

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.209  0.209  0.206  0.165  0.210      275
  2:     0.196  0.204  0.199  0.207  0.195      643
  3:     0.057  0.176  0.180  0.359  0.227       42
  4:     0.057  0.232  0.238  0.243  0.231       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0085  0.0091  0.0128  0.0100  
 2   0.0085     -    0.0002  0.0030  0.0005  
 3   0.0091  0.0002     -    0.0035  0.0009  
 4   0.0128  0.0030  0.0035     -    0.0039  
 5   0.0100  0.0005  0.0009  0.0039     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2817 
cluster  2  : 0.3141 
cluster  3  : 0.3138 
cluster  4  : 0.3058 
cluster  5  : 0.3103 

--------------------------------------------
Estimated Ln Prob of Data   = -217749.9
Mean value of ln likelihood = -214853.4
Variance of ln likelihood   = 5793.1
Mean value of alpha         = 0.2200

Mean value of Fst_1         = 0.0734
Mean value of Fst_2         = 0.0040
Mean value of Fst_3         = 0.0115
Mean value of Fst_4         = 0.0273
Mean value of Fst_5         = 0.0173


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.029 0.317 0.367 0.118 0.169 
  2 OmyAC19ROGR    (0)    1 :  0.101 0.285 0.361 0.047 0.205 
  3 OmyAC19ROGR    (0)    1 :  0.049 0.264 0.255 0.203 0.228 
  4 OmyAC19ROGR    (0)    1 :  0.024 0.203 0.131 0.054 0.588 
  5 OmyAC19ROGR    (1)    1 :  0.889 0.034 0.028 0.027 0.022 
  6 OmyAC19ROGR    (0)    1 :  0.312 0.163 0.098 0.278 0.149 
  7 OmyAC19ROGR    (0)    1 :  0.260 0.223 0.171 0.244 0.103 
  8 OmyAC19ROGR    (0)    1 :  0.023 0.139 0.104 0.645 0.088 
  9 OmyAC19ROGR    (0)    1 :  0.386 0.144 0.186 0.099 0.185 
 10 OmyAC19ROGR    (0)    1 :  0.366 0.169 0.276 0.058 0.132 
 11 OmyAC19ROGR    (0)    1 :  0.061 0.152 0.091 0.538 0.157 
 12 OmyAC19ROGR    (0)    1 :  0.225 0.232 0.257 0.103 0.182 
 13 OmyAC19ROGR    (0)    1 :  0.035 0.194 0.233 0.369 0.169 
 14 OmyAC19ROGR    (0)    1 :  0.155 0.190 0.333 0.193 0.129 
 15 OmyAC19ROGR    (0)    1 :  0.447 0.139 0.239 0.073 0.101 
 16 OmyAC19ROGR    (0)    1 :  0.072 0.206 0.124 0.365 0.233 
 17 OmyAC19ROGR    (0)    1 :  0.127 0.319 0.212 0.033 0.309 
 18 OmyAC19ROGR    (3)    1 :  0.017 0.223 0.436 0.167 0.157 
 19 OmyAC19ROGR    (0)    1 :  0.050 0.073 0.063 0.747 0.067 
 20 OmyAC19ROGR    (0)    1 :  0.299 0.217 0.220 0.037 0.227 
 21 OmyAC19ROGR    (0)    1 :  0.313 0.201 0.197 0.066 0.224 
 22 OmyAC19ROGR    (0)    1 :  0.072 0.150 0.129 0.490 0.158 
 23 OmyAC19ROGR    (0)    1 :  0.328 0.215 0.200 0.171 0.086 
 24 OmyAC19ROGR    (1)    1 :  0.032 0.186 0.237 0.165 0.380 
 25 OmyAC19ROGR    (0)    1 :  0.488 0.116 0.134 0.188 0.075 
 26 OmyAC19ROGR    (0)    1 :  0.086 0.275 0.273 0.263 0.103 
 27 OmyAC19ROGR    (2)    1 :  0.051 0.254 0.301 0.288 0.107 
 28 OmyAC19ROGR    (0)    1 :  0.058 0.238 0.180 0.095 0.429 
 29 OmyAC19ROGR    (0)    1 :  0.074 0.269 0.383 0.071 0.203 
 30 OmyAC19ROGR    (0)    1 :  0.424 0.235 0.167 0.104 0.070 
 31 OmyAC19ROGR    (0)    1 :  0.057 0.260 0.146 0.257 0.281 
 32 OmyAC19ROGR    (0)    1 :  0.145 0.215 0.295 0.078 0.266 
 33 OmyAC19ROGR    (0)    1 :  0.085 0.182 0.134 0.083 0.516 
 34 OmyAC19ROGR    (0)    1 :  0.474 0.153 0.122 0.093 0.158 
 35 OmyAC19ROGR    (0)    1 :  0.065 0.292 0.193 0.071 0.378 
 36 OmyAC19ROGR    (0)    1 :  0.046 0.145 0.181 0.554 0.074 
 37 OmyAC19ROGR    (0)    1 :  0.200 0.074 0.073 0.565 0.087 
 38 OmyAC19ROGR    (0)    1 :  0.558 0.135 0.105 0.136 0.067 
 39 OmyAC19ROGR    (0)    1 :  0.069 0.252 0.482 0.048 0.149 
 40 OmyAC19ROGR    (0)    1 :  0.416 0.171 0.160 0.080 0.172 
 41 OmyAC19ROGR    (0)    1 :  0.047 0.256 0.350 0.097 0.250 
 42 OmyAC19ROGR    (0)    1 :  0.756 0.067 0.051 0.058 0.068 
 43 OmyAC19ROGR    (0)    1 :  0.045 0.298 0.431 0.054 0.172 
 44 OmyAC19ROGR    (8)    1 :  0.039 0.301 0.158 0.150 0.352 
 45 OmyAC19ROGR    (2)    1 :  0.400 0.137 0.105 0.180 0.178 
 46 OmyAC19ROGR    (0)    1 :  0.079 0.169 0.112 0.194 0.446 
 47 OmyAC19ROGR    (0)    1 :  0.033 0.159 0.114 0.542 0.151 
 48 OmyAC19ROGR    (0)    1 :  0.031 0.297 0.376 0.154 0.142 
 49 OmyAC19ROGR    (0)    1 :  0.049 0.243 0.276 0.205 0.228 
 50 OmyAC19ROGR    (0)    1 :  0.032 0.229 0.469 0.031 0.238 
 51 OmyAC19ROGR    (2)    1 :  0.747 0.071 0.054 0.061 0.068 
 52 OmyAC19ROGR    (0)    1 :  0.787 0.055 0.067 0.046 0.044 
 53 OmyAC19ROGR    (1)    1 :  0.033 0.161 0.165 0.417 0.223 
 54 OmyAC19ROGR    (0)    1 :  0.081 0.220 0.322 0.102 0.275 
 55 OmyAC19ROGR    (4)    1 :  0.069 0.214 0.214 0.338 0.165 
 56 OmyAC19ROGR    (0)    1 :  0.166 0.202 0.118 0.354 0.160 
 57 OmyAC19ROGR    (0)    1 :  0.018 0.047 0.047 0.841 0.047 
 58 OmyAC19ROGR    (0)    1 :  0.554 0.064 0.064 0.277 0.041 
 59 OmyAC19ROGR    (0)    1 :  0.046 0.129 0.168 0.516 0.141 
 60 OmyAC19ROGR    (0)    1 :  0.115 0.144 0.101 0.551 0.088 
 61 OmyAC19ROGR    (0)    1 :  0.059 0.290 0.465 0.068 0.118 
 62 OmyAC19ROGR    (0)    1 :  0.069 0.274 0.293 0.260 0.104 
 63 OmyAC19ROGR    (0)    1 :  0.170 0.276 0.152 0.178 0.224 
 64 OmyAC19ROGR    (2)    1 :  0.074 0.226 0.159 0.063 0.477 
 65 OmyAC19ROGR    (0)    1 :  0.045 0.328 0.189 0.236 0.202 
 66 OmyAC19ROGR    (5)    1 :  0.252 0.216 0.225 0.207 0.101 
 67 OmyAC19ROGR    (0)    1 :  0.033 0.155 0.070 0.621 0.121 
 68 OmyAC19ROGR    (1)    1 :  0.172 0.194 0.278 0.177 0.178 
 69 OmyAC19ROGR    (3)    1 :  0.143 0.242 0.189 0.293 0.134 
 70 OmyAC19ROGR    (0)    1 :  0.037 0.244 0.265 0.069 0.385 
 71 OmyAC19ROGR    (0)    1 :  0.059 0.273 0.186 0.264 0.218 
 72 OmyAC19ROGR    (5)    1 :  0.038 0.276 0.318 0.182 0.186 
 73 OmyAC19ROGR    (0)    1 :  0.160 0.208 0.415 0.065 0.151 
 74 OmyAC19ROGR    (0)    1 :  0.068 0.250 0.284 0.059 0.339 
 75 OmyAC19ROGR    (0)    1 :  0.117 0.199 0.153 0.086 0.445 
 76 OmyAC19ROGR    (0)    1 :  0.049 0.216 0.239 0.103 0.394 
 77 OmyAC19ROGR    (1)    1 :  0.918 0.023 0.023 0.017 0.019 
 78 OmyAC19ROGR    (0)    1 :  0.036 0.187 0.527 0.045 0.205 
 79 OmyAC19ROGR    (3)    1 :  0.073 0.237 0.324 0.093 0.274 
 80 OmyAC19ROGR    (0)    1 :  0.804 0.052 0.052 0.049 0.043 
 81 OmyAC19ROGR    (3)    1 :  0.264 0.249 0.235 0.128 0.124 
 82 OmyAC19ROGR    (1)    1 :  0.016 0.074 0.082 0.717 0.112 
 83 OmyAC19ROGR    (0)    1 :  0.034 0.274 0.205 0.132 0.355 
 84 OmyAC19ROGR    (0)    1 :  0.069 0.203 0.206 0.320 0.203 
 85 OmyAC19ROGR    (7)    1 :  0.054 0.265 0.342 0.107 0.231 
 86 OmyAC19ROGR    (0)    1 :  0.083 0.268 0.327 0.090 0.232 
 87 OmyAC19ROGR    (0)    1 :  0.045 0.205 0.146 0.111 0.493 
 88 OmyJC19ROGR    (0)    2 :  0.848 0.052 0.046 0.021 0.032 
 89 OmyJC19ROGR    (0)    2 :  0.055 0.277 0.253 0.337 0.078 
 90 OmyJC19ROGR    (0)    2 :  0.875 0.026 0.030 0.019 0.050 
 91 OmyJC19ROGR    (0)    2 :  0.015 0.192 0.200 0.429 0.164 
 92 OmyJC19ROGR    (0)    2 :  0.052 0.300 0.287 0.085 0.276 
 93 OmyJC19ROGR    (0)    2 :  0.036 0.295 0.241 0.112 0.316 
 94 OmyJC19ROGR    (0)    2 :  0.100 0.325 0.242 0.046 0.287 
 95 OmyJC19ROGR    (0)    2 :  0.154 0.306 0.207 0.096 0.237 
 96 OmyJC19ROGR    (0)    2 :  0.187 0.282 0.238 0.120 0.173 
 97 OmyJC19ROGR    (0)    2 :  0.300 0.228 0.195 0.120 0.157 
 98 OmyJC19ROGR    (0)    2 :  0.045 0.209 0.152 0.310 0.285 
 99 OmyJC19ROGR    (0)    2 :  0.054 0.180 0.108 0.247 0.411 
100 OmyJC19ROGR    (0)    2 :  0.034 0.253 0.386 0.232 0.095 
101 OmyJC19ROGR    (1)    2 :  0.496 0.128 0.151 0.132 0.094 
102 OmyJC19ROGR    (0)    2 :  0.086 0.317 0.112 0.271 0.214 
103 OmyJC19ROGR    (0)    2 :  0.264 0.266 0.176 0.120 0.174 
104 OmyJC19ROGR    (0)    2 :  0.030 0.159 0.231 0.431 0.150 
105 OmyJC19ROGR    (0)    2 :  0.224 0.174 0.087 0.117 0.399 
106 OmyJC19ROGR    (0)    2 :  0.866 0.049 0.032 0.025 0.029 
107 OmyJC19ROGR    (0)    2 :  0.172 0.091 0.064 0.560 0.113 
108 OmyJC19ROGR    (0)    2 :  0.067 0.283 0.139 0.062 0.448 
109 OmyJC19ROGR    (0)    2 :  0.127 0.289 0.270 0.212 0.102 
110 OmyJC19ROGR    (0)    2 :  0.528 0.157 0.081 0.115 0.118 
111 OmyJC19ROGR    (0)    2 :  0.058 0.111 0.073 0.665 0.092 
112 OmyJC19ROGR    (2)    2 :  0.186 0.233 0.272 0.214 0.095 
113 OmyJC19ROGR    (0)    2 :  0.522 0.120 0.192 0.085 0.081 
114 OmyJC19ROGR    (5)    2 :  0.040 0.271 0.454 0.075 0.160 
115 OmyJC19ROGR    (0)    2 :  0.034 0.234 0.154 0.048 0.531 
116 OmyJC19ROGR    (0)    2 :  0.089 0.399 0.238 0.067 0.206 
117 OmyJC19ROGR    (0)    2 :  0.115 0.303 0.231 0.152 0.200 
118 OmyJC19ROGR    (0)    2 :  0.027 0.183 0.194 0.140 0.456 
119 OmyJC19ROGR    (2)    2 :  0.035 0.258 0.265 0.102 0.340 
120 OmyJC19ROGR    (0)    2 :  0.030 0.136 0.147 0.602 0.086 
121 OmyJC19ROGR    (0)    2 :  0.024 0.173 0.127 0.501 0.174 
122 OmyJC19ROGR    (0)    2 :  0.061 0.280 0.262 0.188 0.210 
123 OmyJC19ROGR    (1)    2 :  0.018 0.176 0.216 0.120 0.470 
124 OmyJC19ROGR    (0)    2 :  0.196 0.285 0.201 0.067 0.250 
125 OmyJC19ROGR    (0)    2 :  0.070 0.272 0.400 0.081 0.176 
126 OmyJC19ROGR    (0)    2 :  0.757 0.068 0.072 0.032 0.071 
127 OmyJC19ROGR    (0)    2 :  0.033 0.186 0.191 0.405 0.184 
128 OmyJC19ROGR    (1)    2 :  0.030 0.274 0.296 0.153 0.246 
129 OmyJC19ROGR    (0)    2 :  0.226 0.327 0.270 0.054 0.123 
130 OmyJC19ROGR    (2)    2 :  0.094 0.445 0.269 0.057 0.135 
131 OmyJC19ROGR    (0)    2 :  0.061 0.190 0.191 0.452 0.106 
132 OmyJC19ROGR    (0)    2 :  0.051 0.170 0.142 0.135 0.501 
133 OmyJC19ROGR    (0)    2 :  0.024 0.310 0.103 0.097 0.465 
134 OmyJC19ROGR    (0)    2 :  0.051 0.214 0.277 0.193 0.265 
135 OmyJC19ROGR    (0)    2 :  0.067 0.119 0.155 0.568 0.091 
136 OmyJC19ROGR    (4)    2 :  0.088 0.234 0.163 0.108 0.407 
137 OmyJC19ROGR    (0)    2 :  0.192 0.204 0.236 0.250 0.118 
138 OmyJC19ROGR    (0)    2 :  0.663 0.084 0.058 0.128 0.067 
139 OmyJC19ROGR    (3)    2 :  0.030 0.269 0.341 0.253 0.106 
140 OmyJC19ROGR    (1)    2 :  0.106 0.275 0.396 0.079 0.145 
141 OmyJC19ROGR    (0)    2 :  0.114 0.367 0.313 0.074 0.132 
142 OmyJC19ROGR    (0)    2 :  0.442 0.193 0.100 0.139 0.126 
143 OmyJC19ROGR    (0)    2 :  0.115 0.207 0.169 0.076 0.433 
144 OmyJC19ROGR    (0)    2 :  0.021 0.154 0.235 0.445 0.145 
145 OmyJC19ROGR    (0)    2 :  0.029 0.261 0.431 0.141 0.137 
146 OmyJC19ROGR    (1)    2 :  0.088 0.224 0.242 0.254 0.191 
147 OmyJC19ROGR    (0)    2 :  0.195 0.122 0.077 0.506 0.100 
148 OmyJC19ROGR    (0)    2 :  0.059 0.119 0.099 0.587 0.136 
149 OmyJC19ROGR    (0)    2 :  0.043 0.215 0.176 0.218 0.348 
150 OmyJC19ROGR    (1)    2 :  0.069 0.177 0.160 0.066 0.528 
151 OmyJC19ROGR    (0)    2 :  0.123 0.269 0.342 0.064 0.202 
152 OmyJC19ROGR    (0)    2 :  0.037 0.153 0.072 0.403 0.335 
153 OmyJC19ROGR    (0)    2 :  0.055 0.133 0.134 0.435 0.242 
154 OmyJC19ROGR    (0)    2 :  0.074 0.301 0.173 0.300 0.153 
155 OmyJC19ROGR    (0)    2 :  0.042 0.262 0.522 0.051 0.123 
156 OmyJC19ROGR    (0)    2 :  0.087 0.212 0.179 0.221 0.302 
157 OmyJC19ROGR    (0)    2 :  0.216 0.271 0.269 0.099 0.146 
158 OmyJC19ROGR    (0)    2 :  0.018 0.241 0.103 0.166 0.472 
159 OmyJC19ROGR    (0)    2 :  0.033 0.227 0.188 0.122 0.429 
160 OmyJC19ROGR    (0)    2 :  0.092 0.251 0.298 0.160 0.199 
161 OmyJC19ROGR    (1)    2 :  0.024 0.093 0.071 0.677 0.135 
162 OmyJC19ROGR    (0)    2 :  0.203 0.169 0.096 0.271 0.261 
163 OmyJC19ROGR    (0)    2 :  0.088 0.193 0.176 0.409 0.135 
164 OmyJC19ROGR    (0)    2 :  0.020 0.213 0.276 0.292 0.199 
165 OmyJC19ROGR    (0)    2 :  0.024 0.326 0.176 0.177 0.297 
166 OmyJC19ROGR    (0)    2 :  0.059 0.292 0.242 0.094 0.313 
167 OmyJC19ROGR    (0)    2 :  0.121 0.249 0.211 0.224 0.195 
168 OmyJC19ROGR    (0)    2 :  0.088 0.328 0.283 0.130 0.171 
169 OmyJC19ROGR    (0)    2 :  0.900 0.028 0.027 0.017 0.028 
170 OmyJC19ROGR    (0)    2 :  0.069 0.297 0.234 0.096 0.303 
171 OmyJC19ROGR    (0)    2 :  0.036 0.278 0.233 0.164 0.289 
172 OmyJC19ROGR    (0)    2 :  0.248 0.205 0.138 0.277 0.133 
173 OmyJC19ROGR    (0)    2 :  0.824 0.048 0.043 0.034 0.051 
174 OmyJC19ROGR    (0)    2 :  0.029 0.356 0.393 0.074 0.148 
175 OmyJC19ROGR    (0)    2 :  0.035 0.266 0.269 0.063 0.367 
176 OmyJC19ROGR    (0)    2 :  0.180 0.262 0.216 0.245 0.097 
177 OmyJC19ROGR    (0)    2 :  0.020 0.071 0.053 0.719 0.137 
178 OmyJC19ROGR    (0)    2 :  0.044 0.418 0.286 0.122 0.131 
179 OmyJC19ROGR    (0)    2 :  0.036 0.327 0.310 0.069 0.259 
180 OmyJC19ROGR    (0)    2 :  0.842 0.040 0.036 0.041 0.042 
181 OmyJC19ROGR    (0)    2 :  0.066 0.307 0.287 0.069 0.270 
182 OmyJC19ROGR    (0)    2 :  0.074 0.241 0.210 0.351 0.124 
183 OmyJC19ROGR    (0)    2 :  0.044 0.215 0.228 0.268 0.244 
184 OmyJC19ROGR    (0)    2 :  0.700 0.077 0.068 0.079 0.076 
185 OmyJC19ROGR    (0)    2 :  0.024 0.175 0.634 0.078 0.089 
186 OmyJC19ROGR    (0)    2 :  0.302 0.209 0.147 0.165 0.177 
187 OmyJC19ROGR    (0)    2 :  0.039 0.289 0.183 0.037 0.451 
188 OmyJC19ROGR    (0)    2 :  0.041 0.354 0.174 0.142 0.289 
189 OmyJC19ROGR    (0)    2 :  0.236 0.195 0.142 0.096 0.331 
190 OmyJC19ROGR    (0)    2 :  0.068 0.178 0.158 0.391 0.205 
191 OmyJC19ROGR    (0)    2 :  0.054 0.168 0.134 0.101 0.543 
192 OmyJC19ROGR    (0)    2 :  0.033 0.298 0.244 0.147 0.278 
193 OmyJC19ROGR    (0)    2 :  0.193 0.154 0.108 0.448 0.096 
194 OmyJC19ROGR    (0)    2 :  0.022 0.154 0.149 0.528 0.146 
195 OmyJC19ROGR    (0)    2 :  0.786 0.055 0.054 0.029 0.076 
196 OmyJC19ROGR    (0)    2 :  0.035 0.194 0.393 0.030 0.347 
197 OmyJC19ROGR    (0)    2 :  0.047 0.245 0.295 0.163 0.251 
198 OmyJC19ROGR    (0)    2 :  0.825 0.044 0.034 0.052 0.047 
199 OmyJC19ROGR    (0)    2 :  0.023 0.274 0.290 0.252 0.160 
200 OmyJC19ROGR    (0)    2 :  0.202 0.202 0.197 0.158 0.241 
201 OmyJC19ROGR    (0)    2 :  0.024 0.230 0.241 0.285 0.220 
202 OmyJC19ROGR    (0)    2 :  0.028 0.169 0.114 0.315 0.374 
203 OmyJC19ROGR    (0)    2 :  0.036 0.209 0.107 0.065 0.584 
204 OmyJC19ROGR    (0)    2 :  0.096 0.247 0.203 0.143 0.311 
205 OmyJC19ROGR    (0)    2 :  0.122 0.211 0.176 0.256 0.235 
206 OmyJC19ROGR    (0)    2 :  0.895 0.032 0.031 0.024 0.018 
207 OmyJC19ROGR    (0)    2 :  0.409 0.154 0.104 0.249 0.083 
208 OmyJC19ROGR    (0)    2 :  0.045 0.364 0.226 0.230 0.134 
209 OmyJC19ROGR    (0)    2 :  0.318 0.208 0.178 0.196 0.100 
210 OmyJC19ROGR    (0)    2 :  0.876 0.036 0.028 0.019 0.041 
211 OmyJC19ROGR    (0)    2 :  0.100 0.281 0.197 0.295 0.127 
212 OmyJC19ROGR    (1)    2 :  0.199 0.083 0.041 0.590 0.088 
213 OmyJC19ROGR    (1)    2 :  0.093 0.253 0.359 0.057 0.238 
214 OmyJC19ROGR    (0)    2 :  0.126 0.217 0.124 0.367 0.166 
215 OmyJC19ROGR    (0)    2 :  0.023 0.184 0.217 0.069 0.507 
216 OmyJC19ROGR    (0)    2 :  0.490 0.143 0.108 0.182 0.077 
217 OmyJC19ROGR    (0)    2 :  0.572 0.125 0.123 0.088 0.093 
218 OmyJC19ROGR    (0)    2 :  0.049 0.254 0.189 0.069 0.438 
219 OmyJC19ROGR    (0)    2 :  0.213 0.218 0.202 0.263 0.104 
220 OmyJC19ROGR    (0)    2 :  0.015 0.127 0.137 0.592 0.129 
221 OmyJC19ROGR    (0)    2 :  0.145 0.157 0.121 0.453 0.124 
222 OmyJC19ROGR    (0)    2 :  0.033 0.309 0.263 0.204 0.191 
223 OmyJC19ROGR    (0)    2 :  0.106 0.218 0.210 0.270 0.197 
224 OmyJC19ROGR    (1)    2 :  0.061 0.210 0.464 0.112 0.152 
225 OmyJC19ROGR    (0)    2 :  0.769 0.036 0.038 0.127 0.030 
226 OmyJC19ROGR    (0)    2 :  0.336 0.201 0.295 0.035 0.133 
227 OmyJC19ROGR    (0)    2 :  0.849 0.039 0.036 0.027 0.048 
228 OmyJC19ROGR    (0)    2 :  0.052 0.293 0.212 0.263 0.180 
229 OmyJC19ROGR    (0)    2 :  0.033 0.251 0.154 0.109 0.453 
230 OmyJC19ROGR    (0)    2 :  0.168 0.291 0.177 0.168 0.197 
231 OmyJC19ROGR    (0)    2 :  0.124 0.278 0.134 0.310 0.154 
232 OmyJC19ROGR    (2)    2 :  0.116 0.167 0.210 0.327 0.180 
233 OmyJC19ROGR    (0)    2 :  0.175 0.229 0.120 0.288 0.187 
234 OmyJC19ROGR    (0)    2 :  0.903 0.023 0.028 0.020 0.026 
235 OmyJC19ROGR    (0)    2 :  0.721 0.070 0.087 0.055 0.068 
236 OmyJC19ROGR    (0)    2 :  0.030 0.093 0.079 0.736 0.062 
237 OmyJC19ROGR    (0)    2 :  0.094 0.162 0.172 0.496 0.077 
238 OmyJC19ROGR    (0)    2 :  0.063 0.087 0.077 0.707 0.066 
239 OmyJC19ROGR    (0)    2 :  0.046 0.354 0.224 0.297 0.079 
240 OmyJC19ROGR    (0)    2 :  0.068 0.370 0.225 0.113 0.223 
241 OmyJC19ROGR    (0)    2 :  0.205 0.227 0.264 0.073 0.232 
242 OmyJC19ROGR    (0)    2 :  0.018 0.136 0.231 0.497 0.118 
243 OmyJC19ROGR    (0)    2 :  0.039 0.262 0.179 0.128 0.391 
244 OmyJC19ROGR    (0)    2 :  0.036 0.234 0.132 0.078 0.520 
245 OmyJC19ROGR    (0)    2 :  0.865 0.037 0.034 0.028 0.036 
246 OmyJC19ROGR    (0)    2 :  0.142 0.253 0.173 0.211 0.222 
247 OmyJC19ROGR    (0)    2 :  0.652 0.085 0.069 0.054 0.140 
248 OmyJC19ROGR    (0)    2 :  0.355 0.184 0.239 0.045 0.177 
249 OmyJC19ROGR    (0)    2 :  0.071 0.253 0.186 0.053 0.437 
250 OmyJC19ROGR    (0)    2 :  0.084 0.350 0.197 0.082 0.287 
251 OmyJC19ROGR    (0)    2 :  0.064 0.274 0.300 0.046 0.317 
252 OmyJC19ROGR    (0)    2 :  0.072 0.310 0.226 0.263 0.129 
253 OmyJC19ROGR    (0)    2 :  0.089 0.258 0.393 0.047 0.213 
254 OmyJC19ROGR    (0)    2 :  0.108 0.269 0.281 0.071 0.270 
255 OmyJC19ROGR    (0)    2 :  0.055 0.237 0.196 0.196 0.316 
256 OmyJC19ROGR    (0)    2 :  0.138 0.198 0.202 0.162 0.301 
257 OmyJC19ROGR    (0)    2 :  0.072 0.215 0.227 0.060 0.426 
258 OmyAC19ROGR    (0)    1 :  0.097 0.196 0.449 0.145 0.113 
259 OmyAC19ROGR    (0)    1 :  0.312 0.275 0.219 0.123 0.072 
260 OmyAC19ROGR    (0)    1 :  0.054 0.346 0.431 0.042 0.127 
261 OmyAC19ROGR    (0)    1 :  0.089 0.319 0.395 0.041 0.157 
262 OmyAC19ROGR    (0)    1 :  0.114 0.240 0.508 0.054 0.083 
263 OmyAC19ROGR    (0)    1 :  0.088 0.179 0.118 0.231 0.384 
264 OmyAC19ROGR    (0)    1 :  0.057 0.286 0.203 0.060 0.394 
265 OmyAC19ROGR    (0)    1 :  0.045 0.173 0.149 0.057 0.576 
266 OmyAC19ROGR    (0)    1 :  0.037 0.259 0.227 0.068 0.410 
267 OmyAC19ROGR    (0)    1 :  0.268 0.190 0.163 0.045 0.334 
268 OmyAC19ROGR    (0)    1 :  0.117 0.277 0.172 0.225 0.209 
269 OmyAC19ROGR    (1)    1 :  0.179 0.267 0.256 0.064 0.234 
270 OmyAC19ROGR    (0)    1 :  0.045 0.238 0.261 0.043 0.413 
271 OmyAC19ROGR    (0)    1 :  0.408 0.219 0.131 0.078 0.164 
272 OmyAC19ROGR    (0)    1 :  0.168 0.316 0.191 0.167 0.158 
273 OmyAC19ROGR    (0)    1 :  0.027 0.224 0.426 0.101 0.222 
274 OmyAC19ROGR    (0)    1 :  0.591 0.124 0.110 0.057 0.118 
275 OmyAC19ROGR    (0)    1 :  0.066 0.117 0.080 0.670 0.067 
276 OmyAC19ROGR    (0)    1 :  0.078 0.315 0.162 0.155 0.290 
277 OmyAC19ROGR    (0)    1 :  0.153 0.265 0.369 0.095 0.119 
278 OmyAC19ROGR    (0)    1 :  0.232 0.175 0.074 0.358 0.161 
279 OmyAC19ROGR    (0)    1 :  0.161 0.138 0.316 0.334 0.050 
280 OmyAC19ROGR    (0)    1 :  0.160 0.323 0.236 0.075 0.207 
281 OmyAC19ROGR    (0)    1 :  0.059 0.278 0.186 0.086 0.390 
282 OmyAC19ROGR    (0)    1 :  0.184 0.211 0.315 0.132 0.159 
283 OmyAC19ROGR    (0)    1 :  0.086 0.308 0.142 0.125 0.338 
284 OmyAC19ROGR    (0)    1 :  0.038 0.195 0.110 0.073 0.584 
285 OmyAC19ROGR    (0)    1 :  0.052 0.267 0.177 0.129 0.375 
286 OmyAC19ROGR    (0)    1 :  0.044 0.213 0.240 0.096 0.407 
287 OmyAC19ROGR    (0)    1 :  0.930 0.019 0.024 0.011 0.016 
288 OmyAC19ROGR    (0)    1 :  0.587 0.044 0.038 0.289 0.041 
289 OmyAC19ROGR    (0)    1 :  0.124 0.214 0.167 0.100 0.396 
290 OmyAC19ROGR    (1)    1 :  0.910 0.021 0.023 0.023 0.023 
291 OmyAC19ROGR    (0)    1 :  0.370 0.183 0.141 0.072 0.234 
292 OmyAC19ROGR    (0)    1 :  0.122 0.292 0.251 0.085 0.250 
293 OmyAC19ROGR    (0)    1 :  0.050 0.162 0.114 0.399 0.275 
294 OmyAC19ROGR    (0)    1 :  0.273 0.192 0.165 0.041 0.328 
295 OmyAC19ROGR    (0)    1 :  0.031 0.196 0.507 0.033 0.233 
296 OmyAC19ROGR    (0)    1 :  0.036 0.121 0.144 0.624 0.075 
297 OmyAC19ROGR    (0)    1 :  0.577 0.090 0.106 0.035 0.192 
298 OmyAC19ROGR    (0)    1 :  0.055 0.287 0.210 0.164 0.285 
299 OmyAC19ROGR    (0)    1 :  0.160 0.232 0.264 0.119 0.225 
300 OmyAC19ROGR    (0)    1 :  0.062 0.269 0.172 0.122 0.374 
301 OmyAC19ROGR    (0)    1 :  0.835 0.048 0.042 0.027 0.048 
302 OmyAC19ROGR    (0)    1 :  0.561 0.129 0.092 0.115 0.104 
303 OmyAC19ROGR    (0)    1 :  0.092 0.265 0.238 0.107 0.298 
304 OmyAC19ROGR    (0)    1 :  0.301 0.084 0.085 0.451 0.079 
305 OmyAC19ROGR    (0)    1 :  0.043 0.245 0.125 0.111 0.476 
306 OmyAC19ROGR    (0)    1 :  0.511 0.179 0.131 0.048 0.131 
307 OmyAC19ROGR    (1)    1 :  0.042 0.309 0.187 0.198 0.264 
308 OmyAC19ROGR    (0)    1 :  0.124 0.318 0.257 0.105 0.195 
309 OmyAC19ROGR    (0)    1 :  0.753 0.074 0.073 0.031 0.069 
310 OmyAC19ROGR    (0)    1 :  0.278 0.288 0.198 0.058 0.179 
311 OmyAC19ROGR    (0)    1 :  0.593 0.108 0.186 0.063 0.051 
312 OmyAC19ROGR    (0)    1 :  0.053 0.295 0.181 0.088 0.383 
313 OmyAC19ROGR    (0)    1 :  0.061 0.293 0.168 0.140 0.338 
314 OmyAC19ROGR    (0)    1 :  0.140 0.226 0.179 0.196 0.259 
315 OmyAC19ROGR    (0)    1 :  0.143 0.220 0.248 0.044 0.345 
316 OmyAC19ROGR    (0)    1 :  0.034 0.316 0.174 0.037 0.438 
317 OmyAC19ROGR    (0)    1 :  0.036 0.142 0.142 0.614 0.066 
318 OmyAC19ROGR    (0)    1 :  0.027 0.239 0.250 0.248 0.237 
319 OmyAC19ROGR    (0)    1 :  0.024 0.170 0.258 0.152 0.396 
320 OmyAC19ROGR    (0)    1 :  0.021 0.220 0.117 0.253 0.390 
321 OmyAC19ROGR    (0)    1 :  0.032 0.280 0.354 0.133 0.201 
322 OmyAC19ROGR    (0)    1 :  0.329 0.156 0.375 0.043 0.096 
323 OmyAC19ROGR    (0)    1 :  0.061 0.288 0.421 0.099 0.132 
324 OmyAC19ROGR    (0)    1 :  0.030 0.208 0.277 0.047 0.437 
325 OmyAC19ROGR    (0)    1 :  0.229 0.259 0.210 0.065 0.237 
326 OmyAC19ROGR    (0)    1 :  0.042 0.441 0.155 0.060 0.302 
327 OmyAC19ROGR    (0)    1 :  0.035 0.236 0.207 0.059 0.464 
328 OmyAC20ROGR    (0)    1 :  0.040 0.256 0.142 0.307 0.255 
329 OmyAC20ROGR    (0)    1 :  0.133 0.230 0.186 0.164 0.288 
330 OmyAC20ROGR    (0)    1 :  0.142 0.265 0.224 0.205 0.164 
331 OmyAC20ROGR    (0)    1 :  0.611 0.089 0.076 0.077 0.148 
332 OmyAC20ROGR    (0)    1 :  0.202 0.191 0.221 0.106 0.279 
333 OmyAC20ROGR    (0)    1 :  0.198 0.192 0.129 0.055 0.426 
334 OmyAC20ROGR    (0)    1 :  0.068 0.219 0.170 0.054 0.489 
335 OmyAC20ROGR    (0)    1 :  0.033 0.241 0.448 0.077 0.200 
336 OmyAC20ROGR    (0)    1 :  0.134 0.277 0.215 0.088 0.286 
337 OmyAC20ROGR    (0)    1 :  0.468 0.146 0.171 0.098 0.119 
338 OmyAC20ROGR    (0)    1 :  0.093 0.304 0.284 0.054 0.265 
339 OmyAC20ROGR    (0)    1 :  0.089 0.257 0.292 0.178 0.185 
340 OmyAC20ROGR    (0)    1 :  0.062 0.308 0.226 0.122 0.283 
341 OmyAC20ROGR    (0)    1 :  0.051 0.178 0.127 0.494 0.149 
342 OmyAC20ROGR    (0)    1 :  0.142 0.288 0.207 0.152 0.211 
343 OmyAC20ROGR    (0)    1 :  0.040 0.147 0.102 0.524 0.187 
344 OmyAC20ROGR    (0)    1 :  0.274 0.154 0.137 0.136 0.300 
345 OmyAC20ROGR    (1)    1 :  0.125 0.227 0.442 0.028 0.178 
346 OmyAC20ROGR    (0)    1 :  0.246 0.212 0.179 0.051 0.313 
347 OmyAC20ROGR    (0)    1 :  0.281 0.207 0.224 0.150 0.138 
348 OmyAC20ROGR    (0)    1 :  0.116 0.202 0.104 0.351 0.226 
349 OmyAC20ROGR    (0)    1 :  0.033 0.190 0.112 0.271 0.395 
350 OmyAC20ROGR    (0)    1 :  0.067 0.090 0.085 0.676 0.082 
351 OmyAC20ROGR    (0)    1 :  0.068 0.351 0.221 0.057 0.303 
352 OmyAC20ROGR    (0)    1 :  0.045 0.329 0.304 0.097 0.225 
353 OmyAC20ROGR    (0)    1 :  0.080 0.306 0.292 0.074 0.248 
354 OmyAC20ROGR    (0)    1 :  0.322 0.208 0.138 0.243 0.090 
355 OmyAC20ROGR    (0)    1 :  0.135 0.113 0.059 0.613 0.080 
356 OmyAC20ROGR    (0)    1 :  0.222 0.221 0.194 0.087 0.276 
357 OmyAC20ROGR    (0)    1 :  0.056 0.285 0.273 0.169 0.217 
358 OmyAC20ROGR    (0)    1 :  0.037 0.422 0.214 0.131 0.196 
359 OmyAC20ROGR    (0)    1 :  0.394 0.220 0.151 0.175 0.060 
360 OmyAC20ROGR    (0)    1 :  0.136 0.322 0.301 0.076 0.166 
361 OmyAC20ROGR    (0)    1 :  0.034 0.296 0.152 0.384 0.133 
362 OmyAC20ROGR    (0)    1 :  0.102 0.318 0.305 0.087 0.187 
363 OmyAC20ROGR    (0)    1 :  0.379 0.130 0.078 0.317 0.096 
364 OmyAC20ROGR    (1)    1 :  0.064 0.186 0.219 0.229 0.303 
365 OmyAC20ROGR    (0)    1 :  0.030 0.219 0.306 0.092 0.353 
366 OmyAC20ROGR    (0)    1 :  0.025 0.220 0.287 0.049 0.419 
367 OmyAC20ROGR    (0)    1 :  0.076 0.286 0.445 0.046 0.147 
368 OmyAC20ROGR    (0)    1 :  0.053 0.395 0.256 0.176 0.119 
369 OmyAC20ROGR    (0)    1 :  0.280 0.203 0.183 0.233 0.101 
370 OmyAC20ROGR    (0)    1 :  0.690 0.082 0.128 0.043 0.057 
371 OmyAC20ROGR    (0)    1 :  0.775 0.070 0.057 0.046 0.052 
372 OmyAC20ROGR    (2)    1 :  0.853 0.041 0.037 0.026 0.043 
373 OmyAC20ROGR    (0)    1 :  0.645 0.078 0.080 0.133 0.064 
374 OmyAC20ROGR    (0)    1 :  0.025 0.220 0.379 0.092 0.283 
375 OmyAC20ROGR    (0)    1 :  0.127 0.315 0.240 0.098 0.220 
376 OmyAC20ROGR    (0)    1 :  0.198 0.239 0.220 0.199 0.143 
377 OmyAC20ROGR    (0)    1 :  0.028 0.228 0.214 0.094 0.436 
378 OmyAC20ROGR    (0)    1 :  0.029 0.246 0.267 0.227 0.231 
379 OmyAC20ROGR    (0)    1 :  0.442 0.151 0.174 0.106 0.126 
380 OmyAC20ROGR    (0)    1 :  0.030 0.347 0.231 0.032 0.359 
381 OmyAC20ROGR    (0)    1 :  0.120 0.282 0.277 0.087 0.233 
382 OmyAC20ROGR    (0)    1 :  0.826 0.057 0.040 0.036 0.041 
383 OmyAC20ROGR    (0)    1 :  0.099 0.346 0.218 0.029 0.307 
384 OmyAC20ROGR    (0)    1 :  0.419 0.169 0.130 0.097 0.185 
385 OmyAC20ROGR    (0)    1 :  0.198 0.299 0.219 0.137 0.147 
386 OmyAC20ROGR    (0)    1 :  0.247 0.256 0.264 0.064 0.169 
387 OmyAC20ROGR    (0)    1 :  0.475 0.105 0.153 0.050 0.217 
388 OmyAC20ROGR    (0)    1 :  0.440 0.145 0.131 0.095 0.189 
389 OmyAC20ROGR    (0)    1 :  0.047 0.199 0.126 0.056 0.572 
390 OmyAC20ROGR    (0)    1 :  0.016 0.085 0.066 0.742 0.090 
391 OmyAC20ROGR    (0)    1 :  0.588 0.094 0.065 0.175 0.077 
392 OmyAC20ROGR    (0)    1 :  0.408 0.177 0.157 0.138 0.121 
393 OmyAC20ROGR    (0)    1 :  0.083 0.285 0.187 0.232 0.213 
394 OmyAC20ROGR    (0)    1 :  0.137 0.246 0.363 0.154 0.101 
395 OmyAC20ROGR    (0)    1 :  0.088 0.257 0.225 0.272 0.158 
396 OmyAC20ROGR    (0)    1 :  0.081 0.337 0.193 0.209 0.181 
397 OmyAC20ROGR    (0)    1 :  0.211 0.253 0.250 0.049 0.236 
398 OmyAC20ROGR    (0)    1 :  0.621 0.098 0.099 0.036 0.145 
399 OmyAC20ROGR    (0)    1 :  0.147 0.192 0.506 0.042 0.113 
400 OmyAC20ROGR    (0)    1 :  0.108 0.270 0.254 0.049 0.319 
401 OmyAC20ROGR    (0)    1 :  0.724 0.067 0.073 0.104 0.033 
402 OmyAC20ROGR    (0)    1 :  0.016 0.212 0.180 0.359 0.233 
403 OmyAC20ROGR    (0)    1 :  0.108 0.382 0.250 0.130 0.130 
404 OmyAC20ROGR    (0)    1 :  0.020 0.196 0.104 0.102 0.577 
405 OmyAC20ROGR    (0)    1 :  0.436 0.156 0.170 0.173 0.066 
406 OmyAC20ROGR    (0)    1 :  0.050 0.195 0.360 0.242 0.153 
407 OmyAC20ROGR    (0)    1 :  0.043 0.330 0.377 0.040 0.211 
408 OmyAC20ROGR    (0)    1 :  0.107 0.068 0.052 0.697 0.077 
409 OmyAC20ROGR    (0)    1 :  0.045 0.195 0.170 0.064 0.526 
410 OmyAC20ROGR    (0)    1 :  0.825 0.047 0.045 0.023 0.060 
411 OmyAC20ROGR    (0)    1 :  0.659 0.081 0.106 0.069 0.085 
412 OmyAC20ROGR    (0)    1 :  0.252 0.172 0.091 0.108 0.377 
413 OmyAC20ROGR    (0)    1 :  0.109 0.280 0.141 0.047 0.423 
414 OmyAC20ROGR    (0)    1 :  0.379 0.187 0.218 0.101 0.116 
415 OmyAC20ROGR    (0)    1 :  0.047 0.271 0.380 0.107 0.195 
416 OmyAC20ROGR    (0)    1 :  0.045 0.256 0.187 0.063 0.449 
417 OmyAC20ROGR    (0)    1 :  0.029 0.263 0.217 0.082 0.410 
418 OmyAC20ROGR    (0)    1 :  0.179 0.235 0.163 0.087 0.336 
419 OmyAC20ROGR    (0)    1 :  0.483 0.155 0.124 0.145 0.093 
420 OmyAC20ROGR    (0)    1 :  0.049 0.110 0.157 0.620 0.064 
421 OmyAC20ROGR    (0)    1 :  0.100 0.295 0.258 0.052 0.296 
422 OmyAC20ROGR    (0)    1 :  0.837 0.041 0.049 0.026 0.047 
423 OmyAC20ROGR    (0)    1 :  0.043 0.278 0.383 0.035 0.259 
424 OmyAC20ROGR    (0)    1 :  0.027 0.162 0.291 0.447 0.073 
425 OmyAC20ROGR    (0)    1 :  0.853 0.046 0.031 0.036 0.035 
426 OmyAC20ROGR    (0)    1 :  0.050 0.169 0.194 0.040 0.547 
427 OmyAC20ROGR    (0)    1 :  0.070 0.249 0.337 0.075 0.269 
428 OmyAC20ROGR    (0)    1 :  0.817 0.044 0.062 0.029 0.048 
429 OmyAC20ROGR    (0)    1 :  0.029 0.156 0.138 0.461 0.216 
430 OmyAC20ROGR    (0)    1 :  0.092 0.244 0.338 0.122 0.204 
431 OmyAC20ROGR    (0)    1 :  0.540 0.133 0.143 0.052 0.131 
432 OmyAC20ROGR    (0)    1 :  0.881 0.034 0.033 0.025 0.028 
433 OmyAC20ROGR    (0)    1 :  0.727 0.054 0.045 0.136 0.039 
434 OmyAC20ROGR    (0)    1 :  0.355 0.218 0.251 0.056 0.119 
435 OmyAC20ROGR    (0)    1 :  0.043 0.331 0.351 0.053 0.222 
436 OmyAC20ROGR    (0)    1 :  0.072 0.418 0.286 0.033 0.191 
437 OmyAC20ROGR    (0)    1 :  0.691 0.066 0.057 0.099 0.087 
438 OmyAC20ROGR    (0)    1 :  0.323 0.244 0.268 0.085 0.080 
439 OmyAC20ROGR    (0)    1 :  0.088 0.286 0.459 0.039 0.127 
440 OmyAC20ROGR    (0)    1 :  0.584 0.114 0.061 0.042 0.198 
441 OmyAC20ROGR    (0)    1 :  0.033 0.244 0.240 0.359 0.124 
442 OmyAC20ROGR    (0)    1 :  0.086 0.311 0.393 0.105 0.105 
443 OmyAC20ROGR    (0)    1 :  0.035 0.493 0.299 0.051 0.122 
444 OmyAC20ROGR    (0)    1 :  0.231 0.231 0.135 0.044 0.359 
445 OmyAC20ROGR    (0)    1 :  0.151 0.244 0.284 0.212 0.108 
446 OmyJC18ROGR    (0)    2 :  0.278 0.168 0.142 0.216 0.196 
447 OmyJC18ROGR    (0)    2 :  0.107 0.257 0.217 0.166 0.253 
448 OmyJC18ROGR    (0)    2 :  0.114 0.320 0.314 0.089 0.164 
449 OmyJC18ROGR    (0)    2 :  0.573 0.089 0.067 0.221 0.050 
450 OmyJC18ROGR    (0)    2 :  0.602 0.097 0.135 0.079 0.087 
451 OmyJC18ROGR    (0)    2 :  0.810 0.045 0.075 0.024 0.046 
452 OmyJC18ROGR    (0)    2 :  0.318 0.240 0.199 0.067 0.175 
453 OmyJC18ROGR    (0)    2 :  0.021 0.062 0.057 0.808 0.051 
454 OmyJC18ROGR    (0)    2 :  0.795 0.060 0.056 0.044 0.045 
455 OmyJC18ROGR    (0)    2 :  0.101 0.225 0.234 0.088 0.352 
456 OmyJC18ROGR    (0)    2 :  0.827 0.049 0.053 0.035 0.035 
457 OmyJC18ROGR    (0)    2 :  0.089 0.214 0.246 0.036 0.415 
458 OmyJC18ROGR    (0)    2 :  0.146 0.119 0.084 0.543 0.108 
459 OmyJC18ROGR    (1)    2 :  0.026 0.167 0.200 0.067 0.541 
460 OmyJC18ROGR    (2)    2 :  0.148 0.278 0.313 0.127 0.135 
461 OmyJC18ROGR    (2)    2 :  0.351 0.188 0.250 0.074 0.137 
462 OmyJC18ROGR    (3)    2 :  0.218 0.242 0.223 0.235 0.082 
463 OmyJC18ROGR    (0)    2 :  0.699 0.070 0.077 0.102 0.052 
464 OmyJC18ROGR    (4)    2 :  0.025 0.249 0.207 0.082 0.436 
465 OmyJC18ROGR    (3)    2 :  0.093 0.305 0.207 0.149 0.246 
466 OmyJC18ROGR    (0)    2 :  0.096 0.304 0.409 0.082 0.109 
467 OmyJC18ROGR    (0)    2 :  0.065 0.301 0.154 0.084 0.396 
468 OmyJC18ROGR    (0)    2 :  0.100 0.225 0.141 0.433 0.101 
469 OmyJC18ROGR    (0)    2 :  0.839 0.047 0.046 0.019 0.049 
470 OmyJC18ROGR    (5)    2 :  0.473 0.175 0.125 0.123 0.104 
471 OmyJC18ROGR    (1)    2 :  0.143 0.313 0.334 0.076 0.133 
472 OmyJC18ROGR    (2)    2 :  0.075 0.348 0.257 0.054 0.266 
473 OmyJC18ROGR    (3)    2 :  0.040 0.214 0.330 0.149 0.266 
474 OmyJC18ROGR    (0)    2 :  0.043 0.070 0.054 0.758 0.075 
475 OmyJC18ROGR    (2)    2 :  0.420 0.163 0.164 0.117 0.137 
476 OmyJC18ROGR    (1)    2 :  0.040 0.271 0.467 0.063 0.159 
477 OmyJC18ROGR    (4)    2 :  0.193 0.128 0.160 0.434 0.085 
478 OmyJC18ROGR    (0)    2 :  0.061 0.165 0.208 0.097 0.468 
479 OmyJC18ROGR    (0)    2 :  0.031 0.287 0.330 0.064 0.288 
480 OmyJC18ROGR    (1)    2 :  0.118 0.230 0.158 0.115 0.379 
481 OmyJC18ROGR    (3)    2 :  0.073 0.307 0.303 0.199 0.118 
482 OmyJC18ROGR    (3)    2 :  0.028 0.209 0.197 0.477 0.089 
483 OmyJC18ROGR    (4)    2 :  0.036 0.296 0.333 0.237 0.098 
484 OmyJC18ROGR    (4)    2 :  0.040 0.273 0.395 0.093 0.200 
485 OmyJC18ROGR    (3)    2 :  0.432 0.160 0.109 0.111 0.187 
486 OmyJC18ROGR    (3)    2 :  0.389 0.203 0.162 0.119 0.127 
487 OmyJC18ROGR    (1)    2 :  0.108 0.183 0.168 0.322 0.220 
488 OmyJC18ROGR    (5)    2 :  0.047 0.296 0.306 0.092 0.258 
489 OmyJC18ROGR    (0)    2 :  0.031 0.252 0.471 0.092 0.154 
490 OmyJC18ROGR    (3)    2 :  0.086 0.318 0.408 0.095 0.093 
491 OmyJC18ROGR    (7)    2 :  0.065 0.077 0.082 0.714 0.062 
492 OmyJC18ROGR    (6)    2 :  0.028 0.080 0.066 0.718 0.108 
493 OmyJC18ROGR    (3)    2 :  0.104 0.326 0.331 0.056 0.184 
494 OmyJC18ROGR    (3)    2 :  0.759 0.064 0.065 0.041 0.072 
495 OmyJC18ROGR    (5)    2 :  0.300 0.164 0.118 0.100 0.318 
496 OmyJC18ROGR    (0)    2 :  0.098 0.282 0.249 0.141 0.230 
497 OmyJC18ROGR    (5)    2 :  0.025 0.123 0.136 0.613 0.103 
498 OmyJC18ROGR    (6)    2 :  0.102 0.289 0.449 0.074 0.085 
499 OmyJC18ROGR    (0)    2 :  0.030 0.304 0.386 0.063 0.217 
500 OmyJC18ROGR    (1)    2 :  0.050 0.173 0.167 0.490 0.120 
501 OmyJC18ROGR    (4)    2 :  0.390 0.244 0.190 0.076 0.099 
502 OmyJC18ROGR    (2)    2 :  0.206 0.216 0.217 0.227 0.134 
503 OmyJC18ROGR    (5)    2 :  0.047 0.244 0.226 0.305 0.178 
504 OmyJC18ROGR    (2)    2 :  0.184 0.222 0.421 0.119 0.054 
505 OmyJC18ROGR    (0)    2 :  0.280 0.201 0.147 0.157 0.215 
506 OmyJC18ROGR    (8)    2 :  0.059 0.201 0.208 0.323 0.210 
507 OmyJC18ROGR    (0)    2 :  0.111 0.310 0.224 0.222 0.133 
508 OmyJC18ROGR    (0)    2 :  0.174 0.172 0.137 0.395 0.123 
509 OmyJC18ROGR    (1)    2 :  0.906 0.026 0.020 0.022 0.026 
510 OmyJC18ROGR    (1)    2 :  0.078 0.293 0.399 0.109 0.121 
511 OmyJC18ROGR    (5)    2 :  0.167 0.215 0.198 0.205 0.214 
512 OmyJC18ROGR    (2)    2 :  0.768 0.058 0.054 0.065 0.056 
513 OmyJC18ROGR    (9)    2 :  0.270 0.204 0.106 0.217 0.202 
514 OmyJC18ROGR    (4)    2 :  0.409 0.125 0.101 0.221 0.144 
515 OmyJC18ROGR    (1)    2 :  0.088 0.201 0.112 0.352 0.247 
516 OmyJC18ROGR    (3)    2 :  0.132 0.253 0.252 0.106 0.257 
517 OmyJC18ROGR    (3)    2 :  0.499 0.150 0.159 0.101 0.090 
518 OmyJC18ROGR    (0)    2 :  0.059 0.191 0.199 0.475 0.076 
519 OmyJC18ROGR    (9)    2 :  0.059 0.184 0.192 0.183 0.383 
520 OmyJC18ROGR    (6)    2 :  0.078 0.293 0.476 0.082 0.071 
521 OmyJC18ROGR    (2)    2 :  0.108 0.217 0.310 0.174 0.190 
522 OmyJC18ROGR    (1)    2 :  0.097 0.331 0.298 0.061 0.213 
523 OmyJC18ROGR    (4)    2 :  0.069 0.301 0.210 0.115 0.305 
524 OmyJC18ROGR    (0)    2 :  0.063 0.292 0.349 0.043 0.254 
525 OmyJC18ROGR    (2)    2 :  0.059 0.190 0.160 0.285 0.306 
526 OmyJC18ROGR    (3)    2 :  0.067 0.212 0.123 0.427 0.171 
527 OmyJC18ROGR    (0)    2 :  0.036 0.347 0.331 0.099 0.187 
528 OmyJC18ROGR    (0)    2 :  0.038 0.233 0.210 0.243 0.276 
529 OmyJC18ROGR    (1)    2 :  0.048 0.276 0.301 0.043 0.332 
530 OmyJC18ROGR    (0)    2 :  0.045 0.215 0.159 0.348 0.232 
531 OmyJC18ROGR    (0)    2 :  0.180 0.209 0.322 0.047 0.243 
532 OmyJC18ROGR    (2)    2 :  0.025 0.360 0.184 0.131 0.300 
533 OmyJC18ROGR    (2)    2 :  0.020 0.313 0.354 0.061 0.252 
534 OmyJC18ROGR    (2)    2 :  0.055 0.339 0.278 0.103 0.225 
535 OmyJC18ROGR    (0)    2 :  0.043 0.259 0.372 0.104 0.222 
536 OmyJC18ROGR    (0)    2 :  0.036 0.248 0.260 0.120 0.337 
537 OmyJC18ROGR    (0)    2 :  0.020 0.241 0.345 0.162 0.232 
538 OmyJC18ROGR    (0)    2 :  0.063 0.195 0.375 0.116 0.251 
539 OmyJC18ROGR    (0)    2 :  0.051 0.294 0.213 0.125 0.317 
540 OmyJC18ROGR    (8)    2 :  0.060 0.137 0.122 0.613 0.069 
541 OmyJC18ROGR    (1)    2 :  0.081 0.224 0.153 0.080 0.462 
542 OmyJC18ROGR    (1)    2 :  0.273 0.209 0.124 0.270 0.124 
543 OmyJC18ROGR    (0)    2 :  0.075 0.263 0.198 0.322 0.142 
544 OmyJC18ROGR    (2)    2 :  0.044 0.218 0.223 0.137 0.379 
545 OmyJC18ROGR    (1)    2 :  0.532 0.148 0.173 0.055 0.092 
546 OmyJC18ROGR    (9)    2 :  0.026 0.309 0.272 0.163 0.231 
547 OmyJC18ROGR    (0)    2 :  0.119 0.358 0.249 0.044 0.230 
548 OmyJC18ROGR    (0)    2 :  0.227 0.241 0.169 0.234 0.129 
549 OmyJC18ROGR    (0)    2 :  0.090 0.246 0.210 0.175 0.279 
550 OmyJC18ROGR    (1)    2 :  0.518 0.114 0.087 0.054 0.228 
551 OmyJC18ROGR    (1)    2 :  0.063 0.175 0.216 0.253 0.293 
552 OmyJC18ROGR    (2)    2 :  0.107 0.204 0.244 0.051 0.394 
553 OmyJC18ROGR   (10)    2 :  0.056 0.278 0.195 0.211 0.260 
554 OmyJC18ROGR    (2)    2 :  0.045 0.295 0.291 0.233 0.135 
555 OmyJC18ROGR    (4)    2 :  0.042 0.244 0.173 0.364 0.177 
556 OmyJC18ROGR    (0)    2 :  0.085 0.183 0.198 0.227 0.306 
557 OmyJC18ROGR    (2)    2 :  0.173 0.328 0.319 0.094 0.087 
558 OmyJC18ROGR    (0)    2 :  0.276 0.184 0.282 0.040 0.217 
559 OmyJC18ROGR    (0)    2 :  0.059 0.133 0.148 0.556 0.104 
560 OmyJC18ROGR    (8)    2 :  0.118 0.220 0.210 0.296 0.155 
561 OmyJC18ROGR    (0)    2 :  0.024 0.233 0.155 0.043 0.544 
562 OmyJC18ROGR    (8)    2 :  0.103 0.269 0.154 0.214 0.261 
563 OmyJC18ROGR    (2)    2 :  0.067 0.302 0.371 0.134 0.126 
564 OmyJC18ROGR    (4)    2 :  0.069 0.253 0.136 0.104 0.438 
565 OmyJC18ROGR    (3)    2 :  0.127 0.208 0.165 0.202 0.298 
566 OmyJC18ROGR    (1)    2 :  0.160 0.242 0.345 0.150 0.103 
567 OmyJC18ROGR    (0)    2 :  0.060 0.322 0.234 0.291 0.093 
568 OmyJC18ROGR    (5)    2 :  0.150 0.194 0.196 0.161 0.300 
569 OmyJC18ROGR    (2)    2 :  0.031 0.124 0.154 0.612 0.079 
570 OmyJC18ROGR    (0)    2 :  0.058 0.298 0.343 0.070 0.230 
571 OmyJC18ROGR    (2)    2 :  0.055 0.311 0.411 0.057 0.166 
572 OmyJC18ROGR    (6)    2 :  0.056 0.207 0.283 0.281 0.173 
573 OmyJC18ROGR    (5)    2 :  0.399 0.128 0.176 0.098 0.200 
574 OmyJC18ROGR    (8)    2 :  0.164 0.263 0.290 0.099 0.184 
575 OmyJC18ROGR    (3)    2 :  0.031 0.319 0.287 0.132 0.230 
576 OmyJC18ROGR    (0)    2 :  0.109 0.143 0.122 0.512 0.115 
577 OmyJC18ROGR    (0)    2 :  0.875 0.040 0.032 0.024 0.030 
578 OmyJC18ROGR    (1)    2 :  0.042 0.307 0.401 0.101 0.148 
579 OmyJC18ROGR    (0)    2 :  0.585 0.101 0.184 0.029 0.101 
580 OmyJC18ROGR    (0)    2 :  0.030 0.213 0.256 0.248 0.254 
581 OmyJC18ROGR    (6)    2 :  0.058 0.188 0.183 0.458 0.113 
582 OmyJC18ROGR    (7)    2 :  0.032 0.189 0.148 0.125 0.505 
583 OmyJC18ROGR    (3)    2 :  0.055 0.214 0.129 0.122 0.480 
584 OmyJC18ROGR    (5)    2 :  0.059 0.239 0.248 0.187 0.267 
585 OmyJC18ROGR    (1)    2 :  0.117 0.275 0.396 0.064 0.148 
586 OmyJC18ROGR    (2)    2 :  0.023 0.372 0.326 0.132 0.146 
587 OmyJC18ROGR    (0)    2 :  0.917 0.027 0.023 0.014 0.020 
588 OmyJC18ROGR    (0)    2 :  0.200 0.337 0.206 0.121 0.136 
589 OmyJC18ROGR    (1)    2 :  0.081 0.233 0.125 0.192 0.369 
590 OmyJC18ROGR    (2)    2 :  0.015 0.380 0.366 0.057 0.182 
591 OmyJC18ROGR    (0)    2 :  0.047 0.314 0.199 0.167 0.274 
592 OmyJC18ROGR    (4)    2 :  0.043 0.285 0.386 0.161 0.125 
593 OmyJC18ROGR    (0)    2 :  0.136 0.327 0.190 0.104 0.244 
594 OmyJC18ROGR    (1)    2 :  0.036 0.310 0.438 0.084 0.132 
595 OmyJC18ROGR    (0)    2 :  0.188 0.180 0.124 0.352 0.157 
596 OmyJC18ROGR    (0)    2 :  0.084 0.276 0.233 0.214 0.193 
597 OmyJC18ROGR    (0)    2 :  0.120 0.232 0.180 0.355 0.112 
598 OmyJC18ROGR    (0)    2 :  0.050 0.223 0.281 0.191 0.254 
599 OmyJC18ROGR    (0)    2 :  0.124 0.191 0.136 0.072 0.477 
600 OmyJC18ROGR    (0)    2 :  0.062 0.274 0.293 0.088 0.283 
601 OmyJC18ROGR    (0)    2 :  0.027 0.177 0.166 0.435 0.194 
602 OmyJC18ROGR    (0)    2 :  0.195 0.215 0.086 0.157 0.346 
603 OmyJC18ROGR    (0)    2 :  0.034 0.171 0.487 0.098 0.211 
604 OmyJC18ROGR    (0)    2 :  0.033 0.131 0.114 0.066 0.656 
605 OmyJC18ROGR    (0)    2 :  0.040 0.211 0.261 0.250 0.239 
606 OmyJC18ROGR    (0)    2 :  0.091 0.324 0.301 0.127 0.157 
607 OmyJC18ROGR    (0)    2 :  0.036 0.165 0.203 0.034 0.562 
608 OmyJC18ROGR    (0)    2 :  0.034 0.184 0.304 0.063 0.415 
609 OmyJC18ROGR    (0)    2 :  0.041 0.113 0.076 0.624 0.145 
610 OmyJC18ROGR    (6)    2 :  0.750 0.065 0.079 0.033 0.072 
611 OmyJC18ROGR    (0)    2 :  0.225 0.191 0.223 0.194 0.167 
612 OmyJC18ROGR    (3)    2 :  0.120 0.339 0.277 0.069 0.195 
613 OmyJC18ROGR    (0)    2 :  0.110 0.256 0.270 0.116 0.248 
614 OmyJC18ROGR    (0)    2 :  0.203 0.293 0.218 0.150 0.136 
615 OmyJC18ROGR    (0)    2 :  0.026 0.229 0.272 0.045 0.428 
616 OmyJC18ROGR    (0)    2 :  0.054 0.063 0.050 0.793 0.040 
617 OmyJC18ROGR    (0)    2 :  0.100 0.177 0.348 0.093 0.282 
618 OmyJC18ROGR    (0)    2 :  0.161 0.250 0.289 0.040 0.260 
619 OmyJC18ROGR    (0)    2 :  0.043 0.313 0.281 0.142 0.221 
620 OmyJC18ROGR    (0)    2 :  0.271 0.093 0.074 0.463 0.099 
621 OmyJC18ROGR    (2)    2 :  0.059 0.113 0.113 0.600 0.114 
622 OmyJC18ROGR    (3)    2 :  0.109 0.181 0.127 0.324 0.259 
623 OmyJC18ROGR    (1)    2 :  0.098 0.285 0.220 0.036 0.361 
624 OmyJC18ROGR    (2)    2 :  0.076 0.185 0.169 0.217 0.352 
625 OmyJC18ROGR    (1)    2 :  0.188 0.295 0.250 0.068 0.199 
626 OmyJC18ROGR    (9)    2 :  0.030 0.239 0.273 0.326 0.132 
627 OmyJC18ROGR    (0)    2 :  0.111 0.359 0.219 0.087 0.224 
628 OmyJC18ROGR    (0)    2 :  0.913 0.020 0.020 0.025 0.023 
629 OmyJC18ROGR    (2)    2 :  0.137 0.114 0.092 0.081 0.575 
630 OmyJC18ROGR    (1)    2 :  0.024 0.051 0.050 0.815 0.059 
631 OmyJC18ROGR    (4)    2 :  0.034 0.253 0.355 0.109 0.249 
632 OmyJC18ROGR    (0)    2 :  0.065 0.159 0.147 0.508 0.122 
633 OmyJC18ROGR    (7)    2 :  0.053 0.192 0.227 0.380 0.149 
634 OmyJC18ROGR    (2)    2 :  0.314 0.158 0.123 0.039 0.365 
635 OmyJC18ROGR    (0)    2 :  0.023 0.083 0.060 0.763 0.071 
636 OmyJC18ROGR    (0)    2 :  0.176 0.086 0.087 0.592 0.059 
637 OmyJC18ROGR    (0)    2 :  0.118 0.275 0.326 0.073 0.209 
638 OmyJC18ROGR    (0)    2 :  0.052 0.083 0.070 0.744 0.051 
639 OmyJC18ROGR    (1)    2 :  0.080 0.296 0.302 0.174 0.148 
640 OmyJC18ROGR    (2)    2 :  0.344 0.182 0.238 0.038 0.198 
641 OmyJC18ROGR    (1)    2 :  0.066 0.241 0.535 0.046 0.112 
642 OmyJC18ROGR    (3)    2 :  0.175 0.226 0.231 0.040 0.327 
643 OmyJC18ROGR    (1)    2 :  0.051 0.234 0.313 0.237 0.166 
644 OmyJC18ROGR   (10)    2 :  0.025 0.239 0.388 0.055 0.293 
645 OmyJC18ROGR    (6)    2 :  0.163 0.214 0.230 0.080 0.313 
646 OmyJC18ROGR    (0)    2 :  0.036 0.183 0.059 0.114 0.608 
647 OmyJC18ROGR    (2)    2 :  0.109 0.303 0.314 0.067 0.208 
648 OmyJC18ROGR    (0)    2 :  0.025 0.156 0.146 0.532 0.141 
649 OmyJC18ROGR    (0)    2 :  0.042 0.211 0.193 0.052 0.501 
650 OmyJC18ROGR    (1)    2 :  0.030 0.242 0.204 0.185 0.339 
651 OmyJC18ROGR    (6)    2 :  0.818 0.046 0.065 0.046 0.024 
652 OmyJC18ROGR    (1)    2 :  0.133 0.224 0.213 0.101 0.329 
653 OmyJC18ROGR    (4)    2 :  0.049 0.305 0.214 0.301 0.130 
654 OmyJC18ROGR    (1)    2 :  0.094 0.274 0.213 0.251 0.168 
655 OmyJC18ROGR    (4)    2 :  0.331 0.217 0.205 0.077 0.170 
656 OmyJC18ROGR    (0)    2 :  0.040 0.284 0.483 0.047 0.145 
657 OmyJC18ROGR    (0)    2 :  0.064 0.251 0.430 0.090 0.165 
658 OmyJC18ROGR    (0)    2 :  0.042 0.143 0.115 0.566 0.134 
659 OmyJC18ROGR    (7)    2 :  0.017 0.273 0.264 0.074 0.373 
660 OmyJC18ROGR    (4)    2 :  0.090 0.162 0.151 0.058 0.539 
661 OmyJC18ROGR    (3)    2 :  0.029 0.214 0.096 0.053 0.608 
662 OmyJC18ROGR    (2)    2 :  0.041 0.361 0.315 0.041 0.243 
663 OmyJC18ROGR    (2)    2 :  0.248 0.208 0.153 0.260 0.131 
664 OmyJC18ROGR    (0)    2 :  0.027 0.168 0.144 0.424 0.237 
665 OmyJC18ROGR    (1)    2 :  0.106 0.226 0.226 0.078 0.364 
666 OmyJC18ROGR    (0)    2 :  0.783 0.048 0.052 0.071 0.046 
667 OmyJC18ROGR    (0)    2 :  0.385 0.185 0.168 0.064 0.198 
668 OmyJC18ROGR    (1)    2 :  0.208 0.203 0.171 0.078 0.340 
669 OmyJC18ROGR    (5)    2 :  0.128 0.302 0.332 0.080 0.157 
670 OmyJC18ROGR   (10)    2 :  0.027 0.268 0.216 0.078 0.410 
671 OmyJC18ROGR    (3)    2 :  0.049 0.263 0.380 0.084 0.223 
672 OmyJC18ROGR    (0)    2 :  0.021 0.240 0.309 0.159 0.272 
673 OmyJC18ROGR    (6)    2 :  0.038 0.083 0.052 0.786 0.041 
674 OmyJC18ROGR    (0)    2 :  0.058 0.400 0.183 0.183 0.176 
675 OmyJC18ROGR    (0)    2 :  0.023 0.122 0.136 0.585 0.133 
676 OmyJC18ROGR    (1)    2 :  0.058 0.250 0.413 0.099 0.180 
677 OmyJC18ROGR    (4)    2 :  0.225 0.259 0.269 0.054 0.193 
678 OmyJC18ROGR    (9)    2 :  0.133 0.249 0.406 0.091 0.121 
679 OmyJC18ROGR    (1)    2 :  0.175 0.284 0.300 0.107 0.134 
680 OmyJC18ROGR    (1)    2 :  0.101 0.271 0.171 0.084 0.373 
681 OmyJC18ROGR    (1)    2 :  0.366 0.148 0.163 0.248 0.075 
682 OmyJC18ROGR    (2)    2 :  0.464 0.155 0.124 0.168 0.090 
683 OmyJC18ROGR    (0)    2 :  0.065 0.242 0.408 0.023 0.261 
684 OmyJC18ROGR    (0)    2 :  0.071 0.318 0.282 0.168 0.161 
685 OmyJC18ROGR    (0)    2 :  0.061 0.239 0.287 0.281 0.132 
686 OmyJC18ROGR    (0)    2 :  0.029 0.055 0.063 0.808 0.045 
687 OmyJC18ROGR    (4)    2 :  0.042 0.188 0.255 0.285 0.230 
688 OmyJC18ROGR    (2)    2 :  0.330 0.171 0.198 0.149 0.151 
689 OmyJC18ROGR    (2)    2 :  0.443 0.108 0.065 0.283 0.101 
690 OmyJC18ROGR    (6)    2 :  0.190 0.249 0.203 0.081 0.276 
691 OmyJC18ROGR    (7)    2 :  0.165 0.208 0.311 0.200 0.116 
692 OmyJC18ROGR    (0)    2 :  0.156 0.227 0.272 0.111 0.234 
693 OmyJC18ROGR    (3)    2 :  0.024 0.039 0.063 0.835 0.040 
694 OmyJC18ROGR    (0)    2 :  0.023 0.120 0.096 0.517 0.244 
695 OmyJC18ROGR    (0)    2 :  0.165 0.202 0.317 0.063 0.252 
696 OmyJC18ROGR    (0)    2 :  0.044 0.268 0.373 0.186 0.129 
697 OmyJC18ROGR    (3)    2 :  0.051 0.254 0.276 0.144 0.276 
698 OmyJC18ROGR    (0)    2 :  0.017 0.177 0.510 0.163 0.132 
699 OmyJC18ROGR    (0)    2 :  0.157 0.267 0.205 0.052 0.319 
700 OmyJC18ROGR    (0)    2 :  0.066 0.257 0.228 0.039 0.410 
701 OmyJC18ROGR    (0)    2 :  0.044 0.227 0.234 0.314 0.182 
702 OmyJC18ROGR    (1)    2 :  0.429 0.110 0.144 0.218 0.099 
703 OmyJC18ROGR    (0)    2 :  0.302 0.248 0.213 0.092 0.147 
704 OmyJC18ROGR    (0)    2 :  0.479 0.088 0.109 0.270 0.054 
705 OmyJC18ROGR    (0)    2 :  0.066 0.257 0.220 0.118 0.339 
706 OmyJC18ROGR    (0)    2 :  0.126 0.082 0.051 0.654 0.087 
707 OmyJC18ROGR    (2)    2 :  0.077 0.079 0.100 0.626 0.117 
708 OmyJC18ROGR    (1)    2 :  0.127 0.256 0.199 0.071 0.348 
709 OmyJC18ROGR    (0)    2 :  0.234 0.093 0.079 0.519 0.075 
710 OmyJC18ROGR    (0)    2 :  0.059 0.210 0.600 0.040 0.091 
711 OmyJC18ROGR    (0)    2 :  0.250 0.241 0.252 0.149 0.108 
712 OmyJC18ROGR    (1)    2 :  0.031 0.268 0.336 0.069 0.296 
713 OmyJC18ROGR    (0)    2 :  0.078 0.107 0.075 0.621 0.119 
714 OmyJC18ROGR    (0)    2 :  0.098 0.294 0.182 0.065 0.361 
715 OmyJC18ROGR    (0)    2 :  0.047 0.335 0.462 0.059 0.098 
716 OmyJC18ROGR    (0)    2 :  0.450 0.149 0.201 0.079 0.120 
717 OmyJC18ROGR    (2)    2 :  0.054 0.118 0.082 0.654 0.091 
718 OmyJC18ROGR    (1)    2 :  0.034 0.235 0.234 0.155 0.342 
719 OmyJC18ROGR    (9)    2 :  0.027 0.200 0.228 0.116 0.430 
720 OmyJC18ROGR    (4)    2 :  0.075 0.345 0.311 0.115 0.154 
721 OmyJC18ROGR    (2)    2 :  0.054 0.112 0.063 0.675 0.097 
722 OmyJC18ROGR    (0)    2 :  0.056 0.071 0.075 0.736 0.061 
723 OmyJC18ROGR    (0)    2 :  0.044 0.080 0.053 0.757 0.066 
724 OmyJC18ROGR    (0)    2 :  0.489 0.169 0.172 0.086 0.084 
725 OmyJC18ROGR    (0)    2 :  0.045 0.249 0.198 0.059 0.450 
726 OmyJC18ROGR    (0)    2 :  0.098 0.269 0.307 0.032 0.295 
727 OmyJC18ROGR    (1)    2 :  0.156 0.128 0.101 0.482 0.133 
728 OmyJC18ROGR    (1)    2 :  0.392 0.165 0.110 0.060 0.273 
729 OmyJC18ROGR    (1)    2 :  0.035 0.212 0.161 0.058 0.535 
730 OmyJC18ROGR    (0)    2 :  0.155 0.272 0.185 0.259 0.129 
731 OmyJC18ROGR    (2)    2 :  0.702 0.084 0.083 0.050 0.081 
732 OmyJC18ROGR    (1)    2 :  0.163 0.232 0.262 0.217 0.127 
733 OmyJC18ROGR    (0)    2 :  0.032 0.058 0.058 0.778 0.073 
734 OmyJC18ROGR    (0)    2 :  0.023 0.370 0.368 0.042 0.196 
735 OmyJC18ROGR    (0)    2 :  0.031 0.278 0.324 0.153 0.214 
736 OmyJC18ROGR    (0)    2 :  0.072 0.333 0.336 0.075 0.184 
737 OmyJC18ROGR    (0)    2 :  0.181 0.206 0.136 0.408 0.070 
738 OmyJC18ROGR    (0)    2 :  0.278 0.217 0.157 0.145 0.203 
739 OmyJC18ROGR    (0)    2 :  0.216 0.253 0.132 0.096 0.303 
740 OmyJC18ROGR    (0)    2 :  0.021 0.145 0.244 0.077 0.514 
741 OmyJC18ROGR    (0)    2 :  0.155 0.188 0.330 0.239 0.088 
742 OmyJC18ROGR    (0)    2 :  0.044 0.303 0.352 0.058 0.242 
743 OmyJC18ROGR    (0)    2 :  0.038 0.211 0.312 0.061 0.379 
744 OmyJC18ROGR    (0)    2 :  0.038 0.260 0.262 0.135 0.305 
745 OmyJC18ROGR    (0)    2 :  0.035 0.185 0.215 0.413 0.152 
746 OmyJC18ROGR    (0)    2 :  0.353 0.226 0.221 0.094 0.106 
747 OmyJC18ROGR    (0)    2 :  0.802 0.054 0.063 0.033 0.048 
748 OmyJC18ROGR    (2)    2 :  0.172 0.279 0.315 0.082 0.151 
749 OmyJC18ROGR    (7)    2 :  0.086 0.239 0.207 0.367 0.101 
750 OmyJC18ROGR    (2)    2 :  0.097 0.280 0.262 0.093 0.268 
751 OmyJC18ROGR    (0)    2 :  0.137 0.220 0.462 0.038 0.143 
752 OmyJC18ROGR    (5)    2 :  0.024 0.090 0.099 0.693 0.093 
753 OmyJC18ROGR    (0)    2 :  0.023 0.258 0.337 0.127 0.255 
754 OmyJC18ROGR    (0)    2 :  0.037 0.247 0.221 0.339 0.156 
755 OmyJC18ROGR    (0)    2 :  0.025 0.053 0.050 0.815 0.056 
756 OmyJC18ROGR    (0)    2 :  0.221 0.175 0.138 0.350 0.115 
757 OmyJC18ROGR    (0)    2 :  0.092 0.354 0.271 0.107 0.176 
758 OmyJC18ROGR    (1)    2 :  0.085 0.313 0.194 0.075 0.333 
759 OmyJC18ROGR    (0)    2 :  0.196 0.256 0.170 0.206 0.172 
760 OmyJC18ROGR    (0)    2 :  0.273 0.226 0.162 0.084 0.255 
761 OmyJC18ROGR    (0)    2 :  0.016 0.345 0.213 0.101 0.324 
762 OmyJC18ROGR    (0)    2 :  0.021 0.084 0.061 0.746 0.089 
763 OmyJC18ROGR    (0)    2 :  0.272 0.185 0.152 0.178 0.212 
764 OmyAC19ROGR    (0)    4 :  0.054 0.114 0.105 0.601 0.125 
765 OmyJC18ROGR    (0)    2 :  0.079 0.266 0.254 0.182 0.219 
766 OmyAC19ROGR    (0)    4 :  0.026 0.280 0.391 0.079 0.224 
767 OmyAC19APPR    (0)    4 :  0.013 0.229 0.179 0.029 0.550 
768 OmyAC19APPR    (0)    4 :  0.103 0.182 0.151 0.050 0.515 
769 OmyJC18ROGR    (0)    2 :  0.037 0.210 0.093 0.371 0.289 
770 OmyAC19APPR    (0)    4 :  0.036 0.126 0.128 0.645 0.065 
771 OmyAC19CORH    (1)    3 :  0.116 0.261 0.188 0.207 0.228 
772 OmyJC18ROGR    (0)    2 :  0.045 0.270 0.319 0.200 0.165 
773 OmyAC19CORH    (0)    3 :  0.124 0.291 0.175 0.155 0.254 
774 OmyAC19CORH    (0)    3 :  0.039 0.113 0.073 0.503 0.272 
775 OmyAC19CORH    (0)    3 :  0.051 0.162 0.122 0.418 0.247 
776 OmyAC19CORH    (0)    3 :  0.079 0.128 0.138 0.448 0.207 
777 OmyAC19CORH    (0)    3 :  0.046 0.181 0.130 0.458 0.184 
778 OmyAC19ROGR    (3)    4 :  0.082 0.486 0.291 0.049 0.091 
779 OmyJC18ROGR    (0)    2 :  0.050 0.058 0.095 0.761 0.035 
780 OmyAC19ROGR    (0)    4 :  0.046 0.321 0.327 0.186 0.119 
781 OmyAC19ROGR    (0)    4 :  0.028 0.193 0.305 0.379 0.094 
782 OmyAC19APPR    (0)    4 :  0.041 0.180 0.182 0.421 0.176 
783 OmyAC19APPR    (0)    4 :  0.095 0.191 0.196 0.417 0.102 
784 OmyJC18ROGR    (0)    2 :  0.624 0.080 0.065 0.154 0.076 
785 OmyAC19APPR    (0)    4 :  0.045 0.215 0.410 0.144 0.186 
786 OmyAC19CORH    (0)    3 :  0.157 0.267 0.215 0.277 0.084 
787 OmyAC19CORH    (0)    3 :  0.017 0.044 0.040 0.862 0.036 
788 OmyAC19CORH    (0)    3 :  0.029 0.259 0.322 0.186 0.204 
789 OmyAC19CORH    (0)    3 :  0.115 0.194 0.222 0.148 0.320 
790 OmyAC19CORH    (1)    3 :  0.124 0.291 0.182 0.146 0.257 
791 OmyAC19CORH    (0)    3 :  0.045 0.338 0.246 0.085 0.285 
792 OmyAC19ROGR    (2)    4 :  0.026 0.113 0.203 0.574 0.084 
793 OmyAC19ROGR    (4)    4 :  0.048 0.345 0.283 0.203 0.121 
794 OmyAC19ROGR    (0)    4 :  0.018 0.132 0.140 0.512 0.198 
795 OmyAC19APPR    (3)    4 :  0.042 0.187 0.092 0.429 0.250 
796 OmyAC19APPR    (0)    4 :  0.099 0.296 0.125 0.215 0.265 
797 OmyJC18ROGR    (0)    2 :  0.232 0.273 0.160 0.135 0.200 
798 OmyAC19APPR    (0)    4 :  0.138 0.149 0.166 0.407 0.140 
799 OmyAC19CORH    (1)    3 :  0.094 0.204 0.316 0.104 0.282 
800 OmyJC18ROGR    (0)    2 :  0.079 0.065 0.091 0.708 0.057 
801 OmyAC19CORH    (0)    3 :  0.032 0.220 0.227 0.431 0.090 
802 OmyAC19CORH    (1)    3 :  0.140 0.112 0.060 0.632 0.055 
803 OmyAC19CORH    (0)    3 :  0.035 0.230 0.253 0.196 0.287 
804 OmyAC19CORH    (0)    3 :  0.044 0.190 0.108 0.393 0.266 
805 OmyAC19ROGR    (0)    4 :  0.089 0.358 0.245 0.084 0.224 
806 OmyAC19ROGR    (1)    4 :  0.029 0.224 0.266 0.075 0.407 
807 OmyAC19APPR    (0)    4 :  0.075 0.358 0.243 0.082 0.242 
808 OmyAC19APPR    (0)    4 :  0.045 0.223 0.190 0.037 0.505 
809 OmyJC18ROGR    (0)    2 :  0.209 0.212 0.231 0.225 0.122 
810 OmyAC19APPR    (0)    4 :  0.083 0.268 0.363 0.217 0.069 
811 OmyJC18ROGR    (0)    2 :  0.110 0.293 0.216 0.134 0.248 
812 OmyAC19CORH    (1)    3 :  0.034 0.303 0.348 0.152 0.162 
813 OmyAC19CORH    (0)    3 :  0.016 0.095 0.297 0.035 0.556 
814 OmyAC19CORH    (0)    3 :  0.087 0.247 0.220 0.221 0.225 
815 OmyAC19CORH    (1)    3 :  0.080 0.200 0.181 0.400 0.139 
816 OmyAC19CORH    (0)    3 :  0.046 0.125 0.130 0.588 0.111 
817 OmyAC19ROGR    (8)    4 :  0.092 0.310 0.165 0.173 0.261 
818 OmyJC18ROGR    (0)    2 :  0.116 0.144 0.109 0.564 0.066 
819 OmyAC19ROGR    (3)    4 :  0.036 0.181 0.105 0.319 0.359 
820 OmyAC19ROGR    (3)    4 :  0.036 0.230 0.157 0.237 0.341 
821 OmyAC19APPR    (3)    4 :  0.034 0.238 0.553 0.059 0.116 
822 OmyAC19APPR    (0)    4 :  0.072 0.270 0.179 0.228 0.251 
823 OmyJC18ROGR    (0)    2 :  0.047 0.293 0.165 0.281 0.214 
824 OmyAC19APPR    (0)    4 :  0.085 0.256 0.269 0.209 0.181 
825 OmyJC18ROGR    (0)    2 :  0.788 0.101 0.041 0.035 0.035 
826 OmyAC19CORH    (1)    3 :  0.023 0.099 0.097 0.696 0.086 
827 OmyJC18ROGR    (1)    2 :  0.718 0.081 0.068 0.063 0.070 
828 OmyAC19CORH    (0)    3 :  0.045 0.341 0.339 0.050 0.225 
829 OmyAC19CORH    (0)    3 :  0.076 0.318 0.329 0.090 0.187 
830 OmyAC19CORH    (0)    3 :  0.076 0.072 0.059 0.691 0.102 
831 OmyAC19CORH    (0)    3 :  0.028 0.056 0.042 0.811 0.063 
832 OmyAC19ROGR    (0)    4 :  0.160 0.276 0.202 0.220 0.143 
833 OmyJC18ROGR    (0)    2 :  0.039 0.139 0.122 0.641 0.060 
834 OmyAC19ROGR    (2)    4 :  0.035 0.257 0.510 0.078 0.120 
835 OmyAC19ROGR    (0)    4 :  0.031 0.057 0.049 0.821 0.043 
836 OmyAC19APPR    (4)    4 :  0.037 0.220 0.388 0.066 0.289 
837 OmyAC19APPR    (0)    4 :  0.095 0.242 0.187 0.201 0.276 
838 OmyJC18ROGR    (0)    2 :  0.178 0.267 0.298 0.042 0.213 
839 OmyJC18ROGR    (0)    2 :  0.065 0.239 0.149 0.333 0.215 
840 OmyAC19CORH    (1)    3 :  0.049 0.039 0.037 0.831 0.044 
841 OmyAC19CORH    (0)    3 :  0.025 0.074 0.083 0.749 0.070 
842 OmyAC19CORH    (0)    3 :  0.017 0.096 0.264 0.083 0.539 
843 OmyAC19CORH    (0)    3 :  0.022 0.044 0.035 0.837 0.062 
844 OmyAC19CORH    (0)    3 :  0.028 0.135 0.139 0.357 0.341 
845 OmyJC18ROGR    (0)    2 :  0.036 0.281 0.540 0.061 0.082 
846 OmyAC19ROGR    (3)    4 :  0.033 0.269 0.195 0.130 0.373 
847 OmyAC19ROGR    (0)    4 :  0.028 0.095 0.191 0.600 0.087 
848 OmyAC19APPR    (2)    4 :  0.050 0.250 0.326 0.206 0.168 
849 OmyAC19APPR    (0)    4 :  0.074 0.245 0.147 0.152 0.381 
850 OmyAC19CORH    (0)    3 :  0.104 0.237 0.286 0.114 0.259 
851 OmyAC19CORH    (1)    3 :  0.043 0.129 0.143 0.432 0.254 
852 OmyAC19CORH    (0)    3 :  0.031 0.159 0.106 0.125 0.579 
853 OmyAC19CORH    (0)    3 :  0.036 0.069 0.079 0.703 0.113 
854 OmyAC19CORH    (3)    3 :  0.024 0.135 0.248 0.079 0.514 
855 OmyJC18ROGR    (0)    2 :  0.286 0.158 0.241 0.259 0.057 
856 OmyAC19APPR    (0)    4 :  0.027 0.187 0.220 0.048 0.518 
857 OmyAC19APPR    (0)    4 :  0.041 0.213 0.535 0.063 0.148 
858 OmyAC19APPR    (0)    4 :  0.058 0.313 0.150 0.066 0.413 
859 OmyJC18ROGR    (0)    2 :  0.387 0.163 0.091 0.271 0.089 
860 OmyJC18ROGR    (0)    2 :  0.072 0.343 0.183 0.089 0.313 
861 OmyAC19CORH    (0)    3 :  0.060 0.288 0.280 0.216 0.156 
862 OmyAC19CORH    (0)    3 :  0.097 0.142 0.080 0.580 0.101 
863 OmyAC19CORH    (0)    3 :  0.013 0.129 0.167 0.056 0.634 
864 OmyAC19CORH    (0)    3 :  0.031 0.188 0.391 0.090 0.299 
865 OmyAC19CORH    (0)    3 :  0.032 0.182 0.168 0.450 0.168 
866 OmyJC19ROGR    (0)    2 :  0.451 0.201 0.123 0.050 0.175 
867 OmyJC19ROGR    (0)    2 :  0.547 0.116 0.124 0.108 0.105 
868 OmyJC19ROGR    (0)    2 :  0.098 0.252 0.264 0.161 0.224 
869 OmyJC19ROGR    (0)    2 :  0.797 0.059 0.050 0.046 0.047 
870 OmyJC19ROGR    (0)    2 :  0.072 0.285 0.241 0.052 0.350 
871 OmyJC19ROGR    (0)    2 :  0.040 0.092 0.120 0.668 0.080 
872 OmyJC19ROGR    (0)    2 :  0.020 0.145 0.213 0.390 0.232 
873 OmyJC19ROGR    (0)    2 :  0.079 0.292 0.128 0.062 0.440 
874 OmyJC19ROGR    (0)    2 :  0.877 0.033 0.031 0.030 0.028 
875 OmyJC19ROGR    (0)    2 :  0.683 0.094 0.063 0.093 0.067 
876 OmyJC19ROGR    (1)    2 :  0.815 0.047 0.051 0.050 0.037 
877 OmyJC19ROGR    (0)    2 :  0.050 0.163 0.126 0.539 0.122 
878 OmyJC19ROGR    (0)    2 :  0.074 0.156 0.165 0.445 0.160 
879 OmyJC19ROGR    (0)    2 :  0.033 0.284 0.302 0.061 0.319 
880 OmyJC19ROGR    (0)    2 :  0.126 0.250 0.176 0.062 0.386 
881 OmyJC19ROGR    (0)    2 :  0.417 0.181 0.117 0.121 0.163 
882 OmyJC19ROGR    (0)    2 :  0.307 0.226 0.268 0.065 0.135 
883 OmyJC19ROGR    (0)    2 :  0.062 0.242 0.172 0.068 0.456 
884 OmyJC19ROGR    (4)    2 :  0.338 0.160 0.183 0.253 0.067 
885 OmyJC19ROGR    (0)    2 :  0.015 0.039 0.047 0.865 0.034 
886 OmyJC19ROGR    (0)    2 :  0.841 0.046 0.034 0.032 0.047 
887 OmyJC19ROGR    (0)    2 :  0.053 0.218 0.124 0.530 0.076 
888 OmyJC19ROGR    (0)    2 :  0.031 0.360 0.493 0.054 0.062 
889 OmyJC19ROGR    (0)    2 :  0.067 0.118 0.112 0.654 0.048 
890 OmyJC19ROGR    (0)    2 :  0.041 0.057 0.059 0.796 0.048 
891 OmyJC19ROGR    (0)    2 :  0.082 0.236 0.328 0.154 0.201 
892 OmyJC19ROGR    (0)    2 :  0.063 0.069 0.057 0.762 0.049 
893 OmyJC19ROGR    (0)    2 :  0.127 0.261 0.179 0.364 0.069 
894 OmyJC19ROGR    (0)    2 :  0.021 0.265 0.151 0.338 0.225 
895 OmyJC19ROGR    (0)    2 :  0.030 0.165 0.172 0.402 0.231 
896 OmyJC19ROGR    (0)    2 :  0.046 0.150 0.131 0.582 0.090 
897 OmyJC19ROGR    (9)    2 :  0.767 0.062 0.055 0.052 0.065 
898 OmyJC19ROGR    (0)    2 :  0.041 0.251 0.200 0.046 0.462 
899 OmyJC19ROGR    (0)    2 :  0.047 0.281 0.354 0.109 0.209 
900 OmyJC19ROGR    (0)    2 :  0.024 0.086 0.124 0.687 0.079 
901 OmyJC19ROGR    (0)    2 :  0.112 0.279 0.398 0.090 0.120 
902 OmyJC19ROGR    (2)    2 :  0.144 0.111 0.097 0.573 0.075 
903 OmyJC19ROGR    (0)    2 :  0.530 0.103 0.128 0.150 0.089 
904 OmyJC19ROGR    (0)    2 :  0.039 0.194 0.366 0.308 0.093 
905 OmyJC19ROGR    (0)    2 :  0.068 0.384 0.181 0.211 0.155 
906 OmyJC19ROGR    (0)    2 :  0.028 0.221 0.468 0.123 0.160 
907 OmyJC19ROGR    (0)    2 :  0.054 0.257 0.109 0.089 0.492 
908 OmyJC19ROGR    (0)    2 :  0.161 0.266 0.223 0.263 0.087 
909 OmyJC19ROGR    (0)    2 :  0.892 0.025 0.027 0.025 0.030 
910 OmyJC19ROGR    (2)    2 :  0.032 0.311 0.428 0.067 0.161 
911 OmyJC19ROGR    (1)    2 :  0.049 0.152 0.102 0.385 0.311 
912 OmyJC19ROGR    (0)    2 :  0.167 0.213 0.167 0.199 0.255 
913 OmyJC19ROGR    (0)    2 :  0.826 0.046 0.043 0.032 0.053 
914 OmyJC19ROGR    (0)    2 :  0.200 0.291 0.207 0.104 0.199 
915 OmyJC19ROGR    (0)    2 :  0.065 0.218 0.144 0.061 0.512 
916 OmyJC19ROGR    (0)    2 :  0.064 0.100 0.076 0.712 0.048 
917 OmyJC19ROGR    (0)    2 :  0.545 0.137 0.100 0.043 0.175 
918 OmyJC19ROGR    (0)    2 :  0.116 0.062 0.051 0.727 0.044 
919 OmyJC19ROGR    (0)    2 :  0.808 0.055 0.049 0.042 0.046 
920 OmyJC19ROGR    (0)    2 :  0.037 0.137 0.133 0.517 0.176 
921 OmyJC19ROGR    (0)    2 :  0.027 0.100 0.086 0.659 0.127 
922 OmyJC19ROGR    (0)    2 :  0.027 0.167 0.169 0.403 0.234 
923 OmyJC19ROGR    (0)    2 :  0.102 0.113 0.129 0.584 0.071 
924 OmyJC19ROGR    (0)    2 :  0.056 0.216 0.223 0.431 0.074 
925 OmyJC19ROGR    (0)    2 :  0.468 0.154 0.170 0.154 0.054 
926 OmyJC19ROGR    (0)    2 :  0.757 0.060 0.084 0.042 0.057 
927 OmyJC19ROGR    (0)    2 :  0.406 0.200 0.242 0.046 0.106 
928 OmyJC19ROGR    (0)    2 :  0.831 0.042 0.039 0.040 0.048 
929 OmyJC19ROGR    (0)    2 :  0.820 0.055 0.036 0.044 0.045 
930 OmyJC19ROGR    (0)    2 :  0.069 0.210 0.183 0.434 0.104 
931 OmyJC19ROGR    (0)    2 :  0.746 0.065 0.062 0.058 0.070 
932 OmyJC19ROGR    (0)    2 :  0.831 0.042 0.031 0.046 0.050 
933 OmyJC19ROGR    (0)    2 :  0.068 0.301 0.246 0.075 0.310 
934 OmyJC19ROGR    (0)    2 :  0.300 0.182 0.153 0.135 0.231 
935 OmyJC19ROGR    (0)    2 :  0.107 0.335 0.348 0.036 0.173 
936 OmyJC19ROGR    (1)    2 :  0.788 0.056 0.041 0.045 0.070 
937 OmyJC19ROGR    (2)    2 :  0.314 0.151 0.093 0.346 0.096 
938 OmyJC19ROGR    (0)    2 :  0.150 0.316 0.274 0.069 0.192 
939 OmyJC19ROGR    (0)    2 :  0.792 0.050 0.037 0.044 0.077 
940 OmyJC19ROGR    (0)    2 :  0.189 0.243 0.154 0.158 0.256 
941 OmyJC19ROGR    (0)    2 :  0.371 0.165 0.245 0.103 0.115 
942 OmyJC19ROGR    (0)    2 :  0.601 0.106 0.126 0.041 0.127 
943 OmyJC19ROGR    (0)    2 :  0.016 0.192 0.171 0.428 0.193 
944 OmyJC19ROGR    (0)    2 :  0.692 0.117 0.089 0.039 0.063 
945 OmyJC19ROGR    (0)    2 :  0.061 0.311 0.209 0.142 0.277 
946 OmyJC19ROGR    (0)    2 :  0.040 0.286 0.201 0.076 0.397 
947 OmyJC19ROGR    (0)    2 :  0.230 0.113 0.088 0.445 0.123 
948 OmyJC19ROGR    (0)    2 :  0.029 0.099 0.093 0.674 0.104 
949 OmyJC19ROGR    (0)    2 :  0.758 0.065 0.053 0.040 0.084 
950 OmyJC19ROGR    (0)    2 :  0.042 0.217 0.208 0.407 0.127 
951 OmyJC19ROGR    (0)    2 :  0.033 0.210 0.110 0.308 0.339 
952 OmyJC19ROGR    (0)    2 :  0.109 0.169 0.131 0.452 0.139 
953 OmyJC19ROGR    (0)    2 :  0.415 0.214 0.132 0.111 0.128 
954 OmyJC19ROGR    (0)    2 :  0.476 0.165 0.246 0.037 0.076 
955 OmyJC19ROGR    (0)    2 :  0.439 0.127 0.166 0.172 0.096 
956 OmyJC19ROGR    (0)    2 :  0.097 0.230 0.318 0.126 0.230 
957 OmyJC19ROGR    (2)    2 :  0.029 0.335 0.358 0.099 0.180 
958 OmyJC19ROGR    (0)    2 :  0.048 0.307 0.327 0.075 0.243 
959 OmyJC19ROGR    (4)    2 :  0.440 0.154 0.230 0.057 0.118 
960 OmyJC19ROGR    (0)    2 :  0.877 0.027 0.033 0.031 0.032 
961 OmyJC19ROGR    (1)    2 :  0.883 0.033 0.026 0.031 0.027 
962 OmyJC19ROGR    (0)    2 :  0.291 0.204 0.186 0.225 0.094 
963 OmyJC19ROGR    (0)    2 :  0.052 0.218 0.305 0.051 0.374 
964 OmyJC19ROGR    (0)    2 :  0.140 0.285 0.264 0.069 0.243 
965 OmyJC19ROGR    (0)    2 :  0.060 0.297 0.174 0.037 0.432 
966 OmyJC19ROGR    (0)    2 :  0.830 0.052 0.050 0.025 0.042 
967 OmyJC19ROGR    (0)    2 :  0.043 0.323 0.146 0.194 0.294 
968 OmyJC19ROGR    (0)    2 :  0.047 0.109 0.102 0.685 0.056 
969 OmyJC19ROGR    (0)    2 :  0.049 0.238 0.217 0.347 0.149 
970 OmyJC19ROGR    (0)    2 :  0.295 0.263 0.113 0.058 0.271 
971 OmyJC19ROGR    (0)    2 :  0.411 0.142 0.299 0.038 0.111 
972 OmyJC19ROGR    (0)    2 :  0.154 0.274 0.232 0.154 0.186 
973 OmyJC19ROGR    (0)    2 :  0.083 0.264 0.221 0.238 0.193 
974 OmyJC19ROGR    (6)    2 :  0.225 0.255 0.281 0.064 0.175 
975 OmyJC19ROGR    (0)    2 :  0.028 0.276 0.236 0.134 0.327 
976 OmyJC19ROGR    (0)    2 :  0.065 0.209 0.223 0.127 0.376 
977 OmyJC19ROGR    (0)    2 :  0.474 0.195 0.168 0.085 0.077 
978 OmyJC19ROGR    (0)    2 :  0.931 0.022 0.016 0.014 0.018 
979 OmyJC19ROGR    (0)    2 :  0.831 0.039 0.044 0.043 0.042 
980 OmyJC19ROGR    (0)    2 :  0.156 0.224 0.384 0.033 0.202 
981 OmyJC19ROGR    (0)    2 :  0.830 0.045 0.048 0.030 0.047 
982 OmyJC19ROGR    (4)    2 :  0.606 0.134 0.161 0.033 0.066 
983 OmyJC19ROGR    (0)    2 :  0.080 0.177 0.134 0.131 0.478 
984 OmyJC19ROGR    (0)    2 :  0.197 0.248 0.437 0.046 0.073 
985 OmyJC19ROGR    (0)    2 :  0.043 0.293 0.360 0.173 0.131 
986 OmyJC19ROGR    (0)    2 :  0.041 0.247 0.200 0.270 0.242 
987 OmyJC19ROGR    (1)    2 :  0.061 0.203 0.127 0.271 0.338 
988 OmyJC19ROGR    (0)    2 :  0.871 0.033 0.038 0.028 0.030 
989 OmyJC19ROGR    (0)    2 :  0.082 0.172 0.142 0.492 0.112 
990 OmyJC19ROGR    (0)    2 :  0.054 0.365 0.297 0.069 0.215 
991 OmyJC19ROGR    (0)    2 :  0.886 0.033 0.032 0.021 0.027 
992 OmyJC19ROGR    (0)    2 :  0.059 0.292 0.464 0.056 0.129 
993 OmyJC19ROGR    (0)    2 :  0.177 0.233 0.117 0.092 0.381 
994 OmyJC19ROGR    (0)    2 :  0.163 0.202 0.154 0.219 0.262 
995 OmyJC19ROGR    (0)    2 :  0.598 0.146 0.137 0.034 0.086 
996 OmyJC19ROGR    (0)    2 :  0.162 0.209 0.251 0.055 0.324 
997 OmyJC19ROGR    (0)    2 :  0.875 0.030 0.030 0.038 0.027 
998 OmyJC19ROGR    (0)    2 :  0.163 0.239 0.130 0.176 0.293 
999 OmyJC19ROGR    (0)    2 :  0.740 0.085 0.069 0.033 0.073 
1000 OmyJC19ROGR    (0)    2 :  0.036 0.260 0.182 0.294 0.228 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.239) 0.129 0.236 0.250 0.262 0.236 
   3   (0.761) 0.871 0.764 0.750 0.738 0.764 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.552) 0.706 0.553 0.535 0.535 0.553 
   4   (0.448) 0.294 0.447 0.465 0.465 0.447 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.283) 0.170 0.284 0.281 0.341 0.262 
   1   (0.717) 0.830 0.716 0.719 0.659 0.738 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.286) 0.292 0.287 0.293 0.243 0.268 
   2   (0.714) 0.708 0.713 0.707 0.757 0.732 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.325) 0.275 0.322 0.320 0.340 0.313 
   3   (0.675) 0.725 0.678 0.680 0.660 0.687 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.579) 0.514 0.589 0.599 0.525 0.556 
   4   (0.421) 0.486 0.411 0.401 0.475 0.444 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.471) 0.451 0.474 0.467 0.473 0.473 
   3   (0.529) 0.549 0.526 0.533 0.527 0.527 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.200) 0.157 0.207 0.205 0.153 0.181 
   2   (0.800) 0.843 0.793 0.795 0.847 0.819 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.502) 0.730 0.506 0.484 0.453 0.500 
   4   (0.498) 0.270 0.494 0.516 0.547 0.500 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.922) 0.984 0.926 0.907 0.898 0.941 
   2   (0.078) 0.016 0.074 0.093 0.102 0.059 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.641) 0.574 0.650 0.631 0.684 0.636 
   1   (0.359) 0.426 0.350 0.369 0.316 0.364 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.396) 0.216 0.406 0.406 0.365 0.392 
   1   (0.604) 0.784 0.594 0.594 0.635 0.608 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.100) 0.059 0.101 0.111 0.049 0.115 
   4   (0.900) 0.941 0.899 0.889 0.951 0.885 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.926) 0.947 0.931 0.923 0.915 0.934 
   2   (0.074) 0.053 0.069 0.077 0.085 0.066 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.198) 0.136 0.202 0.196 0.173 0.201 
   4   (0.802) 0.864 0.798 0.804 0.827 0.799 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.876) 0.977 0.878 0.866 0.857 0.884 
   3   (0.124) 0.023 0.122 0.134 0.143 0.116 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.666) 0.801 0.664 0.631 0.675 0.705 
   2   (0.334) 0.199 0.336 0.369 0.325 0.295 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.816) 0.661 0.820 0.828 0.804 0.846 
   2   (0.184) 0.339 0.180 0.172 0.196 0.154 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.910 0.957 0.960 0.972 0.973 
   3   (0.044) 0.090 0.043 0.040 0.028 0.027 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.721) 0.689 0.721 0.709 0.719 0.744 
   2   (0.279) 0.311 0.279 0.291 0.281 0.256 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.453) 0.439 0.455 0.458 0.454 0.435 
   2   (0.547) 0.561 0.545 0.542 0.546 0.565 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.637) 0.604 0.637 0.668 0.624 0.608 
   1   (0.363) 0.396 0.363 0.332 0.376 0.392 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.368) 0.536 0.362 0.340 0.361 0.403 
   3   (0.632) 0.464 0.638 0.660 0.639 0.597 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.424) 0.503 0.419 0.427 0.444 0.400 
   2   (0.576) 0.497 0.581 0.573 0.556 0.600 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.229) 0.242 0.229 0.197 0.284 0.237 
   4   (0.771) 0.758 0.771 0.803 0.716 0.763 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.846) 0.823 0.848 0.846 0.844 0.861 
   1   (0.154) 0.177 0.152 0.154 0.156 0.139 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.815) 0.653 0.809 0.831 0.860 0.826 
   2   (0.185) 0.347 0.191 0.169 0.140 0.174 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.380) 0.250 0.379 0.394 0.404 0.343 
   1   (0.620) 0.750 0.621 0.606 0.596 0.657 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.708) 0.748 0.713 0.693 0.664 0.741 
   1   (0.292) 0.252 0.287 0.307 0.336 0.259 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.803) 0.785 0.801 0.824 0.782 0.805 
   2   (0.197) 0.215 0.199 0.176 0.218 0.195 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.377) 0.512 0.379 0.388 0.306 0.349 
   4   (0.623) 0.488 0.621 0.612 0.694 0.651 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.297) 0.377 0.303 0.281 0.274 0.292 
   2   (0.703) 0.623 0.697 0.719 0.726 0.708 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.553) 0.554 0.556 0.563 0.535 0.532 
   3   (0.447) 0.446 0.444 0.437 0.465 0.468 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.935) 0.947 0.934 0.941 0.960 0.945 
   1   (0.065) 0.053 0.066 0.059 0.040 0.055 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.637) 0.585 0.637 0.659 0.590 0.631 
   1   (0.363) 0.415 0.363 0.341 0.410 0.369 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.892) 0.916 0.894 0.882 0.878 0.936 
   2   (0.108) 0.084 0.106 0.118 0.122 0.064 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.576) 0.686 0.586 0.553 0.536 0.589 
   3   (0.424) 0.314 0.414 0.447 0.464 0.411 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.994) 0.998 0.995 0.997 0.996 0.998 
   2   (0.006) 0.002 0.005 0.003 0.004 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.112) 0.033 0.112 0.115 0.142 0.105 
   4   (0.888) 0.967 0.888 0.885 0.858 0.895 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.692) 0.740 0.687 0.699 0.699 0.712 
   4   (0.308) 0.260 0.313 0.301 0.301 0.288 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.297) 0.418 0.287 0.271 0.355 0.286 
   2   (0.703) 0.582 0.713 0.729 0.645 0.714 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.907) 0.974 0.903 0.908 0.904 0.895 
   2   (0.093) 0.026 0.097 0.092 0.096 0.105 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.453) 0.560 0.444 0.476 0.402 0.464 
   4   (0.547) 0.440 0.556 0.524 0.598 0.536 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.784) 0.705 0.785 0.805 0.770 0.792 
   2   (0.216) 0.295 0.215 0.195 0.230 0.208 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.847) 0.904 0.847 0.856 0.849 0.837 
   2   (0.153) 0.096 0.153 0.144 0.151 0.163 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.997) 0.999 0.998 0.999 1.000 0.999 
   2   (0.003) 0.001 0.002 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.739) 0.721 0.730 0.733 0.790 0.764 
   1   (0.261) 0.279 0.270 0.267 0.210 0.236 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.640) 0.502 0.643 0.636 0.675 0.655 
   4   (0.360) 0.498 0.357 0.364 0.325 0.345 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.943) 0.989 0.946 0.921 0.954 0.960 
   2   (0.057) 0.011 0.054 0.079 0.046 0.040 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.547) 0.706 0.532 0.572 0.549 0.508 
   4   (0.453) 0.294 0.468 0.428 0.451 0.492 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.382) 0.500 0.376 0.384 0.339 0.397 
   3   (0.618) 0.500 0.624 0.616 0.661 0.603 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.973 0.947 0.952 0.952 0.957 
   2   (0.054) 0.027 0.053 0.048 0.048 0.043 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.935) 0.954 0.937 0.934 0.937 0.952 
   2   (0.065) 0.046 0.063 0.066 0.063 0.048 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.623) 0.680 0.613 0.625 0.674 0.615 
   4   (0.377) 0.320 0.387 0.375 0.326 0.385 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.744) 0.746 0.740 0.776 0.759 0.721 
   2   (0.256) 0.254 0.260 0.224 0.241 0.279 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.950) 0.982 0.949 0.954 0.973 0.943 
   4   (0.050) 0.018 0.051 0.046 0.027 0.057 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.423) 0.334 0.421 0.416 0.394 0.473 
   4   (0.577) 0.666 0.579 0.584 0.606 0.527 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.929) 0.987 0.930 0.937 0.913 0.913 
   2   (0.071) 0.013 0.070 0.063 0.087 0.087 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.977) 0.999 0.978 0.971 0.991 0.981 
   2   (0.023) 0.001 0.022 0.029 0.009 0.019 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.387 0.365 0.370 0.335 0.386 
   4   (0.633) 0.613 0.635 0.630 0.665 0.614 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.952) 0.995 0.950 0.954 0.960 0.946 
   1   (0.048) 0.005 0.050 0.046 0.040 0.054 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.949) 0.971 0.949 0.936 0.982 0.960 
   2   (0.051) 0.029 0.051 0.064 0.018 0.040 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.751) 0.790 0.759 0.766 0.645 0.762 
   2   (0.249) 0.210 0.241 0.234 0.355 0.238 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.757) 0.774 0.757 0.786 0.711 0.739 
   2   (0.243) 0.226 0.243 0.214 0.289 0.261 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.939) 0.978 0.939 0.937 0.973 0.937 
   2   (0.061) 0.022 0.061 0.063 0.027 0.063 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.996 0.982 0.985 0.979 0.993 
   4   (0.019) 0.004 0.018 0.015 0.021 0.007 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 1.000 0.996 0.998 0.994 0.999 
   1   (0.006) 0.000 0.004 0.002 0.006 0.001 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.354) 0.311 0.356 0.381 0.262 0.347 
   3   (0.646) 0.689 0.644 0.619 0.738 0.653 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.862) 0.851 0.865 0.857 0.833 0.901 
   2   (0.138) 0.149 0.135 0.143 0.167 0.099 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.802) 0.738 0.803 0.813 0.811 0.826 
   1   (0.198) 0.262 0.197 0.187 0.189 0.174 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.564) 0.570 0.563 0.567 0.575 0.523 
   4   (0.436) 0.430 0.437 0.433 0.425 0.477 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.853) 0.897 0.848 0.843 0.915 0.865 
   3   (0.147) 0.103 0.152 0.157 0.085 0.135 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.707) 0.636 0.699 0.721 0.769 0.688 
   1   (0.293) 0.364 0.301 0.279 0.231 0.312 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.843) 0.903 0.845 0.840 0.861 0.826 
   3   (0.157) 0.097 0.155 0.160 0.139 0.174 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.772) 0.942 0.767 0.750 0.805 0.741 
   1   (0.228) 0.058 0.233 0.250 0.195 0.259 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.300) 0.078 0.301 0.307 0.346 0.312 
   1   (0.700) 0.922 0.699 0.693 0.654 0.688 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.829) 0.862 0.832 0.841 0.818 0.829 
   4   (0.171) 0.138 0.168 0.159 0.182 0.171 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.325) 0.111 0.319 0.310 0.408 0.367 
   3   (0.675) 0.889 0.681 0.690 0.592 0.633 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.694) 0.862 0.699 0.668 0.695 0.702 
   3   (0.306) 0.138 0.301 0.332 0.305 0.298 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.322) 0.406 0.317 0.313 0.355 0.314 
   4   (0.678) 0.594 0.683 0.687 0.645 0.686 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.421) 0.353 0.420 0.416 0.452 0.425 
   2   (0.579) 0.647 0.580 0.584 0.548 0.575 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.772) 0.702 0.775 0.772 0.749 0.818 
   3   (0.228) 0.298 0.225 0.228 0.251 0.182 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.721) 0.730 0.722 0.713 0.741 0.735 
   2   (0.279) 0.270 0.278 0.287 0.259 0.265 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.906) 0.916 0.910 0.895 0.946 0.908 
   3   (0.094) 0.084 0.090 0.105 0.054 0.092 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.892) 0.917 0.892 0.895 0.899 0.899 
   4   (0.108) 0.083 0.108 0.105 0.101 0.101 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.873) 0.939 0.872 0.880 0.867 0.862 
   4   (0.127) 0.061 0.128 0.120 0.133 0.138 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.738) 0.799 0.743 0.703 0.761 0.755 
   2   (0.262) 0.201 0.257 0.297 0.239 0.245 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.900) 0.902 0.900 0.913 0.913 0.884 
   1   (0.100) 0.098 0.100 0.087 0.087 0.116 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.377) 0.406 0.378 0.416 0.348 0.308 
   3   (0.623) 0.594 0.622 0.584 0.652 0.692 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.533) 0.622 0.528 0.520 0.589 0.503 
   4   (0.467) 0.378 0.472 0.480 0.411 0.497 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.713) 0.685 0.715 0.714 0.741 0.688 
   2   (0.287) 0.315 0.285 0.286 0.259 0.312 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.833) 0.812 0.834 0.848 0.828 0.815 
   4   (0.167) 0.188 0.166 0.152 0.172 0.185 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.451) 0.435 0.445 0.462 0.431 0.447 
   2   (0.549) 0.565 0.555 0.538 0.569 0.553 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.862) 0.960 0.861 0.853 0.882 0.852 
   1   (0.138) 0.040 0.139 0.147 0.118 0.148 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.671) 0.519 0.673 0.648 0.738 0.721 
   3   (0.329) 0.481 0.327 0.352 0.262 0.279 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.955) 0.954 0.957 0.963 0.970 0.954 
   1   (0.045) 0.046 0.043 0.037 0.030 0.046 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.605) 0.578 0.607 0.599 0.577 0.637 
   2   (0.395) 0.422 0.393 0.401 0.423 0.363 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.781) 0.737 0.784 0.787 0.752 0.796 
   1   (0.219) 0.263 0.216 0.213 0.248 0.204 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.682) 0.489 0.679 0.662 0.778 0.716 
   4   (0.318) 0.511 0.321 0.338 0.222 0.284 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.461) 0.335 0.457 0.477 0.473 0.452 
   1   (0.539) 0.665 0.543 0.523 0.527 0.548 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.467) 0.389 0.472 0.474 0.441 0.482 
   2   (0.533) 0.611 0.528 0.526 0.559 0.518 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.806) 0.803 0.812 0.770 0.839 0.830 
   4   (0.194) 0.197 0.188 0.230 0.161 0.170 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.845) 0.972 0.846 0.823 0.859 0.834 
   4   (0.155) 0.028 0.154 0.177 0.141 0.166 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.796) 0.932 0.791 0.799 0.817 0.779 
   4   (0.204) 0.068 0.209 0.201 0.183 0.221 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.759) 0.832 0.758 0.758 0.799 0.731 
   3   (0.241) 0.168 0.242 0.242 0.201 0.269 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.975) 0.998 0.974 0.977 0.990 0.973 
   4   (0.025) 0.002 0.026 0.023 0.010 0.027 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.976 0.982 0.985 0.987 0.990 
   1   (0.020) 0.024 0.018 0.015 0.013 0.010 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.306) 0.351 0.303 0.326 0.277 0.268 
   1   (0.694) 0.649 0.697 0.674 0.723 0.732 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.382) 0.350 0.379 0.382 0.360 0.390 
   2   (0.618) 0.650 0.621 0.618 0.640 0.610 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.615) 0.581 0.618 0.629 0.567 0.630 
   2   (0.385) 0.419 0.382 0.371 0.433 0.370 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.873) 0.831 0.879 0.865 0.854 0.914 
   1   (0.127) 0.169 0.121 0.135 0.146 0.086 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.078) 0.082 0.077 0.087 0.063 0.051 
   4   (0.922) 0.918 0.923 0.913 0.937 0.949 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.929) 0.866 0.928 0.939 0.959 0.921 
   2   (0.071) 0.134 0.072 0.061 0.041 0.079 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.924) 0.928 0.926 0.927 0.951 0.904 
   2   (0.076) 0.072 0.074 0.073 0.049 0.096 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.900) 0.888 0.908 0.920 0.854 0.890 
   3   (0.100) 0.112 0.092 0.080 0.146 0.110 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.471) 0.497 0.455 0.436 0.639 0.493 
   4   (0.529) 0.503 0.545 0.564 0.361 0.507 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.241) 0.403 0.236 0.218 0.302 0.211 
   2   (0.759) 0.597 0.764 0.782 0.698 0.789 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.391) 0.353 0.377 0.375 0.499 0.388 
   4   (0.609) 0.647 0.623 0.625 0.501 0.612 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.951) 0.981 0.953 0.947 0.971 0.947 
   3   (0.049) 0.019 0.047 0.053 0.029 0.053 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.897) 0.982 0.897 0.888 0.877 0.927 
   1   (0.103) 0.018 0.103 0.112 0.123 0.073 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.540) 0.610 0.534 0.531 0.612 0.529 
   2   (0.460) 0.390 0.466 0.469 0.388 0.471 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.837) 0.915 0.836 0.850 0.808 0.843 
   2   (0.163) 0.085 0.164 0.150 0.192 0.157 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.907) 0.981 0.908 0.882 0.937 0.920 
   4   (0.093) 0.019 0.092 0.118 0.063 0.080 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.211) 0.107 0.211 0.208 0.200 0.217 
   2   (0.789) 0.893 0.789 0.792 0.800 0.783 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.828) 0.886 0.822 0.831 0.818 0.818 
   3   (0.172) 0.114 0.178 0.169 0.182 0.182 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.943) 0.980 0.938 0.931 0.982 0.948 
   2   (0.057) 0.020 0.062 0.069 0.018 0.052 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.915) 0.943 0.921 0.906 0.924 0.931 
   4   (0.085) 0.057 0.079 0.094 0.076 0.069 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.535) 0.730 0.535 0.541 0.479 0.534 
   3   (0.465) 0.270 0.465 0.459 0.521 0.466 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.926) 0.821 0.931 0.926 0.938 0.939 
   2   (0.074) 0.179 0.069 0.074 0.062 0.061 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.365) 0.630 0.355 0.353 0.343 0.366 
   1   (0.635) 0.370 0.645 0.647 0.657 0.634 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.952 0.981 0.985 0.989 0.993 
   2   (0.020) 0.048 0.019 0.015 0.011 0.007 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.483) 0.626 0.483 0.479 0.460 0.460 
   2   (0.517) 0.374 0.517 0.521 0.540 0.540 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.740) 0.767 0.737 0.741 0.742 0.767 
   1   (0.260) 0.233 0.263 0.259 0.258 0.233 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.914) 0.946 0.912 0.919 0.917 0.924 
   4   (0.086) 0.054 0.088 0.081 0.083 0.076 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.732 0.730 0.739 0.726 0.719 
   2   (0.270) 0.268 0.270 0.261 0.274 0.281 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.366) 0.425 0.360 0.402 0.265 0.344 
   3   (0.634) 0.575 0.640 0.598 0.735 0.656 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.939) 0.996 0.943 0.944 0.898 0.914 
   2   (0.061) 0.004 0.057 0.056 0.102 0.086 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.592) 0.564 0.598 0.597 0.556 0.616 
   2   (0.408) 0.436 0.402 0.403 0.444 0.384 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.915) 0.817 0.922 0.919 0.922 0.917 
   3   (0.085) 0.183 0.078 0.081 0.078 0.083 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.938) 0.965 0.937 0.934 0.970 0.959 
   3   (0.062) 0.035 0.063 0.066 0.030 0.041 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.788) 0.638 0.799 0.792 0.803 0.795 
   3   (0.212) 0.362 0.201 0.208 0.197 0.205 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.911) 0.980 0.913 0.889 0.914 0.924 
   3   (0.089) 0.020 0.087 0.111 0.086 0.076 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.781) 0.836 0.779 0.785 0.830 0.773 
   2   (0.219) 0.164 0.221 0.215 0.170 0.227 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.909) 0.974 0.914 0.908 0.909 0.912 
   2   (0.091) 0.026 0.086 0.092 0.091 0.088 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.710) 0.570 0.717 0.692 0.706 0.772 
   4   (0.290) 0.430 0.283 0.308 0.294 0.228 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.739) 0.711 0.740 0.779 0.646 0.747 
   1   (0.261) 0.289 0.260 0.221 0.354 0.253 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.702) 0.679 0.708 0.724 0.654 0.703 
   1   (0.298) 0.321 0.292 0.276 0.346 0.297 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.737) 0.852 0.716 0.710 0.922 0.631 
   1   (0.263) 0.148 0.284 0.290 0.078 0.369 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.699) 0.487 0.699 0.717 0.754 0.695 
   3   (0.301) 0.513 0.301 0.283 0.246 0.305 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.524) 0.469 0.529 0.512 0.522 0.547 
   1   (0.476) 0.531 0.471 0.488 0.478 0.453 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.835) 0.954 0.836 0.825 0.804 0.840 
   2   (0.165) 0.046 0.164 0.175 0.196 0.160 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.727) 0.771 0.725 0.716 0.756 0.729 
   4   (0.273) 0.229 0.275 0.284 0.244 0.271 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.488) 0.406 0.478 0.499 0.560 0.459 
   3   (0.512) 0.594 0.522 0.501 0.440 0.541 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.490) 0.497 0.487 0.501 0.442 0.507 
   2   (0.510) 0.503 0.513 0.499 0.558 0.493 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.754) 0.854 0.757 0.762 0.706 0.739 
   4   (0.246) 0.146 0.243 0.238 0.294 0.261 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.680) 0.623 0.681 0.695 0.696 0.645 
   2   (0.320) 0.377 0.319 0.305 0.304 0.355 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.620) 0.703 0.618 0.649 0.538 0.598 
   3   (0.380) 0.297 0.382 0.351 0.462 0.402 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.820) 0.653 0.824 0.828 0.841 0.824 
   1   (0.180) 0.347 0.176 0.172 0.159 0.176 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.887) 0.909 0.885 0.905 0.861 0.885 
   1   (0.113) 0.091 0.115 0.095 0.139 0.115 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.812) 0.962 0.822 0.823 0.415 0.890 
   3   (0.188) 0.038 0.178 0.177 0.585 0.110 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.272) 0.182 0.270 0.266 0.320 0.256 
   2   (0.728) 0.818 0.730 0.734 0.680 0.744 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.629) 0.571 0.629 0.648 0.645 0.612 
   2   (0.371) 0.429 0.371 0.352 0.355 0.388 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.910) 0.920 0.913 0.931 0.883 0.885 
   3   (0.090) 0.080 0.087 0.069 0.117 0.115 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.412) 0.467 0.415 0.438 0.323 0.411 
   2   (0.588) 0.533 0.585 0.562 0.677 0.589 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.532) 0.381 0.538 0.539 0.598 0.485 
   4   (0.468) 0.619 0.462 0.461 0.402 0.515 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.204) 0.127 0.207 0.196 0.180 0.223 
   1   (0.796) 0.873 0.793 0.804 0.820 0.777 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.643) 0.532 0.633 0.660 0.688 0.620 
   3   (0.357) 0.468 0.367 0.340 0.312 0.380 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.509) 0.552 0.517 0.502 0.466 0.504 
   1   (0.491) 0.448 0.483 0.498 0.534 0.496 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.804) 0.902 0.806 0.810 0.800 0.765 
   3   (0.196) 0.098 0.194 0.190 0.200 0.235 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.755) 0.818 0.751 0.748 0.810 0.756 
   2   (0.245) 0.182 0.249 0.252 0.190 0.244 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.824) 0.726 0.825 0.806 0.891 0.845 
   5   (0.176) 0.274 0.175 0.194 0.109 0.155 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.935) 0.912 0.934 0.941 0.964 0.931 
   4   (0.065) 0.088 0.066 0.059 0.036 0.069 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.999 0.985 0.988 0.995 0.989 
   1   (0.015) 0.001 0.015 0.012 0.005 0.011 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.143) 0.039 0.148 0.140 0.110 0.169 
   3   (0.857) 0.961 0.852 0.860 0.890 0.831 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.613) 0.886 0.604 0.601 0.640 0.578 
   2   (0.387) 0.114 0.396 0.399 0.360 0.422 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.834) 0.803 0.829 0.831 0.904 0.834 
   2   (0.166) 0.197 0.171 0.169 0.096 0.166 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.849) 0.677 0.851 0.844 0.917 0.868 
   2   (0.151) 0.323 0.149 0.156 0.083 0.132 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.264) 0.352 0.261 0.260 0.274 0.228 
   1   (0.736) 0.648 0.739 0.740 0.726 0.772 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.697) 0.819 0.693 0.698 0.724 0.671 
   4   (0.303) 0.181 0.307 0.302 0.276 0.329 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.856) 0.865 0.856 0.859 0.883 0.867 
   2   (0.144) 0.135 0.144 0.141 0.117 0.133 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.960) 0.856 0.964 0.960 0.976 0.974 
   3   (0.040) 0.144 0.036 0.040 0.024 0.026 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.738) 0.693 0.745 0.767 0.689 0.729 
   2   (0.262) 0.307 0.255 0.233 0.311 0.271 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.996) 1.000 0.997 0.998 0.999 0.999 
   2   (0.004) 0.000 0.003 0.002 0.001 0.001 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.771) 0.721 0.772 0.787 0.773 0.756 
   3   (0.229) 0.279 0.228 0.213 0.227 0.244 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.793) 0.925 0.793 0.792 0.746 0.798 
   3   (0.207) 0.075 0.207 0.208 0.254 0.202 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.989) 0.995 0.990 0.991 0.997 0.995 
   3   (0.011) 0.005 0.010 0.009 0.003 0.005 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.918) 0.929 0.920 0.919 0.927 0.937 
   2   (0.082) 0.071 0.080 0.081 0.073 0.063 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.776 0.866 0.866 0.906 0.881 
   2   (0.134) 0.224 0.134 0.134 0.094 0.119 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.714) 0.904 0.711 0.696 0.741 0.677 
   3   (0.286) 0.096 0.289 0.304 0.259 0.323 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.943) 0.986 0.944 0.949 0.914 0.955 
   1   (0.057) 0.014 0.056 0.051 0.086 0.045 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.945) 0.988 0.944 0.949 0.934 0.944 
   5   (0.055) 0.012 0.056 0.051 0.066 0.056 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.971) 0.998 0.970 0.977 0.970 0.963 
   5   (0.029) 0.002 0.030 0.023 0.030 0.037 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.781) 0.781 0.787 0.783 0.734 0.772 
   1   (0.219) 0.219 0.213 0.217 0.266 0.228 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.952) 0.993 0.952 0.941 0.960 0.972 
   4   (0.048) 0.007 0.048 0.059 0.040 0.028 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.683) 0.646 0.679 0.686 0.727 0.675 
   2   (0.317) 0.354 0.321 0.314 0.273 0.325 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.732) 0.841 0.735 0.731 0.732 0.708 
   4   (0.268) 0.159 0.265 0.269 0.268 0.292 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.996) 1.000 0.997 0.998 0.999 0.998 
   1   (0.004) 0.000 0.003 0.002 0.001 0.002 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.353) 0.313 0.359 0.339 0.326 0.361 
   3   (0.647) 0.687 0.641 0.661 0.674 0.639 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.732) 0.855 0.733 0.719 0.757 0.713 
   2   (0.268) 0.145 0.267 0.281 0.243 0.287 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.618) 0.651 0.619 0.586 0.663 0.618 
   2   (0.382) 0.349 0.381 0.414 0.337 0.382 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.710) 0.531 0.713 0.724 0.724 0.725 
   2   (0.290) 0.469 0.287 0.276 0.276 0.275 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.367) 0.148 0.373 0.366 0.408 0.411 
   1   (0.633) 0.852 0.627 0.634 0.592 0.589 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.864) 0.951 0.857 0.867 0.911 0.841 
   3   (0.136) 0.049 0.143 0.133 0.089 0.159 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.968) 0.986 0.969 0.969 0.978 0.982 
   1   (0.032) 0.014 0.031 0.031 0.022 0.018 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.940 0.948 0.946 0.968 0.968 
   5   (0.052) 0.060 0.052 0.054 0.032 0.032 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.969) 0.967 0.973 0.949 0.981 0.988 
   1   (0.031) 0.033 0.027 0.051 0.019 0.012 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.509) 0.510 0.507 0.518 0.502 0.493 
   4   (0.491) 0.490 0.493 0.482 0.498 0.507 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.907) 0.981 0.905 0.912 0.914 0.889 
   2   (0.093) 0.019 0.095 0.088 0.086 0.111 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.771) 0.567 0.770 0.770 0.800 0.798 
   2   (0.229) 0.433 0.230 0.230 0.200 0.202 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.914) 0.842 0.919 0.923 0.910 0.930 
   1   (0.086) 0.158 0.081 0.077 0.090 0.070 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.997) 1.000 0.998 0.999 1.000 0.999 
   2   (0.003) 0.000 0.002 0.001 0.000 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.796) 0.816 0.797 0.799 0.783 0.818 
   2   (0.204) 0.184 0.203 0.201 0.217 0.182 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.721) 0.804 0.728 0.744 0.684 0.672 
   2   (0.279) 0.196 0.272 0.256 0.316 0.328 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.817) 0.890 0.813 0.826 0.835 0.821 
   2   (0.183) 0.110 0.187 0.174 0.165 0.179 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.992 0.927 0.936 0.953 0.919 
   2   (0.067) 0.008 0.073 0.064 0.047 0.081 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.795) 0.776 0.800 0.806 0.773 0.805 
   4   (0.205) 0.224 0.200 0.194 0.227 0.195 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.426) 0.582 0.433 0.423 0.396 0.394 
   1   (0.574) 0.418 0.567 0.577 0.604 0.606 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.836) 0.876 0.833 0.815 0.905 0.841 
   2   (0.164) 0.124 0.167 0.185 0.095 0.159 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.824) 0.956 0.818 0.820 0.873 0.769 
   4   (0.176) 0.044 0.182 0.180 0.127 0.231 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.218 0.266 0.279 0.286 0.240 
   5   (0.732) 0.782 0.734 0.721 0.714 0.760 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.693) 0.617 0.685 0.689 0.788 0.684 
   1   (0.307) 0.383 0.315 0.311 0.212 0.316 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.791) 0.856 0.788 0.797 0.816 0.792 
   2   (0.209) 0.144 0.212 0.203 0.184 0.208 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.789) 0.785 0.794 0.780 0.841 0.771 
   2   (0.211) 0.215 0.206 0.220 0.159 0.229 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.577) 0.729 0.575 0.563 0.659 0.495 
   3   (0.423) 0.271 0.425 0.437 0.341 0.505 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.696) 0.875 0.694 0.696 0.625 0.722 
   2   (0.304) 0.125 0.306 0.304 0.375 0.278 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.823) 0.945 0.823 0.809 0.810 0.833 
   4   (0.177) 0.055 0.177 0.191 0.190 0.167 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.781) 0.854 0.776 0.777 0.841 0.751 
   2   (0.219) 0.146 0.224 0.223 0.159 0.249 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.881) 0.882 0.881 0.891 0.871 0.891 
   2   (0.119) 0.118 0.119 0.109 0.129 0.109 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.446) 0.575 0.440 0.426 0.506 0.429 
   3   (0.554) 0.425 0.560 0.574 0.494 0.571 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.896) 0.986 0.898 0.914 0.614 0.929 
   2   (0.104) 0.014 0.102 0.086 0.386 0.071 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.533) 0.594 0.535 0.508 0.586 0.521 
   5   (0.467) 0.406 0.465 0.492 0.414 0.479 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.284) 0.141 0.279 0.290 0.303 0.312 
   2   (0.716) 0.859 0.721 0.710 0.697 0.688 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.998 0.982 0.986 0.971 0.989 
   1   (0.019) 0.002 0.018 0.014 0.029 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_20,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683590886,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	