

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.251  0.263  0.214  0.273      275
  2:     0.235  0.259  0.257  0.249      643
  3:     0.091  0.215  0.423  0.271       42
  4:     0.089  0.314  0.306  0.291       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0089  0.0126  0.0104  
 2   0.0089     -    0.0031  0.0010  
 3   0.0126  0.0031     -    0.0042  
 4   0.0104  0.0010  0.0042     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2829 
cluster  2  : 0.3160 
cluster  3  : 0.3063 
cluster  4  : 0.3112 

--------------------------------------------
Estimated Ln Prob of Data   = -217390.4
Mean value of ln likelihood = -215016.6
Variance of ln likelihood   = 4747.6
Mean value of alpha         = 0.3547

Mean value of Fst_1         = 0.0753
Mean value of Fst_2         = 0.0045
Mean value of Fst_3         = 0.0281
Mean value of Fst_4         = 0.0177


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.054 0.445 0.230 0.270 
  2 OmyAC19ROGR    (0)    1 :  0.154 0.375 0.073 0.398 
  3 OmyAC19ROGR    (0)    1 :  0.089 0.342 0.295 0.274 
  4 OmyAC19ROGR    (0)    1 :  0.043 0.140 0.067 0.751 
  5 OmyAC19ROGR    (1)    1 :  0.879 0.052 0.037 0.032 
  6 OmyAC19ROGR    (0)    1 :  0.379 0.125 0.349 0.147 
  7 OmyAC19ROGR    (0)    1 :  0.337 0.209 0.349 0.105 
  8 OmyAC19ROGR    (0)    1 :  0.046 0.203 0.632 0.119 
  9 OmyAC19ROGR    (0)    1 :  0.477 0.180 0.163 0.179 
 10 OmyAC19ROGR    (0)    1 :  0.418 0.287 0.074 0.221 
 11 OmyAC19ROGR    (0)    1 :  0.088 0.116 0.592 0.204 
 12 OmyAC19ROGR    (0)    1 :  0.280 0.357 0.140 0.223 
 13 OmyAC19ROGR    (0)    1 :  0.044 0.324 0.485 0.147 
 14 OmyAC19ROGR    (0)    1 :  0.255 0.329 0.277 0.138 
 15 OmyAC19ROGR    (0)    1 :  0.481 0.260 0.113 0.147 
 16 OmyAC19ROGR    (0)    1 :  0.115 0.219 0.414 0.253 
 17 OmyAC19ROGR    (0)    1 :  0.184 0.346 0.046 0.424 
 18 OmyAC19ROGR    (3)    1 :  0.029 0.524 0.204 0.244 
 19 OmyAC19ROGR    (0)    1 :  0.077 0.120 0.729 0.074 
 20 OmyAC19ROGR    (0)    1 :  0.369 0.307 0.054 0.270 
 21 OmyAC19ROGR    (0)    1 :  0.387 0.210 0.088 0.315 
 22 OmyAC19ROGR    (0)    1 :  0.106 0.156 0.620 0.118 
 23 OmyAC19ROGR    (0)    1 :  0.399 0.241 0.229 0.131 
 24 OmyAC19ROGR    (1)    1 :  0.060 0.226 0.234 0.480 
 25 OmyAC19ROGR    (0)    1 :  0.514 0.179 0.237 0.070 
 26 OmyAC19ROGR    (0)    1 :  0.155 0.395 0.318 0.131 
 27 OmyAC19ROGR    (2)    1 :  0.093 0.391 0.368 0.148 
 28 OmyAC19ROGR    (0)    1 :  0.083 0.278 0.141 0.498 
 29 OmyAC19ROGR    (0)    1 :  0.113 0.399 0.096 0.393 
 30 OmyAC19ROGR    (0)    1 :  0.494 0.249 0.156 0.101 
 31 OmyAC19ROGR    (0)    1 :  0.100 0.211 0.414 0.276 
 32 OmyAC19ROGR    (0)    1 :  0.212 0.261 0.101 0.426 
 33 OmyAC19ROGR    (0)    1 :  0.127 0.177 0.154 0.543 
 34 OmyAC19ROGR    (0)    1 :  0.522 0.176 0.139 0.162 
 35 OmyAC19ROGR    (0)    1 :  0.102 0.230 0.121 0.546 
 36 OmyAC19ROGR    (0)    1 :  0.081 0.210 0.604 0.105 
 37 OmyAC19ROGR    (0)    1 :  0.253 0.100 0.565 0.081 
 38 OmyAC19ROGR    (0)    1 :  0.617 0.125 0.170 0.088 
 39 OmyAC19ROGR    (0)    1 :  0.116 0.535 0.064 0.285 
 40 OmyAC19ROGR    (0)    1 :  0.436 0.225 0.095 0.244 
 41 OmyAC19ROGR    (0)    1 :  0.082 0.381 0.126 0.411 
 42 OmyAC19ROGR    (0)    1 :  0.780 0.076 0.068 0.076 
 43 OmyAC19ROGR    (0)    1 :  0.084 0.530 0.096 0.289 
 44 OmyAC19ROGR    (8)    1 :  0.069 0.204 0.200 0.527 
 45 OmyAC19ROGR    (2)    1 :  0.436 0.138 0.238 0.189 
 46 OmyAC19ROGR    (0)    1 :  0.122 0.177 0.276 0.425 
 47 OmyAC19ROGR    (0)    1 :  0.064 0.141 0.656 0.139 
 48 OmyAC19ROGR    (0)    1 :  0.052 0.545 0.212 0.191 
 49 OmyAC19ROGR    (0)    1 :  0.072 0.374 0.256 0.298 
 50 OmyAC19ROGR    (0)    1 :  0.053 0.503 0.060 0.384 
 51 OmyAC19ROGR    (2)    1 :  0.767 0.076 0.085 0.073 
 52 OmyAC19ROGR    (0)    1 :  0.810 0.080 0.060 0.050 
 53 OmyAC19ROGR    (1)    1 :  0.065 0.210 0.527 0.198 
 54 OmyAC19ROGR    (0)    1 :  0.115 0.346 0.149 0.390 
 55 OmyAC19ROGR    (4)    1 :  0.097 0.344 0.400 0.159 
 56 OmyAC19ROGR    (0)    1 :  0.258 0.156 0.418 0.168 
 57 OmyAC19ROGR    (0)    1 :  0.035 0.057 0.836 0.072 
 58 OmyAC19ROGR    (0)    1 :  0.594 0.068 0.292 0.046 
 59 OmyAC19ROGR    (0)    1 :  0.055 0.171 0.639 0.135 
 60 OmyAC19ROGR    (0)    1 :  0.165 0.120 0.604 0.112 
 61 OmyAC19ROGR    (0)    1 :  0.096 0.595 0.116 0.193 
 62 OmyAC19ROGR    (0)    1 :  0.105 0.397 0.346 0.151 
 63 OmyAC19ROGR    (0)    1 :  0.235 0.246 0.230 0.289 
 64 OmyAC19ROGR    (2)    1 :  0.102 0.232 0.098 0.569 
 65 OmyAC19ROGR    (0)    1 :  0.064 0.388 0.300 0.248 
 66 OmyAC19ROGR    (5)    1 :  0.312 0.278 0.272 0.138 
 67 OmyAC19ROGR    (0)    1 :  0.059 0.111 0.672 0.158 
 68 OmyAC19ROGR    (1)    1 :  0.236 0.313 0.231 0.219 
 69 OmyAC19ROGR    (3)    1 :  0.199 0.247 0.364 0.190 
 70 OmyAC19ROGR    (0)    1 :  0.065 0.348 0.105 0.482 
 71 OmyAC19ROGR    (0)    1 :  0.095 0.270 0.396 0.239 
 72 OmyAC19ROGR    (5)    1 :  0.071 0.339 0.267 0.323 
 73 OmyAC19ROGR    (0)    1 :  0.229 0.422 0.123 0.226 
 74 OmyAC19ROGR    (0)    1 :  0.117 0.345 0.096 0.442 
 75 OmyAC19ROGR    (0)    1 :  0.170 0.178 0.134 0.519 
 76 OmyAC19ROGR    (0)    1 :  0.088 0.328 0.168 0.417 
 77 OmyAC19ROGR    (1)    1 :  0.908 0.037 0.026 0.029 
 78 OmyAC19ROGR    (0)    1 :  0.051 0.578 0.074 0.297 
 79 OmyAC19ROGR    (3)    1 :  0.124 0.393 0.132 0.351 
 80 OmyAC19ROGR    (0)    1 :  0.781 0.077 0.075 0.066 
 81 OmyAC19ROGR    (3)    1 :  0.349 0.305 0.191 0.155 
 82 OmyAC19ROGR    (1)    1 :  0.022 0.111 0.725 0.142 
 83 OmyAC19ROGR    (0)    1 :  0.066 0.256 0.199 0.479 
 84 OmyAC19ROGR    (0)    1 :  0.119 0.231 0.417 0.233 
 85 OmyAC19ROGR    (7)    1 :  0.081 0.318 0.163 0.437 
 86 OmyAC19ROGR    (0)    1 :  0.132 0.361 0.126 0.381 
 87 OmyAC19ROGR    (0)    1 :  0.066 0.166 0.162 0.606 
 88 OmyJC19ROGR    (0)    2 :  0.834 0.086 0.038 0.041 
 89 OmyJC19ROGR    (0)    2 :  0.086 0.464 0.338 0.112 
 90 OmyJC19ROGR    (0)    2 :  0.867 0.044 0.029 0.060 
 91 OmyJC19ROGR    (0)    2 :  0.024 0.337 0.422 0.217 
 92 OmyJC19ROGR    (0)    2 :  0.091 0.373 0.122 0.414 
 93 OmyJC19ROGR    (0)    2 :  0.086 0.280 0.146 0.488 
 94 OmyJC19ROGR    (0)    2 :  0.171 0.388 0.087 0.353 
 95 OmyJC19ROGR    (0)    2 :  0.221 0.263 0.160 0.357 
 96 OmyJC19ROGR    (0)    2 :  0.256 0.339 0.188 0.216 
 97 OmyJC19ROGR    (0)    2 :  0.367 0.240 0.204 0.189 
 98 OmyJC19ROGR    (0)    2 :  0.071 0.211 0.360 0.359 
 99 OmyJC19ROGR    (0)    2 :  0.090 0.199 0.356 0.355 
100 OmyJC19ROGR    (0)    2 :  0.065 0.439 0.345 0.150 
101 OmyJC19ROGR    (1)    2 :  0.548 0.136 0.168 0.147 
102 OmyJC19ROGR    (0)    2 :  0.137 0.296 0.310 0.257 
103 OmyJC19ROGR    (0)    2 :  0.352 0.268 0.164 0.216 
104 OmyJC19ROGR    (0)    2 :  0.045 0.330 0.480 0.145 
105 OmyJC19ROGR    (0)    2 :  0.296 0.134 0.187 0.383 
106 OmyJC19ROGR    (0)    2 :  0.867 0.050 0.036 0.047 
107 OmyJC19ROGR    (0)    2 :  0.236 0.086 0.549 0.129 
108 OmyJC19ROGR    (0)    2 :  0.107 0.224 0.127 0.541 
109 OmyJC19ROGR    (0)    2 :  0.197 0.313 0.318 0.172 
110 OmyJC19ROGR    (0)    2 :  0.560 0.136 0.137 0.166 
111 OmyJC19ROGR    (0)    2 :  0.077 0.126 0.677 0.119 
112 OmyJC19ROGR    (2)    2 :  0.260 0.322 0.298 0.120 
113 OmyJC19ROGR    (0)    2 :  0.561 0.226 0.111 0.103 
114 OmyJC19ROGR    (5)    2 :  0.066 0.539 0.124 0.272 
115 OmyJC19ROGR    (0)    2 :  0.049 0.192 0.083 0.676 
116 OmyJC19ROGR    (0)    2 :  0.139 0.500 0.108 0.253 
117 OmyJC19ROGR    (0)    2 :  0.165 0.327 0.244 0.264 
118 OmyJC19ROGR    (0)    2 :  0.045 0.254 0.226 0.475 
119 OmyJC19ROGR    (2)    2 :  0.056 0.270 0.126 0.548 
120 OmyJC19ROGR    (0)    2 :  0.048 0.239 0.602 0.111 
121 OmyJC19ROGR    (0)    2 :  0.048 0.183 0.560 0.209 
122 OmyJC19ROGR    (0)    2 :  0.097 0.296 0.239 0.368 
123 OmyJC19ROGR    (1)    2 :  0.033 0.243 0.161 0.562 
124 OmyJC19ROGR    (0)    2 :  0.256 0.272 0.092 0.380 
125 OmyJC19ROGR    (0)    2 :  0.124 0.526 0.147 0.203 
126 OmyJC19ROGR    (0)    2 :  0.753 0.101 0.041 0.104 
127 OmyJC19ROGR    (0)    2 :  0.055 0.280 0.446 0.220 
128 OmyJC19ROGR    (1)    2 :  0.057 0.391 0.230 0.321 
129 OmyJC19ROGR    (0)    2 :  0.307 0.420 0.094 0.178 
130 OmyJC19ROGR    (2)    2 :  0.133 0.622 0.078 0.168 
131 OmyJC19ROGR    (0)    2 :  0.099 0.167 0.552 0.182 
132 OmyJC19ROGR    (0)    2 :  0.091 0.170 0.177 0.562 
133 OmyJC19ROGR    (0)    2 :  0.041 0.154 0.127 0.678 
134 OmyJC19ROGR    (0)    2 :  0.081 0.326 0.266 0.327 
135 OmyJC19ROGR    (0)    2 :  0.085 0.146 0.670 0.099 
136 OmyJC19ROGR    (4)    2 :  0.128 0.218 0.141 0.513 
137 OmyJC19ROGR    (0)    2 :  0.229 0.320 0.285 0.165 
138 OmyJC19ROGR    (0)    2 :  0.681 0.079 0.161 0.079 
139 OmyJC19ROGR    (3)    2 :  0.049 0.438 0.363 0.150 
140 OmyJC19ROGR    (1)    2 :  0.131 0.592 0.118 0.160 
141 OmyJC19ROGR    (0)    2 :  0.188 0.496 0.105 0.211 
142 OmyJC19ROGR    (0)    2 :  0.488 0.158 0.207 0.146 
143 OmyJC19ROGR    (0)    2 :  0.165 0.156 0.129 0.550 
144 OmyJC19ROGR    (0)    2 :  0.034 0.238 0.581 0.147 
145 OmyJC19ROGR    (0)    2 :  0.054 0.431 0.241 0.274 
146 OmyJC19ROGR    (1)    2 :  0.137 0.283 0.349 0.232 
147 OmyJC19ROGR    (0)    2 :  0.257 0.107 0.503 0.133 
148 OmyJC19ROGR    (0)    2 :  0.071 0.095 0.693 0.141 
149 OmyJC19ROGR    (0)    2 :  0.062 0.207 0.257 0.474 
150 OmyJC19ROGR    (1)    2 :  0.100 0.249 0.114 0.537 
151 OmyJC19ROGR    (0)    2 :  0.150 0.548 0.080 0.222 
152 OmyJC19ROGR    (0)    2 :  0.054 0.101 0.479 0.367 
153 OmyJC19ROGR    (0)    2 :  0.108 0.115 0.595 0.183 
154 OmyJC19ROGR    (0)    2 :  0.134 0.259 0.418 0.189 
155 OmyJC19ROGR    (0)    2 :  0.087 0.584 0.115 0.214 
156 OmyJC19ROGR    (0)    2 :  0.127 0.208 0.304 0.361 
157 OmyJC19ROGR    (0)    2 :  0.277 0.336 0.148 0.240 
158 OmyJC19ROGR    (0)    2 :  0.027 0.173 0.291 0.509 
159 OmyJC19ROGR    (0)    2 :  0.059 0.249 0.169 0.523 
160 OmyJC19ROGR    (0)    2 :  0.141 0.391 0.240 0.228 
161 OmyJC19ROGR    (1)    2 :  0.041 0.114 0.719 0.126 
162 OmyJC19ROGR    (0)    2 :  0.276 0.129 0.284 0.311 
163 OmyJC19ROGR    (0)    2 :  0.124 0.176 0.534 0.166 
164 OmyJC19ROGR    (0)    2 :  0.033 0.328 0.374 0.264 
165 OmyJC19ROGR    (0)    2 :  0.049 0.257 0.252 0.442 
166 OmyJC19ROGR    (0)    2 :  0.103 0.335 0.122 0.440 
167 OmyJC19ROGR    (0)    2 :  0.172 0.239 0.360 0.229 
168 OmyJC19ROGR    (0)    2 :  0.136 0.416 0.159 0.289 
169 OmyJC19ROGR    (0)    2 :  0.876 0.052 0.023 0.049 
170 OmyJC19ROGR    (0)    2 :  0.132 0.305 0.185 0.378 
171 OmyJC19ROGR    (0)    2 :  0.070 0.237 0.240 0.453 
172 OmyJC19ROGR    (0)    2 :  0.318 0.174 0.374 0.134 
173 OmyJC19ROGR    (0)    2 :  0.836 0.057 0.045 0.062 
174 OmyJC19ROGR    (0)    2 :  0.052 0.534 0.129 0.285 
175 OmyJC19ROGR    (0)    2 :  0.058 0.320 0.090 0.533 
176 OmyJC19ROGR    (0)    2 :  0.255 0.287 0.340 0.118 
177 OmyJC19ROGR    (0)    2 :  0.029 0.070 0.770 0.131 
178 OmyJC19ROGR    (0)    2 :  0.071 0.528 0.208 0.193 
179 OmyJC19ROGR    (0)    2 :  0.072 0.450 0.135 0.344 
180 OmyJC19ROGR    (0)    2 :  0.826 0.060 0.056 0.058 
181 OmyJC19ROGR    (0)    2 :  0.128 0.327 0.124 0.422 
182 OmyJC19ROGR    (0)    2 :  0.119 0.279 0.456 0.146 
183 OmyJC19ROGR    (0)    2 :  0.078 0.249 0.376 0.297 
184 OmyJC19ROGR    (0)    2 :  0.735 0.089 0.096 0.081 
185 OmyJC19ROGR    (0)    2 :  0.028 0.726 0.115 0.130 
186 OmyJC19ROGR    (0)    2 :  0.361 0.208 0.222 0.209 
187 OmyJC19ROGR    (0)    2 :  0.076 0.233 0.076 0.615 
188 OmyJC19ROGR    (0)    2 :  0.070 0.333 0.210 0.388 
189 OmyJC19ROGR    (0)    2 :  0.339 0.156 0.175 0.330 
190 OmyJC19ROGR    (0)    2 :  0.136 0.177 0.483 0.204 
191 OmyJC19ROGR    (0)    2 :  0.097 0.164 0.174 0.565 
192 OmyJC19ROGR    (0)    2 :  0.053 0.414 0.156 0.376 
193 OmyJC19ROGR    (0)    2 :  0.253 0.138 0.481 0.128 
194 OmyJC19ROGR    (0)    2 :  0.037 0.231 0.568 0.164 
195 OmyJC19ROGR    (0)    2 :  0.768 0.080 0.034 0.118 
196 OmyJC19ROGR    (0)    2 :  0.055 0.288 0.048 0.609 
197 OmyJC19ROGR    (0)    2 :  0.073 0.363 0.270 0.293 
198 OmyJC19ROGR    (0)    2 :  0.809 0.061 0.079 0.052 
199 OmyJC19ROGR    (0)    2 :  0.042 0.406 0.335 0.216 
200 OmyJC19ROGR    (0)    2 :  0.249 0.234 0.226 0.292 
201 OmyJC19ROGR    (0)    2 :  0.042 0.301 0.387 0.270 
202 OmyJC19ROGR    (0)    2 :  0.043 0.165 0.393 0.399 
203 OmyJC19ROGR    (0)    2 :  0.062 0.152 0.114 0.672 
204 OmyJC19ROGR    (0)    2 :  0.142 0.289 0.209 0.360 
205 OmyJC19ROGR    (0)    2 :  0.189 0.216 0.317 0.278 
206 OmyJC19ROGR    (0)    2 :  0.876 0.055 0.033 0.036 
207 OmyJC19ROGR    (0)    2 :  0.450 0.177 0.285 0.088 
208 OmyJC19ROGR    (0)    2 :  0.078 0.435 0.279 0.209 
209 OmyJC19ROGR    (0)    2 :  0.388 0.267 0.223 0.123 
210 OmyJC19ROGR    (0)    2 :  0.857 0.047 0.027 0.070 
211 OmyJC19ROGR    (0)    2 :  0.163 0.284 0.401 0.152 
212 OmyJC19ROGR    (1)    2 :  0.250 0.070 0.588 0.092 
213 OmyJC19ROGR    (1)    2 :  0.132 0.408 0.102 0.358 
214 OmyJC19ROGR    (0)    2 :  0.196 0.153 0.460 0.192 
215 OmyJC19ROGR    (0)    2 :  0.046 0.283 0.130 0.541 
216 OmyJC19ROGR    (0)    2 :  0.519 0.159 0.236 0.086 
217 OmyJC19ROGR    (0)    2 :  0.621 0.151 0.112 0.116 
218 OmyJC19ROGR    (0)    2 :  0.089 0.197 0.129 0.586 
219 OmyJC19ROGR    (0)    2 :  0.272 0.249 0.352 0.127 
220 OmyJC19ROGR    (0)    2 :  0.025 0.179 0.589 0.206 
221 OmyJC19ROGR    (0)    2 :  0.200 0.148 0.496 0.156 
222 OmyJC19ROGR    (0)    2 :  0.055 0.521 0.203 0.221 
223 OmyJC19ROGR    (0)    2 :  0.167 0.249 0.396 0.189 
224 OmyJC19ROGR    (1)    2 :  0.114 0.454 0.165 0.267 
225 OmyJC19ROGR    (0)    2 :  0.765 0.045 0.148 0.041 
226 OmyJC19ROGR    (0)    2 :  0.399 0.260 0.064 0.277 
227 OmyJC19ROGR    (0)    2 :  0.850 0.043 0.037 0.071 
228 OmyJC19ROGR    (0)    2 :  0.076 0.370 0.324 0.230 
229 OmyJC19ROGR    (0)    2 :  0.060 0.182 0.188 0.571 
230 OmyJC19ROGR    (0)    2 :  0.260 0.218 0.261 0.261 
231 OmyJC19ROGR    (0)    2 :  0.194 0.244 0.397 0.165 
232 OmyJC19ROGR    (2)    2 :  0.144 0.257 0.368 0.231 
233 OmyJC19ROGR    (0)    2 :  0.271 0.167 0.327 0.235 
234 OmyJC19ROGR    (0)    2 :  0.882 0.044 0.034 0.041 
235 OmyJC19ROGR    (0)    2 :  0.714 0.122 0.078 0.086 
236 OmyJC19ROGR    (0)    2 :  0.047 0.105 0.771 0.077 
237 OmyJC19ROGR    (0)    2 :  0.135 0.223 0.537 0.105 
238 OmyJC19ROGR    (0)    2 :  0.099 0.096 0.724 0.080 
239 OmyJC19ROGR    (0)    2 :  0.073 0.536 0.277 0.114 
240 OmyJC19ROGR    (0)    2 :  0.101 0.328 0.170 0.401 
241 OmyJC19ROGR    (0)    2 :  0.272 0.331 0.119 0.278 
242 OmyJC19ROGR    (0)    2 :  0.034 0.228 0.611 0.126 
243 OmyJC19ROGR    (0)    2 :  0.072 0.250 0.242 0.437 
244 OmyJC19ROGR    (0)    2 :  0.075 0.192 0.125 0.609 
245 OmyJC19ROGR    (0)    2 :  0.844 0.057 0.043 0.056 
246 OmyJC19ROGR    (0)    2 :  0.202 0.191 0.318 0.289 
247 OmyJC19ROGR    (0)    2 :  0.688 0.084 0.074 0.153 
248 OmyJC19ROGR    (0)    2 :  0.432 0.286 0.070 0.213 
249 OmyJC19ROGR    (0)    2 :  0.113 0.215 0.095 0.577 
250 OmyJC19ROGR    (0)    2 :  0.144 0.348 0.124 0.384 
251 OmyJC19ROGR    (0)    2 :  0.098 0.248 0.077 0.576 
252 OmyJC19ROGR    (0)    2 :  0.115 0.323 0.380 0.182 
253 OmyJC19ROGR    (0)    2 :  0.143 0.502 0.074 0.281 
254 OmyJC19ROGR    (0)    2 :  0.179 0.279 0.120 0.423 
255 OmyJC19ROGR    (0)    2 :  0.096 0.225 0.312 0.367 
256 OmyJC19ROGR    (0)    2 :  0.191 0.204 0.212 0.394 
257 OmyJC19ROGR    (0)    2 :  0.093 0.178 0.086 0.643 
258 OmyAC19ROGR    (0)    1 :  0.133 0.502 0.207 0.158 
259 OmyAC19ROGR    (0)    1 :  0.427 0.262 0.193 0.118 
260 OmyAC19ROGR    (0)    1 :  0.086 0.646 0.062 0.207 
261 OmyAC19ROGR    (0)    1 :  0.156 0.398 0.078 0.369 
262 OmyAC19ROGR    (0)    1 :  0.165 0.595 0.072 0.167 
263 OmyAC19ROGR    (0)    1 :  0.135 0.162 0.320 0.382 
264 OmyAC19ROGR    (0)    1 :  0.100 0.291 0.114 0.495 
265 OmyAC19ROGR    (0)    1 :  0.069 0.138 0.074 0.718 
266 OmyAC19ROGR    (0)    1 :  0.051 0.299 0.113 0.537 
267 OmyAC19ROGR    (0)    1 :  0.345 0.175 0.074 0.406 
268 OmyAC19ROGR    (0)    1 :  0.181 0.216 0.332 0.271 
269 OmyAC19ROGR    (1)    1 :  0.217 0.386 0.100 0.297 
270 OmyAC19ROGR    (0)    1 :  0.086 0.220 0.078 0.616 
271 OmyAC19ROGR    (0)    1 :  0.453 0.176 0.116 0.255 
272 OmyAC19ROGR    (0)    1 :  0.238 0.317 0.238 0.207 
273 OmyAC19ROGR    (0)    1 :  0.056 0.435 0.169 0.340 
274 OmyAC19ROGR    (0)    1 :  0.658 0.127 0.083 0.131 
275 OmyAC19ROGR    (0)    1 :  0.115 0.165 0.650 0.069 
276 OmyAC19ROGR    (0)    1 :  0.125 0.294 0.248 0.333 
277 OmyAC19ROGR    (0)    1 :  0.230 0.417 0.145 0.208 
278 OmyAC19ROGR    (0)    1 :  0.319 0.119 0.413 0.149 
279 OmyAC19ROGR    (0)    1 :  0.233 0.351 0.347 0.069 
280 OmyAC19ROGR    (0)    1 :  0.257 0.337 0.122 0.285 
281 OmyAC19ROGR    (0)    1 :  0.097 0.228 0.147 0.528 
282 OmyAC19ROGR    (0)    1 :  0.239 0.386 0.162 0.214 
283 OmyAC19ROGR    (0)    1 :  0.155 0.220 0.218 0.407 
284 OmyAC19ROGR    (0)    1 :  0.056 0.134 0.128 0.682 
285 OmyAC19ROGR    (0)    1 :  0.089 0.276 0.192 0.443 
286 OmyAC19ROGR    (0)    1 :  0.060 0.325 0.159 0.455 
287 OmyAC19ROGR    (0)    1 :  0.917 0.034 0.020 0.030 
288 OmyAC19ROGR    (0)    1 :  0.604 0.052 0.298 0.046 
289 OmyAC19ROGR    (0)    1 :  0.178 0.206 0.143 0.474 
290 OmyAC19ROGR    (1)    1 :  0.904 0.032 0.034 0.030 
291 OmyAC19ROGR    (0)    1 :  0.456 0.190 0.109 0.245 
292 OmyAC19ROGR    (0)    1 :  0.189 0.390 0.146 0.276 
293 OmyAC19ROGR    (0)    1 :  0.095 0.167 0.529 0.208 
294 OmyAC19ROGR    (0)    1 :  0.351 0.191 0.067 0.391 
295 OmyAC19ROGR    (0)    1 :  0.054 0.490 0.048 0.409 
296 OmyAC19ROGR    (0)    1 :  0.060 0.281 0.565 0.094 
297 OmyAC19ROGR    (0)    1 :  0.610 0.123 0.053 0.213 
298 OmyAC19ROGR    (0)    1 :  0.088 0.315 0.251 0.346 
299 OmyAC19ROGR    (0)    1 :  0.255 0.249 0.193 0.303 
300 OmyAC19ROGR    (0)    1 :  0.104 0.251 0.172 0.472 
301 OmyAC19ROGR    (0)    1 :  0.842 0.053 0.041 0.063 
302 OmyAC19ROGR    (0)    1 :  0.589 0.129 0.143 0.139 
303 OmyAC19ROGR    (0)    1 :  0.145 0.356 0.153 0.346 
304 OmyAC19ROGR    (0)    1 :  0.356 0.110 0.433 0.100 
305 OmyAC19ROGR    (0)    1 :  0.082 0.161 0.174 0.583 
306 OmyAC19ROGR    (0)    1 :  0.537 0.211 0.071 0.181 
307 OmyAC19ROGR    (1)    1 :  0.069 0.275 0.271 0.384 
308 OmyAC19ROGR    (0)    1 :  0.202 0.360 0.143 0.295 
309 OmyAC19ROGR    (0)    1 :  0.762 0.087 0.044 0.106 
310 OmyAC19ROGR    (0)    1 :  0.364 0.252 0.091 0.293 
311 OmyAC19ROGR    (0)    1 :  0.608 0.209 0.103 0.080 
312 OmyAC19ROGR    (0)    1 :  0.091 0.258 0.144 0.507 
313 OmyAC19ROGR    (0)    1 :  0.103 0.284 0.265 0.348 
314 OmyAC19ROGR    (0)    1 :  0.200 0.236 0.310 0.254 
315 OmyAC19ROGR    (0)    1 :  0.192 0.297 0.089 0.423 
316 OmyAC19ROGR    (0)    1 :  0.065 0.227 0.057 0.652 
317 OmyAC19ROGR    (0)    1 :  0.058 0.169 0.645 0.128 
318 OmyAC19ROGR    (0)    1 :  0.041 0.300 0.368 0.291 
319 OmyAC19ROGR    (0)    1 :  0.041 0.267 0.243 0.449 
320 OmyAC19ROGR    (0)    1 :  0.037 0.190 0.267 0.506 
321 OmyAC19ROGR    (0)    1 :  0.054 0.388 0.179 0.379 
322 OmyAC19ROGR    (0)    1 :  0.372 0.443 0.073 0.112 
323 OmyAC19ROGR    (0)    1 :  0.112 0.512 0.181 0.196 
324 OmyAC19ROGR    (0)    1 :  0.051 0.251 0.074 0.624 
325 OmyAC19ROGR    (0)    1 :  0.301 0.263 0.100 0.336 
326 OmyAC19ROGR    (0)    1 :  0.077 0.311 0.106 0.505 
327 OmyAC19ROGR    (0)    1 :  0.059 0.213 0.085 0.643 
328 OmyAC20ROGR    (0)    1 :  0.069 0.234 0.357 0.340 
329 OmyAC20ROGR    (0)    1 :  0.206 0.236 0.286 0.271 
330 OmyAC20ROGR    (0)    1 :  0.210 0.278 0.303 0.209 
331 OmyAC20ROGR    (0)    1 :  0.623 0.103 0.098 0.176 
332 OmyAC20ROGR    (0)    1 :  0.258 0.209 0.158 0.376 
333 OmyAC20ROGR    (0)    1 :  0.273 0.129 0.075 0.523 
334 OmyAC20ROGR    (0)    1 :  0.118 0.252 0.118 0.511 
335 OmyAC20ROGR    (0)    1 :  0.053 0.482 0.137 0.329 
336 OmyAC20ROGR    (0)    1 :  0.217 0.292 0.178 0.313 
337 OmyAC20ROGR    (0)    1 :  0.536 0.178 0.158 0.128 
338 OmyAC20ROGR    (0)    1 :  0.130 0.385 0.074 0.411 
339 OmyAC20ROGR    (0)    1 :  0.122 0.323 0.240 0.316 
340 OmyAC20ROGR    (0)    1 :  0.099 0.264 0.192 0.445 
341 OmyAC20ROGR    (0)    1 :  0.091 0.255 0.507 0.147 
342 OmyAC20ROGR    (0)    1 :  0.232 0.268 0.276 0.224 
343 OmyAC20ROGR    (0)    1 :  0.074 0.144 0.610 0.172 
344 OmyAC20ROGR    (0)    1 :  0.345 0.180 0.234 0.241 
345 OmyAC20ROGR    (1)    1 :  0.195 0.413 0.044 0.347 
346 OmyAC20ROGR    (0)    1 :  0.291 0.197 0.070 0.442 
347 OmyAC20ROGR    (0)    1 :  0.344 0.244 0.248 0.164 
348 OmyAC20ROGR    (0)    1 :  0.178 0.157 0.430 0.236 
349 OmyAC20ROGR    (0)    1 :  0.063 0.193 0.376 0.368 
350 OmyAC20ROGR    (0)    1 :  0.106 0.098 0.721 0.075 
351 OmyAC20ROGR    (0)    1 :  0.118 0.361 0.126 0.395 
352 OmyAC20ROGR    (0)    1 :  0.079 0.504 0.170 0.247 
353 OmyAC20ROGR    (0)    1 :  0.133 0.330 0.109 0.428 
354 OmyAC20ROGR    (0)    1 :  0.388 0.186 0.306 0.120 
355 OmyAC20ROGR    (0)    1 :  0.177 0.088 0.632 0.103 
356 OmyAC20ROGR    (0)    1 :  0.298 0.231 0.127 0.343 
357 OmyAC20ROGR    (0)    1 :  0.093 0.363 0.257 0.288 
358 OmyAC20ROGR    (0)    1 :  0.079 0.416 0.202 0.302 
359 OmyAC20ROGR    (0)    1 :  0.438 0.254 0.223 0.084 
360 OmyAC20ROGR    (0)    1 :  0.231 0.406 0.118 0.245 
361 OmyAC20ROGR    (0)    1 :  0.063 0.232 0.530 0.175 
362 OmyAC20ROGR    (0)    1 :  0.159 0.418 0.160 0.263 
363 OmyAC20ROGR    (0)    1 :  0.414 0.112 0.344 0.130 
364 OmyAC20ROGR    (1)    1 :  0.094 0.302 0.259 0.346 
365 OmyAC20ROGR    (0)    1 :  0.051 0.289 0.126 0.534 
366 OmyAC20ROGR    (0)    1 :  0.041 0.239 0.071 0.649 
367 OmyAC20ROGR    (0)    1 :  0.107 0.615 0.090 0.188 
368 OmyAC20ROGR    (0)    1 :  0.082 0.605 0.173 0.140 
369 OmyAC20ROGR    (0)    1 :  0.360 0.205 0.322 0.113 
370 OmyAC20ROGR    (0)    1 :  0.710 0.152 0.069 0.070 
371 OmyAC20ROGR    (0)    1 :  0.778 0.078 0.074 0.070 
372 OmyAC20ROGR    (2)    1 :  0.845 0.050 0.042 0.062 
373 OmyAC20ROGR    (0)    1 :  0.660 0.088 0.176 0.076 
374 OmyAC20ROGR    (0)    1 :  0.044 0.469 0.174 0.313 
375 OmyAC20ROGR    (0)    1 :  0.161 0.292 0.153 0.394 
376 OmyAC20ROGR    (0)    1 :  0.274 0.295 0.229 0.202 
377 OmyAC20ROGR    (0)    1 :  0.052 0.257 0.164 0.527 
378 OmyAC20ROGR    (0)    1 :  0.048 0.365 0.320 0.268 
379 OmyAC20ROGR    (0)    1 :  0.506 0.180 0.150 0.163 
380 OmyAC20ROGR    (0)    1 :  0.046 0.265 0.056 0.632 
381 OmyAC20ROGR    (0)    1 :  0.180 0.355 0.179 0.287 
382 OmyAC20ROGR    (0)    1 :  0.830 0.053 0.058 0.059 
383 OmyAC20ROGR    (0)    1 :  0.167 0.335 0.056 0.443 
384 OmyAC20ROGR    (0)    1 :  0.456 0.189 0.153 0.202 
385 OmyAC20ROGR    (0)    1 :  0.290 0.323 0.226 0.162 
386 OmyAC20ROGR    (0)    1 :  0.321 0.277 0.090 0.312 
387 OmyAC20ROGR    (0)    1 :  0.492 0.152 0.065 0.292 
388 OmyAC20ROGR    (0)    1 :  0.530 0.136 0.139 0.195 
389 OmyAC20ROGR    (0)    1 :  0.082 0.140 0.078 0.701 
390 OmyAC20ROGR    (0)    1 :  0.030 0.111 0.761 0.097 
391 OmyAC20ROGR    (0)    1 :  0.598 0.088 0.222 0.091 
392 OmyAC20ROGR    (0)    1 :  0.431 0.236 0.163 0.169 
393 OmyAC20ROGR    (0)    1 :  0.145 0.241 0.353 0.262 
394 OmyAC20ROGR    (0)    1 :  0.203 0.463 0.206 0.129 
395 OmyAC20ROGR    (0)    1 :  0.130 0.323 0.345 0.202 
396 OmyAC20ROGR    (0)    1 :  0.127 0.314 0.300 0.259 
397 OmyAC20ROGR    (0)    1 :  0.251 0.362 0.067 0.321 
398 OmyAC20ROGR    (0)    1 :  0.646 0.123 0.056 0.175 
399 OmyAC20ROGR    (0)    1 :  0.242 0.518 0.058 0.182 
400 OmyAC20ROGR    (0)    1 :  0.164 0.326 0.072 0.438 
401 OmyAC20ROGR    (0)    1 :  0.739 0.090 0.120 0.051 
402 OmyAC20ROGR    (0)    1 :  0.031 0.204 0.501 0.263 
403 OmyAC20ROGR    (0)    1 :  0.164 0.467 0.228 0.140 
404 OmyAC20ROGR    (0)    1 :  0.037 0.147 0.149 0.667 
405 OmyAC20ROGR    (0)    1 :  0.480 0.211 0.223 0.086 
406 OmyAC20ROGR    (0)    1 :  0.080 0.334 0.350 0.236 
407 OmyAC20ROGR    (0)    1 :  0.083 0.510 0.058 0.348 
408 OmyAC20ROGR    (0)    1 :  0.151 0.082 0.679 0.088 
409 OmyAC20ROGR    (0)    1 :  0.067 0.201 0.115 0.617 
410 OmyAC20ROGR    (0)    1 :  0.815 0.073 0.033 0.079 
411 OmyAC20ROGR    (0)    1 :  0.673 0.108 0.083 0.136 
412 OmyAC20ROGR    (0)    1 :  0.309 0.150 0.167 0.375 
413 OmyAC20ROGR    (0)    1 :  0.149 0.289 0.091 0.471 
414 OmyAC20ROGR    (0)    1 :  0.435 0.272 0.152 0.141 
415 OmyAC20ROGR    (0)    1 :  0.076 0.443 0.151 0.330 
416 OmyAC20ROGR    (0)    1 :  0.076 0.214 0.093 0.616 
417 OmyAC20ROGR    (0)    1 :  0.041 0.269 0.126 0.565 
418 OmyAC20ROGR    (0)    1 :  0.276 0.245 0.148 0.331 
419 OmyAC20ROGR    (0)    1 :  0.521 0.177 0.189 0.112 
420 OmyAC20ROGR    (0)    1 :  0.078 0.226 0.630 0.065 
421 OmyAC20ROGR    (0)    1 :  0.146 0.323 0.084 0.447 
422 OmyAC20ROGR    (0)    1 :  0.851 0.059 0.035 0.054 
423 OmyAC20ROGR    (0)    1 :  0.067 0.430 0.060 0.443 
424 OmyAC20ROGR    (0)    1 :  0.050 0.349 0.486 0.116 
425 OmyAC20ROGR    (0)    1 :  0.859 0.040 0.056 0.045 
426 OmyAC20ROGR    (0)    1 :  0.101 0.199 0.058 0.642 
427 OmyAC20ROGR    (0)    1 :  0.113 0.347 0.117 0.423 
428 OmyAC20ROGR    (0)    1 :  0.834 0.063 0.038 0.064 
429 OmyAC20ROGR    (0)    1 :  0.052 0.168 0.510 0.270 
430 OmyAC20ROGR    (0)    1 :  0.127 0.472 0.176 0.225 
431 OmyAC20ROGR    (0)    1 :  0.584 0.176 0.072 0.168 
432 OmyAC20ROGR    (0)    1 :  0.866 0.045 0.041 0.048 
433 OmyAC20ROGR    (0)    1 :  0.718 0.063 0.172 0.047 
434 OmyAC20ROGR    (0)    1 :  0.411 0.309 0.083 0.197 
435 OmyAC20ROGR    (0)    1 :  0.071 0.407 0.090 0.432 
436 OmyAC20ROGR    (0)    1 :  0.114 0.403 0.067 0.416 
437 OmyAC20ROGR    (0)    1 :  0.713 0.076 0.117 0.094 
438 OmyAC20ROGR    (0)    1 :  0.438 0.329 0.116 0.117 
439 OmyAC20ROGR    (0)    1 :  0.133 0.614 0.050 0.203 
440 OmyAC20ROGR    (0)    1 :  0.652 0.102 0.076 0.170 
441 OmyAC20ROGR    (0)    1 :  0.058 0.409 0.420 0.113 
442 OmyAC20ROGR    (0)    1 :  0.148 0.530 0.167 0.154 
443 OmyAC20ROGR    (0)    1 :  0.060 0.737 0.075 0.128 
444 OmyAC20ROGR    (0)    1 :  0.305 0.145 0.062 0.488 
445 OmyAC20ROGR    (0)    1 :  0.203 0.358 0.280 0.158 
446 OmyJC18ROGR    (0)    2 :  0.365 0.149 0.286 0.200 
447 OmyJC18ROGR    (0)    2 :  0.157 0.252 0.246 0.345 
448 OmyJC18ROGR    (0)    2 :  0.159 0.505 0.144 0.192 
449 OmyJC18ROGR    (0)    2 :  0.605 0.088 0.248 0.059 
450 OmyJC18ROGR    (0)    2 :  0.647 0.144 0.097 0.112 
451 OmyJC18ROGR    (0)    2 :  0.829 0.082 0.031 0.057 
452 OmyJC18ROGR    (0)    2 :  0.382 0.300 0.118 0.200 
453 OmyJC18ROGR    (0)    2 :  0.036 0.088 0.810 0.065 
454 OmyJC18ROGR    (0)    2 :  0.802 0.075 0.050 0.072 
455 OmyJC18ROGR    (0)    2 :  0.148 0.212 0.152 0.488 
456 OmyJC18ROGR    (0)    2 :  0.823 0.084 0.043 0.050 
457 OmyJC18ROGR    (0)    2 :  0.155 0.233 0.063 0.550 
458 OmyJC18ROGR    (0)    2 :  0.176 0.130 0.560 0.134 
459 OmyJC18ROGR    (1)    2 :  0.037 0.189 0.100 0.675 
460 OmyJC18ROGR    (2)    2 :  0.207 0.438 0.183 0.172 
461 OmyJC18ROGR    (2)    2 :  0.417 0.270 0.114 0.200 
462 OmyJC18ROGR    (3)    2 :  0.291 0.333 0.278 0.099 
463 OmyJC18ROGR    (0)    2 :  0.715 0.108 0.125 0.052 
464 OmyJC18ROGR    (4)    2 :  0.043 0.261 0.119 0.577 
465 OmyJC18ROGR    (3)    2 :  0.134 0.355 0.225 0.287 
466 OmyJC18ROGR    (0)    2 :  0.176 0.499 0.159 0.167 
467 OmyJC18ROGR    (0)    2 :  0.111 0.295 0.117 0.478 
468 OmyJC18ROGR    (0)    2 :  0.162 0.215 0.468 0.155 
469 OmyJC18ROGR    (0)    2 :  0.823 0.082 0.032 0.062 
470 OmyJC18ROGR    (5)    2 :  0.517 0.168 0.165 0.150 
471 OmyJC18ROGR    (1)    2 :  0.210 0.464 0.119 0.207 
472 OmyJC18ROGR    (2)    2 :  0.131 0.482 0.104 0.283 
473 OmyJC18ROGR    (3)    2 :  0.062 0.333 0.270 0.335 
474 OmyJC18ROGR    (0)    2 :  0.061 0.091 0.760 0.087 
475 OmyJC18ROGR    (2)    2 :  0.478 0.224 0.177 0.120 
476 OmyJC18ROGR    (1)    2 :  0.058 0.574 0.092 0.276 
477 OmyJC18ROGR    (4)    2 :  0.244 0.226 0.429 0.101 
478 OmyJC18ROGR    (0)    2 :  0.093 0.223 0.178 0.506 
479 OmyJC18ROGR    (0)    2 :  0.051 0.442 0.100 0.407 
480 OmyJC18ROGR    (1)    2 :  0.180 0.198 0.187 0.434 
481 OmyJC18ROGR    (3)    2 :  0.122 0.425 0.273 0.180 
482 OmyJC18ROGR    (3)    2 :  0.040 0.264 0.554 0.142 
483 OmyJC18ROGR    (4)    2 :  0.058 0.409 0.330 0.204 
484 OmyJC18ROGR    (4)    2 :  0.071 0.516 0.172 0.241 
485 OmyJC18ROGR    (3)    2 :  0.482 0.149 0.166 0.202 
486 OmyJC18ROGR    (3)    2 :  0.452 0.230 0.177 0.142 
487 OmyJC18ROGR    (1)    2 :  0.153 0.158 0.429 0.259 
488 OmyJC18ROGR    (5)    2 :  0.086 0.361 0.174 0.379 
489 OmyJC18ROGR    (0)    2 :  0.053 0.538 0.172 0.237 
490 OmyJC18ROGR    (3)    2 :  0.123 0.598 0.137 0.142 
491 OmyJC18ROGR    (7)    2 :  0.097 0.098 0.725 0.080 
492 OmyJC18ROGR    (6)    2 :  0.040 0.086 0.765 0.109 
493 OmyJC18ROGR    (3)    2 :  0.177 0.382 0.092 0.349 
494 OmyJC18ROGR    (3)    2 :  0.786 0.081 0.060 0.073 
495 OmyJC18ROGR    (5)    2 :  0.383 0.173 0.154 0.290 
496 OmyJC18ROGR    (0)    2 :  0.151 0.320 0.228 0.300 
497 OmyJC18ROGR    (5)    2 :  0.038 0.168 0.669 0.124 
498 OmyJC18ROGR    (6)    2 :  0.168 0.605 0.090 0.138 
499 OmyJC18ROGR    (0)    2 :  0.062 0.465 0.098 0.376 
500 OmyJC18ROGR    (1)    2 :  0.081 0.182 0.592 0.145 
501 OmyJC18ROGR    (4)    2 :  0.477 0.248 0.123 0.151 
502 OmyJC18ROGR    (2)    2 :  0.257 0.252 0.329 0.163 
503 OmyJC18ROGR    (5)    2 :  0.077 0.332 0.360 0.231 
504 OmyJC18ROGR    (2)    2 :  0.263 0.486 0.165 0.087 
505 OmyJC18ROGR    (0)    2 :  0.339 0.212 0.193 0.256 
506 OmyJC18ROGR    (8)    2 :  0.102 0.291 0.433 0.175 
507 OmyJC18ROGR    (0)    2 :  0.187 0.289 0.351 0.173 
508 OmyJC18ROGR    (0)    2 :  0.224 0.182 0.447 0.146 
509 OmyJC18ROGR    (1)    2 :  0.886 0.036 0.036 0.043 
510 OmyJC18ROGR    (1)    2 :  0.136 0.487 0.147 0.231 
511 OmyJC18ROGR    (5)    2 :  0.221 0.251 0.284 0.244 
512 OmyJC18ROGR    (2)    2 :  0.766 0.072 0.099 0.062 
513 OmyJC18ROGR    (9)    2 :  0.354 0.157 0.252 0.238 
514 OmyJC18ROGR    (4)    2 :  0.436 0.129 0.273 0.162 
515 OmyJC18ROGR    (1)    2 :  0.130 0.176 0.432 0.262 
516 OmyJC18ROGR    (3)    2 :  0.213 0.281 0.139 0.367 
517 OmyJC18ROGR    (3)    2 :  0.570 0.196 0.120 0.115 
518 OmyJC18ROGR    (0)    2 :  0.092 0.269 0.518 0.121 
519 OmyJC18ROGR    (9)    2 :  0.089 0.186 0.240 0.486 
520 OmyJC18ROGR    (6)    2 :  0.142 0.612 0.135 0.112 
521 OmyJC18ROGR    (2)    2 :  0.176 0.313 0.331 0.180 
522 OmyJC18ROGR    (1)    2 :  0.161 0.478 0.102 0.259 
523 OmyJC18ROGR    (4)    2 :  0.121 0.360 0.225 0.294 
524 OmyJC18ROGR    (0)    2 :  0.099 0.408 0.062 0.431 
525 OmyJC18ROGR    (2)    2 :  0.103 0.194 0.401 0.302 
526 OmyJC18ROGR    (3)    2 :  0.120 0.225 0.482 0.173 
527 OmyJC18ROGR    (0)    2 :  0.070 0.471 0.161 0.299 
528 OmyJC18ROGR    (0)    2 :  0.066 0.225 0.303 0.406 
529 OmyJC18ROGR    (1)    2 :  0.068 0.385 0.083 0.465 
530 OmyJC18ROGR    (0)    2 :  0.065 0.276 0.397 0.262 
531 OmyJC18ROGR    (0)    2 :  0.233 0.276 0.067 0.424 
532 OmyJC18ROGR    (2)    2 :  0.044 0.336 0.251 0.369 
533 OmyJC18ROGR    (2)    2 :  0.036 0.327 0.093 0.544 
534 OmyJC18ROGR    (2)    2 :  0.104 0.398 0.197 0.301 
535 OmyJC18ROGR    (0)    2 :  0.081 0.527 0.123 0.268 
536 OmyJC18ROGR    (0)    2 :  0.061 0.334 0.191 0.414 
537 OmyJC18ROGR    (0)    2 :  0.037 0.337 0.243 0.382 
538 OmyJC18ROGR    (0)    2 :  0.103 0.330 0.168 0.399 
539 OmyJC18ROGR    (0)    2 :  0.080 0.328 0.171 0.421 
540 OmyJC18ROGR    (8)    2 :  0.088 0.132 0.695 0.085 
541 OmyJC18ROGR    (1)    2 :  0.134 0.200 0.147 0.519 
542 OmyJC18ROGR    (1)    2 :  0.315 0.161 0.350 0.175 
543 OmyJC18ROGR    (0)    2 :  0.145 0.227 0.456 0.172 
544 OmyJC18ROGR    (2)    2 :  0.084 0.209 0.241 0.465 
545 OmyJC18ROGR    (1)    2 :  0.542 0.271 0.068 0.119 
546 OmyJC18ROGR    (9)    2 :  0.041 0.381 0.214 0.364 
547 OmyJC18ROGR    (0)    2 :  0.182 0.319 0.067 0.431 
548 OmyJC18ROGR    (0)    2 :  0.261 0.235 0.325 0.180 
549 OmyJC18ROGR    (0)    2 :  0.146 0.247 0.254 0.352 
550 OmyJC18ROGR    (1)    2 :  0.571 0.111 0.096 0.222 
551 OmyJC18ROGR    (1)    2 :  0.099 0.212 0.387 0.302 
552 OmyJC18ROGR    (2)    2 :  0.155 0.245 0.092 0.508 
553 OmyJC18ROGR   (10)    2 :  0.085 0.288 0.261 0.367 
554 OmyJC18ROGR    (2)    2 :  0.082 0.325 0.329 0.264 
555 OmyJC18ROGR    (4)    2 :  0.071 0.343 0.368 0.217 
556 OmyJC18ROGR    (0)    2 :  0.140 0.179 0.392 0.289 
557 OmyJC18ROGR    (2)    2 :  0.254 0.460 0.144 0.142 
558 OmyJC18ROGR    (0)    2 :  0.343 0.297 0.064 0.296 
559 OmyJC18ROGR    (0)    2 :  0.080 0.214 0.608 0.098 
560 OmyJC18ROGR    (8)    2 :  0.181 0.321 0.329 0.168 
561 OmyJC18ROGR    (0)    2 :  0.039 0.207 0.075 0.679 
562 OmyJC18ROGR    (8)    2 :  0.179 0.232 0.315 0.273 
563 OmyJC18ROGR    (2)    2 :  0.096 0.525 0.227 0.151 
564 OmyJC18ROGR    (4)    2 :  0.115 0.171 0.133 0.582 
565 OmyJC18ROGR    (3)    2 :  0.196 0.242 0.276 0.286 
566 OmyJC18ROGR    (1)    2 :  0.216 0.433 0.223 0.129 
567 OmyJC18ROGR    (0)    2 :  0.090 0.515 0.293 0.103 
568 OmyJC18ROGR    (5)    2 :  0.209 0.199 0.203 0.390 
569 OmyJC18ROGR    (2)    2 :  0.052 0.175 0.675 0.098 
570 OmyJC18ROGR    (0)    2 :  0.091 0.529 0.116 0.264 
571 OmyJC18ROGR    (2)    2 :  0.108 0.558 0.096 0.237 
572 OmyJC18ROGR    (6)    2 :  0.093 0.308 0.388 0.211 
573 OmyJC18ROGR    (5)    2 :  0.496 0.202 0.133 0.170 
574 OmyJC18ROGR    (8)    2 :  0.231 0.350 0.136 0.283 
575 OmyJC18ROGR    (3)    2 :  0.057 0.402 0.228 0.313 
576 OmyJC18ROGR    (0)    2 :  0.166 0.140 0.550 0.144 
577 OmyJC18ROGR    (0)    2 :  0.865 0.048 0.033 0.053 
578 OmyJC18ROGR    (1)    2 :  0.084 0.509 0.190 0.217 
579 OmyJC18ROGR    (0)    2 :  0.619 0.209 0.040 0.132 
580 OmyJC18ROGR    (0)    2 :  0.053 0.319 0.370 0.258 
581 OmyJC18ROGR    (6)    2 :  0.093 0.222 0.530 0.155 
582 OmyJC18ROGR    (7)    2 :  0.055 0.262 0.176 0.507 
583 OmyJC18ROGR    (3)    2 :  0.075 0.206 0.190 0.529 
584 OmyJC18ROGR    (5)    2 :  0.095 0.319 0.255 0.330 
585 OmyJC18ROGR    (1)    2 :  0.159 0.525 0.092 0.223 
586 OmyJC18ROGR    (2)    2 :  0.042 0.532 0.223 0.202 
587 OmyJC18ROGR    (0)    2 :  0.904 0.034 0.026 0.036 
588 OmyJC18ROGR    (0)    2 :  0.258 0.442 0.188 0.112 
589 OmyJC18ROGR    (1)    2 :  0.123 0.187 0.313 0.376 
590 OmyJC18ROGR    (2)    2 :  0.023 0.464 0.102 0.411 
591 OmyJC18ROGR    (0)    2 :  0.077 0.236 0.232 0.455 
592 OmyJC18ROGR    (4)    2 :  0.087 0.461 0.260 0.192 
593 OmyJC18ROGR    (0)    2 :  0.200 0.355 0.185 0.260 
594 OmyJC18ROGR    (1)    2 :  0.068 0.541 0.120 0.271 
595 OmyJC18ROGR    (0)    2 :  0.247 0.140 0.438 0.175 
596 OmyJC18ROGR    (0)    2 :  0.135 0.271 0.257 0.337 
597 OmyJC18ROGR    (0)    2 :  0.166 0.228 0.453 0.154 
598 OmyJC18ROGR    (0)    2 :  0.089 0.353 0.231 0.327 
599 OmyJC18ROGR    (0)    2 :  0.181 0.170 0.104 0.545 
600 OmyJC18ROGR    (0)    2 :  0.109 0.437 0.152 0.302 
601 OmyJC18ROGR    (0)    2 :  0.042 0.224 0.502 0.232 
602 OmyJC18ROGR    (0)    2 :  0.260 0.159 0.229 0.353 
603 OmyJC18ROGR    (0)    2 :  0.055 0.562 0.164 0.219 
604 OmyJC18ROGR    (0)    2 :  0.059 0.134 0.106 0.701 
605 OmyJC18ROGR    (0)    2 :  0.076 0.277 0.349 0.298 
606 OmyJC18ROGR    (0)    2 :  0.153 0.481 0.185 0.181 
607 OmyJC18ROGR    (0)    2 :  0.062 0.188 0.058 0.692 
608 OmyJC18ROGR    (0)    2 :  0.051 0.305 0.096 0.549 
609 OmyJC18ROGR    (0)    2 :  0.076 0.127 0.669 0.127 
610 OmyJC18ROGR    (6)    2 :  0.741 0.091 0.050 0.118 
611 OmyJC18ROGR    (0)    2 :  0.307 0.259 0.256 0.178 
612 OmyJC18ROGR    (3)    2 :  0.181 0.422 0.116 0.282 
613 OmyJC18ROGR    (0)    2 :  0.157 0.329 0.204 0.309 
614 OmyJC18ROGR    (0)    2 :  0.320 0.236 0.253 0.191 
615 OmyJC18ROGR    (0)    2 :  0.040 0.331 0.082 0.547 
616 OmyJC18ROGR    (0)    2 :  0.082 0.067 0.785 0.067 
617 OmyJC18ROGR    (0)    2 :  0.152 0.349 0.183 0.317 
618 OmyJC18ROGR    (0)    2 :  0.226 0.321 0.061 0.392 
619 OmyJC18ROGR    (0)    2 :  0.070 0.416 0.219 0.295 
620 OmyJC18ROGR    (0)    2 :  0.324 0.090 0.495 0.091 
621 OmyJC18ROGR    (2)    2 :  0.086 0.109 0.670 0.134 
622 OmyJC18ROGR    (3)    2 :  0.157 0.174 0.418 0.252 
623 OmyJC18ROGR    (1)    2 :  0.144 0.238 0.054 0.563 
624 OmyJC18ROGR    (2)    2 :  0.126 0.172 0.341 0.361 
625 OmyJC18ROGR    (1)    2 :  0.291 0.284 0.125 0.300 
626 OmyJC18ROGR    (9)    2 :  0.053 0.314 0.483 0.150 
627 OmyJC18ROGR    (0)    2 :  0.171 0.372 0.154 0.302 
628 OmyJC18ROGR    (0)    2 :  0.901 0.033 0.036 0.030 
629 OmyJC18ROGR    (2)    2 :  0.204 0.118 0.126 0.552 
630 OmyJC18ROGR    (1)    2 :  0.032 0.069 0.819 0.079 
631 OmyJC18ROGR    (4)    2 :  0.043 0.479 0.117 0.361 
632 OmyJC18ROGR    (0)    2 :  0.104 0.160 0.628 0.109 
633 OmyJC18ROGR    (7)    2 :  0.083 0.314 0.421 0.182 
634 OmyJC18ROGR    (2)    2 :  0.373 0.166 0.072 0.389 
635 OmyJC18ROGR    (0)    2 :  0.039 0.102 0.762 0.097 
636 OmyJC18ROGR    (0)    2 :  0.239 0.162 0.528 0.071 
637 OmyJC18ROGR    (0)    2 :  0.200 0.490 0.114 0.196 
638 OmyJC18ROGR    (0)    2 :  0.087 0.086 0.752 0.075 
639 OmyJC18ROGR    (1)    2 :  0.146 0.463 0.257 0.133 
640 OmyJC18ROGR    (2)    2 :  0.449 0.210 0.065 0.275 
641 OmyJC18ROGR    (1)    2 :  0.122 0.610 0.084 0.185 
642 OmyJC18ROGR    (3)    2 :  0.239 0.242 0.060 0.460 
643 OmyJC18ROGR    (1)    2 :  0.089 0.391 0.349 0.171 
644 OmyJC18ROGR   (10)    2 :  0.038 0.374 0.103 0.486 
645 OmyJC18ROGR    (6)    2 :  0.231 0.257 0.116 0.397 
646 OmyJC18ROGR    (0)    2 :  0.064 0.130 0.187 0.619 
647 OmyJC18ROGR    (2)    2 :  0.187 0.400 0.097 0.316 
648 OmyJC18ROGR    (0)    2 :  0.041 0.192 0.581 0.186 
649 OmyJC18ROGR    (0)    2 :  0.071 0.284 0.080 0.564 
650 OmyJC18ROGR    (1)    2 :  0.047 0.266 0.239 0.448 
651 OmyJC18ROGR    (6)    2 :  0.795 0.082 0.083 0.041 
652 OmyJC18ROGR    (1)    2 :  0.203 0.224 0.176 0.397 
653 OmyJC18ROGR    (4)    2 :  0.079 0.381 0.432 0.108 
654 OmyJC18ROGR    (1)    2 :  0.143 0.315 0.319 0.223 
655 OmyJC18ROGR    (4)    2 :  0.390 0.274 0.099 0.237 
656 OmyJC18ROGR    (0)    2 :  0.064 0.573 0.085 0.278 
657 OmyJC18ROGR    (0)    2 :  0.104 0.468 0.152 0.276 
658 OmyJC18ROGR    (0)    2 :  0.055 0.200 0.591 0.154 
659 OmyJC18ROGR    (7)    2 :  0.030 0.336 0.118 0.516 
660 OmyJC18ROGR    (4)    2 :  0.125 0.168 0.089 0.618 
661 OmyJC18ROGR    (3)    2 :  0.045 0.133 0.088 0.734 
662 OmyJC18ROGR    (2)    2 :  0.078 0.370 0.072 0.480 
663 OmyJC18ROGR    (2)    2 :  0.321 0.206 0.315 0.158 
664 OmyJC18ROGR    (0)    2 :  0.042 0.177 0.476 0.306 
665 OmyJC18ROGR    (1)    2 :  0.163 0.244 0.153 0.440 
666 OmyJC18ROGR    (0)    2 :  0.766 0.071 0.098 0.065 
667 OmyJC18ROGR    (0)    2 :  0.449 0.215 0.113 0.223 
668 OmyJC18ROGR    (1)    2 :  0.294 0.174 0.149 0.383 
669 OmyJC18ROGR    (5)    2 :  0.194 0.415 0.129 0.262 
670 OmyJC18ROGR   (10)    2 :  0.047 0.256 0.136 0.560 
671 OmyJC18ROGR    (3)    2 :  0.080 0.482 0.128 0.311 
672 OmyJC18ROGR    (0)    2 :  0.040 0.388 0.322 0.250 
673 OmyJC18ROGR    (6)    2 :  0.075 0.079 0.787 0.060 
674 OmyJC18ROGR    (0)    2 :  0.098 0.356 0.324 0.222 
675 OmyJC18ROGR    (0)    2 :  0.040 0.240 0.569 0.151 
676 OmyJC18ROGR    (1)    2 :  0.084 0.451 0.152 0.313 
677 OmyJC18ROGR    (4)    2 :  0.309 0.304 0.079 0.308 
678 OmyJC18ROGR    (9)    2 :  0.204 0.448 0.158 0.190 
679 OmyJC18ROGR    (1)    2 :  0.247 0.356 0.176 0.221 
680 OmyJC18ROGR    (1)    2 :  0.151 0.250 0.125 0.474 
681 OmyJC18ROGR    (1)    2 :  0.448 0.151 0.316 0.085 
682 OmyJC18ROGR    (2)    2 :  0.560 0.136 0.202 0.102 
683 OmyJC18ROGR    (0)    2 :  0.115 0.456 0.049 0.380 
684 OmyJC18ROGR    (0)    2 :  0.111 0.427 0.242 0.220 
685 OmyJC18ROGR    (0)    2 :  0.105 0.321 0.343 0.232 
686 OmyJC18ROGR    (0)    2 :  0.047 0.100 0.769 0.084 
687 OmyJC18ROGR    (4)    2 :  0.061 0.283 0.361 0.295 
688 OmyJC18ROGR    (2)    2 :  0.408 0.217 0.218 0.157 
689 OmyJC18ROGR    (2)    2 :  0.468 0.104 0.328 0.101 
690 OmyJC18ROGR    (6)    2 :  0.284 0.251 0.127 0.338 
691 OmyJC18ROGR    (7)    2 :  0.245 0.317 0.290 0.148 
692 OmyJC18ROGR    (0)    2 :  0.250 0.345 0.176 0.228 
693 OmyJC18ROGR    (3)    2 :  0.034 0.074 0.836 0.056 
694 OmyJC18ROGR    (0)    2 :  0.040 0.102 0.603 0.255 
695 OmyJC18ROGR    (0)    2 :  0.233 0.383 0.105 0.280 
696 OmyJC18ROGR    (0)    2 :  0.075 0.520 0.224 0.181 
697 OmyJC18ROGR    (3)    2 :  0.089 0.324 0.218 0.369 
698 OmyJC18ROGR    (0)    2 :  0.030 0.497 0.235 0.238 
699 OmyJC18ROGR    (0)    2 :  0.220 0.322 0.078 0.381 
700 OmyJC18ROGR    (0)    2 :  0.078 0.270 0.054 0.598 
701 OmyJC18ROGR    (0)    2 :  0.074 0.311 0.430 0.185 
702 OmyJC18ROGR    (1)    2 :  0.487 0.166 0.242 0.105 
703 OmyJC18ROGR    (0)    2 :  0.379 0.288 0.143 0.190 
704 OmyJC18ROGR    (0)    2 :  0.533 0.107 0.296 0.063 
705 OmyJC18ROGR    (0)    2 :  0.100 0.311 0.185 0.404 
706 OmyJC18ROGR    (0)    2 :  0.180 0.092 0.619 0.109 
707 OmyJC18ROGR    (2)    2 :  0.118 0.132 0.631 0.119 
708 OmyJC18ROGR    (1)    2 :  0.172 0.246 0.104 0.477 
709 OmyJC18ROGR    (0)    2 :  0.262 0.122 0.524 0.091 
710 OmyJC18ROGR    (0)    2 :  0.111 0.546 0.105 0.238 
711 OmyJC18ROGR    (0)    2 :  0.291 0.402 0.154 0.153 
712 OmyJC18ROGR    (1)    2 :  0.051 0.381 0.134 0.433 
713 OmyJC18ROGR    (0)    2 :  0.109 0.155 0.629 0.107 
714 OmyJC18ROGR    (0)    2 :  0.146 0.197 0.076 0.581 
715 OmyJC18ROGR    (0)    2 :  0.103 0.635 0.088 0.175 
716 OmyJC18ROGR    (0)    2 :  0.530 0.210 0.102 0.157 
717 OmyJC18ROGR    (2)    2 :  0.090 0.123 0.673 0.114 
718 OmyJC18ROGR    (1)    2 :  0.046 0.346 0.174 0.434 
719 OmyJC18ROGR    (9)    2 :  0.041 0.280 0.186 0.493 
720 OmyJC18ROGR    (4)    2 :  0.126 0.475 0.179 0.220 
721 OmyJC18ROGR    (2)    2 :  0.082 0.077 0.726 0.115 
722 OmyJC18ROGR    (0)    2 :  0.073 0.091 0.773 0.063 
723 OmyJC18ROGR    (0)    2 :  0.073 0.078 0.730 0.119 
724 OmyJC18ROGR    (0)    2 :  0.540 0.216 0.120 0.125 
725 OmyJC18ROGR    (0)    2 :  0.066 0.216 0.095 0.623 
726 OmyJC18ROGR    (0)    2 :  0.151 0.378 0.061 0.411 
727 OmyJC18ROGR    (1)    2 :  0.229 0.130 0.516 0.125 
728 OmyJC18ROGR    (1)    2 :  0.487 0.191 0.074 0.248 
729 OmyJC18ROGR    (1)    2 :  0.055 0.174 0.085 0.686 
730 OmyJC18ROGR    (0)    2 :  0.232 0.254 0.361 0.153 
731 OmyJC18ROGR    (2)    2 :  0.746 0.085 0.063 0.106 
732 OmyJC18ROGR    (1)    2 :  0.261 0.291 0.320 0.128 
733 OmyJC18ROGR    (0)    2 :  0.050 0.081 0.770 0.098 
734 OmyJC18ROGR    (0)    2 :  0.047 0.526 0.067 0.359 
735 OmyJC18ROGR    (0)    2 :  0.066 0.379 0.231 0.324 
736 OmyJC18ROGR    (0)    2 :  0.116 0.499 0.136 0.249 
737 OmyJC18ROGR    (0)    2 :  0.233 0.195 0.477 0.095 
738 OmyJC18ROGR    (0)    2 :  0.374 0.194 0.199 0.233 
739 OmyJC18ROGR    (0)    2 :  0.296 0.183 0.154 0.367 
740 OmyJC18ROGR    (0)    2 :  0.043 0.233 0.124 0.600 
741 OmyJC18ROGR    (0)    2 :  0.209 0.345 0.335 0.111 
742 OmyJC18ROGR    (0)    2 :  0.064 0.603 0.085 0.248 
743 OmyJC18ROGR    (0)    2 :  0.062 0.331 0.075 0.531 
744 OmyJC18ROGR    (0)    2 :  0.059 0.343 0.243 0.356 
745 OmyJC18ROGR    (0)    2 :  0.054 0.235 0.546 0.166 
746 OmyJC18ROGR    (0)    2 :  0.430 0.291 0.146 0.132 
747 OmyJC18ROGR    (0)    2 :  0.801 0.076 0.045 0.078 
748 OmyJC18ROGR    (2)    2 :  0.219 0.485 0.128 0.169 
749 OmyJC18ROGR    (7)    2 :  0.141 0.230 0.506 0.122 
750 OmyJC18ROGR    (2)    2 :  0.154 0.277 0.129 0.440 
751 OmyJC18ROGR    (0)    2 :  0.212 0.550 0.056 0.182 
752 OmyJC18ROGR    (5)    2 :  0.035 0.124 0.705 0.136 
753 OmyJC18ROGR    (0)    2 :  0.040 0.525 0.151 0.284 
754 OmyJC18ROGR    (0)    2 :  0.062 0.307 0.399 0.231 
755 OmyJC18ROGR    (0)    2 :  0.039 0.086 0.799 0.077 
756 OmyJC18ROGR    (0)    2 :  0.275 0.200 0.382 0.142 
757 OmyJC18ROGR    (0)    2 :  0.158 0.382 0.224 0.236 
758 OmyJC18ROGR    (1)    2 :  0.134 0.256 0.099 0.512 
759 OmyJC18ROGR    (0)    2 :  0.263 0.206 0.293 0.238 
760 OmyJC18ROGR    (0)    2 :  0.375 0.199 0.162 0.264 
761 OmyJC18ROGR    (0)    2 :  0.022 0.493 0.122 0.362 
762 OmyJC18ROGR    (0)    2 :  0.029 0.090 0.758 0.123 
763 OmyJC18ROGR    (0)    2 :  0.331 0.195 0.228 0.245 
764 OmyAC19ROGR    (0)    4 :  0.084 0.144 0.685 0.088 
765 OmyJC18ROGR    (0)    2 :  0.114 0.358 0.229 0.299 
766 OmyAC19ROGR    (0)    4 :  0.044 0.510 0.126 0.320 
767 OmyAC19APPR    (0)    4 :  0.025 0.217 0.054 0.704 
768 OmyAC19APPR    (0)    4 :  0.148 0.195 0.069 0.588 
769 OmyJC18ROGR    (0)    2 :  0.065 0.167 0.486 0.282 
770 OmyAC19APPR    (0)    4 :  0.056 0.280 0.602 0.062 
771 OmyAC19CORH    (1)    3 :  0.183 0.240 0.325 0.252 
772 OmyJC18ROGR    (0)    2 :  0.083 0.427 0.303 0.187 
773 OmyAC19CORH    (0)    3 :  0.219 0.185 0.216 0.380 
774 OmyAC19CORH    (0)    3 :  0.060 0.102 0.543 0.295 
775 OmyAC19CORH    (0)    3 :  0.081 0.142 0.523 0.254 
776 OmyAC19CORH    (0)    3 :  0.128 0.132 0.568 0.172 
777 OmyAC19CORH    (0)    3 :  0.077 0.187 0.576 0.160 
778 OmyAC19ROGR    (3)    4 :  0.126 0.588 0.089 0.197 
779 OmyJC18ROGR    (0)    2 :  0.079 0.111 0.761 0.049 
780 OmyAC19ROGR    (0)    4 :  0.084 0.495 0.260 0.161 
781 OmyAC19ROGR    (0)    4 :  0.044 0.357 0.504 0.096 
782 OmyAC19APPR    (0)    4 :  0.060 0.217 0.461 0.262 
783 OmyAC19APPR    (0)    4 :  0.145 0.231 0.493 0.132 
784 OmyJC18ROGR    (0)    2 :  0.679 0.070 0.166 0.084 
785 OmyAC19APPR    (0)    4 :  0.073 0.508 0.189 0.230 
786 OmyAC19CORH    (0)    3 :  0.218 0.288 0.378 0.116 
787 OmyAC19CORH    (0)    3 :  0.030 0.058 0.857 0.054 
788 OmyAC19CORH    (0)    3 :  0.049 0.361 0.279 0.311 
789 OmyAC19CORH    (0)    3 :  0.182 0.275 0.180 0.363 
790 OmyAC19CORH    (1)    3 :  0.199 0.236 0.247 0.318 
791 OmyAC19CORH    (0)    3 :  0.070 0.401 0.122 0.407 
792 OmyAC19ROGR    (2)    4 :  0.036 0.195 0.654 0.115 
793 OmyAC19ROGR    (4)    4 :  0.084 0.344 0.315 0.257 
794 OmyAC19ROGR    (0)    4 :  0.031 0.167 0.599 0.203 
795 OmyAC19APPR    (3)    4 :  0.066 0.138 0.507 0.289 
796 OmyAC19APPR    (0)    4 :  0.147 0.210 0.289 0.354 
797 OmyJC18ROGR    (0)    2 :  0.328 0.254 0.217 0.202 
798 OmyAC19APPR    (0)    4 :  0.162 0.181 0.495 0.162 
799 OmyAC19CORH    (1)    3 :  0.146 0.323 0.155 0.376 
800 OmyJC18ROGR    (0)    2 :  0.111 0.099 0.720 0.070 
801 OmyAC19CORH    (0)    3 :  0.043 0.316 0.514 0.127 
802 OmyAC19CORH    (1)    3 :  0.216 0.077 0.638 0.068 
803 OmyAC19CORH    (0)    3 :  0.052 0.288 0.325 0.335 
804 OmyAC19CORH    (0)    3 :  0.066 0.187 0.488 0.259 
805 OmyAC19ROGR    (0)    4 :  0.148 0.326 0.138 0.388 
806 OmyAC19ROGR    (1)    4 :  0.047 0.375 0.133 0.445 
807 OmyAC19APPR    (0)    4 :  0.134 0.331 0.135 0.400 
808 OmyAC19APPR    (0)    4 :  0.075 0.213 0.057 0.655 
809 OmyJC18ROGR    (0)    2 :  0.290 0.271 0.261 0.178 
810 OmyAC19APPR    (0)    4 :  0.127 0.434 0.340 0.099 
811 OmyJC18ROGR    (0)    2 :  0.170 0.247 0.204 0.379 
812 OmyAC19CORH    (1)    3 :  0.061 0.474 0.224 0.240 
813 OmyAC19CORH    (0)    3 :  0.024 0.175 0.055 0.745 
814 OmyAC19CORH    (0)    3 :  0.132 0.256 0.342 0.270 
815 OmyAC19CORH    (1)    3 :  0.136 0.233 0.454 0.176 
816 OmyAC19CORH    (0)    3 :  0.067 0.169 0.614 0.150 
817 OmyAC19ROGR    (8)    4 :  0.147 0.284 0.224 0.345 
818 OmyJC18ROGR    (0)    2 :  0.157 0.178 0.573 0.092 
819 OmyAC19ROGR    (3)    4 :  0.064 0.172 0.425 0.340 
820 OmyAC19ROGR    (3)    4 :  0.057 0.179 0.348 0.417 
821 OmyAC19APPR    (3)    4 :  0.057 0.662 0.104 0.176 
822 OmyAC19APPR    (0)    4 :  0.113 0.278 0.304 0.306 
823 OmyJC18ROGR    (0)    2 :  0.085 0.268 0.378 0.269 
824 OmyAC19APPR    (0)    4 :  0.114 0.420 0.259 0.207 
825 OmyJC18ROGR    (0)    2 :  0.814 0.082 0.048 0.056 
826 OmyAC19CORH    (1)    3 :  0.038 0.117 0.752 0.092 
827 OmyJC18ROGR    (1)    2 :  0.743 0.098 0.084 0.075 
828 OmyAC19CORH    (0)    3 :  0.079 0.446 0.083 0.391 
829 OmyAC19CORH    (0)    3 :  0.134 0.494 0.152 0.220 
830 OmyAC19CORH    (0)    3 :  0.110 0.075 0.735 0.081 
831 OmyAC19CORH    (0)    3 :  0.038 0.067 0.806 0.088 
832 OmyAC19ROGR    (0)    4 :  0.243 0.286 0.306 0.165 
833 OmyJC18ROGR    (0)    2 :  0.058 0.208 0.659 0.075 
834 OmyAC19ROGR    (2)    4 :  0.047 0.627 0.095 0.231 
835 OmyAC19ROGR    (0)    4 :  0.050 0.074 0.820 0.056 
836 OmyAC19APPR    (4)    4 :  0.058 0.487 0.106 0.348 
837 OmyAC19APPR    (0)    4 :  0.144 0.229 0.301 0.326 
838 OmyJC18ROGR    (0)    2 :  0.257 0.414 0.066 0.263 
839 OmyJC18ROGR    (0)    2 :  0.109 0.205 0.448 0.239 
840 OmyAC19CORH    (1)    3 :  0.053 0.047 0.844 0.057 
841 OmyAC19CORH    (0)    3 :  0.045 0.103 0.762 0.090 
842 OmyAC19CORH    (0)    3 :  0.028 0.177 0.157 0.638 
843 OmyAC19CORH    (0)    3 :  0.037 0.047 0.855 0.061 
844 OmyAC19CORH    (0)    3 :  0.049 0.182 0.470 0.298 
845 OmyJC18ROGR    (0)    2 :  0.045 0.766 0.078 0.111 
846 OmyAC19ROGR    (3)    4 :  0.051 0.261 0.186 0.502 
847 OmyAC19ROGR    (0)    4 :  0.041 0.207 0.653 0.099 
848 OmyAC19APPR    (2)    4 :  0.083 0.354 0.322 0.241 
849 OmyAC19APPR    (0)    4 :  0.152 0.187 0.276 0.386 
850 OmyAC19CORH    (0)    3 :  0.155 0.380 0.197 0.268 
851 OmyAC19CORH    (1)    3 :  0.074 0.159 0.526 0.241 
852 OmyAC19CORH    (0)    3 :  0.054 0.126 0.170 0.650 
853 OmyAC19CORH    (0)    3 :  0.055 0.100 0.721 0.124 
854 OmyAC19CORH    (3)    3 :  0.042 0.200 0.130 0.628 
855 OmyJC18ROGR    (0)    2 :  0.352 0.214 0.345 0.088 
856 OmyAC19APPR    (0)    4 :  0.046 0.265 0.073 0.616 
857 OmyAC19APPR    (0)    4 :  0.061 0.595 0.118 0.226 
858 OmyAC19APPR    (0)    4 :  0.089 0.355 0.115 0.441 
859 OmyJC18ROGR    (0)    2 :  0.448 0.140 0.319 0.093 
860 OmyJC18ROGR    (0)    2 :  0.099 0.235 0.140 0.526 
861 OmyAC19CORH    (0)    3 :  0.101 0.284 0.339 0.276 
862 OmyAC19CORH    (0)    3 :  0.131 0.088 0.686 0.095 
863 OmyAC19CORH    (0)    3 :  0.025 0.096 0.094 0.785 
864 OmyAC19CORH    (0)    3 :  0.062 0.487 0.155 0.295 
865 OmyAC19CORH    (0)    3 :  0.059 0.255 0.520 0.167 
866 OmyJC19ROGR    (0)    2 :  0.515 0.165 0.093 0.227 
867 OmyJC19ROGR    (0)    2 :  0.603 0.156 0.134 0.107 
868 OmyJC19ROGR    (0)    2 :  0.173 0.359 0.248 0.221 
869 OmyJC19ROGR    (0)    2 :  0.792 0.091 0.061 0.056 
870 OmyJC19ROGR    (0)    2 :  0.089 0.311 0.075 0.525 
871 OmyJC19ROGR    (0)    2 :  0.065 0.155 0.668 0.112 
872 OmyJC19ROGR    (0)    2 :  0.037 0.246 0.492 0.225 
873 OmyJC19ROGR    (0)    2 :  0.121 0.207 0.101 0.571 
874 OmyJC19ROGR    (0)    2 :  0.869 0.044 0.048 0.038 
875 OmyJC19ROGR    (0)    2 :  0.696 0.093 0.119 0.092 
876 OmyJC19ROGR    (1)    2 :  0.799 0.074 0.076 0.050 
877 OmyJC19ROGR    (0)    2 :  0.075 0.187 0.585 0.153 
878 OmyJC19ROGR    (0)    2 :  0.106 0.207 0.541 0.146 
879 OmyJC19ROGR    (0)    2 :  0.067 0.346 0.083 0.503 
880 OmyJC19ROGR    (0)    2 :  0.186 0.221 0.091 0.502 
881 OmyJC19ROGR    (0)    2 :  0.469 0.156 0.174 0.201 
882 OmyJC19ROGR    (0)    2 :  0.365 0.388 0.093 0.154 
883 OmyJC19ROGR    (0)    2 :  0.125 0.208 0.102 0.565 
884 OmyJC19ROGR    (4)    2 :  0.395 0.191 0.322 0.093 
885 OmyJC19ROGR    (0)    2 :  0.024 0.074 0.839 0.063 
886 OmyJC19ROGR    (0)    2 :  0.833 0.052 0.052 0.063 
887 OmyJC19ROGR    (0)    2 :  0.085 0.284 0.517 0.115 
888 OmyJC19ROGR    (0)    2 :  0.042 0.811 0.060 0.087 
889 OmyJC19ROGR    (0)    2 :  0.100 0.124 0.705 0.071 
890 OmyJC19ROGR    (0)    2 :  0.073 0.061 0.811 0.055 
891 OmyJC19ROGR    (0)    2 :  0.122 0.379 0.253 0.246 
892 OmyJC19ROGR    (0)    2 :  0.091 0.086 0.749 0.075 
893 OmyJC19ROGR    (0)    2 :  0.170 0.272 0.473 0.085 
894 OmyJC19ROGR    (0)    2 :  0.037 0.199 0.414 0.351 
895 OmyJC19ROGR    (0)    2 :  0.045 0.207 0.538 0.210 
896 OmyJC19ROGR    (0)    2 :  0.070 0.131 0.644 0.156 
897 OmyJC19ROGR    (9)    2 :  0.747 0.074 0.074 0.106 
898 OmyJC19ROGR    (0)    2 :  0.066 0.163 0.078 0.693 
899 OmyJC19ROGR    (0)    2 :  0.080 0.390 0.174 0.356 
900 OmyJC19ROGR    (0)    2 :  0.043 0.114 0.767 0.077 
901 OmyJC19ROGR    (0)    2 :  0.183 0.485 0.179 0.153 
902 OmyJC19ROGR    (2)    2 :  0.210 0.136 0.599 0.054 
903 OmyJC19ROGR    (0)    2 :  0.570 0.150 0.163 0.116 
904 OmyJC19ROGR    (0)    2 :  0.064 0.407 0.390 0.139 
905 OmyJC19ROGR    (0)    2 :  0.110 0.370 0.310 0.210 
906 OmyJC19ROGR    (0)    2 :  0.049 0.532 0.219 0.200 
907 OmyJC19ROGR    (0)    2 :  0.090 0.170 0.130 0.610 
908 OmyJC19ROGR    (0)    2 :  0.226 0.293 0.342 0.140 
909 OmyJC19ROGR    (0)    2 :  0.902 0.033 0.030 0.035 
910 OmyJC19ROGR    (2)    2 :  0.049 0.676 0.104 0.172 
911 OmyJC19ROGR    (1)    2 :  0.073 0.136 0.530 0.261 
912 OmyJC19ROGR    (0)    2 :  0.216 0.236 0.255 0.293 
913 OmyJC19ROGR    (0)    2 :  0.833 0.055 0.053 0.058 
914 OmyJC19ROGR    (0)    2 :  0.292 0.324 0.151 0.233 
915 OmyJC19ROGR    (0)    2 :  0.096 0.178 0.104 0.623 
916 OmyJC19ROGR    (0)    2 :  0.098 0.114 0.725 0.063 
917 OmyJC19ROGR    (0)    2 :  0.567 0.121 0.063 0.248 
918 OmyJC19ROGR    (0)    2 :  0.178 0.072 0.696 0.054 
919 OmyJC19ROGR    (0)    2 :  0.801 0.078 0.063 0.057 
920 OmyJC19ROGR    (0)    2 :  0.067 0.157 0.613 0.164 
921 OmyJC19ROGR    (0)    2 :  0.041 0.119 0.723 0.118 
922 OmyJC19ROGR    (0)    2 :  0.047 0.195 0.444 0.314 
923 OmyJC19ROGR    (0)    2 :  0.132 0.208 0.581 0.079 
924 OmyJC19ROGR    (0)    2 :  0.115 0.299 0.472 0.114 
925 OmyJC19ROGR    (0)    2 :  0.476 0.290 0.173 0.061 
926 OmyJC19ROGR    (0)    2 :  0.794 0.076 0.052 0.078 
927 OmyJC19ROGR    (0)    2 :  0.472 0.311 0.070 0.147 
928 OmyJC19ROGR    (0)    2 :  0.810 0.056 0.078 0.056 
929 OmyJC19ROGR    (0)    2 :  0.803 0.060 0.066 0.071 
930 OmyJC19ROGR    (0)    2 :  0.102 0.290 0.464 0.144 
931 OmyJC19ROGR    (0)    2 :  0.738 0.081 0.085 0.096 
932 OmyJC19ROGR    (0)    2 :  0.810 0.057 0.071 0.062 
933 OmyJC19ROGR    (0)    2 :  0.114 0.311 0.112 0.463 
934 OmyJC19ROGR    (0)    2 :  0.366 0.162 0.192 0.279 
935 OmyJC19ROGR    (0)    2 :  0.187 0.495 0.068 0.250 
936 OmyJC19ROGR    (1)    2 :  0.796 0.066 0.067 0.072 
937 OmyJC19ROGR    (2)    2 :  0.345 0.172 0.364 0.119 
938 OmyJC19ROGR    (0)    2 :  0.204 0.382 0.115 0.299 
939 OmyJC19ROGR    (0)    2 :  0.790 0.057 0.058 0.094 
940 OmyJC19ROGR    (0)    2 :  0.270 0.205 0.184 0.341 
941 OmyJC19ROGR    (0)    2 :  0.444 0.233 0.138 0.186 
942 OmyJC19ROGR    (0)    2 :  0.626 0.127 0.079 0.169 
943 OmyJC19ROGR    (0)    2 :  0.031 0.235 0.496 0.237 
944 OmyJC19ROGR    (0)    2 :  0.743 0.113 0.056 0.089 
945 OmyJC19ROGR    (0)    2 :  0.113 0.351 0.215 0.321 
946 OmyJC19ROGR    (0)    2 :  0.068 0.268 0.142 0.521 
947 OmyJC19ROGR    (0)    2 :  0.269 0.103 0.472 0.156 
948 OmyJC19ROGR    (0)    2 :  0.047 0.139 0.684 0.130 
949 OmyJC19ROGR    (0)    2 :  0.765 0.079 0.064 0.092 
950 OmyJC19ROGR    (0)    2 :  0.072 0.213 0.508 0.207 
951 OmyJC19ROGR    (0)    2 :  0.067 0.160 0.389 0.384 
952 OmyJC19ROGR    (0)    2 :  0.170 0.153 0.512 0.165 
953 OmyJC19ROGR    (0)    2 :  0.479 0.199 0.167 0.155 
954 OmyJC19ROGR    (0)    2 :  0.552 0.250 0.068 0.130 
955 OmyJC19ROGR    (0)    2 :  0.488 0.194 0.209 0.110 
956 OmyJC19ROGR    (0)    2 :  0.141 0.349 0.212 0.298 
957 OmyJC19ROGR    (2)    2 :  0.045 0.502 0.179 0.275 
958 OmyJC19ROGR    (0)    2 :  0.081 0.487 0.114 0.317 
959 OmyJC19ROGR    (4)    2 :  0.493 0.289 0.086 0.132 
960 OmyJC19ROGR    (0)    2 :  0.870 0.049 0.038 0.043 
961 OmyJC19ROGR    (1)    2 :  0.887 0.037 0.044 0.032 
962 OmyJC19ROGR    (0)    2 :  0.391 0.168 0.310 0.131 
963 OmyJC19ROGR    (0)    2 :  0.086 0.393 0.087 0.435 
964 OmyJC19ROGR    (0)    2 :  0.215 0.344 0.121 0.320 
965 OmyJC19ROGR    (0)    2 :  0.085 0.214 0.054 0.646 
966 OmyJC19ROGR    (0)    2 :  0.835 0.075 0.039 0.051 
967 OmyJC19ROGR    (0)    2 :  0.073 0.232 0.261 0.435 
968 OmyJC19ROGR    (0)    2 :  0.078 0.135 0.702 0.084 
969 OmyJC19ROGR    (0)    2 :  0.064 0.365 0.385 0.186 
970 OmyJC19ROGR    (0)    2 :  0.410 0.179 0.119 0.293 
971 OmyJC19ROGR    (0)    2 :  0.490 0.313 0.067 0.130 
972 OmyJC19ROGR    (0)    2 :  0.229 0.331 0.221 0.219 
973 OmyJC19ROGR    (0)    2 :  0.133 0.244 0.393 0.230 
974 OmyJC19ROGR    (6)    2 :  0.291 0.376 0.118 0.216 
975 OmyJC19ROGR    (0)    2 :  0.042 0.225 0.236 0.497 
976 OmyJC19ROGR    (0)    2 :  0.092 0.329 0.182 0.398 
977 OmyJC19ROGR    (0)    2 :  0.538 0.217 0.142 0.103 
978 OmyJC19ROGR    (0)    2 :  0.928 0.028 0.022 0.023 
979 OmyJC19ROGR    (0)    2 :  0.836 0.056 0.058 0.050 
980 OmyJC19ROGR    (0)    2 :  0.219 0.348 0.060 0.373 
981 OmyJC19ROGR    (0)    2 :  0.835 0.053 0.053 0.059 
982 OmyJC19ROGR    (4)    2 :  0.630 0.240 0.055 0.075 
983 OmyJC19ROGR    (0)    2 :  0.132 0.139 0.203 0.526 
984 OmyJC19ROGR    (0)    2 :  0.263 0.529 0.065 0.144 
985 OmyJC19ROGR    (0)    2 :  0.081 0.529 0.203 0.187 
986 OmyJC19ROGR    (0)    2 :  0.078 0.268 0.373 0.281 
987 OmyJC19ROGR    (1)    2 :  0.074 0.189 0.356 0.381 
988 OmyJC19ROGR    (0)    2 :  0.858 0.049 0.042 0.050 
989 OmyJC19ROGR    (0)    2 :  0.130 0.241 0.509 0.120 
990 OmyJC19ROGR    (0)    2 :  0.086 0.439 0.144 0.331 
991 OmyJC19ROGR    (0)    2 :  0.896 0.044 0.026 0.034 
992 OmyJC19ROGR    (0)    2 :  0.098 0.620 0.084 0.198 
993 OmyJC19ROGR    (0)    2 :  0.301 0.132 0.107 0.460 
994 OmyJC19ROGR    (0)    2 :  0.214 0.155 0.299 0.332 
995 OmyJC19ROGR    (0)    2 :  0.612 0.165 0.071 0.152 
996 OmyJC19ROGR    (0)    2 :  0.248 0.205 0.088 0.459 
997 OmyJC19ROGR    (0)    2 :  0.874 0.035 0.051 0.040 
998 OmyJC19ROGR    (0)    2 :  0.203 0.210 0.228 0.359 
999 OmyJC19ROGR    (0)    2 :  0.765 0.098 0.055 0.082 
1000 OmyJC19ROGR    (0)    2 :  0.063 0.300 0.396 0.241 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.239) 0.133 0.237 0.269 0.246 
   3   (0.761) 0.867 0.763 0.731 0.754 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.544) 0.698 0.540 0.521 0.554 
   4   (0.456) 0.302 0.460 0.479 0.446 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.283) 0.178 0.280 0.338 0.269 
   1   (0.717) 0.822 0.720 0.662 0.731 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.288) 0.295 0.290 0.247 0.277 
   2   (0.712) 0.705 0.710 0.753 0.723 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.325) 0.279 0.322 0.342 0.311 
   3   (0.675) 0.721 0.678 0.658 0.689 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.589) 0.517 0.606 0.532 0.568 
   4   (0.411) 0.483 0.394 0.468 0.432 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.478) 0.452 0.484 0.477 0.457 
   3   (0.522) 0.548 0.516 0.523 0.543 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.204) 0.163 0.214 0.157 0.188 
   2   (0.796) 0.837 0.786 0.843 0.812 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.492) 0.724 0.484 0.447 0.494 
   4   (0.508) 0.276 0.516 0.553 0.506 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.914) 0.982 0.908 0.897 0.941 
   2   (0.086) 0.018 0.092 0.103 0.059 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.640) 0.579 0.642 0.681 0.635 
   1   (0.360) 0.421 0.358 0.319 0.365 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.410) 0.221 0.425 0.371 0.403 
   1   (0.590) 0.779 0.575 0.629 0.597 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.109) 0.061 0.113 0.053 0.119 
   4   (0.891) 0.939 0.887 0.947 0.881 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.919) 0.947 0.918 0.917 0.938 
   2   (0.081) 0.053 0.082 0.083 0.062 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.195) 0.140 0.194 0.182 0.208 
   4   (0.805) 0.860 0.806 0.818 0.792 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.870) 0.974 0.861 0.856 0.882 
   3   (0.130) 0.026 0.139 0.144 0.118 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.653) 0.795 0.635 0.664 0.693 
   2   (0.347) 0.205 0.365 0.336 0.307 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.817) 0.670 0.817 0.813 0.859 
   2   (0.183) 0.330 0.183 0.187 0.141 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.955) 0.912 0.955 0.974 0.974 
   3   (0.045) 0.088 0.045 0.026 0.026 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.711) 0.695 0.703 0.718 0.748 
   2   (0.289) 0.305 0.297 0.282 0.252 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.455) 0.443 0.458 0.453 0.439 
   2   (0.545) 0.557 0.542 0.547 0.561 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.647) 0.606 0.662 0.634 0.611 
   1   (0.353) 0.394 0.338 0.366 0.389 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.356) 0.530 0.336 0.347 0.395 
   3   (0.644) 0.470 0.664 0.653 0.605 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.428) 0.503 0.433 0.437 0.385 
   2   (0.572) 0.497 0.567 0.563 0.615 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.225) 0.243 0.213 0.272 0.224 
   4   (0.775) 0.757 0.787 0.728 0.776 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.842) 0.825 0.841 0.847 0.863 
   1   (0.158) 0.175 0.159 0.153 0.137 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.825) 0.651 0.829 0.868 0.826 
   2   (0.175) 0.349 0.171 0.132 0.174 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.384) 0.255 0.391 0.402 0.365 
   1   (0.616) 0.745 0.609 0.598 0.635 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.698) 0.745 0.695 0.672 0.736 
   1   (0.302) 0.255 0.305 0.328 0.264 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.806) 0.786 0.814 0.786 0.808 
   2   (0.194) 0.214 0.186 0.214 0.192 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.377) 0.509 0.386 0.312 0.346 
   4   (0.623) 0.491 0.614 0.688 0.654 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.296) 0.367 0.292 0.267 0.299 
   2   (0.704) 0.633 0.708 0.733 0.701 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.553) 0.562 0.561 0.547 0.524 
   3   (0.447) 0.438 0.439 0.453 0.476 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.934) 0.940 0.934 0.962 0.945 
   1   (0.066) 0.060 0.066 0.038 0.055 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.644) 0.591 0.657 0.599 0.632 
   1   (0.356) 0.409 0.343 0.401 0.368 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.885) 0.916 0.875 0.882 0.934 
   2   (0.115) 0.084 0.125 0.118 0.066 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.568) 0.687 0.562 0.531 0.584 
   3   (0.432) 0.313 0.438 0.469 0.416 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.998 0.994 0.997 0.999 
   2   (0.007) 0.002 0.006 0.003 0.001 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.119) 0.035 0.120 0.141 0.106 
   4   (0.881) 0.965 0.880 0.859 0.894 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.697) 0.737 0.702 0.702 0.691 
   4   (0.303) 0.263 0.298 0.298 0.309 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.285) 0.416 0.274 0.347 0.263 
   2   (0.715) 0.584 0.726 0.653 0.737 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.903) 0.972 0.907 0.902 0.890 
   2   (0.097) 0.028 0.093 0.098 0.110 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.466) 0.554 0.474 0.401 0.451 
   4   (0.534) 0.446 0.526 0.599 0.549 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.793) 0.706 0.802 0.773 0.802 
   2   (0.207) 0.294 0.198 0.227 0.198 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.845) 0.904 0.850 0.852 0.831 
   2   (0.155) 0.096 0.150 0.148 0.169 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.997) 0.999 0.998 1.000 0.999 
   2   (0.003) 0.001 0.002 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.733) 0.720 0.725 0.783 0.760 
   1   (0.267) 0.280 0.275 0.217 0.240 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.645) 0.501 0.648 0.675 0.658 
   4   (0.355) 0.499 0.352 0.325 0.342 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.932) 0.987 0.921 0.956 0.956 
   2   (0.068) 0.013 0.079 0.044 0.044 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.549) 0.700 0.551 0.540 0.510 
   4   (0.451) 0.300 0.449 0.460 0.490 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.380) 0.489 0.376 0.338 0.398 
   3   (0.620) 0.511 0.624 0.662 0.602 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.945) 0.973 0.947 0.949 0.957 
   2   (0.055) 0.027 0.053 0.051 0.043 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.931) 0.953 0.934 0.938 0.946 
   2   (0.069) 0.047 0.066 0.062 0.054 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.627) 0.668 0.629 0.672 0.598 
   4   (0.373) 0.332 0.371 0.328 0.402 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.754) 0.740 0.763 0.758 0.733 
   2   (0.246) 0.260 0.237 0.242 0.267 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.949) 0.981 0.953 0.971 0.936 
   4   (0.051) 0.019 0.047 0.029 0.064 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.423) 0.332 0.417 0.396 0.480 
   4   (0.577) 0.668 0.583 0.604 0.520 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.931) 0.986 0.938 0.912 0.911 
   2   (0.069) 0.014 0.062 0.088 0.089 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.973) 0.999 0.969 0.990 0.980 
   2   (0.027) 0.001 0.031 0.010 0.020 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.392 0.362 0.342 0.379 
   4   (0.633) 0.608 0.638 0.658 0.621 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.951) 0.996 0.953 0.960 0.938 
   1   (0.049) 0.004 0.047 0.040 0.062 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.941) 0.970 0.928 0.981 0.961 
   2   (0.059) 0.030 0.072 0.019 0.039 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.756) 0.790 0.765 0.642 0.781 
   2   (0.244) 0.210 0.235 0.358 0.219 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.762) 0.772 0.774 0.707 0.761 
   2   (0.238) 0.228 0.226 0.293 0.239 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.936) 0.976 0.934 0.967 0.934 
   2   (0.064) 0.024 0.066 0.033 0.066 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.996 0.983 0.977 0.993 
   4   (0.019) 0.004 0.017 0.023 0.007 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 1.000 0.995 0.995 0.999 
   1   (0.007) 0.000 0.005 0.005 0.001 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.362) 0.317 0.375 0.269 0.362 
   3   (0.638) 0.683 0.625 0.731 0.638 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.855) 0.854 0.850 0.842 0.900 
   2   (0.145) 0.146 0.150 0.158 0.100 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.807) 0.738 0.811 0.812 0.828 
   1   (0.193) 0.262 0.189 0.188 0.172 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.561) 0.570 0.569 0.581 0.520 
   4   (0.439) 0.430 0.431 0.419 0.480 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.850) 0.891 0.844 0.915 0.848 
   3   (0.150) 0.109 0.156 0.085 0.152 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.716) 0.634 0.727 0.763 0.681 
   1   (0.284) 0.366 0.273 0.237 0.319 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.843) 0.901 0.852 0.859 0.813 
   3   (0.157) 0.099 0.148 0.141 0.187 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.760) 0.940 0.750 0.799 0.723 
   1   (0.240) 0.060 0.250 0.201 0.277 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.307) 0.083 0.317 0.350 0.316 
   1   (0.693) 0.917 0.683 0.650 0.684 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.834) 0.859 0.841 0.813 0.833 
   4   (0.166) 0.141 0.159 0.187 0.167 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.324) 0.112 0.314 0.411 0.365 
   3   (0.676) 0.888 0.686 0.589 0.635 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.682) 0.861 0.668 0.689 0.690 
   3   (0.318) 0.139 0.332 0.311 0.310 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.321) 0.397 0.311 0.345 0.316 
   4   (0.679) 0.603 0.689 0.655 0.684 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.418) 0.353 0.411 0.461 0.425 
   2   (0.582) 0.647 0.589 0.539 0.575 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.772) 0.701 0.770 0.756 0.823 
   3   (0.228) 0.299 0.230 0.244 0.177 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.715) 0.734 0.708 0.741 0.731 
   2   (0.285) 0.266 0.292 0.259 0.269 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.899) 0.916 0.897 0.943 0.905 
   3   (0.101) 0.084 0.103 0.057 0.095 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.889) 0.913 0.889 0.901 0.899 
   4   (0.111) 0.087 0.111 0.099 0.101 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.873) 0.940 0.877 0.871 0.852 
   4   (0.127) 0.060 0.123 0.129 0.148 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.715) 0.799 0.699 0.763 0.749 
   2   (0.285) 0.201 0.301 0.237 0.251 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.897) 0.904 0.903 0.907 0.896 
   1   (0.103) 0.096 0.097 0.093 0.104 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.391) 0.408 0.415 0.337 0.327 
   3   (0.609) 0.592 0.585 0.663 0.673 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.522) 0.620 0.513 0.578 0.504 
   4   (0.478) 0.380 0.487 0.422 0.496 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.712) 0.676 0.720 0.745 0.692 
   2   (0.288) 0.324 0.280 0.255 0.308 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.834) 0.812 0.842 0.830 0.825 
   4   (0.166) 0.188 0.158 0.170 0.175 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.437 0.444 0.446 0.450 
   2   (0.552) 0.563 0.556 0.554 0.550 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.855) 0.958 0.848 0.874 0.850 
   1   (0.145) 0.042 0.152 0.126 0.150 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.668) 0.520 0.657 0.739 0.716 
   3   (0.332) 0.480 0.343 0.261 0.284 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.956) 0.955 0.962 0.968 0.952 
   1   (0.044) 0.045 0.038 0.032 0.048 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.603) 0.577 0.600 0.577 0.642 
   2   (0.397) 0.423 0.400 0.423 0.358 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.781) 0.735 0.785 0.760 0.801 
   1   (0.219) 0.265 0.215 0.240 0.199 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.681) 0.489 0.673 0.782 0.708 
   4   (0.319) 0.511 0.327 0.218 0.292 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.478) 0.340 0.491 0.476 0.442 
   1   (0.522) 0.660 0.509 0.524 0.558 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.470) 0.392 0.471 0.438 0.500 
   2   (0.530) 0.608 0.529 0.562 0.500 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.794) 0.804 0.784 0.832 0.822 
   4   (0.206) 0.196 0.216 0.168 0.178 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.839) 0.969 0.834 0.849 0.821 
   4   (0.161) 0.031 0.166 0.151 0.179 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.791) 0.931 0.787 0.817 0.766 
   4   (0.209) 0.069 0.213 0.183 0.234 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.750) 0.837 0.743 0.799 0.727 
   3   (0.250) 0.163 0.257 0.201 0.273 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.972) 0.997 0.970 0.990 0.974 
   4   (0.028) 0.003 0.030 0.010 0.026 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.974 0.983 0.986 0.993 
   1   (0.020) 0.026 0.017 0.014 0.007 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.313) 0.351 0.326 0.276 0.269 
   1   (0.687) 0.649 0.674 0.724 0.731 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.380) 0.352 0.383 0.365 0.387 
   2   (0.620) 0.648 0.617 0.635 0.613 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.618) 0.583 0.624 0.570 0.641 
   2   (0.382) 0.417 0.376 0.430 0.359 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.869) 0.834 0.864 0.852 0.923 
   1   (0.131) 0.166 0.136 0.148 0.077 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.084) 0.083 0.089 0.065 0.052 
   4   (0.916) 0.917 0.911 0.935 0.948 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.932) 0.874 0.938 0.961 0.915 
   2   (0.068) 0.126 0.062 0.039 0.085 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.921) 0.931 0.927 0.951 0.902 
   2   (0.079) 0.069 0.073 0.049 0.098 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.907) 0.890 0.920 0.860 0.897 
   3   (0.093) 0.110 0.080 0.140 0.103 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.464) 0.485 0.437 0.628 0.466 
   4   (0.536) 0.515 0.563 0.372 0.534 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.232) 0.395 0.221 0.296 0.191 
   2   (0.768) 0.605 0.779 0.704 0.809 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.389) 0.348 0.379 0.490 0.376 
   4   (0.611) 0.652 0.621 0.510 0.624 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.947) 0.982 0.949 0.972 0.939 
   3   (0.053) 0.018 0.051 0.028 0.061 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.892) 0.978 0.885 0.870 0.926 
   1   (0.108) 0.022 0.115 0.130 0.074 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.534) 0.602 0.523 0.598 0.533 
   2   (0.466) 0.398 0.477 0.402 0.467 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.834) 0.912 0.836 0.810 0.848 
   2   (0.166) 0.088 0.164 0.190 0.152 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.895) 0.976 0.884 0.931 0.913 
   4   (0.105) 0.024 0.116 0.069 0.087 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.210) 0.111 0.210 0.205 0.224 
   2   (0.790) 0.889 0.790 0.795 0.776 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.819) 0.888 0.819 0.815 0.821 
   3   (0.181) 0.112 0.181 0.185 0.179 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.938) 0.980 0.929 0.980 0.937 
   2   (0.062) 0.020 0.071 0.020 0.063 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.910) 0.943 0.906 0.921 0.931 
   4   (0.090) 0.057 0.094 0.079 0.069 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.532) 0.725 0.530 0.473 0.534 
   3   (0.468) 0.275 0.470 0.527 0.466 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.924) 0.829 0.926 0.939 0.945 
   2   (0.076) 0.171 0.074 0.061 0.055 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.355) 0.618 0.345 0.334 0.354 
   1   (0.645) 0.382 0.655 0.666 0.646 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.954 0.981 0.991 0.993 
   2   (0.021) 0.046 0.019 0.009 0.007 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.483) 0.623 0.489 0.455 0.446 
   2   (0.517) 0.377 0.511 0.545 0.554 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.737) 0.770 0.736 0.743 0.756 
   1   (0.263) 0.230 0.264 0.257 0.244 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.909) 0.948 0.906 0.919 0.922 
   4   (0.091) 0.052 0.094 0.081 0.078 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.736) 0.729 0.746 0.724 0.718 
   2   (0.264) 0.271 0.254 0.276 0.282 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.378) 0.423 0.399 0.274 0.343 
   3   (0.622) 0.577 0.601 0.726 0.657 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.940) 0.996 0.946 0.894 0.923 
   2   (0.060) 0.004 0.054 0.106 0.077 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.597) 0.564 0.599 0.560 0.620 
   2   (0.403) 0.436 0.401 0.440 0.380 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.917) 0.820 0.926 0.928 0.918 
   3   (0.083) 0.180 0.074 0.072 0.082 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.934) 0.962 0.927 0.964 0.959 
   3   (0.066) 0.038 0.073 0.036 0.041 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.794) 0.643 0.801 0.814 0.797 
   3   (0.206) 0.357 0.199 0.186 0.203 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.897) 0.978 0.885 0.919 0.917 
   3   (0.103) 0.022 0.115 0.081 0.083 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.787) 0.832 0.792 0.818 0.763 
   2   (0.213) 0.168 0.208 0.182 0.237 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.906) 0.973 0.903 0.905 0.914 
   2   (0.094) 0.027 0.097 0.095 0.086 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.703) 0.578 0.692 0.715 0.775 
   4   (0.297) 0.422 0.308 0.285 0.225 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.756) 0.712 0.775 0.650 0.759 
   1   (0.244) 0.288 0.225 0.350 0.241 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.712) 0.680 0.725 0.655 0.712 
   1   (0.288) 0.320 0.275 0.345 0.288 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.733) 0.846 0.719 0.918 0.589 
   1   (0.267) 0.154 0.281 0.082 0.411 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.712) 0.494 0.721 0.764 0.693 
   3   (0.288) 0.506 0.279 0.236 0.307 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.512) 0.475 0.498 0.535 0.553 
   1   (0.488) 0.525 0.502 0.465 0.447 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.822) 0.955 0.811 0.812 0.836 
   2   (0.178) 0.045 0.189 0.188 0.164 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.721) 0.770 0.717 0.756 0.715 
   4   (0.279) 0.230 0.283 0.244 0.285 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.496) 0.407 0.502 0.549 0.461 
   3   (0.504) 0.593 0.498 0.451 0.539 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.496) 0.504 0.499 0.446 0.498 
   2   (0.504) 0.496 0.501 0.554 0.502 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.752) 0.852 0.758 0.706 0.742 
   4   (0.248) 0.148 0.242 0.294 0.258 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.682) 0.628 0.692 0.705 0.648 
   2   (0.318) 0.372 0.308 0.295 0.352 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.628) 0.699 0.642 0.541 0.605 
   3   (0.372) 0.301 0.358 0.459 0.395 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.827) 0.659 0.837 0.846 0.827 
   1   (0.173) 0.341 0.163 0.154 0.173 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.891) 0.907 0.901 0.865 0.883 
   1   (0.109) 0.093 0.099 0.135 0.117 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.823) 0.965 0.826 0.433 0.911 
   3   (0.177) 0.035 0.174 0.567 0.089 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.272) 0.189 0.269 0.321 0.254 
   2   (0.728) 0.811 0.731 0.679 0.746 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.633) 0.569 0.638 0.648 0.628 
   2   (0.367) 0.431 0.362 0.352 0.372 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.910) 0.923 0.921 0.894 0.887 
   3   (0.090) 0.077 0.079 0.106 0.113 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.421) 0.460 0.433 0.320 0.431 
   2   (0.579) 0.540 0.567 0.680 0.569 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.540) 0.390 0.555 0.593 0.491 
   4   (0.460) 0.610 0.445 0.407 0.509 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.204) 0.132 0.200 0.192 0.220 
   1   (0.796) 0.868 0.800 0.808 0.780 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.651) 0.536 0.657 0.692 0.617 
   3   (0.349) 0.464 0.343 0.308 0.383 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.510) 0.551 0.513 0.463 0.507 
   1   (0.490) 0.449 0.487 0.537 0.493 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.807) 0.897 0.817 0.793 0.764 
   3   (0.193) 0.103 0.183 0.207 0.236 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.751) 0.819 0.746 0.800 0.744 
   2   (0.249) 0.181 0.254 0.200 0.256 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.822) 0.725 0.818 0.890 0.837 
   5   (0.178) 0.275 0.182 0.110 0.163 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.935) 0.915 0.939 0.964 0.926 
   4   (0.065) 0.085 0.061 0.036 0.074 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.998 0.987 0.994 0.985 
   1   (0.015) 0.002 0.013 0.006 0.015 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.145) 0.040 0.148 0.114 0.176 
   3   (0.855) 0.960 0.852 0.886 0.824 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.606) 0.878 0.596 0.627 0.560 
   2   (0.394) 0.122 0.404 0.373 0.440 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.834) 0.802 0.829 0.908 0.821 
   2   (0.166) 0.198 0.171 0.092 0.179 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.851) 0.686 0.846 0.916 0.870 
   2   (0.149) 0.314 0.154 0.084 0.130 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.265) 0.349 0.268 0.278 0.209 
   1   (0.735) 0.651 0.732 0.722 0.791 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.698) 0.815 0.700 0.720 0.657 
   4   (0.302) 0.185 0.300 0.280 0.343 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.856) 0.861 0.859 0.871 0.871 
   2   (0.144) 0.139 0.141 0.129 0.129 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.961) 0.864 0.964 0.976 0.977 
   3   (0.039) 0.136 0.036 0.024 0.023 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.754) 0.693 0.772 0.692 0.739 
   2   (0.246) 0.307 0.228 0.308 0.261 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 1.000 0.997 0.999 0.999 
   2   (0.005) 0.000 0.003 0.001 0.001 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.780) 0.720 0.795 0.773 0.756 
   3   (0.220) 0.280 0.205 0.227 0.244 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.789) 0.923 0.785 0.746 0.796 
   3   (0.211) 0.077 0.215 0.254 0.204 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.995 0.987 0.997 0.995 
   3   (0.013) 0.005 0.013 0.003 0.005 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.918) 0.926 0.919 0.923 0.936 
   2   (0.082) 0.074 0.081 0.077 0.064 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.779 0.864 0.908 0.881 
   2   (0.134) 0.221 0.136 0.092 0.119 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.699) 0.900 0.692 0.732 0.669 
   3   (0.301) 0.100 0.308 0.268 0.331 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.940) 0.986 0.940 0.917 0.957 
   1   (0.060) 0.014 0.060 0.083 0.043 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.941) 0.989 0.942 0.937 0.941 
   5   (0.059) 0.011 0.058 0.063 0.059 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.998 0.974 0.971 0.960 
   5   (0.030) 0.002 0.026 0.029 0.040 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.779) 0.785 0.788 0.740 0.773 
   1   (0.221) 0.215 0.212 0.260 0.227 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.947) 0.992 0.940 0.961 0.963 
   4   (0.053) 0.008 0.060 0.039 0.037 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.682) 0.649 0.678 0.722 0.680 
   2   (0.318) 0.351 0.322 0.278 0.320 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.726) 0.831 0.725 0.738 0.708 
   4   (0.274) 0.169 0.275 0.262 0.292 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 1.000 0.996 0.999 0.998 
   1   (0.005) 0.000 0.004 0.001 0.002 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.352) 0.317 0.354 0.326 0.360 
   3   (0.648) 0.683 0.646 0.674 0.640 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.728) 0.848 0.730 0.748 0.701 
   2   (0.272) 0.152 0.270 0.252 0.299 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.600) 0.653 0.586 0.666 0.610 
   2   (0.400) 0.347 0.414 0.334 0.390 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.717) 0.539 0.723 0.724 0.742 
   2   (0.283) 0.461 0.277 0.276 0.258 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.371) 0.152 0.369 0.418 0.415 
   1   (0.629) 0.848 0.631 0.582 0.585 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.868) 0.948 0.874 0.908 0.816 
   3   (0.132) 0.052 0.126 0.092 0.184 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.964) 0.986 0.960 0.981 0.982 
   1   (0.036) 0.014 0.040 0.019 0.018 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.945) 0.938 0.944 0.967 0.966 
   5   (0.055) 0.062 0.056 0.033 0.034 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.960) 0.967 0.954 0.980 0.986 
   1   (0.040) 0.033 0.046 0.020 0.014 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.505) 0.520 0.503 0.506 0.496 
   4   (0.495) 0.480 0.497 0.494 0.504 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.906) 0.980 0.908 0.913 0.883 
   2   (0.094) 0.020 0.092 0.087 0.117 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.770) 0.575 0.766 0.803 0.812 
   2   (0.230) 0.425 0.234 0.197 0.188 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.913) 0.849 0.915 0.916 0.937 
   1   (0.087) 0.151 0.085 0.084 0.063 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 0.998 1.000 0.999 
   2   (0.004) 0.000 0.002 0.000 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.794) 0.817 0.793 0.787 0.815 
   2   (0.206) 0.183 0.207 0.213 0.185 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.725) 0.802 0.738 0.689 0.681 
   2   (0.275) 0.198 0.262 0.311 0.319 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.815) 0.889 0.813 0.830 0.818 
   2   (0.185) 0.111 0.187 0.170 0.182 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.992 0.933 0.954 0.905 
   2   (0.067) 0.008 0.067 0.046 0.095 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.798) 0.775 0.800 0.767 0.824 
   4   (0.202) 0.225 0.200 0.233 0.176 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.431) 0.571 0.437 0.392 0.389 
   1   (0.569) 0.429 0.563 0.608 0.611 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.828) 0.875 0.815 0.901 0.828 
   2   (0.172) 0.125 0.185 0.099 0.172 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.822) 0.957 0.823 0.870 0.747 
   4   (0.178) 0.043 0.177 0.130 0.253 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.272) 0.228 0.278 0.280 0.243 
   5   (0.728) 0.772 0.722 0.720 0.757 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.698) 0.618 0.703 0.782 0.666 
   1   (0.302) 0.382 0.297 0.218 0.334 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.792) 0.854 0.790 0.809 0.789 
   2   (0.208) 0.146 0.210 0.191 0.211 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.790) 0.781 0.791 0.837 0.768 
   2   (0.210) 0.219 0.209 0.163 0.232 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.566) 0.727 0.559 0.656 0.484 
   3   (0.434) 0.273 0.441 0.344 0.516 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.697) 0.862 0.697 0.615 0.721 
   2   (0.303) 0.138 0.303 0.385 0.279 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.811) 0.940 0.802 0.808 0.831 
   4   (0.189) 0.060 0.198 0.192 0.169 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.771) 0.851 0.764 0.833 0.755 
   2   (0.229) 0.149 0.236 0.167 0.245 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.879) 0.881 0.881 0.875 0.896 
   2   (0.121) 0.119 0.119 0.125 0.104 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.434) 0.576 0.422 0.490 0.420 
   3   (0.566) 0.424 0.578 0.510 0.580 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.905) 0.987 0.911 0.635 0.941 
   2   (0.095) 0.013 0.089 0.365 0.059 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.519) 0.591 0.505 0.580 0.524 
   5   (0.481) 0.409 0.495 0.420 0.476 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.290) 0.144 0.286 0.311 0.315 
   2   (0.710) 0.856 0.714 0.689 0.685 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.982) 0.998 0.984 0.969 0.990 
   1   (0.018) 0.002 0.016 0.031 0.010 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_17,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683588245,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	