

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.251  0.215  0.261  0.274      275
  2:     0.236  0.259  0.257  0.249      643
  3:     0.089  0.426  0.203  0.281       42
  4:     0.090  0.308  0.310  0.292       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0125  0.0091  0.0103  
 2   0.0125     -    0.0034  0.0041  
 3   0.0091  0.0034     -    0.0012  
 4   0.0103  0.0041  0.0012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2832 
cluster  2  : 0.3066 
cluster  3  : 0.3155 
cluster  4  : 0.3111 

--------------------------------------------
Estimated Ln Prob of Data   = -216632.8
Mean value of ln likelihood = -214982.3
Variance of ln likelihood   = 3301.0
Mean value of alpha         = 0.3534

Mean value of Fst_1         = 0.0734
Mean value of Fst_2         = 0.0270
Mean value of Fst_3         = 0.0077
Mean value of Fst_4         = 0.0169


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.050 0.214 0.449 0.287 
  2 OmyAC19ROGR    (0)    1 :  0.149 0.067 0.406 0.379 
  3 OmyAC19ROGR    (0)    1 :  0.093 0.321 0.312 0.274 
  4 OmyAC19ROGR    (0)    1 :  0.041 0.077 0.122 0.759 
  5 OmyAC19ROGR    (1)    1 :  0.885 0.038 0.044 0.033 
  6 OmyAC19ROGR    (0)    1 :  0.395 0.337 0.103 0.166 
  7 OmyAC19ROGR    (0)    1 :  0.321 0.337 0.211 0.131 
  8 OmyAC19ROGR    (0)    1 :  0.042 0.640 0.230 0.088 
  9 OmyAC19ROGR    (0)    1 :  0.471 0.185 0.153 0.191 
 10 OmyAC19ROGR    (0)    1 :  0.393 0.075 0.361 0.171 
 11 OmyAC19ROGR    (0)    1 :  0.087 0.621 0.130 0.162 
 12 OmyAC19ROGR    (0)    1 :  0.271 0.149 0.356 0.225 
 13 OmyAC19ROGR    (0)    1 :  0.053 0.472 0.358 0.117 
 14 OmyAC19ROGR    (0)    1 :  0.236 0.308 0.338 0.118 
 15 OmyAC19ROGR    (0)    1 :  0.475 0.131 0.258 0.136 
 16 OmyAC19ROGR    (0)    1 :  0.119 0.407 0.241 0.233 
 17 OmyAC19ROGR    (0)    1 :  0.170 0.048 0.379 0.403 
 18 OmyAC19ROGR    (3)    1 :  0.027 0.209 0.489 0.275 
 19 OmyAC19ROGR    (0)    1 :  0.078 0.726 0.119 0.076 
 20 OmyAC19ROGR    (0)    1 :  0.376 0.054 0.336 0.235 
 21 OmyAC19ROGR    (0)    1 :  0.409 0.084 0.213 0.295 
 22 OmyAC19ROGR    (0)    1 :  0.098 0.610 0.139 0.152 
 23 OmyAC19ROGR    (0)    1 :  0.411 0.242 0.218 0.129 
 24 OmyAC19ROGR    (1)    1 :  0.061 0.220 0.203 0.516 
 25 OmyAC19ROGR    (0)    1 :  0.492 0.217 0.203 0.088 
 26 OmyAC19ROGR    (0)    1 :  0.153 0.387 0.320 0.140 
 27 OmyAC19ROGR    (2)    1 :  0.082 0.342 0.461 0.115 
 28 OmyAC19ROGR    (0)    1 :  0.084 0.138 0.222 0.556 
 29 OmyAC19ROGR    (0)    1 :  0.116 0.109 0.407 0.368 
 30 OmyAC19ROGR    (0)    1 :  0.514 0.160 0.207 0.120 
 31 OmyAC19ROGR    (0)    1 :  0.102 0.360 0.176 0.362 
 32 OmyAC19ROGR    (0)    1 :  0.214 0.115 0.296 0.376 
 33 OmyAC19ROGR    (0)    1 :  0.122 0.157 0.156 0.565 
 34 OmyAC19ROGR    (0)    1 :  0.515 0.141 0.175 0.170 
 35 OmyAC19ROGR    (0)    1 :  0.101 0.124 0.213 0.562 
 36 OmyAC19ROGR    (0)    1 :  0.080 0.640 0.159 0.121 
 37 OmyAC19ROGR    (0)    1 :  0.243 0.572 0.093 0.093 
 38 OmyAC19ROGR    (0)    1 :  0.623 0.174 0.128 0.075 
 39 OmyAC19ROGR    (0)    1 :  0.112 0.070 0.565 0.253 
 40 OmyAC19ROGR    (0)    1 :  0.442 0.089 0.263 0.206 
 41 OmyAC19ROGR    (0)    1 :  0.073 0.131 0.414 0.382 
 42 OmyAC19ROGR    (0)    1 :  0.736 0.065 0.087 0.112 
 43 OmyAC19ROGR    (0)    1 :  0.082 0.096 0.563 0.259 
 44 OmyAC19ROGR    (8)    1 :  0.074 0.221 0.208 0.496 
 45 OmyAC19ROGR    (2)    1 :  0.461 0.234 0.110 0.195 
 46 OmyAC19ROGR    (0)    1 :  0.124 0.259 0.160 0.457 
 47 OmyAC19ROGR    (0)    1 :  0.053 0.643 0.126 0.177 
 48 OmyAC19ROGR    (0)    1 :  0.056 0.218 0.527 0.199 
 49 OmyAC19ROGR    (0)    1 :  0.073 0.308 0.355 0.264 
 50 OmyAC19ROGR    (0)    1 :  0.054 0.058 0.535 0.353 
 51 OmyAC19ROGR    (2)    1 :  0.769 0.074 0.087 0.070 
 52 OmyAC19ROGR    (0)    1 :  0.796 0.059 0.090 0.056 
 53 OmyAC19ROGR    (1)    1 :  0.056 0.500 0.239 0.205 
 54 OmyAC19ROGR    (0)    1 :  0.123 0.150 0.326 0.401 
 55 OmyAC19ROGR    (4)    1 :  0.102 0.399 0.324 0.175 
 56 OmyAC19ROGR    (0)    1 :  0.253 0.461 0.122 0.165 
 57 OmyAC19ROGR    (0)    1 :  0.043 0.832 0.049 0.075 
 58 OmyAC19ROGR    (0)    1 :  0.577 0.291 0.075 0.058 
 59 OmyAC19ROGR    (0)    1 :  0.063 0.559 0.202 0.175 
 60 OmyAC19ROGR    (0)    1 :  0.167 0.603 0.119 0.110 
 61 OmyAC19ROGR    (0)    1 :  0.100 0.125 0.638 0.136 
 62 OmyAC19ROGR    (0)    1 :  0.113 0.365 0.388 0.134 
 63 OmyAC19ROGR    (0)    1 :  0.254 0.245 0.232 0.269 
 64 OmyAC19ROGR    (2)    1 :  0.111 0.078 0.219 0.592 
 65 OmyAC19ROGR    (0)    1 :  0.065 0.269 0.380 0.286 
 66 OmyAC19ROGR    (5)    1 :  0.320 0.259 0.304 0.117 
 67 OmyAC19ROGR    (0)    1 :  0.062 0.668 0.114 0.155 
 68 OmyAC19ROGR    (1)    1 :  0.239 0.218 0.340 0.203 
 69 OmyAC19ROGR    (3)    1 :  0.209 0.393 0.210 0.188 
 70 OmyAC19ROGR    (0)    1 :  0.060 0.102 0.450 0.389 
 71 OmyAC19ROGR    (0)    1 :  0.097 0.423 0.229 0.250 
 72 OmyAC19ROGR    (5)    1 :  0.070 0.307 0.348 0.275 
 73 OmyAC19ROGR    (0)    1 :  0.213 0.130 0.410 0.247 
 74 OmyAC19ROGR    (0)    1 :  0.119 0.109 0.309 0.463 
 75 OmyAC19ROGR    (0)    1 :  0.181 0.120 0.189 0.510 
 76 OmyAC19ROGR    (0)    1 :  0.087 0.157 0.315 0.441 
 77 OmyAC19ROGR    (1)    1 :  0.917 0.027 0.032 0.024 
 78 OmyAC19ROGR    (0)    1 :  0.054 0.062 0.604 0.280 
 79 OmyAC19ROGR    (3)    1 :  0.112 0.140 0.445 0.303 
 80 OmyAC19ROGR    (0)    1 :  0.779 0.072 0.074 0.075 
 81 OmyAC19ROGR    (3)    1 :  0.340 0.177 0.287 0.196 
 82 OmyAC19ROGR    (1)    1 :  0.027 0.743 0.109 0.121 
 83 OmyAC19ROGR    (0)    1 :  0.061 0.198 0.267 0.474 
 84 OmyAC19ROGR    (0)    1 :  0.119 0.442 0.239 0.200 
 85 OmyAC19ROGR    (7)    1 :  0.080 0.170 0.321 0.429 
 86 OmyAC19ROGR    (0)    1 :  0.125 0.128 0.449 0.298 
 87 OmyAC19ROGR    (0)    1 :  0.064 0.149 0.110 0.677 
 88 OmyJC19ROGR    (0)    2 :  0.827 0.036 0.085 0.052 
 89 OmyJC19ROGR    (0)    2 :  0.097 0.343 0.443 0.117 
 90 OmyJC19ROGR    (0)    2 :  0.852 0.032 0.048 0.069 
 91 OmyJC19ROGR    (0)    2 :  0.026 0.478 0.310 0.187 
 92 OmyJC19ROGR    (0)    2 :  0.089 0.127 0.377 0.407 
 93 OmyJC19ROGR    (0)    2 :  0.073 0.157 0.194 0.576 
 94 OmyJC19ROGR    (0)    2 :  0.169 0.075 0.366 0.390 
 95 OmyJC19ROGR    (0)    2 :  0.226 0.157 0.237 0.380 
 96 OmyJC19ROGR    (0)    2 :  0.262 0.188 0.324 0.226 
 97 OmyJC19ROGR    (0)    2 :  0.343 0.190 0.244 0.224 
 98 OmyJC19ROGR    (0)    2 :  0.087 0.329 0.183 0.401 
 99 OmyJC19ROGR    (0)    2 :  0.082 0.359 0.168 0.391 
100 OmyJC19ROGR    (0)    2 :  0.063 0.375 0.389 0.174 
101 OmyJC19ROGR    (1)    2 :  0.548 0.161 0.159 0.132 
102 OmyJC19ROGR    (0)    2 :  0.150 0.340 0.258 0.252 
103 OmyJC19ROGR    (0)    2 :  0.376 0.167 0.222 0.235 
104 OmyJC19ROGR    (0)    2 :  0.045 0.484 0.323 0.148 
105 OmyJC19ROGR    (0)    2 :  0.310 0.185 0.109 0.396 
106 OmyJC19ROGR    (0)    2 :  0.854 0.041 0.054 0.050 
107 OmyJC19ROGR    (0)    2 :  0.245 0.523 0.078 0.153 
108 OmyJC19ROGR    (0)    2 :  0.105 0.126 0.194 0.576 
109 OmyJC19ROGR    (0)    2 :  0.210 0.306 0.317 0.166 
110 OmyJC19ROGR    (0)    2 :  0.551 0.158 0.127 0.164 
111 OmyJC19ROGR    (0)    2 :  0.081 0.677 0.122 0.120 
112 OmyJC19ROGR    (2)    2 :  0.256 0.294 0.313 0.137 
113 OmyJC19ROGR    (0)    2 :  0.557 0.103 0.247 0.092 
114 OmyJC19ROGR    (5)    2 :  0.069 0.109 0.551 0.271 
115 OmyJC19ROGR    (0)    2 :  0.056 0.080 0.164 0.700 
116 OmyJC19ROGR    (0)    2 :  0.147 0.099 0.453 0.301 
117 OmyJC19ROGR    (0)    2 :  0.161 0.218 0.308 0.313 
118 OmyJC19ROGR    (0)    2 :  0.046 0.206 0.284 0.464 
119 OmyJC19ROGR    (2)    2 :  0.061 0.144 0.348 0.447 
120 OmyJC19ROGR    (0)    2 :  0.049 0.623 0.219 0.109 
121 OmyJC19ROGR    (0)    2 :  0.045 0.605 0.175 0.176 
122 OmyJC19ROGR    (0)    2 :  0.102 0.238 0.287 0.373 
123 OmyJC19ROGR    (1)    2 :  0.037 0.185 0.254 0.524 
124 OmyJC19ROGR    (0)    2 :  0.255 0.085 0.275 0.385 
125 OmyJC19ROGR    (0)    2 :  0.129 0.157 0.480 0.234 
126 OmyJC19ROGR    (0)    2 :  0.749 0.050 0.108 0.094 
127 OmyJC19ROGR    (0)    2 :  0.054 0.428 0.317 0.201 
128 OmyJC19ROGR    (1)    2 :  0.055 0.226 0.412 0.307 
129 OmyJC19ROGR    (0)    2 :  0.293 0.079 0.424 0.204 
130 OmyJC19ROGR    (2)    2 :  0.168 0.076 0.598 0.157 
131 OmyJC19ROGR    (0)    2 :  0.089 0.566 0.148 0.198 
132 OmyJC19ROGR    (0)    2 :  0.091 0.177 0.134 0.598 
133 OmyJC19ROGR    (0)    2 :  0.038 0.127 0.125 0.710 
134 OmyJC19ROGR    (0)    2 :  0.068 0.285 0.323 0.323 
135 OmyJC19ROGR    (0)    2 :  0.083 0.680 0.118 0.119 
136 OmyJC19ROGR    (4)    2 :  0.144 0.154 0.211 0.491 
137 OmyJC19ROGR    (0)    2 :  0.233 0.288 0.333 0.147 
138 OmyJC19ROGR    (0)    2 :  0.678 0.152 0.085 0.085 
139 OmyJC19ROGR    (3)    2 :  0.049 0.353 0.473 0.125 
140 OmyJC19ROGR    (1)    2 :  0.141 0.098 0.619 0.142 
141 OmyJC19ROGR    (0)    2 :  0.192 0.121 0.478 0.209 
142 OmyJC19ROGR    (0)    2 :  0.497 0.192 0.162 0.150 
143 OmyJC19ROGR    (0)    2 :  0.176 0.133 0.167 0.523 
144 OmyJC19ROGR    (0)    2 :  0.033 0.549 0.277 0.141 
145 OmyJC19ROGR    (0)    2 :  0.062 0.270 0.419 0.250 
146 OmyJC19ROGR    (1)    2 :  0.140 0.370 0.318 0.172 
147 OmyJC19ROGR    (0)    2 :  0.245 0.506 0.116 0.133 
148 OmyJC19ROGR    (0)    2 :  0.070 0.711 0.094 0.124 
149 OmyJC19ROGR    (0)    2 :  0.066 0.331 0.240 0.363 
150 OmyJC19ROGR    (1)    2 :  0.093 0.111 0.256 0.540 
151 OmyJC19ROGR    (0)    2 :  0.151 0.082 0.574 0.192 
152 OmyJC19ROGR    (0)    2 :  0.060 0.449 0.093 0.397 
153 OmyJC19ROGR    (0)    2 :  0.109 0.565 0.111 0.215 
154 OmyJC19ROGR    (0)    2 :  0.134 0.454 0.242 0.170 
155 OmyJC19ROGR    (0)    2 :  0.081 0.110 0.591 0.218 
156 OmyJC19ROGR    (0)    2 :  0.108 0.288 0.127 0.477 
157 OmyJC19ROGR    (0)    2 :  0.293 0.141 0.296 0.270 
158 OmyJC19ROGR    (0)    2 :  0.025 0.303 0.134 0.539 
159 OmyJC19ROGR    (0)    2 :  0.056 0.160 0.199 0.586 
160 OmyJC19ROGR    (0)    2 :  0.142 0.231 0.411 0.215 
161 OmyJC19ROGR    (1)    2 :  0.046 0.703 0.126 0.125 
162 OmyJC19ROGR    (0)    2 :  0.294 0.294 0.128 0.284 
163 OmyJC19ROGR    (0)    2 :  0.142 0.529 0.136 0.192 
164 OmyJC19ROGR    (0)    2 :  0.036 0.449 0.296 0.219 
165 OmyJC19ROGR    (0)    2 :  0.044 0.268 0.199 0.490 
166 OmyJC19ROGR    (0)    2 :  0.094 0.106 0.329 0.471 
167 OmyJC19ROGR    (0)    2 :  0.178 0.360 0.155 0.307 
168 OmyJC19ROGR    (0)    2 :  0.135 0.187 0.423 0.255 
169 OmyJC19ROGR    (0)    2 :  0.876 0.027 0.052 0.045 
170 OmyJC19ROGR    (0)    2 :  0.126 0.174 0.298 0.402 
171 OmyJC19ROGR    (0)    2 :  0.074 0.236 0.245 0.446 
172 OmyJC19ROGR    (0)    2 :  0.322 0.362 0.163 0.153 
173 OmyJC19ROGR    (0)    2 :  0.836 0.049 0.055 0.060 
174 OmyJC19ROGR    (0)    2 :  0.052 0.122 0.502 0.324 
175 OmyJC19ROGR    (0)    2 :  0.056 0.110 0.312 0.522 
176 OmyJC19ROGR    (0)    2 :  0.270 0.368 0.237 0.125 
177 OmyJC19ROGR    (0)    2 :  0.027 0.735 0.062 0.176 
178 OmyJC19ROGR    (0)    2 :  0.074 0.221 0.478 0.228 
179 OmyJC19ROGR    (0)    2 :  0.067 0.156 0.402 0.376 
180 OmyJC19ROGR    (0)    2 :  0.840 0.062 0.050 0.048 
181 OmyJC19ROGR    (0)    2 :  0.122 0.113 0.395 0.370 
182 OmyJC19ROGR    (0)    2 :  0.107 0.449 0.324 0.119 
183 OmyJC19ROGR    (0)    2 :  0.079 0.355 0.242 0.324 
184 OmyJC19ROGR    (0)    2 :  0.731 0.102 0.080 0.086 
185 OmyJC19ROGR    (0)    2 :  0.032 0.109 0.752 0.107 
186 OmyJC19ROGR    (0)    2 :  0.357 0.211 0.216 0.216 
187 OmyJC19ROGR    (0)    2 :  0.069 0.077 0.183 0.670 
188 OmyJC19ROGR    (0)    2 :  0.065 0.227 0.325 0.383 
189 OmyJC19ROGR    (0)    2 :  0.337 0.165 0.161 0.336 
190 OmyJC19ROGR    (0)    2 :  0.125 0.501 0.181 0.193 
191 OmyJC19ROGR    (0)    2 :  0.091 0.164 0.146 0.599 
192 OmyJC19ROGR    (0)    2 :  0.052 0.171 0.486 0.292 
193 OmyJC19ROGR    (0)    2 :  0.271 0.468 0.141 0.119 
194 OmyJC19ROGR    (0)    2 :  0.037 0.574 0.229 0.160 
195 OmyJC19ROGR    (0)    2 :  0.776 0.037 0.086 0.101 
196 OmyJC19ROGR    (0)    2 :  0.055 0.052 0.316 0.577 
197 OmyJC19ROGR    (0)    2 :  0.072 0.262 0.392 0.274 
198 OmyJC19ROGR    (0)    2 :  0.821 0.064 0.053 0.063 
199 OmyJC19ROGR    (0)    2 :  0.045 0.347 0.411 0.196 
200 OmyJC19ROGR    (0)    2 :  0.252 0.231 0.201 0.317 
201 OmyJC19ROGR    (0)    2 :  0.040 0.389 0.358 0.213 
202 OmyJC19ROGR    (0)    2 :  0.038 0.416 0.165 0.381 
203 OmyJC19ROGR    (0)    2 :  0.055 0.099 0.142 0.704 
204 OmyJC19ROGR    (0)    2 :  0.145 0.209 0.284 0.361 
205 OmyJC19ROGR    (0)    2 :  0.189 0.310 0.221 0.279 
206 OmyJC19ROGR    (0)    2 :  0.881 0.035 0.054 0.030 
207 OmyJC19ROGR    (0)    2 :  0.459 0.304 0.153 0.085 
208 OmyJC19ROGR    (0)    2 :  0.074 0.306 0.411 0.210 
209 OmyJC19ROGR    (0)    2 :  0.407 0.256 0.223 0.113 
210 OmyJC19ROGR    (0)    2 :  0.859 0.032 0.046 0.063 
211 OmyJC19ROGR    (0)    2 :  0.184 0.396 0.277 0.143 
212 OmyJC19ROGR    (1)    2 :  0.248 0.583 0.064 0.104 
213 OmyJC19ROGR    (1)    2 :  0.135 0.090 0.454 0.320 
214 OmyJC19ROGR    (0)    2 :  0.173 0.502 0.127 0.199 
215 OmyJC19ROGR    (0)    2 :  0.042 0.142 0.347 0.470 
216 OmyJC19ROGR    (0)    2 :  0.530 0.217 0.153 0.099 
217 OmyJC19ROGR    (0)    2 :  0.614 0.114 0.149 0.123 
218 OmyJC19ROGR    (0)    2 :  0.074 0.105 0.174 0.646 
219 OmyJC19ROGR    (0)    2 :  0.280 0.346 0.245 0.129 
220 OmyJC19ROGR    (0)    2 :  0.025 0.594 0.203 0.178 
221 OmyJC19ROGR    (0)    2 :  0.204 0.532 0.105 0.159 
222 OmyJC19ROGR    (0)    2 :  0.061 0.227 0.498 0.215 
223 OmyJC19ROGR    (0)    2 :  0.163 0.370 0.267 0.201 
224 OmyJC19ROGR    (1)    2 :  0.113 0.162 0.485 0.240 
225 OmyJC19ROGR    (0)    2 :  0.780 0.144 0.040 0.036 
226 OmyJC19ROGR    (0)    2 :  0.418 0.059 0.313 0.210 
227 OmyJC19ROGR    (0)    2 :  0.860 0.033 0.044 0.063 
228 OmyJC19ROGR    (0)    2 :  0.072 0.297 0.401 0.230 
229 OmyJC19ROGR    (0)    2 :  0.063 0.195 0.138 0.604 
230 OmyJC19ROGR    (0)    2 :  0.260 0.254 0.201 0.286 
231 OmyJC19ROGR    (0)    2 :  0.190 0.376 0.226 0.208 
232 OmyJC19ROGR    (2)    2 :  0.146 0.396 0.232 0.227 
233 OmyJC19ROGR    (0)    2 :  0.254 0.351 0.173 0.222 
234 OmyJC19ROGR    (0)    2 :  0.898 0.032 0.033 0.038 
235 OmyJC19ROGR    (0)    2 :  0.714 0.085 0.119 0.082 
236 OmyJC19ROGR    (0)    2 :  0.057 0.772 0.107 0.065 
237 OmyJC19ROGR    (0)    2 :  0.148 0.536 0.234 0.082 
238 OmyJC19ROGR    (0)    2 :  0.096 0.736 0.090 0.078 
239 OmyJC19ROGR    (0)    2 :  0.068 0.267 0.566 0.100 
240 OmyJC19ROGR    (0)    2 :  0.116 0.187 0.332 0.364 
241 OmyJC19ROGR    (0)    2 :  0.297 0.111 0.326 0.266 
242 OmyJC19ROGR    (0)    2 :  0.037 0.597 0.237 0.129 
243 OmyJC19ROGR    (0)    2 :  0.070 0.214 0.243 0.473 
244 OmyJC19ROGR    (0)    2 :  0.067 0.156 0.175 0.602 
245 OmyJC19ROGR    (0)    2 :  0.860 0.042 0.046 0.052 
246 OmyJC19ROGR    (0)    2 :  0.206 0.298 0.157 0.338 
247 OmyJC19ROGR    (0)    2 :  0.687 0.077 0.087 0.149 
248 OmyJC19ROGR    (0)    2 :  0.414 0.066 0.327 0.192 
249 OmyJC19ROGR    (0)    2 :  0.122 0.093 0.200 0.585 
250 OmyJC19ROGR    (0)    2 :  0.137 0.114 0.315 0.433 
251 OmyJC19ROGR    (0)    2 :  0.097 0.082 0.289 0.532 
252 OmyJC19ROGR    (0)    2 :  0.130 0.393 0.308 0.168 
253 OmyJC19ROGR    (0)    2 :  0.146 0.073 0.553 0.229 
254 OmyJC19ROGR    (0)    2 :  0.171 0.125 0.273 0.431 
255 OmyJC19ROGR    (0)    2 :  0.099 0.326 0.194 0.381 
256 OmyJC19ROGR    (0)    2 :  0.203 0.193 0.181 0.423 
257 OmyJC19ROGR    (0)    2 :  0.111 0.074 0.175 0.640 
258 OmyAC19ROGR    (0)    1 :  0.142 0.202 0.531 0.126 
259 OmyAC19ROGR    (0)    1 :  0.438 0.192 0.268 0.102 
260 OmyAC19ROGR    (0)    1 :  0.084 0.058 0.688 0.171 
261 OmyAC19ROGR    (0)    1 :  0.157 0.074 0.422 0.347 
262 OmyAC19ROGR    (0)    1 :  0.181 0.088 0.587 0.145 
263 OmyAC19ROGR    (0)    1 :  0.129 0.312 0.147 0.412 
264 OmyAC19ROGR    (0)    1 :  0.097 0.115 0.266 0.522 
265 OmyAC19ROGR    (0)    1 :  0.070 0.072 0.153 0.705 
266 OmyAC19ROGR    (0)    1 :  0.049 0.100 0.263 0.589 
267 OmyAC19ROGR    (0)    1 :  0.324 0.063 0.166 0.447 
268 OmyAC19ROGR    (0)    1 :  0.191 0.298 0.217 0.295 
269 OmyAC19ROGR    (1)    1 :  0.226 0.097 0.300 0.377 
270 OmyAC19ROGR    (0)    1 :  0.076 0.061 0.171 0.691 
271 OmyAC19ROGR    (0)    1 :  0.459 0.114 0.155 0.272 
272 OmyAC19ROGR    (0)    1 :  0.250 0.236 0.269 0.245 
273 OmyAC19ROGR    (0)    1 :  0.051 0.173 0.493 0.284 
274 OmyAC19ROGR    (0)    1 :  0.652 0.084 0.119 0.144 
275 OmyAC19ROGR    (0)    1 :  0.108 0.653 0.164 0.075 
276 OmyAC19ROGR    (0)    1 :  0.126 0.213 0.281 0.380 
277 OmyAC19ROGR    (0)    1 :  0.241 0.171 0.421 0.167 
278 OmyAC19ROGR    (0)    1 :  0.303 0.408 0.100 0.189 
279 OmyAC19ROGR    (0)    1 :  0.237 0.366 0.334 0.062 
280 OmyAC19ROGR    (0)    1 :  0.256 0.148 0.330 0.267 
281 OmyAC19ROGR    (0)    1 :  0.089 0.146 0.208 0.557 
282 OmyAC19ROGR    (0)    1 :  0.266 0.165 0.374 0.195 
283 OmyAC19ROGR    (0)    1 :  0.166 0.229 0.190 0.414 
284 OmyAC19ROGR    (0)    1 :  0.057 0.099 0.107 0.737 
285 OmyAC19ROGR    (0)    1 :  0.091 0.204 0.270 0.435 
286 OmyAC19ROGR    (0)    1 :  0.055 0.149 0.394 0.402 
287 OmyAC19ROGR    (0)    1 :  0.922 0.019 0.036 0.023 
288 OmyAC19ROGR    (0)    1 :  0.614 0.307 0.037 0.041 
289 OmyAC19ROGR    (0)    1 :  0.171 0.137 0.197 0.495 
290 OmyAC19ROGR    (1)    1 :  0.899 0.039 0.035 0.027 
291 OmyAC19ROGR    (0)    1 :  0.451 0.108 0.170 0.271 
292 OmyAC19ROGR    (0)    1 :  0.189 0.138 0.401 0.271 
293 OmyAC19ROGR    (0)    1 :  0.094 0.496 0.151 0.258 
294 OmyAC19ROGR    (0)    1 :  0.355 0.057 0.178 0.409 
295 OmyAC19ROGR    (0)    1 :  0.052 0.049 0.642 0.257 
296 OmyAC19ROGR    (0)    1 :  0.067 0.597 0.241 0.095 
297 OmyAC19ROGR    (0)    1 :  0.598 0.048 0.140 0.214 
298 OmyAC19ROGR    (0)    1 :  0.082 0.267 0.358 0.293 
299 OmyAC19ROGR    (0)    1 :  0.240 0.190 0.238 0.332 
300 OmyAC19ROGR    (0)    1 :  0.101 0.191 0.221 0.487 
301 OmyAC19ROGR    (0)    1 :  0.827 0.038 0.065 0.070 
302 OmyAC19ROGR    (0)    1 :  0.593 0.159 0.096 0.152 
303 OmyAC19ROGR    (0)    1 :  0.148 0.144 0.332 0.375 
304 OmyAC19ROGR    (0)    1 :  0.341 0.424 0.135 0.099 
305 OmyAC19ROGR    (0)    1 :  0.082 0.160 0.172 0.587 
306 OmyAC19ROGR    (0)    1 :  0.540 0.065 0.202 0.193 
307 OmyAC19ROGR    (1)    1 :  0.068 0.316 0.207 0.409 
308 OmyAC19ROGR    (0)    1 :  0.227 0.164 0.316 0.293 
309 OmyAC19ROGR    (0)    1 :  0.750 0.043 0.100 0.107 
310 OmyAC19ROGR    (0)    1 :  0.362 0.090 0.281 0.267 
311 OmyAC19ROGR    (0)    1 :  0.605 0.087 0.239 0.068 
312 OmyAC19ROGR    (0)    1 :  0.092 0.141 0.218 0.550 
313 OmyAC19ROGR    (0)    1 :  0.110 0.267 0.293 0.330 
314 OmyAC19ROGR    (0)    1 :  0.195 0.312 0.239 0.253 
315 OmyAC19ROGR    (0)    1 :  0.178 0.075 0.329 0.418 
316 OmyAC19ROGR    (0)    1 :  0.054 0.061 0.232 0.653 
317 OmyAC19ROGR    (0)    1 :  0.054 0.652 0.166 0.128 
318 OmyAC19ROGR    (0)    1 :  0.039 0.350 0.308 0.303 
319 OmyAC19ROGR    (0)    1 :  0.041 0.237 0.297 0.424 
320 OmyAC19ROGR    (0)    1 :  0.036 0.291 0.142 0.532 
321 OmyAC19ROGR    (0)    1 :  0.052 0.192 0.410 0.346 
322 OmyAC19ROGR    (0)    1 :  0.343 0.064 0.521 0.073 
323 OmyAC19ROGR    (0)    1 :  0.093 0.150 0.625 0.132 
324 OmyAC19ROGR    (0)    1 :  0.051 0.087 0.238 0.625 
325 OmyAC19ROGR    (0)    1 :  0.289 0.098 0.261 0.352 
326 OmyAC19ROGR    (0)    1 :  0.074 0.099 0.209 0.618 
327 OmyAC19ROGR    (0)    1 :  0.060 0.083 0.247 0.611 
328 OmyAC20ROGR    (0)    1 :  0.070 0.413 0.233 0.284 
329 OmyAC20ROGR    (0)    1 :  0.200 0.289 0.191 0.320 
330 OmyAC20ROGR    (0)    1 :  0.238 0.271 0.241 0.250 
331 OmyAC20ROGR    (0)    1 :  0.631 0.087 0.103 0.179 
332 OmyAC20ROGR    (0)    1 :  0.283 0.157 0.224 0.335 
333 OmyAC20ROGR    (0)    1 :  0.272 0.064 0.120 0.545 
334 OmyAC20ROGR    (0)    1 :  0.109 0.090 0.188 0.612 
335 OmyAC20ROGR    (0)    1 :  0.057 0.134 0.439 0.370 
336 OmyAC20ROGR    (0)    1 :  0.225 0.169 0.246 0.361 
337 OmyAC20ROGR    (0)    1 :  0.545 0.157 0.173 0.126 
338 OmyAC20ROGR    (0)    1 :  0.154 0.076 0.342 0.428 
339 OmyAC20ROGR    (0)    1 :  0.119 0.256 0.388 0.237 
340 OmyAC20ROGR    (0)    1 :  0.099 0.181 0.196 0.524 
341 OmyAC20ROGR    (0)    1 :  0.084 0.537 0.233 0.146 
342 OmyAC20ROGR    (0)    1 :  0.247 0.289 0.220 0.245 
343 OmyAC20ROGR    (0)    1 :  0.073 0.616 0.114 0.196 
344 OmyAC20ROGR    (0)    1 :  0.341 0.199 0.176 0.283 
345 OmyAC20ROGR    (1)    1 :  0.191 0.048 0.487 0.274 
346 OmyAC20ROGR    (0)    1 :  0.295 0.078 0.199 0.428 
347 OmyAC20ROGR    (0)    1 :  0.350 0.230 0.234 0.186 
348 OmyAC20ROGR    (0)    1 :  0.192 0.429 0.131 0.247 
349 OmyAC20ROGR    (0)    1 :  0.057 0.412 0.222 0.308 
350 OmyAC20ROGR    (0)    1 :  0.102 0.715 0.091 0.093 
351 OmyAC20ROGR    (0)    1 :  0.112 0.119 0.358 0.411 
352 OmyAC20ROGR    (0)    1 :  0.079 0.172 0.470 0.278 
353 OmyAC20ROGR    (0)    1 :  0.148 0.118 0.264 0.470 
354 OmyAC20ROGR    (0)    1 :  0.394 0.312 0.187 0.108 
355 OmyAC20ROGR    (0)    1 :  0.152 0.636 0.083 0.129 
356 OmyAC20ROGR    (0)    1 :  0.307 0.116 0.252 0.325 
357 OmyAC20ROGR    (0)    1 :  0.090 0.255 0.272 0.382 
358 OmyAC20ROGR    (0)    1 :  0.072 0.210 0.426 0.291 
359 OmyAC20ROGR    (0)    1 :  0.443 0.221 0.256 0.081 
360 OmyAC20ROGR    (0)    1 :  0.221 0.143 0.362 0.274 
361 OmyAC20ROGR    (0)    1 :  0.058 0.512 0.231 0.199 
362 OmyAC20ROGR    (0)    1 :  0.179 0.152 0.390 0.279 
363 OmyAC20ROGR    (0)    1 :  0.434 0.335 0.095 0.137 
364 OmyAC20ROGR    (1)    1 :  0.103 0.247 0.333 0.317 
365 OmyAC20ROGR    (0)    1 :  0.066 0.157 0.404 0.373 
366 OmyAC20ROGR    (0)    1 :  0.044 0.084 0.263 0.609 
367 OmyAC20ROGR    (0)    1 :  0.103 0.078 0.649 0.170 
368 OmyAC20ROGR    (0)    1 :  0.080 0.221 0.540 0.159 
369 OmyAC20ROGR    (0)    1 :  0.355 0.309 0.209 0.127 
370 OmyAC20ROGR    (0)    1 :  0.704 0.069 0.166 0.062 
371 OmyAC20ROGR    (0)    1 :  0.788 0.067 0.073 0.072 
372 OmyAC20ROGR    (2)    1 :  0.835 0.047 0.064 0.055 
373 OmyAC20ROGR    (0)    1 :  0.651 0.180 0.099 0.070 
374 OmyAC20ROGR    (0)    1 :  0.043 0.169 0.481 0.307 
375 OmyAC20ROGR    (0)    1 :  0.183 0.166 0.236 0.415 
376 OmyAC20ROGR    (0)    1 :  0.272 0.231 0.301 0.195 
377 OmyAC20ROGR    (0)    1 :  0.054 0.180 0.212 0.554 
378 OmyAC20ROGR    (0)    1 :  0.051 0.290 0.353 0.306 
379 OmyAC20ROGR    (0)    1 :  0.498 0.146 0.179 0.176 
380 OmyAC20ROGR    (0)    1 :  0.053 0.064 0.224 0.659 
381 OmyAC20ROGR    (0)    1 :  0.204 0.165 0.362 0.269 
382 OmyAC20ROGR    (0)    1 :  0.818 0.061 0.056 0.065 
383 OmyAC20ROGR    (0)    1 :  0.154 0.055 0.326 0.465 
384 OmyAC20ROGR    (0)    1 :  0.481 0.145 0.173 0.201 
385 OmyAC20ROGR    (0)    1 :  0.298 0.229 0.296 0.177 
386 OmyAC20ROGR    (0)    1 :  0.339 0.091 0.261 0.309 
387 OmyAC20ROGR    (0)    1 :  0.518 0.075 0.167 0.241 
388 OmyAC20ROGR    (0)    1 :  0.501 0.126 0.143 0.230 
389 OmyAC20ROGR    (0)    1 :  0.080 0.087 0.146 0.688 
390 OmyAC20ROGR    (0)    1 :  0.029 0.771 0.103 0.097 
391 OmyAC20ROGR    (0)    1 :  0.592 0.241 0.086 0.081 
392 OmyAC20ROGR    (0)    1 :  0.459 0.184 0.210 0.147 
393 OmyAC20ROGR    (0)    1 :  0.152 0.368 0.190 0.290 
394 OmyAC20ROGR    (0)    1 :  0.190 0.217 0.491 0.103 
395 OmyAC20ROGR    (0)    1 :  0.132 0.361 0.326 0.181 
396 OmyAC20ROGR    (0)    1 :  0.136 0.287 0.317 0.260 
397 OmyAC20ROGR    (0)    1 :  0.267 0.080 0.373 0.280 
398 OmyAC20ROGR    (0)    1 :  0.630 0.061 0.130 0.179 
399 OmyAC20ROGR    (0)    1 :  0.243 0.064 0.528 0.166 
400 OmyAC20ROGR    (0)    1 :  0.172 0.075 0.343 0.409 
401 OmyAC20ROGR    (0)    1 :  0.746 0.114 0.082 0.057 
402 OmyAC20ROGR    (0)    1 :  0.029 0.506 0.198 0.267 
403 OmyAC20ROGR    (0)    1 :  0.196 0.264 0.358 0.181 
404 OmyAC20ROGR    (0)    1 :  0.036 0.135 0.147 0.683 
405 OmyAC20ROGR    (0)    1 :  0.476 0.262 0.180 0.082 
406 OmyAC20ROGR    (0)    1 :  0.084 0.362 0.344 0.210 
407 OmyAC20ROGR    (0)    1 :  0.076 0.066 0.537 0.321 
408 OmyAC20ROGR    (0)    1 :  0.175 0.659 0.083 0.083 
409 OmyAC20ROGR    (0)    1 :  0.067 0.106 0.177 0.650 
410 OmyAC20ROGR    (0)    1 :  0.799 0.036 0.076 0.090 
411 OmyAC20ROGR    (0)    1 :  0.676 0.093 0.109 0.123 
412 OmyAC20ROGR    (0)    1 :  0.288 0.157 0.127 0.428 
413 OmyAC20ROGR    (0)    1 :  0.158 0.083 0.265 0.494 
414 OmyAC20ROGR    (0)    1 :  0.435 0.143 0.273 0.149 
415 OmyAC20ROGR    (0)    1 :  0.076 0.147 0.473 0.304 
416 OmyAC20ROGR    (0)    1 :  0.089 0.096 0.174 0.641 
417 OmyAC20ROGR    (0)    1 :  0.044 0.136 0.234 0.587 
418 OmyAC20ROGR    (0)    1 :  0.250 0.139 0.271 0.340 
419 OmyAC20ROGR    (0)    1 :  0.529 0.197 0.157 0.117 
420 OmyAC20ROGR    (0)    1 :  0.076 0.631 0.225 0.068 
421 OmyAC20ROGR    (0)    1 :  0.145 0.091 0.289 0.476 
422 OmyAC20ROGR    (0)    1 :  0.854 0.041 0.050 0.055 
423 OmyAC20ROGR    (0)    1 :  0.067 0.063 0.472 0.397 
424 OmyAC20ROGR    (0)    1 :  0.056 0.474 0.363 0.107 
425 OmyAC20ROGR    (0)    1 :  0.830 0.058 0.056 0.056 
426 OmyAC20ROGR    (0)    1 :  0.093 0.053 0.187 0.667 
427 OmyAC20ROGR    (0)    1 :  0.120 0.123 0.377 0.381 
428 OmyAC20ROGR    (0)    1 :  0.806 0.042 0.078 0.074 
429 OmyAC20ROGR    (0)    1 :  0.051 0.522 0.176 0.251 
430 OmyAC20ROGR    (0)    1 :  0.129 0.183 0.505 0.183 
431 OmyAC20ROGR    (0)    1 :  0.582 0.085 0.189 0.144 
432 OmyAC20ROGR    (0)    1 :  0.860 0.039 0.048 0.053 
433 OmyAC20ROGR    (0)    1 :  0.724 0.168 0.059 0.049 
434 OmyAC20ROGR    (0)    1 :  0.430 0.083 0.280 0.207 
435 OmyAC20ROGR    (0)    1 :  0.069 0.084 0.384 0.464 
436 OmyAC20ROGR    (0)    1 :  0.116 0.062 0.422 0.401 
437 OmyAC20ROGR    (0)    1 :  0.702 0.111 0.083 0.104 
438 OmyAC20ROGR    (0)    1 :  0.412 0.125 0.342 0.122 
439 OmyAC20ROGR    (0)    1 :  0.108 0.050 0.711 0.131 
440 OmyAC20ROGR    (0)    1 :  0.651 0.069 0.108 0.171 
441 OmyAC20ROGR    (0)    1 :  0.061 0.398 0.416 0.125 
442 OmyAC20ROGR    (0)    1 :  0.154 0.159 0.523 0.164 
443 OmyAC20ROGR    (0)    1 :  0.069 0.082 0.712 0.137 
444 OmyAC20ROGR    (0)    1 :  0.297 0.059 0.143 0.501 
445 OmyAC20ROGR    (0)    1 :  0.213 0.281 0.363 0.143 
446 OmyJC18ROGR    (0)    2 :  0.381 0.285 0.131 0.203 
447 OmyJC18ROGR    (0)    2 :  0.166 0.226 0.206 0.402 
448 OmyJC18ROGR    (0)    2 :  0.160 0.139 0.472 0.229 
449 OmyJC18ROGR    (0)    2 :  0.605 0.271 0.072 0.052 
450 OmyJC18ROGR    (0)    2 :  0.648 0.103 0.160 0.089 
451 OmyJC18ROGR    (0)    2 :  0.816 0.037 0.084 0.064 
452 OmyJC18ROGR    (0)    2 :  0.371 0.112 0.342 0.175 
453 OmyJC18ROGR    (0)    2 :  0.039 0.810 0.081 0.071 
454 OmyJC18ROGR    (0)    2 :  0.790 0.067 0.081 0.063 
455 OmyJC18ROGR    (0)    2 :  0.140 0.154 0.163 0.543 
456 OmyJC18ROGR    (0)    2 :  0.835 0.044 0.067 0.054 
457 OmyJC18ROGR    (0)    2 :  0.143 0.054 0.250 0.553 
458 OmyJC18ROGR    (0)    2 :  0.183 0.559 0.130 0.127 
459 OmyJC18ROGR    (1)    2 :  0.039 0.094 0.227 0.641 
460 OmyJC18ROGR    (2)    2 :  0.218 0.183 0.415 0.184 
461 OmyJC18ROGR    (2)    2 :  0.430 0.108 0.272 0.190 
462 OmyJC18ROGR    (3)    2 :  0.297 0.301 0.305 0.097 
463 OmyJC18ROGR    (0)    2 :  0.730 0.110 0.105 0.056 
464 OmyJC18ROGR    (4)    2 :  0.041 0.129 0.198 0.633 
465 OmyJC18ROGR    (3)    2 :  0.136 0.235 0.329 0.301 
466 OmyJC18ROGR    (0)    2 :  0.184 0.170 0.470 0.176 
467 OmyJC18ROGR    (0)    2 :  0.110 0.124 0.293 0.473 
468 OmyJC18ROGR    (0)    2 :  0.176 0.486 0.196 0.142 
469 OmyJC18ROGR    (0)    2 :  0.813 0.033 0.089 0.065 
470 OmyJC18ROGR    (5)    2 :  0.519 0.153 0.181 0.146 
471 OmyJC18ROGR    (1)    2 :  0.199 0.129 0.512 0.160 
472 OmyJC18ROGR    (2)    2 :  0.132 0.107 0.496 0.265 
473 OmyJC18ROGR    (3)    2 :  0.066 0.277 0.311 0.345 
474 OmyJC18ROGR    (0)    2 :  0.056 0.790 0.066 0.087 
475 OmyJC18ROGR    (2)    2 :  0.465 0.184 0.218 0.133 
476 OmyJC18ROGR    (1)    2 :  0.060 0.100 0.653 0.187 
477 OmyJC18ROGR    (4)    2 :  0.248 0.400 0.262 0.090 
478 OmyJC18ROGR    (0)    2 :  0.105 0.182 0.268 0.445 
479 OmyJC18ROGR    (0)    2 :  0.051 0.099 0.489 0.361 
480 OmyJC18ROGR    (1)    2 :  0.176 0.184 0.189 0.451 
481 OmyJC18ROGR    (3)    2 :  0.121 0.265 0.430 0.183 
482 OmyJC18ROGR    (3)    2 :  0.042 0.565 0.256 0.137 
483 OmyJC18ROGR    (4)    2 :  0.061 0.371 0.405 0.163 
484 OmyJC18ROGR    (4)    2 :  0.079 0.179 0.529 0.214 
485 OmyJC18ROGR    (3)    2 :  0.478 0.165 0.150 0.207 
486 OmyJC18ROGR    (3)    2 :  0.453 0.183 0.213 0.151 
487 OmyJC18ROGR    (1)    2 :  0.162 0.433 0.142 0.263 
488 OmyJC18ROGR    (5)    2 :  0.095 0.175 0.330 0.399 
489 OmyJC18ROGR    (0)    2 :  0.060 0.166 0.585 0.188 
490 OmyJC18ROGR    (3)    2 :  0.129 0.128 0.608 0.134 
491 OmyJC18ROGR    (7)    2 :  0.111 0.725 0.096 0.068 
492 OmyJC18ROGR    (6)    2 :  0.044 0.745 0.096 0.116 
493 OmyJC18ROGR    (3)    2 :  0.165 0.101 0.409 0.325 
494 OmyJC18ROGR    (3)    2 :  0.786 0.057 0.081 0.076 
495 OmyJC18ROGR    (5)    2 :  0.367 0.148 0.150 0.336 
496 OmyJC18ROGR    (0)    2 :  0.152 0.206 0.318 0.323 
497 OmyJC18ROGR    (5)    2 :  0.039 0.648 0.191 0.122 
498 OmyJC18ROGR    (6)    2 :  0.152 0.105 0.623 0.120 
499 OmyJC18ROGR    (0)    2 :  0.063 0.087 0.546 0.304 
500 OmyJC18ROGR    (1)    2 :  0.087 0.578 0.186 0.149 
501 OmyJC18ROGR    (4)    2 :  0.473 0.112 0.255 0.160 
502 OmyJC18ROGR    (2)    2 :  0.264 0.312 0.270 0.154 
503 OmyJC18ROGR    (5)    2 :  0.079 0.376 0.352 0.192 
504 OmyJC18ROGR    (2)    2 :  0.275 0.164 0.481 0.079 
505 OmyJC18ROGR    (0)    2 :  0.345 0.175 0.211 0.270 
506 OmyJC18ROGR    (8)    2 :  0.097 0.401 0.337 0.166 
507 OmyJC18ROGR    (0)    2 :  0.192 0.363 0.250 0.194 
508 OmyJC18ROGR    (0)    2 :  0.223 0.439 0.175 0.163 
509 OmyJC18ROGR    (1)    2 :  0.882 0.037 0.037 0.043 
510 OmyJC18ROGR    (1)    2 :  0.135 0.153 0.482 0.230 
511 OmyJC18ROGR    (5)    2 :  0.217 0.286 0.224 0.273 
512 OmyJC18ROGR    (2)    2 :  0.791 0.081 0.071 0.057 
513 OmyJC18ROGR    (9)    2 :  0.371 0.247 0.114 0.267 
514 OmyJC18ROGR    (4)    2 :  0.439 0.264 0.123 0.174 
515 OmyJC18ROGR    (1)    2 :  0.122 0.461 0.169 0.248 
516 OmyJC18ROGR    (3)    2 :  0.210 0.134 0.323 0.333 
517 OmyJC18ROGR    (3)    2 :  0.527 0.145 0.223 0.105 
518 OmyJC18ROGR    (0)    2 :  0.099 0.560 0.219 0.122 
519 OmyJC18ROGR    (9)    2 :  0.091 0.247 0.179 0.484 
520 OmyJC18ROGR    (6)    2 :  0.144 0.142 0.610 0.104 
521 OmyJC18ROGR    (2)    2 :  0.176 0.274 0.316 0.234 
522 OmyJC18ROGR    (1)    2 :  0.148 0.107 0.505 0.239 
523 OmyJC18ROGR    (4)    2 :  0.124 0.235 0.320 0.321 
524 OmyJC18ROGR    (0)    2 :  0.113 0.059 0.357 0.471 
525 OmyJC18ROGR    (2)    2 :  0.093 0.352 0.261 0.294 
526 OmyJC18ROGR    (3)    2 :  0.125 0.487 0.179 0.210 
527 OmyJC18ROGR    (0)    2 :  0.075 0.176 0.466 0.284 
528 OmyJC18ROGR    (0)    2 :  0.066 0.319 0.236 0.380 
529 OmyJC18ROGR    (1)    2 :  0.080 0.082 0.435 0.402 
530 OmyJC18ROGR    (0)    2 :  0.061 0.376 0.303 0.260 
531 OmyJC18ROGR    (0)    2 :  0.262 0.076 0.289 0.373 
532 OmyJC18ROGR    (2)    2 :  0.046 0.256 0.271 0.428 
533 OmyJC18ROGR    (2)    2 :  0.029 0.101 0.346 0.524 
534 OmyJC18ROGR    (2)    2 :  0.105 0.211 0.343 0.341 
535 OmyJC18ROGR    (0)    2 :  0.091 0.140 0.514 0.255 
536 OmyJC18ROGR    (0)    2 :  0.059 0.203 0.290 0.447 
537 OmyJC18ROGR    (0)    2 :  0.035 0.262 0.338 0.364 
538 OmyJC18ROGR    (0)    2 :  0.100 0.166 0.290 0.445 
539 OmyJC18ROGR    (0)    2 :  0.092 0.169 0.388 0.351 
540 OmyJC18ROGR    (8)    2 :  0.098 0.695 0.111 0.095 
541 OmyJC18ROGR    (1)    2 :  0.126 0.132 0.172 0.570 
542 OmyJC18ROGR    (1)    2 :  0.329 0.354 0.131 0.185 
543 OmyJC18ROGR    (0)    2 :  0.137 0.482 0.176 0.205 
544 OmyJC18ROGR    (2)    2 :  0.073 0.198 0.212 0.517 
545 OmyJC18ROGR    (1)    2 :  0.536 0.075 0.248 0.140 
546 OmyJC18ROGR    (9)    2 :  0.042 0.278 0.328 0.352 
547 OmyJC18ROGR    (0)    2 :  0.171 0.081 0.328 0.420 
548 OmyJC18ROGR    (0)    2 :  0.270 0.300 0.252 0.177 
549 OmyJC18ROGR    (0)    2 :  0.146 0.221 0.209 0.425 
550 OmyJC18ROGR    (1)    2 :  0.567 0.096 0.096 0.242 
551 OmyJC18ROGR    (1)    2 :  0.104 0.353 0.264 0.279 
552 OmyJC18ROGR    (2)    2 :  0.143 0.076 0.218 0.562 
553 OmyJC18ROGR   (10)    2 :  0.092 0.260 0.240 0.408 
554 OmyJC18ROGR    (2)    2 :  0.080 0.361 0.308 0.251 
555 OmyJC18ROGR    (4)    2 :  0.077 0.355 0.352 0.216 
556 OmyJC18ROGR    (0)    2 :  0.140 0.350 0.171 0.339 
557 OmyJC18ROGR    (2)    2 :  0.273 0.147 0.448 0.133 
558 OmyJC18ROGR    (0)    2 :  0.330 0.074 0.283 0.313 
559 OmyJC18ROGR    (0)    2 :  0.094 0.561 0.248 0.097 
560 OmyJC18ROGR    (8)    2 :  0.199 0.311 0.312 0.178 
561 OmyJC18ROGR    (0)    2 :  0.037 0.070 0.216 0.677 
562 OmyJC18ROGR    (8)    2 :  0.189 0.309 0.183 0.319 
563 OmyJC18ROGR    (2)    2 :  0.119 0.232 0.502 0.146 
564 OmyJC18ROGR    (4)    2 :  0.119 0.136 0.139 0.607 
565 OmyJC18ROGR    (3)    2 :  0.214 0.273 0.213 0.300 
566 OmyJC18ROGR    (1)    2 :  0.219 0.195 0.461 0.125 
567 OmyJC18ROGR    (0)    2 :  0.094 0.362 0.430 0.114 
568 OmyJC18ROGR    (5)    2 :  0.217 0.219 0.157 0.407 
569 OmyJC18ROGR    (2)    2 :  0.052 0.714 0.137 0.097 
570 OmyJC18ROGR    (0)    2 :  0.095 0.124 0.523 0.259 
571 OmyJC18ROGR    (2)    2 :  0.107 0.104 0.558 0.231 
572 OmyJC18ROGR    (6)    2 :  0.089 0.405 0.278 0.227 
573 OmyJC18ROGR    (5)    2 :  0.490 0.142 0.220 0.148 
574 OmyJC18ROGR    (8)    2 :  0.227 0.141 0.360 0.272 
575 OmyJC18ROGR    (3)    2 :  0.053 0.214 0.410 0.323 
576 OmyJC18ROGR    (0)    2 :  0.169 0.548 0.126 0.157 
577 OmyJC18ROGR    (0)    2 :  0.865 0.028 0.047 0.060 
578 OmyJC18ROGR    (1)    2 :  0.077 0.176 0.539 0.208 
579 OmyJC18ROGR    (0)    2 :  0.618 0.044 0.186 0.152 
580 OmyJC18ROGR    (0)    2 :  0.051 0.339 0.303 0.307 
581 OmyJC18ROGR    (6)    2 :  0.090 0.508 0.253 0.148 
582 OmyJC18ROGR    (7)    2 :  0.055 0.183 0.261 0.501 
583 OmyJC18ROGR    (3)    2 :  0.084 0.196 0.183 0.537 
584 OmyJC18ROGR    (5)    2 :  0.093 0.243 0.325 0.339 
585 OmyJC18ROGR    (1)    2 :  0.164 0.102 0.536 0.198 
586 OmyJC18ROGR    (2)    2 :  0.040 0.244 0.429 0.287 
587 OmyJC18ROGR    (0)    2 :  0.902 0.026 0.033 0.038 
588 OmyJC18ROGR    (0)    2 :  0.259 0.181 0.450 0.109 
589 OmyJC18ROGR    (1)    2 :  0.125 0.325 0.158 0.392 
590 OmyJC18ROGR    (2)    2 :  0.022 0.099 0.464 0.414 
591 OmyJC18ROGR    (0)    2 :  0.071 0.210 0.192 0.528 
592 OmyJC18ROGR    (4)    2 :  0.080 0.269 0.483 0.168 
593 OmyJC18ROGR    (0)    2 :  0.210 0.190 0.299 0.301 
594 OmyJC18ROGR    (1)    2 :  0.063 0.121 0.574 0.241 
595 OmyJC18ROGR    (0)    2 :  0.273 0.451 0.132 0.144 
596 OmyJC18ROGR    (0)    2 :  0.136 0.242 0.286 0.335 
597 OmyJC18ROGR    (0)    2 :  0.185 0.440 0.198 0.177 
598 OmyJC18ROGR    (0)    2 :  0.078 0.255 0.448 0.219 
599 OmyJC18ROGR    (0)    2 :  0.182 0.087 0.149 0.582 
600 OmyJC18ROGR    (0)    2 :  0.111 0.147 0.482 0.260 
601 OmyJC18ROGR    (0)    2 :  0.045 0.556 0.206 0.192 
602 OmyJC18ROGR    (0)    2 :  0.278 0.209 0.125 0.388 
603 OmyJC18ROGR    (0)    2 :  0.055 0.145 0.660 0.140 
604 OmyJC18ROGR    (0)    2 :  0.062 0.106 0.140 0.692 
605 OmyJC18ROGR    (0)    2 :  0.078 0.328 0.274 0.320 
606 OmyJC18ROGR    (0)    2 :  0.163 0.227 0.432 0.179 
607 OmyJC18ROGR    (0)    2 :  0.075 0.057 0.167 0.701 
608 OmyJC18ROGR    (0)    2 :  0.049 0.103 0.404 0.445 
609 OmyJC18ROGR    (0)    2 :  0.081 0.648 0.124 0.147 
610 OmyJC18ROGR    (6)    2 :  0.754 0.046 0.094 0.105 
611 OmyJC18ROGR    (0)    2 :  0.293 0.258 0.280 0.169 
612 OmyJC18ROGR    (3)    2 :  0.167 0.121 0.423 0.290 
613 OmyJC18ROGR    (0)    2 :  0.165 0.172 0.366 0.297 
614 OmyJC18ROGR    (0)    2 :  0.310 0.237 0.240 0.213 
615 OmyJC18ROGR    (0)    2 :  0.039 0.081 0.270 0.611 
616 OmyJC18ROGR    (0)    2 :  0.080 0.778 0.078 0.064 
617 OmyJC18ROGR    (0)    2 :  0.149 0.192 0.380 0.279 
618 OmyJC18ROGR    (0)    2 :  0.244 0.056 0.340 0.360 
619 OmyJC18ROGR    (0)    2 :  0.073 0.243 0.388 0.297 
620 OmyJC18ROGR    (0)    2 :  0.332 0.482 0.095 0.092 
621 OmyJC18ROGR    (2)    2 :  0.090 0.667 0.095 0.148 
622 OmyJC18ROGR    (3)    2 :  0.158 0.413 0.160 0.269 
623 OmyJC18ROGR    (1)    2 :  0.152 0.058 0.235 0.554 
624 OmyJC18ROGR    (2)    2 :  0.130 0.318 0.153 0.398 
625 OmyJC18ROGR    (1)    2 :  0.297 0.118 0.277 0.309 
626 OmyJC18ROGR    (9)    2 :  0.057 0.456 0.317 0.170 
627 OmyJC18ROGR    (0)    2 :  0.179 0.155 0.366 0.301 
628 OmyJC18ROGR    (0)    2 :  0.914 0.031 0.028 0.027 
629 OmyJC18ROGR    (2)    2 :  0.195 0.111 0.080 0.615 
630 OmyJC18ROGR    (1)    2 :  0.037 0.807 0.067 0.088 
631 OmyJC18ROGR    (4)    2 :  0.043 0.116 0.529 0.311 
632 OmyJC18ROGR    (0)    2 :  0.086 0.646 0.148 0.120 
633 OmyJC18ROGR    (7)    2 :  0.092 0.430 0.316 0.162 
634 OmyJC18ROGR    (2)    2 :  0.391 0.070 0.164 0.376 
635 OmyJC18ROGR    (0)    2 :  0.048 0.740 0.108 0.104 
636 OmyJC18ROGR    (0)    2 :  0.237 0.551 0.150 0.062 
637 OmyJC18ROGR    (0)    2 :  0.207 0.112 0.444 0.236 
638 OmyJC18ROGR    (0)    2 :  0.082 0.751 0.089 0.078 
639 OmyJC18ROGR    (1)    2 :  0.144 0.293 0.418 0.145 
640 OmyJC18ROGR    (2)    2 :  0.404 0.063 0.291 0.241 
641 OmyJC18ROGR    (1)    2 :  0.110 0.078 0.678 0.134 
642 OmyJC18ROGR    (3)    2 :  0.243 0.066 0.195 0.496 
643 OmyJC18ROGR    (1)    2 :  0.085 0.324 0.421 0.171 
644 OmyJC18ROGR   (10)    2 :  0.041 0.099 0.425 0.436 
645 OmyJC18ROGR    (6)    2 :  0.200 0.124 0.279 0.397 
646 OmyJC18ROGR    (0)    2 :  0.063 0.173 0.130 0.634 
647 OmyJC18ROGR    (2)    2 :  0.198 0.112 0.379 0.311 
648 OmyJC18ROGR    (0)    2 :  0.045 0.588 0.181 0.186 
649 OmyJC18ROGR    (0)    2 :  0.073 0.084 0.318 0.525 
650 OmyJC18ROGR    (1)    2 :  0.047 0.257 0.225 0.470 
651 OmyJC18ROGR    (6)    2 :  0.798 0.079 0.085 0.038 
652 OmyJC18ROGR    (1)    2 :  0.185 0.162 0.245 0.408 
653 OmyJC18ROGR    (4)    2 :  0.076 0.433 0.368 0.123 
654 OmyJC18ROGR    (1)    2 :  0.143 0.333 0.304 0.221 
655 OmyJC18ROGR    (4)    2 :  0.390 0.099 0.317 0.193 
656 OmyJC18ROGR    (0)    2 :  0.068 0.080 0.641 0.212 
657 OmyJC18ROGR    (0)    2 :  0.099 0.130 0.477 0.294 
658 OmyJC18ROGR    (0)    2 :  0.060 0.610 0.171 0.159 
659 OmyJC18ROGR    (7)    2 :  0.030 0.123 0.477 0.370 
660 OmyJC18ROGR    (4)    2 :  0.123 0.084 0.171 0.622 
661 OmyJC18ROGR    (3)    2 :  0.042 0.083 0.115 0.761 
662 OmyJC18ROGR    (2)    2 :  0.076 0.074 0.255 0.595 
663 OmyJC18ROGR    (2)    2 :  0.342 0.298 0.191 0.170 
664 OmyJC18ROGR    (0)    2 :  0.042 0.532 0.182 0.244 
665 OmyJC18ROGR    (1)    2 :  0.175 0.128 0.231 0.466 
666 OmyJC18ROGR    (0)    2 :  0.765 0.097 0.078 0.060 
667 OmyJC18ROGR    (0)    2 :  0.468 0.123 0.189 0.220 
668 OmyJC18ROGR    (1)    2 :  0.291 0.153 0.191 0.365 
669 OmyJC18ROGR    (5)    2 :  0.191 0.136 0.468 0.205 
670 OmyJC18ROGR   (10)    2 :  0.053 0.107 0.319 0.521 
671 OmyJC18ROGR    (3)    2 :  0.075 0.130 0.490 0.305 
672 OmyJC18ROGR    (0)    2 :  0.038 0.279 0.360 0.322 
673 OmyJC18ROGR    (6)    2 :  0.064 0.802 0.074 0.061 
674 OmyJC18ROGR    (0)    2 :  0.100 0.325 0.339 0.237 
675 OmyJC18ROGR    (0)    2 :  0.036 0.579 0.248 0.137 
676 OmyJC18ROGR    (1)    2 :  0.091 0.149 0.482 0.278 
677 OmyJC18ROGR    (4)    2 :  0.324 0.079 0.328 0.269 
678 OmyJC18ROGR    (9)    2 :  0.202 0.165 0.436 0.197 
679 OmyJC18ROGR    (1)    2 :  0.235 0.180 0.412 0.173 
680 OmyJC18ROGR    (1)    2 :  0.159 0.130 0.260 0.452 
681 OmyJC18ROGR    (1)    2 :  0.431 0.325 0.160 0.084 
682 OmyJC18ROGR    (2)    2 :  0.549 0.202 0.120 0.129 
683 OmyJC18ROGR    (0)    2 :  0.099 0.042 0.630 0.230 
684 OmyJC18ROGR    (0)    2 :  0.120 0.288 0.332 0.260 
685 OmyJC18ROGR    (0)    2 :  0.101 0.405 0.264 0.230 
686 OmyJC18ROGR    (0)    2 :  0.043 0.792 0.090 0.075 
687 OmyJC18ROGR    (4)    2 :  0.063 0.391 0.254 0.292 
688 OmyJC18ROGR    (2)    2 :  0.396 0.218 0.228 0.158 
689 OmyJC18ROGR    (2)    2 :  0.493 0.322 0.071 0.115 
690 OmyJC18ROGR    (6)    2 :  0.281 0.112 0.254 0.353 
691 OmyJC18ROGR    (7)    2 :  0.228 0.281 0.360 0.131 
692 OmyJC18ROGR    (0)    2 :  0.250 0.174 0.375 0.201 
693 OmyJC18ROGR    (3)    2 :  0.039 0.846 0.068 0.047 
694 OmyJC18ROGR    (0)    2 :  0.043 0.597 0.114 0.246 
695 OmyJC18ROGR    (0)    2 :  0.234 0.104 0.392 0.269 
696 OmyJC18ROGR    (0)    2 :  0.070 0.218 0.600 0.112 
697 OmyJC18ROGR    (3)    2 :  0.083 0.216 0.379 0.322 
698 OmyJC18ROGR    (0)    2 :  0.031 0.295 0.482 0.191 
699 OmyJC18ROGR    (0)    2 :  0.228 0.078 0.331 0.363 
700 OmyJC18ROGR    (0)    2 :  0.083 0.064 0.300 0.554 
701 OmyJC18ROGR    (0)    2 :  0.078 0.450 0.269 0.203 
702 OmyJC18ROGR    (1)    2 :  0.474 0.251 0.169 0.106 
703 OmyJC18ROGR    (0)    2 :  0.394 0.124 0.220 0.262 
704 OmyJC18ROGR    (0)    2 :  0.532 0.300 0.105 0.063 
705 OmyJC18ROGR    (0)    2 :  0.113 0.184 0.309 0.394 
706 OmyJC18ROGR    (0)    2 :  0.195 0.617 0.071 0.118 
707 OmyJC18ROGR    (2)    2 :  0.125 0.657 0.115 0.104 
708 OmyJC18ROGR    (1)    2 :  0.176 0.113 0.240 0.471 
709 OmyJC18ROGR    (0)    2 :  0.262 0.528 0.110 0.100 
710 OmyJC18ROGR    (0)    2 :  0.121 0.085 0.567 0.227 
711 OmyJC18ROGR    (0)    2 :  0.291 0.176 0.400 0.134 
712 OmyJC18ROGR    (1)    2 :  0.055 0.127 0.439 0.379 
713 OmyJC18ROGR    (0)    2 :  0.116 0.606 0.172 0.105 
714 OmyJC18ROGR    (0)    2 :  0.149 0.092 0.256 0.503 
715 OmyJC18ROGR    (0)    2 :  0.081 0.105 0.657 0.158 
716 OmyJC18ROGR    (0)    2 :  0.526 0.109 0.232 0.133 
717 OmyJC18ROGR    (2)    2 :  0.087 0.681 0.121 0.111 
718 OmyJC18ROGR    (1)    2 :  0.052 0.180 0.494 0.273 
719 OmyJC18ROGR    (9)    2 :  0.041 0.205 0.309 0.444 
720 OmyJC18ROGR    (4)    2 :  0.112 0.192 0.438 0.259 
721 OmyJC18ROGR    (2)    2 :  0.070 0.722 0.078 0.131 
722 OmyJC18ROGR    (0)    2 :  0.066 0.778 0.091 0.065 
723 OmyJC18ROGR    (0)    2 :  0.077 0.762 0.074 0.087 
724 OmyJC18ROGR    (0)    2 :  0.522 0.127 0.246 0.105 
725 OmyJC18ROGR    (0)    2 :  0.077 0.086 0.170 0.667 
726 OmyJC18ROGR    (0)    2 :  0.152 0.063 0.359 0.426 
727 OmyJC18ROGR    (1)    2 :  0.223 0.496 0.122 0.159 
728 OmyJC18ROGR    (1)    2 :  0.461 0.077 0.181 0.281 
729 OmyJC18ROGR    (1)    2 :  0.050 0.079 0.207 0.665 
730 OmyJC18ROGR    (0)    2 :  0.233 0.372 0.195 0.201 
731 OmyJC18ROGR    (2)    2 :  0.717 0.071 0.085 0.127 
732 OmyJC18ROGR    (1)    2 :  0.266 0.345 0.254 0.136 
733 OmyJC18ROGR    (0)    2 :  0.045 0.775 0.069 0.111 
734 OmyJC18ROGR    (0)    2 :  0.047 0.072 0.510 0.372 
735 OmyJC18ROGR    (0)    2 :  0.059 0.248 0.435 0.258 
736 OmyJC18ROGR    (0)    2 :  0.116 0.116 0.550 0.218 
737 OmyJC18ROGR    (0)    2 :  0.256 0.473 0.162 0.109 
738 OmyJC18ROGR    (0)    2 :  0.371 0.219 0.193 0.216 
739 OmyJC18ROGR    (0)    2 :  0.298 0.133 0.168 0.401 
740 OmyJC18ROGR    (0)    2 :  0.037 0.106 0.208 0.649 
741 OmyJC18ROGR    (0)    2 :  0.221 0.330 0.317 0.132 
742 OmyJC18ROGR    (0)    2 :  0.065 0.100 0.623 0.213 
743 OmyJC18ROGR    (0)    2 :  0.067 0.077 0.466 0.391 
744 OmyJC18ROGR    (0)    2 :  0.058 0.217 0.353 0.373 
745 OmyJC18ROGR    (0)    2 :  0.052 0.542 0.244 0.162 
746 OmyJC18ROGR    (0)    2 :  0.417 0.132 0.328 0.123 
747 OmyJC18ROGR    (0)    2 :  0.790 0.049 0.080 0.081 
748 OmyJC18ROGR    (2)    2 :  0.236 0.144 0.476 0.144 
749 OmyJC18ROGR    (7)    2 :  0.154 0.496 0.192 0.158 
750 OmyJC18ROGR    (2)    2 :  0.153 0.143 0.271 0.432 
751 OmyJC18ROGR    (0)    2 :  0.218 0.059 0.565 0.158 
752 OmyJC18ROGR    (5)    2 :  0.038 0.720 0.140 0.102 
753 OmyJC18ROGR    (0)    2 :  0.037 0.124 0.633 0.206 
754 OmyJC18ROGR    (0)    2 :  0.060 0.387 0.348 0.205 
755 OmyJC18ROGR    (0)    2 :  0.032 0.816 0.072 0.079 
756 OmyJC18ROGR    (0)    2 :  0.285 0.385 0.201 0.128 
757 OmyJC18ROGR    (0)    2 :  0.169 0.226 0.361 0.244 
758 OmyJC18ROGR    (1)    2 :  0.136 0.118 0.192 0.554 
759 OmyJC18ROGR    (0)    2 :  0.273 0.305 0.190 0.232 
760 OmyJC18ROGR    (0)    2 :  0.357 0.144 0.187 0.312 
761 OmyJC18ROGR    (0)    2 :  0.027 0.146 0.443 0.383 
762 OmyJC18ROGR    (0)    2 :  0.035 0.755 0.105 0.105 
763 OmyJC18ROGR    (0)    2 :  0.331 0.253 0.186 0.229 
764 OmyAC19ROGR    (0)    4 :  0.086 0.692 0.107 0.115 
765 OmyJC18ROGR    (0)    2 :  0.110 0.217 0.367 0.306 
766 OmyAC19ROGR    (0)    4 :  0.039 0.127 0.562 0.272 
767 OmyAC19APPR    (0)    4 :  0.025 0.052 0.325 0.598 
768 OmyAC19APPR    (0)    4 :  0.139 0.070 0.216 0.575 
769 OmyJC18ROGR    (0)    2 :  0.060 0.443 0.142 0.356 
770 OmyAC19APPR    (0)    4 :  0.055 0.632 0.251 0.062 
771 OmyAC19CORH    (1)    3 :  0.185 0.330 0.167 0.317 
772 OmyJC18ROGR    (0)    2 :  0.083 0.317 0.391 0.208 
773 OmyAC19CORH    (0)    3 :  0.194 0.210 0.146 0.450 
774 OmyAC19CORH    (0)    3 :  0.065 0.510 0.103 0.321 
775 OmyAC19CORH    (0)    3 :  0.080 0.504 0.114 0.302 
776 OmyAC19CORH    (0)    3 :  0.127 0.560 0.125 0.188 
777 OmyAC19CORH    (0)    3 :  0.073 0.638 0.122 0.168 
778 OmyAC19ROGR    (3)    4 :  0.148 0.098 0.566 0.188 
779 OmyJC18ROGR    (0)    2 :  0.084 0.739 0.127 0.050 
780 OmyAC19ROGR    (0)    4 :  0.077 0.240 0.500 0.183 
781 OmyAC19ROGR    (0)    4 :  0.044 0.506 0.342 0.109 
782 OmyAC19APPR    (0)    4 :  0.064 0.516 0.168 0.252 
783 OmyAC19APPR    (0)    4 :  0.163 0.508 0.193 0.137 
784 OmyJC18ROGR    (0)    2 :  0.668 0.167 0.076 0.088 
785 OmyAC19APPR    (0)    4 :  0.077 0.176 0.581 0.166 
786 OmyAC19CORH    (0)    3 :  0.227 0.383 0.266 0.125 
787 OmyAC19CORH    (0)    3 :  0.028 0.856 0.061 0.055 
788 OmyAC19CORH    (0)    3 :  0.053 0.293 0.295 0.359 
789 OmyAC19CORH    (0)    3 :  0.180 0.181 0.248 0.391 
790 OmyAC19CORH    (1)    3 :  0.198 0.268 0.213 0.321 
791 OmyAC19CORH    (0)    3 :  0.069 0.132 0.280 0.519 
792 OmyAC19ROGR    (2)    4 :  0.039 0.620 0.228 0.113 
793 OmyAC19ROGR    (4)    4 :  0.085 0.324 0.327 0.265 
794 OmyAC19ROGR    (0)    4 :  0.032 0.593 0.213 0.163 
795 OmyAC19APPR    (3)    4 :  0.078 0.501 0.121 0.300 
796 OmyAC19APPR    (0)    4 :  0.151 0.285 0.194 0.370 
797 OmyJC18ROGR    (0)    2 :  0.323 0.192 0.236 0.249 
798 OmyAC19APPR    (0)    4 :  0.175 0.487 0.191 0.148 
799 OmyAC19CORH    (1)    3 :  0.150 0.163 0.379 0.308 
800 OmyJC18ROGR    (0)    2 :  0.118 0.712 0.106 0.064 
801 OmyAC19CORH    (0)    3 :  0.041 0.548 0.262 0.149 
802 OmyAC19CORH    (1)    3 :  0.204 0.633 0.081 0.082 
803 OmyAC19CORH    (0)    3 :  0.056 0.315 0.251 0.378 
804 OmyAC19CORH    (0)    3 :  0.067 0.482 0.183 0.267 
805 OmyAC19ROGR    (0)    4 :  0.155 0.149 0.281 0.414 
806 OmyAC19ROGR    (1)    4 :  0.049 0.146 0.431 0.374 
807 OmyAC19APPR    (0)    4 :  0.131 0.128 0.286 0.455 
808 OmyAC19APPR    (0)    4 :  0.059 0.055 0.208 0.678 
809 OmyJC18ROGR    (0)    2 :  0.296 0.280 0.275 0.149 
810 OmyAC19APPR    (0)    4 :  0.131 0.318 0.445 0.106 
811 OmyJC18ROGR    (0)    2 :  0.171 0.207 0.255 0.367 
812 OmyAC19CORH    (1)    3 :  0.065 0.228 0.471 0.236 
813 OmyAC19CORH    (0)    3 :  0.025 0.064 0.248 0.663 
814 OmyAC19CORH    (0)    3 :  0.130 0.358 0.208 0.304 
815 OmyAC19CORH    (1)    3 :  0.123 0.515 0.167 0.195 
816 OmyAC19CORH    (0)    3 :  0.063 0.621 0.145 0.171 
817 OmyAC19ROGR    (8)    4 :  0.146 0.250 0.203 0.401 
818 OmyJC18ROGR    (0)    2 :  0.172 0.559 0.173 0.096 
819 OmyAC19ROGR    (3)    4 :  0.057 0.420 0.186 0.337 
820 OmyAC19ROGR    (3)    4 :  0.059 0.359 0.155 0.427 
821 OmyAC19APPR    (3)    4 :  0.057 0.110 0.655 0.178 
822 OmyAC19APPR    (0)    4 :  0.107 0.304 0.232 0.357 
823 OmyJC18ROGR    (0)    2 :  0.075 0.362 0.280 0.283 
824 OmyAC19APPR    (0)    4 :  0.127 0.266 0.421 0.186 
825 OmyJC18ROGR    (0)    2 :  0.835 0.057 0.051 0.057 
826 OmyAC19CORH    (1)    3 :  0.038 0.744 0.115 0.104 
827 OmyJC18ROGR    (1)    2 :  0.736 0.076 0.105 0.083 
828 OmyAC19CORH    (0)    3 :  0.076 0.071 0.459 0.394 
829 OmyAC19CORH    (0)    3 :  0.138 0.146 0.461 0.256 
830 OmyAC19CORH    (0)    3 :  0.101 0.744 0.070 0.086 
831 OmyAC19CORH    (0)    3 :  0.046 0.794 0.078 0.082 
832 OmyAC19ROGR    (0)    4 :  0.251 0.318 0.222 0.209 
833 OmyJC18ROGR    (0)    2 :  0.060 0.617 0.252 0.071 
834 OmyAC19ROGR    (2)    4 :  0.052 0.098 0.673 0.177 
835 OmyAC19ROGR    (0)    4 :  0.047 0.818 0.077 0.058 
836 OmyAC19APPR    (4)    4 :  0.053 0.100 0.496 0.351 
837 OmyAC19APPR    (0)    4 :  0.142 0.330 0.234 0.294 
838 OmyJC18ROGR    (0)    2 :  0.247 0.073 0.456 0.223 
839 OmyJC18ROGR    (0)    2 :  0.098 0.482 0.159 0.261 
840 OmyAC19CORH    (1)    3 :  0.057 0.836 0.049 0.058 
841 OmyAC19CORH    (0)    3 :  0.040 0.781 0.089 0.090 
842 OmyAC19CORH    (0)    3 :  0.027 0.186 0.213 0.574 
843 OmyAC19CORH    (0)    3 :  0.041 0.834 0.045 0.080 
844 OmyAC19CORH    (0)    3 :  0.051 0.407 0.224 0.318 
845 OmyJC18ROGR    (0)    2 :  0.053 0.081 0.798 0.068 
846 OmyAC19ROGR    (3)    4 :  0.046 0.191 0.218 0.545 
847 OmyAC19ROGR    (0)    4 :  0.043 0.595 0.263 0.099 
848 OmyAC19APPR    (2)    4 :  0.087 0.346 0.297 0.269 
849 OmyAC19APPR    (0)    4 :  0.138 0.284 0.190 0.388 
850 OmyAC19CORH    (0)    3 :  0.152 0.211 0.382 0.254 
851 OmyAC19CORH    (1)    3 :  0.069 0.520 0.152 0.259 
852 OmyAC19CORH    (0)    3 :  0.044 0.145 0.120 0.691 
853 OmyAC19CORH    (0)    3 :  0.055 0.745 0.083 0.117 
854 OmyAC19CORH    (3)    3 :  0.037 0.177 0.212 0.574 
855 OmyJC18ROGR    (0)    2 :  0.370 0.371 0.180 0.080 
856 OmyAC19APPR    (0)    4 :  0.041 0.078 0.251 0.629 
857 OmyAC19APPR    (0)    4 :  0.062 0.112 0.612 0.214 
858 OmyAC19APPR    (0)    4 :  0.091 0.113 0.286 0.511 
859 OmyJC18ROGR    (0)    2 :  0.441 0.348 0.112 0.098 
860 OmyJC18ROGR    (0)    2 :  0.108 0.148 0.154 0.590 
861 OmyAC19CORH    (0)    3 :  0.097 0.316 0.305 0.282 
862 OmyAC19CORH    (0)    3 :  0.131 0.690 0.084 0.095 
863 OmyAC19CORH    (0)    3 :  0.023 0.103 0.118 0.756 
864 OmyAC19CORH    (0)    3 :  0.059 0.143 0.479 0.318 
865 OmyAC19CORH    (0)    3 :  0.054 0.513 0.270 0.163 
866 OmyJC19ROGR    (0)    2 :  0.508 0.098 0.162 0.232 
867 OmyJC19ROGR    (0)    2 :  0.569 0.128 0.185 0.119 
868 OmyJC19ROGR    (0)    2 :  0.147 0.260 0.394 0.198 
869 OmyJC19ROGR    (0)    2 :  0.803 0.059 0.087 0.052 
870 OmyJC19ROGR    (0)    2 :  0.101 0.090 0.393 0.417 
871 OmyJC19ROGR    (0)    2 :  0.058 0.687 0.160 0.096 
872 OmyJC19ROGR    (0)    2 :  0.039 0.485 0.222 0.255 
873 OmyJC19ROGR    (0)    2 :  0.118 0.104 0.182 0.596 
874 OmyJC19ROGR    (0)    2 :  0.858 0.050 0.041 0.050 
875 OmyJC19ROGR    (0)    2 :  0.698 0.114 0.092 0.096 
876 OmyJC19ROGR    (1)    2 :  0.824 0.070 0.056 0.051 
877 OmyJC19ROGR    (0)    2 :  0.083 0.578 0.153 0.186 
878 OmyJC19ROGR    (0)    2 :  0.111 0.470 0.266 0.154 
879 OmyJC19ROGR    (0)    2 :  0.065 0.098 0.343 0.493 
880 OmyJC19ROGR    (0)    2 :  0.196 0.093 0.227 0.484 
881 OmyJC19ROGR    (0)    2 :  0.485 0.172 0.143 0.200 
882 OmyJC19ROGR    (0)    2 :  0.388 0.111 0.342 0.160 
883 OmyJC19ROGR    (0)    2 :  0.122 0.105 0.250 0.523 
884 OmyJC19ROGR    (4)    2 :  0.390 0.350 0.180 0.081 
885 OmyJC19ROGR    (0)    2 :  0.020 0.828 0.079 0.073 
886 OmyJC19ROGR    (0)    2 :  0.848 0.048 0.051 0.053 
887 OmyJC19ROGR    (0)    2 :  0.092 0.481 0.310 0.116 
888 OmyJC19ROGR    (0)    2 :  0.046 0.060 0.830 0.064 
889 OmyJC19ROGR    (0)    2 :  0.097 0.728 0.109 0.066 
890 OmyJC19ROGR    (0)    2 :  0.062 0.809 0.069 0.060 
891 OmyJC19ROGR    (0)    2 :  0.125 0.243 0.435 0.197 
892 OmyJC19ROGR    (0)    2 :  0.105 0.746 0.087 0.062 
893 OmyJC19ROGR    (0)    2 :  0.190 0.500 0.215 0.096 
894 OmyJC19ROGR    (0)    2 :  0.034 0.435 0.176 0.355 
895 OmyJC19ROGR    (0)    2 :  0.047 0.505 0.261 0.186 
896 OmyJC19ROGR    (0)    2 :  0.071 0.639 0.137 0.153 
897 OmyJC19ROGR    (9)    2 :  0.760 0.067 0.078 0.095 
898 OmyJC19ROGR    (0)    2 :  0.060 0.075 0.122 0.743 
899 OmyJC19ROGR    (0)    2 :  0.077 0.172 0.323 0.428 
900 OmyJC19ROGR    (0)    2 :  0.043 0.758 0.118 0.082 
901 OmyJC19ROGR    (0)    2 :  0.203 0.190 0.460 0.147 
902 OmyJC19ROGR    (2)    2 :  0.219 0.577 0.131 0.073 
903 OmyJC19ROGR    (0)    2 :  0.560 0.170 0.161 0.109 
904 OmyJC19ROGR    (0)    2 :  0.067 0.369 0.429 0.135 
905 OmyJC19ROGR    (0)    2 :  0.122 0.325 0.306 0.247 
906 OmyJC19ROGR    (0)    2 :  0.051 0.186 0.537 0.226 
907 OmyJC19ROGR    (0)    2 :  0.094 0.132 0.131 0.643 
908 OmyJC19ROGR    (0)    2 :  0.254 0.372 0.249 0.126 
909 OmyJC19ROGR    (0)    2 :  0.901 0.026 0.035 0.037 
910 OmyJC19ROGR    (2)    2 :  0.050 0.104 0.702 0.144 
911 OmyJC19ROGR    (1)    2 :  0.089 0.496 0.135 0.280 
912 OmyJC19ROGR    (0)    2 :  0.215 0.249 0.230 0.307 
913 OmyJC19ROGR    (0)    2 :  0.831 0.050 0.060 0.060 
914 OmyJC19ROGR    (0)    2 :  0.297 0.155 0.323 0.225 
915 OmyJC19ROGR    (0)    2 :  0.095 0.126 0.157 0.622 
916 OmyJC19ROGR    (0)    2 :  0.101 0.734 0.096 0.069 
917 OmyJC19ROGR    (0)    2 :  0.573 0.063 0.135 0.229 
918 OmyJC19ROGR    (0)    2 :  0.163 0.699 0.065 0.073 
919 OmyJC19ROGR    (0)    2 :  0.797 0.057 0.075 0.070 
920 OmyJC19ROGR    (0)    2 :  0.066 0.576 0.172 0.187 
921 OmyJC19ROGR    (0)    2 :  0.038 0.736 0.106 0.120 
922 OmyJC19ROGR    (0)    2 :  0.046 0.464 0.219 0.270 
923 OmyJC19ROGR    (0)    2 :  0.125 0.629 0.173 0.073 
924 OmyJC19ROGR    (0)    2 :  0.108 0.485 0.302 0.105 
925 OmyJC19ROGR    (0)    2 :  0.498 0.151 0.293 0.059 
926 OmyJC19ROGR    (0)    2 :  0.765 0.059 0.081 0.096 
927 OmyJC19ROGR    (0)    2 :  0.470 0.074 0.322 0.133 
928 OmyJC19ROGR    (0)    2 :  0.819 0.056 0.054 0.070 
929 OmyJC19ROGR    (0)    2 :  0.828 0.067 0.043 0.062 
930 OmyJC19ROGR    (0)    2 :  0.104 0.519 0.207 0.171 
931 OmyJC19ROGR    (0)    2 :  0.734 0.081 0.077 0.108 
932 OmyJC19ROGR    (0)    2 :  0.812 0.072 0.050 0.066 
933 OmyJC19ROGR    (0)    2 :  0.126 0.121 0.384 0.370 
934 OmyJC19ROGR    (0)    2 :  0.367 0.187 0.178 0.269 
935 OmyJC19ROGR    (0)    2 :  0.202 0.080 0.499 0.220 
936 OmyJC19ROGR    (1)    2 :  0.792 0.068 0.059 0.082 
937 OmyJC19ROGR    (2)    2 :  0.392 0.370 0.124 0.113 
938 OmyJC19ROGR    (0)    2 :  0.231 0.121 0.316 0.332 
939 OmyJC19ROGR    (0)    2 :  0.778 0.057 0.062 0.103 
940 OmyJC19ROGR    (0)    2 :  0.273 0.180 0.146 0.402 
941 OmyJC19ROGR    (0)    2 :  0.422 0.141 0.254 0.182 
942 OmyJC19ROGR    (0)    2 :  0.602 0.079 0.151 0.168 
943 OmyJC19ROGR    (0)    2 :  0.027 0.501 0.255 0.217 
944 OmyJC19ROGR    (0)    2 :  0.730 0.063 0.112 0.095 
945 OmyJC19ROGR    (0)    2 :  0.109 0.203 0.400 0.288 
946 OmyJC19ROGR    (0)    2 :  0.060 0.130 0.303 0.507 
947 OmyJC19ROGR    (0)    2 :  0.282 0.473 0.093 0.152 
948 OmyJC19ROGR    (0)    2 :  0.049 0.700 0.109 0.142 
949 OmyJC19ROGR    (0)    2 :  0.773 0.064 0.079 0.084 
950 OmyJC19ROGR    (0)    2 :  0.075 0.517 0.202 0.206 
951 OmyJC19ROGR    (0)    2 :  0.058 0.375 0.120 0.448 
952 OmyJC19ROGR    (0)    2 :  0.173 0.503 0.133 0.190 
953 OmyJC19ROGR    (0)    2 :  0.477 0.182 0.151 0.190 
954 OmyJC19ROGR    (0)    2 :  0.574 0.071 0.234 0.122 
955 OmyJC19ROGR    (0)    2 :  0.488 0.202 0.198 0.112 
956 OmyJC19ROGR    (0)    2 :  0.162 0.233 0.316 0.289 
957 OmyJC19ROGR    (2)    2 :  0.045 0.175 0.512 0.268 
958 OmyJC19ROGR    (0)    2 :  0.080 0.126 0.489 0.305 
959 OmyJC19ROGR    (4)    2 :  0.488 0.078 0.316 0.118 
960 OmyJC19ROGR    (0)    2 :  0.870 0.038 0.048 0.045 
961 OmyJC19ROGR    (1)    2 :  0.879 0.043 0.038 0.040 
962 OmyJC19ROGR    (0)    2 :  0.396 0.329 0.162 0.113 
963 OmyJC19ROGR    (0)    2 :  0.104 0.119 0.457 0.320 
964 OmyJC19ROGR    (0)    2 :  0.217 0.112 0.368 0.303 
965 OmyJC19ROGR    (0)    2 :  0.089 0.054 0.172 0.685 
966 OmyJC19ROGR    (0)    2 :  0.838 0.046 0.055 0.061 
967 OmyJC19ROGR    (0)    2 :  0.074 0.258 0.219 0.448 
968 OmyJC19ROGR    (0)    2 :  0.082 0.713 0.102 0.103 
969 OmyJC19ROGR    (0)    2 :  0.066 0.400 0.367 0.167 
970 OmyJC19ROGR    (0)    2 :  0.393 0.113 0.157 0.337 
971 OmyJC19ROGR    (0)    2 :  0.455 0.056 0.393 0.095 
972 OmyJC19ROGR    (0)    2 :  0.232 0.217 0.267 0.284 
973 OmyJC19ROGR    (0)    2 :  0.129 0.408 0.203 0.260 
974 OmyJC19ROGR    (6)    2 :  0.303 0.115 0.348 0.233 
975 OmyJC19ROGR    (0)    2 :  0.042 0.236 0.187 0.536 
976 OmyJC19ROGR    (0)    2 :  0.086 0.152 0.370 0.391 
977 OmyJC19ROGR    (0)    2 :  0.532 0.167 0.206 0.095 
978 OmyJC19ROGR    (0)    2 :  0.920 0.020 0.027 0.034 
979 OmyJC19ROGR    (0)    2 :  0.839 0.053 0.063 0.045 
980 OmyJC19ROGR    (0)    2 :  0.237 0.080 0.351 0.332 
981 OmyJC19ROGR    (0)    2 :  0.837 0.051 0.055 0.057 
982 OmyJC19ROGR    (4)    2 :  0.642 0.046 0.232 0.080 
983 OmyJC19ROGR    (0)    2 :  0.126 0.200 0.115 0.559 
984 OmyJC19ROGR    (0)    2 :  0.256 0.065 0.580 0.098 
985 OmyJC19ROGR    (0)    2 :  0.077 0.195 0.532 0.196 
986 OmyJC19ROGR    (0)    2 :  0.078 0.345 0.275 0.303 
987 OmyJC19ROGR    (1)    2 :  0.081 0.365 0.154 0.401 
988 OmyJC19ROGR    (0)    2 :  0.872 0.038 0.047 0.044 
989 OmyJC19ROGR    (0)    2 :  0.130 0.528 0.203 0.138 
990 OmyJC19ROGR    (0)    2 :  0.088 0.145 0.437 0.331 
991 OmyJC19ROGR    (0)    2 :  0.895 0.028 0.046 0.031 
992 OmyJC19ROGR    (0)    2 :  0.089 0.096 0.669 0.146 
993 OmyJC19ROGR    (0)    2 :  0.281 0.121 0.128 0.470 
994 OmyJC19ROGR    (0)    2 :  0.217 0.286 0.154 0.343 
995 OmyJC19ROGR    (0)    2 :  0.622 0.067 0.173 0.137 
996 OmyJC19ROGR    (0)    2 :  0.271 0.086 0.199 0.444 
997 OmyJC19ROGR    (0)    2 :  0.885 0.045 0.034 0.036 
998 OmyJC19ROGR    (0)    2 :  0.224 0.221 0.183 0.372 
999 OmyJC19ROGR    (0)    2 :  0.741 0.054 0.108 0.097 
1000 OmyJC19ROGR    (0)    2 :  0.072 0.390 0.248 0.290 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.240) 0.134 0.271 0.234 0.247 
   3   (0.760) 0.866 0.729 0.766 0.753 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.548) 0.697 0.522 0.540 0.553 
   4   (0.452) 0.303 0.478 0.460 0.447 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.282) 0.180 0.340 0.277 0.269 
   1   (0.718) 0.820 0.660 0.723 0.731 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.286) 0.295 0.248 0.296 0.269 
   2   (0.714) 0.705 0.752 0.704 0.731 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.324) 0.277 0.340 0.322 0.315 
   3   (0.676) 0.723 0.660 0.678 0.685 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.584) 0.515 0.535 0.619 0.555 
   4   (0.416) 0.485 0.465 0.381 0.445 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.475) 0.454 0.474 0.487 0.455 
   3   (0.525) 0.546 0.526 0.513 0.545 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.201) 0.164 0.154 0.217 0.187 
   2   (0.799) 0.836 0.846 0.783 0.813 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.492) 0.724 0.448 0.475 0.501 
   4   (0.508) 0.276 0.552 0.525 0.499 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.917) 0.982 0.896 0.901 0.948 
   2   (0.083) 0.018 0.104 0.099 0.052 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.637) 0.579 0.679 0.633 0.645 
   1   (0.363) 0.421 0.321 0.367 0.355 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.402) 0.220 0.368 0.426 0.407 
   1   (0.598) 0.780 0.632 0.574 0.593 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.108) 0.060 0.054 0.121 0.111 
   4   (0.892) 0.940 0.946 0.879 0.889 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.917) 0.950 0.917 0.913 0.942 
   2   (0.083) 0.050 0.083 0.087 0.058 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.196) 0.142 0.183 0.194 0.206 
   4   (0.804) 0.858 0.817 0.806 0.794 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.872) 0.975 0.858 0.859 0.882 
   3   (0.128) 0.025 0.142 0.141 0.118 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.660) 0.794 0.671 0.633 0.689 
   2   (0.340) 0.206 0.329 0.367 0.311 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.820) 0.668 0.810 0.822 0.859 
   2   (0.180) 0.332 0.190 0.178 0.141 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.955) 0.912 0.974 0.956 0.973 
   3   (0.045) 0.088 0.026 0.044 0.027 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.714) 0.696 0.718 0.705 0.747 
   2   (0.286) 0.304 0.282 0.295 0.253 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.451) 0.443 0.457 0.453 0.441 
   2   (0.549) 0.557 0.543 0.547 0.559 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.642) 0.605 0.632 0.666 0.609 
   1   (0.358) 0.395 0.368 0.334 0.391 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.363) 0.529 0.349 0.335 0.395 
   3   (0.637) 0.471 0.651 0.665 0.605 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.425) 0.503 0.437 0.432 0.386 
   2   (0.575) 0.497 0.563 0.568 0.614 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.229) 0.243 0.272 0.210 0.226 
   4   (0.771) 0.757 0.728 0.790 0.774 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.841) 0.826 0.849 0.834 0.867 
   1   (0.159) 0.174 0.151 0.166 0.133 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.824) 0.654 0.865 0.833 0.823 
   2   (0.176) 0.346 0.135 0.167 0.177 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.382) 0.253 0.406 0.394 0.360 
   1   (0.618) 0.747 0.594 0.606 0.640 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.701) 0.744 0.673 0.697 0.734 
   1   (0.299) 0.256 0.327 0.303 0.266 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.805) 0.786 0.788 0.822 0.799 
   2   (0.195) 0.214 0.212 0.178 0.201 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.374) 0.505 0.308 0.388 0.351 
   4   (0.626) 0.495 0.692 0.612 0.649 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.293) 0.370 0.271 0.283 0.301 
   2   (0.707) 0.630 0.729 0.717 0.699 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.552) 0.562 0.541 0.568 0.523 
   3   (0.448) 0.438 0.459 0.432 0.477 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.935) 0.940 0.962 0.933 0.946 
   1   (0.065) 0.060 0.038 0.067 0.054 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.638) 0.589 0.600 0.660 0.631 
   1   (0.362) 0.411 0.400 0.340 0.369 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.890) 0.915 0.880 0.875 0.936 
   2   (0.110) 0.085 0.120 0.125 0.064 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.568) 0.689 0.530 0.559 0.587 
   3   (0.432) 0.311 0.470 0.441 0.413 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.992) 0.997 0.997 0.995 0.998 
   2   (0.008) 0.003 0.003 0.005 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.119) 0.035 0.142 0.122 0.104 
   4   (0.881) 0.965 0.858 0.878 0.896 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.697) 0.734 0.704 0.703 0.690 
   4   (0.303) 0.266 0.296 0.297 0.310 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.291) 0.417 0.345 0.271 0.268 
   2   (0.709) 0.583 0.655 0.729 0.732 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.903) 0.971 0.900 0.910 0.889 
   2   (0.097) 0.029 0.100 0.090 0.111 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.464) 0.554 0.396 0.483 0.446 
   4   (0.536) 0.446 0.604 0.517 0.554 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.789) 0.706 0.774 0.805 0.798 
   2   (0.211) 0.294 0.226 0.195 0.202 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.844) 0.904 0.852 0.852 0.829 
   2   (0.156) 0.096 0.148 0.148 0.171 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.737) 0.721 0.784 0.720 0.763 
   1   (0.263) 0.279 0.216 0.280 0.237 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.643) 0.503 0.675 0.641 0.663 
   4   (0.357) 0.497 0.325 0.359 0.337 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.937) 0.988 0.955 0.917 0.961 
   2   (0.063) 0.012 0.045 0.083 0.039 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.547) 0.702 0.546 0.551 0.502 
   4   (0.453) 0.298 0.454 0.449 0.498 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.385) 0.490 0.336 0.382 0.393 
   3   (0.615) 0.510 0.664 0.618 0.607 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.945) 0.973 0.948 0.951 0.954 
   2   (0.055) 0.027 0.052 0.049 0.046 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.932) 0.951 0.938 0.935 0.948 
   2   (0.068) 0.049 0.062 0.065 0.052 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.628) 0.669 0.667 0.630 0.601 
   4   (0.372) 0.331 0.333 0.370 0.399 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.752) 0.741 0.756 0.772 0.724 
   2   (0.248) 0.259 0.244 0.228 0.276 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.950) 0.980 0.971 0.957 0.934 
   4   (0.050) 0.020 0.029 0.043 0.066 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.424) 0.332 0.402 0.413 0.478 
   4   (0.576) 0.668 0.598 0.587 0.522 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.927) 0.986 0.912 0.940 0.908 
   2   (0.073) 0.014 0.088 0.060 0.092 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.974) 0.999 0.991 0.966 0.982 
   2   (0.026) 0.001 0.009 0.034 0.018 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.391 0.343 0.364 0.377 
   4   (0.633) 0.609 0.657 0.636 0.623 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.950) 0.995 0.956 0.953 0.942 
   1   (0.050) 0.005 0.044 0.047 0.058 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.945) 0.972 0.982 0.921 0.965 
   2   (0.055) 0.028 0.018 0.079 0.035 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.752) 0.787 0.644 0.770 0.778 
   2   (0.248) 0.213 0.356 0.230 0.222 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.760) 0.771 0.707 0.782 0.754 
   2   (0.240) 0.229 0.293 0.218 0.246 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.937) 0.976 0.968 0.933 0.935 
   2   (0.063) 0.024 0.032 0.067 0.065 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.996 0.976 0.983 0.993 
   4   (0.019) 0.004 0.024 0.017 0.007 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 1.000 0.994 0.996 0.999 
   1   (0.007) 0.000 0.006 0.004 0.001 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.356) 0.317 0.268 0.378 0.360 
   3   (0.644) 0.683 0.732 0.622 0.640 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.858) 0.852 0.841 0.850 0.902 
   2   (0.142) 0.148 0.159 0.150 0.098 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.809) 0.734 0.815 0.818 0.822 
   1   (0.191) 0.266 0.185 0.182 0.178 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.559) 0.568 0.582 0.567 0.522 
   4   (0.441) 0.432 0.418 0.433 0.478 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.852) 0.890 0.914 0.838 0.854 
   3   (0.148) 0.110 0.086 0.162 0.146 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.717) 0.635 0.761 0.736 0.675 
   1   (0.283) 0.365 0.239 0.264 0.325 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.840) 0.902 0.856 0.849 0.816 
   3   (0.160) 0.098 0.144 0.151 0.184 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.760) 0.939 0.801 0.740 0.732 
   1   (0.240) 0.061 0.199 0.260 0.268 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.305) 0.083 0.353 0.317 0.313 
   1   (0.695) 0.917 0.647 0.683 0.687 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.831) 0.860 0.814 0.845 0.828 
   4   (0.169) 0.140 0.186 0.155 0.172 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.326) 0.114 0.413 0.309 0.366 
   3   (0.674) 0.886 0.587 0.691 0.634 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.688) 0.858 0.692 0.671 0.686 
   3   (0.312) 0.142 0.308 0.329 0.314 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.324) 0.401 0.347 0.311 0.309 
   4   (0.676) 0.599 0.653 0.689 0.691 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.418) 0.354 0.462 0.407 0.426 
   2   (0.582) 0.646 0.538 0.593 0.574 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.774) 0.701 0.758 0.773 0.816 
   3   (0.226) 0.299 0.242 0.227 0.184 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.716) 0.734 0.744 0.704 0.732 
   2   (0.284) 0.266 0.256 0.296 0.268 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.901) 0.917 0.942 0.895 0.906 
   3   (0.099) 0.083 0.058 0.105 0.094 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.890) 0.914 0.901 0.891 0.896 
   4   (0.110) 0.086 0.099 0.109 0.104 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.870) 0.940 0.870 0.879 0.852 
   4   (0.130) 0.060 0.130 0.121 0.148 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.721) 0.803 0.764 0.689 0.756 
   2   (0.279) 0.197 0.236 0.311 0.244 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.896) 0.903 0.909 0.901 0.895 
   1   (0.104) 0.097 0.091 0.099 0.105 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.384) 0.410 0.340 0.423 0.314 
   3   (0.616) 0.590 0.660 0.577 0.686 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.524) 0.621 0.582 0.510 0.500 
   4   (0.476) 0.379 0.418 0.490 0.500 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.710) 0.673 0.743 0.710 0.707 
   2   (0.290) 0.327 0.257 0.290 0.293 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.831) 0.811 0.834 0.847 0.816 
   4   (0.169) 0.189 0.166 0.153 0.184 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.443) 0.438 0.446 0.433 0.458 
   2   (0.557) 0.562 0.554 0.567 0.542 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.856) 0.959 0.873 0.846 0.852 
   1   (0.144) 0.041 0.127 0.154 0.148 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.675) 0.520 0.736 0.655 0.722 
   3   (0.325) 0.480 0.264 0.345 0.278 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.955 0.967 0.964 0.952 
   1   (0.046) 0.045 0.033 0.036 0.048 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.604) 0.577 0.575 0.603 0.641 
   2   (0.396) 0.423 0.425 0.397 0.359 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.780) 0.738 0.760 0.790 0.794 
   1   (0.220) 0.262 0.240 0.210 0.206 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.685) 0.490 0.778 0.666 0.716 
   4   (0.315) 0.510 0.222 0.334 0.284 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.471) 0.340 0.476 0.497 0.436 
   1   (0.529) 0.660 0.524 0.503 0.564 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.471) 0.393 0.439 0.479 0.492 
   2   (0.529) 0.607 0.561 0.521 0.508 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.798) 0.804 0.831 0.781 0.827 
   4   (0.202) 0.196 0.169 0.219 0.173 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.839) 0.969 0.847 0.827 0.829 
   4   (0.161) 0.031 0.153 0.173 0.171 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.794) 0.930 0.818 0.788 0.765 
   4   (0.206) 0.070 0.182 0.212 0.235 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.749) 0.836 0.798 0.735 0.737 
   3   (0.251) 0.164 0.202 0.265 0.263 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.973) 0.997 0.989 0.969 0.975 
   4   (0.027) 0.003 0.011 0.031 0.025 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.974 0.986 0.983 0.993 
   1   (0.020) 0.026 0.014 0.017 0.007 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.310) 0.351 0.278 0.330 0.263 
   1   (0.690) 0.649 0.722 0.670 0.737 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.382) 0.353 0.362 0.383 0.390 
   2   (0.618) 0.647 0.638 0.617 0.610 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.616) 0.581 0.567 0.623 0.646 
   2   (0.384) 0.419 0.433 0.377 0.354 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.872) 0.834 0.853 0.861 0.924 
   1   (0.128) 0.166 0.147 0.139 0.076 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.082) 0.084 0.063 0.090 0.051 
   4   (0.918) 0.916 0.937 0.910 0.949 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.929) 0.874 0.958 0.941 0.915 
   2   (0.071) 0.126 0.042 0.059 0.085 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.918) 0.931 0.951 0.923 0.906 
   2   (0.082) 0.069 0.049 0.077 0.094 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.901) 0.888 0.863 0.924 0.892 
   3   (0.099) 0.112 0.137 0.076 0.108 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.474) 0.486 0.629 0.428 0.473 
   4   (0.526) 0.514 0.371 0.572 0.527 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.234) 0.395 0.297 0.214 0.197 
   2   (0.766) 0.605 0.703 0.786 0.803 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.391) 0.349 0.491 0.370 0.382 
   4   (0.609) 0.651 0.509 0.630 0.618 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.945) 0.981 0.971 0.942 0.947 
   3   (0.055) 0.019 0.029 0.058 0.053 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.897) 0.979 0.872 0.887 0.922 
   1   (0.103) 0.021 0.128 0.113 0.078 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.539) 0.601 0.601 0.521 0.532 
   2   (0.461) 0.399 0.399 0.479 0.468 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.836) 0.911 0.807 0.839 0.848 
   2   (0.164) 0.089 0.193 0.161 0.152 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.901) 0.977 0.930 0.885 0.912 
   4   (0.099) 0.023 0.070 0.115 0.088 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.211) 0.113 0.203 0.209 0.224 
   2   (0.789) 0.887 0.797 0.791 0.776 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.818) 0.887 0.815 0.818 0.822 
   3   (0.182) 0.113 0.185 0.182 0.178 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.941) 0.979 0.979 0.931 0.935 
   2   (0.059) 0.021 0.021 0.069 0.065 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.910) 0.942 0.920 0.903 0.936 
   4   (0.090) 0.058 0.080 0.097 0.064 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.535) 0.721 0.474 0.538 0.529 
   3   (0.465) 0.279 0.526 0.462 0.471 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.828 0.940 0.926 0.945 
   2   (0.077) 0.172 0.060 0.074 0.055 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.357) 0.619 0.335 0.333 0.362 
   1   (0.643) 0.381 0.665 0.667 0.638 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.955 0.991 0.980 0.993 
   2   (0.021) 0.045 0.009 0.020 0.007 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.482) 0.622 0.451 0.493 0.446 
   2   (0.518) 0.378 0.549 0.507 0.554 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.739) 0.769 0.739 0.735 0.762 
   1   (0.261) 0.231 0.261 0.265 0.238 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.911) 0.945 0.919 0.911 0.920 
   4   (0.089) 0.055 0.081 0.089 0.080 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.734) 0.727 0.726 0.752 0.710 
   2   (0.266) 0.273 0.274 0.248 0.290 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.371) 0.421 0.271 0.412 0.335 
   3   (0.629) 0.579 0.729 0.588 0.665 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.936) 0.996 0.898 0.945 0.920 
   2   (0.064) 0.004 0.102 0.055 0.080 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.593) 0.563 0.564 0.593 0.622 
   2   (0.407) 0.437 0.436 0.407 0.378 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.914) 0.821 0.928 0.928 0.916 
   3   (0.086) 0.179 0.072 0.072 0.084 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.938) 0.962 0.964 0.929 0.957 
   3   (0.062) 0.038 0.036 0.071 0.043 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.792) 0.643 0.810 0.801 0.802 
   3   (0.208) 0.357 0.190 0.199 0.198 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.900) 0.980 0.919 0.874 0.928 
   3   (0.100) 0.020 0.081 0.126 0.072 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.789) 0.830 0.817 0.799 0.758 
   2   (0.211) 0.170 0.183 0.201 0.242 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.908) 0.973 0.902 0.908 0.913 
   2   (0.092) 0.027 0.098 0.092 0.087 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.709) 0.576 0.712 0.692 0.781 
   4   (0.291) 0.424 0.288 0.308 0.219 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.750) 0.712 0.654 0.787 0.744 
   1   (0.250) 0.288 0.346 0.213 0.256 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.709) 0.679 0.653 0.731 0.710 
   1   (0.291) 0.321 0.347 0.269 0.290 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.740) 0.849 0.920 0.717 0.587 
   1   (0.260) 0.151 0.080 0.283 0.413 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.708) 0.492 0.760 0.723 0.697 
   3   (0.292) 0.508 0.240 0.277 0.303 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.515) 0.474 0.537 0.492 0.558 
   1   (0.485) 0.526 0.463 0.508 0.442 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.824) 0.954 0.813 0.796 0.851 
   2   (0.176) 0.046 0.187 0.204 0.149 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.722) 0.769 0.755 0.716 0.717 
   4   (0.278) 0.231 0.245 0.284 0.283 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.494) 0.408 0.546 0.503 0.462 
   3   (0.506) 0.592 0.454 0.497 0.538 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.492) 0.503 0.449 0.502 0.494 
   2   (0.508) 0.497 0.551 0.498 0.506 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.749) 0.852 0.705 0.757 0.744 
   4   (0.251) 0.148 0.295 0.243 0.256 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.680) 0.627 0.703 0.700 0.641 
   2   (0.320) 0.373 0.297 0.300 0.359 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.620) 0.697 0.547 0.644 0.598 
   3   (0.380) 0.303 0.453 0.356 0.402 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.825) 0.658 0.844 0.841 0.826 
   1   (0.175) 0.342 0.156 0.159 0.174 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.886) 0.910 0.864 0.903 0.880 
   1   (0.114) 0.090 0.136 0.097 0.120 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.825) 0.963 0.428 0.833 0.912 
   3   (0.175) 0.037 0.572 0.167 0.088 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.272) 0.187 0.320 0.265 0.259 
   2   (0.728) 0.813 0.680 0.735 0.741 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.631) 0.568 0.650 0.641 0.624 
   2   (0.369) 0.432 0.350 0.359 0.376 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.906) 0.921 0.894 0.924 0.888 
   3   (0.094) 0.079 0.106 0.076 0.112 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.420) 0.459 0.318 0.443 0.425 
   2   (0.580) 0.541 0.682 0.557 0.575 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.535) 0.391 0.589 0.552 0.497 
   4   (0.465) 0.609 0.411 0.448 0.503 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.206) 0.128 0.189 0.203 0.224 
   1   (0.794) 0.872 0.811 0.797 0.776 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.648) 0.534 0.691 0.668 0.608 
   3   (0.352) 0.466 0.309 0.332 0.392 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.505) 0.552 0.468 0.509 0.506 
   1   (0.495) 0.448 0.532 0.491 0.494 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.803) 0.896 0.796 0.821 0.758 
   3   (0.197) 0.104 0.204 0.179 0.242 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.756) 0.818 0.795 0.754 0.741 
   2   (0.244) 0.182 0.205 0.246 0.259 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.824) 0.725 0.888 0.812 0.844 
   5   (0.176) 0.275 0.112 0.188 0.156 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.935) 0.915 0.963 0.945 0.921 
   4   (0.065) 0.085 0.037 0.055 0.079 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.998 0.994 0.988 0.984 
   1   (0.015) 0.002 0.006 0.012 0.016 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.146) 0.041 0.112 0.148 0.177 
   3   (0.854) 0.959 0.888 0.852 0.823 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.608) 0.878 0.630 0.584 0.567 
   2   (0.392) 0.122 0.370 0.416 0.433 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.834) 0.801 0.906 0.828 0.823 
   2   (0.166) 0.199 0.094 0.172 0.177 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.852) 0.688 0.918 0.841 0.871 
   2   (0.148) 0.312 0.082 0.159 0.129 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.262) 0.348 0.279 0.268 0.208 
   1   (0.738) 0.652 0.721 0.732 0.792 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.697) 0.815 0.719 0.701 0.656 
   4   (0.303) 0.185 0.281 0.299 0.344 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.858) 0.862 0.867 0.861 0.873 
   2   (0.142) 0.138 0.133 0.139 0.127 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.960) 0.864 0.975 0.967 0.973 
   3   (0.040) 0.136 0.025 0.033 0.027 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.748) 0.692 0.691 0.779 0.735 
   2   (0.252) 0.308 0.309 0.221 0.265 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 1.000 0.999 0.997 0.999 
   2   (0.005) 0.000 0.001 0.003 0.001 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.775) 0.717 0.774 0.798 0.754 
   3   (0.225) 0.283 0.226 0.202 0.246 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.788) 0.924 0.746 0.784 0.797 
   3   (0.212) 0.076 0.254 0.216 0.203 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.995 0.997 0.988 0.995 
   3   (0.013) 0.005 0.003 0.012 0.005 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.918) 0.927 0.923 0.922 0.933 
   2   (0.082) 0.073 0.077 0.078 0.067 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.781 0.909 0.864 0.878 
   2   (0.134) 0.219 0.091 0.136 0.122 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.702) 0.901 0.732 0.684 0.675 
   3   (0.298) 0.099 0.268 0.316 0.325 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.939) 0.986 0.916 0.940 0.958 
   1   (0.061) 0.014 0.084 0.060 0.042 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.940) 0.988 0.937 0.941 0.943 
   5   (0.060) 0.012 0.063 0.059 0.057 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.998 0.968 0.977 0.960 
   5   (0.030) 0.002 0.032 0.023 0.040 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.774) 0.785 0.742 0.789 0.772 
   1   (0.226) 0.215 0.258 0.211 0.228 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.949) 0.991 0.960 0.938 0.967 
   4   (0.051) 0.009 0.040 0.062 0.033 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.681) 0.648 0.721 0.676 0.685 
   2   (0.319) 0.352 0.279 0.324 0.315 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.723) 0.835 0.734 0.718 0.716 
   4   (0.277) 0.165 0.266 0.282 0.284 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.994) 1.000 0.998 0.996 0.998 
   1   (0.006) 0.000 0.002 0.004 0.002 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.351) 0.317 0.325 0.354 0.362 
   3   (0.649) 0.683 0.675 0.646 0.638 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.728) 0.848 0.744 0.724 0.711 
   2   (0.272) 0.152 0.256 0.276 0.289 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.604) 0.652 0.665 0.577 0.619 
   2   (0.396) 0.348 0.335 0.423 0.381 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.716) 0.541 0.726 0.724 0.738 
   2   (0.284) 0.459 0.274 0.276 0.262 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.374) 0.155 0.414 0.371 0.415 
   1   (0.626) 0.845 0.586 0.629 0.585 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.868) 0.948 0.908 0.877 0.814 
   3   (0.132) 0.052 0.092 0.123 0.186 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.966) 0.986 0.980 0.959 0.984 
   1   (0.034) 0.014 0.020 0.041 0.016 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.947) 0.936 0.965 0.948 0.965 
   5   (0.053) 0.064 0.035 0.052 0.035 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.962) 0.967 0.981 0.952 0.986 
   1   (0.038) 0.033 0.019 0.048 0.014 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.504) 0.518 0.505 0.505 0.498 
   4   (0.496) 0.482 0.495 0.495 0.502 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.906) 0.981 0.913 0.912 0.879 
   2   (0.094) 0.019 0.087 0.088 0.121 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.770) 0.578 0.805 0.760 0.813 
   2   (0.230) 0.422 0.195 0.240 0.187 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.913) 0.850 0.914 0.918 0.935 
   1   (0.087) 0.150 0.086 0.082 0.065 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 1.000 0.998 0.999 
   2   (0.004) 0.000 0.000 0.002 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.795) 0.816 0.787 0.797 0.810 
   2   (0.205) 0.184 0.213 0.203 0.190 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.722) 0.801 0.689 0.748 0.673 
   2   (0.278) 0.199 0.311 0.252 0.327 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.817) 0.889 0.831 0.816 0.815 
   2   (0.183) 0.111 0.169 0.184 0.185 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.932) 0.991 0.953 0.933 0.906 
   2   (0.068) 0.009 0.047 0.067 0.094 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.796) 0.776 0.772 0.801 0.817 
   4   (0.204) 0.224 0.228 0.199 0.183 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.427) 0.571 0.393 0.440 0.385 
   1   (0.573) 0.429 0.607 0.560 0.615 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.832) 0.874 0.901 0.814 0.829 
   2   (0.168) 0.126 0.099 0.186 0.171 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.823) 0.955 0.869 0.827 0.745 
   4   (0.177) 0.045 0.131 0.173 0.255 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.271) 0.231 0.282 0.281 0.237 
   5   (0.729) 0.769 0.718 0.719 0.763 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.700) 0.616 0.782 0.703 0.666 
   1   (0.300) 0.384 0.218 0.297 0.334 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.792) 0.856 0.811 0.794 0.780 
   2   (0.208) 0.144 0.189 0.206 0.220 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.789) 0.783 0.834 0.794 0.765 
   2   (0.211) 0.217 0.166 0.206 0.235 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.564) 0.730 0.654 0.554 0.488 
   3   (0.436) 0.270 0.346 0.446 0.512 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.700) 0.861 0.617 0.703 0.714 
   2   (0.300) 0.139 0.383 0.297 0.286 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.818) 0.940 0.802 0.803 0.837 
   4   (0.182) 0.060 0.198 0.197 0.163 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.775) 0.850 0.837 0.763 0.754 
   2   (0.225) 0.150 0.163 0.237 0.246 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.877) 0.882 0.875 0.883 0.893 
   2   (0.123) 0.118 0.125 0.117 0.107 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.438) 0.575 0.490 0.417 0.426 
   3   (0.562) 0.425 0.510 0.583 0.574 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.905) 0.987 0.632 0.918 0.940 
   2   (0.095) 0.013 0.368 0.082 0.060 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.524) 0.592 0.581 0.501 0.526 
   5   (0.476) 0.408 0.419 0.499 0.474 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.291) 0.142 0.306 0.289 0.317 
   2   (0.709) 0.858 0.694 0.711 0.683 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.998 0.968 0.986 0.989 
   1   (0.019) 0.002 0.032 0.014 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_14,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683585892,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	