

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.302  0.365      275
  2:     0.317  0.341  0.342      643
  3:     0.173  0.508  0.318       42
  4:     0.176  0.421  0.403       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0140  0.0112  
 2   0.0140     -    0.0042  
 3   0.0112  0.0042     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2836 
cluster  2  : 0.3081 
cluster  3  : 0.3156 

--------------------------------------------
Estimated Ln Prob of Data   = -216265.2
Mean value of ln likelihood = -215295.6
Variance of ln likelihood   = 1939.1
Mean value of alpha         = 0.8251

Mean value of Fst_1         = 0.0842
Mean value of Fst_2         = 0.0323
Mean value of Fst_3         = 0.0097


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.127 0.367 0.506 
  2 OmyAC19ROGR    (0)    1 :  0.276 0.184 0.540 
  3 OmyAC19ROGR    (0)    1 :  0.184 0.436 0.380 
  4 OmyAC19ROGR    (0)    1 :  0.112 0.209 0.680 
  5 OmyAC19ROGR    (1)    1 :  0.849 0.072 0.080 
  6 OmyAC19ROGR    (0)    1 :  0.457 0.369 0.174 
  7 OmyAC19ROGR    (0)    1 :  0.430 0.391 0.179 
  8 OmyAC19ROGR    (0)    1 :  0.085 0.673 0.242 
  9 OmyAC19ROGR    (0)    1 :  0.534 0.242 0.223 
 10 OmyAC19ROGR    (0)    1 :  0.489 0.137 0.374 
 11 OmyAC19ROGR    (0)    1 :  0.164 0.660 0.176 
 12 OmyAC19ROGR    (0)    1 :  0.378 0.235 0.387 
 13 OmyAC19ROGR    (0)    1 :  0.110 0.645 0.246 
 14 OmyAC19ROGR    (0)    1 :  0.352 0.437 0.211 
 15 OmyAC19ROGR    (0)    1 :  0.534 0.186 0.281 
 16 OmyAC19ROGR    (0)    1 :  0.231 0.474 0.295 
 17 OmyAC19ROGR    (0)    1 :  0.277 0.112 0.611 
 18 OmyAC19ROGR    (3)    1 :  0.066 0.349 0.586 
 19 OmyAC19ROGR    (0)    1 :  0.165 0.689 0.146 
 20 OmyAC19ROGR    (0)    1 :  0.431 0.104 0.465 
 21 OmyAC19ROGR    (0)    1 :  0.472 0.155 0.373 
 22 OmyAC19ROGR    (0)    1 :  0.193 0.620 0.187 
 23 OmyAC19ROGR    (0)    1 :  0.503 0.278 0.219 
 24 OmyAC19ROGR    (1)    1 :  0.129 0.342 0.529 
 25 OmyAC19ROGR    (0)    1 :  0.553 0.278 0.169 
 26 OmyAC19ROGR    (0)    1 :  0.271 0.447 0.282 
 27 OmyAC19ROGR    (2)    1 :  0.173 0.500 0.327 
 28 OmyAC19ROGR    (0)    1 :  0.206 0.264 0.530 
 29 OmyAC19ROGR    (0)    1 :  0.250 0.205 0.545 
 30 OmyAC19ROGR    (0)    1 :  0.585 0.193 0.222 
 31 OmyAC19ROGR    (0)    1 :  0.208 0.507 0.286 
 32 OmyAC19ROGR    (0)    1 :  0.335 0.191 0.474 
 33 OmyAC19ROGR    (0)    1 :  0.237 0.295 0.468 
 34 OmyAC19ROGR    (0)    1 :  0.574 0.207 0.219 
 35 OmyAC19ROGR    (0)    1 :  0.213 0.257 0.530 
 36 OmyAC19ROGR    (0)    1 :  0.158 0.638 0.205 
 37 OmyAC19ROGR    (0)    1 :  0.370 0.499 0.131 
 38 OmyAC19ROGR    (0)    1 :  0.648 0.212 0.139 
 39 OmyAC19ROGR    (0)    1 :  0.226 0.152 0.623 
 40 OmyAC19ROGR    (0)    1 :  0.485 0.174 0.342 
 41 OmyAC19ROGR    (0)    1 :  0.167 0.227 0.605 
 42 OmyAC19ROGR    (0)    1 :  0.744 0.118 0.139 
 43 OmyAC19ROGR    (0)    1 :  0.186 0.175 0.639 
 44 OmyAC19ROGR    (8)    1 :  0.153 0.411 0.436 
 45 OmyAC19ROGR    (2)    1 :  0.484 0.316 0.200 
 46 OmyAC19ROGR    (0)    1 :  0.234 0.465 0.301 
 47 OmyAC19ROGR    (0)    1 :  0.119 0.683 0.198 
 48 OmyAC19ROGR    (0)    1 :  0.124 0.345 0.532 
 49 OmyAC19ROGR    (0)    1 :  0.153 0.497 0.350 
 50 OmyAC19ROGR    (0)    1 :  0.114 0.125 0.761 
 51 OmyAC19ROGR    (2)    1 :  0.738 0.132 0.130 
 52 OmyAC19ROGR    (0)    1 :  0.781 0.114 0.106 
 53 OmyAC19ROGR    (1)    1 :  0.135 0.581 0.284 
 54 OmyAC19ROGR    (0)    1 :  0.224 0.260 0.516 
 55 OmyAC19ROGR    (4)    1 :  0.206 0.494 0.300 
 56 OmyAC19ROGR    (0)    1 :  0.375 0.450 0.175 
 57 OmyAC19ROGR    (0)    1 :  0.084 0.813 0.103 
 58 OmyAC19ROGR    (0)    1 :  0.614 0.302 0.084 
 59 OmyAC19ROGR    (0)    1 :  0.129 0.589 0.282 
 60 OmyAC19ROGR    (0)    1 :  0.286 0.571 0.143 
 61 OmyAC19ROGR    (0)    1 :  0.229 0.266 0.505 
 62 OmyAC19ROGR    (0)    1 :  0.209 0.463 0.328 
 63 OmyAC19ROGR    (0)    1 :  0.354 0.374 0.271 
 64 OmyAC19ROGR    (2)    1 :  0.213 0.187 0.600 
 65 OmyAC19ROGR    (0)    1 :  0.137 0.435 0.428 
 66 OmyAC19ROGR    (5)    1 :  0.421 0.338 0.241 
 67 OmyAC19ROGR    (0)    1 :  0.127 0.707 0.165 
 68 OmyAC19ROGR    (1)    1 :  0.347 0.287 0.367 
 69 OmyAC19ROGR    (3)    1 :  0.327 0.425 0.248 
 70 OmyAC19ROGR    (0)    1 :  0.125 0.188 0.687 
 71 OmyAC19ROGR    (0)    1 :  0.186 0.570 0.244 
 72 OmyAC19ROGR    (5)    1 :  0.154 0.436 0.410 
 73 OmyAC19ROGR    (0)    1 :  0.333 0.241 0.426 
 74 OmyAC19ROGR    (0)    1 :  0.220 0.203 0.577 
 75 OmyAC19ROGR    (0)    1 :  0.309 0.242 0.450 
 76 OmyAC19ROGR    (0)    1 :  0.189 0.279 0.532 
 77 OmyAC19ROGR    (1)    1 :  0.886 0.054 0.060 
 78 OmyAC19ROGR    (0)    1 :  0.118 0.150 0.732 
 79 OmyAC19ROGR    (3)    1 :  0.229 0.260 0.511 
 80 OmyAC19ROGR    (0)    1 :  0.768 0.128 0.104 
 81 OmyAC19ROGR    (3)    1 :  0.467 0.246 0.288 
 82 OmyAC19ROGR    (1)    1 :  0.058 0.782 0.160 
 83 OmyAC19ROGR    (0)    1 :  0.143 0.323 0.535 
 84 OmyAC19ROGR    (0)    1 :  0.228 0.497 0.275 
 85 OmyAC19ROGR    (7)    1 :  0.160 0.329 0.510 
 86 OmyAC19ROGR    (0)    1 :  0.244 0.264 0.492 
 87 OmyAC19ROGR    (0)    1 :  0.149 0.340 0.511 
 88 OmyJC19ROGR    (0)    2 :  0.808 0.080 0.112 
 89 OmyJC19ROGR    (0)    2 :  0.209 0.455 0.336 
 90 OmyJC19ROGR    (0)    2 :  0.849 0.063 0.087 
 91 OmyJC19ROGR    (0)    2 :  0.057 0.612 0.332 
 92 OmyJC19ROGR    (0)    2 :  0.180 0.212 0.608 
 93 OmyJC19ROGR    (0)    2 :  0.174 0.322 0.505 
 94 OmyJC19ROGR    (0)    2 :  0.279 0.141 0.580 
 95 OmyJC19ROGR    (0)    2 :  0.333 0.291 0.376 
 96 OmyJC19ROGR    (0)    2 :  0.380 0.296 0.324 
 97 OmyJC19ROGR    (0)    2 :  0.448 0.284 0.269 
 98 OmyJC19ROGR    (0)    2 :  0.166 0.487 0.348 
 99 OmyJC19ROGR    (0)    2 :  0.171 0.506 0.323 
100 OmyJC19ROGR    (0)    2 :  0.131 0.503 0.365 
101 OmyJC19ROGR    (1)    2 :  0.574 0.230 0.196 
102 OmyJC19ROGR    (0)    2 :  0.262 0.445 0.293 
103 OmyJC19ROGR    (0)    2 :  0.462 0.268 0.271 
104 OmyJC19ROGR    (0)    2 :  0.104 0.586 0.311 
105 OmyJC19ROGR    (0)    2 :  0.418 0.306 0.276 
106 OmyJC19ROGR    (0)    2 :  0.830 0.073 0.097 
107 OmyJC19ROGR    (0)    2 :  0.353 0.509 0.138 
108 OmyJC19ROGR    (0)    2 :  0.236 0.275 0.490 
109 OmyJC19ROGR    (0)    2 :  0.317 0.366 0.318 
110 OmyJC19ROGR    (0)    2 :  0.594 0.212 0.194 
111 OmyJC19ROGR    (0)    2 :  0.154 0.679 0.167 
112 OmyJC19ROGR    (2)    2 :  0.388 0.388 0.224 
113 OmyJC19ROGR    (0)    2 :  0.594 0.177 0.228 
114 OmyJC19ROGR    (5)    2 :  0.157 0.211 0.631 
115 OmyJC19ROGR    (0)    2 :  0.121 0.188 0.691 
116 OmyJC19ROGR    (0)    2 :  0.290 0.210 0.501 
117 OmyJC19ROGR    (0)    2 :  0.284 0.342 0.374 
118 OmyJC19ROGR    (0)    2 :  0.098 0.389 0.513 
119 OmyJC19ROGR    (2)    2 :  0.133 0.284 0.583 
120 OmyJC19ROGR    (0)    2 :  0.097 0.638 0.265 
121 OmyJC19ROGR    (0)    2 :  0.107 0.673 0.220 
122 OmyJC19ROGR    (0)    2 :  0.208 0.350 0.442 
123 OmyJC19ROGR    (1)    2 :  0.077 0.349 0.574 
124 OmyJC19ROGR    (0)    2 :  0.355 0.167 0.478 
125 OmyJC19ROGR    (0)    2 :  0.252 0.291 0.457 
126 OmyJC19ROGR    (0)    2 :  0.727 0.086 0.187 
127 OmyJC19ROGR    (0)    2 :  0.127 0.533 0.339 
128 OmyJC19ROGR    (1)    2 :  0.131 0.423 0.446 
129 OmyJC19ROGR    (0)    2 :  0.426 0.158 0.416 
130 OmyJC19ROGR    (2)    2 :  0.285 0.150 0.566 
131 OmyJC19ROGR    (0)    2 :  0.189 0.575 0.237 
132 OmyJC19ROGR    (0)    2 :  0.206 0.318 0.476 
133 OmyJC19ROGR    (0)    2 :  0.101 0.323 0.576 
134 OmyJC19ROGR    (0)    2 :  0.159 0.462 0.378 
135 OmyJC19ROGR    (0)    2 :  0.170 0.667 0.162 
136 OmyJC19ROGR    (4)    2 :  0.238 0.298 0.464 
137 OmyJC19ROGR    (0)    2 :  0.341 0.375 0.284 
138 OmyJC19ROGR    (0)    2 :  0.676 0.207 0.117 
139 OmyJC19ROGR    (3)    2 :  0.114 0.497 0.389 
140 OmyJC19ROGR    (1)    2 :  0.269 0.226 0.505 
141 OmyJC19ROGR    (0)    2 :  0.343 0.211 0.446 
142 OmyJC19ROGR    (0)    2 :  0.550 0.247 0.203 
143 OmyJC19ROGR    (0)    2 :  0.316 0.242 0.442 
144 OmyJC19ROGR    (0)    2 :  0.085 0.645 0.270 
145 OmyJC19ROGR    (0)    2 :  0.136 0.409 0.455 
146 OmyJC19ROGR    (1)    2 :  0.239 0.480 0.281 
147 OmyJC19ROGR    (0)    2 :  0.368 0.484 0.148 
148 OmyJC19ROGR    (0)    2 :  0.145 0.703 0.152 
149 OmyJC19ROGR    (0)    2 :  0.134 0.536 0.330 
150 OmyJC19ROGR    (1)    2 :  0.204 0.225 0.571 
151 OmyJC19ROGR    (0)    2 :  0.278 0.177 0.545 
152 OmyJC19ROGR    (0)    2 :  0.142 0.572 0.286 
153 OmyJC19ROGR    (0)    2 :  0.210 0.621 0.168 
154 OmyJC19ROGR    (0)    2 :  0.245 0.500 0.254 
155 OmyJC19ROGR    (0)    2 :  0.188 0.238 0.574 
156 OmyJC19ROGR    (0)    2 :  0.232 0.415 0.353 
157 OmyJC19ROGR    (0)    2 :  0.394 0.234 0.372 
158 OmyJC19ROGR    (0)    2 :  0.071 0.557 0.372 
159 OmyJC19ROGR    (0)    2 :  0.137 0.300 0.563 
160 OmyJC19ROGR    (0)    2 :  0.279 0.322 0.399 
161 OmyJC19ROGR    (1)    2 :  0.095 0.703 0.202 
162 OmyJC19ROGR    (0)    2 :  0.401 0.352 0.248 
163 OmyJC19ROGR    (0)    2 :  0.241 0.553 0.206 
164 OmyJC19ROGR    (0)    2 :  0.081 0.570 0.349 
165 OmyJC19ROGR    (0)    2 :  0.105 0.524 0.371 
166 OmyJC19ROGR    (0)    2 :  0.196 0.211 0.593 
167 OmyJC19ROGR    (0)    2 :  0.298 0.399 0.303 
168 OmyJC19ROGR    (0)    2 :  0.232 0.281 0.487 
169 OmyJC19ROGR    (0)    2 :  0.854 0.060 0.086 
170 OmyJC19ROGR    (0)    2 :  0.247 0.328 0.425 
171 OmyJC19ROGR    (0)    2 :  0.138 0.355 0.507 
172 OmyJC19ROGR    (0)    2 :  0.422 0.414 0.164 
173 OmyJC19ROGR    (0)    2 :  0.807 0.088 0.105 
174 OmyJC19ROGR    (0)    2 :  0.130 0.263 0.607 
175 OmyJC19ROGR    (0)    2 :  0.126 0.225 0.650 
176 OmyJC19ROGR    (0)    2 :  0.374 0.432 0.194 
177 OmyJC19ROGR    (0)    2 :  0.070 0.767 0.163 
178 OmyJC19ROGR    (0)    2 :  0.162 0.326 0.511 
179 OmyJC19ROGR    (0)    2 :  0.163 0.254 0.583 
180 OmyJC19ROGR    (0)    2 :  0.809 0.092 0.099 
181 OmyJC19ROGR    (0)    2 :  0.240 0.202 0.558 
182 OmyJC19ROGR    (0)    2 :  0.205 0.526 0.269 
183 OmyJC19ROGR    (0)    2 :  0.161 0.537 0.303 
184 OmyJC19ROGR    (0)    2 :  0.711 0.168 0.121 
185 OmyJC19ROGR    (0)    2 :  0.088 0.276 0.635 
186 OmyJC19ROGR    (0)    2 :  0.440 0.305 0.256 
187 OmyJC19ROGR    (0)    2 :  0.162 0.166 0.673 
188 OmyJC19ROGR    (0)    2 :  0.146 0.370 0.484 
189 OmyJC19ROGR    (0)    2 :  0.436 0.290 0.274 
190 OmyJC19ROGR    (0)    2 :  0.233 0.540 0.227 
191 OmyJC19ROGR    (0)    2 :  0.193 0.318 0.489 
192 OmyJC19ROGR    (0)    2 :  0.117 0.315 0.569 
193 OmyJC19ROGR    (0)    2 :  0.368 0.464 0.168 
194 OmyJC19ROGR    (0)    2 :  0.079 0.664 0.257 
195 OmyJC19ROGR    (0)    2 :  0.758 0.079 0.163 
196 OmyJC19ROGR    (0)    2 :  0.123 0.108 0.769 
197 OmyJC19ROGR    (0)    2 :  0.159 0.388 0.453 
198 OmyJC19ROGR    (0)    2 :  0.801 0.119 0.080 
199 OmyJC19ROGR    (0)    2 :  0.096 0.529 0.375 
200 OmyJC19ROGR    (0)    2 :  0.343 0.318 0.339 
201 OmyJC19ROGR    (0)    2 :  0.097 0.565 0.337 
202 OmyJC19ROGR    (0)    2 :  0.092 0.571 0.337 
203 OmyJC19ROGR    (0)    2 :  0.131 0.307 0.561 
204 OmyJC19ROGR    (0)    2 :  0.245 0.363 0.392 
205 OmyJC19ROGR    (0)    2 :  0.306 0.373 0.321 
206 OmyJC19ROGR    (0)    2 :  0.870 0.061 0.069 
207 OmyJC19ROGR    (0)    2 :  0.526 0.324 0.151 
208 OmyJC19ROGR    (0)    2 :  0.188 0.454 0.358 
209 OmyJC19ROGR    (0)    2 :  0.485 0.279 0.236 
210 OmyJC19ROGR    (0)    2 :  0.832 0.063 0.105 
211 OmyJC19ROGR    (0)    2 :  0.282 0.489 0.228 
212 OmyJC19ROGR    (1)    2 :  0.359 0.528 0.112 
213 OmyJC19ROGR    (1)    2 :  0.250 0.198 0.552 
214 OmyJC19ROGR    (0)    2 :  0.304 0.498 0.198 
215 OmyJC19ROGR    (0)    2 :  0.101 0.331 0.568 
216 OmyJC19ROGR    (0)    2 :  0.572 0.274 0.155 
217 OmyJC19ROGR    (0)    2 :  0.629 0.171 0.200 
218 OmyJC19ROGR    (0)    2 :  0.215 0.288 0.497 
219 OmyJC19ROGR    (0)    2 :  0.404 0.365 0.231 
220 OmyJC19ROGR    (0)    2 :  0.055 0.711 0.234 
221 OmyJC19ROGR    (0)    2 :  0.324 0.509 0.167 
222 OmyJC19ROGR    (0)    2 :  0.131 0.342 0.527 
223 OmyJC19ROGR    (0)    2 :  0.287 0.462 0.251 
224 OmyJC19ROGR    (1)    2 :  0.204 0.292 0.504 
225 OmyJC19ROGR    (0)    2 :  0.754 0.176 0.071 
226 OmyJC19ROGR    (0)    2 :  0.475 0.109 0.416 
227 OmyJC19ROGR    (0)    2 :  0.838 0.071 0.091 
228 OmyJC19ROGR    (0)    2 :  0.147 0.422 0.431 
229 OmyJC19ROGR    (0)    2 :  0.134 0.429 0.436 
230 OmyJC19ROGR    (0)    2 :  0.372 0.346 0.282 
231 OmyJC19ROGR    (0)    2 :  0.285 0.468 0.247 
232 OmyJC19ROGR    (2)    2 :  0.260 0.437 0.303 
233 OmyJC19ROGR    (0)    2 :  0.377 0.375 0.248 
234 OmyJC19ROGR    (0)    2 :  0.864 0.068 0.067 
235 OmyJC19ROGR    (0)    2 :  0.713 0.149 0.138 
236 OmyJC19ROGR    (0)    2 :  0.115 0.741 0.144 
237 OmyJC19ROGR    (0)    2 :  0.254 0.543 0.203 
238 OmyJC19ROGR    (0)    2 :  0.203 0.647 0.150 
239 OmyJC19ROGR    (0)    2 :  0.178 0.436 0.386 
240 OmyJC19ROGR    (0)    2 :  0.219 0.312 0.469 
241 OmyJC19ROGR    (0)    2 :  0.408 0.185 0.407 
242 OmyJC19ROGR    (0)    2 :  0.081 0.661 0.259 
243 OmyJC19ROGR    (0)    2 :  0.155 0.392 0.452 
244 OmyJC19ROGR    (0)    2 :  0.162 0.322 0.516 
245 OmyJC19ROGR    (0)    2 :  0.852 0.074 0.073 
246 OmyJC19ROGR    (0)    2 :  0.338 0.377 0.285 
247 OmyJC19ROGR    (0)    2 :  0.683 0.153 0.164 
248 OmyJC19ROGR    (0)    2 :  0.509 0.144 0.347 
249 OmyJC19ROGR    (0)    2 :  0.243 0.185 0.572 
250 OmyJC19ROGR    (0)    2 :  0.269 0.250 0.482 
251 OmyJC19ROGR    (0)    2 :  0.206 0.180 0.614 
252 OmyJC19ROGR    (0)    2 :  0.235 0.456 0.308 
253 OmyJC19ROGR    (0)    2 :  0.263 0.155 0.582 
254 OmyJC19ROGR    (0)    2 :  0.308 0.240 0.452 
255 OmyJC19ROGR    (0)    2 :  0.197 0.431 0.372 
256 OmyJC19ROGR    (0)    2 :  0.327 0.279 0.394 
257 OmyJC19ROGR    (0)    2 :  0.236 0.169 0.595 
258 OmyAC19ROGR    (0)    1 :  0.262 0.327 0.411 
259 OmyAC19ROGR    (0)    1 :  0.536 0.259 0.204 
260 OmyAC19ROGR    (0)    1 :  0.201 0.154 0.645 
261 OmyAC19ROGR    (0)    1 :  0.284 0.152 0.564 
262 OmyAC19ROGR    (0)    1 :  0.306 0.162 0.532 
263 OmyAC19ROGR    (0)    1 :  0.217 0.450 0.333 
264 OmyAC19ROGR    (0)    1 :  0.203 0.235 0.563 
265 OmyAC19ROGR    (0)    1 :  0.183 0.239 0.578 
266 OmyAC19ROGR    (0)    1 :  0.117 0.202 0.680 
267 OmyAC19ROGR    (0)    1 :  0.427 0.154 0.419 
268 OmyAC19ROGR    (0)    1 :  0.313 0.389 0.299 
269 OmyAC19ROGR    (1)    1 :  0.355 0.195 0.450 
270 OmyAC19ROGR    (0)    1 :  0.189 0.192 0.618 
271 OmyAC19ROGR    (0)    1 :  0.537 0.217 0.246 
272 OmyAC19ROGR    (0)    1 :  0.353 0.300 0.346 
273 OmyAC19ROGR    (0)    1 :  0.111 0.331 0.557 
274 OmyAC19ROGR    (0)    1 :  0.677 0.128 0.195 
275 OmyAC19ROGR    (0)    1 :  0.211 0.634 0.155 
276 OmyAC19ROGR    (0)    1 :  0.241 0.359 0.400 
277 OmyAC19ROGR    (0)    1 :  0.370 0.266 0.364 
278 OmyAC19ROGR    (0)    1 :  0.400 0.429 0.170 
279 OmyAC19ROGR    (0)    1 :  0.350 0.447 0.203 
280 OmyAC19ROGR    (0)    1 :  0.380 0.222 0.399 
281 OmyAC19ROGR    (0)    1 :  0.201 0.303 0.497 
282 OmyAC19ROGR    (0)    1 :  0.371 0.243 0.387 
283 OmyAC19ROGR    (0)    1 :  0.288 0.407 0.304 
284 OmyAC19ROGR    (0)    1 :  0.137 0.310 0.553 
285 OmyAC19ROGR    (0)    1 :  0.177 0.353 0.470 
286 OmyAC19ROGR    (0)    1 :  0.124 0.318 0.558 
287 OmyAC19ROGR    (0)    1 :  0.898 0.043 0.059 
288 OmyAC19ROGR    (0)    1 :  0.612 0.318 0.070 
289 OmyAC19ROGR    (0)    1 :  0.276 0.277 0.447 
290 OmyAC19ROGR    (1)    1 :  0.878 0.066 0.055 
291 OmyAC19ROGR    (0)    1 :  0.540 0.183 0.277 
292 OmyAC19ROGR    (0)    1 :  0.319 0.251 0.430 
293 OmyAC19ROGR    (0)    1 :  0.179 0.577 0.244 
294 OmyAC19ROGR    (0)    1 :  0.447 0.122 0.431 
295 OmyAC19ROGR    (0)    1 :  0.125 0.124 0.751 
296 OmyAC19ROGR    (0)    1 :  0.134 0.627 0.239 
297 OmyAC19ROGR    (0)    1 :  0.638 0.100 0.262 
298 OmyAC19ROGR    (0)    1 :  0.173 0.438 0.389 
299 OmyAC19ROGR    (0)    1 :  0.377 0.327 0.295 
300 OmyAC19ROGR    (0)    1 :  0.217 0.334 0.449 
301 OmyAC19ROGR    (0)    1 :  0.818 0.079 0.103 
302 OmyAC19ROGR    (0)    1 :  0.636 0.208 0.156 
303 OmyAC19ROGR    (0)    1 :  0.252 0.246 0.502 
304 OmyAC19ROGR    (0)    1 :  0.440 0.400 0.161 
305 OmyAC19ROGR    (0)    1 :  0.196 0.370 0.434 
306 OmyAC19ROGR    (0)    1 :  0.591 0.116 0.293 
307 OmyAC19ROGR    (1)    1 :  0.144 0.399 0.457 
308 OmyAC19ROGR    (0)    1 :  0.310 0.229 0.460 
309 OmyAC19ROGR    (0)    1 :  0.764 0.082 0.154 
310 OmyAC19ROGR    (0)    1 :  0.461 0.176 0.363 
311 OmyAC19ROGR    (0)    1 :  0.656 0.144 0.200 
312 OmyAC19ROGR    (0)    1 :  0.210 0.308 0.481 
313 OmyAC19ROGR    (0)    1 :  0.215 0.454 0.331 
314 OmyAC19ROGR    (0)    1 :  0.290 0.433 0.277 
315 OmyAC19ROGR    (0)    1 :  0.309 0.141 0.550 
316 OmyAC19ROGR    (0)    1 :  0.126 0.118 0.757 
317 OmyAC19ROGR    (0)    1 :  0.144 0.660 0.195 
318 OmyAC19ROGR    (0)    1 :  0.090 0.501 0.408 
319 OmyAC19ROGR    (0)    1 :  0.095 0.406 0.498 
320 OmyAC19ROGR    (0)    1 :  0.084 0.502 0.413 
321 OmyAC19ROGR    (0)    1 :  0.117 0.282 0.600 
322 OmyAC19ROGR    (0)    1 :  0.517 0.169 0.314 
323 OmyAC19ROGR    (0)    1 :  0.214 0.313 0.472 
324 OmyAC19ROGR    (0)    1 :  0.109 0.190 0.701 
325 OmyAC19ROGR    (0)    1 :  0.407 0.192 0.402 
326 OmyAC19ROGR    (0)    1 :  0.170 0.232 0.598 
327 OmyAC19ROGR    (0)    1 :  0.138 0.205 0.657 
328 OmyAC20ROGR    (0)    1 :  0.139 0.473 0.388 
329 OmyAC20ROGR    (0)    1 :  0.324 0.386 0.290 
330 OmyAC20ROGR    (0)    1 :  0.337 0.352 0.311 
331 OmyAC20ROGR    (0)    1 :  0.657 0.163 0.180 
332 OmyAC20ROGR    (0)    1 :  0.368 0.234 0.398 
333 OmyAC20ROGR    (0)    1 :  0.404 0.174 0.422 
334 OmyAC20ROGR    (0)    1 :  0.238 0.228 0.534 
335 OmyAC20ROGR    (0)    1 :  0.138 0.237 0.625 
336 OmyAC20ROGR    (0)    1 :  0.350 0.276 0.374 
337 OmyAC20ROGR    (0)    1 :  0.575 0.248 0.176 
338 OmyAC20ROGR    (0)    1 :  0.261 0.182 0.557 
339 OmyAC20ROGR    (0)    1 :  0.229 0.355 0.416 
340 OmyAC20ROGR    (0)    1 :  0.224 0.305 0.472 
341 OmyAC20ROGR    (0)    1 :  0.187 0.558 0.254 
342 OmyAC20ROGR    (0)    1 :  0.356 0.370 0.273 
343 OmyAC20ROGR    (0)    1 :  0.159 0.613 0.228 
344 OmyAC20ROGR    (0)    1 :  0.451 0.274 0.275 
345 OmyAC20ROGR    (1)    1 :  0.319 0.104 0.578 
346 OmyAC20ROGR    (0)    1 :  0.420 0.163 0.417 
347 OmyAC20ROGR    (0)    1 :  0.427 0.321 0.251 
348 OmyAC20ROGR    (0)    1 :  0.305 0.463 0.232 
349 OmyAC20ROGR    (0)    1 :  0.144 0.506 0.350 
350 OmyAC20ROGR    (0)    1 :  0.195 0.667 0.137 
351 OmyAC20ROGR    (0)    1 :  0.242 0.267 0.491 
352 OmyAC20ROGR    (0)    1 :  0.178 0.313 0.509 
353 OmyAC20ROGR    (0)    1 :  0.270 0.244 0.486 
354 OmyAC20ROGR    (0)    1 :  0.478 0.335 0.187 
355 OmyAC20ROGR    (0)    1 :  0.267 0.622 0.111 
356 OmyAC20ROGR    (0)    1 :  0.411 0.218 0.371 
357 OmyAC20ROGR    (0)    1 :  0.191 0.368 0.441 
358 OmyAC20ROGR    (0)    1 :  0.153 0.357 0.490 
359 OmyAC20ROGR    (0)    1 :  0.516 0.290 0.194 
360 OmyAC20ROGR    (0)    1 :  0.365 0.218 0.417 
361 OmyAC20ROGR    (0)    1 :  0.128 0.582 0.290 
362 OmyAC20ROGR    (0)    1 :  0.303 0.273 0.424 
363 OmyAC20ROGR    (0)    1 :  0.505 0.349 0.147 
364 OmyAC20ROGR    (1)    1 :  0.193 0.348 0.459 
365 OmyAC20ROGR    (0)    1 :  0.130 0.310 0.560 
366 OmyAC20ROGR    (0)    1 :  0.093 0.171 0.736 
367 OmyAC20ROGR    (0)    1 :  0.234 0.180 0.586 
368 OmyAC20ROGR    (0)    1 :  0.190 0.335 0.475 
369 OmyAC20ROGR    (0)    1 :  0.435 0.383 0.182 
370 OmyAC20ROGR    (0)    1 :  0.724 0.119 0.157 
371 OmyAC20ROGR    (0)    1 :  0.756 0.113 0.131 
372 OmyAC20ROGR    (2)    1 :  0.819 0.083 0.099 
373 OmyAC20ROGR    (0)    1 :  0.664 0.208 0.129 
374 OmyAC20ROGR    (0)    1 :  0.105 0.315 0.580 
375 OmyAC20ROGR    (0)    1 :  0.296 0.292 0.412 
376 OmyAC20ROGR    (0)    1 :  0.369 0.316 0.315 
377 OmyAC20ROGR    (0)    1 :  0.117 0.355 0.529 
378 OmyAC20ROGR    (0)    1 :  0.113 0.468 0.419 
379 OmyAC20ROGR    (0)    1 :  0.563 0.216 0.221 
380 OmyAC20ROGR    (0)    1 :  0.123 0.148 0.729 
381 OmyAC20ROGR    (0)    1 :  0.328 0.305 0.367 
382 OmyAC20ROGR    (0)    1 :  0.800 0.092 0.108 
383 OmyAC20ROGR    (0)    1 :  0.291 0.123 0.585 
384 OmyAC20ROGR    (0)    1 :  0.525 0.208 0.267 
385 OmyAC20ROGR    (0)    1 :  0.395 0.313 0.292 
386 OmyAC20ROGR    (0)    1 :  0.446 0.166 0.388 
387 OmyAC20ROGR    (0)    1 :  0.547 0.117 0.336 
388 OmyAC20ROGR    (0)    1 :  0.577 0.204 0.220 
389 OmyAC20ROGR    (0)    1 :  0.184 0.179 0.637 
390 OmyAC20ROGR    (0)    1 :  0.064 0.733 0.203 
391 OmyAC20ROGR    (0)    1 :  0.605 0.275 0.120 
392 OmyAC20ROGR    (0)    1 :  0.536 0.246 0.218 
393 OmyAC20ROGR    (0)    1 :  0.269 0.433 0.298 
394 OmyAC20ROGR    (0)    1 :  0.350 0.340 0.309 
395 OmyAC20ROGR    (0)    1 :  0.250 0.445 0.304 
396 OmyAC20ROGR    (0)    1 :  0.253 0.351 0.396 
397 OmyAC20ROGR    (0)    1 :  0.376 0.142 0.483 
398 OmyAC20ROGR    (0)    1 :  0.659 0.109 0.232 
399 OmyAC20ROGR    (0)    1 :  0.361 0.123 0.516 
400 OmyAC20ROGR    (0)    1 :  0.280 0.143 0.576 
401 OmyAC20ROGR    (0)    1 :  0.737 0.165 0.098 
402 OmyAC20ROGR    (0)    1 :  0.075 0.652 0.273 
403 OmyAC20ROGR    (0)    1 :  0.311 0.369 0.320 
404 OmyAC20ROGR    (0)    1 :  0.098 0.372 0.530 
405 OmyAC20ROGR    (0)    1 :  0.528 0.309 0.163 
406 OmyAC20ROGR    (0)    1 :  0.189 0.428 0.383 
407 OmyAC20ROGR    (0)    1 :  0.169 0.128 0.702 
408 OmyAC20ROGR    (0)    1 :  0.274 0.609 0.117 
409 OmyAC20ROGR    (0)    1 :  0.168 0.251 0.582 
410 OmyAC20ROGR    (0)    1 :  0.784 0.063 0.152 
411 OmyAC20ROGR    (0)    1 :  0.677 0.144 0.180 
412 OmyAC20ROGR    (0)    1 :  0.419 0.299 0.282 
413 OmyAC20ROGR    (0)    1 :  0.270 0.170 0.560 
414 OmyAC20ROGR    (0)    1 :  0.525 0.225 0.250 
415 OmyAC20ROGR    (0)    1 :  0.173 0.280 0.547 
416 OmyAC20ROGR    (0)    1 :  0.180 0.216 0.605 
417 OmyAC20ROGR    (0)    1 :  0.111 0.245 0.644 
418 OmyAC20ROGR    (0)    1 :  0.380 0.245 0.374 
419 OmyAC20ROGR    (0)    1 :  0.579 0.249 0.172 
420 OmyAC20ROGR    (0)    1 :  0.171 0.658 0.171 
421 OmyAC20ROGR    (0)    1 :  0.271 0.195 0.534 
422 OmyAC20ROGR    (0)    1 :  0.843 0.070 0.087 
423 OmyAC20ROGR    (0)    1 :  0.155 0.138 0.707 
424 OmyAC20ROGR    (0)    1 :  0.113 0.644 0.243 
425 OmyAC20ROGR    (0)    1 :  0.824 0.091 0.085 
426 OmyAC20ROGR    (0)    1 :  0.185 0.188 0.628 
427 OmyAC20ROGR    (0)    1 :  0.228 0.237 0.535 
428 OmyAC20ROGR    (0)    1 :  0.799 0.084 0.117 
429 OmyAC20ROGR    (0)    1 :  0.111 0.645 0.245 
430 OmyAC20ROGR    (0)    1 :  0.247 0.350 0.402 
431 OmyAC20ROGR    (0)    1 :  0.614 0.140 0.245 
432 OmyAC20ROGR    (0)    1 :  0.840 0.070 0.090 
433 OmyAC20ROGR    (0)    1 :  0.697 0.224 0.079 
434 OmyAC20ROGR    (0)    1 :  0.521 0.150 0.329 
435 OmyAC20ROGR    (0)    1 :  0.182 0.165 0.652 
436 OmyAC20ROGR    (0)    1 :  0.207 0.135 0.658 
437 OmyAC20ROGR    (0)    1 :  0.685 0.189 0.125 
438 OmyAC20ROGR    (0)    1 :  0.529 0.223 0.249 
439 OmyAC20ROGR    (0)    1 :  0.257 0.113 0.630 
440 OmyAC20ROGR    (0)    1 :  0.654 0.140 0.206 
441 OmyAC20ROGR    (0)    1 :  0.141 0.508 0.351 
442 OmyAC20ROGR    (0)    1 :  0.281 0.307 0.412 
443 OmyAC20ROGR    (0)    1 :  0.165 0.235 0.600 
444 OmyAC20ROGR    (0)    1 :  0.442 0.135 0.423 
445 OmyAC20ROGR    (0)    1 :  0.343 0.332 0.325 
446 OmyJC18ROGR    (0)    2 :  0.442 0.355 0.203 
447 OmyJC18ROGR    (0)    2 :  0.278 0.354 0.368 
448 OmyJC18ROGR    (0)    2 :  0.276 0.239 0.486 
449 OmyJC18ROGR    (0)    2 :  0.621 0.267 0.112 
450 OmyJC18ROGR    (0)    2 :  0.662 0.152 0.186 
451 OmyJC18ROGR    (0)    2 :  0.792 0.071 0.137 
452 OmyJC18ROGR    (0)    2 :  0.457 0.180 0.363 
453 OmyJC18ROGR    (0)    2 :  0.090 0.760 0.150 
454 OmyJC18ROGR    (0)    2 :  0.767 0.112 0.121 
455 OmyJC18ROGR    (0)    2 :  0.282 0.285 0.433 
456 OmyJC18ROGR    (0)    2 :  0.818 0.081 0.101 
457 OmyJC18ROGR    (0)    2 :  0.258 0.124 0.618 
458 OmyJC18ROGR    (0)    2 :  0.289 0.548 0.163 
459 OmyJC18ROGR    (1)    2 :  0.096 0.244 0.660 
460 OmyJC18ROGR    (2)    2 :  0.351 0.286 0.363 
461 OmyJC18ROGR    (2)    2 :  0.501 0.161 0.338 
462 OmyJC18ROGR    (3)    2 :  0.421 0.373 0.206 
463 OmyJC18ROGR    (0)    2 :  0.738 0.147 0.115 
464 OmyJC18ROGR    (4)    2 :  0.090 0.252 0.658 
465 OmyJC18ROGR    (3)    2 :  0.232 0.403 0.364 
466 OmyJC18ROGR    (0)    2 :  0.323 0.238 0.439 
467 OmyJC18ROGR    (0)    2 :  0.209 0.224 0.567 
468 OmyJC18ROGR    (0)    2 :  0.301 0.481 0.218 
469 OmyJC18ROGR    (0)    2 :  0.804 0.066 0.129 
470 OmyJC18ROGR    (5)    2 :  0.592 0.235 0.174 
471 OmyJC18ROGR    (1)    2 :  0.354 0.254 0.393 
472 OmyJC18ROGR    (2)    2 :  0.237 0.201 0.562 
473 OmyJC18ROGR    (3)    2 :  0.133 0.397 0.470 
474 OmyJC18ROGR    (0)    2 :  0.134 0.737 0.129 
475 OmyJC18ROGR    (2)    2 :  0.555 0.217 0.228 
476 OmyJC18ROGR    (1)    2 :  0.147 0.163 0.690 
477 OmyJC18ROGR    (4)    2 :  0.352 0.426 0.222 
478 OmyJC18ROGR    (0)    2 :  0.197 0.326 0.477 
479 OmyJC18ROGR    (0)    2 :  0.116 0.194 0.690 
480 OmyJC18ROGR    (1)    2 :  0.296 0.338 0.366 
481 OmyJC18ROGR    (3)    2 :  0.239 0.404 0.357 
482 OmyJC18ROGR    (3)    2 :  0.094 0.623 0.282 
483 OmyJC18ROGR    (4)    2 :  0.136 0.545 0.319 
484 OmyJC18ROGR    (4)    2 :  0.192 0.376 0.433 
485 OmyJC18ROGR    (3)    2 :  0.531 0.280 0.189 
486 OmyJC18ROGR    (3)    2 :  0.530 0.244 0.226 
487 OmyJC18ROGR    (1)    2 :  0.282 0.489 0.229 
488 OmyJC18ROGR    (5)    2 :  0.188 0.299 0.514 
489 OmyJC18ROGR    (0)    2 :  0.140 0.366 0.494 
490 OmyJC18ROGR    (3)    2 :  0.254 0.244 0.502 
491 OmyJC18ROGR    (7)    2 :  0.211 0.650 0.139 
492 OmyJC18ROGR    (6)    2 :  0.092 0.744 0.163 
493 OmyJC18ROGR    (3)    2 :  0.283 0.181 0.536 
494 OmyJC18ROGR    (3)    2 :  0.786 0.087 0.127 
495 OmyJC18ROGR    (5)    2 :  0.461 0.230 0.309 
496 OmyJC18ROGR    (0)    2 :  0.263 0.323 0.414 
497 OmyJC18ROGR    (5)    2 :  0.087 0.652 0.261 
498 OmyJC18ROGR    (6)    2 :  0.290 0.223 0.487 
499 OmyJC18ROGR    (0)    2 :  0.140 0.183 0.677 
500 OmyJC18ROGR    (1)    2 :  0.161 0.607 0.233 
501 OmyJC18ROGR    (4)    2 :  0.559 0.178 0.263 
502 OmyJC18ROGR    (2)    2 :  0.387 0.383 0.230 
503 OmyJC18ROGR    (5)    2 :  0.162 0.452 0.386 
504 OmyJC18ROGR    (2)    2 :  0.423 0.286 0.291 
505 OmyJC18ROGR    (0)    2 :  0.439 0.287 0.274 
506 OmyJC18ROGR    (8)    2 :  0.189 0.518 0.292 
507 OmyJC18ROGR    (0)    2 :  0.309 0.449 0.242 
508 OmyJC18ROGR    (0)    2 :  0.325 0.439 0.236 
509 OmyJC18ROGR    (1)    2 :  0.867 0.064 0.069 
510 OmyJC18ROGR    (1)    2 :  0.265 0.255 0.479 
511 OmyJC18ROGR    (5)    2 :  0.326 0.375 0.300 
512 OmyJC18ROGR    (2)    2 :  0.756 0.144 0.100 
513 OmyJC18ROGR    (9)    2 :  0.462 0.325 0.214 
514 OmyJC18ROGR    (4)    2 :  0.492 0.298 0.210 
515 OmyJC18ROGR    (1)    2 :  0.221 0.538 0.241 
516 OmyJC18ROGR    (3)    2 :  0.310 0.219 0.471 
517 OmyJC18ROGR    (3)    2 :  0.580 0.213 0.207 
518 OmyJC18ROGR    (0)    2 :  0.208 0.565 0.226 
519 OmyJC18ROGR    (9)    2 :  0.189 0.372 0.438 
520 OmyJC18ROGR    (6)    2 :  0.307 0.279 0.414 
521 OmyJC18ROGR    (2)    2 :  0.290 0.375 0.335 
522 OmyJC18ROGR    (1)    2 :  0.277 0.222 0.501 
523 OmyJC18ROGR    (4)    2 :  0.229 0.385 0.386 
524 OmyJC18ROGR    (0)    2 :  0.223 0.181 0.596 
525 OmyJC18ROGR    (2)    2 :  0.206 0.486 0.308 
526 OmyJC18ROGR    (3)    2 :  0.235 0.508 0.257 
527 OmyJC18ROGR    (0)    2 :  0.176 0.294 0.529 
528 OmyJC18ROGR    (0)    2 :  0.149 0.408 0.443 
529 OmyJC18ROGR    (1)    2 :  0.170 0.215 0.616 
530 OmyJC18ROGR    (0)    2 :  0.133 0.471 0.396 
531 OmyJC18ROGR    (0)    2 :  0.329 0.121 0.550 
532 OmyJC18ROGR    (2)    2 :  0.103 0.449 0.448 
533 OmyJC18ROGR    (2)    2 :  0.082 0.219 0.699 
534 OmyJC18ROGR    (2)    2 :  0.205 0.386 0.409 
535 OmyJC18ROGR    (0)    2 :  0.179 0.249 0.572 
536 OmyJC18ROGR    (0)    2 :  0.132 0.336 0.532 
537 OmyJC18ROGR    (0)    2 :  0.080 0.398 0.522 
538 OmyJC18ROGR    (0)    2 :  0.192 0.270 0.538 
539 OmyJC18ROGR    (0)    2 :  0.171 0.271 0.559 
540 OmyJC18ROGR    (8)    2 :  0.196 0.675 0.129 
541 OmyJC18ROGR    (1)    2 :  0.231 0.257 0.512 
542 OmyJC18ROGR    (1)    2 :  0.404 0.403 0.194 
543 OmyJC18ROGR    (0)    2 :  0.231 0.552 0.216 
544 OmyJC18ROGR    (2)    2 :  0.165 0.343 0.492 
545 OmyJC18ROGR    (1)    2 :  0.583 0.132 0.285 
546 OmyJC18ROGR    (9)    2 :  0.099 0.375 0.526 
547 OmyJC18ROGR    (0)    2 :  0.293 0.146 0.561 
548 OmyJC18ROGR    (0)    2 :  0.366 0.376 0.259 
549 OmyJC18ROGR    (0)    2 :  0.260 0.285 0.455 
550 OmyJC18ROGR    (1)    2 :  0.606 0.161 0.233 
551 OmyJC18ROGR    (1)    2 :  0.179 0.481 0.340 
552 OmyJC18ROGR    (2)    2 :  0.287 0.185 0.527 
553 OmyJC18ROGR   (10)    2 :  0.191 0.356 0.453 
554 OmyJC18ROGR    (2)    2 :  0.166 0.467 0.367 
555 OmyJC18ROGR    (4)    2 :  0.147 0.432 0.421 
556 OmyJC18ROGR    (0)    2 :  0.254 0.432 0.314 
557 OmyJC18ROGR    (2)    2 :  0.403 0.279 0.318 
558 OmyJC18ROGR    (0)    2 :  0.457 0.129 0.414 
559 OmyJC18ROGR    (0)    2 :  0.180 0.623 0.197 
560 OmyJC18ROGR    (8)    2 :  0.306 0.391 0.303 
561 OmyJC18ROGR    (0)    2 :  0.100 0.212 0.689 
562 OmyJC18ROGR    (8)    2 :  0.306 0.355 0.339 
563 OmyJC18ROGR    (2)    2 :  0.201 0.413 0.386 
564 OmyJC18ROGR    (4)    2 :  0.236 0.292 0.472 
565 OmyJC18ROGR    (3)    2 :  0.308 0.404 0.287 
566 OmyJC18ROGR    (1)    2 :  0.342 0.327 0.330 
567 OmyJC18ROGR    (0)    2 :  0.190 0.535 0.276 
568 OmyJC18ROGR    (5)    2 :  0.340 0.275 0.385 
569 OmyJC18ROGR    (2)    2 :  0.109 0.723 0.169 
570 OmyJC18ROGR    (0)    2 :  0.196 0.246 0.558 
571 OmyJC18ROGR    (2)    2 :  0.219 0.191 0.590 
572 OmyJC18ROGR    (6)    2 :  0.185 0.453 0.361 
573 OmyJC18ROGR    (5)    2 :  0.545 0.222 0.234 
574 OmyJC18ROGR    (8)    2 :  0.333 0.235 0.432 
575 OmyJC18ROGR    (3)    2 :  0.118 0.393 0.490 
576 OmyJC18ROGR    (0)    2 :  0.275 0.549 0.176 
577 OmyJC18ROGR    (0)    2 :  0.832 0.070 0.098 
578 OmyJC18ROGR    (1)    2 :  0.179 0.277 0.543 
579 OmyJC18ROGR    (0)    2 :  0.669 0.094 0.237 
580 OmyJC18ROGR    (0)    2 :  0.110 0.470 0.420 
581 OmyJC18ROGR    (6)    2 :  0.187 0.544 0.269 
582 OmyJC18ROGR    (7)    2 :  0.116 0.345 0.539 
583 OmyJC18ROGR    (3)    2 :  0.175 0.382 0.443 
584 OmyJC18ROGR    (5)    2 :  0.183 0.371 0.446 
585 OmyJC18ROGR    (1)    2 :  0.292 0.180 0.528 
586 OmyJC18ROGR    (2)    2 :  0.097 0.398 0.506 
587 OmyJC18ROGR    (0)    2 :  0.890 0.049 0.061 
588 OmyJC18ROGR    (0)    2 :  0.405 0.308 0.287 
589 OmyJC18ROGR    (1)    2 :  0.220 0.540 0.240 
590 OmyJC18ROGR    (2)    2 :  0.056 0.210 0.734 
591 OmyJC18ROGR    (0)    2 :  0.166 0.355 0.479 
592 OmyJC18ROGR    (4)    2 :  0.184 0.400 0.415 
593 OmyJC18ROGR    (0)    2 :  0.343 0.289 0.368 
594 OmyJC18ROGR    (1)    2 :  0.144 0.231 0.625 
595 OmyJC18ROGR    (0)    2 :  0.345 0.463 0.192 
596 OmyJC18ROGR    (0)    2 :  0.244 0.353 0.404 
597 OmyJC18ROGR    (0)    2 :  0.288 0.497 0.215 
598 OmyJC18ROGR    (0)    2 :  0.182 0.437 0.380 
599 OmyJC18ROGR    (0)    2 :  0.310 0.235 0.455 
600 OmyJC18ROGR    (0)    2 :  0.226 0.258 0.516 
601 OmyJC18ROGR    (0)    2 :  0.091 0.626 0.282 
602 OmyJC18ROGR    (0)    2 :  0.380 0.352 0.268 
603 OmyJC18ROGR    (0)    2 :  0.135 0.353 0.512 
604 OmyJC18ROGR    (0)    2 :  0.134 0.283 0.582 
605 OmyJC18ROGR    (0)    2 :  0.151 0.463 0.386 
606 OmyJC18ROGR    (0)    2 :  0.304 0.319 0.377 
607 OmyJC18ROGR    (0)    2 :  0.155 0.157 0.688 
608 OmyJC18ROGR    (0)    2 :  0.116 0.241 0.643 
609 OmyJC18ROGR    (0)    2 :  0.164 0.679 0.157 
610 OmyJC18ROGR    (6)    2 :  0.743 0.097 0.160 
611 OmyJC18ROGR    (0)    2 :  0.412 0.318 0.270 
612 OmyJC18ROGR    (3)    2 :  0.304 0.237 0.459 
613 OmyJC18ROGR    (0)    2 :  0.270 0.301 0.429 
614 OmyJC18ROGR    (0)    2 :  0.415 0.319 0.266 
615 OmyJC18ROGR    (0)    2 :  0.085 0.166 0.749 
616 OmyJC18ROGR    (0)    2 :  0.177 0.720 0.103 
617 OmyJC18ROGR    (0)    2 :  0.267 0.329 0.404 
618 OmyJC18ROGR    (0)    2 :  0.335 0.116 0.549 
619 OmyJC18ROGR    (0)    2 :  0.152 0.380 0.469 
620 OmyJC18ROGR    (0)    2 :  0.402 0.479 0.119 
621 OmyJC18ROGR    (2)    2 :  0.203 0.610 0.187 
622 OmyJC18ROGR    (3)    2 :  0.271 0.483 0.246 
623 OmyJC18ROGR    (1)    2 :  0.264 0.124 0.612 
624 OmyJC18ROGR    (2)    2 :  0.254 0.395 0.351 
625 OmyJC18ROGR    (1)    2 :  0.407 0.217 0.375 
626 OmyJC18ROGR    (9)    2 :  0.117 0.563 0.320 
627 OmyJC18ROGR    (0)    2 :  0.295 0.316 0.389 
628 OmyJC18ROGR    (0)    2 :  0.877 0.063 0.060 
629 OmyJC18ROGR    (2)    2 :  0.350 0.222 0.428 
630 OmyJC18ROGR    (1)    2 :  0.081 0.789 0.130 
631 OmyJC18ROGR    (4)    2 :  0.099 0.234 0.667 
632 OmyJC18ROGR    (0)    2 :  0.188 0.628 0.183 
633 OmyJC18ROGR    (7)    2 :  0.164 0.587 0.249 
634 OmyJC18ROGR    (2)    2 :  0.476 0.140 0.384 
635 OmyJC18ROGR    (0)    2 :  0.095 0.741 0.164 
636 OmyJC18ROGR    (0)    2 :  0.346 0.511 0.143 
637 OmyJC18ROGR    (0)    2 :  0.333 0.191 0.476 
638 OmyJC18ROGR    (0)    2 :  0.169 0.692 0.139 
639 OmyJC18ROGR    (1)    2 :  0.280 0.366 0.354 
640 OmyJC18ROGR    (2)    2 :  0.491 0.120 0.389 
641 OmyJC18ROGR    (1)    2 :  0.248 0.181 0.571 
642 OmyJC18ROGR    (3)    2 :  0.375 0.130 0.495 
643 OmyJC18ROGR    (1)    2 :  0.186 0.456 0.358 
644 OmyJC18ROGR   (10)    2 :  0.092 0.177 0.731 
645 OmyJC18ROGR    (6)    2 :  0.312 0.208 0.481 
646 OmyJC18ROGR    (0)    2 :  0.151 0.409 0.441 
647 OmyJC18ROGR    (2)    2 :  0.331 0.172 0.497 
648 OmyJC18ROGR    (0)    2 :  0.098 0.614 0.287 
649 OmyJC18ROGR    (0)    2 :  0.148 0.151 0.700 
650 OmyJC18ROGR    (1)    2 :  0.109 0.471 0.420 
651 OmyJC18ROGR    (6)    2 :  0.798 0.107 0.095 
652 OmyJC18ROGR    (1)    2 :  0.319 0.276 0.405 
653 OmyJC18ROGR    (4)    2 :  0.184 0.529 0.287 
654 OmyJC18ROGR    (1)    2 :  0.261 0.435 0.304 
655 OmyJC18ROGR    (4)    2 :  0.491 0.164 0.345 
656 OmyJC18ROGR    (0)    2 :  0.140 0.191 0.669 
657 OmyJC18ROGR    (0)    2 :  0.203 0.200 0.597 
658 OmyJC18ROGR    (0)    2 :  0.124 0.627 0.249 
659 OmyJC18ROGR    (7)    2 :  0.064 0.216 0.720 
660 OmyJC18ROGR    (4)    2 :  0.248 0.208 0.544 
661 OmyJC18ROGR    (3)    2 :  0.096 0.216 0.688 
662 OmyJC18ROGR    (2)    2 :  0.169 0.174 0.658 
663 OmyJC18ROGR    (2)    2 :  0.433 0.340 0.227 
664 OmyJC18ROGR    (0)    2 :  0.099 0.654 0.247 
665 OmyJC18ROGR    (1)    2 :  0.274 0.213 0.513 
666 OmyJC18ROGR    (0)    2 :  0.762 0.132 0.106 
667 OmyJC18ROGR    (0)    2 :  0.540 0.182 0.278 
668 OmyJC18ROGR    (1)    2 :  0.402 0.289 0.309 
669 OmyJC18ROGR    (5)    2 :  0.323 0.205 0.472 
670 OmyJC18ROGR   (10)    2 :  0.113 0.255 0.631 
671 OmyJC18ROGR    (3)    2 :  0.162 0.221 0.618 
672 OmyJC18ROGR    (0)    2 :  0.094 0.415 0.490 
673 OmyJC18ROGR    (6)    2 :  0.145 0.756 0.100 
674 OmyJC18ROGR    (0)    2 :  0.207 0.446 0.347 
675 OmyJC18ROGR    (0)    2 :  0.088 0.643 0.268 
676 OmyJC18ROGR    (1)    2 :  0.169 0.282 0.549 
677 OmyJC18ROGR    (4)    2 :  0.458 0.156 0.386 
678 OmyJC18ROGR    (9)    2 :  0.329 0.273 0.399 
679 OmyJC18ROGR    (1)    2 :  0.351 0.291 0.357 
680 OmyJC18ROGR    (1)    2 :  0.281 0.284 0.435 
681 OmyJC18ROGR    (1)    2 :  0.479 0.400 0.121 
682 OmyJC18ROGR    (2)    2 :  0.611 0.237 0.152 
683 OmyJC18ROGR    (0)    2 :  0.191 0.100 0.709 
684 OmyJC18ROGR    (0)    2 :  0.232 0.398 0.371 
685 OmyJC18ROGR    (0)    2 :  0.210 0.453 0.337 
686 OmyJC18ROGR    (0)    2 :  0.101 0.774 0.125 
687 OmyJC18ROGR    (4)    2 :  0.136 0.494 0.370 
688 OmyJC18ROGR    (2)    2 :  0.504 0.255 0.241 
689 OmyJC18ROGR    (2)    2 :  0.524 0.354 0.122 
690 OmyJC18ROGR    (6)    2 :  0.407 0.205 0.388 
691 OmyJC18ROGR    (7)    2 :  0.363 0.377 0.260 
692 OmyJC18ROGR    (0)    2 :  0.361 0.309 0.330 
693 OmyJC18ROGR    (3)    2 :  0.096 0.780 0.124 
694 OmyJC18ROGR    (0)    2 :  0.086 0.711 0.203 
695 OmyJC18ROGR    (0)    2 :  0.354 0.220 0.426 
696 OmyJC18ROGR    (0)    2 :  0.157 0.435 0.408 
697 OmyJC18ROGR    (3)    2 :  0.182 0.375 0.443 
698 OmyJC18ROGR    (0)    2 :  0.075 0.475 0.450 
699 OmyJC18ROGR    (0)    2 :  0.324 0.150 0.526 
700 OmyJC18ROGR    (0)    2 :  0.188 0.149 0.662 
701 OmyJC18ROGR    (0)    2 :  0.178 0.604 0.218 
702 OmyJC18ROGR    (1)    2 :  0.533 0.301 0.167 
703 OmyJC18ROGR    (0)    2 :  0.493 0.197 0.310 
704 OmyJC18ROGR    (0)    2 :  0.568 0.347 0.084 
705 OmyJC18ROGR    (0)    2 :  0.216 0.279 0.505 
706 OmyJC18ROGR    (0)    2 :  0.298 0.585 0.117 
707 OmyJC18ROGR    (2)    2 :  0.258 0.550 0.192 
708 OmyJC18ROGR    (1)    2 :  0.301 0.225 0.475 
709 OmyJC18ROGR    (0)    2 :  0.359 0.490 0.151 
710 OmyJC18ROGR    (0)    2 :  0.238 0.173 0.589 
711 OmyJC18ROGR    (0)    2 :  0.384 0.254 0.362 
712 OmyJC18ROGR    (1)    2 :  0.130 0.268 0.602 
713 OmyJC18ROGR    (0)    2 :  0.210 0.637 0.153 
714 OmyJC18ROGR    (0)    2 :  0.268 0.175 0.557 
715 OmyJC18ROGR    (0)    2 :  0.192 0.199 0.609 
716 OmyJC18ROGR    (0)    2 :  0.575 0.158 0.267 
717 OmyJC18ROGR    (2)    2 :  0.170 0.685 0.145 
718 OmyJC18ROGR    (1)    2 :  0.115 0.371 0.514 
719 OmyJC18ROGR    (9)    2 :  0.088 0.439 0.473 
720 OmyJC18ROGR    (4)    2 :  0.233 0.273 0.494 
721 OmyJC18ROGR    (2)    2 :  0.162 0.703 0.135 
722 OmyJC18ROGR    (0)    2 :  0.157 0.710 0.134 
723 OmyJC18ROGR    (0)    2 :  0.150 0.707 0.143 
724 OmyJC18ROGR    (0)    2 :  0.572 0.199 0.229 
725 OmyJC18ROGR    (0)    2 :  0.149 0.186 0.665 
726 OmyJC18ROGR    (0)    2 :  0.276 0.136 0.587 
727 OmyJC18ROGR    (1)    2 :  0.336 0.522 0.142 
728 OmyJC18ROGR    (1)    2 :  0.524 0.149 0.328 
729 OmyJC18ROGR    (1)    2 :  0.124 0.193 0.684 
730 OmyJC18ROGR    (0)    2 :  0.342 0.455 0.202 
731 OmyJC18ROGR    (2)    2 :  0.738 0.121 0.141 
732 OmyJC18ROGR    (1)    2 :  0.371 0.415 0.214 
733 OmyJC18ROGR    (0)    2 :  0.116 0.737 0.147 
734 OmyJC18ROGR    (0)    2 :  0.103 0.139 0.758 
735 OmyJC18ROGR    (0)    2 :  0.145 0.355 0.500 
736 OmyJC18ROGR    (0)    2 :  0.239 0.247 0.514 
737 OmyJC18ROGR    (0)    2 :  0.362 0.474 0.164 
738 OmyJC18ROGR    (0)    2 :  0.441 0.268 0.291 
739 OmyJC18ROGR    (0)    2 :  0.418 0.224 0.358 
740 OmyJC18ROGR    (0)    2 :  0.095 0.245 0.661 
741 OmyJC18ROGR    (0)    2 :  0.337 0.437 0.226 
742 OmyJC18ROGR    (0)    2 :  0.151 0.219 0.630 
743 OmyJC18ROGR    (0)    2 :  0.154 0.209 0.638 
744 OmyJC18ROGR    (0)    2 :  0.134 0.359 0.507 
745 OmyJC18ROGR    (0)    2 :  0.119 0.561 0.319 
746 OmyJC18ROGR    (0)    2 :  0.511 0.211 0.278 
747 OmyJC18ROGR    (0)    2 :  0.769 0.092 0.138 
748 OmyJC18ROGR    (2)    2 :  0.382 0.273 0.345 
749 OmyJC18ROGR    (7)    2 :  0.287 0.497 0.216 
750 OmyJC18ROGR    (2)    2 :  0.274 0.204 0.522 
751 OmyJC18ROGR    (0)    2 :  0.332 0.116 0.553 
752 OmyJC18ROGR    (5)    2 :  0.095 0.711 0.193 
753 OmyJC18ROGR    (0)    2 :  0.083 0.348 0.569 
754 OmyJC18ROGR    (0)    2 :  0.134 0.507 0.359 
755 OmyJC18ROGR    (0)    2 :  0.093 0.788 0.119 
756 OmyJC18ROGR    (0)    2 :  0.377 0.436 0.186 
757 OmyJC18ROGR    (0)    2 :  0.281 0.379 0.340 
758 OmyJC18ROGR    (1)    2 :  0.234 0.189 0.577 
759 OmyJC18ROGR    (0)    2 :  0.369 0.435 0.196 
760 OmyJC18ROGR    (0)    2 :  0.457 0.235 0.308 
761 OmyJC18ROGR    (0)    2 :  0.058 0.281 0.661 
762 OmyJC18ROGR    (0)    2 :  0.076 0.757 0.167 
763 OmyJC18ROGR    (0)    2 :  0.407 0.369 0.224 
764 OmyAC19ROGR    (0)    4 :  0.186 0.638 0.176 
765 OmyJC18ROGR    (0)    2 :  0.223 0.353 0.423 
766 OmyAC19ROGR    (0)    4 :  0.104 0.277 0.618 
767 OmyAC19APPR    (0)    4 :  0.063 0.133 0.803 
768 OmyAC19APPR    (0)    4 :  0.262 0.180 0.558 
769 OmyJC18ROGR    (0)    2 :  0.141 0.619 0.240 
770 OmyAC19APPR    (0)    4 :  0.120 0.714 0.166 
771 OmyAC19CORH    (1)    3 :  0.302 0.403 0.295 
772 OmyJC18ROGR    (0)    2 :  0.184 0.415 0.401 
773 OmyAC19CORH    (0)    3 :  0.343 0.331 0.327 
774 OmyAC19CORH    (0)    3 :  0.152 0.621 0.227 
775 OmyAC19CORH    (0)    3 :  0.162 0.584 0.253 
776 OmyAC19CORH    (0)    3 :  0.227 0.590 0.183 
777 OmyAC19CORH    (0)    3 :  0.149 0.624 0.227 
778 OmyAC19ROGR    (3)    4 :  0.305 0.220 0.475 
779 OmyJC18ROGR    (0)    2 :  0.168 0.700 0.132 
780 OmyAC19ROGR    (0)    4 :  0.169 0.388 0.443 
781 OmyAC19ROGR    (0)    4 :  0.102 0.629 0.269 
782 OmyAC19APPR    (0)    4 :  0.143 0.576 0.281 
783 OmyAC19APPR    (0)    4 :  0.273 0.537 0.190 
784 OmyJC18ROGR    (0)    2 :  0.678 0.199 0.123 
785 OmyAC19APPR    (0)    4 :  0.147 0.384 0.469 
786 OmyAC19CORH    (0)    3 :  0.348 0.445 0.207 
787 OmyAC19CORH    (0)    3 :  0.073 0.825 0.102 
788 OmyAC19CORH    (0)    3 :  0.110 0.402 0.488 
789 OmyAC19CORH    (0)    3 :  0.295 0.279 0.426 
790 OmyAC19CORH    (1)    3 :  0.331 0.396 0.273 
791 OmyAC19CORH    (0)    3 :  0.149 0.231 0.620 
792 OmyAC19ROGR    (2)    4 :  0.086 0.693 0.221 
793 OmyAC19ROGR    (4)    4 :  0.184 0.469 0.347 
794 OmyAC19ROGR    (0)    4 :  0.072 0.682 0.246 
795 OmyAC19APPR    (3)    4 :  0.144 0.612 0.244 
796 OmyAC19APPR    (0)    4 :  0.252 0.400 0.348 
797 OmyJC18ROGR    (0)    2 :  0.428 0.269 0.303 
798 OmyAC19APPR    (0)    4 :  0.277 0.526 0.197 
799 OmyAC19CORH    (1)    3 :  0.270 0.289 0.441 
800 OmyJC18ROGR    (0)    2 :  0.242 0.625 0.134 
801 OmyAC19CORH    (0)    3 :  0.114 0.592 0.294 
802 OmyAC19CORH    (1)    3 :  0.322 0.557 0.121 
803 OmyAC19CORH    (0)    3 :  0.126 0.522 0.352 
804 OmyAC19CORH    (0)    3 :  0.147 0.587 0.266 
805 OmyAC19ROGR    (0)    4 :  0.287 0.254 0.458 
806 OmyAC19ROGR    (1)    4 :  0.110 0.352 0.538 
807 OmyAC19APPR    (0)    4 :  0.247 0.227 0.525 
808 OmyAC19APPR    (0)    4 :  0.151 0.139 0.711 
809 OmyJC18ROGR    (0)    2 :  0.393 0.380 0.227 
810 OmyAC19APPR    (0)    4 :  0.253 0.451 0.296 
811 OmyJC18ROGR    (0)    2 :  0.279 0.333 0.389 
812 OmyAC19CORH    (1)    3 :  0.133 0.430 0.438 
813 OmyAC19CORH    (0)    3 :  0.056 0.211 0.733 
814 OmyAC19CORH    (0)    3 :  0.249 0.465 0.286 
815 OmyAC19CORH    (1)    3 :  0.239 0.494 0.267 
816 OmyAC19CORH    (0)    3 :  0.139 0.627 0.235 
817 OmyAC19ROGR    (8)    4 :  0.265 0.414 0.321 
818 OmyJC18ROGR    (0)    2 :  0.310 0.516 0.174 
819 OmyAC19ROGR    (3)    4 :  0.123 0.555 0.323 
820 OmyAC19ROGR    (3)    4 :  0.123 0.537 0.340 
821 OmyAC19APPR    (3)    4 :  0.134 0.241 0.624 
822 OmyAC19APPR    (0)    4 :  0.211 0.383 0.406 
823 OmyJC18ROGR    (0)    2 :  0.160 0.498 0.343 
824 OmyAC19APPR    (0)    4 :  0.225 0.404 0.372 
825 OmyJC18ROGR    (0)    2 :  0.810 0.096 0.094 
826 OmyAC19CORH    (1)    3 :  0.088 0.723 0.189 
827 OmyJC18ROGR    (1)    2 :  0.716 0.137 0.146 
828 OmyAC19CORH    (0)    3 :  0.167 0.155 0.678 
829 OmyAC19CORH    (0)    3 :  0.253 0.251 0.495 
830 OmyAC19CORH    (0)    3 :  0.200 0.674 0.126 
831 OmyAC19CORH    (0)    3 :  0.100 0.778 0.123 
832 OmyAC19ROGR    (0)    4 :  0.379 0.402 0.219 
833 OmyJC18ROGR    (0)    2 :  0.139 0.645 0.217 
834 OmyAC19ROGR    (2)    4 :  0.117 0.210 0.673 
835 OmyAC19ROGR    (0)    4 :  0.112 0.788 0.100 
836 OmyAC19APPR    (4)    4 :  0.128 0.224 0.649 
837 OmyAC19APPR    (0)    4 :  0.258 0.437 0.305 
838 OmyJC18ROGR    (0)    2 :  0.369 0.161 0.470 
839 OmyJC18ROGR    (0)    2 :  0.188 0.534 0.278 
840 OmyAC19CORH    (1)    3 :  0.135 0.765 0.100 
841 OmyAC19CORH    (0)    3 :  0.097 0.760 0.143 
842 OmyAC19CORH    (0)    3 :  0.071 0.472 0.457 
843 OmyAC19CORH    (0)    3 :  0.093 0.806 0.101 
844 OmyAC19CORH    (0)    3 :  0.108 0.569 0.323 
845 OmyJC18ROGR    (0)    2 :  0.131 0.227 0.642 
846 OmyAC19ROGR    (3)    4 :  0.103 0.380 0.518 
847 OmyAC19ROGR    (0)    4 :  0.083 0.719 0.197 
848 OmyAC19APPR    (2)    4 :  0.173 0.523 0.304 
849 OmyAC19APPR    (0)    4 :  0.251 0.476 0.273 
850 OmyAC19CORH    (0)    3 :  0.284 0.344 0.372 
851 OmyAC19CORH    (1)    3 :  0.161 0.590 0.249 
852 OmyAC19CORH    (0)    3 :  0.114 0.371 0.515 
853 OmyAC19CORH    (0)    3 :  0.124 0.712 0.164 
854 OmyAC19CORH    (3)    3 :  0.105 0.465 0.431 
855 OmyJC18ROGR    (0)    2 :  0.450 0.387 0.163 
856 OmyAC19APPR    (0)    4 :  0.099 0.171 0.730 
857 OmyAC19APPR    (0)    4 :  0.136 0.260 0.604 
858 OmyAC19APPR    (0)    4 :  0.198 0.227 0.575 
859 OmyJC18ROGR    (0)    2 :  0.508 0.353 0.139 
860 OmyJC18ROGR    (0)    2 :  0.232 0.272 0.495 
861 OmyAC19CORH    (0)    3 :  0.201 0.417 0.382 
862 OmyAC19CORH    (0)    3 :  0.231 0.643 0.126 
863 OmyAC19CORH    (0)    3 :  0.061 0.423 0.516 
864 OmyAC19CORH    (0)    3 :  0.138 0.299 0.563 
865 OmyAC19CORH    (0)    3 :  0.117 0.622 0.260 
866 OmyJC19ROGR    (0)    2 :  0.587 0.150 0.263 
867 OmyJC19ROGR    (0)    2 :  0.631 0.180 0.190 
868 OmyJC19ROGR    (0)    2 :  0.278 0.405 0.317 
869 OmyJC19ROGR    (0)    2 :  0.795 0.094 0.111 
870 OmyJC19ROGR    (0)    2 :  0.196 0.184 0.619 
871 OmyJC19ROGR    (0)    2 :  0.135 0.657 0.207 
872 OmyJC19ROGR    (0)    2 :  0.079 0.591 0.331 
873 OmyJC19ROGR    (0)    2 :  0.266 0.269 0.466 
874 OmyJC19ROGR    (0)    2 :  0.844 0.080 0.076 
875 OmyJC19ROGR    (0)    2 :  0.705 0.168 0.127 
876 OmyJC19ROGR    (1)    2 :  0.795 0.118 0.087 
877 OmyJC19ROGR    (0)    2 :  0.156 0.595 0.248 
878 OmyJC19ROGR    (0)    2 :  0.208 0.544 0.247 
879 OmyJC19ROGR    (0)    2 :  0.142 0.209 0.649 
880 OmyJC19ROGR    (0)    2 :  0.311 0.181 0.508 
881 OmyJC19ROGR    (0)    2 :  0.520 0.239 0.241 
882 OmyJC19ROGR    (0)    2 :  0.467 0.165 0.368 
883 OmyJC19ROGR    (0)    2 :  0.244 0.231 0.526 
884 OmyJC19ROGR    (4)    2 :  0.468 0.398 0.134 
885 OmyJC19ROGR    (0)    2 :  0.054 0.831 0.115 
886 OmyJC19ROGR    (0)    2 :  0.835 0.083 0.082 
887 OmyJC19ROGR    (0)    2 :  0.185 0.572 0.243 
888 OmyJC19ROGR    (0)    2 :  0.127 0.193 0.680 
889 OmyJC19ROGR    (0)    2 :  0.192 0.677 0.131 
890 OmyJC19ROGR    (0)    2 :  0.143 0.747 0.110 
891 OmyJC19ROGR    (0)    2 :  0.236 0.395 0.369 
892 OmyJC19ROGR    (0)    2 :  0.208 0.670 0.122 
893 OmyJC19ROGR    (0)    2 :  0.306 0.482 0.212 
894 OmyJC19ROGR    (0)    2 :  0.081 0.589 0.330 
895 OmyJC19ROGR    (0)    2 :  0.095 0.609 0.296 
896 OmyJC19ROGR    (0)    2 :  0.157 0.646 0.197 
897 OmyJC19ROGR    (9)    2 :  0.756 0.120 0.124 
898 OmyJC19ROGR    (0)    2 :  0.156 0.224 0.620 
899 OmyJC19ROGR    (0)    2 :  0.159 0.332 0.509 
900 OmyJC19ROGR    (0)    2 :  0.104 0.745 0.151 
901 OmyJC19ROGR    (0)    2 :  0.344 0.349 0.307 
902 OmyJC19ROGR    (2)    2 :  0.379 0.479 0.142 
903 OmyJC19ROGR    (0)    2 :  0.593 0.222 0.186 
904 OmyJC19ROGR    (0)    2 :  0.144 0.553 0.303 
905 OmyJC19ROGR    (0)    2 :  0.229 0.417 0.354 
906 OmyJC19ROGR    (0)    2 :  0.127 0.339 0.534 
907 OmyJC19ROGR    (0)    2 :  0.197 0.335 0.468 
908 OmyJC19ROGR    (0)    2 :  0.369 0.427 0.204 
909 OmyJC19ROGR    (0)    2 :  0.882 0.056 0.062 
910 OmyJC19ROGR    (2)    2 :  0.133 0.235 0.632 
911 OmyJC19ROGR    (1)    2 :  0.170 0.609 0.221 
912 OmyJC19ROGR    (0)    2 :  0.332 0.335 0.333 
913 OmyJC19ROGR    (0)    2 :  0.815 0.095 0.090 
914 OmyJC19ROGR    (0)    2 :  0.418 0.231 0.351 
915 OmyJC19ROGR    (0)    2 :  0.206 0.278 0.515 
916 OmyJC19ROGR    (0)    2 :  0.205 0.669 0.126 
917 OmyJC19ROGR    (0)    2 :  0.632 0.126 0.242 
918 OmyJC19ROGR    (0)    2 :  0.264 0.635 0.101 
919 OmyJC19ROGR    (0)    2 :  0.770 0.109 0.121 
920 OmyJC19ROGR    (0)    2 :  0.133 0.641 0.226 
921 OmyJC19ROGR    (0)    2 :  0.101 0.740 0.159 
922 OmyJC19ROGR    (0)    2 :  0.107 0.582 0.311 
923 OmyJC19ROGR    (0)    2 :  0.252 0.586 0.162 
924 OmyJC19ROGR    (0)    2 :  0.209 0.542 0.249 
925 OmyJC19ROGR    (0)    2 :  0.584 0.239 0.177 
926 OmyJC19ROGR    (0)    2 :  0.788 0.087 0.125 
927 OmyJC19ROGR    (0)    2 :  0.519 0.128 0.353 
928 OmyJC19ROGR    (0)    2 :  0.777 0.123 0.100 
929 OmyJC19ROGR    (0)    2 :  0.793 0.111 0.097 
930 OmyJC19ROGR    (0)    2 :  0.193 0.514 0.293 
931 OmyJC19ROGR    (0)    2 :  0.712 0.138 0.150 
932 OmyJC19ROGR    (0)    2 :  0.797 0.105 0.098 
933 OmyJC19ROGR    (0)    2 :  0.228 0.217 0.555 
934 OmyJC19ROGR    (0)    2 :  0.465 0.289 0.247 
935 OmyJC19ROGR    (0)    2 :  0.308 0.138 0.555 
936 OmyJC19ROGR    (1)    2 :  0.777 0.115 0.108 
937 OmyJC19ROGR    (2)    2 :  0.464 0.391 0.144 
938 OmyJC19ROGR    (0)    2 :  0.352 0.201 0.447 
939 OmyJC19ROGR    (0)    2 :  0.770 0.101 0.129 
940 OmyJC19ROGR    (0)    2 :  0.375 0.274 0.350 
941 OmyJC19ROGR    (0)    2 :  0.495 0.216 0.288 
942 OmyJC19ROGR    (0)    2 :  0.645 0.132 0.222 
943 OmyJC19ROGR    (0)    2 :  0.068 0.574 0.357 
944 OmyJC19ROGR    (0)    2 :  0.736 0.091 0.173 
945 OmyJC19ROGR    (0)    2 :  0.222 0.323 0.455 
946 OmyJC19ROGR    (0)    2 :  0.151 0.265 0.583 
947 OmyJC19ROGR    (0)    2 :  0.401 0.457 0.141 
948 OmyJC19ROGR    (0)    2 :  0.101 0.733 0.166 
949 OmyJC19ROGR    (0)    2 :  0.760 0.104 0.136 
950 OmyJC19ROGR    (0)    2 :  0.148 0.585 0.267 
951 OmyJC19ROGR    (0)    2 :  0.148 0.531 0.321 
952 OmyJC19ROGR    (0)    2 :  0.269 0.515 0.216 
953 OmyJC19ROGR    (0)    2 :  0.540 0.251 0.208 
954 OmyJC19ROGR    (0)    2 :  0.620 0.119 0.262 
955 OmyJC19ROGR    (0)    2 :  0.536 0.256 0.209 
956 OmyJC19ROGR    (0)    2 :  0.264 0.328 0.408 
957 OmyJC19ROGR    (2)    2 :  0.108 0.355 0.537 
958 OmyJC19ROGR    (0)    2 :  0.164 0.227 0.609 
959 OmyJC19ROGR    (4)    2 :  0.555 0.168 0.278 
960 OmyJC19ROGR    (0)    2 :  0.847 0.079 0.074 
961 OmyJC19ROGR    (1)    2 :  0.855 0.076 0.070 
962 OmyJC19ROGR    (0)    2 :  0.478 0.346 0.175 
963 OmyJC19ROGR    (0)    2 :  0.198 0.232 0.570 
964 OmyJC19ROGR    (0)    2 :  0.348 0.245 0.407 
965 OmyJC19ROGR    (0)    2 :  0.169 0.101 0.731 
966 OmyJC19ROGR    (0)    2 :  0.812 0.077 0.111 
967 OmyJC19ROGR    (0)    2 :  0.168 0.426 0.406 
968 OmyJC19ROGR    (0)    2 :  0.160 0.688 0.152 
969 OmyJC19ROGR    (0)    2 :  0.140 0.455 0.404 
970 OmyJC19ROGR    (0)    2 :  0.506 0.199 0.296 
971 OmyJC19ROGR    (0)    2 :  0.586 0.150 0.264 
972 OmyJC19ROGR    (0)    2 :  0.348 0.329 0.323 
973 OmyJC19ROGR    (0)    2 :  0.236 0.494 0.270 
974 OmyJC19ROGR    (6)    2 :  0.397 0.187 0.416 
975 OmyJC19ROGR    (0)    2 :  0.111 0.392 0.497 
976 OmyJC19ROGR    (0)    2 :  0.168 0.311 0.521 
977 OmyJC19ROGR    (0)    2 :  0.586 0.219 0.194 
978 OmyJC19ROGR    (0)    2 :  0.909 0.042 0.049 
979 OmyJC19ROGR    (0)    2 :  0.802 0.107 0.091 
980 OmyJC19ROGR    (0)    2 :  0.350 0.124 0.526 
981 OmyJC19ROGR    (0)    2 :  0.823 0.079 0.098 
982 OmyJC19ROGR    (4)    2 :  0.668 0.100 0.232 
983 OmyJC19ROGR    (0)    2 :  0.268 0.362 0.371 
984 OmyJC19ROGR    (0)    2 :  0.379 0.127 0.494 
985 OmyJC19ROGR    (0)    2 :  0.177 0.305 0.518 
986 OmyJC19ROGR    (0)    2 :  0.169 0.479 0.352 
987 OmyJC19ROGR    (1)    2 :  0.170 0.519 0.310 
988 OmyJC19ROGR    (0)    2 :  0.845 0.072 0.083 
989 OmyJC19ROGR    (0)    2 :  0.261 0.517 0.222 
990 OmyJC19ROGR    (0)    2 :  0.196 0.270 0.534 
991 OmyJC19ROGR    (0)    2 :  0.869 0.052 0.079 
992 OmyJC19ROGR    (0)    2 :  0.200 0.215 0.584 
993 OmyJC19ROGR    (0)    2 :  0.435 0.242 0.323 
994 OmyJC19ROGR    (0)    2 :  0.348 0.357 0.294 
995 OmyJC19ROGR    (0)    2 :  0.639 0.119 0.243 
996 OmyJC19ROGR    (0)    2 :  0.359 0.158 0.483 
997 OmyJC19ROGR    (0)    2 :  0.845 0.087 0.068 
998 OmyJC19ROGR    (0)    2 :  0.341 0.332 0.327 
999 OmyJC19ROGR    (0)    2 :  0.741 0.113 0.145 
1000 OmyJC19ROGR    (0)    2 :  0.146 0.524 0.330 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.248) 0.134 0.286 0.243 
   3   (0.752) 0.866 0.714 0.757 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.543) 0.692 0.502 0.541 
   4   (0.457) 0.308 0.498 0.459 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.283) 0.190 0.337 0.272 
   1   (0.717) 0.810 0.663 0.728 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.283) 0.298 0.248 0.284 
   2   (0.717) 0.702 0.752 0.716 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.325) 0.285 0.335 0.321 
   3   (0.675) 0.715 0.665 0.679 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.582) 0.519 0.546 0.602 
   4   (0.418) 0.481 0.454 0.398 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.472) 0.456 0.478 0.469 
   3   (0.528) 0.544 0.522 0.531 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.205) 0.170 0.156 0.215 
   2   (0.795) 0.830 0.844 0.785 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.477) 0.721 0.432 0.462 
   4   (0.523) 0.279 0.568 0.538 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.917) 0.984 0.889 0.923 
   2   (0.083) 0.016 0.111 0.077 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.637) 0.589 0.681 0.633 
   1   (0.363) 0.411 0.319 0.367 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.420) 0.223 0.392 0.447 
   1   (0.580) 0.777 0.608 0.553 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.117) 0.061 0.068 0.130 
   4   (0.883) 0.939 0.932 0.870 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.914) 0.952 0.918 0.922 
   2   (0.086) 0.048 0.082 0.078 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.208) 0.145 0.184 0.215 
   4   (0.792) 0.855 0.816 0.785 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.862) 0.976 0.853 0.853 
   3   (0.138) 0.024 0.147 0.147 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.655) 0.780 0.671 0.640 
   2   (0.345) 0.220 0.329 0.360 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.834) 0.677 0.834 0.857 
   2   (0.166) 0.323 0.166 0.143 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.959) 0.913 0.977 0.971 
   3   (0.041) 0.087 0.023 0.029 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.716) 0.703 0.724 0.722 
   2   (0.284) 0.297 0.276 0.278 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.449) 0.443 0.460 0.443 
   2   (0.551) 0.557 0.540 0.557 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.633) 0.607 0.637 0.639 
   1   (0.367) 0.393 0.363 0.361 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.366) 0.528 0.322 0.358 
   3   (0.634) 0.472 0.678 0.642 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.407) 0.506 0.426 0.389 
   2   (0.593) 0.494 0.574 0.611 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.226) 0.242 0.269 0.204 
   4   (0.774) 0.758 0.731 0.796 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.840) 0.829 0.856 0.847 
   1   (0.160) 0.171 0.144 0.153 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.832) 0.655 0.884 0.840 
   2   (0.168) 0.345 0.116 0.160 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.386) 0.261 0.407 0.390 
   1   (0.614) 0.739 0.593 0.610 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.705) 0.744 0.680 0.714 
   1   (0.295) 0.256 0.320 0.286 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.800) 0.788 0.797 0.812 
   2   (0.200) 0.212 0.203 0.188 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.362) 0.507 0.295 0.364 
   4   (0.638) 0.493 0.705 0.636 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.297) 0.362 0.265 0.292 
   2   (0.703) 0.638 0.735 0.708 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.540) 0.565 0.542 0.538 
   3   (0.460) 0.435 0.458 0.462 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.932) 0.936 0.965 0.934 
   1   (0.068) 0.064 0.035 0.066 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.638) 0.595 0.610 0.655 
   1   (0.362) 0.405 0.390 0.345 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.893) 0.913 0.883 0.907 
   2   (0.107) 0.087 0.117 0.093 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.560) 0.697 0.519 0.560 
   3   (0.440) 0.303 0.481 0.440 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.990) 0.997 0.997 0.996 
   2   (0.010) 0.003 0.003 0.004 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.120) 0.034 0.151 0.116 
   4   (0.880) 0.966 0.849 0.884 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.692) 0.729 0.705 0.690 
   4   (0.308) 0.271 0.295 0.310 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.275) 0.416 0.318 0.244 
   2   (0.725) 0.584 0.682 0.756 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.900) 0.975 0.875 0.905 
   2   (0.100) 0.025 0.125 0.095 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.454) 0.554 0.397 0.460 
   4   (0.546) 0.446 0.603 0.540 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.798) 0.705 0.785 0.821 
   2   (0.202) 0.295 0.215 0.179 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.830) 0.902 0.850 0.826 
   2   (0.170) 0.098 0.150 0.174 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.995) 0.999 1.000 0.999 
   2   (0.005) 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.741) 0.723 0.777 0.741 
   1   (0.259) 0.277 0.223 0.259 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.655) 0.503 0.694 0.663 
   4   (0.345) 0.497 0.306 0.337 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.932) 0.986 0.951 0.927 
   2   (0.068) 0.014 0.049 0.073 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.528) 0.701 0.513 0.514 
   4   (0.472) 0.299 0.487 0.486 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.479 0.338 0.384 
   3   (0.616) 0.521 0.662 0.616 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.940) 0.973 0.948 0.948 
   2   (0.060) 0.027 0.052 0.052 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.930) 0.951 0.939 0.939 
   2   (0.070) 0.049 0.061 0.061 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.619) 0.656 0.661 0.607 
   4   (0.381) 0.344 0.339 0.393 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.750) 0.734 0.750 0.760 
   2   (0.250) 0.266 0.250 0.240 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.940) 0.975 0.970 0.937 
   4   (0.060) 0.025 0.030 0.063 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.445) 0.331 0.425 0.461 
   4   (0.555) 0.669 0.575 0.539 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.918) 0.986 0.905 0.919 
   2   (0.082) 0.014 0.095 0.081 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.971) 0.998 0.988 0.967 
   2   (0.029) 0.002 0.012 0.033 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.397 0.346 0.364 
   4   (0.633) 0.603 0.654 0.636 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.944) 0.995 0.951 0.940 
   1   (0.056) 0.005 0.049 0.060 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.939) 0.970 0.980 0.930 
   2   (0.061) 0.030 0.020 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.765) 0.788 0.646 0.800 
   2   (0.235) 0.212 0.354 0.200 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.769) 0.769 0.694 0.797 
   2   (0.231) 0.231 0.306 0.203 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.929) 0.976 0.961 0.923 
   2   (0.071) 0.024 0.039 0.077 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.979) 0.995 0.979 0.988 
   4   (0.021) 0.005 0.021 0.012 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.991) 0.999 0.995 0.997 
   1   (0.009) 0.001 0.005 0.003 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.365) 0.324 0.276 0.392 
   3   (0.635) 0.676 0.724 0.608 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.861) 0.855 0.853 0.876 
   2   (0.139) 0.145 0.147 0.124 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.818) 0.733 0.822 0.836 
   1   (0.182) 0.267 0.178 0.164 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.552) 0.569 0.563 0.548 
   4   (0.448) 0.431 0.437 0.452 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.847) 0.882 0.908 0.832 
   3   (0.153) 0.118 0.092 0.168 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.713) 0.632 0.755 0.716 
   1   (0.287) 0.368 0.245 0.284 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.825) 0.902 0.848 0.818 
   3   (0.175) 0.098 0.152 0.182 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.735) 0.938 0.785 0.690 
   1   (0.265) 0.062 0.215 0.310 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.319) 0.085 0.375 0.336 
   1   (0.681) 0.915 0.625 0.664 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.824) 0.863 0.813 0.834 
   4   (0.176) 0.137 0.187 0.166 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.342) 0.112 0.443 0.343 
   3   (0.658) 0.888 0.557 0.657 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.668) 0.860 0.680 0.643 
   3   (0.332) 0.140 0.320 0.357 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.323) 0.390 0.328 0.309 
   4   (0.677) 0.610 0.672 0.691 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.424) 0.352 0.467 0.417 
   2   (0.576) 0.648 0.533 0.583 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.788) 0.704 0.773 0.809 
   3   (0.212) 0.296 0.227 0.191 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.710) 0.734 0.747 0.705 
   2   (0.290) 0.266 0.253 0.295 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.896) 0.917 0.935 0.893 
   3   (0.104) 0.083 0.065 0.107 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.884) 0.912 0.902 0.888 
   4   (0.116) 0.088 0.098 0.112 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.855) 0.940 0.864 0.852 
   4   (0.145) 0.060 0.136 0.148 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.712) 0.807 0.758 0.695 
   2   (0.288) 0.193 0.242 0.305 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.893) 0.907 0.897 0.904 
   1   (0.107) 0.093 0.103 0.096 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.377) 0.414 0.316 0.385 
   3   (0.623) 0.586 0.684 0.615 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.513) 0.621 0.553 0.489 
   4   (0.487) 0.379 0.447 0.511 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.713) 0.666 0.740 0.718 
   2   (0.287) 0.334 0.260 0.282 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.826) 0.813 0.832 0.837 
   4   (0.174) 0.187 0.168 0.163 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.444) 0.441 0.447 0.444 
   2   (0.556) 0.559 0.553 0.556 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.846) 0.960 0.856 0.834 
   1   (0.154) 0.040 0.144 0.166 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.693) 0.519 0.756 0.696 
   3   (0.307) 0.481 0.244 0.304 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.948) 0.958 0.964 0.958 
   1   (0.052) 0.042 0.036 0.042 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.617) 0.578 0.583 0.635 
   2   (0.383) 0.422 0.417 0.365 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.781) 0.743 0.772 0.796 
   1   (0.219) 0.257 0.228 0.204 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.706) 0.486 0.794 0.705 
   4   (0.294) 0.514 0.206 0.295 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.471) 0.349 0.483 0.479 
   1   (0.529) 0.651 0.517 0.521 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.484) 0.397 0.453 0.501 
   2   (0.516) 0.603 0.547 0.499 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.795) 0.812 0.828 0.793 
   4   (0.205) 0.188 0.172 0.207 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.827) 0.968 0.830 0.809 
   4   (0.173) 0.032 0.170 0.191 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.771) 0.929 0.805 0.745 
   4   (0.229) 0.071 0.195 0.255 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.730) 0.842 0.783 0.708 
   3   (0.270) 0.158 0.217 0.292 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.968) 0.997 0.989 0.963 
   4   (0.032) 0.003 0.011 0.037 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.974 0.988 0.989 
   1   (0.021) 0.026 0.012 0.011 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.300) 0.351 0.271 0.296 
   1   (0.700) 0.649 0.729 0.704 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.391) 0.355 0.360 0.401 
   2   (0.609) 0.645 0.640 0.599 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.631) 0.581 0.577 0.654 
   2   (0.369) 0.419 0.423 0.346 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.884) 0.835 0.861 0.906 
   1   (0.116) 0.165 0.139 0.094 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.080) 0.084 0.064 0.070 
   4   (0.920) 0.916 0.936 0.930 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.923) 0.878 0.960 0.928 
   2   (0.077) 0.122 0.040 0.072 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.906) 0.934 0.949 0.902 
   2   (0.094) 0.066 0.051 0.098 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.893) 0.888 0.876 0.911 
   3   (0.107) 0.112 0.124 0.089 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.462) 0.471 0.629 0.412 
   4   (0.538) 0.529 0.371 0.588 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.206) 0.382 0.284 0.164 
   2   (0.794) 0.618 0.716 0.836 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.389) 0.345 0.487 0.361 
   4   (0.611) 0.655 0.513 0.639 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.938) 0.983 0.966 0.934 
   3   (0.062) 0.017 0.034 0.066 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.974 0.862 0.908 
   1   (0.099) 0.026 0.138 0.092 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.536) 0.587 0.589 0.516 
   2   (0.464) 0.413 0.411 0.484 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.836) 0.906 0.800 0.848 
   2   (0.164) 0.094 0.200 0.152 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.895) 0.974 0.922 0.883 
   4   (0.105) 0.026 0.078 0.117 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.225) 0.123 0.203 0.235 
   2   (0.775) 0.877 0.797 0.765 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.814) 0.887 0.803 0.817 
   3   (0.186) 0.113 0.197 0.183 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.932) 0.978 0.976 0.915 
   2   (0.068) 0.022 0.024 0.085 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.908) 0.938 0.921 0.916 
   4   (0.092) 0.062 0.079 0.084 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.522) 0.724 0.456 0.519 
   3   (0.478) 0.276 0.544 0.481 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.929) 0.837 0.951 0.942 
   2   (0.071) 0.163 0.049 0.058 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.341) 0.615 0.309 0.318 
   1   (0.659) 0.385 0.691 0.682 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.958 0.994 0.988 
   2   (0.021) 0.042 0.006 0.012 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.467) 0.622 0.432 0.457 
   2   (0.533) 0.378 0.568 0.543 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.741) 0.771 0.736 0.747 
   1   (0.259) 0.229 0.264 0.253 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.906) 0.945 0.915 0.911 
   4   (0.094) 0.055 0.085 0.089 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.726) 0.728 0.725 0.734 
   2   (0.274) 0.272 0.275 0.266 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.367) 0.419 0.273 0.387 
   3   (0.633) 0.581 0.727 0.613 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.932) 0.996 0.889 0.934 
   2   (0.068) 0.004 0.111 0.066 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.604) 0.565 0.572 0.619 
   2   (0.396) 0.435 0.428 0.381 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.917) 0.824 0.939 0.931 
   3   (0.083) 0.176 0.061 0.069 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.935) 0.959 0.964 0.935 
   3   (0.065) 0.041 0.036 0.065 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.801) 0.645 0.829 0.815 
   3   (0.199) 0.355 0.171 0.185 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.900) 0.981 0.900 0.895 
   3   (0.100) 0.019 0.100 0.105 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.781) 0.821 0.801 0.781 
   2   (0.219) 0.179 0.199 0.219 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.899) 0.975 0.899 0.898 
   2   (0.101) 0.025 0.101 0.102 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.729) 0.585 0.738 0.746 
   4   (0.271) 0.415 0.262 0.254 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.757) 0.712 0.668 0.791 
   1   (0.243) 0.288 0.332 0.209 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.709) 0.687 0.662 0.731 
   1   (0.291) 0.313 0.338 0.269 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.685) 0.834 0.895 0.578 
   1   (0.315) 0.166 0.105 0.422 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.720) 0.497 0.775 0.730 
   3   (0.280) 0.503 0.225 0.270 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.522) 0.476 0.549 0.521 
   1   (0.478) 0.524 0.451 0.479 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.815) 0.958 0.801 0.803 
   2   (0.185) 0.042 0.199 0.197 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.713) 0.760 0.759 0.700 
   4   (0.287) 0.240 0.241 0.300 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.493) 0.409 0.541 0.488 
   3   (0.507) 0.591 0.459 0.512 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.492) 0.508 0.451 0.502 
   2   (0.508) 0.492 0.549 0.498 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.739) 0.853 0.699 0.743 
   4   (0.261) 0.147 0.301 0.257 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.670) 0.633 0.703 0.669 
   2   (0.330) 0.367 0.297 0.331 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.608) 0.700 0.547 0.619 
   3   (0.392) 0.300 0.453 0.381 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.834) 0.664 0.861 0.850 
   1   (0.166) 0.336 0.139 0.150 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.886) 0.906 0.859 0.903 
   1   (0.114) 0.094 0.141 0.097 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.874) 0.977 0.453 0.922 
   3   (0.126) 0.023 0.547 0.078 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.269) 0.191 0.328 0.254 
   2   (0.731) 0.809 0.672 0.746 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.637) 0.560 0.657 0.643 
   2   (0.363) 0.440 0.343 0.357 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.891) 0.924 0.897 0.899 
   3   (0.109) 0.076 0.103 0.101 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.429) 0.460 0.313 0.460 
   2   (0.571) 0.540 0.687 0.540 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.535) 0.405 0.579 0.536 
   4   (0.465) 0.595 0.421 0.464 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.218) 0.135 0.197 0.225 
   1   (0.782) 0.865 0.803 0.775 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.638) 0.537 0.706 0.632 
   3   (0.362) 0.463 0.294 0.368 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.504) 0.553 0.464 0.510 
   1   (0.496) 0.447 0.536 0.490 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.787) 0.892 0.778 0.783 
   3   (0.213) 0.108 0.222 0.217 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.743) 0.821 0.780 0.732 
   2   (0.257) 0.179 0.220 0.268 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.833) 0.723 0.895 0.832 
   5   (0.167) 0.277 0.105 0.168 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.925) 0.919 0.966 0.924 
   4   (0.075) 0.081 0.034 0.076 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.981) 0.998 0.992 0.983 
   1   (0.019) 0.002 0.008 0.017 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.164) 0.041 0.128 0.188 
   3   (0.836) 0.959 0.872 0.812 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.581) 0.870 0.590 0.539 
   2   (0.419) 0.130 0.410 0.461 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.829) 0.798 0.907 0.814 
   2   (0.171) 0.202 0.093 0.186 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.861) 0.698 0.935 0.855 
   2   (0.139) 0.302 0.065 0.145 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.244) 0.342 0.267 0.221 
   1   (0.756) 0.658 0.733 0.779 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.675) 0.809 0.703 0.657 
   4   (0.325) 0.191 0.297 0.343 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.866) 0.859 0.855 0.882 
   2   (0.134) 0.141 0.145 0.118 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.966) 0.872 0.986 0.976 
   3   (0.034) 0.128 0.014 0.024 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.744) 0.694 0.710 0.767 
   2   (0.256) 0.306 0.290 0.233 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.993) 1.000 0.999 0.998 
   2   (0.007) 0.000 0.001 0.002 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.774) 0.711 0.784 0.786 
   3   (0.226) 0.289 0.216 0.214 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.782) 0.921 0.734 0.784 
   3   (0.218) 0.079 0.266 0.216 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.983) 0.996 0.997 0.988 
   3   (0.017) 0.004 0.003 0.012 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.917) 0.926 0.924 0.929 
   2   (0.083) 0.074 0.076 0.071 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.786 0.921 0.867 
   2   (0.133) 0.214 0.079 0.133 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.685) 0.900 0.691 0.656 
   3   (0.315) 0.100 0.309 0.344 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.939) 0.988 0.913 0.949 
   1   (0.061) 0.012 0.087 0.051 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.937) 0.990 0.927 0.942 
   5   (0.063) 0.010 0.073 0.058 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.967) 0.998 0.958 0.972 
   5   (0.033) 0.002 0.042 0.028 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.771) 0.792 0.736 0.787 
   1   (0.229) 0.208 0.264 0.213 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.944) 0.990 0.961 0.941 
   4   (0.056) 0.010 0.039 0.059 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.679) 0.657 0.711 0.679 
   2   (0.321) 0.343 0.289 0.321 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.709) 0.829 0.731 0.693 
   4   (0.291) 0.171 0.269 0.307 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.992) 1.000 0.998 0.996 
   1   (0.008) 0.000 0.002 0.004 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.360) 0.324 0.324 0.369 
   3   (0.640) 0.676 0.676 0.631 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.718) 0.843 0.720 0.708 
   2   (0.282) 0.157 0.280 0.292 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.599) 0.655 0.651 0.580 
   2   (0.401) 0.345 0.349 0.420 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.732) 0.555 0.734 0.756 
   2   (0.268) 0.445 0.266 0.244 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.398) 0.150 0.448 0.414 
   1   (0.602) 0.850 0.552 0.586 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.846) 0.943 0.892 0.827 
   3   (0.154) 0.057 0.108 0.173 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.962) 0.985 0.979 0.967 
   1   (0.038) 0.015 0.021 0.033 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.949) 0.933 0.969 0.958 
   5   (0.051) 0.067 0.031 0.042 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.960) 0.966 0.980 0.968 
   1   (0.040) 0.034 0.020 0.032 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.495) 0.528 0.499 0.494 
   4   (0.505) 0.472 0.501 0.506 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.894) 0.981 0.899 0.885 
   2   (0.106) 0.019 0.101 0.115 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.790) 0.582 0.828 0.804 
   2   (0.210) 0.418 0.172 0.196 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.917) 0.859 0.921 0.934 
   1   (0.083) 0.141 0.079 0.066 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.994) 1.000 1.000 0.998 
   2   (0.006) 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.790) 0.821 0.792 0.796 
   2   (0.210) 0.179 0.208 0.204 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.701) 0.800 0.680 0.703 
   2   (0.299) 0.200 0.320 0.297 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.813) 0.887 0.812 0.815 
   2   (0.187) 0.113 0.188 0.185 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.919) 0.989 0.943 0.906 
   2   (0.081) 0.011 0.057 0.094 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.800) 0.775 0.779 0.820 
   4   (0.200) 0.225 0.221 0.180 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.411) 0.560 0.382 0.401 
   1   (0.589) 0.440 0.618 0.599 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.823) 0.865 0.896 0.803 
   2   (0.177) 0.135 0.104 0.197 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.792) 0.954 0.841 0.754 
   4   (0.208) 0.046 0.159 0.246 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.269) 0.238 0.272 0.263 
   5   (0.731) 0.762 0.728 0.737 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.690) 0.615 0.790 0.671 
   1   (0.310) 0.385 0.210 0.329 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.780) 0.856 0.803 0.774 
   2   (0.220) 0.144 0.197 0.226 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.778) 0.778 0.837 0.768 
   2   (0.222) 0.222 0.163 0.232 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.522) 0.733 0.621 0.469 
   3   (0.478) 0.267 0.379 0.531 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.702) 0.849 0.607 0.716 
   2   (0.298) 0.151 0.393 0.284 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.813) 0.938 0.788 0.812 
   4   (0.187) 0.062 0.212 0.188 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.763) 0.842 0.814 0.747 
   2   (0.237) 0.158 0.186 0.253 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.884 0.874 0.892 
   2   (0.122) 0.116 0.126 0.108 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.430) 0.576 0.450 0.407 
   3   (0.570) 0.424 0.550 0.593 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.928) 0.992 0.657 0.956 
   2   (0.072) 0.008 0.343 0.044 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.517) 0.585 0.569 0.497 
   5   (0.483) 0.415 0.431 0.503 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.306) 0.144 0.331 0.314 
   2   (0.694) 0.856 0.669 0.686 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.998 0.969 0.989 
   1   (0.020) 0.002 0.031 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_15,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683586132,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	