

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.266  0.269  0.214  0.250      275
  2:     0.252  0.254  0.258  0.235      643
  3:     0.240  0.246  0.425  0.089       42
  4:     0.314  0.283  0.311  0.091       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0032  0.0092  
 2   0.0001     -    0.0036  0.0098  
 3   0.0032  0.0036     -    0.0126  
 4   0.0092  0.0098  0.0126     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3150 
cluster  2  : 0.3126 
cluster  3  : 0.3067 
cluster  4  : 0.2828 

--------------------------------------------
Estimated Ln Prob of Data   = -216816.0
Mean value of ln likelihood = -214998.2
Variance of ln likelihood   = 3635.7
Mean value of alpha         = 0.3526

Mean value of Fst_1         = 0.0087
Mean value of Fst_2         = 0.0138
Mean value of Fst_3         = 0.0266
Mean value of Fst_4         = 0.0748


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.399 0.367 0.184 0.051 
  2 OmyAC19ROGR    (0)    1 :  0.378 0.394 0.074 0.154 
  3 OmyAC19ROGR    (0)    1 :  0.277 0.318 0.310 0.095 
  4 OmyAC19ROGR    (0)    1 :  0.368 0.519 0.071 0.041 
  5 OmyAC19ROGR    (1)    1 :  0.045 0.040 0.039 0.876 
  6 OmyAC19ROGR    (0)    1 :  0.144 0.133 0.335 0.387 
  7 OmyAC19ROGR    (0)    1 :  0.195 0.137 0.332 0.336 
  8 OmyAC19ROGR    (0)    1 :  0.202 0.159 0.600 0.039 
  9 OmyAC19ROGR    (0)    1 :  0.155 0.208 0.170 0.468 
 10 OmyAC19ROGR    (0)    1 :  0.267 0.241 0.082 0.410 
 11 OmyAC19ROGR    (0)    1 :  0.173 0.175 0.571 0.081 
 12 OmyAC19ROGR    (0)    1 :  0.277 0.314 0.145 0.264 
 13 OmyAC19ROGR    (0)    1 :  0.302 0.179 0.463 0.056 
 14 OmyAC19ROGR    (0)    1 :  0.254 0.139 0.355 0.253 
 15 OmyAC19ROGR    (0)    1 :  0.214 0.181 0.116 0.488 
 16 OmyAC19ROGR    (0)    1 :  0.282 0.247 0.359 0.112 
 17 OmyAC19ROGR    (0)    1 :  0.417 0.343 0.059 0.181 
 18 OmyAC19ROGR    (3)    1 :  0.358 0.426 0.191 0.026 
 19 OmyAC19ROGR    (0)    1 :  0.109 0.092 0.725 0.073 
 20 OmyAC19ROGR    (0)    1 :  0.299 0.294 0.049 0.358 
 21 OmyAC19ROGR    (0)    1 :  0.228 0.258 0.100 0.414 
 22 OmyAC19ROGR    (0)    1 :  0.139 0.132 0.621 0.108 
 23 OmyAC19ROGR    (0)    1 :  0.170 0.170 0.240 0.420 
 24 OmyAC19ROGR    (1)    1 :  0.239 0.454 0.251 0.057 
 25 OmyAC19ROGR    (0)    1 :  0.147 0.122 0.238 0.493 
 26 OmyAC19ROGR    (0)    1 :  0.254 0.215 0.382 0.149 
 27 OmyAC19ROGR    (2)    1 :  0.303 0.245 0.367 0.084 
 28 OmyAC19ROGR    (0)    1 :  0.351 0.408 0.148 0.092 
 29 OmyAC19ROGR    (0)    1 :  0.378 0.392 0.104 0.126 
 30 OmyAC19ROGR    (0)    1 :  0.155 0.181 0.178 0.486 
 31 OmyAC19ROGR    (0)    1 :  0.265 0.288 0.348 0.099 
 32 OmyAC19ROGR    (0)    1 :  0.328 0.333 0.123 0.216 
 33 OmyAC19ROGR    (0)    1 :  0.309 0.404 0.157 0.129 
 34 OmyAC19ROGR    (0)    1 :  0.171 0.171 0.150 0.508 
 35 OmyAC19ROGR    (0)    1 :  0.324 0.440 0.130 0.105 
 36 OmyAC19ROGR    (0)    1 :  0.131 0.141 0.653 0.075 
 37 OmyAC19ROGR    (0)    1 :  0.086 0.088 0.575 0.252 
 38 OmyAC19ROGR    (0)    1 :  0.107 0.100 0.183 0.610 
 39 OmyAC19ROGR    (0)    1 :  0.354 0.457 0.081 0.108 
 40 OmyAC19ROGR    (0)    1 :  0.225 0.242 0.094 0.440 
 41 OmyAC19ROGR    (0)    1 :  0.363 0.435 0.125 0.078 
 42 OmyAC19ROGR    (0)    1 :  0.073 0.080 0.075 0.771 
 43 OmyAC19ROGR    (0)    1 :  0.384 0.459 0.083 0.074 
 44 OmyAC19ROGR    (8)    1 :  0.326 0.397 0.208 0.068 
 45 OmyAC19ROGR    (2)    1 :  0.134 0.141 0.256 0.469 
 46 OmyAC19ROGR    (0)    1 :  0.283 0.279 0.314 0.124 
 47 OmyAC19ROGR    (0)    1 :  0.140 0.150 0.655 0.055 
 48 OmyAC19ROGR    (0)    1 :  0.466 0.317 0.167 0.050 
 49 OmyAC19ROGR    (0)    1 :  0.424 0.234 0.273 0.069 
 50 OmyAC19ROGR    (0)    1 :  0.443 0.454 0.055 0.047 
 51 OmyAC19ROGR    (2)    1 :  0.076 0.094 0.080 0.749 
 52 OmyAC19ROGR    (0)    1 :  0.073 0.075 0.061 0.791 
 53 OmyAC19ROGR    (1)    1 :  0.219 0.244 0.479 0.059 
 54 OmyAC19ROGR    (0)    1 :  0.354 0.363 0.171 0.112 
 55 OmyAC19ROGR    (4)    1 :  0.279 0.272 0.347 0.103 
 56 OmyAC19ROGR    (0)    1 :  0.179 0.156 0.414 0.250 
 57 OmyAC19ROGR    (0)    1 :  0.066 0.056 0.837 0.040 
 58 OmyAC19ROGR    (0)    1 :  0.069 0.056 0.289 0.586 
 59 OmyAC19ROGR    (0)    1 :  0.161 0.229 0.555 0.055 
 60 OmyAC19ROGR    (0)    1 :  0.121 0.116 0.609 0.154 
 61 OmyAC19ROGR    (0)    1 :  0.493 0.276 0.120 0.111 
 62 OmyAC19ROGR    (0)    1 :  0.317 0.212 0.360 0.110 
 63 OmyAC19ROGR    (0)    1 :  0.315 0.206 0.233 0.246 
 64 OmyAC19ROGR    (2)    1 :  0.382 0.426 0.094 0.098 
 65 OmyAC19ROGR    (0)    1 :  0.326 0.323 0.289 0.062 
 66 OmyAC19ROGR    (5)    1 :  0.250 0.179 0.246 0.324 
 67 OmyAC19ROGR    (0)    1 :  0.162 0.130 0.646 0.062 
 68 OmyAC19ROGR    (1)    1 :  0.244 0.297 0.225 0.234 
 69 OmyAC19ROGR    (3)    1 :  0.229 0.177 0.382 0.211 
 70 OmyAC19ROGR    (0)    1 :  0.374 0.485 0.088 0.053 
 71 OmyAC19ROGR    (0)    1 :  0.282 0.211 0.414 0.094 
 72 OmyAC19ROGR    (5)    1 :  0.349 0.282 0.301 0.068 
 73 OmyAC19ROGR    (0)    1 :  0.314 0.326 0.125 0.235 
 74 OmyAC19ROGR    (0)    1 :  0.399 0.404 0.083 0.114 
 75 OmyAC19ROGR    (0)    1 :  0.331 0.352 0.132 0.185 
 76 OmyAC19ROGR    (0)    1 :  0.290 0.434 0.183 0.093 
 77 OmyAC19ROGR    (1)    1 :  0.028 0.030 0.031 0.911 
 78 OmyAC19ROGR    (0)    1 :  0.451 0.428 0.068 0.054 
 79 OmyAC19ROGR    (3)    1 :  0.315 0.442 0.130 0.113 
 80 OmyAC19ROGR    (0)    1 :  0.076 0.068 0.072 0.783 
 81 OmyAC19ROGR    (3)    1 :  0.281 0.199 0.166 0.353 
 82 OmyAC19ROGR    (1)    1 :  0.107 0.130 0.740 0.023 
 83 OmyAC19ROGR    (0)    1 :  0.339 0.416 0.183 0.062 
 84 OmyAC19ROGR    (0)    1 :  0.242 0.242 0.394 0.122 
 85 OmyAC19ROGR    (7)    1 :  0.322 0.423 0.174 0.081 
 86 OmyAC19ROGR    (0)    1 :  0.429 0.313 0.131 0.127 
 87 OmyAC19ROGR    (0)    1 :  0.315 0.448 0.169 0.067 
 88 OmyJC19ROGR    (0)    2 :  0.067 0.058 0.036 0.839 
 89 OmyJC19ROGR    (0)    2 :  0.318 0.229 0.356 0.098 
 90 OmyJC19ROGR    (0)    2 :  0.045 0.048 0.033 0.874 
 91 OmyJC19ROGR    (0)    2 :  0.334 0.173 0.466 0.027 
 92 OmyJC19ROGR    (0)    2 :  0.392 0.399 0.123 0.085 
 93 OmyJC19ROGR    (0)    2 :  0.305 0.442 0.177 0.077 
 94 OmyJC19ROGR    (0)    2 :  0.320 0.429 0.070 0.181 
 95 OmyJC19ROGR    (0)    2 :  0.266 0.368 0.142 0.224 
 96 OmyJC19ROGR    (0)    2 :  0.285 0.239 0.197 0.279 
 97 OmyJC19ROGR    (0)    2 :  0.201 0.285 0.151 0.364 
 98 OmyJC19ROGR    (0)    2 :  0.258 0.306 0.361 0.075 
 99 OmyJC19ROGR    (0)    2 :  0.289 0.315 0.315 0.081 
100 OmyJC19ROGR    (0)    2 :  0.256 0.330 0.355 0.059 
101 OmyJC19ROGR    (1)    2 :  0.131 0.153 0.170 0.546 
102 OmyJC19ROGR    (0)    2 :  0.341 0.208 0.329 0.122 
103 OmyJC19ROGR    (0)    2 :  0.243 0.237 0.163 0.358 
104 OmyJC19ROGR    (0)    2 :  0.257 0.258 0.437 0.047 
105 OmyJC19ROGR    (0)    2 :  0.228 0.259 0.213 0.300 
106 OmyJC19ROGR    (0)    2 :  0.048 0.054 0.032 0.867 
107 OmyJC19ROGR    (0)    2 :  0.099 0.113 0.544 0.244 
108 OmyJC19ROGR    (0)    2 :  0.383 0.381 0.128 0.109 
109 OmyJC19ROGR    (0)    2 :  0.265 0.249 0.305 0.181 
110 OmyJC19ROGR    (0)    2 :  0.168 0.137 0.148 0.546 
111 OmyJC19ROGR    (0)    2 :  0.122 0.105 0.694 0.079 
112 OmyJC19ROGR    (2)    2 :  0.220 0.220 0.306 0.255 
113 OmyJC19ROGR    (0)    2 :  0.168 0.164 0.107 0.561 
114 OmyJC19ROGR    (5)    2 :  0.349 0.467 0.117 0.067 
115 OmyJC19ROGR    (0)    2 :  0.382 0.474 0.087 0.057 
116 OmyJC19ROGR    (0)    2 :  0.423 0.334 0.093 0.150 
117 OmyJC19ROGR    (0)    2 :  0.312 0.294 0.221 0.172 
118 OmyJC19ROGR    (0)    2 :  0.412 0.356 0.190 0.042 
119 OmyJC19ROGR    (2)    2 :  0.389 0.409 0.144 0.058 
120 OmyJC19ROGR    (0)    2 :  0.168 0.163 0.624 0.044 
121 OmyJC19ROGR    (0)    2 :  0.156 0.169 0.631 0.044 
122 OmyJC19ROGR    (0)    2 :  0.292 0.378 0.228 0.103 
123 OmyJC19ROGR    (1)    2 :  0.369 0.410 0.184 0.037 
124 OmyJC19ROGR    (0)    2 :  0.293 0.356 0.092 0.259 
125 OmyJC19ROGR    (0)    2 :  0.365 0.361 0.143 0.131 
126 OmyJC19ROGR    (0)    2 :  0.096 0.118 0.041 0.745 
127 OmyJC19ROGR    (0)    2 :  0.253 0.249 0.441 0.058 
128 OmyJC19ROGR    (1)    2 :  0.356 0.339 0.251 0.054 
129 OmyJC19ROGR    (0)    2 :  0.335 0.262 0.091 0.313 
130 OmyJC19ROGR    (2)    2 :  0.453 0.304 0.085 0.158 
131 OmyJC19ROGR    (0)    2 :  0.159 0.200 0.548 0.093 
132 OmyJC19ROGR    (0)    2 :  0.328 0.404 0.183 0.085 
133 OmyJC19ROGR    (0)    2 :  0.385 0.427 0.146 0.042 
134 OmyJC19ROGR    (0)    2 :  0.353 0.290 0.285 0.073 
135 OmyJC19ROGR    (0)    2 :  0.112 0.124 0.676 0.088 
136 OmyJC19ROGR    (4)    2 :  0.385 0.325 0.154 0.136 
137 OmyJC19ROGR    (0)    2 :  0.254 0.254 0.274 0.217 
138 OmyJC19ROGR    (0)    2 :  0.079 0.099 0.164 0.658 
139 OmyJC19ROGR    (3)    2 :  0.339 0.301 0.311 0.049 
140 OmyJC19ROGR    (1)    2 :  0.383 0.341 0.124 0.152 
141 OmyJC19ROGR    (0)    2 :  0.348 0.309 0.141 0.202 
142 OmyJC19ROGR    (0)    2 :  0.140 0.151 0.212 0.497 
143 OmyJC19ROGR    (0)    2 :  0.312 0.399 0.115 0.174 
144 OmyJC19ROGR    (0)    2 :  0.210 0.180 0.575 0.035 
145 OmyJC19ROGR    (0)    2 :  0.364 0.355 0.226 0.055 
146 OmyJC19ROGR    (1)    2 :  0.251 0.241 0.374 0.134 
147 OmyJC19ROGR    (0)    2 :  0.141 0.114 0.521 0.224 
148 OmyJC19ROGR    (0)    2 :  0.126 0.119 0.674 0.081 
149 OmyJC19ROGR    (0)    2 :  0.312 0.308 0.316 0.064 
150 OmyJC19ROGR    (1)    2 :  0.323 0.446 0.122 0.109 
151 OmyJC19ROGR    (0)    2 :  0.398 0.342 0.093 0.167 
152 OmyJC19ROGR    (0)    2 :  0.237 0.283 0.427 0.053 
153 OmyJC19ROGR    (0)    2 :  0.161 0.154 0.577 0.107 
154 OmyJC19ROGR    (0)    2 :  0.262 0.199 0.417 0.122 
155 OmyJC19ROGR    (0)    2 :  0.510 0.300 0.104 0.087 
156 OmyJC19ROGR    (0)    2 :  0.259 0.329 0.280 0.131 
157 OmyJC19ROGR    (0)    2 :  0.278 0.285 0.147 0.290 
158 OmyJC19ROGR    (0)    2 :  0.339 0.303 0.327 0.031 
159 OmyJC19ROGR    (0)    2 :  0.301 0.459 0.184 0.056 
160 OmyJC19ROGR    (0)    2 :  0.281 0.376 0.198 0.145 
161 OmyJC19ROGR    (1)    2 :  0.128 0.154 0.671 0.047 
162 OmyJC19ROGR    (0)    2 :  0.230 0.222 0.280 0.268 
163 OmyJC19ROGR    (0)    2 :  0.162 0.189 0.509 0.141 
164 OmyJC19ROGR    (0)    2 :  0.310 0.249 0.405 0.036 
165 OmyJC19ROGR    (0)    2 :  0.382 0.274 0.299 0.045 
166 OmyJC19ROGR    (0)    2 :  0.429 0.356 0.117 0.099 
167 OmyJC19ROGR    (0)    2 :  0.223 0.283 0.319 0.175 
168 OmyJC19ROGR    (0)    2 :  0.366 0.328 0.177 0.128 
169 OmyJC19ROGR    (0)    2 :  0.040 0.051 0.030 0.879 
170 OmyJC19ROGR    (0)    2 :  0.346 0.340 0.182 0.133 
171 OmyJC19ROGR    (0)    2 :  0.291 0.404 0.241 0.064 
172 OmyJC19ROGR    (0)    2 :  0.147 0.137 0.376 0.340 
173 OmyJC19ROGR    (0)    2 :  0.063 0.054 0.046 0.837 
174 OmyJC19ROGR    (0)    2 :  0.385 0.420 0.137 0.058 
175 OmyJC19ROGR    (0)    2 :  0.432 0.412 0.103 0.052 
176 OmyJC19ROGR    (0)    2 :  0.193 0.133 0.416 0.258 
177 OmyJC19ROGR    (0)    2 :  0.087 0.113 0.771 0.028 
178 OmyJC19ROGR    (0)    2 :  0.378 0.334 0.212 0.076 
179 OmyJC19ROGR    (0)    2 :  0.395 0.399 0.131 0.074 
180 OmyJC19ROGR    (0)    2 :  0.055 0.054 0.056 0.836 
181 OmyJC19ROGR    (0)    2 :  0.329 0.425 0.112 0.134 
182 OmyJC19ROGR    (0)    2 :  0.257 0.183 0.449 0.110 
183 OmyJC19ROGR    (0)    2 :  0.268 0.267 0.386 0.078 
184 OmyJC19ROGR    (0)    2 :  0.086 0.076 0.106 0.732 
185 OmyJC19ROGR    (0)    2 :  0.467 0.387 0.115 0.031 
186 OmyJC19ROGR    (0)    2 :  0.203 0.223 0.209 0.365 
187 OmyJC19ROGR    (0)    2 :  0.431 0.430 0.072 0.066 
188 OmyJC19ROGR    (0)    2 :  0.373 0.363 0.189 0.076 
189 OmyJC19ROGR    (0)    2 :  0.182 0.272 0.212 0.334 
190 OmyJC19ROGR    (0)    2 :  0.231 0.187 0.452 0.130 
191 OmyJC19ROGR    (0)    2 :  0.295 0.465 0.150 0.090 
192 OmyJC19ROGR    (0)    2 :  0.542 0.257 0.149 0.051 
193 OmyJC19ROGR    (0)    2 :  0.133 0.144 0.464 0.258 
194 OmyJC19ROGR    (0)    2 :  0.219 0.161 0.585 0.034 
195 OmyJC19ROGR    (0)    2 :  0.098 0.093 0.041 0.769 
196 OmyJC19ROGR    (0)    2 :  0.289 0.603 0.050 0.058 
197 OmyJC19ROGR    (0)    2 :  0.355 0.342 0.232 0.071 
198 OmyJC19ROGR    (0)    2 :  0.055 0.056 0.066 0.823 
199 OmyJC19ROGR    (0)    2 :  0.313 0.301 0.346 0.040 
200 OmyJC19ROGR    (0)    2 :  0.249 0.264 0.232 0.255 
201 OmyJC19ROGR    (0)    2 :  0.330 0.275 0.350 0.045 
202 OmyJC19ROGR    (0)    2 :  0.228 0.270 0.457 0.045 
203 OmyJC19ROGR    (0)    2 :  0.342 0.490 0.115 0.054 
204 OmyJC19ROGR    (0)    2 :  0.371 0.282 0.206 0.142 
205 OmyJC19ROGR    (0)    2 :  0.206 0.316 0.277 0.201 
206 OmyJC19ROGR    (0)    2 :  0.042 0.039 0.038 0.881 
207 OmyJC19ROGR    (0)    2 :  0.128 0.104 0.321 0.446 
208 OmyJC19ROGR    (0)    2 :  0.365 0.251 0.301 0.083 
209 OmyJC19ROGR    (0)    2 :  0.170 0.178 0.245 0.407 
210 OmyJC19ROGR    (0)    2 :  0.054 0.052 0.027 0.867 
211 OmyJC19ROGR    (0)    2 :  0.213 0.168 0.447 0.172 
212 OmyJC19ROGR    (1)    2 :  0.074 0.087 0.592 0.247 
213 OmyJC19ROGR    (1)    2 :  0.324 0.436 0.093 0.147 
214 OmyJC19ROGR    (0)    2 :  0.151 0.175 0.472 0.201 
215 OmyJC19ROGR    (0)    2 :  0.468 0.341 0.145 0.046 
216 OmyJC19ROGR    (0)    2 :  0.114 0.097 0.236 0.553 
217 OmyJC19ROGR    (0)    2 :  0.134 0.115 0.126 0.626 
218 OmyJC19ROGR    (0)    2 :  0.398 0.410 0.108 0.084 
219 OmyJC19ROGR    (0)    2 :  0.198 0.172 0.331 0.299 
220 OmyJC19ROGR    (0)    2 :  0.205 0.166 0.604 0.025 
221 OmyJC19ROGR    (0)    2 :  0.131 0.145 0.522 0.202 
222 OmyJC19ROGR    (0)    2 :  0.398 0.317 0.230 0.055 
223 OmyJC19ROGR    (0)    2 :  0.237 0.189 0.405 0.169 
224 OmyJC19ROGR    (1)    2 :  0.380 0.351 0.157 0.112 
225 OmyJC19ROGR    (0)    2 :  0.040 0.044 0.151 0.765 
226 OmyJC19ROGR    (0)    2 :  0.241 0.286 0.055 0.418 
227 OmyJC19ROGR    (0)    2 :  0.060 0.059 0.043 0.838 
228 OmyJC19ROGR    (0)    2 :  0.345 0.252 0.320 0.082 
229 OmyJC19ROGR    (0)    2 :  0.339 0.402 0.195 0.063 
230 OmyJC19ROGR    (0)    2 :  0.242 0.231 0.277 0.251 
231 OmyJC19ROGR    (0)    2 :  0.237 0.187 0.391 0.185 
232 OmyJC19ROGR    (2)    2 :  0.243 0.237 0.358 0.162 
233 OmyJC19ROGR    (0)    2 :  0.185 0.195 0.378 0.242 
234 OmyJC19ROGR    (0)    2 :  0.038 0.036 0.037 0.888 
235 OmyJC19ROGR    (0)    2 :  0.101 0.089 0.092 0.718 
236 OmyJC19ROGR    (0)    2 :  0.102 0.075 0.765 0.057 
237 OmyJC19ROGR    (0)    2 :  0.217 0.119 0.522 0.141 
238 OmyJC19ROGR    (0)    2 :  0.110 0.092 0.695 0.103 
239 OmyJC19ROGR    (0)    2 :  0.345 0.243 0.341 0.072 
240 OmyJC19ROGR    (0)    2 :  0.360 0.343 0.179 0.117 
241 OmyJC19ROGR    (0)    2 :  0.266 0.360 0.109 0.265 
242 OmyJC19ROGR    (0)    2 :  0.210 0.158 0.596 0.036 
243 OmyJC19ROGR    (0)    2 :  0.349 0.389 0.192 0.070 
244 OmyJC19ROGR    (0)    2 :  0.358 0.394 0.176 0.072 
245 OmyJC19ROGR    (0)    2 :  0.054 0.046 0.039 0.861 
246 OmyJC19ROGR    (0)    2 :  0.214 0.273 0.302 0.210 
247 OmyJC19ROGR    (0)    2 :  0.119 0.126 0.078 0.677 
248 OmyJC19ROGR    (0)    2 :  0.268 0.231 0.079 0.422 
249 OmyJC19ROGR    (0)    2 :  0.372 0.420 0.094 0.114 
250 OmyJC19ROGR    (0)    2 :  0.408 0.337 0.111 0.143 
251 OmyJC19ROGR    (0)    2 :  0.301 0.517 0.082 0.100 
252 OmyJC19ROGR    (0)    2 :  0.251 0.234 0.391 0.124 
253 OmyJC19ROGR    (0)    2 :  0.400 0.380 0.073 0.146 
254 OmyJC19ROGR    (0)    2 :  0.310 0.405 0.114 0.171 
255 OmyJC19ROGR    (0)    2 :  0.256 0.347 0.301 0.096 
256 OmyJC19ROGR    (0)    2 :  0.228 0.400 0.188 0.184 
257 OmyJC19ROGR    (0)    2 :  0.334 0.478 0.083 0.105 
258 OmyAC19ROGR    (0)    1 :  0.354 0.269 0.219 0.158 
259 OmyAC19ROGR    (0)    1 :  0.237 0.148 0.183 0.432 
260 OmyAC19ROGR    (0)    1 :  0.533 0.299 0.070 0.098 
261 OmyAC19ROGR    (0)    1 :  0.406 0.362 0.069 0.164 
262 OmyAC19ROGR    (0)    1 :  0.348 0.402 0.080 0.170 
263 OmyAC19ROGR    (0)    1 :  0.252 0.317 0.312 0.119 
264 OmyAC19ROGR    (0)    1 :  0.358 0.445 0.102 0.094 
265 OmyAC19ROGR    (0)    1 :  0.398 0.448 0.085 0.069 
266 OmyAC19ROGR    (0)    1 :  0.331 0.507 0.113 0.048 
267 OmyAC19ROGR    (0)    1 :  0.274 0.339 0.060 0.328 
268 OmyAC19ROGR    (0)    1 :  0.207 0.267 0.341 0.185 
269 OmyAC19ROGR    (1)    1 :  0.298 0.384 0.090 0.228 
270 OmyAC19ROGR    (0)    1 :  0.310 0.537 0.077 0.076 
271 OmyAC19ROGR    (0)    1 :  0.213 0.230 0.102 0.455 
272 OmyAC19ROGR    (0)    1 :  0.238 0.303 0.225 0.234 
273 OmyAC19ROGR    (0)    1 :  0.392 0.371 0.185 0.052 
274 OmyAC19ROGR    (0)    1 :  0.116 0.138 0.096 0.650 
275 OmyAC19ROGR    (0)    1 :  0.137 0.125 0.631 0.107 
276 OmyAC19ROGR    (0)    1 :  0.369 0.280 0.224 0.127 
277 OmyAC19ROGR    (0)    1 :  0.313 0.289 0.156 0.243 
278 OmyAC19ROGR    (0)    1 :  0.140 0.163 0.384 0.313 
279 OmyAC19ROGR    (0)    1 :  0.231 0.119 0.403 0.247 
280 OmyAC19ROGR    (0)    1 :  0.339 0.271 0.127 0.263 
281 OmyAC19ROGR    (0)    1 :  0.352 0.425 0.134 0.090 
282 OmyAC19ROGR    (0)    1 :  0.303 0.287 0.157 0.253 
283 OmyAC19ROGR    (0)    1 :  0.309 0.284 0.237 0.169 
284 OmyAC19ROGR    (0)    1 :  0.332 0.485 0.121 0.062 
285 OmyAC19ROGR    (0)    1 :  0.419 0.311 0.187 0.083 
286 OmyAC19ROGR    (0)    1 :  0.456 0.349 0.144 0.050 
287 OmyAC19ROGR    (0)    1 :  0.030 0.026 0.022 0.922 
288 OmyAC19ROGR    (0)    1 :  0.054 0.050 0.304 0.592 
289 OmyAC19ROGR    (0)    1 :  0.324 0.361 0.147 0.168 
290 OmyAC19ROGR    (1)    1 :  0.036 0.029 0.035 0.900 
291 OmyAC19ROGR    (0)    1 :  0.202 0.243 0.111 0.444 
292 OmyAC19ROGR    (0)    1 :  0.328 0.343 0.145 0.184 
293 OmyAC19ROGR    (0)    1 :  0.225 0.207 0.481 0.088 
294 OmyAC19ROGR    (0)    1 :  0.277 0.342 0.063 0.318 
295 OmyAC19ROGR    (0)    1 :  0.463 0.435 0.046 0.055 
296 OmyAC19ROGR    (0)    1 :  0.230 0.144 0.564 0.061 
297 OmyAC19ROGR    (0)    1 :  0.164 0.178 0.051 0.607 
298 OmyAC19ROGR    (0)    1 :  0.405 0.247 0.271 0.077 
299 OmyAC19ROGR    (0)    1 :  0.297 0.276 0.181 0.246 
300 OmyAC19ROGR    (0)    1 :  0.394 0.324 0.179 0.104 
301 OmyAC19ROGR    (0)    1 :  0.067 0.053 0.041 0.839 
302 OmyAC19ROGR    (0)    1 :  0.133 0.116 0.150 0.601 
303 OmyAC19ROGR    (0)    1 :  0.338 0.361 0.150 0.151 
304 OmyAC19ROGR    (0)    1 :  0.116 0.101 0.448 0.336 
305 OmyAC19ROGR    (0)    1 :  0.361 0.404 0.155 0.080 
306 OmyAC19ROGR    (0)    1 :  0.176 0.206 0.063 0.554 
307 OmyAC19ROGR    (1)    1 :  0.364 0.305 0.266 0.066 
308 OmyAC19ROGR    (0)    1 :  0.302 0.345 0.161 0.193 
309 OmyAC19ROGR    (0)    1 :  0.095 0.099 0.056 0.750 
310 OmyAC19ROGR    (0)    1 :  0.264 0.287 0.086 0.362 
311 OmyAC19ROGR    (0)    1 :  0.176 0.139 0.085 0.600 
312 OmyAC19ROGR    (0)    1 :  0.350 0.406 0.151 0.092 
313 OmyAC19ROGR    (0)    1 :  0.337 0.283 0.279 0.101 
314 OmyAC19ROGR    (0)    1 :  0.273 0.224 0.300 0.203 
315 OmyAC19ROGR    (0)    1 :  0.299 0.448 0.066 0.186 
316 OmyAC19ROGR    (0)    1 :  0.405 0.486 0.052 0.057 
317 OmyAC19ROGR    (0)    1 :  0.126 0.133 0.678 0.063 
318 OmyAC19ROGR    (0)    1 :  0.246 0.336 0.377 0.041 
319 OmyAC19ROGR    (0)    1 :  0.351 0.376 0.232 0.042 
320 OmyAC19ROGR    (0)    1 :  0.390 0.308 0.270 0.033 
321 OmyAC19ROGR    (0)    1 :  0.359 0.407 0.179 0.055 
322 OmyAC19ROGR    (0)    1 :  0.324 0.226 0.075 0.375 
323 OmyAC19ROGR    (0)    1 :  0.407 0.307 0.173 0.113 
324 OmyAC19ROGR    (0)    1 :  0.371 0.483 0.092 0.053 
325 OmyAC19ROGR    (0)    1 :  0.256 0.373 0.097 0.275 
326 OmyAC19ROGR    (0)    1 :  0.402 0.411 0.114 0.072 
327 OmyAC19ROGR    (0)    1 :  0.473 0.382 0.084 0.061 
328 OmyAC20ROGR    (0)    1 :  0.283 0.281 0.368 0.069 
329 OmyAC20ROGR    (0)    1 :  0.261 0.256 0.291 0.192 
330 OmyAC20ROGR    (0)    1 :  0.241 0.243 0.298 0.218 
331 OmyAC20ROGR    (0)    1 :  0.137 0.138 0.109 0.616 
332 OmyAC20ROGR    (0)    1 :  0.237 0.356 0.143 0.264 
333 OmyAC20ROGR    (0)    1 :  0.307 0.319 0.080 0.294 
334 OmyAC20ROGR    (0)    1 :  0.364 0.433 0.097 0.106 
335 OmyAC20ROGR    (0)    1 :  0.362 0.458 0.129 0.051 
336 OmyAC20ROGR    (0)    1 :  0.255 0.334 0.191 0.220 
337 OmyAC20ROGR    (0)    1 :  0.164 0.134 0.161 0.541 
338 OmyAC20ROGR    (0)    1 :  0.327 0.451 0.082 0.140 
339 OmyAC20ROGR    (0)    1 :  0.363 0.264 0.242 0.131 
340 OmyAC20ROGR    (0)    1 :  0.305 0.401 0.194 0.100 
341 OmyAC20ROGR    (0)    1 :  0.200 0.190 0.516 0.095 
342 OmyAC20ROGR    (0)    1 :  0.295 0.212 0.253 0.241 
343 OmyAC20ROGR    (0)    1 :  0.138 0.178 0.601 0.082 
344 OmyAC20ROGR    (0)    1 :  0.218 0.228 0.217 0.338 
345 OmyAC20ROGR    (1)    1 :  0.384 0.380 0.050 0.187 
346 OmyAC20ROGR    (0)    1 :  0.306 0.314 0.077 0.303 
347 OmyAC20ROGR    (0)    1 :  0.176 0.224 0.260 0.340 
348 OmyAC20ROGR    (0)    1 :  0.218 0.193 0.404 0.184 
349 OmyAC20ROGR    (0)    1 :  0.277 0.292 0.371 0.060 
350 OmyAC20ROGR    (0)    1 :  0.110 0.097 0.692 0.102 
351 OmyAC20ROGR    (0)    1 :  0.376 0.390 0.116 0.118 
352 OmyAC20ROGR    (0)    1 :  0.440 0.313 0.171 0.076 
353 OmyAC20ROGR    (0)    1 :  0.315 0.414 0.132 0.138 
354 OmyAC20ROGR    (0)    1 :  0.163 0.138 0.321 0.378 
355 OmyAC20ROGR    (0)    1 :  0.105 0.100 0.638 0.157 
356 OmyAC20ROGR    (0)    1 :  0.266 0.304 0.119 0.310 
357 OmyAC20ROGR    (0)    1 :  0.304 0.372 0.234 0.090 
358 OmyAC20ROGR    (0)    1 :  0.401 0.306 0.226 0.067 
359 OmyAC20ROGR    (0)    1 :  0.214 0.136 0.207 0.442 
360 OmyAC20ROGR    (0)    1 :  0.329 0.309 0.134 0.227 
361 OmyAC20ROGR    (0)    1 :  0.258 0.172 0.519 0.051 
362 OmyAC20ROGR    (0)    1 :  0.380 0.272 0.165 0.183 
363 OmyAC20ROGR    (0)    1 :  0.110 0.126 0.334 0.431 
364 OmyAC20ROGR    (1)    1 :  0.335 0.327 0.236 0.102 
365 OmyAC20ROGR    (0)    1 :  0.375 0.420 0.152 0.053 
366 OmyAC20ROGR    (0)    1 :  0.325 0.558 0.079 0.039 
367 OmyAC20ROGR    (0)    1 :  0.431 0.370 0.090 0.109 
368 OmyAC20ROGR    (0)    1 :  0.399 0.290 0.227 0.083 
369 OmyAC20ROGR    (0)    1 :  0.160 0.143 0.331 0.366 
370 OmyAC20ROGR    (0)    1 :  0.133 0.106 0.060 0.701 
371 OmyAC20ROGR    (0)    1 :  0.080 0.069 0.066 0.785 
372 OmyAC20ROGR    (2)    1 :  0.055 0.059 0.045 0.841 
373 OmyAC20ROGR    (0)    1 :  0.092 0.083 0.164 0.661 
374 OmyAC20ROGR    (0)    1 :  0.392 0.406 0.154 0.048 
375 OmyAC20ROGR    (0)    1 :  0.358 0.303 0.170 0.169 
376 OmyAC20ROGR    (0)    1 :  0.255 0.204 0.254 0.287 
377 OmyAC20ROGR    (0)    1 :  0.338 0.433 0.183 0.047 
378 OmyAC20ROGR    (0)    1 :  0.382 0.310 0.261 0.047 
379 OmyAC20ROGR    (0)    1 :  0.164 0.182 0.148 0.505 
380 OmyAC20ROGR    (0)    1 :  0.321 0.574 0.056 0.049 
381 OmyAC20ROGR    (0)    1 :  0.315 0.327 0.167 0.191 
382 OmyAC20ROGR    (0)    1 :  0.059 0.053 0.071 0.816 
383 OmyAC20ROGR    (0)    1 :  0.411 0.367 0.052 0.170 
384 OmyAC20ROGR    (0)    1 :  0.213 0.182 0.149 0.456 
385 OmyAC20ROGR    (0)    1 :  0.258 0.223 0.230 0.289 
386 OmyAC20ROGR    (0)    1 :  0.233 0.353 0.100 0.315 
387 OmyAC20ROGR    (0)    1 :  0.171 0.245 0.070 0.514 
388 OmyAC20ROGR    (0)    1 :  0.181 0.197 0.127 0.496 
389 OmyAC20ROGR    (0)    1 :  0.350 0.479 0.090 0.081 
390 OmyAC20ROGR    (0)    1 :  0.094 0.110 0.768 0.028 
391 OmyAC20ROGR    (0)    1 :  0.087 0.087 0.232 0.593 
392 OmyAC20ROGR    (0)    1 :  0.219 0.169 0.174 0.438 
393 OmyAC20ROGR    (0)    1 :  0.227 0.229 0.394 0.150 
394 OmyAC20ROGR    (0)    1 :  0.325 0.242 0.229 0.204 
395 OmyAC20ROGR    (0)    1 :  0.278 0.232 0.362 0.128 
396 OmyAC20ROGR    (0)    1 :  0.294 0.324 0.253 0.129 
397 OmyAC20ROGR    (0)    1 :  0.338 0.314 0.075 0.273 
398 OmyAC20ROGR    (0)    1 :  0.151 0.185 0.058 0.606 
399 OmyAC20ROGR    (0)    1 :  0.336 0.367 0.054 0.243 
400 OmyAC20ROGR    (0)    1 :  0.370 0.399 0.069 0.162 
401 OmyAC20ROGR    (0)    1 :  0.082 0.056 0.137 0.724 
402 OmyAC20ROGR    (0)    1 :  0.232 0.183 0.554 0.031 
403 OmyAC20ROGR    (0)    1 :  0.289 0.283 0.267 0.161 
404 OmyAC20ROGR    (0)    1 :  0.348 0.436 0.180 0.036 
405 OmyAC20ROGR    (0)    1 :  0.156 0.123 0.248 0.473 
406 OmyAC20ROGR    (0)    1 :  0.290 0.258 0.369 0.082 
407 OmyAC20ROGR    (0)    1 :  0.373 0.474 0.072 0.082 
408 OmyAC20ROGR    (0)    1 :  0.078 0.089 0.670 0.163 
409 OmyAC20ROGR    (0)    1 :  0.414 0.406 0.106 0.074 
410 OmyAC20ROGR    (0)    1 :  0.069 0.092 0.032 0.807 
411 OmyAC20ROGR    (0)    1 :  0.107 0.124 0.095 0.674 
412 OmyAC20ROGR    (0)    1 :  0.224 0.275 0.187 0.314 
413 OmyAC20ROGR    (0)    1 :  0.403 0.351 0.080 0.167 
414 OmyAC20ROGR    (0)    1 :  0.207 0.212 0.140 0.441 
415 OmyAC20ROGR    (0)    1 :  0.398 0.369 0.162 0.072 
416 OmyAC20ROGR    (0)    1 :  0.352 0.469 0.101 0.077 
417 OmyAC20ROGR    (0)    1 :  0.419 0.406 0.126 0.049 
418 OmyAC20ROGR    (0)    1 :  0.249 0.355 0.132 0.264 
419 OmyAC20ROGR    (0)    1 :  0.157 0.130 0.188 0.525 
420 OmyAC20ROGR    (0)    1 :  0.199 0.111 0.603 0.087 
421 OmyAC20ROGR    (0)    1 :  0.363 0.386 0.088 0.163 
422 OmyAC20ROGR    (0)    1 :  0.056 0.056 0.039 0.848 
423 OmyAC20ROGR    (0)    1 :  0.444 0.435 0.055 0.066 
424 OmyAC20ROGR    (0)    1 :  0.229 0.201 0.520 0.050 
425 OmyAC20ROGR    (0)    1 :  0.051 0.043 0.056 0.850 
426 OmyAC20ROGR    (0)    1 :  0.417 0.437 0.062 0.084 
427 OmyAC20ROGR    (0)    1 :  0.331 0.445 0.122 0.102 
428 OmyAC20ROGR    (0)    1 :  0.059 0.070 0.047 0.824 
429 OmyAC20ROGR    (0)    1 :  0.229 0.186 0.538 0.047 
430 OmyAC20ROGR    (0)    1 :  0.409 0.274 0.187 0.131 
431 OmyAC20ROGR    (0)    1 :  0.156 0.178 0.081 0.584 
432 OmyAC20ROGR    (0)    1 :  0.046 0.053 0.035 0.865 
433 OmyAC20ROGR    (0)    1 :  0.060 0.054 0.176 0.711 
434 OmyAC20ROGR    (0)    1 :  0.274 0.216 0.095 0.416 
435 OmyAC20ROGR    (0)    1 :  0.309 0.545 0.082 0.065 
436 OmyAC20ROGR    (0)    1 :  0.399 0.421 0.060 0.121 
437 OmyAC20ROGR    (0)    1 :  0.084 0.084 0.129 0.702 
438 OmyAC20ROGR    (0)    1 :  0.241 0.185 0.135 0.439 
439 OmyAC20ROGR    (0)    1 :  0.455 0.349 0.064 0.132 
440 OmyAC20ROGR    (0)    1 :  0.138 0.141 0.066 0.655 
441 OmyAC20ROGR    (0)    1 :  0.364 0.202 0.372 0.062 
442 OmyAC20ROGR    (0)    1 :  0.375 0.274 0.202 0.150 
443 OmyAC20ROGR    (0)    1 :  0.542 0.292 0.095 0.071 
444 OmyAC20ROGR    (0)    1 :  0.276 0.337 0.064 0.322 
445 OmyAC20ROGR    (0)    1 :  0.291 0.262 0.246 0.201 
446 OmyJC18ROGR    (0)    2 :  0.178 0.186 0.278 0.358 
447 OmyJC18ROGR    (0)    2 :  0.250 0.362 0.232 0.156 
448 OmyJC18ROGR    (0)    2 :  0.343 0.345 0.153 0.160 
449 OmyJC18ROGR    (0)    2 :  0.067 0.065 0.258 0.609 
450 OmyJC18ROGR    (0)    2 :  0.115 0.147 0.109 0.629 
451 OmyJC18ROGR    (0)    2 :  0.072 0.069 0.035 0.823 
452 OmyJC18ROGR    (0)    2 :  0.258 0.234 0.128 0.380 
453 OmyJC18ROGR    (0)    2 :  0.073 0.066 0.823 0.039 
454 OmyJC18ROGR    (0)    2 :  0.071 0.084 0.067 0.778 
455 OmyJC18ROGR    (0)    2 :  0.264 0.431 0.157 0.147 
456 OmyJC18ROGR    (0)    2 :  0.068 0.065 0.049 0.818 
457 OmyJC18ROGR    (0)    2 :  0.258 0.559 0.059 0.124 
458 OmyJC18ROGR    (0)    2 :  0.132 0.138 0.534 0.196 
459 OmyJC18ROGR    (1)    2 :  0.440 0.429 0.093 0.037 
460 OmyJC18ROGR    (2)    2 :  0.301 0.306 0.173 0.220 
461 OmyJC18ROGR    (2)    2 :  0.207 0.299 0.101 0.392 
462 OmyJC18ROGR    (3)    2 :  0.255 0.156 0.299 0.290 
463 OmyJC18ROGR    (0)    2 :  0.080 0.082 0.123 0.715 
464 OmyJC18ROGR    (4)    2 :  0.348 0.492 0.114 0.046 
465 OmyJC18ROGR    (3)    2 :  0.357 0.286 0.217 0.140 
466 OmyJC18ROGR    (0)    2 :  0.303 0.347 0.162 0.187 
467 OmyJC18ROGR    (0)    2 :  0.375 0.392 0.132 0.101 
468 OmyJC18ROGR    (0)    2 :  0.159 0.163 0.521 0.157 
469 OmyJC18ROGR    (0)    2 :  0.069 0.055 0.030 0.847 
470 OmyJC18ROGR    (5)    2 :  0.195 0.123 0.153 0.528 
471 OmyJC18ROGR    (1)    2 :  0.371 0.294 0.127 0.208 
472 OmyJC18ROGR    (2)    2 :  0.408 0.361 0.099 0.132 
473 OmyJC18ROGR    (3)    2 :  0.284 0.415 0.240 0.061 
474 OmyJC18ROGR    (0)    2 :  0.082 0.067 0.796 0.055 
475 OmyJC18ROGR    (2)    2 :  0.173 0.205 0.160 0.462 
476 OmyJC18ROGR    (1)    2 :  0.389 0.468 0.087 0.057 
477 OmyJC18ROGR    (4)    2 :  0.181 0.156 0.416 0.247 
478 OmyJC18ROGR    (0)    2 :  0.396 0.336 0.166 0.102 
479 OmyJC18ROGR    (0)    2 :  0.363 0.485 0.104 0.047 
480 OmyJC18ROGR    (1)    2 :  0.320 0.332 0.188 0.160 
481 OmyJC18ROGR    (3)    2 :  0.363 0.221 0.296 0.119 
482 OmyJC18ROGR    (3)    2 :  0.216 0.185 0.558 0.041 
483 OmyJC18ROGR    (4)    2 :  0.352 0.224 0.367 0.057 
484 OmyJC18ROGR    (4)    2 :  0.462 0.251 0.203 0.084 
485 OmyJC18ROGR    (3)    2 :  0.167 0.159 0.185 0.488 
486 OmyJC18ROGR    (3)    2 :  0.199 0.164 0.186 0.450 
487 OmyJC18ROGR    (1)    2 :  0.167 0.231 0.439 0.163 
488 OmyJC18ROGR    (5)    2 :  0.360 0.376 0.181 0.083 
489 OmyJC18ROGR    (0)    2 :  0.491 0.270 0.176 0.064 
490 OmyJC18ROGR    (3)    2 :  0.370 0.386 0.119 0.124 
491 OmyJC18ROGR    (7)    2 :  0.088 0.074 0.728 0.110 
492 OmyJC18ROGR    (6)    2 :  0.101 0.099 0.757 0.043 
493 OmyJC18ROGR    (3)    2 :  0.392 0.352 0.092 0.164 
494 OmyJC18ROGR    (3)    2 :  0.079 0.077 0.062 0.782 
495 OmyJC18ROGR    (5)    2 :  0.214 0.265 0.143 0.377 
496 OmyJC18ROGR    (0)    2 :  0.316 0.338 0.200 0.145 
497 OmyJC18ROGR    (5)    2 :  0.153 0.178 0.630 0.039 
498 OmyJC18ROGR    (6)    2 :  0.399 0.343 0.096 0.163 
499 OmyJC18ROGR    (0)    2 :  0.393 0.443 0.092 0.072 
500 OmyJC18ROGR    (1)    2 :  0.173 0.210 0.543 0.073 
501 OmyJC18ROGR    (4)    2 :  0.206 0.185 0.115 0.494 
502 OmyJC18ROGR    (2)    2 :  0.264 0.164 0.314 0.259 
503 OmyJC18ROGR    (5)    2 :  0.342 0.235 0.348 0.074 
504 OmyJC18ROGR    (2)    2 :  0.295 0.219 0.197 0.289 
505 OmyJC18ROGR    (0)    2 :  0.226 0.232 0.203 0.340 
506 OmyJC18ROGR    (8)    2 :  0.262 0.268 0.368 0.102 
507 OmyJC18ROGR    (0)    2 :  0.222 0.193 0.390 0.196 
508 OmyJC18ROGR    (0)    2 :  0.182 0.155 0.453 0.209 
509 OmyJC18ROGR    (1)    2 :  0.038 0.039 0.041 0.882 
510 OmyJC18ROGR    (1)    2 :  0.334 0.357 0.167 0.142 
511 OmyJC18ROGR    (5)    2 :  0.286 0.243 0.260 0.211 
512 OmyJC18ROGR    (2)    2 :  0.071 0.080 0.091 0.757 
513 OmyJC18ROGR    (9)    2 :  0.187 0.203 0.268 0.342 
514 OmyJC18ROGR    (4)    2 :  0.147 0.159 0.248 0.445 
515 OmyJC18ROGR    (1)    2 :  0.187 0.175 0.508 0.130 
516 OmyJC18ROGR    (3)    2 :  0.264 0.390 0.132 0.214 
517 OmyJC18ROGR    (3)    2 :  0.160 0.159 0.137 0.544 
518 OmyJC18ROGR    (0)    2 :  0.189 0.193 0.528 0.090 
519 OmyJC18ROGR    (9)    2 :  0.267 0.393 0.248 0.093 
520 OmyJC18ROGR    (6)    2 :  0.419 0.295 0.138 0.148 
521 OmyJC18ROGR    (2)    2 :  0.249 0.332 0.265 0.154 
522 OmyJC18ROGR    (1)    2 :  0.413 0.328 0.110 0.149 
523 OmyJC18ROGR    (4)    2 :  0.352 0.279 0.259 0.110 
524 OmyJC18ROGR    (0)    2 :  0.413 0.403 0.076 0.108 
525 OmyJC18ROGR    (2)    2 :  0.294 0.244 0.357 0.105 
526 OmyJC18ROGR    (3)    2 :  0.207 0.216 0.454 0.124 
527 OmyJC18ROGR    (0)    2 :  0.366 0.375 0.178 0.081 
528 OmyJC18ROGR    (0)    2 :  0.326 0.299 0.315 0.060 
529 OmyJC18ROGR    (1)    2 :  0.395 0.444 0.079 0.081 
530 OmyJC18ROGR    (0)    2 :  0.275 0.269 0.387 0.069 
531 OmyJC18ROGR    (0)    2 :  0.263 0.438 0.066 0.233 
532 OmyJC18ROGR    (2)    2 :  0.440 0.254 0.268 0.039 
533 OmyJC18ROGR    (2)    2 :  0.325 0.555 0.088 0.032 
534 OmyJC18ROGR    (2)    2 :  0.407 0.297 0.193 0.103 
535 OmyJC18ROGR    (0)    2 :  0.359 0.442 0.128 0.071 
536 OmyJC18ROGR    (0)    2 :  0.336 0.409 0.189 0.065 
537 OmyJC18ROGR    (0)    2 :  0.241 0.467 0.259 0.033 
538 OmyJC18ROGR    (0)    2 :  0.254 0.503 0.155 0.089 
539 OmyJC18ROGR    (0)    2 :  0.418 0.324 0.168 0.090 
540 OmyJC18ROGR    (8)    2 :  0.095 0.099 0.709 0.096 
541 OmyJC18ROGR    (1)    2 :  0.338 0.397 0.138 0.127 
542 OmyJC18ROGR    (1)    2 :  0.184 0.148 0.344 0.324 
543 OmyJC18ROGR    (0)    2 :  0.173 0.186 0.511 0.130 
544 OmyJC18ROGR    (2)    2 :  0.305 0.413 0.205 0.077 
545 OmyJC18ROGR    (1)    2 :  0.226 0.169 0.077 0.528 
546 OmyJC18ROGR    (9)    2 :  0.295 0.471 0.192 0.042 
547 OmyJC18ROGR    (0)    2 :  0.401 0.347 0.078 0.173 
548 OmyJC18ROGR    (0)    2 :  0.186 0.206 0.338 0.270 
549 OmyJC18ROGR    (0)    2 :  0.263 0.371 0.216 0.150 
550 OmyJC18ROGR    (1)    2 :  0.169 0.174 0.087 0.570 
551 OmyJC18ROGR    (1)    2 :  0.282 0.268 0.353 0.097 
552 OmyJC18ROGR    (2)    2 :  0.280 0.500 0.084 0.136 
553 OmyJC18ROGR   (10)    2 :  0.298 0.329 0.280 0.093 
554 OmyJC18ROGR    (2)    2 :  0.274 0.317 0.339 0.070 
555 OmyJC18ROGR    (4)    2 :  0.292 0.242 0.387 0.079 
556 OmyJC18ROGR    (0)    2 :  0.182 0.314 0.359 0.144 
557 OmyJC18ROGR    (2)    2 :  0.287 0.248 0.172 0.294 
558 OmyJC18ROGR    (0)    2 :  0.271 0.318 0.070 0.341 
559 OmyJC18ROGR    (0)    2 :  0.192 0.125 0.589 0.094 
560 OmyJC18ROGR    (8)    2 :  0.272 0.222 0.317 0.188 
561 OmyJC18ROGR    (0)    2 :  0.405 0.477 0.071 0.047 
562 OmyJC18ROGR    (8)    2 :  0.216 0.281 0.325 0.178 
563 OmyJC18ROGR    (2)    2 :  0.330 0.310 0.262 0.099 
564 OmyJC18ROGR    (4)    2 :  0.363 0.374 0.139 0.124 
565 OmyJC18ROGR    (3)    2 :  0.324 0.231 0.270 0.175 
566 OmyJC18ROGR    (1)    2 :  0.319 0.253 0.224 0.205 
567 OmyJC18ROGR    (0)    2 :  0.358 0.155 0.392 0.094 
568 OmyJC18ROGR    (5)    2 :  0.225 0.363 0.186 0.226 
569 OmyJC18ROGR    (2)    2 :  0.155 0.105 0.691 0.050 
570 OmyJC18ROGR    (0)    2 :  0.387 0.407 0.117 0.090 
571 OmyJC18ROGR    (2)    2 :  0.381 0.416 0.096 0.107 
572 OmyJC18ROGR    (6)    2 :  0.268 0.255 0.383 0.094 
573 OmyJC18ROGR    (5)    2 :  0.200 0.164 0.140 0.496 
574 OmyJC18ROGR    (8)    2 :  0.292 0.333 0.131 0.243 
575 OmyJC18ROGR    (3)    2 :  0.382 0.378 0.187 0.053 
576 OmyJC18ROGR    (0)    2 :  0.157 0.148 0.540 0.155 
577 OmyJC18ROGR    (0)    2 :  0.052 0.052 0.030 0.866 
578 OmyJC18ROGR    (1)    2 :  0.357 0.424 0.150 0.069 
579 OmyJC18ROGR    (0)    2 :  0.198 0.158 0.040 0.604 
580 OmyJC18ROGR    (0)    2 :  0.245 0.376 0.326 0.053 
581 OmyJC18ROGR    (6)    2 :  0.209 0.199 0.502 0.090 
582 OmyJC18ROGR    (7)    2 :  0.374 0.393 0.180 0.054 
583 OmyJC18ROGR    (3)    2 :  0.286 0.469 0.164 0.081 
584 OmyJC18ROGR    (5)    2 :  0.331 0.319 0.260 0.090 
585 OmyJC18ROGR    (1)    2 :  0.354 0.403 0.090 0.154 
586 OmyJC18ROGR    (2)    2 :  0.383 0.358 0.222 0.038 
587 OmyJC18ROGR    (0)    2 :  0.028 0.029 0.030 0.913 
588 OmyJC18ROGR    (0)    2 :  0.378 0.201 0.172 0.249 
589 OmyJC18ROGR    (1)    2 :  0.261 0.300 0.313 0.125 
590 OmyJC18ROGR    (2)    2 :  0.436 0.429 0.113 0.022 
591 OmyJC18ROGR    (0)    2 :  0.282 0.434 0.209 0.075 
592 OmyJC18ROGR    (4)    2 :  0.359 0.294 0.268 0.079 
593 OmyJC18ROGR    (0)    2 :  0.281 0.334 0.190 0.195 
594 OmyJC18ROGR    (1)    2 :  0.372 0.430 0.126 0.072 
595 OmyJC18ROGR    (0)    2 :  0.150 0.153 0.440 0.257 
596 OmyJC18ROGR    (0)    2 :  0.274 0.319 0.275 0.133 
597 OmyJC18ROGR    (0)    2 :  0.186 0.192 0.441 0.181 
598 OmyJC18ROGR    (0)    2 :  0.350 0.300 0.258 0.092 
599 OmyJC18ROGR    (0)    2 :  0.318 0.380 0.111 0.191 
600 OmyJC18ROGR    (0)    2 :  0.318 0.421 0.151 0.111 
601 OmyJC18ROGR    (0)    2 :  0.228 0.194 0.537 0.041 
602 OmyJC18ROGR    (0)    2 :  0.257 0.255 0.224 0.265 
603 OmyJC18ROGR    (0)    2 :  0.479 0.306 0.157 0.058 
604 OmyJC18ROGR    (0)    2 :  0.336 0.524 0.089 0.051 
605 OmyJC18ROGR    (0)    2 :  0.246 0.374 0.312 0.068 
606 OmyJC18ROGR    (0)    2 :  0.325 0.287 0.219 0.169 
607 OmyJC18ROGR    (0)    2 :  0.372 0.498 0.057 0.074 
608 OmyJC18ROGR    (0)    2 :  0.445 0.389 0.113 0.053 
609 OmyJC18ROGR    (0)    2 :  0.138 0.132 0.645 0.085 
610 OmyJC18ROGR    (6)    2 :  0.097 0.115 0.053 0.734 
611 OmyJC18ROGR    (0)    2 :  0.203 0.229 0.251 0.317 
612 OmyJC18ROGR    (3)    2 :  0.357 0.344 0.114 0.185 
613 OmyJC18ROGR    (0)    2 :  0.293 0.361 0.192 0.154 
614 OmyJC18ROGR    (0)    2 :  0.231 0.246 0.234 0.290 
615 OmyJC18ROGR    (0)    2 :  0.321 0.573 0.068 0.037 
616 OmyJC18ROGR    (0)    2 :  0.071 0.065 0.782 0.081 
617 OmyJC18ROGR    (0)    2 :  0.391 0.268 0.195 0.146 
618 OmyJC18ROGR    (0)    2 :  0.325 0.374 0.055 0.245 
619 OmyJC18ROGR    (0)    2 :  0.349 0.367 0.216 0.068 
620 OmyJC18ROGR    (0)    2 :  0.090 0.097 0.497 0.316 
621 OmyJC18ROGR    (2)    2 :  0.128 0.131 0.654 0.087 
622 OmyJC18ROGR    (3)    2 :  0.221 0.201 0.424 0.154 
623 OmyJC18ROGR    (1)    2 :  0.387 0.399 0.060 0.155 
624 OmyJC18ROGR    (2)    2 :  0.203 0.338 0.317 0.142 
625 OmyJC18ROGR    (1)    2 :  0.284 0.302 0.128 0.285 
626 OmyJC18ROGR    (9)    2 :  0.209 0.282 0.448 0.061 
627 OmyJC18ROGR    (0)    2 :  0.373 0.279 0.167 0.181 
628 OmyJC18ROGR    (0)    2 :  0.030 0.027 0.033 0.910 
629 OmyJC18ROGR    (2)    2 :  0.301 0.372 0.118 0.209 
630 OmyJC18ROGR    (1)    2 :  0.087 0.071 0.806 0.035 
631 OmyJC18ROGR    (4)    2 :  0.372 0.465 0.118 0.046 
632 OmyJC18ROGR    (0)    2 :  0.164 0.151 0.578 0.107 
633 OmyJC18ROGR    (7)    2 :  0.266 0.180 0.465 0.089 
634 OmyJC18ROGR    (2)    2 :  0.272 0.278 0.067 0.383 
635 OmyJC18ROGR    (0)    2 :  0.112 0.102 0.744 0.042 
636 OmyJC18ROGR    (0)    2 :  0.131 0.098 0.554 0.218 
637 OmyJC18ROGR    (0)    2 :  0.318 0.380 0.105 0.198 
638 OmyJC18ROGR    (0)    2 :  0.087 0.077 0.757 0.080 
639 OmyJC18ROGR    (1)    2 :  0.273 0.244 0.334 0.149 
640 OmyJC18ROGR    (2)    2 :  0.220 0.287 0.057 0.435 
641 OmyJC18ROGR    (1)    2 :  0.404 0.404 0.080 0.113 
642 OmyJC18ROGR    (3)    2 :  0.337 0.366 0.064 0.233 
643 OmyJC18ROGR    (1)    2 :  0.301 0.305 0.305 0.090 
644 OmyJC18ROGR   (10)    2 :  0.432 0.447 0.083 0.037 
645 OmyJC18ROGR    (6)    2 :  0.228 0.441 0.109 0.222 
646 OmyJC18ROGR    (0)    2 :  0.338 0.381 0.211 0.069 
647 OmyJC18ROGR    (2)    2 :  0.330 0.380 0.098 0.192 
648 OmyJC18ROGR    (0)    2 :  0.179 0.216 0.557 0.048 
649 OmyJC18ROGR    (0)    2 :  0.345 0.510 0.079 0.066 
650 OmyJC18ROGR    (1)    2 :  0.383 0.329 0.242 0.045 
651 OmyJC18ROGR    (6)    2 :  0.066 0.058 0.071 0.806 
652 OmyJC18ROGR    (1)    2 :  0.284 0.388 0.146 0.182 
653 OmyJC18ROGR    (4)    2 :  0.324 0.220 0.375 0.081 
654 OmyJC18ROGR    (1)    2 :  0.284 0.240 0.321 0.154 
655 OmyJC18ROGR    (4)    2 :  0.236 0.261 0.104 0.399 
656 OmyJC18ROGR    (0)    2 :  0.506 0.339 0.093 0.061 
657 OmyJC18ROGR    (0)    2 :  0.384 0.370 0.137 0.109 
658 OmyJC18ROGR    (0)    2 :  0.174 0.178 0.589 0.058 
659 OmyJC18ROGR    (7)    2 :  0.435 0.437 0.100 0.028 
660 OmyJC18ROGR    (4)    2 :  0.306 0.470 0.090 0.134 
661 OmyJC18ROGR    (3)    2 :  0.371 0.502 0.087 0.040 
662 OmyJC18ROGR    (2)    2 :  0.331 0.518 0.070 0.081 
663 OmyJC18ROGR    (2)    2 :  0.190 0.206 0.269 0.334 
664 OmyJC18ROGR    (0)    2 :  0.211 0.214 0.538 0.037 
665 OmyJC18ROGR    (1)    2 :  0.290 0.421 0.132 0.157 
666 OmyJC18ROGR    (0)    2 :  0.072 0.061 0.089 0.779 
667 OmyJC18ROGR    (0)    2 :  0.245 0.183 0.126 0.446 
668 OmyJC18ROGR    (1)    2 :  0.260 0.286 0.169 0.284 
669 OmyJC18ROGR    (5)    2 :  0.450 0.253 0.105 0.192 
670 OmyJC18ROGR   (10)    2 :  0.367 0.483 0.104 0.047 
671 OmyJC18ROGR    (3)    2 :  0.313 0.460 0.150 0.077 
672 OmyJC18ROGR    (0)    2 :  0.282 0.380 0.304 0.033 
673 OmyJC18ROGR    (6)    2 :  0.070 0.071 0.798 0.061 
674 OmyJC18ROGR    (0)    2 :  0.322 0.245 0.336 0.097 
675 OmyJC18ROGR    (0)    2 :  0.212 0.187 0.563 0.039 
676 OmyJC18ROGR    (1)    2 :  0.465 0.311 0.136 0.089 
677 OmyJC18ROGR    (4)    2 :  0.385 0.221 0.078 0.317 
678 OmyJC18ROGR    (9)    2 :  0.368 0.261 0.167 0.203 
679 OmyJC18ROGR    (1)    2 :  0.327 0.246 0.190 0.237 
680 OmyJC18ROGR    (1)    2 :  0.377 0.331 0.141 0.150 
681 OmyJC18ROGR    (1)    2 :  0.132 0.091 0.364 0.413 
682 OmyJC18ROGR    (2)    2 :  0.124 0.118 0.209 0.548 
683 OmyJC18ROGR    (0)    2 :  0.486 0.353 0.050 0.111 
684 OmyJC18ROGR    (0)    2 :  0.304 0.312 0.263 0.121 
685 OmyJC18ROGR    (0)    2 :  0.256 0.245 0.404 0.094 
686 OmyJC18ROGR    (0)    2 :  0.076 0.087 0.794 0.043 
687 OmyJC18ROGR    (4)    2 :  0.267 0.305 0.364 0.064 
688 OmyJC18ROGR    (2)    2 :  0.164 0.223 0.216 0.397 
689 OmyJC18ROGR    (2)    2 :  0.085 0.095 0.350 0.471 
690 OmyJC18ROGR    (6)    2 :  0.245 0.345 0.114 0.296 
691 OmyJC18ROGR    (7)    2 :  0.245 0.219 0.309 0.228 
692 OmyJC18ROGR    (0)    2 :  0.313 0.258 0.186 0.244 
693 OmyJC18ROGR    (3)    2 :  0.078 0.065 0.820 0.037 
694 OmyJC18ROGR    (0)    2 :  0.164 0.189 0.610 0.037 
695 OmyJC18ROGR    (0)    2 :  0.409 0.241 0.106 0.244 
696 OmyJC18ROGR    (0)    2 :  0.451 0.244 0.235 0.070 
697 OmyJC18ROGR    (3)    2 :  0.377 0.307 0.229 0.087 
698 OmyJC18ROGR    (0)    2 :  0.426 0.268 0.275 0.031 
699 OmyJC18ROGR    (0)    2 :  0.310 0.386 0.078 0.226 
700 OmyJC18ROGR    (0)    2 :  0.412 0.441 0.062 0.085 
701 OmyJC18ROGR    (0)    2 :  0.268 0.175 0.476 0.081 
702 OmyJC18ROGR    (1)    2 :  0.170 0.097 0.252 0.480 
703 OmyJC18ROGR    (0)    2 :  0.244 0.233 0.145 0.378 
704 OmyJC18ROGR    (0)    2 :  0.090 0.073 0.310 0.527 
705 OmyJC18ROGR    (0)    2 :  0.318 0.395 0.179 0.108 
706 OmyJC18ROGR    (0)    2 :  0.086 0.083 0.651 0.179 
707 OmyJC18ROGR    (2)    2 :  0.103 0.156 0.623 0.118 
708 OmyJC18ROGR    (1)    2 :  0.330 0.374 0.113 0.183 
709 OmyJC18ROGR    (0)    2 :  0.111 0.103 0.517 0.269 
710 OmyJC18ROGR    (0)    2 :  0.439 0.364 0.087 0.110 
711 OmyJC18ROGR    (0)    2 :  0.306 0.237 0.169 0.288 
712 OmyJC18ROGR    (1)    2 :  0.396 0.423 0.127 0.053 
713 OmyJC18ROGR    (0)    2 :  0.142 0.122 0.612 0.124 
714 OmyJC18ROGR    (0)    2 :  0.343 0.411 0.092 0.153 
715 OmyJC18ROGR    (0)    2 :  0.497 0.304 0.107 0.092 
716 OmyJC18ROGR    (0)    2 :  0.172 0.198 0.112 0.518 
717 OmyJC18ROGR    (2)    2 :  0.155 0.100 0.657 0.089 
718 OmyJC18ROGR    (1)    2 :  0.446 0.323 0.182 0.050 
719 OmyJC18ROGR    (9)    2 :  0.428 0.326 0.207 0.039 
720 OmyJC18ROGR    (4)    2 :  0.346 0.380 0.154 0.120 
721 OmyJC18ROGR    (2)    2 :  0.111 0.095 0.714 0.080 
722 OmyJC18ROGR    (0)    2 :  0.100 0.068 0.757 0.075 
723 OmyJC18ROGR    (0)    2 :  0.099 0.089 0.739 0.073 
724 OmyJC18ROGR    (0)    2 :  0.226 0.111 0.140 0.523 
725 OmyJC18ROGR    (0)    2 :  0.324 0.518 0.092 0.066 
726 OmyJC18ROGR    (0)    2 :  0.361 0.414 0.062 0.162 
727 OmyJC18ROGR    (1)    2 :  0.130 0.139 0.502 0.229 
728 OmyJC18ROGR    (1)    2 :  0.193 0.250 0.084 0.473 
729 OmyJC18ROGR    (1)    2 :  0.376 0.499 0.075 0.050 
730 OmyJC18ROGR    (0)    2 :  0.211 0.146 0.401 0.242 
731 OmyJC18ROGR    (2)    2 :  0.081 0.113 0.067 0.739 
732 OmyJC18ROGR    (1)    2 :  0.174 0.215 0.351 0.260 
733 OmyJC18ROGR    (0)    2 :  0.092 0.069 0.795 0.044 
734 OmyJC18ROGR    (0)    2 :  0.377 0.502 0.079 0.043 
735 OmyJC18ROGR    (0)    2 :  0.313 0.366 0.257 0.064 
736 OmyJC18ROGR    (0)    2 :  0.390 0.343 0.144 0.122 
737 OmyJC18ROGR    (0)    2 :  0.170 0.103 0.486 0.240 
738 OmyJC18ROGR    (0)    2 :  0.218 0.223 0.192 0.367 
739 OmyJC18ROGR    (0)    2 :  0.245 0.310 0.142 0.303 
740 OmyJC18ROGR    (0)    2 :  0.292 0.534 0.133 0.040 
741 OmyJC18ROGR    (0)    2 :  0.246 0.159 0.367 0.228 
742 OmyJC18ROGR    (0)    2 :  0.456 0.378 0.103 0.063 
743 OmyJC18ROGR    (0)    2 :  0.474 0.374 0.085 0.068 
744 OmyJC18ROGR    (0)    2 :  0.303 0.427 0.217 0.052 
745 OmyJC18ROGR    (0)    2 :  0.226 0.238 0.483 0.053 
746 OmyJC18ROGR    (0)    2 :  0.245 0.191 0.147 0.416 
747 OmyJC18ROGR    (0)    2 :  0.087 0.085 0.045 0.783 
748 OmyJC18ROGR    (2)    2 :  0.412 0.219 0.133 0.236 
749 OmyJC18ROGR    (7)    2 :  0.166 0.191 0.497 0.146 
750 OmyJC18ROGR    (2)    2 :  0.323 0.380 0.143 0.154 
751 OmyJC18ROGR    (0)    2 :  0.421 0.287 0.061 0.231 
752 OmyJC18ROGR    (5)    2 :  0.152 0.122 0.684 0.042 
753 OmyJC18ROGR    (0)    2 :  0.487 0.319 0.154 0.039 
754 OmyJC18ROGR    (0)    2 :  0.275 0.287 0.380 0.058 
755 OmyJC18ROGR    (0)    2 :  0.073 0.079 0.810 0.039 
756 OmyJC18ROGR    (0)    2 :  0.171 0.136 0.398 0.295 
757 OmyJC18ROGR    (0)    2 :  0.404 0.215 0.218 0.163 
758 OmyJC18ROGR    (1)    2 :  0.370 0.396 0.111 0.123 
759 OmyJC18ROGR    (0)    2 :  0.275 0.168 0.307 0.251 
760 OmyJC18ROGR    (0)    2 :  0.241 0.273 0.140 0.346 
761 OmyJC18ROGR    (0)    2 :  0.497 0.337 0.145 0.022 
762 OmyJC18ROGR    (0)    2 :  0.121 0.087 0.757 0.036 
763 OmyJC18ROGR    (0)    2 :  0.205 0.198 0.263 0.334 
764 OmyAC19ROGR    (0)    4 :  0.120 0.123 0.666 0.091 
765 OmyJC18ROGR    (0)    2 :  0.361 0.307 0.219 0.113 
766 OmyAC19ROGR    (0)    4 :  0.517 0.310 0.129 0.044 
767 OmyAC19APPR    (0)    4 :  0.486 0.439 0.050 0.025 
768 OmyAC19APPR    (0)    4 :  0.404 0.378 0.075 0.143 
769 OmyJC18ROGR    (0)    2 :  0.246 0.212 0.485 0.058 
770 OmyAC19APPR    (0)    4 :  0.204 0.100 0.645 0.051 
771 OmyAC19CORH    (1)    3 :  0.230 0.258 0.319 0.192 
772 OmyJC18ROGR    (0)    2 :  0.316 0.300 0.306 0.078 
773 OmyAC19CORH    (0)    3 :  0.242 0.353 0.216 0.188 
774 OmyAC19CORH    (0)    3 :  0.178 0.231 0.528 0.063 
775 OmyAC19CORH    (0)    3 :  0.157 0.223 0.537 0.083 
776 OmyAC19CORH    (0)    3 :  0.148 0.170 0.553 0.129 
777 OmyAC19CORH    (0)    3 :  0.163 0.150 0.618 0.069 
778 OmyAC19ROGR    (3)    4 :  0.442 0.293 0.118 0.147 
779 OmyJC18ROGR    (0)    2 :  0.095 0.064 0.764 0.077 
780 OmyAC19ROGR    (0)    4 :  0.394 0.271 0.246 0.089 
781 OmyAC19ROGR    (0)    4 :  0.304 0.147 0.508 0.041 
782 OmyAC19APPR    (0)    4 :  0.178 0.275 0.489 0.058 
783 OmyAC19APPR    (0)    4 :  0.179 0.150 0.508 0.163 
784 OmyJC18ROGR    (0)    2 :  0.078 0.092 0.156 0.673 
785 OmyAC19APPR    (0)    4 :  0.486 0.251 0.191 0.072 
786 OmyAC19CORH    (0)    3 :  0.223 0.158 0.371 0.248 
787 OmyAC19CORH    (0)    3 :  0.054 0.064 0.850 0.031 
788 OmyAC19CORH    (0)    3 :  0.295 0.431 0.225 0.048 
789 OmyAC19CORH    (0)    3 :  0.309 0.305 0.200 0.186 
790 OmyAC19CORH    (1)    3 :  0.275 0.257 0.289 0.179 
791 OmyAC19CORH    (0)    3 :  0.434 0.393 0.112 0.061 
792 OmyAC19ROGR    (2)    4 :  0.191 0.169 0.604 0.036 
793 OmyAC19ROGR    (4)    4 :  0.280 0.305 0.328 0.087 
794 OmyAC19ROGR    (0)    4 :  0.199 0.174 0.590 0.037 
795 OmyAC19APPR    (3)    4 :  0.220 0.209 0.494 0.076 
796 OmyAC19APPR    (0)    4 :  0.250 0.298 0.313 0.139 
797 OmyJC18ROGR    (0)    2 :  0.270 0.251 0.174 0.306 
798 OmyAC19APPR    (0)    4 :  0.169 0.167 0.495 0.170 
799 OmyAC19CORH    (1)    3 :  0.347 0.355 0.154 0.144 
800 OmyJC18ROGR    (0)    2 :  0.097 0.101 0.684 0.118 
801 OmyAC19CORH    (0)    3 :  0.225 0.180 0.550 0.044 
802 OmyAC19CORH    (1)    3 :  0.088 0.086 0.626 0.201 
803 OmyAC19CORH    (0)    3 :  0.320 0.352 0.271 0.058 
804 OmyAC19CORH    (0)    3 :  0.230 0.212 0.491 0.067 
805 OmyAC19ROGR    (0)    4 :  0.305 0.390 0.146 0.159 
806 OmyAC19ROGR    (1)    4 :  0.458 0.340 0.153 0.049 
807 OmyAC19APPR    (0)    4 :  0.324 0.403 0.133 0.140 
808 OmyAC19APPR    (0)    4 :  0.372 0.501 0.058 0.069 
809 OmyJC18ROGR    (0)    2 :  0.227 0.192 0.291 0.290 
810 OmyAC19APPR    (0)    4 :  0.332 0.214 0.325 0.128 
811 OmyJC18ROGR    (0)    2 :  0.275 0.347 0.219 0.159 
812 OmyAC19CORH    (1)    3 :  0.393 0.323 0.230 0.054 
813 OmyAC19CORH    (0)    3 :  0.446 0.475 0.058 0.022 
814 OmyAC19CORH    (0)    3 :  0.240 0.253 0.377 0.131 
815 OmyAC19CORH    (1)    3 :  0.174 0.196 0.493 0.137 
816 OmyAC19CORH    (0)    3 :  0.175 0.159 0.603 0.063 
817 OmyAC19ROGR    (8)    4 :  0.297 0.285 0.266 0.152 
818 OmyJC18ROGR    (0)    2 :  0.131 0.126 0.568 0.175 
819 OmyAC19ROGR    (3)    4 :  0.275 0.257 0.410 0.059 
820 OmyAC19ROGR    (3)    4 :  0.290 0.293 0.361 0.056 
821 OmyAC19APPR    (3)    4 :  0.536 0.301 0.107 0.057 
822 OmyAC19APPR    (0)    4 :  0.311 0.285 0.295 0.109 
823 OmyJC18ROGR    (0)    2 :  0.332 0.258 0.332 0.078 
824 OmyAC19APPR    (0)    4 :  0.351 0.258 0.280 0.111 
825 OmyJC18ROGR    (0)    2 :  0.067 0.055 0.052 0.827 
826 OmyAC19CORH    (1)    3 :  0.101 0.123 0.743 0.034 
827 OmyJC18ROGR    (1)    2 :  0.090 0.096 0.087 0.727 
828 OmyAC19CORH    (0)    3 :  0.359 0.490 0.077 0.074 
829 OmyAC19CORH    (0)    3 :  0.308 0.384 0.178 0.131 
830 OmyAC19CORH    (0)    3 :  0.089 0.090 0.721 0.100 
831 OmyAC19CORH    (0)    3 :  0.082 0.074 0.804 0.040 
832 OmyAC19ROGR    (0)    4 :  0.237 0.217 0.303 0.243 
833 OmyJC18ROGR    (0)    2 :  0.188 0.125 0.623 0.064 
834 OmyAC19ROGR    (2)    4 :  0.374 0.481 0.094 0.051 
835 OmyAC19ROGR    (0)    4 :  0.053 0.063 0.834 0.050 
836 OmyAC19APPR    (4)    4 :  0.423 0.428 0.092 0.057 
837 OmyAC19APPR    (0)    4 :  0.274 0.239 0.325 0.163 
838 OmyJC18ROGR    (0)    2 :  0.361 0.302 0.078 0.259 
839 OmyJC18ROGR    (0)    2 :  0.187 0.236 0.478 0.099 
840 OmyAC19CORH    (1)    3 :  0.047 0.050 0.845 0.058 
841 OmyAC19CORH    (0)    3 :  0.086 0.083 0.795 0.036 
842 OmyAC19CORH    (0)    3 :  0.410 0.377 0.186 0.027 
843 OmyAC19CORH    (0)    3 :  0.050 0.057 0.853 0.040 
844 OmyAC19CORH    (0)    3 :  0.244 0.256 0.448 0.052 
845 OmyJC18ROGR    (0)    2 :  0.563 0.303 0.080 0.054 
846 OmyAC19ROGR    (3)    4 :  0.371 0.383 0.198 0.048 
847 OmyAC19ROGR    (0)    4 :  0.198 0.115 0.648 0.038 
848 OmyAC19APPR    (2)    4 :  0.306 0.246 0.362 0.087 
849 OmyAC19APPR    (0)    4 :  0.295 0.252 0.311 0.142 
850 OmyAC19CORH    (0)    3 :  0.334 0.296 0.204 0.166 
851 OmyAC19CORH    (1)    3 :  0.227 0.197 0.501 0.074 
852 OmyAC19CORH    (0)    3 :  0.392 0.384 0.172 0.052 
853 OmyAC19CORH    (0)    3 :  0.132 0.095 0.720 0.053 
854 OmyAC19CORH    (3)    3 :  0.402 0.385 0.171 0.042 
855 OmyJC18ROGR    (0)    2 :  0.119 0.126 0.393 0.362 
856 OmyAC19APPR    (0)    4 :  0.325 0.558 0.072 0.045 
857 OmyAC19APPR    (0)    4 :  0.366 0.450 0.121 0.062 
858 OmyAC19APPR    (0)    4 :  0.484 0.322 0.108 0.085 
859 OmyJC18ROGR    (0)    2 :  0.116 0.109 0.358 0.418 
860 OmyJC18ROGR    (0)    2 :  0.312 0.452 0.131 0.105 
861 OmyAC19CORH    (0)    3 :  0.269 0.321 0.312 0.098 
862 OmyAC19CORH    (0)    3 :  0.101 0.097 0.677 0.125 
863 OmyAC19CORH    (0)    3 :  0.408 0.447 0.118 0.027 
864 OmyAC19CORH    (0)    3 :  0.457 0.344 0.148 0.051 
865 OmyAC19CORH    (0)    3 :  0.230 0.210 0.498 0.061 
866 OmyJC19ROGR    (0)    2 :  0.199 0.201 0.089 0.510 
867 OmyJC19ROGR    (0)    2 :  0.147 0.125 0.136 0.591 
868 OmyJC19ROGR    (0)    2 :  0.385 0.215 0.255 0.145 
869 OmyJC19ROGR    (0)    2 :  0.071 0.069 0.059 0.801 
870 OmyJC19ROGR    (0)    2 :  0.406 0.411 0.086 0.097 
871 OmyJC19ROGR    (0)    2 :  0.160 0.128 0.648 0.065 
872 OmyJC19ROGR    (0)    2 :  0.191 0.301 0.474 0.034 
873 OmyJC19ROGR    (0)    2 :  0.383 0.387 0.102 0.128 
874 OmyJC19ROGR    (0)    2 :  0.044 0.040 0.044 0.872 
875 OmyJC19ROGR    (0)    2 :  0.086 0.096 0.115 0.703 
876 OmyJC19ROGR    (1)    2 :  0.062 0.052 0.086 0.800 
877 OmyJC19ROGR    (0)    2 :  0.141 0.199 0.580 0.079 
878 OmyJC19ROGR    (0)    2 :  0.210 0.192 0.487 0.111 
879 OmyJC19ROGR    (0)    2 :  0.334 0.502 0.102 0.062 
880 OmyJC19ROGR    (0)    2 :  0.352 0.367 0.090 0.191 
881 OmyJC19ROGR    (0)    2 :  0.182 0.178 0.176 0.464 
882 OmyJC19ROGR    (0)    2 :  0.271 0.252 0.096 0.381 
883 OmyJC19ROGR    (0)    2 :  0.356 0.421 0.104 0.119 
884 OmyJC19ROGR    (4)    2 :  0.163 0.108 0.335 0.394 
885 OmyJC19ROGR    (0)    2 :  0.079 0.071 0.827 0.024 
886 OmyJC19ROGR    (0)    2 :  0.056 0.050 0.048 0.846 
887 OmyJC19ROGR    (0)    2 :  0.262 0.145 0.501 0.093 
888 OmyJC19ROGR    (0)    2 :  0.578 0.294 0.083 0.045 
889 OmyJC19ROGR    (0)    2 :  0.101 0.094 0.703 0.101 
890 OmyJC19ROGR    (0)    2 :  0.070 0.059 0.809 0.062 
891 OmyJC19ROGR    (0)    2 :  0.371 0.271 0.228 0.129 
892 OmyJC19ROGR    (0)    2 :  0.083 0.078 0.745 0.094 
893 OmyJC19ROGR    (0)    2 :  0.181 0.135 0.496 0.189 
894 OmyJC19ROGR    (0)    2 :  0.293 0.242 0.432 0.033 
895 OmyJC19ROGR    (0)    2 :  0.223 0.240 0.488 0.049 
896 OmyJC19ROGR    (0)    2 :  0.164 0.143 0.618 0.075 
897 OmyJC19ROGR    (9)    2 :  0.077 0.086 0.071 0.766 
898 OmyJC19ROGR    (0)    2 :  0.320 0.545 0.068 0.067 
899 OmyJC19ROGR    (0)    2 :  0.344 0.407 0.179 0.070 
900 OmyJC19ROGR    (0)    2 :  0.114 0.111 0.728 0.046 
901 OmyJC19ROGR    (0)    2 :  0.424 0.176 0.202 0.198 
902 OmyJC19ROGR    (2)    2 :  0.119 0.121 0.525 0.235 
903 OmyJC19ROGR    (0)    2 :  0.141 0.167 0.143 0.548 
904 OmyJC19ROGR    (0)    2 :  0.311 0.181 0.441 0.066 
905 OmyJC19ROGR    (0)    2 :  0.283 0.272 0.330 0.115 
906 OmyJC19ROGR    (0)    2 :  0.395 0.389 0.171 0.046 
907 OmyJC19ROGR    (0)    2 :  0.397 0.394 0.124 0.085 
908 OmyJC19ROGR    (0)    2 :  0.259 0.149 0.340 0.253 
909 OmyJC19ROGR    (0)    2 :  0.028 0.036 0.032 0.904 
910 OmyJC19ROGR    (2)    2 :  0.494 0.360 0.097 0.049 
911 OmyJC19ROGR    (1)    2 :  0.181 0.213 0.531 0.075 
912 OmyJC19ROGR    (0)    2 :  0.245 0.311 0.234 0.211 
913 OmyJC19ROGR    (0)    2 :  0.051 0.056 0.054 0.839 
914 OmyJC19ROGR    (0)    2 :  0.308 0.250 0.163 0.279 
915 OmyJC19ROGR    (0)    2 :  0.345 0.432 0.111 0.112 
916 OmyJC19ROGR    (0)    2 :  0.098 0.074 0.739 0.090 
917 OmyJC19ROGR    (0)    2 :  0.172 0.188 0.067 0.574 
918 OmyJC19ROGR    (0)    2 :  0.063 0.073 0.710 0.153 
919 OmyJC19ROGR    (0)    2 :  0.072 0.066 0.059 0.804 
920 OmyJC19ROGR    (0)    2 :  0.154 0.183 0.605 0.058 
921 OmyJC19ROGR    (0)    2 :  0.102 0.108 0.749 0.041 
922 OmyJC19ROGR    (0)    2 :  0.262 0.222 0.467 0.050 
923 OmyJC19ROGR    (0)    2 :  0.148 0.098 0.617 0.137 
924 OmyJC19ROGR    (0)    2 :  0.197 0.175 0.527 0.101 
925 OmyJC19ROGR    (0)    2 :  0.205 0.125 0.169 0.502 
926 OmyJC19ROGR    (0)    2 :  0.085 0.088 0.054 0.772 
927 OmyJC19ROGR    (0)    2 :  0.274 0.183 0.064 0.479 
928 OmyJC19ROGR    (0)    2 :  0.063 0.064 0.068 0.805 
929 OmyJC19ROGR    (0)    2 :  0.058 0.059 0.074 0.809 
930 OmyJC19ROGR    (0)    2 :  0.236 0.193 0.475 0.095 
931 OmyJC19ROGR    (0)    2 :  0.088 0.100 0.076 0.736 
932 OmyJC19ROGR    (0)    2 :  0.051 0.054 0.072 0.823 
933 OmyJC19ROGR    (0)    2 :  0.409 0.376 0.110 0.105 
934 OmyJC19ROGR    (0)    2 :  0.172 0.239 0.207 0.382 
935 OmyJC19ROGR    (0)    2 :  0.397 0.366 0.061 0.176 
936 OmyJC19ROGR    (1)    2 :  0.069 0.081 0.068 0.783 
937 OmyJC19ROGR    (2)    2 :  0.139 0.137 0.363 0.361 
938 OmyJC19ROGR    (0)    2 :  0.283 0.367 0.119 0.230 
939 OmyJC19ROGR    (0)    2 :  0.087 0.075 0.064 0.774 
940 OmyJC19ROGR    (0)    2 :  0.246 0.310 0.181 0.263 
941 OmyJC19ROGR    (0)    2 :  0.215 0.211 0.156 0.419 
942 OmyJC19ROGR    (0)    2 :  0.139 0.165 0.081 0.616 
943 OmyJC19ROGR    (0)    2 :  0.227 0.268 0.474 0.031 
944 OmyJC19ROGR    (0)    2 :  0.096 0.118 0.070 0.716 
945 OmyJC19ROGR    (0)    2 :  0.305 0.370 0.212 0.113 
946 OmyJC19ROGR    (0)    2 :  0.299 0.513 0.123 0.065 
947 OmyJC19ROGR    (0)    2 :  0.124 0.132 0.476 0.268 
948 OmyJC19ROGR    (0)    2 :  0.124 0.116 0.717 0.043 
949 OmyJC19ROGR    (0)    2 :  0.078 0.085 0.062 0.775 
950 OmyJC19ROGR    (0)    2 :  0.210 0.201 0.522 0.067 
951 OmyJC19ROGR    (0)    2 :  0.244 0.281 0.413 0.062 
952 OmyJC19ROGR    (0)    2 :  0.168 0.165 0.498 0.169 
953 OmyJC19ROGR    (0)    2 :  0.194 0.151 0.162 0.493 
954 OmyJC19ROGR    (0)    2 :  0.207 0.187 0.065 0.541 
955 OmyJC19ROGR    (0)    2 :  0.186 0.124 0.213 0.476 
956 OmyJC19ROGR    (0)    2 :  0.282 0.344 0.218 0.156 
957 OmyJC19ROGR    (2)    2 :  0.405 0.374 0.173 0.048 
958 OmyJC19ROGR    (0)    2 :  0.367 0.446 0.112 0.075 
959 OmyJC19ROGR    (4)    2 :  0.204 0.198 0.091 0.507 
960 OmyJC19ROGR    (0)    2 :  0.048 0.054 0.040 0.859 
961 OmyJC19ROGR    (1)    2 :  0.037 0.035 0.047 0.880 
962 OmyJC19ROGR    (0)    2 :  0.129 0.134 0.337 0.400 
963 OmyJC19ROGR    (0)    2 :  0.421 0.370 0.112 0.098 
964 OmyJC19ROGR    (0)    2 :  0.408 0.274 0.115 0.203 
965 OmyJC19ROGR    (0)    2 :  0.366 0.497 0.054 0.083 
966 OmyJC19ROGR    (0)    2 :  0.073 0.061 0.050 0.816 
967 OmyJC19ROGR    (0)    2 :  0.346 0.320 0.259 0.074 
968 OmyJC19ROGR    (0)    2 :  0.139 0.088 0.696 0.077 
969 OmyJC19ROGR    (0)    2 :  0.242 0.287 0.399 0.072 
970 OmyJC19ROGR    (0)    2 :  0.231 0.259 0.110 0.400 
971 OmyJC19ROGR    (0)    2 :  0.304 0.162 0.067 0.467 
972 OmyJC19ROGR    (0)    2 :  0.248 0.300 0.227 0.224 
973 OmyJC19ROGR    (0)    2 :  0.232 0.227 0.411 0.130 
974 OmyJC19ROGR    (6)    2 :  0.284 0.337 0.102 0.277 
975 OmyJC19ROGR    (0)    2 :  0.293 0.443 0.218 0.045 
976 OmyJC19ROGR    (0)    2 :  0.371 0.390 0.147 0.092 
977 OmyJC19ROGR    (0)    2 :  0.165 0.130 0.159 0.546 
978 OmyJC19ROGR    (0)    2 :  0.027 0.027 0.021 0.925 
979 OmyJC19ROGR    (0)    2 :  0.049 0.057 0.057 0.838 
980 OmyJC19ROGR    (0)    2 :  0.325 0.386 0.058 0.230 
981 OmyJC19ROGR    (0)    2 :  0.064 0.053 0.040 0.842 
982 OmyJC19ROGR    (4)    2 :  0.178 0.122 0.059 0.641 
983 OmyJC19ROGR    (0)    2 :  0.278 0.381 0.213 0.129 
984 OmyJC19ROGR    (0)    2 :  0.404 0.273 0.068 0.255 
985 OmyJC19ROGR    (0)    2 :  0.381 0.382 0.162 0.075 
986 OmyJC19ROGR    (0)    2 :  0.280 0.300 0.342 0.078 
987 OmyJC19ROGR    (1)    2 :  0.286 0.255 0.376 0.082 
988 OmyJC19ROGR    (0)    2 :  0.050 0.045 0.032 0.873 
989 OmyJC19ROGR    (0)    2 :  0.162 0.190 0.508 0.140 
990 OmyJC19ROGR    (0)    2 :  0.325 0.438 0.145 0.092 
991 OmyJC19ROGR    (0)    2 :  0.044 0.042 0.032 0.882 
992 OmyJC19ROGR    (0)    2 :  0.407 0.397 0.110 0.086 
993 OmyJC19ROGR    (0)    2 :  0.297 0.300 0.121 0.282 
994 OmyJC19ROGR    (0)    2 :  0.219 0.275 0.305 0.201 
995 OmyJC19ROGR    (0)    2 :  0.165 0.154 0.064 0.617 
996 OmyJC19ROGR    (0)    2 :  0.232 0.444 0.082 0.243 
997 OmyJC19ROGR    (0)    2 :  0.038 0.033 0.049 0.880 
998 OmyJC19ROGR    (0)    2 :  0.277 0.267 0.232 0.224 
999 OmyJC19ROGR    (0)    2 :  0.081 0.098 0.053 0.767 
1000 OmyJC19ROGR    (0)    2 :  0.269 0.270 0.399 0.063 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.241) 0.235 0.248 0.270 0.133 
   3   (0.759) 0.765 0.752 0.730 0.867 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.548) 0.541 0.553 0.521 0.697 
   4   (0.452) 0.459 0.447 0.479 0.303 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.281) 0.278 0.271 0.338 0.177 
   1   (0.719) 0.722 0.729 0.662 0.823 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.282) 0.287 0.277 0.249 0.297 
   2   (0.718) 0.713 0.723 0.751 0.703 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.325) 0.324 0.318 0.336 0.276 
   3   (0.675) 0.676 0.682 0.664 0.724 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.581) 0.590 0.583 0.534 0.518 
   4   (0.419) 0.410 0.417 0.466 0.482 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.478) 0.484 0.462 0.471 0.455 
   3   (0.522) 0.516 0.538 0.529 0.545 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.202) 0.199 0.205 0.156 0.161 
   2   (0.798) 0.801 0.795 0.844 0.839 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.492) 0.491 0.480 0.451 0.726 
   4   (0.508) 0.509 0.520 0.549 0.274 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.917) 0.917 0.930 0.897 0.983 
   2   (0.083) 0.083 0.070 0.103 0.017 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.641) 0.642 0.639 0.676 0.580 
   1   (0.359) 0.358 0.361 0.324 0.420 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.402) 0.415 0.415 0.369 0.221 
   1   (0.598) 0.585 0.585 0.631 0.779 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.105) 0.120 0.109 0.054 0.063 
   4   (0.895) 0.880 0.891 0.946 0.937 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.919) 0.926 0.930 0.917 0.948 
   2   (0.081) 0.074 0.070 0.083 0.052 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.199) 0.195 0.209 0.181 0.140 
   4   (0.801) 0.805 0.791 0.819 0.860 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.872) 0.875 0.866 0.859 0.975 
   3   (0.128) 0.125 0.134 0.141 0.025 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.660) 0.656 0.663 0.676 0.793 
   2   (0.340) 0.344 0.337 0.324 0.207 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.819) 0.835 0.847 0.808 0.669 
   2   (0.181) 0.165 0.153 0.192 0.331 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.960 0.970 0.972 0.913 
   3   (0.044) 0.040 0.030 0.028 0.087 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.714) 0.725 0.724 0.721 0.695 
   2   (0.286) 0.275 0.276 0.279 0.305 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.451) 0.448 0.449 0.454 0.443 
   2   (0.549) 0.552 0.551 0.546 0.557 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.637) 0.634 0.639 0.632 0.606 
   1   (0.363) 0.366 0.361 0.368 0.394 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.364) 0.363 0.368 0.346 0.530 
   3   (0.636) 0.637 0.632 0.654 0.470 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.425) 0.422 0.398 0.433 0.506 
   2   (0.575) 0.578 0.602 0.567 0.494 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.229) 0.221 0.211 0.277 0.243 
   4   (0.771) 0.779 0.789 0.723 0.757 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.842) 0.847 0.853 0.851 0.826 
   1   (0.158) 0.153 0.147 0.149 0.174 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.824) 0.834 0.822 0.866 0.652 
   2   (0.176) 0.166 0.178 0.134 0.348 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.380) 0.377 0.379 0.404 0.253 
   1   (0.620) 0.623 0.621 0.596 0.747 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.704) 0.707 0.725 0.670 0.746 
   1   (0.296) 0.293 0.275 0.330 0.254 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.801) 0.812 0.809 0.788 0.786 
   2   (0.199) 0.188 0.191 0.212 0.214 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.373) 0.371 0.370 0.306 0.507 
   4   (0.627) 0.629 0.630 0.694 0.493 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.299) 0.303 0.285 0.267 0.369 
   2   (0.701) 0.697 0.715 0.733 0.631 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.550) 0.542 0.552 0.538 0.562 
   3   (0.450) 0.458 0.448 0.462 0.438 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.935) 0.938 0.939 0.962 0.941 
   1   (0.065) 0.062 0.061 0.038 0.059 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.639) 0.650 0.643 0.598 0.589 
   1   (0.361) 0.350 0.357 0.402 0.411 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.892) 0.898 0.913 0.879 0.915 
   2   (0.108) 0.102 0.087 0.121 0.085 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.568) 0.572 0.570 0.533 0.690 
   3   (0.432) 0.428 0.430 0.467 0.310 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.997 0.997 0.998 
   2   (0.007) 0.004 0.003 0.003 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.118) 0.120 0.106 0.142 0.034 
   4   (0.882) 0.880 0.894 0.858 0.966 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.698) 0.695 0.695 0.704 0.738 
   4   (0.302) 0.305 0.305 0.296 0.262 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.290) 0.268 0.271 0.347 0.415 
   2   (0.710) 0.732 0.729 0.653 0.585 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.904) 0.899 0.904 0.895 0.973 
   2   (0.096) 0.101 0.096 0.105 0.027 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.460) 0.472 0.454 0.398 0.557 
   4   (0.540) 0.528 0.546 0.602 0.443 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.791) 0.804 0.801 0.774 0.704 
   2   (0.209) 0.196 0.199 0.226 0.296 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.842) 0.837 0.845 0.852 0.904 
   2   (0.158) 0.163 0.155 0.148 0.096 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.738) 0.730 0.753 0.784 0.720 
   1   (0.262) 0.270 0.247 0.216 0.280 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.647) 0.651 0.651 0.678 0.503 
   4   (0.353) 0.349 0.349 0.322 0.497 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.937) 0.929 0.947 0.955 0.988 
   2   (0.063) 0.071 0.053 0.045 0.012 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.541) 0.534 0.520 0.546 0.702 
   4   (0.459) 0.466 0.480 0.454 0.298 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.382 0.393 0.337 0.489 
   3   (0.616) 0.618 0.607 0.663 0.511 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.945) 0.949 0.955 0.949 0.972 
   2   (0.055) 0.051 0.045 0.051 0.028 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.933) 0.934 0.947 0.938 0.953 
   2   (0.067) 0.066 0.053 0.062 0.047 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.629) 0.613 0.622 0.667 0.666 
   4   (0.371) 0.387 0.378 0.333 0.334 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.747) 0.751 0.743 0.759 0.739 
   2   (0.253) 0.249 0.257 0.241 0.261 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.950) 0.948 0.943 0.971 0.980 
   4   (0.050) 0.052 0.057 0.029 0.020 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.428) 0.443 0.448 0.400 0.334 
   4   (0.572) 0.557 0.552 0.600 0.666 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.927) 0.932 0.918 0.911 0.986 
   2   (0.073) 0.068 0.082 0.089 0.014 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.975) 0.970 0.977 0.991 0.999 
   2   (0.025) 0.030 0.023 0.009 0.001 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.368) 0.373 0.364 0.348 0.391 
   4   (0.632) 0.627 0.636 0.652 0.609 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.951) 0.950 0.944 0.958 0.996 
   1   (0.049) 0.050 0.056 0.042 0.004 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.945) 0.940 0.948 0.982 0.970 
   2   (0.055) 0.060 0.052 0.018 0.030 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.751) 0.773 0.771 0.647 0.788 
   2   (0.249) 0.227 0.229 0.353 0.212 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.755) 0.760 0.775 0.706 0.772 
   2   (0.245) 0.240 0.225 0.294 0.228 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.937) 0.931 0.937 0.966 0.977 
   2   (0.063) 0.069 0.063 0.034 0.023 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.985 0.991 0.977 0.995 
   4   (0.019) 0.015 0.009 0.023 0.005 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 0.997 0.998 0.994 1.000 
   1   (0.007) 0.003 0.002 0.006 0.000 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.353) 0.360 0.376 0.271 0.317 
   3   (0.647) 0.640 0.624 0.729 0.683 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.859) 0.871 0.877 0.844 0.853 
   2   (0.141) 0.129 0.123 0.156 0.147 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.810) 0.826 0.814 0.813 0.735 
   1   (0.190) 0.174 0.186 0.187 0.265 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.559) 0.550 0.544 0.579 0.566 
   4   (0.441) 0.450 0.456 0.421 0.434 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.855) 0.848 0.845 0.911 0.893 
   3   (0.145) 0.152 0.155 0.089 0.107 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.713) 0.705 0.706 0.761 0.634 
   1   (0.287) 0.295 0.294 0.239 0.366 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.843) 0.831 0.836 0.855 0.902 
   3   (0.157) 0.169 0.164 0.145 0.098 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.761) 0.740 0.732 0.801 0.940 
   1   (0.239) 0.260 0.268 0.199 0.060 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.310) 0.313 0.323 0.347 0.082 
   1   (0.690) 0.687 0.677 0.653 0.918 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.831) 0.838 0.838 0.811 0.859 
   4   (0.169) 0.162 0.162 0.189 0.141 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.332) 0.338 0.343 0.410 0.111 
   3   (0.668) 0.662 0.657 0.590 0.889 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.686) 0.686 0.666 0.696 0.861 
   3   (0.314) 0.314 0.334 0.304 0.139 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.322) 0.314 0.311 0.345 0.399 
   4   (0.678) 0.686 0.689 0.655 0.601 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.422) 0.416 0.419 0.461 0.353 
   2   (0.578) 0.584 0.581 0.539 0.647 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.778) 0.787 0.807 0.754 0.700 
   3   (0.222) 0.213 0.193 0.246 0.300 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.716) 0.717 0.724 0.740 0.732 
   2   (0.284) 0.283 0.276 0.260 0.268 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.903) 0.899 0.903 0.941 0.916 
   3   (0.097) 0.101 0.097 0.059 0.084 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.889) 0.891 0.898 0.900 0.915 
   4   (0.111) 0.109 0.102 0.100 0.085 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.868) 0.867 0.861 0.873 0.939 
   4   (0.132) 0.133 0.139 0.127 0.061 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.725) 0.714 0.732 0.765 0.800 
   2   (0.275) 0.286 0.268 0.235 0.200 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.897) 0.896 0.902 0.908 0.903 
   1   (0.103) 0.104 0.098 0.092 0.097 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.381) 0.375 0.371 0.333 0.407 
   3   (0.619) 0.625 0.629 0.667 0.593 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.526) 0.511 0.506 0.578 0.619 
   4   (0.474) 0.489 0.494 0.422 0.381 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.715) 0.704 0.715 0.740 0.674 
   2   (0.285) 0.296 0.285 0.260 0.326 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.829) 0.832 0.834 0.831 0.812 
   4   (0.171) 0.168 0.166 0.169 0.188 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.446) 0.452 0.448 0.441 0.435 
   2   (0.554) 0.548 0.552 0.559 0.565 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.854) 0.844 0.857 0.871 0.958 
   1   (0.146) 0.156 0.143 0.129 0.042 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.679) 0.685 0.691 0.737 0.519 
   3   (0.321) 0.315 0.309 0.263 0.481 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.953) 0.958 0.958 0.967 0.956 
   1   (0.047) 0.042 0.042 0.033 0.044 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.605) 0.614 0.628 0.577 0.577 
   2   (0.395) 0.386 0.372 0.423 0.423 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.779) 0.796 0.789 0.758 0.738 
   1   (0.221) 0.204 0.211 0.242 0.262 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.690) 0.684 0.698 0.779 0.490 
   4   (0.310) 0.316 0.302 0.221 0.510 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.469) 0.476 0.458 0.478 0.337 
   1   (0.531) 0.524 0.542 0.522 0.663 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.471) 0.481 0.485 0.443 0.395 
   2   (0.529) 0.519 0.515 0.557 0.605 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.799) 0.804 0.803 0.830 0.805 
   4   (0.201) 0.196 0.197 0.170 0.195 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.841) 0.830 0.823 0.850 0.971 
   4   (0.159) 0.170 0.177 0.150 0.029 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.794) 0.784 0.771 0.816 0.931 
   4   (0.206) 0.216 0.229 0.184 0.069 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.746) 0.738 0.732 0.800 0.836 
   3   (0.254) 0.262 0.268 0.200 0.164 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.973) 0.973 0.972 0.989 0.997 
   4   (0.027) 0.027 0.028 0.011 0.003 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.986 0.990 0.986 0.974 
   1   (0.020) 0.014 0.010 0.014 0.026 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.307) 0.309 0.288 0.274 0.353 
   1   (0.693) 0.691 0.712 0.726 0.647 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.382) 0.377 0.397 0.363 0.349 
   2   (0.618) 0.623 0.603 0.637 0.651 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.617) 0.630 0.639 0.568 0.580 
   2   (0.383) 0.370 0.361 0.432 0.420 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.875) 0.884 0.902 0.852 0.833 
   1   (0.125) 0.116 0.098 0.148 0.167 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.080) 0.077 0.063 0.064 0.085 
   4   (0.920) 0.923 0.937 0.936 0.915 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.929) 0.934 0.924 0.958 0.872 
   2   (0.071) 0.066 0.076 0.042 0.128 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.919) 0.913 0.916 0.952 0.930 
   2   (0.081) 0.087 0.084 0.048 0.070 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.898) 0.912 0.902 0.862 0.890 
   3   (0.102) 0.088 0.098 0.138 0.110 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.476) 0.459 0.441 0.631 0.485 
   4   (0.524) 0.541 0.559 0.369 0.515 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.234) 0.218 0.194 0.295 0.398 
   2   (0.766) 0.782 0.806 0.705 0.602 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.392) 0.378 0.376 0.490 0.349 
   4   (0.608) 0.622 0.624 0.510 0.651 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.947) 0.942 0.947 0.971 0.982 
   3   (0.053) 0.058 0.053 0.029 0.018 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.898) 0.896 0.911 0.873 0.979 
   1   (0.102) 0.104 0.089 0.127 0.021 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.539) 0.525 0.532 0.597 0.601 
   2   (0.461) 0.475 0.468 0.403 0.399 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.836) 0.836 0.850 0.807 0.912 
   2   (0.164) 0.164 0.150 0.193 0.088 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.903) 0.899 0.899 0.928 0.977 
   4   (0.097) 0.101 0.101 0.072 0.023 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.212) 0.212 0.222 0.201 0.113 
   2   (0.788) 0.788 0.778 0.799 0.887 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.818) 0.813 0.831 0.812 0.886 
   3   (0.182) 0.187 0.169 0.188 0.114 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.941) 0.937 0.928 0.981 0.980 
   2   (0.059) 0.063 0.072 0.019 0.020 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.912) 0.918 0.921 0.921 0.941 
   4   (0.088) 0.082 0.079 0.079 0.059 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.532) 0.526 0.534 0.477 0.726 
   3   (0.468) 0.474 0.466 0.523 0.274 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.925) 0.936 0.935 0.940 0.828 
   2   (0.075) 0.064 0.065 0.060 0.172 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.356) 0.345 0.347 0.338 0.621 
   1   (0.644) 0.655 0.653 0.662 0.379 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.985 0.990 0.990 0.954 
   2   (0.020) 0.015 0.010 0.010 0.046 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.482) 0.480 0.456 0.453 0.624 
   2   (0.518) 0.520 0.544 0.547 0.376 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.742) 0.741 0.757 0.739 0.769 
   1   (0.258) 0.259 0.243 0.261 0.231 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.909) 0.911 0.920 0.920 0.945 
   4   (0.091) 0.089 0.080 0.080 0.055 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.731) 0.736 0.727 0.725 0.729 
   2   (0.269) 0.264 0.273 0.275 0.271 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.370) 0.382 0.368 0.268 0.422 
   3   (0.630) 0.618 0.632 0.732 0.578 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.936) 0.936 0.931 0.897 0.996 
   2   (0.064) 0.064 0.069 0.103 0.004 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.597) 0.612 0.609 0.559 0.564 
   2   (0.403) 0.388 0.391 0.441 0.436 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.917) 0.924 0.923 0.926 0.820 
   3   (0.083) 0.076 0.077 0.074 0.180 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.939) 0.943 0.943 0.961 0.963 
   3   (0.061) 0.057 0.057 0.039 0.037 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.793) 0.802 0.799 0.812 0.642 
   3   (0.207) 0.198 0.201 0.188 0.358 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.904) 0.891 0.913 0.916 0.979 
   3   (0.096) 0.109 0.087 0.084 0.021 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.788) 0.782 0.778 0.812 0.833 
   2   (0.212) 0.218 0.222 0.188 0.167 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.909) 0.914 0.906 0.902 0.974 
   2   (0.091) 0.086 0.094 0.098 0.026 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.711) 0.720 0.746 0.716 0.577 
   4   (0.289) 0.280 0.254 0.284 0.423 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.749) 0.770 0.761 0.652 0.713 
   1   (0.251) 0.230 0.239 0.348 0.287 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.706) 0.718 0.722 0.652 0.681 
   1   (0.294) 0.282 0.278 0.348 0.319 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.732) 0.679 0.627 0.920 0.848 
   1   (0.268) 0.321 0.373 0.080 0.152 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.707) 0.707 0.716 0.758 0.492 
   3   (0.293) 0.293 0.284 0.242 0.508 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.517) 0.515 0.531 0.540 0.475 
   1   (0.483) 0.485 0.469 0.460 0.525 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.824) 0.812 0.835 0.813 0.953 
   2   (0.176) 0.188 0.165 0.187 0.047 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.721) 0.719 0.714 0.758 0.766 
   4   (0.279) 0.281 0.286 0.242 0.234 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.491) 0.476 0.488 0.549 0.405 
   3   (0.509) 0.524 0.512 0.451 0.595 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.491) 0.508 0.485 0.453 0.503 
   2   (0.509) 0.492 0.515 0.547 0.497 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.750) 0.755 0.744 0.706 0.855 
   4   (0.250) 0.245 0.256 0.294 0.145 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.678) 0.673 0.671 0.700 0.628 
   2   (0.322) 0.327 0.329 0.300 0.372 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.616) 0.621 0.621 0.544 0.701 
   3   (0.384) 0.379 0.379 0.456 0.299 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.826) 0.832 0.837 0.842 0.657 
   1   (0.174) 0.168 0.163 0.158 0.343 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.887) 0.891 0.894 0.863 0.909 
   1   (0.113) 0.109 0.106 0.137 0.091 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.826) 0.853 0.888 0.431 0.966 
   3   (0.174) 0.147 0.112 0.569 0.034 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.270) 0.262 0.256 0.327 0.186 
   2   (0.730) 0.738 0.744 0.673 0.814 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.631) 0.632 0.634 0.647 0.568 
   2   (0.369) 0.368 0.366 0.353 0.432 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.902) 0.909 0.902 0.894 0.922 
   3   (0.098) 0.091 0.098 0.106 0.078 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.420) 0.433 0.434 0.318 0.460 
   2   (0.580) 0.567 0.566 0.682 0.540 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.535) 0.524 0.526 0.588 0.389 
   4   (0.465) 0.476 0.474 0.412 0.611 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.205) 0.205 0.220 0.187 0.131 
   1   (0.795) 0.795 0.780 0.813 0.869 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.641) 0.645 0.633 0.690 0.533 
   3   (0.359) 0.355 0.367 0.310 0.467 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.508) 0.520 0.498 0.466 0.550 
   1   (0.492) 0.480 0.502 0.534 0.450 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.802) 0.801 0.781 0.792 0.898 
   3   (0.198) 0.199 0.219 0.208 0.102 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.757) 0.752 0.744 0.794 0.819 
   2   (0.243) 0.248 0.256 0.206 0.181 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.828) 0.827 0.830 0.888 0.724 
   5   (0.172) 0.173 0.170 0.112 0.276 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.933) 0.937 0.929 0.963 0.915 
   4   (0.067) 0.063 0.071 0.037 0.085 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.984) 0.986 0.986 0.993 0.999 
   1   (0.016) 0.014 0.014 0.007 0.001 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.148) 0.158 0.165 0.115 0.041 
   3   (0.852) 0.842 0.835 0.885 0.959 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.607) 0.581 0.577 0.626 0.877 
   2   (0.393) 0.419 0.423 0.374 0.123 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.832) 0.825 0.828 0.907 0.800 
   2   (0.168) 0.175 0.172 0.093 0.200 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.854) 0.857 0.856 0.919 0.685 
   2   (0.146) 0.143 0.144 0.081 0.315 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.260) 0.253 0.225 0.276 0.351 
   1   (0.740) 0.747 0.775 0.724 0.649 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.694) 0.684 0.673 0.721 0.814 
   4   (0.306) 0.316 0.327 0.279 0.186 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.862) 0.861 0.877 0.864 0.860 
   2   (0.138) 0.139 0.123 0.136 0.140 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.962) 0.970 0.972 0.976 0.862 
   3   (0.038) 0.030 0.028 0.024 0.138 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.744) 0.762 0.752 0.689 0.693 
   2   (0.256) 0.238 0.248 0.311 0.307 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.998 0.998 0.999 1.000 
   2   (0.005) 0.002 0.002 0.001 0.000 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.776) 0.779 0.773 0.773 0.718 
   3   (0.224) 0.221 0.227 0.227 0.282 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.785) 0.788 0.788 0.750 0.924 
   3   (0.215) 0.212 0.212 0.250 0.076 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.990 0.992 0.997 0.995 
   3   (0.013) 0.010 0.008 0.003 0.005 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.918) 0.923 0.929 0.924 0.928 
   2   (0.082) 0.077 0.071 0.076 0.072 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.868) 0.874 0.868 0.909 0.779 
   2   (0.132) 0.126 0.132 0.091 0.221 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.702) 0.670 0.690 0.732 0.901 
   3   (0.298) 0.330 0.310 0.268 0.099 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.940) 0.945 0.954 0.915 0.986 
   1   (0.060) 0.055 0.046 0.085 0.014 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.940) 0.939 0.944 0.938 0.989 
   5   (0.060) 0.061 0.056 0.062 0.011 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.968 0.969 0.968 0.998 
   5   (0.030) 0.032 0.031 0.032 0.002 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.773) 0.783 0.780 0.738 0.786 
   1   (0.227) 0.217 0.220 0.262 0.214 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.951) 0.952 0.953 0.958 0.993 
   4   (0.049) 0.048 0.047 0.042 0.007 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.679) 0.678 0.682 0.720 0.648 
   2   (0.321) 0.322 0.318 0.280 0.352 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.726) 0.723 0.712 0.734 0.833 
   4   (0.274) 0.277 0.288 0.266 0.167 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.996 0.998 0.999 1.000 
   1   (0.005) 0.004 0.002 0.001 0.000 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.352) 0.356 0.358 0.325 0.318 
   3   (0.648) 0.644 0.642 0.675 0.682 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.731) 0.716 0.722 0.743 0.846 
   2   (0.269) 0.284 0.278 0.257 0.154 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.605) 0.593 0.601 0.665 0.655 
   2   (0.395) 0.407 0.399 0.335 0.345 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.718) 0.725 0.734 0.727 0.542 
   2   (0.282) 0.275 0.266 0.273 0.458 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.377) 0.384 0.400 0.416 0.153 
   1   (0.623) 0.616 0.600 0.584 0.847 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.867) 0.845 0.848 0.905 0.949 
   3   (0.133) 0.155 0.152 0.095 0.051 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.966) 0.966 0.976 0.980 0.986 
   1   (0.034) 0.034 0.024 0.020 0.014 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.952 0.961 0.964 0.938 
   5   (0.052) 0.048 0.039 0.036 0.062 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.964) 0.965 0.974 0.980 0.966 
   1   (0.036) 0.035 0.026 0.020 0.034 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.502) 0.503 0.499 0.505 0.517 
   4   (0.498) 0.497 0.501 0.495 0.483 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.905) 0.898 0.893 0.913 0.981 
   2   (0.095) 0.102 0.107 0.087 0.019 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.771) 0.781 0.791 0.807 0.575 
   2   (0.229) 0.219 0.209 0.193 0.425 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.912) 0.921 0.929 0.915 0.851 
   1   (0.088) 0.079 0.071 0.085 0.149 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.998 0.999 1.000 1.000 
   2   (0.004) 0.002 0.001 0.000 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.796) 0.807 0.798 0.788 0.818 
   2   (0.204) 0.193 0.202 0.212 0.182 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.716) 0.718 0.701 0.690 0.801 
   2   (0.284) 0.282 0.299 0.310 0.199 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.814) 0.808 0.822 0.831 0.888 
   2   (0.186) 0.192 0.178 0.169 0.112 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.931) 0.926 0.913 0.952 0.992 
   2   (0.069) 0.074 0.087 0.048 0.008 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.795) 0.811 0.805 0.772 0.777 
   4   (0.205) 0.189 0.195 0.228 0.223 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.423) 0.419 0.403 0.394 0.574 
   1   (0.577) 0.581 0.597 0.606 0.426 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.833) 0.829 0.813 0.903 0.874 
   2   (0.167) 0.171 0.187 0.097 0.126 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.817) 0.796 0.778 0.868 0.955 
   4   (0.183) 0.204 0.222 0.132 0.045 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.269) 0.265 0.258 0.279 0.228 
   5   (0.731) 0.735 0.742 0.721 0.772 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.701) 0.694 0.677 0.783 0.614 
   1   (0.299) 0.306 0.323 0.217 0.386 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.792) 0.797 0.779 0.811 0.855 
   2   (0.208) 0.203 0.221 0.189 0.145 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.787) 0.789 0.766 0.838 0.783 
   2   (0.213) 0.211 0.234 0.162 0.217 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.562) 0.542 0.506 0.651 0.729 
   3   (0.438) 0.458 0.494 0.349 0.271 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.701) 0.706 0.709 0.618 0.863 
   2   (0.299) 0.294 0.291 0.382 0.137 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.818) 0.812 0.828 0.800 0.942 
   4   (0.182) 0.188 0.172 0.200 0.058 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.772) 0.762 0.756 0.836 0.850 
   2   (0.228) 0.238 0.244 0.164 0.150 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.877) 0.881 0.894 0.875 0.883 
   2   (0.123) 0.119 0.106 0.125 0.117 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.439) 0.414 0.433 0.487 0.575 
   3   (0.561) 0.586 0.567 0.513 0.425 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.903) 0.919 0.935 0.635 0.987 
   2   (0.097) 0.081 0.065 0.365 0.013 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.524) 0.510 0.518 0.580 0.592 
   5   (0.476) 0.490 0.482 0.420 0.408 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.294) 0.304 0.306 0.302 0.143 
   2   (0.706) 0.696 0.694 0.698 0.857 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.985 0.988 0.970 0.998 
   1   (0.020) 0.015 0.012 0.030 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_11,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683593664,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	