

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.205  0.211  0.211  0.168  0.206      275
  2:     0.200  0.192  0.199  0.207  0.202      643
  3:     0.158  0.246  0.066  0.361  0.168       42
  4:     0.236  0.235  0.063  0.238  0.229       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0014  0.0095  0.0038  0.0002  
 2   0.0014     -    0.0112  0.0045  0.0012  
 3   0.0095  0.0112     -    0.0139  0.0097  
 4   0.0038  0.0045  0.0139     -    0.0037  
 5   0.0002  0.0012  0.0097  0.0037     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3142 
cluster  2  : 0.3097 
cluster  3  : 0.2801 
cluster  4  : 0.3049 
cluster  5  : 0.3143 

--------------------------------------------
Estimated Ln Prob of Data   = -217346.5
Mean value of ln likelihood = -214761.9
Variance of ln likelihood   = 5169.1
Mean value of alpha         = 0.2655

Mean value of Fst_1         = 0.0118
Mean value of Fst_2         = 0.0188
Mean value of Fst_3         = 0.0797
Mean value of Fst_4         = 0.0305
Mean value of Fst_5         = 0.0111


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.333 0.175 0.037 0.135 0.319 
  2 OmyAC19ROGR    (0)    1 :  0.307 0.277 0.115 0.058 0.243 
  3 OmyAC19ROGR    (0)    1 :  0.304 0.148 0.060 0.183 0.305 
  4 OmyAC19ROGR    (0)    1 :  0.099 0.623 0.027 0.045 0.205 
  5 OmyAC19ROGR    (1)    1 :  0.046 0.022 0.859 0.037 0.036 
  6 OmyAC19ROGR    (0)    1 :  0.095 0.135 0.355 0.284 0.131 
  7 OmyAC19ROGR    (0)    1 :  0.234 0.092 0.252 0.247 0.176 
  8 OmyAC19ROGR    (0)    1 :  0.122 0.085 0.025 0.612 0.156 
  9 OmyAC19ROGR    (0)    1 :  0.153 0.128 0.420 0.110 0.189 
 10 OmyAC19ROGR    (0)    1 :  0.265 0.135 0.324 0.061 0.215 
 11 OmyAC19ROGR    (0)    1 :  0.086 0.224 0.068 0.499 0.123 
 12 OmyAC19ROGR    (0)    1 :  0.240 0.131 0.199 0.100 0.331 
 13 OmyAC19ROGR    (0)    1 :  0.270 0.127 0.035 0.388 0.181 
 14 OmyAC19ROGR    (0)    1 :  0.339 0.153 0.176 0.184 0.148 
 15 OmyAC19ROGR    (0)    1 :  0.248 0.107 0.392 0.078 0.175 
 16 OmyAC19ROGR    (0)    1 :  0.175 0.228 0.081 0.355 0.161 
 17 OmyAC19ROGR    (0)    1 :  0.247 0.314 0.118 0.032 0.289 
 18 OmyAC19ROGR    (3)    1 :  0.300 0.131 0.020 0.148 0.401 
 19 OmyAC19ROGR    (0)    1 :  0.094 0.071 0.050 0.707 0.079 
 20 OmyAC19ROGR    (0)    1 :  0.161 0.239 0.336 0.034 0.231 
 21 OmyAC19ROGR    (0)    1 :  0.195 0.215 0.317 0.067 0.206 
 22 OmyAC19ROGR    (0)    1 :  0.165 0.110 0.081 0.492 0.152 
 23 OmyAC19ROGR    (0)    1 :  0.275 0.070 0.315 0.150 0.191 
 24 OmyAC19ROGR    (1)    1 :  0.178 0.222 0.042 0.178 0.380 
 25 OmyAC19ROGR    (0)    1 :  0.173 0.070 0.447 0.188 0.124 
 26 OmyAC19ROGR    (0)    1 :  0.227 0.118 0.113 0.313 0.228 
 27 OmyAC19ROGR    (2)    1 :  0.305 0.086 0.057 0.291 0.262 
 28 OmyAC19ROGR    (0)    1 :  0.202 0.419 0.069 0.103 0.206 
 29 OmyAC19ROGR    (0)    1 :  0.351 0.249 0.078 0.070 0.252 
 30 OmyAC19ROGR    (0)    1 :  0.174 0.070 0.449 0.136 0.170 
 31 OmyAC19ROGR    (0)    1 :  0.167 0.272 0.072 0.274 0.214 
 32 OmyAC19ROGR    (0)    1 :  0.241 0.226 0.162 0.082 0.289 
 33 OmyAC19ROGR    (0)    1 :  0.138 0.462 0.097 0.104 0.200 
 34 OmyAC19ROGR    (0)    1 :  0.150 0.158 0.436 0.122 0.133 
 35 OmyAC19ROGR    (0)    1 :  0.182 0.383 0.080 0.066 0.290 
 36 OmyAC19ROGR    (0)    1 :  0.190 0.088 0.054 0.507 0.161 
 37 OmyAC19ROGR    (0)    1 :  0.075 0.068 0.197 0.583 0.077 
 38 OmyAC19ROGR    (0)    1 :  0.146 0.060 0.545 0.143 0.107 
 39 OmyAC19ROGR    (0)    1 :  0.445 0.119 0.070 0.044 0.322 
 40 OmyAC19ROGR    (0)    1 :  0.179 0.159 0.382 0.076 0.203 
 41 OmyAC19ROGR    (0)    1 :  0.290 0.223 0.061 0.110 0.316 
 42 OmyAC19ROGR    (0)    1 :  0.066 0.076 0.722 0.061 0.076 
 43 OmyAC19ROGR    (0)    1 :  0.291 0.099 0.051 0.047 0.511 
 44 OmyAC19ROGR    (8)    1 :  0.156 0.409 0.058 0.149 0.229 
 45 OmyAC19ROGR    (2)    1 :  0.103 0.160 0.428 0.202 0.106 
 46 OmyAC19ROGR    (0)    1 :  0.100 0.474 0.092 0.202 0.133 
 47 OmyAC19ROGR    (0)    1 :  0.108 0.123 0.041 0.609 0.119 
 48 OmyAC19ROGR    (0)    1 :  0.337 0.135 0.035 0.133 0.360 
 49 OmyAC19ROGR    (0)    1 :  0.242 0.299 0.050 0.237 0.171 
 50 OmyAC19ROGR    (0)    1 :  0.409 0.177 0.037 0.039 0.338 
 51 OmyAC19ROGR    (2)    1 :  0.064 0.080 0.719 0.059 0.078 
 52 OmyAC19ROGR    (0)    1 :  0.066 0.051 0.781 0.052 0.049 
 53 OmyAC19ROGR    (1)    1 :  0.169 0.172 0.044 0.434 0.181 
 54 OmyAC19ROGR    (0)    1 :  0.251 0.286 0.085 0.131 0.247 
 55 OmyAC19ROGR    (4)    1 :  0.241 0.097 0.067 0.323 0.272 
 56 OmyAC19ROGR    (0)    1 :  0.136 0.209 0.194 0.348 0.112 
 57 OmyAC19ROGR    (0)    1 :  0.057 0.050 0.026 0.816 0.051 
 58 OmyAC19ROGR    (0)    1 :  0.072 0.039 0.532 0.287 0.068 
 59 OmyAC19ROGR    (0)    1 :  0.162 0.093 0.043 0.516 0.185 
 60 OmyAC19ROGR    (0)    1 :  0.133 0.102 0.135 0.518 0.112 
 61 OmyAC19ROGR    (0)    1 :  0.458 0.133 0.071 0.071 0.268 
 62 OmyAC19ROGR    (0)    1 :  0.326 0.093 0.070 0.273 0.238 
 63 OmyAC19ROGR    (0)    1 :  0.175 0.347 0.184 0.148 0.146 
 64 OmyAC19ROGR    (2)    1 :  0.163 0.474 0.073 0.066 0.224 
 65 OmyAC19ROGR    (0)    1 :  0.230 0.151 0.042 0.264 0.314 
 66 OmyAC19ROGR    (5)    1 :  0.315 0.091 0.222 0.168 0.204 
 67 OmyAC19ROGR    (0)    1 :  0.082 0.229 0.042 0.579 0.068 
 68 OmyAC19ROGR    (1)    1 :  0.230 0.122 0.178 0.168 0.303 
 69 OmyAC19ROGR    (3)    1 :  0.214 0.143 0.169 0.307 0.168 
 70 OmyAC19ROGR    (0)    1 :  0.262 0.232 0.039 0.061 0.406 
 71 OmyAC19ROGR    (0)    1 :  0.253 0.210 0.060 0.264 0.213 
 72 OmyAC19ROGR    (5)    1 :  0.306 0.178 0.053 0.200 0.264 
 73 OmyAC19ROGR    (0)    1 :  0.378 0.119 0.149 0.065 0.289 
 74 OmyAC19ROGR    (0)    1 :  0.227 0.229 0.080 0.069 0.395 
 75 OmyAC19ROGR    (0)    1 :  0.169 0.429 0.121 0.087 0.195 
 76 OmyAC19ROGR    (0)    1 :  0.202 0.343 0.063 0.149 0.242 
 77 OmyAC19ROGR    (1)    1 :  0.023 0.021 0.906 0.019 0.031 
 78 OmyAC19ROGR    (0)    1 :  0.347 0.199 0.039 0.054 0.361 
 79 OmyAC19ROGR    (3)    1 :  0.237 0.277 0.081 0.093 0.313 
 80 OmyAC19ROGR    (0)    1 :  0.069 0.059 0.758 0.059 0.055 
 81 OmyAC19ROGR    (3)    1 :  0.250 0.164 0.267 0.137 0.180 
 82 OmyAC19ROGR    (1)    1 :  0.079 0.112 0.019 0.712 0.078 
 83 OmyAC19ROGR    (0)    1 :  0.199 0.395 0.045 0.145 0.216 
 84 OmyAC19ROGR    (0)    1 :  0.162 0.221 0.075 0.328 0.214 
 85 OmyAC19ROGR    (7)    1 :  0.301 0.262 0.061 0.099 0.276 
 86 OmyAC19ROGR    (0)    1 :  0.314 0.333 0.082 0.077 0.194 
 87 OmyAC19ROGR    (0)    1 :  0.088 0.621 0.041 0.098 0.152 
 88 OmyJC19ROGR    (0)    2 :  0.061 0.038 0.811 0.031 0.059 
 89 OmyJC19ROGR    (0)    2 :  0.285 0.080 0.070 0.295 0.270 
 90 OmyJC19ROGR    (0)    2 :  0.042 0.046 0.843 0.026 0.043 
 91 OmyJC19ROGR    (0)    2 :  0.184 0.238 0.019 0.412 0.147 
 92 OmyJC19ROGR    (0)    2 :  0.265 0.342 0.064 0.082 0.247 
 93 OmyJC19ROGR    (0)    2 :  0.205 0.301 0.054 0.114 0.327 
 94 OmyJC19ROGR    (0)    2 :  0.252 0.265 0.111 0.055 0.317 
 95 OmyJC19ROGR    (0)    2 :  0.182 0.273 0.168 0.102 0.276 
 96 OmyJC19ROGR    (0)    2 :  0.343 0.148 0.194 0.112 0.203 
 97 OmyJC19ROGR    (0)    2 :  0.204 0.181 0.289 0.110 0.217 
 98 OmyJC19ROGR    (0)    2 :  0.163 0.293 0.052 0.269 0.223 
 99 OmyJC19ROGR    (0)    2 :  0.121 0.404 0.059 0.279 0.138 
100 OmyJC19ROGR    (0)    2 :  0.305 0.076 0.037 0.176 0.407 
101 OmyJC19ROGR    (1)    2 :  0.123 0.082 0.500 0.164 0.131 
102 OmyJC19ROGR    (0)    2 :  0.129 0.251 0.102 0.294 0.224 
103 OmyJC19ROGR    (0)    2 :  0.224 0.168 0.294 0.116 0.198 
104 OmyJC19ROGR    (0)    2 :  0.195 0.106 0.033 0.456 0.211 
105 OmyJC19ROGR    (0)    2 :  0.080 0.383 0.253 0.152 0.131 
106 OmyJC19ROGR    (0)    2 :  0.046 0.033 0.845 0.035 0.042 
107 OmyJC19ROGR    (0)    2 :  0.072 0.145 0.182 0.530 0.072 
108 OmyJC19ROGR    (0)    2 :  0.218 0.449 0.072 0.066 0.195 
109 OmyJC19ROGR    (0)    2 :  0.249 0.089 0.138 0.230 0.294 
110 OmyJC19ROGR    (0)    2 :  0.117 0.125 0.500 0.123 0.136 
111 OmyJC19ROGR    (0)    2 :  0.092 0.130 0.056 0.626 0.096 
112 OmyJC19ROGR    (2)    2 :  0.231 0.092 0.178 0.235 0.265 
113 OmyJC19ROGR    (0)    2 :  0.204 0.082 0.455 0.076 0.183 
114 OmyJC19ROGR    (5)    2 :  0.349 0.092 0.043 0.067 0.449 
115 OmyJC19ROGR    (0)    2 :  0.179 0.424 0.037 0.059 0.301 
116 OmyJC19ROGR    (0)    2 :  0.283 0.193 0.096 0.067 0.362 
117 OmyJC19ROGR    (0)    2 :  0.311 0.240 0.113 0.169 0.167 
118 OmyJC19ROGR    (0)    2 :  0.142 0.525 0.030 0.129 0.174 
119 OmyJC19ROGR    (2)    2 :  0.205 0.459 0.040 0.095 0.202 
120 OmyJC19ROGR    (0)    2 :  0.124 0.077 0.037 0.636 0.127 
121 OmyJC19ROGR    (0)    2 :  0.161 0.192 0.035 0.458 0.154 
122 OmyJC19ROGR    (0)    2 :  0.246 0.207 0.077 0.189 0.280 
123 OmyJC19ROGR    (1)    2 :  0.163 0.501 0.022 0.147 0.166 
124 OmyJC19ROGR    (0)    2 :  0.186 0.204 0.205 0.070 0.335 
125 OmyJC19ROGR    (0)    2 :  0.373 0.088 0.083 0.087 0.370 
126 OmyJC19ROGR    (0)    2 :  0.086 0.085 0.704 0.032 0.093 
127 OmyJC19ROGR    (0)    2 :  0.228 0.205 0.040 0.356 0.172 
128 OmyJC19ROGR    (1)    2 :  0.316 0.265 0.040 0.157 0.223 
129 OmyJC19ROGR    (0)    2 :  0.341 0.128 0.202 0.061 0.269 
130 OmyJC19ROGR    (2)    2 :  0.338 0.100 0.126 0.050 0.386 
131 OmyJC19ROGR    (0)    2 :  0.193 0.097 0.061 0.427 0.222 
132 OmyJC19ROGR    (0)    2 :  0.103 0.526 0.067 0.159 0.145 
133 OmyJC19ROGR    (0)    2 :  0.144 0.466 0.029 0.104 0.257 
134 OmyJC19ROGR    (0)    2 :  0.214 0.382 0.054 0.189 0.160 
135 OmyJC19ROGR    (0)    2 :  0.116 0.079 0.069 0.626 0.110 
136 OmyJC19ROGR    (4)    2 :  0.162 0.416 0.104 0.095 0.224 
137 OmyJC19ROGR    (0)    2 :  0.265 0.134 0.176 0.220 0.205 
138 OmyJC19ROGR    (0)    2 :  0.067 0.060 0.646 0.142 0.086 
139 OmyJC19ROGR    (3)    2 :  0.356 0.100 0.034 0.219 0.291 
140 OmyJC19ROGR    (1)    2 :  0.412 0.103 0.102 0.076 0.307 
141 OmyJC19ROGR    (0)    2 :  0.340 0.105 0.120 0.087 0.349 
142 OmyJC19ROGR    (0)    2 :  0.150 0.120 0.418 0.154 0.157 
143 OmyJC19ROGR    (0)    2 :  0.170 0.373 0.130 0.104 0.223 
144 OmyJC19ROGR    (0)    2 :  0.321 0.073 0.023 0.368 0.215 
145 OmyJC19ROGR    (0)    2 :  0.381 0.134 0.040 0.146 0.299 
146 OmyJC19ROGR    (1)    2 :  0.248 0.178 0.105 0.266 0.203 
147 OmyJC19ROGR    (0)    2 :  0.097 0.123 0.187 0.513 0.081 
148 OmyJC19ROGR    (0)    2 :  0.100 0.152 0.055 0.593 0.100 
149 OmyJC19ROGR    (0)    2 :  0.151 0.520 0.041 0.176 0.112 
150 OmyJC19ROGR    (1)    2 :  0.153 0.472 0.070 0.086 0.218 
151 OmyJC19ROGR    (0)    2 :  0.404 0.146 0.100 0.050 0.301 
152 OmyJC19ROGR    (0)    2 :  0.078 0.441 0.040 0.362 0.080 
153 OmyJC19ROGR    (0)    2 :  0.108 0.274 0.080 0.446 0.093 
154 OmyJC19ROGR    (0)    2 :  0.218 0.185 0.084 0.312 0.200 
155 OmyJC19ROGR    (0)    2 :  0.523 0.161 0.050 0.060 0.207 
156 OmyJC19ROGR    (0)    2 :  0.172 0.238 0.095 0.208 0.288 
157 OmyJC19ROGR    (0)    2 :  0.271 0.195 0.223 0.097 0.215 
158 OmyJC19ROGR    (0)    2 :  0.102 0.586 0.018 0.198 0.097 
159 OmyJC19ROGR    (0)    2 :  0.194 0.344 0.044 0.139 0.278 
160 OmyJC19ROGR    (0)    2 :  0.237 0.126 0.099 0.162 0.376 
161 OmyJC19ROGR    (1)    2 :  0.091 0.096 0.031 0.678 0.104 
162 OmyJC19ROGR    (0)    2 :  0.107 0.269 0.237 0.262 0.125 
163 OmyJC19ROGR    (0)    2 :  0.158 0.133 0.105 0.415 0.190 
164 OmyJC19ROGR    (0)    2 :  0.258 0.158 0.024 0.302 0.258 
165 OmyJC19ROGR    (0)    2 :  0.189 0.434 0.031 0.176 0.170 
166 OmyJC19ROGR    (0)    2 :  0.273 0.307 0.067 0.089 0.265 
167 OmyJC19ROGR    (0)    2 :  0.172 0.142 0.132 0.271 0.284 
168 OmyJC19ROGR    (0)    2 :  0.231 0.211 0.096 0.168 0.294 
169 OmyJC19ROGR    (0)    2 :  0.032 0.037 0.864 0.027 0.042 
170 OmyJC19ROGR    (0)    2 :  0.292 0.292 0.094 0.116 0.206 
171 OmyJC19ROGR    (0)    2 :  0.235 0.254 0.045 0.170 0.296 
172 OmyJC19ROGR    (0)    2 :  0.178 0.109 0.267 0.302 0.144 
173 OmyJC19ROGR    (0)    2 :  0.044 0.054 0.805 0.043 0.053 
174 OmyJC19ROGR    (0)    2 :  0.348 0.147 0.034 0.078 0.393 
175 OmyJC19ROGR    (0)    2 :  0.230 0.375 0.039 0.073 0.283 
176 OmyJC19ROGR    (0)    2 :  0.253 0.109 0.196 0.276 0.166 
177 OmyJC19ROGR    (0)    2 :  0.053 0.100 0.022 0.757 0.068 
178 OmyJC19ROGR    (0)    2 :  0.317 0.126 0.052 0.130 0.375 
179 OmyJC19ROGR    (0)    2 :  0.361 0.209 0.045 0.087 0.298 
180 OmyJC19ROGR    (0)    2 :  0.043 0.054 0.807 0.047 0.048 
181 OmyJC19ROGR    (0)    2 :  0.229 0.230 0.076 0.086 0.380 
182 OmyJC19ROGR    (0)    2 :  0.271 0.089 0.074 0.334 0.232 
183 OmyJC19ROGR    (0)    2 :  0.251 0.220 0.057 0.268 0.204 
184 OmyJC19ROGR    (0)    2 :  0.064 0.108 0.698 0.076 0.054 
185 OmyJC19ROGR    (0)    2 :  0.535 0.074 0.020 0.082 0.289 
186 OmyJC19ROGR    (0)    2 :  0.160 0.161 0.313 0.143 0.224 
187 OmyJC19ROGR    (0)    2 :  0.211 0.437 0.058 0.051 0.243 
188 OmyJC19ROGR    (0)    2 :  0.233 0.294 0.049 0.147 0.277 
189 OmyJC19ROGR    (0)    2 :  0.131 0.228 0.271 0.121 0.249 
190 OmyJC19ROGR    (0)    2 :  0.132 0.250 0.090 0.395 0.132 
191 OmyJC19ROGR    (0)    2 :  0.142 0.449 0.072 0.133 0.204 
192 OmyJC19ROGR    (0)    2 :  0.267 0.373 0.041 0.115 0.204 
193 OmyJC19ROGR    (0)    2 :  0.129 0.118 0.216 0.421 0.117 
194 OmyJC19ROGR    (0)    2 :  0.127 0.191 0.027 0.516 0.139 
195 OmyJC19ROGR    (0)    2 :  0.061 0.072 0.770 0.031 0.066 
196 OmyJC19ROGR    (0)    2 :  0.246 0.245 0.038 0.033 0.439 
197 OmyJC19ROGR    (0)    2 :  0.317 0.234 0.050 0.173 0.226 
198 OmyJC19ROGR    (0)    2 :  0.053 0.062 0.772 0.061 0.052 
199 OmyJC19ROGR    (0)    2 :  0.318 0.143 0.027 0.221 0.291 
200 OmyJC19ROGR    (0)    2 :  0.193 0.196 0.195 0.192 0.224 
201 OmyJC19ROGR    (0)    2 :  0.258 0.215 0.029 0.305 0.192 
202 OmyJC19ROGR    (0)    2 :  0.129 0.352 0.036 0.336 0.148 
203 OmyJC19ROGR    (0)    2 :  0.110 0.625 0.040 0.075 0.150 
204 OmyJC19ROGR    (0)    2 :  0.198 0.348 0.110 0.140 0.205 
205 OmyJC19ROGR    (0)    2 :  0.161 0.141 0.147 0.227 0.324 
206 OmyJC19ROGR    (0)    2 :  0.041 0.025 0.878 0.022 0.034 
207 OmyJC19ROGR    (0)    2 :  0.141 0.075 0.401 0.263 0.119 
208 OmyJC19ROGR    (0)    2 :  0.334 0.132 0.058 0.219 0.258 
209 OmyJC19ROGR    (0)    2 :  0.268 0.094 0.313 0.172 0.152 
210 OmyJC19ROGR    (0)    2 :  0.053 0.039 0.845 0.022 0.042 
211 OmyJC19ROGR    (0)    2 :  0.281 0.107 0.128 0.319 0.165 
212 OmyJC19ROGR    (1)    2 :  0.047 0.086 0.209 0.593 0.064 
213 OmyJC19ROGR    (1)    2 :  0.350 0.106 0.095 0.052 0.397 
214 OmyJC19ROGR    (0)    2 :  0.138 0.130 0.156 0.406 0.170 
215 OmyJC19ROGR    (0)    2 :  0.186 0.512 0.030 0.111 0.162 
216 OmyJC19ROGR    (0)    2 :  0.175 0.067 0.466 0.167 0.125 
217 OmyJC19ROGR    (0)    2 :  0.141 0.096 0.547 0.091 0.125 
218 OmyJC19ROGR    (0)    2 :  0.169 0.590 0.054 0.070 0.117 
219 OmyJC19ROGR    (0)    2 :  0.235 0.094 0.206 0.260 0.204 
220 OmyJC19ROGR    (0)    2 :  0.135 0.143 0.018 0.586 0.119 
221 OmyJC19ROGR    (0)    2 :  0.134 0.110 0.162 0.476 0.119 
222 OmyJC19ROGR    (0)    2 :  0.253 0.151 0.036 0.170 0.391 
223 OmyJC19ROGR    (0)    2 :  0.214 0.215 0.130 0.305 0.136 
224 OmyJC19ROGR    (1)    2 :  0.325 0.165 0.083 0.140 0.287 
225 OmyJC19ROGR    (0)    2 :  0.035 0.037 0.759 0.131 0.038 
226 OmyJC19ROGR    (0)    2 :  0.256 0.153 0.359 0.040 0.191 
227 OmyJC19ROGR    (0)    2 :  0.043 0.050 0.827 0.035 0.046 
228 OmyJC19ROGR    (0)    2 :  0.296 0.147 0.054 0.247 0.256 
229 OmyJC19ROGR    (0)    2 :  0.142 0.569 0.041 0.111 0.137 
230 OmyJC19ROGR    (0)    2 :  0.189 0.198 0.194 0.178 0.241 
231 OmyJC19ROGR    (0)    2 :  0.199 0.154 0.146 0.306 0.195 
232 OmyJC19ROGR    (2)    2 :  0.247 0.173 0.103 0.299 0.178 
233 OmyJC19ROGR    (0)    2 :  0.152 0.143 0.191 0.354 0.160 
234 OmyJC19ROGR    (0)    2 :  0.031 0.028 0.885 0.024 0.031 
235 OmyJC19ROGR    (0)    2 :  0.074 0.092 0.681 0.067 0.086 
236 OmyJC19ROGR    (0)    2 :  0.093 0.063 0.036 0.733 0.074 
237 OmyJC19ROGR    (0)    2 :  0.212 0.068 0.108 0.471 0.141 
238 OmyJC19ROGR    (0)    2 :  0.096 0.068 0.088 0.659 0.088 
239 OmyJC19ROGR    (0)    2 :  0.311 0.102 0.052 0.284 0.252 
240 OmyJC19ROGR    (0)    2 :  0.260 0.250 0.087 0.094 0.310 
241 OmyJC19ROGR    (0)    2 :  0.216 0.126 0.207 0.087 0.365 
242 OmyJC19ROGR    (0)    2 :  0.224 0.111 0.024 0.485 0.156 
243 OmyJC19ROGR    (0)    2 :  0.200 0.391 0.049 0.156 0.205 
244 OmyJC19ROGR    (0)    2 :  0.160 0.467 0.050 0.131 0.193 
245 OmyJC19ROGR    (0)    2 :  0.046 0.037 0.834 0.038 0.045 
246 OmyJC19ROGR    (0)    2 :  0.164 0.247 0.161 0.217 0.211 
247 OmyJC19ROGR    (0)    2 :  0.075 0.170 0.621 0.057 0.077 
248 OmyJC19ROGR    (0)    2 :  0.255 0.146 0.363 0.050 0.186 
249 OmyJC19ROGR    (0)    2 :  0.174 0.435 0.089 0.069 0.233 
250 OmyJC19ROGR    (0)    2 :  0.278 0.329 0.093 0.080 0.219 
251 OmyJC19ROGR    (0)    2 :  0.197 0.343 0.067 0.050 0.344 
252 OmyJC19ROGR    (0)    2 :  0.246 0.122 0.086 0.316 0.230 
253 OmyJC19ROGR    (0)    2 :  0.340 0.226 0.104 0.059 0.270 
254 OmyJC19ROGR    (0)    2 :  0.218 0.311 0.139 0.086 0.246 
255 OmyJC19ROGR    (0)    2 :  0.173 0.312 0.064 0.188 0.263 
256 OmyJC19ROGR    (0)    2 :  0.169 0.251 0.154 0.168 0.257 
257 OmyJC19ROGR    (0)    2 :  0.178 0.432 0.077 0.058 0.255 
258 OmyAC19ROGR    (0)    1 :  0.438 0.099 0.097 0.127 0.239 
259 OmyAC19ROGR    (0)    1 :  0.288 0.075 0.320 0.112 0.207 
260 OmyAC19ROGR    (0)    1 :  0.565 0.124 0.059 0.048 0.205 
261 OmyAC19ROGR    (0)    1 :  0.372 0.233 0.105 0.042 0.248 
262 OmyAC19ROGR    (0)    1 :  0.339 0.078 0.114 0.049 0.419 
263 OmyAC19ROGR    (0)    1 :  0.096 0.421 0.092 0.255 0.136 
264 OmyAC19ROGR    (0)    1 :  0.197 0.375 0.070 0.081 0.278 
265 OmyAC19ROGR    (0)    1 :  0.055 0.771 0.051 0.049 0.075 
266 OmyAC19ROGR    (0)    1 :  0.198 0.238 0.040 0.086 0.438 
267 OmyAC19ROGR    (0)    1 :  0.158 0.286 0.290 0.050 0.216 
268 OmyAC19ROGR    (0)    1 :  0.211 0.209 0.119 0.265 0.196 
269 OmyAC19ROGR    (1)    1 :  0.257 0.165 0.169 0.064 0.345 
270 OmyAC19ROGR    (0)    1 :  0.198 0.298 0.055 0.054 0.397 
271 OmyAC19ROGR    (0)    1 :  0.153 0.261 0.389 0.069 0.129 
272 OmyAC19ROGR    (0)    1 :  0.177 0.103 0.181 0.157 0.382 
273 OmyAC19ROGR    (0)    1 :  0.379 0.185 0.032 0.122 0.281 
274 OmyAC19ROGR    (0)    1 :  0.138 0.072 0.549 0.049 0.192 
275 OmyAC19ROGR    (0)    1 :  0.144 0.063 0.074 0.597 0.121 
276 OmyAC19ROGR    (0)    1 :  0.273 0.261 0.079 0.176 0.211 
277 OmyAC19ROGR    (0)    1 :  0.391 0.109 0.163 0.093 0.245 
278 OmyAC19ROGR    (0)    1 :  0.095 0.159 0.251 0.355 0.140 
279 OmyAC19ROGR    (0)    1 :  0.382 0.051 0.176 0.240 0.152 
280 OmyAC19ROGR    (0)    1 :  0.235 0.211 0.195 0.097 0.262 
281 OmyAC19ROGR    (0)    1 :  0.178 0.469 0.071 0.096 0.186 
282 OmyAC19ROGR    (0)    1 :  0.252 0.091 0.188 0.131 0.338 
283 OmyAC19ROGR    (0)    1 :  0.166 0.418 0.104 0.131 0.182 
284 OmyAC19ROGR    (0)    1 :  0.080 0.604 0.048 0.107 0.161 
285 OmyAC19ROGR    (0)    1 :  0.182 0.448 0.064 0.151 0.155 
286 OmyAC19ROGR    (0)    1 :  0.190 0.455 0.041 0.100 0.214 
287 OmyAC19ROGR    (0)    1 :  0.026 0.022 0.903 0.015 0.034 
288 OmyAC19ROGR    (0)    1 :  0.039 0.056 0.581 0.288 0.036 
289 OmyAC19ROGR    (0)    1 :  0.173 0.366 0.139 0.097 0.225 
290 OmyAC19ROGR    (1)    1 :  0.029 0.029 0.887 0.032 0.024 
291 OmyAC19ROGR    (0)    1 :  0.125 0.196 0.392 0.076 0.211 
292 OmyAC19ROGR    (0)    1 :  0.318 0.133 0.124 0.086 0.339 
293 OmyAC19ROGR    (0)    1 :  0.124 0.155 0.068 0.476 0.177 
294 OmyAC19ROGR    (0)    1 :  0.177 0.334 0.288 0.044 0.157 
295 OmyAC19ROGR    (0)    1 :  0.474 0.158 0.040 0.035 0.293 
296 OmyAC19ROGR    (0)    1 :  0.150 0.093 0.042 0.568 0.147 
297 OmyAC19ROGR    (0)    1 :  0.117 0.165 0.545 0.042 0.131 
298 OmyAC19ROGR    (0)    1 :  0.237 0.374 0.053 0.158 0.178 
299 OmyAC19ROGR    (0)    1 :  0.178 0.319 0.205 0.150 0.149 
300 OmyAC19ROGR    (0)    1 :  0.197 0.492 0.062 0.123 0.126 
301 OmyAC19ROGR    (0)    1 :  0.046 0.051 0.831 0.031 0.041 
302 OmyAC19ROGR    (0)    1 :  0.118 0.135 0.539 0.099 0.109 
303 OmyAC19ROGR    (0)    1 :  0.253 0.190 0.105 0.111 0.342 
304 OmyAC19ROGR    (0)    1 :  0.109 0.093 0.311 0.398 0.090 
305 OmyAC19ROGR    (0)    1 :  0.145 0.564 0.056 0.109 0.126 
306 OmyAC19ROGR    (0)    1 :  0.205 0.105 0.435 0.047 0.208 
307 OmyAC19ROGR    (1)    1 :  0.200 0.313 0.052 0.211 0.223 
308 OmyAC19ROGR    (0)    1 :  0.190 0.145 0.141 0.121 0.402 
309 OmyAC19ROGR    (0)    1 :  0.084 0.090 0.715 0.037 0.073 
310 OmyAC19ROGR    (0)    1 :  0.194 0.207 0.297 0.066 0.236 
311 OmyAC19ROGR    (0)    1 :  0.197 0.044 0.551 0.060 0.147 
312 OmyAC19ROGR    (0)    1 :  0.192 0.445 0.070 0.108 0.185 
313 OmyAC19ROGR    (0)    1 :  0.200 0.364 0.072 0.152 0.211 
314 OmyAC19ROGR    (0)    1 :  0.172 0.302 0.155 0.210 0.160 
315 OmyAC19ROGR    (0)    1 :  0.213 0.219 0.155 0.057 0.356 
316 OmyAC19ROGR    (0)    1 :  0.164 0.528 0.039 0.034 0.235 
317 OmyAC19ROGR    (0)    1 :  0.165 0.082 0.041 0.578 0.134 
318 OmyAC19ROGR    (0)    1 :  0.188 0.225 0.029 0.287 0.272 
319 OmyAC19ROGR    (0)    1 :  0.213 0.363 0.032 0.162 0.230 
320 OmyAC19ROGR    (0)    1 :  0.118 0.519 0.023 0.221 0.120 
321 OmyAC19ROGR    (0)    1 :  0.329 0.187 0.035 0.106 0.343 
322 OmyAC19ROGR    (0)    1 :  0.380 0.054 0.310 0.041 0.215 
323 OmyAC19ROGR    (0)    1 :  0.373 0.110 0.072 0.113 0.332 
324 OmyAC19ROGR    (0)    1 :  0.220 0.411 0.033 0.048 0.288 
325 OmyAC19ROGR    (0)    1 :  0.250 0.182 0.225 0.065 0.277 
326 OmyAC19ROGR    (0)    1 :  0.225 0.380 0.053 0.078 0.264 
327 OmyAC19ROGR    (0)    1 :  0.180 0.555 0.037 0.065 0.164 
328 OmyAC20ROGR    (0)    1 :  0.121 0.345 0.054 0.291 0.188 
329 OmyAC20ROGR    (0)    1 :  0.156 0.327 0.159 0.202 0.156 
330 OmyAC20ROGR    (0)    1 :  0.227 0.112 0.166 0.220 0.276 
331 OmyAC20ROGR    (0)    1 :  0.089 0.166 0.547 0.093 0.105 
332 OmyAC20ROGR    (0)    1 :  0.174 0.259 0.223 0.106 0.238 
333 OmyAC20ROGR    (0)    1 :  0.093 0.498 0.212 0.050 0.147 
334 OmyAC20ROGR    (0)    1 :  0.171 0.502 0.068 0.065 0.193 
335 OmyAC20ROGR    (0)    1 :  0.328 0.167 0.042 0.087 0.375 
336 OmyAC20ROGR    (0)    1 :  0.220 0.206 0.157 0.103 0.313 
337 OmyAC20ROGR    (0)    1 :  0.176 0.122 0.464 0.103 0.136 
338 OmyAC20ROGR    (0)    1 :  0.233 0.282 0.112 0.067 0.307 
339 OmyAC20ROGR    (0)    1 :  0.289 0.231 0.099 0.177 0.204 
340 OmyAC20ROGR    (0)    1 :  0.238 0.289 0.067 0.150 0.257 
341 OmyAC20ROGR    (0)    1 :  0.132 0.188 0.072 0.440 0.167 
342 OmyAC20ROGR    (0)    1 :  0.259 0.247 0.171 0.162 0.161 
343 OmyAC20ROGR    (0)    1 :  0.083 0.119 0.063 0.571 0.163 
344 OmyAC20ROGR    (0)    1 :  0.142 0.185 0.293 0.164 0.217 
345 OmyAC20ROGR    (1)    1 :  0.369 0.215 0.140 0.034 0.243 
346 OmyAC20ROGR    (0)    1 :  0.154 0.425 0.245 0.044 0.132 
347 OmyAC20ROGR    (0)    1 :  0.198 0.106 0.299 0.167 0.229 
348 OmyAC20ROGR    (0)    1 :  0.094 0.274 0.159 0.340 0.133 
349 OmyAC20ROGR    (0)    1 :  0.124 0.369 0.044 0.275 0.187 
350 OmyAC20ROGR    (0)    1 :  0.102 0.112 0.080 0.631 0.075 
351 OmyAC20ROGR    (0)    1 :  0.274 0.339 0.073 0.074 0.240 
352 OmyAC20ROGR    (0)    1 :  0.371 0.204 0.056 0.113 0.256 
353 OmyAC20ROGR    (0)    1 :  0.199 0.299 0.099 0.079 0.325 
354 OmyAC20ROGR    (0)    1 :  0.181 0.092 0.317 0.267 0.143 
355 OmyAC20ROGR    (0)    1 :  0.060 0.116 0.142 0.612 0.069 
356 OmyAC20ROGR    (0)    1 :  0.165 0.304 0.250 0.092 0.189 
357 OmyAC20ROGR    (0)    1 :  0.290 0.186 0.068 0.182 0.274 
358 OmyAC20ROGR    (0)    1 :  0.329 0.179 0.037 0.145 0.310 
359 OmyAC20ROGR    (0)    1 :  0.288 0.057 0.358 0.144 0.153 
360 OmyAC20ROGR    (0)    1 :  0.330 0.166 0.157 0.090 0.257 
361 OmyAC20ROGR    (0)    1 :  0.253 0.121 0.039 0.385 0.202 
362 OmyAC20ROGR    (0)    1 :  0.404 0.183 0.108 0.098 0.206 
363 OmyAC20ROGR    (0)    1 :  0.079 0.139 0.367 0.307 0.108 
364 OmyAC20ROGR    (1)    1 :  0.203 0.346 0.072 0.212 0.167 
365 OmyAC20ROGR    (0)    1 :  0.189 0.506 0.038 0.101 0.166 
366 OmyAC20ROGR    (0)    1 :  0.190 0.339 0.028 0.052 0.391 
367 OmyAC20ROGR    (0)    1 :  0.414 0.138 0.064 0.055 0.330 
368 OmyAC20ROGR    (0)    1 :  0.321 0.123 0.055 0.167 0.335 
369 OmyAC20ROGR    (0)    1 :  0.214 0.106 0.301 0.238 0.141 
370 OmyAC20ROGR    (0)    1 :  0.161 0.062 0.631 0.046 0.100 
371 OmyAC20ROGR    (0)    1 :  0.068 0.051 0.761 0.060 0.060 
372 OmyAC20ROGR    (2)    1 :  0.049 0.045 0.833 0.027 0.045 
373 OmyAC20ROGR    (0)    1 :  0.098 0.069 0.619 0.126 0.088 
374 OmyAC20ROGR    (0)    1 :  0.293 0.179 0.029 0.113 0.386 
375 OmyAC20ROGR    (0)    1 :  0.213 0.351 0.128 0.100 0.208 
376 OmyAC20ROGR    (0)    1 :  0.218 0.169 0.214 0.194 0.205 
377 OmyAC20ROGR    (0)    1 :  0.188 0.442 0.038 0.137 0.195 
378 OmyAC20ROGR    (0)    1 :  0.231 0.316 0.030 0.217 0.206 
379 OmyAC20ROGR    (0)    1 :  0.125 0.145 0.461 0.121 0.149 
380 OmyAC20ROGR    (0)    1 :  0.213 0.327 0.042 0.048 0.369 
381 OmyAC20ROGR    (0)    1 :  0.295 0.219 0.130 0.088 0.267 
382 OmyAC20ROGR    (0)    1 :  0.050 0.044 0.799 0.047 0.061 
383 OmyAC20ROGR    (0)    1 :  0.275 0.399 0.096 0.040 0.189 
384 OmyAC20ROGR    (0)    1 :  0.146 0.164 0.384 0.116 0.190 
385 OmyAC20ROGR    (0)    1 :  0.276 0.129 0.211 0.151 0.233 
386 OmyAC20ROGR    (0)    1 :  0.199 0.142 0.256 0.073 0.330 
387 OmyAC20ROGR    (0)    1 :  0.128 0.154 0.431 0.062 0.225 
388 OmyAC20ROGR    (0)    1 :  0.144 0.193 0.419 0.110 0.133 
389 OmyAC20ROGR    (0)    1 :  0.112 0.583 0.060 0.056 0.189 
390 OmyAC20ROGR    (0)    1 :  0.099 0.069 0.020 0.699 0.113 
391 OmyAC20ROGR    (0)    1 :  0.062 0.074 0.560 0.226 0.078 
392 OmyAC20ROGR    (0)    1 :  0.212 0.112 0.401 0.133 0.142 
393 OmyAC20ROGR    (0)    1 :  0.202 0.244 0.109 0.261 0.184 
394 OmyAC20ROGR    (0)    1 :  0.404 0.086 0.152 0.155 0.202 
395 OmyAC20ROGR    (0)    1 :  0.213 0.157 0.107 0.283 0.240 
396 OmyAC20ROGR    (0)    1 :  0.265 0.125 0.083 0.206 0.321 
397 OmyAC20ROGR    (0)    1 :  0.257 0.262 0.209 0.047 0.225 
398 OmyAC20ROGR    (0)    1 :  0.098 0.170 0.569 0.045 0.118 
399 OmyAC20ROGR    (0)    1 :  0.427 0.090 0.148 0.038 0.297 
400 OmyAC20ROGR    (0)    1 :  0.287 0.287 0.119 0.049 0.257 
401 OmyAC20ROGR    (0)    1 :  0.092 0.050 0.678 0.114 0.066 
402 OmyAC20ROGR    (0)    1 :  0.161 0.287 0.021 0.378 0.153 
403 OmyAC20ROGR    (0)    1 :  0.227 0.101 0.125 0.197 0.350 
404 OmyAC20ROGR    (0)    1 :  0.094 0.651 0.026 0.111 0.118 
405 OmyAC20ROGR    (0)    1 :  0.202 0.073 0.399 0.173 0.153 
406 OmyAC20ROGR    (0)    1 :  0.337 0.129 0.055 0.232 0.248 
407 OmyAC20ROGR    (0)    1 :  0.261 0.098 0.043 0.039 0.559 
408 OmyAC20ROGR    (0)    1 :  0.054 0.075 0.144 0.657 0.071 
409 OmyAC20ROGR    (0)    1 :  0.162 0.582 0.049 0.065 0.142 
410 OmyAC20ROGR    (0)    1 :  0.053 0.060 0.793 0.027 0.067 
411 OmyAC20ROGR    (0)    1 :  0.099 0.105 0.623 0.068 0.105 
412 OmyAC20ROGR    (0)    1 :  0.095 0.344 0.254 0.124 0.183 
413 OmyAC20ROGR    (0)    1 :  0.206 0.322 0.115 0.055 0.302 
414 OmyAC20ROGR    (0)    1 :  0.266 0.129 0.352 0.094 0.160 
415 OmyAC20ROGR    (0)    1 :  0.374 0.205 0.055 0.108 0.259 
416 OmyAC20ROGR    (0)    1 :  0.176 0.406 0.060 0.073 0.285 
417 OmyAC20ROGR    (0)    1 :  0.188 0.492 0.029 0.087 0.203 
418 OmyAC20ROGR    (0)    1 :  0.163 0.213 0.193 0.114 0.317 
419 OmyAC20ROGR    (0)    1 :  0.167 0.086 0.443 0.156 0.149 
420 OmyAC20ROGR    (0)    1 :  0.177 0.054 0.052 0.583 0.134 
421 OmyAC20ROGR    (0)    1 :  0.320 0.311 0.117 0.061 0.192 
422 OmyAC20ROGR    (0)    1 :  0.048 0.042 0.826 0.034 0.050 
423 OmyAC20ROGR    (0)    1 :  0.288 0.233 0.048 0.043 0.387 
424 OmyAC20ROGR    (0)    1 :  0.269 0.101 0.037 0.402 0.191 
425 OmyAC20ROGR    (0)    1 :  0.045 0.036 0.832 0.050 0.037 
426 OmyAC20ROGR    (0)    1 :  0.095 0.708 0.072 0.036 0.089 
427 OmyAC20ROGR    (0)    1 :  0.296 0.261 0.069 0.064 0.310 
428 OmyAC20ROGR    (0)    1 :  0.070 0.070 0.779 0.041 0.040 
429 OmyAC20ROGR    (0)    1 :  0.111 0.274 0.038 0.454 0.123 
430 OmyAC20ROGR    (0)    1 :  0.364 0.197 0.091 0.111 0.237 
431 OmyAC20ROGR    (0)    1 :  0.171 0.119 0.497 0.047 0.166 
432 OmyAC20ROGR    (0)    1 :  0.049 0.031 0.844 0.027 0.049 
433 OmyAC20ROGR    (0)    1 :  0.062 0.040 0.692 0.164 0.042 
434 OmyAC20ROGR    (0)    1 :  0.221 0.132 0.341 0.064 0.241 
435 OmyAC20ROGR    (0)    1 :  0.236 0.144 0.050 0.051 0.520 
436 OmyAC20ROGR    (0)    1 :  0.277 0.269 0.081 0.046 0.328 
437 OmyAC20ROGR    (0)    1 :  0.063 0.100 0.662 0.102 0.072 
438 OmyAC20ROGR    (0)    1 :  0.352 0.078 0.320 0.075 0.174 
439 OmyAC20ROGR    (0)    1 :  0.491 0.088 0.082 0.032 0.306 
440 OmyAC20ROGR    (0)    1 :  0.075 0.200 0.593 0.056 0.076 
441 OmyAC20ROGR    (0)    1 :  0.348 0.090 0.040 0.318 0.204 
442 OmyAC20ROGR    (0)    1 :  0.429 0.105 0.113 0.110 0.243 
443 OmyAC20ROGR    (0)    1 :  0.424 0.150 0.046 0.056 0.324 
444 OmyAC20ROGR    (0)    1 :  0.131 0.382 0.252 0.042 0.194 
445 OmyAC20ROGR    (0)    1 :  0.292 0.078 0.133 0.178 0.319 
446 OmyJC18ROGR    (0)    2 :  0.144 0.192 0.314 0.205 0.145 
447 OmyJC18ROGR    (0)    2 :  0.193 0.230 0.127 0.187 0.263 
448 OmyJC18ROGR    (0)    2 :  0.298 0.084 0.103 0.091 0.423 
449 OmyJC18ROGR    (0)    2 :  0.083 0.044 0.575 0.236 0.063 
450 OmyJC18ROGR    (0)    2 :  0.120 0.075 0.609 0.079 0.117 
451 OmyJC18ROGR    (0)    2 :  0.070 0.058 0.787 0.024 0.061 
452 OmyJC18ROGR    (0)    2 :  0.214 0.147 0.310 0.083 0.246 
453 OmyJC18ROGR    (0)    2 :  0.058 0.041 0.026 0.798 0.077 
454 OmyJC18ROGR    (0)    2 :  0.056 0.078 0.759 0.051 0.056 
455 OmyJC18ROGR    (0)    2 :  0.224 0.282 0.103 0.116 0.274 
456 OmyJC18ROGR    (0)    2 :  0.064 0.045 0.807 0.040 0.044 
457 OmyJC18ROGR    (0)    2 :  0.225 0.321 0.095 0.046 0.313 
458 OmyJC18ROGR    (0)    2 :  0.103 0.114 0.154 0.534 0.095 
459 OmyJC18ROGR    (1)    2 :  0.131 0.695 0.031 0.053 0.090 
460 OmyJC18ROGR    (2)    2 :  0.328 0.128 0.166 0.109 0.268 
461 OmyJC18ROGR    (2)    2 :  0.198 0.103 0.341 0.076 0.282 
462 OmyJC18ROGR    (3)    2 :  0.268 0.081 0.237 0.219 0.196 
463 OmyJC18ROGR    (0)    2 :  0.100 0.039 0.677 0.102 0.082 
464 OmyJC18ROGR    (4)    2 :  0.226 0.277 0.031 0.096 0.370 
465 OmyJC18ROGR    (3)    2 :  0.259 0.241 0.103 0.139 0.258 
466 OmyJC18ROGR    (0)    2 :  0.337 0.073 0.106 0.093 0.391 
467 OmyJC18ROGR    (0)    2 :  0.166 0.416 0.072 0.100 0.247 
468 OmyJC18ROGR    (0)    2 :  0.185 0.104 0.123 0.415 0.173 
469 OmyJC18ROGR    (0)    2 :  0.077 0.057 0.782 0.020 0.065 
470 OmyJC18ROGR    (5)    2 :  0.192 0.135 0.448 0.108 0.117 
471 OmyJC18ROGR    (1)    2 :  0.347 0.155 0.137 0.076 0.286 
472 OmyJC18ROGR    (2)    2 :  0.362 0.135 0.086 0.073 0.344 
473 OmyJC18ROGR    (3)    2 :  0.248 0.109 0.039 0.150 0.454 
474 OmyJC18ROGR    (0)    2 :  0.061 0.068 0.041 0.771 0.059 
475 OmyJC18ROGR    (2)    2 :  0.167 0.094 0.391 0.132 0.216 
476 OmyJC18ROGR    (1)    2 :  0.365 0.106 0.041 0.068 0.420 
477 OmyJC18ROGR    (4)    2 :  0.169 0.092 0.207 0.345 0.187 
478 OmyJC18ROGR    (0)    2 :  0.224 0.441 0.069 0.112 0.154 
479 OmyJC18ROGR    (0)    2 :  0.302 0.189 0.031 0.081 0.397 
480 OmyJC18ROGR    (1)    2 :  0.147 0.443 0.138 0.110 0.163 
481 OmyJC18ROGR    (3)    2 :  0.367 0.105 0.082 0.183 0.263 
482 OmyJC18ROGR    (3)    2 :  0.197 0.090 0.026 0.511 0.175 
483 OmyJC18ROGR    (4)    2 :  0.371 0.125 0.035 0.232 0.236 
484 OmyJC18ROGR    (4)    2 :  0.357 0.313 0.043 0.108 0.178 
485 OmyJC18ROGR    (3)    2 :  0.119 0.268 0.429 0.107 0.077 
486 OmyJC18ROGR    (3)    2 :  0.191 0.113 0.387 0.141 0.168 
487 OmyJC18ROGR    (1)    2 :  0.166 0.239 0.116 0.320 0.159 
488 OmyJC18ROGR    (5)    2 :  0.271 0.265 0.067 0.135 0.262 
489 OmyJC18ROGR    (0)    2 :  0.484 0.139 0.040 0.090 0.248 
490 OmyJC18ROGR    (3)    2 :  0.349 0.097 0.086 0.085 0.383 
491 OmyJC18ROGR    (7)    2 :  0.083 0.056 0.067 0.710 0.084 
492 OmyJC18ROGR    (6)    2 :  0.065 0.103 0.027 0.727 0.077 
493 OmyJC18ROGR    (3)    2 :  0.309 0.209 0.105 0.067 0.310 
494 OmyJC18ROGR    (3)    2 :  0.058 0.082 0.748 0.050 0.062 
495 OmyJC18ROGR    (5)    2 :  0.144 0.287 0.315 0.115 0.139 
496 OmyJC18ROGR    (0)    2 :  0.279 0.216 0.110 0.151 0.244 
497 OmyJC18ROGR    (5)    2 :  0.128 0.127 0.029 0.553 0.163 
498 OmyJC18ROGR    (6)    2 :  0.422 0.080 0.102 0.068 0.328 
499 OmyJC18ROGR    (0)    2 :  0.327 0.148 0.050 0.062 0.412 
500 OmyJC18ROGR    (1)    2 :  0.155 0.117 0.057 0.477 0.194 
501 OmyJC18ROGR    (4)    2 :  0.268 0.101 0.379 0.077 0.175 
502 OmyJC18ROGR    (2)    2 :  0.263 0.119 0.206 0.212 0.200 
503 OmyJC18ROGR    (5)    2 :  0.314 0.149 0.058 0.255 0.224 
504 OmyJC18ROGR    (2)    2 :  0.469 0.052 0.179 0.101 0.199 
505 OmyJC18ROGR    (0)    2 :  0.163 0.257 0.267 0.161 0.152 
506 OmyJC18ROGR    (8)    2 :  0.203 0.155 0.072 0.304 0.267 
507 OmyJC18ROGR    (0)    2 :  0.285 0.148 0.122 0.232 0.214 
508 OmyJC18ROGR    (0)    2 :  0.159 0.100 0.174 0.382 0.185 
509 OmyJC18ROGR    (1)    2 :  0.035 0.030 0.881 0.025 0.029 
510 OmyJC18ROGR    (1)    2 :  0.363 0.129 0.085 0.108 0.316 
511 OmyJC18ROGR    (5)    2 :  0.194 0.258 0.170 0.195 0.183 
512 OmyJC18ROGR    (2)    2 :  0.057 0.047 0.733 0.087 0.076 
513 OmyJC18ROGR    (9)    2 :  0.146 0.243 0.295 0.174 0.143 
514 OmyJC18ROGR    (4)    2 :  0.100 0.118 0.411 0.236 0.135 
515 OmyJC18ROGR    (1)    2 :  0.110 0.218 0.095 0.415 0.161 
516 OmyJC18ROGR    (3)    2 :  0.177 0.198 0.149 0.110 0.366 
517 OmyJC18ROGR    (3)    2 :  0.143 0.103 0.491 0.114 0.150 
518 OmyJC18ROGR    (0)    2 :  0.273 0.075 0.068 0.406 0.177 
519 OmyJC18ROGR    (9)    2 :  0.182 0.313 0.069 0.170 0.265 
520 OmyJC18ROGR    (6)    2 :  0.543 0.066 0.084 0.076 0.230 
521 OmyJC18ROGR    (2)    2 :  0.271 0.104 0.122 0.204 0.299 
522 OmyJC18ROGR    (1)    2 :  0.355 0.137 0.113 0.066 0.329 
523 OmyJC18ROGR    (4)    2 :  0.270 0.346 0.077 0.155 0.152 
524 OmyJC18ROGR    (0)    2 :  0.371 0.288 0.076 0.047 0.219 
525 OmyJC18ROGR    (2)    2 :  0.168 0.384 0.064 0.244 0.140 
526 OmyJC18ROGR    (3)    2 :  0.126 0.229 0.082 0.402 0.161 
527 OmyJC18ROGR    (0)    2 :  0.322 0.183 0.052 0.122 0.322 
528 OmyJC18ROGR    (0)    2 :  0.197 0.311 0.050 0.233 0.209 
529 OmyJC18ROGR    (1)    2 :  0.269 0.340 0.060 0.062 0.270 
530 OmyJC18ROGR    (0)    2 :  0.171 0.200 0.042 0.340 0.246 
531 OmyJC18ROGR    (0)    2 :  0.242 0.143 0.192 0.056 0.367 
532 OmyJC18ROGR    (2)    2 :  0.277 0.337 0.029 0.150 0.206 
533 OmyJC18ROGR    (2)    2 :  0.303 0.212 0.022 0.052 0.411 
534 OmyJC18ROGR    (2)    2 :  0.346 0.222 0.072 0.110 0.250 
535 OmyJC18ROGR    (0)    2 :  0.256 0.134 0.061 0.095 0.454 
536 OmyJC18ROGR    (0)    2 :  0.242 0.275 0.040 0.148 0.295 
537 OmyJC18ROGR    (0)    2 :  0.245 0.172 0.024 0.162 0.398 
538 OmyJC18ROGR    (0)    2 :  0.244 0.132 0.069 0.103 0.451 
539 OmyJC18ROGR    (0)    2 :  0.256 0.325 0.060 0.131 0.228 
540 OmyJC18ROGR    (8)    2 :  0.143 0.084 0.065 0.593 0.115 
541 OmyJC18ROGR    (1)    2 :  0.142 0.431 0.101 0.107 0.219 
542 OmyJC18ROGR    (1)    2 :  0.134 0.164 0.294 0.288 0.121 
543 OmyJC18ROGR    (0)    2 :  0.185 0.142 0.088 0.368 0.216 
544 OmyJC18ROGR    (2)    2 :  0.165 0.303 0.061 0.193 0.277 
545 OmyJC18ROGR    (1)    2 :  0.246 0.059 0.448 0.043 0.204 
546 OmyJC18ROGR    (9)    2 :  0.247 0.179 0.029 0.166 0.379 
547 OmyJC18ROGR    (0)    2 :  0.376 0.229 0.122 0.050 0.223 
548 OmyJC18ROGR    (0)    2 :  0.190 0.118 0.223 0.223 0.247 
549 OmyJC18ROGR    (0)    2 :  0.183 0.176 0.100 0.184 0.358 
550 OmyJC18ROGR    (1)    2 :  0.086 0.233 0.511 0.066 0.104 
551 OmyJC18ROGR    (1)    2 :  0.184 0.286 0.069 0.282 0.179 
552 OmyJC18ROGR    (2)    2 :  0.218 0.361 0.102 0.053 0.266 
553 OmyJC18ROGR   (10)    2 :  0.185 0.229 0.064 0.247 0.275 
554 OmyJC18ROGR    (2)    2 :  0.218 0.145 0.057 0.256 0.324 
555 OmyJC18ROGR    (4)    2 :  0.252 0.187 0.054 0.320 0.187 
556 OmyJC18ROGR    (0)    2 :  0.142 0.151 0.103 0.323 0.281 
557 OmyJC18ROGR    (2)    2 :  0.400 0.065 0.173 0.083 0.278 
558 OmyJC18ROGR    (0)    2 :  0.251 0.233 0.269 0.041 0.204 
559 OmyJC18ROGR    (0)    2 :  0.160 0.102 0.065 0.537 0.137 
560 OmyJC18ROGR    (8)    2 :  0.179 0.191 0.137 0.318 0.175 
561 OmyJC18ROGR    (0)    2 :  0.175 0.563 0.025 0.045 0.192 
562 OmyJC18ROGR    (8)    2 :  0.178 0.163 0.141 0.293 0.225 
563 OmyJC18ROGR    (2)    2 :  0.327 0.111 0.066 0.168 0.329 
564 OmyJC18ROGR    (4)    2 :  0.133 0.520 0.082 0.090 0.176 
565 OmyJC18ROGR    (3)    2 :  0.154 0.334 0.160 0.216 0.136 
566 OmyJC18ROGR    (1)    2 :  0.396 0.101 0.142 0.145 0.216 
567 OmyJC18ROGR    (0)    2 :  0.333 0.105 0.061 0.278 0.224 
568 OmyJC18ROGR    (5)    2 :  0.127 0.305 0.156 0.157 0.255 
569 OmyJC18ROGR    (2)    2 :  0.225 0.090 0.036 0.547 0.103 
570 OmyJC18ROGR    (0)    2 :  0.381 0.154 0.060 0.080 0.326 
571 OmyJC18ROGR    (2)    2 :  0.286 0.200 0.071 0.067 0.377 
572 OmyJC18ROGR    (6)    2 :  0.242 0.206 0.068 0.298 0.187 
573 OmyJC18ROGR    (5)    2 :  0.186 0.195 0.397 0.090 0.132 
574 OmyJC18ROGR    (8)    2 :  0.271 0.168 0.172 0.095 0.293 
575 OmyJC18ROGR    (3)    2 :  0.304 0.200 0.039 0.133 0.325 
576 OmyJC18ROGR    (0)    2 :  0.107 0.127 0.120 0.507 0.139 
577 OmyJC18ROGR    (0)    2 :  0.040 0.051 0.835 0.024 0.049 
578 OmyJC18ROGR    (1)    2 :  0.279 0.151 0.051 0.130 0.390 
579 OmyJC18ROGR    (0)    2 :  0.208 0.100 0.540 0.031 0.120 
580 OmyJC18ROGR    (0)    2 :  0.231 0.106 0.034 0.260 0.369 
581 OmyJC18ROGR    (6)    2 :  0.172 0.145 0.060 0.450 0.173 
582 OmyJC18ROGR    (7)    2 :  0.161 0.528 0.034 0.122 0.155 
583 OmyJC18ROGR    (3)    2 :  0.131 0.486 0.059 0.111 0.214 
584 OmyJC18ROGR    (5)    2 :  0.254 0.218 0.063 0.189 0.276 
585 OmyJC18ROGR    (1)    2 :  0.349 0.079 0.096 0.062 0.414 
586 OmyJC18ROGR    (2)    2 :  0.327 0.138 0.026 0.155 0.354 
587 OmyJC18ROGR    (0)    2 :  0.032 0.030 0.889 0.021 0.028 
588 OmyJC18ROGR    (0)    2 :  0.305 0.102 0.198 0.143 0.253 
589 OmyJC18ROGR    (1)    2 :  0.109 0.512 0.086 0.168 0.126 
590 OmyJC18ROGR    (2)    2 :  0.355 0.137 0.017 0.074 0.417 
591 OmyJC18ROGR    (0)    2 :  0.218 0.258 0.052 0.174 0.298 
592 OmyJC18ROGR    (4)    2 :  0.442 0.094 0.050 0.152 0.261 
593 OmyJC18ROGR    (0)    2 :  0.212 0.176 0.134 0.127 0.351 
594 OmyJC18ROGR    (1)    2 :  0.396 0.145 0.044 0.074 0.341 
595 OmyJC18ROGR    (0)    2 :  0.140 0.145 0.211 0.373 0.132 
596 OmyJC18ROGR    (0)    2 :  0.207 0.222 0.086 0.226 0.258 
597 OmyJC18ROGR    (0)    2 :  0.194 0.109 0.156 0.338 0.203 
598 OmyJC18ROGR    (0)    2 :  0.271 0.287 0.061 0.172 0.209 
599 OmyJC18ROGR    (0)    2 :  0.110 0.509 0.145 0.080 0.156 
600 OmyJC18ROGR    (0)    2 :  0.247 0.216 0.076 0.115 0.346 
601 OmyJC18ROGR    (0)    2 :  0.142 0.237 0.029 0.423 0.169 
602 OmyJC18ROGR    (0)    2 :  0.108 0.416 0.194 0.153 0.130 
603 OmyJC18ROGR    (0)    2 :  0.410 0.184 0.041 0.097 0.268 
604 OmyJC18ROGR    (0)    2 :  0.081 0.675 0.042 0.081 0.121 
605 OmyJC18ROGR    (0)    2 :  0.198 0.236 0.053 0.243 0.271 
606 OmyJC18ROGR    (0)    2 :  0.342 0.132 0.116 0.142 0.269 
607 OmyJC18ROGR    (0)    2 :  0.135 0.623 0.048 0.044 0.150 
608 OmyJC18ROGR    (0)    2 :  0.239 0.480 0.036 0.061 0.184 
609 OmyJC18ROGR    (0)    2 :  0.091 0.168 0.059 0.577 0.105 
610 OmyJC18ROGR    (6)    2 :  0.075 0.091 0.709 0.039 0.086 
611 OmyJC18ROGR    (0)    2 :  0.205 0.123 0.249 0.204 0.220 
612 OmyJC18ROGR    (3)    2 :  0.301 0.169 0.128 0.069 0.333 
613 OmyJC18ROGR    (0)    2 :  0.199 0.197 0.129 0.142 0.332 
614 OmyJC18ROGR    (0)    2 :  0.254 0.120 0.217 0.154 0.255 
615 OmyJC18ROGR    (0)    2 :  0.265 0.273 0.029 0.049 0.385 
616 OmyJC18ROGR    (0)    2 :  0.058 0.075 0.061 0.755 0.051 
617 OmyJC18ROGR    (0)    2 :  0.249 0.398 0.093 0.094 0.165 
618 OmyJC18ROGR    (0)    2 :  0.256 0.216 0.182 0.039 0.307 
619 OmyJC18ROGR    (0)    2 :  0.244 0.259 0.045 0.165 0.288 
620 OmyJC18ROGR    (0)    2 :  0.077 0.098 0.258 0.479 0.087 
621 OmyJC18ROGR    (2)    2 :  0.098 0.109 0.071 0.590 0.133 
622 OmyJC18ROGR    (3)    2 :  0.145 0.219 0.116 0.392 0.128 
623 OmyJC18ROGR    (1)    2 :  0.250 0.326 0.124 0.043 0.257 
624 OmyJC18ROGR    (2)    2 :  0.159 0.210 0.089 0.233 0.309 
625 OmyJC18ROGR    (1)    2 :  0.239 0.154 0.206 0.088 0.314 
626 OmyJC18ROGR    (9)    2 :  0.271 0.117 0.034 0.293 0.285 
627 OmyJC18ROGR    (0)    2 :  0.355 0.150 0.115 0.090 0.289 
628 OmyJC18ROGR    (0)    2 :  0.025 0.025 0.893 0.031 0.026 
629 OmyJC18ROGR    (2)    2 :  0.092 0.487 0.159 0.114 0.148 
630 OmyJC18ROGR    (1)    2 :  0.058 0.060 0.027 0.807 0.048 
631 OmyJC18ROGR    (4)    2 :  0.286 0.191 0.034 0.107 0.382 
632 OmyJC18ROGR    (0)    2 :  0.120 0.124 0.083 0.550 0.123 
633 OmyJC18ROGR    (7)    2 :  0.288 0.148 0.063 0.351 0.150 
634 OmyJC18ROGR    (2)    2 :  0.128 0.320 0.320 0.051 0.181 
635 OmyJC18ROGR    (0)    2 :  0.076 0.081 0.029 0.715 0.098 
636 OmyJC18ROGR    (0)    2 :  0.123 0.056 0.186 0.530 0.104 
637 OmyJC18ROGR    (0)    2 :  0.305 0.069 0.138 0.083 0.404 
638 OmyJC18ROGR    (0)    2 :  0.078 0.067 0.047 0.749 0.059 
639 OmyJC18ROGR    (1)    2 :  0.307 0.075 0.093 0.227 0.298 
640 OmyJC18ROGR    (2)    2 :  0.211 0.148 0.364 0.038 0.238 
641 OmyJC18ROGR    (1)    2 :  0.492 0.090 0.079 0.045 0.295 
642 OmyJC18ROGR    (3)    2 :  0.199 0.274 0.185 0.047 0.295 
643 OmyJC18ROGR    (1)    2 :  0.309 0.123 0.057 0.219 0.293 
644 OmyJC18ROGR   (10)    2 :  0.315 0.360 0.030 0.071 0.224 
645 OmyJC18ROGR    (6)    2 :  0.180 0.246 0.182 0.095 0.298 
646 OmyJC18ROGR    (0)    2 :  0.082 0.630 0.042 0.118 0.128 
647 OmyJC18ROGR    (2)    2 :  0.241 0.170 0.128 0.076 0.386 
648 OmyJC18ROGR    (0)    2 :  0.165 0.113 0.032 0.491 0.199 
649 OmyJC18ROGR    (0)    2 :  0.179 0.480 0.046 0.059 0.236 
650 OmyJC18ROGR    (1)    2 :  0.147 0.431 0.033 0.190 0.200 
651 OmyJC18ROGR    (6)    2 :  0.066 0.033 0.787 0.056 0.059 
652 OmyJC18ROGR    (1)    2 :  0.168 0.329 0.147 0.122 0.234 
653 OmyJC18ROGR    (4)    2 :  0.273 0.110 0.059 0.320 0.238 
654 OmyJC18ROGR    (1)    2 :  0.276 0.186 0.097 0.183 0.257 
655 OmyJC18ROGR    (4)    2 :  0.216 0.125 0.331 0.079 0.249 
656 OmyJC18ROGR    (0)    2 :  0.358 0.130 0.048 0.056 0.408 
657 OmyJC18ROGR    (0)    2 :  0.418 0.131 0.062 0.109 0.280 
658 OmyJC18ROGR    (0)    2 :  0.144 0.123 0.044 0.530 0.159 
659 OmyJC18ROGR    (7)    2 :  0.280 0.303 0.019 0.092 0.306 
660 OmyJC18ROGR    (4)    2 :  0.129 0.524 0.090 0.064 0.193 
661 OmyJC18ROGR    (3)    2 :  0.075 0.691 0.031 0.067 0.136 
662 OmyJC18ROGR    (2)    2 :  0.269 0.211 0.053 0.053 0.415 
663 OmyJC18ROGR    (2)    2 :  0.135 0.146 0.259 0.260 0.199 
664 OmyJC18ROGR    (0)    2 :  0.119 0.321 0.030 0.416 0.113 
665 OmyJC18ROGR    (1)    2 :  0.164 0.220 0.119 0.102 0.395 
666 OmyJC18ROGR    (0)    2 :  0.060 0.046 0.754 0.082 0.058 
667 OmyJC18ROGR    (0)    2 :  0.132 0.243 0.386 0.098 0.140 
668 OmyJC18ROGR    (1)    2 :  0.154 0.391 0.212 0.105 0.139 
669 OmyJC18ROGR    (5)    2 :  0.359 0.184 0.135 0.077 0.245 
670 OmyJC18ROGR   (10)    2 :  0.229 0.396 0.034 0.074 0.267 
671 OmyJC18ROGR    (3)    2 :  0.328 0.151 0.043 0.088 0.389 
672 OmyJC18ROGR    (0)    2 :  0.239 0.093 0.025 0.190 0.453 
673 OmyJC18ROGR    (6)    2 :  0.078 0.048 0.055 0.750 0.069 
674 OmyJC18ROGR    (0)    2 :  0.329 0.171 0.065 0.205 0.231 
675 OmyJC18ROGR    (0)    2 :  0.137 0.107 0.033 0.543 0.182 
676 OmyJC18ROGR    (1)    2 :  0.378 0.238 0.062 0.092 0.231 
677 OmyJC18ROGR    (4)    2 :  0.367 0.208 0.232 0.046 0.147 
678 OmyJC18ROGR    (9)    2 :  0.383 0.146 0.138 0.118 0.216 
679 OmyJC18ROGR    (1)    2 :  0.359 0.152 0.183 0.123 0.183 
680 OmyJC18ROGR    (1)    2 :  0.180 0.435 0.114 0.080 0.190 
681 OmyJC18ROGR    (1)    2 :  0.159 0.102 0.374 0.270 0.096 
682 OmyJC18ROGR    (2)    2 :  0.124 0.096 0.472 0.185 0.121 
683 OmyJC18ROGR    (0)    2 :  0.358 0.220 0.073 0.030 0.318 
684 OmyJC18ROGR    (0)    2 :  0.313 0.160 0.077 0.164 0.286 
685 OmyJC18ROGR    (0)    2 :  0.229 0.174 0.075 0.304 0.217 
686 OmyJC18ROGR    (0)    2 :  0.055 0.067 0.037 0.779 0.063 
687 OmyJC18ROGR    (4)    2 :  0.197 0.214 0.048 0.291 0.251 
688 OmyJC18ROGR    (2)    2 :  0.203 0.079 0.334 0.152 0.231 
689 OmyJC18ROGR    (2)    2 :  0.077 0.079 0.406 0.345 0.093 
690 OmyJC18ROGR    (6)    2 :  0.219 0.190 0.211 0.090 0.291 
691 OmyJC18ROGR    (7)    2 :  0.308 0.117 0.175 0.216 0.184 
692 OmyJC18ROGR    (0)    2 :  0.205 0.300 0.178 0.109 0.207 
693 OmyJC18ROGR    (3)    2 :  0.058 0.034 0.029 0.826 0.054 
694 OmyJC18ROGR    (0)    2 :  0.077 0.347 0.030 0.444 0.103 
695 OmyJC18ROGR    (0)    2 :  0.316 0.262 0.168 0.059 0.195 
696 OmyJC18ROGR    (0)    2 :  0.439 0.121 0.043 0.132 0.266 
697 OmyJC18ROGR    (3)    2 :  0.241 0.401 0.055 0.128 0.175 
698 OmyJC18ROGR    (0)    2 :  0.464 0.135 0.022 0.137 0.241 
699 OmyJC18ROGR    (0)    2 :  0.207 0.323 0.157 0.057 0.257 
700 OmyJC18ROGR    (0)    2 :  0.238 0.431 0.067 0.046 0.218 
701 OmyJC18ROGR    (0)    2 :  0.254 0.259 0.052 0.313 0.122 
702 OmyJC18ROGR    (1)    2 :  0.197 0.107 0.384 0.190 0.122 
703 OmyJC18ROGR    (0)    2 :  0.293 0.126 0.281 0.091 0.208 
704 OmyJC18ROGR    (0)    2 :  0.121 0.072 0.507 0.233 0.066 
705 OmyJC18ROGR    (0)    2 :  0.191 0.240 0.078 0.125 0.365 
706 OmyJC18ROGR    (0)    2 :  0.068 0.105 0.150 0.607 0.071 
707 OmyJC18ROGR    (2)    2 :  0.112 0.081 0.098 0.588 0.121 
708 OmyJC18ROGR    (1)    2 :  0.217 0.365 0.137 0.076 0.205 
709 OmyJC18ROGR    (0)    2 :  0.090 0.079 0.235 0.494 0.102 
710 OmyJC18ROGR    (0)    2 :  0.491 0.131 0.070 0.054 0.253 
711 OmyJC18ROGR    (0)    2 :  0.261 0.107 0.235 0.141 0.257 
712 OmyJC18ROGR    (1)    2 :  0.262 0.337 0.041 0.088 0.273 
713 OmyJC18ROGR    (0)    2 :  0.101 0.120 0.090 0.557 0.132 
714 OmyJC18ROGR    (0)    2 :  0.169 0.339 0.112 0.056 0.324 
715 OmyJC18ROGR    (0)    2 :  0.475 0.114 0.068 0.056 0.287 
716 OmyJC18ROGR    (0)    2 :  0.242 0.081 0.415 0.082 0.180 
717 OmyJC18ROGR    (2)    2 :  0.109 0.129 0.066 0.606 0.091 
718 OmyJC18ROGR    (1)    2 :  0.203 0.409 0.030 0.140 0.217 
719 OmyJC18ROGR    (9)    2 :  0.135 0.585 0.030 0.108 0.143 
720 OmyJC18ROGR    (4)    2 :  0.344 0.110 0.083 0.108 0.356 
721 OmyJC18ROGR    (2)    2 :  0.090 0.138 0.063 0.631 0.078 
722 OmyJC18ROGR    (0)    2 :  0.095 0.053 0.050 0.710 0.092 
723 OmyJC18ROGR    (0)    2 :  0.061 0.082 0.048 0.746 0.064 
724 OmyJC18ROGR    (0)    2 :  0.201 0.109 0.468 0.094 0.128 
725 OmyJC18ROGR    (0)    2 :  0.164 0.350 0.053 0.063 0.371 
726 OmyJC18ROGR    (0)    2 :  0.270 0.324 0.100 0.033 0.273 
727 OmyJC18ROGR    (1)    2 :  0.090 0.128 0.187 0.490 0.104 
728 OmyJC18ROGR    (1)    2 :  0.114 0.211 0.417 0.056 0.202 
729 OmyJC18ROGR    (1)    2 :  0.144 0.601 0.045 0.059 0.151 
730 OmyJC18ROGR    (0)    2 :  0.263 0.161 0.167 0.261 0.147 
731 OmyJC18ROGR    (2)    2 :  0.087 0.098 0.688 0.047 0.080 
732 OmyJC18ROGR    (1)    2 :  0.224 0.119 0.194 0.239 0.224 
733 OmyJC18ROGR    (0)    2 :  0.071 0.077 0.040 0.742 0.071 
734 OmyJC18ROGR    (0)    2 :  0.354 0.138 0.026 0.048 0.434 
735 OmyJC18ROGR    (0)    2 :  0.309 0.178 0.046 0.173 0.294 
736 OmyJC18ROGR    (0)    2 :  0.366 0.205 0.070 0.078 0.281 
737 OmyJC18ROGR    (0)    2 :  0.190 0.088 0.175 0.408 0.139 
738 OmyJC18ROGR    (0)    2 :  0.140 0.268 0.299 0.152 0.141 
739 OmyJC18ROGR    (0)    2 :  0.142 0.251 0.217 0.109 0.281 
740 OmyJC18ROGR    (0)    2 :  0.171 0.249 0.025 0.091 0.464 
741 OmyJC18ROGR    (0)    2 :  0.384 0.104 0.139 0.181 0.192 
742 OmyJC18ROGR    (0)    2 :  0.245 0.228 0.049 0.070 0.408 
743 OmyJC18ROGR    (0)    2 :  0.170 0.606 0.044 0.047 0.133 
744 OmyJC18ROGR    (0)    2 :  0.246 0.145 0.035 0.166 0.408 
745 OmyJC18ROGR    (0)    2 :  0.202 0.071 0.036 0.391 0.300 
746 OmyJC18ROGR    (0)    2 :  0.315 0.096 0.304 0.098 0.187 
747 OmyJC18ROGR    (0)    2 :  0.063 0.076 0.766 0.029 0.065 
748 OmyJC18ROGR    (2)    2 :  0.360 0.162 0.163 0.088 0.227 
749 OmyJC18ROGR    (7)    2 :  0.200 0.094 0.103 0.374 0.229 
750 OmyJC18ROGR    (2)    2 :  0.222 0.261 0.112 0.101 0.303 
751 OmyJC18ROGR    (0)    2 :  0.435 0.104 0.164 0.039 0.257 
752 OmyJC18ROGR    (5)    2 :  0.137 0.110 0.030 0.622 0.100 
753 OmyJC18ROGR    (0)    2 :  0.285 0.305 0.030 0.106 0.274 
754 OmyJC18ROGR    (0)    2 :  0.217 0.195 0.043 0.326 0.219 
755 OmyJC18ROGR    (0)    2 :  0.041 0.064 0.029 0.807 0.059 
756 OmyJC18ROGR    (0)    2 :  0.145 0.163 0.215 0.334 0.142 
757 OmyJC18ROGR    (0)    2 :  0.362 0.199 0.120 0.140 0.181 
758 OmyJC18ROGR    (1)    2 :  0.197 0.280 0.081 0.086 0.356 
759 OmyJC18ROGR    (0)    2 :  0.209 0.236 0.224 0.194 0.137 
760 OmyJC18ROGR    (0)    2 :  0.224 0.264 0.266 0.111 0.134 
761 OmyJC18ROGR    (0)    2 :  0.241 0.294 0.020 0.103 0.343 
762 OmyJC18ROGR    (0)    2 :  0.063 0.116 0.025 0.700 0.095 
763 OmyJC18ROGR    (0)    2 :  0.113 0.324 0.287 0.165 0.111 
764 OmyAC19ROGR    (0)    4 :  0.092 0.081 0.061 0.624 0.143 
765 OmyJC18ROGR    (0)    2 :  0.250 0.275 0.081 0.183 0.211 
766 OmyAC19ROGR    (0)    4 :  0.471 0.193 0.034 0.084 0.218 
767 OmyAC19APPR    (0)    4 :  0.153 0.651 0.019 0.038 0.139 
768 OmyAC19APPR    (0)    4 :  0.124 0.596 0.100 0.054 0.127 
769 OmyJC18ROGR    (0)    2 :  0.119 0.393 0.047 0.308 0.132 
770 OmyAC19APPR    (0)    4 :  0.212 0.055 0.036 0.540 0.157 
771 OmyAC19CORH    (1)    3 :  0.178 0.175 0.131 0.224 0.292 
772 OmyJC18ROGR    (0)    2 :  0.311 0.103 0.054 0.226 0.306 
773 OmyAC19CORH    (0)    3 :  0.141 0.281 0.160 0.164 0.254 
774 OmyAC19CORH    (0)    3 :  0.107 0.216 0.047 0.538 0.091 
775 OmyAC19CORH    (0)    3 :  0.124 0.179 0.057 0.435 0.205 
776 OmyAC19CORH    (0)    3 :  0.104 0.168 0.093 0.494 0.141 
777 OmyAC19CORH    (0)    3 :  0.139 0.153 0.049 0.510 0.148 
778 OmyAC19ROGR    (3)    4 :  0.502 0.088 0.084 0.045 0.281 
779 OmyJC18ROGR    (0)    2 :  0.109 0.032 0.063 0.718 0.077 
780 OmyAC19ROGR    (0)    4 :  0.377 0.086 0.049 0.167 0.321 
781 OmyAC19ROGR    (0)    4 :  0.301 0.072 0.030 0.377 0.220 
782 OmyAC19APPR    (0)    4 :  0.197 0.174 0.040 0.365 0.225 
783 OmyAC19APPR    (0)    4 :  0.244 0.104 0.113 0.377 0.162 
784 OmyJC18ROGR    (0)    2 :  0.066 0.061 0.634 0.154 0.085 
785 OmyAC19APPR    (0)    4 :  0.365 0.216 0.056 0.128 0.235 
786 OmyAC19CORH    (0)    3 :  0.263 0.067 0.186 0.245 0.239 
787 OmyAC19CORH    (0)    3 :  0.055 0.049 0.024 0.823 0.049 
788 OmyAC19CORH    (0)    3 :  0.222 0.128 0.033 0.149 0.468 
789 OmyAC19CORH    (0)    3 :  0.151 0.420 0.135 0.145 0.148 
790 OmyAC19CORH    (1)    3 :  0.252 0.234 0.129 0.159 0.225 
791 OmyAC19CORH    (0)    3 :  0.244 0.250 0.055 0.085 0.366 
792 OmyAC19ROGR    (2)    4 :  0.167 0.125 0.025 0.576 0.108 
793 OmyAC19ROGR    (4)    4 :  0.290 0.141 0.058 0.201 0.309 
794 OmyAC19ROGR    (0)    4 :  0.133 0.236 0.023 0.484 0.125 
795 OmyAC19APPR    (3)    4 :  0.102 0.324 0.055 0.414 0.105 
796 OmyAC19APPR    (0)    4 :  0.149 0.297 0.114 0.221 0.219 
797 OmyJC18ROGR    (0)    2 :  0.155 0.213 0.215 0.164 0.253 
798 OmyAC19APPR    (0)    4 :  0.142 0.177 0.139 0.410 0.133 
799 OmyAC19CORH    (1)    3 :  0.241 0.367 0.110 0.103 0.180 
800 OmyJC18ROGR    (0)    2 :  0.134 0.051 0.102 0.631 0.081 
801 OmyAC19CORH    (0)    3 :  0.185 0.107 0.033 0.462 0.213 
802 OmyAC19CORH    (1)    3 :  0.074 0.068 0.174 0.609 0.075 
803 OmyAC19CORH    (0)    3 :  0.233 0.297 0.041 0.225 0.204 
804 OmyAC19CORH    (0)    3 :  0.131 0.270 0.051 0.395 0.152 
805 OmyAC19ROGR    (0)    4 :  0.256 0.185 0.094 0.086 0.380 
806 OmyAC19ROGR    (1)    4 :  0.197 0.505 0.029 0.103 0.165 
807 OmyAC19APPR    (0)    4 :  0.220 0.131 0.086 0.080 0.483 
808 OmyAC19APPR    (0)    4 :  0.167 0.540 0.056 0.038 0.199 
809 OmyJC18ROGR    (0)    2 :  0.186 0.146 0.252 0.242 0.174 
810 OmyAC19APPR    (0)    4 :  0.416 0.067 0.089 0.184 0.243 
811 OmyJC18ROGR    (0)    2 :  0.258 0.224 0.113 0.163 0.242 
812 OmyAC19CORH    (1)    3 :  0.272 0.204 0.038 0.197 0.289 
813 OmyAC19CORH    (0)    3 :  0.086 0.784 0.017 0.027 0.086 
814 OmyAC19CORH    (0)    3 :  0.252 0.182 0.104 0.249 0.213 
815 OmyAC19CORH    (1)    3 :  0.175 0.103 0.095 0.378 0.250 
816 OmyAC19CORH    (0)    3 :  0.112 0.124 0.049 0.577 0.138 
817 OmyAC19ROGR    (8)    4 :  0.199 0.329 0.101 0.173 0.199 
818 OmyJC18ROGR    (0)    2 :  0.148 0.061 0.133 0.520 0.138 
819 OmyAC19ROGR    (3)    4 :  0.133 0.316 0.042 0.297 0.213 
820 OmyAC19ROGR    (3)    4 :  0.155 0.383 0.037 0.246 0.179 
821 OmyAC19APPR    (3)    4 :  0.504 0.106 0.042 0.062 0.286 
822 OmyAC19APPR    (0)    4 :  0.198 0.263 0.073 0.218 0.248 
823 OmyJC18ROGR    (0)    2 :  0.227 0.243 0.064 0.271 0.195 
824 OmyAC19APPR    (0)    4 :  0.254 0.131 0.087 0.216 0.312 
825 OmyJC18ROGR    (0)    2 :  0.046 0.047 0.807 0.044 0.055 
826 OmyAC19CORH    (1)    3 :  0.094 0.059 0.025 0.730 0.092 
827 OmyJC18ROGR    (1)    2 :  0.082 0.076 0.693 0.066 0.083 
828 OmyAC19CORH    (0)    3 :  0.347 0.211 0.049 0.050 0.343 
829 OmyAC19CORH    (0)    3 :  0.366 0.141 0.081 0.095 0.317 
830 OmyAC19CORH    (0)    3 :  0.079 0.063 0.080 0.694 0.084 
831 OmyAC19CORH    (0)    3 :  0.062 0.078 0.032 0.778 0.050 
832 OmyAC19ROGR    (0)    4 :  0.283 0.122 0.165 0.203 0.227 
833 OmyJC18ROGR    (0)    2 :  0.155 0.050 0.043 0.579 0.172 
834 OmyAC19ROGR    (2)    4 :  0.389 0.087 0.035 0.060 0.428 
835 OmyAC19ROGR    (0)    4 :  0.055 0.052 0.039 0.795 0.059 
836 OmyAC19APPR    (4)    4 :  0.325 0.234 0.039 0.065 0.336 
837 OmyAC19APPR    (0)    4 :  0.140 0.332 0.115 0.224 0.189 
838 OmyJC18ROGR    (0)    2 :  0.257 0.236 0.203 0.054 0.250 
839 OmyJC18ROGR    (0)    2 :  0.153 0.162 0.069 0.348 0.268 
840 OmyAC19CORH    (1)    3 :  0.029 0.048 0.042 0.843 0.038 
841 OmyAC19CORH    (0)    3 :  0.088 0.067 0.035 0.729 0.082 
842 OmyAC19CORH    (0)    3 :  0.062 0.781 0.021 0.074 0.062 
843 OmyAC19CORH    (0)    3 :  0.041 0.046 0.026 0.852 0.035 
844 OmyAC19CORH    (0)    3 :  0.173 0.238 0.035 0.347 0.207 
845 OmyJC18ROGR    (0)    2 :  0.534 0.055 0.035 0.045 0.330 
846 OmyAC19ROGR    (3)    4 :  0.208 0.394 0.033 0.161 0.204 
847 OmyAC19ROGR    (0)    4 :  0.181 0.102 0.031 0.536 0.150 
848 OmyAC19APPR    (2)    4 :  0.264 0.188 0.061 0.240 0.246 
849 OmyAC19APPR    (0)    4 :  0.158 0.425 0.091 0.195 0.131 
850 OmyAC19CORH    (0)    3 :  0.301 0.219 0.114 0.120 0.246 
851 OmyAC19CORH    (1)    3 :  0.158 0.285 0.055 0.400 0.102 
852 OmyAC19CORH    (0)    3 :  0.073 0.654 0.036 0.121 0.116 
853 OmyAC19CORH    (0)    3 :  0.096 0.167 0.043 0.639 0.055 
854 OmyAC19CORH    (3)    3 :  0.104 0.724 0.030 0.064 0.077 
855 OmyJC18ROGR    (0)    2 :  0.213 0.068 0.324 0.289 0.106 
856 OmyAC19APPR    (0)    4 :  0.148 0.441 0.027 0.052 0.331 
857 OmyAC19APPR    (0)    4 :  0.384 0.092 0.037 0.075 0.412 
858 OmyAC19APPR    (0)    4 :  0.175 0.346 0.067 0.095 0.317 
859 OmyJC18ROGR    (0)    2 :  0.132 0.098 0.376 0.290 0.104 
860 OmyJC18ROGR    (0)    2 :  0.134 0.435 0.080 0.091 0.260 
861 OmyAC19CORH    (0)    3 :  0.253 0.177 0.067 0.246 0.256 
862 OmyAC19CORH    (0)    3 :  0.098 0.082 0.097 0.621 0.102 
863 OmyAC19CORH    (0)    3 :  0.034 0.870 0.016 0.038 0.042 
864 OmyAC19CORH    (0)    3 :  0.260 0.407 0.042 0.098 0.192 
865 OmyAC19CORH    (0)    3 :  0.164 0.196 0.041 0.448 0.151 
866 OmyJC19ROGR    (0)    2 :  0.128 0.192 0.453 0.063 0.164 
867 OmyJC19ROGR    (0)    2 :  0.142 0.102 0.552 0.093 0.110 
868 OmyJC19ROGR    (0)    2 :  0.337 0.218 0.100 0.164 0.180 
869 OmyJC19ROGR    (0)    2 :  0.067 0.043 0.768 0.047 0.075 
870 OmyJC19ROGR    (0)    2 :  0.294 0.316 0.067 0.053 0.271 
871 OmyJC19ROGR    (0)    2 :  0.139 0.100 0.043 0.608 0.110 
872 OmyJC19ROGR    (0)    2 :  0.199 0.136 0.023 0.380 0.262 
873 OmyJC19ROGR    (0)    2 :  0.163 0.576 0.085 0.061 0.114 
874 OmyJC19ROGR    (0)    2 :  0.033 0.033 0.857 0.045 0.032 
875 OmyJC19ROGR    (0)    2 :  0.081 0.088 0.662 0.087 0.082 
876 OmyJC19ROGR    (1)    2 :  0.070 0.028 0.782 0.066 0.055 
877 OmyJC19ROGR    (0)    2 :  0.133 0.104 0.062 0.506 0.195 
878 OmyJC19ROGR    (0)    2 :  0.150 0.143 0.083 0.462 0.162 
879 OmyJC19ROGR    (0)    2 :  0.283 0.278 0.040 0.059 0.340 
880 OmyJC19ROGR    (0)    2 :  0.184 0.393 0.142 0.071 0.210 
881 OmyJC19ROGR    (0)    2 :  0.143 0.152 0.432 0.130 0.143 
882 OmyJC19ROGR    (0)    2 :  0.239 0.095 0.299 0.075 0.293 
883 OmyJC19ROGR    (0)    2 :  0.160 0.488 0.079 0.075 0.198 
884 OmyJC19ROGR    (4)    2 :  0.192 0.099 0.351 0.235 0.123 
885 OmyJC19ROGR    (0)    2 :  0.065 0.053 0.017 0.810 0.056 
886 OmyJC19ROGR    (0)    2 :  0.044 0.056 0.832 0.032 0.036 
887 OmyJC19ROGR    (0)    2 :  0.284 0.069 0.062 0.409 0.177 
888 OmyJC19ROGR    (0)    2 :  0.572 0.040 0.032 0.040 0.316 
889 OmyJC19ROGR    (0)    2 :  0.141 0.056 0.078 0.626 0.100 
890 OmyJC19ROGR    (0)    2 :  0.054 0.048 0.052 0.791 0.054 
891 OmyJC19ROGR    (0)    2 :  0.326 0.229 0.081 0.146 0.218 
892 OmyJC19ROGR    (0)    2 :  0.066 0.068 0.082 0.714 0.070 
893 OmyJC19ROGR    (0)    2 :  0.207 0.064 0.126 0.389 0.213 
894 OmyJC19ROGR    (0)    2 :  0.146 0.363 0.022 0.364 0.105 
895 OmyJC19ROGR    (0)    2 :  0.158 0.168 0.031 0.404 0.240 
896 OmyJC19ROGR    (0)    2 :  0.190 0.129 0.050 0.481 0.150 
897 OmyJC19ROGR    (9)    2 :  0.055 0.076 0.731 0.058 0.081 
898 OmyJC19ROGR    (0)    2 :  0.131 0.453 0.050 0.049 0.316 
899 OmyJC19ROGR    (0)    2 :  0.265 0.243 0.055 0.121 0.316 
900 OmyJC19ROGR    (0)    2 :  0.136 0.068 0.027 0.674 0.095 
901 OmyJC19ROGR    (0)    2 :  0.478 0.098 0.115 0.083 0.226 
902 OmyJC19ROGR    (2)    2 :  0.093 0.042 0.206 0.552 0.108 
903 OmyJC19ROGR    (0)    2 :  0.139 0.066 0.513 0.144 0.138 
904 OmyJC19ROGR    (0)    2 :  0.397 0.107 0.044 0.249 0.203 
905 OmyJC19ROGR    (0)    2 :  0.240 0.158 0.083 0.202 0.317 
906 OmyJC19ROGR    (0)    2 :  0.383 0.080 0.036 0.132 0.369 
907 OmyJC19ROGR    (0)    2 :  0.100 0.647 0.060 0.091 0.102 
908 OmyJC19ROGR    (0)    2 :  0.337 0.103 0.164 0.211 0.185 
909 OmyJC19ROGR    (0)    2 :  0.036 0.034 0.867 0.026 0.037 
910 OmyJC19ROGR    (2)    2 :  0.389 0.176 0.036 0.077 0.322 
911 OmyJC19ROGR    (1)    2 :  0.101 0.302 0.063 0.389 0.145 
912 OmyJC19ROGR    (0)    2 :  0.161 0.323 0.168 0.181 0.167 
913 OmyJC19ROGR    (0)    2 :  0.042 0.062 0.804 0.038 0.054 
914 OmyJC19ROGR    (0)    2 :  0.237 0.204 0.207 0.112 0.240 
915 OmyJC19ROGR    (0)    2 :  0.133 0.542 0.075 0.080 0.170 
916 OmyJC19ROGR    (0)    2 :  0.078 0.046 0.072 0.725 0.079 
917 OmyJC19ROGR    (0)    2 :  0.116 0.215 0.495 0.053 0.121 
918 OmyJC19ROGR    (0)    2 :  0.067 0.049 0.147 0.677 0.060 
919 OmyJC19ROGR    (0)    2 :  0.056 0.044 0.791 0.049 0.060 
920 OmyJC19ROGR    (0)    2 :  0.130 0.125 0.047 0.562 0.136 
921 OmyJC19ROGR    (0)    2 :  0.077 0.143 0.031 0.662 0.086 
922 OmyJC19ROGR    (0)    2 :  0.167 0.272 0.034 0.383 0.145 
923 OmyJC19ROGR    (0)    2 :  0.150 0.048 0.103 0.564 0.135 
924 OmyJC19ROGR    (0)    2 :  0.245 0.098 0.072 0.414 0.171 
925 OmyJC19ROGR    (0)    2 :  0.188 0.068 0.418 0.143 0.182 
926 OmyJC19ROGR    (0)    2 :  0.073 0.104 0.735 0.041 0.048 
927 OmyJC19ROGR    (0)    2 :  0.227 0.109 0.394 0.049 0.222 
928 OmyJC19ROGR    (0)    2 :  0.048 0.062 0.783 0.058 0.049 
929 OmyJC19ROGR    (0)    2 :  0.045 0.049 0.801 0.056 0.048 
930 OmyJC19ROGR    (0)    2 :  0.233 0.106 0.075 0.373 0.213 
931 OmyJC19ROGR    (0)    2 :  0.058 0.068 0.715 0.063 0.097 
932 OmyJC19ROGR    (0)    2 :  0.043 0.040 0.802 0.055 0.059 
933 OmyJC19ROGR    (0)    2 :  0.277 0.316 0.082 0.086 0.240 
934 OmyJC19ROGR    (0)    2 :  0.132 0.246 0.311 0.149 0.162 
935 OmyJC19ROGR    (0)    2 :  0.317 0.110 0.134 0.042 0.397 
936 OmyJC19ROGR    (1)    2 :  0.054 0.054 0.774 0.054 0.064 
937 OmyJC19ROGR    (2)    2 :  0.090 0.112 0.325 0.354 0.119 
938 OmyJC19ROGR    (0)    2 :  0.264 0.146 0.154 0.080 0.357 
939 OmyJC19ROGR    (0)    2 :  0.054 0.094 0.752 0.044 0.055 
940 OmyJC19ROGR    (0)    2 :  0.128 0.281 0.216 0.136 0.239 
941 OmyJC19ROGR    (0)    2 :  0.235 0.103 0.349 0.109 0.204 
942 OmyJC19ROGR    (0)    2 :  0.136 0.109 0.574 0.064 0.117 
943 OmyJC19ROGR    (0)    2 :  0.173 0.179 0.020 0.430 0.199 
944 OmyJC19ROGR    (0)    2 :  0.092 0.061 0.664 0.046 0.137 
945 OmyJC19ROGR    (0)    2 :  0.254 0.278 0.085 0.141 0.242 
946 OmyJC19ROGR    (0)    2 :  0.198 0.321 0.051 0.099 0.330 
947 OmyJC19ROGR    (0)    2 :  0.097 0.128 0.248 0.436 0.090 
948 OmyJC19ROGR    (0)    2 :  0.085 0.165 0.029 0.630 0.091 
949 OmyJC19ROGR    (0)    2 :  0.071 0.092 0.720 0.049 0.068 
950 OmyJC19ROGR    (0)    2 :  0.186 0.183 0.052 0.400 0.179 
951 OmyJC19ROGR    (0)    2 :  0.138 0.322 0.049 0.319 0.171 
952 OmyJC19ROGR    (0)    2 :  0.126 0.178 0.139 0.441 0.117 
953 OmyJC19ROGR    (0)    2 :  0.144 0.155 0.429 0.117 0.155 
954 OmyJC19ROGR    (0)    2 :  0.183 0.075 0.499 0.045 0.199 
955 OmyJC19ROGR    (0)    2 :  0.184 0.090 0.402 0.184 0.140 
956 OmyJC19ROGR    (0)    2 :  0.246 0.143 0.111 0.151 0.350 
957 OmyJC19ROGR    (2)    2 :  0.366 0.169 0.031 0.115 0.319 
958 OmyJC19ROGR    (0)    2 :  0.249 0.203 0.049 0.079 0.420 
959 OmyJC19ROGR    (4)    2 :  0.182 0.137 0.437 0.059 0.185 
960 OmyJC19ROGR    (0)    2 :  0.036 0.040 0.848 0.035 0.041 
961 OmyJC19ROGR    (1)    2 :  0.035 0.032 0.861 0.035 0.037 
962 OmyJC19ROGR    (0)    2 :  0.197 0.080 0.312 0.225 0.186 
963 OmyJC19ROGR    (0)    2 :  0.279 0.434 0.065 0.054 0.168 
964 OmyJC19ROGR    (0)    2 :  0.328 0.302 0.132 0.067 0.170 
965 OmyJC19ROGR    (0)    2 :  0.169 0.315 0.067 0.037 0.412 
966 OmyJC19ROGR    (0)    2 :  0.057 0.048 0.799 0.031 0.064 
967 OmyJC19ROGR    (0)    2 :  0.213 0.323 0.055 0.213 0.196 
968 OmyJC19ROGR    (0)    2 :  0.190 0.064 0.059 0.593 0.094 
969 OmyJC19ROGR    (0)    2 :  0.276 0.119 0.048 0.303 0.254 
970 OmyJC19ROGR    (0)    2 :  0.134 0.266 0.328 0.083 0.190 
971 OmyJC19ROGR    (0)    2 :  0.314 0.085 0.400 0.039 0.162 
972 OmyJC19ROGR    (0)    2 :  0.201 0.209 0.189 0.165 0.237 
973 OmyJC19ROGR    (0)    2 :  0.214 0.192 0.087 0.257 0.249 
974 OmyJC19ROGR    (6)    2 :  0.187 0.087 0.197 0.063 0.467 
975 OmyJC19ROGR    (0)    2 :  0.197 0.222 0.035 0.150 0.397 
976 OmyJC19ROGR    (0)    2 :  0.226 0.406 0.067 0.119 0.184 
977 OmyJC19ROGR    (0)    2 :  0.210 0.073 0.486 0.108 0.124 
978 OmyJC19ROGR    (0)    2 :  0.028 0.024 0.910 0.015 0.024 
979 OmyJC19ROGR    (0)    2 :  0.045 0.044 0.815 0.056 0.040 
980 OmyJC19ROGR    (0)    2 :  0.250 0.208 0.163 0.042 0.337 
981 OmyJC19ROGR    (0)    2 :  0.043 0.052 0.810 0.038 0.057 
982 OmyJC19ROGR    (4)    2 :  0.186 0.074 0.587 0.039 0.115 
983 OmyJC19ROGR    (0)    2 :  0.090 0.491 0.090 0.193 0.136 
984 OmyJC19ROGR    (0)    2 :  0.456 0.086 0.181 0.041 0.237 
985 OmyJC19ROGR    (0)    2 :  0.253 0.148 0.048 0.165 0.387 
986 OmyJC19ROGR    (0)    2 :  0.259 0.240 0.053 0.230 0.218 
987 OmyJC19ROGR    (1)    2 :  0.110 0.434 0.060 0.267 0.130 
988 OmyJC19ROGR    (0)    2 :  0.040 0.035 0.849 0.031 0.044 
989 OmyJC19ROGR    (0)    2 :  0.183 0.076 0.099 0.472 0.170 
990 OmyJC19ROGR    (0)    2 :  0.305 0.169 0.061 0.090 0.376 
991 OmyJC19ROGR    (0)    2 :  0.041 0.030 0.870 0.021 0.038 
992 OmyJC19ROGR    (0)    2 :  0.394 0.143 0.063 0.058 0.342 
993 OmyJC19ROGR    (0)    2 :  0.099 0.492 0.205 0.088 0.116 
994 OmyJC19ROGR    (0)    2 :  0.150 0.230 0.164 0.272 0.183 
995 OmyJC19ROGR    (0)    2 :  0.150 0.083 0.579 0.041 0.147 
996 OmyJC19ROGR    (0)    2 :  0.154 0.258 0.189 0.061 0.338 
997 OmyJC19ROGR    (0)    2 :  0.029 0.031 0.858 0.045 0.036 
998 OmyJC19ROGR    (0)    2 :  0.142 0.367 0.173 0.186 0.132 
999 OmyJC19ROGR    (0)    2 :  0.086 0.073 0.712 0.039 0.090 
1000 OmyJC19ROGR    (0)    2 :  0.194 0.269 0.047 0.307 0.183 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.243) 0.245 0.245 0.128 0.252 0.245 
   3   (0.757) 0.755 0.755 0.872 0.748 0.755 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.552) 0.543 0.544 0.711 0.526 0.556 
   4   (0.448) 0.457 0.456 0.289 0.474 0.444 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.284) 0.282 0.272 0.168 0.344 0.273 
   1   (0.716) 0.718 0.728 0.832 0.656 0.727 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.282) 0.290 0.278 0.293 0.242 0.280 
   2   (0.718) 0.710 0.722 0.707 0.758 0.720 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.323) 0.325 0.317 0.272 0.341 0.315 
   3   (0.677) 0.675 0.683 0.728 0.659 0.685 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.582) 0.607 0.554 0.505 0.515 0.603 
   4   (0.418) 0.393 0.446 0.495 0.485 0.397 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.471) 0.475 0.476 0.452 0.467 0.469 
   3   (0.529) 0.525 0.524 0.548 0.533 0.531 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.199) 0.210 0.160 0.155 0.151 0.228 
   2   (0.801) 0.790 0.840 0.845 0.849 0.772 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.500) 0.495 0.518 0.738 0.446 0.475 
   4   (0.500) 0.505 0.482 0.262 0.554 0.525 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.921) 0.905 0.944 0.986 0.901 0.920 
   2   (0.079) 0.095 0.056 0.014 0.099 0.080 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.640) 0.641 0.643 0.572 0.684 0.636 
   1   (0.360) 0.359 0.357 0.428 0.316 0.364 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.394) 0.414 0.394 0.208 0.362 0.411 
   1   (0.606) 0.586 0.606 0.792 0.638 0.589 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.100) 0.107 0.131 0.058 0.046 0.094 
   4   (0.900) 0.893 0.869 0.942 0.954 0.906 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.922) 0.922 0.934 0.950 0.915 0.930 
   2   (0.078) 0.078 0.066 0.050 0.085 0.070 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.200) 0.195 0.185 0.134 0.172 0.223 
   4   (0.800) 0.805 0.815 0.866 0.828 0.777 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.875) 0.870 0.902 0.978 0.856 0.854 
   3   (0.125) 0.130 0.098 0.022 0.144 0.146 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.663) 0.619 0.731 0.808 0.677 0.641 
   2   (0.337) 0.381 0.269 0.192 0.323 0.359 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.817) 0.826 0.864 0.658 0.803 0.811 
   2   (0.183) 0.174 0.136 0.342 0.197 0.189 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.951 0.974 0.910 0.977 0.961 
   3   (0.044) 0.049 0.026 0.090 0.023 0.039 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.712) 0.698 0.763 0.695 0.726 0.701 
   2   (0.288) 0.302 0.237 0.305 0.274 0.299 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.451) 0.448 0.450 0.442 0.450 0.452 
   2   (0.549) 0.552 0.550 0.558 0.550 0.548 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.640) 0.665 0.597 0.599 0.623 0.658 
   1   (0.360) 0.335 0.403 0.401 0.377 0.342 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.368) 0.335 0.413 0.543 0.356 0.351 
   3   (0.632) 0.665 0.587 0.457 0.644 0.649 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.425) 0.438 0.404 0.502 0.440 0.409 
   2   (0.575) 0.562 0.596 0.498 0.560 0.591 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.230) 0.205 0.244 0.240 0.286 0.214 
   4   (0.770) 0.795 0.756 0.760 0.714 0.786 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.842) 0.836 0.872 0.825 0.847 0.842 
   1   (0.158) 0.164 0.128 0.175 0.153 0.158 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.819) 0.833 0.829 0.642 0.862 0.815 
   2   (0.181) 0.167 0.171 0.358 0.138 0.185 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.378) 0.395 0.332 0.246 0.410 0.390 
   1   (0.622) 0.605 0.668 0.754 0.590 0.610 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.707) 0.698 0.731 0.748 0.666 0.716 
   1   (0.293) 0.302 0.269 0.252 0.334 0.284 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.801) 0.820 0.820 0.785 0.776 0.796 
   2   (0.199) 0.180 0.180 0.215 0.224 0.204 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.375) 0.382 0.338 0.517 0.300 0.396 
   4   (0.625) 0.618 0.662 0.483 0.700 0.604 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.285 0.313 0.381 0.266 0.282 
   2   (0.706) 0.715 0.687 0.619 0.734 0.718 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.550) 0.554 0.525 0.557 0.540 0.564 
   3   (0.450) 0.446 0.475 0.443 0.460 0.436 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.936) 0.943 0.946 0.947 0.960 0.930 
   1   (0.064) 0.057 0.054 0.053 0.040 0.070 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.634) 0.649 0.638 0.583 0.589 0.644 
   1   (0.366) 0.351 0.362 0.417 0.411 0.356 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.892) 0.873 0.937 0.918 0.885 0.893 
   2   (0.108) 0.127 0.063 0.082 0.115 0.107 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.573) 0.569 0.594 0.694 0.530 0.563 
   3   (0.427) 0.431 0.406 0.306 0.470 0.437 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.999 0.998 0.996 0.996 
   2   (0.007) 0.004 0.001 0.002 0.004 0.004 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.114) 0.118 0.112 0.030 0.143 0.105 
   4   (0.886) 0.882 0.888 0.970 0.857 0.895 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.696) 0.691 0.702 0.741 0.703 0.700 
   4   (0.304) 0.309 0.298 0.259 0.297 0.300 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.295) 0.274 0.266 0.425 0.362 0.288 
   2   (0.705) 0.726 0.734 0.575 0.638 0.712 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.906) 0.912 0.872 0.976 0.904 0.920 
   2   (0.094) 0.088 0.128 0.024 0.096 0.080 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.457) 0.486 0.468 0.559 0.394 0.437 
   4   (0.543) 0.514 0.532 0.441 0.606 0.563 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.786) 0.799 0.795 0.701 0.770 0.795 
   2   (0.214) 0.201 0.205 0.299 0.230 0.205 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.844) 0.849 0.840 0.907 0.850 0.845 
   2   (0.156) 0.151 0.160 0.093 0.150 0.155 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.740) 0.721 0.761 0.720 0.793 0.741 
   1   (0.260) 0.279 0.239 0.280 0.207 0.259 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.640) 0.632 0.655 0.497 0.677 0.651 
   4   (0.360) 0.368 0.345 0.503 0.323 0.349 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.944) 0.922 0.962 0.991 0.959 0.937 
   2   (0.056) 0.078 0.038 0.009 0.041 0.063 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.546) 0.558 0.514 0.710 0.549 0.535 
   4   (0.454) 0.442 0.486 0.290 0.451 0.465 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.366 0.399 0.505 0.341 0.385 
   3   (0.617) 0.634 0.601 0.495 0.659 0.615 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.949 0.961 0.973 0.949 0.949 
   2   (0.054) 0.051 0.039 0.027 0.051 0.051 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.933) 0.930 0.948 0.956 0.937 0.942 
   2   (0.067) 0.070 0.052 0.044 0.063 0.058 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.627) 0.618 0.597 0.680 0.675 0.636 
   4   (0.373) 0.382 0.403 0.320 0.325 0.364 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.748) 0.773 0.724 0.742 0.753 0.750 
   2   (0.252) 0.227 0.276 0.258 0.247 0.250 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.950) 0.956 0.938 0.982 0.974 0.950 
   4   (0.050) 0.044 0.062 0.018 0.026 0.050 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.424) 0.419 0.478 0.330 0.391 0.421 
   4   (0.576) 0.581 0.522 0.670 0.609 0.579 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.927) 0.941 0.914 0.988 0.910 0.926 
   2   (0.073) 0.059 0.086 0.012 0.090 0.074 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.977) 0.971 0.979 0.999 0.993 0.978 
   2   (0.023) 0.029 0.021 0.001 0.007 0.022 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.368) 0.370 0.387 0.387 0.338 0.360 
   4   (0.632) 0.630 0.613 0.613 0.662 0.640 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.951) 0.956 0.944 0.996 0.961 0.948 
   1   (0.049) 0.044 0.056 0.004 0.039 0.052 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.949) 0.933 0.970 0.973 0.985 0.937 
   2   (0.051) 0.067 0.030 0.027 0.015 0.063 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.750) 0.766 0.773 0.790 0.633 0.760 
   2   (0.250) 0.234 0.227 0.210 0.367 0.240 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.758) 0.786 0.720 0.773 0.711 0.776 
   2   (0.242) 0.214 0.280 0.227 0.289 0.224 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.939) 0.937 0.935 0.979 0.973 0.937 
   2   (0.061) 0.063 0.065 0.021 0.027 0.063 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.982) 0.982 0.992 0.996 0.979 0.986 
   4   (0.018) 0.018 0.008 0.004 0.021 0.014 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.997 0.999 1.000 0.993 0.997 
   1   (0.006) 0.003 0.001 0.000 0.007 0.003 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.353) 0.373 0.341 0.311 0.256 0.376 
   3   (0.647) 0.627 0.659 0.689 0.744 0.624 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.860) 0.859 0.900 0.854 0.838 0.857 
   2   (0.140) 0.141 0.100 0.146 0.162 0.143 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.805) 0.819 0.835 0.734 0.812 0.793 
   1   (0.195) 0.181 0.165 0.266 0.188 0.207 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.560) 0.568 0.496 0.569 0.587 0.577 
   4   (0.440) 0.432 0.504 0.431 0.413 0.423 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.856) 0.842 0.863 0.897 0.919 0.848 
   3   (0.144) 0.158 0.137 0.103 0.081 0.152 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.710) 0.721 0.663 0.630 0.776 0.723 
   1   (0.290) 0.279 0.337 0.370 0.224 0.277 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.842) 0.845 0.804 0.906 0.861 0.860 
   3   (0.158) 0.155 0.196 0.094 0.139 0.140 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.768) 0.753 0.741 0.947 0.806 0.755 
   1   (0.232) 0.247 0.259 0.053 0.194 0.245 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.300) 0.305 0.297 0.071 0.346 0.327 
   1   (0.700) 0.695 0.703 0.929 0.654 0.673 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.829) 0.839 0.837 0.859 0.812 0.834 
   4   (0.171) 0.161 0.163 0.141 0.188 0.166 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.324) 0.303 0.374 0.105 0.418 0.317 
   3   (0.676) 0.697 0.626 0.895 0.582 0.683 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.695) 0.690 0.723 0.867 0.689 0.655 
   3   (0.305) 0.310 0.277 0.133 0.311 0.345 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.324) 0.313 0.324 0.412 0.353 0.303 
   4   (0.676) 0.687 0.676 0.588 0.647 0.697 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.420) 0.407 0.421 0.352 0.463 0.423 
   2   (0.580) 0.593 0.579 0.648 0.537 0.577 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.773) 0.763 0.821 0.698 0.753 0.782 
   3   (0.227) 0.237 0.179 0.302 0.247 0.218 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.718) 0.700 0.756 0.736 0.743 0.708 
   2   (0.282) 0.300 0.244 0.264 0.257 0.292 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.905) 0.899 0.899 0.916 0.947 0.913 
   3   (0.095) 0.101 0.101 0.084 0.053 0.087 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.888) 0.889 0.901 0.921 0.902 0.890 
   4   (0.112) 0.111 0.099 0.079 0.098 0.110 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.871) 0.883 0.859 0.940 0.866 0.872 
   4   (0.129) 0.117 0.141 0.060 0.134 0.128 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.733) 0.699 0.759 0.804 0.763 0.733 
   2   (0.267) 0.301 0.241 0.196 0.237 0.267 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.899) 0.907 0.874 0.903 0.914 0.913 
   1   (0.101) 0.093 0.126 0.097 0.086 0.087 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.380) 0.412 0.286 0.404 0.335 0.417 
   3   (0.620) 0.588 0.714 0.596 0.665 0.583 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.531) 0.522 0.488 0.623 0.595 0.532 
   4   (0.469) 0.478 0.512 0.377 0.405 0.468 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.717) 0.732 0.644 0.679 0.745 0.745 
   2   (0.283) 0.268 0.356 0.321 0.255 0.255 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.830) 0.847 0.802 0.811 0.830 0.847 
   4   (0.170) 0.153 0.198 0.189 0.170 0.153 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.451 0.461 0.434 0.436 0.438 
   2   (0.552) 0.549 0.539 0.566 0.564 0.562 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.859) 0.852 0.865 0.962 0.880 0.846 
   1   (0.141) 0.148 0.135 0.038 0.120 0.154 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.673) 0.642 0.738 0.517 0.744 0.662 
   3   (0.327) 0.358 0.262 0.483 0.256 0.338 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.953) 0.963 0.954 0.953 0.969 0.959 
   1   (0.047) 0.037 0.046 0.047 0.031 0.041 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.604) 0.591 0.641 0.578 0.577 0.611 
   2   (0.396) 0.409 0.359 0.422 0.423 0.389 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.777) 0.788 0.805 0.738 0.748 0.777 
   1   (0.223) 0.212 0.195 0.262 0.252 0.223 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.685) 0.662 0.719 0.481 0.785 0.681 
   4   (0.315) 0.338 0.281 0.519 0.215 0.319 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.459) 0.472 0.456 0.329 0.482 0.457 
   1   (0.541) 0.528 0.544 0.671 0.518 0.543 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.468) 0.472 0.494 0.388 0.436 0.470 
   2   (0.532) 0.528 0.506 0.612 0.564 0.530 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.801) 0.787 0.841 0.803 0.844 0.778 
   4   (0.199) 0.213 0.159 0.197 0.156 0.222 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.844) 0.833 0.829 0.973 0.857 0.839 
   4   (0.156) 0.167 0.171 0.027 0.143 0.161 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.798) 0.806 0.774 0.935 0.820 0.782 
   4   (0.202) 0.194 0.226 0.065 0.180 0.218 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.755) 0.758 0.741 0.837 0.804 0.737 
   3   (0.245) 0.242 0.259 0.163 0.196 0.263 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.975) 0.979 0.975 0.998 0.990 0.970 
   4   (0.025) 0.021 0.025 0.002 0.010 0.030 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.982 0.993 0.975 0.987 0.983 
   1   (0.020) 0.018 0.007 0.025 0.013 0.017 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.306) 0.331 0.265 0.350 0.271 0.308 
   1   (0.694) 0.669 0.735 0.650 0.729 0.692 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.382) 0.385 0.364 0.350 0.362 0.400 
   2   (0.618) 0.615 0.636 0.650 0.638 0.600 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.616) 0.628 0.631 0.579 0.558 0.628 
   2   (0.384) 0.372 0.369 0.421 0.442 0.372 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.872) 0.861 0.920 0.833 0.856 0.875 
   1   (0.128) 0.139 0.080 0.167 0.144 0.125 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.079) 0.091 0.045 0.082 0.059 0.082 
   4   (0.921) 0.909 0.955 0.918 0.941 0.918 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.927) 0.938 0.923 0.867 0.962 0.925 
   2   (0.073) 0.062 0.077 0.133 0.038 0.075 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.923) 0.933 0.887 0.929 0.953 0.936 
   2   (0.077) 0.067 0.113 0.071 0.047 0.064 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.899) 0.924 0.895 0.885 0.848 0.909 
   3   (0.101) 0.076 0.105 0.115 0.152 0.091 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.473) 0.422 0.519 0.498 0.654 0.427 
   4   (0.527) 0.578 0.481 0.502 0.346 0.573 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.240) 0.227 0.220 0.411 0.300 0.212 
   2   (0.760) 0.773 0.780 0.589 0.700 0.788 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.391) 0.369 0.385 0.353 0.507 0.378 
   4   (0.609) 0.631 0.615 0.647 0.493 0.622 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.950) 0.950 0.938 0.982 0.972 0.957 
   3   (0.050) 0.050 0.062 0.018 0.028 0.043 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.880 0.927 0.984 0.875 0.902 
   1   (0.099) 0.120 0.073 0.016 0.125 0.098 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.544) 0.531 0.531 0.606 0.611 0.535 
   2   (0.456) 0.469 0.469 0.394 0.389 0.465 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.839) 0.845 0.826 0.918 0.809 0.854 
   2   (0.161) 0.155 0.174 0.082 0.191 0.146 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.907) 0.881 0.927 0.984 0.937 0.898 
   4   (0.093) 0.119 0.073 0.016 0.063 0.102 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.211) 0.210 0.197 0.104 0.203 0.228 
   2   (0.789) 0.790 0.803 0.896 0.797 0.772 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.823) 0.824 0.810 0.893 0.816 0.832 
   3   (0.177) 0.176 0.190 0.107 0.184 0.168 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.944) 0.937 0.953 0.982 0.985 0.922 
   2   (0.056) 0.063 0.047 0.018 0.015 0.078 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.914) 0.909 0.945 0.944 0.923 0.905 
   4   (0.086) 0.091 0.055 0.056 0.077 0.095 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.537) 0.542 0.531 0.735 0.471 0.537 
   3   (0.463) 0.458 0.469 0.265 0.529 0.463 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.924 0.944 0.819 0.940 0.929 
   2   (0.077) 0.076 0.056 0.181 0.060 0.071 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.366) 0.359 0.357 0.637 0.342 0.349 
   1   (0.634) 0.641 0.643 0.363 0.658 0.651 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.980 0.992 0.954 0.990 0.985 
   2   (0.021) 0.020 0.008 0.046 0.010 0.015 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.481) 0.497 0.441 0.630 0.456 0.481 
   2   (0.519) 0.503 0.559 0.370 0.544 0.519 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.743) 0.742 0.755 0.767 0.739 0.750 
   1   (0.257) 0.258 0.245 0.233 0.261 0.250 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.911) 0.913 0.925 0.950 0.919 0.910 
   4   (0.089) 0.087 0.075 0.050 0.081 0.090 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.748 0.709 0.730 0.718 0.740 
   2   (0.270) 0.252 0.291 0.270 0.282 0.260 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.363) 0.394 0.335 0.426 0.259 0.381 
   3   (0.637) 0.606 0.665 0.574 0.741 0.619 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.938) 0.950 0.916 0.996 0.889 0.942 
   2   (0.062) 0.050 0.084 0.004 0.111 0.058 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.593) 0.597 0.630 0.562 0.553 0.590 
   2   (0.407) 0.403 0.370 0.438 0.447 0.410 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.913) 0.921 0.912 0.813 0.924 0.928 
   3   (0.087) 0.079 0.088 0.187 0.076 0.072 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.942) 0.934 0.968 0.966 0.966 0.931 
   3   (0.058) 0.066 0.032 0.034 0.034 0.069 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.789) 0.800 0.799 0.631 0.803 0.796 
   3   (0.211) 0.200 0.201 0.369 0.197 0.204 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.910) 0.897 0.906 0.983 0.917 0.917 
   3   (0.090) 0.103 0.094 0.017 0.083 0.083 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.783) 0.776 0.776 0.839 0.831 0.781 
   2   (0.217) 0.224 0.224 0.161 0.169 0.219 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.911) 0.913 0.926 0.976 0.903 0.898 
   2   (0.089) 0.087 0.074 0.024 0.097 0.102 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.711) 0.696 0.781 0.567 0.708 0.709 
   4   (0.289) 0.304 0.219 0.433 0.292 0.291 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.741) 0.767 0.759 0.708 0.636 0.755 
   1   (0.259) 0.233 0.241 0.292 0.364 0.245 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.702) 0.724 0.708 0.677 0.651 0.709 
   1   (0.298) 0.276 0.292 0.323 0.349 0.291 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.739) 0.727 0.621 0.860 0.927 0.693 
   1   (0.261) 0.273 0.379 0.140 0.073 0.307 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.702) 0.708 0.705 0.480 0.756 0.707 
   3   (0.298) 0.292 0.295 0.520 0.244 0.293 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.523) 0.519 0.544 0.470 0.527 0.519 
   1   (0.477) 0.481 0.456 0.530 0.473 0.481 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.834) 0.815 0.840 0.959 0.815 0.830 
   2   (0.166) 0.185 0.160 0.041 0.185 0.170 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.722) 0.714 0.742 0.776 0.757 0.706 
   4   (0.278) 0.286 0.258 0.224 0.243 0.294 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.489) 0.495 0.436 0.404 0.565 0.504 
   3   (0.511) 0.505 0.564 0.596 0.435 0.496 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.487) 0.495 0.521 0.498 0.450 0.470 
   2   (0.513) 0.505 0.479 0.502 0.550 0.530 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.751) 0.770 0.732 0.859 0.698 0.757 
   4   (0.249) 0.230 0.268 0.141 0.302 0.243 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.679) 0.695 0.632 0.617 0.701 0.698 
   2   (0.321) 0.305 0.368 0.383 0.299 0.302 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.616) 0.637 0.608 0.706 0.529 0.624 
   3   (0.384) 0.363 0.392 0.294 0.471 0.376 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.818) 0.823 0.826 0.648 0.844 0.833 
   1   (0.182) 0.177 0.174 0.352 0.156 0.167 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.887) 0.902 0.866 0.908 0.862 0.907 
   1   (0.113) 0.098 0.134 0.092 0.138 0.093 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.816) 0.811 0.895 0.966 0.400 0.841 
   3   (0.184) 0.189 0.105 0.034 0.600 0.159 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.271) 0.270 0.256 0.177 0.329 0.263 
   2   (0.729) 0.730 0.744 0.823 0.671 0.737 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.630) 0.638 0.616 0.568 0.644 0.641 
   2   (0.370) 0.362 0.384 0.432 0.356 0.359 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.908) 0.937 0.877 0.920 0.882 0.916 
   3   (0.092) 0.063 0.123 0.080 0.118 0.084 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.416) 0.441 0.403 0.463 0.314 0.432 
   2   (0.584) 0.559 0.597 0.537 0.686 0.568 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.533) 0.553 0.453 0.377 0.602 0.558 
   4   (0.467) 0.447 0.547 0.623 0.398 0.442 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.204) 0.195 0.224 0.126 0.184 0.204 
   1   (0.796) 0.805 0.776 0.874 0.816 0.796 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.638) 0.652 0.642 0.531 0.686 0.624 
   3   (0.362) 0.348 0.358 0.469 0.314 0.376 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.504) 0.500 0.522 0.553 0.464 0.500 
   1   (0.496) 0.500 0.478 0.447 0.536 0.500 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.802) 0.819 0.761 0.902 0.793 0.807 
   3   (0.198) 0.181 0.239 0.098 0.207 0.193 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.757) 0.748 0.764 0.821 0.807 0.743 
   2   (0.243) 0.252 0.236 0.179 0.193 0.257 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.825) 0.813 0.843 0.719 0.895 0.822 
   5   (0.175) 0.187 0.157 0.281 0.105 0.178 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.933) 0.944 0.937 0.911 0.961 0.928 
   4   (0.067) 0.056 0.063 0.089 0.039 0.072 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.987 0.989 0.998 0.995 0.985 
   1   (0.015) 0.013 0.011 0.002 0.005 0.015 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.143) 0.139 0.160 0.035 0.111 0.161 
   3   (0.857) 0.861 0.840 0.965 0.889 0.839 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.614) 0.592 0.583 0.894 0.637 0.600 
   2   (0.386) 0.408 0.417 0.106 0.363 0.400 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.825 0.848 0.802 0.912 0.815 
   2   (0.165) 0.175 0.152 0.198 0.088 0.185 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.851) 0.843 0.889 0.673 0.918 0.835 
   2   (0.149) 0.157 0.111 0.327 0.082 0.165 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.262) 0.270 0.226 0.355 0.274 0.250 
   1   (0.738) 0.730 0.774 0.645 0.726 0.750 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.695) 0.690 0.668 0.825 0.732 0.691 
   4   (0.305) 0.310 0.332 0.175 0.268 0.309 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.859) 0.855 0.856 0.863 0.883 0.871 
   2   (0.141) 0.145 0.144 0.137 0.117 0.129 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.959) 0.958 0.975 0.855 0.977 0.966 
   3   (0.041) 0.042 0.025 0.145 0.023 0.034 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.739) 0.774 0.738 0.688 0.684 0.742 
   2   (0.261) 0.226 0.262 0.312 0.316 0.258 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.996) 0.998 0.999 1.000 0.999 0.997 
   2   (0.004) 0.002 0.001 0.000 0.001 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.768) 0.785 0.750 0.719 0.775 0.779 
   3   (0.232) 0.215 0.250 0.281 0.225 0.221 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.791) 0.788 0.798 0.930 0.747 0.790 
   3   (0.209) 0.212 0.202 0.070 0.253 0.210 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.990 0.996 0.995 0.997 0.989 
   3   (0.012) 0.010 0.004 0.005 0.003 0.011 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.918) 0.915 0.937 0.929 0.926 0.925 
   2   (0.082) 0.085 0.063 0.071 0.074 0.075 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.864 0.901 0.771 0.904 0.855 
   2   (0.133) 0.136 0.099 0.229 0.096 0.145 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.714) 0.694 0.654 0.912 0.743 0.723 
   3   (0.286) 0.306 0.346 0.088 0.257 0.277 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.943 0.955 0.987 0.914 0.947 
   1   (0.059) 0.057 0.045 0.013 0.086 0.053 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.944) 0.951 0.933 0.989 0.936 0.950 
   5   (0.056) 0.049 0.067 0.011 0.064 0.050 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.971) 0.979 0.950 0.998 0.971 0.979 
   5   (0.029) 0.021 0.050 0.002 0.029 0.021 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.774) 0.790 0.766 0.783 0.735 0.785 
   1   (0.226) 0.210 0.234 0.217 0.265 0.215 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.953) 0.946 0.974 0.993 0.958 0.946 
   4   (0.047) 0.054 0.026 0.007 0.042 0.054 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.681) 0.684 0.680 0.644 0.731 0.674 
   2   (0.319) 0.316 0.320 0.356 0.269 0.326 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.730) 0.738 0.693 0.847 0.733 0.735 
   4   (0.270) 0.262 0.307 0.153 0.267 0.265 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.997 0.997 1.000 0.999 0.998 
   1   (0.005) 0.003 0.003 0.000 0.001 0.002 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.354) 0.356 0.355 0.310 0.321 0.358 
   3   (0.646) 0.644 0.645 0.690 0.679 0.642 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.733) 0.726 0.688 0.855 0.759 0.747 
   2   (0.267) 0.274 0.312 0.145 0.241 0.253 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.613) 0.600 0.607 0.656 0.669 0.606 
   2   (0.387) 0.400 0.393 0.344 0.331 0.394 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.716) 0.728 0.717 0.525 0.719 0.732 
   2   (0.284) 0.272 0.283 0.475 0.281 0.268 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.371) 0.355 0.419 0.143 0.416 0.376 
   1   (0.629) 0.645 0.581 0.857 0.584 0.624 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.869) 0.875 0.810 0.954 0.913 0.875 
   3   (0.131) 0.125 0.190 0.046 0.087 0.125 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.968) 0.964 0.983 0.989 0.980 0.969 
   1   (0.032) 0.036 0.017 0.011 0.020 0.031 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.940 0.967 0.940 0.968 0.955 
   5   (0.052) 0.060 0.033 0.060 0.032 0.045 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.966) 0.951 0.987 0.967 0.982 0.970 
   1   (0.034) 0.049 0.013 0.033 0.018 0.030 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.505) 0.514 0.499 0.515 0.504 0.498 
   4   (0.495) 0.486 0.501 0.485 0.496 0.502 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.908) 0.916 0.882 0.983 0.909 0.910 
   2   (0.092) 0.084 0.118 0.017 0.091 0.090 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.769) 0.764 0.813 0.564 0.803 0.764 
   2   (0.231) 0.236 0.187 0.436 0.197 0.236 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.913) 0.918 0.934 0.844 0.911 0.918 
   1   (0.087) 0.082 0.066 0.156 0.089 0.082 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.998 0.999 1.000 1.000 0.999 
   2   (0.004) 0.002 0.001 0.000 0.000 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.797) 0.803 0.823 0.816 0.781 0.792 
   2   (0.203) 0.197 0.177 0.184 0.219 0.208 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.720) 0.753 0.669 0.804 0.681 0.724 
   2   (0.280) 0.247 0.331 0.196 0.319 0.276 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.819) 0.823 0.814 0.893 0.837 0.816 
   2   (0.181) 0.177 0.186 0.107 0.163 0.184 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.935 0.918 0.993 0.957 0.923 
   2   (0.067) 0.065 0.082 0.007 0.043 0.077 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.794) 0.802 0.824 0.775 0.766 0.792 
   4   (0.206) 0.198 0.176 0.225 0.234 0.208 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.425) 0.433 0.395 0.583 0.392 0.423 
   1   (0.575) 0.567 0.605 0.417 0.608 0.577 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.836) 0.820 0.846 0.876 0.911 0.816 
   2   (0.164) 0.180 0.154 0.124 0.089 0.184 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.824) 0.833 0.749 0.960 0.876 0.816 
   4   (0.176) 0.167 0.251 0.040 0.124 0.184 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.270) 0.285 0.243 0.216 0.284 0.262 
   5   (0.730) 0.715 0.757 0.784 0.716 0.738 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.694) 0.686 0.688 0.613 0.791 0.687 
   1   (0.306) 0.314 0.312 0.387 0.209 0.313 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.791) 0.789 0.808 0.857 0.814 0.780 
   2   (0.209) 0.211 0.192 0.143 0.186 0.220 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.789) 0.799 0.774 0.783 0.841 0.774 
   2   (0.211) 0.201 0.226 0.217 0.159 0.226 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.571) 0.583 0.494 0.737 0.664 0.542 
   3   (0.429) 0.417 0.506 0.263 0.336 0.458 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.700) 0.687 0.722 0.878 0.618 0.705 
   2   (0.300) 0.313 0.278 0.122 0.382 0.295 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.821) 0.808 0.827 0.950 0.811 0.822 
   4   (0.179) 0.192 0.173 0.050 0.189 0.178 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.779) 0.775 0.744 0.856 0.851 0.773 
   2   (0.221) 0.225 0.256 0.144 0.149 0.227 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.880) 0.883 0.887 0.882 0.870 0.894 
   2   (0.120) 0.117 0.113 0.118 0.130 0.106 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.444) 0.411 0.425 0.583 0.509 0.446 
   3   (0.556) 0.589 0.575 0.417 0.491 0.554 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.896) 0.903 0.928 0.987 0.611 0.912 
   2   (0.104) 0.097 0.072 0.013 0.389 0.088 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.532) 0.513 0.517 0.599 0.588 0.528 
   5   (0.468) 0.487 0.483 0.401 0.412 0.472 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.288) 0.289 0.316 0.136 0.306 0.281 
   2   (0.712) 0.711 0.684 0.864 0.694 0.719 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.985 0.987 0.998 0.969 0.986 
   1   (0.020) 0.015 0.013 0.002 0.031 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_14,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683596221,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	