

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.275  0.215  0.248  0.261      275
  2:     0.250  0.260  0.234  0.256      643
  3:     0.269  0.428  0.088  0.216       42
  4:     0.290  0.310  0.088  0.312       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0038  0.0099  0.0007  
 2   0.0038     -    0.0123  0.0031  
 3   0.0099  0.0123     -    0.0090  
 4   0.0007  0.0031  0.0090     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3117 
cluster  2  : 0.3068 
cluster  3  : 0.2832 
cluster  4  : 0.3154 

--------------------------------------------
Estimated Ln Prob of Data   = -217326.5
Mean value of ln likelihood = -215010.8
Variance of ln likelihood   = 4631.3
Mean value of alpha         = 0.3395

Mean value of Fst_1         = 0.0148
Mean value of Fst_2         = 0.0260
Mean value of Fst_3         = 0.0733
Mean value of Fst_4         = 0.0068


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.381 0.207 0.051 0.360 
  2 OmyAC19ROGR    (0)    1 :  0.410 0.073 0.146 0.371 
  3 OmyAC19ROGR    (0)    1 :  0.292 0.316 0.092 0.299 
  4 OmyAC19ROGR    (0)    1 :  0.718 0.086 0.043 0.154 
  5 OmyAC19ROGR    (1)    1 :  0.036 0.036 0.880 0.049 
  6 OmyAC19ROGR    (0)    1 :  0.169 0.354 0.374 0.103 
  7 OmyAC19ROGR    (0)    1 :  0.149 0.326 0.308 0.216 
  8 OmyAC19ROGR    (0)    1 :  0.119 0.629 0.036 0.216 
  9 OmyAC19ROGR    (0)    1 :  0.178 0.168 0.485 0.169 
 10 OmyAC19ROGR    (0)    1 :  0.196 0.081 0.406 0.316 
 11 OmyAC19ROGR    (0)    1 :  0.179 0.604 0.083 0.134 
 12 OmyAC19ROGR    (0)    1 :  0.240 0.146 0.260 0.354 
 13 OmyAC19ROGR    (0)    1 :  0.147 0.478 0.048 0.327 
 14 OmyAC19ROGR    (0)    1 :  0.122 0.287 0.227 0.364 
 15 OmyAC19ROGR    (0)    1 :  0.144 0.104 0.478 0.274 
 16 OmyAC19ROGR    (0)    1 :  0.277 0.360 0.116 0.247 
 17 OmyAC19ROGR    (0)    1 :  0.415 0.048 0.167 0.370 
 18 OmyAC19ROGR    (3)    1 :  0.323 0.222 0.031 0.423 
 19 OmyAC19ROGR    (0)    1 :  0.072 0.774 0.061 0.092 
 20 OmyAC19ROGR    (0)    1 :  0.255 0.052 0.368 0.325 
 21 OmyAC19ROGR    (0)    1 :  0.287 0.084 0.403 0.226 
 22 OmyAC19ROGR    (0)    1 :  0.149 0.590 0.098 0.164 
 23 OmyAC19ROGR    (0)    1 :  0.147 0.207 0.409 0.238 
 24 OmyAC19ROGR    (1)    1 :  0.473 0.219 0.057 0.251 
 25 OmyAC19ROGR    (0)    1 :  0.092 0.235 0.518 0.154 
 26 OmyAC19ROGR    (0)    1 :  0.152 0.404 0.143 0.301 
 27 OmyAC19ROGR    (2)    1 :  0.129 0.383 0.082 0.406 
 28 OmyAC19ROGR    (0)    1 :  0.577 0.124 0.090 0.209 
 29 OmyAC19ROGR    (0)    1 :  0.388 0.095 0.115 0.402 
 30 OmyAC19ROGR    (0)    1 :  0.126 0.161 0.532 0.182 
 31 OmyAC19ROGR    (0)    1 :  0.331 0.389 0.104 0.176 
 32 OmyAC19ROGR    (0)    1 :  0.390 0.109 0.198 0.303 
 33 OmyAC19ROGR    (0)    1 :  0.514 0.157 0.125 0.203 
 34 OmyAC19ROGR    (0)    1 :  0.174 0.150 0.505 0.171 
 35 OmyAC19ROGR    (0)    1 :  0.512 0.117 0.096 0.275 
 36 OmyAC19ROGR    (0)    1 :  0.110 0.594 0.078 0.218 
 37 OmyAC19ROGR    (0)    1 :  0.100 0.558 0.245 0.096 
 38 OmyAC19ROGR    (0)    1 :  0.084 0.167 0.622 0.126 
 39 OmyAC19ROGR    (0)    1 :  0.340 0.079 0.103 0.477 
 40 OmyAC19ROGR    (0)    1 :  0.231 0.102 0.437 0.230 
 41 OmyAC19ROGR    (0)    1 :  0.455 0.128 0.073 0.343 
 42 OmyAC19ROGR    (0)    1 :  0.096 0.077 0.748 0.079 
 43 OmyAC19ROGR    (0)    1 :  0.292 0.088 0.081 0.539 
 44 OmyAC19ROGR    (8)    1 :  0.490 0.216 0.076 0.218 
 45 OmyAC19ROGR    (2)    1 :  0.178 0.231 0.451 0.140 
 46 OmyAC19ROGR    (0)    1 :  0.425 0.284 0.124 0.167 
 47 OmyAC19ROGR    (0)    1 :  0.142 0.668 0.055 0.135 
 48 OmyAC19ROGR    (0)    1 :  0.273 0.207 0.054 0.466 
 49 OmyAC19ROGR    (0)    1 :  0.307 0.284 0.060 0.349 
 50 OmyAC19ROGR    (0)    1 :  0.310 0.049 0.043 0.599 
 51 OmyAC19ROGR    (2)    1 :  0.081 0.084 0.740 0.095 
 52 OmyAC19ROGR    (0)    1 :  0.060 0.058 0.799 0.083 
 53 OmyAC19ROGR    (1)    1 :  0.210 0.506 0.063 0.221 
 54 OmyAC19ROGR    (0)    1 :  0.400 0.158 0.124 0.319 
 55 OmyAC19ROGR    (4)    1 :  0.186 0.378 0.108 0.328 
 56 OmyAC19ROGR    (0)    1 :  0.163 0.444 0.252 0.142 
 57 OmyAC19ROGR    (0)    1 :  0.065 0.829 0.042 0.064 
 58 OmyAC19ROGR    (0)    1 :  0.050 0.306 0.583 0.061 
 59 OmyAC19ROGR    (0)    1 :  0.155 0.563 0.061 0.221 
 60 OmyAC19ROGR    (0)    1 :  0.115 0.622 0.158 0.106 
 61 OmyAC19ROGR    (0)    1 :  0.215 0.129 0.104 0.553 
 62 OmyAC19ROGR    (0)    1 :  0.164 0.345 0.101 0.389 
 63 OmyAC19ROGR    (0)    1 :  0.309 0.233 0.222 0.237 
 64 OmyAC19ROGR    (2)    1 :  0.538 0.101 0.104 0.258 
 65 OmyAC19ROGR    (0)    1 :  0.317 0.304 0.067 0.313 
 66 OmyAC19ROGR    (5)    1 :  0.133 0.226 0.311 0.329 
 67 OmyAC19ROGR    (0)    1 :  0.166 0.673 0.058 0.103 
 68 OmyAC19ROGR    (1)    1 :  0.242 0.251 0.233 0.273 
 69 OmyAC19ROGR    (3)    1 :  0.196 0.366 0.195 0.244 
 70 OmyAC19ROGR    (0)    1 :  0.417 0.095 0.056 0.432 
 71 OmyAC19ROGR    (0)    1 :  0.214 0.436 0.084 0.265 
 72 OmyAC19ROGR    (5)    1 :  0.290 0.265 0.068 0.376 
 73 OmyAC19ROGR    (0)    1 :  0.268 0.121 0.216 0.395 
 74 OmyAC19ROGR    (0)    1 :  0.434 0.102 0.093 0.371 
 75 OmyAC19ROGR    (0)    1 :  0.508 0.124 0.168 0.200 
 76 OmyAC19ROGR    (0)    1 :  0.407 0.183 0.088 0.322 
 77 OmyAC19ROGR    (1)    1 :  0.030 0.024 0.917 0.029 
 78 OmyAC19ROGR    (0)    1 :  0.373 0.072 0.057 0.498 
 79 OmyAC19ROGR    (3)    1 :  0.322 0.147 0.110 0.421 
 80 OmyAC19ROGR    (0)    1 :  0.065 0.082 0.777 0.077 
 81 OmyAC19ROGR    (3)    1 :  0.177 0.185 0.349 0.289 
 82 OmyAC19ROGR    (1)    1 :  0.135 0.731 0.027 0.108 
 83 OmyAC19ROGR    (0)    1 :  0.499 0.176 0.059 0.266 
 84 OmyAC19ROGR    (0)    1 :  0.205 0.457 0.112 0.226 
 85 OmyAC19ROGR    (7)    1 :  0.368 0.175 0.078 0.380 
 86 OmyAC19ROGR    (0)    1 :  0.315 0.125 0.124 0.436 
 87 OmyAC19ROGR    (0)    1 :  0.632 0.154 0.062 0.152 
 88 OmyJC19ROGR    (0)    2 :  0.060 0.037 0.831 0.072 
 89 OmyJC19ROGR    (0)    2 :  0.159 0.381 0.088 0.373 
 90 OmyJC19ROGR    (0)    2 :  0.051 0.030 0.875 0.044 
 91 OmyJC19ROGR    (0)    2 :  0.194 0.464 0.021 0.320 
 92 OmyJC19ROGR    (0)    2 :  0.375 0.121 0.088 0.416 
 93 OmyJC19ROGR    (0)    2 :  0.526 0.169 0.075 0.230 
 94 OmyJC19ROGR    (0)    2 :  0.418 0.082 0.168 0.333 
 95 OmyJC19ROGR    (0)    2 :  0.375 0.141 0.213 0.272 
 96 OmyJC19ROGR    (0)    2 :  0.219 0.187 0.262 0.332 
 97 OmyJC19ROGR    (0)    2 :  0.214 0.202 0.368 0.215 
 98 OmyJC19ROGR    (0)    2 :  0.362 0.354 0.073 0.211 
 99 OmyJC19ROGR    (0)    2 :  0.312 0.389 0.085 0.213 
100 OmyJC19ROGR    (0)    2 :  0.190 0.388 0.060 0.361 
101 OmyJC19ROGR    (1)    2 :  0.146 0.165 0.549 0.140 
102 OmyJC19ROGR    (0)    2 :  0.299 0.330 0.141 0.230 
103 OmyJC19ROGR    (0)    2 :  0.237 0.163 0.352 0.249 
104 OmyJC19ROGR    (0)    2 :  0.177 0.469 0.046 0.309 
105 OmyJC19ROGR    (0)    2 :  0.352 0.196 0.302 0.150 
106 OmyJC19ROGR    (0)    2 :  0.051 0.039 0.851 0.058 
107 OmyJC19ROGR    (0)    2 :  0.135 0.524 0.251 0.089 
108 OmyJC19ROGR    (0)    2 :  0.482 0.126 0.114 0.278 
109 OmyJC19ROGR    (0)    2 :  0.191 0.295 0.183 0.331 
110 OmyJC19ROGR    (0)    2 :  0.175 0.147 0.551 0.127 
111 OmyJC19ROGR    (0)    2 :  0.125 0.677 0.070 0.128 
112 OmyJC19ROGR    (2)    2 :  0.138 0.331 0.257 0.274 
113 OmyJC19ROGR    (0)    2 :  0.110 0.116 0.534 0.240 
114 OmyJC19ROGR    (5)    2 :  0.305 0.125 0.065 0.506 
115 OmyJC19ROGR    (0)    2 :  0.630 0.079 0.052 0.239 
116 OmyJC19ROGR    (0)    2 :  0.361 0.099 0.144 0.396 
117 OmyJC19ROGR    (0)    2 :  0.299 0.210 0.164 0.327 
118 OmyJC19ROGR    (0)    2 :  0.497 0.210 0.043 0.249 
119 OmyJC19ROGR    (2)    2 :  0.480 0.147 0.051 0.322 
120 OmyJC19ROGR    (0)    2 :  0.110 0.639 0.042 0.210 
121 OmyJC19ROGR    (0)    2 :  0.201 0.588 0.043 0.168 
122 OmyJC19ROGR    (0)    2 :  0.361 0.231 0.097 0.311 
123 OmyJC19ROGR    (1)    2 :  0.481 0.199 0.035 0.285 
124 OmyJC19ROGR    (0)    2 :  0.389 0.082 0.253 0.275 
125 OmyJC19ROGR    (0)    2 :  0.272 0.165 0.131 0.431 
126 OmyJC19ROGR    (0)    2 :  0.102 0.044 0.769 0.085 
127 OmyJC19ROGR    (0)    2 :  0.184 0.488 0.058 0.270 
128 OmyJC19ROGR    (1)    2 :  0.314 0.241 0.054 0.391 
129 OmyJC19ROGR    (0)    2 :  0.203 0.091 0.329 0.376 
130 OmyJC19ROGR    (2)    2 :  0.238 0.089 0.151 0.522 
131 OmyJC19ROGR    (0)    2 :  0.202 0.506 0.098 0.194 
132 OmyJC19ROGR    (0)    2 :  0.595 0.167 0.097 0.141 
133 OmyJC19ROGR    (0)    2 :  0.630 0.119 0.041 0.210 
134 OmyJC19ROGR    (0)    2 :  0.333 0.260 0.074 0.333 
135 OmyJC19ROGR    (0)    2 :  0.106 0.691 0.083 0.120 
136 OmyJC19ROGR    (4)    2 :  0.475 0.144 0.133 0.248 
137 OmyJC19ROGR    (0)    2 :  0.189 0.277 0.226 0.308 
138 OmyJC19ROGR    (0)    2 :  0.085 0.161 0.680 0.073 
139 OmyJC19ROGR    (3)    2 :  0.151 0.342 0.045 0.462 
140 OmyJC19ROGR    (1)    2 :  0.191 0.106 0.137 0.566 
141 OmyJC19ROGR    (0)    2 :  0.227 0.110 0.199 0.464 
142 OmyJC19ROGR    (0)    2 :  0.151 0.210 0.488 0.151 
143 OmyJC19ROGR    (0)    2 :  0.517 0.124 0.162 0.197 
144 OmyJC19ROGR    (0)    2 :  0.146 0.496 0.033 0.325 
145 OmyJC19ROGR    (0)    2 :  0.264 0.247 0.054 0.435 
146 OmyJC19ROGR    (1)    2 :  0.219 0.338 0.130 0.313 
147 OmyJC19ROGR    (0)    2 :  0.147 0.520 0.234 0.099 
148 OmyJC19ROGR    (0)    2 :  0.123 0.690 0.077 0.110 
149 OmyJC19ROGR    (0)    2 :  0.320 0.351 0.055 0.274 
150 OmyJC19ROGR    (1)    2 :  0.528 0.108 0.101 0.263 
151 OmyJC19ROGR    (0)    2 :  0.215 0.099 0.157 0.528 
152 OmyJC19ROGR    (0)    2 :  0.355 0.477 0.062 0.106 
153 OmyJC19ROGR    (0)    2 :  0.199 0.574 0.119 0.108 
154 OmyJC19ROGR    (0)    2 :  0.187 0.417 0.130 0.266 
155 OmyJC19ROGR    (0)    2 :  0.289 0.089 0.080 0.543 
156 OmyJC19ROGR    (0)    2 :  0.410 0.280 0.136 0.174 
157 OmyJC19ROGR    (0)    2 :  0.329 0.138 0.272 0.261 
158 OmyJC19ROGR    (0)    2 :  0.446 0.384 0.027 0.143 
159 OmyJC19ROGR    (0)    2 :  0.602 0.150 0.057 0.192 
160 OmyJC19ROGR    (0)    2 :  0.251 0.238 0.134 0.377 
161 OmyJC19ROGR    (1)    2 :  0.142 0.703 0.043 0.112 
162 OmyJC19ROGR    (0)    2 :  0.297 0.301 0.267 0.134 
163 OmyJC19ROGR    (0)    2 :  0.168 0.558 0.136 0.139 
164 OmyJC19ROGR    (0)    2 :  0.198 0.435 0.033 0.333 
165 OmyJC19ROGR    (0)    2 :  0.454 0.273 0.045 0.227 
166 OmyJC19ROGR    (0)    2 :  0.481 0.105 0.099 0.315 
167 OmyJC19ROGR    (0)    2 :  0.280 0.330 0.177 0.213 
168 OmyJC19ROGR    (0)    2 :  0.264 0.187 0.125 0.424 
169 OmyJC19ROGR    (0)    2 :  0.045 0.030 0.882 0.044 
170 OmyJC19ROGR    (0)    2 :  0.326 0.184 0.131 0.360 
171 OmyJC19ROGR    (0)    2 :  0.442 0.220 0.070 0.268 
172 OmyJC19ROGR    (0)    2 :  0.146 0.379 0.326 0.150 
173 OmyJC19ROGR    (0)    2 :  0.063 0.047 0.829 0.061 
174 OmyJC19ROGR    (0)    2 :  0.315 0.134 0.053 0.498 
175 OmyJC19ROGR    (0)    2 :  0.547 0.096 0.057 0.301 
176 OmyJC19ROGR    (0)    2 :  0.130 0.400 0.252 0.217 
177 OmyJC19ROGR    (0)    2 :  0.172 0.732 0.027 0.069 
178 OmyJC19ROGR    (0)    2 :  0.221 0.180 0.070 0.529 
179 OmyJC19ROGR    (0)    2 :  0.364 0.130 0.072 0.434 
180 OmyJC19ROGR    (0)    2 :  0.057 0.052 0.843 0.049 
181 OmyJC19ROGR    (0)    2 :  0.418 0.113 0.116 0.353 
182 OmyJC19ROGR    (0)    2 :  0.134 0.438 0.105 0.322 
183 OmyJC19ROGR    (0)    2 :  0.301 0.348 0.077 0.274 
184 OmyJC19ROGR    (0)    2 :  0.090 0.108 0.728 0.073 
185 OmyJC19ROGR    (0)    2 :  0.170 0.118 0.028 0.684 
186 OmyJC19ROGR    (0)    2 :  0.202 0.205 0.372 0.221 
187 OmyJC19ROGR    (0)    2 :  0.655 0.068 0.069 0.208 
188 OmyJC19ROGR    (0)    2 :  0.389 0.214 0.066 0.331 
189 OmyJC19ROGR    (0)    2 :  0.303 0.190 0.329 0.178 
190 OmyJC19ROGR    (0)    2 :  0.213 0.445 0.124 0.218 
191 OmyJC19ROGR    (0)    2 :  0.571 0.155 0.103 0.171 
192 OmyJC19ROGR    (0)    2 :  0.296 0.141 0.051 0.512 
193 OmyJC19ROGR    (0)    2 :  0.126 0.488 0.262 0.124 
194 OmyJC19ROGR    (0)    2 :  0.172 0.569 0.033 0.227 
195 OmyJC19ROGR    (0)    2 :  0.090 0.042 0.785 0.084 
196 OmyJC19ROGR    (0)    2 :  0.584 0.049 0.057 0.311 
197 OmyJC19ROGR    (0)    2 :  0.331 0.242 0.075 0.352 
198 OmyJC19ROGR    (0)    2 :  0.056 0.077 0.808 0.059 
199 OmyJC19ROGR    (0)    2 :  0.190 0.316 0.038 0.456 
200 OmyJC19ROGR    (0)    2 :  0.316 0.218 0.257 0.209 
201 OmyJC19ROGR    (0)    2 :  0.213 0.416 0.039 0.332 
202 OmyJC19ROGR    (0)    2 :  0.342 0.456 0.036 0.166 
203 OmyJC19ROGR    (0)    2 :  0.624 0.127 0.055 0.195 
204 OmyJC19ROGR    (0)    2 :  0.348 0.227 0.143 0.282 
205 OmyJC19ROGR    (0)    2 :  0.247 0.345 0.190 0.218 
206 OmyJC19ROGR    (0)    2 :  0.032 0.040 0.882 0.046 
207 OmyJC19ROGR    (0)    2 :  0.097 0.314 0.452 0.138 
208 OmyJC19ROGR    (0)    2 :  0.218 0.317 0.074 0.391 
209 OmyJC19ROGR    (0)    2 :  0.135 0.227 0.385 0.253 
210 OmyJC19ROGR    (0)    2 :  0.061 0.026 0.863 0.050 
211 OmyJC19ROGR    (0)    2 :  0.167 0.382 0.161 0.290 
212 OmyJC19ROGR    (1)    2 :  0.081 0.607 0.241 0.071 
213 OmyJC19ROGR    (1)    2 :  0.325 0.101 0.142 0.432 
214 OmyJC19ROGR    (0)    2 :  0.188 0.485 0.189 0.138 
215 OmyJC19ROGR    (0)    2 :  0.500 0.126 0.040 0.333 
216 OmyJC19ROGR    (0)    2 :  0.098 0.209 0.540 0.152 
217 OmyJC19ROGR    (0)    2 :  0.138 0.099 0.608 0.155 
218 OmyJC19ROGR    (0)    2 :  0.559 0.121 0.089 0.230 
219 OmyJC19ROGR    (0)    2 :  0.144 0.332 0.286 0.238 
220 OmyJC19ROGR    (0)    2 :  0.159 0.648 0.023 0.170 
221 OmyJC19ROGR    (0)    2 :  0.163 0.511 0.212 0.113 
222 OmyJC19ROGR    (0)    2 :  0.248 0.253 0.062 0.437 
223 OmyJC19ROGR    (0)    2 :  0.234 0.372 0.165 0.229 
224 OmyJC19ROGR    (1)    2 :  0.270 0.170 0.110 0.450 
225 OmyJC19ROGR    (0)    2 :  0.044 0.140 0.774 0.042 
226 OmyJC19ROGR    (0)    2 :  0.274 0.051 0.429 0.246 
227 OmyJC19ROGR    (0)    2 :  0.066 0.037 0.852 0.045 
228 OmyJC19ROGR    (0)    2 :  0.225 0.299 0.071 0.405 
229 OmyJC19ROGR    (0)    2 :  0.541 0.219 0.059 0.181 
230 OmyJC19ROGR    (0)    2 :  0.257 0.276 0.248 0.219 
231 OmyJC19ROGR    (0)    2 :  0.193 0.395 0.176 0.237 
232 OmyJC19ROGR    (2)    2 :  0.231 0.381 0.154 0.234 
233 OmyJC19ROGR    (0)    2 :  0.206 0.349 0.264 0.181 
234 OmyJC19ROGR    (0)    2 :  0.035 0.029 0.901 0.035 
235 OmyJC19ROGR    (0)    2 :  0.084 0.089 0.713 0.114 
236 OmyJC19ROGR    (0)    2 :  0.087 0.751 0.050 0.113 
237 OmyJC19ROGR    (0)    2 :  0.088 0.555 0.144 0.212 
238 OmyJC19ROGR    (0)    2 :  0.082 0.731 0.100 0.088 
239 OmyJC19ROGR    (0)    2 :  0.130 0.355 0.083 0.432 
240 OmyJC19ROGR    (0)    2 :  0.375 0.164 0.106 0.356 
241 OmyJC19ROGR    (0)    2 :  0.317 0.113 0.285 0.284 
242 OmyJC19ROGR    (0)    2 :  0.140 0.604 0.032 0.224 
243 OmyJC19ROGR    (0)    2 :  0.396 0.216 0.078 0.310 
244 OmyJC19ROGR    (0)    2 :  0.530 0.164 0.079 0.228 
245 OmyJC19ROGR    (0)    2 :  0.049 0.036 0.865 0.049 
246 OmyJC19ROGR    (0)    2 :  0.318 0.300 0.204 0.178 
247 OmyJC19ROGR    (0)    2 :  0.148 0.070 0.690 0.092 
248 OmyJC19ROGR    (0)    2 :  0.240 0.068 0.409 0.283 
249 OmyJC19ROGR    (0)    2 :  0.574 0.076 0.117 0.233 
250 OmyJC19ROGR    (0)    2 :  0.442 0.119 0.135 0.303 
251 OmyJC19ROGR    (0)    2 :  0.527 0.082 0.105 0.285 
252 OmyJC19ROGR    (0)    2 :  0.181 0.402 0.120 0.297 
253 OmyJC19ROGR    (0)    2 :  0.292 0.083 0.150 0.475 
254 OmyJC19ROGR    (0)    2 :  0.412 0.105 0.172 0.311 
255 OmyJC19ROGR    (0)    2 :  0.340 0.316 0.098 0.246 
256 OmyJC19ROGR    (0)    2 :  0.385 0.212 0.208 0.196 
257 OmyJC19ROGR    (0)    2 :  0.629 0.082 0.115 0.175 
258 OmyAC19ROGR    (0)    1 :  0.152 0.178 0.132 0.537 
259 OmyAC19ROGR    (0)    1 :  0.123 0.163 0.440 0.274 
260 OmyAC19ROGR    (0)    1 :  0.226 0.075 0.088 0.611 
261 OmyAC19ROGR    (0)    1 :  0.448 0.069 0.146 0.337 
262 OmyAC19ROGR    (0)    1 :  0.192 0.078 0.173 0.558 
263 OmyAC19ROGR    (0)    1 :  0.394 0.299 0.118 0.189 
264 OmyAC19ROGR    (0)    1 :  0.482 0.115 0.099 0.305 
265 OmyAC19ROGR    (0)    1 :  0.626 0.086 0.074 0.213 
266 OmyAC19ROGR    (0)    1 :  0.554 0.096 0.049 0.301 
267 OmyAC19ROGR    (0)    1 :  0.424 0.063 0.324 0.189 
268 OmyAC19ROGR    (0)    1 :  0.305 0.296 0.189 0.210 
269 OmyAC19ROGR    (1)    1 :  0.361 0.095 0.244 0.300 
270 OmyAC19ROGR    (0)    1 :  0.620 0.072 0.070 0.238 
271 OmyAC19ROGR    (0)    1 :  0.257 0.122 0.444 0.177 
272 OmyAC19ROGR    (0)    1 :  0.249 0.234 0.241 0.276 
273 OmyAC19ROGR    (0)    1 :  0.282 0.179 0.046 0.494 
274 OmyAC19ROGR    (0)    1 :  0.141 0.078 0.648 0.133 
275 OmyAC19ROGR    (0)    1 :  0.075 0.663 0.105 0.156 
276 OmyAC19ROGR    (0)    1 :  0.358 0.232 0.110 0.300 
277 OmyAC19ROGR    (0)    1 :  0.227 0.139 0.222 0.412 
278 OmyAC19ROGR    (0)    1 :  0.149 0.448 0.302 0.102 
279 OmyAC19ROGR    (0)    1 :  0.087 0.350 0.232 0.331 
280 OmyAC19ROGR    (0)    1 :  0.319 0.129 0.244 0.308 
281 OmyAC19ROGR    (0)    1 :  0.507 0.137 0.089 0.267 
282 OmyAC19ROGR    (0)    1 :  0.214 0.180 0.263 0.343 
283 OmyAC19ROGR    (0)    1 :  0.388 0.232 0.152 0.228 
284 OmyAC19ROGR    (0)    1 :  0.650 0.122 0.060 0.169 
285 OmyAC19ROGR    (0)    1 :  0.423 0.199 0.083 0.295 
286 OmyAC19ROGR    (0)    1 :  0.339 0.189 0.055 0.416 
287 OmyAC19ROGR    (0)    1 :  0.027 0.019 0.921 0.032 
288 OmyAC19ROGR    (0)    1 :  0.047 0.307 0.593 0.052 
289 OmyAC19ROGR    (0)    1 :  0.410 0.166 0.170 0.254 
290 OmyAC19ROGR    (1)    1 :  0.029 0.034 0.904 0.033 
291 OmyAC19ROGR    (0)    1 :  0.264 0.107 0.438 0.190 
292 OmyAC19ROGR    (0)    1 :  0.302 0.142 0.175 0.381 
293 OmyAC19ROGR    (0)    1 :  0.217 0.493 0.095 0.195 
294 OmyAC19ROGR    (0)    1 :  0.429 0.058 0.319 0.193 
295 OmyAC19ROGR    (0)    1 :  0.255 0.042 0.052 0.652 
296 OmyAC19ROGR    (0)    1 :  0.093 0.610 0.066 0.231 
297 OmyAC19ROGR    (0)    1 :  0.219 0.048 0.608 0.125 
298 OmyAC19ROGR    (0)    1 :  0.312 0.253 0.077 0.358 
299 OmyAC19ROGR    (0)    1 :  0.345 0.172 0.254 0.229 
300 OmyAC19ROGR    (0)    1 :  0.427 0.205 0.121 0.248 
301 OmyAC19ROGR    (0)    1 :  0.056 0.038 0.845 0.061 
302 OmyAC19ROGR    (0)    1 :  0.147 0.137 0.592 0.123 
303 OmyAC19ROGR    (0)    1 :  0.371 0.151 0.143 0.335 
304 OmyAC19ROGR    (0)    1 :  0.102 0.439 0.343 0.115 
305 OmyAC19ROGR    (0)    1 :  0.577 0.151 0.074 0.198 
306 OmyAC19ROGR    (0)    1 :  0.178 0.072 0.540 0.210 
307 OmyAC19ROGR    (1)    1 :  0.437 0.281 0.069 0.213 
308 OmyAC19ROGR    (0)    1 :  0.324 0.155 0.198 0.322 
309 OmyAC19ROGR    (0)    1 :  0.092 0.045 0.768 0.095 
310 OmyAC19ROGR    (0)    1 :  0.285 0.099 0.340 0.276 
311 OmyAC19ROGR    (0)    1 :  0.073 0.086 0.639 0.202 
312 OmyAC19ROGR    (0)    1 :  0.556 0.128 0.093 0.223 
313 OmyAC19ROGR    (0)    1 :  0.301 0.316 0.106 0.277 
314 OmyAC19ROGR    (0)    1 :  0.265 0.315 0.188 0.232 
315 OmyAC19ROGR    (0)    1 :  0.432 0.085 0.197 0.286 
316 OmyAC19ROGR    (0)    1 :  0.667 0.046 0.056 0.232 
317 OmyAC19ROGR    (0)    1 :  0.118 0.654 0.064 0.164 
318 OmyAC19ROGR    (0)    1 :  0.286 0.379 0.040 0.294 
319 OmyAC19ROGR    (0)    1 :  0.393 0.238 0.041 0.328 
320 OmyAC19ROGR    (0)    1 :  0.472 0.312 0.033 0.184 
321 OmyAC19ROGR    (0)    1 :  0.331 0.183 0.048 0.438 
322 OmyAC19ROGR    (0)    1 :  0.095 0.074 0.367 0.464 
323 OmyAC19ROGR    (0)    1 :  0.206 0.158 0.105 0.531 
324 OmyAC19ROGR    (0)    1 :  0.601 0.075 0.050 0.274 
325 OmyAC19ROGR    (0)    1 :  0.305 0.107 0.295 0.294 
326 OmyAC19ROGR    (0)    1 :  0.580 0.109 0.066 0.245 
327 OmyAC19ROGR    (0)    1 :  0.603 0.086 0.055 0.256 
328 OmyAC20ROGR    (0)    1 :  0.302 0.392 0.066 0.240 
329 OmyAC20ROGR    (0)    1 :  0.300 0.287 0.203 0.210 
330 OmyAC20ROGR    (0)    1 :  0.254 0.281 0.223 0.242 
331 OmyAC20ROGR    (0)    1 :  0.174 0.106 0.623 0.096 
332 OmyAC20ROGR    (0)    1 :  0.363 0.151 0.258 0.228 
333 OmyAC20ROGR    (0)    1 :  0.494 0.080 0.277 0.148 
334 OmyAC20ROGR    (0)    1 :  0.543 0.089 0.105 0.263 
335 OmyAC20ROGR    (0)    1 :  0.366 0.125 0.058 0.450 
336 OmyAC20ROGR    (0)    1 :  0.331 0.158 0.216 0.295 
337 OmyAC20ROGR    (0)    1 :  0.130 0.136 0.533 0.200 
338 OmyAC20ROGR    (0)    1 :  0.428 0.093 0.148 0.331 
339 OmyAC20ROGR    (0)    1 :  0.251 0.230 0.129 0.390 
340 OmyAC20ROGR    (0)    1 :  0.479 0.205 0.105 0.211 
341 OmyAC20ROGR    (0)    1 :  0.137 0.559 0.093 0.212 
342 OmyAC20ROGR    (0)    1 :  0.239 0.250 0.237 0.273 
343 OmyAC20ROGR    (0)    1 :  0.200 0.594 0.068 0.139 
344 OmyAC20ROGR    (0)    1 :  0.246 0.216 0.338 0.201 
345 OmyAC20ROGR    (1)    1 :  0.338 0.055 0.189 0.418 
346 OmyAC20ROGR    (0)    1 :  0.398 0.079 0.307 0.216 
347 OmyAC20ROGR    (0)    1 :  0.185 0.250 0.365 0.200 
348 OmyAC20ROGR    (0)    1 :  0.245 0.415 0.187 0.153 
349 OmyAC20ROGR    (0)    1 :  0.336 0.395 0.056 0.213 
350 OmyAC20ROGR    (0)    1 :  0.091 0.714 0.099 0.097 
351 OmyAC20ROGR    (0)    1 :  0.443 0.114 0.099 0.344 
352 OmyAC20ROGR    (0)    1 :  0.271 0.158 0.073 0.498 
353 OmyAC20ROGR    (0)    1 :  0.480 0.108 0.137 0.275 
354 OmyAC20ROGR    (0)    1 :  0.116 0.321 0.384 0.179 
355 OmyAC20ROGR    (0)    1 :  0.116 0.633 0.166 0.085 
356 OmyAC20ROGR    (0)    1 :  0.327 0.118 0.315 0.239 
357 OmyAC20ROGR    (0)    1 :  0.382 0.228 0.097 0.293 
358 OmyAC20ROGR    (0)    1 :  0.279 0.237 0.070 0.413 
359 OmyAC20ROGR    (0)    1 :  0.085 0.230 0.458 0.227 
360 OmyAC20ROGR    (0)    1 :  0.295 0.128 0.226 0.351 
361 OmyAC20ROGR    (0)    1 :  0.187 0.484 0.051 0.278 
362 OmyAC20ROGR    (0)    1 :  0.278 0.151 0.166 0.405 
363 OmyAC20ROGR    (0)    1 :  0.137 0.349 0.416 0.098 
364 OmyAC20ROGR    (1)    1 :  0.364 0.239 0.088 0.309 
365 OmyAC20ROGR    (0)    1 :  0.399 0.174 0.059 0.368 
366 OmyAC20ROGR    (0)    1 :  0.562 0.075 0.039 0.325 
367 OmyAC20ROGR    (0)    1 :  0.230 0.090 0.108 0.572 
368 OmyAC20ROGR    (0)    1 :  0.212 0.226 0.071 0.492 
369 OmyAC20ROGR    (0)    1 :  0.126 0.323 0.360 0.192 
370 OmyAC20ROGR    (0)    1 :  0.069 0.060 0.707 0.164 
371 OmyAC20ROGR    (0)    1 :  0.069 0.064 0.803 0.065 
372 OmyAC20ROGR    (2)    1 :  0.049 0.041 0.853 0.057 
373 OmyAC20ROGR    (0)    1 :  0.083 0.164 0.650 0.102 
374 OmyAC20ROGR    (0)    1 :  0.290 0.152 0.043 0.515 
375 OmyAC20ROGR    (0)    1 :  0.406 0.173 0.173 0.247 
376 OmyAC20ROGR    (0)    1 :  0.231 0.242 0.259 0.267 
377 OmyAC20ROGR    (0)    1 :  0.428 0.206 0.053 0.312 
378 OmyAC20ROGR    (0)    1 :  0.338 0.308 0.043 0.311 
379 OmyAC20ROGR    (0)    1 :  0.188 0.152 0.509 0.151 
380 OmyAC20ROGR    (0)    1 :  0.637 0.050 0.049 0.263 
381 OmyAC20ROGR    (0)    1 :  0.292 0.161 0.184 0.363 
382 OmyAC20ROGR    (0)    1 :  0.070 0.061 0.814 0.056 
383 OmyAC20ROGR    (0)    1 :  0.496 0.051 0.150 0.303 
384 OmyAC20ROGR    (0)    1 :  0.197 0.140 0.464 0.199 
385 OmyAC20ROGR    (0)    1 :  0.186 0.204 0.266 0.343 
386 OmyAC20ROGR    (0)    1 :  0.315 0.102 0.334 0.249 
387 OmyAC20ROGR    (0)    1 :  0.234 0.081 0.516 0.169 
388 OmyAC20ROGR    (0)    1 :  0.201 0.133 0.516 0.151 
389 OmyAC20ROGR    (0)    1 :  0.661 0.081 0.073 0.185 
390 OmyAC20ROGR    (0)    1 :  0.104 0.732 0.026 0.138 
391 OmyAC20ROGR    (0)    1 :  0.095 0.246 0.585 0.074 
392 OmyAC20ROGR    (0)    1 :  0.174 0.182 0.453 0.190 
393 OmyAC20ROGR    (0)    1 :  0.281 0.363 0.134 0.222 
394 OmyAC20ROGR    (0)    1 :  0.148 0.224 0.197 0.431 
395 OmyAC20ROGR    (0)    1 :  0.214 0.323 0.130 0.332 
396 OmyAC20ROGR    (0)    1 :  0.284 0.276 0.132 0.309 
397 OmyAC20ROGR    (0)    1 :  0.279 0.075 0.267 0.380 
398 OmyAC20ROGR    (0)    1 :  0.149 0.062 0.641 0.148 
399 OmyAC20ROGR    (0)    1 :  0.191 0.056 0.230 0.524 
400 OmyAC20ROGR    (0)    1 :  0.489 0.065 0.158 0.288 
401 OmyAC20ROGR    (0)    1 :  0.057 0.103 0.731 0.109 
402 OmyAC20ROGR    (0)    1 :  0.236 0.541 0.032 0.190 
403 OmyAC20ROGR    (0)    1 :  0.211 0.256 0.171 0.363 
404 OmyAC20ROGR    (0)    1 :  0.632 0.152 0.034 0.181 
405 OmyAC20ROGR    (0)    1 :  0.096 0.237 0.465 0.203 
406 OmyAC20ROGR    (0)    1 :  0.252 0.286 0.083 0.379 
407 OmyAC20ROGR    (0)    1 :  0.366 0.052 0.067 0.514 
408 OmyAC20ROGR    (0)    1 :  0.086 0.678 0.159 0.077 
409 OmyAC20ROGR    (0)    1 :  0.577 0.113 0.064 0.246 
410 OmyAC20ROGR    (0)    1 :  0.068 0.036 0.831 0.065 
411 OmyAC20ROGR    (0)    1 :  0.131 0.086 0.671 0.112 
412 OmyAC20ROGR    (0)    1 :  0.329 0.191 0.330 0.151 
413 OmyAC20ROGR    (0)    1 :  0.457 0.074 0.160 0.309 
414 OmyAC20ROGR    (0)    1 :  0.170 0.144 0.426 0.259 
415 OmyAC20ROGR    (0)    1 :  0.260 0.145 0.068 0.527 
416 OmyAC20ROGR    (0)    1 :  0.631 0.106 0.080 0.183 
417 OmyAC20ROGR    (0)    1 :  0.541 0.130 0.040 0.289 
418 OmyAC20ROGR    (0)    1 :  0.329 0.146 0.260 0.265 
419 OmyAC20ROGR    (0)    1 :  0.117 0.184 0.531 0.167 
420 OmyAC20ROGR    (0)    1 :  0.070 0.671 0.069 0.190 
421 OmyAC20ROGR    (0)    1 :  0.447 0.076 0.149 0.328 
422 OmyAC20ROGR    (0)    1 :  0.043 0.037 0.864 0.057 
423 OmyAC20ROGR    (0)    1 :  0.421 0.060 0.071 0.448 
424 OmyAC20ROGR    (0)    1 :  0.106 0.525 0.050 0.318 
425 OmyAC20ROGR    (0)    1 :  0.053 0.047 0.849 0.051 
426 OmyAC20ROGR    (0)    1 :  0.653 0.072 0.087 0.188 
427 OmyAC20ROGR    (0)    1 :  0.411 0.106 0.103 0.380 
428 OmyAC20ROGR    (0)    1 :  0.065 0.046 0.818 0.072 
429 OmyAC20ROGR    (0)    1 :  0.225 0.557 0.049 0.170 
430 OmyAC20ROGR    (0)    1 :  0.207 0.184 0.128 0.480 
431 OmyAC20ROGR    (0)    1 :  0.176 0.082 0.572 0.171 
432 OmyAC20ROGR    (0)    1 :  0.043 0.041 0.869 0.047 
433 OmyAC20ROGR    (0)    1 :  0.045 0.161 0.725 0.069 
434 OmyAC20ROGR    (0)    1 :  0.229 0.102 0.416 0.253 
435 OmyAC20ROGR    (0)    1 :  0.507 0.090 0.071 0.332 
436 OmyAC20ROGR    (0)    1 :  0.466 0.055 0.107 0.372 
437 OmyAC20ROGR    (0)    1 :  0.090 0.153 0.676 0.081 
438 OmyAC20ROGR    (0)    1 :  0.145 0.130 0.436 0.289 
439 OmyAC20ROGR    (0)    1 :  0.218 0.050 0.116 0.616 
440 OmyAC20ROGR    (0)    1 :  0.162 0.074 0.644 0.120 
441 OmyAC20ROGR    (0)    1 :  0.127 0.420 0.058 0.396 
442 OmyAC20ROGR    (0)    1 :  0.216 0.198 0.138 0.448 
443 OmyAC20ROGR    (0)    1 :  0.163 0.100 0.081 0.657 
444 OmyAC20ROGR    (0)    1 :  0.426 0.071 0.336 0.166 
445 OmyAC20ROGR    (0)    1 :  0.139 0.253 0.216 0.392 
446 OmyJC18ROGR    (0)    2 :  0.215 0.267 0.353 0.165 
447 OmyJC18ROGR    (0)    2 :  0.362 0.237 0.164 0.238 
448 OmyJC18ROGR    (0)    2 :  0.226 0.134 0.160 0.480 
449 OmyJC18ROGR    (0)    2 :  0.058 0.267 0.598 0.077 
450 OmyJC18ROGR    (0)    2 :  0.115 0.099 0.653 0.133 
451 OmyJC18ROGR    (0)    2 :  0.068 0.039 0.814 0.079 
452 OmyJC18ROGR    (0)    2 :  0.214 0.126 0.386 0.273 
453 OmyJC18ROGR    (0)    2 :  0.067 0.810 0.042 0.081 
454 OmyJC18ROGR    (0)    2 :  0.064 0.060 0.805 0.071 
455 OmyJC18ROGR    (0)    2 :  0.505 0.146 0.137 0.212 
456 OmyJC18ROGR    (0)    2 :  0.055 0.046 0.823 0.077 
457 OmyJC18ROGR    (0)    2 :  0.589 0.059 0.139 0.213 
458 OmyJC18ROGR    (0)    2 :  0.139 0.561 0.185 0.115 
459 OmyJC18ROGR    (1)    2 :  0.619 0.095 0.034 0.253 
460 OmyJC18ROGR    (2)    2 :  0.189 0.191 0.208 0.412 
461 OmyJC18ROGR    (2)    2 :  0.218 0.091 0.437 0.254 
462 OmyJC18ROGR    (3)    2 :  0.123 0.295 0.287 0.296 
463 OmyJC18ROGR    (0)    2 :  0.064 0.105 0.730 0.100 
464 OmyJC18ROGR    (4)    2 :  0.561 0.119 0.036 0.284 
465 OmyJC18ROGR    (3)    2 :  0.288 0.240 0.139 0.333 
466 OmyJC18ROGR    (0)    2 :  0.270 0.145 0.168 0.417 
467 OmyJC18ROGR    (0)    2 :  0.452 0.139 0.099 0.309 
468 OmyJC18ROGR    (0)    2 :  0.162 0.493 0.152 0.193 
469 OmyJC18ROGR    (0)    2 :  0.066 0.030 0.832 0.072 
470 OmyJC18ROGR    (5)    2 :  0.162 0.147 0.520 0.171 
471 OmyJC18ROGR    (1)    2 :  0.209 0.146 0.200 0.445 
472 OmyJC18ROGR    (2)    2 :  0.287 0.093 0.114 0.506 
473 OmyJC18ROGR    (3)    2 :  0.355 0.252 0.057 0.336 
474 OmyJC18ROGR    (0)    2 :  0.086 0.784 0.054 0.076 
475 OmyJC18ROGR    (2)    2 :  0.149 0.167 0.490 0.193 
476 OmyJC18ROGR    (1)    2 :  0.237 0.084 0.055 0.624 
477 OmyJC18ROGR    (4)    2 :  0.102 0.444 0.234 0.221 
478 OmyJC18ROGR    (0)    2 :  0.470 0.151 0.099 0.280 
479 OmyJC18ROGR    (0)    2 :  0.347 0.108 0.047 0.498 
480 OmyJC18ROGR    (1)    2 :  0.424 0.179 0.164 0.233 
481 OmyJC18ROGR    (3)    2 :  0.206 0.276 0.114 0.405 
482 OmyJC18ROGR    (3)    2 :  0.165 0.544 0.044 0.247 
483 OmyJC18ROGR    (4)    2 :  0.184 0.349 0.056 0.410 
484 OmyJC18ROGR    (4)    2 :  0.275 0.187 0.071 0.466 
485 OmyJC18ROGR    (3)    2 :  0.170 0.180 0.484 0.166 
486 OmyJC18ROGR    (3)    2 :  0.151 0.178 0.462 0.208 
487 OmyJC18ROGR    (1)    2 :  0.269 0.417 0.158 0.156 
488 OmyJC18ROGR    (5)    2 :  0.392 0.165 0.088 0.356 
489 OmyJC18ROGR    (0)    2 :  0.220 0.157 0.059 0.564 
490 OmyJC18ROGR    (3)    2 :  0.173 0.134 0.121 0.572 
491 OmyJC18ROGR    (7)    2 :  0.070 0.733 0.101 0.095 
492 OmyJC18ROGR    (6)    2 :  0.103 0.771 0.039 0.086 
493 OmyJC18ROGR    (3)    2 :  0.385 0.087 0.172 0.355 
494 OmyJC18ROGR    (3)    2 :  0.070 0.054 0.798 0.077 
495 OmyJC18ROGR    (5)    2 :  0.320 0.152 0.367 0.161 
496 OmyJC18ROGR    (0)    2 :  0.317 0.205 0.158 0.320 
497 OmyJC18ROGR    (5)    2 :  0.118 0.669 0.037 0.176 
498 OmyJC18ROGR    (6)    2 :  0.180 0.106 0.147 0.566 
499 OmyJC18ROGR    (0)    2 :  0.349 0.103 0.062 0.486 
500 OmyJC18ROGR    (1)    2 :  0.179 0.547 0.080 0.194 
501 OmyJC18ROGR    (4)    2 :  0.139 0.114 0.476 0.271 
502 OmyJC18ROGR    (2)    2 :  0.148 0.309 0.267 0.276 
503 OmyJC18ROGR    (5)    2 :  0.225 0.335 0.077 0.363 
504 OmyJC18ROGR    (2)    2 :  0.104 0.170 0.264 0.462 
505 OmyJC18ROGR    (0)    2 :  0.232 0.200 0.343 0.225 
506 OmyJC18ROGR    (8)    2 :  0.186 0.431 0.097 0.286 
507 OmyJC18ROGR    (0)    2 :  0.182 0.349 0.180 0.288 
508 OmyJC18ROGR    (0)    2 :  0.165 0.428 0.220 0.188 
509 OmyJC18ROGR    (1)    2 :  0.033 0.037 0.896 0.035 
510 OmyJC18ROGR    (1)    2 :  0.280 0.153 0.138 0.430 
511 OmyJC18ROGR    (5)    2 :  0.268 0.256 0.210 0.266 
512 OmyJC18ROGR    (2)    2 :  0.068 0.099 0.764 0.068 
513 OmyJC18ROGR    (9)    2 :  0.238 0.250 0.354 0.158 
514 OmyJC18ROGR    (4)    2 :  0.172 0.248 0.446 0.134 
515 OmyJC18ROGR    (1)    2 :  0.227 0.493 0.123 0.157 
516 OmyJC18ROGR    (3)    2 :  0.348 0.150 0.211 0.291 
517 OmyJC18ROGR    (3)    2 :  0.115 0.155 0.538 0.193 
518 OmyJC18ROGR    (0)    2 :  0.132 0.510 0.097 0.262 
519 OmyJC18ROGR    (9)    2 :  0.439 0.239 0.100 0.222 
520 OmyJC18ROGR    (6)    2 :  0.151 0.130 0.140 0.579 
521 OmyJC18ROGR    (2)    2 :  0.221 0.301 0.161 0.318 
522 OmyJC18ROGR    (1)    2 :  0.236 0.098 0.139 0.528 
523 OmyJC18ROGR    (4)    2 :  0.285 0.235 0.121 0.359 
524 OmyJC18ROGR    (0)    2 :  0.417 0.064 0.108 0.410 
525 OmyJC18ROGR    (2)    2 :  0.271 0.375 0.097 0.257 
526 OmyJC18ROGR    (3)    2 :  0.195 0.515 0.114 0.177 
527 OmyJC18ROGR    (0)    2 :  0.333 0.174 0.071 0.421 
528 OmyJC18ROGR    (0)    2 :  0.359 0.306 0.058 0.276 
529 OmyJC18ROGR    (1)    2 :  0.404 0.088 0.085 0.424 
530 OmyJC18ROGR    (0)    2 :  0.255 0.404 0.061 0.281 
531 OmyJC18ROGR    (0)    2 :  0.387 0.068 0.246 0.299 
532 OmyJC18ROGR    (2)    2 :  0.382 0.256 0.044 0.318 
533 OmyJC18ROGR    (2)    2 :  0.532 0.083 0.029 0.356 
534 OmyJC18ROGR    (2)    2 :  0.329 0.178 0.091 0.402 
535 OmyJC18ROGR    (0)    2 :  0.293 0.159 0.081 0.467 
536 OmyJC18ROGR    (0)    2 :  0.412 0.187 0.062 0.339 
537 OmyJC18ROGR    (0)    2 :  0.347 0.267 0.036 0.350 
538 OmyJC18ROGR    (0)    2 :  0.389 0.165 0.105 0.341 
539 OmyJC18ROGR    (0)    2 :  0.390 0.160 0.074 0.376 
540 OmyJC18ROGR    (8)    2 :  0.091 0.695 0.092 0.122 
541 OmyJC18ROGR    (1)    2 :  0.545 0.142 0.138 0.175 
542 OmyJC18ROGR    (1)    2 :  0.173 0.350 0.323 0.154 
543 OmyJC18ROGR    (0)    2 :  0.171 0.508 0.125 0.196 
544 OmyJC18ROGR    (2)    2 :  0.497 0.191 0.075 0.237 
545 OmyJC18ROGR    (1)    2 :  0.129 0.075 0.552 0.244 
546 OmyJC18ROGR    (9)    2 :  0.335 0.245 0.041 0.379 
547 OmyJC18ROGR    (0)    2 :  0.450 0.079 0.175 0.296 
548 OmyJC18ROGR    (0)    2 :  0.166 0.352 0.257 0.226 
549 OmyJC18ROGR    (0)    2 :  0.393 0.215 0.143 0.250 
550 OmyJC18ROGR    (1)    2 :  0.234 0.081 0.584 0.101 
551 OmyJC18ROGR    (1)    2 :  0.286 0.369 0.086 0.260 
552 OmyJC18ROGR    (2)    2 :  0.505 0.087 0.154 0.254 
553 OmyJC18ROGR   (10)    2 :  0.410 0.281 0.083 0.226 
554 OmyJC18ROGR    (2)    2 :  0.248 0.364 0.078 0.311 
555 OmyJC18ROGR    (4)    2 :  0.264 0.366 0.066 0.305 
556 OmyJC18ROGR    (0)    2 :  0.357 0.318 0.145 0.180 
557 OmyJC18ROGR    (2)    2 :  0.174 0.149 0.274 0.403 
558 OmyJC18ROGR    (0)    2 :  0.298 0.065 0.342 0.295 
559 OmyJC18ROGR    (0)    2 :  0.106 0.599 0.088 0.207 
560 OmyJC18ROGR    (8)    2 :  0.149 0.321 0.202 0.328 
561 OmyJC18ROGR    (0)    2 :  0.564 0.087 0.040 0.309 
562 OmyJC18ROGR    (8)    2 :  0.330 0.313 0.166 0.191 
563 OmyJC18ROGR    (2)    2 :  0.168 0.241 0.096 0.495 
564 OmyJC18ROGR    (4)    2 :  0.555 0.149 0.120 0.176 
565 OmyJC18ROGR    (3)    2 :  0.285 0.278 0.194 0.243 
566 OmyJC18ROGR    (1)    2 :  0.149 0.212 0.216 0.423 
567 OmyJC18ROGR    (0)    2 :  0.110 0.404 0.085 0.400 
568 OmyJC18ROGR    (5)    2 :  0.374 0.218 0.211 0.197 
569 OmyJC18ROGR    (2)    2 :  0.093 0.668 0.052 0.187 
570 OmyJC18ROGR    (0)    2 :  0.264 0.117 0.089 0.530 
571 OmyJC18ROGR    (2)    2 :  0.263 0.112 0.100 0.525 
572 OmyJC18ROGR    (6)    2 :  0.227 0.404 0.092 0.278 
573 OmyJC18ROGR    (5)    2 :  0.165 0.147 0.490 0.198 
574 OmyJC18ROGR    (8)    2 :  0.276 0.139 0.212 0.373 
575 OmyJC18ROGR    (3)    2 :  0.332 0.217 0.052 0.399 
576 OmyJC18ROGR    (0)    2 :  0.169 0.541 0.148 0.142 
577 OmyJC18ROGR    (0)    2 :  0.063 0.034 0.858 0.046 
578 OmyJC18ROGR    (1)    2 :  0.219 0.167 0.076 0.538 
579 OmyJC18ROGR    (0)    2 :  0.145 0.042 0.634 0.178 
580 OmyJC18ROGR    (0)    2 :  0.304 0.360 0.051 0.286 
581 OmyJC18ROGR    (6)    2 :  0.186 0.496 0.087 0.230 
582 OmyJC18ROGR    (7)    2 :  0.496 0.178 0.054 0.271 
583 OmyJC18ROGR    (3)    2 :  0.450 0.204 0.078 0.267 
584 OmyJC18ROGR    (5)    2 :  0.333 0.255 0.091 0.322 
585 OmyJC18ROGR    (1)    2 :  0.254 0.095 0.149 0.502 
586 OmyJC18ROGR    (2)    2 :  0.277 0.241 0.036 0.446 
587 OmyJC18ROGR    (0)    2 :  0.033 0.025 0.913 0.029 
588 OmyJC18ROGR    (0)    2 :  0.122 0.192 0.264 0.422 
589 OmyJC18ROGR    (1)    2 :  0.313 0.373 0.121 0.194 
590 OmyJC18ROGR    (2)    2 :  0.435 0.081 0.023 0.461 
591 OmyJC18ROGR    (0)    2 :  0.495 0.205 0.070 0.231 
592 OmyJC18ROGR    (4)    2 :  0.204 0.252 0.080 0.464 
593 OmyJC18ROGR    (0)    2 :  0.276 0.181 0.202 0.341 
594 OmyJC18ROGR    (1)    2 :  0.280 0.114 0.064 0.542 
595 OmyJC18ROGR    (0)    2 :  0.152 0.466 0.265 0.116 
596 OmyJC18ROGR    (0)    2 :  0.310 0.285 0.127 0.277 
597 OmyJC18ROGR    (0)    2 :  0.154 0.446 0.175 0.225 
598 OmyJC18ROGR    (0)    2 :  0.251 0.278 0.088 0.382 
599 OmyJC18ROGR    (0)    2 :  0.520 0.109 0.175 0.195 
600 OmyJC18ROGR    (0)    2 :  0.281 0.179 0.114 0.427 
601 OmyJC18ROGR    (0)    2 :  0.211 0.539 0.041 0.209 
602 OmyJC18ROGR    (0)    2 :  0.342 0.236 0.262 0.161 
603 OmyJC18ROGR    (0)    2 :  0.188 0.167 0.059 0.586 
604 OmyJC18ROGR    (0)    2 :  0.625 0.125 0.056 0.195 
605 OmyJC18ROGR    (0)    2 :  0.303 0.333 0.071 0.293 
606 OmyJC18ROGR    (0)    2 :  0.212 0.220 0.155 0.413 
607 OmyJC18ROGR    (0)    2 :  0.698 0.055 0.062 0.185 
608 OmyJC18ROGR    (0)    2 :  0.444 0.112 0.054 0.391 
609 OmyJC18ROGR    (0)    2 :  0.139 0.676 0.078 0.108 
610 OmyJC18ROGR    (6)    2 :  0.100 0.053 0.761 0.086 
611 OmyJC18ROGR    (0)    2 :  0.191 0.249 0.295 0.264 
612 OmyJC18ROGR    (3)    2 :  0.282 0.133 0.177 0.409 
613 OmyJC18ROGR    (0)    2 :  0.321 0.203 0.158 0.318 
614 OmyJC18ROGR    (0)    2 :  0.208 0.255 0.299 0.238 
615 OmyJC18ROGR    (0)    2 :  0.617 0.064 0.033 0.286 
616 OmyJC18ROGR    (0)    2 :  0.058 0.778 0.085 0.080 
617 OmyJC18ROGR    (0)    2 :  0.285 0.185 0.135 0.395 
618 OmyJC18ROGR    (0)    2 :  0.393 0.057 0.232 0.318 
619 OmyJC18ROGR    (0)    2 :  0.289 0.270 0.065 0.376 
620 OmyJC18ROGR    (0)    2 :  0.093 0.502 0.316 0.088 
621 OmyJC18ROGR    (2)    2 :  0.161 0.628 0.106 0.105 
622 OmyJC18ROGR    (3)    2 :  0.293 0.380 0.162 0.165 
623 OmyJC18ROGR    (1)    2 :  0.522 0.056 0.143 0.279 
624 OmyJC18ROGR    (2)    2 :  0.387 0.286 0.130 0.197 
625 OmyJC18ROGR    (1)    2 :  0.283 0.116 0.300 0.301 
626 OmyJC18ROGR    (9)    2 :  0.172 0.454 0.053 0.321 
627 OmyJC18ROGR    (0)    2 :  0.287 0.156 0.181 0.375 
628 OmyJC18ROGR    (0)    2 :  0.028 0.032 0.912 0.028 
629 OmyJC18ROGR    (2)    2 :  0.583 0.111 0.195 0.112 
630 OmyJC18ROGR    (1)    2 :  0.090 0.812 0.032 0.067 
631 OmyJC18ROGR    (4)    2 :  0.379 0.133 0.040 0.449 
632 OmyJC18ROGR    (0)    2 :  0.117 0.601 0.105 0.176 
633 OmyJC18ROGR    (7)    2 :  0.175 0.468 0.077 0.280 
634 OmyJC18ROGR    (2)    2 :  0.343 0.073 0.401 0.183 
635 OmyJC18ROGR    (0)    2 :  0.099 0.762 0.036 0.103 
636 OmyJC18ROGR    (0)    2 :  0.068 0.579 0.239 0.114 
637 OmyJC18ROGR    (0)    2 :  0.260 0.121 0.210 0.408 
638 OmyJC18ROGR    (0)    2 :  0.087 0.734 0.079 0.101 
639 OmyJC18ROGR    (1)    2 :  0.188 0.293 0.134 0.385 
640 OmyJC18ROGR    (2)    2 :  0.272 0.067 0.429 0.232 
641 OmyJC18ROGR    (1)    2 :  0.181 0.085 0.107 0.627 
642 OmyJC18ROGR    (3)    2 :  0.479 0.066 0.245 0.210 
643 OmyJC18ROGR    (1)    2 :  0.179 0.331 0.091 0.399 
644 OmyJC18ROGR   (10)    2 :  0.523 0.087 0.036 0.354 
645 OmyJC18ROGR    (6)    2 :  0.345 0.135 0.230 0.291 
646 OmyJC18ROGR    (0)    2 :  0.549 0.207 0.064 0.181 
647 OmyJC18ROGR    (2)    2 :  0.371 0.099 0.194 0.336 
648 OmyJC18ROGR    (0)    2 :  0.178 0.578 0.040 0.204 
649 OmyJC18ROGR    (0)    2 :  0.545 0.088 0.064 0.303 
650 OmyJC18ROGR    (1)    2 :  0.389 0.260 0.041 0.310 
651 OmyJC18ROGR    (6)    2 :  0.038 0.067 0.817 0.079 
652 OmyJC18ROGR    (1)    2 :  0.373 0.173 0.184 0.270 
653 OmyJC18ROGR    (4)    2 :  0.173 0.405 0.082 0.340 
654 OmyJC18ROGR    (1)    2 :  0.222 0.318 0.147 0.313 
655 OmyJC18ROGR    (4)    2 :  0.209 0.090 0.400 0.300 
656 OmyJC18ROGR    (0)    2 :  0.267 0.103 0.063 0.566 
657 OmyJC18ROGR    (0)    2 :  0.290 0.138 0.091 0.482 
658 OmyJC18ROGR    (0)    2 :  0.166 0.626 0.060 0.148 
659 OmyJC18ROGR    (7)    2 :  0.399 0.109 0.026 0.466 
660 OmyJC18ROGR    (4)    2 :  0.576 0.102 0.121 0.201 
661 OmyJC18ROGR    (3)    2 :  0.728 0.084 0.042 0.146 
662 OmyJC18ROGR    (2)    2 :  0.533 0.074 0.076 0.316 
663 OmyJC18ROGR    (2)    2 :  0.185 0.297 0.337 0.181 
664 OmyJC18ROGR    (0)    2 :  0.256 0.520 0.045 0.179 
665 OmyJC18ROGR    (1)    2 :  0.430 0.138 0.172 0.260 
666 OmyJC18ROGR    (0)    2 :  0.061 0.088 0.778 0.074 
667 OmyJC18ROGR    (0)    2 :  0.208 0.129 0.448 0.214 
668 OmyJC18ROGR    (1)    2 :  0.327 0.158 0.292 0.223 
669 OmyJC18ROGR    (5)    2 :  0.233 0.112 0.210 0.445 
670 OmyJC18ROGR   (10)    2 :  0.532 0.110 0.047 0.311 
671 OmyJC18ROGR    (3)    2 :  0.375 0.156 0.072 0.396 
672 OmyJC18ROGR    (0)    2 :  0.286 0.290 0.035 0.388 
673 OmyJC18ROGR    (6)    2 :  0.061 0.805 0.069 0.066 
674 OmyJC18ROGR    (0)    2 :  0.220 0.346 0.102 0.332 
675 OmyJC18ROGR    (0)    2 :  0.149 0.597 0.036 0.218 
676 OmyJC18ROGR    (1)    2 :  0.317 0.156 0.089 0.439 
677 OmyJC18ROGR    (4)    2 :  0.284 0.063 0.310 0.343 
678 OmyJC18ROGR    (9)    2 :  0.197 0.151 0.200 0.452 
679 OmyJC18ROGR    (1)    2 :  0.205 0.166 0.227 0.403 
680 OmyJC18ROGR    (1)    2 :  0.380 0.149 0.149 0.322 
681 OmyJC18ROGR    (1)    2 :  0.106 0.316 0.427 0.151 
682 OmyJC18ROGR    (2)    2 :  0.116 0.223 0.544 0.116 
683 OmyJC18ROGR    (0)    2 :  0.264 0.040 0.098 0.598 
684 OmyJC18ROGR    (0)    2 :  0.275 0.277 0.114 0.335 
685 OmyJC18ROGR    (0)    2 :  0.251 0.347 0.095 0.307 
686 OmyJC18ROGR    (0)    2 :  0.072 0.799 0.040 0.088 
687 OmyJC18ROGR    (4)    2 :  0.316 0.355 0.062 0.267 
688 OmyJC18ROGR    (2)    2 :  0.159 0.221 0.413 0.207 
689 OmyJC18ROGR    (2)    2 :  0.093 0.356 0.464 0.086 
690 OmyJC18ROGR    (6)    2 :  0.324 0.132 0.279 0.265 
691 OmyJC18ROGR    (7)    2 :  0.154 0.296 0.223 0.327 
692 OmyJC18ROGR    (0)    2 :  0.250 0.190 0.236 0.324 
693 OmyJC18ROGR    (3)    2 :  0.054 0.836 0.038 0.073 
694 OmyJC18ROGR    (0)    2 :  0.210 0.639 0.039 0.112 
695 OmyJC18ROGR    (0)    2 :  0.236 0.108 0.216 0.440 
696 OmyJC18ROGR    (0)    2 :  0.135 0.240 0.070 0.555 
697 OmyJC18ROGR    (3)    2 :  0.362 0.210 0.074 0.353 
698 OmyJC18ROGR    (0)    2 :  0.216 0.226 0.026 0.532 
699 OmyJC18ROGR    (0)    2 :  0.332 0.082 0.225 0.361 
700 OmyJC18ROGR    (0)    2 :  0.500 0.066 0.082 0.352 
701 OmyJC18ROGR    (0)    2 :  0.193 0.456 0.074 0.276 
702 OmyJC18ROGR    (1)    2 :  0.106 0.247 0.485 0.162 
703 OmyJC18ROGR    (0)    2 :  0.229 0.133 0.394 0.244 
704 OmyJC18ROGR    (0)    2 :  0.074 0.300 0.532 0.094 
705 OmyJC18ROGR    (0)    2 :  0.403 0.184 0.106 0.306 
706 OmyJC18ROGR    (0)    2 :  0.098 0.645 0.179 0.078 
707 OmyJC18ROGR    (2)    2 :  0.128 0.632 0.123 0.117 
708 OmyJC18ROGR    (1)    2 :  0.455 0.101 0.163 0.280 
709 OmyJC18ROGR    (0)    2 :  0.096 0.531 0.268 0.106 
710 OmyJC18ROGR    (0)    2 :  0.282 0.083 0.119 0.517 
711 OmyJC18ROGR    (0)    2 :  0.158 0.186 0.292 0.364 
712 OmyJC18ROGR    (1)    2 :  0.360 0.115 0.055 0.470 
713 OmyJC18ROGR    (0)    2 :  0.093 0.653 0.112 0.142 
714 OmyJC18ROGR    (0)    2 :  0.548 0.080 0.141 0.232 
715 OmyJC18ROGR    (0)    2 :  0.187 0.102 0.096 0.616 
716 OmyJC18ROGR    (0)    2 :  0.154 0.100 0.537 0.209 
717 OmyJC18ROGR    (2)    2 :  0.106 0.674 0.084 0.137 
718 OmyJC18ROGR    (1)    2 :  0.292 0.219 0.049 0.439 
719 OmyJC18ROGR    (9)    2 :  0.488 0.203 0.037 0.271 
720 OmyJC18ROGR    (4)    2 :  0.261 0.160 0.111 0.468 
721 OmyJC18ROGR    (2)    2 :  0.102 0.745 0.075 0.078 
722 OmyJC18ROGR    (0)    2 :  0.067 0.777 0.068 0.088 
723 OmyJC18ROGR    (0)    2 :  0.116 0.741 0.069 0.075 
724 OmyJC18ROGR    (0)    2 :  0.122 0.122 0.522 0.234 
725 OmyJC18ROGR    (0)    2 :  0.533 0.083 0.069 0.315 
726 OmyJC18ROGR    (0)    2 :  0.426 0.063 0.142 0.369 
727 OmyJC18ROGR    (1)    2 :  0.141 0.501 0.235 0.123 
728 OmyJC18ROGR    (1)    2 :  0.293 0.083 0.456 0.169 
729 OmyJC18ROGR    (1)    2 :  0.697 0.069 0.046 0.189 
730 OmyJC18ROGR    (0)    2 :  0.169 0.346 0.234 0.252 
731 OmyJC18ROGR    (2)    2 :  0.112 0.066 0.722 0.100 
732 OmyJC18ROGR    (1)    2 :  0.159 0.343 0.244 0.254 
733 OmyJC18ROGR    (0)    2 :  0.095 0.788 0.051 0.067 
734 OmyJC18ROGR    (0)    2 :  0.431 0.073 0.042 0.454 
735 OmyJC18ROGR    (0)    2 :  0.267 0.259 0.059 0.416 
736 OmyJC18ROGR    (0)    2 :  0.249 0.126 0.120 0.506 
737 OmyJC18ROGR    (0)    2 :  0.117 0.450 0.236 0.197 
738 OmyJC18ROGR    (0)    2 :  0.230 0.203 0.346 0.221 
739 OmyJC18ROGR    (0)    2 :  0.392 0.146 0.290 0.172 
740 OmyJC18ROGR    (0)    2 :  0.645 0.131 0.036 0.188 
741 OmyJC18ROGR    (0)    2 :  0.121 0.313 0.206 0.359 
742 OmyJC18ROGR    (0)    2 :  0.263 0.100 0.068 0.569 
743 OmyJC18ROGR    (0)    2 :  0.364 0.085 0.067 0.484 
744 OmyJC18ROGR    (0)    2 :  0.350 0.221 0.057 0.372 
745 OmyJC18ROGR    (0)    2 :  0.183 0.489 0.052 0.276 
746 OmyJC18ROGR    (0)    2 :  0.148 0.123 0.442 0.287 
747 OmyJC18ROGR    (0)    2 :  0.076 0.043 0.799 0.082 
748 OmyJC18ROGR    (2)    2 :  0.173 0.162 0.251 0.414 
749 OmyJC18ROGR    (7)    2 :  0.158 0.511 0.142 0.189 
750 OmyJC18ROGR    (2)    2 :  0.443 0.126 0.155 0.276 
751 OmyJC18ROGR    (0)    2 :  0.191 0.062 0.228 0.519 
752 OmyJC18ROGR    (5)    2 :  0.127 0.701 0.037 0.135 
753 OmyJC18ROGR    (0)    2 :  0.230 0.155 0.034 0.581 
754 OmyJC18ROGR    (0)    2 :  0.226 0.430 0.056 0.288 
755 OmyJC18ROGR    (0)    2 :  0.085 0.800 0.035 0.079 
756 OmyJC18ROGR    (0)    2 :  0.119 0.402 0.294 0.185 
757 OmyJC18ROGR    (0)    2 :  0.279 0.203 0.153 0.365 
758 OmyJC18ROGR    (1)    2 :  0.478 0.099 0.137 0.286 
759 OmyJC18ROGR    (0)    2 :  0.207 0.301 0.278 0.214 
760 OmyJC18ROGR    (0)    2 :  0.315 0.132 0.356 0.197 
761 OmyJC18ROGR    (0)    2 :  0.429 0.147 0.023 0.401 
762 OmyJC18ROGR    (0)    2 :  0.102 0.768 0.033 0.097 
763 OmyJC18ROGR    (0)    2 :  0.227 0.269 0.329 0.175 
764 OmyAC19ROGR    (0)    4 :  0.107 0.691 0.081 0.121 
765 OmyJC18ROGR    (0)    2 :  0.292 0.228 0.113 0.367 
766 OmyAC19ROGR    (0)    4 :  0.285 0.117 0.039 0.559 
767 OmyAC19APPR    (0)    4 :  0.660 0.050 0.023 0.267 
768 OmyAC19APPR    (0)    4 :  0.477 0.086 0.160 0.278 
769 OmyJC18ROGR    (0)    2 :  0.328 0.486 0.059 0.127 
770 OmyAC19APPR    (0)    4 :  0.072 0.670 0.061 0.197 
771 OmyAC19CORH    (1)    3 :  0.283 0.327 0.189 0.201 
772 OmyJC18ROGR    (0)    2 :  0.261 0.339 0.083 0.317 
773 OmyAC19CORH    (0)    3 :  0.410 0.218 0.219 0.153 
774 OmyAC19CORH    (0)    3 :  0.265 0.562 0.066 0.106 
775 OmyAC19CORH    (0)    3 :  0.262 0.544 0.071 0.123 
776 OmyAC19CORH    (0)    3 :  0.194 0.562 0.115 0.129 
777 OmyAC19CORH    (0)    3 :  0.171 0.623 0.065 0.141 
778 OmyAC19ROGR    (3)    4 :  0.237 0.084 0.131 0.548 
779 OmyJC18ROGR    (0)    2 :  0.059 0.719 0.080 0.141 
780 OmyAC19ROGR    (0)    4 :  0.205 0.273 0.079 0.443 
781 OmyAC19ROGR    (0)    4 :  0.116 0.418 0.043 0.423 
782 OmyAC19APPR    (0)    4 :  0.244 0.498 0.065 0.193 
783 OmyAC19APPR    (0)    4 :  0.133 0.526 0.160 0.181 
784 OmyJC18ROGR    (0)    2 :  0.089 0.172 0.662 0.076 
785 OmyAC19APPR    (0)    4 :  0.194 0.223 0.074 0.509 
786 OmyAC19CORH    (0)    3 :  0.149 0.364 0.232 0.255 
787 OmyAC19CORH    (0)    3 :  0.053 0.851 0.031 0.065 
788 OmyAC19CORH    (0)    3 :  0.354 0.287 0.052 0.308 
789 OmyAC19CORH    (0)    3 :  0.383 0.202 0.164 0.251 
790 OmyAC19CORH    (1)    3 :  0.287 0.292 0.191 0.230 
791 OmyAC19CORH    (0)    3 :  0.552 0.114 0.067 0.267 
792 OmyAC19ROGR    (2)    4 :  0.110 0.648 0.036 0.206 
793 OmyAC19ROGR    (4)    4 :  0.255 0.303 0.077 0.365 
794 OmyAC19ROGR    (0)    4 :  0.181 0.579 0.030 0.210 
795 OmyAC19APPR    (3)    4 :  0.308 0.513 0.064 0.114 
796 OmyAC19APPR    (0)    4 :  0.388 0.278 0.136 0.199 
797 OmyJC18ROGR    (0)    2 :  0.209 0.212 0.335 0.244 
798 OmyAC19APPR    (0)    4 :  0.165 0.488 0.157 0.190 
799 OmyAC19CORH    (1)    3 :  0.365 0.165 0.157 0.314 
800 OmyJC18ROGR    (0)    2 :  0.064 0.734 0.103 0.099 
801 OmyAC19CORH    (0)    3 :  0.166 0.510 0.045 0.279 
802 OmyAC19CORH    (1)    3 :  0.068 0.675 0.187 0.071 
803 OmyAC19CORH    (0)    3 :  0.383 0.290 0.052 0.275 
804 OmyAC19CORH    (0)    3 :  0.231 0.477 0.062 0.229 
805 OmyAC19ROGR    (0)    4 :  0.369 0.132 0.169 0.329 
806 OmyAC19ROGR    (1)    4 :  0.398 0.126 0.044 0.432 
807 OmyAC19APPR    (0)    4 :  0.434 0.124 0.132 0.310 
808 OmyAC19APPR    (0)    4 :  0.622 0.055 0.077 0.245 
809 OmyJC18ROGR    (0)    2 :  0.162 0.289 0.299 0.250 
810 OmyAC19APPR    (0)    4 :  0.124 0.288 0.128 0.461 
811 OmyJC18ROGR    (0)    2 :  0.421 0.215 0.152 0.212 
812 OmyAC19CORH    (1)    3 :  0.230 0.213 0.057 0.501 
813 OmyAC19CORH    (0)    3 :  0.596 0.060 0.022 0.322 
814 OmyAC19CORH    (0)    3 :  0.277 0.359 0.132 0.231 
815 OmyAC19CORH    (1)    3 :  0.227 0.474 0.122 0.177 
816 OmyAC19CORH    (0)    3 :  0.165 0.625 0.063 0.147 
817 OmyAC19ROGR    (8)    4 :  0.359 0.260 0.138 0.242 
818 OmyJC18ROGR    (0)    2 :  0.102 0.593 0.174 0.131 
819 OmyAC19ROGR    (3)    4 :  0.323 0.421 0.061 0.195 
820 OmyAC19ROGR    (3)    4 :  0.404 0.338 0.055 0.203 
821 OmyAC19APPR    (3)    4 :  0.187 0.096 0.050 0.666 
822 OmyAC19APPR    (0)    4 :  0.339 0.333 0.104 0.224 
823 OmyJC18ROGR    (0)    2 :  0.289 0.351 0.084 0.277 
824 OmyAC19APPR    (0)    4 :  0.227 0.260 0.122 0.391 
825 OmyJC18ROGR    (0)    2 :  0.046 0.052 0.847 0.055 
826 OmyAC19CORH    (1)    3 :  0.093 0.749 0.033 0.126 
827 OmyJC18ROGR    (1)    2 :  0.090 0.079 0.741 0.090 
828 OmyAC19CORH    (0)    3 :  0.422 0.079 0.083 0.416 
829 OmyAC19CORH    (0)    3 :  0.266 0.156 0.127 0.451 
830 OmyAC19CORH    (0)    3 :  0.083 0.734 0.102 0.081 
831 OmyAC19CORH    (0)    3 :  0.072 0.827 0.040 0.061 
832 OmyAC19ROGR    (0)    4 :  0.185 0.324 0.250 0.241 
833 OmyJC18ROGR    (0)    2 :  0.088 0.670 0.057 0.186 
834 OmyAC19ROGR    (2)    4 :  0.256 0.092 0.046 0.607 
835 OmyAC19ROGR    (0)    4 :  0.060 0.818 0.052 0.070 
836 OmyAC19APPR    (4)    4 :  0.378 0.103 0.055 0.464 
837 OmyAC19APPR    (0)    4 :  0.283 0.350 0.134 0.233 
838 OmyJC18ROGR    (0)    2 :  0.248 0.076 0.248 0.427 
839 OmyJC18ROGR    (0)    2 :  0.264 0.470 0.097 0.169 
840 OmyAC19CORH    (1)    3 :  0.058 0.842 0.055 0.046 
841 OmyAC19CORH    (0)    3 :  0.080 0.782 0.042 0.096 
842 OmyAC19CORH    (0)    3 :  0.488 0.163 0.026 0.323 
843 OmyAC19CORH    (0)    3 :  0.063 0.851 0.038 0.048 
844 OmyAC19CORH    (0)    3 :  0.252 0.477 0.045 0.226 
845 OmyJC18ROGR    (0)    2 :  0.118 0.083 0.048 0.750 
846 OmyAC19ROGR    (3)    4 :  0.501 0.185 0.047 0.266 
847 OmyAC19ROGR    (0)    4 :  0.101 0.657 0.040 0.202 
848 OmyAC19APPR    (2)    4 :  0.257 0.352 0.079 0.312 
849 OmyAC19APPR    (0)    4 :  0.339 0.309 0.127 0.225 
850 OmyAC19CORH    (0)    3 :  0.269 0.193 0.154 0.384 
851 OmyAC19CORH    (1)    3 :  0.235 0.522 0.079 0.164 
852 OmyAC19CORH    (0)    3 :  0.646 0.155 0.046 0.153 
853 OmyAC19CORH    (0)    3 :  0.110 0.746 0.056 0.088 
854 OmyAC19CORH    (3)    3 :  0.516 0.176 0.039 0.269 
855 OmyJC18ROGR    (0)    2 :  0.086 0.376 0.352 0.185 
856 OmyAC19APPR    (0)    4 :  0.536 0.089 0.045 0.331 
857 OmyAC19APPR    (0)    4 :  0.265 0.118 0.070 0.547 
858 OmyAC19APPR    (0)    4 :  0.519 0.105 0.093 0.284 
859 OmyJC18ROGR    (0)    2 :  0.100 0.343 0.411 0.147 
860 OmyJC18ROGR    (0)    2 :  0.532 0.162 0.101 0.204 
861 OmyAC19CORH    (0)    3 :  0.287 0.296 0.101 0.317 
862 OmyAC19CORH    (0)    3 :  0.100 0.664 0.138 0.098 
863 OmyAC19CORH    (0)    3 :  0.679 0.110 0.025 0.186 
864 OmyAC19CORH    (0)    3 :  0.320 0.146 0.057 0.477 
865 OmyAC19CORH    (0)    3 :  0.176 0.503 0.055 0.266 
866 OmyJC19ROGR    (0)    2 :  0.216 0.098 0.509 0.177 
867 OmyJC19ROGR    (0)    2 :  0.112 0.148 0.592 0.148 
868 OmyJC19ROGR    (0)    2 :  0.239 0.269 0.166 0.326 
869 OmyJC19ROGR    (0)    2 :  0.060 0.063 0.814 0.063 
870 OmyJC19ROGR    (0)    2 :  0.481 0.080 0.097 0.342 
871 OmyJC19ROGR    (0)    2 :  0.126 0.641 0.062 0.171 
872 OmyJC19ROGR    (0)    2 :  0.248 0.485 0.036 0.231 
873 OmyJC19ROGR    (0)    2 :  0.514 0.113 0.129 0.245 
874 OmyJC19ROGR    (0)    2 :  0.039 0.041 0.875 0.045 
875 OmyJC19ROGR    (0)    2 :  0.098 0.119 0.696 0.087 
876 OmyJC19ROGR    (1)    2 :  0.042 0.072 0.822 0.064 
877 OmyJC19ROGR    (0)    2 :  0.191 0.579 0.074 0.155 
878 OmyJC19ROGR    (0)    2 :  0.145 0.532 0.104 0.219 
879 OmyJC19ROGR    (0)    2 :  0.487 0.101 0.062 0.350 
880 OmyJC19ROGR    (0)    2 :  0.469 0.082 0.189 0.259 
881 OmyJC19ROGR    (0)    2 :  0.214 0.164 0.466 0.156 
882 OmyJC19ROGR    (0)    2 :  0.205 0.120 0.372 0.303 
883 OmyJC19ROGR    (0)    2 :  0.515 0.097 0.112 0.276 
884 OmyJC19ROGR    (4)    2 :  0.094 0.328 0.383 0.196 
885 OmyJC19ROGR    (0)    2 :  0.055 0.845 0.023 0.076 
886 OmyJC19ROGR    (0)    2 :  0.055 0.041 0.858 0.046 
887 OmyJC19ROGR    (0)    2 :  0.130 0.501 0.085 0.283 
888 OmyJC19ROGR    (0)    2 :  0.103 0.076 0.044 0.777 
889 OmyJC19ROGR    (0)    2 :  0.077 0.704 0.092 0.127 
890 OmyJC19ROGR    (0)    2 :  0.055 0.805 0.068 0.072 
891 OmyJC19ROGR    (0)    2 :  0.236 0.248 0.121 0.395 
892 OmyJC19ROGR    (0)    2 :  0.078 0.748 0.096 0.078 
893 OmyJC19ROGR    (0)    2 :  0.105 0.511 0.179 0.206 
894 OmyJC19ROGR    (0)    2 :  0.374 0.404 0.031 0.192 
895 OmyJC19ROGR    (0)    2 :  0.175 0.502 0.042 0.281 
896 OmyJC19ROGR    (0)    2 :  0.142 0.623 0.069 0.166 
897 OmyJC19ROGR    (9)    2 :  0.105 0.059 0.767 0.069 
898 OmyJC19ROGR    (0)    2 :  0.702 0.075 0.072 0.151 
899 OmyJC19ROGR    (0)    2 :  0.451 0.169 0.068 0.312 
900 OmyJC19ROGR    (0)    2 :  0.091 0.718 0.045 0.146 
901 OmyJC19ROGR    (0)    2 :  0.146 0.185 0.188 0.481 
902 OmyJC19ROGR    (2)    2 :  0.081 0.592 0.227 0.100 
903 OmyJC19ROGR    (0)    2 :  0.119 0.149 0.597 0.136 
904 OmyJC19ROGR    (0)    2 :  0.144 0.388 0.062 0.406 
905 OmyJC19ROGR    (0)    2 :  0.262 0.340 0.105 0.293 
906 OmyJC19ROGR    (0)    2 :  0.230 0.237 0.054 0.479 
907 OmyJC19ROGR    (0)    2 :  0.638 0.131 0.092 0.139 
908 OmyJC19ROGR    (0)    2 :  0.145 0.345 0.242 0.267 
909 OmyJC19ROGR    (0)    2 :  0.038 0.032 0.896 0.034 
910 OmyJC19ROGR    (2)    2 :  0.199 0.104 0.046 0.651 
911 OmyJC19ROGR    (1)    2 :  0.249 0.526 0.077 0.148 
912 OmyJC19ROGR    (0)    2 :  0.279 0.281 0.204 0.236 
913 OmyJC19ROGR    (0)    2 :  0.062 0.064 0.825 0.050 
914 OmyJC19ROGR    (0)    2 :  0.201 0.160 0.294 0.346 
915 OmyJC19ROGR    (0)    2 :  0.593 0.115 0.096 0.196 
916 OmyJC19ROGR    (0)    2 :  0.077 0.705 0.100 0.118 
917 OmyJC19ROGR    (0)    2 :  0.254 0.067 0.559 0.119 
918 OmyJC19ROGR    (0)    2 :  0.066 0.719 0.151 0.064 
919 OmyJC19ROGR    (0)    2 :  0.064 0.057 0.804 0.075 
920 OmyJC19ROGR    (0)    2 :  0.183 0.603 0.055 0.158 
921 OmyJC19ROGR    (0)    2 :  0.128 0.736 0.040 0.096 
922 OmyJC19ROGR    (0)    2 :  0.266 0.462 0.047 0.225 
923 OmyJC19ROGR    (0)    2 :  0.080 0.609 0.144 0.166 
924 OmyJC19ROGR    (0)    2 :  0.121 0.533 0.099 0.247 
925 OmyJC19ROGR    (0)    2 :  0.075 0.168 0.511 0.246 
926 OmyJC19ROGR    (0)    2 :  0.076 0.056 0.795 0.072 
927 OmyJC19ROGR    (0)    2 :  0.162 0.071 0.453 0.314 
928 OmyJC19ROGR    (0)    2 :  0.067 0.072 0.802 0.059 
929 OmyJC19ROGR    (0)    2 :  0.058 0.060 0.827 0.056 
930 OmyJC19ROGR    (0)    2 :  0.187 0.465 0.103 0.246 
931 OmyJC19ROGR    (0)    2 :  0.100 0.091 0.726 0.082 
932 OmyJC19ROGR    (0)    2 :  0.059 0.069 0.825 0.047 
933 OmyJC19ROGR    (0)    2 :  0.368 0.106 0.114 0.413 
934 OmyJC19ROGR    (0)    2 :  0.229 0.205 0.379 0.187 
935 OmyJC19ROGR    (0)    2 :  0.260 0.065 0.199 0.475 
936 OmyJC19ROGR    (1)    2 :  0.078 0.067 0.799 0.057 
937 OmyJC19ROGR    (2)    2 :  0.122 0.382 0.361 0.135 
938 OmyJC19ROGR    (0)    2 :  0.312 0.102 0.219 0.367 
939 OmyJC19ROGR    (0)    2 :  0.115 0.053 0.778 0.054 
940 OmyJC19ROGR    (0)    2 :  0.360 0.193 0.256 0.191 
941 OmyJC19ROGR    (0)    2 :  0.166 0.137 0.423 0.273 
942 OmyJC19ROGR    (0)    2 :  0.137 0.076 0.608 0.179 
943 OmyJC19ROGR    (0)    2 :  0.218 0.473 0.027 0.281 
944 OmyJC19ROGR    (0)    2 :  0.097 0.068 0.725 0.111 
945 OmyJC19ROGR    (0)    2 :  0.326 0.200 0.113 0.362 
946 OmyJC19ROGR    (0)    2 :  0.472 0.143 0.064 0.320 
947 OmyJC19ROGR    (0)    2 :  0.136 0.459 0.295 0.110 
948 OmyJC19ROGR    (0)    2 :  0.119 0.712 0.044 0.124 
949 OmyJC19ROGR    (0)    2 :  0.092 0.057 0.785 0.065 
950 OmyJC19ROGR    (0)    2 :  0.195 0.505 0.075 0.225 
951 OmyJC19ROGR    (0)    2 :  0.377 0.420 0.071 0.132 
952 OmyJC19ROGR    (0)    2 :  0.182 0.513 0.176 0.129 
953 OmyJC19ROGR    (0)    2 :  0.185 0.177 0.471 0.167 
954 OmyJC19ROGR    (0)    2 :  0.124 0.070 0.559 0.247 
955 OmyJC19ROGR    (0)    2 :  0.118 0.195 0.489 0.198 
956 OmyJC19ROGR    (0)    2 :  0.302 0.215 0.147 0.337 
957 OmyJC19ROGR    (2)    2 :  0.290 0.178 0.042 0.490 
958 OmyJC19ROGR    (0)    2 :  0.308 0.119 0.081 0.493 
959 OmyJC19ROGR    (4)    2 :  0.132 0.082 0.479 0.307 
960 OmyJC19ROGR    (0)    2 :  0.037 0.036 0.880 0.047 
961 OmyJC19ROGR    (1)    2 :  0.038 0.044 0.884 0.033 
962 OmyJC19ROGR    (0)    2 :  0.124 0.337 0.367 0.172 
963 OmyJC19ROGR    (0)    2 :  0.377 0.093 0.079 0.451 
964 OmyJC19ROGR    (0)    2 :  0.322 0.100 0.201 0.377 
965 OmyJC19ROGR    (0)    2 :  0.607 0.050 0.077 0.266 
966 OmyJC19ROGR    (0)    2 :  0.054 0.044 0.837 0.064 
967 OmyJC19ROGR    (0)    2 :  0.421 0.271 0.072 0.236 
968 OmyJC19ROGR    (0)    2 :  0.088 0.684 0.076 0.151 
969 OmyJC19ROGR    (0)    2 :  0.187 0.401 0.067 0.345 
970 OmyJC19ROGR    (0)    2 :  0.268 0.131 0.409 0.192 
971 OmyJC19ROGR    (0)    2 :  0.124 0.059 0.489 0.329 
972 OmyJC19ROGR    (0)    2 :  0.261 0.224 0.234 0.281 
973 OmyJC19ROGR    (0)    2 :  0.251 0.386 0.124 0.239 
974 OmyJC19ROGR    (6)    2 :  0.279 0.106 0.296 0.319 
975 OmyJC19ROGR    (0)    2 :  0.543 0.230 0.043 0.184 
976 OmyJC19ROGR    (0)    2 :  0.373 0.195 0.079 0.353 
977 OmyJC19ROGR    (0)    2 :  0.107 0.142 0.546 0.205 
978 OmyJC19ROGR    (0)    2 :  0.029 0.024 0.924 0.023 
979 OmyJC19ROGR    (0)    2 :  0.055 0.062 0.832 0.051 
980 OmyJC19ROGR    (0)    2 :  0.388 0.058 0.229 0.324 
981 OmyJC19ROGR    (0)    2 :  0.063 0.049 0.829 0.059 
982 OmyJC19ROGR    (4)    2 :  0.108 0.053 0.616 0.222 
983 OmyJC19ROGR    (0)    2 :  0.498 0.208 0.132 0.163 
984 OmyJC19ROGR    (0)    2 :  0.131 0.066 0.258 0.544 
985 OmyJC19ROGR    (0)    2 :  0.252 0.230 0.078 0.440 
986 OmyJC19ROGR    (0)    2 :  0.301 0.313 0.081 0.306 
987 OmyJC19ROGR    (1)    2 :  0.394 0.351 0.083 0.172 
988 OmyJC19ROGR    (0)    2 :  0.051 0.036 0.870 0.043 
989 OmyJC19ROGR    (0)    2 :  0.124 0.543 0.144 0.188 
990 OmyJC19ROGR    (0)    2 :  0.350 0.139 0.090 0.421 
991 OmyJC19ROGR    (0)    2 :  0.034 0.027 0.892 0.047 
992 OmyJC19ROGR    (0)    2 :  0.206 0.097 0.098 0.599 
993 OmyJC19ROGR    (0)    2 :  0.467 0.114 0.270 0.149 
994 OmyJC19ROGR    (0)    2 :  0.314 0.302 0.209 0.176 
995 OmyJC19ROGR    (0)    2 :  0.135 0.068 0.618 0.179 
996 OmyJC19ROGR    (0)    2 :  0.470 0.084 0.246 0.201 
997 OmyJC19ROGR    (0)    2 :  0.036 0.044 0.885 0.036 
998 OmyJC19ROGR    (0)    2 :  0.381 0.226 0.222 0.172 
999 OmyJC19ROGR    (0)    2 :  0.082 0.055 0.748 0.115 
1000 OmyJC19ROGR    (0)    2 :  0.271 0.416 0.058 0.255 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.242) 0.240 0.269 0.134 0.242 
   3   (0.758) 0.760 0.731 0.866 0.758 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.548) 0.557 0.520 0.695 0.540 
   4   (0.452) 0.443 0.480 0.305 0.460 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.283) 0.275 0.333 0.178 0.279 
   1   (0.717) 0.725 0.667 0.822 0.721 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.283) 0.278 0.248 0.294 0.287 
   2   (0.717) 0.722 0.752 0.706 0.713 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.322) 0.313 0.340 0.281 0.321 
   3   (0.678) 0.687 0.660 0.719 0.679 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.583) 0.562 0.534 0.515 0.613 
   4   (0.417) 0.438 0.466 0.485 0.387 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.474) 0.458 0.476 0.453 0.483 
   3   (0.526) 0.542 0.524 0.547 0.517 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.197) 0.191 0.158 0.164 0.210 
   2   (0.803) 0.809 0.842 0.836 0.790 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.494) 0.497 0.449 0.723 0.481 
   4   (0.506) 0.503 0.551 0.277 0.519 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.916) 0.942 0.900 0.983 0.904 
   2   (0.084) 0.058 0.100 0.017 0.096 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.638) 0.645 0.678 0.581 0.634 
   1   (0.362) 0.355 0.322 0.419 0.366 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.399) 0.412 0.372 0.221 0.415 
   1   (0.601) 0.588 0.628 0.779 0.585 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.108) 0.111 0.056 0.061 0.117 
   4   (0.892) 0.889 0.944 0.939 0.883 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.919) 0.937 0.917 0.949 0.919 
   2   (0.081) 0.063 0.083 0.051 0.081 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.198) 0.206 0.179 0.140 0.199 
   4   (0.802) 0.794 0.821 0.860 0.801 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.874) 0.879 0.858 0.974 0.863 
   3   (0.126) 0.121 0.142 0.026 0.137 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.658) 0.685 0.679 0.794 0.631 
   2   (0.342) 0.315 0.321 0.206 0.369 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.822) 0.855 0.807 0.670 0.827 
   2   (0.178) 0.145 0.193 0.330 0.173 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.972 0.973 0.913 0.956 
   3   (0.044) 0.028 0.027 0.087 0.044 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.714) 0.745 0.722 0.696 0.702 
   2   (0.286) 0.255 0.278 0.304 0.298 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.452) 0.440 0.458 0.441 0.455 
   2   (0.548) 0.560 0.542 0.559 0.545 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.640) 0.619 0.630 0.605 0.658 
   1   (0.360) 0.381 0.370 0.395 0.342 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.365) 0.389 0.347 0.531 0.342 
   3   (0.635) 0.611 0.653 0.469 0.658 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.425) 0.394 0.434 0.503 0.427 
   2   (0.575) 0.606 0.566 0.497 0.573 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.227) 0.225 0.275 0.242 0.210 
   4   (0.773) 0.775 0.725 0.758 0.790 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.842) 0.863 0.850 0.824 0.839 
   1   (0.158) 0.137 0.150 0.176 0.161 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.824) 0.822 0.863 0.653 0.835 
   2   (0.176) 0.178 0.137 0.347 0.165 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.380) 0.367 0.401 0.254 0.390 
   1   (0.620) 0.633 0.599 0.746 0.610 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.702) 0.733 0.673 0.745 0.698 
   1   (0.298) 0.267 0.327 0.255 0.302 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.805) 0.801 0.790 0.788 0.817 
   2   (0.195) 0.199 0.210 0.212 0.183 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.369) 0.354 0.312 0.509 0.379 
   4   (0.631) 0.646 0.688 0.491 0.621 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.293) 0.302 0.271 0.370 0.283 
   2   (0.707) 0.698 0.729 0.630 0.717 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.550) 0.520 0.544 0.562 0.567 
   3   (0.450) 0.480 0.456 0.438 0.433 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.937) 0.941 0.961 0.942 0.937 
   1   (0.063) 0.059 0.039 0.058 0.063 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.637) 0.632 0.602 0.590 0.656 
   1   (0.363) 0.368 0.398 0.410 0.344 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.891) 0.928 0.880 0.916 0.881 
   2   (0.109) 0.072 0.120 0.084 0.119 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.569) 0.583 0.536 0.686 0.560 
   3   (0.431) 0.417 0.464 0.314 0.440 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.998 0.996 0.998 0.996 
   2   (0.007) 0.002 0.004 0.002 0.004 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.118) 0.108 0.140 0.034 0.118 
   4   (0.882) 0.892 0.860 0.966 0.882 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.697) 0.694 0.705 0.734 0.699 
   4   (0.303) 0.306 0.295 0.266 0.301 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.287) 0.269 0.347 0.416 0.268 
   2   (0.713) 0.731 0.653 0.584 0.732 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.902) 0.892 0.899 0.973 0.907 
   2   (0.098) 0.108 0.101 0.027 0.093 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.462) 0.452 0.402 0.553 0.473 
   4   (0.538) 0.548 0.598 0.447 0.527 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.791) 0.798 0.771 0.706 0.808 
   2   (0.209) 0.202 0.229 0.294 0.192 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.844) 0.832 0.854 0.903 0.848 
   2   (0.156) 0.168 0.146 0.097 0.152 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.738) 0.755 0.784 0.721 0.727 
   1   (0.262) 0.245 0.216 0.279 0.273 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.642) 0.663 0.675 0.504 0.640 
   4   (0.358) 0.337 0.325 0.496 0.360 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.937) 0.956 0.954 0.988 0.922 
   2   (0.063) 0.044 0.046 0.012 0.078 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.548) 0.510 0.541 0.701 0.549 
   4   (0.452) 0.490 0.459 0.299 0.451 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.385) 0.391 0.338 0.490 0.382 
   3   (0.615) 0.609 0.662 0.510 0.618 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.955 0.949 0.973 0.950 
   2   (0.054) 0.045 0.051 0.027 0.050 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.933) 0.946 0.940 0.952 0.935 
   2   (0.067) 0.054 0.060 0.048 0.065 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.627) 0.600 0.668 0.667 0.632 
   4   (0.373) 0.400 0.332 0.333 0.368 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.753) 0.734 0.752 0.738 0.768 
   2   (0.247) 0.266 0.248 0.262 0.232 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.951) 0.933 0.970 0.980 0.958 
   4   (0.049) 0.067 0.030 0.020 0.042 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.428) 0.472 0.396 0.335 0.422 
   4   (0.572) 0.528 0.604 0.665 0.578 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.928) 0.912 0.912 0.986 0.937 
   2   (0.072) 0.088 0.088 0.014 0.063 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.974) 0.980 0.991 0.999 0.967 
   2   (0.026) 0.020 0.009 0.001 0.033 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.378 0.346 0.391 0.361 
   4   (0.633) 0.622 0.654 0.609 0.639 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.950) 0.944 0.958 0.995 0.950 
   1   (0.050) 0.056 0.042 0.005 0.050 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.945) 0.962 0.981 0.970 0.926 
   2   (0.055) 0.038 0.019 0.030 0.074 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.754) 0.774 0.650 0.786 0.770 
   2   (0.246) 0.226 0.350 0.214 0.230 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.759) 0.760 0.706 0.771 0.776 
   2   (0.241) 0.240 0.294 0.229 0.224 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.936) 0.937 0.967 0.977 0.931 
   2   (0.064) 0.063 0.033 0.023 0.069 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.992 0.978 0.996 0.983 
   4   (0.019) 0.008 0.022 0.004 0.017 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.999 0.994 1.000 0.996 
   1   (0.006) 0.001 0.006 0.000 0.004 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.358) 0.355 0.271 0.317 0.380 
   3   (0.642) 0.645 0.729 0.683 0.620 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.859) 0.896 0.841 0.853 0.854 
   2   (0.141) 0.104 0.159 0.147 0.146 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.810) 0.825 0.813 0.735 0.816 
   1   (0.190) 0.175 0.187 0.265 0.184 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.559) 0.528 0.577 0.567 0.567 
   4   (0.441) 0.472 0.423 0.433 0.433 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.854) 0.850 0.912 0.892 0.844 
   3   (0.146) 0.150 0.088 0.108 0.156 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.713) 0.677 0.764 0.636 0.728 
   1   (0.287) 0.323 0.236 0.364 0.272 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.837) 0.818 0.861 0.901 0.843 
   3   (0.163) 0.182 0.139 0.099 0.157 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.759) 0.731 0.800 0.940 0.742 
   1   (0.241) 0.269 0.200 0.060 0.258 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.304) 0.311 0.353 0.083 0.317 
   1   (0.696) 0.689 0.647 0.917 0.683 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.830) 0.833 0.813 0.861 0.839 
   4   (0.170) 0.167 0.187 0.139 0.161 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.328) 0.355 0.413 0.115 0.318 
   3   (0.672) 0.645 0.587 0.885 0.682 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.690) 0.680 0.694 0.857 0.678 
   3   (0.310) 0.320 0.306 0.143 0.322 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.323) 0.317 0.344 0.400 0.308 
   4   (0.677) 0.683 0.656 0.600 0.692 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.421) 0.427 0.455 0.353 0.414 
   2   (0.579) 0.573 0.545 0.647 0.586 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.776) 0.815 0.755 0.700 0.778 
   3   (0.224) 0.185 0.245 0.300 0.222 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.717) 0.732 0.743 0.733 0.707 
   2   (0.283) 0.268 0.257 0.267 0.293 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.901) 0.903 0.941 0.916 0.899 
   3   (0.099) 0.097 0.059 0.084 0.101 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.889) 0.898 0.901 0.914 0.889 
   4   (0.111) 0.102 0.099 0.086 0.111 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.870) 0.858 0.868 0.939 0.876 
   4   (0.130) 0.142 0.132 0.061 0.124 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.722) 0.748 0.766 0.800 0.698 
   2   (0.278) 0.252 0.234 0.200 0.302 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.897) 0.899 0.906 0.903 0.901 
   1   (0.103) 0.101 0.094 0.097 0.099 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.379) 0.338 0.338 0.406 0.405 
   3   (0.621) 0.662 0.662 0.594 0.595 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.522) 0.504 0.580 0.622 0.508 
   4   (0.478) 0.496 0.420 0.378 0.492 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.708) 0.707 0.737 0.676 0.713 
   2   (0.292) 0.293 0.263 0.324 0.287 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.831) 0.822 0.831 0.811 0.844 
   4   (0.169) 0.178 0.169 0.189 0.156 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.447) 0.453 0.437 0.440 0.445 
   2   (0.553) 0.547 0.563 0.560 0.555 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.856) 0.852 0.874 0.958 0.847 
   1   (0.144) 0.148 0.126 0.042 0.153 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.676) 0.713 0.736 0.520 0.662 
   3   (0.324) 0.287 0.264 0.480 0.338 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.953) 0.954 0.968 0.955 0.961 
   1   (0.047) 0.046 0.032 0.045 0.039 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.606) 0.633 0.580 0.579 0.605 
   2   (0.394) 0.367 0.420 0.421 0.395 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.782) 0.792 0.758 0.739 0.793 
   1   (0.218) 0.208 0.242 0.261 0.207 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.685) 0.710 0.781 0.489 0.669 
   4   (0.315) 0.290 0.219 0.511 0.331 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.470) 0.446 0.476 0.340 0.487 
   1   (0.530) 0.554 0.524 0.660 0.513 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.473) 0.495 0.439 0.391 0.477 
   2   (0.527) 0.505 0.561 0.609 0.523 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.800) 0.822 0.831 0.805 0.785 
   4   (0.200) 0.178 0.169 0.195 0.215 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.837) 0.829 0.852 0.968 0.825 
   4   (0.163) 0.171 0.148 0.032 0.175 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.793) 0.767 0.814 0.932 0.790 
   4   (0.207) 0.233 0.186 0.068 0.210 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.749) 0.738 0.798 0.835 0.736 
   3   (0.251) 0.262 0.202 0.165 0.264 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.974) 0.972 0.989 0.997 0.972 
   4   (0.026) 0.028 0.011 0.003 0.028 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.991 0.987 0.974 0.984 
   1   (0.020) 0.009 0.013 0.026 0.016 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.308) 0.271 0.277 0.350 0.324 
   1   (0.692) 0.729 0.723 0.650 0.676 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.382) 0.389 0.360 0.354 0.386 
   2   (0.618) 0.611 0.640 0.646 0.614 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.618) 0.638 0.571 0.582 0.627 
   2   (0.382) 0.362 0.429 0.418 0.373 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.874) 0.916 0.854 0.833 0.869 
   1   (0.126) 0.084 0.146 0.167 0.131 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.079) 0.054 0.065 0.084 0.086 
   4   (0.921) 0.946 0.935 0.916 0.914 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.928) 0.922 0.956 0.874 0.936 
   2   (0.072) 0.078 0.044 0.126 0.064 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.918) 0.907 0.951 0.930 0.923 
   2   (0.082) 0.093 0.049 0.070 0.077 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.903) 0.894 0.861 0.888 0.924 
   3   (0.097) 0.106 0.139 0.112 0.076 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.470) 0.471 0.632 0.485 0.427 
   4   (0.530) 0.529 0.368 0.515 0.573 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.233) 0.197 0.296 0.396 0.216 
   2   (0.767) 0.803 0.704 0.604 0.784 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.390) 0.377 0.489 0.349 0.375 
   4   (0.610) 0.623 0.511 0.651 0.625 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.945) 0.949 0.970 0.981 0.942 
   3   (0.055) 0.051 0.030 0.019 0.058 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.897) 0.916 0.874 0.979 0.891 
   1   (0.103) 0.084 0.126 0.021 0.109 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.538) 0.531 0.600 0.602 0.522 
   2   (0.462) 0.469 0.400 0.398 0.478 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.836) 0.844 0.808 0.912 0.841 
   2   (0.164) 0.156 0.192 0.088 0.159 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.903) 0.907 0.931 0.977 0.889 
   4   (0.097) 0.093 0.069 0.023 0.111 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.209) 0.223 0.201 0.114 0.211 
   2   (0.791) 0.777 0.799 0.886 0.789 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.817) 0.825 0.816 0.886 0.814 
   3   (0.183) 0.175 0.184 0.114 0.186 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.942) 0.935 0.980 0.980 0.931 
   2   (0.058) 0.065 0.020 0.020 0.069 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.911) 0.932 0.922 0.941 0.906 
   4   (0.089) 0.068 0.078 0.059 0.094 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.533) 0.529 0.475 0.725 0.535 
   3   (0.467) 0.471 0.525 0.275 0.465 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.925) 0.944 0.938 0.830 0.928 
   2   (0.075) 0.056 0.062 0.170 0.072 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.359) 0.363 0.332 0.618 0.339 
   1   (0.641) 0.637 0.668 0.382 0.661 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.992 0.990 0.954 0.982 
   2   (0.020) 0.008 0.010 0.046 0.018 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.481) 0.452 0.453 0.621 0.489 
   2   (0.519) 0.548 0.547 0.379 0.511 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.741) 0.753 0.743 0.770 0.740 
   1   (0.259) 0.247 0.257 0.230 0.260 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.910) 0.923 0.919 0.946 0.908 
   4   (0.090) 0.077 0.081 0.054 0.092 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.734) 0.713 0.724 0.728 0.752 
   2   (0.266) 0.287 0.276 0.272 0.248 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.367) 0.347 0.273 0.423 0.396 
   3   (0.633) 0.653 0.727 0.577 0.604 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.937) 0.924 0.896 0.996 0.944 
   2   (0.063) 0.076 0.104 0.004 0.056 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.597) 0.616 0.560 0.563 0.603 
   2   (0.403) 0.384 0.440 0.437 0.397 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.915) 0.918 0.926 0.820 0.928 
   3   (0.085) 0.082 0.074 0.180 0.072 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.939) 0.955 0.964 0.964 0.930 
   3   (0.061) 0.045 0.036 0.036 0.070 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.791) 0.799 0.809 0.644 0.802 
   3   (0.209) 0.201 0.191 0.356 0.198 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.901) 0.925 0.913 0.979 0.883 
   3   (0.099) 0.075 0.087 0.021 0.117 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.786) 0.767 0.815 0.831 0.792 
   2   (0.214) 0.233 0.185 0.169 0.208 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.910) 0.911 0.902 0.974 0.910 
   2   (0.090) 0.089 0.098 0.026 0.090 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.711) 0.769 0.717 0.578 0.696 
   4   (0.289) 0.231 0.283 0.422 0.304 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.748) 0.758 0.654 0.712 0.773 
   1   (0.252) 0.242 0.346 0.288 0.227 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.706) 0.716 0.654 0.682 0.722 
   1   (0.294) 0.284 0.346 0.318 0.278 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.736) 0.597 0.915 0.846 0.715 
   1   (0.264) 0.403 0.085 0.154 0.285 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.707) 0.698 0.760 0.494 0.719 
   3   (0.293) 0.302 0.240 0.506 0.281 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.519) 0.548 0.533 0.473 0.506 
   1   (0.481) 0.452 0.467 0.527 0.494 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.825) 0.846 0.810 0.954 0.805 
   2   (0.175) 0.154 0.190 0.046 0.195 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.724) 0.711 0.759 0.767 0.721 
   4   (0.276) 0.289 0.241 0.233 0.279 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.488) 0.473 0.549 0.408 0.487 
   3   (0.512) 0.527 0.451 0.592 0.513 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.493) 0.494 0.450 0.504 0.501 
   2   (0.507) 0.506 0.550 0.496 0.499 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.750) 0.745 0.704 0.851 0.759 
   4   (0.250) 0.255 0.296 0.149 0.241 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.676) 0.648 0.705 0.628 0.691 
   2   (0.324) 0.352 0.295 0.372 0.309 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.620) 0.598 0.550 0.701 0.640 
   3   (0.380) 0.402 0.450 0.299 0.360 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.822) 0.828 0.848 0.659 0.832 
   1   (0.178) 0.172 0.152 0.341 0.168 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.887) 0.883 0.863 0.908 0.902 
   1   (0.113) 0.117 0.137 0.092 0.098 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.823) 0.904 0.440 0.965 0.830 
   3   (0.177) 0.096 0.560 0.035 0.170 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.271) 0.255 0.322 0.188 0.267 
   2   (0.729) 0.745 0.678 0.812 0.733 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.633) 0.625 0.648 0.569 0.640 
   2   (0.367) 0.375 0.352 0.431 0.360 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.906) 0.891 0.893 0.921 0.921 
   3   (0.094) 0.109 0.107 0.079 0.079 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.420) 0.428 0.314 0.461 0.442 
   2   (0.580) 0.572 0.686 0.539 0.558 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.531) 0.510 0.585 0.390 0.543 
   4   (0.469) 0.490 0.415 0.610 0.457 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.205) 0.220 0.190 0.130 0.203 
   1   (0.795) 0.780 0.810 0.870 0.797 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.647) 0.617 0.691 0.536 0.657 
   3   (0.353) 0.383 0.309 0.464 0.343 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.507) 0.513 0.464 0.548 0.509 
   1   (0.493) 0.487 0.536 0.452 0.491 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.801) 0.770 0.791 0.895 0.815 
   3   (0.199) 0.230 0.209 0.105 0.185 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.754) 0.748 0.797 0.818 0.747 
   2   (0.246) 0.252 0.203 0.182 0.253 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.826) 0.836 0.885 0.726 0.821 
   5   (0.174) 0.164 0.115 0.274 0.179 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.934) 0.925 0.965 0.915 0.940 
   4   (0.066) 0.075 0.035 0.085 0.060 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.983 0.994 0.998 0.988 
   1   (0.015) 0.017 0.006 0.002 0.012 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.143) 0.177 0.116 0.040 0.146 
   3   (0.857) 0.823 0.884 0.960 0.854 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.605) 0.568 0.629 0.876 0.588 
   2   (0.395) 0.432 0.371 0.124 0.412 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.826 0.906 0.801 0.826 
   2   (0.165) 0.174 0.094 0.199 0.174 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.853) 0.865 0.918 0.689 0.845 
   2   (0.147) 0.135 0.082 0.311 0.155 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.258) 0.216 0.279 0.348 0.261 
   1   (0.742) 0.784 0.721 0.652 0.739 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.694) 0.662 0.721 0.815 0.695 
   4   (0.306) 0.338 0.279 0.185 0.305 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.858) 0.875 0.866 0.861 0.860 
   2   (0.142) 0.125 0.134 0.139 0.140 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.961) 0.973 0.977 0.864 0.965 
   3   (0.039) 0.027 0.023 0.136 0.035 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.746) 0.744 0.689 0.693 0.769 
   2   (0.254) 0.256 0.311 0.307 0.231 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 0.999 1.000 0.997 
   2   (0.005) 0.001 0.001 0.000 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.772) 0.759 0.773 0.720 0.790 
   3   (0.228) 0.241 0.227 0.280 0.210 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.789) 0.798 0.748 0.921 0.785 
   3   (0.211) 0.202 0.252 0.079 0.215 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.994 0.997 0.995 0.988 
   3   (0.012) 0.006 0.003 0.005 0.012 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.917) 0.935 0.926 0.927 0.918 
   2   (0.083) 0.065 0.074 0.073 0.082 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.868) 0.874 0.907 0.781 0.868 
   2   (0.132) 0.126 0.093 0.219 0.132 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.698) 0.681 0.732 0.900 0.680 
   3   (0.302) 0.319 0.268 0.100 0.320 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.957 0.914 0.986 0.943 
   1   (0.059) 0.043 0.086 0.014 0.057 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.940) 0.943 0.937 0.988 0.942 
   5   (0.060) 0.057 0.063 0.012 0.058 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.969) 0.962 0.968 0.998 0.975 
   5   (0.031) 0.038 0.032 0.002 0.025 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.770) 0.776 0.745 0.786 0.780 
   1   (0.230) 0.224 0.255 0.214 0.220 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.950) 0.962 0.958 0.993 0.943 
   4   (0.050) 0.038 0.042 0.007 0.057 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.681) 0.688 0.718 0.649 0.673 
   2   (0.319) 0.312 0.282 0.351 0.327 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.724) 0.718 0.731 0.834 0.721 
   4   (0.276) 0.282 0.269 0.166 0.279 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.998 0.999 1.000 0.996 
   1   (0.005) 0.002 0.001 0.000 0.004 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.351) 0.365 0.324 0.318 0.351 
   3   (0.649) 0.635 0.676 0.682 0.649 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.727) 0.707 0.745 0.849 0.726 
   2   (0.273) 0.293 0.255 0.151 0.274 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.604) 0.612 0.664 0.653 0.584 
   2   (0.396) 0.388 0.336 0.347 0.416 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.716) 0.737 0.725 0.542 0.723 
   2   (0.284) 0.263 0.275 0.458 0.277 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.376) 0.408 0.414 0.154 0.376 
   1   (0.624) 0.592 0.586 0.846 0.624 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.866) 0.819 0.908 0.948 0.873 
   3   (0.134) 0.181 0.092 0.052 0.127 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.966) 0.981 0.980 0.985 0.962 
   1   (0.034) 0.019 0.020 0.015 0.038 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.947) 0.964 0.966 0.938 0.947 
   5   (0.053) 0.036 0.034 0.062 0.053 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.963) 0.983 0.980 0.967 0.955 
   1   (0.037) 0.017 0.020 0.033 0.045 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.505) 0.499 0.503 0.518 0.506 
   4   (0.495) 0.501 0.497 0.482 0.494 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.904) 0.884 0.913 0.981 0.907 
   2   (0.096) 0.116 0.087 0.019 0.093 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.773) 0.807 0.805 0.576 0.767 
   2   (0.227) 0.193 0.195 0.424 0.233 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.915) 0.935 0.912 0.850 0.919 
   1   (0.085) 0.065 0.088 0.150 0.081 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 1.000 0.998 
   2   (0.004) 0.001 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.798) 0.811 0.785 0.817 0.799 
   2   (0.202) 0.189 0.215 0.183 0.201 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.720) 0.686 0.686 0.800 0.739 
   2   (0.280) 0.314 0.314 0.200 0.261 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.817) 0.819 0.829 0.888 0.815 
   2   (0.183) 0.181 0.171 0.112 0.185 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.932) 0.909 0.952 0.991 0.932 
   2   (0.068) 0.091 0.048 0.009 0.068 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.799) 0.817 0.770 0.772 0.805 
   4   (0.201) 0.183 0.230 0.228 0.195 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.425) 0.387 0.396 0.570 0.437 
   1   (0.575) 0.613 0.604 0.430 0.563 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.833) 0.823 0.900 0.874 0.821 
   2   (0.167) 0.177 0.100 0.126 0.179 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.818) 0.756 0.867 0.954 0.820 
   4   (0.182) 0.244 0.133 0.046 0.180 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.272) 0.244 0.279 0.227 0.279 
   5   (0.728) 0.756 0.721 0.773 0.721 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.698) 0.670 0.782 0.616 0.700 
   1   (0.302) 0.330 0.218 0.384 0.300 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.792) 0.784 0.812 0.855 0.791 
   2   (0.208) 0.216 0.188 0.145 0.209 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.788) 0.770 0.836 0.781 0.789 
   2   (0.212) 0.230 0.164 0.219 0.211 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.563) 0.501 0.646 0.726 0.554 
   3   (0.437) 0.499 0.354 0.274 0.446 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.699) 0.712 0.624 0.861 0.699 
   2   (0.301) 0.288 0.376 0.139 0.301 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.815) 0.832 0.804 0.942 0.804 
   4   (0.185) 0.168 0.196 0.058 0.196 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.774) 0.758 0.830 0.850 0.765 
   2   (0.226) 0.242 0.170 0.150 0.235 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.891 0.878 0.881 0.882 
   2   (0.122) 0.109 0.122 0.119 0.118 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.437) 0.426 0.490 0.575 0.417 
   3   (0.563) 0.574 0.510 0.425 0.583 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.904) 0.938 0.639 0.987 0.915 
   2   (0.096) 0.062 0.361 0.013 0.085 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.525) 0.531 0.575 0.590 0.504 
   5   (0.475) 0.469 0.425 0.410 0.496 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.293) 0.316 0.304 0.144 0.290 
   2   (0.707) 0.684 0.696 0.856 0.710 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.989 0.970 0.998 0.985 
   1   (0.019) 0.011 0.030 0.002 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_12,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683594611,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	