

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.267  0.252  0.215  0.266      275
  2:     0.253  0.238  0.257  0.252      643
  3:     0.240  0.095  0.418  0.247       42
  4:     0.293  0.094  0.312  0.301       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0098  0.0037  0.0001  
 2   0.0098     -    0.0132  0.0098  
 3   0.0037  0.0132     -    0.0036  
 4   0.0001  0.0098  0.0036     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3141 
cluster  2  : 0.2822 
cluster  3  : 0.3063 
cluster  4  : 0.3139 

--------------------------------------------
Estimated Ln Prob of Data   = -216487.7
Mean value of ln likelihood = -215015.0
Variance of ln likelihood   = 2945.4
Mean value of alpha         = 0.3849

Mean value of Fst_1         = 0.0111
Mean value of Fst_2         = 0.0779
Mean value of Fst_3         = 0.0295
Mean value of Fst_4         = 0.0115


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.337 0.053 0.229 0.380 
  2 OmyAC19ROGR    (0)    1 :  0.420 0.165 0.082 0.333 
  3 OmyAC19ROGR    (0)    1 :  0.282 0.100 0.315 0.304 
  4 OmyAC19ROGR    (0)    1 :  0.431 0.043 0.089 0.436 
  5 OmyAC19ROGR    (1)    1 :  0.048 0.863 0.043 0.047 
  6 OmyAC19ROGR    (0)    1 :  0.124 0.393 0.341 0.142 
  7 OmyAC19ROGR    (0)    1 :  0.152 0.342 0.340 0.166 
  8 OmyAC19ROGR    (0)    1 :  0.156 0.045 0.638 0.161 
  9 OmyAC19ROGR    (0)    1 :  0.193 0.463 0.165 0.179 
 10 OmyAC19ROGR    (0)    1 :  0.296 0.393 0.091 0.220 
 11 OmyAC19ROGR    (0)    1 :  0.126 0.089 0.613 0.172 
 12 OmyAC19ROGR    (0)    1 :  0.267 0.287 0.149 0.297 
 13 OmyAC19ROGR    (0)    1 :  0.263 0.054 0.472 0.211 
 14 OmyAC19ROGR    (0)    1 :  0.230 0.234 0.280 0.256 
 15 OmyAC19ROGR    (0)    1 :  0.225 0.475 0.116 0.184 
 16 OmyAC19ROGR    (0)    1 :  0.246 0.115 0.392 0.248 
 17 OmyAC19ROGR    (0)    1 :  0.368 0.178 0.053 0.401 
 18 OmyAC19ROGR    (3)    1 :  0.404 0.034 0.244 0.318 
 19 OmyAC19ROGR    (0)    1 :  0.119 0.085 0.709 0.087 
 20 OmyAC19ROGR    (0)    1 :  0.310 0.359 0.064 0.267 
 21 OmyAC19ROGR    (0)    1 :  0.255 0.377 0.096 0.272 
 22 OmyAC19ROGR    (0)    1 :  0.133 0.108 0.613 0.145 
 23 OmyAC19ROGR    (0)    1 :  0.180 0.407 0.234 0.179 
 24 OmyAC19ROGR    (1)    1 :  0.365 0.064 0.238 0.333 
 25 OmyAC19ROGR    (0)    1 :  0.147 0.484 0.236 0.133 
 26 OmyAC19ROGR    (0)    1 :  0.255 0.156 0.351 0.238 
 27 OmyAC19ROGR    (2)    1 :  0.253 0.085 0.415 0.247 
 28 OmyAC19ROGR    (0)    1 :  0.384 0.088 0.155 0.373 
 29 OmyAC19ROGR    (0)    1 :  0.398 0.136 0.104 0.362 
 30 OmyAC19ROGR    (0)    1 :  0.187 0.501 0.163 0.149 
 31 OmyAC19ROGR    (0)    1 :  0.230 0.106 0.390 0.274 
 32 OmyAC19ROGR    (0)    1 :  0.346 0.212 0.116 0.326 
 33 OmyAC19ROGR    (0)    1 :  0.353 0.127 0.147 0.373 
 34 OmyAC19ROGR    (0)    1 :  0.179 0.507 0.146 0.168 
 35 OmyAC19ROGR    (0)    1 :  0.369 0.108 0.127 0.396 
 36 OmyAC19ROGR    (0)    1 :  0.152 0.081 0.610 0.157 
 37 OmyAC19ROGR    (0)    1 :  0.112 0.257 0.535 0.096 
 38 OmyAC19ROGR    (0)    1 :  0.114 0.608 0.153 0.125 
 39 OmyAC19ROGR    (0)    1 :  0.448 0.122 0.080 0.350 
 40 OmyAC19ROGR    (0)    1 :  0.250 0.414 0.093 0.243 
 41 OmyAC19ROGR    (0)    1 :  0.370 0.076 0.135 0.419 
 42 OmyAC19ROGR    (0)    1 :  0.089 0.739 0.084 0.089 
 43 OmyAC19ROGR    (0)    1 :  0.432 0.092 0.093 0.383 
 44 OmyAC19ROGR    (8)    1 :  0.339 0.068 0.218 0.374 
 45 OmyAC19ROGR    (2)    1 :  0.141 0.442 0.247 0.171 
 46 OmyAC19ROGR    (0)    1 :  0.265 0.137 0.283 0.315 
 47 OmyAC19ROGR    (0)    1 :  0.165 0.060 0.638 0.136 
 48 OmyAC19ROGR    (0)    1 :  0.378 0.054 0.205 0.362 
 49 OmyAC19ROGR    (0)    1 :  0.321 0.075 0.294 0.310 
 50 OmyAC19ROGR    (0)    1 :  0.518 0.055 0.062 0.364 
 51 OmyAC19ROGR    (2)    1 :  0.095 0.739 0.081 0.084 
 52 OmyAC19ROGR    (0)    1 :  0.068 0.804 0.062 0.065 
 53 OmyAC19ROGR    (1)    1 :  0.258 0.063 0.441 0.238 
 54 OmyAC19ROGR    (0)    1 :  0.387 0.131 0.152 0.330 
 55 OmyAC19ROGR    (4)    1 :  0.261 0.106 0.384 0.249 
 56 OmyAC19ROGR    (0)    1 :  0.155 0.274 0.412 0.159 
 57 OmyAC19ROGR    (0)    1 :  0.052 0.045 0.839 0.064 
 58 OmyAC19ROGR    (0)    1 :  0.058 0.574 0.296 0.072 
 59 OmyAC19ROGR    (0)    1 :  0.210 0.066 0.551 0.174 
 60 OmyAC19ROGR    (0)    1 :  0.124 0.178 0.556 0.141 
 61 OmyAC19ROGR    (0)    1 :  0.405 0.118 0.123 0.354 
 62 OmyAC19ROGR    (0)    1 :  0.263 0.115 0.344 0.278 
 63 OmyAC19ROGR    (0)    1 :  0.240 0.240 0.215 0.305 
 64 OmyAC19ROGR    (2)    1 :  0.423 0.114 0.095 0.369 
 65 OmyAC19ROGR    (0)    1 :  0.321 0.069 0.323 0.287 
 66 OmyAC19ROGR    (5)    1 :  0.213 0.311 0.249 0.227 
 67 OmyAC19ROGR    (0)    1 :  0.148 0.066 0.658 0.128 
 68 OmyAC19ROGR    (1)    1 :  0.293 0.238 0.227 0.241 
 69 OmyAC19ROGR    (3)    1 :  0.198 0.220 0.370 0.212 
 70 OmyAC19ROGR    (0)    1 :  0.447 0.062 0.101 0.390 
 71 OmyAC19ROGR    (0)    1 :  0.212 0.100 0.403 0.286 
 72 OmyAC19ROGR    (5)    1 :  0.291 0.071 0.265 0.374 
 73 OmyAC19ROGR    (0)    1 :  0.348 0.227 0.120 0.305 
 74 OmyAC19ROGR    (0)    1 :  0.338 0.107 0.107 0.447 
 75 OmyAC19ROGR    (0)    1 :  0.323 0.185 0.131 0.361 
 76 OmyAC19ROGR    (0)    1 :  0.400 0.089 0.184 0.328 
 77 OmyAC19ROGR    (1)    1 :  0.031 0.911 0.026 0.032 
 78 OmyAC19ROGR    (0)    1 :  0.532 0.062 0.078 0.328 
 79 OmyAC19ROGR    (3)    1 :  0.416 0.119 0.148 0.317 
 80 OmyAC19ROGR    (0)    1 :  0.073 0.761 0.082 0.084 
 81 OmyAC19ROGR    (3)    1 :  0.232 0.339 0.180 0.250 
 82 OmyAC19ROGR    (1)    1 :  0.119 0.025 0.747 0.109 
 83 OmyAC19ROGR    (0)    1 :  0.363 0.063 0.185 0.389 
 84 OmyAC19ROGR    (0)    1 :  0.242 0.125 0.395 0.239 
 85 OmyAC19ROGR    (7)    1 :  0.387 0.090 0.197 0.327 
 86 OmyAC19ROGR    (0)    1 :  0.306 0.139 0.133 0.422 
 87 OmyAC19ROGR    (0)    1 :  0.383 0.069 0.183 0.365 
 88 OmyJC19ROGR    (0)    2 :  0.079 0.822 0.041 0.057 
 89 OmyJC19ROGR    (0)    2 :  0.308 0.113 0.327 0.253 
 90 OmyJC19ROGR    (0)    2 :  0.059 0.843 0.036 0.062 
 91 OmyJC19ROGR    (0)    2 :  0.240 0.025 0.476 0.259 
 92 OmyJC19ROGR    (0)    2 :  0.505 0.089 0.118 0.288 
 93 OmyJC19ROGR    (0)    2 :  0.364 0.084 0.188 0.364 
 94 OmyJC19ROGR    (0)    2 :  0.386 0.159 0.075 0.381 
 95 OmyJC19ROGR    (0)    2 :  0.317 0.216 0.158 0.309 
 96 OmyJC19ROGR    (0)    2 :  0.252 0.256 0.202 0.289 
 97 OmyJC19ROGR    (0)    2 :  0.258 0.359 0.186 0.198 
 98 OmyJC19ROGR    (0)    2 :  0.293 0.081 0.367 0.258 
 99 OmyJC19ROGR    (0)    2 :  0.286 0.090 0.341 0.282 
100 OmyJC19ROGR    (0)    2 :  0.249 0.067 0.388 0.297 
101 OmyJC19ROGR    (1)    2 :  0.161 0.543 0.153 0.143 
102 OmyJC19ROGR    (0)    2 :  0.260 0.139 0.315 0.285 
103 OmyJC19ROGR    (0)    2 :  0.220 0.361 0.174 0.244 
104 OmyJC19ROGR    (0)    2 :  0.256 0.048 0.492 0.204 
105 OmyJC19ROGR    (0)    2 :  0.222 0.305 0.195 0.278 
106 OmyJC19ROGR    (0)    2 :  0.048 0.852 0.043 0.057 
107 OmyJC19ROGR    (0)    2 :  0.108 0.255 0.526 0.111 
108 OmyJC19ROGR    (0)    2 :  0.358 0.121 0.115 0.406 
109 OmyJC19ROGR    (0)    2 :  0.266 0.195 0.301 0.237 
110 OmyJC19ROGR    (0)    2 :  0.150 0.546 0.141 0.163 
111 OmyJC19ROGR    (0)    2 :  0.141 0.078 0.647 0.133 
112 OmyJC19ROGR    (2)    2 :  0.205 0.253 0.322 0.221 
113 OmyJC19ROGR    (0)    2 :  0.199 0.549 0.102 0.150 
114 OmyJC19ROGR    (5)    2 :  0.445 0.074 0.134 0.347 
115 OmyJC19ROGR    (0)    2 :  0.387 0.062 0.092 0.459 
116 OmyJC19ROGR    (0)    2 :  0.353 0.150 0.107 0.391 
117 OmyJC19ROGR    (0)    2 :  0.325 0.176 0.223 0.276 
118 OmyJC19ROGR    (0)    2 :  0.337 0.047 0.212 0.404 
119 OmyJC19ROGR    (2)    2 :  0.388 0.064 0.144 0.405 
120 OmyJC19ROGR    (0)    2 :  0.190 0.052 0.590 0.168 
121 OmyJC19ROGR    (0)    2 :  0.167 0.049 0.572 0.213 
122 OmyJC19ROGR    (0)    2 :  0.335 0.101 0.236 0.328 
123 OmyJC19ROGR    (1)    2 :  0.347 0.040 0.220 0.393 
124 OmyJC19ROGR    (0)    2 :  0.267 0.250 0.098 0.385 
125 OmyJC19ROGR    (0)    2 :  0.349 0.137 0.156 0.359 
126 OmyJC19ROGR    (0)    2 :  0.114 0.733 0.052 0.101 
127 OmyJC19ROGR    (0)    2 :  0.250 0.065 0.482 0.203 
128 OmyJC19ROGR    (1)    2 :  0.348 0.060 0.212 0.380 
129 OmyJC19ROGR    (0)    2 :  0.334 0.309 0.095 0.263 
130 OmyJC19ROGR    (2)    2 :  0.319 0.160 0.082 0.438 
131 OmyJC19ROGR    (0)    2 :  0.166 0.104 0.527 0.203 
132 OmyJC19ROGR    (0)    2 :  0.330 0.109 0.188 0.372 
133 OmyJC19ROGR    (0)    2 :  0.357 0.046 0.162 0.435 
134 OmyJC19ROGR    (0)    2 :  0.362 0.081 0.255 0.301 
135 OmyJC19ROGR    (0)    2 :  0.122 0.099 0.665 0.114 
136 OmyJC19ROGR    (4)    2 :  0.329 0.132 0.152 0.387 
137 OmyJC19ROGR    (0)    2 :  0.225 0.247 0.273 0.256 
138 OmyJC19ROGR    (0)    2 :  0.073 0.653 0.187 0.087 
139 OmyJC19ROGR    (3)    2 :  0.330 0.054 0.359 0.257 
140 OmyJC19ROGR    (1)    2 :  0.433 0.149 0.115 0.304 
141 OmyJC19ROGR    (0)    2 :  0.340 0.222 0.119 0.319 
142 OmyJC19ROGR    (0)    2 :  0.147 0.489 0.204 0.160 
143 OmyJC19ROGR    (0)    2 :  0.297 0.193 0.127 0.383 
144 OmyJC19ROGR    (0)    2 :  0.191 0.040 0.531 0.238 
145 OmyJC19ROGR    (0)    2 :  0.335 0.057 0.238 0.371 
146 OmyJC19ROGR    (1)    2 :  0.278 0.143 0.340 0.239 
147 OmyJC19ROGR    (0)    2 :  0.118 0.243 0.499 0.140 
148 OmyJC19ROGR    (0)    2 :  0.125 0.087 0.636 0.152 
149 OmyJC19ROGR    (0)    2 :  0.318 0.068 0.289 0.325 
150 OmyJC19ROGR    (1)    2 :  0.390 0.105 0.126 0.379 
151 OmyJC19ROGR    (0)    2 :  0.345 0.168 0.092 0.395 
152 OmyJC19ROGR    (0)    2 :  0.211 0.064 0.490 0.235 
153 OmyJC19ROGR    (0)    2 :  0.176 0.110 0.561 0.152 
154 OmyJC19ROGR    (0)    2 :  0.203 0.134 0.409 0.253 
155 OmyJC19ROGR    (0)    2 :  0.399 0.094 0.101 0.407 
156 OmyJC19ROGR    (0)    2 :  0.280 0.124 0.291 0.305 
157 OmyJC19ROGR    (0)    2 :  0.267 0.286 0.161 0.287 
158 OmyJC19ROGR    (0)    2 :  0.285 0.036 0.353 0.326 
159 OmyJC19ROGR    (0)    2 :  0.366 0.058 0.165 0.411 
160 OmyJC19ROGR    (0)    2 :  0.345 0.149 0.225 0.281 
161 OmyJC19ROGR    (1)    2 :  0.102 0.051 0.709 0.139 
162 OmyJC19ROGR    (0)    2 :  0.193 0.301 0.292 0.214 
163 OmyJC19ROGR    (0)    2 :  0.178 0.140 0.490 0.193 
164 OmyJC19ROGR    (0)    2 :  0.275 0.037 0.401 0.286 
165 OmyJC19ROGR    (0)    2 :  0.308 0.045 0.293 0.353 
166 OmyJC19ROGR    (0)    2 :  0.387 0.105 0.109 0.399 
167 OmyJC19ROGR    (0)    2 :  0.227 0.187 0.351 0.235 
168 OmyJC19ROGR    (0)    2 :  0.359 0.135 0.191 0.316 
169 OmyJC19ROGR    (0)    2 :  0.047 0.871 0.033 0.049 
170 OmyJC19ROGR    (0)    2 :  0.332 0.140 0.170 0.358 
171 OmyJC19ROGR    (0)    2 :  0.329 0.068 0.230 0.373 
172 OmyJC19ROGR    (0)    2 :  0.133 0.329 0.362 0.177 
173 OmyJC19ROGR    (0)    2 :  0.063 0.827 0.053 0.058 
174 OmyJC19ROGR    (0)    2 :  0.432 0.055 0.127 0.387 
175 OmyJC19ROGR    (0)    2 :  0.449 0.056 0.110 0.385 
176 OmyJC19ROGR    (0)    2 :  0.203 0.275 0.337 0.185 
177 OmyJC19ROGR    (0)    2 :  0.100 0.031 0.761 0.109 
178 OmyJC19ROGR    (0)    2 :  0.344 0.072 0.205 0.379 
179 OmyJC19ROGR    (0)    2 :  0.364 0.081 0.134 0.420 
180 OmyJC19ROGR    (0)    2 :  0.062 0.812 0.064 0.061 
181 OmyJC19ROGR    (0)    2 :  0.370 0.137 0.104 0.390 
182 OmyJC19ROGR    (0)    2 :  0.226 0.121 0.431 0.222 
183 OmyJC19ROGR    (0)    2 :  0.264 0.084 0.329 0.323 
184 OmyJC19ROGR    (0)    2 :  0.111 0.715 0.102 0.072 
185 OmyJC19ROGR    (0)    2 :  0.494 0.036 0.135 0.335 
186 OmyJC19ROGR    (0)    2 :  0.230 0.367 0.202 0.201 
187 OmyJC19ROGR    (0)    2 :  0.392 0.069 0.078 0.461 
188 OmyJC19ROGR    (0)    2 :  0.342 0.070 0.221 0.366 
189 OmyJC19ROGR    (0)    2 :  0.208 0.347 0.187 0.258 
190 OmyJC19ROGR    (0)    2 :  0.257 0.133 0.421 0.189 
191 OmyJC19ROGR    (0)    2 :  0.349 0.099 0.171 0.380 
192 OmyJC19ROGR    (0)    2 :  0.365 0.056 0.170 0.409 
193 OmyJC19ROGR    (0)    2 :  0.125 0.275 0.461 0.139 
194 OmyJC19ROGR    (0)    2 :  0.199 0.035 0.586 0.180 
195 OmyJC19ROGR    (0)    2 :  0.103 0.749 0.045 0.102 
196 OmyJC19ROGR    (0)    2 :  0.440 0.064 0.052 0.444 
197 OmyJC19ROGR    (0)    2 :  0.350 0.078 0.233 0.339 
198 OmyJC19ROGR    (0)    2 :  0.058 0.796 0.083 0.064 
199 OmyJC19ROGR    (0)    2 :  0.318 0.043 0.347 0.292 
200 OmyJC19ROGR    (0)    2 :  0.249 0.263 0.231 0.257 
201 OmyJC19ROGR    (0)    2 :  0.271 0.044 0.407 0.278 
202 OmyJC19ROGR    (0)    2 :  0.250 0.044 0.412 0.294 
203 OmyJC19ROGR    (0)    2 :  0.397 0.065 0.110 0.428 
204 OmyJC19ROGR    (0)    2 :  0.259 0.139 0.215 0.387 
205 OmyJC19ROGR    (0)    2 :  0.270 0.192 0.312 0.226 
206 OmyJC19ROGR    (0)    2 :  0.050 0.874 0.039 0.037 
207 OmyJC19ROGR    (0)    2 :  0.113 0.455 0.292 0.140 
208 OmyJC19ROGR    (0)    2 :  0.275 0.086 0.302 0.337 
209 OmyJC19ROGR    (0)    2 :  0.205 0.385 0.226 0.184 
210 OmyJC19ROGR    (0)    2 :  0.054 0.857 0.033 0.056 
211 OmyJC19ROGR    (0)    2 :  0.221 0.176 0.399 0.205 
212 OmyJC19ROGR    (1)    2 :  0.085 0.267 0.561 0.087 
213 OmyJC19ROGR    (1)    2 :  0.358 0.148 0.105 0.389 
214 OmyJC19ROGR    (0)    2 :  0.141 0.215 0.455 0.189 
215 OmyJC19ROGR    (0)    2 :  0.414 0.048 0.155 0.384 
216 OmyJC19ROGR    (0)    2 :  0.110 0.511 0.239 0.140 
217 OmyJC19ROGR    (0)    2 :  0.139 0.594 0.113 0.154 
218 OmyJC19ROGR    (0)    2 :  0.361 0.080 0.118 0.441 
219 OmyJC19ROGR    (0)    2 :  0.207 0.285 0.328 0.180 
220 OmyJC19ROGR    (0)    2 :  0.176 0.027 0.620 0.177 
221 OmyJC19ROGR    (0)    2 :  0.115 0.210 0.513 0.162 
222 OmyJC19ROGR    (0)    2 :  0.366 0.067 0.253 0.314 
223 OmyJC19ROGR    (0)    2 :  0.192 0.172 0.407 0.228 
224 OmyJC19ROGR    (1)    2 :  0.402 0.120 0.164 0.314 
225 OmyJC19ROGR    (0)    2 :  0.045 0.767 0.144 0.045 
226 OmyJC19ROGR    (0)    2 :  0.302 0.406 0.053 0.239 
227 OmyJC19ROGR    (0)    2 :  0.057 0.847 0.040 0.056 
228 OmyJC19ROGR    (0)    2 :  0.271 0.074 0.295 0.360 
229 OmyJC19ROGR    (0)    2 :  0.336 0.058 0.215 0.391 
230 OmyJC19ROGR    (0)    2 :  0.197 0.249 0.269 0.285 
231 OmyJC19ROGR    (0)    2 :  0.185 0.187 0.406 0.223 
232 OmyJC19ROGR    (2)    2 :  0.239 0.165 0.368 0.228 
233 OmyJC19ROGR    (0)    2 :  0.197 0.277 0.320 0.207 
234 OmyJC19ROGR    (0)    2 :  0.041 0.884 0.033 0.042 
235 OmyJC19ROGR    (0)    2 :  0.116 0.700 0.086 0.099 
236 OmyJC19ROGR    (0)    2 :  0.102 0.059 0.737 0.102 
237 OmyJC19ROGR    (0)    2 :  0.157 0.156 0.544 0.142 
238 OmyJC19ROGR    (0)    2 :  0.086 0.099 0.726 0.089 
239 OmyJC19ROGR    (0)    2 :  0.351 0.085 0.280 0.284 
240 OmyJC19ROGR    (0)    2 :  0.328 0.115 0.177 0.380 
241 OmyJC19ROGR    (0)    2 :  0.313 0.281 0.105 0.301 
242 OmyJC19ROGR    (0)    2 :  0.198 0.038 0.596 0.169 
243 OmyJC19ROGR    (0)    2 :  0.369 0.073 0.199 0.359 
244 OmyJC19ROGR    (0)    2 :  0.311 0.087 0.157 0.444 
245 OmyJC19ROGR    (0)    2 :  0.061 0.837 0.043 0.059 
246 OmyJC19ROGR    (0)    2 :  0.237 0.214 0.297 0.252 
247 OmyJC19ROGR    (0)    2 :  0.126 0.659 0.091 0.124 
248 OmyJC19ROGR    (0)    2 :  0.262 0.400 0.066 0.271 
249 OmyJC19ROGR    (0)    2 :  0.369 0.135 0.099 0.397 
250 OmyJC19ROGR    (0)    2 :  0.332 0.165 0.126 0.377 
251 OmyJC19ROGR    (0)    2 :  0.427 0.107 0.080 0.387 
252 OmyJC19ROGR    (0)    2 :  0.229 0.146 0.387 0.238 
253 OmyJC19ROGR    (0)    2 :  0.449 0.150 0.076 0.325 
254 OmyJC19ROGR    (0)    2 :  0.364 0.179 0.115 0.342 
255 OmyJC19ROGR    (0)    2 :  0.301 0.096 0.297 0.306 
256 OmyJC19ROGR    (0)    2 :  0.286 0.227 0.204 0.284 
257 OmyJC19ROGR    (0)    2 :  0.398 0.112 0.093 0.397 
258 OmyAC19ROGR    (0)    1 :  0.326 0.150 0.205 0.319 
259 OmyAC19ROGR    (0)    1 :  0.218 0.410 0.161 0.211 
260 OmyAC19ROGR    (0)    1 :  0.406 0.102 0.074 0.418 
261 OmyAC19ROGR    (0)    1 :  0.432 0.149 0.074 0.345 
262 OmyAC19ROGR    (0)    1 :  0.421 0.186 0.082 0.311 
263 OmyAC19ROGR    (0)    1 :  0.263 0.132 0.297 0.308 
264 OmyAC19ROGR    (0)    1 :  0.378 0.103 0.108 0.411 
265 OmyAC19ROGR    (0)    1 :  0.432 0.077 0.078 0.413 
266 OmyAC19ROGR    (0)    1 :  0.428 0.058 0.112 0.402 
267 OmyAC19ROGR    (0)    1 :  0.293 0.332 0.071 0.303 
268 OmyAC19ROGR    (0)    1 :  0.208 0.205 0.320 0.267 
269 OmyAC19ROGR    (1)    1 :  0.337 0.244 0.093 0.326 
270 OmyAC19ROGR    (0)    1 :  0.350 0.087 0.083 0.480 
271 OmyAC19ROGR    (0)    1 :  0.200 0.457 0.123 0.220 
272 OmyAC19ROGR    (0)    1 :  0.268 0.241 0.252 0.239 
273 OmyAC19ROGR    (0)    1 :  0.373 0.054 0.206 0.367 
274 OmyAC19ROGR    (0)    1 :  0.135 0.616 0.085 0.164 
275 OmyAC19ROGR    (0)    1 :  0.102 0.124 0.661 0.113 
276 OmyAC19ROGR    (0)    1 :  0.340 0.128 0.220 0.313 
277 OmyAC19ROGR    (0)    1 :  0.300 0.244 0.135 0.321 
278 OmyAC19ROGR    (0)    1 :  0.150 0.304 0.395 0.151 
279 OmyAC19ROGR    (0)    1 :  0.191 0.236 0.396 0.177 
280 OmyAC19ROGR    (0)    1 :  0.323 0.254 0.135 0.288 
281 OmyAC19ROGR    (0)    1 :  0.349 0.101 0.157 0.392 
282 OmyAC19ROGR    (0)    1 :  0.293 0.259 0.185 0.263 
283 OmyAC19ROGR    (0)    1 :  0.268 0.171 0.222 0.339 
284 OmyAC19ROGR    (0)    1 :  0.385 0.068 0.142 0.405 
285 OmyAC19ROGR    (0)    1 :  0.332 0.084 0.202 0.381 
286 OmyAC19ROGR    (0)    1 :  0.390 0.055 0.154 0.400 
287 OmyAC19ROGR    (0)    1 :  0.033 0.915 0.022 0.030 
288 OmyAC19ROGR    (0)    1 :  0.053 0.586 0.307 0.054 
289 OmyAC19ROGR    (0)    1 :  0.303 0.178 0.157 0.362 
290 OmyAC19ROGR    (1)    1 :  0.037 0.880 0.042 0.041 
291 OmyAC19ROGR    (0)    1 :  0.195 0.451 0.120 0.235 
292 OmyAC19ROGR    (0)    1 :  0.303 0.182 0.155 0.360 
293 OmyAC19ROGR    (0)    1 :  0.183 0.096 0.528 0.193 
294 OmyAC19ROGR    (0)    1 :  0.282 0.347 0.066 0.305 
295 OmyAC19ROGR    (0)    1 :  0.486 0.059 0.061 0.394 
296 OmyAC19ROGR    (0)    1 :  0.192 0.068 0.587 0.153 
297 OmyAC19ROGR    (0)    1 :  0.162 0.599 0.047 0.192 
298 OmyAC19ROGR    (0)    1 :  0.284 0.084 0.253 0.379 
299 OmyAC19ROGR    (0)    1 :  0.305 0.253 0.187 0.255 
300 OmyAC19ROGR    (0)    1 :  0.358 0.113 0.197 0.332 
301 OmyAC19ROGR    (0)    1 :  0.065 0.816 0.050 0.068 
302 OmyAC19ROGR    (0)    1 :  0.124 0.592 0.144 0.140 
303 OmyAC19ROGR    (0)    1 :  0.309 0.150 0.168 0.373 
304 OmyAC19ROGR    (0)    1 :  0.116 0.337 0.427 0.120 
305 OmyAC19ROGR    (0)    1 :  0.332 0.082 0.183 0.403 
306 OmyAC19ROGR    (0)    1 :  0.188 0.539 0.074 0.199 
307 OmyAC19ROGR    (1)    1 :  0.301 0.071 0.289 0.338 
308 OmyAC19ROGR    (0)    1 :  0.335 0.207 0.140 0.318 
309 OmyAC19ROGR    (0)    1 :  0.103 0.753 0.043 0.101 
310 OmyAC19ROGR    (0)    1 :  0.283 0.365 0.099 0.253 
311 OmyAC19ROGR    (0)    1 :  0.186 0.589 0.079 0.146 
312 OmyAC19ROGR    (0)    1 :  0.346 0.102 0.143 0.409 
313 OmyAC19ROGR    (0)    1 :  0.295 0.110 0.281 0.315 
314 OmyAC19ROGR    (0)    1 :  0.258 0.208 0.302 0.232 
315 OmyAC19ROGR    (0)    1 :  0.347 0.195 0.087 0.372 
316 OmyAC19ROGR    (0)    1 :  0.428 0.063 0.058 0.451 
317 OmyAC19ROGR    (0)    1 :  0.133 0.067 0.647 0.153 
318 OmyAC19ROGR    (0)    1 :  0.304 0.040 0.363 0.293 
319 OmyAC19ROGR    (0)    1 :  0.362 0.048 0.237 0.353 
320 OmyAC19ROGR    (0)    1 :  0.274 0.038 0.315 0.373 
321 OmyAC19ROGR    (0)    1 :  0.362 0.056 0.179 0.403 
322 OmyAC19ROGR    (0)    1 :  0.312 0.393 0.077 0.218 
323 OmyAC19ROGR    (0)    1 :  0.379 0.114 0.186 0.321 
324 OmyAC19ROGR    (0)    1 :  0.390 0.056 0.090 0.463 
325 OmyAC19ROGR    (0)    1 :  0.269 0.294 0.099 0.339 
326 OmyAC19ROGR    (0)    1 :  0.355 0.081 0.121 0.444 
327 OmyAC19ROGR    (0)    1 :  0.408 0.069 0.098 0.425 
328 OmyAC20ROGR    (0)    1 :  0.310 0.077 0.363 0.250 
329 OmyAC20ROGR    (0)    1 :  0.252 0.201 0.286 0.261 
330 OmyAC20ROGR    (0)    1 :  0.227 0.219 0.310 0.243 
331 OmyAC20ROGR    (0)    1 :  0.146 0.599 0.119 0.136 
332 OmyAC20ROGR    (0)    1 :  0.306 0.274 0.146 0.274 
333 OmyAC20ROGR    (0)    1 :  0.296 0.286 0.086 0.332 
334 OmyAC20ROGR    (0)    1 :  0.426 0.115 0.102 0.358 
335 OmyAC20ROGR    (0)    1 :  0.433 0.058 0.134 0.375 
336 OmyAC20ROGR    (0)    1 :  0.284 0.220 0.175 0.321 
337 OmyAC20ROGR    (0)    1 :  0.174 0.526 0.159 0.141 
338 OmyAC20ROGR    (0)    1 :  0.440 0.147 0.085 0.329 
339 OmyAC20ROGR    (0)    1 :  0.329 0.139 0.222 0.310 
340 OmyAC20ROGR    (0)    1 :  0.353 0.111 0.197 0.338 
341 OmyAC20ROGR    (0)    1 :  0.224 0.103 0.456 0.218 
342 OmyAC20ROGR    (0)    1 :  0.274 0.229 0.238 0.259 
343 OmyAC20ROGR    (0)    1 :  0.171 0.081 0.566 0.182 
344 OmyAC20ROGR    (0)    1 :  0.216 0.343 0.217 0.225 
345 OmyAC20ROGR    (1)    1 :  0.436 0.212 0.053 0.299 
346 OmyAC20ROGR    (0)    1 :  0.325 0.297 0.079 0.299 
347 OmyAC20ROGR    (0)    1 :  0.201 0.341 0.257 0.201 
348 OmyAC20ROGR    (0)    1 :  0.202 0.211 0.407 0.180 
349 OmyAC20ROGR    (0)    1 :  0.289 0.062 0.341 0.308 
350 OmyAC20ROGR    (0)    1 :  0.113 0.104 0.665 0.119 
351 OmyAC20ROGR    (0)    1 :  0.355 0.118 0.126 0.401 
352 OmyAC20ROGR    (0)    1 :  0.345 0.088 0.185 0.382 
353 OmyAC20ROGR    (0)    1 :  0.363 0.141 0.111 0.384 
354 OmyAC20ROGR    (0)    1 :  0.139 0.389 0.316 0.157 
355 OmyAC20ROGR    (0)    1 :  0.092 0.184 0.634 0.090 
356 OmyAC20ROGR    (0)    1 :  0.298 0.300 0.112 0.290 
357 OmyAC20ROGR    (0)    1 :  0.317 0.095 0.253 0.335 
358 OmyAC20ROGR    (0)    1 :  0.328 0.070 0.209 0.393 
359 OmyAC20ROGR    (0)    1 :  0.167 0.450 0.214 0.169 
360 OmyAC20ROGR    (0)    1 :  0.311 0.232 0.144 0.313 
361 OmyAC20ROGR    (0)    1 :  0.195 0.061 0.494 0.250 
362 OmyAC20ROGR    (0)    1 :  0.313 0.179 0.165 0.343 
363 OmyAC20ROGR    (0)    1 :  0.109 0.435 0.326 0.130 
364 OmyAC20ROGR    (1)    1 :  0.378 0.104 0.241 0.277 
365 OmyAC20ROGR    (0)    1 :  0.394 0.063 0.139 0.404 
366 OmyAC20ROGR    (0)    1 :  0.407 0.035 0.080 0.478 
367 OmyAC20ROGR    (0)    1 :  0.384 0.093 0.082 0.440 
368 OmyAC20ROGR    (0)    1 :  0.378 0.088 0.195 0.339 
369 OmyAC20ROGR    (0)    1 :  0.167 0.363 0.298 0.172 
370 OmyAC20ROGR    (0)    1 :  0.145 0.680 0.058 0.117 
371 OmyAC20ROGR    (0)    1 :  0.083 0.768 0.066 0.083 
372 OmyAC20ROGR    (2)    1 :  0.058 0.836 0.044 0.063 
373 OmyAC20ROGR    (0)    1 :  0.082 0.647 0.169 0.102 
374 OmyAC20ROGR    (0)    1 :  0.349 0.048 0.190 0.414 
375 OmyAC20ROGR    (0)    1 :  0.308 0.188 0.173 0.331 
376 OmyAC20ROGR    (0)    1 :  0.233 0.278 0.258 0.231 
377 OmyAC20ROGR    (0)    1 :  0.332 0.061 0.200 0.407 
378 OmyAC20ROGR    (0)    1 :  0.396 0.046 0.280 0.278 
379 OmyAC20ROGR    (0)    1 :  0.165 0.508 0.158 0.169 
380 OmyAC20ROGR    (0)    1 :  0.442 0.058 0.075 0.425 
381 OmyAC20ROGR    (0)    1 :  0.309 0.201 0.155 0.335 
382 OmyAC20ROGR    (0)    1 :  0.066 0.803 0.063 0.067 
383 OmyAC20ROGR    (0)    1 :  0.385 0.154 0.052 0.408 
384 OmyAC20ROGR    (0)    1 :  0.201 0.463 0.142 0.195 
385 OmyAC20ROGR    (0)    1 :  0.214 0.302 0.244 0.241 
386 OmyAC20ROGR    (0)    1 :  0.298 0.332 0.094 0.276 
387 OmyAC20ROGR    (0)    1 :  0.208 0.505 0.076 0.211 
388 OmyAC20ROGR    (0)    1 :  0.183 0.507 0.128 0.183 
389 OmyAC20ROGR    (0)    1 :  0.431 0.076 0.083 0.410 
390 OmyAC20ROGR    (0)    1 :  0.098 0.025 0.766 0.111 
391 OmyAC20ROGR    (0)    1 :  0.083 0.579 0.247 0.092 
392 OmyAC20ROGR    (0)    1 :  0.174 0.451 0.188 0.187 
393 OmyAC20ROGR    (0)    1 :  0.220 0.159 0.337 0.284 
394 OmyAC20ROGR    (0)    1 :  0.309 0.223 0.228 0.240 
395 OmyAC20ROGR    (0)    1 :  0.270 0.145 0.318 0.267 
396 OmyAC20ROGR    (0)    1 :  0.246 0.133 0.274 0.347 
397 OmyAC20ROGR    (0)    1 :  0.366 0.266 0.075 0.293 
398 OmyAC20ROGR    (0)    1 :  0.165 0.602 0.063 0.170 
399 OmyAC20ROGR    (0)    1 :  0.371 0.254 0.062 0.313 
400 OmyAC20ROGR    (0)    1 :  0.397 0.164 0.074 0.365 
401 OmyAC20ROGR    (0)    1 :  0.090 0.721 0.112 0.078 
402 OmyAC20ROGR    (0)    1 :  0.188 0.034 0.512 0.266 
403 OmyAC20ROGR    (0)    1 :  0.318 0.180 0.232 0.270 
404 OmyAC20ROGR    (0)    1 :  0.402 0.037 0.151 0.410 
405 OmyAC20ROGR    (0)    1 :  0.146 0.476 0.230 0.148 
406 OmyAC20ROGR    (0)    1 :  0.297 0.078 0.325 0.300 
407 OmyAC20ROGR    (0)    1 :  0.405 0.088 0.074 0.433 
408 OmyAC20ROGR    (0)    1 :  0.082 0.177 0.650 0.091 
409 OmyAC20ROGR    (0)    1 :  0.368 0.082 0.112 0.438 
410 OmyAC20ROGR    (0)    1 :  0.084 0.791 0.035 0.090 
411 OmyAC20ROGR    (0)    1 :  0.109 0.665 0.089 0.136 
412 OmyAC20ROGR    (0)    1 :  0.223 0.311 0.171 0.295 
413 OmyAC20ROGR    (0)    1 :  0.344 0.161 0.082 0.413 
414 OmyAC20ROGR    (0)    1 :  0.205 0.443 0.156 0.196 
415 OmyAC20ROGR    (0)    1 :  0.431 0.087 0.151 0.331 
416 OmyAC20ROGR    (0)    1 :  0.389 0.092 0.102 0.417 
417 OmyAC20ROGR    (0)    1 :  0.400 0.045 0.126 0.430 
418 OmyAC20ROGR    (0)    1 :  0.281 0.268 0.149 0.302 
419 OmyAC20ROGR    (0)    1 :  0.146 0.505 0.199 0.149 
420 OmyAC20ROGR    (0)    1 :  0.173 0.085 0.609 0.134 
421 OmyAC20ROGR    (0)    1 :  0.351 0.169 0.093 0.387 
422 OmyAC20ROGR    (0)    1 :  0.059 0.833 0.047 0.061 
423 OmyAC20ROGR    (0)    1 :  0.374 0.076 0.066 0.485 
424 OmyAC20ROGR    (0)    1 :  0.228 0.051 0.523 0.198 
425 OmyAC20ROGR    (0)    1 :  0.058 0.828 0.062 0.052 
426 OmyAC20ROGR    (0)    1 :  0.413 0.100 0.082 0.405 
427 OmyAC20ROGR    (0)    1 :  0.403 0.111 0.113 0.372 
428 OmyAC20ROGR    (0)    1 :  0.084 0.795 0.051 0.070 
429 OmyAC20ROGR    (0)    1 :  0.176 0.054 0.561 0.209 
430 OmyAC20ROGR    (0)    1 :  0.337 0.125 0.186 0.352 
431 OmyAC20ROGR    (0)    1 :  0.163 0.600 0.074 0.163 
432 OmyAC20ROGR    (0)    1 :  0.056 0.851 0.041 0.052 
433 OmyAC20ROGR    (0)    1 :  0.050 0.719 0.176 0.055 
434 OmyAC20ROGR    (0)    1 :  0.261 0.400 0.090 0.248 
435 OmyAC20ROGR    (0)    1 :  0.479 0.080 0.091 0.350 
436 OmyAC20ROGR    (0)    1 :  0.365 0.118 0.061 0.456 
437 OmyAC20ROGR    (0)    1 :  0.086 0.671 0.131 0.111 
438 OmyAC20ROGR    (0)    1 :  0.203 0.426 0.145 0.226 
439 OmyAC20ROGR    (0)    1 :  0.451 0.129 0.055 0.365 
440 OmyAC20ROGR    (0)    1 :  0.144 0.633 0.068 0.155 
441 OmyAC20ROGR    (0)    1 :  0.262 0.065 0.428 0.245 
442 OmyAC20ROGR    (0)    1 :  0.384 0.143 0.169 0.305 
443 OmyAC20ROGR    (0)    1 :  0.462 0.074 0.088 0.376 
444 OmyAC20ROGR    (0)    1 :  0.317 0.319 0.063 0.301 
445 OmyAC20ROGR    (0)    1 :  0.261 0.219 0.261 0.259 
446 OmyJC18ROGR    (0)    2 :  0.167 0.363 0.283 0.187 
447 OmyJC18ROGR    (0)    2 :  0.292 0.173 0.229 0.306 
448 OmyJC18ROGR    (0)    2 :  0.322 0.172 0.142 0.364 
449 OmyJC18ROGR    (0)    2 :  0.071 0.599 0.262 0.068 
450 OmyJC18ROGR    (0)    2 :  0.146 0.643 0.110 0.102 
451 OmyJC18ROGR    (0)    2 :  0.093 0.801 0.042 0.065 
452 OmyJC18ROGR    (0)    2 :  0.251 0.381 0.121 0.247 
453 OmyJC18ROGR    (0)    2 :  0.080 0.042 0.803 0.075 
454 OmyJC18ROGR    (0)    2 :  0.087 0.774 0.064 0.076 
455 OmyJC18ROGR    (0)    2 :  0.345 0.150 0.152 0.353 
456 OmyJC18ROGR    (0)    2 :  0.067 0.830 0.046 0.057 
457 OmyJC18ROGR    (0)    2 :  0.429 0.135 0.060 0.376 
458 OmyJC18ROGR    (0)    2 :  0.117 0.191 0.528 0.164 
459 OmyJC18ROGR    (1)    2 :  0.445 0.041 0.094 0.420 
460 OmyJC18ROGR    (2)    2 :  0.335 0.234 0.172 0.258 
461 OmyJC18ROGR    (2)    2 :  0.244 0.436 0.106 0.214 
462 OmyJC18ROGR    (3)    2 :  0.212 0.309 0.279 0.200 
463 OmyJC18ROGR    (0)    2 :  0.083 0.720 0.113 0.084 
464 OmyJC18ROGR    (4)    2 :  0.399 0.045 0.133 0.423 
465 OmyJC18ROGR    (3)    2 :  0.277 0.148 0.225 0.351 
466 OmyJC18ROGR    (0)    2 :  0.339 0.185 0.152 0.324 
467 OmyJC18ROGR    (0)    2 :  0.389 0.104 0.133 0.375 
468 OmyJC18ROGR    (0)    2 :  0.179 0.157 0.491 0.173 
469 OmyJC18ROGR    (0)    2 :  0.078 0.813 0.031 0.079 
470 OmyJC18ROGR    (5)    2 :  0.147 0.529 0.155 0.170 
471 OmyJC18ROGR    (1)    2 :  0.313 0.222 0.117 0.348 
472 OmyJC18ROGR    (2)    2 :  0.324 0.137 0.101 0.438 
473 OmyJC18ROGR    (3)    2 :  0.335 0.066 0.264 0.335 
474 OmyJC18ROGR    (0)    2 :  0.078 0.062 0.770 0.090 
475 OmyJC18ROGR    (2)    2 :  0.177 0.452 0.175 0.195 
476 OmyJC18ROGR    (1)    2 :  0.477 0.070 0.105 0.348 
477 OmyJC18ROGR    (4)    2 :  0.204 0.248 0.395 0.153 
478 OmyJC18ROGR    (0)    2 :  0.379 0.104 0.171 0.346 
479 OmyJC18ROGR    (0)    2 :  0.418 0.054 0.099 0.428 
480 OmyJC18ROGR    (1)    2 :  0.340 0.188 0.185 0.287 
481 OmyJC18ROGR    (3)    2 :  0.324 0.124 0.269 0.283 
482 OmyJC18ROGR    (3)    2 :  0.232 0.052 0.503 0.212 
483 OmyJC18ROGR    (4)    2 :  0.251 0.063 0.374 0.312 
484 OmyJC18ROGR    (4)    2 :  0.348 0.082 0.182 0.388 
485 OmyJC18ROGR    (3)    2 :  0.168 0.491 0.154 0.187 
486 OmyJC18ROGR    (3)    2 :  0.182 0.459 0.183 0.176 
487 OmyJC18ROGR    (1)    2 :  0.211 0.180 0.400 0.208 
488 OmyJC18ROGR    (5)    2 :  0.372 0.097 0.183 0.348 
489 OmyJC18ROGR    (0)    2 :  0.407 0.062 0.157 0.373 
490 OmyJC18ROGR    (3)    2 :  0.406 0.126 0.132 0.335 
491 OmyJC18ROGR    (7)    2 :  0.092 0.109 0.710 0.089 
492 OmyJC18ROGR    (6)    2 :  0.117 0.048 0.721 0.113 
493 OmyJC18ROGR    (3)    2 :  0.408 0.158 0.099 0.335 
494 OmyJC18ROGR    (3)    2 :  0.082 0.774 0.063 0.082 
495 OmyJC18ROGR    (5)    2 :  0.244 0.357 0.169 0.230 
496 OmyJC18ROGR    (0)    2 :  0.335 0.157 0.234 0.274 
497 OmyJC18ROGR    (5)    2 :  0.174 0.038 0.638 0.150 
498 OmyJC18ROGR    (6)    2 :  0.399 0.167 0.109 0.325 
499 OmyJC18ROGR    (0)    2 :  0.467 0.069 0.104 0.360 
500 OmyJC18ROGR    (1)    2 :  0.170 0.080 0.558 0.193 
501 OmyJC18ROGR    (4)    2 :  0.182 0.474 0.127 0.218 
502 OmyJC18ROGR    (2)    2 :  0.195 0.281 0.301 0.223 
503 OmyJC18ROGR    (5)    2 :  0.243 0.089 0.337 0.331 
504 OmyJC18ROGR    (2)    2 :  0.270 0.288 0.215 0.228 
505 OmyJC18ROGR    (0)    2 :  0.207 0.333 0.231 0.229 
506 OmyJC18ROGR    (8)    2 :  0.243 0.102 0.418 0.238 
507 OmyJC18ROGR    (0)    2 :  0.225 0.206 0.354 0.216 
508 OmyJC18ROGR    (0)    2 :  0.159 0.226 0.432 0.183 
509 OmyJC18ROGR    (1)    2 :  0.041 0.887 0.034 0.039 
510 OmyJC18ROGR    (1)    2 :  0.367 0.135 0.142 0.356 
511 OmyJC18ROGR    (5)    2 :  0.253 0.222 0.276 0.249 
512 OmyJC18ROGR    (2)    2 :  0.073 0.759 0.100 0.069 
513 OmyJC18ROGR    (9)    2 :  0.190 0.364 0.256 0.190 
514 OmyJC18ROGR    (4)    2 :  0.152 0.436 0.253 0.159 
515 OmyJC18ROGR    (1)    2 :  0.172 0.132 0.491 0.205 
516 OmyJC18ROGR    (3)    2 :  0.345 0.209 0.133 0.314 
517 OmyJC18ROGR    (3)    2 :  0.184 0.513 0.142 0.160 
518 OmyJC18ROGR    (0)    2 :  0.201 0.102 0.495 0.202 
519 OmyJC18ROGR    (9)    2 :  0.341 0.102 0.227 0.330 
520 OmyJC18ROGR    (6)    2 :  0.368 0.152 0.137 0.343 
521 OmyJC18ROGR    (2)    2 :  0.284 0.169 0.291 0.255 
522 OmyJC18ROGR    (1)    2 :  0.358 0.150 0.107 0.385 
523 OmyJC18ROGR    (4)    2 :  0.299 0.117 0.243 0.341 
524 OmyJC18ROGR    (0)    2 :  0.384 0.108 0.069 0.439 
525 OmyJC18ROGR    (2)    2 :  0.301 0.115 0.364 0.221 
526 OmyJC18ROGR    (3)    2 :  0.213 0.134 0.487 0.166 
527 OmyJC18ROGR    (0)    2 :  0.390 0.077 0.163 0.370 
528 OmyJC18ROGR    (0)    2 :  0.330 0.063 0.314 0.293 
529 OmyJC18ROGR    (1)    2 :  0.400 0.079 0.091 0.430 
530 OmyJC18ROGR    (0)    2 :  0.262 0.068 0.373 0.297 
531 OmyJC18ROGR    (0)    2 :  0.355 0.237 0.073 0.336 
532 OmyJC18ROGR    (2)    2 :  0.390 0.048 0.255 0.307 
533 OmyJC18ROGR    (2)    2 :  0.463 0.029 0.098 0.410 
534 OmyJC18ROGR    (2)    2 :  0.335 0.100 0.205 0.359 
535 OmyJC18ROGR    (0)    2 :  0.383 0.092 0.142 0.383 
536 OmyJC18ROGR    (0)    2 :  0.347 0.068 0.191 0.395 
537 OmyJC18ROGR    (0)    2 :  0.392 0.037 0.223 0.348 
538 OmyJC18ROGR    (0)    2 :  0.379 0.104 0.166 0.351 
539 OmyJC18ROGR    (0)    2 :  0.371 0.075 0.165 0.388 
540 OmyJC18ROGR    (8)    2 :  0.119 0.109 0.658 0.114 
541 OmyJC18ROGR    (1)    2 :  0.361 0.124 0.144 0.371 
542 OmyJC18ROGR    (1)    2 :  0.119 0.348 0.348 0.184 
543 OmyJC18ROGR    (0)    2 :  0.170 0.129 0.471 0.230 
544 OmyJC18ROGR    (2)    2 :  0.366 0.081 0.205 0.348 
545 OmyJC18ROGR    (1)    2 :  0.179 0.547 0.080 0.194 
546 OmyJC18ROGR    (9)    2 :  0.339 0.051 0.236 0.374 
547 OmyJC18ROGR    (0)    2 :  0.341 0.186 0.079 0.394 
548 OmyJC18ROGR    (0)    2 :  0.236 0.257 0.313 0.194 
549 OmyJC18ROGR    (0)    2 :  0.307 0.157 0.216 0.320 
550 OmyJC18ROGR    (1)    2 :  0.165 0.536 0.082 0.217 
551 OmyJC18ROGR    (1)    2 :  0.305 0.106 0.353 0.236 
552 OmyJC18ROGR    (2)    2 :  0.372 0.146 0.095 0.387 
553 OmyJC18ROGR   (10)    2 :  0.310 0.092 0.261 0.338 
554 OmyJC18ROGR    (2)    2 :  0.287 0.084 0.349 0.281 
555 OmyJC18ROGR    (4)    2 :  0.297 0.084 0.347 0.272 
556 OmyJC18ROGR    (0)    2 :  0.236 0.148 0.357 0.260 
557 OmyJC18ROGR    (2)    2 :  0.291 0.267 0.140 0.301 
558 OmyJC18ROGR    (0)    2 :  0.301 0.343 0.074 0.282 
559 OmyJC18ROGR    (0)    2 :  0.157 0.088 0.605 0.149 
560 OmyJC18ROGR    (8)    2 :  0.280 0.186 0.294 0.239 
561 OmyJC18ROGR    (0)    2 :  0.399 0.044 0.080 0.477 
562 OmyJC18ROGR    (8)    2 :  0.237 0.176 0.334 0.253 
563 OmyJC18ROGR    (2)    2 :  0.328 0.099 0.238 0.335 
564 OmyJC18ROGR    (4)    2 :  0.358 0.128 0.147 0.367 
565 OmyJC18ROGR    (3)    2 :  0.249 0.200 0.270 0.280 
566 OmyJC18ROGR    (1)    2 :  0.286 0.226 0.242 0.246 
567 OmyJC18ROGR    (0)    2 :  0.287 0.087 0.308 0.318 
568 OmyJC18ROGR    (5)    2 :  0.311 0.228 0.194 0.268 
569 OmyJC18ROGR    (2)    2 :  0.141 0.055 0.651 0.153 
570 OmyJC18ROGR    (0)    2 :  0.342 0.098 0.112 0.448 
571 OmyJC18ROGR    (2)    2 :  0.403 0.103 0.098 0.396 
572 OmyJC18ROGR    (6)    2 :  0.258 0.096 0.411 0.236 
573 OmyJC18ROGR    (5)    2 :  0.186 0.487 0.142 0.185 
574 OmyJC18ROGR    (8)    2 :  0.299 0.239 0.148 0.314 
575 OmyJC18ROGR    (3)    2 :  0.310 0.061 0.238 0.390 
576 OmyJC18ROGR    (0)    2 :  0.150 0.166 0.528 0.156 
577 OmyJC18ROGR    (0)    2 :  0.057 0.849 0.034 0.061 
578 OmyJC18ROGR    (1)    2 :  0.447 0.083 0.147 0.323 
579 OmyJC18ROGR    (0)    2 :  0.208 0.610 0.046 0.136 
580 OmyJC18ROGR    (0)    2 :  0.267 0.051 0.380 0.303 
581 OmyJC18ROGR    (6)    2 :  0.221 0.099 0.468 0.212 
582 OmyJC18ROGR    (7)    2 :  0.376 0.057 0.170 0.397 
583 OmyJC18ROGR    (3)    2 :  0.365 0.074 0.182 0.378 
584 OmyJC18ROGR    (5)    2 :  0.322 0.103 0.234 0.341 
585 OmyJC18ROGR    (1)    2 :  0.415 0.175 0.080 0.330 
586 OmyJC18ROGR    (2)    2 :  0.344 0.046 0.264 0.346 
587 OmyJC18ROGR    (0)    2 :  0.040 0.888 0.032 0.040 
588 OmyJC18ROGR    (0)    2 :  0.262 0.273 0.151 0.314 
589 OmyJC18ROGR    (1)    2 :  0.272 0.132 0.309 0.287 
590 OmyJC18ROGR    (2)    2 :  0.426 0.022 0.088 0.463 
591 OmyJC18ROGR    (0)    2 :  0.386 0.086 0.206 0.321 
592 OmyJC18ROGR    (4)    2 :  0.294 0.087 0.281 0.338 
593 OmyJC18ROGR    (0)    2 :  0.306 0.214 0.179 0.300 
594 OmyJC18ROGR    (1)    2 :  0.411 0.066 0.115 0.408 
595 OmyJC18ROGR    (0)    2 :  0.146 0.262 0.444 0.148 
596 OmyJC18ROGR    (0)    2 :  0.319 0.139 0.256 0.286 
597 OmyJC18ROGR    (0)    2 :  0.167 0.181 0.457 0.195 
598 OmyJC18ROGR    (0)    2 :  0.307 0.094 0.275 0.324 
599 OmyJC18ROGR    (0)    2 :  0.308 0.198 0.116 0.378 
600 OmyJC18ROGR    (0)    2 :  0.391 0.119 0.153 0.337 
601 OmyJC18ROGR    (0)    2 :  0.217 0.041 0.530 0.212 
602 OmyJC18ROGR    (0)    2 :  0.219 0.275 0.239 0.267 
603 OmyJC18ROGR    (0)    2 :  0.439 0.063 0.157 0.340 
604 OmyJC18ROGR    (0)    2 :  0.397 0.071 0.122 0.409 
605 OmyJC18ROGR    (0)    2 :  0.380 0.075 0.319 0.226 
606 OmyJC18ROGR    (0)    2 :  0.314 0.175 0.207 0.304 
607 OmyJC18ROGR    (0)    2 :  0.404 0.088 0.068 0.440 
608 OmyJC18ROGR    (0)    2 :  0.468 0.051 0.118 0.363 
609 OmyJC18ROGR    (0)    2 :  0.146 0.090 0.619 0.146 
610 OmyJC18ROGR    (6)    2 :  0.110 0.726 0.057 0.107 
611 OmyJC18ROGR    (0)    2 :  0.238 0.310 0.243 0.209 
612 OmyJC18ROGR    (3)    2 :  0.359 0.195 0.124 0.321 
613 OmyJC18ROGR    (0)    2 :  0.351 0.182 0.196 0.272 
614 OmyJC18ROGR    (0)    2 :  0.213 0.306 0.258 0.223 
615 OmyJC18ROGR    (0)    2 :  0.469 0.041 0.087 0.403 
616 OmyJC18ROGR    (0)    2 :  0.070 0.085 0.770 0.075 
617 OmyJC18ROGR    (0)    2 :  0.368 0.148 0.184 0.300 
618 OmyJC18ROGR    (0)    2 :  0.321 0.246 0.055 0.377 
619 OmyJC18ROGR    (0)    2 :  0.330 0.068 0.254 0.348 
620 OmyJC18ROGR    (0)    2 :  0.094 0.325 0.491 0.090 
621 OmyJC18ROGR    (2)    2 :  0.128 0.109 0.633 0.130 
622 OmyJC18ROGR    (3)    2 :  0.205 0.186 0.406 0.203 
623 OmyJC18ROGR    (1)    2 :  0.354 0.168 0.058 0.420 
624 OmyJC18ROGR    (2)    2 :  0.251 0.137 0.282 0.330 
625 OmyJC18ROGR    (1)    2 :  0.254 0.299 0.122 0.326 
626 OmyJC18ROGR    (9)    2 :  0.231 0.059 0.448 0.262 
627 OmyJC18ROGR    (0)    2 :  0.266 0.190 0.165 0.379 
628 OmyJC18ROGR    (0)    2 :  0.032 0.901 0.034 0.033 
629 OmyJC18ROGR    (2)    2 :  0.316 0.224 0.134 0.326 
630 OmyJC18ROGR    (1)    2 :  0.084 0.039 0.790 0.087 
631 OmyJC18ROGR    (4)    2 :  0.456 0.045 0.147 0.351 
632 OmyJC18ROGR    (0)    2 :  0.170 0.104 0.569 0.158 
633 OmyJC18ROGR    (7)    2 :  0.213 0.094 0.447 0.247 
634 OmyJC18ROGR    (2)    2 :  0.282 0.376 0.073 0.269 
635 OmyJC18ROGR    (0)    2 :  0.135 0.045 0.697 0.123 
636 OmyJC18ROGR    (0)    2 :  0.149 0.244 0.499 0.109 
637 OmyJC18ROGR    (0)    2 :  0.299 0.211 0.129 0.361 
638 OmyJC18ROGR    (0)    2 :  0.104 0.102 0.701 0.092 
639 OmyJC18ROGR    (1)    2 :  0.295 0.157 0.256 0.291 
640 OmyJC18ROGR    (2)    2 :  0.270 0.424 0.066 0.240 
641 OmyJC18ROGR    (1)    2 :  0.457 0.132 0.078 0.333 
642 OmyJC18ROGR    (3)    2 :  0.355 0.246 0.074 0.325 
643 OmyJC18ROGR    (1)    2 :  0.341 0.093 0.295 0.271 
644 OmyJC18ROGR   (10)    2 :  0.482 0.046 0.101 0.371 
645 OmyJC18ROGR    (6)    2 :  0.326 0.219 0.120 0.335 
646 OmyJC18ROGR    (0)    2 :  0.306 0.069 0.213 0.411 
647 OmyJC18ROGR    (2)    2 :  0.367 0.201 0.108 0.325 
648 OmyJC18ROGR    (0)    2 :  0.230 0.050 0.545 0.174 
649 OmyJC18ROGR    (0)    2 :  0.421 0.071 0.086 0.423 
650 OmyJC18ROGR    (1)    2 :  0.277 0.051 0.261 0.410 
651 OmyJC18ROGR    (6)    2 :  0.069 0.793 0.085 0.053 
652 OmyJC18ROGR    (1)    2 :  0.360 0.185 0.151 0.304 
653 OmyJC18ROGR    (4)    2 :  0.250 0.086 0.376 0.288 
654 OmyJC18ROGR    (1)    2 :  0.264 0.154 0.293 0.290 
655 OmyJC18ROGR    (4)    2 :  0.249 0.397 0.094 0.260 
656 OmyJC18ROGR    (0)    2 :  0.439 0.073 0.095 0.393 
657 OmyJC18ROGR    (0)    2 :  0.424 0.110 0.156 0.311 
658 OmyJC18ROGR    (0)    2 :  0.144 0.065 0.628 0.162 
659 OmyJC18ROGR    (7)    2 :  0.406 0.029 0.132 0.432 
660 OmyJC18ROGR    (4)    2 :  0.412 0.125 0.100 0.363 
661 OmyJC18ROGR    (3)    2 :  0.383 0.046 0.101 0.470 
662 OmyJC18ROGR    (2)    2 :  0.424 0.083 0.084 0.410 
663 OmyJC18ROGR    (2)    2 :  0.206 0.343 0.273 0.178 
664 OmyJC18ROGR    (0)    2 :  0.231 0.050 0.510 0.209 
665 OmyJC18ROGR    (1)    2 :  0.359 0.173 0.142 0.326 
666 OmyJC18ROGR    (0)    2 :  0.076 0.761 0.094 0.069 
667 OmyJC18ROGR    (0)    2 :  0.222 0.452 0.114 0.211 
668 OmyJC18ROGR    (1)    2 :  0.276 0.287 0.154 0.283 
669 OmyJC18ROGR    (5)    2 :  0.393 0.194 0.101 0.313 
670 OmyJC18ROGR   (10)    2 :  0.419 0.052 0.116 0.413 
671 OmyJC18ROGR    (3)    2 :  0.479 0.077 0.138 0.306 
672 OmyJC18ROGR    (0)    2 :  0.346 0.041 0.298 0.315 
673 OmyJC18ROGR    (6)    2 :  0.062 0.065 0.803 0.071 
674 OmyJC18ROGR    (0)    2 :  0.233 0.106 0.318 0.343 
675 OmyJC18ROGR    (0)    2 :  0.196 0.045 0.593 0.166 
676 OmyJC18ROGR    (1)    2 :  0.392 0.096 0.153 0.359 
677 OmyJC18ROGR    (4)    2 :  0.277 0.326 0.081 0.316 
678 OmyJC18ROGR    (9)    2 :  0.330 0.201 0.196 0.272 
679 OmyJC18ROGR    (1)    2 :  0.274 0.246 0.183 0.298 
680 OmyJC18ROGR    (1)    2 :  0.309 0.161 0.146 0.384 
681 OmyJC18ROGR    (1)    2 :  0.120 0.432 0.322 0.127 
682 OmyJC18ROGR    (2)    2 :  0.128 0.557 0.193 0.123 
683 OmyJC18ROGR    (0)    2 :  0.436 0.112 0.049 0.403 
684 OmyJC18ROGR    (0)    2 :  0.287 0.126 0.285 0.302 
685 OmyJC18ROGR    (0)    2 :  0.253 0.107 0.381 0.259 
686 OmyJC18ROGR    (0)    2 :  0.092 0.050 0.760 0.098 
687 OmyJC18ROGR    (4)    2 :  0.276 0.062 0.346 0.317 
688 OmyJC18ROGR    (2)    2 :  0.179 0.413 0.209 0.199 
689 OmyJC18ROGR    (2)    2 :  0.087 0.456 0.346 0.112 
690 OmyJC18ROGR    (6)    2 :  0.293 0.277 0.134 0.295 
691 OmyJC18ROGR    (7)    2 :  0.272 0.228 0.283 0.217 
692 OmyJC18ROGR    (0)    2 :  0.312 0.256 0.180 0.253 
693 OmyJC18ROGR    (3)    2 :  0.068 0.038 0.825 0.069 
694 OmyJC18ROGR    (0)    2 :  0.165 0.041 0.625 0.169 
695 OmyJC18ROGR    (0)    2 :  0.326 0.238 0.101 0.336 
696 OmyJC18ROGR    (0)    2 :  0.369 0.069 0.217 0.345 
697 OmyJC18ROGR    (3)    2 :  0.356 0.083 0.212 0.349 
698 OmyJC18ROGR    (0)    2 :  0.374 0.032 0.238 0.356 
699 OmyJC18ROGR    (0)    2 :  0.391 0.197 0.076 0.336 
700 OmyJC18ROGR    (0)    2 :  0.386 0.094 0.067 0.453 
701 OmyJC18ROGR    (0)    2 :  0.224 0.080 0.436 0.261 
702 OmyJC18ROGR    (1)    2 :  0.148 0.472 0.252 0.128 
703 OmyJC18ROGR    (0)    2 :  0.236 0.385 0.146 0.233 
704 OmyJC18ROGR    (0)    2 :  0.079 0.533 0.307 0.080 
705 OmyJC18ROGR    (0)    2 :  0.372 0.119 0.161 0.348 
706 OmyJC18ROGR    (0)    2 :  0.100 0.186 0.625 0.089 
707 OmyJC18ROGR    (2)    2 :  0.143 0.133 0.600 0.125 
708 OmyJC18ROGR    (1)    2 :  0.343 0.178 0.104 0.375 
709 OmyJC18ROGR    (0)    2 :  0.119 0.287 0.495 0.100 
710 OmyJC18ROGR    (0)    2 :  0.458 0.116 0.081 0.345 
711 OmyJC18ROGR    (0)    2 :  0.279 0.302 0.168 0.251 
712 OmyJC18ROGR    (1)    2 :  0.443 0.065 0.117 0.375 
713 OmyJC18ROGR    (0)    2 :  0.122 0.125 0.624 0.130 
714 OmyJC18ROGR    (0)    2 :  0.372 0.156 0.089 0.383 
715 OmyJC18ROGR    (0)    2 :  0.388 0.093 0.106 0.412 
716 OmyJC18ROGR    (0)    2 :  0.214 0.506 0.108 0.172 
717 OmyJC18ROGR    (2)    2 :  0.113 0.086 0.681 0.121 
718 OmyJC18ROGR    (1)    2 :  0.358 0.052 0.214 0.376 
719 OmyJC18ROGR    (9)    2 :  0.392 0.043 0.197 0.369 
720 OmyJC18ROGR    (4)    2 :  0.330 0.135 0.178 0.356 
721 OmyJC18ROGR    (2)    2 :  0.096 0.085 0.708 0.110 
722 OmyJC18ROGR    (0)    2 :  0.090 0.077 0.751 0.082 
723 OmyJC18ROGR    (0)    2 :  0.100 0.076 0.728 0.096 
724 OmyJC18ROGR    (0)    2 :  0.173 0.506 0.133 0.188 
725 OmyJC18ROGR    (0)    2 :  0.404 0.072 0.087 0.436 
726 OmyJC18ROGR    (0)    2 :  0.392 0.151 0.062 0.394 
727 OmyJC18ROGR    (1)    2 :  0.115 0.250 0.489 0.146 
728 OmyJC18ROGR    (1)    2 :  0.216 0.467 0.075 0.242 
729 OmyJC18ROGR    (1)    2 :  0.426 0.056 0.082 0.437 
730 OmyJC18ROGR    (0)    2 :  0.203 0.222 0.367 0.209 
731 OmyJC18ROGR    (2)    2 :  0.112 0.711 0.071 0.106 
732 OmyJC18ROGR    (1)    2 :  0.228 0.249 0.315 0.207 
733 OmyJC18ROGR    (0)    2 :  0.084 0.051 0.765 0.100 
734 OmyJC18ROGR    (0)    2 :  0.426 0.052 0.074 0.447 
735 OmyJC18ROGR    (0)    2 :  0.330 0.072 0.239 0.360 
736 OmyJC18ROGR    (0)    2 :  0.411 0.119 0.123 0.347 
737 OmyJC18ROGR    (0)    2 :  0.165 0.252 0.435 0.148 
738 OmyJC18ROGR    (0)    2 :  0.246 0.353 0.195 0.206 
739 OmyJC18ROGR    (0)    2 :  0.275 0.295 0.140 0.290 
740 OmyJC18ROGR    (0)    2 :  0.409 0.042 0.139 0.409 
741 OmyJC18ROGR    (0)    2 :  0.232 0.229 0.341 0.198 
742 OmyJC18ROGR    (0)    2 :  0.478 0.063 0.101 0.358 
743 OmyJC18ROGR    (0)    2 :  0.409 0.070 0.105 0.415 
744 OmyJC18ROGR    (0)    2 :  0.305 0.061 0.214 0.421 
745 OmyJC18ROGR    (0)    2 :  0.228 0.052 0.520 0.200 
746 OmyJC18ROGR    (0)    2 :  0.258 0.410 0.120 0.212 
747 OmyJC18ROGR    (0)    2 :  0.079 0.764 0.046 0.111 
748 OmyJC18ROGR    (2)    2 :  0.309 0.245 0.142 0.304 
749 OmyJC18ROGR    (7)    2 :  0.203 0.150 0.475 0.172 
750 OmyJC18ROGR    (2)    2 :  0.382 0.157 0.125 0.336 
751 OmyJC18ROGR    (0)    2 :  0.415 0.220 0.058 0.308 
752 OmyJC18ROGR    (5)    2 :  0.126 0.041 0.692 0.140 
753 OmyJC18ROGR    (0)    2 :  0.463 0.043 0.170 0.323 
754 OmyJC18ROGR    (0)    2 :  0.296 0.062 0.381 0.261 
755 OmyJC18ROGR    (0)    2 :  0.079 0.045 0.794 0.081 
756 OmyJC18ROGR    (0)    2 :  0.160 0.294 0.410 0.137 
757 OmyJC18ROGR    (0)    2 :  0.314 0.164 0.217 0.305 
758 OmyJC18ROGR    (1)    2 :  0.359 0.147 0.114 0.380 
759 OmyJC18ROGR    (0)    2 :  0.181 0.275 0.286 0.259 
760 OmyJC18ROGR    (0)    2 :  0.256 0.360 0.133 0.250 
761 OmyJC18ROGR    (0)    2 :  0.422 0.024 0.125 0.429 
762 OmyJC18ROGR    (0)    2 :  0.105 0.032 0.760 0.104 
763 OmyJC18ROGR    (0)    2 :  0.210 0.334 0.265 0.190 
764 OmyAC19ROGR    (0)    4 :  0.109 0.101 0.670 0.120 
765 OmyJC18ROGR    (0)    2 :  0.317 0.125 0.250 0.307 
766 OmyAC19ROGR    (0)    4 :  0.422 0.044 0.132 0.402 
767 OmyAC19APPR    (0)    4 :  0.480 0.030 0.052 0.438 
768 OmyAC19APPR    (0)    4 :  0.382 0.154 0.082 0.382 
769 OmyJC18ROGR    (0)    2 :  0.226 0.068 0.468 0.239 
770 OmyAC19APPR    (0)    4 :  0.148 0.058 0.652 0.141 
771 OmyAC19CORH    (1)    3 :  0.246 0.192 0.311 0.251 
772 OmyJC18ROGR    (0)    2 :  0.310 0.081 0.306 0.303 
773 OmyAC19CORH    (0)    3 :  0.257 0.226 0.220 0.296 
774 OmyAC19CORH    (0)    3 :  0.174 0.071 0.534 0.221 
775 OmyAC19CORH    (0)    3 :  0.158 0.081 0.570 0.191 
776 OmyAC19CORH    (0)    3 :  0.152 0.136 0.547 0.165 
777 OmyAC19CORH    (0)    3 :  0.162 0.079 0.594 0.165 
778 OmyAC19ROGR    (3)    4 :  0.357 0.147 0.113 0.383 
779 OmyJC18ROGR    (0)    2 :  0.099 0.082 0.736 0.083 
780 OmyAC19ROGR    (0)    4 :  0.316 0.080 0.262 0.342 
781 OmyAC19ROGR    (0)    4 :  0.217 0.049 0.487 0.247 
782 OmyAC19APPR    (0)    4 :  0.178 0.064 0.493 0.264 
783 OmyAC19APPR    (0)    4 :  0.166 0.173 0.482 0.178 
784 OmyJC18ROGR    (0)    2 :  0.088 0.657 0.171 0.084 
785 OmyAC19APPR    (0)    4 :  0.382 0.080 0.203 0.335 
786 OmyAC19CORH    (0)    3 :  0.164 0.244 0.359 0.233 
787 OmyAC19CORH    (0)    3 :  0.072 0.036 0.830 0.062 
788 OmyAC19CORH    (0)    3 :  0.337 0.054 0.291 0.318 
789 OmyAC19CORH    (0)    3 :  0.343 0.187 0.181 0.288 
790 OmyAC19CORH    (1)    3 :  0.257 0.197 0.272 0.273 
791 OmyAC19CORH    (0)    3 :  0.397 0.069 0.119 0.415 
792 OmyAC19ROGR    (2)    4 :  0.174 0.037 0.656 0.132 
793 OmyAC19ROGR    (4)    4 :  0.253 0.086 0.315 0.346 
794 OmyAC19ROGR    (0)    4 :  0.195 0.037 0.555 0.213 
795 OmyAC19APPR    (3)    4 :  0.203 0.074 0.517 0.206 
796 OmyAC19APPR    (0)    4 :  0.301 0.139 0.276 0.284 
797 OmyJC18ROGR    (0)    2 :  0.270 0.299 0.178 0.253 
798 OmyAC19APPR    (0)    4 :  0.202 0.169 0.498 0.130 
799 OmyAC19CORH    (1)    3 :  0.343 0.155 0.158 0.344 
800 OmyJC18ROGR    (0)    2 :  0.090 0.133 0.695 0.082 
801 OmyAC19CORH    (0)    3 :  0.230 0.049 0.515 0.206 
802 OmyAC19CORH    (1)    3 :  0.087 0.224 0.613 0.076 
803 OmyAC19CORH    (0)    3 :  0.297 0.058 0.328 0.317 
804 OmyAC19CORH    (0)    3 :  0.230 0.076 0.465 0.229 
805 OmyAC19ROGR    (0)    4 :  0.285 0.164 0.145 0.406 
806 OmyAC19ROGR    (1)    4 :  0.414 0.046 0.140 0.400 
807 OmyAC19APPR    (0)    4 :  0.341 0.134 0.128 0.396 
808 OmyAC19APPR    (0)    4 :  0.462 0.074 0.061 0.403 
809 OmyJC18ROGR    (0)    2 :  0.203 0.309 0.299 0.190 
810 OmyAC19APPR    (0)    4 :  0.287 0.146 0.319 0.249 
811 OmyJC18ROGR    (0)    2 :  0.278 0.162 0.224 0.336 
812 OmyAC19CORH    (1)    3 :  0.379 0.063 0.246 0.313 
813 OmyAC19CORH    (0)    3 :  0.450 0.024 0.069 0.457 
814 OmyAC19CORH    (0)    3 :  0.241 0.143 0.342 0.274 
815 OmyAC19CORH    (1)    3 :  0.178 0.136 0.464 0.221 
816 OmyAC19CORH    (0)    3 :  0.163 0.067 0.590 0.180 
817 OmyAC19ROGR    (8)    4 :  0.272 0.151 0.252 0.325 
818 OmyJC18ROGR    (0)    2 :  0.140 0.181 0.554 0.125 
819 OmyAC19ROGR    (3)    4 :  0.264 0.060 0.425 0.250 
820 OmyAC19ROGR    (3)    4 :  0.267 0.062 0.360 0.310 
821 OmyAC19APPR    (3)    4 :  0.394 0.056 0.116 0.434 
822 OmyAC19APPR    (0)    4 :  0.284 0.115 0.305 0.295 
823 OmyJC18ROGR    (0)    2 :  0.281 0.084 0.372 0.263 
824 OmyAC19APPR    (0)    4 :  0.345 0.116 0.277 0.262 
825 OmyJC18ROGR    (0)    2 :  0.054 0.817 0.054 0.075 
826 OmyAC19CORH    (1)    3 :  0.114 0.038 0.747 0.100 
827 OmyJC18ROGR    (1)    2 :  0.100 0.717 0.087 0.095 
828 OmyAC19CORH    (0)    3 :  0.400 0.076 0.083 0.441 
829 OmyAC19CORH    (0)    3 :  0.362 0.150 0.167 0.321 
830 OmyAC19CORH    (0)    3 :  0.099 0.105 0.683 0.113 
831 OmyAC19CORH    (0)    3 :  0.078 0.046 0.801 0.074 
832 OmyAC19ROGR    (0)    4 :  0.205 0.249 0.303 0.243 
833 OmyJC18ROGR    (0)    2 :  0.171 0.063 0.630 0.136 
834 OmyAC19ROGR    (2)    4 :  0.434 0.052 0.095 0.419 
835 OmyAC19ROGR    (0)    4 :  0.063 0.052 0.821 0.064 
836 OmyAC19APPR    (4)    4 :  0.385 0.059 0.120 0.435 
837 OmyAC19APPR    (0)    4 :  0.305 0.157 0.290 0.249 
838 OmyJC18ROGR    (0)    2 :  0.324 0.258 0.073 0.345 
839 OmyJC18ROGR    (0)    2 :  0.189 0.104 0.458 0.249 
840 OmyAC19CORH    (1)    3 :  0.048 0.064 0.828 0.060 
841 OmyAC19CORH    (0)    3 :  0.097 0.044 0.761 0.099 
842 OmyAC19CORH    (0)    3 :  0.401 0.029 0.165 0.404 
843 OmyAC19CORH    (0)    3 :  0.072 0.040 0.824 0.064 
844 OmyAC19CORH    (0)    3 :  0.210 0.051 0.424 0.315 
845 OmyJC18ROGR    (0)    2 :  0.472 0.050 0.093 0.385 
846 OmyAC19ROGR    (3)    4 :  0.331 0.050 0.226 0.393 
847 OmyAC19ROGR    (0)    4 :  0.158 0.051 0.656 0.135 
848 OmyAC19APPR    (2)    4 :  0.251 0.094 0.350 0.305 
849 OmyAC19APPR    (0)    4 :  0.240 0.138 0.318 0.304 
850 OmyAC19CORH    (0)    3 :  0.297 0.169 0.207 0.327 
851 OmyAC19CORH    (1)    3 :  0.202 0.073 0.495 0.230 
852 OmyAC19CORH    (0)    3 :  0.380 0.052 0.183 0.385 
853 OmyAC19CORH    (0)    3 :  0.110 0.060 0.695 0.135 
854 OmyAC19CORH    (3)    3 :  0.386 0.044 0.163 0.407 
855 OmyJC18ROGR    (0)    2 :  0.150 0.374 0.355 0.121 
856 OmyAC19APPR    (0)    4 :  0.446 0.047 0.084 0.422 
857 OmyAC19APPR    (0)    4 :  0.450 0.067 0.122 0.360 
858 OmyAC19APPR    (0)    4 :  0.361 0.084 0.117 0.437 
859 OmyJC18ROGR    (0)    2 :  0.109 0.435 0.325 0.132 
860 OmyJC18ROGR    (0)    2 :  0.348 0.118 0.170 0.365 
861 OmyAC19CORH    (0)    3 :  0.314 0.101 0.291 0.294 
862 OmyAC19CORH    (0)    3 :  0.109 0.135 0.653 0.103 
863 OmyAC19CORH    (0)    3 :  0.428 0.025 0.097 0.451 
864 OmyAC19CORH    (0)    3 :  0.425 0.063 0.171 0.341 
865 OmyAC19CORH    (0)    3 :  0.242 0.065 0.490 0.203 
866 OmyJC19ROGR    (0)    2 :  0.220 0.490 0.102 0.188 
867 OmyJC19ROGR    (0)    2 :  0.150 0.576 0.141 0.132 
868 OmyJC19ROGR    (0)    2 :  0.299 0.162 0.241 0.298 
869 OmyJC19ROGR    (0)    2 :  0.080 0.795 0.054 0.070 
870 OmyJC19ROGR    (0)    2 :  0.433 0.100 0.083 0.384 
871 OmyJC19ROGR    (0)    2 :  0.140 0.064 0.626 0.170 
872 OmyJC19ROGR    (0)    2 :  0.232 0.035 0.463 0.269 
873 OmyJC19ROGR    (0)    2 :  0.312 0.142 0.111 0.435 
874 OmyJC19ROGR    (0)    2 :  0.040 0.866 0.052 0.043 
875 OmyJC19ROGR    (0)    2 :  0.094 0.689 0.114 0.102 
876 OmyJC19ROGR    (1)    2 :  0.061 0.815 0.068 0.056 
877 OmyJC19ROGR    (0)    2 :  0.175 0.093 0.577 0.155 
878 OmyJC19ROGR    (0)    2 :  0.187 0.131 0.501 0.182 
879 OmyJC19ROGR    (0)    2 :  0.421 0.060 0.111 0.408 
880 OmyJC19ROGR    (0)    2 :  0.343 0.195 0.088 0.374 
881 OmyJC19ROGR    (0)    2 :  0.158 0.476 0.196 0.170 
882 OmyJC19ROGR    (0)    2 :  0.265 0.361 0.109 0.265 
883 OmyJC19ROGR    (0)    2 :  0.392 0.126 0.103 0.378 
884 OmyJC19ROGR    (4)    2 :  0.130 0.412 0.326 0.132 
885 OmyJC19ROGR    (0)    2 :  0.073 0.027 0.836 0.063 
886 OmyJC19ROGR    (0)    2 :  0.065 0.836 0.048 0.051 
887 OmyJC19ROGR    (0)    2 :  0.202 0.096 0.502 0.200 
888 OmyJC19ROGR    (0)    2 :  0.440 0.054 0.079 0.427 
889 OmyJC19ROGR    (0)    2 :  0.083 0.104 0.704 0.109 
890 OmyJC19ROGR    (0)    2 :  0.070 0.068 0.785 0.077 
891 OmyJC19ROGR    (0)    2 :  0.321 0.141 0.243 0.295 
892 OmyJC19ROGR    (0)    2 :  0.093 0.101 0.729 0.078 
893 OmyJC19ROGR    (0)    2 :  0.175 0.190 0.447 0.187 
894 OmyJC19ROGR    (0)    2 :  0.262 0.035 0.423 0.281 
895 OmyJC19ROGR    (0)    2 :  0.223 0.049 0.507 0.221 
896 OmyJC19ROGR    (0)    2 :  0.155 0.072 0.610 0.162 
897 OmyJC19ROGR    (9)    2 :  0.086 0.756 0.070 0.088 
898 OmyJC19ROGR    (0)    2 :  0.343 0.070 0.093 0.494 
899 OmyJC19ROGR    (0)    2 :  0.394 0.089 0.190 0.327 
900 OmyJC19ROGR    (0)    2 :  0.108 0.047 0.718 0.127 
901 OmyJC19ROGR    (0)    2 :  0.294 0.201 0.198 0.307 
902 OmyJC19ROGR    (2)    2 :  0.102 0.258 0.549 0.091 
903 OmyJC19ROGR    (0)    2 :  0.142 0.574 0.160 0.125 
904 OmyJC19ROGR    (0)    2 :  0.265 0.068 0.446 0.221 
905 OmyJC19ROGR    (0)    2 :  0.239 0.127 0.308 0.326 
906 OmyJC19ROGR    (0)    2 :  0.416 0.056 0.204 0.324 
907 OmyJC19ROGR    (0)    2 :  0.345 0.090 0.131 0.435 
908 OmyJC19ROGR    (0)    2 :  0.198 0.235 0.322 0.245 
909 OmyJC19ROGR    (0)    2 :  0.036 0.889 0.035 0.040 
910 OmyJC19ROGR    (2)    2 :  0.492 0.047 0.109 0.353 
911 OmyJC19ROGR    (1)    2 :  0.197 0.089 0.505 0.209 
912 OmyJC19ROGR    (0)    2 :  0.284 0.221 0.228 0.266 
913 OmyJC19ROGR    (0)    2 :  0.053 0.817 0.063 0.067 
914 OmyJC19ROGR    (0)    2 :  0.300 0.278 0.155 0.267 
915 OmyJC19ROGR    (0)    2 :  0.326 0.102 0.125 0.447 
916 OmyJC19ROGR    (0)    2 :  0.107 0.105 0.698 0.091 
917 OmyJC19ROGR    (0)    2 :  0.176 0.553 0.062 0.210 
918 OmyJC19ROGR    (0)    2 :  0.060 0.190 0.687 0.063 
919 OmyJC19ROGR    (0)    2 :  0.071 0.796 0.052 0.080 
920 OmyJC19ROGR    (0)    2 :  0.160 0.070 0.594 0.176 
921 OmyJC19ROGR    (0)    2 :  0.106 0.046 0.726 0.123 
922 OmyJC19ROGR    (0)    2 :  0.259 0.046 0.457 0.238 
923 OmyJC19ROGR    (0)    2 :  0.114 0.137 0.619 0.130 
924 OmyJC19ROGR    (0)    2 :  0.200 0.104 0.502 0.194 
925 OmyJC19ROGR    (0)    2 :  0.183 0.493 0.150 0.174 
926 OmyJC19ROGR    (0)    2 :  0.086 0.786 0.052 0.076 
927 OmyJC19ROGR    (0)    2 :  0.246 0.451 0.078 0.225 
928 OmyJC19ROGR    (0)    2 :  0.065 0.793 0.077 0.064 
929 OmyJC19ROGR    (0)    2 :  0.057 0.807 0.071 0.065 
930 OmyJC19ROGR    (0)    2 :  0.231 0.109 0.477 0.183 
931 OmyJC19ROGR    (0)    2 :  0.084 0.729 0.092 0.095 
932 OmyJC19ROGR    (0)    2 :  0.061 0.823 0.071 0.046 
933 OmyJC19ROGR    (0)    2 :  0.337 0.122 0.113 0.428 
934 OmyJC19ROGR    (0)    2 :  0.212 0.373 0.211 0.204 
935 OmyJC19ROGR    (0)    2 :  0.360 0.184 0.061 0.395 
936 OmyJC19ROGR    (1)    2 :  0.082 0.772 0.072 0.074 
937 OmyJC19ROGR    (2)    2 :  0.159 0.385 0.329 0.127 
938 OmyJC19ROGR    (0)    2 :  0.340 0.233 0.121 0.307 
939 OmyJC19ROGR    (0)    2 :  0.077 0.780 0.057 0.087 
940 OmyJC19ROGR    (0)    2 :  0.270 0.270 0.194 0.265 
941 OmyJC19ROGR    (0)    2 :  0.219 0.398 0.152 0.231 
942 OmyJC19ROGR    (0)    2 :  0.158 0.607 0.074 0.162 
943 OmyJC19ROGR    (0)    2 :  0.240 0.032 0.507 0.221 
944 OmyJC19ROGR    (0)    2 :  0.121 0.708 0.062 0.109 
945 OmyJC19ROGR    (0)    2 :  0.364 0.115 0.193 0.328 
946 OmyJC19ROGR    (0)    2 :  0.371 0.067 0.137 0.425 
947 OmyJC19ROGR    (0)    2 :  0.109 0.295 0.440 0.157 
948 OmyJC19ROGR    (0)    2 :  0.118 0.044 0.720 0.118 
949 OmyJC19ROGR    (0)    2 :  0.078 0.765 0.069 0.088 
950 OmyJC19ROGR    (0)    2 :  0.189 0.079 0.512 0.221 
951 OmyJC19ROGR    (0)    2 :  0.217 0.069 0.461 0.253 
952 OmyJC19ROGR    (0)    2 :  0.150 0.170 0.506 0.174 
953 OmyJC19ROGR    (0)    2 :  0.150 0.489 0.194 0.167 
954 OmyJC19ROGR    (0)    2 :  0.198 0.565 0.069 0.169 
955 OmyJC19ROGR    (0)    2 :  0.153 0.468 0.226 0.152 
956 OmyJC19ROGR    (0)    2 :  0.295 0.157 0.212 0.336 
957 OmyJC19ROGR    (2)    2 :  0.422 0.046 0.197 0.336 
958 OmyJC19ROGR    (0)    2 :  0.432 0.077 0.120 0.372 
959 OmyJC19ROGR    (4)    2 :  0.240 0.484 0.088 0.188 
960 OmyJC19ROGR    (0)    2 :  0.042 0.868 0.045 0.045 
961 OmyJC19ROGR    (1)    2 :  0.043 0.869 0.049 0.040 
962 OmyJC19ROGR    (0)    2 :  0.154 0.381 0.320 0.145 
963 OmyJC19ROGR    (0)    2 :  0.423 0.101 0.099 0.378 
964 OmyJC19ROGR    (0)    2 :  0.313 0.207 0.107 0.373 
965 OmyJC19ROGR    (0)    2 :  0.418 0.086 0.052 0.444 
966 OmyJC19ROGR    (0)    2 :  0.068 0.814 0.046 0.072 
967 OmyJC19ROGR    (0)    2 :  0.321 0.083 0.282 0.314 
968 OmyJC19ROGR    (0)    2 :  0.102 0.072 0.713 0.113 
969 OmyJC19ROGR    (0)    2 :  0.286 0.073 0.400 0.241 
970 OmyJC19ROGR    (0)    2 :  0.214 0.404 0.124 0.258 
971 OmyJC19ROGR    (0)    2 :  0.204 0.481 0.060 0.255 
972 OmyJC19ROGR    (0)    2 :  0.280 0.234 0.229 0.257 
973 OmyJC19ROGR    (0)    2 :  0.246 0.131 0.422 0.202 
974 OmyJC19ROGR    (6)    2 :  0.292 0.290 0.109 0.309 
975 OmyJC19ROGR    (0)    2 :  0.360 0.050 0.226 0.364 
976 OmyJC19ROGR    (0)    2 :  0.402 0.097 0.190 0.311 
977 OmyJC19ROGR    (0)    2 :  0.141 0.525 0.155 0.179 
978 OmyJC19ROGR    (0)    2 :  0.032 0.918 0.022 0.027 
979 OmyJC19ROGR    (0)    2 :  0.059 0.828 0.061 0.053 
980 OmyJC19ROGR    (0)    2 :  0.384 0.237 0.054 0.324 
981 OmyJC19ROGR    (0)    2 :  0.058 0.823 0.051 0.067 
982 OmyJC19ROGR    (4)    2 :  0.167 0.642 0.062 0.130 
983 OmyJC19ROGR    (0)    2 :  0.319 0.138 0.212 0.330 
984 OmyJC19ROGR    (0)    2 :  0.351 0.273 0.072 0.304 
985 OmyJC19ROGR    (0)    2 :  0.441 0.081 0.179 0.299 
986 OmyJC19ROGR    (0)    2 :  0.275 0.087 0.344 0.295 
987 OmyJC19ROGR    (1)    2 :  0.253 0.091 0.373 0.284 
988 OmyJC19ROGR    (0)    2 :  0.057 0.857 0.042 0.044 
989 OmyJC19ROGR    (0)    2 :  0.186 0.148 0.485 0.180 
990 OmyJC19ROGR    (0)    2 :  0.329 0.091 0.139 0.441 
991 OmyJC19ROGR    (0)    2 :  0.046 0.871 0.032 0.051 
992 OmyJC19ROGR    (0)    2 :  0.437 0.094 0.091 0.379 
993 OmyJC19ROGR    (0)    2 :  0.279 0.291 0.134 0.295 
994 OmyJC19ROGR    (0)    2 :  0.230 0.229 0.278 0.263 
995 OmyJC19ROGR    (0)    2 :  0.148 0.617 0.059 0.176 
996 OmyJC19ROGR    (0)    2 :  0.342 0.246 0.076 0.335 
997 OmyJC19ROGR    (0)    2 :  0.039 0.869 0.052 0.039 
998 OmyJC19ROGR    (0)    2 :  0.260 0.233 0.248 0.259 
999 OmyJC19ROGR    (0)    2 :  0.105 0.739 0.052 0.104 
1000 OmyJC19ROGR    (0)    2 :  0.261 0.071 0.395 0.273 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.239) 0.247 0.131 0.272 0.237 
   3   (0.761) 0.753 0.869 0.728 0.763 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.545) 0.547 0.702 0.515 0.548 
   4   (0.455) 0.453 0.298 0.485 0.452 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.281) 0.280 0.176 0.342 0.269 
   1   (0.719) 0.720 0.824 0.658 0.731 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.288) 0.286 0.296 0.241 0.284 
   2   (0.712) 0.714 0.704 0.759 0.716 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.323) 0.316 0.277 0.339 0.322 
   3   (0.677) 0.684 0.723 0.661 0.678 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.589) 0.588 0.515 0.530 0.591 
   4   (0.411) 0.412 0.485 0.470 0.409 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.476) 0.474 0.454 0.475 0.468 
   3   (0.524) 0.526 0.546 0.525 0.532 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.204) 0.201 0.164 0.156 0.202 
   2   (0.796) 0.799 0.836 0.844 0.798 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.489) 0.480 0.728 0.448 0.491 
   4   (0.511) 0.520 0.272 0.552 0.509 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.913) 0.921 0.983 0.899 0.923 
   2   (0.087) 0.079 0.017 0.101 0.077 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.639) 0.641 0.578 0.679 0.638 
   1   (0.361) 0.359 0.422 0.321 0.362 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.409) 0.416 0.219 0.374 0.412 
   1   (0.591) 0.584 0.781 0.626 0.588 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.109) 0.115 0.060 0.053 0.118 
   4   (0.891) 0.885 0.940 0.947 0.882 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.918) 0.924 0.949 0.917 0.931 
   2   (0.082) 0.076 0.051 0.083 0.069 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.196) 0.203 0.138 0.182 0.201 
   4   (0.804) 0.797 0.862 0.818 0.799 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.869) 0.873 0.976 0.853 0.870 
   3   (0.131) 0.127 0.024 0.147 0.130 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.653) 0.654 0.793 0.674 0.666 
   2   (0.347) 0.346 0.207 0.326 0.334 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.821) 0.838 0.667 0.812 0.844 
   2   (0.179) 0.162 0.333 0.188 0.156 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.966 0.910 0.975 0.964 
   3   (0.044) 0.034 0.090 0.025 0.036 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.711) 0.723 0.697 0.721 0.723 
   2   (0.289) 0.277 0.303 0.279 0.277 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.454) 0.454 0.442 0.455 0.443 
   2   (0.546) 0.546 0.558 0.545 0.557 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.646) 0.636 0.606 0.635 0.635 
   1   (0.354) 0.364 0.394 0.365 0.365 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.358) 0.364 0.532 0.341 0.369 
   3   (0.642) 0.636 0.468 0.659 0.631 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.425) 0.411 0.506 0.434 0.406 
   2   (0.575) 0.589 0.494 0.566 0.594 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.228) 0.216 0.244 0.273 0.219 
   4   (0.772) 0.784 0.756 0.727 0.781 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.841) 0.852 0.826 0.849 0.850 
   1   (0.159) 0.148 0.174 0.151 0.150 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.826) 0.828 0.650 0.868 0.829 
   2   (0.174) 0.172 0.350 0.132 0.171 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.387) 0.379 0.254 0.401 0.379 
   1   (0.613) 0.621 0.746 0.599 0.621 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.699) 0.706 0.746 0.673 0.723 
   1   (0.301) 0.294 0.254 0.327 0.277 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.806) 0.816 0.787 0.790 0.803 
   2   (0.194) 0.184 0.213 0.210 0.197 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.372) 0.373 0.511 0.305 0.362 
   4   (0.628) 0.627 0.489 0.695 0.638 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.295) 0.288 0.371 0.269 0.296 
   2   (0.705) 0.712 0.629 0.731 0.704 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.552) 0.552 0.561 0.538 0.541 
   3   (0.448) 0.448 0.439 0.462 0.459 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.934) 0.937 0.942 0.965 0.937 
   1   (0.066) 0.063 0.058 0.035 0.063 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.643) 0.654 0.588 0.598 0.639 
   1   (0.357) 0.346 0.412 0.402 0.361 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.887) 0.905 0.916 0.878 0.907 
   2   (0.113) 0.095 0.084 0.122 0.093 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.563) 0.563 0.693 0.532 0.577 
   3   (0.437) 0.437 0.307 0.468 0.423 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.997 0.997 0.997 0.997 
   2   (0.007) 0.003 0.003 0.003 0.003 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.118) 0.111 0.034 0.143 0.113 
   4   (0.882) 0.889 0.966 0.857 0.887 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.697) 0.699 0.737 0.701 0.695 
   4   (0.303) 0.301 0.263 0.299 0.305 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.285) 0.266 0.420 0.343 0.270 
   2   (0.715) 0.734 0.580 0.657 0.730 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.902) 0.903 0.975 0.895 0.897 
   2   (0.098) 0.097 0.025 0.105 0.103 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.464) 0.462 0.555 0.399 0.463 
   4   (0.536) 0.538 0.445 0.601 0.537 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.793) 0.805 0.704 0.773 0.801 
   2   (0.207) 0.195 0.296 0.227 0.199 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.844) 0.842 0.904 0.851 0.839 
   2   (0.156) 0.158 0.096 0.149 0.161 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.732) 0.744 0.723 0.784 0.738 
   1   (0.268) 0.256 0.277 0.216 0.262 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.647) 0.650 0.497 0.680 0.655 
   4   (0.353) 0.350 0.503 0.320 0.345 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.932) 0.934 0.988 0.955 0.943 
   2   (0.068) 0.066 0.012 0.045 0.057 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.546) 0.538 0.704 0.539 0.518 
   4   (0.454) 0.462 0.296 0.461 0.482 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.392 0.492 0.330 0.387 
   3   (0.617) 0.608 0.508 0.670 0.613 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.945) 0.955 0.973 0.948 0.950 
   2   (0.055) 0.045 0.027 0.052 0.050 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.930) 0.939 0.953 0.939 0.942 
   2   (0.070) 0.061 0.047 0.061 0.058 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.626) 0.617 0.669 0.668 0.613 
   4   (0.374) 0.383 0.331 0.332 0.387 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.752) 0.754 0.740 0.756 0.741 
   2   (0.248) 0.246 0.260 0.244 0.259 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.951) 0.944 0.981 0.971 0.946 
   4   (0.049) 0.056 0.019 0.029 0.054 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.430) 0.443 0.333 0.395 0.456 
   4   (0.570) 0.557 0.667 0.605 0.544 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.928) 0.927 0.987 0.910 0.921 
   2   (0.072) 0.073 0.013 0.090 0.079 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.973) 0.974 0.999 0.991 0.974 
   2   (0.027) 0.026 0.001 0.009 0.026 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.366) 0.364 0.389 0.347 0.374 
   4   (0.634) 0.636 0.611 0.653 0.626 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.952) 0.946 0.996 0.959 0.945 
   1   (0.048) 0.054 0.004 0.041 0.055 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.939) 0.944 0.971 0.981 0.944 
   2   (0.061) 0.056 0.029 0.019 0.056 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.756) 0.776 0.787 0.640 0.775 
   2   (0.244) 0.224 0.213 0.360 0.225 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.761) 0.769 0.773 0.705 0.766 
   2   (0.239) 0.231 0.227 0.295 0.234 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.935) 0.933 0.978 0.966 0.934 
   2   (0.065) 0.067 0.022 0.034 0.066 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.988 0.996 0.977 0.987 
   4   (0.019) 0.012 0.004 0.023 0.013 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 0.997 0.999 0.995 0.997 
   1   (0.007) 0.003 0.001 0.005 0.003 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.361) 0.369 0.316 0.270 0.367 
   3   (0.639) 0.631 0.684 0.730 0.633 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.856) 0.866 0.853 0.843 0.882 
   2   (0.144) 0.134 0.147 0.157 0.118 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.810) 0.821 0.734 0.815 0.819 
   1   (0.190) 0.179 0.266 0.185 0.181 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.560) 0.545 0.571 0.581 0.542 
   4   (0.440) 0.455 0.429 0.419 0.458 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.849) 0.842 0.891 0.915 0.849 
   3   (0.151) 0.158 0.109 0.085 0.151 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.716) 0.709 0.630 0.765 0.702 
   1   (0.284) 0.291 0.370 0.235 0.298 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.840) 0.832 0.904 0.857 0.830 
   3   (0.160) 0.168 0.096 0.143 0.170 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.757) 0.732 0.942 0.799 0.738 
   1   (0.243) 0.268 0.058 0.201 0.262 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.306) 0.315 0.081 0.353 0.318 
   1   (0.694) 0.685 0.919 0.647 0.682 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.833) 0.844 0.862 0.811 0.829 
   4   (0.167) 0.156 0.138 0.189 0.171 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.325) 0.333 0.110 0.415 0.345 
   3   (0.675) 0.667 0.890 0.585 0.655 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.683) 0.674 0.861 0.688 0.683 
   3   (0.317) 0.326 0.139 0.312 0.317 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.321) 0.310 0.401 0.342 0.315 
   4   (0.679) 0.690 0.599 0.658 0.685 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.418) 0.415 0.353 0.461 0.421 
   2   (0.582) 0.585 0.647 0.539 0.579 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.775) 0.794 0.698 0.755 0.802 
   3   (0.225) 0.206 0.302 0.245 0.198 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.716) 0.718 0.733 0.740 0.722 
   2   (0.284) 0.282 0.267 0.260 0.278 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.900) 0.901 0.917 0.941 0.900 
   3   (0.100) 0.099 0.083 0.059 0.100 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.889) 0.892 0.916 0.900 0.895 
   4   (0.111) 0.108 0.084 0.100 0.105 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.872) 0.868 0.940 0.868 0.863 
   4   (0.128) 0.132 0.060 0.132 0.137 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.717) 0.714 0.801 0.764 0.733 
   2   (0.283) 0.286 0.199 0.236 0.267 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.897) 0.896 0.905 0.909 0.900 
   1   (0.103) 0.104 0.095 0.091 0.100 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.389) 0.374 0.407 0.338 0.367 
   3   (0.611) 0.626 0.593 0.662 0.633 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.524) 0.507 0.623 0.578 0.506 
   4   (0.476) 0.493 0.377 0.422 0.494 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.713) 0.699 0.675 0.744 0.717 
   2   (0.287) 0.301 0.325 0.256 0.283 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.833) 0.832 0.812 0.832 0.834 
   4   (0.167) 0.168 0.188 0.168 0.166 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.446) 0.447 0.435 0.440 0.453 
   2   (0.554) 0.553 0.565 0.560 0.547 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.853) 0.851 0.960 0.870 0.849 
   1   (0.147) 0.149 0.040 0.130 0.151 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.672) 0.688 0.516 0.741 0.689 
   3   (0.328) 0.312 0.484 0.259 0.311 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.961 0.955 0.967 0.954 
   1   (0.046) 0.039 0.045 0.033 0.046 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.605) 0.619 0.580 0.576 0.622 
   2   (0.395) 0.381 0.420 0.424 0.378 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.783) 0.790 0.739 0.760 0.794 
   1   (0.217) 0.210 0.261 0.240 0.206 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.683) 0.692 0.483 0.786 0.691 
   4   (0.317) 0.308 0.517 0.214 0.309 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.476) 0.473 0.341 0.476 0.460 
   1   (0.524) 0.527 0.659 0.524 0.540 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.473) 0.486 0.395 0.437 0.487 
   2   (0.527) 0.514 0.605 0.563 0.513 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.798) 0.799 0.805 0.829 0.809 
   4   (0.202) 0.201 0.195 0.171 0.191 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.836) 0.826 0.970 0.849 0.826 
   4   (0.164) 0.174 0.030 0.151 0.174 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.791) 0.777 0.933 0.815 0.776 
   4   (0.209) 0.223 0.067 0.185 0.224 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.748) 0.738 0.839 0.798 0.732 
   3   (0.252) 0.262 0.161 0.202 0.268 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.972) 0.971 0.997 0.990 0.973 
   4   (0.028) 0.029 0.003 0.010 0.027 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.988 0.974 0.987 0.987 
   1   (0.020) 0.012 0.026 0.013 0.013 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.313) 0.302 0.352 0.277 0.291 
   1   (0.687) 0.698 0.648 0.723 0.709 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.379) 0.384 0.353 0.364 0.387 
   2   (0.621) 0.616 0.647 0.636 0.613 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.618) 0.636 0.580 0.571 0.631 
   2   (0.382) 0.364 0.420 0.429 0.369 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.868) 0.888 0.833 0.856 0.895 
   1   (0.132) 0.112 0.167 0.144 0.105 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.084) 0.071 0.084 0.064 0.069 
   4   (0.916) 0.929 0.916 0.936 0.931 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.930) 0.930 0.874 0.960 0.924 
   2   (0.070) 0.070 0.126 0.040 0.076 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.920) 0.911 0.931 0.953 0.916 
   2   (0.080) 0.089 0.069 0.047 0.084 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.902) 0.907 0.888 0.865 0.906 
   3   (0.098) 0.093 0.112 0.135 0.094 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.465) 0.445 0.484 0.637 0.450 
   4   (0.535) 0.555 0.516 0.363 0.550 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.228) 0.200 0.398 0.300 0.205 
   2   (0.772) 0.800 0.602 0.700 0.795 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.387) 0.376 0.347 0.497 0.372 
   4   (0.613) 0.624 0.653 0.503 0.628 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.946) 0.943 0.982 0.971 0.945 
   3   (0.054) 0.057 0.018 0.029 0.055 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.893) 0.903 0.979 0.871 0.905 
   1   (0.107) 0.097 0.021 0.129 0.095 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.532) 0.527 0.600 0.603 0.525 
   2   (0.468) 0.473 0.400 0.397 0.475 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.837) 0.844 0.913 0.802 0.845 
   2   (0.163) 0.156 0.087 0.198 0.155 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.898) 0.894 0.979 0.929 0.902 
   4   (0.102) 0.106 0.021 0.071 0.098 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.213) 0.215 0.112 0.202 0.221 
   2   (0.787) 0.785 0.888 0.798 0.779 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.814) 0.824 0.890 0.815 0.812 
   3   (0.186) 0.176 0.110 0.185 0.188 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.940) 0.932 0.978 0.980 0.934 
   2   (0.060) 0.068 0.022 0.020 0.066 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.909) 0.919 0.941 0.923 0.919 
   4   (0.091) 0.081 0.059 0.077 0.081 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.533) 0.538 0.727 0.468 0.528 
   3   (0.467) 0.462 0.273 0.532 0.472 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.925) 0.935 0.826 0.941 0.938 
   2   (0.075) 0.065 0.174 0.059 0.062 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.353) 0.340 0.623 0.332 0.353 
   1   (0.647) 0.660 0.377 0.668 0.647 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.986 0.954 0.992 0.987 
   2   (0.021) 0.014 0.046 0.008 0.013 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.481) 0.464 0.625 0.452 0.469 
   2   (0.519) 0.536 0.375 0.548 0.531 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.736) 0.745 0.772 0.737 0.752 
   1   (0.264) 0.255 0.228 0.263 0.248 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.908) 0.914 0.947 0.918 0.916 
   4   (0.092) 0.086 0.053 0.082 0.084 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.734) 0.726 0.731 0.724 0.735 
   2   (0.266) 0.274 0.269 0.276 0.265 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.380) 0.382 0.425 0.269 0.362 
   3   (0.620) 0.618 0.575 0.731 0.638 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.938) 0.931 0.996 0.896 0.935 
   2   (0.062) 0.069 0.004 0.104 0.065 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.596) 0.606 0.563 0.559 0.615 
   2   (0.404) 0.394 0.437 0.441 0.385 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.916) 0.922 0.818 0.929 0.924 
   3   (0.084) 0.078 0.182 0.071 0.076 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.936) 0.940 0.963 0.964 0.945 
   3   (0.064) 0.060 0.037 0.036 0.055 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.795) 0.807 0.637 0.813 0.799 
   3   (0.205) 0.193 0.363 0.187 0.201 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.898) 0.897 0.981 0.914 0.908 
   3   (0.102) 0.103 0.019 0.086 0.092 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.785) 0.781 0.830 0.818 0.774 
   2   (0.215) 0.219 0.170 0.182 0.226 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.907) 0.912 0.974 0.901 0.907 
   2   (0.093) 0.088 0.026 0.099 0.093 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.703) 0.723 0.577 0.720 0.742 
   4   (0.297) 0.277 0.423 0.280 0.258 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.758) 0.779 0.711 0.646 0.761 
   1   (0.242) 0.221 0.289 0.354 0.239 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.710) 0.725 0.678 0.654 0.716 
   1   (0.290) 0.275 0.322 0.346 0.284 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.732) 0.649 0.850 0.921 0.652 
   1   (0.268) 0.351 0.150 0.079 0.348 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.709) 0.721 0.490 0.764 0.700 
   3   (0.291) 0.279 0.510 0.236 0.300 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.516) 0.518 0.471 0.539 0.534 
   1   (0.484) 0.482 0.529 0.461 0.466 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.826) 0.821 0.958 0.803 0.830 
   2   (0.174) 0.179 0.042 0.197 0.170 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.720) 0.715 0.769 0.759 0.714 
   4   (0.280) 0.285 0.231 0.241 0.286 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.494) 0.489 0.408 0.552 0.471 
   3   (0.506) 0.511 0.592 0.448 0.529 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.492) 0.499 0.502 0.447 0.498 
   2   (0.508) 0.501 0.498 0.553 0.502 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.749) 0.745 0.856 0.706 0.751 
   4   (0.251) 0.255 0.144 0.294 0.249 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.684) 0.676 0.628 0.702 0.667 
   2   (0.316) 0.324 0.372 0.298 0.333 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.622) 0.623 0.703 0.540 0.621 
   3   (0.378) 0.377 0.297 0.460 0.379 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.827) 0.835 0.654 0.848 0.833 
   1   (0.173) 0.165 0.346 0.152 0.167 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.890) 0.898 0.908 0.863 0.888 
   1   (0.110) 0.102 0.092 0.137 0.112 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.830) 0.874 0.967 0.419 0.874 
   3   (0.170) 0.126 0.033 0.581 0.126 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.274) 0.263 0.184 0.325 0.261 
   2   (0.726) 0.737 0.816 0.675 0.739 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.635) 0.636 0.567 0.648 0.632 
   2   (0.365) 0.364 0.433 0.352 0.368 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.908) 0.905 0.922 0.894 0.905 
   3   (0.092) 0.095 0.078 0.106 0.095 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.421) 0.439 0.461 0.314 0.429 
   2   (0.579) 0.561 0.539 0.686 0.571 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.537) 0.529 0.390 0.592 0.519 
   4   (0.463) 0.471 0.610 0.408 0.481 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.206) 0.220 0.129 0.185 0.211 
   1   (0.794) 0.780 0.871 0.815 0.789 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.646) 0.640 0.534 0.694 0.634 
   3   (0.354) 0.360 0.466 0.306 0.366 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.511) 0.509 0.550 0.463 0.511 
   1   (0.489) 0.491 0.450 0.537 0.489 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.806) 0.792 0.899 0.793 0.787 
   3   (0.194) 0.208 0.101 0.207 0.213 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.749) 0.754 0.820 0.797 0.738 
   2   (0.251) 0.246 0.180 0.203 0.262 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.821) 0.828 0.722 0.891 0.829 
   5   (0.179) 0.172 0.278 0.109 0.171 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.934) 0.933 0.915 0.965 0.931 
   4   (0.066) 0.067 0.085 0.035 0.069 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.984) 0.987 0.998 0.993 0.985 
   1   (0.016) 0.013 0.002 0.007 0.015 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.149) 0.162 0.040 0.116 0.162 
   3   (0.851) 0.838 0.960 0.884 0.838 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.604) 0.583 0.880 0.626 0.569 
   2   (0.396) 0.417 0.120 0.374 0.431 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.831) 0.829 0.801 0.911 0.819 
   2   (0.169) 0.171 0.199 0.089 0.181 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.851) 0.858 0.682 0.922 0.857 
   2   (0.149) 0.142 0.318 0.078 0.143 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.261) 0.244 0.348 0.279 0.232 
   1   (0.739) 0.756 0.652 0.721 0.768 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.697) 0.680 0.816 0.722 0.673 
   4   (0.303) 0.320 0.184 0.278 0.327 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.858) 0.867 0.861 0.868 0.866 
   2   (0.142) 0.133 0.139 0.132 0.134 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.962) 0.968 0.863 0.976 0.973 
   3   (0.038) 0.032 0.137 0.024 0.027 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.751) 0.764 0.693 0.691 0.749 
   2   (0.249) 0.236 0.307 0.309 0.251 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.998 1.000 0.999 0.998 
   2   (0.005) 0.002 0.000 0.001 0.002 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.776) 0.777 0.719 0.776 0.771 
   3   (0.224) 0.223 0.281 0.224 0.229 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.789) 0.793 0.925 0.745 0.787 
   3   (0.211) 0.207 0.075 0.255 0.213 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.991 0.995 0.997 0.991 
   3   (0.013) 0.009 0.005 0.003 0.009 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.917) 0.925 0.927 0.925 0.928 
   2   (0.083) 0.075 0.073 0.075 0.072 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.870 0.778 0.911 0.873 
   2   (0.133) 0.130 0.222 0.089 0.127 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.697) 0.679 0.902 0.732 0.679 
   3   (0.303) 0.321 0.098 0.268 0.321 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.950 0.987 0.914 0.949 
   1   (0.059) 0.050 0.013 0.086 0.051 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.941) 0.942 0.988 0.935 0.944 
   5   (0.059) 0.058 0.012 0.065 0.056 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.970 0.998 0.968 0.967 
   5   (0.030) 0.030 0.002 0.032 0.033 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.777) 0.777 0.787 0.741 0.782 
   1   (0.223) 0.223 0.213 0.259 0.218 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.948) 0.949 0.992 0.960 0.955 
   4   (0.052) 0.051 0.008 0.040 0.045 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.677) 0.676 0.652 0.721 0.681 
   2   (0.323) 0.324 0.348 0.279 0.319 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.726) 0.714 0.835 0.736 0.717 
   4   (0.274) 0.286 0.165 0.264 0.283 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.997 1.000 0.999 0.997 
   1   (0.005) 0.003 0.000 0.001 0.003 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.354) 0.358 0.317 0.323 0.361 
   3   (0.646) 0.642 0.683 0.677 0.639 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.728) 0.714 0.848 0.746 0.718 
   2   (0.272) 0.286 0.152 0.254 0.282 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.601) 0.590 0.655 0.663 0.606 
   2   (0.399) 0.410 0.345 0.337 0.394 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.721) 0.726 0.538 0.725 0.740 
   2   (0.279) 0.274 0.462 0.275 0.260 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.376) 0.394 0.149 0.416 0.397 
   1   (0.624) 0.606 0.851 0.584 0.603 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.863) 0.847 0.949 0.907 0.843 
   3   (0.137) 0.153 0.051 0.093 0.157 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.963) 0.970 0.986 0.981 0.973 
   1   (0.037) 0.030 0.014 0.019 0.027 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.946) 0.956 0.936 0.967 0.956 
   5   (0.054) 0.044 0.064 0.033 0.044 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.961) 0.966 0.966 0.979 0.974 
   1   (0.039) 0.034 0.034 0.021 0.026 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.505) 0.498 0.520 0.508 0.499 
   4   (0.495) 0.502 0.480 0.492 0.501 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.905) 0.897 0.982 0.913 0.893 
   2   (0.095) 0.103 0.018 0.087 0.107 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.774) 0.784 0.572 0.807 0.794 
   2   (0.226) 0.216 0.428 0.193 0.206 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.912) 0.925 0.849 0.916 0.927 
   1   (0.088) 0.075 0.151 0.084 0.073 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.998 1.000 1.000 0.999 
   2   (0.004) 0.002 0.000 0.000 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.797) 0.800 0.819 0.784 0.809 
   2   (0.203) 0.200 0.181 0.216 0.191 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.723) 0.712 0.804 0.685 0.708 
   2   (0.277) 0.288 0.196 0.315 0.292 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.814) 0.820 0.890 0.830 0.810 
   2   (0.186) 0.180 0.110 0.170 0.190 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.920 0.992 0.952 0.919 
   2   (0.067) 0.080 0.008 0.048 0.081 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.798) 0.811 0.776 0.769 0.809 
   4   (0.202) 0.189 0.224 0.231 0.191 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.429) 0.412 0.572 0.393 0.410 
   1   (0.571) 0.588 0.428 0.607 0.590 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.829) 0.816 0.872 0.901 0.828 
   2   (0.171) 0.184 0.128 0.099 0.172 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.818) 0.787 0.957 0.869 0.782 
   4   (0.182) 0.213 0.043 0.131 0.218 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.274) 0.267 0.229 0.275 0.260 
   5   (0.726) 0.733 0.771 0.725 0.740 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.700) 0.684 0.615 0.784 0.685 
   1   (0.300) 0.316 0.385 0.216 0.315 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.793) 0.791 0.856 0.808 0.787 
   2   (0.207) 0.209 0.144 0.192 0.213 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.788) 0.776 0.783 0.841 0.777 
   2   (0.212) 0.224 0.217 0.159 0.223 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.562) 0.522 0.735 0.651 0.517 
   3   (0.438) 0.478 0.265 0.349 0.483 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.700) 0.710 0.863 0.612 0.708 
   2   (0.300) 0.290 0.137 0.388 0.292 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.813) 0.813 0.942 0.805 0.820 
   4   (0.187) 0.187 0.058 0.195 0.180 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.771) 0.761 0.850 0.835 0.759 
   2   (0.229) 0.239 0.150 0.165 0.241 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.889 0.882 0.875 0.886 
   2   (0.122) 0.111 0.118 0.125 0.114 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.432) 0.427 0.577 0.487 0.416 
   3   (0.568) 0.573 0.423 0.513 0.584 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.909) 0.933 0.988 0.625 0.927 
   2   (0.091) 0.067 0.012 0.375 0.073 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.523) 0.512 0.591 0.580 0.517 
   5   (0.477) 0.488 0.409 0.420 0.483 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.292) 0.298 0.138 0.311 0.309 
   2   (0.708) 0.702 0.862 0.689 0.691 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.986 0.998 0.970 0.988 
   1   (0.019) 0.014 0.002 0.030 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_10,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683592921,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	