

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.205  0.203  0.218  0.209  0.166      275
  2:     0.202  0.201  0.194  0.195  0.208      643
  3:     0.164  0.173  0.233  0.056  0.374       42
  4:     0.236  0.240  0.234  0.055  0.234       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0001  0.0011  0.0088  0.0032  
 2   0.0001     -    0.0011  0.0089  0.0032  
 3   0.0011  0.0011     -    0.0101  0.0040  
 4   0.0088  0.0089  0.0101     -    0.0124  
 5   0.0032  0.0032  0.0040  0.0124     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3142 
cluster  2  : 0.3139 
cluster  3  : 0.3102 
cluster  4  : 0.2819 
cluster  5  : 0.3055 

--------------------------------------------
Estimated Ln Prob of Data   = -216939.0
Mean value of ln likelihood = -214736.0
Variance of ln likelihood   = 4405.9
Mean value of alpha         = 0.2165

Mean value of Fst_1         = 0.0108
Mean value of Fst_2         = 0.0127
Mean value of Fst_3         = 0.0165
Mean value of Fst_4         = 0.0727
Mean value of Fst_5         = 0.0261


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.291 0.302 0.241 0.027 0.139 
  2 OmyAC19ROGR    (0)    1 :  0.334 0.276 0.249 0.096 0.046 
  3 OmyAC19ROGR    (0)    1 :  0.322 0.248 0.152 0.051 0.227 
  4 OmyAC19ROGR    (0)    1 :  0.157 0.129 0.636 0.021 0.057 
  5 OmyAC19ROGR    (1)    1 :  0.035 0.028 0.018 0.891 0.028 
  6 OmyAC19ROGR    (0)    1 :  0.104 0.098 0.168 0.308 0.322 
  7 OmyAC19ROGR    (0)    1 :  0.219 0.223 0.102 0.235 0.221 
  8 OmyAC19ROGR    (0)    1 :  0.170 0.184 0.084 0.027 0.534 
  9 OmyAC19ROGR    (0)    1 :  0.175 0.147 0.132 0.414 0.132 
 10 OmyAC19ROGR    (0)    1 :  0.236 0.228 0.130 0.348 0.059 
 11 OmyAC19ROGR    (0)    1 :  0.085 0.092 0.170 0.054 0.599 
 12 OmyAC19ROGR    (0)    1 :  0.240 0.333 0.138 0.204 0.085 
 13 OmyAC19ROGR    (0)    1 :  0.278 0.310 0.101 0.025 0.287 
 14 OmyAC19ROGR    (0)    1 :  0.231 0.364 0.083 0.147 0.176 
 15 OmyAC19ROGR    (0)    1 :  0.214 0.174 0.094 0.415 0.102 
 16 OmyAC19ROGR    (0)    1 :  0.186 0.194 0.248 0.067 0.306 
 17 OmyAC19ROGR    (0)    1 :  0.266 0.252 0.326 0.128 0.028 
 18 OmyAC19ROGR    (3)    1 :  0.406 0.302 0.134 0.018 0.140 
 19 OmyAC19ROGR    (0)    1 :  0.082 0.086 0.043 0.041 0.749 
 20 OmyAC19ROGR    (0)    1 :  0.219 0.175 0.257 0.315 0.033 
 21 OmyAC19ROGR    (0)    1 :  0.184 0.209 0.213 0.322 0.073 
 22 OmyAC19ROGR    (0)    1 :  0.180 0.132 0.082 0.067 0.539 
 23 OmyAC19ROGR    (0)    1 :  0.215 0.225 0.083 0.316 0.161 
 24 OmyAC19ROGR    (1)    1 :  0.283 0.257 0.276 0.035 0.149 
 25 OmyAC19ROGR    (0)    1 :  0.185 0.118 0.070 0.479 0.147 
 26 OmyAC19ROGR    (0)    1 :  0.252 0.236 0.103 0.083 0.326 
 27 OmyAC19ROGR    (2)    1 :  0.313 0.286 0.079 0.052 0.269 
 28 OmyAC19ROGR    (0)    1 :  0.183 0.132 0.532 0.053 0.100 
 29 OmyAC19ROGR    (0)    1 :  0.368 0.266 0.239 0.057 0.070 
 30 OmyAC19ROGR    (0)    1 :  0.190 0.177 0.078 0.425 0.130 
 31 OmyAC19ROGR    (0)    1 :  0.195 0.174 0.288 0.058 0.285 
 32 OmyAC19ROGR    (0)    1 :  0.295 0.200 0.289 0.146 0.069 
 33 OmyAC19ROGR    (0)    1 :  0.126 0.128 0.574 0.078 0.095 
 34 OmyAC19ROGR    (0)    1 :  0.172 0.130 0.134 0.453 0.112 
 35 OmyAC19ROGR    (0)    1 :  0.185 0.215 0.455 0.062 0.083 
 36 OmyAC19ROGR    (0)    1 :  0.127 0.137 0.065 0.044 0.627 
 37 OmyAC19ROGR    (0)    1 :  0.072 0.055 0.059 0.190 0.623 
 38 OmyAC19ROGR    (0)    1 :  0.115 0.130 0.064 0.559 0.132 
 39 OmyAC19ROGR    (0)    1 :  0.359 0.383 0.151 0.068 0.039 
 40 OmyAC19ROGR    (0)    1 :  0.215 0.160 0.172 0.387 0.066 
 41 OmyAC19ROGR    (0)    1 :  0.305 0.247 0.312 0.046 0.090 
 42 OmyAC19ROGR    (0)    1 :  0.061 0.048 0.067 0.767 0.058 
 43 OmyAC19ROGR    (0)    1 :  0.382 0.433 0.097 0.043 0.045 
 44 OmyAC19ROGR    (8)    1 :  0.179 0.172 0.415 0.047 0.187 
 45 OmyAC19ROGR    (2)    1 :  0.122 0.092 0.177 0.435 0.175 
 46 OmyAC19ROGR    (0)    1 :  0.096 0.106 0.509 0.089 0.200 
 47 OmyAC19ROGR    (0)    1 :  0.138 0.103 0.123 0.038 0.598 
 48 OmyAC19ROGR    (0)    1 :  0.325 0.311 0.173 0.036 0.155 
 49 OmyAC19ROGR    (0)    1 :  0.216 0.253 0.267 0.046 0.219 
 50 OmyAC19ROGR    (0)    1 :  0.314 0.416 0.202 0.034 0.035 
 51 OmyAC19ROGR    (2)    1 :  0.075 0.053 0.071 0.745 0.056 
 52 OmyAC19ROGR    (0)    1 :  0.051 0.047 0.033 0.821 0.048 
 53 OmyAC19ROGR    (1)    1 :  0.211 0.177 0.151 0.037 0.424 
 54 OmyAC19ROGR    (0)    1 :  0.246 0.231 0.326 0.082 0.115 
 55 OmyAC19ROGR    (4)    1 :  0.283 0.227 0.134 0.071 0.284 
 56 OmyAC19ROGR    (0)    1 :  0.131 0.121 0.182 0.191 0.375 
 57 OmyAC19ROGR    (0)    1 :  0.040 0.052 0.050 0.022 0.836 
 58 OmyAC19ROGR    (0)    1 :  0.051 0.073 0.034 0.564 0.277 
 59 OmyAC19ROGR    (0)    1 :  0.186 0.148 0.088 0.037 0.542 
 60 OmyAC19ROGR    (0)    1 :  0.121 0.106 0.082 0.113 0.578 
 61 OmyAC19ROGR    (0)    1 :  0.412 0.342 0.114 0.058 0.074 
 62 OmyAC19ROGR    (0)    1 :  0.290 0.322 0.091 0.068 0.228 
 63 OmyAC19ROGR    (0)    1 :  0.156 0.185 0.309 0.170 0.181 
 64 OmyAC19ROGR    (2)    1 :  0.169 0.127 0.569 0.071 0.064 
 65 OmyAC19ROGR    (0)    1 :  0.317 0.224 0.190 0.041 0.227 
 66 OmyAC19ROGR    (5)    1 :  0.292 0.293 0.082 0.205 0.128 
 67 OmyAC19ROGR    (0)    1 :  0.061 0.071 0.173 0.038 0.656 
 68 OmyAC19ROGR    (1)    1 :  0.310 0.208 0.129 0.179 0.173 
 69 OmyAC19ROGR    (3)    1 :  0.243 0.159 0.149 0.129 0.320 
 70 OmyAC19ROGR    (0)    1 :  0.300 0.343 0.244 0.042 0.071 
 71 OmyAC19ROGR    (0)    1 :  0.283 0.298 0.158 0.061 0.200 
 72 OmyAC19ROGR    (5)    1 :  0.303 0.322 0.180 0.038 0.157 
 73 OmyAC19ROGR    (0)    1 :  0.336 0.277 0.152 0.159 0.077 
 74 OmyAC19ROGR    (0)    1 :  0.217 0.309 0.330 0.076 0.068 
 75 OmyAC19ROGR    (0)    1 :  0.235 0.183 0.399 0.105 0.077 
 76 OmyAC19ROGR    (0)    1 :  0.296 0.264 0.278 0.054 0.108 
 77 OmyAC19ROGR    (1)    1 :  0.015 0.022 0.018 0.929 0.016 
 78 OmyAC19ROGR    (0)    1 :  0.398 0.360 0.157 0.037 0.047 
 79 OmyAC19ROGR    (3)    1 :  0.324 0.304 0.227 0.069 0.076 
 80 OmyAC19ROGR    (0)    1 :  0.046 0.052 0.045 0.794 0.063 
 81 OmyAC19ROGR    (3)    1 :  0.201 0.221 0.163 0.274 0.141 
 82 OmyAC19ROGR    (1)    1 :  0.097 0.076 0.106 0.017 0.703 
 83 OmyAC19ROGR    (0)    1 :  0.241 0.213 0.395 0.036 0.115 
 84 OmyAC19ROGR    (0)    1 :  0.192 0.215 0.171 0.068 0.353 
 85 OmyAC19ROGR    (7)    1 :  0.340 0.274 0.226 0.052 0.109 
 86 OmyAC19ROGR    (0)    1 :  0.277 0.286 0.288 0.073 0.076 
 87 OmyAC19ROGR    (0)    1 :  0.137 0.156 0.532 0.039 0.136 
 88 OmyJC19ROGR    (0)    2 :  0.048 0.055 0.033 0.840 0.024 
 89 OmyJC19ROGR    (0)    2 :  0.253 0.309 0.070 0.056 0.313 
 90 OmyJC19ROGR    (0)    2 :  0.032 0.028 0.042 0.880 0.019 
 91 OmyJC19ROGR    (0)    2 :  0.192 0.210 0.199 0.014 0.384 
 92 OmyJC19ROGR    (0)    2 :  0.281 0.228 0.362 0.052 0.077 
 93 OmyJC19ROGR    (0)    2 :  0.220 0.252 0.396 0.043 0.090 
 94 OmyJC19ROGR    (0)    2 :  0.288 0.259 0.283 0.121 0.050 
 95 OmyJC19ROGR    (0)    2 :  0.212 0.249 0.286 0.133 0.119 
 96 OmyJC19ROGR    (0)    2 :  0.354 0.257 0.130 0.169 0.089 
 97 OmyJC19ROGR    (0)    2 :  0.239 0.172 0.175 0.286 0.128 
 98 OmyJC19ROGR    (0)    2 :  0.216 0.181 0.276 0.044 0.283 
 99 OmyJC19ROGR    (0)    2 :  0.162 0.112 0.385 0.058 0.284 
100 OmyJC19ROGR    (0)    2 :  0.334 0.369 0.059 0.031 0.207 
101 OmyJC19ROGR    (1)    2 :  0.149 0.140 0.078 0.504 0.129 
102 OmyJC19ROGR    (0)    2 :  0.146 0.174 0.352 0.094 0.234 
103 OmyJC19ROGR    (0)    2 :  0.188 0.231 0.197 0.273 0.110 
104 OmyJC19ROGR    (0)    2 :  0.211 0.258 0.101 0.031 0.399 
105 OmyJC19ROGR    (0)    2 :  0.087 0.088 0.425 0.229 0.172 
106 OmyJC19ROGR    (0)    2 :  0.035 0.029 0.032 0.884 0.021 
107 OmyJC19ROGR    (0)    2 :  0.067 0.056 0.135 0.176 0.566 
108 OmyJC19ROGR    (0)    2 :  0.163 0.221 0.473 0.071 0.073 
109 OmyJC19ROGR    (0)    2 :  0.235 0.282 0.104 0.125 0.254 
110 OmyJC19ROGR    (0)    2 :  0.108 0.093 0.154 0.537 0.107 
111 OmyJC19ROGR    (0)    2 :  0.111 0.090 0.111 0.049 0.639 
112 OmyJC19ROGR    (2)    2 :  0.213 0.255 0.086 0.187 0.259 
113 OmyJC19ROGR    (0)    2 :  0.184 0.195 0.068 0.477 0.076 
114 OmyJC19ROGR    (5)    2 :  0.417 0.377 0.105 0.031 0.071 
115 OmyJC19ROGR    (0)    2 :  0.203 0.157 0.556 0.030 0.053 
116 OmyJC19ROGR    (0)    2 :  0.251 0.380 0.218 0.085 0.066 
117 OmyJC19ROGR    (0)    2 :  0.269 0.202 0.261 0.108 0.160 
118 OmyJC19ROGR    (0)    2 :  0.116 0.171 0.585 0.025 0.103 
119 OmyJC19ROGR    (2)    2 :  0.232 0.243 0.390 0.037 0.097 
120 OmyJC19ROGR    (0)    2 :  0.173 0.166 0.078 0.031 0.552 
121 OmyJC19ROGR    (0)    2 :  0.125 0.153 0.124 0.028 0.570 
122 OmyJC19ROGR    (0)    2 :  0.251 0.284 0.243 0.064 0.158 
123 OmyJC19ROGR    (1)    2 :  0.179 0.168 0.506 0.019 0.128 
124 OmyJC19ROGR    (0)    2 :  0.161 0.250 0.318 0.202 0.068 
125 OmyJC19ROGR    (0)    2 :  0.390 0.327 0.124 0.077 0.082 
126 OmyJC19ROGR    (0)    2 :  0.061 0.088 0.093 0.729 0.029 
127 OmyJC19ROGR    (0)    2 :  0.224 0.164 0.182 0.035 0.395 
128 OmyJC19ROGR    (1)    2 :  0.297 0.269 0.255 0.030 0.149 
129 OmyJC19ROGR    (0)    2 :  0.356 0.251 0.116 0.229 0.048 
130 OmyJC19ROGR    (2)    2 :  0.354 0.375 0.110 0.105 0.056 
131 OmyJC19ROGR    (0)    2 :  0.127 0.207 0.121 0.060 0.485 
132 OmyJC19ROGR    (0)    2 :  0.125 0.117 0.569 0.056 0.133 
133 OmyJC19ROGR    (0)    2 :  0.147 0.133 0.607 0.024 0.089 
134 OmyJC19ROGR    (0)    2 :  0.178 0.255 0.354 0.043 0.170 
135 OmyJC19ROGR    (0)    2 :  0.121 0.106 0.074 0.058 0.642 
136 OmyJC19ROGR    (4)    2 :  0.171 0.165 0.439 0.101 0.124 
137 OmyJC19ROGR    (0)    2 :  0.223 0.292 0.111 0.167 0.207 
138 OmyJC19ROGR    (0)    2 :  0.062 0.062 0.068 0.674 0.133 
139 OmyJC19ROGR    (3)    2 :  0.294 0.375 0.084 0.026 0.220 
140 OmyJC19ROGR    (1)    2 :  0.439 0.308 0.099 0.086 0.068 
141 OmyJC19ROGR    (0)    2 :  0.393 0.300 0.117 0.107 0.084 
142 OmyJC19ROGR    (0)    2 :  0.138 0.152 0.105 0.461 0.142 
143 OmyJC19ROGR    (0)    2 :  0.167 0.155 0.479 0.112 0.087 
144 OmyJC19ROGR    (0)    2 :  0.332 0.286 0.063 0.018 0.300 
145 OmyJC19ROGR    (0)    2 :  0.271 0.390 0.160 0.030 0.149 
146 OmyJC19ROGR    (1)    2 :  0.246 0.211 0.142 0.096 0.305 
147 OmyJC19ROGR    (0)    2 :  0.068 0.082 0.117 0.182 0.550 
148 OmyJC19ROGR    (0)    2 :  0.098 0.088 0.144 0.050 0.619 
149 OmyJC19ROGR    (0)    2 :  0.204 0.169 0.346 0.041 0.240 
150 OmyJC19ROGR    (1)    2 :  0.211 0.183 0.482 0.054 0.070 
151 OmyJC19ROGR    (0)    2 :  0.451 0.311 0.103 0.094 0.040 
152 OmyJC19ROGR    (0)    2 :  0.055 0.069 0.447 0.040 0.388 
153 OmyJC19ROGR    (0)    2 :  0.109 0.081 0.222 0.061 0.527 
154 OmyJC19ROGR    (0)    2 :  0.205 0.207 0.150 0.076 0.362 
155 OmyJC19ROGR    (0)    2 :  0.359 0.362 0.176 0.049 0.055 
156 OmyJC19ROGR    (0)    2 :  0.160 0.189 0.374 0.069 0.208 
157 OmyJC19ROGR    (0)    2 :  0.232 0.241 0.209 0.216 0.102 
158 OmyJC19ROGR    (0)    2 :  0.096 0.093 0.611 0.017 0.183 
159 OmyJC19ROGR    (0)    2 :  0.183 0.195 0.475 0.037 0.110 
160 OmyJC19ROGR    (0)    2 :  0.342 0.273 0.144 0.100 0.141 
161 OmyJC19ROGR    (1)    2 :  0.116 0.101 0.104 0.023 0.655 
162 OmyJC19ROGR    (0)    2 :  0.096 0.094 0.354 0.202 0.254 
163 OmyJC19ROGR    (0)    2 :  0.153 0.148 0.126 0.077 0.496 
164 OmyJC19ROGR    (0)    2 :  0.287 0.275 0.170 0.021 0.247 
165 OmyJC19ROGR    (0)    2 :  0.187 0.157 0.475 0.028 0.152 
166 OmyJC19ROGR    (0)    2 :  0.200 0.276 0.381 0.065 0.077 
167 OmyJC19ROGR    (0)    2 :  0.236 0.218 0.169 0.111 0.266 
168 OmyJC19ROGR    (0)    2 :  0.262 0.290 0.221 0.083 0.144 
169 OmyJC19ROGR    (0)    2 :  0.032 0.039 0.035 0.875 0.019 
170 OmyJC19ROGR    (0)    2 :  0.349 0.235 0.246 0.070 0.099 
171 OmyJC19ROGR    (0)    2 :  0.204 0.215 0.368 0.036 0.177 
172 OmyJC19ROGR    (0)    2 :  0.151 0.177 0.102 0.249 0.320 
173 OmyJC19ROGR    (0)    2 :  0.040 0.032 0.048 0.847 0.033 
174 OmyJC19ROGR    (0)    2 :  0.348 0.367 0.172 0.029 0.084 
175 OmyJC19ROGR    (0)    2 :  0.194 0.237 0.475 0.036 0.058 
176 OmyJC19ROGR    (0)    2 :  0.223 0.161 0.103 0.192 0.320 
177 OmyJC19ROGR    (0)    2 :  0.053 0.045 0.137 0.018 0.746 
178 OmyJC19ROGR    (0)    2 :  0.338 0.358 0.129 0.046 0.128 
179 OmyJC19ROGR    (0)    2 :  0.349 0.312 0.213 0.042 0.083 
180 OmyJC19ROGR    (0)    2 :  0.030 0.036 0.032 0.865 0.037 
181 OmyJC19ROGR    (0)    2 :  0.281 0.336 0.221 0.079 0.084 
182 OmyJC19ROGR    (0)    2 :  0.342 0.270 0.060 0.066 0.263 
183 OmyJC19ROGR    (0)    2 :  0.268 0.193 0.244 0.044 0.250 
184 OmyJC19ROGR    (0)    2 :  0.054 0.061 0.076 0.732 0.077 
185 OmyJC19ROGR    (0)    2 :  0.462 0.368 0.080 0.020 0.071 
186 OmyJC19ROGR    (0)    2 :  0.201 0.171 0.145 0.320 0.162 
187 OmyJC19ROGR    (0)    2 :  0.146 0.157 0.606 0.049 0.042 
188 OmyJC19ROGR    (0)    2 :  0.311 0.215 0.256 0.040 0.178 
189 OmyJC19ROGR    (0)    2 :  0.158 0.167 0.267 0.271 0.138 
190 OmyJC19ROGR    (0)    2 :  0.139 0.104 0.239 0.082 0.437 
191 OmyJC19ROGR    (0)    2 :  0.167 0.170 0.469 0.059 0.136 
192 OmyJC19ROGR    (0)    2 :  0.298 0.317 0.271 0.035 0.078 
193 OmyJC19ROGR    (0)    2 :  0.115 0.134 0.102 0.221 0.428 
194 OmyJC19ROGR    (0)    2 :  0.117 0.171 0.182 0.020 0.510 
195 OmyJC19ROGR    (0)    2 :  0.056 0.050 0.069 0.794 0.030 
196 OmyJC19ROGR    (0)    2 :  0.304 0.327 0.303 0.035 0.031 
197 OmyJC19ROGR    (0)    2 :  0.239 0.308 0.251 0.043 0.160 
198 OmyJC19ROGR    (0)    2 :  0.038 0.043 0.038 0.833 0.047 
199 OmyJC19ROGR    (0)    2 :  0.317 0.331 0.120 0.025 0.207 
200 OmyJC19ROGR    (0)    2 :  0.168 0.172 0.311 0.192 0.158 
201 OmyJC19ROGR    (0)    2 :  0.234 0.288 0.173 0.020 0.285 
202 OmyJC19ROGR    (0)    2 :  0.139 0.138 0.339 0.028 0.355 
203 OmyJC19ROGR    (0)    2 :  0.107 0.136 0.661 0.036 0.060 
204 OmyJC19ROGR    (0)    2 :  0.244 0.204 0.316 0.092 0.144 
205 OmyJC19ROGR    (0)    2 :  0.219 0.202 0.195 0.131 0.253 
206 OmyJC19ROGR    (0)    2 :  0.034 0.033 0.017 0.896 0.019 
207 OmyJC19ROGR    (0)    2 :  0.113 0.115 0.073 0.408 0.291 
208 OmyJC19ROGR    (0)    2 :  0.310 0.312 0.152 0.047 0.178 
209 OmyJC19ROGR    (0)    2 :  0.242 0.161 0.086 0.336 0.175 
210 OmyJC19ROGR    (0)    2 :  0.030 0.034 0.051 0.865 0.020 
211 OmyJC19ROGR    (0)    2 :  0.277 0.242 0.105 0.115 0.261 
212 OmyJC19ROGR    (1)    2 :  0.068 0.057 0.083 0.175 0.617 
213 OmyJC19ROGR    (1)    2 :  0.366 0.349 0.150 0.080 0.054 
214 OmyJC19ROGR    (0)    2 :  0.114 0.143 0.161 0.136 0.446 
215 OmyJC19ROGR    (0)    2 :  0.232 0.276 0.401 0.025 0.067 
216 OmyJC19ROGR    (0)    2 :  0.128 0.142 0.063 0.472 0.194 
217 OmyJC19ROGR    (0)    2 :  0.113 0.117 0.099 0.583 0.088 
218 OmyJC19ROGR    (0)    2 :  0.166 0.124 0.599 0.044 0.068 
219 OmyJC19ROGR    (0)    2 :  0.251 0.198 0.101 0.210 0.241 
220 OmyJC19ROGR    (0)    2 :  0.163 0.132 0.133 0.014 0.558 
221 OmyJC19ROGR    (0)    2 :  0.111 0.128 0.104 0.143 0.515 
222 OmyJC19ROGR    (0)    2 :  0.434 0.236 0.138 0.034 0.157 
223 OmyJC19ROGR    (0)    2 :  0.181 0.191 0.185 0.112 0.331 
224 OmyJC19ROGR    (1)    2 :  0.339 0.269 0.214 0.070 0.108 
225 OmyJC19ROGR    (0)    2 :  0.028 0.032 0.033 0.787 0.120 
226 OmyJC19ROGR    (0)    2 :  0.199 0.212 0.203 0.348 0.038 
227 OmyJC19ROGR    (0)    2 :  0.030 0.031 0.040 0.863 0.035 
228 OmyJC19ROGR    (0)    2 :  0.354 0.296 0.133 0.040 0.178 
229 OmyJC19ROGR    (0)    2 :  0.136 0.150 0.545 0.035 0.134 
230 OmyJC19ROGR    (0)    2 :  0.223 0.164 0.223 0.183 0.207 
231 OmyJC19ROGR    (0)    2 :  0.184 0.206 0.195 0.137 0.278 
232 OmyJC19ROGR    (2)    2 :  0.216 0.168 0.208 0.102 0.306 
233 OmyJC19ROGR    (0)    2 :  0.171 0.146 0.148 0.197 0.337 
234 OmyJC19ROGR    (0)    2 :  0.024 0.033 0.033 0.889 0.021 
235 OmyJC19ROGR    (0)    2 :  0.089 0.098 0.067 0.684 0.062 
236 OmyJC19ROGR    (0)    2 :  0.097 0.073 0.060 0.026 0.745 
237 OmyJC19ROGR    (0)    2 :  0.169 0.241 0.065 0.093 0.432 
238 OmyJC19ROGR    (0)    2 :  0.071 0.068 0.058 0.058 0.745 
239 OmyJC19ROGR    (0)    2 :  0.311 0.298 0.084 0.053 0.253 
240 OmyJC19ROGR    (0)    2 :  0.274 0.266 0.258 0.070 0.132 
241 OmyJC19ROGR    (0)    2 :  0.329 0.248 0.170 0.178 0.075 
242 OmyJC19ROGR    (0)    2 :  0.194 0.212 0.113 0.024 0.456 
243 OmyJC19ROGR    (0)    2 :  0.207 0.196 0.419 0.039 0.138 
244 OmyJC19ROGR    (0)    2 :  0.163 0.149 0.508 0.048 0.132 
245 OmyJC19ROGR    (0)    2 :  0.033 0.034 0.046 0.861 0.026 
246 OmyJC19ROGR    (0)    2 :  0.166 0.177 0.288 0.135 0.234 
247 OmyJC19ROGR    (0)    2 :  0.056 0.052 0.150 0.688 0.055 
248 OmyJC19ROGR    (0)    2 :  0.272 0.194 0.143 0.349 0.042 
249 OmyJC19ROGR    (0)    2 :  0.175 0.183 0.502 0.073 0.067 
250 OmyJC19ROGR    (0)    2 :  0.276 0.224 0.359 0.075 0.066 
251 OmyJC19ROGR    (0)    2 :  0.286 0.300 0.306 0.061 0.046 
252 OmyJC19ROGR    (0)    2 :  0.268 0.243 0.119 0.077 0.293 
253 OmyJC19ROGR    (0)    2 :  0.358 0.299 0.193 0.099 0.051 
254 OmyJC19ROGR    (0)    2 :  0.238 0.271 0.293 0.111 0.087 
255 OmyJC19ROGR    (0)    2 :  0.192 0.240 0.257 0.057 0.254 
256 OmyJC19ROGR    (0)    2 :  0.170 0.202 0.302 0.140 0.185 
257 OmyJC19ROGR    (0)    2 :  0.175 0.157 0.551 0.061 0.057 
258 OmyAC19ROGR    (0)    1 :  0.325 0.405 0.066 0.094 0.110 
259 OmyAC19ROGR    (0)    1 :  0.201 0.263 0.090 0.323 0.123 
260 OmyAC19ROGR    (0)    1 :  0.397 0.377 0.130 0.061 0.035 
261 OmyAC19ROGR    (0)    1 :  0.296 0.264 0.299 0.096 0.045 
262 OmyAC19ROGR    (0)    1 :  0.377 0.407 0.071 0.095 0.050 
263 OmyAC19ROGR    (0)    1 :  0.115 0.081 0.434 0.091 0.278 
264 OmyAC19ROGR    (0)    1 :  0.230 0.236 0.395 0.060 0.079 
265 OmyAC19ROGR    (0)    1 :  0.060 0.066 0.788 0.043 0.043 
266 OmyAC19ROGR    (0)    1 :  0.266 0.240 0.379 0.035 0.079 
267 OmyAC19ROGR    (0)    1 :  0.167 0.151 0.379 0.257 0.046 
268 OmyAC19ROGR    (0)    1 :  0.183 0.218 0.242 0.115 0.242 
269 OmyAC19ROGR    (1)    1 :  0.299 0.274 0.230 0.139 0.057 
270 OmyAC19ROGR    (0)    1 :  0.232 0.254 0.419 0.049 0.046 
271 OmyAC19ROGR    (0)    1 :  0.130 0.134 0.258 0.394 0.084 
272 OmyAC19ROGR    (0)    1 :  0.249 0.285 0.142 0.140 0.184 
273 OmyAC19ROGR    (0)    1 :  0.424 0.269 0.158 0.035 0.114 
274 OmyAC19ROGR    (0)    1 :  0.103 0.127 0.103 0.613 0.054 
275 OmyAC19ROGR    (0)    1 :  0.138 0.133 0.047 0.069 0.613 
276 OmyAC19ROGR    (0)    1 :  0.195 0.290 0.285 0.067 0.164 
277 OmyAC19ROGR    (0)    1 :  0.285 0.403 0.106 0.127 0.079 
278 OmyAC19ROGR    (0)    1 :  0.116 0.092 0.160 0.258 0.375 
279 OmyAC19ROGR    (0)    1 :  0.268 0.291 0.053 0.156 0.233 
280 OmyAC19ROGR    (0)    1 :  0.209 0.265 0.244 0.185 0.097 
281 OmyAC19ROGR    (0)    1 :  0.199 0.192 0.471 0.054 0.084 
282 OmyAC19ROGR    (0)    1 :  0.294 0.277 0.127 0.195 0.106 
283 OmyAC19ROGR    (0)    1 :  0.140 0.191 0.432 0.098 0.139 
284 OmyAC19ROGR    (0)    1 :  0.108 0.107 0.679 0.038 0.068 
285 OmyAC19ROGR    (0)    1 :  0.162 0.173 0.475 0.053 0.137 
286 OmyAC19ROGR    (0)    1 :  0.281 0.255 0.348 0.032 0.085 
287 OmyAC19ROGR    (0)    1 :  0.021 0.025 0.015 0.926 0.013 
288 OmyAC19ROGR    (0)    1 :  0.035 0.050 0.039 0.605 0.271 
289 OmyAC19ROGR    (0)    1 :  0.246 0.167 0.372 0.120 0.094 
290 OmyAC19ROGR    (1)    1 :  0.021 0.022 0.021 0.906 0.030 
291 OmyAC19ROGR    (0)    1 :  0.166 0.158 0.222 0.371 0.083 
292 OmyAC19ROGR    (0)    1 :  0.328 0.308 0.162 0.123 0.080 
293 OmyAC19ROGR    (0)    1 :  0.185 0.124 0.195 0.052 0.444 
294 OmyAC19ROGR    (0)    1 :  0.140 0.111 0.410 0.298 0.040 
295 OmyAC19ROGR    (0)    1 :  0.432 0.373 0.132 0.032 0.030 
296 OmyAC19ROGR    (0)    1 :  0.137 0.169 0.068 0.039 0.587 
297 OmyAC19ROGR    (0)    1 :  0.084 0.099 0.187 0.591 0.039 
298 OmyAC19ROGR    (0)    1 :  0.313 0.282 0.245 0.036 0.123 
299 OmyAC19ROGR    (0)    1 :  0.214 0.167 0.300 0.181 0.138 
300 OmyAC19ROGR    (0)    1 :  0.157 0.129 0.520 0.060 0.135 
301 OmyAC19ROGR    (0)    1 :  0.039 0.045 0.042 0.844 0.030 
302 OmyAC19ROGR    (0)    1 :  0.116 0.106 0.124 0.539 0.116 
303 OmyAC19ROGR    (0)    1 :  0.274 0.244 0.276 0.106 0.100 
304 OmyAC19ROGR    (0)    1 :  0.095 0.098 0.071 0.289 0.448 
305 OmyAC19ROGR    (0)    1 :  0.123 0.131 0.588 0.045 0.113 
306 OmyAC19ROGR    (0)    1 :  0.172 0.158 0.130 0.494 0.047 
307 OmyAC19ROGR    (1)    1 :  0.163 0.197 0.352 0.050 0.239 
308 OmyAC19ROGR    (0)    1 :  0.274 0.302 0.170 0.134 0.120 
309 OmyAC19ROGR    (0)    1 :  0.068 0.067 0.075 0.757 0.032 
310 OmyAC19ROGR    (0)    1 :  0.192 0.230 0.231 0.287 0.061 
311 OmyAC19ROGR    (0)    1 :  0.142 0.159 0.056 0.589 0.053 
312 OmyAC19ROGR    (0)    1 :  0.146 0.157 0.564 0.048 0.084 
313 OmyAC19ROGR    (0)    1 :  0.204 0.198 0.345 0.068 0.184 
314 OmyAC19ROGR    (0)    1 :  0.204 0.171 0.232 0.141 0.253 
315 OmyAC19ROGR    (0)    1 :  0.286 0.210 0.319 0.133 0.051 
316 OmyAC19ROGR    (0)    1 :  0.157 0.156 0.620 0.035 0.032 
317 OmyAC19ROGR    (0)    1 :  0.124 0.135 0.075 0.038 0.628 
318 OmyAC19ROGR    (0)    1 :  0.324 0.245 0.175 0.023 0.233 
319 OmyAC19ROGR    (0)    1 :  0.294 0.227 0.318 0.025 0.136 
320 OmyAC19ROGR    (0)    1 :  0.097 0.124 0.552 0.019 0.208 
321 OmyAC19ROGR    (0)    1 :  0.298 0.325 0.240 0.031 0.106 
322 OmyAC19ROGR    (0)    1 :  0.351 0.293 0.041 0.277 0.038 
323 OmyAC19ROGR    (0)    1 :  0.435 0.346 0.073 0.056 0.091 
324 OmyAC19ROGR    (0)    1 :  0.144 0.248 0.533 0.030 0.046 
325 OmyAC19ROGR    (0)    1 :  0.222 0.298 0.208 0.211 0.060 
326 OmyAC19ROGR    (0)    1 :  0.176 0.193 0.520 0.050 0.060 
327 OmyAC19ROGR    (0)    1 :  0.142 0.143 0.629 0.032 0.053 
328 OmyAC20ROGR    (0)    1 :  0.189 0.176 0.285 0.050 0.299 
329 OmyAC20ROGR    (0)    1 :  0.184 0.161 0.291 0.134 0.230 
330 OmyAC20ROGR    (0)    1 :  0.273 0.225 0.154 0.150 0.199 
331 OmyAC20ROGR    (0)    1 :  0.068 0.086 0.167 0.605 0.073 
332 OmyAC20ROGR    (0)    1 :  0.221 0.183 0.290 0.209 0.096 
333 OmyAC20ROGR    (0)    1 :  0.106 0.100 0.516 0.230 0.047 
334 OmyAC20ROGR    (0)    1 :  0.193 0.163 0.509 0.068 0.067 
335 OmyAC20ROGR    (0)    1 :  0.382 0.301 0.212 0.032 0.074 
336 OmyAC20ROGR    (0)    1 :  0.250 0.316 0.202 0.135 0.097 
337 OmyAC20ROGR    (0)    1 :  0.144 0.162 0.108 0.479 0.106 
338 OmyAC20ROGR    (0)    1 :  0.291 0.295 0.271 0.082 0.061 
339 OmyAC20ROGR    (0)    1 :  0.311 0.277 0.169 0.086 0.156 
340 OmyAC20ROGR    (0)    1 :  0.213 0.233 0.348 0.060 0.146 
341 OmyAC20ROGR    (0)    1 :  0.137 0.155 0.129 0.053 0.526 
342 OmyAC20ROGR    (0)    1 :  0.233 0.228 0.242 0.140 0.157 
343 OmyAC20ROGR    (0)    1 :  0.104 0.114 0.141 0.048 0.593 
344 OmyAC20ROGR    (0)    1 :  0.129 0.138 0.253 0.279 0.201 
345 OmyAC20ROGR    (1)    1 :  0.291 0.271 0.258 0.149 0.030 
346 OmyAC20ROGR    (0)    1 :  0.140 0.157 0.435 0.220 0.049 
347 OmyAC20ROGR    (0)    1 :  0.233 0.167 0.124 0.296 0.180 
348 OmyAC20ROGR    (0)    1 :  0.099 0.111 0.258 0.136 0.395 
349 OmyAC20ROGR    (0)    1 :  0.155 0.134 0.354 0.039 0.318 
350 OmyAC20ROGR    (0)    1 :  0.067 0.091 0.067 0.076 0.699 
351 OmyAC20ROGR    (0)    1 :  0.236 0.297 0.321 0.068 0.079 
352 OmyAC20ROGR    (0)    1 :  0.272 0.376 0.218 0.048 0.085 
353 OmyAC20ROGR    (0)    1 :  0.278 0.306 0.264 0.078 0.074 
354 OmyAC20ROGR    (0)    1 :  0.169 0.109 0.082 0.326 0.315 
355 OmyAC20ROGR    (0)    1 :  0.047 0.051 0.100 0.116 0.687 
356 OmyAC20ROGR    (0)    1 :  0.168 0.214 0.297 0.232 0.089 
357 OmyAC20ROGR    (0)    1 :  0.212 0.256 0.285 0.055 0.191 
358 OmyAC20ROGR    (0)    1 :  0.338 0.312 0.188 0.038 0.124 
359 OmyAC20ROGR    (0)    1 :  0.207 0.244 0.056 0.344 0.148 
360 OmyAC20ROGR    (0)    1 :  0.273 0.311 0.156 0.172 0.088 
361 OmyAC20ROGR    (0)    1 :  0.290 0.288 0.100 0.029 0.294 
362 OmyAC20ROGR    (0)    1 :  0.286 0.333 0.194 0.100 0.086 
363 OmyAC20ROGR    (0)    1 :  0.086 0.086 0.117 0.374 0.337 
364 OmyAC20ROGR    (1)    1 :  0.214 0.168 0.350 0.055 0.212 
365 OmyAC20ROGR    (0)    1 :  0.218 0.290 0.336 0.038 0.119 
366 OmyAC20ROGR    (0)    1 :  0.241 0.275 0.413 0.023 0.048 
367 OmyAC20ROGR    (0)    1 :  0.286 0.478 0.118 0.069 0.049 
368 OmyAC20ROGR    (0)    1 :  0.350 0.339 0.111 0.048 0.151 
369 OmyAC20ROGR    (0)    1 :  0.154 0.158 0.124 0.301 0.263 
370 OmyAC20ROGR    (0)    1 :  0.130 0.112 0.047 0.667 0.044 
371 OmyAC20ROGR    (0)    1 :  0.054 0.049 0.048 0.801 0.047 
372 OmyAC20ROGR    (2)    1 :  0.044 0.031 0.039 0.856 0.030 
373 OmyAC20ROGR    (0)    1 :  0.074 0.070 0.061 0.665 0.130 
374 OmyAC20ROGR    (0)    1 :  0.335 0.353 0.182 0.023 0.107 
375 OmyAC20ROGR    (0)    1 :  0.253 0.189 0.362 0.107 0.089 
376 OmyAC20ROGR    (0)    1 :  0.213 0.252 0.150 0.184 0.201 
377 OmyAC20ROGR    (0)    1 :  0.195 0.184 0.473 0.035 0.113 
378 OmyAC20ROGR    (0)    1 :  0.226 0.201 0.360 0.028 0.186 
379 OmyAC20ROGR    (0)    1 :  0.139 0.131 0.136 0.477 0.117 
380 OmyAC20ROGR    (0)    1 :  0.257 0.238 0.425 0.040 0.039 
381 OmyAC20ROGR    (0)    1 :  0.224 0.347 0.206 0.122 0.101 
382 OmyAC20ROGR    (0)    1 :  0.039 0.051 0.048 0.816 0.046 
383 OmyAC20ROGR    (0)    1 :  0.178 0.249 0.449 0.094 0.030 
384 OmyAC20ROGR    (0)    1 :  0.171 0.133 0.156 0.434 0.105 
385 OmyAC20ROGR    (0)    1 :  0.215 0.272 0.134 0.208 0.172 
386 OmyAC20ROGR    (0)    1 :  0.259 0.274 0.166 0.242 0.059 
387 OmyAC20ROGR    (0)    1 :  0.162 0.162 0.145 0.485 0.046 
388 OmyAC20ROGR    (0)    1 :  0.140 0.108 0.183 0.453 0.116 
389 OmyAC20ROGR    (0)    1 :  0.153 0.115 0.626 0.053 0.053 
390 OmyAC20ROGR    (0)    1 :  0.107 0.119 0.075 0.016 0.682 
391 OmyAC20ROGR    (0)    1 :  0.075 0.064 0.076 0.586 0.200 
392 OmyAC20ROGR    (0)    1 :  0.183 0.162 0.131 0.398 0.126 
393 OmyAC20ROGR    (0)    1 :  0.151 0.193 0.227 0.084 0.345 
394 OmyAC20ROGR    (0)    1 :  0.320 0.358 0.078 0.134 0.111 
395 OmyAC20ROGR    (0)    1 :  0.254 0.280 0.162 0.080 0.224 
396 OmyAC20ROGR    (0)    1 :  0.282 0.284 0.182 0.074 0.177 
397 OmyAC20ROGR    (0)    1 :  0.277 0.241 0.232 0.207 0.044 
398 OmyAC20ROGR    (0)    1 :  0.108 0.111 0.133 0.605 0.042 
399 OmyAC20ROGR    (0)    1 :  0.382 0.331 0.087 0.171 0.030 
400 OmyAC20ROGR    (0)    1 :  0.257 0.179 0.393 0.126 0.045 
401 OmyAC20ROGR    (0)    1 :  0.083 0.096 0.037 0.708 0.075 
402 OmyAC20ROGR    (0)    1 :  0.156 0.190 0.257 0.019 0.379 
403 OmyAC20ROGR    (0)    1 :  0.333 0.374 0.078 0.087 0.128 
404 OmyAC20ROGR    (0)    1 :  0.129 0.091 0.671 0.025 0.084 
405 OmyAC20ROGR    (0)    1 :  0.164 0.194 0.057 0.426 0.159 
406 OmyAC20ROGR    (0)    1 :  0.275 0.330 0.127 0.056 0.213 
407 OmyAC20ROGR    (0)    1 :  0.278 0.473 0.157 0.051 0.041 
408 OmyAC20ROGR    (0)    1 :  0.048 0.054 0.083 0.113 0.701 
409 OmyAC20ROGR    (0)    1 :  0.141 0.178 0.573 0.040 0.068 
410 OmyAC20ROGR    (0)    1 :  0.055 0.046 0.042 0.837 0.020 
411 OmyAC20ROGR    (0)    1 :  0.103 0.081 0.098 0.663 0.055 
412 OmyAC20ROGR    (0)    1 :  0.121 0.141 0.348 0.250 0.140 
413 OmyAC20ROGR    (0)    1 :  0.200 0.249 0.403 0.104 0.043 
414 OmyAC20ROGR    (0)    1 :  0.223 0.193 0.111 0.360 0.113 
415 OmyAC20ROGR    (0)    1 :  0.324 0.337 0.189 0.044 0.107 
416 OmyAC20ROGR    (0)    1 :  0.212 0.170 0.507 0.049 0.062 
417 OmyAC20ROGR    (0)    1 :  0.159 0.163 0.565 0.027 0.086 
418 OmyAC20ROGR    (0)    1 :  0.244 0.217 0.288 0.166 0.087 
419 OmyAC20ROGR    (0)    1 :  0.117 0.145 0.115 0.476 0.147 
420 OmyAC20ROGR    (0)    1 :  0.219 0.181 0.038 0.045 0.518 
421 OmyAC20ROGR    (0)    1 :  0.307 0.254 0.305 0.092 0.041 
422 OmyAC20ROGR    (0)    1 :  0.047 0.043 0.037 0.847 0.026 
423 OmyAC20ROGR    (0)    1 :  0.282 0.340 0.305 0.040 0.033 
424 OmyAC20ROGR    (0)    1 :  0.208 0.312 0.074 0.032 0.374 
425 OmyAC20ROGR    (0)    1 :  0.044 0.039 0.026 0.847 0.043 
426 OmyAC20ROGR    (0)    1 :  0.094 0.119 0.697 0.054 0.036 
427 OmyAC20ROGR    (0)    1 :  0.291 0.355 0.228 0.059 0.067 
428 OmyAC20ROGR    (0)    1 :  0.058 0.051 0.045 0.814 0.032 
429 OmyAC20ROGR    (0)    1 :  0.128 0.128 0.271 0.031 0.442 
430 OmyAC20ROGR    (0)    1 :  0.299 0.408 0.132 0.073 0.088 
431 OmyAC20ROGR    (0)    1 :  0.149 0.158 0.105 0.531 0.056 
432 OmyAC20ROGR    (0)    1 :  0.033 0.036 0.033 0.877 0.021 
433 OmyAC20ROGR    (0)    1 :  0.051 0.047 0.036 0.734 0.131 
434 OmyAC20ROGR    (0)    1 :  0.201 0.253 0.151 0.336 0.060 
435 OmyAC20ROGR    (0)    1 :  0.401 0.306 0.208 0.036 0.048 
436 OmyAC20ROGR    (0)    1 :  0.257 0.327 0.317 0.062 0.036 
437 OmyAC20ROGR    (0)    1 :  0.056 0.057 0.079 0.706 0.102 
438 OmyAC20ROGR    (0)    1 :  0.275 0.258 0.082 0.301 0.084 
439 OmyAC20ROGR    (0)    1 :  0.406 0.375 0.106 0.080 0.033 
440 OmyAC20ROGR    (0)    1 :  0.077 0.087 0.160 0.623 0.054 
441 OmyAC20ROGR    (0)    1 :  0.411 0.259 0.079 0.032 0.220 
442 OmyAC20ROGR    (0)    1 :  0.368 0.320 0.116 0.096 0.100 
443 OmyAC20ROGR    (0)    1 :  0.487 0.303 0.121 0.041 0.048 
444 OmyAC20ROGR    (0)    1 :  0.145 0.154 0.419 0.233 0.049 
445 OmyAC20ROGR    (0)    1 :  0.324 0.339 0.061 0.128 0.148 
446 OmyJC18ROGR    (0)    2 :  0.139 0.148 0.183 0.274 0.256 
447 OmyJC18ROGR    (0)    2 :  0.199 0.212 0.305 0.108 0.176 
448 OmyJC18ROGR    (0)    2 :  0.372 0.343 0.111 0.095 0.080 
449 OmyJC18ROGR    (0)    2 :  0.063 0.090 0.039 0.583 0.224 
450 OmyJC18ROGR    (0)    2 :  0.132 0.095 0.069 0.625 0.079 
451 OmyJC18ROGR    (0)    2 :  0.059 0.058 0.041 0.821 0.021 
452 OmyJC18ROGR    (0)    2 :  0.265 0.194 0.119 0.338 0.084 
453 OmyJC18ROGR    (0)    2 :  0.078 0.063 0.045 0.021 0.792 
454 OmyJC18ROGR    (0)    2 :  0.052 0.048 0.050 0.803 0.047 
455 OmyJC18ROGR    (0)    2 :  0.238 0.203 0.371 0.088 0.101 
456 OmyJC18ROGR    (0)    2 :  0.052 0.046 0.028 0.841 0.032 
457 OmyJC18ROGR    (0)    2 :  0.318 0.188 0.357 0.095 0.042 
458 OmyJC18ROGR    (0)    2 :  0.106 0.112 0.100 0.146 0.536 
459 OmyJC18ROGR    (1)    2 :  0.119 0.108 0.697 0.018 0.057 
460 OmyJC18ROGR    (2)    2 :  0.295 0.339 0.145 0.115 0.106 
461 OmyJC18ROGR    (2)    2 :  0.265 0.268 0.084 0.327 0.056 
462 OmyJC18ROGR    (3)    2 :  0.225 0.257 0.083 0.203 0.232 
463 OmyJC18ROGR    (0)    2 :  0.069 0.071 0.037 0.714 0.109 
464 OmyJC18ROGR    (4)    2 :  0.231 0.265 0.399 0.022 0.082 
465 OmyJC18ROGR    (3)    2 :  0.301 0.241 0.235 0.079 0.144 
466 OmyJC18ROGR    (0)    2 :  0.322 0.416 0.095 0.098 0.070 
467 OmyJC18ROGR    (0)    2 :  0.234 0.170 0.446 0.069 0.081 
468 OmyJC18ROGR    (0)    2 :  0.208 0.166 0.110 0.097 0.419 
469 OmyJC18ROGR    (0)    2 :  0.048 0.058 0.037 0.835 0.021 
470 OmyJC18ROGR    (5)    2 :  0.167 0.156 0.114 0.452 0.112 
471 OmyJC18ROGR    (1)    2 :  0.278 0.400 0.119 0.138 0.065 
472 OmyJC18ROGR    (2)    2 :  0.399 0.328 0.139 0.083 0.051 
473 OmyJC18ROGR    (3)    2 :  0.305 0.349 0.145 0.035 0.166 
474 OmyJC18ROGR    (0)    2 :  0.056 0.053 0.062 0.040 0.789 
475 OmyJC18ROGR    (2)    2 :  0.202 0.203 0.070 0.409 0.117 
476 OmyJC18ROGR    (1)    2 :  0.484 0.346 0.086 0.036 0.049 
477 OmyJC18ROGR    (4)    2 :  0.217 0.188 0.080 0.184 0.331 
478 OmyJC18ROGR    (0)    2 :  0.271 0.168 0.416 0.054 0.091 
479 OmyJC18ROGR    (0)    2 :  0.291 0.371 0.234 0.029 0.075 
480 OmyJC18ROGR    (1)    2 :  0.171 0.167 0.424 0.128 0.110 
481 OmyJC18ROGR    (3)    2 :  0.347 0.282 0.109 0.075 0.187 
482 OmyJC18ROGR    (3)    2 :  0.172 0.183 0.086 0.025 0.534 
483 OmyJC18ROGR    (4)    2 :  0.294 0.384 0.101 0.031 0.191 
484 OmyJC18ROGR    (4)    2 :  0.239 0.339 0.255 0.045 0.122 
485 OmyJC18ROGR    (3)    2 :  0.110 0.124 0.193 0.446 0.127 
486 OmyJC18ROGR    (3)    2 :  0.172 0.181 0.120 0.401 0.126 
487 OmyJC18ROGR    (1)    2 :  0.137 0.175 0.171 0.093 0.425 
488 OmyJC18ROGR    (5)    2 :  0.256 0.348 0.240 0.050 0.106 
489 OmyJC18ROGR    (0)    2 :  0.368 0.395 0.123 0.032 0.081 
490 OmyJC18ROGR    (3)    2 :  0.354 0.403 0.085 0.071 0.087 
491 OmyJC18ROGR    (7)    2 :  0.066 0.059 0.054 0.060 0.762 
492 OmyJC18ROGR    (6)    2 :  0.056 0.071 0.087 0.025 0.760 
493 OmyJC18ROGR    (3)    2 :  0.301 0.259 0.282 0.093 0.065 
494 OmyJC18ROGR    (3)    2 :  0.057 0.075 0.049 0.783 0.036 
495 OmyJC18ROGR    (5)    2 :  0.147 0.116 0.311 0.297 0.130 
496 OmyJC18ROGR    (0)    2 :  0.308 0.221 0.224 0.106 0.140 
497 OmyJC18ROGR    (5)    2 :  0.137 0.138 0.098 0.020 0.606 
498 OmyJC18ROGR    (6)    2 :  0.338 0.422 0.070 0.106 0.064 
499 OmyJC18ROGR    (0)    2 :  0.470 0.266 0.165 0.039 0.059 
500 OmyJC18ROGR    (1)    2 :  0.198 0.186 0.108 0.048 0.460 
501 OmyJC18ROGR    (4)    2 :  0.249 0.196 0.098 0.373 0.085 
502 OmyJC18ROGR    (2)    2 :  0.269 0.268 0.122 0.179 0.162 
503 OmyJC18ROGR    (5)    2 :  0.284 0.303 0.149 0.045 0.218 
504 OmyJC18ROGR    (2)    2 :  0.303 0.361 0.053 0.184 0.099 
505 OmyJC18ROGR    (0)    2 :  0.172 0.165 0.244 0.264 0.155 
506 OmyJC18ROGR    (8)    2 :  0.268 0.247 0.116 0.065 0.304 
507 OmyJC18ROGR    (0)    2 :  0.293 0.246 0.119 0.113 0.229 
508 OmyJC18ROGR    (0)    2 :  0.158 0.206 0.136 0.161 0.338 
509 OmyJC18ROGR    (1)    2 :  0.025 0.021 0.026 0.901 0.027 
510 OmyJC18ROGR    (1)    2 :  0.301 0.386 0.147 0.076 0.089 
511 OmyJC18ROGR    (5)    2 :  0.212 0.195 0.211 0.135 0.247 
512 OmyJC18ROGR    (2)    2 :  0.056 0.059 0.043 0.768 0.074 
513 OmyJC18ROGR    (9)    2 :  0.133 0.148 0.226 0.282 0.211 
514 OmyJC18ROGR    (4)    2 :  0.112 0.119 0.128 0.432 0.210 
515 OmyJC18ROGR    (1)    2 :  0.126 0.152 0.241 0.095 0.387 
516 OmyJC18ROGR    (3)    2 :  0.288 0.271 0.175 0.157 0.109 
517 OmyJC18ROGR    (3)    2 :  0.165 0.117 0.087 0.519 0.112 
518 OmyJC18ROGR    (0)    2 :  0.243 0.211 0.085 0.063 0.399 
519 OmyJC18ROGR    (9)    2 :  0.223 0.197 0.316 0.061 0.203 
520 OmyJC18ROGR    (6)    2 :  0.309 0.442 0.072 0.085 0.092 
521 OmyJC18ROGR    (2)    2 :  0.304 0.278 0.131 0.101 0.185 
522 OmyJC18ROGR    (1)    2 :  0.363 0.357 0.142 0.083 0.054 
523 OmyJC18ROGR    (4)    2 :  0.198 0.271 0.287 0.073 0.171 
524 OmyJC18ROGR    (0)    2 :  0.242 0.249 0.402 0.067 0.040 
525 OmyJC18ROGR    (2)    2 :  0.145 0.184 0.343 0.063 0.265 
526 OmyJC18ROGR    (3)    2 :  0.192 0.151 0.168 0.067 0.422 
527 OmyJC18ROGR    (0)    2 :  0.292 0.415 0.164 0.042 0.087 
528 OmyJC18ROGR    (0)    2 :  0.167 0.217 0.309 0.033 0.275 
529 OmyJC18ROGR    (1)    2 :  0.325 0.309 0.270 0.048 0.047 
530 OmyJC18ROGR    (0)    2 :  0.208 0.248 0.184 0.039 0.322 
531 OmyJC18ROGR    (0)    2 :  0.290 0.255 0.219 0.187 0.049 
532 OmyJC18ROGR    (2)    2 :  0.218 0.261 0.355 0.022 0.143 
533 OmyJC18ROGR    (2)    2 :  0.300 0.368 0.261 0.017 0.054 
534 OmyJC18ROGR    (2)    2 :  0.333 0.305 0.198 0.055 0.108 
535 OmyJC18ROGR    (0)    2 :  0.376 0.338 0.145 0.052 0.088 
536 OmyJC18ROGR    (0)    2 :  0.257 0.266 0.317 0.036 0.124 
537 OmyJC18ROGR    (0)    2 :  0.337 0.283 0.215 0.021 0.145 
538 OmyJC18ROGR    (0)    2 :  0.293 0.332 0.208 0.054 0.113 
539 OmyJC18ROGR    (0)    2 :  0.216 0.256 0.348 0.052 0.128 
540 OmyJC18ROGR    (8)    2 :  0.108 0.142 0.068 0.054 0.628 
541 OmyJC18ROGR    (1)    2 :  0.133 0.126 0.558 0.085 0.098 
542 OmyJC18ROGR    (1)    2 :  0.113 0.174 0.154 0.279 0.280 
543 OmyJC18ROGR    (0)    2 :  0.212 0.242 0.109 0.081 0.356 
544 OmyJC18ROGR    (2)    2 :  0.174 0.206 0.418 0.049 0.153 
545 OmyJC18ROGR    (1)    2 :  0.195 0.236 0.066 0.463 0.039 
546 OmyJC18ROGR    (9)    2 :  0.288 0.359 0.174 0.025 0.154 
547 OmyJC18ROGR    (0)    2 :  0.283 0.236 0.328 0.111 0.042 
548 OmyJC18ROGR    (0)    2 :  0.239 0.192 0.115 0.218 0.236 
549 OmyJC18ROGR    (0)    2 :  0.189 0.240 0.266 0.096 0.208 
550 OmyJC18ROGR    (1)    2 :  0.099 0.085 0.215 0.542 0.058 
551 OmyJC18ROGR    (1)    2 :  0.198 0.189 0.284 0.057 0.272 
552 OmyJC18ROGR    (2)    2 :  0.292 0.199 0.367 0.096 0.047 
553 OmyJC18ROGR   (10)    2 :  0.176 0.210 0.319 0.055 0.241 
554 OmyJC18ROGR    (2)    2 :  0.307 0.315 0.119 0.046 0.213 
555 OmyJC18ROGR    (4)    2 :  0.247 0.200 0.225 0.042 0.287 
556 OmyJC18ROGR    (0)    2 :  0.222 0.194 0.178 0.085 0.321 
557 OmyJC18ROGR    (2)    2 :  0.327 0.358 0.079 0.163 0.072 
558 OmyJC18ROGR    (0)    2 :  0.244 0.240 0.215 0.253 0.049 
559 OmyJC18ROGR    (0)    2 :  0.124 0.176 0.087 0.057 0.556 
560 OmyJC18ROGR    (8)    2 :  0.227 0.161 0.136 0.133 0.343 
561 OmyJC18ROGR    (0)    2 :  0.186 0.166 0.582 0.023 0.043 
562 OmyJC18ROGR    (8)    2 :  0.165 0.209 0.222 0.117 0.288 
563 OmyJC18ROGR    (2)    2 :  0.368 0.372 0.094 0.055 0.111 
564 OmyJC18ROGR    (4)    2 :  0.126 0.105 0.576 0.088 0.105 
565 OmyJC18ROGR    (3)    2 :  0.187 0.168 0.302 0.132 0.212 
566 OmyJC18ROGR    (1)    2 :  0.379 0.290 0.087 0.130 0.114 
567 OmyJC18ROGR    (0)    2 :  0.291 0.337 0.090 0.056 0.226 
568 OmyJC18ROGR    (5)    2 :  0.195 0.222 0.268 0.134 0.182 
569 OmyJC18ROGR    (2)    2 :  0.158 0.169 0.064 0.029 0.579 
570 OmyJC18ROGR    (0)    2 :  0.358 0.322 0.185 0.059 0.076 
571 OmyJC18ROGR    (2)    2 :  0.326 0.440 0.130 0.054 0.049 
572 OmyJC18ROGR    (6)    2 :  0.267 0.200 0.204 0.066 0.263 
573 OmyJC18ROGR    (5)    2 :  0.170 0.147 0.149 0.431 0.103 
574 OmyJC18ROGR    (8)    2 :  0.264 0.327 0.151 0.158 0.100 
575 OmyJC18ROGR    (3)    2 :  0.280 0.298 0.248 0.031 0.143 
576 OmyJC18ROGR    (0)    2 :  0.103 0.099 0.118 0.115 0.565 
577 OmyJC18ROGR    (0)    2 :  0.036 0.038 0.035 0.870 0.022 
578 OmyJC18ROGR    (1)    2 :  0.372 0.346 0.134 0.041 0.107 
579 OmyJC18ROGR    (0)    2 :  0.128 0.176 0.105 0.564 0.027 
580 OmyJC18ROGR    (0)    2 :  0.305 0.253 0.194 0.028 0.219 
581 OmyJC18ROGR    (6)    2 :  0.166 0.204 0.108 0.053 0.468 
582 OmyJC18ROGR    (7)    2 :  0.153 0.196 0.491 0.029 0.131 
583 OmyJC18ROGR    (3)    2 :  0.192 0.155 0.489 0.046 0.118 
584 OmyJC18ROGR    (5)    2 :  0.327 0.217 0.231 0.060 0.164 
585 OmyJC18ROGR    (1)    2 :  0.418 0.320 0.099 0.105 0.057 
586 OmyJC18ROGR    (2)    2 :  0.302 0.380 0.134 0.023 0.161 
587 OmyJC18ROGR    (0)    2 :  0.023 0.018 0.031 0.910 0.017 
588 OmyJC18ROGR    (0)    2 :  0.257 0.315 0.106 0.198 0.123 
589 OmyJC18ROGR    (1)    2 :  0.177 0.131 0.398 0.078 0.216 
590 OmyJC18ROGR    (2)    2 :  0.335 0.397 0.204 0.013 0.051 
591 OmyJC18ROGR    (0)    2 :  0.219 0.247 0.306 0.041 0.186 
592 OmyJC18ROGR    (4)    2 :  0.286 0.423 0.092 0.045 0.155 
593 OmyJC18ROGR    (0)    2 :  0.296 0.283 0.166 0.122 0.132 
594 OmyJC18ROGR    (1)    2 :  0.369 0.415 0.119 0.034 0.062 
595 OmyJC18ROGR    (0)    2 :  0.119 0.122 0.144 0.193 0.422 
596 OmyJC18ROGR    (0)    2 :  0.212 0.252 0.228 0.079 0.229 
597 OmyJC18ROGR    (0)    2 :  0.150 0.207 0.108 0.131 0.403 
598 OmyJC18ROGR    (0)    2 :  0.346 0.301 0.172 0.051 0.129 
599 OmyJC18ROGR    (0)    2 :  0.112 0.138 0.553 0.123 0.075 
600 OmyJC18ROGR    (0)    2 :  0.385 0.321 0.142 0.060 0.092 
601 OmyJC18ROGR    (0)    2 :  0.115 0.202 0.165 0.025 0.493 
602 OmyJC18ROGR    (0)    2 :  0.095 0.123 0.420 0.202 0.159 
603 OmyJC18ROGR    (0)    2 :  0.384 0.391 0.106 0.035 0.084 
604 OmyJC18ROGR    (0)    2 :  0.130 0.084 0.671 0.033 0.082 
605 OmyJC18ROGR    (0)    2 :  0.276 0.246 0.208 0.039 0.231 
606 OmyJC18ROGR    (0)    2 :  0.386 0.248 0.118 0.099 0.149 
607 OmyJC18ROGR    (0)    2 :  0.156 0.131 0.646 0.031 0.035 
608 OmyJC18ROGR    (0)    2 :  0.278 0.274 0.354 0.035 0.059 
609 OmyJC18ROGR    (0)    2 :  0.096 0.077 0.132 0.052 0.642 
610 OmyJC18ROGR    (6)    2 :  0.077 0.078 0.067 0.740 0.038 
611 OmyJC18ROGR    (0)    2 :  0.234 0.210 0.102 0.242 0.212 
612 OmyJC18ROGR    (3)    2 :  0.323 0.301 0.193 0.118 0.065 
613 OmyJC18ROGR    (0)    2 :  0.313 0.278 0.195 0.095 0.118 
614 OmyJC18ROGR    (0)    2 :  0.256 0.239 0.143 0.208 0.154 
615 OmyJC18ROGR    (0)    2 :  0.293 0.265 0.372 0.025 0.046 
616 OmyJC18ROGR    (0)    2 :  0.044 0.063 0.044 0.047 0.801 
617 OmyJC18ROGR    (0)    2 :  0.244 0.274 0.289 0.083 0.110 
618 OmyJC18ROGR    (0)    2 :  0.259 0.262 0.277 0.168 0.034 
619 OmyJC18ROGR    (0)    2 :  0.278 0.298 0.219 0.044 0.161 
620 OmyJC18ROGR    (0)    2 :  0.091 0.086 0.086 0.241 0.496 
621 OmyJC18ROGR    (2)    2 :  0.080 0.111 0.088 0.069 0.652 
622 OmyJC18ROGR    (3)    2 :  0.162 0.139 0.249 0.120 0.331 
623 OmyJC18ROGR    (1)    2 :  0.162 0.210 0.499 0.098 0.030 
624 OmyJC18ROGR    (2)    2 :  0.156 0.190 0.310 0.081 0.264 
625 OmyJC18ROGR    (1)    2 :  0.235 0.304 0.184 0.209 0.068 
626 OmyJC18ROGR    (9)    2 :  0.229 0.237 0.094 0.038 0.402 
627 OmyJC18ROGR    (0)    2 :  0.291 0.320 0.202 0.121 0.066 
628 OmyJC18ROGR    (0)    2 :  0.020 0.018 0.020 0.918 0.024 
629 OmyJC18ROGR    (2)    2 :  0.075 0.072 0.630 0.130 0.094 
630 OmyJC18ROGR    (1)    2 :  0.058 0.059 0.070 0.024 0.789 
631 OmyJC18ROGR    (4)    2 :  0.435 0.293 0.163 0.026 0.083 
632 OmyJC18ROGR    (0)    2 :  0.117 0.111 0.078 0.070 0.624 
633 OmyJC18ROGR    (7)    2 :  0.239 0.258 0.118 0.051 0.333 
634 OmyJC18ROGR    (2)    2 :  0.139 0.115 0.363 0.331 0.052 
635 OmyJC18ROGR    (0)    2 :  0.062 0.084 0.066 0.026 0.761 
636 OmyJC18ROGR    (0)    2 :  0.102 0.120 0.045 0.169 0.564 
637 OmyJC18ROGR    (0)    2 :  0.349 0.351 0.099 0.130 0.072 
638 OmyJC18ROGR    (0)    2 :  0.082 0.078 0.073 0.049 0.718 
639 OmyJC18ROGR    (1)    2 :  0.286 0.385 0.073 0.084 0.172 
640 OmyJC18ROGR    (2)    2 :  0.204 0.221 0.175 0.363 0.037 
641 OmyJC18ROGR    (1)    2 :  0.384 0.429 0.078 0.061 0.047 
642 OmyJC18ROGR    (3)    2 :  0.220 0.188 0.358 0.193 0.041 
643 OmyJC18ROGR    (1)    2 :  0.345 0.295 0.093 0.052 0.215 
644 OmyJC18ROGR   (10)    2 :  0.219 0.300 0.388 0.025 0.068 
645 OmyJC18ROGR    (6)    2 :  0.267 0.218 0.251 0.180 0.083 
646 OmyJC18ROGR    (0)    2 :  0.084 0.134 0.617 0.035 0.131 
647 OmyJC18ROGR    (2)    2 :  0.273 0.344 0.195 0.116 0.071 
648 OmyJC18ROGR    (0)    2 :  0.152 0.181 0.093 0.026 0.548 
649 OmyJC18ROGR    (0)    2 :  0.230 0.187 0.476 0.046 0.060 
650 OmyJC18ROGR    (1)    2 :  0.202 0.185 0.374 0.032 0.207 
651 OmyJC18ROGR    (6)    2 :  0.063 0.045 0.025 0.811 0.056 
652 OmyJC18ROGR    (1)    2 :  0.253 0.200 0.287 0.123 0.136 
653 OmyJC18ROGR    (4)    2 :  0.274 0.277 0.113 0.052 0.284 
654 OmyJC18ROGR    (1)    2 :  0.302 0.281 0.134 0.079 0.205 
655 OmyJC18ROGR    (4)    2 :  0.261 0.216 0.142 0.319 0.062 
656 OmyJC18ROGR    (0)    2 :  0.368 0.388 0.158 0.037 0.050 
657 OmyJC18ROGR    (0)    2 :  0.365 0.293 0.193 0.058 0.090 
658 OmyJC18ROGR    (0)    2 :  0.118 0.125 0.166 0.037 0.555 
659 OmyJC18ROGR    (7)    2 :  0.315 0.268 0.320 0.016 0.081 
660 OmyJC18ROGR    (4)    2 :  0.176 0.163 0.521 0.082 0.057 
661 OmyJC18ROGR    (3)    2 :  0.103 0.071 0.752 0.027 0.048 
662 OmyJC18ROGR    (2)    2 :  0.333 0.257 0.327 0.041 0.042 
663 OmyJC18ROGR    (2)    2 :  0.231 0.167 0.128 0.228 0.247 
664 OmyJC18ROGR    (0)    2 :  0.155 0.135 0.302 0.022 0.387 
665 OmyJC18ROGR    (1)    2 :  0.343 0.223 0.244 0.094 0.096 
666 OmyJC18ROGR    (0)    2 :  0.046 0.059 0.034 0.771 0.090 
667 OmyJC18ROGR    (0)    2 :  0.137 0.163 0.240 0.380 0.080 
668 OmyJC18ROGR    (1)    2 :  0.134 0.153 0.396 0.212 0.105 
669 OmyJC18ROGR    (5)    2 :  0.349 0.282 0.171 0.123 0.075 
670 OmyJC18ROGR   (10)    2 :  0.254 0.261 0.372 0.028 0.086 
671 OmyJC18ROGR    (3)    2 :  0.409 0.347 0.140 0.038 0.066 
672 OmyJC18ROGR    (0)    2 :  0.366 0.351 0.110 0.023 0.150 
673 OmyJC18ROGR    (6)    2 :  0.049 0.047 0.037 0.048 0.819 
674 OmyJC18ROGR    (0)    2 :  0.306 0.280 0.159 0.062 0.194 
675 OmyJC18ROGR    (0)    2 :  0.153 0.176 0.103 0.025 0.543 
676 OmyJC18ROGR    (1)    2 :  0.360 0.293 0.209 0.052 0.086 
677 OmyJC18ROGR    (4)    2 :  0.264 0.274 0.207 0.212 0.043 
678 OmyJC18ROGR    (9)    2 :  0.371 0.288 0.111 0.132 0.098 
679 OmyJC18ROGR    (1)    2 :  0.301 0.283 0.125 0.175 0.115 
680 OmyJC18ROGR    (1)    2 :  0.198 0.234 0.376 0.099 0.094 
681 OmyJC18ROGR    (1)    2 :  0.123 0.186 0.060 0.373 0.258 
682 OmyJC18ROGR    (2)    2 :  0.120 0.112 0.094 0.466 0.208 
683 OmyJC18ROGR    (0)    2 :  0.341 0.379 0.193 0.061 0.026 
684 OmyJC18ROGR    (0)    2 :  0.271 0.312 0.173 0.069 0.175 
685 OmyJC18ROGR    (0)    2 :  0.263 0.220 0.154 0.067 0.296 
686 OmyJC18ROGR    (0)    2 :  0.059 0.085 0.040 0.021 0.796 
687 OmyJC18ROGR    (4)    2 :  0.207 0.226 0.250 0.037 0.280 
688 OmyJC18ROGR    (2)    2 :  0.204 0.196 0.098 0.330 0.172 
689 OmyJC18ROGR    (2)    2 :  0.066 0.075 0.084 0.418 0.357 
690 OmyJC18ROGR    (6)    2 :  0.244 0.224 0.246 0.201 0.086 
691 OmyJC18ROGR    (7)    2 :  0.319 0.237 0.104 0.151 0.189 
692 OmyJC18ROGR    (0)    2 :  0.240 0.266 0.220 0.175 0.098 
693 OmyJC18ROGR    (3)    2 :  0.046 0.062 0.034 0.022 0.835 
694 OmyJC18ROGR    (0)    2 :  0.079 0.081 0.224 0.020 0.595 
695 OmyJC18ROGR    (0)    2 :  0.273 0.316 0.212 0.150 0.049 
696 OmyJC18ROGR    (0)    2 :  0.411 0.399 0.070 0.034 0.087 
697 OmyJC18ROGR    (3)    2 :  0.276 0.221 0.322 0.053 0.127 
698 OmyJC18ROGR    (0)    2 :  0.360 0.417 0.083 0.018 0.122 
699 OmyJC18ROGR    (0)    2 :  0.246 0.220 0.319 0.161 0.054 
700 OmyJC18ROGR    (0)    2 :  0.238 0.248 0.415 0.060 0.039 
701 OmyJC18ROGR    (0)    2 :  0.162 0.285 0.190 0.040 0.323 
702 OmyJC18ROGR    (1)    2 :  0.138 0.146 0.095 0.425 0.195 
703 OmyJC18ROGR    (0)    2 :  0.203 0.254 0.166 0.285 0.092 
704 OmyJC18ROGR    (0)    2 :  0.091 0.099 0.057 0.485 0.268 
705 OmyJC18ROGR    (0)    2 :  0.321 0.253 0.222 0.071 0.133 
706 OmyJC18ROGR    (0)    2 :  0.054 0.052 0.079 0.123 0.692 
707 OmyJC18ROGR    (2)    2 :  0.149 0.083 0.085 0.071 0.613 
708 OmyJC18ROGR    (1)    2 :  0.265 0.184 0.370 0.115 0.066 
709 OmyJC18ROGR    (0)    2 :  0.077 0.063 0.080 0.206 0.574 
710 OmyJC18ROGR    (0)    2 :  0.384 0.368 0.147 0.059 0.042 
711 OmyJC18ROGR    (0)    2 :  0.237 0.303 0.092 0.242 0.126 
712 OmyJC18ROGR    (1)    2 :  0.331 0.324 0.246 0.034 0.066 
713 OmyJC18ROGR    (0)    2 :  0.125 0.108 0.064 0.088 0.614 
714 OmyJC18ROGR    (0)    2 :  0.194 0.217 0.422 0.108 0.059 
715 OmyJC18ROGR    (0)    2 :  0.401 0.366 0.109 0.060 0.064 
716 OmyJC18ROGR    (0)    2 :  0.206 0.153 0.095 0.478 0.068 
717 OmyJC18ROGR    (2)    2 :  0.139 0.111 0.119 0.045 0.586 
718 OmyJC18ROGR    (1)    2 :  0.225 0.294 0.307 0.030 0.145 
719 OmyJC18ROGR    (9)    2 :  0.145 0.167 0.543 0.022 0.122 
720 OmyJC18ROGR    (4)    2 :  0.298 0.397 0.121 0.073 0.111 
721 OmyJC18ROGR    (2)    2 :  0.084 0.075 0.096 0.051 0.695 
722 OmyJC18ROGR    (0)    2 :  0.105 0.113 0.049 0.049 0.684 
723 OmyJC18ROGR    (0)    2 :  0.063 0.075 0.075 0.044 0.742 
724 OmyJC18ROGR    (0)    2 :  0.148 0.207 0.086 0.477 0.082 
725 OmyJC18ROGR    (0)    2 :  0.225 0.222 0.441 0.048 0.064 
726 OmyJC18ROGR    (0)    2 :  0.255 0.284 0.327 0.094 0.039 
727 OmyJC18ROGR    (1)    2 :  0.097 0.098 0.120 0.156 0.529 
728 OmyJC18ROGR    (1)    2 :  0.124 0.143 0.228 0.447 0.058 
729 OmyJC18ROGR    (1)    2 :  0.137 0.124 0.646 0.035 0.058 
730 OmyJC18ROGR    (0)    2 :  0.199 0.232 0.149 0.167 0.254 
731 OmyJC18ROGR    (2)    2 :  0.074 0.084 0.102 0.694 0.046 
732 OmyJC18ROGR    (1)    2 :  0.241 0.238 0.093 0.167 0.261 
733 OmyJC18ROGR    (0)    2 :  0.071 0.053 0.072 0.032 0.772 
734 OmyJC18ROGR    (0)    2 :  0.404 0.351 0.184 0.024 0.038 
735 OmyJC18ROGR    (0)    2 :  0.327 0.333 0.175 0.036 0.129 
736 OmyJC18ROGR    (0)    2 :  0.342 0.318 0.196 0.064 0.081 
737 OmyJC18ROGR    (0)    2 :  0.148 0.173 0.085 0.179 0.416 
738 OmyJC18ROGR    (0)    2 :  0.120 0.168 0.205 0.305 0.203 
739 OmyJC18ROGR    (0)    2 :  0.187 0.168 0.312 0.238 0.095 
740 OmyJC18ROGR    (0)    2 :  0.303 0.220 0.378 0.023 0.075 
741 OmyJC18ROGR    (0)    2 :  0.309 0.290 0.088 0.128 0.185 
742 OmyJC18ROGR    (0)    2 :  0.357 0.398 0.147 0.038 0.060 
743 OmyJC18ROGR    (0)    2 :  0.163 0.254 0.487 0.036 0.059 
744 OmyJC18ROGR    (0)    2 :  0.266 0.371 0.191 0.030 0.142 
745 OmyJC18ROGR    (0)    2 :  0.265 0.238 0.084 0.036 0.377 
746 OmyJC18ROGR    (0)    2 :  0.291 0.216 0.088 0.299 0.107 
747 OmyJC18ROGR    (0)    2 :  0.049 0.063 0.055 0.799 0.034 
748 OmyJC18ROGR    (2)    2 :  0.302 0.321 0.134 0.154 0.090 
749 OmyJC18ROGR    (7)    2 :  0.199 0.242 0.087 0.084 0.388 
750 OmyJC18ROGR    (2)    2 :  0.219 0.239 0.341 0.095 0.106 
751 OmyJC18ROGR    (0)    2 :  0.396 0.306 0.115 0.155 0.027 
752 OmyJC18ROGR    (5)    2 :  0.153 0.106 0.083 0.028 0.630 
753 OmyJC18ROGR    (0)    2 :  0.315 0.410 0.168 0.022 0.084 
754 OmyJC18ROGR    (0)    2 :  0.222 0.208 0.153 0.038 0.379 
755 OmyJC18ROGR    (0)    2 :  0.049 0.034 0.052 0.023 0.843 
756 OmyJC18ROGR    (0)    2 :  0.130 0.152 0.135 0.206 0.376 
757 OmyJC18ROGR    (0)    2 :  0.348 0.264 0.175 0.115 0.098 
758 OmyJC18ROGR    (1)    2 :  0.221 0.219 0.404 0.085 0.071 
759 OmyJC18ROGR    (0)    2 :  0.283 0.181 0.188 0.184 0.164 
760 OmyJC18ROGR    (0)    2 :  0.177 0.166 0.312 0.257 0.089 
761 OmyJC18ROGR    (0)    2 :  0.239 0.308 0.366 0.013 0.073 
762 OmyJC18ROGR    (0)    2 :  0.076 0.079 0.084 0.018 0.743 
763 OmyJC18ROGR    (0)    2 :  0.121 0.110 0.250 0.281 0.238 
764 OmyAC19ROGR    (0)    4 :  0.129 0.094 0.086 0.054 0.637 
765 OmyJC18ROGR    (0)    2 :  0.251 0.283 0.218 0.074 0.174 
766 OmyAC19ROGR    (0)    4 :  0.365 0.329 0.208 0.025 0.073 
767 OmyAC19APPR    (0)    4 :  0.104 0.180 0.673 0.014 0.029 
768 OmyAC19APPR    (0)    4 :  0.132 0.120 0.603 0.105 0.040 
769 OmyJC18ROGR    (0)    2 :  0.095 0.114 0.365 0.035 0.392 
770 OmyAC19APPR    (0)    4 :  0.205 0.213 0.053 0.033 0.496 
771 OmyAC19CORH    (1)    3 :  0.221 0.224 0.217 0.118 0.221 
772 OmyJC18ROGR    (0)    2 :  0.303 0.284 0.153 0.044 0.217 
773 OmyAC19CORH    (0)    3 :  0.175 0.152 0.355 0.144 0.175 
774 OmyAC19CORH    (0)    3 :  0.091 0.087 0.223 0.040 0.559 
775 OmyAC19CORH    (0)    3 :  0.120 0.137 0.199 0.048 0.496 
776 OmyAC19CORH    (0)    3 :  0.119 0.098 0.186 0.079 0.518 
777 OmyAC19CORH    (0)    3 :  0.144 0.141 0.185 0.043 0.487 
778 OmyAC19ROGR    (3)    4 :  0.347 0.415 0.117 0.076 0.046 
779 OmyJC18ROGR    (0)    2 :  0.076 0.108 0.034 0.048 0.734 
780 OmyAC19ROGR    (0)    4 :  0.401 0.316 0.094 0.047 0.142 
781 OmyAC19ROGR    (0)    4 :  0.327 0.363 0.050 0.024 0.237 
782 OmyAC19APPR    (0)    4 :  0.213 0.254 0.140 0.037 0.356 
783 OmyAC19APPR    (0)    4 :  0.179 0.169 0.100 0.103 0.450 
784 OmyJC18ROGR    (0)    2 :  0.060 0.067 0.067 0.659 0.147 
785 OmyAC19APPR    (0)    4 :  0.430 0.323 0.119 0.044 0.084 
786 OmyAC19CORH    (0)    3 :  0.318 0.264 0.076 0.133 0.208 
787 OmyAC19CORH    (0)    3 :  0.052 0.043 0.038 0.020 0.847 
788 OmyAC19CORH    (0)    3 :  0.351 0.305 0.145 0.028 0.171 
789 OmyAC19CORH    (0)    3 :  0.161 0.187 0.373 0.118 0.161 
790 OmyAC19CORH    (1)    3 :  0.238 0.208 0.244 0.111 0.200 
791 OmyAC19CORH    (0)    3 :  0.253 0.294 0.339 0.039 0.075 
792 OmyAC19ROGR    (2)    4 :  0.148 0.170 0.081 0.021 0.580 
793 OmyAC19ROGR    (4)    4 :  0.241 0.322 0.133 0.052 0.252 
794 OmyAC19ROGR    (0)    4 :  0.133 0.198 0.150 0.021 0.498 
795 OmyAC19APPR    (3)    4 :  0.101 0.112 0.289 0.051 0.448 
796 OmyAC19APPR    (0)    4 :  0.141 0.161 0.385 0.089 0.223 
797 OmyJC18ROGR    (0)    2 :  0.198 0.201 0.214 0.240 0.147 
798 OmyAC19APPR    (0)    4 :  0.194 0.173 0.127 0.116 0.390 
799 OmyAC19CORH    (1)    3 :  0.276 0.244 0.287 0.093 0.100 
800 OmyJC18ROGR    (0)    2 :  0.086 0.093 0.043 0.082 0.696 
801 OmyAC19CORH    (0)    3 :  0.213 0.228 0.078 0.025 0.455 
802 OmyAC19CORH    (1)    3 :  0.080 0.059 0.055 0.139 0.666 
803 OmyAC19CORH    (0)    3 :  0.254 0.228 0.297 0.033 0.188 
804 OmyAC19CORH    (0)    3 :  0.153 0.122 0.244 0.042 0.439 
805 OmyAC19ROGR    (0)    4 :  0.249 0.324 0.249 0.092 0.086 
806 OmyAC19ROGR    (1)    4 :  0.266 0.246 0.393 0.026 0.069 
807 OmyAC19APPR    (0)    4 :  0.270 0.303 0.266 0.084 0.078 
808 OmyAC19APPR    (0)    4 :  0.131 0.139 0.655 0.039 0.036 
809 OmyJC18ROGR    (0)    2 :  0.186 0.235 0.145 0.218 0.216 
810 OmyAC19APPR    (0)    4 :  0.485 0.265 0.054 0.073 0.124 
811 OmyJC18ROGR    (0)    2 :  0.174 0.238 0.302 0.107 0.179 
812 OmyAC19CORH    (1)    3 :  0.229 0.390 0.181 0.034 0.166 
813 OmyAC19CORH    (0)    3 :  0.110 0.175 0.670 0.014 0.031 
814 OmyAC19CORH    (0)    3 :  0.185 0.210 0.215 0.085 0.305 
815 OmyAC19CORH    (1)    3 :  0.177 0.257 0.108 0.078 0.380 
816 OmyAC19CORH    (0)    3 :  0.117 0.112 0.122 0.038 0.611 
817 OmyAC19ROGR    (8)    4 :  0.173 0.196 0.379 0.096 0.156 
818 OmyJC18ROGR    (0)    2 :  0.122 0.111 0.059 0.104 0.604 
819 OmyAC19ROGR    (3)    4 :  0.190 0.144 0.340 0.040 0.286 
820 OmyAC19ROGR    (3)    4 :  0.171 0.159 0.328 0.042 0.300 
821 OmyAC19APPR    (3)    4 :  0.390 0.444 0.080 0.034 0.052 
822 OmyAC19APPR    (0)    4 :  0.218 0.177 0.328 0.067 0.211 
823 OmyJC18ROGR    (0)    2 :  0.196 0.230 0.275 0.039 0.260 
824 OmyAC19APPR    (0)    4 :  0.334 0.257 0.144 0.072 0.193 
825 OmyJC18ROGR    (0)    2 :  0.047 0.041 0.042 0.824 0.046 
826 OmyAC19CORH    (1)    3 :  0.110 0.098 0.050 0.020 0.723 
827 OmyJC18ROGR    (1)    2 :  0.082 0.071 0.066 0.724 0.057 
828 OmyAC19CORH    (0)    3 :  0.297 0.334 0.284 0.044 0.040 
829 OmyAC19CORH    (0)    3 :  0.315 0.373 0.142 0.079 0.091 
830 OmyAC19CORH    (0)    3 :  0.054 0.063 0.061 0.070 0.751 
831 OmyAC19CORH    (0)    3 :  0.043 0.046 0.056 0.021 0.835 
832 OmyAC19ROGR    (0)    4 :  0.204 0.274 0.120 0.145 0.257 
833 OmyJC18ROGR    (0)    2 :  0.162 0.147 0.046 0.039 0.606 
834 OmyAC19ROGR    (2)    4 :  0.402 0.447 0.064 0.033 0.053 
835 OmyAC19ROGR    (0)    4 :  0.045 0.039 0.037 0.027 0.851 
836 OmyAC19APPR    (4)    4 :  0.383 0.323 0.198 0.031 0.065 
837 OmyAC19APPR    (0)    4 :  0.200 0.169 0.300 0.107 0.224 
838 OmyJC18ROGR    (0)    2 :  0.266 0.336 0.173 0.183 0.041 
839 OmyJC18ROGR    (0)    2 :  0.177 0.168 0.223 0.064 0.368 
840 OmyAC19CORH    (1)    3 :  0.034 0.037 0.038 0.034 0.857 
841 OmyAC19CORH    (0)    3 :  0.075 0.078 0.056 0.027 0.764 
842 OmyAC19CORH    (0)    3 :  0.101 0.199 0.575 0.016 0.109 
843 OmyAC19CORH    (0)    3 :  0.038 0.029 0.051 0.019 0.863 
844 OmyAC19CORH    (0)    3 :  0.223 0.133 0.297 0.026 0.320 
845 OmyJC18ROGR    (0)    2 :  0.476 0.400 0.044 0.034 0.046 
846 OmyAC19ROGR    (3)    4 :  0.143 0.242 0.449 0.029 0.138 
847 OmyAC19ROGR    (0)    4 :  0.117 0.202 0.070 0.023 0.587 
848 OmyAC19APPR    (2)    4 :  0.237 0.216 0.219 0.050 0.278 
849 OmyAC19APPR    (0)    4 :  0.172 0.208 0.375 0.081 0.164 
850 OmyAC19CORH    (0)    3 :  0.266 0.332 0.182 0.105 0.115 
851 OmyAC19CORH    (1)    3 :  0.150 0.122 0.268 0.046 0.414 
852 OmyAC19CORH    (0)    3 :  0.081 0.056 0.722 0.031 0.110 
853 OmyAC19CORH    (0)    3 :  0.074 0.083 0.106 0.032 0.705 
854 OmyAC19CORH    (3)    3 :  0.131 0.222 0.549 0.026 0.072 
855 OmyJC18ROGR    (0)    2 :  0.166 0.171 0.062 0.288 0.313 
856 OmyAC19APPR    (0)    4 :  0.261 0.285 0.385 0.027 0.042 
857 OmyAC19APPR    (0)    4 :  0.420 0.425 0.065 0.034 0.056 
858 OmyAC19APPR    (0)    4 :  0.195 0.214 0.473 0.047 0.071 
859 OmyJC18ROGR    (0)    2 :  0.123 0.094 0.074 0.397 0.311 
860 OmyJC18ROGR    (0)    2 :  0.183 0.196 0.455 0.070 0.097 
861 OmyAC19CORH    (0)    3 :  0.230 0.236 0.191 0.063 0.280 
862 OmyAC19CORH    (0)    3 :  0.094 0.107 0.086 0.089 0.623 
863 OmyAC19CORH    (0)    3 :  0.054 0.071 0.813 0.013 0.049 
864 OmyAC19CORH    (0)    3 :  0.246 0.317 0.294 0.038 0.104 
865 OmyAC19CORH    (0)    3 :  0.236 0.181 0.131 0.032 0.420 
866 OmyJC19ROGR    (0)    2 :  0.144 0.135 0.198 0.463 0.060 
867 OmyJC19ROGR    (0)    2 :  0.093 0.110 0.112 0.578 0.108 
868 OmyJC19ROGR    (0)    2 :  0.263 0.292 0.198 0.096 0.153 
869 OmyJC19ROGR    (0)    2 :  0.051 0.062 0.049 0.794 0.043 
870 OmyJC19ROGR    (0)    2 :  0.320 0.291 0.279 0.063 0.047 
871 OmyJC19ROGR    (0)    2 :  0.124 0.124 0.073 0.041 0.638 
872 OmyJC19ROGR    (0)    2 :  0.179 0.225 0.137 0.020 0.439 
873 OmyJC19ROGR    (0)    2 :  0.124 0.166 0.561 0.078 0.071 
874 OmyJC19ROGR    (0)    2 :  0.032 0.028 0.028 0.887 0.025 
875 OmyJC19ROGR    (0)    2 :  0.071 0.063 0.077 0.697 0.092 
876 OmyJC19ROGR    (1)    2 :  0.043 0.050 0.032 0.815 0.060 
877 OmyJC19ROGR    (0)    2 :  0.208 0.121 0.112 0.048 0.510 
878 OmyJC19ROGR    (0)    2 :  0.201 0.160 0.140 0.081 0.419 
879 OmyJC19ROGR    (0)    2 :  0.229 0.320 0.355 0.037 0.059 
880 OmyJC19ROGR    (0)    2 :  0.175 0.180 0.448 0.130 0.066 
881 OmyJC19ROGR    (0)    2 :  0.146 0.144 0.159 0.421 0.129 
882 OmyJC19ROGR    (0)    2 :  0.285 0.223 0.111 0.304 0.076 
883 OmyJC19ROGR    (0)    2 :  0.179 0.167 0.507 0.080 0.067 
884 OmyJC19ROGR    (4)    2 :  0.186 0.194 0.069 0.309 0.243 
885 OmyJC19ROGR    (0)    2 :  0.055 0.068 0.053 0.015 0.809 
886 OmyJC19ROGR    (0)    2 :  0.038 0.028 0.043 0.860 0.031 
887 OmyJC19ROGR    (0)    2 :  0.274 0.263 0.082 0.054 0.327 
888 OmyJC19ROGR    (0)    2 :  0.535 0.386 0.027 0.024 0.028 
889 OmyJC19ROGR    (0)    2 :  0.081 0.113 0.053 0.069 0.685 
890 OmyJC19ROGR    (0)    2 :  0.051 0.043 0.040 0.037 0.829 
891 OmyJC19ROGR    (0)    2 :  0.354 0.289 0.163 0.076 0.118 
892 OmyJC19ROGR    (0)    2 :  0.092 0.067 0.063 0.068 0.710 
893 OmyJC19ROGR    (0)    2 :  0.180 0.200 0.064 0.125 0.430 
894 OmyJC19ROGR    (0)    2 :  0.124 0.138 0.329 0.020 0.389 
895 OmyJC19ROGR    (0)    2 :  0.254 0.171 0.162 0.024 0.390 
896 OmyJC19ROGR    (0)    2 :  0.180 0.169 0.105 0.041 0.505 
897 OmyJC19ROGR    (9)    2 :  0.050 0.055 0.091 0.761 0.043 
898 OmyJC19ROGR    (0)    2 :  0.120 0.174 0.616 0.041 0.049 
899 OmyJC19ROGR    (0)    2 :  0.259 0.305 0.266 0.042 0.128 
900 OmyJC19ROGR    (0)    2 :  0.130 0.113 0.049 0.027 0.680 
901 OmyJC19ROGR    (0)    2 :  0.374 0.392 0.070 0.091 0.073 
902 OmyJC19ROGR    (2)    2 :  0.105 0.098 0.045 0.153 0.598 
903 OmyJC19ROGR    (0)    2 :  0.144 0.126 0.074 0.511 0.145 
904 OmyJC19ROGR    (0)    2 :  0.329 0.327 0.086 0.041 0.217 
905 OmyJC19ROGR    (0)    2 :  0.260 0.316 0.148 0.064 0.212 
906 OmyJC19ROGR    (0)    2 :  0.412 0.322 0.107 0.026 0.133 
907 OmyJC19ROGR    (0)    2 :  0.068 0.081 0.742 0.047 0.062 
908 OmyJC19ROGR    (0)    2 :  0.272 0.279 0.085 0.147 0.217 
909 OmyJC19ROGR    (0)    2 :  0.027 0.027 0.026 0.897 0.023 
910 OmyJC19ROGR    (2)    2 :  0.358 0.394 0.151 0.030 0.067 
911 OmyJC19ROGR    (1)    2 :  0.104 0.106 0.280 0.054 0.457 
912 OmyJC19ROGR    (0)    2 :  0.201 0.149 0.272 0.148 0.229 
913 OmyJC19ROGR    (0)    2 :  0.043 0.034 0.039 0.844 0.039 
914 OmyJC19ROGR    (0)    2 :  0.320 0.184 0.173 0.208 0.116 
915 OmyJC19ROGR    (0)    2 :  0.141 0.120 0.608 0.058 0.073 
916 OmyJC19ROGR    (0)    2 :  0.100 0.097 0.047 0.054 0.702 
917 OmyJC19ROGR    (0)    2 :  0.088 0.095 0.240 0.517 0.059 
918 OmyJC19ROGR    (0)    2 :  0.043 0.060 0.045 0.131 0.722 
919 OmyJC19ROGR    (0)    2 :  0.052 0.051 0.036 0.825 0.036 
920 OmyJC19ROGR    (0)    2 :  0.139 0.096 0.136 0.039 0.590 
921 OmyJC19ROGR    (0)    2 :  0.104 0.074 0.092 0.026 0.704 
922 OmyJC19ROGR    (0)    2 :  0.129 0.204 0.236 0.027 0.404 
923 OmyJC19ROGR    (0)    2 :  0.146 0.163 0.053 0.084 0.554 
924 OmyJC19ROGR    (0)    2 :  0.193 0.218 0.072 0.065 0.452 
925 OmyJC19ROGR    (0)    2 :  0.163 0.196 0.050 0.458 0.133 
926 OmyJC19ROGR    (0)    2 :  0.051 0.054 0.072 0.789 0.035 
927 OmyJC19ROGR    (0)    2 :  0.176 0.228 0.107 0.440 0.048 
928 OmyJC19ROGR    (0)    2 :  0.035 0.042 0.059 0.814 0.050 
929 OmyJC19ROGR    (0)    2 :  0.042 0.039 0.043 0.826 0.050 
930 OmyJC19ROGR    (0)    2 :  0.190 0.230 0.113 0.068 0.399 
931 OmyJC19ROGR    (0)    2 :  0.066 0.064 0.064 0.742 0.064 
932 OmyJC19ROGR    (0)    2 :  0.037 0.043 0.045 0.814 0.061 
933 OmyJC19ROGR    (0)    2 :  0.308 0.275 0.274 0.067 0.076 
934 OmyJC19ROGR    (0)    2 :  0.134 0.139 0.232 0.302 0.193 
935 OmyJC19ROGR    (0)    2 :  0.329 0.367 0.123 0.143 0.038 
936 OmyJC19ROGR    (1)    2 :  0.047 0.047 0.060 0.807 0.039 
937 OmyJC19ROGR    (2)    2 :  0.174 0.114 0.094 0.285 0.333 
938 OmyJC19ROGR    (0)    2 :  0.274 0.328 0.177 0.149 0.072 
939 OmyJC19ROGR    (0)    2 :  0.049 0.042 0.088 0.776 0.045 
940 OmyJC19ROGR    (0)    2 :  0.194 0.163 0.312 0.194 0.136 
941 OmyJC19ROGR    (0)    2 :  0.174 0.259 0.113 0.361 0.094 
942 OmyJC19ROGR    (0)    2 :  0.112 0.112 0.116 0.606 0.054 
943 OmyJC19ROGR    (0)    2 :  0.246 0.175 0.165 0.015 0.399 
944 OmyJC19ROGR    (0)    2 :  0.089 0.113 0.058 0.700 0.041 
945 OmyJC19ROGR    (0)    2 :  0.278 0.268 0.233 0.071 0.151 
946 OmyJC19ROGR    (0)    2 :  0.244 0.209 0.387 0.045 0.116 
947 OmyJC19ROGR    (0)    2 :  0.083 0.098 0.119 0.228 0.472 
948 OmyJC19ROGR    (0)    2 :  0.078 0.092 0.111 0.021 0.698 
949 OmyJC19ROGR    (0)    2 :  0.048 0.070 0.067 0.772 0.043 
950 OmyJC19ROGR    (0)    2 :  0.171 0.159 0.138 0.041 0.492 
951 OmyJC19ROGR    (0)    2 :  0.149 0.126 0.385 0.035 0.305 
952 OmyJC19ROGR    (0)    2 :  0.120 0.116 0.159 0.104 0.501 
953 OmyJC19ROGR    (0)    2 :  0.162 0.145 0.154 0.405 0.134 
954 OmyJC19ROGR    (0)    2 :  0.231 0.203 0.072 0.442 0.051 
955 OmyJC19ROGR    (0)    2 :  0.149 0.147 0.102 0.453 0.149 
956 OmyJC19ROGR    (0)    2 :  0.282 0.308 0.155 0.101 0.154 
957 OmyJC19ROGR    (2)    2 :  0.386 0.324 0.153 0.030 0.107 
958 OmyJC19ROGR    (0)    2 :  0.354 0.349 0.182 0.039 0.076 
959 OmyJC19ROGR    (4)    2 :  0.262 0.178 0.079 0.421 0.061 
960 OmyJC19ROGR    (0)    2 :  0.031 0.029 0.033 0.878 0.029 
961 OmyJC19ROGR    (1)    2 :  0.024 0.024 0.024 0.894 0.033 
962 OmyJC19ROGR    (0)    2 :  0.215 0.186 0.076 0.298 0.225 
963 OmyJC19ROGR    (0)    2 :  0.251 0.340 0.296 0.057 0.057 
964 OmyJC19ROGR    (0)    2 :  0.291 0.286 0.236 0.132 0.055 
965 OmyJC19ROGR    (0)    2 :  0.184 0.220 0.509 0.055 0.031 
966 OmyJC19ROGR    (0)    2 :  0.043 0.045 0.044 0.837 0.032 
967 OmyJC19ROGR    (0)    2 :  0.188 0.145 0.390 0.046 0.230 
968 OmyJC19ROGR    (0)    2 :  0.176 0.154 0.061 0.040 0.569 
969 OmyJC19ROGR    (0)    2 :  0.266 0.261 0.092 0.040 0.341 
970 OmyJC19ROGR    (0)    2 :  0.148 0.161 0.285 0.324 0.082 
971 OmyJC19ROGR    (0)    2 :  0.233 0.277 0.083 0.374 0.034 
972 OmyJC19ROGR    (0)    2 :  0.209 0.273 0.183 0.145 0.190 
973 OmyJC19ROGR    (0)    2 :  0.208 0.215 0.209 0.082 0.287 
974 OmyJC19ROGR    (6)    2 :  0.280 0.317 0.121 0.218 0.064 
975 OmyJC19ROGR    (0)    2 :  0.236 0.280 0.322 0.026 0.136 
976 OmyJC19ROGR    (0)    2 :  0.255 0.214 0.351 0.052 0.128 
977 OmyJC19ROGR    (0)    2 :  0.192 0.218 0.070 0.443 0.077 
978 OmyJC19ROGR    (0)    2 :  0.015 0.018 0.015 0.936 0.016 
979 OmyJC19ROGR    (0)    2 :  0.044 0.038 0.039 0.844 0.035 
980 OmyJC19ROGR    (0)    2 :  0.243 0.241 0.294 0.180 0.042 
981 OmyJC19ROGR    (0)    2 :  0.040 0.048 0.047 0.835 0.031 
982 OmyJC19ROGR    (4)    2 :  0.151 0.142 0.055 0.616 0.036 
983 OmyJC19ROGR    (0)    2 :  0.091 0.109 0.573 0.079 0.147 
984 OmyJC19ROGR    (0)    2 :  0.378 0.297 0.079 0.208 0.038 
985 OmyJC19ROGR    (0)    2 :  0.376 0.331 0.117 0.044 0.132 
986 OmyJC19ROGR    (0)    2 :  0.204 0.245 0.256 0.049 0.245 
987 OmyJC19ROGR    (1)    2 :  0.121 0.130 0.408 0.054 0.286 
988 OmyJC19ROGR    (0)    2 :  0.034 0.032 0.028 0.884 0.022 
989 OmyJC19ROGR    (0)    2 :  0.141 0.165 0.097 0.088 0.509 
990 OmyJC19ROGR    (0)    2 :  0.277 0.379 0.205 0.055 0.084 
991 OmyJC19ROGR    (0)    2 :  0.027 0.029 0.033 0.894 0.017 
992 OmyJC19ROGR    (0)    2 :  0.343 0.442 0.104 0.049 0.062 
993 OmyJC19ROGR    (0)    2 :  0.092 0.097 0.507 0.206 0.098 
994 OmyJC19ROGR    (0)    2 :  0.159 0.159 0.277 0.145 0.260 
995 OmyJC19ROGR    (0)    2 :  0.119 0.142 0.111 0.595 0.032 
996 OmyJC19ROGR    (0)    2 :  0.238 0.239 0.288 0.175 0.060 
997 OmyJC19ROGR    (0)    2 :  0.024 0.027 0.028 0.879 0.042 
998 OmyJC19ROGR    (0)    2 :  0.113 0.100 0.425 0.170 0.192 
999 OmyJC19ROGR    (0)    2 :  0.075 0.077 0.059 0.752 0.037 
1000 OmyJC19ROGR    (0)    2 :  0.224 0.186 0.251 0.037 0.302 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.243) 0.253 0.245 0.235 0.129 0.251 
   3   (0.757) 0.747 0.755 0.765 0.871 0.749 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.553) 0.550 0.546 0.552 0.703 0.530 
   4   (0.447) 0.450 0.454 0.448 0.297 0.470 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.282) 0.274 0.277 0.277 0.171 0.338 
   1   (0.718) 0.726 0.723 0.723 0.829 0.662 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.282) 0.291 0.288 0.268 0.293 0.244 
   2   (0.718) 0.709 0.712 0.732 0.707 0.756 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.322) 0.323 0.309 0.316 0.275 0.347 
   3   (0.678) 0.677 0.691 0.684 0.725 0.653 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.574) 0.593 0.615 0.550 0.514 0.513 
   4   (0.426) 0.407 0.385 0.450 0.486 0.487 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.472) 0.479 0.470 0.473 0.452 0.465 
   3   (0.528) 0.521 0.530 0.527 0.548 0.535 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.196) 0.212 0.215 0.168 0.154 0.155 
   2   (0.804) 0.788 0.785 0.832 0.846 0.845 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.498) 0.479 0.488 0.517 0.729 0.460 
   4   (0.502) 0.521 0.512 0.483 0.271 0.540 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.922) 0.911 0.905 0.951 0.984 0.906 
   2   (0.078) 0.089 0.095 0.049 0.016 0.094 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.640) 0.639 0.631 0.649 0.573 0.683 
   1   (0.360) 0.361 0.369 0.351 0.427 0.317 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.390) 0.404 0.403 0.400 0.218 0.359 
   1   (0.610) 0.596 0.597 0.600 0.782 0.641 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.100) 0.099 0.109 0.118 0.061 0.050 
   4   (0.900) 0.901 0.891 0.882 0.939 0.950 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.923) 0.924 0.926 0.942 0.946 0.912 
   2   (0.077) 0.076 0.074 0.058 0.054 0.088 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.197) 0.207 0.192 0.192 0.138 0.181 
   4   (0.803) 0.793 0.808 0.808 0.862 0.819 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.876) 0.863 0.870 0.895 0.976 0.858 
   3   (0.124) 0.137 0.130 0.105 0.024 0.142 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.668) 0.641 0.635 0.714 0.806 0.682 
   2   (0.332) 0.359 0.365 0.286 0.194 0.318 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.814) 0.816 0.817 0.859 0.662 0.804 
   2   (0.186) 0.184 0.183 0.141 0.338 0.196 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.958) 0.957 0.953 0.972 0.912 0.977 
   3   (0.042) 0.043 0.047 0.028 0.088 0.023 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.717) 0.703 0.695 0.767 0.691 0.724 
   2   (0.283) 0.297 0.305 0.233 0.309 0.276 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.451) 0.448 0.460 0.438 0.440 0.458 
   2   (0.549) 0.552 0.540 0.562 0.560 0.542 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.638) 0.661 0.665 0.598 0.600 0.618 
   1   (0.362) 0.339 0.335 0.402 0.400 0.382 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.371) 0.342 0.344 0.413 0.538 0.364 
   3   (0.629) 0.658 0.656 0.587 0.462 0.636 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.427) 0.426 0.433 0.397 0.502 0.435 
   2   (0.573) 0.574 0.567 0.603 0.498 0.565 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.232) 0.209 0.212 0.244 0.244 0.281 
   4   (0.768) 0.791 0.788 0.756 0.756 0.719 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.841) 0.837 0.839 0.867 0.823 0.855 
   1   (0.159) 0.163 0.161 0.133 0.177 0.145 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.819) 0.824 0.827 0.823 0.647 0.856 
   2   (0.181) 0.176 0.173 0.177 0.353 0.144 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.375) 0.384 0.385 0.347 0.249 0.406 
   1   (0.625) 0.616 0.615 0.653 0.751 0.594 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.705) 0.705 0.703 0.734 0.749 0.669 
   1   (0.295) 0.295 0.297 0.266 0.251 0.331 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.802) 0.818 0.812 0.803 0.784 0.780 
   2   (0.198) 0.182 0.188 0.197 0.216 0.220 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.374) 0.390 0.383 0.344 0.510 0.308 
   4   (0.626) 0.610 0.617 0.656 0.490 0.692 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.281 0.278 0.323 0.378 0.269 
   2   (0.706) 0.719 0.722 0.677 0.622 0.731 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.552) 0.568 0.565 0.512 0.555 0.540 
   3   (0.448) 0.432 0.435 0.488 0.445 0.460 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.938) 0.940 0.936 0.946 0.946 0.959 
   1   (0.062) 0.060 0.064 0.054 0.054 0.041 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.633) 0.652 0.650 0.629 0.585 0.585 
   1   (0.367) 0.348 0.350 0.371 0.415 0.415 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.893) 0.887 0.878 0.937 0.918 0.886 
   2   (0.107) 0.113 0.122 0.063 0.082 0.114 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.573) 0.571 0.563 0.593 0.686 0.537 
   3   (0.427) 0.429 0.437 0.407 0.314 0.463 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.996 0.998 0.998 0.996 
   2   (0.007) 0.004 0.004 0.002 0.002 0.004 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.112) 0.107 0.114 0.109 0.034 0.142 
   4   (0.888) 0.893 0.886 0.891 0.966 0.858 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.698) 0.701 0.700 0.693 0.740 0.703 
   4   (0.302) 0.299 0.300 0.307 0.260 0.297 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.300) 0.291 0.272 0.277 0.419 0.359 
   2   (0.700) 0.709 0.728 0.723 0.581 0.641 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.907) 0.920 0.905 0.883 0.973 0.904 
   2   (0.093) 0.080 0.095 0.117 0.027 0.096 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.459) 0.472 0.458 0.460 0.557 0.399 
   4   (0.541) 0.528 0.542 0.540 0.443 0.601 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.784) 0.797 0.799 0.793 0.704 0.766 
   2   (0.216) 0.203 0.201 0.207 0.296 0.234 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.846) 0.850 0.851 0.832 0.904 0.856 
   2   (0.154) 0.150 0.149 0.168 0.096 0.144 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 0.999 0.998 1.000 
   2   (0.004) 0.001 0.001 0.001 0.002 0.000 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.743) 0.730 0.727 0.767 0.719 0.791 
   1   (0.257) 0.270 0.273 0.233 0.281 0.209 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.639) 0.631 0.644 0.661 0.501 0.673 
   4   (0.361) 0.369 0.356 0.339 0.499 0.327 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.943) 0.927 0.933 0.961 0.990 0.959 
   2   (0.057) 0.073 0.067 0.039 0.010 0.041 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.550) 0.551 0.551 0.505 0.703 0.558 
   4   (0.450) 0.449 0.449 0.495 0.297 0.442 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.385) 0.381 0.374 0.401 0.498 0.343 
   3   (0.615) 0.619 0.626 0.599 0.502 0.657 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.947) 0.954 0.951 0.957 0.972 0.948 
   2   (0.053) 0.046 0.049 0.043 0.028 0.052 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.934) 0.936 0.934 0.949 0.955 0.941 
   2   (0.066) 0.064 0.066 0.051 0.045 0.059 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.629) 0.635 0.632 0.589 0.680 0.671 
   4   (0.371) 0.365 0.368 0.411 0.320 0.329 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.748) 0.763 0.770 0.718 0.743 0.748 
   2   (0.252) 0.237 0.230 0.282 0.257 0.252 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.952) 0.957 0.957 0.934 0.982 0.972 
   4   (0.048) 0.043 0.043 0.066 0.018 0.028 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.425) 0.422 0.421 0.473 0.334 0.388 
   4   (0.575) 0.578 0.579 0.527 0.666 0.612 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.927) 0.935 0.938 0.908 0.985 0.913 
   2   (0.073) 0.065 0.062 0.092 0.015 0.087 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.978) 0.974 0.973 0.980 0.999 0.992 
   2   (0.022) 0.026 0.027 0.020 0.001 0.008 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.368) 0.365 0.363 0.382 0.389 0.344 
   4   (0.632) 0.635 0.637 0.618 0.611 0.656 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.952) 0.954 0.950 0.947 0.995 0.959 
   1   (0.048) 0.046 0.050 0.053 0.005 0.041 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.951) 0.937 0.935 0.971 0.971 0.984 
   2   (0.049) 0.063 0.065 0.029 0.029 0.016 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.746) 0.752 0.768 0.771 0.791 0.643 
   2   (0.254) 0.248 0.232 0.229 0.209 0.357 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.756) 0.778 0.774 0.732 0.774 0.708 
   2   (0.244) 0.222 0.226 0.268 0.226 0.292 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.940) 0.936 0.937 0.939 0.978 0.972 
   2   (0.060) 0.064 0.063 0.061 0.022 0.028 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.983) 0.985 0.983 0.993 0.996 0.978 
   4   (0.017) 0.015 0.017 0.007 0.004 0.022 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 0.997 0.997 0.999 1.000 0.993 
   1   (0.007) 0.003 0.003 0.001 0.000 0.007 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.347) 0.365 0.370 0.338 0.314 0.270 
   3   (0.653) 0.635 0.630 0.662 0.686 0.730 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.860) 0.852 0.860 0.905 0.852 0.836 
   2   (0.140) 0.148 0.140 0.095 0.148 0.164 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.805) 0.808 0.813 0.824 0.738 0.809 
   1   (0.195) 0.192 0.187 0.176 0.262 0.191 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.557) 0.564 0.568 0.510 0.570 0.586 
   4   (0.443) 0.436 0.432 0.490 0.430 0.414 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.858) 0.845 0.852 0.861 0.898 0.912 
   3   (0.142) 0.155 0.148 0.139 0.102 0.088 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.711) 0.726 0.721 0.666 0.634 0.765 
   1   (0.289) 0.274 0.279 0.334 0.366 0.235 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.843) 0.857 0.845 0.809 0.903 0.862 
   3   (0.157) 0.143 0.155 0.191 0.097 0.138 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.771) 0.756 0.761 0.742 0.940 0.806 
   1   (0.229) 0.244 0.239 0.258 0.060 0.194 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.299) 0.310 0.310 0.300 0.078 0.346 
   1   (0.701) 0.690 0.690 0.700 0.922 0.654 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.830) 0.841 0.836 0.832 0.858 0.813 
   4   (0.170) 0.159 0.164 0.168 0.142 0.187 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.326) 0.316 0.313 0.367 0.111 0.406 
   3   (0.674) 0.684 0.687 0.633 0.889 0.594 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.696) 0.678 0.681 0.714 0.862 0.693 
   3   (0.304) 0.322 0.319 0.286 0.138 0.307 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.325) 0.306 0.314 0.324 0.411 0.353 
   4   (0.675) 0.694 0.686 0.676 0.589 0.647 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.422) 0.413 0.421 0.425 0.352 0.456 
   2   (0.578) 0.587 0.579 0.575 0.648 0.544 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.772) 0.770 0.774 0.818 0.704 0.750 
   3   (0.228) 0.230 0.226 0.182 0.296 0.250 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.720) 0.708 0.713 0.739 0.733 0.748 
   2   (0.280) 0.292 0.287 0.261 0.267 0.252 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.906) 0.906 0.906 0.904 0.915 0.943 
   3   (0.094) 0.094 0.094 0.096 0.085 0.057 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.891) 0.898 0.886 0.900 0.918 0.900 
   4   (0.109) 0.102 0.114 0.100 0.082 0.100 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.871) 0.879 0.876 0.858 0.939 0.869 
   4   (0.129) 0.121 0.124 0.142 0.061 0.131 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.734) 0.717 0.712 0.765 0.798 0.768 
   2   (0.266) 0.283 0.288 0.235 0.202 0.232 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.898) 0.902 0.909 0.887 0.900 0.912 
   1   (0.102) 0.098 0.091 0.113 0.100 0.088 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.375) 0.397 0.417 0.302 0.405 0.334 
   3   (0.625) 0.603 0.583 0.698 0.595 0.666 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.531) 0.522 0.516 0.501 0.622 0.599 
   4   (0.469) 0.478 0.484 0.499 0.378 0.401 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.712) 0.720 0.723 0.679 0.683 0.739 
   2   (0.288) 0.280 0.277 0.321 0.317 0.261 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.828) 0.838 0.850 0.807 0.811 0.830 
   4   (0.172) 0.162 0.150 0.193 0.189 0.170 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.443 0.451 0.457 0.433 0.436 
   2   (0.552) 0.557 0.549 0.543 0.567 0.564 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.861) 0.849 0.849 0.859 0.959 0.891 
   1   (0.139) 0.151 0.151 0.141 0.041 0.109 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.675) 0.654 0.662 0.724 0.521 0.739 
   3   (0.325) 0.346 0.338 0.276 0.479 0.261 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.962 0.963 0.951 0.953 0.967 
   1   (0.046) 0.038 0.037 0.049 0.047 0.033 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.603) 0.604 0.600 0.635 0.580 0.578 
   2   (0.397) 0.396 0.400 0.365 0.420 0.422 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.777) 0.783 0.790 0.793 0.736 0.752 
   1   (0.223) 0.217 0.210 0.207 0.264 0.248 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.686) 0.676 0.657 0.720 0.492 0.778 
   4   (0.314) 0.324 0.343 0.280 0.508 0.222 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.459) 0.469 0.472 0.445 0.334 0.473 
   1   (0.541) 0.531 0.528 0.555 0.666 0.527 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.467) 0.472 0.469 0.486 0.391 0.441 
   2   (0.533) 0.528 0.531 0.514 0.609 0.559 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.803) 0.792 0.783 0.839 0.802 0.837 
   4   (0.197) 0.208 0.217 0.161 0.198 0.163 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.845) 0.835 0.831 0.840 0.970 0.857 
   4   (0.155) 0.165 0.169 0.160 0.030 0.143 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.800) 0.796 0.795 0.777 0.932 0.820 
   4   (0.200) 0.204 0.205 0.223 0.068 0.180 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.756) 0.751 0.745 0.743 0.832 0.805 
   3   (0.244) 0.249 0.255 0.257 0.168 0.195 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.975) 0.974 0.976 0.974 0.997 0.990 
   4   (0.025) 0.026 0.024 0.026 0.003 0.010 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.983 0.983 0.992 0.975 0.988 
   1   (0.020) 0.017 0.017 0.008 0.025 0.012 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.305) 0.323 0.318 0.265 0.349 0.270 
   1   (0.695) 0.677 0.682 0.735 0.651 0.730 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.381) 0.397 0.382 0.366 0.354 0.362 
   2   (0.619) 0.603 0.618 0.634 0.646 0.638 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.614) 0.625 0.618 0.638 0.581 0.562 
   2   (0.386) 0.375 0.382 0.362 0.419 0.438 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.873) 0.866 0.869 0.921 0.830 0.856 
   1   (0.127) 0.134 0.131 0.079 0.170 0.144 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.078) 0.083 0.086 0.050 0.082 0.058 
   4   (0.922) 0.917 0.914 0.950 0.918 0.942 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.926) 0.931 0.935 0.921 0.867 0.959 
   2   (0.074) 0.069 0.065 0.079 0.133 0.041 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.923) 0.934 0.935 0.893 0.927 0.948 
   2   (0.077) 0.066 0.065 0.107 0.073 0.052 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.901) 0.919 0.925 0.887 0.885 0.845 
   3   (0.099) 0.081 0.075 0.113 0.115 0.155 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.481) 0.434 0.435 0.506 0.499 0.644 
   4   (0.519) 0.566 0.565 0.494 0.501 0.356 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.242) 0.224 0.229 0.217 0.403 0.299 
   2   (0.758) 0.776 0.771 0.783 0.597 0.701 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.397) 0.390 0.369 0.384 0.355 0.493 
   4   (0.603) 0.610 0.631 0.616 0.645 0.507 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.949) 0.952 0.950 0.945 0.981 0.971 
   3   (0.051) 0.048 0.050 0.055 0.019 0.029 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.887 0.894 0.923 0.984 0.883 
   1   (0.099) 0.113 0.106 0.077 0.016 0.117 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.547) 0.540 0.524 0.534 0.609 0.606 
   2   (0.453) 0.460 0.476 0.466 0.391 0.394 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.839) 0.851 0.846 0.830 0.915 0.811 
   2   (0.161) 0.149 0.154 0.170 0.085 0.189 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.908) 0.886 0.899 0.922 0.981 0.939 
   4   (0.092) 0.114 0.101 0.078 0.019 0.061 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.209) 0.210 0.215 0.210 0.105 0.200 
   2   (0.791) 0.790 0.785 0.790 0.895 0.800 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.826) 0.834 0.811 0.819 0.889 0.822 
   3   (0.174) 0.166 0.189 0.181 0.111 0.178 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.947) 0.933 0.931 0.950 0.982 0.984 
   2   (0.053) 0.067 0.069 0.050 0.018 0.016 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.913) 0.903 0.910 0.944 0.944 0.925 
   4   (0.087) 0.097 0.090 0.056 0.056 0.075 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.538) 0.542 0.538 0.533 0.728 0.478 
   3   (0.462) 0.458 0.462 0.467 0.272 0.522 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.928 0.924 0.943 0.822 0.937 
   2   (0.077) 0.072 0.076 0.057 0.178 0.063 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.368) 0.347 0.357 0.369 0.629 0.347 
   1   (0.632) 0.653 0.643 0.631 0.371 0.653 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.982 0.984 0.991 0.953 0.988 
   2   (0.021) 0.018 0.016 0.009 0.047 0.012 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.482) 0.487 0.484 0.463 0.625 0.449 
   2   (0.518) 0.513 0.516 0.537 0.375 0.551 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.744) 0.742 0.738 0.762 0.767 0.746 
   1   (0.256) 0.258 0.262 0.238 0.233 0.254 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.914) 0.917 0.907 0.924 0.947 0.922 
   4   (0.086) 0.083 0.093 0.076 0.053 0.078 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.746 0.748 0.704 0.731 0.716 
   2   (0.270) 0.254 0.252 0.296 0.269 0.284 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.363) 0.393 0.390 0.332 0.425 0.257 
   3   (0.637) 0.607 0.610 0.668 0.575 0.743 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.937) 0.940 0.949 0.915 0.996 0.896 
   2   (0.063) 0.060 0.051 0.085 0.004 0.104 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.592) 0.588 0.598 0.625 0.565 0.557 
   2   (0.408) 0.412 0.402 0.375 0.435 0.443 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.911) 0.923 0.924 0.908 0.817 0.923 
   3   (0.089) 0.077 0.076 0.092 0.183 0.077 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.947) 0.933 0.929 0.968 0.965 0.971 
   3   (0.053) 0.067 0.071 0.032 0.035 0.029 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.785) 0.792 0.797 0.798 0.638 0.800 
   3   (0.215) 0.208 0.203 0.202 0.362 0.200 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.910) 0.901 0.895 0.925 0.980 0.919 
   3   (0.090) 0.099 0.105 0.075 0.020 0.081 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.786) 0.783 0.786 0.771 0.838 0.826 
   2   (0.214) 0.217 0.214 0.229 0.162 0.174 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.911) 0.911 0.909 0.917 0.973 0.907 
   2   (0.089) 0.089 0.091 0.083 0.027 0.093 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.710) 0.704 0.701 0.773 0.573 0.707 
   4   (0.290) 0.296 0.299 0.227 0.427 0.293 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.738) 0.757 0.762 0.750 0.712 0.643 
   1   (0.262) 0.243 0.238 0.250 0.288 0.357 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.701) 0.714 0.719 0.711 0.678 0.645 
   1   (0.299) 0.286 0.281 0.289 0.322 0.355 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.746) 0.717 0.735 0.607 0.853 0.922 
   1   (0.254) 0.283 0.265 0.393 0.147 0.078 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.699) 0.704 0.714 0.695 0.489 0.751 
   3   (0.301) 0.296 0.286 0.305 0.511 0.249 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.522) 0.515 0.519 0.548 0.470 0.527 
   1   (0.478) 0.485 0.481 0.452 0.530 0.473 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.834) 0.806 0.824 0.849 0.955 0.827 
   2   (0.166) 0.194 0.176 0.151 0.045 0.173 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.725) 0.723 0.717 0.729 0.772 0.755 
   4   (0.275) 0.277 0.283 0.271 0.228 0.245 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.491) 0.508 0.484 0.446 0.406 0.556 
   3   (0.509) 0.492 0.516 0.554 0.594 0.444 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.486) 0.483 0.485 0.513 0.497 0.456 
   2   (0.514) 0.517 0.515 0.487 0.503 0.544 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.750) 0.759 0.762 0.740 0.854 0.703 
   4   (0.250) 0.241 0.238 0.260 0.146 0.297 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.681) 0.711 0.697 0.626 0.619 0.689 
   2   (0.319) 0.289 0.303 0.374 0.381 0.311 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.616) 0.633 0.632 0.595 0.701 0.544 
   3   (0.384) 0.367 0.368 0.405 0.299 0.456 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.818) 0.828 0.823 0.824 0.653 0.841 
   1   (0.182) 0.172 0.177 0.176 0.347 0.159 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.887) 0.905 0.900 0.874 0.907 0.859 
   1   (0.113) 0.095 0.100 0.126 0.093 0.141 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.813) 0.821 0.806 0.897 0.963 0.428 
   3   (0.187) 0.179 0.194 0.103 0.037 0.572 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.270) 0.267 0.263 0.263 0.184 0.318 
   2   (0.730) 0.733 0.737 0.737 0.816 0.682 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.630) 0.642 0.642 0.616 0.571 0.635 
   2   (0.370) 0.358 0.358 0.384 0.429 0.365 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.907) 0.925 0.930 0.879 0.919 0.881 
   3   (0.093) 0.075 0.070 0.121 0.081 0.119 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.414) 0.434 0.429 0.414 0.466 0.313 
   2   (0.586) 0.566 0.571 0.586 0.534 0.687 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.531) 0.551 0.546 0.476 0.383 0.587 
   4   (0.469) 0.449 0.454 0.524 0.617 0.413 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.202) 0.200 0.199 0.218 0.128 0.188 
   1   (0.798) 0.800 0.801 0.782 0.872 0.812 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.641) 0.651 0.645 0.620 0.533 0.683 
   3   (0.359) 0.349 0.355 0.380 0.467 0.317 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.503) 0.491 0.512 0.521 0.552 0.464 
   1   (0.497) 0.509 0.488 0.479 0.448 0.536 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.801) 0.811 0.814 0.765 0.901 0.794 
   3   (0.199) 0.189 0.186 0.235 0.099 0.206 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.759) 0.746 0.750 0.764 0.817 0.806 
   2   (0.241) 0.254 0.250 0.236 0.183 0.194 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.826) 0.826 0.818 0.835 0.725 0.888 
   5   (0.174) 0.174 0.182 0.165 0.275 0.112 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.934) 0.940 0.940 0.925 0.913 0.963 
   4   (0.066) 0.060 0.060 0.075 0.087 0.037 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.987 0.988 0.986 0.999 0.995 
   1   (0.015) 0.013 0.012 0.014 0.001 0.005 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.141) 0.145 0.141 0.171 0.040 0.108 
   3   (0.859) 0.855 0.859 0.829 0.960 0.892 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.615) 0.597 0.591 0.584 0.885 0.651 
   2   (0.385) 0.403 0.409 0.416 0.115 0.349 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.836) 0.827 0.827 0.835 0.803 0.908 
   2   (0.164) 0.173 0.173 0.165 0.197 0.092 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.851) 0.843 0.846 0.870 0.680 0.917 
   2   (0.149) 0.157 0.154 0.130 0.320 0.083 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.263) 0.269 0.260 0.220 0.352 0.275 
   1   (0.737) 0.731 0.740 0.780 0.648 0.725 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.699) 0.705 0.695 0.661 0.820 0.727 
   4   (0.301) 0.295 0.305 0.339 0.180 0.273 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.858) 0.858 0.856 0.869 0.863 0.881 
   2   (0.142) 0.142 0.144 0.131 0.137 0.119 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.958) 0.961 0.965 0.972 0.858 0.974 
   3   (0.042) 0.039 0.035 0.028 0.142 0.026 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.737) 0.755 0.760 0.736 0.690 0.684 
   2   (0.263) 0.245 0.240 0.264 0.310 0.316 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.996) 0.998 0.998 0.999 1.000 0.999 
   2   (0.004) 0.002 0.002 0.001 0.000 0.001 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.768) 0.778 0.784 0.749 0.722 0.775 
   3   (0.232) 0.222 0.216 0.251 0.278 0.225 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.792) 0.793 0.789 0.797 0.926 0.750 
   3   (0.208) 0.207 0.211 0.203 0.074 0.250 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.989 0.990 0.996 0.994 0.997 
   3   (0.012) 0.011 0.010 0.004 0.006 0.003 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.919) 0.922 0.918 0.936 0.929 0.925 
   2   (0.081) 0.078 0.082 0.064 0.071 0.075 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.857 0.866 0.892 0.774 0.905 
   2   (0.133) 0.143 0.134 0.108 0.226 0.095 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.715) 0.701 0.698 0.671 0.906 0.753 
   3   (0.285) 0.299 0.302 0.329 0.094 0.247 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.942 0.946 0.954 0.986 0.920 
   1   (0.059) 0.058 0.054 0.046 0.014 0.080 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.943) 0.949 0.945 0.940 0.988 0.937 
   5   (0.057) 0.051 0.055 0.060 0.012 0.063 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.977 0.977 0.956 0.998 0.970 
   5   (0.030) 0.023 0.023 0.044 0.002 0.030 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.772) 0.785 0.778 0.776 0.785 0.734 
   1   (0.228) 0.215 0.222 0.224 0.215 0.266 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.954) 0.942 0.952 0.973 0.993 0.959 
   4   (0.046) 0.058 0.048 0.027 0.007 0.041 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.683) 0.680 0.675 0.686 0.647 0.724 
   2   (0.317) 0.320 0.325 0.314 0.353 0.276 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.732) 0.738 0.733 0.712 0.838 0.727 
   4   (0.268) 0.262 0.267 0.288 0.162 0.273 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.997 0.997 0.998 1.000 0.999 
   1   (0.005) 0.003 0.003 0.002 0.000 0.001 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.349) 0.345 0.354 0.359 0.312 0.327 
   3   (0.651) 0.655 0.646 0.641 0.688 0.673 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.734) 0.732 0.733 0.708 0.851 0.752 
   2   (0.266) 0.268 0.267 0.292 0.149 0.248 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.613) 0.599 0.589 0.623 0.651 0.676 
   2   (0.387) 0.401 0.411 0.377 0.349 0.324 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.712) 0.719 0.728 0.725 0.531 0.718 
   2   (0.288) 0.281 0.272 0.275 0.469 0.282 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.370) 0.365 0.369 0.407 0.151 0.413 
   1   (0.630) 0.635 0.631 0.593 0.849 0.587 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.871) 0.882 0.880 0.809 0.951 0.908 
   3   (0.129) 0.118 0.120 0.191 0.049 0.092 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.968) 0.967 0.966 0.983 0.987 0.982 
   1   (0.032) 0.033 0.034 0.017 0.013 0.018 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.951 0.945 0.964 0.942 0.968 
   5   (0.052) 0.049 0.055 0.036 0.058 0.032 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.966) 0.963 0.960 0.986 0.966 0.981 
   1   (0.034) 0.037 0.040 0.014 0.034 0.019 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.507) 0.508 0.513 0.497 0.512 0.500 
   4   (0.493) 0.492 0.487 0.503 0.488 0.500 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.907) 0.914 0.913 0.882 0.980 0.912 
   2   (0.093) 0.086 0.087 0.118 0.020 0.088 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.767) 0.765 0.760 0.806 0.573 0.801 
   2   (0.233) 0.235 0.240 0.194 0.427 0.199 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.912) 0.914 0.921 0.934 0.843 0.912 
   1   (0.088) 0.086 0.079 0.066 0.157 0.088 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.997) 0.998 0.999 0.999 1.000 1.000 
   2   (0.003) 0.002 0.001 0.001 0.000 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.796) 0.789 0.807 0.819 0.814 0.785 
   2   (0.204) 0.211 0.193 0.181 0.186 0.215 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.719) 0.734 0.749 0.668 0.799 0.685 
   2   (0.281) 0.266 0.251 0.332 0.201 0.315 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.820) 0.824 0.817 0.815 0.891 0.837 
   2   (0.180) 0.176 0.183 0.185 0.109 0.163 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.928 0.935 0.917 0.992 0.954 
   2   (0.067) 0.072 0.065 0.083 0.008 0.046 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.793) 0.790 0.804 0.820 0.775 0.769 
   4   (0.207) 0.210 0.196 0.180 0.225 0.231 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.426) 0.437 0.434 0.387 0.577 0.392 
   1   (0.574) 0.563 0.566 0.613 0.423 0.608 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.838) 0.820 0.823 0.848 0.880 0.900 
   2   (0.162) 0.180 0.177 0.152 0.120 0.100 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.826) 0.828 0.828 0.756 0.957 0.869 
   4   (0.174) 0.172 0.172 0.244 0.043 0.131 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.270 0.280 0.237 0.217 0.285 
   5   (0.732) 0.730 0.720 0.763 0.783 0.715 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.697) 0.693 0.696 0.678 0.616 0.780 
   1   (0.303) 0.307 0.304 0.322 0.384 0.220 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.794) 0.787 0.793 0.800 0.857 0.812 
   2   (0.206) 0.213 0.207 0.200 0.143 0.188 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.789) 0.788 0.794 0.772 0.785 0.832 
   2   (0.211) 0.212 0.206 0.228 0.215 0.168 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.572) 0.564 0.566 0.504 0.727 0.661 
   3   (0.428) 0.436 0.434 0.496 0.273 0.339 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.700) 0.699 0.691 0.720 0.873 0.628 
   2   (0.300) 0.301 0.309 0.280 0.127 0.372 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.823) 0.810 0.806 0.843 0.947 0.815 
   4   (0.177) 0.190 0.194 0.157 0.053 0.185 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.782) 0.782 0.771 0.754 0.854 0.838 
   2   (0.218) 0.218 0.229 0.246 0.146 0.162 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.879) 0.885 0.885 0.885 0.884 0.877 
   2   (0.121) 0.115 0.115 0.115 0.116 0.123 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.449) 0.439 0.426 0.427 0.575 0.510 
   3   (0.551) 0.561 0.574 0.573 0.425 0.490 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.892) 0.903 0.896 0.931 0.985 0.625 
   2   (0.108) 0.097 0.104 0.069 0.015 0.375 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.532) 0.519 0.514 0.529 0.597 0.587 
   5   (0.468) 0.481 0.486 0.471 0.403 0.413 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.289) 0.291 0.284 0.314 0.143 0.296 
   2   (0.711) 0.709 0.716 0.686 0.857 0.704 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.984 0.985 0.988 0.998 0.970 
   1   (0.019) 0.016 0.015 0.012 0.002 0.030 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_21,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683591870,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	