

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.266  0.268  0.216  0.250      275
  2:     0.254  0.251  0.258  0.237      643
  3:     0.237  0.243  0.427  0.092       42
  4:     0.300  0.296  0.310  0.094       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0035  0.0096  
 2   0.0001     -    0.0037  0.0099  
 3   0.0035  0.0037     -    0.0130  
 4   0.0096  0.0099  0.0130     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3145 
cluster  2  : 0.3133 
cluster  3  : 0.3064 
cluster  4  : 0.2824 

--------------------------------------------
Estimated Ln Prob of Data   = -216546.2
Mean value of ln likelihood = -214975.4
Variance of ln likelihood   = 3141.6
Mean value of alpha         = 0.3752

Mean value of Fst_1         = 0.0112
Mean value of Fst_2         = 0.0140
Mean value of Fst_3         = 0.0283
Mean value of Fst_4         = 0.0769


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.381 0.368 0.191 0.059 
  2 OmyAC19ROGR    (0)    1 :  0.442 0.333 0.076 0.149 
  3 OmyAC19ROGR    (0)    1 :  0.276 0.321 0.303 0.100 
  4 OmyAC19ROGR    (0)    1 :  0.349 0.532 0.080 0.038 
  5 OmyAC19ROGR    (1)    1 :  0.043 0.042 0.040 0.875 
  6 OmyAC19ROGR    (0)    1 :  0.119 0.171 0.341 0.369 
  7 OmyAC19ROGR    (0)    1 :  0.180 0.157 0.328 0.335 
  8 OmyAC19ROGR    (0)    1 :  0.187 0.131 0.644 0.038 
  9 OmyAC19ROGR    (0)    1 :  0.181 0.181 0.154 0.485 
 10 OmyAC19ROGR    (0)    1 :  0.281 0.241 0.086 0.392 
 11 OmyAC19ROGR    (0)    1 :  0.154 0.171 0.583 0.092 
 12 OmyAC19ROGR    (0)    1 :  0.265 0.309 0.149 0.277 
 13 OmyAC19ROGR    (0)    1 :  0.300 0.199 0.449 0.052 
 14 OmyAC19ROGR    (0)    1 :  0.316 0.157 0.292 0.236 
 15 OmyAC19ROGR    (0)    1 :  0.240 0.185 0.116 0.459 
 16 OmyAC19ROGR    (0)    1 :  0.253 0.248 0.377 0.122 
 17 OmyAC19ROGR    (0)    1 :  0.367 0.389 0.057 0.186 
 18 OmyAC19ROGR    (3)    1 :  0.382 0.350 0.241 0.028 
 19 OmyAC19ROGR    (0)    1 :  0.083 0.089 0.750 0.078 
 20 OmyAC19ROGR    (0)    1 :  0.326 0.270 0.056 0.348 
 21 OmyAC19ROGR    (0)    1 :  0.242 0.278 0.095 0.385 
 22 OmyAC19ROGR    (0)    1 :  0.149 0.156 0.587 0.108 
 23 OmyAC19ROGR    (0)    1 :  0.179 0.188 0.224 0.409 
 24 OmyAC19ROGR    (1)    1 :  0.285 0.391 0.264 0.060 
 25 OmyAC19ROGR    (0)    1 :  0.146 0.135 0.230 0.490 
 26 OmyAC19ROGR    (0)    1 :  0.239 0.231 0.383 0.147 
 27 OmyAC19ROGR    (2)    1 :  0.292 0.216 0.407 0.085 
 28 OmyAC19ROGR    (0)    1 :  0.317 0.434 0.152 0.098 
 29 OmyAC19ROGR    (0)    1 :  0.395 0.378 0.115 0.112 
 30 OmyAC19ROGR    (0)    1 :  0.173 0.179 0.159 0.489 
 31 OmyAC19ROGR    (0)    1 :  0.256 0.302 0.341 0.101 
 32 OmyAC19ROGR    (0)    1 :  0.327 0.348 0.120 0.205 
 33 OmyAC19ROGR    (0)    1 :  0.282 0.403 0.176 0.139 
 34 OmyAC19ROGR    (0)    1 :  0.187 0.176 0.138 0.499 
 35 OmyAC19ROGR    (0)    1 :  0.304 0.460 0.125 0.111 
 36 OmyAC19ROGR    (0)    1 :  0.159 0.136 0.625 0.080 
 37 OmyAC19ROGR    (0)    1 :  0.092 0.091 0.563 0.254 
 38 OmyAC19ROGR    (0)    1 :  0.120 0.107 0.173 0.600 
 39 OmyAC19ROGR    (0)    1 :  0.446 0.355 0.087 0.112 
 40 OmyAC19ROGR    (0)    1 :  0.242 0.231 0.096 0.431 
 41 OmyAC19ROGR    (0)    1 :  0.356 0.415 0.147 0.083 
 42 OmyAC19ROGR    (0)    1 :  0.085 0.104 0.066 0.745 
 43 OmyAC19ROGR    (0)    1 :  0.382 0.445 0.086 0.087 
 44 OmyAC19ROGR    (8)    1 :  0.286 0.429 0.203 0.082 
 45 OmyAC19ROGR    (2)    1 :  0.155 0.178 0.241 0.425 
 46 OmyAC19ROGR    (0)    1 :  0.246 0.312 0.306 0.136 
 47 OmyAC19ROGR    (0)    1 :  0.138 0.142 0.660 0.060 
 48 OmyAC19ROGR    (0)    1 :  0.394 0.344 0.206 0.056 
 49 OmyAC19ROGR    (0)    1 :  0.356 0.256 0.308 0.080 
 50 OmyAC19ROGR    (0)    1 :  0.454 0.423 0.064 0.060 
 51 OmyAC19ROGR    (2)    1 :  0.084 0.102 0.094 0.720 
 52 OmyAC19ROGR    (0)    1 :  0.084 0.073 0.062 0.780 
 53 OmyAC19ROGR    (1)    1 :  0.219 0.238 0.479 0.064 
 54 OmyAC19ROGR    (0)    1 :  0.382 0.360 0.145 0.113 
 55 OmyAC19ROGR    (4)    1 :  0.252 0.250 0.390 0.107 
 56 OmyAC19ROGR    (0)    1 :  0.155 0.149 0.420 0.276 
 57 OmyAC19ROGR    (0)    1 :  0.069 0.083 0.806 0.042 
 58 OmyAC19ROGR    (0)    1 :  0.064 0.054 0.290 0.592 
 59 OmyAC19ROGR    (0)    1 :  0.166 0.164 0.614 0.057 
 60 OmyAC19ROGR    (0)    1 :  0.119 0.122 0.598 0.161 
 61 OmyAC19ROGR    (0)    1 :  0.470 0.307 0.124 0.099 
 62 OmyAC19ROGR    (0)    1 :  0.287 0.259 0.345 0.108 
 63 OmyAC19ROGR    (0)    1 :  0.275 0.222 0.245 0.259 
 64 OmyAC19ROGR    (2)    1 :  0.382 0.408 0.101 0.109 
 65 OmyAC19ROGR    (0)    1 :  0.331 0.286 0.313 0.070 
 66 OmyAC19ROGR    (5)    1 :  0.265 0.198 0.225 0.312 
 67 OmyAC19ROGR    (0)    1 :  0.168 0.117 0.655 0.060 
 68 OmyAC19ROGR    (1)    1 :  0.267 0.249 0.251 0.233 
 69 OmyAC19ROGR    (3)    1 :  0.235 0.199 0.363 0.204 
 70 OmyAC19ROGR    (0)    1 :  0.383 0.449 0.100 0.068 
 71 OmyAC19ROGR    (0)    1 :  0.267 0.239 0.403 0.091 
 72 OmyAC19ROGR    (5)    1 :  0.327 0.315 0.287 0.071 
 73 OmyAC19ROGR    (0)    1 :  0.344 0.324 0.118 0.215 
 74 OmyAC19ROGR    (0)    1 :  0.338 0.433 0.112 0.117 
 75 OmyAC19ROGR    (0)    1 :  0.337 0.394 0.105 0.164 
 76 OmyAC19ROGR    (0)    1 :  0.389 0.347 0.169 0.095 
 77 OmyAC19ROGR    (1)    1 :  0.027 0.034 0.027 0.913 
 78 OmyAC19ROGR    (0)    1 :  0.489 0.371 0.083 0.058 
 79 OmyAC19ROGR    (3)    1 :  0.400 0.353 0.133 0.115 
 80 OmyAC19ROGR    (0)    1 :  0.089 0.072 0.084 0.755 
 81 OmyAC19ROGR    (3)    1 :  0.250 0.230 0.174 0.346 
 82 OmyAC19ROGR    (1)    1 :  0.119 0.150 0.702 0.028 
 83 OmyAC19ROGR    (0)    1 :  0.346 0.383 0.198 0.073 
 84 OmyAC19ROGR    (0)    1 :  0.222 0.197 0.460 0.121 
 85 OmyAC19ROGR    (7)    1 :  0.379 0.366 0.169 0.087 
 86 OmyAC19ROGR    (0)    1 :  0.427 0.303 0.132 0.138 
 87 OmyAC19ROGR    (0)    1 :  0.321 0.443 0.173 0.062 
 88 OmyJC19ROGR    (0)    2 :  0.066 0.072 0.042 0.819 
 89 OmyJC19ROGR    (0)    2 :  0.255 0.265 0.380 0.100 
 90 OmyJC19ROGR    (0)    2 :  0.050 0.067 0.034 0.848 
 91 OmyJC19ROGR    (0)    2 :  0.323 0.202 0.452 0.024 
 92 OmyJC19ROGR    (0)    2 :  0.383 0.378 0.140 0.099 
 93 OmyJC19ROGR    (0)    2 :  0.309 0.456 0.158 0.077 
 94 OmyJC19ROGR    (0)    2 :  0.370 0.375 0.079 0.175 
 95 OmyJC19ROGR    (0)    2 :  0.287 0.345 0.144 0.223 
 96 OmyJC19ROGR    (0)    2 :  0.299 0.263 0.173 0.265 
 97 OmyJC19ROGR    (0)    2 :  0.211 0.242 0.187 0.360 
 98 OmyJC19ROGR    (0)    2 :  0.249 0.320 0.350 0.081 
 99 OmyJC19ROGR    (0)    2 :  0.218 0.317 0.369 0.096 
100 OmyJC19ROGR    (0)    2 :  0.297 0.273 0.364 0.065 
101 OmyJC19ROGR    (1)    2 :  0.153 0.134 0.178 0.536 
102 OmyJC19ROGR    (0)    2 :  0.236 0.268 0.341 0.155 
103 OmyJC19ROGR    (0)    2 :  0.232 0.229 0.181 0.358 
104 OmyJC19ROGR    (0)    2 :  0.233 0.238 0.480 0.049 
105 OmyJC19ROGR    (0)    2 :  0.206 0.289 0.196 0.308 
106 OmyJC19ROGR    (0)    2 :  0.050 0.055 0.042 0.853 
107 OmyJC19ROGR    (0)    2 :  0.101 0.114 0.523 0.262 
108 OmyJC19ROGR    (0)    2 :  0.353 0.418 0.116 0.114 
109 OmyJC19ROGR    (0)    2 :  0.258 0.237 0.300 0.205 
110 OmyJC19ROGR    (0)    2 :  0.125 0.163 0.150 0.562 
111 OmyJC19ROGR    (0)    2 :  0.140 0.129 0.642 0.088 
112 OmyJC19ROGR    (2)    2 :  0.211 0.215 0.317 0.256 
113 OmyJC19ROGR    (0)    2 :  0.231 0.155 0.108 0.505 
114 OmyJC19ROGR    (5)    2 :  0.386 0.410 0.133 0.072 
115 OmyJC19ROGR    (0)    2 :  0.336 0.497 0.106 0.061 
116 OmyJC19ROGR    (0)    2 :  0.355 0.368 0.125 0.152 
117 OmyJC19ROGR    (0)    2 :  0.327 0.297 0.214 0.162 
118 OmyJC19ROGR    (0)    2 :  0.373 0.397 0.186 0.044 
119 OmyJC19ROGR    (2)    2 :  0.381 0.420 0.135 0.064 
120 OmyJC19ROGR    (0)    2 :  0.203 0.167 0.585 0.045 
121 OmyJC19ROGR    (0)    2 :  0.159 0.213 0.581 0.047 
122 OmyJC19ROGR    (0)    2 :  0.347 0.306 0.233 0.114 
123 OmyJC19ROGR    (1)    2 :  0.381 0.398 0.182 0.039 
124 OmyJC19ROGR    (0)    2 :  0.292 0.358 0.088 0.262 
125 OmyJC19ROGR    (0)    2 :  0.350 0.362 0.155 0.134 
126 OmyJC19ROGR    (0)    2 :  0.091 0.112 0.046 0.752 
127 OmyJC19ROGR    (0)    2 :  0.267 0.218 0.457 0.058 
128 OmyJC19ROGR    (1)    2 :  0.394 0.328 0.220 0.058 
129 OmyJC19ROGR    (0)    2 :  0.347 0.284 0.077 0.292 
130 OmyJC19ROGR    (2)    2 :  0.386 0.380 0.080 0.154 
131 OmyJC19ROGR    (0)    2 :  0.185 0.206 0.512 0.097 
132 OmyJC19ROGR    (0)    2 :  0.279 0.426 0.193 0.101 
133 OmyJC19ROGR    (0)    2 :  0.340 0.475 0.143 0.042 
134 OmyJC19ROGR    (0)    2 :  0.363 0.275 0.280 0.083 
135 OmyJC19ROGR    (0)    2 :  0.141 0.120 0.646 0.093 
136 OmyJC19ROGR    (4)    2 :  0.300 0.383 0.169 0.148 
137 OmyJC19ROGR    (0)    2 :  0.278 0.209 0.285 0.227 
138 OmyJC19ROGR    (0)    2 :  0.070 0.091 0.172 0.666 
139 OmyJC19ROGR    (3)    2 :  0.317 0.298 0.338 0.046 
140 OmyJC19ROGR    (1)    2 :  0.417 0.312 0.121 0.149 
141 OmyJC19ROGR    (0)    2 :  0.366 0.312 0.126 0.196 
142 OmyJC19ROGR    (0)    2 :  0.161 0.154 0.200 0.485 
143 OmyJC19ROGR    (0)    2 :  0.304 0.411 0.123 0.162 
144 OmyJC19ROGR    (0)    2 :  0.266 0.215 0.479 0.039 
145 OmyJC19ROGR    (0)    2 :  0.367 0.355 0.219 0.060 
146 OmyJC19ROGR    (1)    2 :  0.280 0.245 0.331 0.144 
147 OmyJC19ROGR    (0)    2 :  0.149 0.126 0.470 0.255 
148 OmyJC19ROGR    (0)    2 :  0.121 0.132 0.663 0.083 
149 OmyJC19ROGR    (0)    2 :  0.312 0.230 0.380 0.078 
150 OmyJC19ROGR    (1)    2 :  0.373 0.402 0.116 0.109 
151 OmyJC19ROGR    (0)    2 :  0.439 0.309 0.083 0.169 
152 OmyJC19ROGR    (0)    2 :  0.202 0.283 0.453 0.061 
153 OmyJC19ROGR    (0)    2 :  0.147 0.186 0.554 0.113 
154 OmyJC19ROGR    (0)    2 :  0.217 0.218 0.434 0.131 
155 OmyJC19ROGR    (0)    2 :  0.496 0.332 0.091 0.081 
156 OmyJC19ROGR    (0)    2 :  0.233 0.381 0.268 0.118 
157 OmyJC19ROGR    (0)    2 :  0.290 0.302 0.137 0.271 
158 OmyJC19ROGR    (0)    2 :  0.293 0.365 0.316 0.027 
159 OmyJC19ROGR    (0)    2 :  0.332 0.475 0.142 0.051 
160 OmyJC19ROGR    (0)    2 :  0.316 0.283 0.252 0.149 
161 OmyJC19ROGR    (1)    2 :  0.117 0.142 0.698 0.043 
162 OmyJC19ROGR    (0)    2 :  0.177 0.240 0.284 0.299 
163 OmyJC19ROGR    (0)    2 :  0.122 0.172 0.564 0.142 
164 OmyJC19ROGR    (0)    2 :  0.267 0.248 0.448 0.037 
165 OmyJC19ROGR    (0)    2 :  0.326 0.357 0.270 0.047 
166 OmyJC19ROGR    (0)    2 :  0.369 0.406 0.111 0.114 
167 OmyJC19ROGR    (0)    2 :  0.191 0.276 0.349 0.184 
168 OmyJC19ROGR    (0)    2 :  0.373 0.295 0.194 0.138 
169 OmyJC19ROGR    (0)    2 :  0.040 0.057 0.027 0.876 
170 OmyJC19ROGR    (0)    2 :  0.345 0.337 0.180 0.139 
171 OmyJC19ROGR    (0)    2 :  0.281 0.425 0.229 0.066 
172 OmyJC19ROGR    (0)    2 :  0.146 0.133 0.388 0.333 
173 OmyJC19ROGR    (0)    2 :  0.058 0.060 0.055 0.827 
174 OmyJC19ROGR    (0)    2 :  0.400 0.402 0.136 0.063 
175 OmyJC19ROGR    (0)    2 :  0.407 0.446 0.091 0.056 
176 OmyJC19ROGR    (0)    2 :  0.230 0.166 0.340 0.265 
177 OmyJC19ROGR    (0)    2 :  0.100 0.127 0.743 0.030 
178 OmyJC19ROGR    (0)    2 :  0.383 0.330 0.205 0.081 
179 OmyJC19ROGR    (0)    2 :  0.393 0.405 0.131 0.071 
180 OmyJC19ROGR    (0)    2 :  0.048 0.056 0.053 0.843 
181 OmyJC19ROGR    (0)    2 :  0.354 0.383 0.131 0.132 
182 OmyJC19ROGR    (0)    2 :  0.239 0.193 0.450 0.119 
183 OmyJC19ROGR    (0)    2 :  0.252 0.331 0.334 0.083 
184 OmyJC19ROGR    (0)    2 :  0.103 0.077 0.115 0.705 
185 OmyJC19ROGR    (0)    2 :  0.499 0.341 0.126 0.034 
186 OmyJC19ROGR    (0)    2 :  0.214 0.200 0.219 0.367 
187 OmyJC19ROGR    (0)    2 :  0.347 0.511 0.073 0.070 
188 OmyJC19ROGR    (0)    2 :  0.312 0.388 0.220 0.080 
189 OmyJC19ROGR    (0)    2 :  0.190 0.281 0.179 0.350 
190 OmyJC19ROGR    (0)    2 :  0.197 0.180 0.493 0.130 
191 OmyJC19ROGR    (0)    2 :  0.294 0.450 0.158 0.098 
192 OmyJC19ROGR    (0)    2 :  0.516 0.268 0.156 0.060 
193 OmyJC19ROGR    (0)    2 :  0.117 0.120 0.487 0.276 
194 OmyJC19ROGR    (0)    2 :  0.202 0.187 0.575 0.036 
195 OmyJC19ROGR    (0)    2 :  0.096 0.098 0.047 0.759 
196 OmyJC19ROGR    (0)    2 :  0.355 0.540 0.048 0.057 
197 OmyJC19ROGR    (0)    2 :  0.320 0.317 0.286 0.077 
198 OmyJC19ROGR    (0)    2 :  0.049 0.062 0.075 0.815 
199 OmyJC19ROGR    (0)    2 :  0.388 0.232 0.338 0.042 
200 OmyJC19ROGR    (0)    2 :  0.240 0.298 0.203 0.259 
201 OmyJC19ROGR    (0)    2 :  0.321 0.240 0.397 0.042 
202 OmyJC19ROGR    (0)    2 :  0.267 0.297 0.396 0.041 
203 OmyJC19ROGR    (0)    2 :  0.367 0.455 0.117 0.061 
204 OmyJC19ROGR    (0)    2 :  0.297 0.335 0.229 0.138 
205 OmyJC19ROGR    (0)    2 :  0.205 0.261 0.339 0.194 
206 OmyJC19ROGR    (0)    2 :  0.050 0.036 0.034 0.880 
207 OmyJC19ROGR    (0)    2 :  0.110 0.128 0.295 0.467 
208 OmyJC19ROGR    (0)    2 :  0.347 0.268 0.308 0.077 
209 OmyJC19ROGR    (0)    2 :  0.218 0.163 0.232 0.387 
210 OmyJC19ROGR    (0)    2 :  0.060 0.063 0.029 0.847 
211 OmyJC19ROGR    (0)    2 :  0.276 0.165 0.380 0.179 
212 OmyJC19ROGR    (1)    2 :  0.082 0.085 0.571 0.262 
213 OmyJC19ROGR    (1)    2 :  0.369 0.387 0.099 0.144 
214 OmyJC19ROGR    (0)    2 :  0.162 0.179 0.456 0.202 
215 OmyJC19ROGR    (0)    2 :  0.456 0.356 0.145 0.044 
216 OmyJC19ROGR    (0)    2 :  0.128 0.122 0.213 0.537 
217 OmyJC19ROGR    (0)    2 :  0.155 0.128 0.122 0.595 
218 OmyJC19ROGR    (0)    2 :  0.352 0.451 0.112 0.085 
219 OmyJC19ROGR    (0)    2 :  0.207 0.178 0.343 0.273 
220 OmyJC19ROGR    (0)    2 :  0.162 0.165 0.649 0.024 
221 OmyJC19ROGR    (0)    2 :  0.141 0.149 0.500 0.211 
222 OmyJC19ROGR    (0)    2 :  0.354 0.322 0.263 0.062 
223 OmyJC19ROGR    (0)    2 :  0.236 0.206 0.377 0.180 
224 OmyJC19ROGR    (1)    2 :  0.410 0.307 0.162 0.122 
225 OmyJC19ROGR    (0)    2 :  0.038 0.042 0.158 0.762 
226 OmyJC19ROGR    (0)    2 :  0.288 0.240 0.055 0.417 
227 OmyJC19ROGR    (0)    2 :  0.050 0.063 0.045 0.841 
228 OmyJC19ROGR    (0)    2 :  0.308 0.300 0.313 0.079 
229 OmyJC19ROGR    (0)    2 :  0.317 0.429 0.197 0.057 
230 OmyJC19ROGR    (0)    2 :  0.205 0.260 0.270 0.266 
231 OmyJC19ROGR    (0)    2 :  0.215 0.229 0.366 0.190 
232 OmyJC19ROGR    (2)    2 :  0.240 0.238 0.355 0.168 
233 OmyJC19ROGR    (0)    2 :  0.186 0.221 0.313 0.281 
234 OmyJC19ROGR    (0)    2 :  0.038 0.040 0.031 0.891 
235 OmyJC19ROGR    (0)    2 :  0.108 0.096 0.088 0.707 
236 OmyJC19ROGR    (0)    2 :  0.101 0.084 0.760 0.055 
237 OmyJC19ROGR    (0)    2 :  0.171 0.137 0.550 0.142 
238 OmyJC19ROGR    (0)    2 :  0.095 0.082 0.729 0.095 
239 OmyJC19ROGR    (0)    2 :  0.398 0.239 0.280 0.083 
240 OmyJC19ROGR    (0)    2 :  0.329 0.335 0.205 0.131 
241 OmyJC19ROGR    (0)    2 :  0.257 0.339 0.110 0.294 
242 OmyJC19ROGR    (0)    2 :  0.197 0.153 0.616 0.034 
243 OmyJC19ROGR    (0)    2 :  0.323 0.404 0.200 0.073 
244 OmyJC19ROGR    (0)    2 :  0.331 0.433 0.161 0.074 
245 OmyJC19ROGR    (0)    2 :  0.052 0.052 0.050 0.846 
246 OmyJC19ROGR    (0)    2 :  0.209 0.285 0.281 0.226 
247 OmyJC19ROGR    (0)    2 :  0.117 0.126 0.086 0.671 
248 OmyJC19ROGR    (0)    2 :  0.281 0.231 0.073 0.414 
249 OmyJC19ROGR    (0)    2 :  0.302 0.468 0.095 0.135 
250 OmyJC19ROGR    (0)    2 :  0.319 0.424 0.114 0.142 
251 OmyJC19ROGR    (0)    2 :  0.400 0.401 0.085 0.115 
252 OmyJC19ROGR    (0)    2 :  0.292 0.218 0.363 0.127 
253 OmyJC19ROGR    (0)    2 :  0.412 0.346 0.089 0.153 
254 OmyJC19ROGR    (0)    2 :  0.364 0.343 0.113 0.179 
255 OmyJC19ROGR    (0)    2 :  0.245 0.300 0.351 0.104 
256 OmyJC19ROGR    (0)    2 :  0.231 0.347 0.210 0.212 
257 OmyJC19ROGR    (0)    2 :  0.316 0.495 0.088 0.101 
258 OmyAC19ROGR    (0)    1 :  0.425 0.267 0.177 0.131 
259 OmyAC19ROGR    (0)    1 :  0.199 0.187 0.186 0.428 
260 OmyAC19ROGR    (0)    1 :  0.512 0.333 0.067 0.089 
261 OmyAC19ROGR    (0)    1 :  0.395 0.374 0.069 0.162 
262 OmyAC19ROGR    (0)    1 :  0.450 0.307 0.080 0.164 
263 OmyAC19ROGR    (0)    1 :  0.241 0.320 0.307 0.132 
264 OmyAC19ROGR    (0)    1 :  0.371 0.411 0.113 0.106 
265 OmyAC19ROGR    (0)    1 :  0.366 0.469 0.085 0.079 
266 OmyAC19ROGR    (0)    1 :  0.330 0.490 0.124 0.056 
267 OmyAC19ROGR    (0)    1 :  0.270 0.334 0.072 0.325 
268 OmyAC19ROGR    (0)    1 :  0.236 0.266 0.308 0.190 
269 OmyAC19ROGR    (1)    1 :  0.268 0.384 0.097 0.251 
270 OmyAC19ROGR    (0)    1 :  0.310 0.541 0.078 0.072 
271 OmyAC19ROGR    (0)    1 :  0.217 0.223 0.116 0.444 
272 OmyAC19ROGR    (0)    1 :  0.238 0.266 0.253 0.242 
273 OmyAC19ROGR    (0)    1 :  0.411 0.350 0.186 0.053 
274 OmyAC19ROGR    (0)    1 :  0.120 0.184 0.082 0.614 
275 OmyAC19ROGR    (0)    1 :  0.142 0.113 0.627 0.118 
276 OmyAC19ROGR    (0)    1 :  0.308 0.329 0.239 0.124 
277 OmyAC19ROGR    (0)    1 :  0.367 0.278 0.138 0.217 
278 OmyAC19ROGR    (0)    1 :  0.129 0.149 0.407 0.315 
279 OmyAC19ROGR    (0)    1 :  0.269 0.149 0.358 0.224 
280 OmyAC19ROGR    (0)    1 :  0.319 0.297 0.134 0.250 
281 OmyAC19ROGR    (0)    1 :  0.363 0.401 0.147 0.089 
282 OmyAC19ROGR    (0)    1 :  0.287 0.255 0.192 0.266 
283 OmyAC19ROGR    (0)    1 :  0.283 0.326 0.235 0.156 
284 OmyAC19ROGR    (0)    1 :  0.334 0.484 0.122 0.060 
285 OmyAC19ROGR    (0)    1 :  0.351 0.346 0.209 0.095 
286 OmyAC19ROGR    (0)    1 :  0.421 0.348 0.167 0.063 
287 OmyAC19ROGR    (0)    1 :  0.032 0.035 0.020 0.914 
288 OmyAC19ROGR    (0)    1 :  0.054 0.046 0.299 0.601 
289 OmyAC19ROGR    (0)    1 :  0.312 0.377 0.149 0.161 
290 OmyAC19ROGR    (1)    1 :  0.031 0.033 0.034 0.902 
291 OmyAC19ROGR    (0)    1 :  0.188 0.238 0.114 0.460 
292 OmyAC19ROGR    (0)    1 :  0.332 0.345 0.144 0.179 
293 OmyAC19ROGR    (0)    1 :  0.176 0.211 0.520 0.093 
294 OmyAC19ROGR    (0)    1 :  0.273 0.324 0.065 0.339 
295 OmyAC19ROGR    (0)    1 :  0.559 0.337 0.048 0.055 
296 OmyAC19ROGR    (0)    1 :  0.177 0.143 0.619 0.062 
297 OmyAC19ROGR    (0)    1 :  0.175 0.178 0.047 0.599 
298 OmyAC19ROGR    (0)    1 :  0.376 0.265 0.278 0.080 
299 OmyAC19ROGR    (0)    1 :  0.314 0.250 0.170 0.265 
300 OmyAC19ROGR    (0)    1 :  0.334 0.355 0.199 0.113 
301 OmyAC19ROGR    (0)    1 :  0.060 0.069 0.053 0.818 
302 OmyAC19ROGR    (0)    1 :  0.139 0.126 0.159 0.575 
303 OmyAC19ROGR    (0)    1 :  0.314 0.386 0.152 0.148 
304 OmyAC19ROGR    (0)    1 :  0.119 0.111 0.444 0.327 
305 OmyAC19ROGR    (0)    1 :  0.337 0.427 0.158 0.078 
306 OmyAC19ROGR    (0)    1 :  0.180 0.217 0.067 0.535 
307 OmyAC19ROGR    (1)    1 :  0.260 0.355 0.314 0.072 
308 OmyAC19ROGR    (0)    1 :  0.253 0.386 0.152 0.209 
309 OmyAC19ROGR    (0)    1 :  0.108 0.097 0.051 0.745 
310 OmyAC19ROGR    (0)    1 :  0.249 0.292 0.096 0.363 
311 OmyAC19ROGR    (0)    1 :  0.190 0.142 0.087 0.582 
312 OmyAC19ROGR    (0)    1 :  0.323 0.445 0.138 0.094 
313 OmyAC19ROGR    (0)    1 :  0.297 0.281 0.316 0.106 
314 OmyAC19ROGR    (0)    1 :  0.268 0.237 0.307 0.188 
315 OmyAC19ROGR    (0)    1 :  0.305 0.420 0.074 0.202 
316 OmyAC19ROGR    (0)    1 :  0.417 0.482 0.050 0.052 
317 OmyAC19ROGR    (0)    1 :  0.135 0.145 0.651 0.069 
318 OmyAC19ROGR    (0)    1 :  0.288 0.284 0.383 0.045 
319 OmyAC19ROGR    (0)    1 :  0.345 0.363 0.252 0.040 
320 OmyAC19ROGR    (0)    1 :  0.291 0.419 0.257 0.033 
321 OmyAC19ROGR    (0)    1 :  0.404 0.365 0.171 0.060 
322 OmyAC19ROGR    (0)    1 :  0.340 0.224 0.070 0.366 
323 OmyAC19ROGR    (0)    1 :  0.436 0.298 0.165 0.101 
324 OmyAC19ROGR    (0)    1 :  0.361 0.490 0.099 0.050 
325 OmyAC19ROGR    (0)    1 :  0.246 0.349 0.107 0.298 
326 OmyAC19ROGR    (0)    1 :  0.322 0.478 0.120 0.080 
327 OmyAC19ROGR    (0)    1 :  0.370 0.478 0.086 0.065 
328 OmyAC20ROGR    (0)    1 :  0.272 0.271 0.384 0.073 
329 OmyAC20ROGR    (0)    1 :  0.274 0.261 0.258 0.207 
330 OmyAC20ROGR    (0)    1 :  0.228 0.253 0.299 0.220 
331 OmyAC20ROGR    (0)    1 :  0.127 0.152 0.109 0.612 
332 OmyAC20ROGR    (0)    1 :  0.264 0.305 0.156 0.275 
333 OmyAC20ROGR    (0)    1 :  0.276 0.361 0.069 0.295 
334 OmyAC20ROGR    (0)    1 :  0.372 0.401 0.104 0.122 
335 OmyAC20ROGR    (0)    1 :  0.397 0.417 0.123 0.063 
336 OmyAC20ROGR    (0)    1 :  0.299 0.298 0.179 0.224 
337 OmyAC20ROGR    (0)    1 :  0.183 0.153 0.149 0.515 
338 OmyAC20ROGR    (0)    1 :  0.335 0.408 0.090 0.166 
339 OmyAC20ROGR    (0)    1 :  0.377 0.267 0.224 0.132 
340 OmyAC20ROGR    (0)    1 :  0.314 0.367 0.204 0.115 
341 OmyAC20ROGR    (0)    1 :  0.178 0.158 0.573 0.091 
342 OmyAC20ROGR    (0)    1 :  0.246 0.241 0.269 0.243 
343 OmyAC20ROGR    (0)    1 :  0.128 0.189 0.606 0.076 
344 OmyAC20ROGR    (0)    1 :  0.192 0.268 0.199 0.341 
345 OmyAC20ROGR    (1)    1 :  0.400 0.346 0.045 0.209 
346 OmyAC20ROGR    (0)    1 :  0.289 0.311 0.081 0.319 
347 OmyAC20ROGR    (0)    1 :  0.200 0.215 0.240 0.346 
348 OmyAC20ROGR    (0)    1 :  0.190 0.201 0.411 0.198 
349 OmyAC20ROGR    (0)    1 :  0.243 0.244 0.445 0.067 
350 OmyAC20ROGR    (0)    1 :  0.111 0.105 0.679 0.105 
351 OmyAC20ROGR    (0)    1 :  0.370 0.367 0.135 0.129 
352 OmyAC20ROGR    (0)    1 :  0.413 0.342 0.162 0.084 
353 OmyAC20ROGR    (0)    1 :  0.320 0.391 0.133 0.156 
354 OmyAC20ROGR    (0)    1 :  0.149 0.131 0.326 0.394 
355 OmyAC20ROGR    (0)    1 :  0.104 0.093 0.633 0.171 
356 OmyAC20ROGR    (0)    1 :  0.280 0.304 0.124 0.293 
357 OmyAC20ROGR    (0)    1 :  0.285 0.357 0.263 0.095 
358 OmyAC20ROGR    (0)    1 :  0.335 0.361 0.234 0.069 
359 OmyAC20ROGR    (0)    1 :  0.181 0.146 0.237 0.436 
360 OmyAC20ROGR    (0)    1 :  0.315 0.318 0.126 0.241 
361 OmyAC20ROGR    (0)    1 :  0.208 0.209 0.524 0.060 
362 OmyAC20ROGR    (0)    1 :  0.390 0.300 0.145 0.165 
363 OmyAC20ROGR    (0)    1 :  0.110 0.103 0.369 0.418 
364 OmyAC20ROGR    (1)    1 :  0.348 0.272 0.277 0.102 
365 OmyAC20ROGR    (0)    1 :  0.439 0.321 0.180 0.060 
366 OmyAC20ROGR    (0)    1 :  0.352 0.531 0.076 0.041 
367 OmyAC20ROGR    (0)    1 :  0.469 0.347 0.084 0.101 
368 OmyAC20ROGR    (0)    1 :  0.406 0.286 0.217 0.091 
369 OmyAC20ROGR    (0)    1 :  0.175 0.133 0.334 0.358 
370 OmyAC20ROGR    (0)    1 :  0.163 0.107 0.064 0.665 
371 OmyAC20ROGR    (0)    1 :  0.074 0.073 0.066 0.787 
372 OmyAC20ROGR    (2)    1 :  0.058 0.052 0.051 0.839 
373 OmyAC20ROGR    (0)    1 :  0.094 0.097 0.169 0.640 
374 OmyAC20ROGR    (0)    1 :  0.424 0.352 0.182 0.042 
375 OmyAC20ROGR    (0)    1 :  0.324 0.337 0.170 0.169 
376 OmyAC20ROGR    (0)    1 :  0.245 0.234 0.243 0.278 
377 OmyAC20ROGR    (0)    1 :  0.350 0.417 0.179 0.054 
378 OmyAC20ROGR    (0)    1 :  0.363 0.322 0.261 0.054 
379 OmyAC20ROGR    (0)    1 :  0.159 0.174 0.166 0.501 
380 OmyAC20ROGR    (0)    1 :  0.335 0.544 0.064 0.057 
381 OmyAC20ROGR    (0)    1 :  0.322 0.299 0.181 0.198 
382 OmyAC20ROGR    (0)    1 :  0.051 0.063 0.056 0.830 
383 OmyAC20ROGR    (0)    1 :  0.355 0.427 0.057 0.160 
384 OmyAC20ROGR    (0)    1 :  0.193 0.200 0.142 0.464 
385 OmyAC20ROGR    (0)    1 :  0.272 0.232 0.218 0.278 
386 OmyAC20ROGR    (0)    1 :  0.302 0.283 0.098 0.317 
387 OmyAC20ROGR    (0)    1 :  0.210 0.214 0.072 0.503 
388 OmyAC20ROGR    (0)    1 :  0.196 0.161 0.140 0.502 
389 OmyAC20ROGR    (0)    1 :  0.390 0.447 0.088 0.075 
390 OmyAC20ROGR    (0)    1 :  0.103 0.118 0.750 0.028 
391 OmyAC20ROGR    (0)    1 :  0.087 0.081 0.244 0.588 
392 OmyAC20ROGR    (0)    1 :  0.185 0.191 0.183 0.442 
393 OmyAC20ROGR    (0)    1 :  0.228 0.239 0.370 0.163 
394 OmyAC20ROGR    (0)    1 :  0.387 0.248 0.177 0.188 
395 OmyAC20ROGR    (0)    1 :  0.281 0.228 0.344 0.147 
396 OmyAC20ROGR    (0)    1 :  0.292 0.306 0.265 0.137 
397 OmyAC20ROGR    (0)    1 :  0.350 0.304 0.069 0.276 
398 OmyAC20ROGR    (0)    1 :  0.145 0.166 0.062 0.627 
399 OmyAC20ROGR    (0)    1 :  0.415 0.302 0.058 0.225 
400 OmyAC20ROGR    (0)    1 :  0.351 0.421 0.072 0.155 
401 OmyAC20ROGR    (0)    1 :  0.100 0.068 0.126 0.706 
402 OmyAC20ROGR    (0)    1 :  0.267 0.214 0.489 0.031 
403 OmyAC20ROGR    (0)    1 :  0.307 0.252 0.272 0.169 
404 OmyAC20ROGR    (0)    1 :  0.349 0.439 0.174 0.038 
405 OmyAC20ROGR    (0)    1 :  0.189 0.140 0.214 0.457 
406 OmyAC20ROGR    (0)    1 :  0.332 0.252 0.326 0.090 
407 OmyAC20ROGR    (0)    1 :  0.369 0.481 0.069 0.081 
408 OmyAC20ROGR    (0)    1 :  0.077 0.093 0.662 0.168 
409 OmyAC20ROGR    (0)    1 :  0.365 0.463 0.102 0.070 
410 OmyAC20ROGR    (0)    1 :  0.071 0.079 0.034 0.815 
411 OmyAC20ROGR    (0)    1 :  0.133 0.122 0.079 0.666 
412 OmyAC20ROGR    (0)    1 :  0.203 0.308 0.166 0.323 
413 OmyAC20ROGR    (0)    1 :  0.317 0.446 0.086 0.151 
414 OmyAC20ROGR    (0)    1 :  0.223 0.208 0.149 0.421 
415 OmyAC20ROGR    (0)    1 :  0.418 0.324 0.178 0.080 
416 OmyAC20ROGR    (0)    1 :  0.338 0.479 0.101 0.083 
417 OmyAC20ROGR    (0)    1 :  0.363 0.479 0.117 0.041 
418 OmyAC20ROGR    (0)    1 :  0.257 0.324 0.155 0.264 
419 OmyAC20ROGR    (0)    1 :  0.137 0.148 0.199 0.515 
420 OmyAC20ROGR    (0)    1 :  0.203 0.146 0.566 0.085 
421 OmyAC20ROGR    (0)    1 :  0.412 0.358 0.085 0.145 
422 OmyAC20ROGR    (0)    1 :  0.057 0.053 0.039 0.851 
423 OmyAC20ROGR    (0)    1 :  0.396 0.478 0.056 0.070 
424 OmyAC20ROGR    (0)    1 :  0.267 0.193 0.486 0.054 
425 OmyAC20ROGR    (0)    1 :  0.058 0.058 0.054 0.830 
426 OmyAC20ROGR    (0)    1 :  0.382 0.456 0.072 0.090 
427 OmyAC20ROGR    (0)    1 :  0.367 0.382 0.130 0.121 
428 OmyAC20ROGR    (0)    1 :  0.083 0.076 0.039 0.802 
429 OmyAC20ROGR    (0)    1 :  0.213 0.175 0.553 0.059 
430 OmyAC20ROGR    (0)    1 :  0.406 0.272 0.182 0.140 
431 OmyAC20ROGR    (0)    1 :  0.174 0.168 0.075 0.583 
432 OmyAC20ROGR    (0)    1 :  0.059 0.051 0.043 0.847 
433 OmyAC20ROGR    (0)    1 :  0.065 0.050 0.181 0.705 
434 OmyAC20ROGR    (0)    1 :  0.240 0.233 0.098 0.429 
435 OmyAC20ROGR    (0)    1 :  0.332 0.481 0.104 0.083 
436 OmyAC20ROGR    (0)    1 :  0.396 0.435 0.056 0.113 
437 OmyAC20ROGR    (0)    1 :  0.082 0.083 0.123 0.712 
438 OmyAC20ROGR    (0)    1 :  0.274 0.180 0.134 0.412 
439 OmyAC20ROGR    (0)    1 :  0.498 0.330 0.053 0.119 
440 OmyAC20ROGR    (0)    1 :  0.159 0.141 0.079 0.621 
441 OmyAC20ROGR    (0)    1 :  0.327 0.200 0.402 0.071 
442 OmyAC20ROGR    (0)    1 :  0.415 0.274 0.162 0.150 
443 OmyAC20ROGR    (0)    1 :  0.553 0.290 0.091 0.066 
444 OmyAC20ROGR    (0)    1 :  0.256 0.341 0.062 0.341 
445 OmyAC20ROGR    (0)    1 :  0.273 0.247 0.266 0.214 
446 OmyJC18ROGR    (0)    2 :  0.172 0.185 0.280 0.362 
447 OmyJC18ROGR    (0)    2 :  0.268 0.341 0.232 0.160 
448 OmyJC18ROGR    (0)    2 :  0.326 0.359 0.151 0.163 
449 OmyJC18ROGR    (0)    2 :  0.082 0.078 0.249 0.591 
450 OmyJC18ROGR    (0)    2 :  0.147 0.122 0.096 0.635 
451 OmyJC18ROGR    (0)    2 :  0.094 0.070 0.043 0.793 
452 OmyJC18ROGR    (0)    2 :  0.269 0.239 0.116 0.376 
453 OmyJC18ROGR    (0)    2 :  0.083 0.081 0.798 0.039 
454 OmyJC18ROGR    (0)    2 :  0.088 0.081 0.068 0.764 
455 OmyJC18ROGR    (0)    2 :  0.285 0.437 0.134 0.144 
456 OmyJC18ROGR    (0)    2 :  0.062 0.072 0.041 0.826 
457 OmyJC18ROGR    (0)    2 :  0.379 0.429 0.058 0.133 
458 OmyJC18ROGR    (0)    2 :  0.120 0.144 0.533 0.203 
459 OmyJC18ROGR    (1)    2 :  0.407 0.436 0.114 0.042 
460 OmyJC18ROGR    (2)    2 :  0.344 0.255 0.179 0.222 
461 OmyJC18ROGR    (2)    2 :  0.216 0.254 0.097 0.432 
462 OmyJC18ROGR    (3)    2 :  0.247 0.179 0.278 0.296 
463 OmyJC18ROGR    (0)    2 :  0.077 0.088 0.105 0.730 
464 OmyJC18ROGR    (4)    2 :  0.325 0.495 0.136 0.044 
465 OmyJC18ROGR    (3)    2 :  0.295 0.331 0.238 0.136 
466 OmyJC18ROGR    (0)    2 :  0.341 0.295 0.168 0.196 
467 OmyJC18ROGR    (0)    2 :  0.382 0.375 0.138 0.106 
468 OmyJC18ROGR    (0)    2 :  0.207 0.148 0.474 0.172 
469 OmyJC18ROGR    (0)    2 :  0.079 0.067 0.031 0.823 
470 OmyJC18ROGR    (5)    2 :  0.161 0.141 0.168 0.529 
471 OmyJC18ROGR    (1)    2 :  0.384 0.289 0.122 0.205 
472 OmyJC18ROGR    (2)    2 :  0.373 0.391 0.099 0.137 
473 OmyJC18ROGR    (3)    2 :  0.290 0.359 0.282 0.068 
474 OmyJC18ROGR    (0)    2 :  0.089 0.075 0.778 0.058 
475 OmyJC18ROGR    (2)    2 :  0.189 0.177 0.171 0.462 
476 OmyJC18ROGR    (1)    2 :  0.459 0.379 0.091 0.071 
477 OmyJC18ROGR    (4)    2 :  0.205 0.157 0.402 0.235 
478 OmyJC18ROGR    (0)    2 :  0.340 0.360 0.194 0.106 
479 OmyJC18ROGR    (0)    2 :  0.430 0.422 0.100 0.048 
480 OmyJC18ROGR    (1)    2 :  0.308 0.327 0.198 0.167 
481 OmyJC18ROGR    (3)    2 :  0.330 0.268 0.274 0.128 
482 OmyJC18ROGR    (3)    2 :  0.221 0.192 0.541 0.046 
483 OmyJC18ROGR    (4)    2 :  0.342 0.232 0.363 0.063 
484 OmyJC18ROGR    (4)    2 :  0.465 0.307 0.147 0.081 
485 OmyJC18ROGR    (3)    2 :  0.185 0.159 0.170 0.486 
486 OmyJC18ROGR    (3)    2 :  0.182 0.196 0.166 0.456 
487 OmyJC18ROGR    (1)    2 :  0.184 0.199 0.442 0.175 
488 OmyJC18ROGR    (5)    2 :  0.358 0.373 0.169 0.100 
489 OmyJC18ROGR    (0)    2 :  0.472 0.309 0.156 0.063 
490 OmyJC18ROGR    (3)    2 :  0.430 0.324 0.124 0.122 
491 OmyJC18ROGR    (7)    2 :  0.088 0.094 0.710 0.108 
492 OmyJC18ROGR    (6)    2 :  0.098 0.121 0.733 0.047 
493 OmyJC18ROGR    (3)    2 :  0.375 0.360 0.091 0.174 
494 OmyJC18ROGR    (3)    2 :  0.092 0.078 0.052 0.779 
495 OmyJC18ROGR    (5)    2 :  0.220 0.277 0.145 0.357 
496 OmyJC18ROGR    (0)    2 :  0.334 0.313 0.207 0.146 
497 OmyJC18ROGR    (5)    2 :  0.159 0.178 0.624 0.040 
498 OmyJC18ROGR    (6)    2 :  0.439 0.324 0.095 0.142 
499 OmyJC18ROGR    (0)    2 :  0.432 0.398 0.102 0.068 
500 OmyJC18ROGR    (1)    2 :  0.180 0.176 0.563 0.082 
501 OmyJC18ROGR    (4)    2 :  0.235 0.211 0.112 0.443 
502 OmyJC18ROGR    (2)    2 :  0.227 0.197 0.318 0.259 
503 OmyJC18ROGR    (5)    2 :  0.297 0.296 0.321 0.086 
504 OmyJC18ROGR    (2)    2 :  0.363 0.229 0.161 0.248 
505 OmyJC18ROGR    (0)    2 :  0.222 0.229 0.204 0.345 
506 OmyJC18ROGR    (8)    2 :  0.255 0.234 0.408 0.103 
507 OmyJC18ROGR    (0)    2 :  0.280 0.190 0.347 0.183 
508 OmyJC18ROGR    (0)    2 :  0.193 0.191 0.371 0.245 
509 OmyJC18ROGR    (1)    2 :  0.039 0.036 0.031 0.894 
510 OmyJC18ROGR    (1)    2 :  0.418 0.316 0.135 0.131 
511 OmyJC18ROGR    (5)    2 :  0.229 0.279 0.278 0.214 
512 OmyJC18ROGR    (2)    2 :  0.073 0.070 0.093 0.763 
513 OmyJC18ROGR    (9)    2 :  0.179 0.209 0.261 0.351 
514 OmyJC18ROGR    (4)    2 :  0.154 0.140 0.261 0.445 
515 OmyJC18ROGR    (1)    2 :  0.194 0.225 0.448 0.133 
516 OmyJC18ROGR    (3)    2 :  0.295 0.338 0.152 0.215 
517 OmyJC18ROGR    (3)    2 :  0.177 0.158 0.143 0.521 
518 OmyJC18ROGR    (0)    2 :  0.239 0.178 0.482 0.101 
519 OmyJC18ROGR    (9)    2 :  0.277 0.386 0.238 0.100 
520 OmyJC18ROGR    (6)    2 :  0.432 0.315 0.123 0.131 
521 OmyJC18ROGR    (2)    2 :  0.254 0.284 0.287 0.175 
522 OmyJC18ROGR    (1)    2 :  0.445 0.279 0.117 0.159 
523 OmyJC18ROGR    (4)    2 :  0.375 0.274 0.236 0.116 
524 OmyJC18ROGR    (0)    2 :  0.407 0.407 0.076 0.109 
525 OmyJC18ROGR    (2)    2 :  0.251 0.194 0.450 0.106 
526 OmyJC18ROGR    (3)    2 :  0.183 0.187 0.499 0.131 
527 OmyJC18ROGR    (0)    2 :  0.416 0.332 0.177 0.075 
528 OmyJC18ROGR    (0)    2 :  0.282 0.317 0.330 0.071 
529 OmyJC18ROGR    (1)    2 :  0.457 0.365 0.093 0.085 
530 OmyJC18ROGR    (0)    2 :  0.279 0.284 0.371 0.067 
531 OmyJC18ROGR    (0)    2 :  0.280 0.374 0.084 0.262 
532 OmyJC18ROGR    (2)    2 :  0.336 0.344 0.277 0.043 
533 OmyJC18ROGR    (2)    2 :  0.419 0.451 0.098 0.032 
534 OmyJC18ROGR    (2)    2 :  0.398 0.311 0.187 0.104 
535 OmyJC18ROGR    (0)    2 :  0.398 0.361 0.152 0.090 
536 OmyJC18ROGR    (0)    2 :  0.363 0.381 0.194 0.062 
537 OmyJC18ROGR    (0)    2 :  0.376 0.325 0.265 0.035 
538 OmyJC18ROGR    (0)    2 :  0.320 0.418 0.163 0.099 
539 OmyJC18ROGR    (0)    2 :  0.372 0.389 0.155 0.084 
540 OmyJC18ROGR    (8)    2 :  0.116 0.110 0.680 0.095 
541 OmyJC18ROGR    (1)    2 :  0.303 0.431 0.140 0.125 
542 OmyJC18ROGR    (1)    2 :  0.144 0.155 0.349 0.352 
543 OmyJC18ROGR    (0)    2 :  0.204 0.196 0.474 0.127 
544 OmyJC18ROGR    (2)    2 :  0.273 0.399 0.246 0.082 
545 OmyJC18ROGR    (1)    2 :  0.197 0.200 0.079 0.525 
546 OmyJC18ROGR    (9)    2 :  0.326 0.372 0.254 0.048 
547 OmyJC18ROGR    (0)    2 :  0.356 0.389 0.073 0.182 
548 OmyJC18ROGR    (0)    2 :  0.226 0.178 0.319 0.277 
549 OmyJC18ROGR    (0)    2 :  0.239 0.373 0.237 0.151 
550 OmyJC18ROGR    (1)    2 :  0.177 0.185 0.075 0.563 
551 OmyJC18ROGR    (1)    2 :  0.243 0.277 0.375 0.104 
552 OmyJC18ROGR    (2)    2 :  0.358 0.434 0.080 0.127 
553 OmyJC18ROGR   (10)    2 :  0.266 0.368 0.275 0.092 
554 OmyJC18ROGR    (2)    2 :  0.280 0.274 0.368 0.078 
555 OmyJC18ROGR    (4)    2 :  0.285 0.247 0.394 0.074 
556 OmyJC18ROGR    (0)    2 :  0.199 0.288 0.366 0.148 
557 OmyJC18ROGR    (2)    2 :  0.339 0.250 0.139 0.271 
558 OmyJC18ROGR    (0)    2 :  0.301 0.291 0.070 0.338 
559 OmyJC18ROGR    (0)    2 :  0.201 0.152 0.560 0.086 
560 OmyJC18ROGR    (8)    2 :  0.272 0.198 0.341 0.188 
561 OmyJC18ROGR    (0)    2 :  0.371 0.506 0.078 0.045 
562 OmyJC18ROGR    (8)    2 :  0.226 0.272 0.321 0.181 
563 OmyJC18ROGR    (2)    2 :  0.415 0.262 0.225 0.098 
564 OmyJC18ROGR    (4)    2 :  0.315 0.424 0.145 0.116 
565 OmyJC18ROGR    (3)    2 :  0.263 0.250 0.282 0.205 
566 OmyJC18ROGR    (1)    2 :  0.346 0.248 0.195 0.211 
567 OmyJC18ROGR    (0)    2 :  0.347 0.221 0.331 0.100 
568 OmyJC18ROGR    (5)    2 :  0.230 0.324 0.213 0.233 
569 OmyJC18ROGR    (2)    2 :  0.165 0.116 0.671 0.048 
570 OmyJC18ROGR    (0)    2 :  0.393 0.387 0.127 0.092 
571 OmyJC18ROGR    (2)    2 :  0.439 0.357 0.091 0.113 
572 OmyJC18ROGR    (6)    2 :  0.286 0.263 0.353 0.098 
573 OmyJC18ROGR    (5)    2 :  0.206 0.160 0.156 0.478 
574 OmyJC18ROGR    (8)    2 :  0.290 0.316 0.155 0.240 
575 OmyJC18ROGR    (3)    2 :  0.306 0.425 0.215 0.054 
576 OmyJC18ROGR    (0)    2 :  0.135 0.156 0.540 0.169 
577 OmyJC18ROGR    (0)    2 :  0.056 0.066 0.036 0.842 
578 OmyJC18ROGR    (1)    2 :  0.410 0.357 0.157 0.076 
579 OmyJC18ROGR    (0)    2 :  0.188 0.158 0.040 0.613 
580 OmyJC18ROGR    (0)    2 :  0.256 0.352 0.336 0.057 
581 OmyJC18ROGR    (6)    2 :  0.203 0.180 0.519 0.098 
582 OmyJC18ROGR    (7)    2 :  0.367 0.398 0.177 0.058 
583 OmyJC18ROGR    (3)    2 :  0.301 0.429 0.196 0.075 
584 OmyJC18ROGR    (5)    2 :  0.327 0.329 0.252 0.092 
585 OmyJC18ROGR    (1)    2 :  0.341 0.380 0.107 0.171 
586 OmyJC18ROGR    (2)    2 :  0.364 0.364 0.231 0.041 
587 OmyJC18ROGR    (0)    2 :  0.037 0.035 0.029 0.899 
588 OmyJC18ROGR    (0)    2 :  0.298 0.230 0.191 0.281 
589 OmyJC18ROGR    (1)    2 :  0.268 0.276 0.320 0.136 
590 OmyJC18ROGR    (2)    2 :  0.439 0.434 0.101 0.026 
591 OmyJC18ROGR    (0)    2 :  0.317 0.399 0.210 0.075 
592 OmyJC18ROGR    (4)    2 :  0.382 0.290 0.245 0.084 
593 OmyJC18ROGR    (0)    2 :  0.272 0.310 0.206 0.211 
594 OmyJC18ROGR    (1)    2 :  0.462 0.360 0.115 0.064 
595 OmyJC18ROGR    (0)    2 :  0.142 0.142 0.448 0.268 
596 OmyJC18ROGR    (0)    2 :  0.325 0.287 0.256 0.132 
597 OmyJC18ROGR    (0)    2 :  0.183 0.174 0.456 0.187 
598 OmyJC18ROGR    (0)    2 :  0.390 0.262 0.263 0.085 
599 OmyJC18ROGR    (0)    2 :  0.291 0.410 0.115 0.184 
600 OmyJC18ROGR    (0)    2 :  0.404 0.333 0.157 0.106 
601 OmyJC18ROGR    (0)    2 :  0.248 0.198 0.511 0.043 
602 OmyJC18ROGR    (0)    2 :  0.219 0.286 0.222 0.272 
603 OmyJC18ROGR    (0)    2 :  0.485 0.304 0.156 0.055 
604 OmyJC18ROGR    (0)    2 :  0.346 0.482 0.107 0.065 
605 OmyJC18ROGR    (0)    2 :  0.319 0.301 0.306 0.074 
606 OmyJC18ROGR    (0)    2 :  0.363 0.276 0.194 0.167 
607 OmyJC18ROGR    (0)    2 :  0.382 0.479 0.066 0.073 
608 OmyJC18ROGR    (0)    2 :  0.452 0.382 0.114 0.052 
609 OmyJC18ROGR    (0)    2 :  0.148 0.125 0.648 0.079 
610 OmyJC18ROGR    (6)    2 :  0.101 0.116 0.054 0.729 
611 OmyJC18ROGR    (0)    2 :  0.216 0.193 0.275 0.315 
612 OmyJC18ROGR    (3)    2 :  0.357 0.357 0.115 0.171 
613 OmyJC18ROGR    (0)    2 :  0.318 0.349 0.174 0.159 
614 OmyJC18ROGR    (0)    2 :  0.238 0.221 0.226 0.314 
615 OmyJC18ROGR    (0)    2 :  0.374 0.512 0.077 0.037 
616 OmyJC18ROGR    (0)    2 :  0.075 0.062 0.777 0.085 
617 OmyJC18ROGR    (0)    2 :  0.406 0.260 0.193 0.142 
618 OmyJC18ROGR    (0)    2 :  0.350 0.355 0.064 0.232 
619 OmyJC18ROGR    (0)    2 :  0.372 0.338 0.217 0.073 
620 OmyJC18ROGR    (0)    2 :  0.095 0.091 0.493 0.321 
621 OmyJC18ROGR    (2)    2 :  0.120 0.165 0.614 0.101 
622 OmyJC18ROGR    (3)    2 :  0.205 0.219 0.393 0.182 
623 OmyJC18ROGR    (1)    2 :  0.340 0.466 0.060 0.134 
624 OmyJC18ROGR    (2)    2 :  0.203 0.352 0.312 0.133 
625 OmyJC18ROGR    (1)    2 :  0.283 0.302 0.122 0.293 
626 OmyJC18ROGR    (9)    2 :  0.258 0.281 0.406 0.055 
627 OmyJC18ROGR    (0)    2 :  0.358 0.309 0.164 0.169 
628 OmyJC18ROGR    (0)    2 :  0.032 0.027 0.038 0.904 
629 OmyJC18ROGR    (2)    2 :  0.274 0.441 0.115 0.169 
630 OmyJC18ROGR    (1)    2 :  0.086 0.072 0.797 0.045 
631 OmyJC18ROGR    (4)    2 :  0.415 0.383 0.153 0.049 
632 OmyJC18ROGR    (0)    2 :  0.151 0.139 0.600 0.110 
633 OmyJC18ROGR    (7)    2 :  0.293 0.178 0.448 0.081 
634 OmyJC18ROGR    (2)    2 :  0.244 0.304 0.074 0.379 
635 OmyJC18ROGR    (0)    2 :  0.104 0.112 0.738 0.046 
636 OmyJC18ROGR    (0)    2 :  0.125 0.106 0.527 0.241 
637 OmyJC18ROGR    (0)    2 :  0.302 0.365 0.120 0.212 
638 OmyJC18ROGR    (0)    2 :  0.092 0.085 0.720 0.102 
639 OmyJC18ROGR    (1)    2 :  0.334 0.236 0.292 0.138 
640 OmyJC18ROGR    (2)    2 :  0.258 0.259 0.065 0.418 
641 OmyJC18ROGR    (1)    2 :  0.477 0.349 0.069 0.105 
642 OmyJC18ROGR    (3)    2 :  0.307 0.402 0.057 0.233 
643 OmyJC18ROGR    (1)    2 :  0.342 0.255 0.317 0.086 
644 OmyJC18ROGR   (10)    2 :  0.408 0.442 0.105 0.046 
645 OmyJC18ROGR    (6)    2 :  0.307 0.346 0.129 0.219 
646 OmyJC18ROGR    (0)    2 :  0.310 0.437 0.184 0.069 
647 OmyJC18ROGR    (2)    2 :  0.321 0.372 0.107 0.200 
648 OmyJC18ROGR    (0)    2 :  0.179 0.190 0.584 0.047 
649 OmyJC18ROGR    (0)    2 :  0.421 0.434 0.077 0.068 
650 OmyJC18ROGR    (1)    2 :  0.330 0.340 0.283 0.047 
651 OmyJC18ROGR    (6)    2 :  0.064 0.057 0.073 0.806 
652 OmyJC18ROGR    (1)    2 :  0.302 0.340 0.154 0.205 
653 OmyJC18ROGR    (4)    2 :  0.263 0.258 0.391 0.088 
654 OmyJC18ROGR    (1)    2 :  0.296 0.246 0.307 0.151 
655 OmyJC18ROGR    (4)    2 :  0.268 0.243 0.093 0.397 
656 OmyJC18ROGR    (0)    2 :  0.468 0.378 0.091 0.062 
657 OmyJC18ROGR    (0)    2 :  0.419 0.338 0.144 0.100 
658 OmyJC18ROGR    (0)    2 :  0.155 0.175 0.607 0.063 
659 OmyJC18ROGR    (7)    2 :  0.425 0.432 0.116 0.028 
660 OmyJC18ROGR    (4)    2 :  0.344 0.426 0.091 0.138 
661 OmyJC18ROGR    (3)    2 :  0.338 0.533 0.085 0.044 
662 OmyJC18ROGR    (2)    2 :  0.370 0.473 0.075 0.081 
663 OmyJC18ROGR    (2)    2 :  0.186 0.183 0.302 0.329 
664 OmyJC18ROGR    (0)    2 :  0.234 0.202 0.519 0.045 
665 OmyJC18ROGR    (1)    2 :  0.278 0.401 0.151 0.169 
666 OmyJC18ROGR    (0)    2 :  0.082 0.072 0.087 0.758 
667 OmyJC18ROGR    (0)    2 :  0.228 0.202 0.118 0.452 
668 OmyJC18ROGR    (1)    2 :  0.257 0.293 0.173 0.277 
669 OmyJC18ROGR    (5)    2 :  0.366 0.304 0.124 0.206 
670 OmyJC18ROGR   (10)    2 :  0.375 0.447 0.132 0.046 
671 OmyJC18ROGR    (3)    2 :  0.402 0.368 0.146 0.084 
672 OmyJC18ROGR    (0)    2 :  0.328 0.329 0.301 0.043 
673 OmyJC18ROGR    (6)    2 :  0.070 0.067 0.797 0.067 
674 OmyJC18ROGR    (0)    2 :  0.333 0.239 0.327 0.101 
675 OmyJC18ROGR    (0)    2 :  0.200 0.176 0.575 0.049 
676 OmyJC18ROGR    (1)    2 :  0.395 0.376 0.136 0.092 
677 OmyJC18ROGR    (4)    2 :  0.328 0.276 0.084 0.312 
678 OmyJC18ROGR    (9)    2 :  0.381 0.267 0.162 0.191 
679 OmyJC18ROGR    (1)    2 :  0.347 0.250 0.164 0.239 
680 OmyJC18ROGR    (1)    2 :  0.317 0.360 0.160 0.163 
681 OmyJC18ROGR    (1)    2 :  0.152 0.102 0.304 0.442 
682 OmyJC18ROGR    (2)    2 :  0.111 0.124 0.210 0.555 
683 OmyJC18ROGR    (0)    2 :  0.533 0.306 0.051 0.109 
684 OmyJC18ROGR    (0)    2 :  0.326 0.286 0.267 0.120 
685 OmyJC18ROGR    (0)    2 :  0.275 0.240 0.377 0.108 
686 OmyJC18ROGR    (0)    2 :  0.088 0.074 0.787 0.051 
687 OmyJC18ROGR    (4)    2 :  0.285 0.329 0.321 0.065 
688 OmyJC18ROGR    (2)    2 :  0.180 0.214 0.192 0.413 
689 OmyJC18ROGR    (2)    2 :  0.095 0.101 0.341 0.464 
690 OmyJC18ROGR    (6)    2 :  0.287 0.304 0.122 0.288 
691 OmyJC18ROGR    (7)    2 :  0.326 0.199 0.249 0.226 
692 OmyJC18ROGR    (0)    2 :  0.343 0.230 0.176 0.250 
693 OmyJC18ROGR    (3)    2 :  0.065 0.055 0.840 0.041 
694 OmyJC18ROGR    (0)    2 :  0.156 0.181 0.620 0.043 
695 OmyJC18ROGR    (0)    2 :  0.408 0.253 0.102 0.237 
696 OmyJC18ROGR    (0)    2 :  0.468 0.240 0.219 0.073 
697 OmyJC18ROGR    (3)    2 :  0.404 0.305 0.206 0.085 
698 OmyJC18ROGR    (0)    2 :  0.431 0.289 0.246 0.034 
699 OmyJC18ROGR    (0)    2 :  0.346 0.334 0.093 0.228 
700 OmyJC18ROGR    (0)    2 :  0.376 0.461 0.067 0.097 
701 OmyJC18ROGR    (0)    2 :  0.319 0.183 0.415 0.083 
702 OmyJC18ROGR    (1)    2 :  0.178 0.122 0.244 0.456 
703 OmyJC18ROGR    (0)    2 :  0.234 0.255 0.125 0.387 
704 OmyJC18ROGR    (0)    2 :  0.089 0.076 0.307 0.528 
705 OmyJC18ROGR    (0)    2 :  0.344 0.338 0.199 0.119 
706 OmyJC18ROGR    (0)    2 :  0.093 0.087 0.630 0.190 
707 OmyJC18ROGR    (2)    2 :  0.121 0.117 0.640 0.122 
708 OmyJC18ROGR    (1)    2 :  0.349 0.362 0.118 0.170 
709 OmyJC18ROGR    (0)    2 :  0.108 0.105 0.504 0.284 
710 OmyJC18ROGR    (0)    2 :  0.501 0.311 0.075 0.113 
711 OmyJC18ROGR    (0)    2 :  0.305 0.238 0.169 0.289 
712 OmyJC18ROGR    (1)    2 :  0.480 0.325 0.139 0.056 
713 OmyJC18ROGR    (0)    2 :  0.140 0.098 0.639 0.123 
714 OmyJC18ROGR    (0)    2 :  0.309 0.438 0.095 0.158 
715 OmyJC18ROGR    (0)    2 :  0.489 0.329 0.088 0.094 
716 OmyJC18ROGR    (0)    2 :  0.200 0.184 0.107 0.508 
717 OmyJC18ROGR    (2)    2 :  0.140 0.140 0.633 0.087 
718 OmyJC18ROGR    (1)    2 :  0.416 0.306 0.231 0.047 
719 OmyJC18ROGR    (9)    2 :  0.388 0.353 0.216 0.043 
720 OmyJC18ROGR    (4)    2 :  0.344 0.350 0.186 0.121 
721 OmyJC18ROGR    (2)    2 :  0.091 0.098 0.736 0.075 
722 OmyJC18ROGR    (0)    2 :  0.100 0.070 0.745 0.085 
723 OmyJC18ROGR    (0)    2 :  0.091 0.085 0.744 0.080 
724 OmyJC18ROGR    (0)    2 :  0.204 0.134 0.144 0.517 
725 OmyJC18ROGR    (0)    2 :  0.322 0.522 0.085 0.071 
726 OmyJC18ROGR    (0)    2 :  0.397 0.390 0.059 0.154 
727 OmyJC18ROGR    (1)    2 :  0.112 0.123 0.526 0.238 
728 OmyJC18ROGR    (1)    2 :  0.215 0.248 0.082 0.455 
729 OmyJC18ROGR    (1)    2 :  0.350 0.513 0.074 0.062 
730 OmyJC18ROGR    (0)    2 :  0.244 0.163 0.351 0.241 
731 OmyJC18ROGR    (2)    2 :  0.104 0.113 0.073 0.710 
732 OmyJC18ROGR    (1)    2 :  0.223 0.181 0.327 0.269 
733 OmyJC18ROGR    (0)    2 :  0.076 0.078 0.800 0.046 
734 OmyJC18ROGR    (0)    2 :  0.430 0.444 0.077 0.049 
735 OmyJC18ROGR    (0)    2 :  0.383 0.315 0.238 0.064 
736 OmyJC18ROGR    (0)    2 :  0.439 0.318 0.121 0.122 
737 OmyJC18ROGR    (0)    2 :  0.162 0.142 0.440 0.256 
738 OmyJC18ROGR    (0)    2 :  0.199 0.210 0.227 0.365 
739 OmyJC18ROGR    (0)    2 :  0.266 0.316 0.132 0.286 
740 OmyJC18ROGR    (0)    2 :  0.296 0.549 0.120 0.035 
741 OmyJC18ROGR    (0)    2 :  0.307 0.172 0.301 0.221 
742 OmyJC18ROGR    (0)    2 :  0.460 0.371 0.101 0.068 
743 OmyJC18ROGR    (0)    2 :  0.471 0.368 0.094 0.067 
744 OmyJC18ROGR    (0)    2 :  0.326 0.388 0.228 0.058 
745 OmyJC18ROGR    (0)    2 :  0.210 0.229 0.506 0.056 
746 OmyJC18ROGR    (0)    2 :  0.258 0.205 0.118 0.419 
747 OmyJC18ROGR    (0)    2 :  0.080 0.089 0.048 0.782 
748 OmyJC18ROGR    (2)    2 :  0.360 0.247 0.143 0.250 
749 OmyJC18ROGR    (7)    2 :  0.188 0.164 0.491 0.158 
750 OmyJC18ROGR    (2)    2 :  0.337 0.352 0.142 0.169 
751 OmyJC18ROGR    (0)    2 :  0.459 0.265 0.061 0.215 
752 OmyJC18ROGR    (5)    2 :  0.154 0.170 0.637 0.040 
753 OmyJC18ROGR    (0)    2 :  0.482 0.338 0.140 0.040 
754 OmyJC18ROGR    (0)    2 :  0.286 0.255 0.401 0.058 
755 OmyJC18ROGR    (0)    2 :  0.075 0.085 0.803 0.037 
756 OmyJC18ROGR    (0)    2 :  0.162 0.152 0.397 0.288 
757 OmyJC18ROGR    (0)    2 :  0.375 0.252 0.209 0.164 
758 OmyJC18ROGR    (1)    2 :  0.295 0.459 0.110 0.136 
759 OmyJC18ROGR    (0)    2 :  0.221 0.199 0.298 0.282 
760 OmyJC18ROGR    (0)    2 :  0.246 0.263 0.155 0.336 
761 OmyJC18ROGR    (0)    2 :  0.428 0.401 0.144 0.028 
762 OmyJC18ROGR    (0)    2 :  0.106 0.109 0.748 0.037 
763 OmyJC18ROGR    (0)    2 :  0.205 0.189 0.263 0.342 
764 OmyAC19ROGR    (0)    4 :  0.110 0.129 0.667 0.094 
765 OmyJC18ROGR    (0)    2 :  0.321 0.306 0.252 0.122 
766 OmyAC19ROGR    (0)    4 :  0.474 0.359 0.124 0.042 
767 OmyAC19APPR    (0)    4 :  0.437 0.475 0.060 0.028 
768 OmyAC19APPR    (0)    4 :  0.373 0.392 0.078 0.157 
769 OmyJC18ROGR    (0)    2 :  0.187 0.281 0.467 0.064 
770 OmyAC19APPR    (0)    4 :  0.205 0.133 0.611 0.051 
771 OmyAC19CORH    (1)    3 :  0.231 0.260 0.317 0.192 
772 OmyJC18ROGR    (0)    2 :  0.297 0.298 0.324 0.081 
773 OmyAC19CORH    (0)    3 :  0.226 0.367 0.206 0.201 
774 OmyAC19CORH    (0)    3 :  0.133 0.236 0.563 0.068 
775 OmyAC19CORH    (0)    3 :  0.152 0.210 0.557 0.081 
776 OmyAC19CORH    (0)    3 :  0.153 0.140 0.570 0.138 
777 OmyAC19CORH    (0)    3 :  0.167 0.164 0.595 0.074 
778 OmyAC19ROGR    (3)    4 :  0.456 0.310 0.088 0.145 
779 OmyJC18ROGR    (0)    2 :  0.111 0.074 0.736 0.080 
780 OmyAC19ROGR    (0)    4 :  0.386 0.264 0.264 0.086 
781 OmyAC19ROGR    (0)    4 :  0.259 0.223 0.473 0.045 
782 OmyAC19APPR    (0)    4 :  0.221 0.231 0.485 0.062 
783 OmyAC19APPR    (0)    4 :  0.152 0.161 0.508 0.180 
784 OmyJC18ROGR    (0)    2 :  0.082 0.090 0.177 0.651 
785 OmyAC19APPR    (0)    4 :  0.450 0.272 0.205 0.073 
786 OmyAC19CORH    (0)    3 :  0.186 0.169 0.384 0.261 
787 OmyAC19CORH    (0)    3 :  0.058 0.058 0.846 0.038 
788 OmyAC19CORH    (0)    3 :  0.275 0.406 0.265 0.053 
789 OmyAC19CORH    (0)    3 :  0.284 0.297 0.226 0.194 
790 OmyAC19CORH    (1)    3 :  0.262 0.267 0.287 0.184 
791 OmyAC19CORH    (0)    3 :  0.335 0.451 0.144 0.071 
792 OmyAC19ROGR    (2)    4 :  0.174 0.174 0.610 0.042 
793 OmyAC19ROGR    (4)    4 :  0.302 0.285 0.318 0.095 
794 OmyAC19ROGR    (0)    4 :  0.172 0.171 0.624 0.033 
795 OmyAC19APPR    (3)    4 :  0.174 0.235 0.513 0.078 
796 OmyAC19APPR    (0)    4 :  0.240 0.339 0.263 0.159 
797 OmyJC18ROGR    (0)    2 :  0.208 0.249 0.211 0.331 
798 OmyAC19APPR    (0)    4 :  0.176 0.159 0.496 0.169 
799 OmyAC19CORH    (1)    3 :  0.375 0.324 0.150 0.152 
800 OmyJC18ROGR    (0)    2 :  0.096 0.093 0.689 0.122 
801 OmyAC19CORH    (0)    3 :  0.208 0.188 0.558 0.046 
802 OmyAC19CORH    (1)    3 :  0.081 0.079 0.636 0.203 
803 OmyAC19CORH    (0)    3 :  0.329 0.325 0.293 0.053 
804 OmyAC19CORH    (0)    3 :  0.187 0.262 0.481 0.069 
805 OmyAC19ROGR    (0)    4 :  0.325 0.386 0.140 0.148 
806 OmyAC19ROGR    (1)    4 :  0.461 0.337 0.156 0.046 
807 OmyAC19APPR    (0)    4 :  0.298 0.426 0.141 0.135 
808 OmyAC19APPR    (0)    4 :  0.401 0.458 0.067 0.073 
809 OmyJC18ROGR    (0)    2 :  0.235 0.201 0.279 0.285 
810 OmyAC19APPR    (0)    4 :  0.348 0.224 0.293 0.136 
811 OmyJC18ROGR    (0)    2 :  0.273 0.326 0.229 0.173 
812 OmyAC19CORH    (1)    3 :  0.332 0.343 0.264 0.061 
813 OmyAC19CORH    (0)    3 :  0.497 0.409 0.067 0.027 
814 OmyAC19CORH    (0)    3 :  0.266 0.263 0.337 0.133 
815 OmyAC19CORH    (1)    3 :  0.174 0.215 0.476 0.136 
816 OmyAC19CORH    (0)    3 :  0.163 0.149 0.622 0.066 
817 OmyAC19ROGR    (8)    4 :  0.271 0.355 0.227 0.147 
818 OmyJC18ROGR    (0)    2 :  0.140 0.124 0.561 0.176 
819 OmyAC19ROGR    (3)    4 :  0.225 0.279 0.429 0.067 
820 OmyAC19ROGR    (3)    4 :  0.256 0.341 0.346 0.057 
821 OmyAC19APPR    (3)    4 :  0.480 0.369 0.092 0.059 
822 OmyAC19APPR    (0)    4 :  0.274 0.330 0.281 0.115 
823 OmyJC18ROGR    (0)    2 :  0.259 0.283 0.377 0.081 
824 OmyAC19APPR    (0)    4 :  0.299 0.269 0.312 0.119 
825 OmyJC18ROGR    (0)    2 :  0.068 0.062 0.051 0.819 
826 OmyAC19CORH    (1)    3 :  0.114 0.115 0.734 0.036 
827 OmyJC18ROGR    (1)    2 :  0.091 0.101 0.081 0.728 
828 OmyAC19CORH    (0)    3 :  0.437 0.398 0.089 0.076 
829 OmyAC19CORH    (0)    3 :  0.377 0.329 0.161 0.133 
830 OmyAC19CORH    (0)    3 :  0.080 0.081 0.726 0.113 
831 OmyAC19CORH    (0)    3 :  0.080 0.070 0.808 0.042 
832 OmyAC19ROGR    (0)    4 :  0.217 0.192 0.328 0.263 
833 OmyJC18ROGR    (0)    2 :  0.152 0.139 0.643 0.066 
834 OmyAC19ROGR    (2)    4 :  0.459 0.396 0.092 0.053 
835 OmyAC19ROGR    (0)    4 :  0.062 0.067 0.815 0.056 
836 OmyAC19APPR    (4)    4 :  0.396 0.429 0.117 0.058 
837 OmyAC19APPR    (0)    4 :  0.252 0.254 0.337 0.157 
838 OmyJC18ROGR    (0)    2 :  0.412 0.283 0.076 0.230 
839 OmyJC18ROGR    (0)    2 :  0.205 0.267 0.425 0.103 
840 OmyAC19CORH    (1)    3 :  0.058 0.048 0.838 0.055 
841 OmyAC19CORH    (0)    3 :  0.096 0.094 0.764 0.047 
842 OmyAC19CORH    (0)    3 :  0.446 0.335 0.187 0.032 
843 OmyAC19CORH    (0)    3 :  0.065 0.063 0.833 0.039 
844 OmyAC19CORH    (0)    3 :  0.210 0.300 0.443 0.047 
845 OmyJC18ROGR    (0)    2 :  0.538 0.322 0.084 0.056 
846 OmyAC19ROGR    (3)    4 :  0.325 0.406 0.215 0.053 
847 OmyAC19ROGR    (0)    4 :  0.172 0.149 0.636 0.042 
848 OmyAC19APPR    (2)    4 :  0.281 0.270 0.360 0.088 
849 OmyAC19APPR    (0)    4 :  0.282 0.265 0.304 0.148 
850 OmyAC19CORH    (0)    3 :  0.333 0.312 0.194 0.160 
851 OmyAC19CORH    (1)    3 :  0.216 0.189 0.519 0.076 
852 OmyAC19CORH    (0)    3 :  0.353 0.436 0.162 0.049 
853 OmyAC19CORH    (0)    3 :  0.114 0.095 0.737 0.054 
854 OmyAC19CORH    (3)    3 :  0.421 0.374 0.160 0.045 
855 OmyJC18ROGR    (0)    2 :  0.179 0.111 0.341 0.369 
856 OmyAC19APPR    (0)    4 :  0.369 0.490 0.091 0.049 
857 OmyAC19APPR    (0)    4 :  0.442 0.394 0.105 0.059 
858 OmyAC19APPR    (0)    4 :  0.358 0.432 0.115 0.095 
859 OmyJC18ROGR    (0)    2 :  0.106 0.105 0.347 0.443 
860 OmyJC18ROGR    (0)    2 :  0.284 0.446 0.151 0.120 
861 OmyAC19CORH    (0)    3 :  0.310 0.289 0.302 0.098 
862 OmyAC19CORH    (0)    3 :  0.107 0.085 0.682 0.126 
863 OmyAC19CORH    (0)    3 :  0.393 0.475 0.106 0.026 
864 OmyAC19CORH    (0)    3 :  0.435 0.333 0.170 0.063 
865 OmyAC19CORH    (0)    3 :  0.245 0.206 0.491 0.058 
866 OmyJC19ROGR    (0)    2 :  0.209 0.201 0.088 0.501 
867 OmyJC19ROGR    (0)    2 :  0.174 0.122 0.129 0.575 
868 OmyJC19ROGR    (0)    2 :  0.345 0.245 0.253 0.157 
869 OmyJC19ROGR    (0)    2 :  0.076 0.068 0.064 0.792 
870 OmyJC19ROGR    (0)    2 :  0.403 0.399 0.096 0.102 
871 OmyJC19ROGR    (0)    2 :  0.133 0.139 0.658 0.070 
872 OmyJC19ROGR    (0)    2 :  0.223 0.275 0.465 0.037 
873 OmyJC19ROGR    (0)    2 :  0.340 0.427 0.112 0.122 
874 OmyJC19ROGR    (0)    2 :  0.043 0.039 0.057 0.860 
875 OmyJC19ROGR    (0)    2 :  0.077 0.113 0.116 0.694 
876 OmyJC19ROGR    (1)    2 :  0.062 0.054 0.071 0.813 
877 OmyJC19ROGR    (0)    2 :  0.172 0.183 0.552 0.093 
878 OmyJC19ROGR    (0)    2 :  0.162 0.188 0.533 0.118 
879 OmyJC19ROGR    (0)    2 :  0.405 0.436 0.096 0.064 
880 OmyJC19ROGR    (0)    2 :  0.331 0.385 0.095 0.189 
881 OmyJC19ROGR    (0)    2 :  0.178 0.185 0.176 0.461 
882 OmyJC19ROGR    (0)    2 :  0.287 0.228 0.104 0.381 
883 OmyJC19ROGR    (0)    2 :  0.372 0.385 0.108 0.135 
884 OmyJC19ROGR    (4)    2 :  0.160 0.100 0.313 0.427 
885 OmyJC19ROGR    (0)    2 :  0.070 0.062 0.847 0.021 
886 OmyJC19ROGR    (0)    2 :  0.057 0.065 0.047 0.831 
887 OmyJC19ROGR    (0)    2 :  0.222 0.171 0.521 0.086 
888 OmyJC19ROGR    (0)    2 :  0.571 0.308 0.074 0.047 
889 OmyJC19ROGR    (0)    2 :  0.118 0.110 0.674 0.098 
890 OmyJC19ROGR    (0)    2 :  0.066 0.064 0.792 0.079 
891 OmyJC19ROGR    (0)    2 :  0.381 0.258 0.240 0.121 
892 OmyJC19ROGR    (0)    2 :  0.073 0.077 0.732 0.118 
893 OmyJC19ROGR    (0)    2 :  0.182 0.137 0.482 0.199 
894 OmyJC19ROGR    (0)    2 :  0.260 0.249 0.455 0.035 
895 OmyJC19ROGR    (0)    2 :  0.238 0.214 0.503 0.045 
896 OmyJC19ROGR    (0)    2 :  0.158 0.137 0.631 0.075 
897 OmyJC19ROGR    (9)    2 :  0.083 0.094 0.083 0.741 
898 OmyJC19ROGR    (0)    2 :  0.321 0.544 0.073 0.062 
899 OmyJC19ROGR    (0)    2 :  0.323 0.402 0.198 0.076 
900 OmyJC19ROGR    (0)    2 :  0.128 0.109 0.717 0.046 
901 OmyJC19ROGR    (0)    2 :  0.415 0.228 0.168 0.190 
902 OmyJC19ROGR    (2)    2 :  0.083 0.098 0.573 0.245 
903 OmyJC19ROGR    (0)    2 :  0.145 0.135 0.159 0.560 
904 OmyJC19ROGR    (0)    2 :  0.369 0.187 0.384 0.059 
905 OmyJC19ROGR    (0)    2 :  0.266 0.272 0.334 0.128 
906 OmyJC19ROGR    (0)    2 :  0.361 0.350 0.235 0.054 
907 OmyJC19ROGR    (0)    2 :  0.323 0.443 0.139 0.095 
908 OmyJC19ROGR    (0)    2 :  0.217 0.200 0.341 0.242 
909 OmyJC19ROGR    (0)    2 :  0.035 0.039 0.034 0.892 
910 OmyJC19ROGR    (2)    2 :  0.507 0.332 0.108 0.053 
911 OmyJC19ROGR    (1)    2 :  0.160 0.214 0.546 0.080 
912 OmyJC19ROGR    (0)    2 :  0.251 0.264 0.266 0.219 
913 OmyJC19ROGR    (0)    2 :  0.061 0.071 0.052 0.815 
914 OmyJC19ROGR    (0)    2 :  0.292 0.262 0.161 0.286 
915 OmyJC19ROGR    (0)    2 :  0.321 0.459 0.123 0.097 
916 OmyJC19ROGR    (0)    2 :  0.111 0.085 0.693 0.111 
917 OmyJC19ROGR    (0)    2 :  0.183 0.181 0.068 0.568 
918 OmyJC19ROGR    (0)    2 :  0.066 0.069 0.686 0.179 
919 OmyJC19ROGR    (0)    2 :  0.061 0.069 0.058 0.812 
920 OmyJC19ROGR    (0)    2 :  0.161 0.172 0.605 0.062 
921 OmyJC19ROGR    (0)    2 :  0.103 0.113 0.740 0.043 
922 OmyJC19ROGR    (0)    2 :  0.243 0.253 0.457 0.047 
923 OmyJC19ROGR    (0)    2 :  0.145 0.121 0.589 0.145 
924 OmyJC19ROGR    (0)    2 :  0.246 0.149 0.501 0.104 
925 OmyJC19ROGR    (0)    2 :  0.184 0.145 0.172 0.499 
926 OmyJC19ROGR    (0)    2 :  0.090 0.078 0.069 0.763 
927 OmyJC19ROGR    (0)    2 :  0.251 0.218 0.075 0.455 
928 OmyJC19ROGR    (0)    2 :  0.046 0.072 0.081 0.801 
929 OmyJC19ROGR    (0)    2 :  0.056 0.068 0.074 0.802 
930 OmyJC19ROGR    (0)    2 :  0.210 0.189 0.494 0.107 
931 OmyJC19ROGR    (0)    2 :  0.086 0.105 0.089 0.720 
932 OmyJC19ROGR    (0)    2 :  0.054 0.053 0.073 0.820 
933 OmyJC19ROGR    (0)    2 :  0.393 0.373 0.113 0.121 
934 OmyJC19ROGR    (0)    2 :  0.196 0.206 0.203 0.394 
935 OmyJC19ROGR    (0)    2 :  0.359 0.381 0.068 0.192 
936 OmyJC19ROGR    (1)    2 :  0.065 0.075 0.069 0.791 
937 OmyJC19ROGR    (2)    2 :  0.137 0.119 0.377 0.367 
938 OmyJC19ROGR    (0)    2 :  0.292 0.363 0.121 0.224 
939 OmyJC19ROGR    (0)    2 :  0.075 0.099 0.057 0.769 
940 OmyJC19ROGR    (0)    2 :  0.239 0.272 0.199 0.290 
941 OmyJC19ROGR    (0)    2 :  0.221 0.230 0.133 0.416 
942 OmyJC19ROGR    (0)    2 :  0.150 0.167 0.075 0.609 
943 OmyJC19ROGR    (0)    2 :  0.229 0.213 0.524 0.034 
944 OmyJC19ROGR    (0)    2 :  0.101 0.103 0.064 0.732 
945 OmyJC19ROGR    (0)    2 :  0.388 0.314 0.185 0.113 
946 OmyJC19ROGR    (0)    2 :  0.331 0.468 0.132 0.070 
947 OmyJC19ROGR    (0)    2 :  0.105 0.134 0.486 0.275 
948 OmyJC19ROGR    (0)    2 :  0.143 0.107 0.702 0.048 
949 OmyJC19ROGR    (0)    2 :  0.088 0.093 0.066 0.753 
950 OmyJC19ROGR    (0)    2 :  0.206 0.188 0.531 0.075 
951 OmyJC19ROGR    (0)    2 :  0.233 0.318 0.381 0.068 
952 OmyJC19ROGR    (0)    2 :  0.156 0.180 0.486 0.179 
953 OmyJC19ROGR    (0)    2 :  0.163 0.185 0.162 0.489 
954 OmyJC19ROGR    (0)    2 :  0.211 0.168 0.058 0.563 
955 OmyJC19ROGR    (0)    2 :  0.184 0.139 0.199 0.478 
956 OmyJC19ROGR    (0)    2 :  0.298 0.321 0.225 0.156 
957 OmyJC19ROGR    (2)    2 :  0.437 0.323 0.194 0.046 
958 OmyJC19ROGR    (0)    2 :  0.411 0.362 0.146 0.081 
959 OmyJC19ROGR    (4)    2 :  0.254 0.167 0.087 0.492 
960 OmyJC19ROGR    (0)    2 :  0.044 0.047 0.054 0.856 
961 OmyJC19ROGR    (1)    2 :  0.035 0.044 0.046 0.876 
962 OmyJC19ROGR    (0)    2 :  0.148 0.131 0.331 0.391 
963 OmyJC19ROGR    (0)    2 :  0.480 0.327 0.102 0.090 
964 OmyJC19ROGR    (0)    2 :  0.363 0.299 0.116 0.222 
965 OmyJC19ROGR    (0)    2 :  0.316 0.545 0.051 0.088 
966 OmyJC19ROGR    (0)    2 :  0.058 0.064 0.040 0.838 
967 OmyJC19ROGR    (0)    2 :  0.288 0.324 0.312 0.076 
968 OmyJC19ROGR    (0)    2 :  0.140 0.109 0.670 0.081 
969 OmyJC19ROGR    (0)    2 :  0.265 0.237 0.429 0.069 
970 OmyJC19ROGR    (0)    2 :  0.201 0.273 0.122 0.404 
971 OmyJC19ROGR    (0)    2 :  0.287 0.205 0.073 0.435 
972 OmyJC19ROGR    (0)    2 :  0.226 0.299 0.230 0.245 
973 OmyJC19ROGR    (0)    2 :  0.213 0.231 0.422 0.134 
974 OmyJC19ROGR    (6)    2 :  0.252 0.333 0.110 0.305 
975 OmyJC19ROGR    (0)    2 :  0.266 0.436 0.251 0.048 
976 OmyJC19ROGR    (0)    2 :  0.397 0.344 0.170 0.089 
977 OmyJC19ROGR    (0)    2 :  0.177 0.136 0.158 0.529 
978 OmyJC19ROGR    (0)    2 :  0.029 0.029 0.022 0.920 
979 OmyJC19ROGR    (0)    2 :  0.058 0.062 0.061 0.819 
980 OmyJC19ROGR    (0)    2 :  0.333 0.368 0.062 0.237 
981 OmyJC19ROGR    (0)    2 :  0.064 0.066 0.053 0.817 
982 OmyJC19ROGR    (4)    2 :  0.208 0.130 0.058 0.605 
983 OmyJC19ROGR    (0)    2 :  0.284 0.364 0.216 0.136 
984 OmyJC19ROGR    (0)    2 :  0.437 0.267 0.057 0.238 
985 OmyJC19ROGR    (0)    2 :  0.351 0.335 0.234 0.080 
986 OmyJC19ROGR    (0)    2 :  0.290 0.276 0.360 0.074 
987 OmyJC19ROGR    (1)    2 :  0.227 0.310 0.377 0.086 
988 OmyJC19ROGR    (0)    2 :  0.055 0.046 0.037 0.861 
989 OmyJC19ROGR    (0)    2 :  0.168 0.195 0.489 0.148 
990 OmyJC19ROGR    (0)    2 :  0.362 0.428 0.127 0.083 
991 OmyJC19ROGR    (0)    2 :  0.047 0.043 0.026 0.883 
992 OmyJC19ROGR    (0)    2 :  0.517 0.319 0.074 0.089 
993 OmyJC19ROGR    (0)    2 :  0.247 0.323 0.144 0.286 
994 OmyJC19ROGR    (0)    2 :  0.202 0.286 0.296 0.215 
995 OmyJC19ROGR    (0)    2 :  0.160 0.182 0.063 0.596 
996 OmyJC19ROGR    (0)    2 :  0.263 0.386 0.090 0.260 
997 OmyJC19ROGR    (0)    2 :  0.044 0.035 0.045 0.877 
998 OmyJC19ROGR    (0)    2 :  0.249 0.311 0.230 0.209 
999 OmyJC19ROGR    (0)    2 :  0.095 0.110 0.049 0.746 
1000 OmyJC19ROGR    (0)    2 :  0.278 0.258 0.396 0.069 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.243) 0.247 0.239 0.269 0.130 
   3   (0.757) 0.753 0.761 0.731 0.870 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.548) 0.546 0.547 0.521 0.697 
   4   (0.452) 0.454 0.453 0.479 0.303 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.283) 0.276 0.273 0.338 0.177 
   1   (0.717) 0.724 0.727 0.662 0.823 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.286) 0.290 0.275 0.246 0.297 
   2   (0.714) 0.710 0.725 0.754 0.703 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.322) 0.311 0.324 0.340 0.280 
   3   (0.678) 0.689 0.676 0.660 0.720 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.584) 0.596 0.580 0.533 0.515 
   4   (0.416) 0.404 0.420 0.467 0.485 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.473) 0.473 0.467 0.477 0.455 
   3   (0.527) 0.527 0.533 0.523 0.545 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.200) 0.197 0.207 0.155 0.163 
   2   (0.800) 0.803 0.793 0.845 0.837 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.494) 0.487 0.490 0.444 0.728 
   4   (0.506) 0.513 0.510 0.556 0.272 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.915) 0.915 0.931 0.898 0.984 
   2   (0.085) 0.085 0.069 0.102 0.016 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.638) 0.636 0.644 0.679 0.578 
   1   (0.362) 0.364 0.356 0.321 0.422 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.401) 0.416 0.418 0.368 0.219 
   1   (0.599) 0.584 0.582 0.632 0.781 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.108) 0.123 0.108 0.055 0.060 
   4   (0.892) 0.877 0.892 0.945 0.940 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.917) 0.924 0.933 0.916 0.949 
   2   (0.083) 0.076 0.067 0.084 0.051 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.195) 0.194 0.206 0.185 0.139 
   4   (0.805) 0.806 0.794 0.815 0.861 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.872) 0.872 0.870 0.854 0.976 
   3   (0.128) 0.128 0.130 0.146 0.024 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.658) 0.658 0.662 0.671 0.796 
   2   (0.342) 0.342 0.338 0.329 0.204 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.821) 0.842 0.844 0.807 0.667 
   2   (0.179) 0.158 0.156 0.193 0.333 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.955) 0.962 0.968 0.973 0.912 
   3   (0.045) 0.038 0.032 0.027 0.088 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.712) 0.722 0.725 0.720 0.698 
   2   (0.288) 0.278 0.275 0.280 0.302 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.452) 0.448 0.444 0.460 0.442 
   2   (0.548) 0.552 0.556 0.540 0.558 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.643) 0.647 0.633 0.628 0.605 
   1   (0.357) 0.353 0.367 0.372 0.395 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.363) 0.358 0.373 0.344 0.534 
   3   (0.637) 0.642 0.627 0.656 0.466 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.426) 0.417 0.404 0.432 0.506 
   2   (0.574) 0.583 0.596 0.568 0.494 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.228) 0.213 0.219 0.275 0.245 
   4   (0.772) 0.787 0.781 0.725 0.755 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.841) 0.849 0.854 0.849 0.824 
   1   (0.159) 0.151 0.146 0.151 0.176 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.824) 0.831 0.828 0.866 0.650 
   2   (0.176) 0.169 0.172 0.134 0.350 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.383) 0.379 0.380 0.400 0.253 
   1   (0.617) 0.621 0.620 0.600 0.747 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.702) 0.708 0.725 0.671 0.745 
   1   (0.298) 0.292 0.275 0.329 0.255 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.805) 0.819 0.801 0.789 0.787 
   2   (0.195) 0.181 0.199 0.211 0.213 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.371) 0.368 0.370 0.304 0.511 
   4   (0.629) 0.632 0.630 0.696 0.489 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.292) 0.289 0.297 0.267 0.372 
   2   (0.708) 0.711 0.703 0.733 0.628 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.553) 0.549 0.539 0.542 0.563 
   3   (0.447) 0.451 0.461 0.458 0.437 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.935) 0.941 0.939 0.961 0.940 
   1   (0.065) 0.059 0.061 0.039 0.060 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.639) 0.654 0.636 0.601 0.589 
   1   (0.361) 0.346 0.364 0.399 0.411 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.889) 0.895 0.914 0.881 0.915 
   2   (0.111) 0.105 0.086 0.119 0.085 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.567) 0.569 0.573 0.535 0.689 
   3   (0.433) 0.431 0.427 0.465 0.311 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.992) 0.997 0.997 0.996 0.998 
   2   (0.008) 0.003 0.003 0.004 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.119) 0.116 0.109 0.144 0.033 
   4   (0.881) 0.884 0.891 0.856 0.967 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.697) 0.698 0.691 0.706 0.736 
   4   (0.303) 0.302 0.309 0.294 0.264 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.289) 0.265 0.272 0.344 0.419 
   2   (0.711) 0.735 0.728 0.656 0.581 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.903) 0.899 0.900 0.898 0.973 
   2   (0.097) 0.101 0.100 0.102 0.027 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.464) 0.478 0.453 0.395 0.553 
   4   (0.536) 0.522 0.547 0.605 0.447 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.790) 0.807 0.801 0.771 0.704 
   2   (0.210) 0.193 0.199 0.229 0.296 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.843) 0.843 0.837 0.854 0.903 
   2   (0.157) 0.157 0.163 0.146 0.097 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.736) 0.737 0.747 0.783 0.721 
   1   (0.264) 0.263 0.253 0.217 0.279 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.642) 0.643 0.658 0.679 0.503 
   4   (0.358) 0.357 0.342 0.321 0.497 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.937) 0.931 0.946 0.953 0.989 
   2   (0.063) 0.069 0.054 0.047 0.011 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.548) 0.542 0.513 0.543 0.703 
   4   (0.452) 0.458 0.487 0.457 0.297 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.380 0.392 0.335 0.493 
   3   (0.617) 0.620 0.608 0.665 0.507 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.945) 0.954 0.952 0.947 0.972 
   2   (0.055) 0.046 0.048 0.053 0.028 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.931) 0.937 0.945 0.937 0.952 
   2   (0.069) 0.063 0.055 0.063 0.048 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.628) 0.615 0.612 0.669 0.672 
   4   (0.372) 0.385 0.388 0.331 0.328 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.753) 0.760 0.740 0.753 0.739 
   2   (0.247) 0.240 0.260 0.247 0.261 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.950) 0.950 0.941 0.970 0.981 
   4   (0.050) 0.050 0.059 0.030 0.019 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.428) 0.443 0.454 0.396 0.333 
   4   (0.572) 0.557 0.546 0.604 0.667 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.928) 0.931 0.917 0.912 0.986 
   2   (0.072) 0.069 0.083 0.088 0.014 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.974) 0.970 0.977 0.991 0.999 
   2   (0.026) 0.030 0.023 0.009 0.001 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.369 0.371 0.345 0.390 
   4   (0.633) 0.631 0.629 0.655 0.610 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.950) 0.949 0.947 0.955 0.995 
   1   (0.050) 0.051 0.053 0.045 0.005 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.944) 0.939 0.948 0.981 0.970 
   2   (0.056) 0.061 0.052 0.019 0.030 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.753) 0.773 0.775 0.643 0.789 
   2   (0.247) 0.227 0.225 0.357 0.211 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.761) 0.773 0.770 0.702 0.768 
   2   (0.239) 0.227 0.230 0.298 0.232 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.937) 0.931 0.935 0.968 0.978 
   2   (0.063) 0.069 0.065 0.032 0.022 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.987 0.990 0.976 0.996 
   4   (0.019) 0.013 0.010 0.024 0.004 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 0.997 0.998 0.994 1.000 
   1   (0.007) 0.003 0.002 0.006 0.000 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.358) 0.370 0.371 0.266 0.316 
   3   (0.642) 0.630 0.629 0.734 0.684 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.857) 0.871 0.881 0.839 0.853 
   2   (0.143) 0.129 0.119 0.161 0.147 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.811) 0.827 0.816 0.814 0.733 
   1   (0.189) 0.173 0.184 0.186 0.267 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.558) 0.542 0.547 0.581 0.570 
   4   (0.442) 0.458 0.453 0.419 0.430 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.852) 0.844 0.846 0.915 0.892 
   3   (0.148) 0.156 0.154 0.085 0.108 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.717) 0.714 0.697 0.763 0.633 
   1   (0.283) 0.286 0.303 0.237 0.367 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.838) 0.831 0.831 0.859 0.903 
   3   (0.162) 0.169 0.169 0.141 0.097 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.761) 0.737 0.736 0.798 0.942 
   1   (0.239) 0.263 0.264 0.202 0.058 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.307) 0.311 0.324 0.351 0.081 
   1   (0.693) 0.689 0.676 0.649 0.919 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.829) 0.840 0.830 0.814 0.861 
   4   (0.171) 0.160 0.170 0.186 0.139 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.327) 0.331 0.347 0.414 0.110 
   3   (0.673) 0.669 0.653 0.586 0.890 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.689) 0.687 0.673 0.686 0.861 
   3   (0.311) 0.313 0.327 0.314 0.139 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.325) 0.309 0.313 0.344 0.402 
   4   (0.675) 0.691 0.687 0.656 0.598 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.421) 0.415 0.422 0.460 0.353 
   2   (0.579) 0.585 0.578 0.540 0.647 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.776) 0.788 0.805 0.757 0.700 
   3   (0.224) 0.212 0.195 0.243 0.300 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.716) 0.717 0.719 0.743 0.735 
   2   (0.284) 0.283 0.281 0.257 0.265 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.900) 0.896 0.902 0.945 0.917 
   3   (0.100) 0.104 0.098 0.055 0.083 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.887) 0.891 0.895 0.902 0.915 
   4   (0.113) 0.109 0.105 0.098 0.085 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.870) 0.869 0.861 0.869 0.940 
   4   (0.130) 0.131 0.139 0.131 0.060 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.720) 0.710 0.734 0.764 0.803 
   2   (0.280) 0.290 0.266 0.236 0.197 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.895) 0.896 0.903 0.905 0.905 
   1   (0.105) 0.104 0.097 0.095 0.095 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.383) 0.374 0.366 0.337 0.409 
   3   (0.617) 0.626 0.634 0.663 0.591 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.523) 0.501 0.507 0.582 0.625 
   4   (0.477) 0.499 0.493 0.418 0.375 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.710) 0.696 0.726 0.740 0.671 
   2   (0.290) 0.304 0.274 0.260 0.329 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.831) 0.833 0.831 0.832 0.812 
   4   (0.169) 0.167 0.169 0.168 0.188 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.451 0.449 0.436 0.439 
   2   (0.552) 0.549 0.551 0.564 0.561 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.856) 0.847 0.848 0.875 0.961 
   1   (0.144) 0.153 0.152 0.125 0.039 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.674) 0.681 0.692 0.740 0.519 
   3   (0.326) 0.319 0.308 0.260 0.481 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.953) 0.960 0.956 0.967 0.955 
   1   (0.047) 0.040 0.044 0.033 0.045 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.606) 0.615 0.628 0.573 0.581 
   2   (0.394) 0.385 0.372 0.427 0.419 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.779) 0.792 0.791 0.760 0.739 
   1   (0.221) 0.208 0.209 0.240 0.261 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.687) 0.687 0.697 0.781 0.485 
   4   (0.313) 0.313 0.303 0.219 0.515 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.472) 0.480 0.458 0.473 0.339 
   1   (0.528) 0.520 0.542 0.527 0.661 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.472) 0.484 0.485 0.442 0.392 
   2   (0.528) 0.516 0.515 0.558 0.608 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.797) 0.799 0.806 0.832 0.804 
   4   (0.203) 0.201 0.194 0.168 0.196 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.837) 0.823 0.829 0.851 0.971 
   4   (0.163) 0.177 0.171 0.149 0.029 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.792) 0.781 0.774 0.813 0.932 
   4   (0.208) 0.219 0.226 0.187 0.068 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.748) 0.739 0.732 0.797 0.838 
   3   (0.252) 0.261 0.268 0.203 0.162 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.973) 0.971 0.972 0.990 0.997 
   4   (0.027) 0.029 0.028 0.010 0.003 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.987 0.988 0.987 0.974 
   1   (0.021) 0.013 0.012 0.013 0.026 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.310) 0.308 0.290 0.271 0.352 
   1   (0.690) 0.692 0.710 0.729 0.648 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.381) 0.385 0.389 0.362 0.352 
   2   (0.619) 0.615 0.611 0.638 0.648 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.616) 0.633 0.639 0.566 0.580 
   2   (0.384) 0.367 0.361 0.434 0.420 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.871) 0.885 0.899 0.858 0.831 
   1   (0.129) 0.115 0.101 0.142 0.169 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.082) 0.075 0.067 0.061 0.085 
   4   (0.918) 0.925 0.933 0.939 0.915 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.929) 0.934 0.924 0.957 0.872 
   2   (0.071) 0.066 0.076 0.043 0.128 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.919) 0.913 0.915 0.952 0.930 
   2   (0.081) 0.087 0.085 0.048 0.070 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.903) 0.918 0.905 0.857 0.888 
   3   (0.097) 0.082 0.095 0.143 0.112 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.471) 0.444 0.450 0.635 0.487 
   4   (0.529) 0.556 0.550 0.365 0.513 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.232) 0.208 0.200 0.297 0.399 
   2   (0.768) 0.792 0.800 0.703 0.601 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.389) 0.375 0.372 0.498 0.347 
   4   (0.611) 0.625 0.628 0.502 0.653 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.945) 0.942 0.948 0.970 0.982 
   3   (0.055) 0.058 0.052 0.030 0.018 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.896) 0.899 0.908 0.872 0.979 
   1   (0.104) 0.101 0.092 0.128 0.021 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.536) 0.524 0.530 0.599 0.603 
   2   (0.464) 0.476 0.470 0.401 0.397 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.836) 0.841 0.846 0.806 0.913 
   2   (0.164) 0.159 0.154 0.194 0.087 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.901) 0.892 0.900 0.933 0.979 
   4   (0.099) 0.108 0.100 0.067 0.021 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.211) 0.211 0.225 0.201 0.113 
   2   (0.789) 0.789 0.775 0.799 0.887 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.817) 0.812 0.826 0.815 0.888 
   3   (0.183) 0.188 0.174 0.185 0.112 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.941) 0.937 0.927 0.981 0.980 
   2   (0.059) 0.063 0.073 0.019 0.020 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.911) 0.916 0.923 0.920 0.942 
   4   (0.089) 0.084 0.077 0.080 0.058 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.533) 0.534 0.528 0.473 0.727 
   3   (0.467) 0.466 0.472 0.527 0.273 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.933 0.938 0.941 0.828 
   2   (0.077) 0.067 0.062 0.059 0.172 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.356) 0.344 0.353 0.329 0.624 
   1   (0.644) 0.656 0.647 0.671 0.376 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.984 0.989 0.991 0.955 
   2   (0.021) 0.016 0.011 0.009 0.045 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.480) 0.476 0.464 0.450 0.621 
   2   (0.520) 0.524 0.536 0.550 0.379 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.739) 0.741 0.755 0.741 0.769 
   1   (0.261) 0.259 0.245 0.259 0.231 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.910) 0.915 0.916 0.918 0.946 
   4   (0.090) 0.085 0.084 0.082 0.054 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.732) 0.735 0.727 0.723 0.731 
   2   (0.268) 0.265 0.273 0.277 0.269 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.372) 0.387 0.361 0.268 0.422 
   3   (0.628) 0.613 0.639 0.732 0.578 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.938) 0.941 0.933 0.888 0.996 
   2   (0.062) 0.059 0.067 0.112 0.004 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.594) 0.605 0.616 0.562 0.560 
   2   (0.406) 0.395 0.384 0.438 0.440 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.915) 0.921 0.924 0.929 0.819 
   3   (0.085) 0.079 0.076 0.071 0.181 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.938) 0.936 0.946 0.965 0.964 
   3   (0.062) 0.064 0.054 0.035 0.036 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.792) 0.803 0.803 0.812 0.637 
   3   (0.208) 0.197 0.197 0.188 0.363 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.902) 0.887 0.917 0.916 0.981 
   3   (0.098) 0.113 0.083 0.084 0.019 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.787) 0.781 0.774 0.818 0.831 
   2   (0.213) 0.219 0.226 0.182 0.169 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.907) 0.910 0.907 0.904 0.974 
   2   (0.093) 0.090 0.093 0.096 0.026 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.709) 0.727 0.744 0.715 0.575 
   4   (0.291) 0.273 0.256 0.285 0.425 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.751) 0.778 0.762 0.649 0.708 
   1   (0.249) 0.222 0.238 0.351 0.292 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.707) 0.726 0.713 0.653 0.680 
   1   (0.293) 0.274 0.287 0.347 0.320 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.739) 0.669 0.631 0.921 0.850 
   1   (0.261) 0.331 0.369 0.079 0.150 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.712) 0.714 0.706 0.762 0.490 
   3   (0.288) 0.286 0.294 0.238 0.510 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.517) 0.519 0.532 0.534 0.475 
   1   (0.483) 0.481 0.468 0.466 0.525 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.824) 0.812 0.835 0.811 0.956 
   2   (0.176) 0.188 0.165 0.189 0.044 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.721) 0.720 0.708 0.762 0.768 
   4   (0.279) 0.280 0.292 0.238 0.232 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.492) 0.484 0.479 0.550 0.406 
   3   (0.508) 0.516 0.521 0.450 0.594 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.490) 0.505 0.489 0.450 0.502 
   2   (0.510) 0.495 0.511 0.550 0.498 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.749) 0.750 0.754 0.702 0.854 
   4   (0.251) 0.250 0.246 0.298 0.146 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.679) 0.677 0.659 0.707 0.628 
   2   (0.321) 0.323 0.341 0.293 0.372 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.621) 0.630 0.614 0.541 0.701 
   3   (0.379) 0.370 0.386 0.459 0.299 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.823) 0.831 0.836 0.846 0.655 
   1   (0.177) 0.169 0.164 0.154 0.345 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.888) 0.894 0.894 0.860 0.909 
   1   (0.112) 0.106 0.106 0.140 0.091 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.824) 0.858 0.886 0.426 0.966 
   3   (0.176) 0.142 0.114 0.574 0.034 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.272) 0.269 0.257 0.319 0.186 
   2   (0.728) 0.731 0.743 0.681 0.814 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.634) 0.639 0.627 0.649 0.568 
   2   (0.366) 0.361 0.373 0.351 0.432 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.906) 0.910 0.904 0.892 0.921 
   3   (0.094) 0.090 0.096 0.108 0.079 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.421) 0.437 0.433 0.315 0.461 
   2   (0.579) 0.563 0.567 0.685 0.539 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.533) 0.522 0.524 0.592 0.390 
   4   (0.467) 0.478 0.476 0.408 0.610 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.207) 0.212 0.215 0.188 0.129 
   1   (0.793) 0.788 0.785 0.812 0.871 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.649) 0.656 0.624 0.687 0.534 
   3   (0.351) 0.344 0.376 0.313 0.466 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.507) 0.511 0.509 0.465 0.548 
   1   (0.493) 0.489 0.491 0.535 0.452 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.803) 0.797 0.783 0.794 0.897 
   3   (0.197) 0.203 0.217 0.206 0.103 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.753) 0.747 0.747 0.796 0.819 
   2   (0.247) 0.253 0.253 0.204 0.181 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.824) 0.821 0.834 0.891 0.724 
   5   (0.176) 0.179 0.166 0.109 0.276 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.935) 0.938 0.927 0.964 0.915 
   4   (0.065) 0.062 0.073 0.036 0.085 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.987 0.984 0.994 0.999 
   1   (0.015) 0.013 0.016 0.006 0.001 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.144) 0.157 0.167 0.115 0.040 
   3   (0.856) 0.843 0.833 0.885 0.960 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.606) 0.575 0.572 0.630 0.884 
   2   (0.394) 0.425 0.428 0.370 0.116 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.831 0.817 0.911 0.801 
   2   (0.165) 0.169 0.183 0.089 0.199 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.852) 0.855 0.855 0.923 0.685 
   2   (0.148) 0.145 0.145 0.077 0.315 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.260) 0.248 0.225 0.282 0.349 
   1   (0.740) 0.752 0.775 0.718 0.651 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.695) 0.685 0.670 0.719 0.818 
   4   (0.305) 0.315 0.330 0.281 0.182 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.857) 0.857 0.873 0.870 0.862 
   2   (0.143) 0.143 0.127 0.130 0.138 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.960) 0.968 0.971 0.977 0.864 
   3   (0.040) 0.032 0.029 0.023 0.136 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.746) 0.763 0.749 0.693 0.691 
   2   (0.254) 0.237 0.251 0.307 0.309 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.998 0.998 0.999 1.000 
   2   (0.005) 0.002 0.002 0.001 0.000 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.776) 0.777 0.775 0.775 0.717 
   3   (0.224) 0.223 0.225 0.225 0.283 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.787) 0.790 0.787 0.747 0.926 
   3   (0.213) 0.210 0.213 0.253 0.074 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.991 0.991 0.997 0.995 
   3   (0.013) 0.009 0.009 0.003 0.005 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.917) 0.923 0.930 0.926 0.926 
   2   (0.083) 0.077 0.070 0.074 0.074 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.871 0.871 0.910 0.779 
   2   (0.134) 0.129 0.129 0.090 0.221 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.701) 0.673 0.684 0.732 0.904 
   3   (0.299) 0.327 0.316 0.268 0.096 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.939) 0.945 0.952 0.916 0.987 
   1   (0.061) 0.055 0.048 0.084 0.013 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.940) 0.941 0.945 0.936 0.989 
   5   (0.060) 0.059 0.055 0.064 0.011 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.969) 0.969 0.969 0.967 0.998 
   5   (0.031) 0.031 0.031 0.033 0.002 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.772) 0.780 0.780 0.740 0.786 
   1   (0.228) 0.220 0.220 0.260 0.214 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.949) 0.948 0.955 0.960 0.992 
   4   (0.051) 0.052 0.045 0.040 0.008 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.681) 0.679 0.682 0.721 0.647 
   2   (0.319) 0.321 0.318 0.279 0.353 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.722) 0.713 0.724 0.727 0.837 
   4   (0.278) 0.287 0.276 0.273 0.163 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.994) 0.996 0.998 0.999 1.000 
   1   (0.006) 0.004 0.002 0.001 0.000 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.352) 0.354 0.362 0.323 0.319 
   3   (0.648) 0.646 0.638 0.677 0.681 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.727) 0.711 0.720 0.746 0.849 
   2   (0.273) 0.289 0.280 0.254 0.151 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.604) 0.590 0.607 0.661 0.656 
   2   (0.396) 0.410 0.393 0.339 0.344 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.716) 0.726 0.739 0.725 0.539 
   2   (0.284) 0.274 0.261 0.275 0.461 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.374) 0.384 0.399 0.421 0.150 
   1   (0.626) 0.616 0.601 0.579 0.850 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.868) 0.851 0.837 0.909 0.950 
   3   (0.132) 0.149 0.163 0.091 0.050 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.966) 0.968 0.975 0.979 0.987 
   1   (0.034) 0.032 0.025 0.021 0.013 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.947) 0.952 0.958 0.968 0.937 
   5   (0.053) 0.048 0.042 0.032 0.063 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.963) 0.964 0.974 0.981 0.968 
   1   (0.037) 0.036 0.026 0.019 0.032 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.503) 0.503 0.500 0.503 0.520 
   4   (0.497) 0.497 0.500 0.497 0.480 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.906) 0.898 0.893 0.914 0.981 
   2   (0.094) 0.102 0.107 0.086 0.019 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.770) 0.785 0.791 0.806 0.573 
   2   (0.230) 0.215 0.209 0.194 0.427 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.913) 0.925 0.927 0.916 0.849 
   1   (0.087) 0.075 0.073 0.084 0.151 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.998 0.999 1.000 1.000 
   2   (0.004) 0.002 0.001 0.000 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.795) 0.803 0.803 0.787 0.819 
   2   (0.205) 0.197 0.197 0.213 0.181 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.721) 0.721 0.699 0.688 0.803 
   2   (0.279) 0.279 0.301 0.312 0.197 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.817) 0.821 0.813 0.828 0.888 
   2   (0.183) 0.179 0.187 0.172 0.112 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.932) 0.926 0.914 0.952 0.992 
   2   (0.068) 0.074 0.086 0.048 0.008 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.796) 0.812 0.808 0.772 0.774 
   4   (0.204) 0.188 0.192 0.228 0.226 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.429) 0.421 0.403 0.390 0.573 
   1   (0.571) 0.579 0.597 0.610 0.427 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.831) 0.821 0.822 0.902 0.873 
   2   (0.169) 0.179 0.178 0.098 0.127 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.822) 0.796 0.776 0.866 0.958 
   4   (0.178) 0.204 0.224 0.134 0.042 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.274) 0.271 0.254 0.278 0.226 
   5   (0.726) 0.729 0.746 0.722 0.774 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.700) 0.691 0.676 0.787 0.614 
   1   (0.300) 0.309 0.324 0.213 0.386 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.794) 0.795 0.781 0.810 0.855 
   2   (0.206) 0.205 0.219 0.190 0.145 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.787) 0.785 0.771 0.838 0.782 
   2   (0.213) 0.215 0.229 0.162 0.218 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.564) 0.532 0.511 0.650 0.733 
   3   (0.436) 0.468 0.489 0.350 0.267 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.698) 0.701 0.714 0.616 0.864 
   2   (0.302) 0.299 0.286 0.384 0.136 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.815) 0.809 0.827 0.803 0.943 
   4   (0.185) 0.191 0.173 0.197 0.057 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.773) 0.764 0.757 0.832 0.850 
   2   (0.227) 0.236 0.243 0.168 0.150 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.877) 0.886 0.888 0.877 0.882 
   2   (0.123) 0.114 0.112 0.123 0.118 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.436) 0.415 0.421 0.492 0.580 
   3   (0.564) 0.585 0.579 0.508 0.420 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.905) 0.926 0.933 0.629 0.988 
   2   (0.095) 0.074 0.067 0.371 0.012 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.524) 0.507 0.518 0.581 0.594 
   5   (0.476) 0.493 0.482 0.419 0.406 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.292) 0.300 0.308 0.306 0.140 
   2   (0.708) 0.700 0.692 0.694 0.860 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.987 0.988 0.969 0.998 
   1   (0.020) 0.013 0.012 0.031 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/Results/10k_20k_adm_corr_3_run_10,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683593006,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	