

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.214  0.167  0.208  0.210      275
  2:     0.202  0.194  0.207  0.200  0.198      643
  3:     0.189  0.232  0.366  0.150  0.063       42
  4:     0.219  0.241  0.233  0.244  0.063       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0010  0.0037  0.0004  0.0098  
 2   0.0010     -    0.0043  0.0011  0.0109  
 3   0.0037  0.0043     -    0.0036  0.0136  
 4   0.0004  0.0011  0.0036     -    0.0095  
 5   0.0098  0.0109  0.0136  0.0095     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3128 
cluster  2  : 0.3107 
cluster  3  : 0.3051 
cluster  4  : 0.3146 
cluster  5  : 0.2805 

--------------------------------------------
Estimated Ln Prob of Data   = -218200.4
Mean value of ln likelihood = -214778.5
Variance of ln likelihood   = 6843.9
Mean value of alpha         = 0.2587

Mean value of Fst_1         = 0.0125
Mean value of Fst_2         = 0.0176
Mean value of Fst_3         = 0.0293
Mean value of Fst_4         = 0.0100
Mean value of Fst_5         = 0.0795


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.271 0.229 0.149 0.316 0.035 
  2 OmyAC19ROGR    (0)    1 :  0.339 0.263 0.044 0.249 0.105 
  3 OmyAC19ROGR    (0)    1 :  0.262 0.195 0.211 0.274 0.058 
  4 OmyAC19ROGR    (0)    1 :  0.158 0.613 0.060 0.136 0.032 
  5 OmyAC19ROGR    (1)    1 :  0.035 0.024 0.028 0.040 0.872 
  6 OmyAC19ROGR    (0)    1 :  0.121 0.145 0.289 0.105 0.340 
  7 OmyAC19ROGR    (0)    1 :  0.164 0.085 0.262 0.233 0.257 
  8 OmyAC19ROGR    (0)    1 :  0.094 0.077 0.562 0.238 0.029 
  9 OmyAC19ROGR    (0)    1 :  0.175 0.129 0.116 0.165 0.415 
 10 OmyAC19ROGR    (0)    1 :  0.216 0.117 0.055 0.259 0.352 
 11 OmyAC19ROGR    (0)    1 :  0.119 0.188 0.503 0.127 0.063 
 12 OmyAC19ROGR    (0)    1 :  0.314 0.146 0.093 0.230 0.216 
 13 OmyAC19ROGR    (0)    1 :  0.108 0.178 0.356 0.321 0.037 
 14 OmyAC19ROGR    (0)    1 :  0.136 0.169 0.202 0.300 0.193 
 15 OmyAC19ROGR    (0)    1 :  0.132 0.116 0.069 0.291 0.392 
 16 OmyAC19ROGR    (0)    1 :  0.135 0.197 0.364 0.229 0.074 
 17 OmyAC19ROGR    (0)    1 :  0.194 0.325 0.036 0.302 0.143 
 18 OmyAC19ROGR    (3)    1 :  0.417 0.143 0.155 0.265 0.020 
 19 OmyAC19ROGR    (0)    1 :  0.097 0.059 0.707 0.078 0.059 
 20 OmyAC19ROGR    (0)    1 :  0.211 0.275 0.035 0.172 0.307 
 21 OmyAC19ROGR    (0)    1 :  0.201 0.242 0.068 0.167 0.321 
 22 OmyAC19ROGR    (0)    1 :  0.171 0.079 0.543 0.132 0.075 
 23 OmyAC19ROGR    (0)    1 :  0.196 0.091 0.160 0.228 0.324 
 24 OmyAC19ROGR    (1)    1 :  0.354 0.261 0.171 0.172 0.042 
 25 OmyAC19ROGR    (0)    1 :  0.103 0.077 0.166 0.221 0.433 
 26 OmyAC19ROGR    (0)    1 :  0.259 0.115 0.299 0.222 0.106 
 27 OmyAC19ROGR    (2)    1 :  0.215 0.081 0.255 0.392 0.057 
 28 OmyAC19ROGR    (0)    1 :  0.216 0.396 0.140 0.192 0.056 
 29 OmyAC19ROGR    (0)    1 :  0.350 0.218 0.074 0.281 0.077 
 30 OmyAC19ROGR    (0)    1 :  0.259 0.077 0.116 0.131 0.417 
 31 OmyAC19ROGR    (0)    1 :  0.213 0.260 0.291 0.172 0.064 
 32 OmyAC19ROGR    (0)    1 :  0.226 0.263 0.082 0.276 0.153 
 33 OmyAC19ROGR    (0)    1 :  0.195 0.473 0.088 0.156 0.088 
 34 OmyAC19ROGR    (0)    1 :  0.115 0.154 0.103 0.190 0.439 
 35 OmyAC19ROGR    (0)    1 :  0.274 0.412 0.078 0.159 0.077 
 36 OmyAC19ROGR    (0)    1 :  0.175 0.082 0.524 0.165 0.054 
 37 OmyAC19ROGR    (0)    1 :  0.072 0.064 0.611 0.080 0.173 
 38 OmyAC19ROGR    (0)    1 :  0.109 0.071 0.144 0.136 0.539 
 39 OmyAC19ROGR    (0)    1 :  0.392 0.156 0.054 0.317 0.080 
 40 OmyAC19ROGR    (0)    1 :  0.159 0.189 0.065 0.215 0.371 
 41 OmyAC19ROGR    (0)    1 :  0.269 0.228 0.095 0.357 0.051 
 42 OmyAC19ROGR    (0)    1 :  0.071 0.079 0.057 0.073 0.720 
 43 OmyAC19ROGR    (0)    1 :  0.415 0.118 0.047 0.363 0.058 
 44 OmyAC19ROGR    (8)    1 :  0.224 0.391 0.173 0.158 0.054 
 45 OmyAC19ROGR    (2)    1 :  0.120 0.153 0.190 0.127 0.409 
 46 OmyAC19ROGR    (0)    1 :  0.100 0.471 0.211 0.129 0.089 
 47 OmyAC19ROGR    (0)    1 :  0.157 0.139 0.551 0.110 0.043 
 48 OmyAC19ROGR    (0)    1 :  0.295 0.141 0.177 0.350 0.037 
 49 OmyAC19ROGR    (0)    1 :  0.139 0.309 0.216 0.289 0.048 
 50 OmyAC19ROGR    (0)    1 :  0.266 0.249 0.035 0.414 0.036 
 51 OmyAC19ROGR    (2)    1 :  0.077 0.080 0.064 0.068 0.711 
 52 OmyAC19ROGR    (0)    1 :  0.062 0.042 0.055 0.062 0.778 
 53 OmyAC19ROGR    (1)    1 :  0.164 0.163 0.387 0.247 0.040 
 54 OmyAC19ROGR    (0)    1 :  0.274 0.298 0.125 0.219 0.083 
 55 OmyAC19ROGR    (4)    1 :  0.213 0.113 0.301 0.303 0.070 
 56 OmyAC19ROGR    (0)    1 :  0.091 0.168 0.395 0.144 0.201 
 57 OmyAC19ROGR    (0)    1 :  0.061 0.051 0.804 0.055 0.029 
 58 OmyAC19ROGR    (0)    1 :  0.060 0.052 0.256 0.079 0.553 
 59 OmyAC19ROGR    (0)    1 :  0.175 0.086 0.536 0.167 0.036 
 60 OmyAC19ROGR    (0)    1 :  0.111 0.090 0.548 0.124 0.127 
 61 OmyAC19ROGR    (0)    1 :  0.194 0.140 0.075 0.517 0.074 
 62 OmyAC19ROGR    (0)    1 :  0.248 0.102 0.229 0.353 0.068 
 63 OmyAC19ROGR    (0)    1 :  0.128 0.296 0.171 0.216 0.189 
 64 OmyAC19ROGR    (2)    1 :  0.173 0.516 0.068 0.163 0.080 
 65 OmyAC19ROGR    (0)    1 :  0.223 0.216 0.237 0.278 0.045 
 66 OmyAC19ROGR    (5)    1 :  0.111 0.126 0.172 0.362 0.229 
 67 OmyAC19ROGR    (0)    1 :  0.082 0.191 0.613 0.072 0.042 
 68 OmyAC19ROGR    (1)    1 :  0.259 0.154 0.184 0.228 0.176 
 69 OmyAC19ROGR    (3)    1 :  0.160 0.174 0.298 0.220 0.148 
 70 OmyAC19ROGR    (0)    1 :  0.386 0.252 0.068 0.254 0.039 
 71 OmyAC19ROGR    (0)    1 :  0.167 0.195 0.265 0.314 0.059 
 72 OmyAC19ROGR    (5)    1 :  0.237 0.198 0.202 0.316 0.047 
 73 OmyAC19ROGR    (0)    1 :  0.302 0.147 0.072 0.328 0.150 
 74 OmyAC19ROGR    (0)    1 :  0.282 0.304 0.064 0.283 0.068 
 75 OmyAC19ROGR    (0)    1 :  0.138 0.450 0.091 0.205 0.116 
 76 OmyAC19ROGR    (0)    1 :  0.424 0.252 0.106 0.152 0.066 
 77 OmyAC19ROGR    (1)    1 :  0.027 0.021 0.022 0.020 0.910 
 78 OmyAC19ROGR    (0)    1 :  0.293 0.191 0.049 0.428 0.038 
 79 OmyAC19ROGR    (3)    1 :  0.423 0.262 0.075 0.164 0.076 
 80 OmyAC19ROGR    (0)    1 :  0.050 0.055 0.067 0.084 0.745 
 81 OmyAC19ROGR    (3)    1 :  0.207 0.168 0.127 0.223 0.276 
 82 OmyAC19ROGR    (1)    1 :  0.113 0.132 0.650 0.086 0.019 
 83 OmyAC19ROGR    (0)    1 :  0.239 0.384 0.142 0.192 0.043 
 84 OmyAC19ROGR    (0)    1 :  0.257 0.225 0.327 0.110 0.081 
 85 OmyAC19ROGR    (7)    1 :  0.324 0.238 0.093 0.289 0.055 
 86 OmyAC19ROGR    (0)    1 :  0.210 0.299 0.084 0.314 0.092 
 87 OmyAC19ROGR    (0)    1 :  0.250 0.501 0.107 0.092 0.050 
 88 OmyJC19ROGR    (0)    2 :  0.058 0.041 0.032 0.058 0.811 
 89 OmyJC19ROGR    (0)    2 :  0.285 0.081 0.329 0.244 0.062 
 90 OmyJC19ROGR    (0)    2 :  0.035 0.050 0.027 0.038 0.850 
 91 OmyJC19ROGR    (0)    2 :  0.162 0.253 0.370 0.196 0.018 
 92 OmyJC19ROGR    (0)    2 :  0.197 0.339 0.104 0.301 0.059 
 93 OmyJC19ROGR    (0)    2 :  0.336 0.347 0.120 0.143 0.054 
 94 OmyJC19ROGR    (0)    2 :  0.334 0.286 0.051 0.223 0.107 
 95 OmyJC19ROGR    (0)    2 :  0.320 0.272 0.100 0.153 0.156 
 96 OmyJC19ROGR    (0)    2 :  0.175 0.173 0.107 0.368 0.177 
 97 OmyJC19ROGR    (0)    2 :  0.176 0.166 0.139 0.237 0.282 
 98 OmyJC19ROGR    (0)    2 :  0.206 0.331 0.239 0.173 0.052 
 99 OmyJC19ROGR    (0)    2 :  0.144 0.360 0.292 0.139 0.065 
100 OmyJC19ROGR    (0)    2 :  0.469 0.081 0.230 0.182 0.038 
101 OmyJC19ROGR    (1)    2 :  0.148 0.113 0.131 0.118 0.489 
102 OmyJC19ROGR    (0)    2 :  0.153 0.296 0.256 0.188 0.107 
103 OmyJC19ROGR    (0)    2 :  0.240 0.162 0.115 0.185 0.298 
104 OmyJC19ROGR    (0)    2 :  0.285 0.103 0.385 0.197 0.030 
105 OmyJC19ROGR    (0)    2 :  0.126 0.377 0.152 0.100 0.245 
106 OmyJC19ROGR    (0)    2 :  0.049 0.044 0.031 0.045 0.832 
107 OmyJC19ROGR    (0)    2 :  0.060 0.111 0.573 0.064 0.191 
108 OmyJC19ROGR    (0)    2 :  0.170 0.422 0.071 0.263 0.074 
109 OmyJC19ROGR    (0)    2 :  0.218 0.091 0.244 0.301 0.145 
110 OmyJC19ROGR    (0)    2 :  0.105 0.138 0.125 0.129 0.502 
111 OmyJC19ROGR    (0)    2 :  0.080 0.112 0.633 0.120 0.055 
112 OmyJC19ROGR    (2)    2 :  0.268 0.108 0.219 0.219 0.186 
113 OmyJC19ROGR    (0)    2 :  0.158 0.102 0.088 0.179 0.473 
114 OmyJC19ROGR    (5)    2 :  0.560 0.115 0.080 0.201 0.044 
115 OmyJC19ROGR    (0)    2 :  0.258 0.416 0.066 0.224 0.035 
116 OmyJC19ROGR    (0)    2 :  0.371 0.174 0.077 0.279 0.099 
117 OmyJC19ROGR    (0)    2 :  0.178 0.245 0.153 0.316 0.108 
118 OmyJC19ROGR    (0)    2 :  0.196 0.514 0.131 0.125 0.033 
119 OmyJC19ROGR    (2)    2 :  0.297 0.378 0.094 0.191 0.040 
120 OmyJC19ROGR    (0)    2 :  0.160 0.095 0.565 0.147 0.033 
121 OmyJC19ROGR    (0)    2 :  0.189 0.188 0.448 0.142 0.034 
122 OmyJC19ROGR    (0)    2 :  0.262 0.239 0.193 0.229 0.077 
123 OmyJC19ROGR    (1)    2 :  0.217 0.455 0.154 0.152 0.022 
124 OmyJC19ROGR    (0)    2 :  0.329 0.241 0.063 0.175 0.193 
125 OmyJC19ROGR    (0)    2 :  0.340 0.147 0.089 0.342 0.082 
126 OmyJC19ROGR    (0)    2 :  0.079 0.079 0.037 0.067 0.738 
127 OmyJC19ROGR    (0)    2 :  0.174 0.209 0.356 0.223 0.038 
128 OmyJC19ROGR    (1)    2 :  0.319 0.222 0.152 0.273 0.034 
129 OmyJC19ROGR    (0)    2 :  0.223 0.160 0.054 0.343 0.220 
130 OmyJC19ROGR    (2)    2 :  0.282 0.136 0.065 0.404 0.112 
131 OmyJC19ROGR    (0)    2 :  0.247 0.111 0.425 0.160 0.058 
132 OmyJC19ROGR    (0)    2 :  0.219 0.439 0.161 0.114 0.068 
133 OmyJC19ROGR    (0)    2 :  0.210 0.512 0.098 0.156 0.024 
134 OmyJC19ROGR    (0)    2 :  0.168 0.355 0.183 0.245 0.049 
135 OmyJC19ROGR    (0)    2 :  0.160 0.093 0.571 0.111 0.066 
136 OmyJC19ROGR    (4)    2 :  0.257 0.362 0.112 0.168 0.100 
137 OmyJC19ROGR    (0)    2 :  0.210 0.115 0.206 0.289 0.181 
138 OmyJC19ROGR    (0)    2 :  0.078 0.061 0.163 0.069 0.629 
139 OmyJC19ROGR    (3)    2 :  0.246 0.086 0.230 0.403 0.035 
140 OmyJC19ROGR    (1)    2 :  0.269 0.123 0.071 0.439 0.099 
141 OmyJC19ROGR    (0)    2 :  0.362 0.108 0.084 0.305 0.142 
142 OmyJC19ROGR    (0)    2 :  0.138 0.141 0.164 0.122 0.436 
143 OmyJC19ROGR    (0)    2 :  0.191 0.373 0.100 0.206 0.130 
144 OmyJC19ROGR    (0)    2 :  0.165 0.072 0.395 0.346 0.021 
145 OmyJC19ROGR    (0)    2 :  0.385 0.115 0.146 0.316 0.039 
146 OmyJC19ROGR    (1)    2 :  0.172 0.183 0.260 0.288 0.097 
147 OmyJC19ROGR    (0)    2 :  0.089 0.132 0.509 0.092 0.178 
148 OmyJC19ROGR    (0)    2 :  0.062 0.146 0.623 0.109 0.060 
149 OmyJC19ROGR    (0)    2 :  0.131 0.460 0.186 0.177 0.046 
150 OmyJC19ROGR    (1)    2 :  0.316 0.418 0.076 0.126 0.064 
151 OmyJC19ROGR    (0)    2 :  0.243 0.147 0.054 0.447 0.109 
152 OmyJC19ROGR    (0)    2 :  0.096 0.380 0.413 0.066 0.044 
153 OmyJC19ROGR    (0)    2 :  0.098 0.231 0.493 0.101 0.077 
154 OmyJC19ROGR    (0)    2 :  0.239 0.176 0.299 0.198 0.088 
155 OmyJC19ROGR    (0)    2 :  0.207 0.213 0.055 0.467 0.058 
156 OmyJC19ROGR    (0)    2 :  0.233 0.299 0.226 0.158 0.084 
157 OmyJC19ROGR    (0)    2 :  0.249 0.191 0.110 0.230 0.220 
158 OmyJC19ROGR    (0)    2 :  0.100 0.575 0.213 0.090 0.021 
159 OmyJC19ROGR    (0)    2 :  0.237 0.412 0.141 0.172 0.038 
160 OmyJC19ROGR    (0)    2 :  0.317 0.132 0.161 0.295 0.095 
161 OmyJC19ROGR    (1)    2 :  0.121 0.087 0.675 0.089 0.028 
162 OmyJC19ROGR    (0)    2 :  0.102 0.246 0.322 0.109 0.221 
163 OmyJC19ROGR    (0)    2 :  0.242 0.115 0.410 0.127 0.106 
164 OmyJC19ROGR    (0)    2 :  0.198 0.177 0.275 0.325 0.025 
165 OmyJC19ROGR    (0)    2 :  0.136 0.431 0.196 0.208 0.030 
166 OmyJC19ROGR    (0)    2 :  0.255 0.309 0.087 0.279 0.069 
167 OmyJC19ROGR    (0)    2 :  0.310 0.155 0.267 0.149 0.119 
168 OmyJC19ROGR    (0)    2 :  0.344 0.211 0.126 0.229 0.091 
169 OmyJC19ROGR    (0)    2 :  0.038 0.035 0.023 0.036 0.869 
170 OmyJC19ROGR    (0)    2 :  0.255 0.319 0.095 0.250 0.081 
171 OmyJC19ROGR    (0)    2 :  0.230 0.285 0.188 0.250 0.046 
172 OmyJC19ROGR    (0)    2 :  0.121 0.133 0.314 0.163 0.269 
173 OmyJC19ROGR    (0)    2 :  0.058 0.063 0.039 0.047 0.793 
174 OmyJC19ROGR    (0)    2 :  0.469 0.121 0.086 0.292 0.032 
175 OmyJC19ROGR    (0)    2 :  0.178 0.474 0.059 0.251 0.038 
176 OmyJC19ROGR    (0)    2 :  0.177 0.125 0.295 0.210 0.193 
177 OmyJC19ROGR    (0)    2 :  0.062 0.126 0.737 0.055 0.020 
178 OmyJC19ROGR    (0)    2 :  0.277 0.157 0.130 0.382 0.054 
179 OmyJC19ROGR    (0)    2 :  0.283 0.213 0.087 0.367 0.050 
180 OmyJC19ROGR    (0)    2 :  0.052 0.044 0.047 0.039 0.818 
181 OmyJC19ROGR    (0)    2 :  0.390 0.209 0.075 0.236 0.090 
182 OmyJC19ROGR    (0)    2 :  0.181 0.078 0.328 0.333 0.080 
183 OmyJC19ROGR    (0)    2 :  0.209 0.233 0.254 0.254 0.051 
184 OmyJC19ROGR    (0)    2 :  0.051 0.103 0.083 0.060 0.703 
185 OmyJC19ROGR    (0)    2 :  0.270 0.072 0.073 0.561 0.025 
186 OmyJC19ROGR    (0)    2 :  0.235 0.131 0.136 0.190 0.307 
187 OmyJC19ROGR    (0)    2 :  0.175 0.484 0.055 0.235 0.051 
188 OmyJC19ROGR    (0)    2 :  0.203 0.289 0.158 0.305 0.046 
189 OmyJC19ROGR    (0)    2 :  0.232 0.226 0.132 0.150 0.260 
190 OmyJC19ROGR    (0)    2 :  0.141 0.229 0.410 0.140 0.080 
191 OmyJC19ROGR    (0)    2 :  0.256 0.411 0.141 0.126 0.067 
192 OmyJC19ROGR    (0)    2 :  0.163 0.397 0.084 0.324 0.032 
193 OmyJC19ROGR    (0)    2 :  0.107 0.109 0.433 0.119 0.231 
194 OmyJC19ROGR    (0)    2 :  0.109 0.194 0.507 0.165 0.025 
195 OmyJC19ROGR    (0)    2 :  0.072 0.080 0.029 0.066 0.753 
196 OmyJC19ROGR    (0)    2 :  0.576 0.264 0.027 0.091 0.042 
197 OmyJC19ROGR    (0)    2 :  0.237 0.211 0.185 0.318 0.050 
198 OmyJC19ROGR    (0)    2 :  0.048 0.053 0.057 0.042 0.800 
199 OmyJC19ROGR    (0)    2 :  0.254 0.152 0.214 0.350 0.029 
200 OmyJC19ROGR    (0)    2 :  0.167 0.231 0.201 0.201 0.201 
201 OmyJC19ROGR    (0)    2 :  0.239 0.221 0.227 0.281 0.032 
202 OmyJC19ROGR    (0)    2 :  0.128 0.405 0.281 0.158 0.029 
203 OmyJC19ROGR    (0)    2 :  0.169 0.581 0.069 0.141 0.040 
204 OmyJC19ROGR    (0)    2 :  0.154 0.309 0.164 0.264 0.108 
205 OmyJC19ROGR    (0)    2 :  0.279 0.176 0.241 0.174 0.130 
206 OmyJC19ROGR    (0)    2 :  0.042 0.023 0.027 0.036 0.871 
207 OmyJC19ROGR    (0)    2 :  0.128 0.074 0.275 0.136 0.387 
208 OmyJC19ROGR    (0)    2 :  0.207 0.165 0.217 0.360 0.050 
209 OmyJC19ROGR    (0)    2 :  0.153 0.126 0.176 0.219 0.326 
210 OmyJC19ROGR    (0)    2 :  0.042 0.049 0.019 0.040 0.850 
211 OmyJC19ROGR    (0)    2 :  0.203 0.143 0.289 0.245 0.120 
212 OmyJC19ROGR    (1)    2 :  0.062 0.093 0.586 0.057 0.201 
213 OmyJC19ROGR    (1)    2 :  0.422 0.132 0.052 0.299 0.094 
214 OmyJC19ROGR    (0)    2 :  0.126 0.154 0.429 0.156 0.135 
215 OmyJC19ROGR    (0)    2 :  0.141 0.473 0.081 0.277 0.028 
216 OmyJC19ROGR    (0)    2 :  0.116 0.060 0.183 0.149 0.492 
217 OmyJC19ROGR    (0)    2 :  0.116 0.090 0.087 0.139 0.568 
218 OmyJC19ROGR    (0)    2 :  0.166 0.562 0.071 0.145 0.056 
219 OmyJC19ROGR    (0)    2 :  0.177 0.108 0.244 0.251 0.221 
220 OmyJC19ROGR    (0)    2 :  0.162 0.170 0.508 0.142 0.017 
221 OmyJC19ROGR    (0)    2 :  0.169 0.124 0.449 0.101 0.157 
222 OmyJC19ROGR    (0)    2 :  0.304 0.162 0.155 0.342 0.037 
223 OmyJC19ROGR    (0)    2 :  0.196 0.182 0.317 0.177 0.128 
224 OmyJC19ROGR    (1)    2 :  0.232 0.179 0.124 0.381 0.084 
225 OmyJC19ROGR    (0)    2 :  0.040 0.034 0.145 0.033 0.748 
226 OmyJC19ROGR    (0)    2 :  0.195 0.163 0.041 0.249 0.353 
227 OmyJC19ROGR    (0)    2 :  0.049 0.047 0.032 0.042 0.831 
228 OmyJC19ROGR    (0)    2 :  0.173 0.146 0.237 0.394 0.050 
229 OmyJC19ROGR    (0)    2 :  0.199 0.532 0.109 0.116 0.044 
230 OmyJC19ROGR    (0)    2 :  0.196 0.226 0.195 0.194 0.189 
231 OmyJC19ROGR    (0)    2 :  0.160 0.171 0.316 0.222 0.131 
232 OmyJC19ROGR    (2)    2 :  0.176 0.186 0.324 0.203 0.111 
233 OmyJC19ROGR    (0)    2 :  0.173 0.150 0.300 0.170 0.207 
234 OmyJC19ROGR    (0)    2 :  0.032 0.030 0.027 0.035 0.875 
235 OmyJC19ROGR    (0)    2 :  0.078 0.084 0.070 0.074 0.694 
236 OmyJC19ROGR    (0)    2 :  0.075 0.059 0.712 0.117 0.037 
237 OmyJC19ROGR    (0)    2 :  0.116 0.097 0.445 0.231 0.111 
238 OmyJC19ROGR    (0)    2 :  0.108 0.064 0.691 0.066 0.071 
239 OmyJC19ROGR    (0)    2 :  0.326 0.141 0.245 0.235 0.053 
240 OmyJC19ROGR    (0)    2 :  0.281 0.242 0.107 0.295 0.074 
241 OmyJC19ROGR    (0)    2 :  0.327 0.174 0.090 0.215 0.194 
242 OmyJC19ROGR    (0)    2 :  0.146 0.127 0.471 0.230 0.025 
243 OmyJC19ROGR    (0)    2 :  0.182 0.356 0.141 0.274 0.046 
244 OmyJC19ROGR    (0)    2 :  0.179 0.445 0.122 0.196 0.058 
245 OmyJC19ROGR    (0)    2 :  0.047 0.039 0.033 0.045 0.836 
246 OmyJC19ROGR    (0)    2 :  0.194 0.227 0.244 0.180 0.155 
247 OmyJC19ROGR    (0)    2 :  0.067 0.144 0.058 0.074 0.656 
248 OmyJC19ROGR    (0)    2 :  0.199 0.166 0.043 0.244 0.348 
249 OmyJC19ROGR    (0)    2 :  0.256 0.404 0.075 0.176 0.088 
250 OmyJC19ROGR    (0)    2 :  0.211 0.344 0.075 0.275 0.095 
251 OmyJC19ROGR    (0)    2 :  0.393 0.330 0.053 0.147 0.077 
252 OmyJC19ROGR    (0)    2 :  0.302 0.115 0.278 0.221 0.083 
253 OmyJC19ROGR    (0)    2 :  0.284 0.213 0.053 0.335 0.115 
254 OmyJC19ROGR    (0)    2 :  0.268 0.325 0.081 0.200 0.126 
255 OmyJC19ROGR    (0)    2 :  0.288 0.277 0.217 0.155 0.062 
256 OmyJC19ROGR    (0)    2 :  0.285 0.240 0.179 0.133 0.162 
257 OmyJC19ROGR    (0)    2 :  0.197 0.479 0.061 0.189 0.074 
258 OmyAC19ROGR    (0)    1 :  0.215 0.104 0.127 0.449 0.105 
259 OmyAC19ROGR    (0)    1 :  0.139 0.102 0.146 0.272 0.341 
260 OmyAC19ROGR    (0)    1 :  0.259 0.158 0.044 0.473 0.066 
261 OmyAC19ROGR    (0)    1 :  0.197 0.263 0.052 0.386 0.103 
262 OmyAC19ROGR    (0)    1 :  0.557 0.071 0.045 0.223 0.104 
263 OmyAC19ROGR    (0)    1 :  0.138 0.362 0.271 0.132 0.096 
264 OmyAC19ROGR    (0)    1 :  0.307 0.345 0.085 0.192 0.071 
265 OmyAC19ROGR    (0)    1 :  0.134 0.707 0.045 0.069 0.045 
266 OmyAC19ROGR    (0)    1 :  0.384 0.268 0.077 0.233 0.037 
267 OmyAC19ROGR    (0)    1 :  0.205 0.320 0.052 0.148 0.275 
268 OmyAC19ROGR    (0)    1 :  0.210 0.196 0.269 0.210 0.114 
269 OmyAC19ROGR    (1)    1 :  0.272 0.204 0.076 0.261 0.186 
270 OmyAC19ROGR    (0)    1 :  0.414 0.300 0.054 0.179 0.053 
271 OmyAC19ROGR    (0)    1 :  0.164 0.222 0.094 0.151 0.368 
272 OmyAC19ROGR    (0)    1 :  0.348 0.133 0.179 0.153 0.186 
273 OmyAC19ROGR    (0)    1 :  0.235 0.201 0.107 0.425 0.032 
274 OmyAC19ROGR    (0)    1 :  0.159 0.077 0.062 0.116 0.585 
275 OmyAC19ROGR    (0)    1 :  0.111 0.050 0.598 0.167 0.074 
276 OmyAC19ROGR    (0)    1 :  0.155 0.295 0.181 0.288 0.081 
277 OmyAC19ROGR    (0)    1 :  0.281 0.138 0.094 0.316 0.170 
278 OmyAC19ROGR    (0)    1 :  0.109 0.175 0.363 0.100 0.254 
279 OmyAC19ROGR    (0)    1 :  0.138 0.069 0.266 0.376 0.151 
280 OmyAC19ROGR    (0)    1 :  0.250 0.212 0.101 0.244 0.193 
281 OmyAC19ROGR    (0)    1 :  0.171 0.408 0.106 0.254 0.062 
282 OmyAC19ROGR    (0)    1 :  0.306 0.127 0.125 0.259 0.183 
283 OmyAC19ROGR    (0)    1 :  0.214 0.383 0.146 0.147 0.109 
284 OmyAC19ROGR    (0)    1 :  0.161 0.580 0.089 0.125 0.044 
285 OmyAC19ROGR    (0)    1 :  0.198 0.429 0.116 0.194 0.063 
286 OmyAC19ROGR    (0)    1 :  0.170 0.388 0.087 0.319 0.037 
287 OmyAC19ROGR    (0)    1 :  0.027 0.020 0.015 0.024 0.914 
288 OmyAC19ROGR    (0)    1 :  0.035 0.052 0.287 0.045 0.581 
289 OmyAC19ROGR    (0)    1 :  0.170 0.355 0.102 0.246 0.127 
290 OmyAC19ROGR    (1)    1 :  0.022 0.025 0.034 0.028 0.891 
291 OmyAC19ROGR    (0)    1 :  0.211 0.160 0.075 0.170 0.383 
292 OmyAC19ROGR    (0)    1 :  0.292 0.147 0.091 0.338 0.133 
293 OmyAC19ROGR    (0)    1 :  0.168 0.138 0.465 0.170 0.059 
294 OmyAC19ROGR    (0)    1 :  0.110 0.371 0.051 0.190 0.278 
295 OmyAC19ROGR    (0)    1 :  0.266 0.172 0.038 0.488 0.036 
296 OmyAC19ROGR    (0)    1 :  0.122 0.076 0.565 0.193 0.044 
297 OmyAC19ROGR    (0)    1 :  0.105 0.193 0.045 0.116 0.541 
298 OmyAC19ROGR    (0)    1 :  0.098 0.338 0.148 0.365 0.050 
299 OmyAC19ROGR    (0)    1 :  0.171 0.339 0.128 0.178 0.184 
300 OmyAC19ROGR    (0)    1 :  0.123 0.465 0.137 0.198 0.078 
301 OmyAC19ROGR    (0)    1 :  0.044 0.041 0.039 0.042 0.834 
302 OmyAC19ROGR    (0)    1 :  0.109 0.113 0.113 0.116 0.548 
303 OmyAC19ROGR    (0)    1 :  0.216 0.228 0.108 0.341 0.107 
304 OmyAC19ROGR    (0)    1 :  0.082 0.089 0.431 0.108 0.291 
305 OmyAC19ROGR    (0)    1 :  0.120 0.527 0.129 0.167 0.057 
306 OmyAC19ROGR    (0)    1 :  0.144 0.127 0.055 0.201 0.473 
307 OmyAC19ROGR    (1)    1 :  0.200 0.336 0.232 0.192 0.040 
308 OmyAC19ROGR    (0)    1 :  0.446 0.158 0.110 0.161 0.126 
309 OmyAC19ROGR    (0)    1 :  0.069 0.081 0.040 0.087 0.723 
310 OmyAC19ROGR    (0)    1 :  0.240 0.229 0.069 0.156 0.306 
311 OmyAC19ROGR    (0)    1 :  0.191 0.057 0.067 0.142 0.544 
312 OmyAC19ROGR    (0)    1 :  0.179 0.415 0.116 0.222 0.068 
313 OmyAC19ROGR    (0)    1 :  0.256 0.363 0.140 0.166 0.075 
314 OmyAC19ROGR    (0)    1 :  0.200 0.256 0.217 0.181 0.145 
315 OmyAC19ROGR    (0)    1 :  0.278 0.258 0.061 0.276 0.127 
316 OmyAC19ROGR    (0)    1 :  0.277 0.493 0.031 0.155 0.043 
317 OmyAC19ROGR    (0)    1 :  0.130 0.083 0.589 0.148 0.050 
318 OmyAC19ROGR    (0)    1 :  0.319 0.220 0.251 0.183 0.027 
319 OmyAC19ROGR    (0)    1 :  0.189 0.356 0.148 0.274 0.032 
320 OmyAC19ROGR    (0)    1 :  0.103 0.477 0.237 0.159 0.025 
321 OmyAC19ROGR    (0)    1 :  0.296 0.251 0.110 0.306 0.037 
322 OmyAC19ROGR    (0)    1 :  0.169 0.077 0.042 0.419 0.293 
323 OmyAC19ROGR    (0)    1 :  0.218 0.103 0.090 0.524 0.065 
324 OmyAC19ROGR    (0)    1 :  0.298 0.435 0.060 0.174 0.033 
325 OmyAC19ROGR    (0)    1 :  0.351 0.184 0.062 0.183 0.221 
326 OmyAC19ROGR    (0)    1 :  0.238 0.468 0.073 0.169 0.052 
327 OmyAC19ROGR    (0)    1 :  0.146 0.548 0.062 0.207 0.036 
328 OmyAC20ROGR    (0)    1 :  0.245 0.323 0.244 0.138 0.050 
329 OmyAC20ROGR    (0)    1 :  0.168 0.314 0.211 0.151 0.156 
330 OmyAC20ROGR    (0)    1 :  0.218 0.168 0.217 0.249 0.149 
331 OmyAC20ROGR    (0)    1 :  0.092 0.145 0.097 0.094 0.571 
332 OmyAC20ROGR    (0)    1 :  0.213 0.307 0.110 0.177 0.193 
333 OmyAC20ROGR    (0)    1 :  0.159 0.468 0.057 0.097 0.219 
334 OmyAC20ROGR    (0)    1 :  0.197 0.470 0.059 0.194 0.081 
335 OmyAC20ROGR    (0)    1 :  0.312 0.197 0.090 0.361 0.041 
336 OmyAC20ROGR    (0)    1 :  0.379 0.202 0.103 0.171 0.145 
337 OmyAC20ROGR    (0)    1 :  0.128 0.130 0.107 0.165 0.471 
338 OmyAC20ROGR    (0)    1 :  0.345 0.308 0.059 0.177 0.110 
339 OmyAC20ROGR    (0)    1 :  0.159 0.254 0.164 0.324 0.099 
340 OmyAC20ROGR    (0)    1 :  0.303 0.272 0.147 0.209 0.069 
341 OmyAC20ROGR    (0)    1 :  0.188 0.139 0.450 0.160 0.062 
342 OmyAC20ROGR    (0)    1 :  0.132 0.244 0.160 0.292 0.172 
343 OmyAC20ROGR    (0)    1 :  0.156 0.153 0.526 0.107 0.058 
344 OmyAC20ROGR    (0)    1 :  0.172 0.199 0.182 0.177 0.271 
345 OmyAC20ROGR    (1)    1 :  0.289 0.266 0.030 0.273 0.142 
346 OmyAC20ROGR    (0)    1 :  0.160 0.451 0.040 0.117 0.233 
347 OmyAC20ROGR    (0)    1 :  0.181 0.114 0.189 0.213 0.303 
348 OmyAC20ROGR    (0)    1 :  0.104 0.270 0.370 0.110 0.146 
349 OmyAC20ROGR    (0)    1 :  0.211 0.345 0.259 0.147 0.039 
350 OmyAC20ROGR    (0)    1 :  0.091 0.089 0.657 0.092 0.071 
351 OmyAC20ROGR    (0)    1 :  0.351 0.346 0.066 0.171 0.065 
352 OmyAC20ROGR    (0)    1 :  0.214 0.234 0.115 0.383 0.053 
353 OmyAC20ROGR    (0)    1 :  0.430 0.246 0.082 0.147 0.095 
354 OmyAC20ROGR    (0)    1 :  0.134 0.099 0.266 0.182 0.319 
355 OmyAC20ROGR    (0)    1 :  0.064 0.129 0.594 0.068 0.145 
356 OmyAC20ROGR    (0)    1 :  0.202 0.319 0.081 0.174 0.224 
357 OmyAC20ROGR    (0)    1 :  0.284 0.229 0.185 0.247 0.055 
358 OmyAC20ROGR    (0)    1 :  0.217 0.247 0.135 0.356 0.045 
359 OmyAC20ROGR    (0)    1 :  0.108 0.074 0.174 0.276 0.368 
360 OmyAC20ROGR    (0)    1 :  0.308 0.178 0.085 0.270 0.159 
361 OmyAC20ROGR    (0)    1 :  0.136 0.123 0.361 0.346 0.035 
362 OmyAC20ROGR    (0)    1 :  0.278 0.169 0.110 0.337 0.106 
363 OmyAC20ROGR    (0)    1 :  0.097 0.121 0.314 0.092 0.375 
364 OmyAC20ROGR    (1)    1 :  0.162 0.338 0.210 0.229 0.061 
365 OmyAC20ROGR    (0)    1 :  0.360 0.411 0.080 0.114 0.035 
366 OmyAC20ROGR    (0)    1 :  0.318 0.373 0.057 0.222 0.030 
367 OmyAC20ROGR    (0)    1 :  0.291 0.143 0.048 0.442 0.076 
368 OmyAC20ROGR    (0)    1 :  0.377 0.139 0.186 0.244 0.054 
369 OmyAC20ROGR    (0)    1 :  0.155 0.115 0.264 0.182 0.284 
370 OmyAC20ROGR    (0)    1 :  0.095 0.063 0.049 0.156 0.636 
371 OmyAC20ROGR    (0)    1 :  0.065 0.066 0.049 0.068 0.751 
372 OmyAC20ROGR    (2)    1 :  0.046 0.044 0.039 0.041 0.831 
373 OmyAC20ROGR    (0)    1 :  0.081 0.068 0.119 0.091 0.641 
374 OmyAC20ROGR    (0)    1 :  0.324 0.206 0.106 0.337 0.027 
375 OmyAC20ROGR    (0)    1 :  0.177 0.372 0.103 0.227 0.121 
376 OmyAC20ROGR    (0)    1 :  0.225 0.170 0.199 0.195 0.211 
377 OmyAC20ROGR    (0)    1 :  0.267 0.380 0.130 0.188 0.035 
378 OmyAC20ROGR    (0)    1 :  0.182 0.303 0.236 0.243 0.036 
379 OmyAC20ROGR    (0)    1 :  0.160 0.124 0.127 0.132 0.457 
380 OmyAC20ROGR    (0)    1 :  0.398 0.359 0.043 0.163 0.036 
381 OmyAC20ROGR    (0)    1 :  0.268 0.251 0.112 0.223 0.146 
382 OmyAC20ROGR    (0)    1 :  0.058 0.045 0.041 0.063 0.793 
383 OmyAC20ROGR    (0)    1 :  0.219 0.396 0.039 0.230 0.116 
384 OmyAC20ROGR    (0)    1 :  0.167 0.139 0.113 0.176 0.406 
385 OmyAC20ROGR    (0)    1 :  0.245 0.140 0.140 0.250 0.225 
386 OmyAC20ROGR    (0)    1 :  0.396 0.144 0.078 0.148 0.234 
387 OmyAC20ROGR    (0)    1 :  0.202 0.180 0.054 0.126 0.438 
388 OmyAC20ROGR    (0)    1 :  0.151 0.154 0.102 0.131 0.463 
389 OmyAC20ROGR    (0)    1 :  0.139 0.592 0.058 0.156 0.055 
390 OmyAC20ROGR    (0)    1 :  0.084 0.075 0.659 0.165 0.016 
391 OmyAC20ROGR    (0)    1 :  0.070 0.071 0.238 0.058 0.562 
392 OmyAC20ROGR    (0)    1 :  0.152 0.131 0.131 0.211 0.376 
393 OmyAC20ROGR    (0)    1 :  0.246 0.211 0.278 0.158 0.107 
394 OmyAC20ROGR    (0)    1 :  0.235 0.098 0.162 0.344 0.160 
395 OmyAC20ROGR    (0)    1 :  0.215 0.145 0.248 0.297 0.095 
396 OmyAC20ROGR    (0)    1 :  0.246 0.168 0.204 0.304 0.077 
397 OmyAC20ROGR    (0)    1 :  0.201 0.258 0.041 0.304 0.196 
398 OmyAC20ROGR    (0)    1 :  0.136 0.156 0.038 0.081 0.588 
399 OmyAC20ROGR    (0)    1 :  0.383 0.102 0.035 0.300 0.179 
400 OmyAC20ROGR    (0)    1 :  0.222 0.323 0.050 0.283 0.121 
401 OmyAC20ROGR    (0)    1 :  0.055 0.061 0.098 0.096 0.689 
402 OmyAC20ROGR    (0)    1 :  0.167 0.307 0.352 0.153 0.022 
403 OmyAC20ROGR    (0)    1 :  0.457 0.118 0.154 0.156 0.116 
404 OmyAC20ROGR    (0)    1 :  0.129 0.644 0.106 0.095 0.025 
405 OmyAC20ROGR    (0)    1 :  0.133 0.091 0.154 0.199 0.423 
406 OmyAC20ROGR    (0)    1 :  0.224 0.148 0.231 0.342 0.055 
407 OmyAC20ROGR    (0)    1 :  0.473 0.149 0.041 0.278 0.059 
408 OmyAC20ROGR    (0)    1 :  0.081 0.086 0.642 0.057 0.134 
409 OmyAC20ROGR    (0)    1 :  0.173 0.520 0.071 0.187 0.049 
410 OmyAC20ROGR    (0)    1 :  0.054 0.060 0.023 0.055 0.808 
411 OmyAC20ROGR    (0)    1 :  0.090 0.104 0.071 0.107 0.627 
412 OmyAC20ROGR    (0)    1 :  0.160 0.309 0.129 0.129 0.273 
413 OmyAC20ROGR    (0)    1 :  0.159 0.379 0.056 0.292 0.114 
414 OmyAC20ROGR    (0)    1 :  0.210 0.112 0.103 0.241 0.334 
415 OmyAC20ROGR    (0)    1 :  0.295 0.177 0.096 0.385 0.046 
416 OmyAC20ROGR    (0)    1 :  0.258 0.388 0.082 0.218 0.053 
417 OmyAC20ROGR    (0)    1 :  0.155 0.522 0.087 0.207 0.029 
418 OmyAC20ROGR    (0)    1 :  0.242 0.237 0.095 0.223 0.202 
419 OmyAC20ROGR    (0)    1 :  0.111 0.113 0.160 0.162 0.454 
420 OmyAC20ROGR    (0)    1 :  0.113 0.057 0.541 0.235 0.055 
421 OmyAC20ROGR    (0)    1 :  0.176 0.311 0.058 0.355 0.101 
422 OmyAC20ROGR    (0)    1 :  0.042 0.045 0.029 0.052 0.832 
423 OmyAC20ROGR    (0)    1 :  0.343 0.289 0.042 0.270 0.056 
424 OmyAC20ROGR    (0)    1 :  0.221 0.101 0.391 0.249 0.038 
425 OmyAC20ROGR    (0)    1 :  0.034 0.050 0.043 0.046 0.827 
426 OmyAC20ROGR    (0)    1 :  0.127 0.661 0.037 0.112 0.062 
427 OmyAC20ROGR    (0)    1 :  0.378 0.244 0.079 0.228 0.071 
428 OmyAC20ROGR    (0)    1 :  0.066 0.065 0.033 0.042 0.793 
429 OmyAC20ROGR    (0)    1 :  0.108 0.288 0.442 0.125 0.037 
430 OmyAC20ROGR    (0)    1 :  0.252 0.234 0.113 0.314 0.087 
431 OmyAC20ROGR    (0)    1 :  0.243 0.093 0.051 0.121 0.492 
432 OmyAC20ROGR    (0)    1 :  0.049 0.030 0.032 0.030 0.858 
433 OmyAC20ROGR    (0)    1 :  0.056 0.051 0.137 0.064 0.692 
434 OmyAC20ROGR    (0)    1 :  0.217 0.139 0.070 0.226 0.348 
435 OmyAC20ROGR    (0)    1 :  0.476 0.220 0.056 0.203 0.044 
436 OmyAC20ROGR    (0)    1 :  0.326 0.265 0.043 0.296 0.071 
437 OmyAC20ROGR    (0)    1 :  0.074 0.089 0.108 0.070 0.660 
438 OmyAC20ROGR    (0)    1 :  0.203 0.089 0.090 0.313 0.304 
439 OmyAC20ROGR    (0)    1 :  0.315 0.114 0.033 0.456 0.082 
440 OmyAC20ROGR    (0)    1 :  0.068 0.185 0.050 0.075 0.623 
441 OmyAC20ROGR    (0)    1 :  0.141 0.101 0.307 0.414 0.037 
442 OmyAC20ROGR    (0)    1 :  0.240 0.143 0.110 0.405 0.102 
443 OmyAC20ROGR    (0)    1 :  0.257 0.162 0.068 0.469 0.045 
444 OmyAC20ROGR    (0)    1 :  0.173 0.381 0.053 0.151 0.241 
445 OmyAC20ROGR    (0)    1 :  0.261 0.076 0.185 0.335 0.143 
446 OmyJC18ROGR    (0)    2 :  0.130 0.181 0.220 0.174 0.294 
447 OmyJC18ROGR    (0)    2 :  0.248 0.258 0.203 0.170 0.121 
448 OmyJC18ROGR    (0)    2 :  0.329 0.111 0.090 0.363 0.108 
449 OmyJC18ROGR    (0)    2 :  0.081 0.049 0.227 0.070 0.573 
450 OmyJC18ROGR    (0)    2 :  0.125 0.077 0.081 0.118 0.599 
451 OmyJC18ROGR    (0)    2 :  0.074 0.051 0.026 0.069 0.780 
452 OmyJC18ROGR    (0)    2 :  0.193 0.149 0.077 0.261 0.319 
453 OmyJC18ROGR    (0)    2 :  0.087 0.043 0.784 0.055 0.031 
454 OmyJC18ROGR    (0)    2 :  0.053 0.062 0.050 0.061 0.775 
455 OmyJC18ROGR    (0)    2 :  0.256 0.357 0.112 0.181 0.094 
456 OmyJC18ROGR    (0)    2 :  0.073 0.038 0.040 0.045 0.803 
457 OmyJC18ROGR    (0)    2 :  0.276 0.331 0.044 0.252 0.097 
458 OmyJC18ROGR    (0)    2 :  0.115 0.108 0.502 0.121 0.154 
459 OmyJC18ROGR    (1)    2 :  0.166 0.656 0.056 0.099 0.023 
460 OmyJC18ROGR    (2)    2 :  0.411 0.151 0.122 0.183 0.133 
461 OmyJC18ROGR    (2)    2 :  0.352 0.099 0.071 0.145 0.333 
462 OmyJC18ROGR    (3)    2 :  0.195 0.090 0.244 0.237 0.234 
463 OmyJC18ROGR    (0)    2 :  0.087 0.038 0.122 0.083 0.670 
464 OmyJC18ROGR    (4)    2 :  0.280 0.354 0.088 0.250 0.027 
465 OmyJC18ROGR    (3)    2 :  0.201 0.225 0.148 0.326 0.100 
466 OmyJC18ROGR    (0)    2 :  0.422 0.088 0.106 0.266 0.118 
467 OmyJC18ROGR    (0)    2 :  0.212 0.386 0.102 0.225 0.076 
468 OmyJC18ROGR    (0)    2 :  0.162 0.119 0.412 0.188 0.120 
469 OmyJC18ROGR    (0)    2 :  0.032 0.050 0.018 0.087 0.813 
470 OmyJC18ROGR    (5)    2 :  0.099 0.155 0.131 0.190 0.426 
471 OmyJC18ROGR    (1)    2 :  0.372 0.141 0.084 0.257 0.146 
472 OmyJC18ROGR    (2)    2 :  0.264 0.132 0.075 0.445 0.084 
473 OmyJC18ROGR    (3)    2 :  0.449 0.141 0.161 0.209 0.041 
474 OmyJC18ROGR    (0)    2 :  0.075 0.083 0.742 0.059 0.041 
475 OmyJC18ROGR    (2)    2 :  0.217 0.095 0.152 0.155 0.381 
476 OmyJC18ROGR    (1)    2 :  0.392 0.103 0.056 0.407 0.041 
477 OmyJC18ROGR    (4)    2 :  0.164 0.094 0.351 0.193 0.198 
478 OmyJC18ROGR    (0)    2 :  0.129 0.444 0.101 0.251 0.075 
479 OmyJC18ROGR    (0)    2 :  0.392 0.170 0.069 0.333 0.034 
480 OmyJC18ROGR    (1)    2 :  0.157 0.449 0.109 0.156 0.128 
481 OmyJC18ROGR    (3)    2 :  0.204 0.147 0.158 0.409 0.081 
482 OmyJC18ROGR    (3)    2 :  0.222 0.096 0.466 0.184 0.032 
483 OmyJC18ROGR    (4)    2 :  0.231 0.122 0.225 0.380 0.042 
484 OmyJC18ROGR    (4)    2 :  0.290 0.255 0.103 0.297 0.054 
485 OmyJC18ROGR    (3)    2 :  0.111 0.230 0.113 0.106 0.440 
486 OmyJC18ROGR    (3)    2 :  0.164 0.105 0.145 0.178 0.409 
487 OmyJC18ROGR    (1)    2 :  0.274 0.210 0.317 0.098 0.102 
488 OmyJC18ROGR    (5)    2 :  0.408 0.247 0.101 0.185 0.059 
489 OmyJC18ROGR    (0)    2 :  0.173 0.160 0.098 0.533 0.036 
490 OmyJC18ROGR    (3)    2 :  0.483 0.083 0.093 0.254 0.086 
491 OmyJC18ROGR    (7)    2 :  0.067 0.062 0.721 0.079 0.071 
492 OmyJC18ROGR    (6)    2 :  0.063 0.098 0.731 0.080 0.029 
493 OmyJC18ROGR    (3)    2 :  0.221 0.263 0.072 0.318 0.126 
494 OmyJC18ROGR    (3)    2 :  0.066 0.074 0.041 0.070 0.749 
495 OmyJC18ROGR    (5)    2 :  0.126 0.301 0.117 0.150 0.306 
496 OmyJC18ROGR    (0)    2 :  0.224 0.219 0.146 0.312 0.100 
497 OmyJC18ROGR    (5)    2 :  0.155 0.082 0.637 0.102 0.024 
498 OmyJC18ROGR    (6)    2 :  0.461 0.089 0.081 0.262 0.107 
499 OmyJC18ROGR    (0)    2 :  0.359 0.182 0.059 0.357 0.043 
500 OmyJC18ROGR    (1)    2 :  0.181 0.106 0.507 0.149 0.057 
501 OmyJC18ROGR    (4)    2 :  0.179 0.102 0.074 0.254 0.391 
502 OmyJC18ROGR    (2)    2 :  0.117 0.151 0.195 0.343 0.193 
503 OmyJC18ROGR    (5)    2 :  0.193 0.155 0.245 0.345 0.061 
504 OmyJC18ROGR    (2)    2 :  0.227 0.062 0.101 0.418 0.192 
505 OmyJC18ROGR    (0)    2 :  0.172 0.216 0.154 0.181 0.277 
506 OmyJC18ROGR    (8)    2 :  0.225 0.157 0.302 0.240 0.075 
507 OmyJC18ROGR    (0)    2 :  0.287 0.168 0.237 0.178 0.131 
508 OmyJC18ROGR    (0)    2 :  0.150 0.117 0.368 0.211 0.154 
509 OmyJC18ROGR    (1)    2 :  0.028 0.032 0.029 0.027 0.884 
510 OmyJC18ROGR    (1)    2 :  0.441 0.140 0.095 0.223 0.101 
511 OmyJC18ROGR    (5)    2 :  0.239 0.207 0.205 0.189 0.159 
512 OmyJC18ROGR    (2)    2 :  0.074 0.049 0.076 0.062 0.739 
513 OmyJC18ROGR    (9)    2 :  0.159 0.219 0.203 0.105 0.314 
514 OmyJC18ROGR    (4)    2 :  0.104 0.136 0.238 0.109 0.413 
515 OmyJC18ROGR    (1)    2 :  0.166 0.235 0.386 0.122 0.091 
516 OmyJC18ROGR    (3)    2 :  0.342 0.209 0.109 0.176 0.164 
517 OmyJC18ROGR    (3)    2 :  0.156 0.080 0.107 0.177 0.480 
518 OmyJC18ROGR    (0)    2 :  0.214 0.084 0.380 0.261 0.062 
519 OmyJC18ROGR    (9)    2 :  0.264 0.262 0.183 0.225 0.066 
520 OmyJC18ROGR    (6)    2 :  0.361 0.077 0.095 0.376 0.091 
521 OmyJC18ROGR    (2)    2 :  0.321 0.136 0.201 0.224 0.119 
522 OmyJC18ROGR    (1)    2 :  0.190 0.177 0.060 0.474 0.099 
523 OmyJC18ROGR    (4)    2 :  0.273 0.319 0.137 0.194 0.078 
524 OmyJC18ROGR    (0)    2 :  0.203 0.326 0.047 0.344 0.080 
525 OmyJC18ROGR    (2)    2 :  0.146 0.365 0.260 0.158 0.072 
526 OmyJC18ROGR    (3)    2 :  0.138 0.194 0.429 0.154 0.085 
527 OmyJC18ROGR    (0)    2 :  0.438 0.190 0.098 0.227 0.047 
528 OmyJC18ROGR    (0)    2 :  0.263 0.315 0.231 0.155 0.036 
529 OmyJC18ROGR    (1)    2 :  0.308 0.304 0.050 0.281 0.057 
530 OmyJC18ROGR    (0)    2 :  0.176 0.229 0.329 0.220 0.045 
531 OmyJC18ROGR    (0)    2 :  0.308 0.216 0.045 0.244 0.187 
532 OmyJC18ROGR    (2)    2 :  0.137 0.394 0.165 0.274 0.029 
533 OmyJC18ROGR    (2)    2 :  0.510 0.206 0.061 0.203 0.020 
534 OmyJC18ROGR    (2)    2 :  0.178 0.237 0.110 0.407 0.068 
535 OmyJC18ROGR    (0)    2 :  0.405 0.133 0.095 0.307 0.060 
536 OmyJC18ROGR    (0)    2 :  0.329 0.252 0.147 0.226 0.045 
537 OmyJC18ROGR    (0)    2 :  0.330 0.255 0.147 0.247 0.021 
538 OmyJC18ROGR    (0)    2 :  0.438 0.186 0.109 0.206 0.062 
539 OmyJC18ROGR    (0)    2 :  0.185 0.313 0.136 0.303 0.063 
540 OmyJC18ROGR    (8)    2 :  0.121 0.076 0.601 0.122 0.080 
541 OmyJC18ROGR    (1)    2 :  0.145 0.451 0.104 0.203 0.098 
542 OmyJC18ROGR    (1)    2 :  0.181 0.159 0.267 0.120 0.273 
543 OmyJC18ROGR    (0)    2 :  0.247 0.117 0.369 0.189 0.079 
544 OmyJC18ROGR    (2)    2 :  0.294 0.308 0.167 0.175 0.056 
545 OmyJC18ROGR    (1)    2 :  0.144 0.069 0.043 0.282 0.463 
546 OmyJC18ROGR    (9)    2 :  0.432 0.160 0.163 0.215 0.029 
547 OmyJC18ROGR    (0)    2 :  0.215 0.271 0.043 0.338 0.132 
548 OmyJC18ROGR    (0)    2 :  0.212 0.138 0.220 0.211 0.219 
549 OmyJC18ROGR    (0)    2 :  0.271 0.221 0.178 0.230 0.099 
550 OmyJC18ROGR    (1)    2 :  0.107 0.223 0.059 0.099 0.513 
551 OmyJC18ROGR    (1)    2 :  0.188 0.276 0.267 0.203 0.065 
552 OmyJC18ROGR    (2)    2 :  0.252 0.358 0.057 0.232 0.101 
553 OmyJC18ROGR   (10)    2 :  0.258 0.256 0.242 0.185 0.058 
554 OmyJC18ROGR    (2)    2 :  0.312 0.202 0.251 0.183 0.052 
555 OmyJC18ROGR    (4)    2 :  0.192 0.173 0.343 0.244 0.047 
556 OmyJC18ROGR    (0)    2 :  0.337 0.148 0.286 0.139 0.090 
557 OmyJC18ROGR    (2)    2 :  0.213 0.088 0.088 0.437 0.174 
558 OmyJC18ROGR    (0)    2 :  0.212 0.228 0.053 0.244 0.263 
559 OmyJC18ROGR    (0)    2 :  0.126 0.109 0.548 0.146 0.071 
560 OmyJC18ROGR    (8)    2 :  0.190 0.169 0.322 0.185 0.136 
561 OmyJC18ROGR    (0)    2 :  0.169 0.542 0.044 0.218 0.027 
562 OmyJC18ROGR    (8)    2 :  0.302 0.188 0.246 0.138 0.126 
563 OmyJC18ROGR    (2)    2 :  0.360 0.132 0.155 0.282 0.071 
564 OmyJC18ROGR    (4)    2 :  0.168 0.504 0.106 0.142 0.080 
565 OmyJC18ROGR    (3)    2 :  0.115 0.333 0.210 0.201 0.141 
566 OmyJC18ROGR    (1)    2 :  0.159 0.103 0.132 0.458 0.148 
567 OmyJC18ROGR    (0)    2 :  0.152 0.111 0.242 0.437 0.058 
568 OmyJC18ROGR    (5)    2 :  0.345 0.230 0.148 0.130 0.146 
569 OmyJC18ROGR    (2)    2 :  0.128 0.087 0.574 0.172 0.039 
570 OmyJC18ROGR    (0)    2 :  0.261 0.166 0.080 0.433 0.059 
571 OmyJC18ROGR    (2)    2 :  0.432 0.201 0.055 0.240 0.072 
572 OmyJC18ROGR    (6)    2 :  0.210 0.232 0.279 0.216 0.063 
573 OmyJC18ROGR    (5)    2 :  0.120 0.182 0.101 0.164 0.433 
574 OmyJC18ROGR    (8)    2 :  0.278 0.154 0.098 0.296 0.174 
575 OmyJC18ROGR    (3)    2 :  0.379 0.177 0.124 0.279 0.041 
576 OmyJC18ROGR    (0)    2 :  0.140 0.149 0.504 0.099 0.107 
577 OmyJC18ROGR    (0)    2 :  0.045 0.048 0.024 0.035 0.847 
578 OmyJC18ROGR    (1)    2 :  0.460 0.124 0.104 0.269 0.043 
579 OmyJC18ROGR    (0)    2 :  0.080 0.134 0.028 0.181 0.577 
580 OmyJC18ROGR    (0)    2 :  0.316 0.188 0.265 0.194 0.037 
581 OmyJC18ROGR    (6)    2 :  0.164 0.141 0.433 0.192 0.070 
582 OmyJC18ROGR    (7)    2 :  0.192 0.471 0.129 0.173 0.035 
583 OmyJC18ROGR    (3)    2 :  0.195 0.463 0.127 0.163 0.052 
584 OmyJC18ROGR    (5)    2 :  0.265 0.236 0.162 0.267 0.069 
585 OmyJC18ROGR    (1)    2 :  0.396 0.116 0.070 0.310 0.108 
586 OmyJC18ROGR    (2)    2 :  0.468 0.132 0.137 0.234 0.028 
587 OmyJC18ROGR    (0)    2 :  0.031 0.023 0.022 0.030 0.895 
588 OmyJC18ROGR    (0)    2 :  0.183 0.120 0.115 0.397 0.186 
589 OmyJC18ROGR    (1)    2 :  0.101 0.471 0.188 0.154 0.086 
590 OmyJC18ROGR    (2)    2 :  0.281 0.265 0.052 0.386 0.016 
591 OmyJC18ROGR    (0)    2 :  0.306 0.287 0.158 0.192 0.057 
592 OmyJC18ROGR    (4)    2 :  0.312 0.106 0.157 0.375 0.051 
593 OmyJC18ROGR    (0)    2 :  0.359 0.157 0.119 0.227 0.138 
594 OmyJC18ROGR    (1)    2 :  0.482 0.125 0.073 0.273 0.047 
595 OmyJC18ROGR    (0)    2 :  0.134 0.127 0.383 0.149 0.207 
596 OmyJC18ROGR    (0)    2 :  0.276 0.241 0.191 0.202 0.091 
597 OmyJC18ROGR    (0)    2 :  0.283 0.100 0.335 0.151 0.131 
598 OmyJC18ROGR    (0)    2 :  0.199 0.282 0.165 0.303 0.052 
599 OmyJC18ROGR    (0)    2 :  0.192 0.431 0.090 0.141 0.146 
600 OmyJC18ROGR    (0)    2 :  0.483 0.164 0.091 0.198 0.065 
601 OmyJC18ROGR    (0)    2 :  0.178 0.229 0.410 0.157 0.027 
602 OmyJC18ROGR    (0)    2 :  0.129 0.353 0.163 0.137 0.217 
603 OmyJC18ROGR    (0)    2 :  0.189 0.216 0.096 0.454 0.045 
604 OmyJC18ROGR    (0)    2 :  0.140 0.633 0.078 0.115 0.034 
605 OmyJC18ROGR    (0)    2 :  0.222 0.246 0.286 0.198 0.047 
606 OmyJC18ROGR    (0)    2 :  0.294 0.145 0.130 0.312 0.118 
607 OmyJC18ROGR    (0)    2 :  0.155 0.581 0.038 0.182 0.045 
608 OmyJC18ROGR    (0)    2 :  0.158 0.450 0.063 0.299 0.031 
609 OmyJC18ROGR    (0)    2 :  0.072 0.124 0.629 0.115 0.060 
610 OmyJC18ROGR    (6)    2 :  0.090 0.069 0.041 0.071 0.730 
611 OmyJC18ROGR    (0)    2 :  0.210 0.114 0.229 0.218 0.229 
612 OmyJC18ROGR    (3)    2 :  0.289 0.210 0.080 0.303 0.119 
613 OmyJC18ROGR    (0)    2 :  0.374 0.209 0.124 0.176 0.117 
614 OmyJC18ROGR    (0)    2 :  0.255 0.126 0.169 0.225 0.226 
615 OmyJC18ROGR    (0)    2 :  0.367 0.337 0.050 0.219 0.027 
616 OmyJC18ROGR    (0)    2 :  0.054 0.054 0.774 0.054 0.063 
617 OmyJC18ROGR    (0)    2 :  0.188 0.383 0.107 0.224 0.098 
618 OmyJC18ROGR    (0)    2 :  0.289 0.249 0.042 0.231 0.189 
619 OmyJC18ROGR    (0)    2 :  0.402 0.204 0.147 0.206 0.042 
620 OmyJC18ROGR    (0)    2 :  0.096 0.112 0.447 0.085 0.261 
621 OmyJC18ROGR    (2)    2 :  0.112 0.120 0.597 0.104 0.067 
622 OmyJC18ROGR    (3)    2 :  0.130 0.254 0.319 0.189 0.108 
623 OmyJC18ROGR    (1)    2 :  0.265 0.334 0.036 0.258 0.107 
624 OmyJC18ROGR    (2)    2 :  0.256 0.249 0.235 0.161 0.100 
625 OmyJC18ROGR    (1)    2 :  0.290 0.171 0.092 0.243 0.204 
626 OmyJC18ROGR    (9)    2 :  0.288 0.103 0.302 0.274 0.033 
627 OmyJC18ROGR    (0)    2 :  0.222 0.177 0.092 0.381 0.128 
628 OmyJC18ROGR    (0)    2 :  0.017 0.022 0.027 0.028 0.906 
629 OmyJC18ROGR    (2)    2 :  0.106 0.508 0.115 0.116 0.155 
630 OmyJC18ROGR    (1)    2 :  0.064 0.081 0.756 0.073 0.025 
631 OmyJC18ROGR    (4)    2 :  0.388 0.227 0.080 0.278 0.028 
632 OmyJC18ROGR    (0)    2 :  0.152 0.095 0.489 0.183 0.081 
633 OmyJC18ROGR    (7)    2 :  0.181 0.168 0.327 0.269 0.055 
634 OmyJC18ROGR    (2)    2 :  0.128 0.366 0.049 0.139 0.319 
635 OmyJC18ROGR    (0)    2 :  0.071 0.072 0.708 0.118 0.031 
636 OmyJC18ROGR    (0)    2 :  0.100 0.063 0.548 0.110 0.179 
637 OmyJC18ROGR    (0)    2 :  0.463 0.102 0.075 0.227 0.133 
638 OmyJC18ROGR    (0)    2 :  0.059 0.091 0.712 0.084 0.053 
639 OmyJC18ROGR    (1)    2 :  0.452 0.066 0.216 0.185 0.082 
640 OmyJC18ROGR    (2)    2 :  0.275 0.150 0.045 0.137 0.394 
641 OmyJC18ROGR    (1)    2 :  0.469 0.113 0.048 0.299 0.070 
642 OmyJC18ROGR    (3)    2 :  0.255 0.303 0.050 0.222 0.171 
643 OmyJC18ROGR    (1)    2 :  0.188 0.110 0.211 0.434 0.057 
644 OmyJC18ROGR   (10)    2 :  0.310 0.384 0.081 0.199 0.026 
645 OmyJC18ROGR    (6)    2 :  0.311 0.224 0.080 0.215 0.170 
646 OmyJC18ROGR    (0)    2 :  0.101 0.586 0.124 0.142 0.047 
647 OmyJC18ROGR    (2)    2 :  0.394 0.194 0.072 0.210 0.129 
648 OmyJC18ROGR    (0)    2 :  0.214 0.144 0.509 0.103 0.029 
649 OmyJC18ROGR    (0)    2 :  0.279 0.393 0.059 0.220 0.048 
650 OmyJC18ROGR    (1)    2 :  0.167 0.375 0.184 0.239 0.036 
651 OmyJC18ROGR    (6)    2 :  0.061 0.033 0.071 0.068 0.767 
652 OmyJC18ROGR    (1)    2 :  0.253 0.296 0.109 0.199 0.143 
653 OmyJC18ROGR    (4)    2 :  0.236 0.098 0.324 0.288 0.055 
654 OmyJC18ROGR    (1)    2 :  0.164 0.210 0.227 0.288 0.111 
655 OmyJC18ROGR    (4)    2 :  0.219 0.155 0.073 0.235 0.319 
656 OmyJC18ROGR    (0)    2 :  0.323 0.146 0.057 0.429 0.045 
657 OmyJC18ROGR    (0)    2 :  0.242 0.185 0.074 0.438 0.062 
658 OmyJC18ROGR    (0)    2 :  0.142 0.147 0.529 0.140 0.043 
659 OmyJC18ROGR    (7)    2 :  0.331 0.293 0.079 0.279 0.018 
660 OmyJC18ROGR    (4)    2 :  0.212 0.509 0.059 0.122 0.098 
661 OmyJC18ROGR    (3)    2 :  0.154 0.621 0.069 0.124 0.031 
662 OmyJC18ROGR    (2)    2 :  0.441 0.216 0.047 0.249 0.047 
663 OmyJC18ROGR    (2)    2 :  0.152 0.133 0.287 0.173 0.256 
664 OmyJC18ROGR    (0)    2 :  0.099 0.344 0.381 0.147 0.027 
665 OmyJC18ROGR    (1)    2 :  0.362 0.237 0.100 0.193 0.108 
666 OmyJC18ROGR    (0)    2 :  0.049 0.052 0.069 0.073 0.757 
667 OmyJC18ROGR    (0)    2 :  0.131 0.235 0.075 0.155 0.403 
668 OmyJC18ROGR    (1)    2 :  0.178 0.378 0.088 0.148 0.207 
669 OmyJC18ROGR    (5)    2 :  0.147 0.193 0.085 0.427 0.148 
670 OmyJC18ROGR   (10)    2 :  0.188 0.431 0.073 0.276 0.033 
671 OmyJC18ROGR    (3)    2 :  0.462 0.164 0.090 0.231 0.053 
672 OmyJC18ROGR    (0)    2 :  0.468 0.126 0.181 0.199 0.025 
673 OmyJC18ROGR    (6)    2 :  0.076 0.045 0.774 0.057 0.048 
674 OmyJC18ROGR    (0)    2 :  0.224 0.197 0.219 0.293 0.067 
675 OmyJC18ROGR    (0)    2 :  0.187 0.118 0.515 0.153 0.026 
676 OmyJC18ROGR    (1)    2 :  0.213 0.247 0.092 0.386 0.062 
677 OmyJC18ROGR    (4)    2 :  0.161 0.194 0.057 0.346 0.241 
678 OmyJC18ROGR    (9)    2 :  0.225 0.151 0.103 0.374 0.147 
679 OmyJC18ROGR    (1)    2 :  0.243 0.160 0.109 0.312 0.176 
680 OmyJC18ROGR    (1)    2 :  0.265 0.325 0.093 0.209 0.108 
681 OmyJC18ROGR    (1)    2 :  0.121 0.077 0.244 0.182 0.376 
682 OmyJC18ROGR    (2)    2 :  0.142 0.111 0.185 0.121 0.441 
683 OmyJC18ROGR    (0)    2 :  0.222 0.301 0.028 0.370 0.080 
684 OmyJC18ROGR    (0)    2 :  0.294 0.193 0.196 0.247 0.071 
685 OmyJC18ROGR    (0)    2 :  0.227 0.198 0.275 0.231 0.069 
686 OmyJC18ROGR    (0)    2 :  0.074 0.056 0.755 0.081 0.034 
687 OmyJC18ROGR    (4)    2 :  0.258 0.224 0.259 0.216 0.042 
688 OmyJC18ROGR    (2)    2 :  0.243 0.101 0.172 0.149 0.334 
689 OmyJC18ROGR    (2)    2 :  0.073 0.093 0.335 0.069 0.429 
690 OmyJC18ROGR    (6)    2 :  0.341 0.206 0.083 0.162 0.208 
691 OmyJC18ROGR    (7)    2 :  0.207 0.129 0.199 0.288 0.178 
692 OmyJC18ROGR    (0)    2 :  0.227 0.276 0.109 0.203 0.185 
693 OmyJC18ROGR    (3)    2 :  0.061 0.042 0.822 0.047 0.028 
694 OmyJC18ROGR    (0)    2 :  0.104 0.260 0.535 0.076 0.026 
695 OmyJC18ROGR    (0)    2 :  0.120 0.313 0.061 0.345 0.161 
696 OmyJC18ROGR    (0)    2 :  0.157 0.155 0.148 0.498 0.043 
697 OmyJC18ROGR    (3)    2 :  0.191 0.367 0.135 0.256 0.051 
698 OmyJC18ROGR    (0)    2 :  0.188 0.140 0.107 0.546 0.019 
699 OmyJC18ROGR    (0)    2 :  0.247 0.300 0.058 0.235 0.160 
700 OmyJC18ROGR    (0)    2 :  0.297 0.365 0.039 0.232 0.067 
701 OmyJC18ROGR    (0)    2 :  0.178 0.270 0.261 0.236 0.055 
702 OmyJC18ROGR    (1)    2 :  0.086 0.139 0.196 0.174 0.405 
703 OmyJC18ROGR    (0)    2 :  0.183 0.143 0.116 0.260 0.299 
704 OmyJC18ROGR    (0)    2 :  0.056 0.059 0.264 0.115 0.506 
705 OmyJC18ROGR    (0)    2 :  0.353 0.224 0.127 0.228 0.068 
706 OmyJC18ROGR    (0)    2 :  0.069 0.101 0.640 0.061 0.128 
707 OmyJC18ROGR    (2)    2 :  0.155 0.071 0.618 0.079 0.076 
708 OmyJC18ROGR    (1)    2 :  0.199 0.362 0.079 0.240 0.120 
709 OmyJC18ROGR    (0)    2 :  0.091 0.092 0.507 0.085 0.224 
710 OmyJC18ROGR    (0)    2 :  0.273 0.181 0.052 0.423 0.070 
711 OmyJC18ROGR    (0)    2 :  0.295 0.106 0.127 0.210 0.261 
712 OmyJC18ROGR    (1)    2 :  0.276 0.338 0.070 0.278 0.039 
713 OmyJC18ROGR    (0)    2 :  0.085 0.092 0.580 0.151 0.092 
714 OmyJC18ROGR    (0)    2 :  0.281 0.371 0.061 0.183 0.104 
715 OmyJC18ROGR    (0)    2 :  0.274 0.114 0.058 0.491 0.063 
716 OmyJC18ROGR    (0)    2 :  0.199 0.094 0.075 0.201 0.431 
717 OmyJC18ROGR    (2)    2 :  0.094 0.118 0.585 0.134 0.069 
718 OmyJC18ROGR    (1)    2 :  0.228 0.350 0.130 0.264 0.029 
719 OmyJC18ROGR    (9)    2 :  0.151 0.534 0.136 0.150 0.029 
720 OmyJC18ROGR    (4)    2 :  0.389 0.115 0.100 0.328 0.068 
721 OmyJC18ROGR    (2)    2 :  0.081 0.095 0.688 0.078 0.058 
722 OmyJC18ROGR    (0)    2 :  0.047 0.064 0.743 0.098 0.047 
723 OmyJC18ROGR    (0)    2 :  0.050 0.078 0.746 0.073 0.053 
724 OmyJC18ROGR    (0)    2 :  0.104 0.106 0.090 0.206 0.493 
725 OmyJC18ROGR    (0)    2 :  0.341 0.384 0.052 0.170 0.053 
726 OmyJC18ROGR    (0)    2 :  0.367 0.289 0.038 0.191 0.115 
727 OmyJC18ROGR    (1)    2 :  0.098 0.117 0.541 0.080 0.164 
728 OmyJC18ROGR    (1)    2 :  0.181 0.230 0.066 0.124 0.399 
729 OmyJC18ROGR    (1)    2 :  0.189 0.544 0.062 0.164 0.041 
730 OmyJC18ROGR    (0)    2 :  0.139 0.167 0.245 0.272 0.176 
731 OmyJC18ROGR    (2)    2 :  0.108 0.085 0.049 0.059 0.699 
732 OmyJC18ROGR    (1)    2 :  0.313 0.110 0.268 0.127 0.182 
733 OmyJC18ROGR    (0)    2 :  0.057 0.079 0.761 0.067 0.036 
734 OmyJC18ROGR    (0)    2 :  0.540 0.179 0.045 0.209 0.028 
735 OmyJC18ROGR    (0)    2 :  0.298 0.189 0.162 0.311 0.040 
736 OmyJC18ROGR    (0)    2 :  0.253 0.218 0.082 0.372 0.075 
737 OmyJC18ROGR    (0)    2 :  0.114 0.080 0.423 0.210 0.174 
738 OmyJC18ROGR    (0)    2 :  0.228 0.220 0.149 0.117 0.285 
739 OmyJC18ROGR    (0)    2 :  0.246 0.282 0.115 0.140 0.216 
740 OmyJC18ROGR    (0)    2 :  0.419 0.302 0.094 0.161 0.024 
741 OmyJC18ROGR    (0)    2 :  0.175 0.125 0.214 0.328 0.159 
742 OmyJC18ROGR    (0)    2 :  0.390 0.229 0.053 0.279 0.049 
743 OmyJC18ROGR    (0)    2 :  0.186 0.563 0.047 0.162 0.042 
744 OmyJC18ROGR    (0)    2 :  0.425 0.166 0.133 0.241 0.035 
745 OmyJC18ROGR    (0)    2 :  0.270 0.090 0.377 0.226 0.036 
746 OmyJC18ROGR    (0)    2 :  0.141 0.087 0.079 0.371 0.321 
747 OmyJC18ROGR    (0)    2 :  0.072 0.051 0.041 0.063 0.774 
748 OmyJC18ROGR    (2)    2 :  0.158 0.161 0.082 0.432 0.167 
749 OmyJC18ROGR    (7)    2 :  0.281 0.090 0.388 0.153 0.088 
750 OmyJC18ROGR    (2)    2 :  0.318 0.250 0.092 0.237 0.103 
751 OmyJC18ROGR    (0)    2 :  0.177 0.140 0.030 0.493 0.159 
752 OmyJC18ROGR    (5)    2 :  0.097 0.105 0.639 0.132 0.027 
753 OmyJC18ROGR    (0)    2 :  0.248 0.290 0.092 0.342 0.027 
754 OmyJC18ROGR    (0)    2 :  0.280 0.155 0.312 0.211 0.041 
755 OmyJC18ROGR    (0)    2 :  0.050 0.065 0.801 0.056 0.027 
756 OmyJC18ROGR    (0)    2 :  0.135 0.150 0.345 0.144 0.226 
757 OmyJC18ROGR    (0)    2 :  0.173 0.197 0.112 0.420 0.098 
758 OmyJC18ROGR    (1)    2 :  0.262 0.343 0.075 0.237 0.083 
759 OmyJC18ROGR    (0)    2 :  0.143 0.205 0.183 0.268 0.201 
760 OmyJC18ROGR    (0)    2 :  0.143 0.291 0.114 0.186 0.265 
761 OmyJC18ROGR    (0)    2 :  0.248 0.368 0.096 0.272 0.017 
762 OmyJC18ROGR    (0)    2 :  0.065 0.101 0.677 0.134 0.023 
763 OmyJC18ROGR    (0)    2 :  0.107 0.317 0.177 0.123 0.276 
764 OmyAC19ROGR    (0)    4 :  0.129 0.079 0.622 0.112 0.058 
765 OmyJC18ROGR    (0)    2 :  0.228 0.241 0.172 0.273 0.085 
766 OmyAC19ROGR    (0)    4 :  0.207 0.221 0.078 0.465 0.030 
767 OmyAC19APPR    (0)    4 :  0.150 0.666 0.028 0.139 0.016 
768 OmyAC19APPR    (0)    4 :  0.140 0.514 0.055 0.170 0.120 
769 OmyJC18ROGR    (0)    2 :  0.129 0.327 0.381 0.118 0.044 
770 OmyAC19APPR    (0)    4 :  0.130 0.071 0.548 0.212 0.039 
771 OmyAC19CORH    (1)    3 :  0.278 0.208 0.229 0.145 0.139 
772 OmyJC18ROGR    (0)    2 :  0.297 0.136 0.250 0.257 0.059 
773 OmyAC19CORH    (0)    3 :  0.282 0.284 0.181 0.118 0.135 
774 OmyAC19CORH    (0)    3 :  0.124 0.208 0.538 0.088 0.042 
775 OmyAC19CORH    (0)    3 :  0.206 0.175 0.448 0.114 0.057 
776 OmyAC19CORH    (0)    3 :  0.134 0.196 0.452 0.126 0.092 
777 OmyAC19CORH    (0)    3 :  0.156 0.162 0.490 0.142 0.050 
778 OmyAC19ROGR    (3)    4 :  0.345 0.115 0.045 0.405 0.089 
779 OmyJC18ROGR    (0)    2 :  0.072 0.042 0.715 0.112 0.059 
780 OmyAC19ROGR    (0)    4 :  0.192 0.113 0.183 0.454 0.057 
781 OmyAC19ROGR    (0)    4 :  0.128 0.097 0.324 0.421 0.031 
782 OmyAC19APPR    (0)    4 :  0.285 0.160 0.373 0.139 0.043 
783 OmyAC19APPR    (0)    4 :  0.215 0.103 0.411 0.154 0.117 
784 OmyJC18ROGR    (0)    2 :  0.077 0.064 0.195 0.054 0.609 
785 OmyAC19APPR    (0)    4 :  0.108 0.230 0.117 0.498 0.047 
786 OmyAC19CORH    (0)    3 :  0.184 0.078 0.281 0.274 0.183 
787 OmyAC19CORH    (0)    3 :  0.052 0.036 0.833 0.059 0.020 
788 OmyAC19CORH    (0)    3 :  0.516 0.139 0.171 0.139 0.035 
789 OmyAC19CORH    (0)    3 :  0.201 0.364 0.157 0.140 0.137 
790 OmyAC19CORH    (1)    3 :  0.175 0.280 0.187 0.226 0.132 
791 OmyAC19CORH    (0)    3 :  0.297 0.321 0.096 0.239 0.047 
792 OmyAC19ROGR    (2)    4 :  0.129 0.120 0.534 0.193 0.024 
793 OmyAC19ROGR    (4)    4 :  0.371 0.156 0.216 0.197 0.059 
794 OmyAC19ROGR    (0)    4 :  0.129 0.239 0.441 0.170 0.022 
795 OmyAC19APPR    (3)    4 :  0.107 0.315 0.416 0.118 0.044 
796 OmyAC19APPR    (0)    4 :  0.190 0.344 0.221 0.142 0.103 
797 OmyJC18ROGR    (0)    2 :  0.252 0.187 0.154 0.171 0.235 
798 OmyAC19APPR    (0)    4 :  0.154 0.178 0.397 0.136 0.135 
799 OmyAC19CORH    (1)    3 :  0.230 0.337 0.104 0.230 0.098 
800 OmyJC18ROGR    (0)    2 :  0.117 0.051 0.643 0.097 0.092 
801 OmyAC19CORH    (0)    3 :  0.251 0.102 0.448 0.169 0.030 
802 OmyAC19CORH    (1)    3 :  0.079 0.077 0.616 0.076 0.152 
803 OmyAC19CORH    (0)    3 :  0.194 0.300 0.224 0.245 0.038 
804 OmyAC19CORH    (0)    3 :  0.126 0.207 0.422 0.197 0.048 
805 OmyAC19ROGR    (0)    4 :  0.378 0.208 0.075 0.246 0.092 
806 OmyAC19ROGR    (1)    4 :  0.205 0.503 0.070 0.194 0.028 
807 OmyAC19APPR    (0)    4 :  0.429 0.223 0.081 0.178 0.089 
808 OmyAC19APPR    (0)    4 :  0.204 0.556 0.049 0.142 0.050 
809 OmyJC18ROGR    (0)    2 :  0.237 0.135 0.234 0.156 0.238 
810 OmyAC19APPR    (0)    4 :  0.173 0.068 0.172 0.508 0.079 
811 OmyJC18ROGR    (0)    2 :  0.275 0.236 0.177 0.192 0.120 
812 OmyAC19CORH    (1)    3 :  0.254 0.186 0.160 0.362 0.038 
813 OmyAC19CORH    (0)    3 :  0.187 0.690 0.031 0.076 0.016 
814 OmyAC19CORH    (0)    3 :  0.278 0.209 0.231 0.186 0.096 
815 OmyAC19CORH    (1)    3 :  0.275 0.103 0.432 0.109 0.081 
816 OmyAC19CORH    (0)    3 :  0.149 0.105 0.604 0.097 0.044 
817 OmyAC19ROGR    (8)    4 :  0.219 0.277 0.189 0.211 0.104 
818 OmyJC18ROGR    (0)    2 :  0.156 0.066 0.550 0.123 0.105 
819 OmyAC19ROGR    (3)    4 :  0.139 0.336 0.280 0.203 0.042 
820 OmyAC19ROGR    (3)    4 :  0.155 0.357 0.248 0.194 0.046 
821 OmyAC19APPR    (3)    4 :  0.256 0.124 0.062 0.521 0.037 
822 OmyAC19APPR    (0)    4 :  0.169 0.320 0.224 0.201 0.085 
823 OmyJC18ROGR    (0)    2 :  0.199 0.233 0.273 0.235 0.060 
824 OmyAC19APPR    (0)    4 :  0.200 0.153 0.202 0.354 0.091 
825 OmyJC18ROGR    (0)    2 :  0.052 0.055 0.039 0.045 0.808 
826 OmyAC19CORH    (1)    3 :  0.113 0.076 0.701 0.087 0.023 
827 OmyJC18ROGR    (1)    2 :  0.067 0.079 0.078 0.083 0.692 
828 OmyAC19CORH    (0)    3 :  0.495 0.241 0.055 0.161 0.047 
829 OmyAC19CORH    (0)    3 :  0.427 0.130 0.095 0.271 0.077 
830 OmyAC19CORH    (0)    3 :  0.078 0.065 0.711 0.072 0.074 
831 OmyAC19CORH    (0)    3 :  0.049 0.070 0.811 0.040 0.029 
832 OmyAC19ROGR    (0)    4 :  0.295 0.120 0.211 0.213 0.161 
833 OmyJC18ROGR    (0)    2 :  0.135 0.062 0.585 0.181 0.037 
834 OmyAC19ROGR    (2)    4 :  0.472 0.096 0.058 0.335 0.039 
835 OmyAC19ROGR    (0)    4 :  0.053 0.041 0.821 0.053 0.031 
836 OmyAC19APPR    (4)    4 :  0.275 0.235 0.064 0.390 0.037 
837 OmyAC19APPR    (0)    4 :  0.176 0.294 0.214 0.201 0.114 
838 OmyJC18ROGR    (0)    2 :  0.262 0.205 0.047 0.297 0.189 
839 OmyJC18ROGR    (0)    2 :  0.214 0.201 0.373 0.146 0.066 
840 OmyAC19CORH    (1)    3 :  0.043 0.040 0.843 0.037 0.037 
841 OmyAC19CORH    (0)    3 :  0.077 0.074 0.732 0.092 0.026 
842 OmyAC19CORH    (0)    3 :  0.175 0.664 0.068 0.076 0.017 
843 OmyAC19CORH    (0)    3 :  0.044 0.050 0.845 0.037 0.024 
844 OmyAC19CORH    (0)    3 :  0.141 0.230 0.357 0.239 0.034 
845 OmyJC18ROGR    (0)    2 :  0.189 0.089 0.058 0.628 0.035 
846 OmyAC19ROGR    (3)    4 :  0.269 0.391 0.135 0.172 0.033 
847 OmyAC19ROGR    (0)    4 :  0.101 0.098 0.552 0.220 0.029 
848 OmyAC19APPR    (2)    4 :  0.229 0.205 0.238 0.267 0.061 
849 OmyAC19APPR    (0)    4 :  0.120 0.440 0.173 0.173 0.094 
850 OmyAC19CORH    (0)    3 :  0.297 0.183 0.122 0.288 0.110 
851 OmyAC19CORH    (1)    3 :  0.092 0.240 0.415 0.201 0.052 
852 OmyAC19CORH    (0)    3 :  0.089 0.646 0.144 0.090 0.031 
853 OmyAC19CORH    (0)    3 :  0.058 0.138 0.670 0.094 0.040 
854 OmyAC19CORH    (3)    3 :  0.189 0.634 0.061 0.092 0.025 
855 OmyJC18ROGR    (0)    2 :  0.167 0.081 0.280 0.174 0.298 
856 OmyAC19APPR    (0)    4 :  0.354 0.398 0.056 0.161 0.031 
857 OmyAC19APPR    (0)    4 :  0.518 0.093 0.063 0.286 0.040 
858 OmyAC19APPR    (0)    4 :  0.245 0.396 0.086 0.213 0.060 
859 OmyJC18ROGR    (0)    2 :  0.105 0.097 0.307 0.113 0.378 
860 OmyJC18ROGR    (0)    2 :  0.308 0.393 0.101 0.122 0.076 
861 OmyAC19CORH    (0)    3 :  0.244 0.199 0.228 0.262 0.067 
862 OmyAC19CORH    (0)    3 :  0.103 0.096 0.597 0.099 0.105 
863 OmyAC19CORH    (0)    3 :  0.170 0.710 0.051 0.051 0.017 
864 OmyAC19CORH    (0)    3 :  0.292 0.323 0.106 0.233 0.046 
865 OmyAC19CORH    (0)    3 :  0.154 0.176 0.404 0.226 0.040 
866 OmyJC19ROGR    (0)    2 :  0.125 0.224 0.054 0.167 0.430 
867 OmyJC19ROGR    (0)    2 :  0.116 0.116 0.097 0.145 0.526 
868 OmyJC19ROGR    (0)    2 :  0.134 0.257 0.144 0.352 0.113 
869 OmyJC19ROGR    (0)    2 :  0.073 0.048 0.046 0.065 0.769 
870 OmyJC19ROGR    (0)    2 :  0.292 0.296 0.053 0.300 0.060 
871 OmyJC19ROGR    (0)    2 :  0.110 0.091 0.618 0.141 0.041 
872 OmyJC19ROGR    (0)    2 :  0.326 0.129 0.371 0.147 0.027 
873 OmyJC19ROGR    (0)    2 :  0.177 0.510 0.072 0.147 0.093 
874 OmyJC19ROGR    (0)    2 :  0.032 0.034 0.044 0.034 0.856 
875 OmyJC19ROGR    (0)    2 :  0.086 0.078 0.085 0.076 0.674 
876 OmyJC19ROGR    (1)    2 :  0.063 0.030 0.055 0.057 0.795 
877 OmyJC19ROGR    (0)    2 :  0.157 0.123 0.474 0.186 0.059 
878 OmyJC19ROGR    (0)    2 :  0.123 0.114 0.440 0.232 0.092 
879 OmyJC19ROGR    (0)    2 :  0.376 0.287 0.061 0.226 0.050 
880 OmyJC19ROGR    (0)    2 :  0.163 0.423 0.063 0.218 0.133 
881 OmyJC19ROGR    (0)    2 :  0.130 0.172 0.130 0.140 0.428 
882 OmyJC19ROGR    (0)    2 :  0.224 0.126 0.075 0.283 0.292 
883 OmyJC19ROGR    (0)    2 :  0.256 0.405 0.079 0.177 0.083 
884 OmyJC19ROGR    (4)    2 :  0.102 0.085 0.228 0.231 0.354 
885 OmyJC19ROGR    (0)    2 :  0.046 0.060 0.807 0.070 0.017 
886 OmyJC19ROGR    (0)    2 :  0.041 0.058 0.037 0.049 0.815 
887 OmyJC19ROGR    (0)    2 :  0.124 0.088 0.400 0.324 0.063 
888 OmyJC19ROGR    (0)    2 :  0.182 0.069 0.050 0.670 0.028 
889 OmyJC19ROGR    (0)    2 :  0.085 0.054 0.646 0.130 0.084 
890 OmyJC19ROGR    (0)    2 :  0.069 0.053 0.768 0.065 0.045 
891 OmyJC19ROGR    (0)    2 :  0.136 0.221 0.150 0.412 0.082 
892 OmyJC19ROGR    (0)    2 :  0.073 0.061 0.715 0.069 0.083 
893 OmyJC19ROGR    (0)    2 :  0.226 0.074 0.363 0.196 0.141 
894 OmyJC19ROGR    (0)    2 :  0.113 0.353 0.378 0.135 0.020 
895 OmyJC19ROGR    (0)    2 :  0.129 0.216 0.363 0.263 0.030 
896 OmyJC19ROGR    (0)    2 :  0.160 0.129 0.500 0.161 0.050 
897 OmyJC19ROGR    (9)    2 :  0.057 0.088 0.054 0.062 0.739 
898 OmyJC19ROGR    (0)    2 :  0.368 0.440 0.052 0.099 0.041 
899 OmyJC19ROGR    (0)    2 :  0.401 0.243 0.112 0.199 0.045 
900 OmyJC19ROGR    (0)    2 :  0.111 0.067 0.674 0.122 0.026 
901 OmyJC19ROGR    (0)    2 :  0.131 0.140 0.079 0.529 0.120 
902 OmyJC19ROGR    (2)    2 :  0.125 0.045 0.585 0.079 0.166 
903 OmyJC19ROGR    (0)    2 :  0.149 0.067 0.162 0.112 0.509 
904 OmyJC19ROGR    (0)    2 :  0.183 0.113 0.256 0.403 0.046 
905 OmyJC19ROGR    (0)    2 :  0.329 0.143 0.232 0.215 0.080 
906 OmyJC19ROGR    (0)    2 :  0.360 0.131 0.126 0.354 0.030 
907 OmyJC19ROGR    (0)    2 :  0.098 0.651 0.093 0.099 0.059 
908 OmyJC19ROGR    (0)    2 :  0.161 0.119 0.220 0.319 0.181 
909 OmyJC19ROGR    (0)    2 :  0.041 0.031 0.027 0.029 0.872 
910 OmyJC19ROGR    (2)    2 :  0.381 0.218 0.073 0.291 0.036 
911 OmyJC19ROGR    (1)    2 :  0.139 0.264 0.426 0.111 0.061 
912 OmyJC19ROGR    (0)    2 :  0.182 0.286 0.198 0.175 0.158 
913 OmyJC19ROGR    (0)    2 :  0.050 0.049 0.042 0.041 0.817 
914 OmyJC19ROGR    (0)    2 :  0.203 0.196 0.113 0.280 0.209 
915 OmyJC19ROGR    (0)    2 :  0.174 0.503 0.074 0.179 0.070 
916 OmyJC19ROGR    (0)    2 :  0.073 0.050 0.719 0.096 0.062 
917 OmyJC19ROGR    (0)    2 :  0.135 0.210 0.046 0.091 0.518 
918 OmyJC19ROGR    (0)    2 :  0.065 0.052 0.701 0.052 0.130 
919 OmyJC19ROGR    (0)    2 :  0.062 0.051 0.041 0.072 0.774 
920 OmyJC19ROGR    (0)    2 :  0.190 0.113 0.544 0.112 0.041 
921 OmyJC19ROGR    (0)    2 :  0.135 0.115 0.645 0.080 0.025 
922 OmyJC19ROGR    (0)    2 :  0.178 0.277 0.333 0.175 0.037 
923 OmyJC19ROGR    (0)    2 :  0.096 0.066 0.600 0.140 0.098 
924 OmyJC19ROGR    (0)    2 :  0.186 0.128 0.401 0.215 0.070 
925 OmyJC19ROGR    (0)    2 :  0.143 0.070 0.148 0.210 0.429 
926 OmyJC19ROGR    (0)    2 :  0.056 0.088 0.049 0.061 0.746 
927 OmyJC19ROGR    (0)    2 :  0.204 0.114 0.050 0.250 0.381 
928 OmyJC19ROGR    (0)    2 :  0.047 0.056 0.057 0.048 0.792 
929 OmyJC19ROGR    (0)    2 :  0.051 0.051 0.052 0.045 0.802 
930 OmyJC19ROGR    (0)    2 :  0.218 0.107 0.411 0.191 0.073 
931 OmyJC19ROGR    (0)    2 :  0.090 0.080 0.068 0.060 0.702 
932 OmyJC19ROGR    (0)    2 :  0.051 0.050 0.066 0.040 0.793 
933 OmyJC19ROGR    (0)    2 :  0.194 0.276 0.076 0.379 0.075 
934 OmyJC19ROGR    (0)    2 :  0.146 0.248 0.165 0.138 0.304 
935 OmyJC19ROGR    (0)    2 :  0.406 0.129 0.044 0.276 0.145 
936 OmyJC19ROGR    (1)    2 :  0.063 0.062 0.049 0.051 0.775 
937 OmyJC19ROGR    (2)    2 :  0.138 0.091 0.354 0.118 0.300 
938 OmyJC19ROGR    (0)    2 :  0.407 0.156 0.069 0.222 0.146 
939 OmyJC19ROGR    (0)    2 :  0.070 0.086 0.049 0.042 0.754 
940 OmyJC19ROGR    (0)    2 :  0.183 0.315 0.154 0.136 0.212 
941 OmyJC19ROGR    (0)    2 :  0.219 0.111 0.103 0.201 0.366 
942 OmyJC19ROGR    (0)    2 :  0.114 0.112 0.063 0.149 0.562 
943 OmyJC19ROGR    (0)    2 :  0.168 0.164 0.430 0.216 0.021 
944 OmyJC19ROGR    (0)    2 :  0.148 0.063 0.050 0.077 0.662 
945 OmyJC19ROGR    (0)    2 :  0.216 0.305 0.150 0.253 0.076 
946 OmyJC19ROGR    (0)    2 :  0.286 0.353 0.108 0.207 0.046 
947 OmyJC19ROGR    (0)    2 :  0.100 0.130 0.459 0.092 0.220 
948 OmyJC19ROGR    (0)    2 :  0.084 0.144 0.637 0.102 0.033 
949 OmyJC19ROGR    (0)    2 :  0.060 0.092 0.053 0.066 0.730 
950 OmyJC19ROGR    (0)    2 :  0.185 0.171 0.412 0.179 0.053 
951 OmyJC19ROGR    (0)    2 :  0.169 0.314 0.345 0.130 0.042 
952 OmyJC19ROGR    (0)    2 :  0.141 0.161 0.465 0.111 0.122 
953 OmyJC19ROGR    (0)    2 :  0.152 0.136 0.136 0.153 0.423 
954 OmyJC19ROGR    (0)    2 :  0.239 0.089 0.043 0.130 0.498 
955 OmyJC19ROGR    (0)    2 :  0.117 0.105 0.184 0.175 0.419 
956 OmyJC19ROGR    (0)    2 :  0.356 0.156 0.156 0.230 0.102 
957 OmyJC19ROGR    (2)    2 :  0.272 0.190 0.110 0.398 0.030 
958 OmyJC19ROGR    (0)    2 :  0.454 0.207 0.073 0.216 0.051 
959 OmyJC19ROGR    (4)    2 :  0.201 0.115 0.055 0.212 0.418 
960 OmyJC19ROGR    (0)    2 :  0.035 0.035 0.035 0.038 0.857 
961 OmyJC19ROGR    (1)    2 :  0.029 0.027 0.045 0.028 0.871 
962 OmyJC19ROGR    (0)    2 :  0.202 0.090 0.239 0.177 0.291 
963 OmyJC19ROGR    (0)    2 :  0.191 0.449 0.047 0.257 0.055 
964 OmyJC19ROGR    (0)    2 :  0.141 0.265 0.065 0.389 0.140 
965 OmyJC19ROGR    (0)    2 :  0.295 0.432 0.038 0.176 0.059 
966 OmyJC19ROGR    (0)    2 :  0.042 0.056 0.032 0.045 0.825 
967 OmyJC19ROGR    (0)    2 :  0.162 0.337 0.234 0.217 0.049 
968 OmyJC19ROGR    (0)    2 :  0.085 0.075 0.647 0.140 0.053 
969 OmyJC19ROGR    (0)    2 :  0.204 0.124 0.332 0.292 0.048 
970 OmyJC19ROGR    (0)    2 :  0.180 0.235 0.077 0.177 0.331 
971 OmyJC19ROGR    (0)    2 :  0.133 0.103 0.048 0.326 0.390 
972 OmyJC19ROGR    (0)    2 :  0.358 0.150 0.174 0.140 0.178 
973 OmyJC19ROGR    (0)    2 :  0.251 0.188 0.272 0.201 0.088 
974 OmyJC19ROGR    (6)    2 :  0.388 0.147 0.071 0.191 0.203 
975 OmyJC19ROGR    (0)    2 :  0.381 0.296 0.159 0.131 0.032 
976 OmyJC19ROGR    (0)    2 :  0.198 0.395 0.120 0.234 0.053 
977 OmyJC19ROGR    (0)    2 :  0.102 0.085 0.096 0.255 0.461 
978 OmyJC19ROGR    (0)    2 :  0.026 0.025 0.018 0.024 0.907 
979 OmyJC19ROGR    (0)    2 :  0.063 0.046 0.047 0.043 0.802 
980 OmyJC19ROGR    (0)    2 :  0.308 0.250 0.044 0.221 0.177 
981 OmyJC19ROGR    (0)    2 :  0.042 0.048 0.039 0.062 0.809 
982 OmyJC19ROGR    (4)    2 :  0.128 0.078 0.036 0.152 0.606 
983 OmyJC19ROGR    (0)    2 :  0.188 0.430 0.169 0.118 0.095 
984 OmyJC19ROGR    (0)    2 :  0.184 0.095 0.047 0.481 0.193 
985 OmyJC19ROGR    (0)    2 :  0.470 0.122 0.156 0.206 0.046 
986 OmyJC19ROGR    (0)    2 :  0.244 0.244 0.246 0.214 0.051 
987 OmyJC19ROGR    (1)    2 :  0.119 0.379 0.284 0.153 0.065 
988 OmyJC19ROGR    (0)    2 :  0.038 0.035 0.031 0.051 0.845 
989 OmyJC19ROGR    (0)    2 :  0.186 0.094 0.465 0.167 0.088 
990 OmyJC19ROGR    (0)    2 :  0.372 0.176 0.096 0.297 0.058 
991 OmyJC19ROGR    (0)    2 :  0.038 0.023 0.024 0.041 0.874 
992 OmyJC19ROGR    (0)    2 :  0.436 0.147 0.065 0.291 0.061 
993 OmyJC19ROGR    (0)    2 :  0.160 0.425 0.089 0.112 0.215 
994 OmyJC19ROGR    (0)    2 :  0.216 0.207 0.258 0.159 0.160 
995 OmyJC19ROGR    (0)    2 :  0.110 0.106 0.048 0.155 0.582 
996 OmyJC19ROGR    (0)    2 :  0.363 0.275 0.057 0.114 0.191 
997 OmyJC19ROGR    (0)    2 :  0.032 0.031 0.045 0.035 0.857 
998 OmyJC19ROGR    (0)    2 :  0.128 0.358 0.192 0.154 0.169 
999 OmyJC19ROGR    (0)    2 :  0.079 0.069 0.041 0.080 0.731 
1000 OmyJC19ROGR    (0)    2 :  0.192 0.272 0.320 0.169 0.047 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.242) 0.245 0.245 0.255 0.242 0.128 
   3   (0.758) 0.755 0.755 0.745 0.758 0.872 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.551) 0.555 0.547 0.531 0.540 0.708 
   4   (0.449) 0.445 0.453 0.469 0.460 0.292 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.280) 0.274 0.277 0.343 0.275 0.168 
   1   (0.720) 0.726 0.723 0.657 0.725 0.832 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.284) 0.283 0.275 0.238 0.295 0.293 
   2   (0.716) 0.717 0.725 0.762 0.705 0.707 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.322) 0.309 0.311 0.347 0.328 0.275 
   3   (0.678) 0.691 0.689 0.653 0.672 0.725 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.578) 0.602 0.555 0.510 0.606 0.511 
   4   (0.422) 0.398 0.445 0.490 0.394 0.489 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.471) 0.442 0.481 0.474 0.489 0.452 
   3   (0.529) 0.558 0.519 0.526 0.511 0.548 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.198) 0.227 0.169 0.153 0.200 0.157 
   2   (0.802) 0.773 0.831 0.847 0.800 0.843 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.497) 0.488 0.512 0.450 0.483 0.737 
   4   (0.503) 0.512 0.488 0.550 0.517 0.263 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.920) 0.928 0.940 0.902 0.899 0.985 
   2   (0.080) 0.072 0.060 0.098 0.101 0.015 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.641) 0.640 0.645 0.685 0.636 0.569 
   1   (0.359) 0.360 0.355 0.315 0.364 0.431 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.395) 0.413 0.395 0.362 0.407 0.211 
   1   (0.605) 0.587 0.605 0.638 0.593 0.789 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.100) 0.094 0.129 0.047 0.107 0.059 
   4   (0.900) 0.906 0.871 0.953 0.893 0.941 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.922) 0.927 0.937 0.916 0.921 0.949 
   2   (0.078) 0.073 0.063 0.084 0.079 0.051 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.199) 0.211 0.193 0.174 0.197 0.135 
   4   (0.801) 0.789 0.807 0.826 0.803 0.865 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.875) 0.855 0.899 0.857 0.872 0.979 
   3   (0.125) 0.145 0.101 0.143 0.128 0.021 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.664) 0.660 0.719 0.678 0.613 0.808 
   2   (0.336) 0.340 0.281 0.322 0.387 0.192 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.817) 0.810 0.858 0.805 0.829 0.657 
   2   (0.183) 0.190 0.142 0.195 0.171 0.343 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.957) 0.968 0.971 0.976 0.946 0.910 
   3   (0.043) 0.032 0.029 0.024 0.054 0.090 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.717) 0.710 0.757 0.721 0.702 0.691 
   2   (0.283) 0.290 0.243 0.279 0.298 0.309 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.451) 0.461 0.446 0.450 0.443 0.442 
   2   (0.549) 0.539 0.554 0.550 0.557 0.558 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.638) 0.664 0.601 0.625 0.652 0.600 
   1   (0.362) 0.336 0.399 0.375 0.348 0.400 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.367) 0.340 0.411 0.363 0.344 0.542 
   3   (0.633) 0.660 0.589 0.637 0.656 0.458 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.426) 0.408 0.399 0.444 0.438 0.504 
   2   (0.574) 0.592 0.601 0.556 0.562 0.496 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.230) 0.209 0.243 0.286 0.209 0.242 
   4   (0.770) 0.791 0.757 0.714 0.791 0.758 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.841) 0.852 0.874 0.847 0.826 0.823 
   1   (0.159) 0.148 0.126 0.153 0.174 0.177 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.820) 0.807 0.829 0.858 0.840 0.644 
   2   (0.180) 0.193 0.171 0.142 0.160 0.356 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.378) 0.391 0.338 0.409 0.390 0.246 
   1   (0.622) 0.609 0.662 0.591 0.610 0.754 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.707) 0.711 0.727 0.661 0.711 0.748 
   1   (0.293) 0.289 0.273 0.339 0.289 0.252 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.800) 0.801 0.816 0.781 0.811 0.787 
   2   (0.200) 0.199 0.184 0.219 0.189 0.213 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.374) 0.390 0.348 0.302 0.380 0.514 
   4   (0.626) 0.610 0.652 0.698 0.620 0.486 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.271 0.317 0.273 0.288 0.379 
   2   (0.706) 0.729 0.683 0.727 0.712 0.621 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.550) 0.579 0.525 0.531 0.550 0.554 
   3   (0.450) 0.421 0.475 0.469 0.450 0.446 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.937) 0.924 0.948 0.961 0.947 0.946 
   1   (0.063) 0.076 0.052 0.039 0.053 0.054 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.634) 0.651 0.635 0.587 0.645 0.583 
   1   (0.366) 0.349 0.365 0.413 0.355 0.417 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.893) 0.892 0.935 0.881 0.879 0.919 
   2   (0.107) 0.108 0.065 0.119 0.121 0.081 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.571) 0.563 0.593 0.536 0.565 0.693 
   3   (0.429) 0.437 0.407 0.464 0.435 0.307 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.999 0.996 0.996 0.998 
   2   (0.007) 0.004 0.001 0.004 0.004 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.113) 0.097 0.114 0.145 0.120 0.031 
   4   (0.887) 0.903 0.886 0.855 0.880 0.969 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.697) 0.705 0.700 0.698 0.692 0.741 
   4   (0.303) 0.295 0.300 0.302 0.308 0.259 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.297) 0.281 0.270 0.367 0.277 0.421 
   2   (0.703) 0.719 0.730 0.633 0.723 0.579 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.906) 0.918 0.877 0.906 0.909 0.975 
   2   (0.094) 0.082 0.123 0.094 0.091 0.025 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.460) 0.423 0.468 0.395 0.498 0.559 
   4   (0.540) 0.577 0.532 0.605 0.502 0.441 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.786) 0.790 0.796 0.767 0.807 0.700 
   2   (0.214) 0.210 0.204 0.233 0.193 0.300 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.845) 0.862 0.833 0.850 0.838 0.908 
   2   (0.155) 0.138 0.167 0.150 0.162 0.092 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 1.000 0.999 0.998 
   2   (0.004) 0.001 0.001 0.000 0.001 0.002 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.741) 0.740 0.759 0.793 0.723 0.721 
   1   (0.259) 0.260 0.241 0.207 0.277 0.279 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.639) 0.642 0.663 0.677 0.631 0.499 
   4   (0.361) 0.358 0.337 0.323 0.369 0.501 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.942) 0.952 0.959 0.958 0.913 0.990 
   2   (0.058) 0.048 0.041 0.042 0.087 0.010 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.547) 0.556 0.512 0.552 0.539 0.707 
   4   (0.453) 0.444 0.488 0.448 0.461 0.293 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.383 0.399 0.339 0.372 0.502 
   3   (0.617) 0.617 0.601 0.661 0.628 0.498 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.951 0.958 0.951 0.948 0.973 
   2   (0.054) 0.049 0.042 0.049 0.052 0.027 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.934) 0.947 0.943 0.939 0.930 0.955 
   2   (0.066) 0.053 0.057 0.061 0.070 0.045 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.628) 0.634 0.598 0.668 0.629 0.679 
   4   (0.372) 0.366 0.402 0.332 0.371 0.321 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.746) 0.746 0.729 0.756 0.767 0.743 
   2   (0.254) 0.254 0.271 0.244 0.233 0.257 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.951) 0.947 0.938 0.973 0.960 0.982 
   4   (0.049) 0.053 0.062 0.027 0.040 0.018 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.426) 0.407 0.478 0.389 0.436 0.330 
   4   (0.574) 0.593 0.522 0.611 0.564 0.670 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.927) 0.930 0.913 0.910 0.940 0.987 
   2   (0.073) 0.070 0.087 0.090 0.060 0.013 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.977) 0.982 0.978 0.993 0.968 0.999 
   2   (0.023) 0.018 0.022 0.007 0.032 0.001 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.370) 0.359 0.384 0.337 0.374 0.389 
   4   (0.630) 0.641 0.616 0.663 0.626 0.611 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.952) 0.945 0.943 0.962 0.958 0.996 
   1   (0.048) 0.055 0.057 0.038 0.042 0.004 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.948) 0.948 0.967 0.984 0.927 0.972 
   2   (0.052) 0.052 0.033 0.016 0.073 0.028 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.747) 0.763 0.776 0.636 0.756 0.792 
   2   (0.253) 0.237 0.224 0.364 0.244 0.208 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.757) 0.786 0.727 0.707 0.772 0.773 
   2   (0.243) 0.214 0.273 0.293 0.228 0.227 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.940) 0.946 0.931 0.974 0.932 0.980 
   2   (0.060) 0.054 0.069 0.026 0.068 0.020 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.982) 0.988 0.992 0.978 0.980 0.997 
   4   (0.018) 0.012 0.008 0.022 0.020 0.003 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.997 0.998 0.994 0.996 1.000 
   1   (0.006) 0.003 0.002 0.006 0.004 0.000 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.351) 0.387 0.340 0.257 0.361 0.313 
   3   (0.649) 0.613 0.660 0.743 0.639 0.687 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.860) 0.866 0.898 0.839 0.853 0.851 
   2   (0.140) 0.134 0.102 0.161 0.147 0.149 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.806) 0.793 0.835 0.810 0.818 0.736 
   1   (0.194) 0.207 0.165 0.190 0.182 0.264 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.559) 0.587 0.503 0.584 0.556 0.570 
   4   (0.441) 0.413 0.497 0.416 0.444 0.430 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.856) 0.845 0.860 0.916 0.851 0.897 
   3   (0.144) 0.155 0.140 0.084 0.149 0.103 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.710) 0.724 0.672 0.769 0.717 0.632 
   1   (0.290) 0.276 0.328 0.231 0.283 0.368 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.842) 0.861 0.806 0.861 0.843 0.905 
   3   (0.158) 0.139 0.194 0.139 0.157 0.095 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.768) 0.761 0.737 0.809 0.750 0.946 
   1   (0.232) 0.239 0.263 0.191 0.250 0.054 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.302) 0.327 0.293 0.346 0.308 0.073 
   1   (0.698) 0.673 0.707 0.654 0.692 0.927 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.830) 0.834 0.836 0.813 0.840 0.859 
   4   (0.170) 0.166 0.164 0.187 0.160 0.141 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.327) 0.324 0.361 0.411 0.317 0.104 
   3   (0.673) 0.676 0.639 0.589 0.683 0.896 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.693) 0.651 0.715 0.691 0.697 0.870 
   3   (0.307) 0.349 0.285 0.309 0.303 0.130 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.323) 0.315 0.318 0.356 0.306 0.411 
   4   (0.677) 0.685 0.682 0.644 0.694 0.589 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.420) 0.426 0.423 0.458 0.409 0.351 
   2   (0.580) 0.574 0.577 0.542 0.591 0.649 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.774) 0.784 0.816 0.750 0.769 0.698 
   3   (0.226) 0.216 0.184 0.250 0.231 0.302 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.718) 0.724 0.741 0.743 0.698 0.736 
   2   (0.282) 0.276 0.259 0.257 0.302 0.264 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.904) 0.902 0.905 0.946 0.905 0.916 
   3   (0.096) 0.098 0.095 0.054 0.095 0.084 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.890) 0.893 0.897 0.903 0.891 0.919 
   4   (0.110) 0.107 0.103 0.097 0.109 0.081 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.870) 0.873 0.861 0.867 0.878 0.941 
   4   (0.130) 0.127 0.139 0.133 0.122 0.059 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.732) 0.741 0.754 0.764 0.698 0.801 
   2   (0.268) 0.259 0.246 0.236 0.302 0.199 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.897) 0.915 0.884 0.914 0.897 0.901 
   1   (0.103) 0.085 0.116 0.086 0.103 0.099 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.376) 0.420 0.298 0.342 0.388 0.408 
   3   (0.624) 0.580 0.702 0.658 0.612 0.592 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.532) 0.523 0.496 0.594 0.524 0.624 
   4   (0.468) 0.477 0.504 0.406 0.476 0.376 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.716) 0.746 0.652 0.742 0.727 0.677 
   2   (0.284) 0.254 0.348 0.258 0.273 0.323 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.830) 0.852 0.808 0.826 0.840 0.812 
   4   (0.170) 0.148 0.192 0.174 0.160 0.188 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.447) 0.449 0.451 0.434 0.450 0.437 
   2   (0.553) 0.551 0.549 0.566 0.550 0.563 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.860) 0.868 0.855 0.883 0.839 0.962 
   1   (0.140) 0.132 0.145 0.117 0.161 0.038 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.674) 0.665 0.725 0.743 0.652 0.516 
   3   (0.326) 0.335 0.275 0.257 0.348 0.484 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.957 0.955 0.969 0.963 0.954 
   1   (0.046) 0.043 0.045 0.031 0.037 0.046 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.605) 0.618 0.636 0.572 0.597 0.575 
   2   (0.395) 0.382 0.364 0.428 0.403 0.425 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.779) 0.771 0.798 0.753 0.799 0.735 
   1   (0.221) 0.229 0.202 0.247 0.201 0.265 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.686) 0.672 0.722 0.783 0.669 0.480 
   4   (0.314) 0.328 0.278 0.217 0.331 0.520 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.462) 0.457 0.457 0.476 0.476 0.330 
   1   (0.538) 0.543 0.543 0.524 0.524 0.670 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.468) 0.486 0.485 0.438 0.465 0.386 
   2   (0.532) 0.514 0.515 0.562 0.535 0.614 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.801) 0.777 0.835 0.843 0.795 0.801 
   4   (0.199) 0.223 0.165 0.157 0.205 0.199 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.843) 0.830 0.832 0.860 0.835 0.973 
   4   (0.157) 0.170 0.168 0.140 0.165 0.027 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.799) 0.775 0.778 0.818 0.812 0.934 
   4   (0.201) 0.225 0.222 0.182 0.188 0.066 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.754) 0.750 0.736 0.805 0.749 0.837 
   3   (0.246) 0.250 0.264 0.195 0.251 0.163 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.975) 0.972 0.972 0.991 0.978 0.998 
   4   (0.025) 0.028 0.028 0.009 0.022 0.002 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.984 0.992 0.988 0.982 0.975 
   1   (0.020) 0.016 0.008 0.012 0.018 0.025 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.307) 0.294 0.268 0.273 0.339 0.350 
   1   (0.693) 0.706 0.732 0.727 0.661 0.650 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.383) 0.404 0.363 0.362 0.385 0.348 
   2   (0.617) 0.596 0.637 0.638 0.615 0.652 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.615) 0.629 0.632 0.562 0.623 0.578 
   2   (0.385) 0.371 0.368 0.438 0.377 0.422 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.873) 0.870 0.916 0.856 0.869 0.831 
   1   (0.127) 0.130 0.084 0.144 0.131 0.169 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.079) 0.068 0.053 0.062 0.095 0.082 
   4   (0.921) 0.932 0.947 0.938 0.905 0.918 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.927) 0.930 0.922 0.960 0.934 0.866 
   2   (0.073) 0.070 0.078 0.040 0.066 0.134 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.923) 0.935 0.891 0.953 0.930 0.929 
   2   (0.077) 0.065 0.109 0.047 0.070 0.071 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.900) 0.904 0.899 0.846 0.926 0.886 
   3   (0.100) 0.096 0.101 0.154 0.074 0.114 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.477) 0.431 0.507 0.651 0.434 0.495 
   4   (0.523) 0.569 0.493 0.349 0.566 0.505 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.239) 0.208 0.213 0.300 0.238 0.411 
   2   (0.761) 0.792 0.787 0.700 0.762 0.589 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.394) 0.373 0.381 0.506 0.382 0.351 
   4   (0.606) 0.627 0.619 0.494 0.618 0.649 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.950) 0.953 0.942 0.974 0.949 0.983 
   3   (0.050) 0.047 0.058 0.026 0.051 0.017 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.908 0.924 0.875 0.879 0.985 
   1   (0.099) 0.092 0.076 0.125 0.121 0.015 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.544) 0.514 0.539 0.609 0.542 0.610 
   2   (0.456) 0.486 0.461 0.391 0.458 0.390 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.840) 0.852 0.828 0.807 0.848 0.917 
   2   (0.160) 0.148 0.172 0.193 0.152 0.083 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.906) 0.899 0.922 0.940 0.884 0.982 
   4   (0.094) 0.101 0.078 0.060 0.116 0.018 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.210) 0.222 0.201 0.204 0.211 0.103 
   2   (0.790) 0.778 0.799 0.796 0.789 0.897 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.823) 0.852 0.806 0.820 0.807 0.889 
   3   (0.177) 0.148 0.194 0.180 0.193 0.111 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.947) 0.908 0.953 0.985 0.951 0.983 
   2   (0.053) 0.092 0.047 0.015 0.049 0.017 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.913) 0.909 0.941 0.925 0.906 0.944 
   4   (0.087) 0.091 0.059 0.075 0.094 0.056 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.536) 0.528 0.537 0.474 0.542 0.735 
   3   (0.464) 0.472 0.463 0.526 0.458 0.265 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.925 0.944 0.940 0.930 0.818 
   2   (0.077) 0.075 0.056 0.060 0.070 0.182 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.367) 0.344 0.357 0.347 0.362 0.636 
   1   (0.633) 0.656 0.643 0.653 0.638 0.364 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.987 0.991 0.990 0.979 0.952 
   2   (0.020) 0.013 0.009 0.010 0.021 0.048 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.481) 0.459 0.452 0.459 0.504 0.633 
   2   (0.519) 0.541 0.548 0.541 0.496 0.367 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.744) 0.742 0.752 0.746 0.745 0.770 
   1   (0.256) 0.258 0.248 0.254 0.255 0.230 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.912) 0.919 0.922 0.919 0.908 0.948 
   4   (0.088) 0.081 0.078 0.081 0.092 0.052 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.731 0.708 0.721 0.756 0.730 
   2   (0.270) 0.269 0.292 0.279 0.244 0.270 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.365) 0.379 0.342 0.255 0.393 0.427 
   3   (0.635) 0.621 0.658 0.745 0.607 0.573 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.936) 0.938 0.920 0.893 0.947 0.996 
   2   (0.064) 0.062 0.080 0.107 0.053 0.004 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.593) 0.587 0.627 0.554 0.600 0.564 
   2   (0.407) 0.413 0.373 0.446 0.400 0.436 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.913) 0.928 0.912 0.922 0.921 0.813 
   3   (0.087) 0.072 0.088 0.078 0.079 0.187 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.945) 0.914 0.966 0.970 0.949 0.966 
   3   (0.055) 0.086 0.034 0.030 0.051 0.034 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.789) 0.791 0.804 0.804 0.800 0.631 
   3   (0.211) 0.209 0.196 0.196 0.200 0.369 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.910) 0.908 0.911 0.921 0.898 0.982 
   3   (0.090) 0.092 0.089 0.079 0.102 0.018 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.784) 0.782 0.774 0.829 0.781 0.837 
   2   (0.216) 0.218 0.226 0.171 0.219 0.163 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.912) 0.887 0.921 0.905 0.927 0.977 
   2   (0.088) 0.113 0.079 0.095 0.073 0.023 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.710) 0.713 0.768 0.709 0.699 0.569 
   4   (0.290) 0.287 0.232 0.291 0.301 0.431 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.741) 0.750 0.765 0.639 0.761 0.709 
   1   (0.259) 0.250 0.235 0.361 0.239 0.291 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.703) 0.712 0.711 0.646 0.722 0.678 
   1   (0.297) 0.288 0.289 0.354 0.278 0.322 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.740) 0.687 0.625 0.925 0.738 0.856 
   1   (0.260) 0.313 0.375 0.075 0.262 0.144 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.701) 0.726 0.700 0.755 0.695 0.480 
   3   (0.299) 0.274 0.300 0.245 0.305 0.520 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.522) 0.527 0.545 0.526 0.511 0.470 
   1   (0.478) 0.473 0.455 0.474 0.489 0.530 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.832) 0.862 0.831 0.818 0.789 0.959 
   2   (0.168) 0.138 0.169 0.182 0.211 0.041 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.723) 0.715 0.735 0.755 0.715 0.775 
   4   (0.277) 0.285 0.265 0.245 0.285 0.225 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.492) 0.503 0.445 0.562 0.490 0.401 
   3   (0.508) 0.497 0.555 0.438 0.510 0.599 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.488) 0.466 0.515 0.448 0.506 0.499 
   2   (0.512) 0.534 0.485 0.552 0.494 0.501 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.751) 0.744 0.736 0.705 0.772 0.861 
   4   (0.249) 0.256 0.264 0.295 0.228 0.139 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.679) 0.696 0.634 0.698 0.696 0.619 
   2   (0.321) 0.304 0.366 0.302 0.304 0.381 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.616) 0.647 0.602 0.531 0.619 0.706 
   3   (0.384) 0.353 0.398 0.469 0.381 0.294 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.820) 0.831 0.827 0.843 0.825 0.646 
   1   (0.180) 0.169 0.173 0.157 0.175 0.354 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.887) 0.906 0.870 0.859 0.901 0.909 
   1   (0.113) 0.094 0.130 0.141 0.099 0.091 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.816) 0.840 0.885 0.411 0.810 0.966 
   3   (0.184) 0.160 0.115 0.589 0.190 0.034 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.270) 0.250 0.266 0.324 0.275 0.179 
   2   (0.730) 0.750 0.734 0.676 0.725 0.821 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.629) 0.635 0.624 0.641 0.639 0.568 
   2   (0.371) 0.365 0.376 0.359 0.361 0.432 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.908) 0.919 0.881 0.882 0.930 0.921 
   3   (0.092) 0.081 0.119 0.118 0.070 0.079 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.417) 0.417 0.413 0.311 0.447 0.466 
   2   (0.583) 0.583 0.587 0.689 0.553 0.534 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.532) 0.554 0.464 0.603 0.543 0.379 
   4   (0.468) 0.446 0.536 0.397 0.457 0.621 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.205) 0.204 0.222 0.183 0.200 0.124 
   1   (0.795) 0.796 0.778 0.817 0.800 0.876 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.640) 0.646 0.626 0.687 0.642 0.534 
   3   (0.360) 0.354 0.374 0.313 0.358 0.466 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.503) 0.506 0.525 0.463 0.492 0.555 
   1   (0.497) 0.494 0.475 0.537 0.508 0.445 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.802) 0.804 0.760 0.795 0.821 0.901 
   3   (0.198) 0.196 0.240 0.205 0.179 0.099 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.756) 0.743 0.758 0.809 0.753 0.819 
   2   (0.244) 0.257 0.242 0.191 0.247 0.181 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.826) 0.817 0.839 0.892 0.824 0.722 
   5   (0.174) 0.183 0.161 0.108 0.176 0.278 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.933) 0.931 0.933 0.964 0.942 0.912 
   4   (0.067) 0.069 0.067 0.036 0.058 0.088 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.988 0.986 0.994 0.988 0.999 
   1   (0.015) 0.012 0.014 0.006 0.012 0.001 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.144) 0.159 0.160 0.110 0.141 0.036 
   3   (0.856) 0.841 0.840 0.890 0.859 0.964 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.613) 0.605 0.579 0.644 0.587 0.892 
   2   (0.387) 0.395 0.421 0.356 0.413 0.108 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.836) 0.835 0.840 0.910 0.818 0.799 
   2   (0.164) 0.165 0.160 0.090 0.182 0.201 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.851) 0.846 0.878 0.920 0.839 0.674 
   2   (0.149) 0.154 0.122 0.080 0.161 0.326 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.263) 0.231 0.228 0.277 0.283 0.356 
   1   (0.737) 0.769 0.772 0.723 0.717 0.644 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.698) 0.687 0.666 0.727 0.702 0.823 
   4   (0.302) 0.313 0.334 0.273 0.298 0.177 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.859) 0.865 0.858 0.886 0.858 0.862 
   2   (0.141) 0.135 0.142 0.114 0.142 0.138 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.959) 0.966 0.973 0.976 0.960 0.855 
   3   (0.041) 0.034 0.027 0.024 0.040 0.145 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.739) 0.736 0.741 0.684 0.772 0.690 
   2   (0.261) 0.264 0.259 0.316 0.228 0.310 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.996) 0.997 0.999 0.999 0.998 1.000 
   2   (0.004) 0.003 0.001 0.001 0.002 0.000 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.770) 0.795 0.746 0.772 0.778 0.718 
   3   (0.230) 0.205 0.254 0.228 0.222 0.282 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.791) 0.785 0.804 0.746 0.788 0.930 
   3   (0.209) 0.215 0.196 0.254 0.212 0.070 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.991 0.996 0.997 0.989 0.995 
   3   (0.012) 0.009 0.004 0.003 0.011 0.005 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.919) 0.921 0.935 0.926 0.918 0.930 
   2   (0.081) 0.079 0.065 0.074 0.082 0.070 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.859 0.896 0.905 0.866 0.769 
   2   (0.133) 0.141 0.104 0.095 0.134 0.231 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.711) 0.740 0.658 0.747 0.673 0.909 
   3   (0.289) 0.260 0.342 0.253 0.327 0.091 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.952 0.953 0.914 0.942 0.987 
   1   (0.059) 0.048 0.047 0.086 0.058 0.013 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.944) 0.951 0.937 0.936 0.946 0.990 
   5   (0.056) 0.049 0.063 0.064 0.054 0.010 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.971) 0.978 0.953 0.969 0.978 0.998 
   5   (0.029) 0.022 0.047 0.031 0.022 0.002 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.775) 0.777 0.771 0.735 0.791 0.783 
   1   (0.225) 0.223 0.229 0.265 0.209 0.217 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.953) 0.939 0.973 0.961 0.951 0.994 
   4   (0.047) 0.061 0.027 0.039 0.049 0.006 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.682) 0.690 0.678 0.729 0.674 0.642 
   2   (0.318) 0.310 0.322 0.271 0.326 0.358 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.730) 0.717 0.711 0.730 0.746 0.844 
   4   (0.270) 0.283 0.289 0.270 0.254 0.156 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.998 0.997 0.999 0.997 1.000 
   1   (0.005) 0.002 0.003 0.001 0.003 0.000 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.352) 0.353 0.355 0.323 0.355 0.313 
   3   (0.648) 0.647 0.645 0.677 0.645 0.687 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.731) 0.728 0.695 0.762 0.734 0.855 
   2   (0.269) 0.272 0.305 0.238 0.266 0.145 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.613) 0.609 0.613 0.671 0.593 0.653 
   2   (0.387) 0.391 0.387 0.329 0.407 0.347 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.715) 0.729 0.722 0.720 0.726 0.525 
   2   (0.285) 0.271 0.278 0.280 0.274 0.475 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.372) 0.371 0.420 0.409 0.365 0.142 
   1   (0.628) 0.629 0.580 0.591 0.635 0.858 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.869) 0.882 0.815 0.911 0.868 0.952 
   3   (0.131) 0.118 0.185 0.089 0.132 0.048 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.968) 0.972 0.981 0.979 0.963 0.989 
   1   (0.032) 0.028 0.019 0.021 0.037 0.011 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.949) 0.950 0.965 0.968 0.947 0.939 
   5   (0.051) 0.050 0.035 0.032 0.053 0.061 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.966) 0.970 0.985 0.982 0.953 0.967 
   1   (0.034) 0.030 0.015 0.018 0.047 0.033 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.505) 0.496 0.495 0.507 0.518 0.514 
   4   (0.495) 0.504 0.505 0.493 0.482 0.486 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.907) 0.911 0.883 0.911 0.914 0.981 
   2   (0.093) 0.089 0.117 0.089 0.086 0.019 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.770) 0.769 0.804 0.804 0.769 0.562 
   2   (0.230) 0.231 0.196 0.196 0.231 0.438 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.913) 0.927 0.934 0.910 0.913 0.842 
   1   (0.087) 0.073 0.066 0.090 0.087 0.158 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 0.999 1.000 0.998 1.000 
   2   (0.004) 0.001 0.001 0.000 0.002 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.796) 0.790 0.818 0.785 0.804 0.816 
   2   (0.204) 0.210 0.182 0.215 0.196 0.184 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.718) 0.727 0.670 0.683 0.746 0.806 
   2   (0.282) 0.273 0.330 0.317 0.254 0.194 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.820) 0.826 0.813 0.835 0.817 0.892 
   2   (0.180) 0.174 0.187 0.165 0.183 0.108 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.915 0.922 0.956 0.940 0.993 
   2   (0.067) 0.085 0.078 0.044 0.060 0.007 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.794) 0.796 0.821 0.763 0.804 0.776 
   4   (0.206) 0.204 0.179 0.237 0.196 0.224 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.424) 0.407 0.400 0.390 0.448 0.584 
   1   (0.576) 0.593 0.600 0.610 0.552 0.416 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.837) 0.796 0.847 0.906 0.842 0.879 
   2   (0.163) 0.204 0.153 0.094 0.158 0.121 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.825) 0.806 0.755 0.875 0.839 0.960 
   4   (0.175) 0.194 0.245 0.125 0.161 0.040 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.277 0.244 0.281 0.271 0.218 
   5   (0.732) 0.723 0.756 0.719 0.729 0.782 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.697) 0.687 0.682 0.788 0.698 0.611 
   1   (0.303) 0.313 0.318 0.212 0.302 0.389 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.792) 0.771 0.809 0.814 0.795 0.857 
   2   (0.208) 0.229 0.191 0.186 0.205 0.143 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.789) 0.765 0.778 0.838 0.805 0.785 
   2   (0.211) 0.235 0.222 0.162 0.195 0.215 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.570) 0.537 0.497 0.664 0.587 0.734 
   3   (0.430) 0.463 0.503 0.336 0.413 0.266 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.701) 0.693 0.720 0.618 0.701 0.878 
   2   (0.299) 0.307 0.280 0.382 0.299 0.122 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.822) 0.825 0.830 0.814 0.800 0.950 
   4   (0.178) 0.175 0.170 0.186 0.200 0.050 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.779) 0.767 0.754 0.842 0.780 0.855 
   2   (0.221) 0.233 0.246 0.158 0.220 0.145 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.880) 0.896 0.886 0.872 0.880 0.882 
   2   (0.120) 0.104 0.114 0.128 0.120 0.118 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.444) 0.452 0.422 0.513 0.409 0.579 
   3   (0.556) 0.548 0.578 0.487 0.591 0.421 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.897) 0.912 0.927 0.610 0.904 0.987 
   2   (0.103) 0.088 0.073 0.390 0.096 0.013 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.531) 0.518 0.523 0.590 0.519 0.597 
   5   (0.469) 0.482 0.477 0.410 0.481 0.403 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.289) 0.278 0.314 0.303 0.296 0.137 
   2   (0.711) 0.722 0.686 0.697 0.704 0.863 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.987 0.988 0.969 0.982 0.998 
   1   (0.019) 0.013 0.012 0.031 0.018 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/Results/10k_20k_adm_corr_3_run_13,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683595481,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	