

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.334  0.301  0.365      275
  2:     0.318  0.341  0.341      643
  3:     0.175  0.509  0.316       42
  4:     0.181  0.415  0.404       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0146  0.0115  
 2   0.0146     -    0.0045  
 3   0.0115  0.0045     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2831 
cluster  2  : 0.3075 
cluster  3  : 0.3161 

--------------------------------------------
Estimated Ln Prob of Data   = -216128.7
Mean value of ln likelihood = -215291.0
Variance of ln likelihood   = 1675.5
Mean value of alpha         = 0.8647

Mean value of Fst_1         = 0.0877
Mean value of Fst_2         = 0.0357
Mean value of Fst_3         = 0.0085


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.134 0.379 0.487 
  2 OmyAC19ROGR    (0)    1 :  0.270 0.158 0.572 
  3 OmyAC19ROGR    (0)    1 :  0.199 0.457 0.344 
  4 OmyAC19ROGR    (0)    1 :  0.107 0.220 0.673 
  5 OmyAC19ROGR    (1)    1 :  0.830 0.078 0.092 
  6 OmyAC19ROGR    (0)    1 :  0.450 0.384 0.165 
  7 OmyAC19ROGR    (0)    1 :  0.423 0.378 0.199 
  8 OmyAC19ROGR    (0)    1 :  0.097 0.654 0.249 
  9 OmyAC19ROGR    (0)    1 :  0.524 0.255 0.220 
 10 OmyAC19ROGR    (0)    1 :  0.468 0.146 0.387 
 11 OmyAC19ROGR    (0)    1 :  0.183 0.638 0.179 
 12 OmyAC19ROGR    (0)    1 :  0.378 0.259 0.363 
 13 OmyAC19ROGR    (0)    1 :  0.118 0.616 0.266 
 14 OmyAC19ROGR    (0)    1 :  0.357 0.425 0.218 
 15 OmyAC19ROGR    (0)    1 :  0.543 0.186 0.271 
 16 OmyAC19ROGR    (0)    1 :  0.234 0.448 0.319 
 17 OmyAC19ROGR    (0)    1 :  0.269 0.113 0.618 
 18 OmyAC19ROGR    (3)    1 :  0.074 0.349 0.576 
 19 OmyAC19ROGR    (0)    1 :  0.154 0.681 0.165 
 20 OmyAC19ROGR    (0)    1 :  0.434 0.106 0.460 
 21 OmyAC19ROGR    (0)    1 :  0.468 0.157 0.376 
 22 OmyAC19ROGR    (0)    1 :  0.197 0.604 0.199 
 23 OmyAC19ROGR    (0)    1 :  0.499 0.280 0.220 
 24 OmyAC19ROGR    (1)    1 :  0.141 0.372 0.487 
 25 OmyAC19ROGR    (0)    1 :  0.557 0.270 0.173 
 26 OmyAC19ROGR    (0)    1 :  0.278 0.430 0.292 
 27 OmyAC19ROGR    (2)    1 :  0.184 0.483 0.332 
 28 OmyAC19ROGR    (0)    1 :  0.204 0.245 0.551 
 29 OmyAC19ROGR    (0)    1 :  0.258 0.216 0.526 
 30 OmyAC19ROGR    (0)    1 :  0.577 0.188 0.234 
 31 OmyAC19ROGR    (0)    1 :  0.215 0.504 0.282 
 32 OmyAC19ROGR    (0)    1 :  0.328 0.196 0.475 
 33 OmyAC19ROGR    (0)    1 :  0.247 0.316 0.437 
 34 OmyAC19ROGR    (0)    1 :  0.554 0.218 0.228 
 35 OmyAC19ROGR    (0)    1 :  0.214 0.275 0.510 
 36 OmyAC19ROGR    (0)    1 :  0.171 0.629 0.200 
 37 OmyAC19ROGR    (0)    1 :  0.365 0.514 0.121 
 38 OmyAC19ROGR    (0)    1 :  0.638 0.221 0.142 
 39 OmyAC19ROGR    (0)    1 :  0.211 0.145 0.644 
 40 OmyAC19ROGR    (0)    1 :  0.503 0.174 0.323 
 41 OmyAC19ROGR    (0)    1 :  0.178 0.256 0.566 
 42 OmyAC19ROGR    (0)    1 :  0.742 0.120 0.138 
 43 OmyAC19ROGR    (0)    1 :  0.182 0.173 0.645 
 44 OmyAC19ROGR    (8)    1 :  0.165 0.389 0.447 
 45 OmyAC19ROGR    (2)    1 :  0.488 0.326 0.186 
 46 OmyAC19ROGR    (0)    1 :  0.242 0.476 0.282 
 47 OmyAC19ROGR    (0)    1 :  0.128 0.692 0.180 
 48 OmyAC19ROGR    (0)    1 :  0.114 0.334 0.552 
 49 OmyAC19ROGR    (0)    1 :  0.156 0.449 0.396 
 50 OmyAC19ROGR    (0)    1 :  0.111 0.127 0.761 
 51 OmyAC19ROGR    (2)    1 :  0.747 0.140 0.113 
 52 OmyAC19ROGR    (0)    1 :  0.787 0.104 0.108 
 53 OmyAC19ROGR    (1)    1 :  0.133 0.585 0.282 
 54 OmyAC19ROGR    (0)    1 :  0.213 0.260 0.527 
 55 OmyAC19ROGR    (4)    1 :  0.213 0.465 0.322 
 56 OmyAC19ROGR    (0)    1 :  0.381 0.427 0.192 
 57 OmyAC19ROGR    (0)    1 :  0.090 0.815 0.094 
 58 OmyAC19ROGR    (0)    1 :  0.603 0.308 0.089 
 59 OmyAC19ROGR    (0)    1 :  0.127 0.587 0.286 
 60 OmyAC19ROGR    (0)    1 :  0.281 0.566 0.153 
 61 OmyAC19ROGR    (0)    1 :  0.230 0.282 0.488 
 62 OmyAC19ROGR    (0)    1 :  0.217 0.454 0.329 
 63 OmyAC19ROGR    (0)    1 :  0.347 0.388 0.266 
 64 OmyAC19ROGR    (2)    1 :  0.207 0.167 0.626 
 65 OmyAC19ROGR    (0)    1 :  0.145 0.427 0.427 
 66 OmyAC19ROGR    (5)    1 :  0.424 0.342 0.234 
 67 OmyAC19ROGR    (0)    1 :  0.141 0.679 0.180 
 68 OmyAC19ROGR    (1)    1 :  0.362 0.290 0.348 
 69 OmyAC19ROGR    (3)    1 :  0.324 0.415 0.261 
 70 OmyAC19ROGR    (0)    1 :  0.120 0.189 0.691 
 71 OmyAC19ROGR    (0)    1 :  0.195 0.547 0.258 
 72 OmyAC19ROGR    (5)    1 :  0.161 0.427 0.412 
 73 OmyAC19ROGR    (0)    1 :  0.344 0.246 0.410 
 74 OmyAC19ROGR    (0)    1 :  0.219 0.212 0.569 
 75 OmyAC19ROGR    (0)    1 :  0.297 0.249 0.454 
 76 OmyAC19ROGR    (0)    1 :  0.200 0.294 0.505 
 77 OmyAC19ROGR    (1)    1 :  0.894 0.049 0.057 
 78 OmyAC19ROGR    (0)    1 :  0.125 0.158 0.717 
 79 OmyAC19ROGR    (3)    1 :  0.217 0.239 0.544 
 80 OmyAC19ROGR    (0)    1 :  0.756 0.127 0.117 
 81 OmyAC19ROGR    (3)    1 :  0.468 0.241 0.291 
 82 OmyAC19ROGR    (1)    1 :  0.057 0.768 0.175 
 83 OmyAC19ROGR    (0)    1 :  0.156 0.339 0.505 
 84 OmyAC19ROGR    (0)    1 :  0.244 0.494 0.262 
 85 OmyAC19ROGR    (7)    1 :  0.170 0.339 0.491 
 86 OmyAC19ROGR    (0)    1 :  0.256 0.268 0.476 
 87 OmyAC19ROGR    (0)    1 :  0.156 0.354 0.490 
 88 OmyJC19ROGR    (0)    2 :  0.801 0.072 0.127 
 89 OmyJC19ROGR    (0)    2 :  0.213 0.417 0.370 
 90 OmyJC19ROGR    (0)    2 :  0.837 0.063 0.100 
 91 OmyJC19ROGR    (0)    2 :  0.060 0.578 0.362 
 92 OmyJC19ROGR    (0)    2 :  0.181 0.223 0.596 
 93 OmyJC19ROGR    (0)    2 :  0.179 0.331 0.490 
 94 OmyJC19ROGR    (0)    2 :  0.264 0.143 0.594 
 95 OmyJC19ROGR    (0)    2 :  0.345 0.257 0.398 
 96 OmyJC19ROGR    (0)    2 :  0.374 0.310 0.316 
 97 OmyJC19ROGR    (0)    2 :  0.439 0.274 0.288 
 98 OmyJC19ROGR    (0)    2 :  0.161 0.487 0.353 
 99 OmyJC19ROGR    (0)    2 :  0.176 0.466 0.358 
100 OmyJC19ROGR    (0)    2 :  0.137 0.517 0.346 
101 OmyJC19ROGR    (1)    2 :  0.577 0.230 0.193 
102 OmyJC19ROGR    (0)    2 :  0.268 0.416 0.316 
103 OmyJC19ROGR    (0)    2 :  0.456 0.248 0.296 
104 OmyJC19ROGR    (0)    2 :  0.114 0.593 0.293 
105 OmyJC19ROGR    (0)    2 :  0.411 0.321 0.267 
106 OmyJC19ROGR    (0)    2 :  0.826 0.075 0.099 
107 OmyJC19ROGR    (0)    2 :  0.365 0.489 0.146 
108 OmyJC19ROGR    (0)    2 :  0.244 0.283 0.473 
109 OmyJC19ROGR    (0)    2 :  0.321 0.358 0.320 
110 OmyJC19ROGR    (0)    2 :  0.585 0.207 0.208 
111 OmyJC19ROGR    (0)    2 :  0.151 0.699 0.150 
112 OmyJC19ROGR    (2)    2 :  0.380 0.391 0.229 
113 OmyJC19ROGR    (0)    2 :  0.589 0.164 0.246 
114 OmyJC19ROGR    (5)    2 :  0.158 0.218 0.624 
115 OmyJC19ROGR    (0)    2 :  0.136 0.200 0.665 
116 OmyJC19ROGR    (0)    2 :  0.288 0.202 0.510 
117 OmyJC19ROGR    (0)    2 :  0.279 0.338 0.383 
118 OmyJC19ROGR    (0)    2 :  0.099 0.381 0.520 
119 OmyJC19ROGR    (2)    2 :  0.129 0.270 0.601 
120 OmyJC19ROGR    (0)    2 :  0.109 0.630 0.260 
121 OmyJC19ROGR    (0)    2 :  0.096 0.667 0.237 
122 OmyJC19ROGR    (0)    2 :  0.198 0.358 0.443 
123 OmyJC19ROGR    (1)    2 :  0.079 0.368 0.553 
124 OmyJC19ROGR    (0)    2 :  0.341 0.166 0.493 
125 OmyJC19ROGR    (0)    2 :  0.253 0.317 0.431 
126 OmyJC19ROGR    (0)    2 :  0.724 0.086 0.190 
127 OmyJC19ROGR    (0)    2 :  0.131 0.555 0.314 
128 OmyJC19ROGR    (1)    2 :  0.146 0.414 0.440 
129 OmyJC19ROGR    (0)    2 :  0.429 0.139 0.432 
130 OmyJC19ROGR    (2)    2 :  0.273 0.149 0.578 
131 OmyJC19ROGR    (0)    2 :  0.194 0.589 0.217 
132 OmyJC19ROGR    (0)    2 :  0.218 0.318 0.463 
133 OmyJC19ROGR    (0)    2 :  0.103 0.303 0.595 
134 OmyJC19ROGR    (0)    2 :  0.164 0.435 0.401 
135 OmyJC19ROGR    (0)    2 :  0.184 0.660 0.155 
136 OmyJC19ROGR    (4)    2 :  0.244 0.291 0.464 
137 OmyJC19ROGR    (0)    2 :  0.356 0.356 0.288 
138 OmyJC19ROGR    (0)    2 :  0.662 0.212 0.126 
139 OmyJC19ROGR    (3)    2 :  0.118 0.510 0.372 
140 OmyJC19ROGR    (1)    2 :  0.265 0.209 0.526 
141 OmyJC19ROGR    (0)    2 :  0.346 0.202 0.452 
142 OmyJC19ROGR    (0)    2 :  0.538 0.252 0.211 
143 OmyJC19ROGR    (0)    2 :  0.314 0.273 0.414 
144 OmyJC19ROGR    (0)    2 :  0.079 0.642 0.279 
145 OmyJC19ROGR    (0)    2 :  0.141 0.425 0.434 
146 OmyJC19ROGR    (1)    2 :  0.235 0.467 0.297 
147 OmyJC19ROGR    (0)    2 :  0.359 0.497 0.144 
148 OmyJC19ROGR    (0)    2 :  0.158 0.682 0.160 
149 OmyJC19ROGR    (0)    2 :  0.139 0.503 0.358 
150 OmyJC19ROGR    (1)    2 :  0.222 0.227 0.551 
151 OmyJC19ROGR    (0)    2 :  0.282 0.156 0.562 
152 OmyJC19ROGR    (0)    2 :  0.139 0.599 0.263 
153 OmyJC19ROGR    (0)    2 :  0.228 0.603 0.169 
154 OmyJC19ROGR    (0)    2 :  0.246 0.498 0.256 
155 OmyJC19ROGR    (0)    2 :  0.198 0.229 0.573 
156 OmyJC19ROGR    (0)    2 :  0.242 0.418 0.340 
157 OmyJC19ROGR    (0)    2 :  0.403 0.245 0.352 
158 OmyJC19ROGR    (0)    2 :  0.071 0.553 0.376 
159 OmyJC19ROGR    (0)    2 :  0.133 0.323 0.543 
160 OmyJC19ROGR    (0)    2 :  0.277 0.348 0.376 
161 OmyJC19ROGR    (1)    2 :  0.104 0.704 0.192 
162 OmyJC19ROGR    (0)    2 :  0.418 0.355 0.227 
163 OmyJC19ROGR    (0)    2 :  0.250 0.561 0.189 
164 OmyJC19ROGR    (0)    2 :  0.082 0.550 0.368 
165 OmyJC19ROGR    (0)    2 :  0.108 0.515 0.376 
166 OmyJC19ROGR    (0)    2 :  0.203 0.217 0.580 
167 OmyJC19ROGR    (0)    2 :  0.292 0.417 0.291 
168 OmyJC19ROGR    (0)    2 :  0.218 0.275 0.507 
169 OmyJC19ROGR    (0)    2 :  0.854 0.055 0.090 
170 OmyJC19ROGR    (0)    2 :  0.260 0.343 0.397 
171 OmyJC19ROGR    (0)    2 :  0.156 0.328 0.516 
172 OmyJC19ROGR    (0)    2 :  0.433 0.403 0.164 
173 OmyJC19ROGR    (0)    2 :  0.804 0.092 0.104 
174 OmyJC19ROGR    (0)    2 :  0.134 0.255 0.611 
175 OmyJC19ROGR    (0)    2 :  0.136 0.223 0.640 
176 OmyJC19ROGR    (0)    2 :  0.387 0.418 0.195 
177 OmyJC19ROGR    (0)    2 :  0.073 0.781 0.145 
178 OmyJC19ROGR    (0)    2 :  0.170 0.325 0.505 
179 OmyJC19ROGR    (0)    2 :  0.167 0.291 0.542 
180 OmyJC19ROGR    (0)    2 :  0.801 0.102 0.097 
181 OmyJC19ROGR    (0)    2 :  0.245 0.193 0.562 
182 OmyJC19ROGR    (0)    2 :  0.207 0.516 0.276 
183 OmyJC19ROGR    (0)    2 :  0.156 0.541 0.302 
184 OmyJC19ROGR    (0)    2 :  0.715 0.172 0.113 
185 OmyJC19ROGR    (0)    2 :  0.089 0.255 0.656 
186 OmyJC19ROGR    (0)    2 :  0.435 0.307 0.257 
187 OmyJC19ROGR    (0)    2 :  0.168 0.185 0.647 
188 OmyJC19ROGR    (0)    2 :  0.140 0.352 0.507 
189 OmyJC19ROGR    (0)    2 :  0.439 0.270 0.291 
190 OmyJC19ROGR    (0)    2 :  0.243 0.504 0.253 
191 OmyJC19ROGR    (0)    2 :  0.199 0.313 0.489 
192 OmyJC19ROGR    (0)    2 :  0.115 0.297 0.588 
193 OmyJC19ROGR    (0)    2 :  0.359 0.467 0.175 
194 OmyJC19ROGR    (0)    2 :  0.088 0.654 0.258 
195 OmyJC19ROGR    (0)    2 :  0.751 0.076 0.173 
196 OmyJC19ROGR    (0)    2 :  0.128 0.124 0.748 
197 OmyJC19ROGR    (0)    2 :  0.163 0.381 0.456 
198 OmyJC19ROGR    (0)    2 :  0.785 0.124 0.091 
199 OmyJC19ROGR    (0)    2 :  0.094 0.518 0.388 
200 OmyJC19ROGR    (0)    2 :  0.357 0.305 0.339 
201 OmyJC19ROGR    (0)    2 :  0.094 0.572 0.333 
202 OmyJC19ROGR    (0)    2 :  0.093 0.578 0.329 
203 OmyJC19ROGR    (0)    2 :  0.143 0.314 0.543 
204 OmyJC19ROGR    (0)    2 :  0.252 0.353 0.395 
205 OmyJC19ROGR    (0)    2 :  0.296 0.390 0.313 
206 OmyJC19ROGR    (0)    2 :  0.865 0.063 0.072 
207 OmyJC19ROGR    (0)    2 :  0.512 0.327 0.161 
208 OmyJC19ROGR    (0)    2 :  0.177 0.458 0.365 
209 OmyJC19ROGR    (0)    2 :  0.480 0.288 0.232 
210 OmyJC19ROGR    (0)    2 :  0.836 0.058 0.106 
211 OmyJC19ROGR    (0)    2 :  0.305 0.484 0.210 
212 OmyJC19ROGR    (1)    2 :  0.361 0.524 0.116 
213 OmyJC19ROGR    (1)    2 :  0.248 0.193 0.559 
214 OmyJC19ROGR    (0)    2 :  0.308 0.497 0.195 
215 OmyJC19ROGR    (0)    2 :  0.101 0.319 0.579 
216 OmyJC19ROGR    (0)    2 :  0.557 0.281 0.161 
217 OmyJC19ROGR    (0)    2 :  0.644 0.170 0.187 
218 OmyJC19ROGR    (0)    2 :  0.205 0.298 0.497 
219 OmyJC19ROGR    (0)    2 :  0.412 0.371 0.217 
220 OmyJC19ROGR    (0)    2 :  0.063 0.698 0.239 
221 OmyJC19ROGR    (0)    2 :  0.320 0.497 0.183 
222 OmyJC19ROGR    (0)    2 :  0.135 0.368 0.498 
223 OmyJC19ROGR    (0)    2 :  0.288 0.460 0.252 
224 OmyJC19ROGR    (1)    2 :  0.208 0.286 0.506 
225 OmyJC19ROGR    (0)    2 :  0.740 0.194 0.066 
226 OmyJC19ROGR    (0)    2 :  0.471 0.105 0.424 
227 OmyJC19ROGR    (0)    2 :  0.830 0.080 0.090 
228 OmyJC19ROGR    (0)    2 :  0.142 0.440 0.418 
229 OmyJC19ROGR    (0)    2 :  0.145 0.431 0.424 
230 OmyJC19ROGR    (0)    2 :  0.371 0.360 0.269 
231 OmyJC19ROGR    (0)    2 :  0.308 0.463 0.230 
232 OmyJC19ROGR    (2)    2 :  0.266 0.450 0.284 
233 OmyJC19ROGR    (0)    2 :  0.387 0.380 0.234 
234 OmyJC19ROGR    (0)    2 :  0.862 0.067 0.071 
235 OmyJC19ROGR    (0)    2 :  0.701 0.152 0.148 
236 OmyJC19ROGR    (0)    2 :  0.121 0.733 0.146 
237 OmyJC19ROGR    (0)    2 :  0.257 0.526 0.217 
238 OmyJC19ROGR    (0)    2 :  0.204 0.637 0.159 
239 OmyJC19ROGR    (0)    2 :  0.169 0.428 0.403 
240 OmyJC19ROGR    (0)    2 :  0.211 0.296 0.493 
241 OmyJC19ROGR    (0)    2 :  0.422 0.185 0.394 
242 OmyJC19ROGR    (0)    2 :  0.079 0.679 0.243 
243 OmyJC19ROGR    (0)    2 :  0.152 0.423 0.424 
244 OmyJC19ROGR    (0)    2 :  0.165 0.335 0.499 
245 OmyJC19ROGR    (0)    2 :  0.850 0.067 0.082 
246 OmyJC19ROGR    (0)    2 :  0.337 0.391 0.272 
247 OmyJC19ROGR    (0)    2 :  0.690 0.150 0.160 
248 OmyJC19ROGR    (0)    2 :  0.498 0.144 0.358 
249 OmyJC19ROGR    (0)    2 :  0.257 0.186 0.557 
250 OmyJC19ROGR    (0)    2 :  0.273 0.229 0.498 
251 OmyJC19ROGR    (0)    2 :  0.205 0.197 0.598 
252 OmyJC19ROGR    (0)    2 :  0.253 0.471 0.277 
253 OmyJC19ROGR    (0)    2 :  0.252 0.151 0.597 
254 OmyJC19ROGR    (0)    2 :  0.301 0.235 0.463 
255 OmyJC19ROGR    (0)    2 :  0.203 0.417 0.380 
256 OmyJC19ROGR    (0)    2 :  0.340 0.307 0.353 
257 OmyJC19ROGR    (0)    2 :  0.234 0.162 0.604 
258 OmyAC19ROGR    (0)    1 :  0.268 0.333 0.400 
259 OmyAC19ROGR    (0)    1 :  0.526 0.250 0.223 
260 OmyAC19ROGR    (0)    1 :  0.199 0.137 0.663 
261 OmyAC19ROGR    (0)    1 :  0.275 0.139 0.586 
262 OmyAC19ROGR    (0)    1 :  0.316 0.157 0.526 
263 OmyAC19ROGR    (0)    1 :  0.230 0.478 0.292 
264 OmyAC19ROGR    (0)    1 :  0.203 0.228 0.569 
265 OmyAC19ROGR    (0)    1 :  0.183 0.243 0.574 
266 OmyAC19ROGR    (0)    1 :  0.114 0.200 0.685 
267 OmyAC19ROGR    (0)    1 :  0.428 0.143 0.429 
268 OmyAC19ROGR    (0)    1 :  0.309 0.365 0.326 
269 OmyAC19ROGR    (1)    1 :  0.348 0.201 0.451 
270 OmyAC19ROGR    (0)    1 :  0.192 0.200 0.608 
271 OmyAC19ROGR    (0)    1 :  0.531 0.209 0.259 
272 OmyAC19ROGR    (0)    1 :  0.350 0.296 0.354 
273 OmyAC19ROGR    (0)    1 :  0.117 0.336 0.547 
274 OmyAC19ROGR    (0)    1 :  0.668 0.136 0.196 
275 OmyAC19ROGR    (0)    1 :  0.211 0.646 0.143 
276 OmyAC19ROGR    (0)    1 :  0.252 0.363 0.384 
277 OmyAC19ROGR    (0)    1 :  0.369 0.247 0.384 
278 OmyAC19ROGR    (0)    1 :  0.407 0.413 0.180 
279 OmyAC19ROGR    (0)    1 :  0.357 0.437 0.207 
280 OmyAC19ROGR    (0)    1 :  0.379 0.216 0.406 
281 OmyAC19ROGR    (0)    1 :  0.197 0.287 0.516 
282 OmyAC19ROGR    (0)    1 :  0.367 0.247 0.387 
283 OmyAC19ROGR    (0)    1 :  0.284 0.384 0.333 
284 OmyAC19ROGR    (0)    1 :  0.144 0.329 0.526 
285 OmyAC19ROGR    (0)    1 :  0.168 0.319 0.513 
286 OmyAC19ROGR    (0)    1 :  0.131 0.320 0.549 
287 OmyAC19ROGR    (0)    1 :  0.892 0.044 0.064 
288 OmyAC19ROGR    (0)    1 :  0.623 0.304 0.073 
289 OmyAC19ROGR    (0)    1 :  0.281 0.282 0.438 
290 OmyAC19ROGR    (1)    1 :  0.871 0.071 0.058 
291 OmyAC19ROGR    (0)    1 :  0.531 0.193 0.276 
292 OmyAC19ROGR    (0)    1 :  0.305 0.257 0.438 
293 OmyAC19ROGR    (0)    1 :  0.185 0.573 0.242 
294 OmyAC19ROGR    (0)    1 :  0.460 0.130 0.410 
295 OmyAC19ROGR    (0)    1 :  0.113 0.117 0.771 
296 OmyAC19ROGR    (0)    1 :  0.139 0.615 0.246 
297 OmyAC19ROGR    (0)    1 :  0.646 0.089 0.265 
298 OmyAC19ROGR    (0)    1 :  0.190 0.443 0.367 
299 OmyAC19ROGR    (0)    1 :  0.381 0.316 0.303 
300 OmyAC19ROGR    (0)    1 :  0.227 0.344 0.429 
301 OmyAC19ROGR    (0)    1 :  0.798 0.086 0.117 
302 OmyAC19ROGR    (0)    1 :  0.629 0.222 0.149 
303 OmyAC19ROGR    (0)    1 :  0.254 0.232 0.514 
304 OmyAC19ROGR    (0)    1 :  0.432 0.413 0.155 
305 OmyAC19ROGR    (0)    1 :  0.194 0.370 0.435 
306 OmyAC19ROGR    (0)    1 :  0.590 0.122 0.289 
307 OmyAC19ROGR    (1)    1 :  0.148 0.419 0.433 
308 OmyAC19ROGR    (0)    1 :  0.327 0.224 0.449 
309 OmyAC19ROGR    (0)    1 :  0.755 0.085 0.161 
310 OmyAC19ROGR    (0)    1 :  0.446 0.173 0.381 
311 OmyAC19ROGR    (0)    1 :  0.654 0.145 0.201 
312 OmyAC19ROGR    (0)    1 :  0.213 0.276 0.511 
313 OmyAC19ROGR    (0)    1 :  0.215 0.467 0.318 
314 OmyAC19ROGR    (0)    1 :  0.296 0.433 0.271 
315 OmyAC19ROGR    (0)    1 :  0.316 0.146 0.538 
316 OmyAC19ROGR    (0)    1 :  0.122 0.121 0.756 
317 OmyAC19ROGR    (0)    1 :  0.136 0.664 0.200 
318 OmyAC19ROGR    (0)    1 :  0.091 0.504 0.405 
319 OmyAC19ROGR    (0)    1 :  0.094 0.420 0.486 
320 OmyAC19ROGR    (0)    1 :  0.085 0.516 0.399 
321 OmyAC19ROGR    (0)    1 :  0.124 0.293 0.584 
322 OmyAC19ROGR    (0)    1 :  0.513 0.154 0.334 
323 OmyAC19ROGR    (0)    1 :  0.215 0.316 0.469 
324 OmyAC19ROGR    (0)    1 :  0.117 0.222 0.660 
325 OmyAC19ROGR    (0)    1 :  0.391 0.183 0.426 
326 OmyAC19ROGR    (0)    1 :  0.170 0.253 0.577 
327 OmyAC19ROGR    (0)    1 :  0.155 0.207 0.638 
328 OmyAC20ROGR    (0)    1 :  0.148 0.457 0.395 
329 OmyAC20ROGR    (0)    1 :  0.316 0.407 0.277 
330 OmyAC20ROGR    (0)    1 :  0.355 0.370 0.275 
331 OmyAC20ROGR    (0)    1 :  0.648 0.168 0.184 
332 OmyAC20ROGR    (0)    1 :  0.375 0.232 0.393 
333 OmyAC20ROGR    (0)    1 :  0.416 0.157 0.427 
334 OmyAC20ROGR    (0)    1 :  0.242 0.234 0.524 
335 OmyAC20ROGR    (0)    1 :  0.136 0.236 0.627 
336 OmyAC20ROGR    (0)    1 :  0.369 0.260 0.371 
337 OmyAC20ROGR    (0)    1 :  0.584 0.228 0.188 
338 OmyAC20ROGR    (0)    1 :  0.255 0.159 0.586 
339 OmyAC20ROGR    (0)    1 :  0.226 0.354 0.420 
340 OmyAC20ROGR    (0)    1 :  0.235 0.313 0.452 
341 OmyAC20ROGR    (0)    1 :  0.179 0.565 0.256 
342 OmyAC20ROGR    (0)    1 :  0.364 0.385 0.251 
343 OmyAC20ROGR    (0)    1 :  0.165 0.612 0.223 
344 OmyAC20ROGR    (0)    1 :  0.454 0.287 0.259 
345 OmyAC20ROGR    (1)    1 :  0.308 0.099 0.593 
346 OmyAC20ROGR    (0)    1 :  0.416 0.157 0.427 
347 OmyAC20ROGR    (0)    1 :  0.421 0.336 0.243 
348 OmyAC20ROGR    (0)    1 :  0.297 0.441 0.262 
349 OmyAC20ROGR    (0)    1 :  0.148 0.515 0.337 
350 OmyAC20ROGR    (0)    1 :  0.198 0.670 0.132 
351 OmyAC20ROGR    (0)    1 :  0.240 0.255 0.504 
352 OmyAC20ROGR    (0)    1 :  0.169 0.326 0.505 
353 OmyAC20ROGR    (0)    1 :  0.271 0.227 0.502 
354 OmyAC20ROGR    (0)    1 :  0.479 0.326 0.194 
355 OmyAC20ROGR    (0)    1 :  0.278 0.603 0.118 
356 OmyAC20ROGR    (0)    1 :  0.405 0.219 0.376 
357 OmyAC20ROGR    (0)    1 :  0.195 0.363 0.442 
358 OmyAC20ROGR    (0)    1 :  0.149 0.341 0.509 
359 OmyAC20ROGR    (0)    1 :  0.520 0.277 0.204 
360 OmyAC20ROGR    (0)    1 :  0.369 0.224 0.406 
361 OmyAC20ROGR    (0)    1 :  0.137 0.581 0.282 
362 OmyAC20ROGR    (0)    1 :  0.313 0.264 0.423 
363 OmyAC20ROGR    (0)    1 :  0.514 0.331 0.155 
364 OmyAC20ROGR    (1)    1 :  0.203 0.357 0.441 
365 OmyAC20ROGR    (0)    1 :  0.130 0.270 0.599 
366 OmyAC20ROGR    (0)    1 :  0.094 0.174 0.733 
367 OmyAC20ROGR    (0)    1 :  0.222 0.183 0.595 
368 OmyAC20ROGR    (0)    1 :  0.189 0.282 0.529 
369 OmyAC20ROGR    (0)    1 :  0.452 0.363 0.186 
370 OmyAC20ROGR    (0)    1 :  0.703 0.120 0.177 
371 OmyAC20ROGR    (0)    1 :  0.756 0.114 0.131 
372 OmyAC20ROGR    (2)    1 :  0.815 0.090 0.094 
373 OmyAC20ROGR    (0)    1 :  0.646 0.223 0.131 
374 OmyAC20ROGR    (0)    1 :  0.111 0.333 0.556 
375 OmyAC20ROGR    (0)    1 :  0.300 0.301 0.399 
376 OmyAC20ROGR    (0)    1 :  0.384 0.323 0.294 
377 OmyAC20ROGR    (0)    1 :  0.125 0.393 0.483 
378 OmyAC20ROGR    (0)    1 :  0.111 0.453 0.436 
379 OmyAC20ROGR    (0)    1 :  0.575 0.218 0.207 
380 OmyAC20ROGR    (0)    1 :  0.118 0.122 0.760 
381 OmyAC20ROGR    (0)    1 :  0.315 0.294 0.391 
382 OmyAC20ROGR    (0)    1 :  0.801 0.099 0.099 
383 OmyAC20ROGR    (0)    1 :  0.285 0.120 0.595 
384 OmyAC20ROGR    (0)    1 :  0.527 0.206 0.268 
385 OmyAC20ROGR    (0)    1 :  0.402 0.318 0.280 
386 OmyAC20ROGR    (0)    1 :  0.448 0.153 0.399 
387 OmyAC20ROGR    (0)    1 :  0.555 0.124 0.321 
388 OmyAC20ROGR    (0)    1 :  0.575 0.207 0.218 
389 OmyAC20ROGR    (0)    1 :  0.183 0.203 0.614 
390 OmyAC20ROGR    (0)    1 :  0.065 0.742 0.193 
391 OmyAC20ROGR    (0)    1 :  0.590 0.286 0.125 
392 OmyAC20ROGR    (0)    1 :  0.515 0.260 0.225 
393 OmyAC20ROGR    (0)    1 :  0.276 0.418 0.306 
394 OmyAC20ROGR    (0)    1 :  0.357 0.352 0.291 
395 OmyAC20ROGR    (0)    1 :  0.251 0.457 0.292 
396 OmyAC20ROGR    (0)    1 :  0.260 0.354 0.386 
397 OmyAC20ROGR    (0)    1 :  0.363 0.145 0.492 
398 OmyAC20ROGR    (0)    1 :  0.638 0.125 0.237 
399 OmyAC20ROGR    (0)    1 :  0.380 0.137 0.483 
400 OmyAC20ROGR    (0)    1 :  0.292 0.154 0.554 
401 OmyAC20ROGR    (0)    1 :  0.715 0.177 0.109 
402 OmyAC20ROGR    (0)    1 :  0.073 0.631 0.296 
403 OmyAC20ROGR    (0)    1 :  0.311 0.347 0.343 
404 OmyAC20ROGR    (0)    1 :  0.095 0.384 0.521 
405 OmyAC20ROGR    (0)    1 :  0.527 0.307 0.166 
406 OmyAC20ROGR    (0)    1 :  0.175 0.462 0.363 
407 OmyAC20ROGR    (0)    1 :  0.164 0.137 0.699 
408 OmyAC20ROGR    (0)    1 :  0.287 0.597 0.116 
409 OmyAC20ROGR    (0)    1 :  0.170 0.272 0.558 
410 OmyAC20ROGR    (0)    1 :  0.790 0.066 0.144 
411 OmyAC20ROGR    (0)    1 :  0.669 0.147 0.184 
412 OmyAC20ROGR    (0)    1 :  0.420 0.298 0.281 
413 OmyAC20ROGR    (0)    1 :  0.271 0.172 0.557 
414 OmyAC20ROGR    (0)    1 :  0.517 0.226 0.257 
415 OmyAC20ROGR    (0)    1 :  0.172 0.266 0.562 
416 OmyAC20ROGR    (0)    1 :  0.195 0.201 0.604 
417 OmyAC20ROGR    (0)    1 :  0.113 0.256 0.631 
418 OmyAC20ROGR    (0)    1 :  0.396 0.246 0.358 
419 OmyAC20ROGR    (0)    1 :  0.566 0.244 0.189 
420 OmyAC20ROGR    (0)    1 :  0.168 0.650 0.182 
421 OmyAC20ROGR    (0)    1 :  0.277 0.200 0.522 
422 OmyAC20ROGR    (0)    1 :  0.828 0.068 0.104 
423 OmyAC20ROGR    (0)    1 :  0.157 0.114 0.729 
424 OmyAC20ROGR    (0)    1 :  0.119 0.640 0.240 
425 OmyAC20ROGR    (0)    1 :  0.810 0.096 0.094 
426 OmyAC20ROGR    (0)    1 :  0.193 0.174 0.634 
427 OmyAC20ROGR    (0)    1 :  0.212 0.207 0.581 
428 OmyAC20ROGR    (0)    1 :  0.790 0.087 0.122 
429 OmyAC20ROGR    (0)    1 :  0.123 0.642 0.235 
430 OmyAC20ROGR    (0)    1 :  0.237 0.324 0.439 
431 OmyAC20ROGR    (0)    1 :  0.622 0.138 0.240 
432 OmyAC20ROGR    (0)    1 :  0.838 0.070 0.092 
433 OmyAC20ROGR    (0)    1 :  0.693 0.235 0.073 
434 OmyAC20ROGR    (0)    1 :  0.510 0.153 0.337 
435 OmyAC20ROGR    (0)    1 :  0.175 0.155 0.670 
436 OmyAC20ROGR    (0)    1 :  0.212 0.121 0.667 
437 OmyAC20ROGR    (0)    1 :  0.703 0.182 0.115 
438 OmyAC20ROGR    (0)    1 :  0.549 0.215 0.236 
439 OmyAC20ROGR    (0)    1 :  0.255 0.120 0.625 
440 OmyAC20ROGR    (0)    1 :  0.652 0.142 0.206 
441 OmyAC20ROGR    (0)    1 :  0.131 0.525 0.344 
442 OmyAC20ROGR    (0)    1 :  0.273 0.287 0.439 
443 OmyAC20ROGR    (0)    1 :  0.163 0.220 0.617 
444 OmyAC20ROGR    (0)    1 :  0.429 0.140 0.431 
445 OmyAC20ROGR    (0)    1 :  0.327 0.336 0.336 
446 OmyJC18ROGR    (0)    2 :  0.458 0.342 0.200 
447 OmyJC18ROGR    (0)    2 :  0.288 0.334 0.378 
448 OmyJC18ROGR    (0)    2 :  0.275 0.236 0.489 
449 OmyJC18ROGR    (0)    2 :  0.602 0.284 0.113 
450 OmyJC18ROGR    (0)    2 :  0.663 0.155 0.181 
451 OmyJC18ROGR    (0)    2 :  0.784 0.072 0.144 
452 OmyJC18ROGR    (0)    2 :  0.447 0.200 0.353 
453 OmyJC18ROGR    (0)    2 :  0.091 0.769 0.139 
454 OmyJC18ROGR    (0)    2 :  0.753 0.118 0.129 
455 OmyJC18ROGR    (0)    2 :  0.283 0.288 0.429 
456 OmyJC18ROGR    (0)    2 :  0.809 0.077 0.113 
457 OmyJC18ROGR    (0)    2 :  0.252 0.118 0.629 
458 OmyJC18ROGR    (0)    2 :  0.295 0.552 0.153 
459 OmyJC18ROGR    (1)    2 :  0.101 0.250 0.649 
460 OmyJC18ROGR    (2)    2 :  0.367 0.309 0.325 
461 OmyJC18ROGR    (2)    2 :  0.507 0.184 0.309 
462 OmyJC18ROGR    (3)    2 :  0.409 0.356 0.234 
463 OmyJC18ROGR    (0)    2 :  0.730 0.149 0.121 
464 OmyJC18ROGR    (4)    2 :  0.098 0.287 0.615 
465 OmyJC18ROGR    (3)    2 :  0.246 0.376 0.378 
466 OmyJC18ROGR    (0)    2 :  0.317 0.243 0.440 
467 OmyJC18ROGR    (0)    2 :  0.211 0.205 0.584 
468 OmyJC18ROGR    (0)    2 :  0.308 0.476 0.216 
469 OmyJC18ROGR    (0)    2 :  0.814 0.060 0.126 
470 OmyJC18ROGR    (5)    2 :  0.598 0.225 0.177 
471 OmyJC18ROGR    (1)    2 :  0.355 0.256 0.388 
472 OmyJC18ROGR    (2)    2 :  0.245 0.205 0.549 
473 OmyJC18ROGR    (3)    2 :  0.130 0.418 0.453 
474 OmyJC18ROGR    (0)    2 :  0.122 0.757 0.120 
475 OmyJC18ROGR    (2)    2 :  0.538 0.241 0.221 
476 OmyJC18ROGR    (1)    2 :  0.152 0.195 0.654 
477 OmyJC18ROGR    (4)    2 :  0.350 0.418 0.232 
478 OmyJC18ROGR    (0)    2 :  0.201 0.326 0.473 
479 OmyJC18ROGR    (0)    2 :  0.126 0.209 0.665 
480 OmyJC18ROGR    (1)    2 :  0.298 0.344 0.358 
481 OmyJC18ROGR    (3)    2 :  0.230 0.408 0.362 
482 OmyJC18ROGR    (3)    2 :  0.110 0.607 0.282 
483 OmyJC18ROGR    (4)    2 :  0.143 0.504 0.353 
484 OmyJC18ROGR    (4)    2 :  0.192 0.383 0.425 
485 OmyJC18ROGR    (3)    2 :  0.535 0.270 0.195 
486 OmyJC18ROGR    (3)    2 :  0.526 0.249 0.225 
487 OmyJC18ROGR    (1)    2 :  0.282 0.500 0.219 
488 OmyJC18ROGR    (5)    2 :  0.191 0.308 0.501 
489 OmyJC18ROGR    (0)    2 :  0.149 0.365 0.486 
490 OmyJC18ROGR    (3)    2 :  0.254 0.228 0.518 
491 OmyJC18ROGR    (7)    2 :  0.207 0.661 0.132 
492 OmyJC18ROGR    (6)    2 :  0.097 0.753 0.149 
493 OmyJC18ROGR    (3)    2 :  0.297 0.179 0.524 
494 OmyJC18ROGR    (3)    2 :  0.778 0.105 0.117 
495 OmyJC18ROGR    (5)    2 :  0.475 0.229 0.296 
496 OmyJC18ROGR    (0)    2 :  0.264 0.306 0.431 
497 OmyJC18ROGR    (5)    2 :  0.094 0.633 0.273 
498 OmyJC18ROGR    (6)    2 :  0.304 0.211 0.486 
499 OmyJC18ROGR    (0)    2 :  0.146 0.187 0.667 
500 OmyJC18ROGR    (1)    2 :  0.168 0.595 0.236 
501 OmyJC18ROGR    (4)    2 :  0.527 0.191 0.282 
502 OmyJC18ROGR    (2)    2 :  0.383 0.393 0.224 
503 OmyJC18ROGR    (5)    2 :  0.169 0.470 0.361 
504 OmyJC18ROGR    (2)    2 :  0.411 0.275 0.314 
505 OmyJC18ROGR    (0)    2 :  0.427 0.283 0.290 
506 OmyJC18ROGR    (8)    2 :  0.204 0.507 0.289 
507 OmyJC18ROGR    (0)    2 :  0.302 0.445 0.253 
508 OmyJC18ROGR    (0)    2 :  0.330 0.441 0.230 
509 OmyJC18ROGR    (1)    2 :  0.855 0.066 0.080 
510 OmyJC18ROGR    (1)    2 :  0.259 0.244 0.497 
511 OmyJC18ROGR    (5)    2 :  0.321 0.389 0.291 
512 OmyJC18ROGR    (2)    2 :  0.728 0.161 0.111 
513 OmyJC18ROGR    (9)    2 :  0.485 0.304 0.210 
514 OmyJC18ROGR    (4)    2 :  0.491 0.302 0.207 
515 OmyJC18ROGR    (1)    2 :  0.237 0.534 0.229 
516 OmyJC18ROGR    (3)    2 :  0.317 0.219 0.465 
517 OmyJC18ROGR    (3)    2 :  0.567 0.218 0.215 
518 OmyJC18ROGR    (0)    2 :  0.202 0.565 0.233 
519 OmyJC18ROGR    (9)    2 :  0.189 0.388 0.423 
520 OmyJC18ROGR    (6)    2 :  0.314 0.282 0.403 
521 OmyJC18ROGR    (2)    2 :  0.287 0.385 0.328 
522 OmyJC18ROGR    (1)    2 :  0.261 0.208 0.531 
523 OmyJC18ROGR    (4)    2 :  0.241 0.398 0.362 
524 OmyJC18ROGR    (0)    2 :  0.216 0.162 0.622 
525 OmyJC18ROGR    (2)    2 :  0.197 0.484 0.319 
526 OmyJC18ROGR    (3)    2 :  0.235 0.519 0.246 
527 OmyJC18ROGR    (0)    2 :  0.176 0.308 0.516 
528 OmyJC18ROGR    (0)    2 :  0.149 0.436 0.415 
529 OmyJC18ROGR    (1)    2 :  0.180 0.210 0.610 
530 OmyJC18ROGR    (0)    2 :  0.143 0.480 0.377 
531 OmyJC18ROGR    (0)    2 :  0.332 0.125 0.543 
532 OmyJC18ROGR    (2)    2 :  0.109 0.425 0.466 
533 OmyJC18ROGR    (2)    2 :  0.080 0.215 0.704 
534 OmyJC18ROGR    (2)    2 :  0.210 0.370 0.420 
535 OmyJC18ROGR    (0)    2 :  0.182 0.257 0.561 
536 OmyJC18ROGR    (0)    2 :  0.133 0.378 0.489 
537 OmyJC18ROGR    (0)    2 :  0.085 0.407 0.508 
538 OmyJC18ROGR    (0)    2 :  0.203 0.271 0.525 
539 OmyJC18ROGR    (0)    2 :  0.162 0.285 0.552 
540 OmyJC18ROGR    (8)    2 :  0.192 0.663 0.145 
541 OmyJC18ROGR    (1)    2 :  0.248 0.271 0.481 
542 OmyJC18ROGR    (1)    2 :  0.423 0.405 0.173 
543 OmyJC18ROGR    (0)    2 :  0.243 0.549 0.208 
544 OmyJC18ROGR    (2)    2 :  0.180 0.359 0.461 
545 OmyJC18ROGR    (1)    2 :  0.601 0.135 0.265 
546 OmyJC18ROGR    (9)    2 :  0.102 0.386 0.511 
547 OmyJC18ROGR    (0)    2 :  0.307 0.155 0.538 
548 OmyJC18ROGR    (0)    2 :  0.365 0.366 0.268 
549 OmyJC18ROGR    (0)    2 :  0.272 0.306 0.422 
550 OmyJC18ROGR    (1)    2 :  0.593 0.156 0.251 
551 OmyJC18ROGR    (1)    2 :  0.184 0.480 0.335 
552 OmyJC18ROGR    (2)    2 :  0.299 0.179 0.521 
553 OmyJC18ROGR   (10)    2 :  0.196 0.378 0.426 
554 OmyJC18ROGR    (2)    2 :  0.176 0.459 0.365 
555 OmyJC18ROGR    (4)    2 :  0.149 0.415 0.436 
556 OmyJC18ROGR    (0)    2 :  0.266 0.436 0.298 
557 OmyJC18ROGR    (2)    2 :  0.395 0.260 0.344 
558 OmyJC18ROGR    (0)    2 :  0.455 0.149 0.396 
559 OmyJC18ROGR    (0)    2 :  0.179 0.620 0.201 
560 OmyJC18ROGR    (8)    2 :  0.304 0.380 0.316 
561 OmyJC18ROGR    (0)    2 :  0.090 0.193 0.717 
562 OmyJC18ROGR    (8)    2 :  0.292 0.392 0.316 
563 OmyJC18ROGR    (2)    2 :  0.205 0.434 0.361 
564 OmyJC18ROGR    (4)    2 :  0.235 0.296 0.468 
565 OmyJC18ROGR    (3)    2 :  0.307 0.406 0.287 
566 OmyJC18ROGR    (1)    2 :  0.342 0.340 0.318 
567 OmyJC18ROGR    (0)    2 :  0.194 0.514 0.292 
568 OmyJC18ROGR    (5)    2 :  0.342 0.298 0.360 
569 OmyJC18ROGR    (2)    2 :  0.119 0.706 0.175 
570 OmyJC18ROGR    (0)    2 :  0.192 0.256 0.552 
571 OmyJC18ROGR    (2)    2 :  0.212 0.176 0.612 
572 OmyJC18ROGR    (6)    2 :  0.192 0.490 0.319 
573 OmyJC18ROGR    (5)    2 :  0.542 0.235 0.223 
574 OmyJC18ROGR    (8)    2 :  0.340 0.234 0.425 
575 OmyJC18ROGR    (3)    2 :  0.122 0.431 0.447 
576 OmyJC18ROGR    (0)    2 :  0.277 0.546 0.178 
577 OmyJC18ROGR    (0)    2 :  0.848 0.066 0.086 
578 OmyJC18ROGR    (1)    2 :  0.170 0.292 0.538 
579 OmyJC18ROGR    (0)    2 :  0.663 0.084 0.253 
580 OmyJC18ROGR    (0)    2 :  0.118 0.483 0.400 
581 OmyJC18ROGR    (6)    2 :  0.193 0.518 0.289 
582 OmyJC18ROGR    (7)    2 :  0.124 0.359 0.517 
583 OmyJC18ROGR    (3)    2 :  0.178 0.379 0.443 
584 OmyJC18ROGR    (5)    2 :  0.196 0.380 0.423 
585 OmyJC18ROGR    (1)    2 :  0.290 0.174 0.537 
586 OmyJC18ROGR    (2)    2 :  0.102 0.395 0.503 
587 OmyJC18ROGR    (0)    2 :  0.880 0.056 0.064 
588 OmyJC18ROGR    (0)    2 :  0.401 0.286 0.313 
589 OmyJC18ROGR    (1)    2 :  0.230 0.499 0.271 
590 OmyJC18ROGR    (2)    2 :  0.057 0.194 0.749 
591 OmyJC18ROGR    (0)    2 :  0.177 0.356 0.467 
592 OmyJC18ROGR    (4)    2 :  0.191 0.394 0.415 
593 OmyJC18ROGR    (0)    2 :  0.346 0.263 0.391 
594 OmyJC18ROGR    (1)    2 :  0.154 0.252 0.593 
595 OmyJC18ROGR    (0)    2 :  0.351 0.479 0.169 
596 OmyJC18ROGR    (0)    2 :  0.241 0.331 0.427 
597 OmyJC18ROGR    (0)    2 :  0.286 0.491 0.223 
598 OmyJC18ROGR    (0)    2 :  0.190 0.447 0.363 
599 OmyJC18ROGR    (0)    2 :  0.318 0.235 0.447 
600 OmyJC18ROGR    (0)    2 :  0.226 0.263 0.511 
601 OmyJC18ROGR    (0)    2 :  0.085 0.625 0.290 
602 OmyJC18ROGR    (0)    2 :  0.384 0.350 0.266 
603 OmyJC18ROGR    (0)    2 :  0.135 0.364 0.501 
604 OmyJC18ROGR    (0)    2 :  0.138 0.278 0.584 
605 OmyJC18ROGR    (0)    2 :  0.155 0.449 0.397 
606 OmyJC18ROGR    (0)    2 :  0.309 0.323 0.368 
607 OmyJC18ROGR    (0)    2 :  0.168 0.149 0.684 
608 OmyJC18ROGR    (0)    2 :  0.118 0.242 0.639 
609 OmyJC18ROGR    (0)    2 :  0.167 0.661 0.172 
610 OmyJC18ROGR    (6)    2 :  0.726 0.099 0.175 
611 OmyJC18ROGR    (0)    2 :  0.411 0.317 0.272 
612 OmyJC18ROGR    (3)    2 :  0.316 0.245 0.439 
613 OmyJC18ROGR    (0)    2 :  0.276 0.310 0.414 
614 OmyJC18ROGR    (0)    2 :  0.413 0.329 0.257 
615 OmyJC18ROGR    (0)    2 :  0.086 0.168 0.745 
616 OmyJC18ROGR    (0)    2 :  0.167 0.733 0.100 
617 OmyJC18ROGR    (0)    2 :  0.268 0.303 0.429 
618 OmyJC18ROGR    (0)    2 :  0.327 0.111 0.562 
619 OmyJC18ROGR    (0)    2 :  0.149 0.418 0.433 
620 OmyJC18ROGR    (0)    2 :  0.399 0.483 0.118 
621 OmyJC18ROGR    (2)    2 :  0.195 0.633 0.171 
622 OmyJC18ROGR    (3)    2 :  0.296 0.473 0.231 
623 OmyJC18ROGR    (1)    2 :  0.274 0.116 0.611 
624 OmyJC18ROGR    (2)    2 :  0.256 0.429 0.316 
625 OmyJC18ROGR    (1)    2 :  0.395 0.215 0.391 
626 OmyJC18ROGR    (9)    2 :  0.119 0.566 0.315 
627 OmyJC18ROGR    (0)    2 :  0.318 0.315 0.367 
628 OmyJC18ROGR    (0)    2 :  0.880 0.065 0.055 
629 OmyJC18ROGR    (2)    2 :  0.355 0.255 0.390 
630 OmyJC18ROGR    (1)    2 :  0.084 0.784 0.131 
631 OmyJC18ROGR    (4)    2 :  0.104 0.234 0.662 
632 OmyJC18ROGR    (0)    2 :  0.188 0.623 0.189 
633 OmyJC18ROGR    (7)    2 :  0.181 0.544 0.275 
634 OmyJC18ROGR    (2)    2 :  0.476 0.143 0.381 
635 OmyJC18ROGR    (0)    2 :  0.095 0.743 0.163 
636 OmyJC18ROGR    (0)    2 :  0.351 0.510 0.139 
637 OmyJC18ROGR    (0)    2 :  0.335 0.196 0.469 
638 OmyJC18ROGR    (0)    2 :  0.183 0.677 0.141 
639 OmyJC18ROGR    (1)    2 :  0.268 0.362 0.370 
640 OmyJC18ROGR    (2)    2 :  0.503 0.123 0.375 
641 OmyJC18ROGR    (1)    2 :  0.254 0.198 0.548 
642 OmyJC18ROGR    (3)    2 :  0.383 0.143 0.474 
643 OmyJC18ROGR    (1)    2 :  0.197 0.438 0.364 
644 OmyJC18ROGR   (10)    2 :  0.101 0.186 0.712 
645 OmyJC18ROGR    (6)    2 :  0.334 0.221 0.445 
646 OmyJC18ROGR    (0)    2 :  0.157 0.379 0.464 
647 OmyJC18ROGR    (2)    2 :  0.347 0.170 0.483 
648 OmyJC18ROGR    (0)    2 :  0.098 0.619 0.282 
649 OmyJC18ROGR    (0)    2 :  0.153 0.163 0.684 
650 OmyJC18ROGR    (1)    2 :  0.111 0.481 0.408 
651 OmyJC18ROGR    (6)    2 :  0.786 0.115 0.099 
652 OmyJC18ROGR    (1)    2 :  0.318 0.275 0.407 
653 OmyJC18ROGR    (4)    2 :  0.191 0.525 0.284 
654 OmyJC18ROGR    (1)    2 :  0.253 0.431 0.316 
655 OmyJC18ROGR    (4)    2 :  0.496 0.171 0.333 
656 OmyJC18ROGR    (0)    2 :  0.152 0.189 0.660 
657 OmyJC18ROGR    (0)    2 :  0.201 0.239 0.560 
658 OmyJC18ROGR    (0)    2 :  0.128 0.626 0.246 
659 OmyJC18ROGR    (7)    2 :  0.061 0.216 0.723 
660 OmyJC18ROGR    (4)    2 :  0.247 0.212 0.540 
661 OmyJC18ROGR    (3)    2 :  0.106 0.245 0.649 
662 OmyJC18ROGR    (2)    2 :  0.181 0.165 0.654 
663 OmyJC18ROGR    (2)    2 :  0.446 0.324 0.230 
664 OmyJC18ROGR    (0)    2 :  0.096 0.641 0.263 
665 OmyJC18ROGR    (1)    2 :  0.281 0.234 0.485 
666 OmyJC18ROGR    (0)    2 :  0.754 0.133 0.114 
667 OmyJC18ROGR    (0)    2 :  0.535 0.191 0.274 
668 OmyJC18ROGR    (1)    2 :  0.396 0.290 0.314 
669 OmyJC18ROGR    (5)    2 :  0.321 0.205 0.474 
670 OmyJC18ROGR   (10)    2 :  0.112 0.257 0.631 
671 OmyJC18ROGR    (3)    2 :  0.168 0.236 0.596 
672 OmyJC18ROGR    (0)    2 :  0.102 0.429 0.469 
673 OmyJC18ROGR    (6)    2 :  0.150 0.737 0.113 
674 OmyJC18ROGR    (0)    2 :  0.210 0.435 0.354 
675 OmyJC18ROGR    (0)    2 :  0.091 0.651 0.258 
676 OmyJC18ROGR    (1)    2 :  0.178 0.286 0.536 
677 OmyJC18ROGR    (4)    2 :  0.438 0.160 0.402 
678 OmyJC18ROGR    (9)    2 :  0.328 0.289 0.383 
679 OmyJC18ROGR    (1)    2 :  0.348 0.297 0.354 
680 OmyJC18ROGR    (1)    2 :  0.270 0.286 0.444 
681 OmyJC18ROGR    (1)    2 :  0.487 0.384 0.128 
682 OmyJC18ROGR    (2)    2 :  0.608 0.237 0.155 
683 OmyJC18ROGR    (0)    2 :  0.193 0.093 0.714 
684 OmyJC18ROGR    (0)    2 :  0.231 0.398 0.371 
685 OmyJC18ROGR    (0)    2 :  0.209 0.462 0.329 
686 OmyJC18ROGR    (0)    2 :  0.101 0.763 0.135 
687 OmyJC18ROGR    (4)    2 :  0.147 0.498 0.355 
688 OmyJC18ROGR    (2)    2 :  0.508 0.258 0.235 
689 OmyJC18ROGR    (2)    2 :  0.531 0.355 0.114 
690 OmyJC18ROGR    (6)    2 :  0.407 0.214 0.379 
691 OmyJC18ROGR    (7)    2 :  0.362 0.382 0.256 
692 OmyJC18ROGR    (0)    2 :  0.355 0.294 0.351 
693 OmyJC18ROGR    (3)    2 :  0.101 0.776 0.123 
694 OmyJC18ROGR    (0)    2 :  0.089 0.697 0.214 
695 OmyJC18ROGR    (0)    2 :  0.359 0.252 0.389 
696 OmyJC18ROGR    (0)    2 :  0.162 0.399 0.440 
697 OmyJC18ROGR    (3)    2 :  0.180 0.361 0.459 
698 OmyJC18ROGR    (0)    2 :  0.072 0.478 0.450 
699 OmyJC18ROGR    (0)    2 :  0.319 0.153 0.527 
700 OmyJC18ROGR    (0)    2 :  0.193 0.147 0.660 
701 OmyJC18ROGR    (0)    2 :  0.180 0.578 0.242 
702 OmyJC18ROGR    (1)    2 :  0.528 0.299 0.173 
703 OmyJC18ROGR    (0)    2 :  0.495 0.214 0.291 
704 OmyJC18ROGR    (0)    2 :  0.559 0.341 0.100 
705 OmyJC18ROGR    (0)    2 :  0.215 0.275 0.510 
706 OmyJC18ROGR    (0)    2 :  0.313 0.562 0.125 
707 OmyJC18ROGR    (2)    2 :  0.259 0.551 0.190 
708 OmyJC18ROGR    (1)    2 :  0.293 0.211 0.496 
709 OmyJC18ROGR    (0)    2 :  0.376 0.484 0.140 
710 OmyJC18ROGR    (0)    2 :  0.232 0.169 0.599 
711 OmyJC18ROGR    (0)    2 :  0.397 0.234 0.369 
712 OmyJC18ROGR    (1)    2 :  0.132 0.269 0.599 
713 OmyJC18ROGR    (0)    2 :  0.214 0.622 0.163 
714 OmyJC18ROGR    (0)    2 :  0.260 0.159 0.581 
715 OmyJC18ROGR    (0)    2 :  0.205 0.212 0.583 
716 OmyJC18ROGR    (0)    2 :  0.570 0.178 0.252 
717 OmyJC18ROGR    (2)    2 :  0.168 0.680 0.152 
718 OmyJC18ROGR    (1)    2 :  0.117 0.336 0.547 
719 OmyJC18ROGR    (9)    2 :  0.094 0.400 0.505 
720 OmyJC18ROGR    (4)    2 :  0.237 0.263 0.500 
721 OmyJC18ROGR    (2)    2 :  0.169 0.686 0.145 
722 OmyJC18ROGR    (0)    2 :  0.162 0.710 0.128 
723 OmyJC18ROGR    (0)    2 :  0.163 0.702 0.135 
724 OmyJC18ROGR    (0)    2 :  0.567 0.200 0.234 
725 OmyJC18ROGR    (0)    2 :  0.153 0.194 0.652 
726 OmyJC18ROGR    (0)    2 :  0.285 0.155 0.560 
727 OmyJC18ROGR    (1)    2 :  0.354 0.490 0.156 
728 OmyJC18ROGR    (1)    2 :  0.532 0.154 0.314 
729 OmyJC18ROGR    (1)    2 :  0.125 0.192 0.683 
730 OmyJC18ROGR    (0)    2 :  0.342 0.453 0.206 
731 OmyJC18ROGR    (2)    2 :  0.741 0.117 0.141 
732 OmyJC18ROGR    (1)    2 :  0.383 0.398 0.218 
733 OmyJC18ROGR    (0)    2 :  0.109 0.769 0.122 
734 OmyJC18ROGR    (0)    2 :  0.102 0.147 0.751 
735 OmyJC18ROGR    (0)    2 :  0.156 0.371 0.473 
736 OmyJC18ROGR    (0)    2 :  0.239 0.262 0.499 
737 OmyJC18ROGR    (0)    2 :  0.378 0.446 0.177 
738 OmyJC18ROGR    (0)    2 :  0.437 0.272 0.292 
739 OmyJC18ROGR    (0)    2 :  0.434 0.210 0.357 
740 OmyJC18ROGR    (0)    2 :  0.101 0.235 0.664 
741 OmyJC18ROGR    (0)    2 :  0.336 0.436 0.227 
742 OmyJC18ROGR    (0)    2 :  0.159 0.214 0.627 
743 OmyJC18ROGR    (0)    2 :  0.165 0.197 0.638 
744 OmyJC18ROGR    (0)    2 :  0.136 0.367 0.497 
745 OmyJC18ROGR    (0)    2 :  0.116 0.596 0.288 
746 OmyJC18ROGR    (0)    2 :  0.512 0.210 0.278 
747 OmyJC18ROGR    (0)    2 :  0.759 0.092 0.149 
748 OmyJC18ROGR    (2)    2 :  0.381 0.257 0.361 
749 OmyJC18ROGR    (7)    2 :  0.299 0.516 0.185 
750 OmyJC18ROGR    (2)    2 :  0.266 0.217 0.517 
751 OmyJC18ROGR    (0)    2 :  0.335 0.120 0.545 
752 OmyJC18ROGR    (5)    2 :  0.096 0.724 0.181 
753 OmyJC18ROGR    (0)    2 :  0.090 0.318 0.592 
754 OmyJC18ROGR    (0)    2 :  0.131 0.516 0.352 
755 OmyJC18ROGR    (0)    2 :  0.092 0.770 0.138 
756 OmyJC18ROGR    (0)    2 :  0.388 0.416 0.196 
757 OmyJC18ROGR    (0)    2 :  0.290 0.361 0.349 
758 OmyJC18ROGR    (1)    2 :  0.235 0.206 0.560 
759 OmyJC18ROGR    (0)    2 :  0.368 0.422 0.210 
760 OmyJC18ROGR    (0)    2 :  0.471 0.252 0.277 
761 OmyJC18ROGR    (0)    2 :  0.060 0.268 0.672 
762 OmyJC18ROGR    (0)    2 :  0.074 0.732 0.194 
763 OmyJC18ROGR    (0)    2 :  0.414 0.352 0.234 
764 OmyAC19ROGR    (0)    4 :  0.183 0.643 0.174 
765 OmyJC18ROGR    (0)    2 :  0.221 0.356 0.423 
766 OmyAC19ROGR    (0)    4 :  0.109 0.281 0.610 
767 OmyAC19APPR    (0)    4 :  0.064 0.132 0.804 
768 OmyAC19APPR    (0)    4 :  0.259 0.182 0.560 
769 OmyJC18ROGR    (0)    2 :  0.137 0.590 0.273 
770 OmyAC19APPR    (0)    4 :  0.131 0.687 0.182 
771 OmyAC19CORH    (1)    3 :  0.308 0.417 0.275 
772 OmyJC18ROGR    (0)    2 :  0.192 0.409 0.399 
773 OmyAC19CORH    (0)    3 :  0.362 0.315 0.323 
774 OmyAC19CORH    (0)    3 :  0.152 0.590 0.257 
775 OmyAC19CORH    (0)    3 :  0.159 0.579 0.262 
776 OmyAC19CORH    (0)    3 :  0.229 0.580 0.192 
777 OmyAC19CORH    (0)    3 :  0.153 0.617 0.230 
778 OmyAC19ROGR    (3)    4 :  0.303 0.219 0.478 
779 OmyJC18ROGR    (0)    2 :  0.169 0.696 0.135 
780 OmyAC19ROGR    (0)    4 :  0.174 0.393 0.433 
781 OmyAC19ROGR    (0)    4 :  0.111 0.616 0.273 
782 OmyAC19APPR    (0)    4 :  0.130 0.591 0.278 
783 OmyAC19APPR    (0)    4 :  0.292 0.516 0.192 
784 OmyJC18ROGR    (0)    2 :  0.679 0.203 0.118 
785 OmyAC19APPR    (0)    4 :  0.159 0.362 0.479 
786 OmyAC19CORH    (0)    3 :  0.362 0.445 0.193 
787 OmyAC19CORH    (0)    3 :  0.070 0.822 0.108 
788 OmyAC19CORH    (0)    3 :  0.123 0.416 0.460 
789 OmyAC19CORH    (0)    3 :  0.291 0.265 0.444 
790 OmyAC19CORH    (1)    3 :  0.332 0.409 0.259 
791 OmyAC19CORH    (0)    3 :  0.154 0.251 0.595 
792 OmyAC19ROGR    (2)    4 :  0.090 0.687 0.222 
793 OmyAC19ROGR    (4)    4 :  0.185 0.444 0.371 
794 OmyAC19ROGR    (0)    4 :  0.079 0.674 0.247 
795 OmyAC19APPR    (3)    4 :  0.157 0.610 0.233 
796 OmyAC19APPR    (0)    4 :  0.253 0.402 0.344 
797 OmyJC18ROGR    (0)    2 :  0.411 0.255 0.334 
798 OmyAC19APPR    (0)    4 :  0.283 0.500 0.217 
799 OmyAC19CORH    (1)    3 :  0.271 0.286 0.443 
800 OmyJC18ROGR    (0)    2 :  0.215 0.649 0.136 
801 OmyAC19CORH    (0)    3 :  0.117 0.581 0.302 
802 OmyAC19CORH    (1)    3 :  0.320 0.563 0.117 
803 OmyAC19CORH    (0)    3 :  0.123 0.490 0.387 
804 OmyAC19CORH    (0)    3 :  0.140 0.586 0.274 
805 OmyAC19ROGR    (0)    4 :  0.292 0.249 0.458 
806 OmyAC19ROGR    (1)    4 :  0.109 0.340 0.551 
807 OmyAC19APPR    (0)    4 :  0.259 0.223 0.518 
808 OmyAC19APPR    (0)    4 :  0.145 0.146 0.708 
809 OmyJC18ROGR    (0)    2 :  0.389 0.370 0.240 
810 OmyAC19APPR    (0)    4 :  0.256 0.470 0.274 
811 OmyJC18ROGR    (0)    2 :  0.275 0.320 0.404 
812 OmyAC19CORH    (1)    3 :  0.133 0.440 0.427 
813 OmyAC19CORH    (0)    3 :  0.056 0.212 0.732 
814 OmyAC19CORH    (0)    3 :  0.252 0.470 0.277 
815 OmyAC19CORH    (1)    3 :  0.242 0.494 0.264 
816 OmyAC19CORH    (0)    3 :  0.143 0.628 0.229 
817 OmyAC19ROGR    (8)    4 :  0.263 0.401 0.337 
818 OmyJC18ROGR    (0)    2 :  0.315 0.510 0.175 
819 OmyAC19ROGR    (3)    4 :  0.140 0.548 0.312 
820 OmyAC19ROGR    (3)    4 :  0.130 0.543 0.326 
821 OmyAC19APPR    (3)    4 :  0.147 0.273 0.580 
822 OmyAC19APPR    (0)    4 :  0.221 0.409 0.370 
823 OmyJC18ROGR    (0)    2 :  0.176 0.489 0.335 
824 OmyAC19APPR    (0)    4 :  0.215 0.380 0.405 
825 OmyJC18ROGR    (0)    2 :  0.811 0.090 0.100 
826 OmyAC19CORH    (1)    3 :  0.087 0.742 0.171 
827 OmyJC18ROGR    (1)    2 :  0.731 0.133 0.135 
828 OmyAC19CORH    (0)    3 :  0.170 0.164 0.666 
829 OmyAC19CORH    (0)    3 :  0.257 0.257 0.486 
830 OmyAC19CORH    (0)    3 :  0.194 0.673 0.133 
831 OmyAC19CORH    (0)    3 :  0.096 0.778 0.126 
832 OmyAC19ROGR    (0)    4 :  0.384 0.394 0.222 
833 OmyJC18ROGR    (0)    2 :  0.142 0.642 0.216 
834 OmyAC19ROGR    (2)    4 :  0.121 0.206 0.674 
835 OmyAC19ROGR    (0)    4 :  0.117 0.772 0.111 
836 OmyAC19APPR    (4)    4 :  0.128 0.233 0.640 
837 OmyAC19APPR    (0)    4 :  0.256 0.424 0.320 
838 OmyJC18ROGR    (0)    2 :  0.376 0.169 0.455 
839 OmyJC18ROGR    (0)    2 :  0.187 0.559 0.254 
840 OmyAC19CORH    (1)    3 :  0.129 0.779 0.092 
841 OmyAC19CORH    (0)    3 :  0.102 0.758 0.139 
842 OmyAC19CORH    (0)    3 :  0.071 0.486 0.443 
843 OmyAC19CORH    (0)    3 :  0.095 0.807 0.098 
844 OmyAC19CORH    (0)    3 :  0.109 0.605 0.286 
845 OmyJC18ROGR    (0)    2 :  0.128 0.216 0.656 
846 OmyAC19ROGR    (3)    4 :  0.103 0.366 0.531 
847 OmyAC19ROGR    (0)    4 :  0.098 0.690 0.211 
848 OmyAC19APPR    (2)    4 :  0.181 0.498 0.321 
849 OmyAC19APPR    (0)    4 :  0.252 0.462 0.286 
850 OmyAC19CORH    (0)    3 :  0.282 0.349 0.369 
851 OmyAC19CORH    (1)    3 :  0.153 0.590 0.257 
852 OmyAC19CORH    (0)    3 :  0.122 0.384 0.495 
853 OmyAC19CORH    (0)    3 :  0.127 0.706 0.167 
854 OmyAC19CORH    (3)    3 :  0.101 0.470 0.429 
855 OmyJC18ROGR    (0)    2 :  0.449 0.391 0.160 
856 OmyAC19APPR    (0)    4 :  0.100 0.161 0.739 
857 OmyAC19APPR    (0)    4 :  0.146 0.248 0.606 
858 OmyAC19APPR    (0)    4 :  0.204 0.222 0.574 
859 OmyJC18ROGR    (0)    2 :  0.510 0.348 0.143 
860 OmyJC18ROGR    (0)    2 :  0.235 0.281 0.484 
861 OmyAC19CORH    (0)    3 :  0.199 0.442 0.359 
862 OmyAC19CORH    (0)    3 :  0.242 0.624 0.134 
863 OmyAC19CORH    (0)    3 :  0.064 0.438 0.498 
864 OmyAC19CORH    (0)    3 :  0.139 0.259 0.602 
865 OmyAC19CORH    (0)    3 :  0.112 0.622 0.266 
866 OmyJC19ROGR    (0)    2 :  0.578 0.162 0.260 
867 OmyJC19ROGR    (0)    2 :  0.611 0.199 0.190 
868 OmyJC19ROGR    (0)    2 :  0.283 0.398 0.319 
869 OmyJC19ROGR    (0)    2 :  0.792 0.096 0.112 
870 OmyJC19ROGR    (0)    2 :  0.200 0.190 0.609 
871 OmyJC19ROGR    (0)    2 :  0.144 0.673 0.183 
872 OmyJC19ROGR    (0)    2 :  0.079 0.600 0.322 
873 OmyJC19ROGR    (0)    2 :  0.263 0.273 0.464 
874 OmyJC19ROGR    (0)    2 :  0.841 0.082 0.077 
875 OmyJC19ROGR    (0)    2 :  0.726 0.160 0.114 
876 OmyJC19ROGR    (1)    2 :  0.790 0.122 0.088 
877 OmyJC19ROGR    (0)    2 :  0.162 0.608 0.230 
878 OmyJC19ROGR    (0)    2 :  0.208 0.550 0.242 
879 OmyJC19ROGR    (0)    2 :  0.130 0.192 0.678 
880 OmyJC19ROGR    (0)    2 :  0.316 0.183 0.501 
881 OmyJC19ROGR    (0)    2 :  0.515 0.252 0.233 
882 OmyJC19ROGR    (0)    2 :  0.475 0.178 0.347 
883 OmyJC19ROGR    (0)    2 :  0.247 0.235 0.518 
884 OmyJC19ROGR    (4)    2 :  0.474 0.396 0.131 
885 OmyJC19ROGR    (0)    2 :  0.055 0.807 0.138 
886 OmyJC19ROGR    (0)    2 :  0.820 0.092 0.088 
887 OmyJC19ROGR    (0)    2 :  0.190 0.550 0.259 
888 OmyJC19ROGR    (0)    2 :  0.121 0.155 0.725 
889 OmyJC19ROGR    (0)    2 :  0.186 0.681 0.133 
890 OmyJC19ROGR    (0)    2 :  0.147 0.752 0.101 
891 OmyJC19ROGR    (0)    2 :  0.244 0.388 0.368 
892 OmyJC19ROGR    (0)    2 :  0.212 0.645 0.144 
893 OmyJC19ROGR    (0)    2 :  0.307 0.484 0.210 
894 OmyJC19ROGR    (0)    2 :  0.084 0.597 0.320 
895 OmyJC19ROGR    (0)    2 :  0.098 0.610 0.291 
896 OmyJC19ROGR    (0)    2 :  0.169 0.644 0.187 
897 OmyJC19ROGR    (9)    2 :  0.751 0.111 0.137 
898 OmyJC19ROGR    (0)    2 :  0.157 0.204 0.639 
899 OmyJC19ROGR    (0)    2 :  0.170 0.324 0.506 
900 OmyJC19ROGR    (0)    2 :  0.102 0.755 0.142 
901 OmyJC19ROGR    (0)    2 :  0.334 0.370 0.296 
902 OmyJC19ROGR    (2)    2 :  0.378 0.470 0.152 
903 OmyJC19ROGR    (0)    2 :  0.601 0.206 0.193 
904 OmyJC19ROGR    (0)    2 :  0.141 0.534 0.325 
905 OmyJC19ROGR    (0)    2 :  0.233 0.402 0.365 
906 OmyJC19ROGR    (0)    2 :  0.137 0.306 0.557 
907 OmyJC19ROGR    (0)    2 :  0.204 0.311 0.485 
908 OmyJC19ROGR    (0)    2 :  0.375 0.422 0.203 
909 OmyJC19ROGR    (0)    2 :  0.875 0.059 0.066 
910 OmyJC19ROGR    (2)    2 :  0.125 0.226 0.649 
911 OmyJC19ROGR    (1)    2 :  0.181 0.616 0.203 
912 OmyJC19ROGR    (0)    2 :  0.331 0.330 0.339 
913 OmyJC19ROGR    (0)    2 :  0.806 0.103 0.091 
914 OmyJC19ROGR    (0)    2 :  0.410 0.239 0.351 
915 OmyJC19ROGR    (0)    2 :  0.213 0.309 0.479 
916 OmyJC19ROGR    (0)    2 :  0.215 0.650 0.135 
917 OmyJC19ROGR    (0)    2 :  0.643 0.134 0.223 
918 OmyJC19ROGR    (0)    2 :  0.293 0.603 0.104 
919 OmyJC19ROGR    (0)    2 :  0.781 0.101 0.117 
920 OmyJC19ROGR    (0)    2 :  0.137 0.659 0.204 
921 OmyJC19ROGR    (0)    2 :  0.101 0.756 0.143 
922 OmyJC19ROGR    (0)    2 :  0.108 0.571 0.321 
923 OmyJC19ROGR    (0)    2 :  0.244 0.582 0.174 
924 OmyJC19ROGR    (0)    2 :  0.220 0.530 0.251 
925 OmyJC19ROGR    (0)    2 :  0.588 0.215 0.197 
926 OmyJC19ROGR    (0)    2 :  0.771 0.097 0.132 
927 OmyJC19ROGR    (0)    2 :  0.509 0.126 0.365 
928 OmyJC19ROGR    (0)    2 :  0.774 0.125 0.101 
929 OmyJC19ROGR    (0)    2 :  0.792 0.120 0.088 
930 OmyJC19ROGR    (0)    2 :  0.203 0.504 0.292 
931 OmyJC19ROGR    (0)    2 :  0.716 0.139 0.145 
932 OmyJC19ROGR    (0)    2 :  0.789 0.121 0.090 
933 OmyJC19ROGR    (0)    2 :  0.221 0.224 0.555 
934 OmyJC19ROGR    (0)    2 :  0.460 0.301 0.239 
935 OmyJC19ROGR    (0)    2 :  0.300 0.131 0.569 
936 OmyJC19ROGR    (1)    2 :  0.758 0.131 0.111 
937 OmyJC19ROGR    (2)    2 :  0.458 0.389 0.153 
938 OmyJC19ROGR    (0)    2 :  0.365 0.192 0.443 
939 OmyJC19ROGR    (0)    2 :  0.761 0.108 0.131 
940 OmyJC19ROGR    (0)    2 :  0.367 0.266 0.367 
941 OmyJC19ROGR    (0)    2 :  0.485 0.212 0.303 
942 OmyJC19ROGR    (0)    2 :  0.632 0.133 0.235 
943 OmyJC19ROGR    (0)    2 :  0.070 0.569 0.361 
944 OmyJC19ROGR    (0)    2 :  0.740 0.095 0.165 
945 OmyJC19ROGR    (0)    2 :  0.224 0.297 0.479 
946 OmyJC19ROGR    (0)    2 :  0.156 0.301 0.543 
947 OmyJC19ROGR    (0)    2 :  0.395 0.465 0.140 
948 OmyJC19ROGR    (0)    2 :  0.099 0.718 0.183 
949 OmyJC19ROGR    (0)    2 :  0.745 0.120 0.135 
950 OmyJC19ROGR    (0)    2 :  0.159 0.586 0.255 
951 OmyJC19ROGR    (0)    2 :  0.156 0.532 0.312 
952 OmyJC19ROGR    (0)    2 :  0.271 0.536 0.194 
953 OmyJC19ROGR    (0)    2 :  0.544 0.245 0.211 
954 OmyJC19ROGR    (0)    2 :  0.629 0.123 0.248 
955 OmyJC19ROGR    (0)    2 :  0.526 0.252 0.222 
956 OmyJC19ROGR    (0)    2 :  0.265 0.343 0.392 
957 OmyJC19ROGR    (2)    2 :  0.120 0.338 0.542 
958 OmyJC19ROGR    (0)    2 :  0.162 0.234 0.604 
959 OmyJC19ROGR    (4)    2 :  0.540 0.153 0.307 
960 OmyJC19ROGR    (0)    2 :  0.847 0.075 0.078 
961 OmyJC19ROGR    (1)    2 :  0.853 0.080 0.067 
962 OmyJC19ROGR    (0)    2 :  0.476 0.356 0.168 
963 OmyJC19ROGR    (0)    2 :  0.202 0.228 0.571 
964 OmyJC19ROGR    (0)    2 :  0.345 0.242 0.413 
965 OmyJC19ROGR    (0)    2 :  0.155 0.105 0.740 
966 OmyJC19ROGR    (0)    2 :  0.802 0.078 0.120 
967 OmyJC19ROGR    (0)    2 :  0.169 0.389 0.442 
968 OmyJC19ROGR    (0)    2 :  0.156 0.691 0.154 
969 OmyJC19ROGR    (0)    2 :  0.153 0.476 0.371 
970 OmyJC19ROGR    (0)    2 :  0.515 0.194 0.291 
971 OmyJC19ROGR    (0)    2 :  0.565 0.149 0.286 
972 OmyJC19ROGR    (0)    2 :  0.346 0.322 0.331 
973 OmyJC19ROGR    (0)    2 :  0.239 0.478 0.283 
974 OmyJC19ROGR    (6)    2 :  0.404 0.193 0.403 
975 OmyJC19ROGR    (0)    2 :  0.112 0.402 0.486 
976 OmyJC19ROGR    (0)    2 :  0.172 0.298 0.530 
977 OmyJC19ROGR    (0)    2 :  0.595 0.222 0.183 
978 OmyJC19ROGR    (0)    2 :  0.902 0.045 0.052 
979 OmyJC19ROGR    (0)    2 :  0.803 0.106 0.091 
980 OmyJC19ROGR    (0)    2 :  0.345 0.123 0.532 
981 OmyJC19ROGR    (0)    2 :  0.811 0.089 0.100 
982 OmyJC19ROGR    (4)    2 :  0.656 0.109 0.235 
983 OmyJC19ROGR    (0)    2 :  0.274 0.367 0.359 
984 OmyJC19ROGR    (0)    2 :  0.385 0.120 0.495 
985 OmyJC19ROGR    (0)    2 :  0.170 0.303 0.527 
986 OmyJC19ROGR    (0)    2 :  0.168 0.487 0.346 
987 OmyJC19ROGR    (1)    2 :  0.170 0.526 0.304 
988 OmyJC19ROGR    (0)    2 :  0.848 0.072 0.080 
989 OmyJC19ROGR    (0)    2 :  0.251 0.532 0.217 
990 OmyJC19ROGR    (0)    2 :  0.190 0.280 0.530 
991 OmyJC19ROGR    (0)    2 :  0.860 0.058 0.082 
992 OmyJC19ROGR    (0)    2 :  0.212 0.196 0.591 
993 OmyJC19ROGR    (0)    2 :  0.446 0.242 0.312 
994 OmyJC19ROGR    (0)    2 :  0.324 0.395 0.280 
995 OmyJC19ROGR    (0)    2 :  0.644 0.127 0.229 
996 OmyJC19ROGR    (0)    2 :  0.368 0.161 0.471 
997 OmyJC19ROGR    (0)    2 :  0.841 0.088 0.071 
998 OmyJC19ROGR    (0)    2 :  0.333 0.341 0.326 
999 OmyJC19ROGR    (0)    2 :  0.741 0.106 0.153 
1000 OmyJC19ROGR    (0)    2 :  0.139 0.529 0.332 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.245) 0.131 0.291 0.242 
   3   (0.755) 0.869 0.709 0.758 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.544) 0.694 0.498 0.542 
   4   (0.456) 0.306 0.502 0.458 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.280) 0.189 0.340 0.270 
   1   (0.720) 0.811 0.660 0.730 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.283) 0.299 0.247 0.284 
   2   (0.717) 0.701 0.753 0.716 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.324) 0.282 0.341 0.318 
   3   (0.676) 0.718 0.659 0.682 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.587) 0.519 0.546 0.604 
   4   (0.413) 0.481 0.454 0.396 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.471) 0.455 0.479 0.469 
   3   (0.529) 0.545 0.521 0.531 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.207) 0.172 0.156 0.214 
   2   (0.793) 0.828 0.844 0.786 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.477) 0.722 0.428 0.463 
   4   (0.523) 0.278 0.572 0.537 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.917) 0.984 0.890 0.921 
   2   (0.083) 0.016 0.110 0.079 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.636) 0.589 0.682 0.633 
   1   (0.364) 0.411 0.318 0.367 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.426) 0.223 0.388 0.451 
   1   (0.574) 0.777 0.612 0.549 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.121) 0.060 0.065 0.133 
   4   (0.879) 0.940 0.935 0.867 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.914) 0.953 0.917 0.921 
   2   (0.086) 0.047 0.083 0.079 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.210) 0.145 0.183 0.214 
   4   (0.790) 0.855 0.817 0.786 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.861) 0.978 0.851 0.853 
   3   (0.139) 0.022 0.149 0.147 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.652) 0.781 0.672 0.638 
   2   (0.348) 0.219 0.328 0.362 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.837) 0.674 0.839 0.855 
   2   (0.163) 0.326 0.161 0.145 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.960) 0.912 0.979 0.970 
   3   (0.040) 0.088 0.021 0.030 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.718) 0.704 0.722 0.724 
   2   (0.282) 0.296 0.278 0.276 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.449) 0.441 0.457 0.447 
   2   (0.551) 0.559 0.543 0.553 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.636) 0.608 0.634 0.642 
   1   (0.364) 0.392 0.366 0.358 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.363) 0.530 0.322 0.355 
   3   (0.637) 0.470 0.678 0.645 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.404) 0.509 0.422 0.388 
   2   (0.596) 0.491 0.578 0.612 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.223) 0.243 0.267 0.204 
   4   (0.777) 0.757 0.733 0.796 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.839) 0.829 0.858 0.845 
   1   (0.161) 0.171 0.142 0.155 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.832) 0.652 0.890 0.838 
   2   (0.168) 0.348 0.110 0.162 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.389) 0.261 0.405 0.393 
   1   (0.611) 0.739 0.595 0.607 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.701) 0.745 0.683 0.708 
   1   (0.299) 0.255 0.317 0.292 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.803) 0.786 0.797 0.814 
   2   (0.197) 0.214 0.203 0.186 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.361) 0.512 0.294 0.360 
   4   (0.639) 0.488 0.706 0.640 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.297) 0.364 0.260 0.295 
   2   (0.703) 0.636 0.740 0.705 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.539) 0.567 0.542 0.537 
   3   (0.461) 0.433 0.458 0.463 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.931) 0.937 0.966 0.932 
   1   (0.069) 0.063 0.034 0.068 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.644) 0.592 0.607 0.660 
   1   (0.356) 0.408 0.393 0.340 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.892) 0.915 0.886 0.903 
   2   (0.108) 0.085 0.114 0.097 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.560) 0.700 0.518 0.558 
   3   (0.440) 0.300 0.482 0.442 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.991) 0.997 0.998 0.996 
   2   (0.009) 0.003 0.002 0.004 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.120) 0.032 0.152 0.116 
   4   (0.880) 0.968 0.848 0.884 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.691) 0.728 0.704 0.691 
   4   (0.309) 0.272 0.296 0.309 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.268) 0.417 0.319 0.240 
   2   (0.732) 0.583 0.681 0.760 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.898) 0.975 0.878 0.901 
   2   (0.102) 0.025 0.122 0.099 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.454) 0.554 0.398 0.457 
   4   (0.546) 0.446 0.602 0.543 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.801) 0.704 0.786 0.821 
   2   (0.199) 0.296 0.214 0.179 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.829) 0.902 0.851 0.826 
   2   (0.171) 0.098 0.149 0.174 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.995) 0.999 1.000 0.999 
   2   (0.005) 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.739) 0.722 0.779 0.740 
   1   (0.261) 0.278 0.221 0.260 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.655) 0.500 0.697 0.663 
   4   (0.345) 0.500 0.303 0.337 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.930) 0.988 0.953 0.924 
   2   (0.070) 0.012 0.047 0.076 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.524) 0.703 0.513 0.512 
   4   (0.476) 0.297 0.487 0.488 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.385) 0.480 0.334 0.386 
   3   (0.615) 0.520 0.666 0.614 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.940) 0.973 0.948 0.948 
   2   (0.060) 0.027 0.052 0.052 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.928) 0.953 0.940 0.936 
   2   (0.072) 0.047 0.060 0.064 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.618) 0.655 0.660 0.609 
   4   (0.382) 0.345 0.340 0.391 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.751) 0.731 0.753 0.759 
   2   (0.249) 0.269 0.247 0.241 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.938) 0.976 0.968 0.937 
   4   (0.062) 0.024 0.032 0.063 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.446) 0.331 0.426 0.461 
   4   (0.554) 0.669 0.574 0.539 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.918) 0.987 0.904 0.919 
   2   (0.082) 0.013 0.096 0.081 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.970) 0.998 0.987 0.968 
   2   (0.030) 0.002 0.013 0.032 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.365) 0.395 0.350 0.363 
   4   (0.635) 0.605 0.650 0.637 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.943) 0.996 0.951 0.939 
   1   (0.057) 0.004 0.049 0.061 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.936) 0.970 0.981 0.928 
   2   (0.064) 0.030 0.019 0.072 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.770) 0.788 0.647 0.799 
   2   (0.230) 0.212 0.353 0.201 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.774) 0.768 0.694 0.798 
   2   (0.226) 0.232 0.306 0.202 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.927) 0.977 0.962 0.921 
   2   (0.073) 0.023 0.038 0.079 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.979) 0.995 0.979 0.987 
   4   (0.021) 0.005 0.021 0.013 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.991) 0.999 0.995 0.997 
   1   (0.009) 0.001 0.005 0.003 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.372) 0.321 0.275 0.396 
   3   (0.628) 0.679 0.725 0.604 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.858) 0.857 0.857 0.869 
   2   (0.142) 0.143 0.143 0.131 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.821) 0.733 0.821 0.837 
   1   (0.179) 0.267 0.179 0.163 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.552) 0.568 0.563 0.548 
   4   (0.448) 0.432 0.437 0.452 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.841) 0.882 0.913 0.828 
   3   (0.159) 0.118 0.087 0.172 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.714) 0.627 0.760 0.716 
   1   (0.286) 0.373 0.240 0.284 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.823) 0.905 0.846 0.818 
   3   (0.177) 0.095 0.154 0.182 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.726) 0.940 0.787 0.686 
   1   (0.274) 0.060 0.213 0.314 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.319) 0.083 0.383 0.332 
   1   (0.681) 0.917 0.617 0.668 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.826) 0.864 0.812 0.835 
   4   (0.174) 0.136 0.188 0.165 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.337) 0.109 0.453 0.338 
   3   (0.663) 0.891 0.547 0.662 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.664) 0.862 0.680 0.642 
   3   (0.336) 0.138 0.320 0.358 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.320) 0.390 0.330 0.307 
   4   (0.680) 0.610 0.670 0.693 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.419) 0.352 0.474 0.412 
   2   (0.581) 0.648 0.526 0.588 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.792) 0.700 0.775 0.810 
   3   (0.208) 0.300 0.225 0.190 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.708) 0.733 0.749 0.704 
   2   (0.292) 0.267 0.251 0.296 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.895) 0.918 0.933 0.895 
   3   (0.105) 0.082 0.067 0.105 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.883) 0.912 0.902 0.888 
   4   (0.117) 0.088 0.098 0.112 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.856) 0.940 0.863 0.853 
   4   (0.144) 0.060 0.137 0.147 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.707) 0.810 0.759 0.691 
   2   (0.293) 0.190 0.241 0.309 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.895) 0.908 0.896 0.904 
   1   (0.105) 0.092 0.104 0.096 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.383) 0.413 0.309 0.393 
   3   (0.617) 0.587 0.691 0.607 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.508) 0.622 0.551 0.489 
   4   (0.492) 0.378 0.449 0.511 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.712) 0.665 0.744 0.715 
   2   (0.288) 0.335 0.256 0.285 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.826) 0.813 0.832 0.837 
   4   (0.174) 0.187 0.168 0.163 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.444) 0.440 0.451 0.441 
   2   (0.556) 0.560 0.549 0.559 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.845) 0.961 0.854 0.834 
   1   (0.155) 0.039 0.146 0.166 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.693) 0.518 0.757 0.698 
   3   (0.307) 0.482 0.243 0.302 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.949) 0.958 0.963 0.958 
   1   (0.051) 0.042 0.037 0.042 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.621) 0.576 0.585 0.636 
   2   (0.379) 0.424 0.415 0.364 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.785) 0.743 0.769 0.800 
   1   (0.215) 0.257 0.231 0.200 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.705) 0.484 0.799 0.704 
   4   (0.295) 0.516 0.201 0.296 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.473) 0.349 0.484 0.479 
   1   (0.527) 0.651 0.516 0.521 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.487) 0.398 0.451 0.503 
   2   (0.513) 0.602 0.549 0.497 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.795) 0.812 0.827 0.793 
   4   (0.205) 0.188 0.173 0.207 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.824) 0.969 0.829 0.808 
   4   (0.176) 0.031 0.171 0.192 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.767) 0.931 0.804 0.743 
   4   (0.233) 0.069 0.196 0.257 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.728) 0.842 0.783 0.707 
   3   (0.272) 0.158 0.217 0.293 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.967) 0.997 0.989 0.963 
   4   (0.033) 0.003 0.011 0.037 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.973 0.990 0.989 
   1   (0.021) 0.027 0.010 0.011 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.301) 0.351 0.268 0.299 
   1   (0.699) 0.649 0.732 0.701 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.392) 0.355 0.362 0.398 
   2   (0.608) 0.645 0.638 0.602 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.633) 0.582 0.578 0.653 
   2   (0.367) 0.418 0.422 0.347 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.887) 0.835 0.861 0.907 
   1   (0.113) 0.165 0.139 0.093 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.080) 0.083 0.062 0.071 
   4   (0.920) 0.917 0.938 0.929 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.922) 0.879 0.963 0.925 
   2   (0.078) 0.121 0.037 0.075 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.904) 0.933 0.950 0.900 
   2   (0.096) 0.067 0.050 0.100 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.895) 0.888 0.875 0.911 
   3   (0.105) 0.112 0.125 0.089 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.453) 0.469 0.632 0.412 
   4   (0.547) 0.531 0.368 0.588 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.201) 0.383 0.279 0.167 
   2   (0.799) 0.617 0.721 0.833 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.382) 0.345 0.489 0.360 
   4   (0.618) 0.655 0.511 0.640 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.937) 0.984 0.967 0.932 
   3   (0.063) 0.016 0.033 0.068 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.974 0.862 0.908 
   1   (0.099) 0.026 0.138 0.092 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.531) 0.587 0.590 0.514 
   2   (0.469) 0.413 0.410 0.486 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.835) 0.906 0.804 0.844 
   2   (0.165) 0.094 0.196 0.156 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.893) 0.973 0.922 0.883 
   4   (0.107) 0.027 0.078 0.117 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.226) 0.123 0.204 0.234 
   2   (0.774) 0.877 0.796 0.766 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.811) 0.892 0.804 0.812 
   3   (0.189) 0.108 0.196 0.188 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.929) 0.976 0.977 0.916 
   2   (0.071) 0.024 0.023 0.084 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.909) 0.939 0.921 0.915 
   4   (0.091) 0.061 0.079 0.085 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.521) 0.725 0.457 0.517 
   3   (0.479) 0.275 0.543 0.483 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.930) 0.836 0.952 0.941 
   2   (0.070) 0.164 0.048 0.059 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.336) 0.619 0.304 0.317 
   1   (0.664) 0.381 0.696 0.683 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.958 0.994 0.987 
   2   (0.021) 0.042 0.006 0.013 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.460) 0.625 0.434 0.450 
   2   (0.540) 0.375 0.566 0.550 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.740) 0.771 0.739 0.745 
   1   (0.260) 0.229 0.261 0.255 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.905) 0.947 0.916 0.910 
   4   (0.095) 0.053 0.084 0.090 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.726) 0.729 0.727 0.731 
   2   (0.274) 0.271 0.273 0.269 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.369) 0.422 0.271 0.385 
   3   (0.631) 0.578 0.729 0.615 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.932) 0.996 0.888 0.935 
   2   (0.068) 0.004 0.112 0.065 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.602) 0.567 0.576 0.614 
   2   (0.398) 0.433 0.424 0.386 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.921) 0.821 0.940 0.934 
   3   (0.079) 0.179 0.060 0.066 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.934) 0.958 0.964 0.936 
   3   (0.066) 0.042 0.036 0.064 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.805) 0.640 0.832 0.818 
   3   (0.195) 0.360 0.168 0.182 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.897) 0.982 0.902 0.891 
   3   (0.103) 0.018 0.098 0.109 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.781) 0.820 0.802 0.781 
   2   (0.219) 0.180 0.198 0.219 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.901) 0.976 0.896 0.901 
   2   (0.099) 0.024 0.104 0.099 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.728) 0.586 0.742 0.742 
   4   (0.272) 0.414 0.258 0.258 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.762) 0.715 0.665 0.792 
   1   (0.238) 0.285 0.335 0.208 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.713) 0.688 0.660 0.731 
   1   (0.287) 0.312 0.340 0.269 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.667) 0.832 0.899 0.576 
   1   (0.333) 0.168 0.101 0.424 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.720) 0.493 0.780 0.729 
   3   (0.280) 0.507 0.220 0.271 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.524) 0.476 0.547 0.523 
   1   (0.476) 0.524 0.453 0.477 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.813) 0.959 0.799 0.803 
   2   (0.187) 0.041 0.201 0.197 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.711) 0.761 0.757 0.702 
   4   (0.289) 0.239 0.243 0.298 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.492) 0.409 0.543 0.486 
   3   (0.508) 0.591 0.457 0.514 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.492) 0.511 0.451 0.499 
   2   (0.508) 0.489 0.549 0.501 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.738) 0.853 0.699 0.742 
   4   (0.262) 0.147 0.301 0.258 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.669) 0.635 0.698 0.672 
   2   (0.331) 0.365 0.302 0.328 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.609) 0.701 0.547 0.618 
   3   (0.391) 0.299 0.453 0.382 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.834) 0.664 0.863 0.849 
   1   (0.166) 0.336 0.137 0.151 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.886) 0.906 0.861 0.901 
   1   (0.114) 0.094 0.139 0.099 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.890) 0.980 0.444 0.926 
   3   (0.110) 0.020 0.556 0.074 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.267) 0.189 0.330 0.255 
   2   (0.733) 0.811 0.670 0.745 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.635) 0.561 0.659 0.641 
   2   (0.365) 0.439 0.341 0.359 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.890) 0.926 0.897 0.898 
   3   (0.110) 0.074 0.103 0.102 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.436) 0.458 0.313 0.461 
   2   (0.564) 0.542 0.687 0.539 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.533) 0.406 0.580 0.535 
   4   (0.467) 0.594 0.420 0.465 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.219) 0.134 0.199 0.224 
   1   (0.781) 0.866 0.801 0.776 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.639) 0.535 0.706 0.635 
   3   (0.361) 0.465 0.294 0.365 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.509) 0.553 0.457 0.516 
   1   (0.491) 0.447 0.543 0.484 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.788) 0.893 0.774 0.787 
   3   (0.212) 0.107 0.226 0.213 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.743) 0.820 0.780 0.733 
   2   (0.257) 0.180 0.220 0.267 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.830) 0.723 0.900 0.829 
   5   (0.170) 0.277 0.100 0.171 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.924) 0.919 0.966 0.924 
   4   (0.076) 0.081 0.034 0.076 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.980) 0.998 0.991 0.984 
   1   (0.020) 0.002 0.009 0.016 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.168) 0.040 0.129 0.188 
   3   (0.832) 0.960 0.871 0.812 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.574) 0.874 0.586 0.539 
   2   (0.426) 0.126 0.414 0.461 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.827) 0.797 0.907 0.815 
   2   (0.173) 0.203 0.093 0.185 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.860) 0.696 0.935 0.857 
   2   (0.140) 0.304 0.065 0.143 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.240) 0.343 0.266 0.220 
   1   (0.760) 0.657 0.734 0.780 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.675) 0.810 0.699 0.660 
   4   (0.325) 0.190 0.301 0.340 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.867) 0.858 0.857 0.881 
   2   (0.133) 0.142 0.143 0.119 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.967) 0.872 0.987 0.976 
   3   (0.033) 0.128 0.013 0.024 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.748) 0.695 0.710 0.767 
   2   (0.252) 0.305 0.290 0.233 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.993) 1.000 0.999 0.997 
   2   (0.007) 0.000 0.001 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.774) 0.714 0.782 0.786 
   3   (0.226) 0.286 0.218 0.214 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.785) 0.922 0.729 0.787 
   3   (0.215) 0.078 0.271 0.213 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.984) 0.996 0.997 0.988 
   3   (0.016) 0.004 0.003 0.012 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.917) 0.925 0.925 0.928 
   2   (0.083) 0.075 0.075 0.072 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.782 0.922 0.869 
   2   (0.133) 0.218 0.078 0.131 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.683) 0.902 0.687 0.659 
   3   (0.317) 0.098 0.313 0.341 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.942) 0.989 0.911 0.951 
   1   (0.058) 0.011 0.089 0.049 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.937) 0.990 0.929 0.939 
   5   (0.063) 0.010 0.071 0.061 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.965) 0.998 0.960 0.969 
   5   (0.035) 0.002 0.040 0.031 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.774) 0.793 0.737 0.786 
   1   (0.226) 0.207 0.263 0.214 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.943) 0.990 0.961 0.941 
   4   (0.057) 0.010 0.039 0.059 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.678) 0.656 0.715 0.676 
   2   (0.322) 0.344 0.285 0.324 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.707) 0.830 0.729 0.694 
   4   (0.293) 0.170 0.271 0.306 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.992) 1.000 0.999 0.996 
   1   (0.008) 0.000 0.001 0.004 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.363) 0.326 0.321 0.371 
   3   (0.637) 0.674 0.679 0.629 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.716) 0.845 0.718 0.708 
   2   (0.284) 0.155 0.282 0.292 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.591) 0.658 0.656 0.573 
   2   (0.409) 0.342 0.344 0.427 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.736) 0.553 0.738 0.755 
   2   (0.264) 0.447 0.262 0.245 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.400) 0.151 0.447 0.416 
   1   (0.600) 0.849 0.553 0.584 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.842) 0.944 0.892 0.825 
   3   (0.158) 0.056 0.108 0.175 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.961) 0.985 0.981 0.965 
   1   (0.039) 0.015 0.019 0.035 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.949) 0.933 0.970 0.958 
   5   (0.051) 0.067 0.030 0.042 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.959) 0.966 0.981 0.966 
   1   (0.041) 0.034 0.019 0.034 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.496) 0.528 0.500 0.492 
   4   (0.504) 0.472 0.500 0.508 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.892) 0.981 0.898 0.886 
   2   (0.108) 0.019 0.102 0.114 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.791) 0.583 0.830 0.803 
   2   (0.209) 0.417 0.170 0.197 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.917) 0.859 0.923 0.932 
   1   (0.083) 0.141 0.077 0.068 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.995) 1.000 1.000 0.998 
   2   (0.005) 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.789) 0.824 0.790 0.795 
   2   (0.211) 0.176 0.210 0.205 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.702) 0.801 0.679 0.703 
   2   (0.298) 0.199 0.321 0.297 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.812) 0.886 0.814 0.812 
   2   (0.188) 0.114 0.186 0.188 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.916) 0.989 0.945 0.904 
   2   (0.084) 0.011 0.055 0.096 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.804) 0.774 0.779 0.821 
   4   (0.196) 0.226 0.221 0.179 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.409) 0.561 0.381 0.400 
   1   (0.591) 0.439 0.619 0.600 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.817) 0.869 0.898 0.798 
   2   (0.183) 0.131 0.102 0.202 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.784) 0.954 0.846 0.750 
   4   (0.216) 0.046 0.154 0.250 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.235 0.276 0.262 
   5   (0.732) 0.765 0.724 0.738 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.687) 0.612 0.791 0.672 
   1   (0.313) 0.388 0.209 0.328 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.777) 0.857 0.804 0.772 
   2   (0.223) 0.143 0.196 0.228 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.776) 0.776 0.839 0.768 
   2   (0.224) 0.224 0.161 0.232 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.510) 0.736 0.624 0.464 
   3   (0.490) 0.264 0.376 0.536 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.704) 0.850 0.605 0.716 
   2   (0.296) 0.150 0.395 0.284 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.813) 0.939 0.788 0.810 
   4   (0.187) 0.061 0.212 0.190 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.759) 0.844 0.817 0.743 
   2   (0.241) 0.156 0.183 0.257 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.879) 0.884 0.874 0.891 
   2   (0.121) 0.116 0.126 0.109 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.423) 0.581 0.452 0.401 
   3   (0.577) 0.419 0.548 0.599 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.939) 0.993 0.651 0.960 
   2   (0.061) 0.007 0.349 0.040 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.514) 0.588 0.571 0.493 
   5   (0.486) 0.412 0.429 0.507 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.306) 0.142 0.338 0.310 
   2   (0.694) 0.858 0.662 0.690 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.998 0.969 0.989 
   1   (0.019) 0.002 0.031 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_12,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683584075,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	