

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.267  0.216  0.251  0.266      275
  2:     0.250  0.257  0.237  0.256      643
  3:     0.267  0.412  0.095  0.225       42
  4:     0.283  0.311  0.096  0.310       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0045  0.0110  0.0006  
 2   0.0045     -    0.0135  0.0032  
 3   0.0110  0.0135     -    0.0091  
 4   0.0006  0.0032  0.0091     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3108 
cluster  2  : 0.3062 
cluster  3  : 0.2819 
cluster  4  : 0.3167 

--------------------------------------------
Estimated Ln Prob of Data   = -217791.5
Mean value of ln likelihood = -215054.9
Variance of ln likelihood   = 5473.3
Mean value of alpha         = 0.3932

Mean value of Fst_1         = 0.0181
Mean value of Fst_2         = 0.0307
Mean value of Fst_3         = 0.0799
Mean value of Fst_4         = 0.0017


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.260 0.222 0.060 0.458 
  2 OmyAC19ROGR    (0)    1 :  0.399 0.070 0.155 0.376 
  3 OmyAC19ROGR    (0)    1 :  0.296 0.304 0.102 0.299 
  4 OmyAC19ROGR    (0)    1 :  0.690 0.097 0.043 0.170 
  5 OmyAC19ROGR    (1)    1 :  0.041 0.039 0.854 0.066 
  6 OmyAC19ROGR    (0)    1 :  0.148 0.342 0.371 0.139 
  7 OmyAC19ROGR    (0)    1 :  0.138 0.333 0.325 0.203 
  8 OmyAC19ROGR    (0)    1 :  0.135 0.636 0.049 0.180 
  9 OmyAC19ROGR    (0)    1 :  0.168 0.149 0.474 0.208 
 10 OmyAC19ROGR    (0)    1 :  0.248 0.084 0.396 0.272 
 11 OmyAC19ROGR    (0)    1 :  0.163 0.605 0.098 0.134 
 12 OmyAC19ROGR    (0)    1 :  0.270 0.139 0.277 0.314 
 13 OmyAC19ROGR    (0)    1 :  0.180 0.481 0.058 0.281 
 14 OmyAC19ROGR    (0)    1 :  0.126 0.348 0.243 0.282 
 15 OmyAC19ROGR    (0)    1 :  0.159 0.137 0.475 0.229 
 16 OmyAC19ROGR    (0)    1 :  0.265 0.394 0.118 0.223 
 17 OmyAC19ROGR    (0)    1 :  0.405 0.045 0.175 0.375 
 18 OmyAC19ROGR    (3)    1 :  0.376 0.222 0.033 0.369 
 19 OmyAC19ROGR    (0)    1 :  0.087 0.704 0.080 0.129 
 20 OmyAC19ROGR    (0)    1 :  0.280 0.069 0.348 0.303 
 21 OmyAC19ROGR    (0)    1 :  0.320 0.096 0.382 0.202 
 22 OmyAC19ROGR    (0)    1 :  0.140 0.574 0.115 0.171 
 23 OmyAC19ROGR    (0)    1 :  0.148 0.237 0.399 0.217 
 24 OmyAC19ROGR    (1)    1 :  0.466 0.212 0.063 0.260 
 25 OmyAC19ROGR    (0)    1 :  0.088 0.251 0.494 0.166 
 26 OmyAC19ROGR    (0)    1 :  0.169 0.350 0.152 0.330 
 27 OmyAC19ROGR    (2)    1 :  0.161 0.411 0.095 0.334 
 28 OmyAC19ROGR    (0)    1 :  0.456 0.133 0.100 0.312 
 29 OmyAC19ROGR    (0)    1 :  0.418 0.092 0.121 0.370 
 30 OmyAC19ROGR    (0)    1 :  0.134 0.134 0.487 0.245 
 31 OmyAC19ROGR    (0)    1 :  0.299 0.347 0.105 0.249 
 32 OmyAC19ROGR    (0)    1 :  0.323 0.115 0.218 0.345 
 33 OmyAC19ROGR    (0)    1 :  0.487 0.158 0.136 0.219 
 34 OmyAC19ROGR    (0)    1 :  0.147 0.148 0.517 0.187 
 35 OmyAC19ROGR    (0)    1 :  0.505 0.115 0.115 0.266 
 36 OmyAC19ROGR    (0)    1 :  0.122 0.598 0.100 0.179 
 37 OmyAC19ROGR    (0)    1 :  0.096 0.532 0.263 0.108 
 38 OmyAC19ROGR    (0)    1 :  0.098 0.180 0.582 0.140 
 39 OmyAC19ROGR    (0)    1 :  0.315 0.062 0.100 0.522 
 40 OmyAC19ROGR    (0)    1 :  0.237 0.096 0.435 0.232 
 41 OmyAC19ROGR    (0)    1 :  0.408 0.141 0.096 0.355 
 42 OmyAC19ROGR    (0)    1 :  0.096 0.072 0.744 0.087 
 43 OmyAC19ROGR    (0)    1 :  0.316 0.099 0.090 0.495 
 44 OmyAC19ROGR    (8)    1 :  0.411 0.225 0.086 0.278 
 45 OmyAC19ROGR    (2)    1 :  0.156 0.223 0.440 0.180 
 46 OmyAC19ROGR    (0)    1 :  0.334 0.294 0.141 0.231 
 47 OmyAC19ROGR    (0)    1 :  0.158 0.644 0.063 0.136 
 48 OmyAC19ROGR    (0)    1 :  0.214 0.179 0.056 0.552 
 49 OmyAC19ROGR    (0)    1 :  0.221 0.295 0.072 0.412 
 50 OmyAC19ROGR    (0)    1 :  0.500 0.063 0.056 0.381 
 51 OmyAC19ROGR    (2)    1 :  0.081 0.087 0.738 0.094 
 52 OmyAC19ROGR    (0)    1 :  0.062 0.065 0.799 0.075 
 53 OmyAC19ROGR    (1)    1 :  0.203 0.479 0.065 0.253 
 54 OmyAC19ROGR    (0)    1 :  0.372 0.169 0.124 0.335 
 55 OmyAC19ROGR    (4)    1 :  0.209 0.388 0.110 0.293 
 56 OmyAC19ROGR    (0)    1 :  0.133 0.396 0.255 0.216 
 57 OmyAC19ROGR    (0)    1 :  0.066 0.828 0.042 0.064 
 58 OmyAC19ROGR    (0)    1 :  0.049 0.291 0.581 0.078 
 59 OmyAC19ROGR    (0)    1 :  0.185 0.573 0.064 0.178 
 60 OmyAC19ROGR    (0)    1 :  0.126 0.578 0.166 0.130 
 61 OmyAC19ROGR    (0)    1 :  0.179 0.121 0.102 0.598 
 62 OmyAC19ROGR    (0)    1 :  0.150 0.319 0.113 0.417 
 63 OmyAC19ROGR    (0)    1 :  0.254 0.247 0.233 0.266 
 64 OmyAC19ROGR    (2)    1 :  0.513 0.095 0.108 0.284 
 65 OmyAC19ROGR    (0)    1 :  0.276 0.322 0.069 0.333 
 66 OmyAC19ROGR    (5)    1 :  0.141 0.274 0.325 0.259 
 67 OmyAC19ROGR    (0)    1 :  0.113 0.656 0.063 0.167 
 68 OmyAC19ROGR    (1)    1 :  0.245 0.214 0.223 0.318 
 69 OmyAC19ROGR    (3)    1 :  0.186 0.363 0.215 0.237 
 70 OmyAC19ROGR    (0)    1 :  0.509 0.096 0.061 0.334 
 71 OmyAC19ROGR    (0)    1 :  0.233 0.449 0.103 0.215 
 72 OmyAC19ROGR    (5)    1 :  0.288 0.283 0.079 0.350 
 73 OmyAC19ROGR    (0)    1 :  0.260 0.133 0.219 0.387 
 74 OmyAC19ROGR    (0)    1 :  0.421 0.097 0.120 0.362 
 75 OmyAC19ROGR    (0)    1 :  0.439 0.136 0.190 0.235 
 76 OmyAC19ROGR    (0)    1 :  0.444 0.156 0.089 0.310 
 77 OmyAC19ROGR    (1)    1 :  0.034 0.030 0.905 0.031 
 78 OmyAC19ROGR    (0)    1 :  0.455 0.076 0.056 0.412 
 79 OmyAC19ROGR    (3)    1 :  0.414 0.141 0.109 0.336 
 80 OmyAC19ROGR    (0)    1 :  0.063 0.090 0.758 0.089 
 81 OmyAC19ROGR    (3)    1 :  0.174 0.184 0.352 0.291 
 82 OmyAC19ROGR    (1)    1 :  0.138 0.734 0.029 0.099 
 83 OmyAC19ROGR    (0)    1 :  0.442 0.197 0.070 0.290 
 84 OmyAC19ROGR    (0)    1 :  0.224 0.420 0.122 0.234 
 85 OmyAC19ROGR    (7)    1 :  0.443 0.175 0.085 0.297 
 86 OmyAC19ROGR    (0)    1 :  0.310 0.146 0.136 0.409 
 87 OmyAC19ROGR    (0)    1 :  0.562 0.180 0.064 0.194 
 88 OmyJC19ROGR    (0)    2 :  0.063 0.042 0.824 0.070 
 89 OmyJC19ROGR    (0)    2 :  0.167 0.320 0.097 0.415 
 90 OmyJC19ROGR    (0)    2 :  0.066 0.034 0.848 0.052 
 91 OmyJC19ROGR    (0)    2 :  0.169 0.456 0.024 0.352 
 92 OmyJC19ROGR    (0)    2 :  0.340 0.134 0.094 0.433 
 93 OmyJC19ROGR    (0)    2 :  0.452 0.162 0.079 0.307 
 94 OmyJC19ROGR    (0)    2 :  0.421 0.073 0.163 0.344 
 95 OmyJC19ROGR    (0)    2 :  0.399 0.145 0.214 0.242 
 96 OmyJC19ROGR    (0)    2 :  0.228 0.207 0.266 0.299 
 97 OmyJC19ROGR    (0)    2 :  0.200 0.190 0.351 0.259 
 98 OmyJC19ROGR    (0)    2 :  0.341 0.367 0.083 0.209 
 99 OmyJC19ROGR    (0)    2 :  0.299 0.366 0.098 0.237 
100 OmyJC19ROGR    (0)    2 :  0.227 0.364 0.061 0.348 
101 OmyJC19ROGR    (1)    2 :  0.142 0.165 0.542 0.151 
102 OmyJC19ROGR    (0)    2 :  0.220 0.331 0.145 0.304 
103 OmyJC19ROGR    (0)    2 :  0.237 0.155 0.353 0.255 
104 OmyJC19ROGR    (0)    2 :  0.191 0.462 0.057 0.290 
105 OmyJC19ROGR    (0)    2 :  0.297 0.221 0.313 0.168 
106 OmyJC19ROGR    (0)    2 :  0.050 0.038 0.862 0.050 
107 OmyJC19ROGR    (0)    2 :  0.107 0.540 0.247 0.106 
108 OmyJC19ROGR    (0)    2 :  0.459 0.125 0.127 0.288 
109 OmyJC19ROGR    (0)    2 :  0.177 0.312 0.200 0.311 
110 OmyJC19ROGR    (0)    2 :  0.134 0.149 0.540 0.177 
111 OmyJC19ROGR    (0)    2 :  0.105 0.674 0.078 0.143 
112 OmyJC19ROGR    (2)    2 :  0.138 0.314 0.264 0.284 
113 OmyJC19ROGR    (0)    2 :  0.168 0.113 0.524 0.195 
114 OmyJC19ROGR    (5)    2 :  0.374 0.127 0.074 0.424 
115 OmyJC19ROGR    (0)    2 :  0.628 0.085 0.059 0.227 
116 OmyJC19ROGR    (0)    2 :  0.298 0.114 0.162 0.426 
117 OmyJC19ROGR    (0)    2 :  0.258 0.232 0.175 0.335 
118 OmyJC19ROGR    (0)    2 :  0.472 0.194 0.045 0.289 
119 OmyJC19ROGR    (2)    2 :  0.502 0.138 0.060 0.300 
120 OmyJC19ROGR    (0)    2 :  0.152 0.556 0.053 0.239 
121 OmyJC19ROGR    (0)    2 :  0.192 0.588 0.054 0.166 
122 OmyJC19ROGR    (0)    2 :  0.403 0.224 0.105 0.268 
123 OmyJC19ROGR    (1)    2 :  0.470 0.209 0.035 0.287 
124 OmyJC19ROGR    (0)    2 :  0.380 0.087 0.250 0.283 
125 OmyJC19ROGR    (0)    2 :  0.219 0.152 0.142 0.488 
126 OmyJC19ROGR    (0)    2 :  0.118 0.042 0.735 0.105 
127 OmyJC19ROGR    (0)    2 :  0.256 0.463 0.062 0.218 
128 OmyJC19ROGR    (1)    2 :  0.328 0.225 0.058 0.389 
129 OmyJC19ROGR    (0)    2 :  0.209 0.081 0.313 0.397 
130 OmyJC19ROGR    (2)    2 :  0.176 0.074 0.149 0.600 
131 OmyJC19ROGR    (0)    2 :  0.201 0.542 0.093 0.164 
132 OmyJC19ROGR    (0)    2 :  0.492 0.179 0.105 0.225 
133 OmyJC19ROGR    (0)    2 :  0.592 0.149 0.044 0.215 
134 OmyJC19ROGR    (0)    2 :  0.309 0.288 0.084 0.319 
135 OmyJC19ROGR    (0)    2 :  0.112 0.664 0.099 0.125 
136 OmyJC19ROGR    (4)    2 :  0.419 0.134 0.148 0.299 
137 OmyJC19ROGR    (0)    2 :  0.204 0.310 0.241 0.245 
138 OmyJC19ROGR    (0)    2 :  0.077 0.167 0.670 0.087 
139 OmyJC19ROGR    (3)    2 :  0.219 0.374 0.052 0.355 
140 OmyJC19ROGR    (1)    2 :  0.247 0.120 0.148 0.485 
141 OmyJC19ROGR    (0)    2 :  0.220 0.112 0.206 0.462 
142 OmyJC19ROGR    (0)    2 :  0.151 0.202 0.482 0.166 
143 OmyJC19ROGR    (0)    2 :  0.417 0.134 0.185 0.264 
144 OmyJC19ROGR    (0)    2 :  0.162 0.566 0.037 0.235 
145 OmyJC19ROGR    (0)    2 :  0.276 0.266 0.065 0.393 
146 OmyJC19ROGR    (1)    2 :  0.228 0.347 0.146 0.279 
147 OmyJC19ROGR    (0)    2 :  0.130 0.494 0.250 0.125 
148 OmyJC19ROGR    (0)    2 :  0.128 0.657 0.089 0.127 
149 OmyJC19ROGR    (0)    2 :  0.313 0.332 0.071 0.283 
150 OmyJC19ROGR    (1)    2 :  0.524 0.123 0.104 0.249 
151 OmyJC19ROGR    (0)    2 :  0.340 0.083 0.165 0.412 
152 OmyJC19ROGR    (0)    2 :  0.270 0.518 0.071 0.141 
153 OmyJC19ROGR    (0)    2 :  0.166 0.580 0.108 0.146 
154 OmyJC19ROGR    (0)    2 :  0.202 0.415 0.129 0.255 
155 OmyJC19ROGR    (0)    2 :  0.202 0.104 0.088 0.605 
156 OmyJC19ROGR    (0)    2 :  0.373 0.292 0.128 0.208 
157 OmyJC19ROGR    (0)    2 :  0.270 0.148 0.277 0.305 
158 OmyJC19ROGR    (0)    2 :  0.372 0.330 0.031 0.266 
159 OmyJC19ROGR    (0)    2 :  0.534 0.160 0.063 0.243 
160 OmyJC19ROGR    (0)    2 :  0.272 0.237 0.154 0.337 
161 OmyJC19ROGR    (1)    2 :  0.153 0.668 0.053 0.126 
162 OmyJC19ROGR    (0)    2 :  0.252 0.278 0.300 0.170 
163 OmyJC19ROGR    (0)    2 :  0.160 0.499 0.147 0.194 
164 OmyJC19ROGR    (0)    2 :  0.267 0.420 0.041 0.272 
165 OmyJC19ROGR    (0)    2 :  0.336 0.311 0.053 0.300 
166 OmyJC19ROGR    (0)    2 :  0.426 0.122 0.106 0.345 
167 OmyJC19ROGR    (0)    2 :  0.245 0.337 0.188 0.231 
168 OmyJC19ROGR    (0)    2 :  0.246 0.167 0.139 0.448 
169 OmyJC19ROGR    (0)    2 :  0.047 0.036 0.874 0.043 
170 OmyJC19ROGR    (0)    2 :  0.347 0.174 0.139 0.340 
171 OmyJC19ROGR    (0)    2 :  0.443 0.242 0.072 0.242 
172 OmyJC19ROGR    (0)    2 :  0.135 0.364 0.332 0.169 
173 OmyJC19ROGR    (0)    2 :  0.056 0.054 0.823 0.067 
174 OmyJC19ROGR    (0)    2 :  0.375 0.138 0.057 0.430 
175 OmyJC19ROGR    (0)    2 :  0.508 0.090 0.059 0.343 
176 OmyJC19ROGR    (0)    2 :  0.130 0.334 0.257 0.280 
177 OmyJC19ROGR    (0)    2 :  0.140 0.741 0.031 0.088 
178 OmyJC19ROGR    (0)    2 :  0.199 0.186 0.075 0.540 
179 OmyJC19ROGR    (0)    2 :  0.370 0.132 0.077 0.421 
180 OmyJC19ROGR    (0)    2 :  0.055 0.051 0.829 0.064 
181 OmyJC19ROGR    (0)    2 :  0.429 0.110 0.125 0.336 
182 OmyJC19ROGR    (0)    2 :  0.142 0.466 0.118 0.274 
183 OmyJC19ROGR    (0)    2 :  0.269 0.369 0.087 0.275 
184 OmyJC19ROGR    (0)    2 :  0.096 0.110 0.702 0.092 
185 OmyJC19ROGR    (0)    2 :  0.169 0.109 0.039 0.683 
186 OmyJC19ROGR    (0)    2 :  0.229 0.190 0.357 0.224 
187 OmyJC19ROGR    (0)    2 :  0.501 0.071 0.076 0.353 
188 OmyJC19ROGR    (0)    2 :  0.386 0.211 0.075 0.328 
189 OmyJC19ROGR    (0)    2 :  0.305 0.163 0.339 0.192 
190 OmyJC19ROGR    (0)    2 :  0.162 0.475 0.130 0.234 
191 OmyJC19ROGR    (0)    2 :  0.546 0.155 0.095 0.205 
192 OmyJC19ROGR    (0)    2 :  0.235 0.162 0.051 0.552 
193 OmyJC19ROGR    (0)    2 :  0.140 0.429 0.269 0.162 
194 OmyJC19ROGR    (0)    2 :  0.164 0.593 0.040 0.203 
195 OmyJC19ROGR    (0)    2 :  0.105 0.041 0.756 0.097 
196 OmyJC19ROGR    (0)    2 :  0.649 0.053 0.067 0.232 
197 OmyJC19ROGR    (0)    2 :  0.356 0.232 0.071 0.342 
198 OmyJC19ROGR    (0)    2 :  0.064 0.075 0.814 0.048 
199 OmyJC19ROGR    (0)    2 :  0.274 0.343 0.041 0.341 
200 OmyJC19ROGR    (0)    2 :  0.254 0.242 0.251 0.253 
201 OmyJC19ROGR    (0)    2 :  0.320 0.401 0.043 0.236 
202 OmyJC19ROGR    (0)    2 :  0.359 0.424 0.042 0.175 
203 OmyJC19ROGR    (0)    2 :  0.633 0.119 0.069 0.180 
204 OmyJC19ROGR    (0)    2 :  0.311 0.240 0.144 0.305 
205 OmyJC19ROGR    (0)    2 :  0.299 0.303 0.195 0.203 
206 OmyJC19ROGR    (0)    2 :  0.039 0.034 0.872 0.056 
207 OmyJC19ROGR    (0)    2 :  0.088 0.298 0.453 0.162 
208 OmyJC19ROGR    (0)    2 :  0.228 0.312 0.085 0.375 
209 OmyJC19ROGR    (0)    2 :  0.143 0.240 0.386 0.230 
210 OmyJC19ROGR    (0)    2 :  0.066 0.034 0.841 0.059 
211 OmyJC19ROGR    (0)    2 :  0.138 0.370 0.175 0.318 
212 OmyJC19ROGR    (1)    2 :  0.101 0.555 0.256 0.087 
213 OmyJC19ROGR    (1)    2 :  0.373 0.095 0.148 0.384 
214 OmyJC19ROGR    (0)    2 :  0.159 0.457 0.209 0.175 
215 OmyJC19ROGR    (0)    2 :  0.463 0.152 0.047 0.338 
216 OmyJC19ROGR    (0)    2 :  0.104 0.251 0.512 0.132 
217 OmyJC19ROGR    (0)    2 :  0.133 0.111 0.588 0.168 
218 OmyJC19ROGR    (0)    2 :  0.473 0.136 0.091 0.300 
219 OmyJC19ROGR    (0)    2 :  0.153 0.328 0.293 0.227 
220 OmyJC19ROGR    (0)    2 :  0.175 0.620 0.025 0.180 
221 OmyJC19ROGR    (0)    2 :  0.155 0.474 0.210 0.160 
222 OmyJC19ROGR    (0)    2 :  0.260 0.229 0.063 0.448 
223 OmyJC19ROGR    (0)    2 :  0.167 0.381 0.171 0.281 
224 OmyJC19ROGR    (1)    2 :  0.237 0.173 0.116 0.473 
225 OmyJC19ROGR    (0)    2 :  0.043 0.171 0.744 0.043 
226 OmyJC19ROGR    (0)    2 :  0.279 0.053 0.404 0.263 
227 OmyJC19ROGR    (0)    2 :  0.071 0.045 0.828 0.056 
228 OmyJC19ROGR    (0)    2 :  0.259 0.317 0.077 0.347 
229 OmyJC19ROGR    (0)    2 :  0.545 0.188 0.063 0.203 
230 OmyJC19ROGR    (0)    2 :  0.211 0.267 0.247 0.275 
231 OmyJC19ROGR    (0)    2 :  0.172 0.369 0.177 0.282 
232 OmyJC19ROGR    (2)    2 :  0.233 0.369 0.159 0.239 
233 OmyJC19ROGR    (0)    2 :  0.197 0.339 0.275 0.189 
234 OmyJC19ROGR    (0)    2 :  0.039 0.039 0.874 0.047 
235 OmyJC19ROGR    (0)    2 :  0.102 0.090 0.699 0.109 
236 OmyJC19ROGR    (0)    2 :  0.082 0.747 0.055 0.115 
237 OmyJC19ROGR    (0)    2 :  0.109 0.558 0.148 0.185 
238 OmyJC19ROGR    (0)    2 :  0.087 0.691 0.117 0.106 
239 OmyJC19ROGR    (0)    2 :  0.161 0.294 0.081 0.464 
240 OmyJC19ROGR    (0)    2 :  0.331 0.183 0.123 0.363 
241 OmyJC19ROGR    (0)    2 :  0.294 0.120 0.279 0.307 
242 OmyJC19ROGR    (0)    2 :  0.135 0.605 0.038 0.222 
243 OmyJC19ROGR    (0)    2 :  0.438 0.219 0.073 0.270 
244 OmyJC19ROGR    (0)    2 :  0.429 0.163 0.074 0.334 
245 OmyJC19ROGR    (0)    2 :  0.051 0.046 0.845 0.058 
246 OmyJC19ROGR    (0)    2 :  0.281 0.283 0.215 0.222 
247 OmyJC19ROGR    (0)    2 :  0.146 0.083 0.676 0.096 
248 OmyJC19ROGR    (0)    2 :  0.228 0.072 0.419 0.281 
249 OmyJC19ROGR    (0)    2 :  0.472 0.094 0.121 0.312 
250 OmyJC19ROGR    (0)    2 :  0.379 0.120 0.146 0.355 
251 OmyJC19ROGR    (0)    2 :  0.514 0.088 0.119 0.280 
252 OmyJC19ROGR    (0)    2 :  0.189 0.354 0.123 0.334 
253 OmyJC19ROGR    (0)    2 :  0.334 0.076 0.156 0.434 
254 OmyJC19ROGR    (0)    2 :  0.393 0.124 0.182 0.301 
255 OmyJC19ROGR    (0)    2 :  0.325 0.296 0.105 0.274 
256 OmyJC19ROGR    (0)    2 :  0.346 0.203 0.224 0.227 
257 OmyJC19ROGR    (0)    2 :  0.522 0.081 0.125 0.272 
258 OmyAC19ROGR    (0)    1 :  0.192 0.250 0.158 0.400 
259 OmyAC19ROGR    (0)    1 :  0.117 0.190 0.412 0.281 
260 OmyAC19ROGR    (0)    1 :  0.297 0.079 0.092 0.532 
261 OmyAC19ROGR    (0)    1 :  0.315 0.083 0.168 0.434 
262 OmyAC19ROGR    (0)    1 :  0.276 0.092 0.172 0.460 
263 OmyAC19ROGR    (0)    1 :  0.352 0.312 0.130 0.206 
264 OmyAC19ROGR    (0)    1 :  0.462 0.110 0.103 0.325 
265 OmyAC19ROGR    (0)    1 :  0.613 0.094 0.081 0.213 
266 OmyAC19ROGR    (0)    1 :  0.529 0.108 0.057 0.306 
267 OmyAC19ROGR    (0)    1 :  0.369 0.067 0.326 0.238 
268 OmyAC19ROGR    (0)    1 :  0.275 0.294 0.184 0.246 
269 OmyAC19ROGR    (1)    1 :  0.336 0.104 0.230 0.330 
270 OmyAC19ROGR    (0)    1 :  0.560 0.083 0.089 0.267 
271 OmyAC19ROGR    (0)    1 :  0.239 0.118 0.442 0.201 
272 OmyAC19ROGR    (0)    1 :  0.279 0.238 0.235 0.248 
273 OmyAC19ROGR    (0)    1 :  0.370 0.197 0.054 0.379 
274 OmyAC19ROGR    (0)    1 :  0.142 0.086 0.632 0.140 
275 OmyAC19ROGR    (0)    1 :  0.090 0.651 0.131 0.128 
276 OmyAC19ROGR    (0)    1 :  0.362 0.248 0.124 0.265 
277 OmyAC19ROGR    (0)    1 :  0.253 0.150 0.243 0.354 
278 OmyAC19ROGR    (0)    1 :  0.128 0.410 0.325 0.137 
279 OmyAC19ROGR    (0)    1 :  0.083 0.424 0.243 0.250 
280 OmyAC19ROGR    (0)    1 :  0.280 0.130 0.254 0.335 
281 OmyAC19ROGR    (0)    1 :  0.495 0.152 0.102 0.251 
282 OmyAC19ROGR    (0)    1 :  0.201 0.163 0.247 0.389 
283 OmyAC19ROGR    (0)    1 :  0.349 0.253 0.161 0.237 
284 OmyAC19ROGR    (0)    1 :  0.599 0.142 0.070 0.189 
285 OmyAC19ROGR    (0)    1 :  0.408 0.207 0.090 0.296 
286 OmyAC19ROGR    (0)    1 :  0.420 0.168 0.068 0.344 
287 OmyAC19ROGR    (0)    1 :  0.035 0.023 0.905 0.036 
288 OmyAC19ROGR    (0)    1 :  0.043 0.328 0.576 0.053 
289 OmyAC19ROGR    (0)    1 :  0.378 0.154 0.174 0.293 
290 OmyAC19ROGR    (1)    1 :  0.033 0.037 0.891 0.039 
291 OmyAC19ROGR    (0)    1 :  0.247 0.110 0.448 0.195 
292 OmyAC19ROGR    (0)    1 :  0.363 0.131 0.175 0.331 
293 OmyAC19ROGR    (0)    1 :  0.222 0.464 0.094 0.219 
294 OmyAC19ROGR    (0)    1 :  0.350 0.059 0.351 0.240 
295 OmyAC19ROGR    (0)    1 :  0.459 0.054 0.056 0.431 
296 OmyAC19ROGR    (0)    1 :  0.109 0.611 0.070 0.209 
297 OmyAC19ROGR    (0)    1 :  0.195 0.058 0.589 0.159 
298 OmyAC19ROGR    (0)    1 :  0.240 0.291 0.081 0.387 
299 OmyAC19ROGR    (0)    1 :  0.259 0.197 0.258 0.286 
300 OmyAC19ROGR    (0)    1 :  0.336 0.190 0.112 0.362 
301 OmyAC19ROGR    (0)    1 :  0.069 0.043 0.825 0.062 
302 OmyAC19ROGR    (0)    1 :  0.131 0.150 0.581 0.138 
303 OmyAC19ROGR    (0)    1 :  0.361 0.138 0.151 0.350 
304 OmyAC19ROGR    (0)    1 :  0.104 0.435 0.339 0.121 
305 OmyAC19ROGR    (0)    1 :  0.436 0.182 0.091 0.291 
306 OmyAC19ROGR    (0)    1 :  0.187 0.069 0.539 0.205 
307 OmyAC19ROGR    (1)    1 :  0.348 0.258 0.075 0.320 
308 OmyAC19ROGR    (0)    1 :  0.269 0.139 0.204 0.388 
309 OmyAC19ROGR    (0)    1 :  0.110 0.046 0.755 0.089 
310 OmyAC19ROGR    (0)    1 :  0.259 0.101 0.352 0.287 
311 OmyAC19ROGR    (0)    1 :  0.090 0.085 0.614 0.211 
312 OmyAC19ROGR    (0)    1 :  0.401 0.154 0.106 0.340 
313 OmyAC19ROGR    (0)    1 :  0.298 0.288 0.110 0.304 
314 OmyAC19ROGR    (0)    1 :  0.224 0.304 0.194 0.279 
315 OmyAC19ROGR    (0)    1 :  0.462 0.080 0.194 0.264 
316 OmyAC19ROGR    (0)    1 :  0.611 0.054 0.062 0.273 
317 OmyAC19ROGR    (0)    1 :  0.125 0.619 0.071 0.185 
318 OmyAC19ROGR    (0)    1 :  0.353 0.341 0.048 0.258 
319 OmyAC19ROGR    (0)    1 :  0.428 0.233 0.042 0.296 
320 OmyAC19ROGR    (0)    1 :  0.386 0.332 0.042 0.241 
321 OmyAC19ROGR    (0)    1 :  0.376 0.167 0.062 0.395 
322 OmyAC19ROGR    (0)    1 :  0.142 0.084 0.385 0.389 
323 OmyAC19ROGR    (0)    1 :  0.234 0.197 0.117 0.453 
324 OmyAC19ROGR    (0)    1 :  0.581 0.081 0.058 0.280 
325 OmyAC19ROGR    (0)    1 :  0.390 0.094 0.291 0.225 
326 OmyAC19ROGR    (0)    1 :  0.464 0.120 0.085 0.332 
327 OmyAC19ROGR    (0)    1 :  0.513 0.095 0.068 0.324 
328 OmyAC20ROGR    (0)    1 :  0.265 0.369 0.081 0.285 
329 OmyAC20ROGR    (0)    1 :  0.228 0.297 0.202 0.272 
330 OmyAC20ROGR    (0)    1 :  0.203 0.253 0.228 0.317 
331 OmyAC20ROGR    (0)    1 :  0.138 0.125 0.596 0.141 
332 OmyAC20ROGR    (0)    1 :  0.332 0.144 0.270 0.254 
333 OmyAC20ROGR    (0)    1 :  0.436 0.081 0.298 0.185 
334 OmyAC20ROGR    (0)    1 :  0.480 0.112 0.125 0.283 
335 OmyAC20ROGR    (0)    1 :  0.319 0.136 0.061 0.483 
336 OmyAC20ROGR    (0)    1 :  0.323 0.153 0.231 0.293 
337 OmyAC20ROGR    (0)    1 :  0.138 0.186 0.509 0.167 
338 OmyAC20ROGR    (0)    1 :  0.372 0.083 0.142 0.403 
339 OmyAC20ROGR    (0)    1 :  0.261 0.242 0.134 0.363 
340 OmyAC20ROGR    (0)    1 :  0.366 0.182 0.112 0.339 
341 OmyAC20ROGR    (0)    1 :  0.145 0.507 0.092 0.255 
342 OmyAC20ROGR    (0)    1 :  0.197 0.292 0.230 0.281 
343 OmyAC20ROGR    (0)    1 :  0.202 0.550 0.081 0.166 
344 OmyAC20ROGR    (0)    1 :  0.263 0.203 0.336 0.198 
345 OmyAC20ROGR    (1)    1 :  0.306 0.053 0.201 0.440 
346 OmyAC20ROGR    (0)    1 :  0.332 0.080 0.306 0.282 
347 OmyAC20ROGR    (0)    1 :  0.166 0.243 0.340 0.251 
348 OmyAC20ROGR    (0)    1 :  0.200 0.424 0.188 0.189 
349 OmyAC20ROGR    (0)    1 :  0.304 0.383 0.067 0.246 
350 OmyAC20ROGR    (0)    1 :  0.092 0.668 0.114 0.126 
351 OmyAC20ROGR    (0)    1 :  0.460 0.124 0.121 0.294 
352 OmyAC20ROGR    (0)    1 :  0.305 0.184 0.090 0.421 
353 OmyAC20ROGR    (0)    1 :  0.396 0.119 0.156 0.330 
354 OmyAC20ROGR    (0)    1 :  0.113 0.304 0.364 0.220 
355 OmyAC20ROGR    (0)    1 :  0.097 0.624 0.173 0.106 
356 OmyAC20ROGR    (0)    1 :  0.358 0.128 0.292 0.222 
357 OmyAC20ROGR    (0)    1 :  0.371 0.248 0.097 0.283 
358 OmyAC20ROGR    (0)    1 :  0.303 0.212 0.073 0.413 
359 OmyAC20ROGR    (0)    1 :  0.098 0.230 0.416 0.257 
360 OmyAC20ROGR    (0)    1 :  0.225 0.127 0.240 0.408 
361 OmyAC20ROGR    (0)    1 :  0.167 0.548 0.059 0.225 
362 OmyAC20ROGR    (0)    1 :  0.268 0.160 0.179 0.393 
363 OmyAC20ROGR    (0)    1 :  0.119 0.331 0.428 0.123 
364 OmyAC20ROGR    (1)    1 :  0.304 0.242 0.106 0.348 
365 OmyAC20ROGR    (0)    1 :  0.449 0.158 0.069 0.325 
366 OmyAC20ROGR    (0)    1 :  0.609 0.079 0.043 0.269 
367 OmyAC20ROGR    (0)    1 :  0.263 0.099 0.113 0.525 
368 OmyAC20ROGR    (0)    1 :  0.196 0.198 0.089 0.518 
369 OmyAC20ROGR    (0)    1 :  0.114 0.317 0.358 0.210 
370 OmyAC20ROGR    (0)    1 :  0.095 0.075 0.679 0.152 
371 OmyAC20ROGR    (0)    1 :  0.078 0.077 0.768 0.077 
372 OmyAC20ROGR    (2)    1 :  0.062 0.049 0.827 0.062 
373 OmyAC20ROGR    (0)    1 :  0.079 0.174 0.638 0.109 
374 OmyAC20ROGR    (0)    1 :  0.365 0.204 0.045 0.386 
375 OmyAC20ROGR    (0)    1 :  0.317 0.170 0.183 0.329 
376 OmyAC20ROGR    (0)    1 :  0.184 0.229 0.276 0.311 
377 OmyAC20ROGR    (0)    1 :  0.454 0.209 0.056 0.281 
378 OmyAC20ROGR    (0)    1 :  0.280 0.266 0.052 0.402 
379 OmyAC20ROGR    (0)    1 :  0.154 0.148 0.505 0.193 
380 OmyAC20ROGR    (0)    1 :  0.602 0.064 0.060 0.273 
381 OmyAC20ROGR    (0)    1 :  0.346 0.160 0.189 0.305 
382 OmyAC20ROGR    (0)    1 :  0.080 0.065 0.797 0.057 
383 OmyAC20ROGR    (0)    1 :  0.392 0.053 0.156 0.400 
384 OmyAC20ROGR    (0)    1 :  0.211 0.129 0.463 0.198 
385 OmyAC20ROGR    (0)    1 :  0.198 0.233 0.280 0.289 
386 OmyAC20ROGR    (0)    1 :  0.308 0.091 0.335 0.267 
387 OmyAC20ROGR    (0)    1 :  0.242 0.074 0.502 0.182 
388 OmyAC20ROGR    (0)    1 :  0.194 0.133 0.500 0.173 
389 OmyAC20ROGR    (0)    1 :  0.616 0.101 0.090 0.193 
390 OmyAC20ROGR    (0)    1 :  0.108 0.746 0.033 0.114 
391 OmyAC20ROGR    (0)    1 :  0.104 0.239 0.567 0.091 
392 OmyAC20ROGR    (0)    1 :  0.160 0.168 0.454 0.218 
393 OmyAC20ROGR    (0)    1 :  0.209 0.324 0.164 0.303 
394 OmyAC20ROGR    (0)    1 :  0.145 0.225 0.217 0.412 
395 OmyAC20ROGR    (0)    1 :  0.208 0.344 0.147 0.302 
396 OmyAC20ROGR    (0)    1 :  0.316 0.285 0.132 0.267 
397 OmyAC20ROGR    (0)    1 :  0.283 0.081 0.269 0.367 
398 OmyAC20ROGR    (0)    1 :  0.198 0.062 0.602 0.138 
399 OmyAC20ROGR    (0)    1 :  0.238 0.066 0.262 0.434 
400 OmyAC20ROGR    (0)    1 :  0.449 0.073 0.160 0.318 
401 OmyAC20ROGR    (0)    1 :  0.055 0.133 0.722 0.091 
402 OmyAC20ROGR    (0)    1 :  0.246 0.509 0.036 0.210 
403 OmyAC20ROGR    (0)    1 :  0.181 0.211 0.180 0.428 
404 OmyAC20ROGR    (0)    1 :  0.574 0.174 0.036 0.215 
405 OmyAC20ROGR    (0)    1 :  0.087 0.237 0.458 0.218 
406 OmyAC20ROGR    (0)    1 :  0.231 0.358 0.089 0.322 
407 OmyAC20ROGR    (0)    1 :  0.458 0.076 0.083 0.382 
408 OmyAC20ROGR    (0)    1 :  0.087 0.643 0.178 0.092 
409 OmyAC20ROGR    (0)    1 :  0.584 0.111 0.078 0.227 
410 OmyAC20ROGR    (0)    1 :  0.111 0.037 0.787 0.065 
411 OmyAC20ROGR    (0)    1 :  0.118 0.086 0.655 0.140 
412 OmyAC20ROGR    (0)    1 :  0.327 0.175 0.320 0.178 
413 OmyAC20ROGR    (0)    1 :  0.480 0.089 0.171 0.260 
414 OmyAC20ROGR    (0)    1 :  0.168 0.155 0.421 0.256 
415 OmyAC20ROGR    (0)    1 :  0.356 0.150 0.083 0.411 
416 OmyAC20ROGR    (0)    1 :  0.500 0.100 0.089 0.311 
417 OmyAC20ROGR    (0)    1 :  0.409 0.161 0.044 0.386 
418 OmyAC20ROGR    (0)    1 :  0.360 0.144 0.260 0.235 
419 OmyAC20ROGR    (0)    1 :  0.119 0.177 0.519 0.186 
420 OmyAC20ROGR    (0)    1 :  0.059 0.620 0.085 0.237 
421 OmyAC20ROGR    (0)    1 :  0.416 0.097 0.172 0.314 
422 OmyAC20ROGR    (0)    1 :  0.058 0.038 0.842 0.062 
423 OmyAC20ROGR    (0)    1 :  0.445 0.061 0.073 0.421 
424 OmyAC20ROGR    (0)    1 :  0.143 0.538 0.049 0.270 
425 OmyAC20ROGR    (0)    1 :  0.058 0.054 0.829 0.059 
426 OmyAC20ROGR    (0)    1 :  0.545 0.078 0.087 0.289 
427 OmyAC20ROGR    (0)    1 :  0.476 0.110 0.112 0.302 
428 OmyAC20ROGR    (0)    1 :  0.072 0.049 0.803 0.076 
429 OmyAC20ROGR    (0)    1 :  0.201 0.537 0.057 0.205 
430 OmyAC20ROGR    (0)    1 :  0.242 0.183 0.130 0.444 
431 OmyAC20ROGR    (0)    1 :  0.166 0.080 0.564 0.190 
432 OmyAC20ROGR    (0)    1 :  0.060 0.037 0.845 0.058 
433 OmyAC20ROGR    (0)    1 :  0.046 0.183 0.713 0.058 
434 OmyAC20ROGR    (0)    1 :  0.193 0.093 0.380 0.334 
435 OmyAC20ROGR    (0)    1 :  0.474 0.085 0.079 0.361 
436 OmyAC20ROGR    (0)    1 :  0.455 0.062 0.117 0.365 
437 OmyAC20ROGR    (0)    1 :  0.079 0.146 0.674 0.101 
438 OmyAC20ROGR    (0)    1 :  0.134 0.136 0.428 0.302 
439 OmyAC20ROGR    (0)    1 :  0.284 0.056 0.128 0.532 
440 OmyAC20ROGR    (0)    1 :  0.183 0.074 0.637 0.106 
441 OmyAC20ROGR    (0)    1 :  0.138 0.430 0.061 0.371 
442 OmyAC20ROGR    (0)    1 :  0.178 0.172 0.144 0.506 
443 OmyAC20ROGR    (0)    1 :  0.166 0.090 0.069 0.675 
444 OmyAC20ROGR    (0)    1 :  0.382 0.072 0.327 0.219 
445 OmyAC20ROGR    (0)    1 :  0.188 0.299 0.222 0.291 
446 OmyJC18ROGR    (0)    2 :  0.192 0.262 0.355 0.192 
447 OmyJC18ROGR    (0)    2 :  0.344 0.226 0.167 0.263 
448 OmyJC18ROGR    (0)    2 :  0.255 0.145 0.164 0.436 
449 OmyJC18ROGR    (0)    2 :  0.061 0.266 0.582 0.091 
450 OmyJC18ROGR    (0)    2 :  0.139 0.098 0.615 0.147 
451 OmyJC18ROGR    (0)    2 :  0.084 0.043 0.790 0.084 
452 OmyJC18ROGR    (0)    2 :  0.226 0.118 0.373 0.283 
453 OmyJC18ROGR    (0)    2 :  0.071 0.794 0.039 0.096 
454 OmyJC18ROGR    (0)    2 :  0.075 0.065 0.773 0.088 
455 OmyJC18ROGR    (0)    2 :  0.446 0.164 0.165 0.225 
456 OmyJC18ROGR    (0)    2 :  0.061 0.058 0.806 0.075 
457 OmyJC18ROGR    (0)    2 :  0.571 0.061 0.151 0.217 
458 OmyJC18ROGR    (0)    2 :  0.137 0.541 0.187 0.135 
459 OmyJC18ROGR    (1)    2 :  0.624 0.109 0.042 0.224 
460 OmyJC18ROGR    (2)    2 :  0.219 0.197 0.224 0.361 
461 OmyJC18ROGR    (2)    2 :  0.265 0.116 0.409 0.210 
462 OmyJC18ROGR    (3)    2 :  0.112 0.304 0.293 0.291 
463 OmyJC18ROGR    (0)    2 :  0.064 0.122 0.724 0.089 
464 OmyJC18ROGR    (4)    2 :  0.604 0.129 0.043 0.224 
465 OmyJC18ROGR    (3)    2 :  0.273 0.233 0.132 0.361 
466 OmyJC18ROGR    (0)    2 :  0.225 0.146 0.185 0.443 
467 OmyJC18ROGR    (0)    2 :  0.434 0.138 0.117 0.311 
468 OmyJC18ROGR    (0)    2 :  0.137 0.482 0.166 0.215 
469 OmyJC18ROGR    (0)    2 :  0.061 0.036 0.813 0.089 
470 OmyJC18ROGR    (5)    2 :  0.127 0.175 0.524 0.174 
471 OmyJC18ROGR    (1)    2 :  0.258 0.129 0.207 0.405 
472 OmyJC18ROGR    (2)    2 :  0.350 0.102 0.147 0.401 
473 OmyJC18ROGR    (3)    2 :  0.374 0.255 0.064 0.307 
474 OmyJC18ROGR    (0)    2 :  0.085 0.757 0.064 0.094 
475 OmyJC18ROGR    (2)    2 :  0.152 0.169 0.479 0.199 
476 OmyJC18ROGR    (1)    2 :  0.285 0.102 0.071 0.542 
477 OmyJC18ROGR    (4)    2 :  0.138 0.398 0.246 0.218 
478 OmyJC18ROGR    (0)    2 :  0.365 0.167 0.103 0.364 
479 OmyJC18ROGR    (0)    2 :  0.494 0.102 0.052 0.353 
480 OmyJC18ROGR    (1)    2 :  0.382 0.190 0.198 0.230 
481 OmyJC18ROGR    (3)    2 :  0.208 0.256 0.121 0.415 
482 OmyJC18ROGR    (3)    2 :  0.189 0.521 0.045 0.245 
483 OmyJC18ROGR    (4)    2 :  0.213 0.384 0.060 0.343 
484 OmyJC18ROGR    (4)    2 :  0.215 0.198 0.083 0.503 
485 OmyJC18ROGR    (3)    2 :  0.180 0.173 0.477 0.170 
486 OmyJC18ROGR    (3)    2 :  0.156 0.163 0.442 0.239 
487 OmyJC18ROGR    (1)    2 :  0.252 0.412 0.168 0.167 
488 OmyJC18ROGR    (5)    2 :  0.355 0.158 0.103 0.384 
489 OmyJC18ROGR    (0)    2 :  0.226 0.165 0.065 0.544 
490 OmyJC18ROGR    (3)    2 :  0.244 0.143 0.130 0.484 
491 OmyJC18ROGR    (7)    2 :  0.081 0.703 0.118 0.098 
492 OmyJC18ROGR    (6)    2 :  0.110 0.747 0.041 0.101 
493 OmyJC18ROGR    (3)    2 :  0.310 0.096 0.155 0.439 
494 OmyJC18ROGR    (3)    2 :  0.085 0.056 0.773 0.086 
495 OmyJC18ROGR    (5)    2 :  0.281 0.161 0.367 0.191 
496 OmyJC18ROGR    (0)    2 :  0.331 0.200 0.141 0.328 
497 OmyJC18ROGR    (5)    2 :  0.170 0.638 0.045 0.147 
498 OmyJC18ROGR    (6)    2 :  0.213 0.123 0.164 0.499 
499 OmyJC18ROGR    (0)    2 :  0.388 0.109 0.073 0.429 
500 OmyJC18ROGR    (1)    2 :  0.161 0.561 0.080 0.198 
501 OmyJC18ROGR    (4)    2 :  0.176 0.127 0.475 0.222 
502 OmyJC18ROGR    (2)    2 :  0.143 0.349 0.281 0.226 
503 OmyJC18ROGR    (5)    2 :  0.244 0.386 0.087 0.282 
504 OmyJC18ROGR    (2)    2 :  0.122 0.209 0.285 0.384 
505 OmyJC18ROGR    (0)    2 :  0.272 0.191 0.324 0.213 
506 OmyJC18ROGR    (8)    2 :  0.226 0.369 0.107 0.298 
507 OmyJC18ROGR    (0)    2 :  0.199 0.356 0.187 0.257 
508 OmyJC18ROGR    (0)    2 :  0.154 0.442 0.222 0.182 
509 OmyJC18ROGR    (1)    2 :  0.040 0.038 0.874 0.048 
510 OmyJC18ROGR    (1)    2 :  0.270 0.153 0.144 0.434 
511 OmyJC18ROGR    (5)    2 :  0.249 0.263 0.229 0.259 
512 OmyJC18ROGR    (2)    2 :  0.064 0.120 0.735 0.081 
513 OmyJC18ROGR    (9)    2 :  0.200 0.242 0.356 0.202 
514 OmyJC18ROGR    (4)    2 :  0.149 0.254 0.453 0.144 
515 OmyJC18ROGR    (1)    2 :  0.197 0.430 0.134 0.239 
516 OmyJC18ROGR    (3)    2 :  0.354 0.136 0.211 0.299 
517 OmyJC18ROGR    (3)    2 :  0.141 0.136 0.528 0.196 
518 OmyJC18ROGR    (0)    2 :  0.154 0.518 0.112 0.216 
519 OmyJC18ROGR    (9)    2 :  0.421 0.236 0.104 0.239 
520 OmyJC18ROGR    (6)    2 :  0.193 0.153 0.159 0.495 
521 OmyJC18ROGR    (2)    2 :  0.222 0.272 0.174 0.332 
522 OmyJC18ROGR    (1)    2 :  0.242 0.116 0.165 0.477 
523 OmyJC18ROGR    (4)    2 :  0.282 0.244 0.122 0.351 
524 OmyJC18ROGR    (0)    2 :  0.416 0.074 0.111 0.399 
525 OmyJC18ROGR    (2)    2 :  0.210 0.396 0.106 0.289 
526 OmyJC18ROGR    (3)    2 :  0.174 0.476 0.127 0.223 
527 OmyJC18ROGR    (0)    2 :  0.361 0.163 0.077 0.399 
528 OmyJC18ROGR    (0)    2 :  0.348 0.326 0.074 0.251 
529 OmyJC18ROGR    (1)    2 :  0.471 0.101 0.093 0.334 
530 OmyJC18ROGR    (0)    2 :  0.293 0.402 0.070 0.235 
531 OmyJC18ROGR    (0)    2 :  0.371 0.075 0.253 0.300 
532 OmyJC18ROGR    (2)    2 :  0.277 0.249 0.052 0.422 
533 OmyJC18ROGR    (2)    2 :  0.579 0.110 0.035 0.277 
534 OmyJC18ROGR    (2)    2 :  0.291 0.208 0.113 0.388 
535 OmyJC18ROGR    (0)    2 :  0.325 0.132 0.080 0.462 
536 OmyJC18ROGR    (0)    2 :  0.443 0.196 0.068 0.293 
537 OmyJC18ROGR    (0)    2 :  0.426 0.265 0.036 0.273 
538 OmyJC18ROGR    (0)    2 :  0.424 0.172 0.114 0.289 
539 OmyJC18ROGR    (0)    2 :  0.414 0.164 0.091 0.331 
540 OmyJC18ROGR    (8)    2 :  0.097 0.655 0.108 0.140 
541 OmyJC18ROGR    (1)    2 :  0.473 0.140 0.141 0.246 
542 OmyJC18ROGR    (1)    2 :  0.141 0.355 0.345 0.159 
543 OmyJC18ROGR    (0)    2 :  0.172 0.466 0.142 0.220 
544 OmyJC18ROGR    (2)    2 :  0.396 0.199 0.082 0.323 
545 OmyJC18ROGR    (1)    2 :  0.144 0.083 0.514 0.259 
546 OmyJC18ROGR    (9)    2 :  0.440 0.255 0.049 0.257 
547 OmyJC18ROGR    (0)    2 :  0.357 0.080 0.175 0.388 
548 OmyJC18ROGR    (0)    2 :  0.188 0.295 0.272 0.245 
549 OmyJC18ROGR    (0)    2 :  0.366 0.223 0.151 0.261 
550 OmyJC18ROGR    (1)    2 :  0.206 0.081 0.566 0.147 
551 OmyJC18ROGR    (1)    2 :  0.271 0.313 0.107 0.309 
552 OmyJC18ROGR    (2)    2 :  0.552 0.090 0.150 0.208 
553 OmyJC18ROGR   (10)    2 :  0.381 0.241 0.096 0.282 
554 OmyJC18ROGR    (2)    2 :  0.238 0.340 0.082 0.340 
555 OmyJC18ROGR    (4)    2 :  0.228 0.346 0.075 0.351 
556 OmyJC18ROGR    (0)    2 :  0.313 0.308 0.157 0.222 
557 OmyJC18ROGR    (2)    2 :  0.179 0.138 0.273 0.410 
558 OmyJC18ROGR    (0)    2 :  0.290 0.072 0.343 0.295 
559 OmyJC18ROGR    (0)    2 :  0.118 0.617 0.099 0.166 
560 OmyJC18ROGR    (8)    2 :  0.174 0.276 0.190 0.360 
561 OmyJC18ROGR    (0)    2 :  0.647 0.077 0.042 0.234 
562 OmyJC18ROGR    (8)    2 :  0.250 0.291 0.183 0.277 
563 OmyJC18ROGR    (2)    2 :  0.184 0.212 0.102 0.503 
564 OmyJC18ROGR    (4)    2 :  0.466 0.151 0.127 0.256 
565 OmyJC18ROGR    (3)    2 :  0.207 0.269 0.196 0.327 
566 OmyJC18ROGR    (1)    2 :  0.191 0.244 0.222 0.342 
567 OmyJC18ROGR    (0)    2 :  0.121 0.326 0.092 0.461 
568 OmyJC18ROGR    (5)    2 :  0.381 0.177 0.222 0.221 
569 OmyJC18ROGR    (2)    2 :  0.114 0.696 0.055 0.134 
570 OmyJC18ROGR    (0)    2 :  0.307 0.121 0.090 0.482 
571 OmyJC18ROGR    (2)    2 :  0.302 0.104 0.098 0.496 
572 OmyJC18ROGR    (6)    2 :  0.239 0.383 0.095 0.283 
573 OmyJC18ROGR    (5)    2 :  0.198 0.150 0.473 0.179 
574 OmyJC18ROGR    (8)    2 :  0.346 0.153 0.239 0.261 
575 OmyJC18ROGR    (3)    2 :  0.384 0.223 0.060 0.333 
576 OmyJC18ROGR    (0)    2 :  0.157 0.530 0.162 0.151 
577 OmyJC18ROGR    (0)    2 :  0.063 0.035 0.847 0.055 
578 OmyJC18ROGR    (1)    2 :  0.291 0.194 0.086 0.430 
579 OmyJC18ROGR    (0)    2 :  0.148 0.046 0.605 0.201 
580 OmyJC18ROGR    (0)    2 :  0.319 0.297 0.055 0.329 
581 OmyJC18ROGR    (6)    2 :  0.167 0.514 0.100 0.219 
582 OmyJC18ROGR    (7)    2 :  0.485 0.181 0.056 0.278 
583 OmyJC18ROGR    (3)    2 :  0.533 0.190 0.082 0.194 
584 OmyJC18ROGR    (5)    2 :  0.345 0.222 0.097 0.336 
585 OmyJC18ROGR    (1)    2 :  0.278 0.092 0.174 0.456 
586 OmyJC18ROGR    (2)    2 :  0.320 0.255 0.042 0.383 
587 OmyJC18ROGR    (0)    2 :  0.035 0.027 0.904 0.035 
588 OmyJC18ROGR    (0)    2 :  0.140 0.188 0.258 0.415 
589 OmyJC18ROGR    (1)    2 :  0.323 0.330 0.135 0.212 
590 OmyJC18ROGR    (2)    2 :  0.372 0.100 0.025 0.503 
591 OmyJC18ROGR    (0)    2 :  0.449 0.214 0.090 0.247 
592 OmyJC18ROGR    (4)    2 :  0.232 0.280 0.087 0.401 
593 OmyJC18ROGR    (0)    2 :  0.297 0.166 0.200 0.337 
594 OmyJC18ROGR    (1)    2 :  0.370 0.133 0.070 0.427 
595 OmyJC18ROGR    (0)    2 :  0.146 0.427 0.269 0.158 
596 OmyJC18ROGR    (0)    2 :  0.345 0.276 0.137 0.242 
597 OmyJC18ROGR    (0)    2 :  0.161 0.438 0.185 0.216 
598 OmyJC18ROGR    (0)    2 :  0.347 0.282 0.092 0.279 
599 OmyJC18ROGR    (0)    2 :  0.527 0.101 0.179 0.193 
600 OmyJC18ROGR    (0)    2 :  0.331 0.156 0.110 0.404 
601 OmyJC18ROGR    (0)    2 :  0.224 0.519 0.044 0.213 
602 OmyJC18ROGR    (0)    2 :  0.273 0.253 0.277 0.197 
603 OmyJC18ROGR    (0)    2 :  0.275 0.188 0.068 0.469 
604 OmyJC18ROGR    (0)    2 :  0.608 0.125 0.060 0.207 
605 OmyJC18ROGR    (0)    2 :  0.314 0.304 0.073 0.309 
606 OmyJC18ROGR    (0)    2 :  0.212 0.193 0.165 0.430 
607 OmyJC18ROGR    (0)    2 :  0.622 0.066 0.082 0.230 
608 OmyJC18ROGR    (0)    2 :  0.523 0.120 0.058 0.299 
609 OmyJC18ROGR    (0)    2 :  0.131 0.647 0.082 0.140 
610 OmyJC18ROGR    (6)    2 :  0.139 0.055 0.711 0.096 
611 OmyJC18ROGR    (0)    2 :  0.184 0.248 0.301 0.267 
612 OmyJC18ROGR    (3)    2 :  0.298 0.144 0.200 0.358 
613 OmyJC18ROGR    (0)    2 :  0.344 0.198 0.176 0.282 
614 OmyJC18ROGR    (0)    2 :  0.198 0.245 0.314 0.243 
615 OmyJC18ROGR    (0)    2 :  0.611 0.077 0.049 0.263 
616 OmyJC18ROGR    (0)    2 :  0.067 0.766 0.085 0.083 
617 OmyJC18ROGR    (0)    2 :  0.268 0.217 0.152 0.363 
618 OmyJC18ROGR    (0)    2 :  0.358 0.064 0.237 0.342 
619 OmyJC18ROGR    (0)    2 :  0.342 0.224 0.078 0.356 
620 OmyJC18ROGR    (0)    2 :  0.084 0.490 0.319 0.107 
621 OmyJC18ROGR    (2)    2 :  0.128 0.610 0.114 0.148 
622 OmyJC18ROGR    (3)    2 :  0.211 0.366 0.170 0.253 
623 OmyJC18ROGR    (1)    2 :  0.518 0.064 0.164 0.254 
624 OmyJC18ROGR    (2)    2 :  0.360 0.290 0.146 0.204 
625 OmyJC18ROGR    (1)    2 :  0.290 0.121 0.267 0.322 
626 OmyJC18ROGR    (9)    2 :  0.201 0.416 0.053 0.331 
627 OmyJC18ROGR    (0)    2 :  0.290 0.171 0.186 0.353 
628 OmyJC18ROGR    (0)    2 :  0.031 0.038 0.892 0.040 
629 OmyJC18ROGR    (2)    2 :  0.442 0.139 0.226 0.193 
630 OmyJC18ROGR    (1)    2 :  0.087 0.798 0.041 0.074 
631 OmyJC18ROGR    (4)    2 :  0.424 0.122 0.050 0.404 
632 OmyJC18ROGR    (0)    2 :  0.130 0.580 0.100 0.189 
633 OmyJC18ROGR    (7)    2 :  0.177 0.465 0.083 0.275 
634 OmyJC18ROGR    (2)    2 :  0.295 0.070 0.389 0.246 
635 OmyJC18ROGR    (0)    2 :  0.106 0.720 0.052 0.123 
636 OmyJC18ROGR    (0)    2 :  0.073 0.533 0.231 0.163 
637 OmyJC18ROGR    (0)    2 :  0.290 0.115 0.224 0.372 
638 OmyJC18ROGR    (0)    2 :  0.084 0.719 0.089 0.108 
639 OmyJC18ROGR    (1)    2 :  0.186 0.264 0.146 0.404 
640 OmyJC18ROGR    (2)    2 :  0.337 0.061 0.425 0.177 
641 OmyJC18ROGR    (1)    2 :  0.310 0.094 0.119 0.477 
642 OmyJC18ROGR    (3)    2 :  0.424 0.074 0.252 0.250 
643 OmyJC18ROGR    (1)    2 :  0.213 0.344 0.097 0.346 
644 OmyJC18ROGR   (10)    2 :  0.426 0.096 0.051 0.427 
645 OmyJC18ROGR    (6)    2 :  0.411 0.106 0.231 0.252 
646 OmyJC18ROGR    (0)    2 :  0.524 0.230 0.073 0.173 
647 OmyJC18ROGR    (2)    2 :  0.346 0.099 0.190 0.365 
648 OmyJC18ROGR    (0)    2 :  0.206 0.576 0.047 0.171 
649 OmyJC18ROGR    (0)    2 :  0.623 0.075 0.072 0.230 
650 OmyJC18ROGR    (1)    2 :  0.375 0.259 0.047 0.319 
651 OmyJC18ROGR    (6)    2 :  0.049 0.082 0.790 0.078 
652 OmyJC18ROGR    (1)    2 :  0.369 0.174 0.204 0.253 
653 OmyJC18ROGR    (4)    2 :  0.166 0.414 0.088 0.332 
654 OmyJC18ROGR    (1)    2 :  0.206 0.308 0.152 0.333 
655 OmyJC18ROGR    (4)    2 :  0.241 0.103 0.377 0.279 
656 OmyJC18ROGR    (0)    2 :  0.277 0.079 0.061 0.584 
657 OmyJC18ROGR    (0)    2 :  0.320 0.161 0.113 0.407 
658 OmyJC18ROGR    (0)    2 :  0.162 0.598 0.059 0.181 
659 OmyJC18ROGR    (7)    2 :  0.598 0.119 0.029 0.254 
660 OmyJC18ROGR    (4)    2 :  0.561 0.094 0.132 0.214 
661 OmyJC18ROGR    (3)    2 :  0.668 0.096 0.051 0.185 
662 OmyJC18ROGR    (2)    2 :  0.540 0.068 0.078 0.314 
663 OmyJC18ROGR    (2)    2 :  0.175 0.255 0.327 0.243 
664 OmyJC18ROGR    (0)    2 :  0.251 0.489 0.051 0.208 
665 OmyJC18ROGR    (1)    2 :  0.395 0.131 0.179 0.295 
666 OmyJC18ROGR    (0)    2 :  0.073 0.111 0.748 0.069 
667 OmyJC18ROGR    (0)    2 :  0.199 0.119 0.454 0.229 
668 OmyJC18ROGR    (1)    2 :  0.334 0.170 0.293 0.203 
669 OmyJC18ROGR    (5)    2 :  0.206 0.117 0.203 0.474 
670 OmyJC18ROGR   (10)    2 :  0.585 0.124 0.049 0.242 
671 OmyJC18ROGR    (3)    2 :  0.368 0.129 0.083 0.420 
672 OmyJC18ROGR    (0)    2 :  0.330 0.262 0.042 0.365 
673 OmyJC18ROGR    (6)    2 :  0.063 0.776 0.080 0.081 
674 OmyJC18ROGR    (0)    2 :  0.227 0.335 0.117 0.321 
675 OmyJC18ROGR    (0)    2 :  0.172 0.553 0.047 0.228 
676 OmyJC18ROGR    (1)    2 :  0.319 0.156 0.088 0.437 
677 OmyJC18ROGR    (4)    2 :  0.291 0.085 0.300 0.324 
678 OmyJC18ROGR    (9)    2 :  0.203 0.144 0.209 0.444 
679 OmyJC18ROGR    (1)    2 :  0.229 0.176 0.233 0.362 
680 OmyJC18ROGR    (1)    2 :  0.409 0.138 0.159 0.294 
681 OmyJC18ROGR    (1)    2 :  0.096 0.325 0.437 0.142 
682 OmyJC18ROGR    (2)    2 :  0.113 0.210 0.538 0.139 
683 OmyJC18ROGR    (0)    2 :  0.344 0.046 0.112 0.498 
684 OmyJC18ROGR    (0)    2 :  0.235 0.281 0.131 0.354 
685 OmyJC18ROGR    (0)    2 :  0.198 0.363 0.118 0.321 
686 OmyJC18ROGR    (0)    2 :  0.081 0.789 0.051 0.079 
687 OmyJC18ROGR    (4)    2 :  0.337 0.336 0.072 0.256 
688 OmyJC18ROGR    (2)    2 :  0.164 0.215 0.410 0.211 
689 OmyJC18ROGR    (2)    2 :  0.093 0.345 0.458 0.104 
690 OmyJC18ROGR    (6)    2 :  0.361 0.120 0.290 0.229 
691 OmyJC18ROGR    (7)    2 :  0.161 0.279 0.246 0.313 
692 OmyJC18ROGR    (0)    2 :  0.287 0.183 0.246 0.283 
693 OmyJC18ROGR    (3)    2 :  0.069 0.807 0.041 0.083 
694 OmyJC18ROGR    (0)    2 :  0.222 0.609 0.043 0.126 
695 OmyJC18ROGR    (0)    2 :  0.252 0.117 0.244 0.387 
696 OmyJC18ROGR    (0)    2 :  0.191 0.246 0.076 0.487 
697 OmyJC18ROGR    (3)    2 :  0.314 0.193 0.088 0.405 
698 OmyJC18ROGR    (0)    2 :  0.239 0.304 0.032 0.426 
699 OmyJC18ROGR    (0)    2 :  0.398 0.088 0.228 0.286 
700 OmyJC18ROGR    (0)    2 :  0.567 0.066 0.092 0.274 
701 OmyJC18ROGR    (0)    2 :  0.175 0.471 0.082 0.272 
702 OmyJC18ROGR    (1)    2 :  0.107 0.262 0.466 0.165 
703 OmyJC18ROGR    (0)    2 :  0.198 0.149 0.386 0.267 
704 OmyJC18ROGR    (0)    2 :  0.062 0.330 0.529 0.079 
705 OmyJC18ROGR    (0)    2 :  0.428 0.180 0.106 0.286 
706 OmyJC18ROGR    (0)    2 :  0.084 0.638 0.180 0.099 
707 OmyJC18ROGR    (2)    2 :  0.132 0.593 0.141 0.135 
708 OmyJC18ROGR    (1)    2 :  0.373 0.109 0.190 0.328 
709 OmyJC18ROGR    (0)    2 :  0.080 0.518 0.294 0.108 
710 OmyJC18ROGR    (0)    2 :  0.238 0.082 0.113 0.567 
711 OmyJC18ROGR    (0)    2 :  0.187 0.195 0.292 0.326 
712 OmyJC18ROGR    (1)    2 :  0.451 0.154 0.060 0.335 
713 OmyJC18ROGR    (0)    2 :  0.117 0.627 0.125 0.130 
714 OmyJC18ROGR    (0)    2 :  0.502 0.084 0.158 0.256 
715 OmyJC18ROGR    (0)    2 :  0.213 0.107 0.095 0.586 
716 OmyJC18ROGR    (0)    2 :  0.178 0.109 0.508 0.205 
717 OmyJC18ROGR    (2)    2 :  0.095 0.680 0.099 0.126 
718 OmyJC18ROGR    (1)    2 :  0.376 0.188 0.054 0.382 
719 OmyJC18ROGR    (9)    2 :  0.486 0.202 0.040 0.272 
720 OmyJC18ROGR    (4)    2 :  0.289 0.158 0.132 0.420 
721 OmyJC18ROGR    (2)    2 :  0.112 0.707 0.087 0.093 
722 OmyJC18ROGR    (0)    2 :  0.069 0.738 0.087 0.106 
723 OmyJC18ROGR    (0)    2 :  0.089 0.740 0.084 0.087 
724 OmyJC18ROGR    (0)    2 :  0.118 0.140 0.512 0.231 
725 OmyJC18ROGR    (0)    2 :  0.611 0.096 0.071 0.222 
726 OmyJC18ROGR    (0)    2 :  0.517 0.066 0.155 0.262 
727 OmyJC18ROGR    (1)    2 :  0.106 0.489 0.242 0.162 
728 OmyJC18ROGR    (1)    2 :  0.306 0.075 0.449 0.170 
729 OmyJC18ROGR    (1)    2 :  0.652 0.089 0.054 0.204 
730 OmyJC18ROGR    (0)    2 :  0.151 0.381 0.242 0.226 
731 OmyJC18ROGR    (2)    2 :  0.114 0.084 0.717 0.085 
732 OmyJC18ROGR    (1)    2 :  0.149 0.300 0.250 0.300 
733 OmyJC18ROGR    (0)    2 :  0.101 0.762 0.058 0.079 
734 OmyJC18ROGR    (0)    2 :  0.388 0.073 0.046 0.493 
735 OmyJC18ROGR    (0)    2 :  0.318 0.232 0.069 0.380 
736 OmyJC18ROGR    (0)    2 :  0.302 0.141 0.113 0.444 
737 OmyJC18ROGR    (0)    2 :  0.102 0.462 0.254 0.182 
738 OmyJC18ROGR    (0)    2 :  0.246 0.198 0.365 0.191 
739 OmyJC18ROGR    (0)    2 :  0.359 0.135 0.295 0.211 
740 OmyJC18ROGR    (0)    2 :  0.600 0.106 0.043 0.252 
741 OmyJC18ROGR    (0)    2 :  0.141 0.358 0.227 0.274 
742 OmyJC18ROGR    (0)    2 :  0.353 0.105 0.069 0.473 
743 OmyJC18ROGR    (0)    2 :  0.403 0.092 0.076 0.430 
744 OmyJC18ROGR    (0)    2 :  0.444 0.208 0.059 0.289 
745 OmyJC18ROGR    (0)    2 :  0.185 0.497 0.059 0.259 
746 OmyJC18ROGR    (0)    2 :  0.160 0.144 0.412 0.284 
747 OmyJC18ROGR    (0)    2 :  0.095 0.051 0.767 0.087 
748 OmyJC18ROGR    (2)    2 :  0.159 0.134 0.227 0.480 
749 OmyJC18ROGR    (7)    2 :  0.156 0.454 0.156 0.234 
750 OmyJC18ROGR    (2)    2 :  0.356 0.136 0.167 0.341 
751 OmyJC18ROGR    (0)    2 :  0.222 0.071 0.216 0.491 
752 OmyJC18ROGR    (5)    2 :  0.120 0.677 0.041 0.163 
753 OmyJC18ROGR    (0)    2 :  0.350 0.193 0.041 0.417 
754 OmyJC18ROGR    (0)    2 :  0.256 0.399 0.060 0.285 
755 OmyJC18ROGR    (0)    2 :  0.082 0.781 0.047 0.090 
756 OmyJC18ROGR    (0)    2 :  0.127 0.406 0.298 0.168 
757 OmyJC18ROGR    (0)    2 :  0.188 0.212 0.171 0.429 
758 OmyJC18ROGR    (1)    2 :  0.435 0.119 0.145 0.300 
759 OmyJC18ROGR    (0)    2 :  0.194 0.307 0.266 0.233 
760 OmyJC18ROGR    (0)    2 :  0.279 0.154 0.339 0.228 
761 OmyJC18ROGR    (0)    2 :  0.416 0.142 0.026 0.416 
762 OmyJC18ROGR    (0)    2 :  0.108 0.741 0.040 0.111 
763 OmyJC18ROGR    (0)    2 :  0.206 0.255 0.306 0.233 
764 OmyAC19ROGR    (0)    4 :  0.114 0.619 0.102 0.165 
765 OmyJC18ROGR    (0)    2 :  0.310 0.234 0.121 0.335 
766 OmyAC19ROGR    (0)    4 :  0.317 0.123 0.042 0.517 
767 OmyAC19APPR    (0)    4 :  0.603 0.064 0.027 0.306 
768 OmyAC19APPR    (0)    4 :  0.493 0.079 0.170 0.258 
769 OmyJC18ROGR    (0)    2 :  0.216 0.504 0.061 0.219 
770 OmyAC19APPR    (0)    4 :  0.084 0.641 0.056 0.218 
771 OmyAC19CORH    (1)    3 :  0.265 0.296 0.183 0.256 
772 OmyJC18ROGR    (0)    2 :  0.232 0.307 0.096 0.365 
773 OmyAC19CORH    (0)    3 :  0.349 0.198 0.215 0.238 
774 OmyAC19CORH    (0)    3 :  0.278 0.517 0.067 0.137 
775 OmyAC19CORH    (0)    3 :  0.286 0.459 0.086 0.169 
776 OmyAC19CORH    (0)    3 :  0.187 0.507 0.142 0.164 
777 OmyAC19CORH    (0)    3 :  0.170 0.536 0.081 0.213 
778 OmyAC19ROGR    (3)    4 :  0.250 0.105 0.153 0.493 
779 OmyJC18ROGR    (0)    2 :  0.065 0.749 0.078 0.109 
780 OmyAC19ROGR    (0)    4 :  0.224 0.246 0.085 0.445 
781 OmyAC19ROGR    (0)    4 :  0.147 0.491 0.052 0.310 
782 OmyAC19APPR    (0)    4 :  0.296 0.450 0.064 0.189 
783 OmyAC19APPR    (0)    4 :  0.152 0.492 0.179 0.177 
784 OmyJC18ROGR    (0)    2 :  0.089 0.153 0.649 0.110 
785 OmyAC19APPR    (0)    4 :  0.201 0.233 0.076 0.489 
786 OmyAC19CORH    (0)    3 :  0.119 0.349 0.229 0.302 
787 OmyAC19CORH    (0)    3 :  0.059 0.851 0.032 0.058 
788 OmyAC19CORH    (0)    3 :  0.358 0.269 0.054 0.318 
789 OmyAC19CORH    (0)    3 :  0.325 0.190 0.183 0.302 
790 OmyAC19CORH    (1)    3 :  0.278 0.277 0.188 0.257 
791 OmyAC19CORH    (0)    3 :  0.396 0.126 0.075 0.403 
792 OmyAC19ROGR    (2)    4 :  0.112 0.627 0.042 0.220 
793 OmyAC19ROGR    (4)    4 :  0.237 0.307 0.084 0.372 
794 OmyAC19ROGR    (0)    4 :  0.224 0.581 0.036 0.159 
795 OmyAC19APPR    (3)    4 :  0.273 0.517 0.072 0.138 
796 OmyAC19APPR    (0)    4 :  0.344 0.280 0.145 0.232 
797 OmyJC18ROGR    (0)    2 :  0.210 0.194 0.325 0.271 
798 OmyAC19APPR    (0)    4 :  0.170 0.474 0.177 0.179 
799 OmyAC19CORH    (1)    3 :  0.313 0.158 0.159 0.370 
800 OmyJC18ROGR    (0)    2 :  0.073 0.722 0.119 0.086 
801 OmyAC19CORH    (0)    3 :  0.176 0.493 0.048 0.282 
802 OmyAC19CORH    (1)    3 :  0.082 0.597 0.208 0.113 
803 OmyAC19CORH    (0)    3 :  0.362 0.306 0.060 0.272 
804 OmyAC19CORH    (0)    3 :  0.239 0.478 0.081 0.202 
805 OmyAC19ROGR    (0)    4 :  0.358 0.142 0.157 0.343 
806 OmyAC19ROGR    (1)    4 :  0.377 0.162 0.053 0.408 
807 OmyAC19APPR    (0)    4 :  0.418 0.129 0.150 0.303 
808 OmyAC19APPR    (0)    4 :  0.637 0.067 0.078 0.219 
809 OmyJC18ROGR    (0)    2 :  0.166 0.277 0.288 0.268 
810 OmyAC19APPR    (0)    4 :  0.122 0.349 0.146 0.382 
811 OmyJC18ROGR    (0)    2 :  0.368 0.192 0.176 0.264 
812 OmyAC19CORH    (1)    3 :  0.287 0.265 0.062 0.385 
813 OmyAC19CORH    (0)    3 :  0.703 0.066 0.027 0.203 
814 OmyAC19CORH    (0)    3 :  0.271 0.322 0.152 0.255 
815 OmyAC19CORH    (1)    3 :  0.162 0.464 0.140 0.234 
816 OmyAC19CORH    (0)    3 :  0.139 0.585 0.069 0.207 
817 OmyAC19ROGR    (8)    4 :  0.279 0.283 0.150 0.289 
818 OmyJC18ROGR    (0)    2 :  0.111 0.556 0.187 0.146 
819 OmyAC19ROGR    (3)    4 :  0.271 0.416 0.069 0.245 
820 OmyAC19ROGR    (3)    4 :  0.315 0.354 0.061 0.271 
821 OmyAC19APPR    (3)    4 :  0.201 0.111 0.060 0.629 
822 OmyAC19APPR    (0)    4 :  0.248 0.305 0.112 0.334 
823 OmyJC18ROGR    (0)    2 :  0.288 0.349 0.080 0.284 
824 OmyAC19APPR    (0)    4 :  0.219 0.271 0.124 0.386 
825 OmyJC18ROGR    (0)    2 :  0.051 0.053 0.800 0.096 
826 OmyAC19CORH    (1)    3 :  0.131 0.706 0.036 0.126 
827 OmyJC18ROGR    (1)    2 :  0.099 0.089 0.707 0.105 
828 OmyAC19CORH    (0)    3 :  0.484 0.080 0.084 0.352 
829 OmyAC19CORH    (0)    3 :  0.296 0.135 0.144 0.425 
830 OmyAC19CORH    (0)    3 :  0.086 0.692 0.119 0.103 
831 OmyAC19CORH    (0)    3 :  0.082 0.800 0.038 0.079 
832 OmyAC19ROGR    (0)    4 :  0.204 0.310 0.262 0.223 
833 OmyJC18ROGR    (0)    2 :  0.102 0.618 0.064 0.215 
834 OmyAC19ROGR    (2)    4 :  0.334 0.120 0.058 0.488 
835 OmyAC19ROGR    (0)    4 :  0.058 0.818 0.057 0.066 
836 OmyAC19APPR    (4)    4 :  0.336 0.120 0.061 0.483 
837 OmyAC19APPR    (0)    4 :  0.239 0.289 0.156 0.317 
838 OmyJC18ROGR    (0)    2 :  0.313 0.082 0.251 0.354 
839 OmyJC18ROGR    (0)    2 :  0.245 0.436 0.098 0.220 
840 OmyAC19CORH    (1)    3 :  0.057 0.822 0.069 0.052 
841 OmyAC19CORH    (0)    3 :  0.090 0.772 0.040 0.098 
842 OmyAC19CORH    (0)    3 :  0.499 0.208 0.034 0.259 
843 OmyAC19CORH    (0)    3 :  0.078 0.832 0.039 0.051 
844 OmyAC19CORH    (0)    3 :  0.295 0.443 0.054 0.208 
845 OmyJC18ROGR    (0)    2 :  0.151 0.102 0.059 0.688 
846 OmyAC19ROGR    (3)    4 :  0.522 0.207 0.047 0.224 
847 OmyAC19ROGR    (0)    4 :  0.107 0.674 0.044 0.176 
848 OmyAC19APPR    (2)    4 :  0.208 0.347 0.083 0.361 
849 OmyAC19APPR    (0)    4 :  0.321 0.303 0.150 0.225 
850 OmyAC19CORH    (0)    3 :  0.347 0.204 0.155 0.294 
851 OmyAC19CORH    (1)    3 :  0.215 0.501 0.084 0.199 
852 OmyAC19CORH    (0)    3 :  0.518 0.200 0.057 0.226 
853 OmyAC19CORH    (0)    3 :  0.110 0.698 0.056 0.136 
854 OmyAC19CORH    (3)    3 :  0.505 0.174 0.047 0.274 
855 OmyJC18ROGR    (0)    2 :  0.092 0.367 0.372 0.168 
856 OmyAC19APPR    (0)    4 :  0.598 0.091 0.049 0.262 
857 OmyAC19APPR    (0)    4 :  0.306 0.121 0.069 0.504 
858 OmyAC19APPR    (0)    4 :  0.380 0.120 0.103 0.397 
859 OmyJC18ROGR    (0)    2 :  0.083 0.329 0.448 0.140 
860 OmyJC18ROGR    (0)    2 :  0.458 0.144 0.118 0.280 
861 OmyAC19CORH    (0)    3 :  0.322 0.289 0.108 0.282 
862 OmyAC19CORH    (0)    3 :  0.096 0.653 0.140 0.112 
863 OmyAC19CORH    (0)    3 :  0.672 0.133 0.030 0.166 
864 OmyAC19CORH    (0)    3 :  0.289 0.152 0.062 0.497 
865 OmyAC19CORH    (0)    3 :  0.234 0.512 0.064 0.189 
866 OmyJC19ROGR    (0)    2 :  0.193 0.098 0.505 0.204 
867 OmyJC19ROGR    (0)    2 :  0.102 0.154 0.579 0.165 
868 OmyJC19ROGR    (0)    2 :  0.203 0.271 0.157 0.369 
869 OmyJC19ROGR    (0)    2 :  0.061 0.056 0.786 0.097 
870 OmyJC19ROGR    (0)    2 :  0.509 0.089 0.102 0.300 
871 OmyJC19ROGR    (0)    2 :  0.118 0.657 0.070 0.156 
872 OmyJC19ROGR    (0)    2 :  0.307 0.470 0.035 0.188 
873 OmyJC19ROGR    (0)    2 :  0.489 0.128 0.135 0.248 
874 OmyJC19ROGR    (0)    2 :  0.041 0.051 0.861 0.047 
875 OmyJC19ROGR    (0)    2 :  0.097 0.122 0.698 0.084 
876 OmyJC19ROGR    (1)    2 :  0.056 0.088 0.781 0.075 
877 OmyJC19ROGR    (0)    2 :  0.167 0.544 0.089 0.200 
878 OmyJC19ROGR    (0)    2 :  0.161 0.488 0.124 0.227 
879 OmyJC19ROGR    (0)    2 :  0.501 0.102 0.069 0.328 
880 OmyJC19ROGR    (0)    2 :  0.409 0.104 0.209 0.279 
881 OmyJC19ROGR    (0)    2 :  0.196 0.175 0.455 0.173 
882 OmyJC19ROGR    (0)    2 :  0.175 0.109 0.376 0.340 
883 OmyJC19ROGR    (0)    2 :  0.488 0.095 0.127 0.290 
884 OmyJC19ROGR    (4)    2 :  0.086 0.327 0.397 0.190 
885 OmyJC19ROGR    (0)    2 :  0.081 0.837 0.023 0.060 
886 OmyJC19ROGR    (0)    2 :  0.056 0.060 0.828 0.057 
887 OmyJC19ROGR    (0)    2 :  0.140 0.538 0.099 0.223 
888 OmyJC19ROGR    (0)    2 :  0.122 0.090 0.045 0.744 
889 OmyJC19ROGR    (0)    2 :  0.094 0.664 0.106 0.136 
890 OmyJC19ROGR    (0)    2 :  0.068 0.786 0.072 0.075 
891 OmyJC19ROGR    (0)    2 :  0.254 0.267 0.139 0.340 
892 OmyJC19ROGR    (0)    2 :  0.066 0.743 0.103 0.088 
893 OmyJC19ROGR    (0)    2 :  0.105 0.460 0.184 0.251 
894 OmyJC19ROGR    (0)    2 :  0.270 0.460 0.035 0.235 
895 OmyJC19ROGR    (0)    2 :  0.207 0.492 0.049 0.252 
896 OmyJC19ROGR    (0)    2 :  0.162 0.609 0.078 0.150 
897 OmyJC19ROGR    (9)    2 :  0.101 0.075 0.738 0.086 
898 OmyJC19ROGR    (0)    2 :  0.617 0.082 0.069 0.233 
899 OmyJC19ROGR    (0)    2 :  0.363 0.177 0.080 0.381 
900 OmyJC19ROGR    (0)    2 :  0.087 0.749 0.044 0.120 
901 OmyJC19ROGR    (0)    2 :  0.150 0.239 0.206 0.405 
902 OmyJC19ROGR    (2)    2 :  0.083 0.500 0.264 0.153 
903 OmyJC19ROGR    (0)    2 :  0.123 0.167 0.550 0.161 
904 OmyJC19ROGR    (0)    2 :  0.146 0.419 0.066 0.368 
905 OmyJC19ROGR    (0)    2 :  0.234 0.303 0.126 0.336 
906 OmyJC19ROGR    (0)    2 :  0.237 0.191 0.059 0.513 
907 OmyJC19ROGR    (0)    2 :  0.516 0.155 0.099 0.230 
908 OmyJC19ROGR    (0)    2 :  0.138 0.362 0.251 0.249 
909 OmyJC19ROGR    (0)    2 :  0.045 0.035 0.879 0.041 
910 OmyJC19ROGR    (2)    2 :  0.261 0.110 0.057 0.572 
911 OmyJC19ROGR    (1)    2 :  0.223 0.522 0.085 0.169 
912 OmyJC19ROGR    (0)    2 :  0.301 0.261 0.213 0.226 
913 OmyJC19ROGR    (0)    2 :  0.066 0.060 0.819 0.055 
914 OmyJC19ROGR    (0)    2 :  0.210 0.151 0.283 0.355 
915 OmyJC19ROGR    (0)    2 :  0.533 0.122 0.108 0.237 
916 OmyJC19ROGR    (0)    2 :  0.070 0.722 0.096 0.112 
917 OmyJC19ROGR    (0)    2 :  0.228 0.069 0.556 0.146 
918 OmyJC19ROGR    (0)    2 :  0.071 0.684 0.180 0.065 
919 OmyJC19ROGR    (0)    2 :  0.072 0.061 0.786 0.082 
920 OmyJC19ROGR    (0)    2 :  0.202 0.566 0.063 0.169 
921 OmyJC19ROGR    (0)    2 :  0.107 0.714 0.048 0.130 
922 OmyJC19ROGR    (0)    2 :  0.293 0.453 0.054 0.199 
923 OmyJC19ROGR    (0)    2 :  0.089 0.609 0.147 0.155 
924 OmyJC19ROGR    (0)    2 :  0.121 0.504 0.113 0.262 
925 OmyJC19ROGR    (0)    2 :  0.083 0.172 0.486 0.259 
926 OmyJC19ROGR    (0)    2 :  0.083 0.053 0.784 0.080 
927 OmyJC19ROGR    (0)    2 :  0.171 0.074 0.449 0.307 
928 OmyJC19ROGR    (0)    2 :  0.066 0.078 0.800 0.056 
929 OmyJC19ROGR    (0)    2 :  0.063 0.069 0.810 0.058 
930 OmyJC19ROGR    (0)    2 :  0.176 0.459 0.118 0.246 
931 OmyJC19ROGR    (0)    2 :  0.102 0.090 0.719 0.089 
932 OmyJC19ROGR    (0)    2 :  0.054 0.076 0.808 0.061 
933 OmyJC19ROGR    (0)    2 :  0.444 0.114 0.122 0.320 
934 OmyJC19ROGR    (0)    2 :  0.243 0.187 0.381 0.190 
935 OmyJC19ROGR    (0)    2 :  0.253 0.064 0.187 0.496 
936 OmyJC19ROGR    (1)    2 :  0.078 0.070 0.791 0.061 
937 OmyJC19ROGR    (2)    2 :  0.118 0.346 0.376 0.160 
938 OmyJC19ROGR    (0)    2 :  0.343 0.104 0.235 0.318 
939 OmyJC19ROGR    (0)    2 :  0.118 0.059 0.747 0.076 
940 OmyJC19ROGR    (0)    2 :  0.317 0.170 0.260 0.253 
941 OmyJC19ROGR    (0)    2 :  0.217 0.136 0.433 0.214 
942 OmyJC19ROGR    (0)    2 :  0.163 0.089 0.607 0.141 
943 OmyJC19ROGR    (0)    2 :  0.213 0.511 0.033 0.243 
944 OmyJC19ROGR    (0)    2 :  0.123 0.067 0.680 0.131 
945 OmyJC19ROGR    (0)    2 :  0.336 0.199 0.121 0.344 
946 OmyJC19ROGR    (0)    2 :  0.542 0.152 0.072 0.235 
947 OmyJC19ROGR    (0)    2 :  0.138 0.457 0.274 0.132 
948 OmyJC19ROGR    (0)    2 :  0.124 0.705 0.049 0.122 
949 OmyJC19ROGR    (0)    2 :  0.095 0.058 0.767 0.080 
950 OmyJC19ROGR    (0)    2 :  0.191 0.515 0.081 0.214 
951 OmyJC19ROGR    (0)    2 :  0.335 0.408 0.066 0.191 
952 OmyJC19ROGR    (0)    2 :  0.140 0.507 0.174 0.178 
953 OmyJC19ROGR    (0)    2 :  0.153 0.182 0.458 0.207 
954 OmyJC19ROGR    (0)    2 :  0.140 0.075 0.553 0.232 
955 OmyJC19ROGR    (0)    2 :  0.113 0.226 0.456 0.205 
956 OmyJC19ROGR    (0)    2 :  0.296 0.215 0.160 0.329 
957 OmyJC19ROGR    (2)    2 :  0.308 0.195 0.052 0.445 
958 OmyJC19ROGR    (0)    2 :  0.451 0.133 0.082 0.334 
959 OmyJC19ROGR    (4)    2 :  0.147 0.086 0.477 0.290 
960 OmyJC19ROGR    (0)    2 :  0.040 0.045 0.863 0.051 
961 OmyJC19ROGR    (1)    2 :  0.047 0.047 0.863 0.044 
962 OmyJC19ROGR    (0)    2 :  0.129 0.318 0.390 0.163 
963 OmyJC19ROGR    (0)    2 :  0.432 0.102 0.093 0.373 
964 OmyJC19ROGR    (0)    2 :  0.276 0.108 0.203 0.413 
965 OmyJC19ROGR    (0)    2 :  0.622 0.058 0.109 0.211 
966 OmyJC19ROGR    (0)    2 :  0.055 0.047 0.810 0.088 
967 OmyJC19ROGR    (0)    2 :  0.383 0.265 0.077 0.275 
968 OmyJC19ROGR    (0)    2 :  0.083 0.708 0.091 0.118 
969 OmyJC19ROGR    (0)    2 :  0.237 0.367 0.075 0.321 
970 OmyJC19ROGR    (0)    2 :  0.276 0.118 0.382 0.223 
971 OmyJC19ROGR    (0)    2 :  0.152 0.086 0.484 0.278 
972 OmyJC19ROGR    (0)    2 :  0.249 0.232 0.234 0.286 
973 OmyJC19ROGR    (0)    2 :  0.250 0.405 0.130 0.215 
974 OmyJC19ROGR    (6)    2 :  0.257 0.093 0.291 0.358 
975 OmyJC19ROGR    (0)    2 :  0.474 0.220 0.047 0.259 
976 OmyJC19ROGR    (0)    2 :  0.398 0.173 0.097 0.332 
977 OmyJC19ROGR    (0)    2 :  0.106 0.159 0.528 0.208 
978 OmyJC19ROGR    (0)    2 :  0.035 0.024 0.910 0.031 
979 OmyJC19ROGR    (0)    2 :  0.054 0.059 0.819 0.068 
980 OmyJC19ROGR    (0)    2 :  0.310 0.061 0.237 0.391 
981 OmyJC19ROGR    (0)    2 :  0.069 0.054 0.814 0.062 
982 OmyJC19ROGR    (4)    2 :  0.102 0.065 0.621 0.211 
983 OmyJC19ROGR    (0)    2 :  0.431 0.225 0.131 0.212 
984 OmyJC19ROGR    (0)    2 :  0.149 0.067 0.273 0.510 
985 OmyJC19ROGR    (0)    2 :  0.294 0.202 0.077 0.426 
986 OmyJC19ROGR    (0)    2 :  0.351 0.338 0.083 0.227 
987 OmyJC19ROGR    (1)    2 :  0.266 0.385 0.095 0.254 
988 OmyJC19ROGR    (0)    2 :  0.047 0.042 0.858 0.053 
989 OmyJC19ROGR    (0)    2 :  0.134 0.487 0.152 0.226 
990 OmyJC19ROGR    (0)    2 :  0.347 0.150 0.102 0.401 
991 OmyJC19ROGR    (0)    2 :  0.043 0.030 0.878 0.049 
992 OmyJC19ROGR    (0)    2 :  0.279 0.095 0.086 0.540 
993 OmyJC19ROGR    (0)    2 :  0.351 0.142 0.292 0.215 
994 OmyJC19ROGR    (0)    2 :  0.301 0.303 0.210 0.186 
995 OmyJC19ROGR    (0)    2 :  0.159 0.061 0.595 0.186 
996 OmyJC19ROGR    (0)    2 :  0.431 0.081 0.247 0.240 
997 OmyJC19ROGR    (0)    2 :  0.038 0.055 0.856 0.050 
998 OmyJC19ROGR    (0)    2 :  0.327 0.229 0.225 0.219 
999 OmyJC19ROGR    (0)    2 :  0.105 0.051 0.731 0.114 
1000 OmyJC19ROGR    (0)    2 :  0.271 0.379 0.068 0.282 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.236) 0.249 0.274 0.131 0.233 
   3   (0.764) 0.751 0.726 0.869 0.767 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.541) 0.558 0.516 0.700 0.537 
   4   (0.459) 0.442 0.484 0.300 0.463 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.283) 0.262 0.343 0.178 0.283 
   1   (0.717) 0.738 0.657 0.822 0.717 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.291) 0.273 0.246 0.294 0.294 
   2   (0.709) 0.727 0.754 0.706 0.706 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.328) 0.305 0.342 0.277 0.330 
   3   (0.672) 0.695 0.658 0.723 0.670 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.584) 0.586 0.535 0.513 0.588 
   4   (0.416) 0.414 0.465 0.487 0.412 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.481) 0.460 0.474 0.453 0.485 
   3   (0.519) 0.540 0.526 0.547 0.515 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.205) 0.199 0.154 0.161 0.208 
   2   (0.795) 0.801 0.846 0.839 0.792 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.486) 0.487 0.447 0.729 0.483 
   4   (0.514) 0.513 0.553 0.271 0.517 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.915) 0.938 0.892 0.985 0.913 
   2   (0.085) 0.062 0.108 0.015 0.087 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.638) 0.641 0.680 0.580 0.638 
   1   (0.362) 0.359 0.320 0.420 0.362 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.415) 0.412 0.370 0.216 0.422 
   1   (0.585) 0.588 0.630 0.784 0.578 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.112) 0.117 0.055 0.060 0.114 
   4   (0.888) 0.883 0.945 0.940 0.886 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.921) 0.932 0.917 0.950 0.921 
   2   (0.079) 0.068 0.083 0.050 0.079 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.198) 0.208 0.181 0.138 0.198 
   4   (0.802) 0.792 0.819 0.862 0.802 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.869) 0.872 0.857 0.977 0.867 
   3   (0.131) 0.128 0.143 0.023 0.133 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.654) 0.678 0.666 0.794 0.649 
   2   (0.346) 0.322 0.334 0.206 0.351 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.820) 0.859 0.814 0.667 0.820 
   2   (0.180) 0.141 0.186 0.333 0.180 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.955) 0.975 0.973 0.911 0.956 
   3   (0.045) 0.025 0.027 0.089 0.044 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.717) 0.736 0.717 0.695 0.717 
   2   (0.283) 0.264 0.283 0.305 0.283 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.454) 0.438 0.459 0.442 0.455 
   2   (0.546) 0.562 0.541 0.558 0.545 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.643) 0.628 0.633 0.605 0.647 
   1   (0.357) 0.372 0.367 0.395 0.353 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.358) 0.372 0.347 0.536 0.353 
   3   (0.642) 0.628 0.653 0.464 0.647 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.425) 0.386 0.438 0.508 0.426 
   2   (0.575) 0.614 0.562 0.492 0.574 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.228) 0.214 0.272 0.241 0.224 
   4   (0.772) 0.786 0.728 0.759 0.776 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.845) 0.857 0.848 0.826 0.845 
   1   (0.155) 0.143 0.152 0.174 0.155 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.829) 0.824 0.870 0.648 0.833 
   2   (0.171) 0.176 0.130 0.352 0.167 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.384) 0.369 0.405 0.251 0.387 
   1   (0.616) 0.631 0.595 0.749 0.613 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.698) 0.737 0.670 0.745 0.696 
   1   (0.302) 0.263 0.330 0.255 0.304 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.808) 0.806 0.791 0.786 0.812 
   2   (0.192) 0.194 0.209 0.214 0.188 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.378) 0.352 0.306 0.514 0.380 
   4   (0.622) 0.648 0.694 0.486 0.620 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.299) 0.286 0.268 0.371 0.299 
   2   (0.701) 0.714 0.732 0.629 0.701 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.552) 0.536 0.540 0.563 0.554 
   3   (0.448) 0.464 0.460 0.437 0.446 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.934) 0.942 0.964 0.942 0.934 
   1   (0.066) 0.058 0.036 0.058 0.066 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.646) 0.642 0.598 0.588 0.651 
   1   (0.354) 0.358 0.402 0.412 0.349 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.886) 0.928 0.878 0.916 0.883 
   2   (0.114) 0.072 0.122 0.084 0.117 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.564) 0.579 0.530 0.694 0.562 
   3   (0.436) 0.421 0.470 0.306 0.438 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.998 0.997 0.998 0.994 
   2   (0.007) 0.002 0.003 0.002 0.006 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.119) 0.101 0.147 0.033 0.121 
   4   (0.881) 0.899 0.853 0.967 0.879 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.697) 0.696 0.703 0.736 0.697 
   4   (0.303) 0.304 0.297 0.264 0.303 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.283) 0.258 0.342 0.420 0.279 
   2   (0.717) 0.742 0.658 0.580 0.721 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.905) 0.895 0.895 0.975 0.906 
   2   (0.095) 0.105 0.105 0.025 0.094 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.463) 0.456 0.401 0.557 0.466 
   4   (0.537) 0.544 0.599 0.443 0.534 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.794) 0.806 0.778 0.703 0.796 
   2   (0.206) 0.194 0.222 0.297 0.204 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.841) 0.841 0.851 0.904 0.841 
   2   (0.159) 0.159 0.149 0.096 0.159 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.997) 1.000 1.000 0.999 0.998 
   2   (0.003) 0.000 0.000 0.001 0.002 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.732) 0.753 0.785 0.721 0.729 
   1   (0.268) 0.247 0.215 0.279 0.271 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.646) 0.656 0.682 0.499 0.647 
   4   (0.354) 0.344 0.318 0.501 0.353 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.930) 0.955 0.952 0.988 0.925 
   2   (0.070) 0.045 0.048 0.012 0.075 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.546) 0.508 0.540 0.705 0.546 
   4   (0.454) 0.492 0.460 0.295 0.454 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.382) 0.396 0.333 0.492 0.380 
   3   (0.618) 0.604 0.667 0.508 0.620 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.945) 0.959 0.949 0.974 0.945 
   2   (0.055) 0.041 0.051 0.026 0.055 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.931) 0.950 0.939 0.953 0.930 
   2   (0.069) 0.050 0.061 0.047 0.070 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.617) 0.612 0.671 0.670 0.614 
   4   (0.383) 0.388 0.329 0.330 0.386 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.752) 0.739 0.761 0.737 0.754 
   2   (0.248) 0.261 0.239 0.263 0.246 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.948) 0.941 0.971 0.981 0.948 
   4   (0.052) 0.059 0.029 0.019 0.052 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.431) 0.466 0.397 0.331 0.432 
   4   (0.569) 0.534 0.603 0.669 0.568 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.929) 0.914 0.913 0.988 0.931 
   2   (0.071) 0.086 0.087 0.012 0.069 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.971) 0.981 0.989 0.998 0.969 
   2   (0.029) 0.019 0.011 0.002 0.031 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.368) 0.373 0.342 0.391 0.368 
   4   (0.632) 0.627 0.658 0.609 0.632 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.953) 0.938 0.959 0.996 0.954 
   1   (0.047) 0.062 0.041 0.004 0.046 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.938) 0.954 0.982 0.970 0.933 
   2   (0.062) 0.046 0.018 0.030 0.067 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.756) 0.782 0.646 0.791 0.760 
   2   (0.244) 0.218 0.354 0.209 0.240 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.763) 0.773 0.701 0.772 0.767 
   2   (0.237) 0.227 0.299 0.228 0.233 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.934) 0.934 0.967 0.978 0.933 
   2   (0.066) 0.066 0.033 0.022 0.067 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.993 0.977 0.996 0.982 
   4   (0.019) 0.007 0.023 0.004 0.018 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.999 0.995 1.000 0.995 
   1   (0.006) 0.001 0.005 0.000 0.005 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.363) 0.369 0.268 0.319 0.368 
   3   (0.637) 0.631 0.732 0.681 0.632 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.857) 0.895 0.841 0.853 0.857 
   2   (0.143) 0.105 0.159 0.147 0.143 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.807) 0.829 0.819 0.733 0.808 
   1   (0.193) 0.171 0.181 0.267 0.192 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.565) 0.527 0.574 0.571 0.567 
   4   (0.435) 0.473 0.426 0.429 0.433 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.844) 0.848 0.917 0.893 0.840 
   3   (0.156) 0.152 0.083 0.107 0.160 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.714) 0.695 0.764 0.632 0.716 
   1   (0.286) 0.305 0.236 0.368 0.284 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.838) 0.826 0.856 0.904 0.838 
   3   (0.162) 0.174 0.144 0.096 0.162 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.753) 0.722 0.801 0.942 0.747 
   1   (0.247) 0.278 0.199 0.058 0.253 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.308) 0.324 0.355 0.078 0.310 
   1   (0.692) 0.676 0.645 0.922 0.690 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.836) 0.833 0.813 0.860 0.840 
   4   (0.164) 0.167 0.187 0.140 0.160 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.323) 0.357 0.420 0.106 0.320 
   3   (0.677) 0.643 0.580 0.894 0.680 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.681) 0.671 0.694 0.864 0.678 
   3   (0.319) 0.329 0.306 0.136 0.322 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.318) 0.312 0.341 0.401 0.314 
   4   (0.682) 0.688 0.659 0.599 0.686 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.417) 0.422 0.461 0.352 0.415 
   2   (0.583) 0.578 0.539 0.648 0.585 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.775) 0.818 0.756 0.701 0.775 
   3   (0.225) 0.182 0.244 0.299 0.225 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.714) 0.728 0.741 0.732 0.712 
   2   (0.286) 0.272 0.259 0.268 0.288 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.898) 0.905 0.943 0.917 0.896 
   3   (0.102) 0.095 0.057 0.083 0.104 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.891) 0.897 0.899 0.915 0.892 
   4   (0.109) 0.103 0.101 0.085 0.108 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.873) 0.855 0.868 0.941 0.875 
   4   (0.127) 0.145 0.132 0.059 0.125 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.711) 0.746 0.762 0.801 0.703 
   2   (0.289) 0.254 0.238 0.199 0.297 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.898) 0.899 0.907 0.904 0.900 
   1   (0.102) 0.101 0.093 0.096 0.100 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.390) 0.345 0.338 0.406 0.397 
   3   (0.610) 0.655 0.662 0.594 0.603 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.524) 0.493 0.575 0.624 0.522 
   4   (0.476) 0.507 0.425 0.376 0.478 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.701) 0.719 0.740 0.675 0.698 
   2   (0.299) 0.281 0.260 0.325 0.302 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.835) 0.827 0.832 0.812 0.838 
   4   (0.165) 0.173 0.168 0.188 0.162 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.450) 0.444 0.443 0.437 0.451 
   2   (0.550) 0.556 0.557 0.563 0.549 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.852) 0.850 0.872 0.960 0.849 
   1   (0.148) 0.150 0.128 0.040 0.151 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.671) 0.707 0.743 0.516 0.667 
   3   (0.329) 0.293 0.257 0.484 0.333 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.959 0.969 0.956 0.955 
   1   (0.046) 0.041 0.031 0.044 0.045 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.603) 0.636 0.579 0.579 0.602 
   2   (0.397) 0.364 0.421 0.421 0.398 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.787) 0.791 0.761 0.740 0.791 
   1   (0.213) 0.209 0.239 0.260 0.209 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.680) 0.704 0.787 0.484 0.677 
   4   (0.320) 0.296 0.213 0.516 0.323 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.479) 0.449 0.478 0.338 0.485 
   1   (0.521) 0.551 0.522 0.662 0.515 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.472) 0.497 0.441 0.393 0.473 
   2   (0.528) 0.503 0.559 0.607 0.527 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.797) 0.812 0.830 0.805 0.796 
   4   (0.203) 0.188 0.170 0.195 0.204 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.834) 0.822 0.849 0.970 0.831 
   4   (0.166) 0.178 0.151 0.030 0.169 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.789) 0.763 0.819 0.934 0.787 
   4   (0.211) 0.237 0.181 0.066 0.213 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.750) 0.722 0.798 0.838 0.749 
   3   (0.250) 0.278 0.202 0.162 0.251 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.972) 0.971 0.990 0.997 0.972 
   4   (0.028) 0.029 0.010 0.003 0.028 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.992 0.988 0.974 0.982 
   1   (0.020) 0.008 0.012 0.026 0.018 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.315) 0.271 0.277 0.355 0.319 
   1   (0.685) 0.729 0.723 0.645 0.681 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.378) 0.395 0.363 0.353 0.377 
   2   (0.622) 0.605 0.637 0.647 0.623 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.619) 0.643 0.570 0.583 0.621 
   2   (0.381) 0.357 0.430 0.417 0.379 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.869) 0.921 0.853 0.831 0.867 
   1   (0.131) 0.079 0.147 0.169 0.133 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.085) 0.052 0.065 0.083 0.087 
   4   (0.915) 0.948 0.935 0.917 0.913 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.933) 0.919 0.963 0.871 0.936 
   2   (0.067) 0.081 0.037 0.129 0.064 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.918) 0.909 0.953 0.930 0.919 
   2   (0.082) 0.091 0.047 0.070 0.081 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.905) 0.903 0.865 0.888 0.910 
   3   (0.095) 0.097 0.135 0.112 0.090 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.462) 0.443 0.636 0.483 0.454 
   4   (0.538) 0.557 0.364 0.517 0.546 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.224) 0.182 0.302 0.398 0.220 
   2   (0.776) 0.818 0.698 0.602 0.780 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.387) 0.365 0.494 0.350 0.384 
   4   (0.613) 0.635 0.506 0.650 0.616 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.947) 0.942 0.970 0.983 0.947 
   3   (0.053) 0.058 0.030 0.017 0.053 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.891) 0.923 0.870 0.979 0.887 
   1   (0.109) 0.077 0.130 0.021 0.113 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.532) 0.522 0.604 0.602 0.528 
   2   (0.468) 0.478 0.396 0.398 0.472 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.837) 0.854 0.799 0.915 0.837 
   2   (0.163) 0.146 0.201 0.085 0.163 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.893) 0.907 0.931 0.977 0.888 
   4   (0.107) 0.093 0.069 0.023 0.112 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.213) 0.225 0.201 0.111 0.213 
   2   (0.787) 0.775 0.799 0.889 0.787 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.823) 0.821 0.806 0.889 0.825 
   3   (0.177) 0.179 0.194 0.111 0.175 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.939) 0.927 0.980 0.980 0.937 
   2   (0.061) 0.073 0.020 0.020 0.063 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.907) 0.930 0.924 0.941 0.905 
   4   (0.093) 0.070 0.076 0.059 0.095 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.528) 0.535 0.472 0.729 0.526 
   3   (0.472) 0.465 0.528 0.271 0.474 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.926) 0.943 0.945 0.826 0.927 
   2   (0.074) 0.057 0.055 0.174 0.073 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.352) 0.347 0.328 0.626 0.348 
   1   (0.648) 0.653 0.672 0.374 0.652 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.992 0.991 0.955 0.981 
   2   (0.020) 0.008 0.009 0.045 0.019 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.481) 0.446 0.454 0.627 0.484 
   2   (0.519) 0.554 0.546 0.373 0.516 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.739) 0.763 0.739 0.767 0.737 
   1   (0.261) 0.237 0.261 0.233 0.263 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.913) 0.917 0.918 0.948 0.914 
   4   (0.087) 0.083 0.082 0.052 0.086 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.736) 0.719 0.727 0.731 0.740 
   2   (0.264) 0.281 0.273 0.269 0.260 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.384) 0.352 0.267 0.426 0.393 
   3   (0.616) 0.648 0.733 0.574 0.607 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.934) 0.930 0.898 0.996 0.935 
   2   (0.066) 0.070 0.102 0.004 0.065 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.596) 0.618 0.564 0.564 0.597 
   2   (0.404) 0.382 0.436 0.436 0.403 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.915) 0.928 0.929 0.818 0.917 
   3   (0.085) 0.072 0.071 0.182 0.083 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.934) 0.951 0.967 0.963 0.931 
   3   (0.066) 0.049 0.033 0.037 0.069 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.794) 0.809 0.814 0.636 0.796 
   3   (0.206) 0.191 0.186 0.364 0.204 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.895) 0.915 0.915 0.980 0.890 
   3   (0.105) 0.085 0.085 0.020 0.110 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.782) 0.772 0.819 0.830 0.783 
   2   (0.218) 0.228 0.181 0.170 0.217 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.908) 0.909 0.905 0.975 0.908 
   2   (0.092) 0.091 0.095 0.025 0.092 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.703) 0.770 0.717 0.574 0.700 
   4   (0.297) 0.230 0.283 0.426 0.300 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.764) 0.763 0.650 0.712 0.772 
   1   (0.236) 0.237 0.350 0.288 0.228 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.712) 0.723 0.654 0.680 0.716 
   1   (0.288) 0.277 0.346 0.320 0.284 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.721) 0.587 0.921 0.849 0.714 
   1   (0.279) 0.413 0.079 0.151 0.286 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.708) 0.713 0.761 0.490 0.710 
   3   (0.292) 0.287 0.239 0.510 0.290 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.514) 0.547 0.532 0.471 0.511 
   1   (0.486) 0.453 0.468 0.529 0.489 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.820) 0.839 0.801 0.957 0.815 
   2   (0.180) 0.161 0.199 0.043 0.185 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.721) 0.711 0.759 0.767 0.720 
   4   (0.279) 0.289 0.241 0.233 0.280 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.492) 0.467 0.551 0.406 0.493 
   3   (0.508) 0.533 0.449 0.594 0.507 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.498) 0.491 0.449 0.504 0.502 
   2   (0.502) 0.509 0.551 0.496 0.498 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.753) 0.742 0.706 0.856 0.756 
   4   (0.247) 0.258 0.294 0.144 0.244 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.685) 0.653 0.705 0.626 0.688 
   2   (0.315) 0.347 0.295 0.374 0.312 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.624) 0.610 0.545 0.703 0.629 
   3   (0.376) 0.390 0.455 0.297 0.371 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.830) 0.837 0.846 0.654 0.833 
   1   (0.170) 0.163 0.154 0.346 0.167 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.893) 0.889 0.861 0.909 0.897 
   1   (0.107) 0.111 0.139 0.091 0.103 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.839) 0.914 0.412 0.971 0.840 
   3   (0.161) 0.086 0.588 0.029 0.160 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.272) 0.250 0.325 0.185 0.272 
   2   (0.728) 0.750 0.675 0.815 0.728 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.632) 0.627 0.654 0.569 0.632 
   2   (0.368) 0.373 0.346 0.431 0.368 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.911) 0.893 0.894 0.923 0.916 
   3   (0.089) 0.107 0.106 0.077 0.084 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.420) 0.442 0.318 0.462 0.422 
   2   (0.580) 0.558 0.682 0.538 0.578 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.539) 0.508 0.589 0.390 0.542 
   4   (0.461) 0.492 0.411 0.610 0.458 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.204) 0.225 0.186 0.129 0.203 
   1   (0.796) 0.775 0.814 0.871 0.797 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.651) 0.624 0.693 0.531 0.654 
   3   (0.349) 0.376 0.307 0.469 0.346 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.514) 0.502 0.465 0.550 0.517 
   1   (0.486) 0.498 0.535 0.450 0.483 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.805) 0.770 0.792 0.900 0.808 
   3   (0.195) 0.230 0.208 0.100 0.192 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.749) 0.745 0.799 0.820 0.746 
   2   (0.251) 0.255 0.201 0.180 0.254 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.819) 0.841 0.890 0.723 0.816 
   5   (0.181) 0.159 0.110 0.277 0.184 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.935) 0.926 0.967 0.915 0.937 
   4   (0.065) 0.074 0.033 0.085 0.063 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.984) 0.987 0.994 0.999 0.984 
   1   (0.016) 0.013 0.006 0.001 0.016 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.151) 0.178 0.109 0.039 0.153 
   3   (0.849) 0.822 0.891 0.961 0.847 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.603) 0.551 0.624 0.884 0.599 
   2   (0.397) 0.449 0.376 0.116 0.401 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.831) 0.822 0.909 0.799 0.829 
   2   (0.169) 0.178 0.091 0.201 0.171 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.850) 0.864 0.924 0.684 0.847 
   2   (0.150) 0.136 0.076 0.316 0.153 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.262) 0.209 0.280 0.350 0.264 
   1   (0.738) 0.791 0.720 0.650 0.736 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.696) 0.655 0.719 0.820 0.697 
   4   (0.304) 0.345 0.281 0.180 0.303 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.858) 0.878 0.866 0.861 0.858 
   2   (0.142) 0.122 0.134 0.139 0.142 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.963) 0.977 0.976 0.862 0.965 
   3   (0.037) 0.023 0.024 0.138 0.035 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.755) 0.749 0.695 0.692 0.761 
   2   (0.245) 0.251 0.305 0.308 0.239 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.999 1.000 0.996 
   2   (0.004) 0.001 0.001 0.000 0.004 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.778) 0.768 0.775 0.718 0.782 
   3   (0.222) 0.232 0.225 0.282 0.218 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.791) 0.788 0.745 0.926 0.791 
   3   (0.209) 0.212 0.255 0.074 0.209 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.995 0.997 0.996 0.987 
   3   (0.013) 0.005 0.003 0.004 0.013 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.919) 0.936 0.924 0.926 0.919 
   2   (0.081) 0.064 0.076 0.074 0.081 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.865) 0.874 0.913 0.779 0.865 
   2   (0.135) 0.126 0.087 0.221 0.135 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.695) 0.672 0.725 0.903 0.691 
   3   (0.305) 0.328 0.275 0.097 0.309 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.942) 0.957 0.914 0.987 0.943 
   1   (0.058) 0.043 0.086 0.013 0.057 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.943) 0.942 0.933 0.990 0.944 
   5   (0.057) 0.058 0.067 0.010 0.056 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.971) 0.964 0.968 0.998 0.972 
   5   (0.029) 0.036 0.032 0.002 0.028 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.782) 0.772 0.740 0.788 0.787 
   1   (0.218) 0.228 0.260 0.212 0.213 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.947) 0.958 0.960 0.992 0.945 
   4   (0.053) 0.042 0.040 0.008 0.055 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.683) 0.674 0.724 0.648 0.683 
   2   (0.317) 0.326 0.276 0.352 0.317 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.728) 0.702 0.735 0.838 0.729 
   4   (0.272) 0.298 0.265 0.162 0.271 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.999 0.999 1.000 0.995 
   1   (0.005) 0.001 0.001 0.000 0.005 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.352) 0.365 0.325 0.315 0.353 
   3   (0.648) 0.635 0.675 0.685 0.647 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.725) 0.705 0.745 0.852 0.724 
   2   (0.275) 0.295 0.255 0.148 0.276 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.597) 0.603 0.663 0.654 0.594 
   2   (0.403) 0.397 0.337 0.346 0.406 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.716) 0.745 0.730 0.538 0.717 
   2   (0.284) 0.255 0.270 0.462 0.283 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.372) 0.417 0.421 0.147 0.369 
   1   (0.628) 0.583 0.579 0.853 0.631 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.857) 0.836 0.905 0.950 0.855 
   3   (0.143) 0.164 0.095 0.050 0.145 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.964) 0.982 0.980 0.985 0.962 
   1   (0.036) 0.018 0.020 0.015 0.038 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.946) 0.966 0.966 0.938 0.945 
   5   (0.054) 0.034 0.034 0.062 0.055 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.959) 0.984 0.979 0.966 0.957 
   1   (0.041) 0.016 0.021 0.034 0.043 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.509) 0.487 0.506 0.520 0.512 
   4   (0.491) 0.513 0.494 0.480 0.488 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.904) 0.885 0.913 0.982 0.904 
   2   (0.096) 0.115 0.087 0.018 0.096 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.777) 0.800 0.807 0.572 0.778 
   2   (0.223) 0.200 0.193 0.428 0.222 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.914) 0.938 0.916 0.849 0.915 
   1   (0.086) 0.062 0.084 0.151 0.085 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.997) 1.000 1.000 1.000 0.998 
   2   (0.003) 0.000 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.796) 0.811 0.786 0.817 0.797 
   2   (0.204) 0.189 0.214 0.183 0.203 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.725) 0.690 0.688 0.802 0.729 
   2   (0.275) 0.310 0.312 0.198 0.271 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.810) 0.827 0.826 0.889 0.807 
   2   (0.190) 0.173 0.174 0.111 0.193 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.904 0.953 0.992 0.934 
   2   (0.067) 0.096 0.047 0.008 0.066 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.800) 0.815 0.774 0.774 0.802 
   4   (0.200) 0.185 0.226 0.226 0.198 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.430) 0.392 0.391 0.573 0.432 
   1   (0.570) 0.608 0.609 0.427 0.568 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.827) 0.814 0.907 0.873 0.824 
   2   (0.173) 0.186 0.093 0.127 0.176 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.816) 0.753 0.869 0.958 0.814 
   4   (0.184) 0.247 0.131 0.042 0.186 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.270) 0.249 0.283 0.227 0.271 
   5   (0.730) 0.751 0.717 0.773 0.729 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.696) 0.670 0.790 0.613 0.695 
   1   (0.304) 0.330 0.210 0.387 0.305 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.792) 0.779 0.812 0.857 0.793 
   2   (0.208) 0.221 0.188 0.143 0.207 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.788) 0.762 0.842 0.783 0.789 
   2   (0.212) 0.238 0.158 0.217 0.211 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.562) 0.473 0.656 0.734 0.561 
   3   (0.438) 0.527 0.344 0.266 0.439 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.703) 0.714 0.612 0.867 0.703 
   2   (0.297) 0.286 0.388 0.133 0.297 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.813) 0.827 0.799 0.945 0.810 
   4   (0.187) 0.173 0.201 0.055 0.190 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.771) 0.748 0.835 0.852 0.768 
   2   (0.229) 0.252 0.165 0.148 0.232 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.897 0.874 0.883 0.879 
   2   (0.122) 0.103 0.126 0.117 0.121 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.433) 0.412 0.489 0.579 0.428 
   3   (0.567) 0.588 0.511 0.421 0.572 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.913) 0.944 0.624 0.990 0.916 
   2   (0.087) 0.056 0.376 0.010 0.084 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.519) 0.516 0.577 0.593 0.514 
   5   (0.481) 0.484 0.423 0.407 0.486 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.294) 0.312 0.309 0.139 0.295 
   2   (0.706) 0.688 0.691 0.861 0.705 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.982) 0.991 0.969 0.998 0.983 
   1   (0.018) 0.009 0.031 0.002 0.017 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_4,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683577540,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	