

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   1 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    275
  2:     1.000                    643
  3:     1.000                     42
  4:     1.000                     40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3096 

--------------------------------------------
Estimated Ln Prob of Data   = -216939.9
Mean value of ln likelihood = -216880.8
Variance of ln likelihood   = 118.1

Mean value of Fst_1         = 0.0158


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  1.000 
  2 OmyAC19ROGR    (0)    1 :  1.000 
  3 OmyAC19ROGR    (0)    1 :  1.000 
  4 OmyAC19ROGR    (0)    1 :  1.000 
  5 OmyAC19ROGR    (1)    1 :  1.000 
  6 OmyAC19ROGR    (0)    1 :  1.000 
  7 OmyAC19ROGR    (0)    1 :  1.000 
  8 OmyAC19ROGR    (0)    1 :  1.000 
  9 OmyAC19ROGR    (0)    1 :  1.000 
 10 OmyAC19ROGR    (0)    1 :  1.000 
 11 OmyAC19ROGR    (0)    1 :  1.000 
 12 OmyAC19ROGR    (0)    1 :  1.000 
 13 OmyAC19ROGR    (0)    1 :  1.000 
 14 OmyAC19ROGR    (0)    1 :  1.000 
 15 OmyAC19ROGR    (0)    1 :  1.000 
 16 OmyAC19ROGR    (0)    1 :  1.000 
 17 OmyAC19ROGR    (0)    1 :  1.000 
 18 OmyAC19ROGR    (3)    1 :  1.000 
 19 OmyAC19ROGR    (0)    1 :  1.000 
 20 OmyAC19ROGR    (0)    1 :  1.000 
 21 OmyAC19ROGR    (0)    1 :  1.000 
 22 OmyAC19ROGR    (0)    1 :  1.000 
 23 OmyAC19ROGR    (0)    1 :  1.000 
 24 OmyAC19ROGR    (1)    1 :  1.000 
 25 OmyAC19ROGR    (0)    1 :  1.000 
 26 OmyAC19ROGR    (0)    1 :  1.000 
 27 OmyAC19ROGR    (2)    1 :  1.000 
 28 OmyAC19ROGR    (0)    1 :  1.000 
 29 OmyAC19ROGR    (0)    1 :  1.000 
 30 OmyAC19ROGR    (0)    1 :  1.000 
 31 OmyAC19ROGR    (0)    1 :  1.000 
 32 OmyAC19ROGR    (0)    1 :  1.000 
 33 OmyAC19ROGR    (0)    1 :  1.000 
 34 OmyAC19ROGR    (0)    1 :  1.000 
 35 OmyAC19ROGR    (0)    1 :  1.000 
 36 OmyAC19ROGR    (0)    1 :  1.000 
 37 OmyAC19ROGR    (0)    1 :  1.000 
 38 OmyAC19ROGR    (0)    1 :  1.000 
 39 OmyAC19ROGR    (0)    1 :  1.000 
 40 OmyAC19ROGR    (0)    1 :  1.000 
 41 OmyAC19ROGR    (0)    1 :  1.000 
 42 OmyAC19ROGR    (0)    1 :  1.000 
 43 OmyAC19ROGR    (0)    1 :  1.000 
 44 OmyAC19ROGR    (8)    1 :  1.000 
 45 OmyAC19ROGR    (2)    1 :  1.000 
 46 OmyAC19ROGR    (0)    1 :  1.000 
 47 OmyAC19ROGR    (0)    1 :  1.000 
 48 OmyAC19ROGR    (0)    1 :  1.000 
 49 OmyAC19ROGR    (0)    1 :  1.000 
 50 OmyAC19ROGR    (0)    1 :  1.000 
 51 OmyAC19ROGR    (2)    1 :  1.000 
 52 OmyAC19ROGR    (0)    1 :  1.000 
 53 OmyAC19ROGR    (1)    1 :  1.000 
 54 OmyAC19ROGR    (0)    1 :  1.000 
 55 OmyAC19ROGR    (4)    1 :  1.000 
 56 OmyAC19ROGR    (0)    1 :  1.000 
 57 OmyAC19ROGR    (0)    1 :  1.000 
 58 OmyAC19ROGR    (0)    1 :  1.000 
 59 OmyAC19ROGR    (0)    1 :  1.000 
 60 OmyAC19ROGR    (0)    1 :  1.000 
 61 OmyAC19ROGR    (0)    1 :  1.000 
 62 OmyAC19ROGR    (0)    1 :  1.000 
 63 OmyAC19ROGR    (0)    1 :  1.000 
 64 OmyAC19ROGR    (2)    1 :  1.000 
 65 OmyAC19ROGR    (0)    1 :  1.000 
 66 OmyAC19ROGR    (5)    1 :  1.000 
 67 OmyAC19ROGR    (0)    1 :  1.000 
 68 OmyAC19ROGR    (1)    1 :  1.000 
 69 OmyAC19ROGR    (3)    1 :  1.000 
 70 OmyAC19ROGR    (0)    1 :  1.000 
 71 OmyAC19ROGR    (0)    1 :  1.000 
 72 OmyAC19ROGR    (5)    1 :  1.000 
 73 OmyAC19ROGR    (0)    1 :  1.000 
 74 OmyAC19ROGR    (0)    1 :  1.000 
 75 OmyAC19ROGR    (0)    1 :  1.000 
 76 OmyAC19ROGR    (0)    1 :  1.000 
 77 OmyAC19ROGR    (1)    1 :  1.000 
 78 OmyAC19ROGR    (0)    1 :  1.000 
 79 OmyAC19ROGR    (3)    1 :  1.000 
 80 OmyAC19ROGR    (0)    1 :  1.000 
 81 OmyAC19ROGR    (3)    1 :  1.000 
 82 OmyAC19ROGR    (1)    1 :  1.000 
 83 OmyAC19ROGR    (0)    1 :  1.000 
 84 OmyAC19ROGR    (0)    1 :  1.000 
 85 OmyAC19ROGR    (7)    1 :  1.000 
 86 OmyAC19ROGR    (0)    1 :  1.000 
 87 OmyAC19ROGR    (0)    1 :  1.000 
 88 OmyJC19ROGR    (0)    2 :  1.000 
 89 OmyJC19ROGR    (0)    2 :  1.000 
 90 OmyJC19ROGR    (0)    2 :  1.000 
 91 OmyJC19ROGR    (0)    2 :  1.000 
 92 OmyJC19ROGR    (0)    2 :  1.000 
 93 OmyJC19ROGR    (0)    2 :  1.000 
 94 OmyJC19ROGR    (0)    2 :  1.000 
 95 OmyJC19ROGR    (0)    2 :  1.000 
 96 OmyJC19ROGR    (0)    2 :  1.000 
 97 OmyJC19ROGR    (0)    2 :  1.000 
 98 OmyJC19ROGR    (0)    2 :  1.000 
 99 OmyJC19ROGR    (0)    2 :  1.000 
100 OmyJC19ROGR    (0)    2 :  1.000 
101 OmyJC19ROGR    (1)    2 :  1.000 
102 OmyJC19ROGR    (0)    2 :  1.000 
103 OmyJC19ROGR    (0)    2 :  1.000 
104 OmyJC19ROGR    (0)    2 :  1.000 
105 OmyJC19ROGR    (0)    2 :  1.000 
106 OmyJC19ROGR    (0)    2 :  1.000 
107 OmyJC19ROGR    (0)    2 :  1.000 
108 OmyJC19ROGR    (0)    2 :  1.000 
109 OmyJC19ROGR    (0)    2 :  1.000 
110 OmyJC19ROGR    (0)    2 :  1.000 
111 OmyJC19ROGR    (0)    2 :  1.000 
112 OmyJC19ROGR    (2)    2 :  1.000 
113 OmyJC19ROGR    (0)    2 :  1.000 
114 OmyJC19ROGR    (5)    2 :  1.000 
115 OmyJC19ROGR    (0)    2 :  1.000 
116 OmyJC19ROGR    (0)    2 :  1.000 
117 OmyJC19ROGR    (0)    2 :  1.000 
118 OmyJC19ROGR    (0)    2 :  1.000 
119 OmyJC19ROGR    (2)    2 :  1.000 
120 OmyJC19ROGR    (0)    2 :  1.000 
121 OmyJC19ROGR    (0)    2 :  1.000 
122 OmyJC19ROGR    (0)    2 :  1.000 
123 OmyJC19ROGR    (1)    2 :  1.000 
124 OmyJC19ROGR    (0)    2 :  1.000 
125 OmyJC19ROGR    (0)    2 :  1.000 
126 OmyJC19ROGR    (0)    2 :  1.000 
127 OmyJC19ROGR    (0)    2 :  1.000 
128 OmyJC19ROGR    (1)    2 :  1.000 
129 OmyJC19ROGR    (0)    2 :  1.000 
130 OmyJC19ROGR    (2)    2 :  1.000 
131 OmyJC19ROGR    (0)    2 :  1.000 
132 OmyJC19ROGR    (0)    2 :  1.000 
133 OmyJC19ROGR    (0)    2 :  1.000 
134 OmyJC19ROGR    (0)    2 :  1.000 
135 OmyJC19ROGR    (0)    2 :  1.000 
136 OmyJC19ROGR    (4)    2 :  1.000 
137 OmyJC19ROGR    (0)    2 :  1.000 
138 OmyJC19ROGR    (0)    2 :  1.000 
139 OmyJC19ROGR    (3)    2 :  1.000 
140 OmyJC19ROGR    (1)    2 :  1.000 
141 OmyJC19ROGR    (0)    2 :  1.000 
142 OmyJC19ROGR    (0)    2 :  1.000 
143 OmyJC19ROGR    (0)    2 :  1.000 
144 OmyJC19ROGR    (0)    2 :  1.000 
145 OmyJC19ROGR    (0)    2 :  1.000 
146 OmyJC19ROGR    (1)    2 :  1.000 
147 OmyJC19ROGR    (0)    2 :  1.000 
148 OmyJC19ROGR    (0)    2 :  1.000 
149 OmyJC19ROGR    (0)    2 :  1.000 
150 OmyJC19ROGR    (1)    2 :  1.000 
151 OmyJC19ROGR    (0)    2 :  1.000 
152 OmyJC19ROGR    (0)    2 :  1.000 
153 OmyJC19ROGR    (0)    2 :  1.000 
154 OmyJC19ROGR    (0)    2 :  1.000 
155 OmyJC19ROGR    (0)    2 :  1.000 
156 OmyJC19ROGR    (0)    2 :  1.000 
157 OmyJC19ROGR    (0)    2 :  1.000 
158 OmyJC19ROGR    (0)    2 :  1.000 
159 OmyJC19ROGR    (0)    2 :  1.000 
160 OmyJC19ROGR    (0)    2 :  1.000 
161 OmyJC19ROGR    (1)    2 :  1.000 
162 OmyJC19ROGR    (0)    2 :  1.000 
163 OmyJC19ROGR    (0)    2 :  1.000 
164 OmyJC19ROGR    (0)    2 :  1.000 
165 OmyJC19ROGR    (0)    2 :  1.000 
166 OmyJC19ROGR    (0)    2 :  1.000 
167 OmyJC19ROGR    (0)    2 :  1.000 
168 OmyJC19ROGR    (0)    2 :  1.000 
169 OmyJC19ROGR    (0)    2 :  1.000 
170 OmyJC19ROGR    (0)    2 :  1.000 
171 OmyJC19ROGR    (0)    2 :  1.000 
172 OmyJC19ROGR    (0)    2 :  1.000 
173 OmyJC19ROGR    (0)    2 :  1.000 
174 OmyJC19ROGR    (0)    2 :  1.000 
175 OmyJC19ROGR    (0)    2 :  1.000 
176 OmyJC19ROGR    (0)    2 :  1.000 
177 OmyJC19ROGR    (0)    2 :  1.000 
178 OmyJC19ROGR    (0)    2 :  1.000 
179 OmyJC19ROGR    (0)    2 :  1.000 
180 OmyJC19ROGR    (0)    2 :  1.000 
181 OmyJC19ROGR    (0)    2 :  1.000 
182 OmyJC19ROGR    (0)    2 :  1.000 
183 OmyJC19ROGR    (0)    2 :  1.000 
184 OmyJC19ROGR    (0)    2 :  1.000 
185 OmyJC19ROGR    (0)    2 :  1.000 
186 OmyJC19ROGR    (0)    2 :  1.000 
187 OmyJC19ROGR    (0)    2 :  1.000 
188 OmyJC19ROGR    (0)    2 :  1.000 
189 OmyJC19ROGR    (0)    2 :  1.000 
190 OmyJC19ROGR    (0)    2 :  1.000 
191 OmyJC19ROGR    (0)    2 :  1.000 
192 OmyJC19ROGR    (0)    2 :  1.000 
193 OmyJC19ROGR    (0)    2 :  1.000 
194 OmyJC19ROGR    (0)    2 :  1.000 
195 OmyJC19ROGR    (0)    2 :  1.000 
196 OmyJC19ROGR    (0)    2 :  1.000 
197 OmyJC19ROGR    (0)    2 :  1.000 
198 OmyJC19ROGR    (0)    2 :  1.000 
199 OmyJC19ROGR    (0)    2 :  1.000 
200 OmyJC19ROGR    (0)    2 :  1.000 
201 OmyJC19ROGR    (0)    2 :  1.000 
202 OmyJC19ROGR    (0)    2 :  1.000 
203 OmyJC19ROGR    (0)    2 :  1.000 
204 OmyJC19ROGR    (0)    2 :  1.000 
205 OmyJC19ROGR    (0)    2 :  1.000 
206 OmyJC19ROGR    (0)    2 :  1.000 
207 OmyJC19ROGR    (0)    2 :  1.000 
208 OmyJC19ROGR    (0)    2 :  1.000 
209 OmyJC19ROGR    (0)    2 :  1.000 
210 OmyJC19ROGR    (0)    2 :  1.000 
211 OmyJC19ROGR    (0)    2 :  1.000 
212 OmyJC19ROGR    (1)    2 :  1.000 
213 OmyJC19ROGR    (1)    2 :  1.000 
214 OmyJC19ROGR    (0)    2 :  1.000 
215 OmyJC19ROGR    (0)    2 :  1.000 
216 OmyJC19ROGR    (0)    2 :  1.000 
217 OmyJC19ROGR    (0)    2 :  1.000 
218 OmyJC19ROGR    (0)    2 :  1.000 
219 OmyJC19ROGR    (0)    2 :  1.000 
220 OmyJC19ROGR    (0)    2 :  1.000 
221 OmyJC19ROGR    (0)    2 :  1.000 
222 OmyJC19ROGR    (0)    2 :  1.000 
223 OmyJC19ROGR    (0)    2 :  1.000 
224 OmyJC19ROGR    (1)    2 :  1.000 
225 OmyJC19ROGR    (0)    2 :  1.000 
226 OmyJC19ROGR    (0)    2 :  1.000 
227 OmyJC19ROGR    (0)    2 :  1.000 
228 OmyJC19ROGR    (0)    2 :  1.000 
229 OmyJC19ROGR    (0)    2 :  1.000 
230 OmyJC19ROGR    (0)    2 :  1.000 
231 OmyJC19ROGR    (0)    2 :  1.000 
232 OmyJC19ROGR    (2)    2 :  1.000 
233 OmyJC19ROGR    (0)    2 :  1.000 
234 OmyJC19ROGR    (0)    2 :  1.000 
235 OmyJC19ROGR    (0)    2 :  1.000 
236 OmyJC19ROGR    (0)    2 :  1.000 
237 OmyJC19ROGR    (0)    2 :  1.000 
238 OmyJC19ROGR    (0)    2 :  1.000 
239 OmyJC19ROGR    (0)    2 :  1.000 
240 OmyJC19ROGR    (0)    2 :  1.000 
241 OmyJC19ROGR    (0)    2 :  1.000 
242 OmyJC19ROGR    (0)    2 :  1.000 
243 OmyJC19ROGR    (0)    2 :  1.000 
244 OmyJC19ROGR    (0)    2 :  1.000 
245 OmyJC19ROGR    (0)    2 :  1.000 
246 OmyJC19ROGR    (0)    2 :  1.000 
247 OmyJC19ROGR    (0)    2 :  1.000 
248 OmyJC19ROGR    (0)    2 :  1.000 
249 OmyJC19ROGR    (0)    2 :  1.000 
250 OmyJC19ROGR    (0)    2 :  1.000 
251 OmyJC19ROGR    (0)    2 :  1.000 
252 OmyJC19ROGR    (0)    2 :  1.000 
253 OmyJC19ROGR    (0)    2 :  1.000 
254 OmyJC19ROGR    (0)    2 :  1.000 
255 OmyJC19ROGR    (0)    2 :  1.000 
256 OmyJC19ROGR    (0)    2 :  1.000 
257 OmyJC19ROGR    (0)    2 :  1.000 
258 OmyAC19ROGR    (0)    1 :  1.000 
259 OmyAC19ROGR    (0)    1 :  1.000 
260 OmyAC19ROGR    (0)    1 :  1.000 
261 OmyAC19ROGR    (0)    1 :  1.000 
262 OmyAC19ROGR    (0)    1 :  1.000 
263 OmyAC19ROGR    (0)    1 :  1.000 
264 OmyAC19ROGR    (0)    1 :  1.000 
265 OmyAC19ROGR    (0)    1 :  1.000 
266 OmyAC19ROGR    (0)    1 :  1.000 
267 OmyAC19ROGR    (0)    1 :  1.000 
268 OmyAC19ROGR    (0)    1 :  1.000 
269 OmyAC19ROGR    (1)    1 :  1.000 
270 OmyAC19ROGR    (0)    1 :  1.000 
271 OmyAC19ROGR    (0)    1 :  1.000 
272 OmyAC19ROGR    (0)    1 :  1.000 
273 OmyAC19ROGR    (0)    1 :  1.000 
274 OmyAC19ROGR    (0)    1 :  1.000 
275 OmyAC19ROGR    (0)    1 :  1.000 
276 OmyAC19ROGR    (0)    1 :  1.000 
277 OmyAC19ROGR    (0)    1 :  1.000 
278 OmyAC19ROGR    (0)    1 :  1.000 
279 OmyAC19ROGR    (0)    1 :  1.000 
280 OmyAC19ROGR    (0)    1 :  1.000 
281 OmyAC19ROGR    (0)    1 :  1.000 
282 OmyAC19ROGR    (0)    1 :  1.000 
283 OmyAC19ROGR    (0)    1 :  1.000 
284 OmyAC19ROGR    (0)    1 :  1.000 
285 OmyAC19ROGR    (0)    1 :  1.000 
286 OmyAC19ROGR    (0)    1 :  1.000 
287 OmyAC19ROGR    (0)    1 :  1.000 
288 OmyAC19ROGR    (0)    1 :  1.000 
289 OmyAC19ROGR    (0)    1 :  1.000 
290 OmyAC19ROGR    (1)    1 :  1.000 
291 OmyAC19ROGR    (0)    1 :  1.000 
292 OmyAC19ROGR    (0)    1 :  1.000 
293 OmyAC19ROGR    (0)    1 :  1.000 
294 OmyAC19ROGR    (0)    1 :  1.000 
295 OmyAC19ROGR    (0)    1 :  1.000 
296 OmyAC19ROGR    (0)    1 :  1.000 
297 OmyAC19ROGR    (0)    1 :  1.000 
298 OmyAC19ROGR    (0)    1 :  1.000 
299 OmyAC19ROGR    (0)    1 :  1.000 
300 OmyAC19ROGR    (0)    1 :  1.000 
301 OmyAC19ROGR    (0)    1 :  1.000 
302 OmyAC19ROGR    (0)    1 :  1.000 
303 OmyAC19ROGR    (0)    1 :  1.000 
304 OmyAC19ROGR    (0)    1 :  1.000 
305 OmyAC19ROGR    (0)    1 :  1.000 
306 OmyAC19ROGR    (0)    1 :  1.000 
307 OmyAC19ROGR    (1)    1 :  1.000 
308 OmyAC19ROGR    (0)    1 :  1.000 
309 OmyAC19ROGR    (0)    1 :  1.000 
310 OmyAC19ROGR    (0)    1 :  1.000 
311 OmyAC19ROGR    (0)    1 :  1.000 
312 OmyAC19ROGR    (0)    1 :  1.000 
313 OmyAC19ROGR    (0)    1 :  1.000 
314 OmyAC19ROGR    (0)    1 :  1.000 
315 OmyAC19ROGR    (0)    1 :  1.000 
316 OmyAC19ROGR    (0)    1 :  1.000 
317 OmyAC19ROGR    (0)    1 :  1.000 
318 OmyAC19ROGR    (0)    1 :  1.000 
319 OmyAC19ROGR    (0)    1 :  1.000 
320 OmyAC19ROGR    (0)    1 :  1.000 
321 OmyAC19ROGR    (0)    1 :  1.000 
322 OmyAC19ROGR    (0)    1 :  1.000 
323 OmyAC19ROGR    (0)    1 :  1.000 
324 OmyAC19ROGR    (0)    1 :  1.000 
325 OmyAC19ROGR    (0)    1 :  1.000 
326 OmyAC19ROGR    (0)    1 :  1.000 
327 OmyAC19ROGR    (0)    1 :  1.000 
328 OmyAC20ROGR    (0)    1 :  1.000 
329 OmyAC20ROGR    (0)    1 :  1.000 
330 OmyAC20ROGR    (0)    1 :  1.000 
331 OmyAC20ROGR    (0)    1 :  1.000 
332 OmyAC20ROGR    (0)    1 :  1.000 
333 OmyAC20ROGR    (0)    1 :  1.000 
334 OmyAC20ROGR    (0)    1 :  1.000 
335 OmyAC20ROGR    (0)    1 :  1.000 
336 OmyAC20ROGR    (0)    1 :  1.000 
337 OmyAC20ROGR    (0)    1 :  1.000 
338 OmyAC20ROGR    (0)    1 :  1.000 
339 OmyAC20ROGR    (0)    1 :  1.000 
340 OmyAC20ROGR    (0)    1 :  1.000 
341 OmyAC20ROGR    (0)    1 :  1.000 
342 OmyAC20ROGR    (0)    1 :  1.000 
343 OmyAC20ROGR    (0)    1 :  1.000 
344 OmyAC20ROGR    (0)    1 :  1.000 
345 OmyAC20ROGR    (1)    1 :  1.000 
346 OmyAC20ROGR    (0)    1 :  1.000 
347 OmyAC20ROGR    (0)    1 :  1.000 
348 OmyAC20ROGR    (0)    1 :  1.000 
349 OmyAC20ROGR    (0)    1 :  1.000 
350 OmyAC20ROGR    (0)    1 :  1.000 
351 OmyAC20ROGR    (0)    1 :  1.000 
352 OmyAC20ROGR    (0)    1 :  1.000 
353 OmyAC20ROGR    (0)    1 :  1.000 
354 OmyAC20ROGR    (0)    1 :  1.000 
355 OmyAC20ROGR    (0)    1 :  1.000 
356 OmyAC20ROGR    (0)    1 :  1.000 
357 OmyAC20ROGR    (0)    1 :  1.000 
358 OmyAC20ROGR    (0)    1 :  1.000 
359 OmyAC20ROGR    (0)    1 :  1.000 
360 OmyAC20ROGR    (0)    1 :  1.000 
361 OmyAC20ROGR    (0)    1 :  1.000 
362 OmyAC20ROGR    (0)    1 :  1.000 
363 OmyAC20ROGR    (0)    1 :  1.000 
364 OmyAC20ROGR    (1)    1 :  1.000 
365 OmyAC20ROGR    (0)    1 :  1.000 
366 OmyAC20ROGR    (0)    1 :  1.000 
367 OmyAC20ROGR    (0)    1 :  1.000 
368 OmyAC20ROGR    (0)    1 :  1.000 
369 OmyAC20ROGR    (0)    1 :  1.000 
370 OmyAC20ROGR    (0)    1 :  1.000 
371 OmyAC20ROGR    (0)    1 :  1.000 
372 OmyAC20ROGR    (2)    1 :  1.000 
373 OmyAC20ROGR    (0)    1 :  1.000 
374 OmyAC20ROGR    (0)    1 :  1.000 
375 OmyAC20ROGR    (0)    1 :  1.000 
376 OmyAC20ROGR    (0)    1 :  1.000 
377 OmyAC20ROGR    (0)    1 :  1.000 
378 OmyAC20ROGR    (0)    1 :  1.000 
379 OmyAC20ROGR    (0)    1 :  1.000 
380 OmyAC20ROGR    (0)    1 :  1.000 
381 OmyAC20ROGR    (0)    1 :  1.000 
382 OmyAC20ROGR    (0)    1 :  1.000 
383 OmyAC20ROGR    (0)    1 :  1.000 
384 OmyAC20ROGR    (0)    1 :  1.000 
385 OmyAC20ROGR    (0)    1 :  1.000 
386 OmyAC20ROGR    (0)    1 :  1.000 
387 OmyAC20ROGR    (0)    1 :  1.000 
388 OmyAC20ROGR    (0)    1 :  1.000 
389 OmyAC20ROGR    (0)    1 :  1.000 
390 OmyAC20ROGR    (0)    1 :  1.000 
391 OmyAC20ROGR    (0)    1 :  1.000 
392 OmyAC20ROGR    (0)    1 :  1.000 
393 OmyAC20ROGR    (0)    1 :  1.000 
394 OmyAC20ROGR    (0)    1 :  1.000 
395 OmyAC20ROGR    (0)    1 :  1.000 
396 OmyAC20ROGR    (0)    1 :  1.000 
397 OmyAC20ROGR    (0)    1 :  1.000 
398 OmyAC20ROGR    (0)    1 :  1.000 
399 OmyAC20ROGR    (0)    1 :  1.000 
400 OmyAC20ROGR    (0)    1 :  1.000 
401 OmyAC20ROGR    (0)    1 :  1.000 
402 OmyAC20ROGR    (0)    1 :  1.000 
403 OmyAC20ROGR    (0)    1 :  1.000 
404 OmyAC20ROGR    (0)    1 :  1.000 
405 OmyAC20ROGR    (0)    1 :  1.000 
406 OmyAC20ROGR    (0)    1 :  1.000 
407 OmyAC20ROGR    (0)    1 :  1.000 
408 OmyAC20ROGR    (0)    1 :  1.000 
409 OmyAC20ROGR    (0)    1 :  1.000 
410 OmyAC20ROGR    (0)    1 :  1.000 
411 OmyAC20ROGR    (0)    1 :  1.000 
412 OmyAC20ROGR    (0)    1 :  1.000 
413 OmyAC20ROGR    (0)    1 :  1.000 
414 OmyAC20ROGR    (0)    1 :  1.000 
415 OmyAC20ROGR    (0)    1 :  1.000 
416 OmyAC20ROGR    (0)    1 :  1.000 
417 OmyAC20ROGR    (0)    1 :  1.000 
418 OmyAC20ROGR    (0)    1 :  1.000 
419 OmyAC20ROGR    (0)    1 :  1.000 
420 OmyAC20ROGR    (0)    1 :  1.000 
421 OmyAC20ROGR    (0)    1 :  1.000 
422 OmyAC20ROGR    (0)    1 :  1.000 
423 OmyAC20ROGR    (0)    1 :  1.000 
424 OmyAC20ROGR    (0)    1 :  1.000 
425 OmyAC20ROGR    (0)    1 :  1.000 
426 OmyAC20ROGR    (0)    1 :  1.000 
427 OmyAC20ROGR    (0)    1 :  1.000 
428 OmyAC20ROGR    (0)    1 :  1.000 
429 OmyAC20ROGR    (0)    1 :  1.000 
430 OmyAC20ROGR    (0)    1 :  1.000 
431 OmyAC20ROGR    (0)    1 :  1.000 
432 OmyAC20ROGR    (0)    1 :  1.000 
433 OmyAC20ROGR    (0)    1 :  1.000 
434 OmyAC20ROGR    (0)    1 :  1.000 
435 OmyAC20ROGR    (0)    1 :  1.000 
436 OmyAC20ROGR    (0)    1 :  1.000 
437 OmyAC20ROGR    (0)    1 :  1.000 
438 OmyAC20ROGR    (0)    1 :  1.000 
439 OmyAC20ROGR    (0)    1 :  1.000 
440 OmyAC20ROGR    (0)    1 :  1.000 
441 OmyAC20ROGR    (0)    1 :  1.000 
442 OmyAC20ROGR    (0)    1 :  1.000 
443 OmyAC20ROGR    (0)    1 :  1.000 
444 OmyAC20ROGR    (0)    1 :  1.000 
445 OmyAC20ROGR    (0)    1 :  1.000 
446 OmyJC18ROGR    (0)    2 :  1.000 
447 OmyJC18ROGR    (0)    2 :  1.000 
448 OmyJC18ROGR    (0)    2 :  1.000 
449 OmyJC18ROGR    (0)    2 :  1.000 
450 OmyJC18ROGR    (0)    2 :  1.000 
451 OmyJC18ROGR    (0)    2 :  1.000 
452 OmyJC18ROGR    (0)    2 :  1.000 
453 OmyJC18ROGR    (0)    2 :  1.000 
454 OmyJC18ROGR    (0)    2 :  1.000 
455 OmyJC18ROGR    (0)    2 :  1.000 
456 OmyJC18ROGR    (0)    2 :  1.000 
457 OmyJC18ROGR    (0)    2 :  1.000 
458 OmyJC18ROGR    (0)    2 :  1.000 
459 OmyJC18ROGR    (1)    2 :  1.000 
460 OmyJC18ROGR    (2)    2 :  1.000 
461 OmyJC18ROGR    (2)    2 :  1.000 
462 OmyJC18ROGR    (3)    2 :  1.000 
463 OmyJC18ROGR    (0)    2 :  1.000 
464 OmyJC18ROGR    (4)    2 :  1.000 
465 OmyJC18ROGR    (3)    2 :  1.000 
466 OmyJC18ROGR    (0)    2 :  1.000 
467 OmyJC18ROGR    (0)    2 :  1.000 
468 OmyJC18ROGR    (0)    2 :  1.000 
469 OmyJC18ROGR    (0)    2 :  1.000 
470 OmyJC18ROGR    (5)    2 :  1.000 
471 OmyJC18ROGR    (1)    2 :  1.000 
472 OmyJC18ROGR    (2)    2 :  1.000 
473 OmyJC18ROGR    (3)    2 :  1.000 
474 OmyJC18ROGR    (0)    2 :  1.000 
475 OmyJC18ROGR    (2)    2 :  1.000 
476 OmyJC18ROGR    (1)    2 :  1.000 
477 OmyJC18ROGR    (4)    2 :  1.000 
478 OmyJC18ROGR    (0)    2 :  1.000 
479 OmyJC18ROGR    (0)    2 :  1.000 
480 OmyJC18ROGR    (1)    2 :  1.000 
481 OmyJC18ROGR    (3)    2 :  1.000 
482 OmyJC18ROGR    (3)    2 :  1.000 
483 OmyJC18ROGR    (4)    2 :  1.000 
484 OmyJC18ROGR    (4)    2 :  1.000 
485 OmyJC18ROGR    (3)    2 :  1.000 
486 OmyJC18ROGR    (3)    2 :  1.000 
487 OmyJC18ROGR    (1)    2 :  1.000 
488 OmyJC18ROGR    (5)    2 :  1.000 
489 OmyJC18ROGR    (0)    2 :  1.000 
490 OmyJC18ROGR    (3)    2 :  1.000 
491 OmyJC18ROGR    (7)    2 :  1.000 
492 OmyJC18ROGR    (6)    2 :  1.000 
493 OmyJC18ROGR    (3)    2 :  1.000 
494 OmyJC18ROGR    (3)    2 :  1.000 
495 OmyJC18ROGR    (5)    2 :  1.000 
496 OmyJC18ROGR    (0)    2 :  1.000 
497 OmyJC18ROGR    (5)    2 :  1.000 
498 OmyJC18ROGR    (6)    2 :  1.000 
499 OmyJC18ROGR    (0)    2 :  1.000 
500 OmyJC18ROGR    (1)    2 :  1.000 
501 OmyJC18ROGR    (4)    2 :  1.000 
502 OmyJC18ROGR    (2)    2 :  1.000 
503 OmyJC18ROGR    (5)    2 :  1.000 
504 OmyJC18ROGR    (2)    2 :  1.000 
505 OmyJC18ROGR    (0)    2 :  1.000 
506 OmyJC18ROGR    (8)    2 :  1.000 
507 OmyJC18ROGR    (0)    2 :  1.000 
508 OmyJC18ROGR    (0)    2 :  1.000 
509 OmyJC18ROGR    (1)    2 :  1.000 
510 OmyJC18ROGR    (1)    2 :  1.000 
511 OmyJC18ROGR    (5)    2 :  1.000 
512 OmyJC18ROGR    (2)    2 :  1.000 
513 OmyJC18ROGR    (9)    2 :  1.000 
514 OmyJC18ROGR    (4)    2 :  1.000 
515 OmyJC18ROGR    (1)    2 :  1.000 
516 OmyJC18ROGR    (3)    2 :  1.000 
517 OmyJC18ROGR    (3)    2 :  1.000 
518 OmyJC18ROGR    (0)    2 :  1.000 
519 OmyJC18ROGR    (9)    2 :  1.000 
520 OmyJC18ROGR    (6)    2 :  1.000 
521 OmyJC18ROGR    (2)    2 :  1.000 
522 OmyJC18ROGR    (1)    2 :  1.000 
523 OmyJC18ROGR    (4)    2 :  1.000 
524 OmyJC18ROGR    (0)    2 :  1.000 
525 OmyJC18ROGR    (2)    2 :  1.000 
526 OmyJC18ROGR    (3)    2 :  1.000 
527 OmyJC18ROGR    (0)    2 :  1.000 
528 OmyJC18ROGR    (0)    2 :  1.000 
529 OmyJC18ROGR    (1)    2 :  1.000 
530 OmyJC18ROGR    (0)    2 :  1.000 
531 OmyJC18ROGR    (0)    2 :  1.000 
532 OmyJC18ROGR    (2)    2 :  1.000 
533 OmyJC18ROGR    (2)    2 :  1.000 
534 OmyJC18ROGR    (2)    2 :  1.000 
535 OmyJC18ROGR    (0)    2 :  1.000 
536 OmyJC18ROGR    (0)    2 :  1.000 
537 OmyJC18ROGR    (0)    2 :  1.000 
538 OmyJC18ROGR    (0)    2 :  1.000 
539 OmyJC18ROGR    (0)    2 :  1.000 
540 OmyJC18ROGR    (8)    2 :  1.000 
541 OmyJC18ROGR    (1)    2 :  1.000 
542 OmyJC18ROGR    (1)    2 :  1.000 
543 OmyJC18ROGR    (0)    2 :  1.000 
544 OmyJC18ROGR    (2)    2 :  1.000 
545 OmyJC18ROGR    (1)    2 :  1.000 
546 OmyJC18ROGR    (9)    2 :  1.000 
547 OmyJC18ROGR    (0)    2 :  1.000 
548 OmyJC18ROGR    (0)    2 :  1.000 
549 OmyJC18ROGR    (0)    2 :  1.000 
550 OmyJC18ROGR    (1)    2 :  1.000 
551 OmyJC18ROGR    (1)    2 :  1.000 
552 OmyJC18ROGR    (2)    2 :  1.000 
553 OmyJC18ROGR   (10)    2 :  1.000 
554 OmyJC18ROGR    (2)    2 :  1.000 
555 OmyJC18ROGR    (4)    2 :  1.000 
556 OmyJC18ROGR    (0)    2 :  1.000 
557 OmyJC18ROGR    (2)    2 :  1.000 
558 OmyJC18ROGR    (0)    2 :  1.000 
559 OmyJC18ROGR    (0)    2 :  1.000 
560 OmyJC18ROGR    (8)    2 :  1.000 
561 OmyJC18ROGR    (0)    2 :  1.000 
562 OmyJC18ROGR    (8)    2 :  1.000 
563 OmyJC18ROGR    (2)    2 :  1.000 
564 OmyJC18ROGR    (4)    2 :  1.000 
565 OmyJC18ROGR    (3)    2 :  1.000 
566 OmyJC18ROGR    (1)    2 :  1.000 
567 OmyJC18ROGR    (0)    2 :  1.000 
568 OmyJC18ROGR    (5)    2 :  1.000 
569 OmyJC18ROGR    (2)    2 :  1.000 
570 OmyJC18ROGR    (0)    2 :  1.000 
571 OmyJC18ROGR    (2)    2 :  1.000 
572 OmyJC18ROGR    (6)    2 :  1.000 
573 OmyJC18ROGR    (5)    2 :  1.000 
574 OmyJC18ROGR    (8)    2 :  1.000 
575 OmyJC18ROGR    (3)    2 :  1.000 
576 OmyJC18ROGR    (0)    2 :  1.000 
577 OmyJC18ROGR    (0)    2 :  1.000 
578 OmyJC18ROGR    (1)    2 :  1.000 
579 OmyJC18ROGR    (0)    2 :  1.000 
580 OmyJC18ROGR    (0)    2 :  1.000 
581 OmyJC18ROGR    (6)    2 :  1.000 
582 OmyJC18ROGR    (7)    2 :  1.000 
583 OmyJC18ROGR    (3)    2 :  1.000 
584 OmyJC18ROGR    (5)    2 :  1.000 
585 OmyJC18ROGR    (1)    2 :  1.000 
586 OmyJC18ROGR    (2)    2 :  1.000 
587 OmyJC18ROGR    (0)    2 :  1.000 
588 OmyJC18ROGR    (0)    2 :  1.000 
589 OmyJC18ROGR    (1)    2 :  1.000 
590 OmyJC18ROGR    (2)    2 :  1.000 
591 OmyJC18ROGR    (0)    2 :  1.000 
592 OmyJC18ROGR    (4)    2 :  1.000 
593 OmyJC18ROGR    (0)    2 :  1.000 
594 OmyJC18ROGR    (1)    2 :  1.000 
595 OmyJC18ROGR    (0)    2 :  1.000 
596 OmyJC18ROGR    (0)    2 :  1.000 
597 OmyJC18ROGR    (0)    2 :  1.000 
598 OmyJC18ROGR    (0)    2 :  1.000 
599 OmyJC18ROGR    (0)    2 :  1.000 
600 OmyJC18ROGR    (0)    2 :  1.000 
601 OmyJC18ROGR    (0)    2 :  1.000 
602 OmyJC18ROGR    (0)    2 :  1.000 
603 OmyJC18ROGR    (0)    2 :  1.000 
604 OmyJC18ROGR    (0)    2 :  1.000 
605 OmyJC18ROGR    (0)    2 :  1.000 
606 OmyJC18ROGR    (0)    2 :  1.000 
607 OmyJC18ROGR    (0)    2 :  1.000 
608 OmyJC18ROGR    (0)    2 :  1.000 
609 OmyJC18ROGR    (0)    2 :  1.000 
610 OmyJC18ROGR    (6)    2 :  1.000 
611 OmyJC18ROGR    (0)    2 :  1.000 
612 OmyJC18ROGR    (3)    2 :  1.000 
613 OmyJC18ROGR    (0)    2 :  1.000 
614 OmyJC18ROGR    (0)    2 :  1.000 
615 OmyJC18ROGR    (0)    2 :  1.000 
616 OmyJC18ROGR    (0)    2 :  1.000 
617 OmyJC18ROGR    (0)    2 :  1.000 
618 OmyJC18ROGR    (0)    2 :  1.000 
619 OmyJC18ROGR    (0)    2 :  1.000 
620 OmyJC18ROGR    (0)    2 :  1.000 
621 OmyJC18ROGR    (2)    2 :  1.000 
622 OmyJC18ROGR    (3)    2 :  1.000 
623 OmyJC18ROGR    (1)    2 :  1.000 
624 OmyJC18ROGR    (2)    2 :  1.000 
625 OmyJC18ROGR    (1)    2 :  1.000 
626 OmyJC18ROGR    (9)    2 :  1.000 
627 OmyJC18ROGR    (0)    2 :  1.000 
628 OmyJC18ROGR    (0)    2 :  1.000 
629 OmyJC18ROGR    (2)    2 :  1.000 
630 OmyJC18ROGR    (1)    2 :  1.000 
631 OmyJC18ROGR    (4)    2 :  1.000 
632 OmyJC18ROGR    (0)    2 :  1.000 
633 OmyJC18ROGR    (7)    2 :  1.000 
634 OmyJC18ROGR    (2)    2 :  1.000 
635 OmyJC18ROGR    (0)    2 :  1.000 
636 OmyJC18ROGR    (0)    2 :  1.000 
637 OmyJC18ROGR    (0)    2 :  1.000 
638 OmyJC18ROGR    (0)    2 :  1.000 
639 OmyJC18ROGR    (1)    2 :  1.000 
640 OmyJC18ROGR    (2)    2 :  1.000 
641 OmyJC18ROGR    (1)    2 :  1.000 
642 OmyJC18ROGR    (3)    2 :  1.000 
643 OmyJC18ROGR    (1)    2 :  1.000 
644 OmyJC18ROGR   (10)    2 :  1.000 
645 OmyJC18ROGR    (6)    2 :  1.000 
646 OmyJC18ROGR    (0)    2 :  1.000 
647 OmyJC18ROGR    (2)    2 :  1.000 
648 OmyJC18ROGR    (0)    2 :  1.000 
649 OmyJC18ROGR    (0)    2 :  1.000 
650 OmyJC18ROGR    (1)    2 :  1.000 
651 OmyJC18ROGR    (6)    2 :  1.000 
652 OmyJC18ROGR    (1)    2 :  1.000 
653 OmyJC18ROGR    (4)    2 :  1.000 
654 OmyJC18ROGR    (1)    2 :  1.000 
655 OmyJC18ROGR    (4)    2 :  1.000 
656 OmyJC18ROGR    (0)    2 :  1.000 
657 OmyJC18ROGR    (0)    2 :  1.000 
658 OmyJC18ROGR    (0)    2 :  1.000 
659 OmyJC18ROGR    (7)    2 :  1.000 
660 OmyJC18ROGR    (4)    2 :  1.000 
661 OmyJC18ROGR    (3)    2 :  1.000 
662 OmyJC18ROGR    (2)    2 :  1.000 
663 OmyJC18ROGR    (2)    2 :  1.000 
664 OmyJC18ROGR    (0)    2 :  1.000 
665 OmyJC18ROGR    (1)    2 :  1.000 
666 OmyJC18ROGR    (0)    2 :  1.000 
667 OmyJC18ROGR    (0)    2 :  1.000 
668 OmyJC18ROGR    (1)    2 :  1.000 
669 OmyJC18ROGR    (5)    2 :  1.000 
670 OmyJC18ROGR   (10)    2 :  1.000 
671 OmyJC18ROGR    (3)    2 :  1.000 
672 OmyJC18ROGR    (0)    2 :  1.000 
673 OmyJC18ROGR    (6)    2 :  1.000 
674 OmyJC18ROGR    (0)    2 :  1.000 
675 OmyJC18ROGR    (0)    2 :  1.000 
676 OmyJC18ROGR    (1)    2 :  1.000 
677 OmyJC18ROGR    (4)    2 :  1.000 
678 OmyJC18ROGR    (9)    2 :  1.000 
679 OmyJC18ROGR    (1)    2 :  1.000 
680 OmyJC18ROGR    (1)    2 :  1.000 
681 OmyJC18ROGR    (1)    2 :  1.000 
682 OmyJC18ROGR    (2)    2 :  1.000 
683 OmyJC18ROGR    (0)    2 :  1.000 
684 OmyJC18ROGR    (0)    2 :  1.000 
685 OmyJC18ROGR    (0)    2 :  1.000 
686 OmyJC18ROGR    (0)    2 :  1.000 
687 OmyJC18ROGR    (4)    2 :  1.000 
688 OmyJC18ROGR    (2)    2 :  1.000 
689 OmyJC18ROGR    (2)    2 :  1.000 
690 OmyJC18ROGR    (6)    2 :  1.000 
691 OmyJC18ROGR    (7)    2 :  1.000 
692 OmyJC18ROGR    (0)    2 :  1.000 
693 OmyJC18ROGR    (3)    2 :  1.000 
694 OmyJC18ROGR    (0)    2 :  1.000 
695 OmyJC18ROGR    (0)    2 :  1.000 
696 OmyJC18ROGR    (0)    2 :  1.000 
697 OmyJC18ROGR    (3)    2 :  1.000 
698 OmyJC18ROGR    (0)    2 :  1.000 
699 OmyJC18ROGR    (0)    2 :  1.000 
700 OmyJC18ROGR    (0)    2 :  1.000 
701 OmyJC18ROGR    (0)    2 :  1.000 
702 OmyJC18ROGR    (1)    2 :  1.000 
703 OmyJC18ROGR    (0)    2 :  1.000 
704 OmyJC18ROGR    (0)    2 :  1.000 
705 OmyJC18ROGR    (0)    2 :  1.000 
706 OmyJC18ROGR    (0)    2 :  1.000 
707 OmyJC18ROGR    (2)    2 :  1.000 
708 OmyJC18ROGR    (1)    2 :  1.000 
709 OmyJC18ROGR    (0)    2 :  1.000 
710 OmyJC18ROGR    (0)    2 :  1.000 
711 OmyJC18ROGR    (0)    2 :  1.000 
712 OmyJC18ROGR    (1)    2 :  1.000 
713 OmyJC18ROGR    (0)    2 :  1.000 
714 OmyJC18ROGR    (0)    2 :  1.000 
715 OmyJC18ROGR    (0)    2 :  1.000 
716 OmyJC18ROGR    (0)    2 :  1.000 
717 OmyJC18ROGR    (2)    2 :  1.000 
718 OmyJC18ROGR    (1)    2 :  1.000 
719 OmyJC18ROGR    (9)    2 :  1.000 
720 OmyJC18ROGR    (4)    2 :  1.000 
721 OmyJC18ROGR    (2)    2 :  1.000 
722 OmyJC18ROGR    (0)    2 :  1.000 
723 OmyJC18ROGR    (0)    2 :  1.000 
724 OmyJC18ROGR    (0)    2 :  1.000 
725 OmyJC18ROGR    (0)    2 :  1.000 
726 OmyJC18ROGR    (0)    2 :  1.000 
727 OmyJC18ROGR    (1)    2 :  1.000 
728 OmyJC18ROGR    (1)    2 :  1.000 
729 OmyJC18ROGR    (1)    2 :  1.000 
730 OmyJC18ROGR    (0)    2 :  1.000 
731 OmyJC18ROGR    (2)    2 :  1.000 
732 OmyJC18ROGR    (1)    2 :  1.000 
733 OmyJC18ROGR    (0)    2 :  1.000 
734 OmyJC18ROGR    (0)    2 :  1.000 
735 OmyJC18ROGR    (0)    2 :  1.000 
736 OmyJC18ROGR    (0)    2 :  1.000 
737 OmyJC18ROGR    (0)    2 :  1.000 
738 OmyJC18ROGR    (0)    2 :  1.000 
739 OmyJC18ROGR    (0)    2 :  1.000 
740 OmyJC18ROGR    (0)    2 :  1.000 
741 OmyJC18ROGR    (0)    2 :  1.000 
742 OmyJC18ROGR    (0)    2 :  1.000 
743 OmyJC18ROGR    (0)    2 :  1.000 
744 OmyJC18ROGR    (0)    2 :  1.000 
745 OmyJC18ROGR    (0)    2 :  1.000 
746 OmyJC18ROGR    (0)    2 :  1.000 
747 OmyJC18ROGR    (0)    2 :  1.000 
748 OmyJC18ROGR    (2)    2 :  1.000 
749 OmyJC18ROGR    (7)    2 :  1.000 
750 OmyJC18ROGR    (2)    2 :  1.000 
751 OmyJC18ROGR    (0)    2 :  1.000 
752 OmyJC18ROGR    (5)    2 :  1.000 
753 OmyJC18ROGR    (0)    2 :  1.000 
754 OmyJC18ROGR    (0)    2 :  1.000 
755 OmyJC18ROGR    (0)    2 :  1.000 
756 OmyJC18ROGR    (0)    2 :  1.000 
757 OmyJC18ROGR    (0)    2 :  1.000 
758 OmyJC18ROGR    (1)    2 :  1.000 
759 OmyJC18ROGR    (0)    2 :  1.000 
760 OmyJC18ROGR    (0)    2 :  1.000 
761 OmyJC18ROGR    (0)    2 :  1.000 
762 OmyJC18ROGR    (0)    2 :  1.000 
763 OmyJC18ROGR    (0)    2 :  1.000 
764 OmyAC19ROGR    (0)    4 :  1.000 
765 OmyJC18ROGR    (0)    2 :  1.000 
766 OmyAC19ROGR    (0)    4 :  1.000 
767 OmyAC19APPR    (0)    4 :  1.000 
768 OmyAC19APPR    (0)    4 :  1.000 
769 OmyJC18ROGR    (0)    2 :  1.000 
770 OmyAC19APPR    (0)    4 :  1.000 
771 OmyAC19CORH    (1)    3 :  1.000 
772 OmyJC18ROGR    (0)    2 :  1.000 
773 OmyAC19CORH    (0)    3 :  1.000 
774 OmyAC19CORH    (0)    3 :  1.000 
775 OmyAC19CORH    (0)    3 :  1.000 
776 OmyAC19CORH    (0)    3 :  1.000 
777 OmyAC19CORH    (0)    3 :  1.000 
778 OmyAC19ROGR    (3)    4 :  1.000 
779 OmyJC18ROGR    (0)    2 :  1.000 
780 OmyAC19ROGR    (0)    4 :  1.000 
781 OmyAC19ROGR    (0)    4 :  1.000 
782 OmyAC19APPR    (0)    4 :  1.000 
783 OmyAC19APPR    (0)    4 :  1.000 
784 OmyJC18ROGR    (0)    2 :  1.000 
785 OmyAC19APPR    (0)    4 :  1.000 
786 OmyAC19CORH    (0)    3 :  1.000 
787 OmyAC19CORH    (0)    3 :  1.000 
788 OmyAC19CORH    (0)    3 :  1.000 
789 OmyAC19CORH    (0)    3 :  1.000 
790 OmyAC19CORH    (1)    3 :  1.000 
791 OmyAC19CORH    (0)    3 :  1.000 
792 OmyAC19ROGR    (2)    4 :  1.000 
793 OmyAC19ROGR    (4)    4 :  1.000 
794 OmyAC19ROGR    (0)    4 :  1.000 
795 OmyAC19APPR    (3)    4 :  1.000 
796 OmyAC19APPR    (0)    4 :  1.000 
797 OmyJC18ROGR    (0)    2 :  1.000 
798 OmyAC19APPR    (0)    4 :  1.000 
799 OmyAC19CORH    (1)    3 :  1.000 
800 OmyJC18ROGR    (0)    2 :  1.000 
801 OmyAC19CORH    (0)    3 :  1.000 
802 OmyAC19CORH    (1)    3 :  1.000 
803 OmyAC19CORH    (0)    3 :  1.000 
804 OmyAC19CORH    (0)    3 :  1.000 
805 OmyAC19ROGR    (0)    4 :  1.000 
806 OmyAC19ROGR    (1)    4 :  1.000 
807 OmyAC19APPR    (0)    4 :  1.000 
808 OmyAC19APPR    (0)    4 :  1.000 
809 OmyJC18ROGR    (0)    2 :  1.000 
810 OmyAC19APPR    (0)    4 :  1.000 
811 OmyJC18ROGR    (0)    2 :  1.000 
812 OmyAC19CORH    (1)    3 :  1.000 
813 OmyAC19CORH    (0)    3 :  1.000 
814 OmyAC19CORH    (0)    3 :  1.000 
815 OmyAC19CORH    (1)    3 :  1.000 
816 OmyAC19CORH    (0)    3 :  1.000 
817 OmyAC19ROGR    (8)    4 :  1.000 
818 OmyJC18ROGR    (0)    2 :  1.000 
819 OmyAC19ROGR    (3)    4 :  1.000 
820 OmyAC19ROGR    (3)    4 :  1.000 
821 OmyAC19APPR    (3)    4 :  1.000 
822 OmyAC19APPR    (0)    4 :  1.000 
823 OmyJC18ROGR    (0)    2 :  1.000 
824 OmyAC19APPR    (0)    4 :  1.000 
825 OmyJC18ROGR    (0)    2 :  1.000 
826 OmyAC19CORH    (1)    3 :  1.000 
827 OmyJC18ROGR    (1)    2 :  1.000 
828 OmyAC19CORH    (0)    3 :  1.000 
829 OmyAC19CORH    (0)    3 :  1.000 
830 OmyAC19CORH    (0)    3 :  1.000 
831 OmyAC19CORH    (0)    3 :  1.000 
832 OmyAC19ROGR    (0)    4 :  1.000 
833 OmyJC18ROGR    (0)    2 :  1.000 
834 OmyAC19ROGR    (2)    4 :  1.000 
835 OmyAC19ROGR    (0)    4 :  1.000 
836 OmyAC19APPR    (4)    4 :  1.000 
837 OmyAC19APPR    (0)    4 :  1.000 
838 OmyJC18ROGR    (0)    2 :  1.000 
839 OmyJC18ROGR    (0)    2 :  1.000 
840 OmyAC19CORH    (1)    3 :  1.000 
841 OmyAC19CORH    (0)    3 :  1.000 
842 OmyAC19CORH    (0)    3 :  1.000 
843 OmyAC19CORH    (0)    3 :  1.000 
844 OmyAC19CORH    (0)    3 :  1.000 
845 OmyJC18ROGR    (0)    2 :  1.000 
846 OmyAC19ROGR    (3)    4 :  1.000 
847 OmyAC19ROGR    (0)    4 :  1.000 
848 OmyAC19APPR    (2)    4 :  1.000 
849 OmyAC19APPR    (0)    4 :  1.000 
850 OmyAC19CORH    (0)    3 :  1.000 
851 OmyAC19CORH    (1)    3 :  1.000 
852 OmyAC19CORH    (0)    3 :  1.000 
853 OmyAC19CORH    (0)    3 :  1.000 
854 OmyAC19CORH    (3)    3 :  1.000 
855 OmyJC18ROGR    (0)    2 :  1.000 
856 OmyAC19APPR    (0)    4 :  1.000 
857 OmyAC19APPR    (0)    4 :  1.000 
858 OmyAC19APPR    (0)    4 :  1.000 
859 OmyJC18ROGR    (0)    2 :  1.000 
860 OmyJC18ROGR    (0)    2 :  1.000 
861 OmyAC19CORH    (0)    3 :  1.000 
862 OmyAC19CORH    (0)    3 :  1.000 
863 OmyAC19CORH    (0)    3 :  1.000 
864 OmyAC19CORH    (0)    3 :  1.000 
865 OmyAC19CORH    (0)    3 :  1.000 
866 OmyJC19ROGR    (0)    2 :  1.000 
867 OmyJC19ROGR    (0)    2 :  1.000 
868 OmyJC19ROGR    (0)    2 :  1.000 
869 OmyJC19ROGR    (0)    2 :  1.000 
870 OmyJC19ROGR    (0)    2 :  1.000 
871 OmyJC19ROGR    (0)    2 :  1.000 
872 OmyJC19ROGR    (0)    2 :  1.000 
873 OmyJC19ROGR    (0)    2 :  1.000 
874 OmyJC19ROGR    (0)    2 :  1.000 
875 OmyJC19ROGR    (0)    2 :  1.000 
876 OmyJC19ROGR    (1)    2 :  1.000 
877 OmyJC19ROGR    (0)    2 :  1.000 
878 OmyJC19ROGR    (0)    2 :  1.000 
879 OmyJC19ROGR    (0)    2 :  1.000 
880 OmyJC19ROGR    (0)    2 :  1.000 
881 OmyJC19ROGR    (0)    2 :  1.000 
882 OmyJC19ROGR    (0)    2 :  1.000 
883 OmyJC19ROGR    (0)    2 :  1.000 
884 OmyJC19ROGR    (4)    2 :  1.000 
885 OmyJC19ROGR    (0)    2 :  1.000 
886 OmyJC19ROGR    (0)    2 :  1.000 
887 OmyJC19ROGR    (0)    2 :  1.000 
888 OmyJC19ROGR    (0)    2 :  1.000 
889 OmyJC19ROGR    (0)    2 :  1.000 
890 OmyJC19ROGR    (0)    2 :  1.000 
891 OmyJC19ROGR    (0)    2 :  1.000 
892 OmyJC19ROGR    (0)    2 :  1.000 
893 OmyJC19ROGR    (0)    2 :  1.000 
894 OmyJC19ROGR    (0)    2 :  1.000 
895 OmyJC19ROGR    (0)    2 :  1.000 
896 OmyJC19ROGR    (0)    2 :  1.000 
897 OmyJC19ROGR    (9)    2 :  1.000 
898 OmyJC19ROGR    (0)    2 :  1.000 
899 OmyJC19ROGR    (0)    2 :  1.000 
900 OmyJC19ROGR    (0)    2 :  1.000 
901 OmyJC19ROGR    (0)    2 :  1.000 
902 OmyJC19ROGR    (2)    2 :  1.000 
903 OmyJC19ROGR    (0)    2 :  1.000 
904 OmyJC19ROGR    (0)    2 :  1.000 
905 OmyJC19ROGR    (0)    2 :  1.000 
906 OmyJC19ROGR    (0)    2 :  1.000 
907 OmyJC19ROGR    (0)    2 :  1.000 
908 OmyJC19ROGR    (0)    2 :  1.000 
909 OmyJC19ROGR    (0)    2 :  1.000 
910 OmyJC19ROGR    (2)    2 :  1.000 
911 OmyJC19ROGR    (1)    2 :  1.000 
912 OmyJC19ROGR    (0)    2 :  1.000 
913 OmyJC19ROGR    (0)    2 :  1.000 
914 OmyJC19ROGR    (0)    2 :  1.000 
915 OmyJC19ROGR    (0)    2 :  1.000 
916 OmyJC19ROGR    (0)    2 :  1.000 
917 OmyJC19ROGR    (0)    2 :  1.000 
918 OmyJC19ROGR    (0)    2 :  1.000 
919 OmyJC19ROGR    (0)    2 :  1.000 
920 OmyJC19ROGR    (0)    2 :  1.000 
921 OmyJC19ROGR    (0)    2 :  1.000 
922 OmyJC19ROGR    (0)    2 :  1.000 
923 OmyJC19ROGR    (0)    2 :  1.000 
924 OmyJC19ROGR    (0)    2 :  1.000 
925 OmyJC19ROGR    (0)    2 :  1.000 
926 OmyJC19ROGR    (0)    2 :  1.000 
927 OmyJC19ROGR    (0)    2 :  1.000 
928 OmyJC19ROGR    (0)    2 :  1.000 
929 OmyJC19ROGR    (0)    2 :  1.000 
930 OmyJC19ROGR    (0)    2 :  1.000 
931 OmyJC19ROGR    (0)    2 :  1.000 
932 OmyJC19ROGR    (0)    2 :  1.000 
933 OmyJC19ROGR    (0)    2 :  1.000 
934 OmyJC19ROGR    (0)    2 :  1.000 
935 OmyJC19ROGR    (0)    2 :  1.000 
936 OmyJC19ROGR    (1)    2 :  1.000 
937 OmyJC19ROGR    (2)    2 :  1.000 
938 OmyJC19ROGR    (0)    2 :  1.000 
939 OmyJC19ROGR    (0)    2 :  1.000 
940 OmyJC19ROGR    (0)    2 :  1.000 
941 OmyJC19ROGR    (0)    2 :  1.000 
942 OmyJC19ROGR    (0)    2 :  1.000 
943 OmyJC19ROGR    (0)    2 :  1.000 
944 OmyJC19ROGR    (0)    2 :  1.000 
945 OmyJC19ROGR    (0)    2 :  1.000 
946 OmyJC19ROGR    (0)    2 :  1.000 
947 OmyJC19ROGR    (0)    2 :  1.000 
948 OmyJC19ROGR    (0)    2 :  1.000 
949 OmyJC19ROGR    (0)    2 :  1.000 
950 OmyJC19ROGR    (0)    2 :  1.000 
951 OmyJC19ROGR    (0)    2 :  1.000 
952 OmyJC19ROGR    (0)    2 :  1.000 
953 OmyJC19ROGR    (0)    2 :  1.000 
954 OmyJC19ROGR    (0)    2 :  1.000 
955 OmyJC19ROGR    (0)    2 :  1.000 
956 OmyJC19ROGR    (0)    2 :  1.000 
957 OmyJC19ROGR    (2)    2 :  1.000 
958 OmyJC19ROGR    (0)    2 :  1.000 
959 OmyJC19ROGR    (4)    2 :  1.000 
960 OmyJC19ROGR    (0)    2 :  1.000 
961 OmyJC19ROGR    (1)    2 :  1.000 
962 OmyJC19ROGR    (0)    2 :  1.000 
963 OmyJC19ROGR    (0)    2 :  1.000 
964 OmyJC19ROGR    (0)    2 :  1.000 
965 OmyJC19ROGR    (0)    2 :  1.000 
966 OmyJC19ROGR    (0)    2 :  1.000 
967 OmyJC19ROGR    (0)    2 :  1.000 
968 OmyJC19ROGR    (0)    2 :  1.000 
969 OmyJC19ROGR    (0)    2 :  1.000 
970 OmyJC19ROGR    (0)    2 :  1.000 
971 OmyJC19ROGR    (0)    2 :  1.000 
972 OmyJC19ROGR    (0)    2 :  1.000 
973 OmyJC19ROGR    (0)    2 :  1.000 
974 OmyJC19ROGR    (6)    2 :  1.000 
975 OmyJC19ROGR    (0)    2 :  1.000 
976 OmyJC19ROGR    (0)    2 :  1.000 
977 OmyJC19ROGR    (0)    2 :  1.000 
978 OmyJC19ROGR    (0)    2 :  1.000 
979 OmyJC19ROGR    (0)    2 :  1.000 
980 OmyJC19ROGR    (0)    2 :  1.000 
981 OmyJC19ROGR    (0)    2 :  1.000 
982 OmyJC19ROGR    (4)    2 :  1.000 
983 OmyJC19ROGR    (0)    2 :  1.000 
984 OmyJC19ROGR    (0)    2 :  1.000 
985 OmyJC19ROGR    (0)    2 :  1.000 
986 OmyJC19ROGR    (0)    2 :  1.000 
987 OmyJC19ROGR    (1)    2 :  1.000 
988 OmyJC19ROGR    (0)    2 :  1.000 
989 OmyJC19ROGR    (0)    2 :  1.000 
990 OmyJC19ROGR    (0)    2 :  1.000 
991 OmyJC19ROGR    (0)    2 :  1.000 
992 OmyJC19ROGR    (0)    2 :  1.000 
993 OmyJC19ROGR    (0)    2 :  1.000 
994 OmyJC19ROGR    (0)    2 :  1.000 
995 OmyJC19ROGR    (0)    2 :  1.000 
996 OmyJC19ROGR    (0)    2 :  1.000 
997 OmyJC19ROGR    (0)    2 :  1.000 
998 OmyJC19ROGR    (0)    2 :  1.000 
999 OmyJC19ROGR    (0)    2 :  1.000 
1000 OmyJC19ROGR    (0)    2 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.232) 0.224 
   3   (0.768) 0.776 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.573) 0.574 
   4   (0.427) 0.426 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.277) 0.269 
   1   (0.723) 0.731 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.282) 0.276 
   2   (0.718) 0.724 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.320) 0.314 
   3   (0.680) 0.686 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.555) 0.557 
   4   (0.445) 0.443 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.468) 0.468 
   3   (0.532) 0.532 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.192) 0.181 
   2   (0.808) 0.819 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.531) 0.531 
   4   (0.469) 0.469 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.916) 0.930 
   2   (0.084) 0.070 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.633) 0.636 
   1   (0.367) 0.364 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.362) 0.358 
   1   (0.638) 0.642 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.100) 0.087 
   4   (0.900) 0.913 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.917) 0.930 
   2   (0.083) 0.070 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.193) 0.182 
   4   (0.807) 0.818 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.878) 0.891 
   3   (0.122) 0.109 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.687) 0.694 
   2   (0.313) 0.306 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.784) 0.793 
   2   (0.216) 0.207 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.941) 0.955 
   3   (0.059) 0.045 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.709) 0.717 
   2   (0.291) 0.283 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.450) 0.449 
   2   (0.550) 0.551 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.625) 0.629 
   1   (0.375) 0.371 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.400) 0.398 
   3   (0.600) 0.602 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.438) 0.437 
   2   (0.562) 0.563 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.246) 0.238 
   4   (0.754) 0.762 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.834) 0.845 
   1   (0.166) 0.155 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.788) 0.798 
   2   (0.212) 0.202 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.361) 0.356 
   1   (0.639) 0.644 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.704) 0.711 
   1   (0.296) 0.289 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.790) 0.800 
   2   (0.210) 0.200 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.390) 0.385 
   4   (0.610) 0.615 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.310) 0.304 
   2   (0.690) 0.696 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.546) 0.548 
   3   (0.454) 0.452 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.932) 0.946 
   1   (0.068) 0.054 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.618) 0.621 
   1   (0.382) 0.379 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.888) 0.901 
   2   (0.112) 0.099 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.586) 0.589 
   3   (0.414) 0.411 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.986) 0.997 
   2   (0.014) 0.003 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.116) 0.102 
   4   (0.884) 0.898 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.700) 0.707 
   4   (0.300) 0.293 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.328) 0.322 
   2   (0.672) 0.678 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.903) 0.916 
   2   (0.097) 0.084 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.469) 0.467 
   4   (0.531) 0.533 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.764) 0.773 
   2   (0.236) 0.227 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.846) 0.858 
   2   (0.154) 0.142 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.991) 0.999 
   2   (0.009) 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.740) 0.748 
   1   (0.260) 0.252 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.618) 0.624 
   4   (0.382) 0.376 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.939) 0.954 
   2   (0.061) 0.046 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.569) 0.571 
   4   (0.431) 0.429 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.401) 0.398 
   3   (0.599) 0.602 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.942) 0.956 
   2   (0.058) 0.044 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.928) 0.943 
   2   (0.072) 0.057 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.636) 0.641 
   4   (0.364) 0.359 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.740) 0.749 
   2   (0.260) 0.251 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.945) 0.960 
   4   (0.055) 0.040 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.410) 0.408 
   4   (0.590) 0.592 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.921) 0.935 
   2   (0.079) 0.065 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.969) 0.984 
   2   (0.031) 0.016 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.372) 0.368 
   4   (0.628) 0.632 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.946) 0.960 
   1   (0.054) 0.040 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.944) 0.959 
   2   (0.056) 0.041 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.737) 0.744 
   2   (0.263) 0.256 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.745) 0.753 
   2   (0.255) 0.247 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.938) 0.952 
   2   (0.062) 0.048 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.973) 0.987 
   4   (0.027) 0.013 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.986) 0.997 
   1   (0.014) 0.003 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.338) 0.332 
   3   (0.662) 0.668 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.851) 0.862 
   2   (0.149) 0.138 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.790) 0.799 
   1   (0.210) 0.201 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.556) 0.559 
   4   (0.444) 0.441 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.861) 0.873 
   3   (0.139) 0.127 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.697) 0.704 
   1   (0.303) 0.296 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.843) 0.855 
   3   (0.157) 0.145 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.790) 0.798 
   1   (0.210) 0.202 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.280) 0.272 
   1   (0.720) 0.728 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.825) 0.836 
   4   (0.175) 0.164 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.311) 0.306 
   3   (0.689) 0.694 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.715) 0.723 
   3   (0.285) 0.277 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.345) 0.340 
   4   (0.655) 0.660 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.417) 0.414 
   2   (0.583) 0.586 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.757) 0.764 
   3   (0.243) 0.236 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.720) 0.728 
   2   (0.280) 0.272 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.901) 0.915 
   3   (0.099) 0.085 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.887) 0.901 
   4   (0.113) 0.099 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.871) 0.884 
   4   (0.129) 0.116 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.742) 0.751 
   2   (0.258) 0.249 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.890) 0.903 
   1   (0.110) 0.097 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.376) 0.371 
   3   (0.624) 0.629 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.551) 0.551 
   4   (0.449) 0.449 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.703) 0.709 
   2   (0.297) 0.291 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.817) 0.828 
   4   (0.183) 0.172 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.447) 0.444 
   2   (0.553) 0.556 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.867) 0.880 
   1   (0.133) 0.120 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.658) 0.662 
   3   (0.342) 0.338 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.945) 0.960 
   1   (0.055) 0.040 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.597) 0.600 
   2   (0.403) 0.400 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.764) 0.772 
   1   (0.236) 0.228 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.663) 0.667 
   4   (0.337) 0.333 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.443) 0.440 
   1   (0.557) 0.560 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.455) 0.453 
   2   (0.545) 0.547 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.801) 0.811 
   4   (0.199) 0.189 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.853) 0.865 
   4   (0.147) 0.135 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.812) 0.822 
   4   (0.188) 0.178 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.766) 0.775 
   3   (0.234) 0.225 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.968) 0.982 
   4   (0.032) 0.018 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.971) 0.985 
   1   (0.029) 0.015 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.311) 0.304 
   1   (0.689) 0.696 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.376) 0.373 
   2   (0.624) 0.627 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.601) 0.605 
   2   (0.399) 0.395 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.857) 0.869 
   1   (0.143) 0.131 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.086) 0.072 
   4   (0.914) 0.928 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.910) 0.924 
   2   (0.090) 0.076 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.914) 0.928 
   2   (0.086) 0.072 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.879) 0.892 
   3   (0.121) 0.108 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.280) 0.272 
   2   (0.720) 0.728 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.401) 0.399 
   4   (0.599) 0.601 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.946) 0.960 
   3   (0.054) 0.040 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.899) 0.913 
   1   (0.101) 0.087 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.560) 0.562 
   2   (0.440) 0.438 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.838) 0.850 
   2   (0.162) 0.150 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.910) 0.924 
   4   (0.090) 0.076 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.199) 0.190 
   2   (0.801) 0.810 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.822) 0.834 
   3   (0.178) 0.166 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.941) 0.955 
   2   (0.059) 0.045 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.911) 0.925 
   4   (0.089) 0.075 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.559) 0.561 
   3   (0.441) 0.439 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.900) 0.913 
   2   (0.100) 0.087 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.410) 0.407 
   1   (0.590) 0.593 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.966) 0.981 
   2   (0.034) 0.019 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.499) 0.500 
   2   (0.501) 0.500 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.744) 0.751 
   1   (0.256) 0.249 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.910) 0.924 
   4   (0.090) 0.076 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.720) 0.729 
   2   (0.280) 0.271 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.363) 0.358 
   3   (0.637) 0.642 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.924) 0.937 
   2   (0.076) 0.063 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.584) 0.586 
   2   (0.416) 0.414 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.887) 0.901 
   3   (0.113) 0.099 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.938) 0.952 
   3   (0.062) 0.048 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.758) 0.766 
   3   (0.242) 0.234 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.909) 0.923 
   3   (0.091) 0.077 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.790) 0.800 
   2   (0.210) 0.200 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.909) 0.922 
   2   (0.091) 0.078 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.687) 0.693 
   4   (0.313) 0.307 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.719) 0.725 
   1   (0.281) 0.275 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.687) 0.694 
   1   (0.313) 0.306 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.754) 0.763 
   1   (0.246) 0.237 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.668) 0.673 
   3   (0.332) 0.327 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.515) 0.517 
   1   (0.485) 0.483 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.838) 0.849 
   2   (0.162) 0.151 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.732) 0.739 
   4   (0.268) 0.261 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.482) 0.482 
   3   (0.518) 0.518 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.486) 0.486 
   2   (0.514) 0.514 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.754) 0.762 
   4   (0.246) 0.238 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.664) 0.669 
   2   (0.336) 0.331 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.615) 0.620 
   3   (0.385) 0.380 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.787) 0.796 
   1   (0.213) 0.204 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.877) 0.889 
   1   (0.123) 0.111 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.767) 0.776 
   3   (0.233) 0.224 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.268) 0.260 
   2   (0.732) 0.740 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.618) 0.622 
   2   (0.382) 0.378 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.893) 0.906 
   3   (0.107) 0.094 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.414) 0.410 
   2   (0.586) 0.590 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.510) 0.510 
   4   (0.490) 0.490 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.198) 0.187 
   1   (0.802) 0.813 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.624) 0.628 
   3   (0.376) 0.372 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.508) 0.507 
   1   (0.492) 0.493 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.805) 0.815 
   3   (0.195) 0.185 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.767) 0.776 
   2   (0.233) 0.224 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.809) 0.820 
   5   (0.191) 0.180 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.923) 0.937 
   4   (0.077) 0.063 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.978) 0.991 
   1   (0.022) 0.009 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.135) 0.122 
   3   (0.865) 0.878 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.653) 0.658 
   2   (0.347) 0.342 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.829) 0.841 
   2   (0.171) 0.159 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.823) 0.834 
   2   (0.177) 0.166 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.280) 0.274 
   1   (0.720) 0.726 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.714) 0.720 
   4   (0.286) 0.280 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.854) 0.866 
   2   (0.146) 0.134 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.933) 0.947 
   3   (0.067) 0.053 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.717) 0.725 
   2   (0.283) 0.275 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.989) 0.999 
   2   (0.011) 0.001 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.753) 0.762 
   3   (0.247) 0.238 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.798) 0.809 
   3   (0.202) 0.191 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.981) 0.994 
   3   (0.019) 0.006 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.913) 0.927 
   2   (0.087) 0.073 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.848) 0.860 
   2   (0.152) 0.140 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.736) 0.743 
   3   (0.264) 0.257 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.934) 0.949 
   1   (0.066) 0.051 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.937) 0.952 
   5   (0.063) 0.048 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.960) 0.975 
   5   (0.040) 0.025 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.763) 0.772 
   1   (0.237) 0.228 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.949) 0.963 
   4   (0.051) 0.037 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.679) 0.683 
   2   (0.321) 0.317 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.740) 0.748 
   4   (0.260) 0.252 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.988) 0.998 
   1   (0.012) 0.002 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.347) 0.340 
   3   (0.653) 0.660 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.747) 0.754 
   2   (0.253) 0.246 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.625) 0.628 
   2   (0.375) 0.372 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.680) 0.686 
   2   (0.320) 0.314 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.350) 0.344 
   1   (0.650) 0.656 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.872) 0.884 
   3   (0.128) 0.116 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.963) 0.977 
   1   (0.037) 0.023 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.940) 0.954 
   5   (0.060) 0.046 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.957) 0.972 
   1   (0.043) 0.028 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.505) 0.506 
   4   (0.495) 0.494 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.906) 0.919 
   2   (0.094) 0.081 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.735) 0.744 
   2   (0.265) 0.256 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.893) 0.906 
   1   (0.107) 0.094 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.991) 0.999 
   2   (0.009) 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.792) 0.803 
   2   (0.208) 0.197 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.717) 0.725 
   2   (0.283) 0.275 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.825) 0.836 
   2   (0.175) 0.164 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.930) 0.944 
   2   (0.070) 0.056 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.782) 0.792 
   4   (0.218) 0.208 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.445) 0.443 
   1   (0.555) 0.557 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.842) 0.854 
   2   (0.158) 0.146 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.835) 0.845 
   4   (0.165) 0.155 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.266) 0.258 
   5   (0.734) 0.742 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.688) 0.694 
   1   (0.312) 0.306 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.800) 0.809 
   2   (0.200) 0.191 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.785) 0.794 
   2   (0.215) 0.206 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.599) 0.602 
   3   (0.401) 0.398 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.712) 0.719 
   2   (0.288) 0.281 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.831) 0.842 
   4   (0.169) 0.158 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.789) 0.799 
   2   (0.211) 0.201 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.872) 0.884 
   2   (0.128) 0.116 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.474) 0.474 
   3   (0.526) 0.526 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.851) 0.863 
   2   (0.149) 0.137 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.548) 0.548 
   5   (0.452) 0.452 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.274) 0.267 
   2   (0.726) 0.733 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.971) 0.985 
   1   (0.029) 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_6,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683579607,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	