

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.332  0.368  0.301      275
  2:     0.315  0.343  0.342      643
  3:     0.170  0.317  0.512       42
  4:     0.175  0.410  0.415       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0107  0.0141  
 2   0.0107     -    0.0040  
 3   0.0141  0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2836 
cluster  2  : 0.3166 
cluster  3  : 0.3076 

--------------------------------------------
Estimated Ln Prob of Data   = -216197.1
Mean value of ln likelihood = -215310.9
Variance of ln likelihood   = 1772.4
Mean value of alpha         = 0.8118

Mean value of Fst_1         = 0.0863
Mean value of Fst_2         = 0.0033
Mean value of Fst_3         = 0.0355


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.121 0.501 0.378 
  2 OmyAC19ROGR    (0)    1 :  0.264 0.571 0.165 
  3 OmyAC19ROGR    (0)    1 :  0.192 0.370 0.438 
  4 OmyAC19ROGR    (0)    1 :  0.097 0.681 0.222 
  5 OmyAC19ROGR    (1)    1 :  0.848 0.085 0.067 
  6 OmyAC19ROGR    (0)    1 :  0.434 0.177 0.389 
  7 OmyAC19ROGR    (0)    1 :  0.448 0.180 0.372 
  8 OmyAC19ROGR    (0)    1 :  0.093 0.232 0.675 
  9 OmyAC19ROGR    (0)    1 :  0.538 0.250 0.212 
 10 OmyAC19ROGR    (0)    1 :  0.471 0.382 0.146 
 11 OmyAC19ROGR    (0)    1 :  0.165 0.181 0.654 
 12 OmyAC19ROGR    (0)    1 :  0.383 0.362 0.255 
 13 OmyAC19ROGR    (0)    1 :  0.117 0.286 0.598 
 14 OmyAC19ROGR    (0)    1 :  0.352 0.238 0.410 
 15 OmyAC19ROGR    (0)    1 :  0.535 0.293 0.172 
 16 OmyAC19ROGR    (0)    1 :  0.228 0.306 0.466 
 17 OmyAC19ROGR    (0)    1 :  0.256 0.635 0.110 
 18 OmyAC19ROGR    (3)    1 :  0.070 0.533 0.398 
 19 OmyAC19ROGR    (0)    1 :  0.151 0.154 0.695 
 20 OmyAC19ROGR    (0)    1 :  0.452 0.433 0.115 
 21 OmyAC19ROGR    (0)    1 :  0.475 0.372 0.153 
 22 OmyAC19ROGR    (0)    1 :  0.182 0.199 0.618 
 23 OmyAC19ROGR    (0)    1 :  0.497 0.220 0.284 
 24 OmyAC19ROGR    (1)    1 :  0.135 0.479 0.386 
 25 OmyAC19ROGR    (0)    1 :  0.562 0.170 0.268 
 26 OmyAC19ROGR    (0)    1 :  0.264 0.295 0.441 
 27 OmyAC19ROGR    (2)    1 :  0.169 0.322 0.510 
 28 OmyAC19ROGR    (0)    1 :  0.188 0.525 0.286 
 29 OmyAC19ROGR    (0)    1 :  0.247 0.542 0.211 
 30 OmyAC19ROGR    (0)    1 :  0.561 0.250 0.188 
 31 OmyAC19ROGR    (0)    1 :  0.210 0.279 0.512 
 32 OmyAC19ROGR    (0)    1 :  0.317 0.496 0.187 
 33 OmyAC19ROGR    (0)    1 :  0.234 0.445 0.321 
 34 OmyAC19ROGR    (0)    1 :  0.565 0.213 0.221 
 35 OmyAC19ROGR    (0)    1 :  0.198 0.540 0.261 
 36 OmyAC19ROGR    (0)    1 :  0.172 0.223 0.605 
 37 OmyAC19ROGR    (0)    1 :  0.358 0.142 0.500 
 38 OmyAC19ROGR    (0)    1 :  0.645 0.140 0.215 
 39 OmyAC19ROGR    (0)    1 :  0.208 0.655 0.137 
 40 OmyAC19ROGR    (0)    1 :  0.508 0.326 0.166 
 41 OmyAC19ROGR    (0)    1 :  0.178 0.571 0.251 
 42 OmyAC19ROGR    (0)    1 :  0.768 0.120 0.112 
 43 OmyAC19ROGR    (0)    1 :  0.171 0.672 0.157 
 44 OmyAC19ROGR    (8)    1 :  0.153 0.459 0.388 
 45 OmyAC19ROGR    (2)    1 :  0.512 0.193 0.295 
 46 OmyAC19ROGR    (0)    1 :  0.234 0.295 0.471 
 47 OmyAC19ROGR    (0)    1 :  0.118 0.184 0.698 
 48 OmyAC19ROGR    (0)    1 :  0.114 0.578 0.308 
 49 OmyAC19ROGR    (0)    1 :  0.145 0.407 0.448 
 50 OmyAC19ROGR    (0)    1 :  0.113 0.774 0.113 
 51 OmyAC19ROGR    (2)    1 :  0.741 0.127 0.132 
 52 OmyAC19ROGR    (0)    1 :  0.798 0.103 0.099 
 53 OmyAC19ROGR    (1)    1 :  0.128 0.288 0.584 
 54 OmyAC19ROGR    (0)    1 :  0.220 0.513 0.267 
 55 OmyAC19ROGR    (4)    1 :  0.208 0.322 0.470 
 56 OmyAC19ROGR    (0)    1 :  0.365 0.189 0.445 
 57 OmyAC19ROGR    (0)    1 :  0.088 0.102 0.810 
 58 OmyAC19ROGR    (0)    1 :  0.613 0.091 0.296 
 59 OmyAC19ROGR    (0)    1 :  0.137 0.269 0.594 
 60 OmyAC19ROGR    (0)    1 :  0.283 0.150 0.567 
 61 OmyAC19ROGR    (0)    1 :  0.224 0.535 0.242 
 62 OmyAC19ROGR    (0)    1 :  0.204 0.372 0.424 
 63 OmyAC19ROGR    (0)    1 :  0.343 0.298 0.359 
 64 OmyAC19ROGR    (2)    1 :  0.198 0.615 0.187 
 65 OmyAC19ROGR    (0)    1 :  0.136 0.427 0.438 
 66 OmyAC19ROGR    (5)    1 :  0.432 0.231 0.337 
 67 OmyAC19ROGR    (0)    1 :  0.135 0.166 0.699 
 68 OmyAC19ROGR    (1)    1 :  0.338 0.358 0.304 
 69 OmyAC19ROGR    (3)    1 :  0.323 0.262 0.415 
 70 OmyAC19ROGR    (0)    1 :  0.114 0.703 0.183 
 71 OmyAC19ROGR    (0)    1 :  0.178 0.267 0.555 
 72 OmyAC19ROGR    (5)    1 :  0.141 0.466 0.393 
 73 OmyAC19ROGR    (0)    1 :  0.334 0.426 0.240 
 74 OmyAC19ROGR    (0)    1 :  0.199 0.585 0.216 
 75 OmyAC19ROGR    (0)    1 :  0.295 0.453 0.251 
 76 OmyAC19ROGR    (0)    1 :  0.176 0.530 0.294 
 77 OmyAC19ROGR    (1)    1 :  0.888 0.059 0.053 
 78 OmyAC19ROGR    (0)    1 :  0.117 0.736 0.147 
 79 OmyAC19ROGR    (3)    1 :  0.213 0.530 0.257 
 80 OmyAC19ROGR    (0)    1 :  0.764 0.112 0.124 
 81 OmyAC19ROGR    (3)    1 :  0.463 0.289 0.248 
 82 OmyAC19ROGR    (1)    1 :  0.060 0.168 0.771 
 83 OmyAC19ROGR    (0)    1 :  0.148 0.503 0.349 
 84 OmyAC19ROGR    (0)    1 :  0.228 0.295 0.477 
 85 OmyAC19ROGR    (7)    1 :  0.172 0.510 0.317 
 86 OmyAC19ROGR    (0)    1 :  0.229 0.519 0.252 
 87 OmyAC19ROGR    (0)    1 :  0.146 0.473 0.381 
 88 OmyJC19ROGR    (0)    2 :  0.818 0.108 0.074 
 89 OmyJC19ROGR    (0)    2 :  0.186 0.395 0.419 
 90 OmyJC19ROGR    (0)    2 :  0.853 0.084 0.063 
 91 OmyJC19ROGR    (0)    2 :  0.057 0.344 0.598 
 92 OmyJC19ROGR    (0)    2 :  0.169 0.619 0.211 
 93 OmyJC19ROGR    (0)    2 :  0.179 0.498 0.323 
 94 OmyJC19ROGR    (0)    2 :  0.276 0.576 0.147 
 95 OmyJC19ROGR    (0)    2 :  0.332 0.384 0.284 
 96 OmyJC19ROGR    (0)    2 :  0.374 0.333 0.293 
 97 OmyJC19ROGR    (0)    2 :  0.433 0.270 0.297 
 98 OmyJC19ROGR    (0)    2 :  0.146 0.355 0.500 
 99 OmyJC19ROGR    (0)    2 :  0.167 0.318 0.515 
100 OmyJC19ROGR    (0)    2 :  0.132 0.364 0.505 
101 OmyJC19ROGR    (1)    2 :  0.600 0.192 0.209 
102 OmyJC19ROGR    (0)    2 :  0.254 0.304 0.443 
103 OmyJC19ROGR    (0)    2 :  0.465 0.265 0.270 
104 OmyJC19ROGR    (0)    2 :  0.104 0.295 0.601 
105 OmyJC19ROGR    (0)    2 :  0.408 0.260 0.332 
106 OmyJC19ROGR    (0)    2 :  0.830 0.098 0.072 
107 OmyJC19ROGR    (0)    2 :  0.346 0.132 0.522 
108 OmyJC19ROGR    (0)    2 :  0.237 0.452 0.311 
109 OmyJC19ROGR    (0)    2 :  0.311 0.300 0.389 
110 OmyJC19ROGR    (0)    2 :  0.589 0.205 0.206 
111 OmyJC19ROGR    (0)    2 :  0.151 0.164 0.685 
112 OmyJC19ROGR    (2)    2 :  0.380 0.233 0.387 
113 OmyJC19ROGR    (0)    2 :  0.599 0.230 0.172 
114 OmyJC19ROGR    (5)    2 :  0.154 0.631 0.215 
115 OmyJC19ROGR    (0)    2 :  0.110 0.681 0.208 
116 OmyJC19ROGR    (0)    2 :  0.283 0.521 0.196 
117 OmyJC19ROGR    (0)    2 :  0.266 0.384 0.350 
118 OmyJC19ROGR    (0)    2 :  0.104 0.470 0.426 
119 OmyJC19ROGR    (2)    2 :  0.123 0.603 0.274 
120 OmyJC19ROGR    (0)    2 :  0.097 0.269 0.633 
121 OmyJC19ROGR    (0)    2 :  0.101 0.215 0.684 
122 OmyJC19ROGR    (0)    2 :  0.191 0.461 0.347 
123 OmyJC19ROGR    (1)    2 :  0.080 0.506 0.413 
124 OmyJC19ROGR    (0)    2 :  0.342 0.474 0.184 
125 OmyJC19ROGR    (0)    2 :  0.242 0.469 0.289 
126 OmyJC19ROGR    (0)    2 :  0.748 0.172 0.081 
127 OmyJC19ROGR    (0)    2 :  0.120 0.289 0.591 
128 OmyJC19ROGR    (1)    2 :  0.136 0.458 0.406 
129 OmyJC19ROGR    (0)    2 :  0.433 0.418 0.149 
130 OmyJC19ROGR    (2)    2 :  0.243 0.626 0.131 
131 OmyJC19ROGR    (0)    2 :  0.188 0.234 0.578 
132 OmyJC19ROGR    (0)    2 :  0.206 0.457 0.337 
133 OmyJC19ROGR    (0)    2 :  0.097 0.563 0.340 
134 OmyJC19ROGR    (0)    2 :  0.162 0.390 0.448 
135 OmyJC19ROGR    (0)    2 :  0.182 0.173 0.645 
136 OmyJC19ROGR    (4)    2 :  0.237 0.471 0.292 
137 OmyJC19ROGR    (0)    2 :  0.351 0.285 0.364 
138 OmyJC19ROGR    (0)    2 :  0.666 0.117 0.218 
139 OmyJC19ROGR    (3)    2 :  0.114 0.386 0.499 
140 OmyJC19ROGR    (1)    2 :  0.271 0.510 0.219 
141 OmyJC19ROGR    (0)    2 :  0.333 0.472 0.195 
142 OmyJC19ROGR    (0)    2 :  0.547 0.195 0.258 
143 OmyJC19ROGR    (0)    2 :  0.318 0.436 0.246 
144 OmyJC19ROGR    (0)    2 :  0.075 0.304 0.621 
145 OmyJC19ROGR    (0)    2 :  0.135 0.485 0.379 
146 OmyJC19ROGR    (1)    2 :  0.235 0.311 0.454 
147 OmyJC19ROGR    (0)    2 :  0.350 0.145 0.505 
148 OmyJC19ROGR    (0)    2 :  0.162 0.139 0.699 
149 OmyJC19ROGR    (0)    2 :  0.140 0.391 0.470 
150 OmyJC19ROGR    (1)    2 :  0.196 0.549 0.255 
151 OmyJC19ROGR    (0)    2 :  0.266 0.569 0.165 
152 OmyJC19ROGR    (0)    2 :  0.137 0.254 0.609 
153 OmyJC19ROGR    (0)    2 :  0.211 0.173 0.616 
154 OmyJC19ROGR    (0)    2 :  0.222 0.280 0.498 
155 OmyJC19ROGR    (0)    2 :  0.175 0.624 0.201 
156 OmyJC19ROGR    (0)    2 :  0.231 0.339 0.430 
157 OmyJC19ROGR    (0)    2 :  0.389 0.371 0.240 
158 OmyJC19ROGR    (0)    2 :  0.071 0.333 0.595 
159 OmyJC19ROGR    (0)    2 :  0.130 0.521 0.349 
160 OmyJC19ROGR    (0)    2 :  0.285 0.362 0.353 
161 OmyJC19ROGR    (1)    2 :  0.095 0.162 0.743 
162 OmyJC19ROGR    (0)    2 :  0.408 0.229 0.363 
163 OmyJC19ROGR    (0)    2 :  0.244 0.189 0.567 
164 OmyJC19ROGR    (0)    2 :  0.088 0.363 0.549 
165 OmyJC19ROGR    (0)    2 :  0.098 0.398 0.504 
166 OmyJC19ROGR    (0)    2 :  0.209 0.563 0.228 
167 OmyJC19ROGR    (0)    2 :  0.274 0.295 0.430 
168 OmyJC19ROGR    (0)    2 :  0.220 0.508 0.272 
169 OmyJC19ROGR    (0)    2 :  0.858 0.082 0.060 
170 OmyJC19ROGR    (0)    2 :  0.255 0.412 0.333 
171 OmyJC19ROGR    (0)    2 :  0.141 0.480 0.379 
172 OmyJC19ROGR    (0)    2 :  0.442 0.163 0.395 
173 OmyJC19ROGR    (0)    2 :  0.817 0.096 0.087 
174 OmyJC19ROGR    (0)    2 :  0.130 0.605 0.265 
175 OmyJC19ROGR    (0)    2 :  0.131 0.641 0.227 
176 OmyJC19ROGR    (0)    2 :  0.386 0.210 0.404 
177 OmyJC19ROGR    (0)    2 :  0.067 0.142 0.791 
178 OmyJC19ROGR    (0)    2 :  0.163 0.507 0.330 
179 OmyJC19ROGR    (0)    2 :  0.159 0.570 0.271 
180 OmyJC19ROGR    (0)    2 :  0.783 0.111 0.106 
181 OmyJC19ROGR    (0)    2 :  0.235 0.568 0.196 
182 OmyJC19ROGR    (0)    2 :  0.211 0.295 0.494 
183 OmyJC19ROGR    (0)    2 :  0.170 0.325 0.505 
184 OmyJC19ROGR    (0)    2 :  0.717 0.121 0.162 
185 OmyJC19ROGR    (0)    2 :  0.075 0.719 0.206 
186 OmyJC19ROGR    (0)    2 :  0.451 0.264 0.285 
187 OmyJC19ROGR    (0)    2 :  0.156 0.661 0.183 
188 OmyJC19ROGR    (0)    2 :  0.149 0.493 0.359 
189 OmyJC19ROGR    (0)    2 :  0.435 0.282 0.283 
190 OmyJC19ROGR    (0)    2 :  0.220 0.244 0.536 
191 OmyJC19ROGR    (0)    2 :  0.188 0.494 0.318 
192 OmyJC19ROGR    (0)    2 :  0.105 0.656 0.239 
193 OmyJC19ROGR    (0)    2 :  0.374 0.172 0.454 
194 OmyJC19ROGR    (0)    2 :  0.085 0.243 0.672 
195 OmyJC19ROGR    (0)    2 :  0.760 0.163 0.077 
196 OmyJC19ROGR    (0)    2 :  0.122 0.751 0.127 
197 OmyJC19ROGR    (0)    2 :  0.162 0.450 0.388 
198 OmyJC19ROGR    (0)    2 :  0.791 0.087 0.121 
199 OmyJC19ROGR    (0)    2 :  0.090 0.412 0.498 
200 OmyJC19ROGR    (0)    2 :  0.346 0.326 0.328 
201 OmyJC19ROGR    (0)    2 :  0.085 0.337 0.578 
202 OmyJC19ROGR    (0)    2 :  0.091 0.307 0.602 
203 OmyJC19ROGR    (0)    2 :  0.136 0.544 0.320 
204 OmyJC19ROGR    (0)    2 :  0.240 0.408 0.352 
205 OmyJC19ROGR    (0)    2 :  0.301 0.288 0.410 
206 OmyJC19ROGR    (0)    2 :  0.864 0.073 0.063 
207 OmyJC19ROGR    (0)    2 :  0.507 0.184 0.309 
208 OmyJC19ROGR    (0)    2 :  0.176 0.404 0.420 
209 OmyJC19ROGR    (0)    2 :  0.488 0.225 0.286 
210 OmyJC19ROGR    (0)    2 :  0.857 0.088 0.055 
211 OmyJC19ROGR    (0)    2 :  0.287 0.267 0.446 
212 OmyJC19ROGR    (1)    2 :  0.347 0.114 0.539 
213 OmyJC19ROGR    (1)    2 :  0.247 0.574 0.179 
214 OmyJC19ROGR    (0)    2 :  0.302 0.197 0.501 
215 OmyJC19ROGR    (0)    2 :  0.091 0.534 0.374 
216 OmyJC19ROGR    (0)    2 :  0.571 0.148 0.281 
217 OmyJC19ROGR    (0)    2 :  0.652 0.188 0.160 
218 OmyJC19ROGR    (0)    2 :  0.192 0.520 0.288 
219 OmyJC19ROGR    (0)    2 :  0.398 0.224 0.379 
220 OmyJC19ROGR    (0)    2 :  0.056 0.230 0.713 
221 OmyJC19ROGR    (0)    2 :  0.312 0.187 0.502 
222 OmyJC19ROGR    (0)    2 :  0.125 0.503 0.372 
223 OmyJC19ROGR    (0)    2 :  0.281 0.271 0.448 
224 OmyJC19ROGR    (1)    2 :  0.200 0.534 0.266 
225 OmyJC19ROGR    (0)    2 :  0.754 0.069 0.177 
226 OmyJC19ROGR    (0)    2 :  0.487 0.407 0.106 
227 OmyJC19ROGR    (0)    2 :  0.834 0.091 0.075 
228 OmyJC19ROGR    (0)    2 :  0.137 0.442 0.420 
229 OmyJC19ROGR    (0)    2 :  0.135 0.456 0.409 
230 OmyJC19ROGR    (0)    2 :  0.375 0.268 0.358 
231 OmyJC19ROGR    (0)    2 :  0.300 0.250 0.449 
232 OmyJC19ROGR    (2)    2 :  0.270 0.275 0.455 
233 OmyJC19ROGR    (0)    2 :  0.378 0.228 0.394 
234 OmyJC19ROGR    (0)    2 :  0.854 0.078 0.068 
235 OmyJC19ROGR    (0)    2 :  0.718 0.144 0.138 
236 OmyJC19ROGR    (0)    2 :  0.125 0.145 0.730 
237 OmyJC19ROGR    (0)    2 :  0.247 0.207 0.546 
238 OmyJC19ROGR    (0)    2 :  0.182 0.146 0.672 
239 OmyJC19ROGR    (0)    2 :  0.166 0.415 0.418 
240 OmyJC19ROGR    (0)    2 :  0.198 0.519 0.283 
241 OmyJC19ROGR    (0)    2 :  0.416 0.391 0.193 
242 OmyJC19ROGR    (0)    2 :  0.083 0.253 0.665 
243 OmyJC19ROGR    (0)    2 :  0.161 0.402 0.437 
244 OmyJC19ROGR    (0)    2 :  0.156 0.513 0.332 
245 OmyJC19ROGR    (0)    2 :  0.850 0.076 0.074 
246 OmyJC19ROGR    (0)    2 :  0.340 0.261 0.398 
247 OmyJC19ROGR    (0)    2 :  0.709 0.149 0.142 
248 OmyJC19ROGR    (0)    2 :  0.486 0.387 0.127 
249 OmyJC19ROGR    (0)    2 :  0.247 0.552 0.201 
250 OmyJC19ROGR    (0)    2 :  0.276 0.488 0.236 
251 OmyJC19ROGR    (0)    2 :  0.202 0.606 0.192 
252 OmyJC19ROGR    (0)    2 :  0.236 0.278 0.486 
253 OmyJC19ROGR    (0)    2 :  0.265 0.579 0.156 
254 OmyJC19ROGR    (0)    2 :  0.301 0.483 0.216 
255 OmyJC19ROGR    (0)    2 :  0.185 0.382 0.433 
256 OmyJC19ROGR    (0)    2 :  0.327 0.332 0.341 
257 OmyJC19ROGR    (0)    2 :  0.224 0.598 0.177 
258 OmyAC19ROGR    (0)    1 :  0.261 0.436 0.302 
259 OmyAC19ROGR    (0)    1 :  0.538 0.213 0.250 
260 OmyAC19ROGR    (0)    1 :  0.195 0.656 0.149 
261 OmyAC19ROGR    (0)    1 :  0.283 0.572 0.145 
262 OmyAC19ROGR    (0)    1 :  0.293 0.543 0.164 
263 OmyAC19ROGR    (0)    1 :  0.225 0.313 0.462 
264 OmyAC19ROGR    (0)    1 :  0.202 0.555 0.244 
265 OmyAC19ROGR    (0)    1 :  0.181 0.567 0.252 
266 OmyAC19ROGR    (0)    1 :  0.123 0.660 0.217 
267 OmyAC19ROGR    (0)    1 :  0.433 0.423 0.144 
268 OmyAC19ROGR    (0)    1 :  0.311 0.294 0.395 
269 OmyAC19ROGR    (1)    1 :  0.350 0.449 0.202 
270 OmyAC19ROGR    (0)    1 :  0.179 0.616 0.205 
271 OmyAC19ROGR    (0)    1 :  0.532 0.261 0.208 
272 OmyAC19ROGR    (0)    1 :  0.374 0.320 0.306 
273 OmyAC19ROGR    (0)    1 :  0.109 0.601 0.291 
274 OmyAC19ROGR    (0)    1 :  0.671 0.203 0.126 
275 OmyAC19ROGR    (0)    1 :  0.215 0.141 0.643 
276 OmyAC19ROGR    (0)    1 :  0.240 0.393 0.367 
277 OmyAC19ROGR    (0)    1 :  0.370 0.389 0.240 
278 OmyAC19ROGR    (0)    1 :  0.409 0.171 0.420 
279 OmyAC19ROGR    (0)    1 :  0.367 0.207 0.425 
280 OmyAC19ROGR    (0)    1 :  0.372 0.411 0.217 
281 OmyAC19ROGR    (0)    1 :  0.187 0.543 0.270 
282 OmyAC19ROGR    (0)    1 :  0.355 0.421 0.224 
283 OmyAC19ROGR    (0)    1 :  0.290 0.306 0.404 
284 OmyAC19ROGR    (0)    1 :  0.146 0.512 0.343 
285 OmyAC19ROGR    (0)    1 :  0.171 0.479 0.351 
286 OmyAC19ROGR    (0)    1 :  0.121 0.576 0.303 
287 OmyAC19ROGR    (0)    1 :  0.899 0.059 0.042 
288 OmyAC19ROGR    (0)    1 :  0.614 0.077 0.309 
289 OmyAC19ROGR    (0)    1 :  0.279 0.432 0.289 
290 OmyAC19ROGR    (1)    1 :  0.870 0.061 0.069 
291 OmyAC19ROGR    (0)    1 :  0.529 0.291 0.179 
292 OmyAC19ROGR    (0)    1 :  0.307 0.446 0.247 
293 OmyAC19ROGR    (0)    1 :  0.184 0.205 0.611 
294 OmyAC19ROGR    (0)    1 :  0.463 0.406 0.130 
295 OmyAC19ROGR    (0)    1 :  0.112 0.792 0.096 
296 OmyAC19ROGR    (0)    1 :  0.134 0.270 0.595 
297 OmyAC19ROGR    (0)    1 :  0.637 0.266 0.097 
298 OmyAC19ROGR    (0)    1 :  0.172 0.416 0.412 
299 OmyAC19ROGR    (0)    1 :  0.389 0.302 0.309 
300 OmyAC19ROGR    (0)    1 :  0.223 0.395 0.382 
301 OmyAC19ROGR    (0)    1 :  0.826 0.093 0.081 
302 OmyAC19ROGR    (0)    1 :  0.621 0.165 0.215 
303 OmyAC19ROGR    (0)    1 :  0.249 0.487 0.264 
304 OmyAC19ROGR    (0)    1 :  0.430 0.156 0.414 
305 OmyAC19ROGR    (0)    1 :  0.185 0.425 0.390 
306 OmyAC19ROGR    (0)    1 :  0.593 0.287 0.120 
307 OmyAC19ROGR    (1)    1 :  0.138 0.457 0.405 
308 OmyAC19ROGR    (0)    1 :  0.309 0.459 0.232 
309 OmyAC19ROGR    (0)    1 :  0.754 0.156 0.090 
310 OmyAC19ROGR    (0)    1 :  0.460 0.357 0.183 
311 OmyAC19ROGR    (0)    1 :  0.663 0.215 0.122 
312 OmyAC19ROGR    (0)    1 :  0.198 0.506 0.296 
313 OmyAC19ROGR    (0)    1 :  0.208 0.318 0.474 
314 OmyAC19ROGR    (0)    1 :  0.303 0.281 0.416 
315 OmyAC19ROGR    (0)    1 :  0.317 0.529 0.154 
316 OmyAC19ROGR    (0)    1 :  0.116 0.772 0.112 
317 OmyAC19ROGR    (0)    1 :  0.137 0.196 0.666 
318 OmyAC19ROGR    (0)    1 :  0.093 0.392 0.516 
319 OmyAC19ROGR    (0)    1 :  0.087 0.513 0.401 
320 OmyAC19ROGR    (0)    1 :  0.087 0.329 0.584 
321 OmyAC19ROGR    (0)    1 :  0.120 0.601 0.279 
322 OmyAC19ROGR    (0)    1 :  0.508 0.349 0.143 
323 OmyAC19ROGR    (0)    1 :  0.216 0.472 0.312 
324 OmyAC19ROGR    (0)    1 :  0.106 0.684 0.210 
325 OmyAC19ROGR    (0)    1 :  0.399 0.416 0.185 
326 OmyAC19ROGR    (0)    1 :  0.160 0.591 0.249 
327 OmyAC19ROGR    (0)    1 :  0.147 0.647 0.207 
328 OmyAC20ROGR    (0)    1 :  0.134 0.356 0.510 
329 OmyAC20ROGR    (0)    1 :  0.323 0.279 0.399 
330 OmyAC20ROGR    (0)    1 :  0.343 0.291 0.366 
331 OmyAC20ROGR    (0)    1 :  0.651 0.182 0.168 
332 OmyAC20ROGR    (0)    1 :  0.387 0.384 0.230 
333 OmyAC20ROGR    (0)    1 :  0.406 0.418 0.175 
334 OmyAC20ROGR    (0)    1 :  0.219 0.562 0.219 
335 OmyAC20ROGR    (0)    1 :  0.127 0.612 0.262 
336 OmyAC20ROGR    (0)    1 :  0.344 0.395 0.261 
337 OmyAC20ROGR    (0)    1 :  0.583 0.192 0.225 
338 OmyAC20ROGR    (0)    1 :  0.253 0.569 0.179 
339 OmyAC20ROGR    (0)    1 :  0.233 0.408 0.358 
340 OmyAC20ROGR    (0)    1 :  0.223 0.460 0.316 
341 OmyAC20ROGR    (0)    1 :  0.194 0.243 0.564 
342 OmyAC20ROGR    (0)    1 :  0.367 0.265 0.368 
343 OmyAC20ROGR    (0)    1 :  0.155 0.214 0.632 
344 OmyAC20ROGR    (0)    1 :  0.440 0.269 0.291 
345 OmyAC20ROGR    (1)    1 :  0.327 0.574 0.098 
346 OmyAC20ROGR    (0)    1 :  0.419 0.424 0.157 
347 OmyAC20ROGR    (0)    1 :  0.423 0.247 0.330 
348 OmyAC20ROGR    (0)    1 :  0.308 0.244 0.448 
349 OmyAC20ROGR    (0)    1 :  0.144 0.338 0.517 
350 OmyAC20ROGR    (0)    1 :  0.195 0.132 0.674 
351 OmyAC20ROGR    (0)    1 :  0.241 0.504 0.255 
352 OmyAC20ROGR    (0)    1 :  0.172 0.501 0.327 
353 OmyAC20ROGR    (0)    1 :  0.262 0.507 0.231 
354 OmyAC20ROGR    (0)    1 :  0.485 0.183 0.332 
355 OmyAC20ROGR    (0)    1 :  0.276 0.121 0.604 
356 OmyAC20ROGR    (0)    1 :  0.425 0.351 0.225 
357 OmyAC20ROGR    (0)    1 :  0.196 0.426 0.378 
358 OmyAC20ROGR    (0)    1 :  0.153 0.498 0.350 
359 OmyAC20ROGR    (0)    1 :  0.531 0.194 0.274 
360 OmyAC20ROGR    (0)    1 :  0.369 0.412 0.219 
361 OmyAC20ROGR    (0)    1 :  0.126 0.299 0.574 
362 OmyAC20ROGR    (0)    1 :  0.295 0.449 0.256 
363 OmyAC20ROGR    (0)    1 :  0.511 0.155 0.335 
364 OmyAC20ROGR    (1)    1 :  0.200 0.424 0.376 
365 OmyAC20ROGR    (0)    1 :  0.128 0.606 0.265 
366 OmyAC20ROGR    (0)    1 :  0.089 0.734 0.176 
367 OmyAC20ROGR    (0)    1 :  0.221 0.616 0.164 
368 OmyAC20ROGR    (0)    1 :  0.172 0.514 0.313 
369 OmyAC20ROGR    (0)    1 :  0.458 0.201 0.341 
370 OmyAC20ROGR    (0)    1 :  0.718 0.174 0.107 
371 OmyAC20ROGR    (0)    1 :  0.753 0.137 0.110 
372 OmyAC20ROGR    (2)    1 :  0.825 0.092 0.082 
373 OmyAC20ROGR    (0)    1 :  0.647 0.136 0.217 
374 OmyAC20ROGR    (0)    1 :  0.099 0.566 0.335 
375 OmyAC20ROGR    (0)    1 :  0.297 0.412 0.290 
376 OmyAC20ROGR    (0)    1 :  0.374 0.295 0.331 
377 OmyAC20ROGR    (0)    1 :  0.118 0.499 0.383 
378 OmyAC20ROGR    (0)    1 :  0.113 0.388 0.498 
379 OmyAC20ROGR    (0)    1 :  0.578 0.214 0.208 
380 OmyAC20ROGR    (0)    1 :  0.108 0.747 0.145 
381 OmyAC20ROGR    (0)    1 :  0.323 0.368 0.309 
382 OmyAC20ROGR    (0)    1 :  0.817 0.094 0.089 
383 OmyAC20ROGR    (0)    1 :  0.283 0.604 0.113 
384 OmyAC20ROGR    (0)    1 :  0.516 0.257 0.227 
385 OmyAC20ROGR    (0)    1 :  0.401 0.289 0.311 
386 OmyAC20ROGR    (0)    1 :  0.454 0.384 0.162 
387 OmyAC20ROGR    (0)    1 :  0.546 0.336 0.118 
388 OmyAC20ROGR    (0)    1 :  0.568 0.224 0.209 
389 OmyAC20ROGR    (0)    1 :  0.167 0.640 0.193 
390 OmyAC20ROGR    (0)    1 :  0.065 0.188 0.747 
391 OmyAC20ROGR    (0)    1 :  0.617 0.130 0.253 
392 OmyAC20ROGR    (0)    1 :  0.522 0.218 0.260 
393 OmyAC20ROGR    (0)    1 :  0.267 0.323 0.410 
394 OmyAC20ROGR    (0)    1 :  0.356 0.319 0.325 
395 OmyAC20ROGR    (0)    1 :  0.242 0.330 0.428 
396 OmyAC20ROGR    (0)    1 :  0.250 0.388 0.362 
397 OmyAC20ROGR    (0)    1 :  0.383 0.466 0.151 
398 OmyAC20ROGR    (0)    1 :  0.644 0.240 0.116 
399 OmyAC20ROGR    (0)    1 :  0.374 0.504 0.122 
400 OmyAC20ROGR    (0)    1 :  0.294 0.561 0.145 
401 OmyAC20ROGR    (0)    1 :  0.724 0.114 0.162 
402 OmyAC20ROGR    (0)    1 :  0.072 0.284 0.643 
403 OmyAC20ROGR    (0)    1 :  0.297 0.358 0.345 
404 OmyAC20ROGR    (0)    1 :  0.088 0.532 0.381 
405 OmyAC20ROGR    (0)    1 :  0.522 0.169 0.309 
406 OmyAC20ROGR    (0)    1 :  0.179 0.402 0.419 
407 OmyAC20ROGR    (0)    1 :  0.169 0.704 0.126 
408 OmyAC20ROGR    (0)    1 :  0.274 0.113 0.613 
409 OmyAC20ROGR    (0)    1 :  0.165 0.583 0.253 
410 OmyAC20ROGR    (0)    1 :  0.812 0.123 0.065 
411 OmyAC20ROGR    (0)    1 :  0.680 0.179 0.141 
412 OmyAC20ROGR    (0)    1 :  0.423 0.267 0.310 
413 OmyAC20ROGR    (0)    1 :  0.265 0.558 0.177 
414 OmyAC20ROGR    (0)    1 :  0.517 0.270 0.213 
415 OmyAC20ROGR    (0)    1 :  0.150 0.615 0.235 
416 OmyAC20ROGR    (0)    1 :  0.186 0.573 0.241 
417 OmyAC20ROGR    (0)    1 :  0.111 0.593 0.296 
418 OmyAC20ROGR    (0)    1 :  0.398 0.338 0.264 
419 OmyAC20ROGR    (0)    1 :  0.585 0.188 0.227 
420 OmyAC20ROGR    (0)    1 :  0.166 0.196 0.638 
421 OmyAC20ROGR    (0)    1 :  0.269 0.537 0.193 
422 OmyAC20ROGR    (0)    1 :  0.837 0.093 0.070 
423 OmyAC20ROGR    (0)    1 :  0.147 0.712 0.142 
424 OmyAC20ROGR    (0)    1 :  0.109 0.269 0.622 
425 OmyAC20ROGR    (0)    1 :  0.821 0.087 0.091 
426 OmyAC20ROGR    (0)    1 :  0.191 0.637 0.172 
427 OmyAC20ROGR    (0)    1 :  0.213 0.565 0.222 
428 OmyAC20ROGR    (0)    1 :  0.791 0.127 0.082 
429 OmyAC20ROGR    (0)    1 :  0.107 0.223 0.670 
430 OmyAC20ROGR    (0)    1 :  0.240 0.430 0.331 
431 OmyAC20ROGR    (0)    1 :  0.629 0.245 0.126 
432 OmyAC20ROGR    (0)    1 :  0.836 0.089 0.075 
433 OmyAC20ROGR    (0)    1 :  0.699 0.083 0.218 
434 OmyAC20ROGR    (0)    1 :  0.513 0.331 0.157 
435 OmyAC20ROGR    (0)    1 :  0.173 0.664 0.162 
436 OmyAC20ROGR    (0)    1 :  0.216 0.657 0.127 
437 OmyAC20ROGR    (0)    1 :  0.698 0.116 0.186 
438 OmyAC20ROGR    (0)    1 :  0.533 0.251 0.216 
439 OmyAC20ROGR    (0)    1 :  0.257 0.627 0.116 
440 OmyAC20ROGR    (0)    1 :  0.675 0.190 0.135 
441 OmyAC20ROGR    (0)    1 :  0.125 0.362 0.514 
442 OmyAC20ROGR    (0)    1 :  0.274 0.430 0.296 
443 OmyAC20ROGR    (0)    1 :  0.152 0.646 0.202 
444 OmyAC20ROGR    (0)    1 :  0.425 0.438 0.137 
445 OmyAC20ROGR    (0)    1 :  0.327 0.358 0.315 
446 OmyJC18ROGR    (0)    2 :  0.444 0.229 0.327 
447 OmyJC18ROGR    (0)    2 :  0.285 0.362 0.353 
448 OmyJC18ROGR    (0)    2 :  0.275 0.496 0.229 
449 OmyJC18ROGR    (0)    2 :  0.604 0.113 0.283 
450 OmyJC18ROGR    (0)    2 :  0.671 0.181 0.149 
451 OmyJC18ROGR    (0)    2 :  0.795 0.134 0.071 
452 OmyJC18ROGR    (0)    2 :  0.455 0.365 0.180 
453 OmyJC18ROGR    (0)    2 :  0.084 0.132 0.784 
454 OmyJC18ROGR    (0)    2 :  0.765 0.132 0.103 
455 OmyJC18ROGR    (0)    2 :  0.268 0.446 0.285 
456 OmyJC18ROGR    (0)    2 :  0.818 0.114 0.068 
457 OmyJC18ROGR    (0)    2 :  0.256 0.614 0.129 
458 OmyJC18ROGR    (0)    2 :  0.287 0.171 0.542 
459 OmyJC18ROGR    (1)    2 :  0.092 0.656 0.252 
460 OmyJC18ROGR    (2)    2 :  0.344 0.345 0.310 
461 OmyJC18ROGR    (2)    2 :  0.520 0.301 0.180 
462 OmyJC18ROGR    (3)    2 :  0.426 0.226 0.348 
463 OmyJC18ROGR    (0)    2 :  0.735 0.127 0.138 
464 OmyJC18ROGR    (4)    2 :  0.100 0.636 0.263 
465 OmyJC18ROGR    (3)    2 :  0.240 0.376 0.384 
466 OmyJC18ROGR    (0)    2 :  0.307 0.450 0.243 
467 OmyJC18ROGR    (0)    2 :  0.202 0.559 0.239 
468 OmyJC18ROGR    (0)    2 :  0.291 0.214 0.495 
469 OmyJC18ROGR    (0)    2 :  0.819 0.120 0.062 
470 OmyJC18ROGR    (5)    2 :  0.586 0.196 0.217 
471 OmyJC18ROGR    (1)    2 :  0.349 0.410 0.241 
472 OmyJC18ROGR    (2)    2 :  0.247 0.560 0.192 
473 OmyJC18ROGR    (3)    2 :  0.136 0.455 0.409 
474 OmyJC18ROGR    (0)    2 :  0.119 0.115 0.766 
475 OmyJC18ROGR    (2)    2 :  0.519 0.233 0.247 
476 OmyJC18ROGR    (1)    2 :  0.145 0.661 0.194 
477 OmyJC18ROGR    (4)    2 :  0.359 0.236 0.405 
478 OmyJC18ROGR    (0)    2 :  0.192 0.484 0.325 
479 OmyJC18ROGR    (0)    2 :  0.112 0.697 0.191 
480 OmyJC18ROGR    (1)    2 :  0.296 0.376 0.328 
481 OmyJC18ROGR    (3)    2 :  0.235 0.359 0.406 
482 OmyJC18ROGR    (3)    2 :  0.106 0.281 0.614 
483 OmyJC18ROGR    (4)    2 :  0.142 0.340 0.519 
484 OmyJC18ROGR    (4)    2 :  0.185 0.453 0.362 
485 OmyJC18ROGR    (3)    2 :  0.544 0.190 0.266 
486 OmyJC18ROGR    (3)    2 :  0.538 0.218 0.244 
487 OmyJC18ROGR    (1)    2 :  0.287 0.222 0.491 
488 OmyJC18ROGR    (5)    2 :  0.183 0.544 0.274 
489 OmyJC18ROGR    (0)    2 :  0.131 0.535 0.334 
490 OmyJC18ROGR    (3)    2 :  0.262 0.495 0.243 
491 OmyJC18ROGR    (7)    2 :  0.183 0.133 0.685 
492 OmyJC18ROGR    (6)    2 :  0.097 0.143 0.761 
493 OmyJC18ROGR    (3)    2 :  0.284 0.527 0.188 
494 OmyJC18ROGR    (3)    2 :  0.788 0.116 0.096 
495 OmyJC18ROGR    (5)    2 :  0.476 0.269 0.255 
496 OmyJC18ROGR    (0)    2 :  0.262 0.405 0.333 
497 OmyJC18ROGR    (5)    2 :  0.090 0.245 0.665 
498 OmyJC18ROGR    (6)    2 :  0.305 0.479 0.216 
499 OmyJC18ROGR    (0)    2 :  0.143 0.676 0.181 
500 OmyJC18ROGR    (1)    2 :  0.158 0.257 0.585 
501 OmyJC18ROGR    (4)    2 :  0.560 0.267 0.173 
502 OmyJC18ROGR    (2)    2 :  0.360 0.238 0.401 
503 OmyJC18ROGR    (5)    2 :  0.157 0.385 0.458 
504 OmyJC18ROGR    (2)    2 :  0.420 0.303 0.277 
505 OmyJC18ROGR    (0)    2 :  0.417 0.298 0.286 
506 OmyJC18ROGR    (8)    2 :  0.189 0.303 0.508 
507 OmyJC18ROGR    (0)    2 :  0.313 0.241 0.447 
508 OmyJC18ROGR    (0)    2 :  0.316 0.239 0.445 
509 OmyJC18ROGR    (1)    2 :  0.867 0.069 0.064 
510 OmyJC18ROGR    (1)    2 :  0.252 0.511 0.237 
511 OmyJC18ROGR    (5)    2 :  0.319 0.310 0.371 
512 OmyJC18ROGR    (2)    2 :  0.746 0.101 0.153 
513 OmyJC18ROGR    (9)    2 :  0.471 0.220 0.308 
514 OmyJC18ROGR    (4)    2 :  0.485 0.202 0.313 
515 OmyJC18ROGR    (1)    2 :  0.232 0.229 0.539 
516 OmyJC18ROGR    (3)    2 :  0.322 0.467 0.211 
517 OmyJC18ROGR    (3)    2 :  0.577 0.220 0.203 
518 OmyJC18ROGR    (0)    2 :  0.207 0.221 0.572 
519 OmyJC18ROGR    (9)    2 :  0.183 0.450 0.367 
520 OmyJC18ROGR    (6)    2 :  0.313 0.417 0.270 
521 OmyJC18ROGR    (2)    2 :  0.290 0.318 0.392 
522 OmyJC18ROGR    (1)    2 :  0.263 0.534 0.203 
523 OmyJC18ROGR    (4)    2 :  0.239 0.381 0.380 
524 OmyJC18ROGR    (0)    2 :  0.210 0.641 0.149 
525 OmyJC18ROGR    (2)    2 :  0.197 0.301 0.502 
526 OmyJC18ROGR    (3)    2 :  0.231 0.211 0.558 
527 OmyJC18ROGR    (0)    2 :  0.165 0.559 0.276 
528 OmyJC18ROGR    (0)    2 :  0.138 0.435 0.428 
529 OmyJC18ROGR    (1)    2 :  0.159 0.641 0.200 
530 OmyJC18ROGR    (0)    2 :  0.135 0.366 0.498 
531 OmyJC18ROGR    (0)    2 :  0.329 0.538 0.133 
532 OmyJC18ROGR    (2)    2 :  0.113 0.452 0.435 
533 OmyJC18ROGR    (2)    2 :  0.076 0.722 0.202 
534 OmyJC18ROGR    (2)    2 :  0.205 0.446 0.349 
535 OmyJC18ROGR    (0)    2 :  0.175 0.567 0.258 
536 OmyJC18ROGR    (0)    2 :  0.136 0.510 0.354 
537 OmyJC18ROGR    (0)    2 :  0.082 0.511 0.406 
538 OmyJC18ROGR    (0)    2 :  0.184 0.558 0.257 
539 OmyJC18ROGR    (0)    2 :  0.168 0.526 0.306 
540 OmyJC18ROGR    (8)    2 :  0.188 0.140 0.672 
541 OmyJC18ROGR    (1)    2 :  0.236 0.475 0.289 
542 OmyJC18ROGR    (1)    2 :  0.418 0.179 0.403 
543 OmyJC18ROGR    (0)    2 :  0.218 0.246 0.535 
544 OmyJC18ROGR    (2)    2 :  0.175 0.488 0.337 
545 OmyJC18ROGR    (1)    2 :  0.599 0.275 0.125 
546 OmyJC18ROGR    (9)    2 :  0.102 0.497 0.402 
547 OmyJC18ROGR    (0)    2 :  0.294 0.556 0.150 
548 OmyJC18ROGR    (0)    2 :  0.368 0.254 0.378 
549 OmyJC18ROGR    (0)    2 :  0.268 0.409 0.323 
550 OmyJC18ROGR    (1)    2 :  0.603 0.238 0.158 
551 OmyJC18ROGR    (1)    2 :  0.185 0.329 0.486 
552 OmyJC18ROGR    (2)    2 :  0.287 0.526 0.186 
553 OmyJC18ROGR   (10)    2 :  0.186 0.401 0.412 
554 OmyJC18ROGR    (2)    2 :  0.166 0.385 0.449 
555 OmyJC18ROGR    (4)    2 :  0.147 0.418 0.436 
556 OmyJC18ROGR    (0)    2 :  0.247 0.331 0.422 
557 OmyJC18ROGR    (2)    2 :  0.384 0.353 0.263 
558 OmyJC18ROGR    (0)    2 :  0.464 0.389 0.147 
559 OmyJC18ROGR    (0)    2 :  0.185 0.207 0.608 
560 OmyJC18ROGR    (8)    2 :  0.308 0.344 0.348 
561 OmyJC18ROGR    (0)    2 :  0.097 0.696 0.207 
562 OmyJC18ROGR    (8)    2 :  0.283 0.327 0.389 
563 OmyJC18ROGR    (2)    2 :  0.204 0.383 0.414 
564 OmyJC18ROGR    (4)    2 :  0.232 0.485 0.283 
565 OmyJC18ROGR    (3)    2 :  0.301 0.304 0.395 
566 OmyJC18ROGR    (1)    2 :  0.334 0.329 0.337 
567 OmyJC18ROGR    (0)    2 :  0.190 0.315 0.495 
568 OmyJC18ROGR    (5)    2 :  0.349 0.349 0.302 
569 OmyJC18ROGR    (2)    2 :  0.112 0.177 0.711 
570 OmyJC18ROGR    (0)    2 :  0.182 0.584 0.234 
571 OmyJC18ROGR    (2)    2 :  0.205 0.602 0.193 
572 OmyJC18ROGR    (6)    2 :  0.175 0.343 0.482 
573 OmyJC18ROGR    (5)    2 :  0.558 0.218 0.224 
574 OmyJC18ROGR    (8)    2 :  0.338 0.430 0.232 
575 OmyJC18ROGR    (3)    2 :  0.125 0.493 0.382 
576 OmyJC18ROGR    (0)    2 :  0.275 0.178 0.547 
577 OmyJC18ROGR    (0)    2 :  0.846 0.091 0.063 
578 OmyJC18ROGR    (1)    2 :  0.182 0.526 0.292 
579 OmyJC18ROGR    (0)    2 :  0.686 0.230 0.085 
580 OmyJC18ROGR    (0)    2 :  0.112 0.380 0.508 
581 OmyJC18ROGR    (6)    2 :  0.193 0.291 0.517 
582 OmyJC18ROGR    (7)    2 :  0.110 0.522 0.369 
583 OmyJC18ROGR    (3)    2 :  0.173 0.408 0.420 
584 OmyJC18ROGR    (5)    2 :  0.182 0.442 0.375 
585 OmyJC18ROGR    (1)    2 :  0.279 0.562 0.158 
586 OmyJC18ROGR    (2)    2 :  0.098 0.453 0.449 
587 OmyJC18ROGR    (0)    2 :  0.884 0.061 0.055 
588 OmyJC18ROGR    (0)    2 :  0.403 0.315 0.282 
589 OmyJC18ROGR    (1)    2 :  0.235 0.244 0.521 
590 OmyJC18ROGR    (2)    2 :  0.050 0.739 0.211 
591 OmyJC18ROGR    (0)    2 :  0.166 0.478 0.356 
592 OmyJC18ROGR    (4)    2 :  0.186 0.429 0.385 
593 OmyJC18ROGR    (0)    2 :  0.328 0.382 0.290 
594 OmyJC18ROGR    (1)    2 :  0.142 0.611 0.247 
595 OmyJC18ROGR    (0)    2 :  0.349 0.178 0.473 
596 OmyJC18ROGR    (0)    2 :  0.246 0.384 0.370 
597 OmyJC18ROGR    (0)    2 :  0.279 0.213 0.508 
598 OmyJC18ROGR    (0)    2 :  0.180 0.399 0.421 
599 OmyJC18ROGR    (0)    2 :  0.300 0.459 0.240 
600 OmyJC18ROGR    (0)    2 :  0.210 0.537 0.253 
601 OmyJC18ROGR    (0)    2 :  0.087 0.280 0.632 
602 OmyJC18ROGR    (0)    2 :  0.372 0.259 0.369 
603 OmyJC18ROGR    (0)    2 :  0.126 0.551 0.323 
604 OmyJC18ROGR    (0)    2 :  0.138 0.576 0.286 
605 OmyJC18ROGR    (0)    2 :  0.146 0.404 0.451 
606 OmyJC18ROGR    (0)    2 :  0.290 0.393 0.317 
607 OmyJC18ROGR    (0)    2 :  0.152 0.696 0.152 
608 OmyJC18ROGR    (0)    2 :  0.107 0.657 0.235 
609 OmyJC18ROGR    (0)    2 :  0.158 0.175 0.667 
610 OmyJC18ROGR    (6)    2 :  0.744 0.161 0.095 
611 OmyJC18ROGR    (0)    2 :  0.402 0.280 0.318 
612 OmyJC18ROGR    (3)    2 :  0.317 0.422 0.261 
613 OmyJC18ROGR    (0)    2 :  0.273 0.413 0.314 
614 OmyJC18ROGR    (0)    2 :  0.409 0.266 0.325 
615 OmyJC18ROGR    (0)    2 :  0.085 0.737 0.178 
616 OmyJC18ROGR    (0)    2 :  0.174 0.095 0.731 
617 OmyJC18ROGR    (0)    2 :  0.253 0.448 0.299 
618 OmyJC18ROGR    (0)    2 :  0.335 0.550 0.115 
619 OmyJC18ROGR    (0)    2 :  0.141 0.466 0.393 
620 OmyJC18ROGR    (0)    2 :  0.406 0.114 0.480 
621 OmyJC18ROGR    (2)    2 :  0.195 0.166 0.639 
622 OmyJC18ROGR    (3)    2 :  0.276 0.250 0.475 
623 OmyJC18ROGR    (1)    2 :  0.272 0.601 0.127 
624 OmyJC18ROGR    (2)    2 :  0.249 0.321 0.430 
625 OmyJC18ROGR    (1)    2 :  0.388 0.418 0.193 
626 OmyJC18ROGR    (9)    2 :  0.113 0.342 0.544 
627 OmyJC18ROGR    (0)    2 :  0.300 0.397 0.303 
628 OmyJC18ROGR    (0)    2 :  0.883 0.058 0.059 
629 OmyJC18ROGR    (2)    2 :  0.350 0.389 0.261 
630 OmyJC18ROGR    (1)    2 :  0.081 0.130 0.790 
631 OmyJC18ROGR    (4)    2 :  0.098 0.670 0.232 
632 OmyJC18ROGR    (0)    2 :  0.183 0.212 0.605 
633 OmyJC18ROGR    (7)    2 :  0.171 0.314 0.515 
634 OmyJC18ROGR    (2)    2 :  0.463 0.401 0.136 
635 OmyJC18ROGR    (0)    2 :  0.099 0.156 0.745 
636 OmyJC18ROGR    (0)    2 :  0.347 0.144 0.509 
637 OmyJC18ROGR    (0)    2 :  0.322 0.468 0.210 
638 OmyJC18ROGR    (0)    2 :  0.159 0.135 0.706 
639 OmyJC18ROGR    (1)    2 :  0.271 0.400 0.329 
640 OmyJC18ROGR    (2)    2 :  0.506 0.373 0.121 
641 OmyJC18ROGR    (1)    2 :  0.244 0.569 0.187 
642 OmyJC18ROGR    (3)    2 :  0.372 0.488 0.141 
643 OmyJC18ROGR    (1)    2 :  0.189 0.358 0.454 
644 OmyJC18ROGR   (10)    2 :  0.091 0.719 0.190 
645 OmyJC18ROGR    (6)    2 :  0.333 0.442 0.225 
646 OmyJC18ROGR    (0)    2 :  0.137 0.409 0.454 
647 OmyJC18ROGR    (2)    2 :  0.334 0.488 0.178 
648 OmyJC18ROGR    (0)    2 :  0.090 0.290 0.620 
649 OmyJC18ROGR    (0)    2 :  0.144 0.678 0.178 
650 OmyJC18ROGR    (1)    2 :  0.108 0.443 0.449 
651 OmyJC18ROGR    (6)    2 :  0.794 0.094 0.112 
652 OmyJC18ROGR    (1)    2 :  0.321 0.396 0.283 
653 OmyJC18ROGR    (4)    2 :  0.183 0.286 0.530 
654 OmyJC18ROGR    (1)    2 :  0.267 0.317 0.416 
655 OmyJC18ROGR    (4)    2 :  0.497 0.312 0.191 
656 OmyJC18ROGR    (0)    2 :  0.146 0.663 0.190 
657 OmyJC18ROGR    (0)    2 :  0.193 0.579 0.228 
658 OmyJC18ROGR    (0)    2 :  0.123 0.234 0.643 
659 OmyJC18ROGR    (7)    2 :  0.060 0.723 0.217 
660 OmyJC18ROGR    (4)    2 :  0.247 0.535 0.218 
661 OmyJC18ROGR    (3)    2 :  0.098 0.630 0.272 
662 OmyJC18ROGR    (2)    2 :  0.158 0.692 0.150 
663 OmyJC18ROGR    (2)    2 :  0.425 0.224 0.351 
664 OmyJC18ROGR    (0)    2 :  0.092 0.239 0.669 
665 OmyJC18ROGR    (1)    2 :  0.283 0.483 0.234 
666 OmyJC18ROGR    (0)    2 :  0.770 0.106 0.124 
667 OmyJC18ROGR    (0)    2 :  0.523 0.286 0.190 
668 OmyJC18ROGR    (1)    2 :  0.411 0.318 0.271 
669 OmyJC18ROGR    (5)    2 :  0.324 0.466 0.210 
670 OmyJC18ROGR   (10)    2 :  0.112 0.617 0.271 
671 OmyJC18ROGR    (3)    2 :  0.158 0.592 0.250 
672 OmyJC18ROGR    (0)    2 :  0.097 0.461 0.442 
673 OmyJC18ROGR    (6)    2 :  0.138 0.098 0.764 
674 OmyJC18ROGR    (0)    2 :  0.199 0.371 0.430 
675 OmyJC18ROGR    (0)    2 :  0.085 0.275 0.639 
676 OmyJC18ROGR    (1)    2 :  0.177 0.560 0.263 
677 OmyJC18ROGR    (4)    2 :  0.453 0.413 0.134 
678 OmyJC18ROGR    (9)    2 :  0.331 0.406 0.264 
679 OmyJC18ROGR    (1)    2 :  0.355 0.366 0.279 
680 OmyJC18ROGR    (1)    2 :  0.272 0.437 0.291 
681 OmyJC18ROGR    (1)    2 :  0.495 0.133 0.372 
682 OmyJC18ROGR    (2)    2 :  0.614 0.147 0.239 
683 OmyJC18ROGR    (0)    2 :  0.196 0.707 0.097 
684 OmyJC18ROGR    (0)    2 :  0.221 0.372 0.407 
685 OmyJC18ROGR    (0)    2 :  0.207 0.315 0.478 
686 OmyJC18ROGR    (0)    2 :  0.107 0.113 0.780 
687 OmyJC18ROGR    (4)    2 :  0.138 0.353 0.509 
688 OmyJC18ROGR    (2)    2 :  0.507 0.229 0.264 
689 OmyJC18ROGR    (2)    2 :  0.523 0.117 0.360 
690 OmyJC18ROGR    (6)    2 :  0.395 0.378 0.226 
691 OmyJC18ROGR    (7)    2 :  0.368 0.261 0.372 
692 OmyJC18ROGR    (0)    2 :  0.362 0.340 0.298 
693 OmyJC18ROGR    (3)    2 :  0.090 0.121 0.788 
694 OmyJC18ROGR    (0)    2 :  0.085 0.188 0.727 
695 OmyJC18ROGR    (0)    2 :  0.344 0.415 0.242 
696 OmyJC18ROGR    (0)    2 :  0.155 0.456 0.389 
697 OmyJC18ROGR    (3)    2 :  0.186 0.454 0.360 
698 OmyJC18ROGR    (0)    2 :  0.071 0.521 0.407 
699 OmyJC18ROGR    (0)    2 :  0.332 0.509 0.159 
700 OmyJC18ROGR    (0)    2 :  0.183 0.656 0.161 
701 OmyJC18ROGR    (0)    2 :  0.169 0.222 0.608 
702 OmyJC18ROGR    (1)    2 :  0.525 0.165 0.310 
703 OmyJC18ROGR    (0)    2 :  0.508 0.281 0.211 
704 OmyJC18ROGR    (0)    2 :  0.577 0.105 0.317 
705 OmyJC18ROGR    (0)    2 :  0.203 0.534 0.263 
706 OmyJC18ROGR    (0)    2 :  0.307 0.118 0.575 
707 OmyJC18ROGR    (2)    2 :  0.244 0.200 0.556 
708 OmyJC18ROGR    (1)    2 :  0.289 0.522 0.189 
709 OmyJC18ROGR    (0)    2 :  0.360 0.139 0.500 
710 OmyJC18ROGR    (0)    2 :  0.232 0.605 0.162 
711 OmyJC18ROGR    (0)    2 :  0.381 0.352 0.267 
712 OmyJC18ROGR    (1)    2 :  0.123 0.627 0.249 
713 OmyJC18ROGR    (0)    2 :  0.205 0.158 0.637 
714 OmyJC18ROGR    (0)    2 :  0.250 0.589 0.161 
715 OmyJC18ROGR    (0)    2 :  0.192 0.604 0.204 
716 OmyJC18ROGR    (0)    2 :  0.561 0.279 0.161 
717 OmyJC18ROGR    (2)    2 :  0.162 0.142 0.696 
718 OmyJC18ROGR    (1)    2 :  0.107 0.561 0.332 
719 OmyJC18ROGR    (9)    2 :  0.098 0.484 0.418 
720 OmyJC18ROGR    (4)    2 :  0.233 0.492 0.275 
721 OmyJC18ROGR    (2)    2 :  0.149 0.153 0.698 
722 OmyJC18ROGR    (0)    2 :  0.155 0.122 0.723 
723 OmyJC18ROGR    (0)    2 :  0.148 0.129 0.723 
724 OmyJC18ROGR    (0)    2 :  0.572 0.249 0.179 
725 OmyJC18ROGR    (0)    2 :  0.146 0.658 0.196 
726 OmyJC18ROGR    (0)    2 :  0.313 0.526 0.160 
727 OmyJC18ROGR    (1)    2 :  0.345 0.147 0.509 
728 OmyJC18ROGR    (1)    2 :  0.531 0.321 0.148 
729 OmyJC18ROGR    (1)    2 :  0.123 0.672 0.205 
730 OmyJC18ROGR    (0)    2 :  0.344 0.222 0.433 
731 OmyJC18ROGR    (2)    2 :  0.741 0.135 0.124 
732 OmyJC18ROGR    (1)    2 :  0.378 0.232 0.390 
733 OmyJC18ROGR    (0)    2 :  0.114 0.124 0.762 
734 OmyJC18ROGR    (0)    2 :  0.103 0.746 0.150 
735 OmyJC18ROGR    (0)    2 :  0.148 0.484 0.369 
736 OmyJC18ROGR    (0)    2 :  0.245 0.502 0.253 
737 OmyJC18ROGR    (0)    2 :  0.374 0.160 0.466 
738 OmyJC18ROGR    (0)    2 :  0.451 0.285 0.264 
739 OmyJC18ROGR    (0)    2 :  0.424 0.329 0.247 
740 OmyJC18ROGR    (0)    2 :  0.094 0.634 0.273 
741 OmyJC18ROGR    (0)    2 :  0.320 0.279 0.402 
742 OmyJC18ROGR    (0)    2 :  0.145 0.648 0.207 
743 OmyJC18ROGR    (0)    2 :  0.151 0.666 0.183 
744 OmyJC18ROGR    (0)    2 :  0.126 0.506 0.369 
745 OmyJC18ROGR    (0)    2 :  0.109 0.324 0.567 
746 OmyJC18ROGR    (0)    2 :  0.523 0.270 0.207 
747 OmyJC18ROGR    (0)    2 :  0.769 0.147 0.085 
748 OmyJC18ROGR    (2)    2 :  0.375 0.372 0.252 
749 OmyJC18ROGR    (7)    2 :  0.285 0.212 0.502 
750 OmyJC18ROGR    (2)    2 :  0.266 0.503 0.230 
751 OmyJC18ROGR    (0)    2 :  0.335 0.548 0.117 
752 OmyJC18ROGR    (5)    2 :  0.089 0.176 0.734 
753 OmyJC18ROGR    (0)    2 :  0.087 0.579 0.334 
754 OmyJC18ROGR    (0)    2 :  0.124 0.351 0.525 
755 OmyJC18ROGR    (0)    2 :  0.095 0.133 0.772 
756 OmyJC18ROGR    (0)    2 :  0.392 0.165 0.443 
757 OmyJC18ROGR    (0)    2 :  0.301 0.335 0.364 
758 OmyJC18ROGR    (1)    2 :  0.232 0.577 0.191 
759 OmyJC18ROGR    (0)    2 :  0.368 0.220 0.413 
760 OmyJC18ROGR    (0)    2 :  0.479 0.279 0.243 
761 OmyJC18ROGR    (0)    2 :  0.055 0.674 0.272 
762 OmyJC18ROGR    (0)    2 :  0.071 0.156 0.774 
763 OmyJC18ROGR    (0)    2 :  0.406 0.229 0.365 
764 OmyAC19ROGR    (0)    4 :  0.177 0.169 0.654 
765 OmyJC18ROGR    (0)    2 :  0.220 0.414 0.366 
766 OmyAC19ROGR    (0)    4 :  0.099 0.618 0.284 
767 OmyAC19APPR    (0)    4 :  0.064 0.771 0.165 
768 OmyAC19APPR    (0)    4 :  0.256 0.561 0.183 
769 OmyJC18ROGR    (0)    2 :  0.135 0.237 0.628 
770 OmyAC19APPR    (0)    4 :  0.120 0.179 0.701 
771 OmyAC19CORH    (1)    3 :  0.319 0.254 0.426 
772 OmyJC18ROGR    (0)    2 :  0.178 0.386 0.436 
773 OmyAC19CORH    (0)    3 :  0.346 0.317 0.337 
774 OmyAC19CORH    (0)    3 :  0.146 0.236 0.618 
775 OmyAC19CORH    (0)    3 :  0.149 0.238 0.613 
776 OmyAC19CORH    (0)    3 :  0.211 0.190 0.599 
777 OmyAC19CORH    (0)    3 :  0.153 0.216 0.631 
778 OmyAC19ROGR    (3)    4 :  0.298 0.488 0.214 
779 OmyJC18ROGR    (0)    2 :  0.169 0.132 0.698 
780 OmyAC19ROGR    (0)    4 :  0.167 0.469 0.364 
781 OmyAC19ROGR    (0)    4 :  0.102 0.304 0.594 
782 OmyAC19APPR    (0)    4 :  0.133 0.301 0.567 
783 OmyAC19APPR    (0)    4 :  0.281 0.192 0.527 
784 OmyJC18ROGR    (0)    2 :  0.675 0.115 0.210 
785 OmyAC19APPR    (0)    4 :  0.146 0.533 0.322 
786 OmyAC19CORH    (0)    3 :  0.357 0.221 0.422 
787 OmyAC19CORH    (0)    3 :  0.070 0.098 0.832 
788 OmyAC19CORH    (0)    3 :  0.119 0.440 0.440 
789 OmyAC19CORH    (0)    3 :  0.292 0.438 0.271 
790 OmyAC19CORH    (1)    3 :  0.325 0.283 0.392 
791 OmyAC19CORH    (0)    3 :  0.147 0.613 0.240 
792 OmyAC19ROGR    (2)    4 :  0.088 0.226 0.686 
793 OmyAC19ROGR    (4)    4 :  0.176 0.383 0.442 
794 OmyAC19ROGR    (0)    4 :  0.076 0.234 0.690 
795 OmyAC19APPR    (3)    4 :  0.148 0.222 0.630 
796 OmyAC19APPR    (0)    4 :  0.254 0.329 0.417 
797 OmyJC18ROGR    (0)    2 :  0.412 0.312 0.276 
798 OmyAC19APPR    (0)    4 :  0.282 0.215 0.504 
799 OmyAC19CORH    (1)    3 :  0.261 0.462 0.277 
800 OmyJC18ROGR    (0)    2 :  0.221 0.132 0.647 
801 OmyAC19CORH    (0)    3 :  0.108 0.320 0.573 
802 OmyAC19CORH    (1)    3 :  0.303 0.110 0.587 
803 OmyAC19CORH    (0)    3 :  0.124 0.375 0.501 
804 OmyAC19CORH    (0)    3 :  0.138 0.257 0.606 
805 OmyAC19ROGR    (0)    4 :  0.276 0.477 0.247 
806 OmyAC19ROGR    (1)    4 :  0.108 0.582 0.310 
807 OmyAC19APPR    (0)    4 :  0.248 0.506 0.246 
808 OmyAC19APPR    (0)    4 :  0.160 0.692 0.148 
809 OmyJC18ROGR    (0)    2 :  0.400 0.233 0.367 
810 OmyAC19APPR    (0)    4 :  0.259 0.291 0.450 
811 OmyJC18ROGR    (0)    2 :  0.279 0.421 0.301 
812 OmyAC19CORH    (1)    3 :  0.130 0.494 0.376 
813 OmyAC19CORH    (0)    3 :  0.050 0.759 0.191 
814 OmyAC19CORH    (0)    3 :  0.235 0.313 0.451 
815 OmyAC19CORH    (1)    3 :  0.243 0.257 0.500 
816 OmyAC19CORH    (0)    3 :  0.134 0.216 0.650 
817 OmyAC19ROGR    (8)    4 :  0.259 0.309 0.432 
818 OmyJC18ROGR    (0)    2 :  0.291 0.161 0.548 
819 OmyAC19ROGR    (3)    4 :  0.126 0.297 0.577 
820 OmyAC19ROGR    (3)    4 :  0.121 0.350 0.529 
821 OmyAC19APPR    (3)    4 :  0.137 0.616 0.247 
822 OmyAC19APPR    (0)    4 :  0.206 0.379 0.416 
823 OmyJC18ROGR    (0)    2 :  0.168 0.312 0.520 
824 OmyAC19APPR    (0)    4 :  0.209 0.412 0.379 
825 OmyJC18ROGR    (0)    2 :  0.793 0.118 0.089 
826 OmyAC19CORH    (1)    3 :  0.079 0.157 0.764 
827 OmyJC18ROGR    (1)    2 :  0.733 0.137 0.130 
828 OmyAC19CORH    (0)    3 :  0.172 0.647 0.182 
829 OmyAC19CORH    (0)    3 :  0.247 0.511 0.241 
830 OmyAC19CORH    (0)    3 :  0.212 0.147 0.641 
831 OmyAC19CORH    (0)    3 :  0.097 0.118 0.785 
832 OmyAC19ROGR    (0)    4 :  0.371 0.239 0.390 
833 OmyJC18ROGR    (0)    2 :  0.134 0.205 0.661 
834 OmyAC19ROGR    (2)    4 :  0.117 0.678 0.205 
835 OmyAC19ROGR    (0)    4 :  0.103 0.096 0.801 
836 OmyAC19APPR    (4)    4 :  0.112 0.674 0.214 
837 OmyAC19APPR    (0)    4 :  0.256 0.311 0.433 
838 OmyJC18ROGR    (0)    2 :  0.371 0.485 0.144 
839 OmyJC18ROGR    (0)    2 :  0.207 0.259 0.534 
840 OmyAC19CORH    (1)    3 :  0.133 0.091 0.777 
841 OmyAC19CORH    (0)    3 :  0.089 0.140 0.771 
842 OmyAC19CORH    (0)    3 :  0.069 0.452 0.478 
843 OmyAC19CORH    (0)    3 :  0.089 0.103 0.808 
844 OmyAC19CORH    (0)    3 :  0.112 0.273 0.614 
845 OmyJC18ROGR    (0)    2 :  0.135 0.640 0.225 
846 OmyAC19ROGR    (3)    4 :  0.098 0.550 0.352 
847 OmyAC19ROGR    (0)    4 :  0.100 0.229 0.671 
848 OmyAC19APPR    (2)    4 :  0.168 0.333 0.499 
849 OmyAC19APPR    (0)    4 :  0.249 0.277 0.474 
850 OmyAC19CORH    (0)    3 :  0.276 0.381 0.344 
851 OmyAC19CORH    (1)    3 :  0.150 0.253 0.597 
852 OmyAC19CORH    (0)    3 :  0.113 0.495 0.391 
853 OmyAC19CORH    (0)    3 :  0.119 0.144 0.737 
854 OmyAC19CORH    (3)    3 :  0.095 0.473 0.432 
855 OmyJC18ROGR    (0)    2 :  0.454 0.156 0.390 
856 OmyAC19APPR    (0)    4 :  0.103 0.721 0.176 
857 OmyAC19APPR    (0)    4 :  0.145 0.618 0.237 
858 OmyAC19APPR    (0)    4 :  0.199 0.565 0.236 
859 OmyJC18ROGR    (0)    2 :  0.505 0.135 0.360 
860 OmyJC18ROGR    (0)    2 :  0.231 0.477 0.293 
861 OmyAC19CORH    (0)    3 :  0.209 0.351 0.440 
862 OmyAC19CORH    (0)    3 :  0.223 0.142 0.635 
863 OmyAC19CORH    (0)    3 :  0.063 0.519 0.418 
864 OmyAC19CORH    (0)    3 :  0.137 0.588 0.275 
865 OmyAC19CORH    (0)    3 :  0.112 0.238 0.650 
866 OmyJC19ROGR    (0)    2 :  0.572 0.269 0.159 
867 OmyJC19ROGR    (0)    2 :  0.620 0.179 0.200 
868 OmyJC19ROGR    (0)    2 :  0.276 0.302 0.422 
869 OmyJC19ROGR    (0)    2 :  0.783 0.124 0.093 
870 OmyJC19ROGR    (0)    2 :  0.186 0.637 0.177 
871 OmyJC19ROGR    (0)    2 :  0.146 0.212 0.643 
872 OmyJC19ROGR    (0)    2 :  0.080 0.349 0.572 
873 OmyJC19ROGR    (0)    2 :  0.275 0.463 0.262 
874 OmyJC19ROGR    (0)    2 :  0.845 0.068 0.087 
875 OmyJC19ROGR    (0)    2 :  0.734 0.115 0.151 
876 OmyJC19ROGR    (1)    2 :  0.796 0.100 0.104 
877 OmyJC19ROGR    (0)    2 :  0.162 0.238 0.600 
878 OmyJC19ROGR    (0)    2 :  0.198 0.240 0.562 
879 OmyJC19ROGR    (0)    2 :  0.133 0.658 0.209 
880 OmyJC19ROGR    (0)    2 :  0.297 0.526 0.177 
881 OmyJC19ROGR    (0)    2 :  0.517 0.238 0.245 
882 OmyJC19ROGR    (0)    2 :  0.464 0.336 0.200 
883 OmyJC19ROGR    (0)    2 :  0.244 0.525 0.232 
884 OmyJC19ROGR    (4)    2 :  0.464 0.156 0.380 
885 OmyJC19ROGR    (0)    2 :  0.050 0.109 0.841 
886 OmyJC19ROGR    (0)    2 :  0.840 0.081 0.079 
887 OmyJC19ROGR    (0)    2 :  0.185 0.272 0.542 
888 OmyJC19ROGR    (0)    2 :  0.123 0.699 0.178 
889 OmyJC19ROGR    (0)    2 :  0.188 0.146 0.666 
890 OmyJC19ROGR    (0)    2 :  0.145 0.104 0.750 
891 OmyJC19ROGR    (0)    2 :  0.235 0.368 0.397 
892 OmyJC19ROGR    (0)    2 :  0.210 0.121 0.669 
893 OmyJC19ROGR    (0)    2 :  0.301 0.209 0.490 
894 OmyJC19ROGR    (0)    2 :  0.077 0.355 0.568 
895 OmyJC19ROGR    (0)    2 :  0.091 0.281 0.627 
896 OmyJC19ROGR    (0)    2 :  0.166 0.190 0.643 
897 OmyJC19ROGR    (9)    2 :  0.749 0.131 0.119 
898 OmyJC19ROGR    (0)    2 :  0.161 0.620 0.219 
899 OmyJC19ROGR    (0)    2 :  0.172 0.504 0.323 
900 OmyJC19ROGR    (0)    2 :  0.103 0.157 0.740 
901 OmyJC19ROGR    (0)    2 :  0.337 0.337 0.326 
902 OmyJC19ROGR    (2)    2 :  0.378 0.158 0.464 
903 OmyJC19ROGR    (0)    2 :  0.577 0.204 0.219 
904 OmyJC19ROGR    (0)    2 :  0.130 0.364 0.507 
905 OmyJC19ROGR    (0)    2 :  0.219 0.354 0.426 
906 OmyJC19ROGR    (0)    2 :  0.126 0.524 0.350 
907 OmyJC19ROGR    (0)    2 :  0.200 0.475 0.326 
908 OmyJC19ROGR    (0)    2 :  0.371 0.217 0.412 
909 OmyJC19ROGR    (0)    2 :  0.875 0.069 0.056 
910 OmyJC19ROGR    (2)    2 :  0.124 0.624 0.252 
911 OmyJC19ROGR    (1)    2 :  0.163 0.221 0.616 
912 OmyJC19ROGR    (0)    2 :  0.325 0.341 0.334 
913 OmyJC19ROGR    (0)    2 :  0.820 0.088 0.093 
914 OmyJC19ROGR    (0)    2 :  0.398 0.344 0.258 
915 OmyJC19ROGR    (0)    2 :  0.209 0.488 0.303 
916 OmyJC19ROGR    (0)    2 :  0.205 0.123 0.672 
917 OmyJC19ROGR    (0)    2 :  0.652 0.222 0.127 
918 OmyJC19ROGR    (0)    2 :  0.278 0.103 0.620 
919 OmyJC19ROGR    (0)    2 :  0.779 0.113 0.109 
920 OmyJC19ROGR    (0)    2 :  0.126 0.220 0.654 
921 OmyJC19ROGR    (0)    2 :  0.100 0.140 0.760 
922 OmyJC19ROGR    (0)    2 :  0.098 0.324 0.579 
923 OmyJC19ROGR    (0)    2 :  0.238 0.179 0.583 
924 OmyJC19ROGR    (0)    2 :  0.216 0.232 0.552 
925 OmyJC19ROGR    (0)    2 :  0.598 0.191 0.211 
926 OmyJC19ROGR    (0)    2 :  0.797 0.112 0.091 
927 OmyJC19ROGR    (0)    2 :  0.494 0.386 0.120 
928 OmyJC19ROGR    (0)    2 :  0.780 0.097 0.123 
929 OmyJC19ROGR    (0)    2 :  0.797 0.086 0.117 
930 OmyJC19ROGR    (0)    2 :  0.205 0.294 0.501 
931 OmyJC19ROGR    (0)    2 :  0.726 0.137 0.137 
932 OmyJC19ROGR    (0)    2 :  0.801 0.088 0.111 
933 OmyJC19ROGR    (0)    2 :  0.223 0.542 0.235 
934 OmyJC19ROGR    (0)    2 :  0.455 0.261 0.284 
935 OmyJC19ROGR    (0)    2 :  0.286 0.584 0.130 
936 OmyJC19ROGR    (1)    2 :  0.786 0.109 0.105 
937 OmyJC19ROGR    (2)    2 :  0.449 0.169 0.382 
938 OmyJC19ROGR    (0)    2 :  0.342 0.462 0.196 
939 OmyJC19ROGR    (0)    2 :  0.785 0.111 0.104 
940 OmyJC19ROGR    (0)    2 :  0.357 0.382 0.261 
941 OmyJC19ROGR    (0)    2 :  0.482 0.325 0.193 
942 OmyJC19ROGR    (0)    2 :  0.635 0.232 0.134 
943 OmyJC19ROGR    (0)    2 :  0.066 0.339 0.595 
944 OmyJC19ROGR    (0)    2 :  0.750 0.161 0.089 
945 OmyJC19ROGR    (0)    2 :  0.237 0.425 0.338 
946 OmyJC19ROGR    (0)    2 :  0.164 0.508 0.328 
947 OmyJC19ROGR    (0)    2 :  0.386 0.169 0.445 
948 OmyJC19ROGR    (0)    2 :  0.096 0.175 0.729 
949 OmyJC19ROGR    (0)    2 :  0.764 0.118 0.118 
950 OmyJC19ROGR    (0)    2 :  0.152 0.282 0.565 
951 OmyJC19ROGR    (0)    2 :  0.143 0.311 0.546 
952 OmyJC19ROGR    (0)    2 :  0.268 0.198 0.535 
953 OmyJC19ROGR    (0)    2 :  0.544 0.192 0.264 
954 OmyJC19ROGR    (0)    2 :  0.616 0.263 0.121 
955 OmyJC19ROGR    (0)    2 :  0.541 0.204 0.255 
956 OmyJC19ROGR    (0)    2 :  0.262 0.400 0.338 
957 OmyJC19ROGR    (2)    2 :  0.106 0.536 0.358 
958 OmyJC19ROGR    (0)    2 :  0.156 0.618 0.226 
959 OmyJC19ROGR    (4)    2 :  0.549 0.325 0.125 
960 OmyJC19ROGR    (0)    2 :  0.849 0.076 0.074 
961 OmyJC19ROGR    (1)    2 :  0.858 0.070 0.072 
962 OmyJC19ROGR    (0)    2 :  0.471 0.184 0.345 
963 OmyJC19ROGR    (0)    2 :  0.203 0.587 0.209 
964 OmyJC19ROGR    (0)    2 :  0.340 0.423 0.237 
965 OmyJC19ROGR    (0)    2 :  0.156 0.734 0.110 
966 OmyJC19ROGR    (0)    2 :  0.811 0.120 0.069 
967 OmyJC19ROGR    (0)    2 :  0.157 0.419 0.424 
968 OmyJC19ROGR    (0)    2 :  0.153 0.140 0.707 
969 OmyJC19ROGR    (0)    2 :  0.148 0.368 0.484 
970 OmyJC19ROGR    (0)    2 :  0.518 0.286 0.197 
971 OmyJC19ROGR    (0)    2 :  0.564 0.313 0.123 
972 OmyJC19ROGR    (0)    2 :  0.360 0.317 0.323 
973 OmyJC19ROGR    (0)    2 :  0.232 0.270 0.498 
974 OmyJC19ROGR    (6)    2 :  0.394 0.393 0.213 
975 OmyJC19ROGR    (0)    2 :  0.115 0.478 0.407 
976 OmyJC19ROGR    (0)    2 :  0.163 0.512 0.326 
977 OmyJC19ROGR    (0)    2 :  0.578 0.195 0.226 
978 OmyJC19ROGR    (0)    2 :  0.898 0.055 0.047 
979 OmyJC19ROGR    (0)    2 :  0.814 0.089 0.097 
980 OmyJC19ROGR    (0)    2 :  0.343 0.532 0.126 
981 OmyJC19ROGR    (0)    2 :  0.831 0.094 0.075 
982 OmyJC19ROGR    (4)    2 :  0.663 0.228 0.110 
983 OmyJC19ROGR    (0)    2 :  0.255 0.350 0.395 
984 OmyJC19ROGR    (0)    2 :  0.347 0.535 0.118 
985 OmyJC19ROGR    (0)    2 :  0.175 0.506 0.319 
986 OmyJC19ROGR    (0)    2 :  0.161 0.320 0.518 
987 OmyJC19ROGR    (1)    2 :  0.159 0.279 0.562 
988 OmyJC19ROGR    (0)    2 :  0.849 0.084 0.067 
989 OmyJC19ROGR    (0)    2 :  0.243 0.239 0.518 
990 OmyJC19ROGR    (0)    2 :  0.201 0.520 0.279 
991 OmyJC19ROGR    (0)    2 :  0.865 0.079 0.056 
992 OmyJC19ROGR    (0)    2 :  0.203 0.600 0.197 
993 OmyJC19ROGR    (0)    2 :  0.459 0.296 0.245 
994 OmyJC19ROGR    (0)    2 :  0.334 0.296 0.370 
995 OmyJC19ROGR    (0)    2 :  0.641 0.256 0.103 
996 OmyJC19ROGR    (0)    2 :  0.356 0.486 0.158 
997 OmyJC19ROGR    (0)    2 :  0.857 0.063 0.080 
998 OmyJC19ROGR    (0)    2 :  0.334 0.306 0.360 
999 OmyJC19ROGR    (0)    2 :  0.751 0.151 0.098 
1000 OmyJC19ROGR    (0)    2 :  0.132 0.315 0.553 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.244) 0.134 0.242 0.286 
   3   (0.756) 0.866 0.758 0.714 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.545) 0.692 0.544 0.499 
   4   (0.455) 0.308 0.456 0.501 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.277) 0.190 0.272 0.337 
   1   (0.723) 0.810 0.728 0.663 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.285) 0.300 0.285 0.247 
   2   (0.715) 0.700 0.715 0.753 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.322) 0.283 0.320 0.338 
   3   (0.678) 0.717 0.680 0.662 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.593) 0.521 0.600 0.545 
   4   (0.407) 0.479 0.400 0.455 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.467) 0.456 0.466 0.481 
   3   (0.533) 0.544 0.534 0.519 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.208) 0.171 0.211 0.160 
   2   (0.792) 0.829 0.789 0.840 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.471) 0.719 0.465 0.431 
   4   (0.529) 0.281 0.535 0.569 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.918) 0.984 0.919 0.893 
   2   (0.082) 0.016 0.081 0.107 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.634) 0.588 0.633 0.683 
   1   (0.366) 0.412 0.367 0.317 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.430) 0.223 0.440 0.398 
   1   (0.570) 0.777 0.560 0.602 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.125) 0.062 0.131 0.065 
   4   (0.875) 0.938 0.869 0.935 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.917) 0.953 0.920 0.919 
   2   (0.083) 0.047 0.080 0.081 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.212) 0.144 0.214 0.185 
   4   (0.788) 0.856 0.786 0.815 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.862) 0.976 0.859 0.847 
   3   (0.138) 0.024 0.141 0.153 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.642) 0.778 0.635 0.678 
   2   (0.358) 0.222 0.365 0.322 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.843) 0.677 0.851 0.840 
   2   (0.157) 0.323 0.149 0.160 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.963) 0.912 0.967 0.981 
   3   (0.037) 0.088 0.033 0.019 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.716) 0.706 0.717 0.726 
   2   (0.284) 0.294 0.283 0.274 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.445) 0.444 0.443 0.458 
   2   (0.555) 0.556 0.557 0.542 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.640) 0.609 0.643 0.631 
   1   (0.360) 0.391 0.357 0.369 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.360) 0.527 0.356 0.325 
   3   (0.640) 0.473 0.644 0.675 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.403) 0.504 0.397 0.420 
   2   (0.597) 0.496 0.603 0.580 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.213) 0.242 0.205 0.268 
   4   (0.787) 0.758 0.795 0.732 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.840) 0.831 0.843 0.858 
   1   (0.160) 0.169 0.157 0.142 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.836) 0.654 0.839 0.885 
   2   (0.164) 0.346 0.161 0.115 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.389) 0.263 0.391 0.404 
   1   (0.611) 0.737 0.609 0.596 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.705) 0.744 0.708 0.685 
   1   (0.295) 0.256 0.292 0.315 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.805) 0.787 0.810 0.799 
   2   (0.195) 0.213 0.190 0.201 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.363) 0.512 0.362 0.293 
   4   (0.637) 0.488 0.638 0.707 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.361 0.292 0.265 
   2   (0.706) 0.639 0.708 0.735 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.538) 0.568 0.537 0.541 
   3   (0.462) 0.432 0.463 0.459 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.931) 0.937 0.931 0.967 
   1   (0.069) 0.063 0.069 0.033 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.653) 0.593 0.660 0.606 
   1   (0.347) 0.407 0.340 0.394 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.898) 0.914 0.902 0.887 
   2   (0.102) 0.086 0.098 0.113 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.562) 0.696 0.561 0.520 
   3   (0.438) 0.304 0.439 0.480 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.992) 0.998 0.995 0.998 
   2   (0.008) 0.002 0.005 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.121) 0.033 0.119 0.147 
   4   (0.879) 0.967 0.881 0.853 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.694) 0.728 0.694 0.702 
   4   (0.306) 0.272 0.306 0.298 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.257) 0.414 0.244 0.319 
   2   (0.743) 0.586 0.756 0.681 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.900) 0.975 0.901 0.879 
   2   (0.100) 0.025 0.099 0.121 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.462) 0.552 0.464 0.395 
   4   (0.538) 0.448 0.536 0.605 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.811) 0.706 0.819 0.786 
   2   (0.189) 0.294 0.181 0.214 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.830) 0.903 0.828 0.849 
   2   (0.170) 0.097 0.172 0.151 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.998 1.000 
   2   (0.004) 0.001 0.002 0.000 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.736) 0.724 0.735 0.781 
   1   (0.264) 0.276 0.265 0.219 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.658) 0.502 0.662 0.695 
   4   (0.342) 0.498 0.338 0.305 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.927) 0.987 0.924 0.955 
   2   (0.073) 0.013 0.076 0.045 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.525) 0.700 0.519 0.510 
   4   (0.475) 0.300 0.481 0.490 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.386) 0.482 0.385 0.335 
   3   (0.614) 0.518 0.615 0.665 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.944) 0.975 0.948 0.947 
   2   (0.056) 0.025 0.052 0.053 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.931) 0.952 0.934 0.942 
   2   (0.069) 0.048 0.066 0.058 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.615) 0.654 0.611 0.661 
   4   (0.385) 0.346 0.389 0.339 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.757) 0.735 0.761 0.747 
   2   (0.243) 0.265 0.239 0.253 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.940) 0.975 0.940 0.967 
   4   (0.060) 0.025 0.060 0.033 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.453) 0.333 0.460 0.424 
   4   (0.547) 0.667 0.540 0.576 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.921) 0.987 0.922 0.902 
   2   (0.079) 0.013 0.078 0.098 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.969) 0.998 0.968 0.987 
   2   (0.031) 0.002 0.032 0.013 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.392 0.366 0.349 
   4   (0.633) 0.608 0.634 0.651 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.941) 0.995 0.939 0.952 
   1   (0.059) 0.005 0.061 0.048 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.934) 0.969 0.930 0.980 
   2   (0.066) 0.031 0.070 0.020 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.784) 0.789 0.797 0.649 
   2   (0.216) 0.211 0.203 0.351 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.787) 0.770 0.798 0.691 
   2   (0.213) 0.230 0.202 0.309 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.925) 0.976 0.922 0.962 
   2   (0.075) 0.024 0.078 0.038 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.996 0.985 0.980 
   4   (0.019) 0.004 0.015 0.020 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 0.999 0.996 0.995 
   1   (0.007) 0.001 0.004 0.005 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.380) 0.324 0.390 0.278 
   3   (0.620) 0.676 0.610 0.722 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.866) 0.856 0.871 0.856 
   2   (0.134) 0.144 0.129 0.144 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.826) 0.733 0.832 0.825 
   1   (0.174) 0.267 0.168 0.175 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.552) 0.566 0.551 0.562 
   4   (0.448) 0.434 0.449 0.438 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.837) 0.882 0.831 0.910 
   3   (0.163) 0.118 0.169 0.090 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.714) 0.627 0.716 0.759 
   1   (0.286) 0.373 0.284 0.241 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.820) 0.902 0.818 0.849 
   3   (0.180) 0.098 0.182 0.151 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.715) 0.937 0.698 0.779 
   1   (0.285) 0.063 0.302 0.221 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.323) 0.087 0.328 0.381 
   1   (0.677) 0.913 0.672 0.619 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.829) 0.864 0.834 0.813 
   4   (0.171) 0.136 0.166 0.187 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.340) 0.111 0.341 0.446 
   3   (0.660) 0.889 0.659 0.554 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.658) 0.858 0.650 0.677 
   3   (0.342) 0.142 0.350 0.323 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.316) 0.389 0.310 0.328 
   4   (0.684) 0.611 0.690 0.672 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.415) 0.355 0.412 0.469 
   2   (0.585) 0.645 0.588 0.531 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.796) 0.704 0.804 0.776 
   3   (0.204) 0.296 0.196 0.224 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.708) 0.734 0.707 0.745 
   2   (0.292) 0.266 0.293 0.255 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.892) 0.918 0.891 0.937 
   3   (0.108) 0.082 0.109 0.063 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.887) 0.911 0.889 0.902 
   4   (0.113) 0.089 0.111 0.098 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.857) 0.938 0.857 0.861 
   4   (0.143) 0.062 0.143 0.139 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.701) 0.808 0.694 0.759 
   2   (0.299) 0.192 0.306 0.241 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.898) 0.907 0.902 0.898 
   1   (0.102) 0.093 0.098 0.102 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.386) 0.411 0.391 0.313 
   3   (0.614) 0.589 0.609 0.687 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.502) 0.618 0.493 0.552 
   4   (0.498) 0.382 0.507 0.448 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.713) 0.666 0.714 0.743 
   2   (0.287) 0.334 0.286 0.257 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.836) 0.812 0.841 0.828 
   4   (0.164) 0.188 0.159 0.172 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.449) 0.439 0.448 0.444 
   2   (0.551) 0.561 0.552 0.556 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.841) 0.960 0.836 0.853 
   1   (0.159) 0.040 0.164 0.147 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.691) 0.521 0.693 0.757 
   3   (0.309) 0.479 0.307 0.243 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.951) 0.959 0.955 0.965 
   1   (0.049) 0.041 0.045 0.035 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.625) 0.577 0.630 0.589 
   2   (0.375) 0.423 0.370 0.411 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.793) 0.743 0.799 0.768 
   1   (0.207) 0.257 0.201 0.232 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.697) 0.486 0.695 0.804 
   4   (0.303) 0.514 0.305 0.196 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.475) 0.349 0.478 0.484 
   1   (0.525) 0.651 0.522 0.516 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.495) 0.399 0.503 0.448 
   2   (0.505) 0.601 0.497 0.552 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.790) 0.811 0.790 0.831 
   4   (0.210) 0.189 0.210 0.169 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.814) 0.968 0.805 0.835 
   4   (0.186) 0.032 0.195 0.165 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.761) 0.929 0.751 0.800 
   4   (0.239) 0.071 0.249 0.200 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.722) 0.841 0.714 0.777 
   3   (0.278) 0.159 0.286 0.223 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.967) 0.997 0.965 0.987 
   4   (0.033) 0.003 0.035 0.013 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.982) 0.975 0.986 0.991 
   1   (0.018) 0.025 0.014 0.009 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.303) 0.351 0.302 0.265 
   1   (0.697) 0.649 0.698 0.735 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.399) 0.350 0.403 0.362 
   2   (0.601) 0.650 0.597 0.638 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.641) 0.582 0.650 0.580 
   2   (0.359) 0.418 0.350 0.420 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.893) 0.834 0.902 0.867 
   1   (0.107) 0.166 0.098 0.133 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.076) 0.082 0.072 0.062 
   4   (0.924) 0.918 0.928 0.938 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.923) 0.880 0.924 0.962 
   2   (0.077) 0.120 0.076 0.038 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.904) 0.934 0.902 0.948 
   2   (0.096) 0.066 0.098 0.052 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.905) 0.888 0.912 0.875 
   3   (0.095) 0.112 0.088 0.125 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.435) 0.468 0.417 0.628 
   4   (0.565) 0.532 0.583 0.372 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.187) 0.380 0.172 0.278 
   2   (0.813) 0.620 0.828 0.722 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.376) 0.343 0.366 0.485 
   4   (0.624) 0.657 0.634 0.515 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.936) 0.983 0.934 0.966 
   3   (0.064) 0.017 0.066 0.034 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.904) 0.973 0.907 0.864 
   1   (0.096) 0.027 0.093 0.136 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.525) 0.586 0.518 0.587 
   2   (0.475) 0.414 0.482 0.413 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.843) 0.906 0.848 0.800 
   2   (0.157) 0.094 0.152 0.200 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.890) 0.972 0.885 0.922 
   4   (0.110) 0.028 0.115 0.078 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.227) 0.122 0.230 0.208 
   2   (0.773) 0.878 0.770 0.792 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.814) 0.888 0.815 0.804 
   3   (0.186) 0.112 0.185 0.196 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.926) 0.975 0.921 0.973 
   2   (0.074) 0.025 0.079 0.027 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.910) 0.940 0.912 0.925 
   4   (0.090) 0.060 0.088 0.075 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.520) 0.723 0.519 0.458 
   3   (0.480) 0.277 0.481 0.542 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.934) 0.838 0.938 0.953 
   2   (0.066) 0.162 0.062 0.047 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.334) 0.613 0.326 0.303 
   1   (0.666) 0.387 0.674 0.697 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.982) 0.958 0.986 0.995 
   2   (0.018) 0.042 0.014 0.005 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.457) 0.620 0.453 0.438 
   2   (0.543) 0.380 0.547 0.562 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.740) 0.772 0.741 0.741 
   1   (0.260) 0.228 0.259 0.259 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.906) 0.947 0.908 0.918 
   4   (0.094) 0.053 0.092 0.082 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.732) 0.729 0.735 0.723 
   2   (0.268) 0.271 0.265 0.277 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.377) 0.423 0.384 0.273 
   3   (0.623) 0.577 0.616 0.727 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.935) 0.996 0.936 0.888 
   2   (0.065) 0.004 0.064 0.112 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.607) 0.569 0.612 0.577 
   2   (0.393) 0.431 0.388 0.423 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.924) 0.823 0.929 0.941 
   3   (0.076) 0.177 0.071 0.059 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.934) 0.960 0.933 0.965 
   3   (0.066) 0.040 0.067 0.035 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.805) 0.645 0.810 0.833 
   3   (0.195) 0.355 0.190 0.167 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.893) 0.981 0.889 0.906 
   3   (0.107) 0.019 0.111 0.094 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.780) 0.820 0.780 0.803 
   2   (0.220) 0.180 0.220 0.197 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.903) 0.976 0.903 0.895 
   2   (0.097) 0.024 0.097 0.105 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.731) 0.587 0.738 0.743 
   4   (0.269) 0.413 0.262 0.257 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.775) 0.715 0.788 0.668 
   1   (0.225) 0.285 0.212 0.332 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.718) 0.691 0.727 0.663 
   1   (0.282) 0.309 0.273 0.337 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.634) 0.827 0.596 0.885 
   1   (0.366) 0.173 0.404 0.115 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.718) 0.498 0.721 0.782 
   3   (0.282) 0.502 0.279 0.218 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.524) 0.476 0.524 0.545 
   1   (0.476) 0.524 0.476 0.455 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.811) 0.956 0.806 0.800 
   2   (0.189) 0.044 0.194 0.200 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.706) 0.760 0.701 0.757 
   4   (0.294) 0.240 0.299 0.243 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.487) 0.412 0.484 0.542 
   3   (0.513) 0.588 0.516 0.458 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.496) 0.507 0.499 0.453 
   2   (0.504) 0.493 0.501 0.547 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.744) 0.855 0.746 0.696 
   4   (0.256) 0.145 0.254 0.304 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.672) 0.632 0.673 0.698 
   2   (0.328) 0.368 0.327 0.302 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.617) 0.699 0.621 0.546 
   3   (0.383) 0.301 0.379 0.454 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.838) 0.666 0.843 0.866 
   1   (0.162) 0.334 0.157 0.134 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.891) 0.907 0.897 0.864 
   1   (0.109) 0.093 0.103 0.136 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.899) 0.979 0.915 0.457 
   3   (0.101) 0.021 0.085 0.543 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.260) 0.190 0.255 0.328 
   2   (0.740) 0.810 0.745 0.672 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.642) 0.561 0.646 0.653 
   2   (0.358) 0.439 0.354 0.347 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.896) 0.924 0.899 0.897 
   3   (0.104) 0.076 0.101 0.103 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.447) 0.460 0.457 0.317 
   2   (0.553) 0.540 0.543 0.683 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.531) 0.406 0.531 0.583 
   4   (0.469) 0.594 0.469 0.417 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.218) 0.137 0.220 0.199 
   1   (0.782) 0.863 0.780 0.801 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.633) 0.542 0.632 0.701 
   3   (0.367) 0.458 0.368 0.299 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.512) 0.550 0.515 0.461 
   1   (0.488) 0.450 0.485 0.539 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.787) 0.890 0.786 0.777 
   3   (0.213) 0.110 0.214 0.223 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.737) 0.820 0.732 0.781 
   2   (0.263) 0.180 0.268 0.219 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.829) 0.726 0.829 0.896 
   5   (0.171) 0.274 0.171 0.104 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.923) 0.920 0.924 0.966 
   4   (0.077) 0.080 0.076 0.034 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.982) 0.998 0.983 0.992 
   1   (0.018) 0.002 0.017 0.008 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.172) 0.042 0.181 0.134 
   3   (0.828) 0.958 0.819 0.866 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.559) 0.866 0.544 0.589 
   2   (0.441) 0.134 0.456 0.411 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.822) 0.798 0.817 0.905 
   2   (0.178) 0.202 0.183 0.095 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.856) 0.696 0.855 0.935 
   2   (0.144) 0.304 0.145 0.065 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.232) 0.342 0.223 0.265 
   1   (0.768) 0.658 0.777 0.735 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.667) 0.806 0.660 0.704 
   4   (0.333) 0.194 0.340 0.296 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.872) 0.858 0.877 0.861 
   2   (0.128) 0.142 0.123 0.139 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.969) 0.874 0.973 0.987 
   3   (0.031) 0.126 0.027 0.013 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.756) 0.697 0.765 0.710 
   2   (0.244) 0.303 0.235 0.290 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 1.000 0.997 0.999 
   2   (0.005) 0.000 0.003 0.001 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.779) 0.714 0.784 0.782 
   3   (0.221) 0.286 0.216 0.218 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.788) 0.921 0.789 0.730 
   3   (0.212) 0.079 0.211 0.270 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.985) 0.996 0.987 0.997 
   3   (0.015) 0.004 0.013 0.003 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.921) 0.927 0.925 0.927 
   2   (0.079) 0.073 0.075 0.073 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.868) 0.784 0.868 0.921 
   2   (0.132) 0.216 0.132 0.079 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.673) 0.896 0.661 0.691 
   3   (0.327) 0.104 0.339 0.309 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.944) 0.989 0.947 0.915 
   1   (0.056) 0.011 0.053 0.085 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.940) 0.990 0.941 0.927 
   5   (0.060) 0.010 0.059 0.073 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.968) 0.998 0.970 0.960 
   5   (0.032) 0.002 0.030 0.040 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.777) 0.792 0.782 0.742 
   1   (0.223) 0.208 0.218 0.258 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.944) 0.991 0.943 0.959 
   4   (0.056) 0.009 0.057 0.041 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.681) 0.656 0.680 0.711 
   2   (0.319) 0.344 0.320 0.289 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.702) 0.828 0.697 0.728 
   4   (0.298) 0.172 0.303 0.272 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.994) 1.000 0.996 0.999 
   1   (0.006) 0.000 0.004 0.001 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.366) 0.325 0.369 0.324 
   3   (0.634) 0.675 0.631 0.676 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.708) 0.843 0.703 0.725 
   2   (0.292) 0.157 0.297 0.275 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.582) 0.656 0.573 0.657 
   2   (0.418) 0.344 0.427 0.343 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.743) 0.556 0.752 0.735 
   2   (0.257) 0.444 0.248 0.265 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.407) 0.155 0.413 0.444 
   1   (0.593) 0.845 0.587 0.556 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.837) 0.943 0.830 0.889 
   3   (0.163) 0.057 0.170 0.111 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.963) 0.985 0.964 0.983 
   1   (0.037) 0.015 0.036 0.017 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.952) 0.934 0.956 0.971 
   5   (0.048) 0.066 0.044 0.029 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.961) 0.967 0.964 0.983 
   1   (0.039) 0.033 0.036 0.017 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.494) 0.530 0.492 0.498 
   4   (0.506) 0.470 0.508 0.502 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.893) 0.980 0.890 0.895 
   2   (0.107) 0.020 0.110 0.105 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.798) 0.580 0.804 0.830 
   2   (0.202) 0.420 0.196 0.170 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.923) 0.859 0.930 0.924 
   1   (0.077) 0.141 0.070 0.076 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 0.998 1.000 
   2   (0.004) 0.000 0.002 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.793) 0.822 0.796 0.790 
   2   (0.207) 0.178 0.204 0.210 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.704) 0.804 0.705 0.675 
   2   (0.296) 0.196 0.295 0.325 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.814) 0.886 0.815 0.813 
   2   (0.186) 0.114 0.185 0.187 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.913) 0.989 0.907 0.943 
   2   (0.087) 0.011 0.093 0.057 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.813) 0.779 0.821 0.774 
   4   (0.187) 0.221 0.179 0.226 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.407) 0.560 0.404 0.380 
   1   (0.593) 0.440 0.596 0.620 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.811) 0.867 0.803 0.895 
   2   (0.189) 0.133 0.197 0.105 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.775) 0.952 0.760 0.839 
   4   (0.225) 0.048 0.240 0.161 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.264) 0.239 0.261 0.273 
   5   (0.736) 0.761 0.739 0.727 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.678) 0.613 0.672 0.790 
   1   (0.322) 0.387 0.328 0.210 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.776) 0.856 0.773 0.803 
   2   (0.224) 0.144 0.227 0.197 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.773) 0.778 0.770 0.836 
   2   (0.227) 0.222 0.230 0.164 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.494) 0.732 0.475 0.616 
   3   (0.506) 0.268 0.525 0.384 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.711) 0.847 0.715 0.610 
   2   (0.289) 0.153 0.285 0.390 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.809) 0.938 0.807 0.794 
   4   (0.191) 0.062 0.193 0.206 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.755) 0.844 0.749 0.811 
   2   (0.245) 0.156 0.251 0.189 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.886) 0.884 0.891 0.874 
   2   (0.114) 0.116 0.109 0.126 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.413) 0.574 0.403 0.457 
   3   (0.587) 0.426 0.597 0.543 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.944) 0.994 0.953 0.659 
   2   (0.056) 0.006 0.047 0.341 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.505) 0.588 0.497 0.567 
   5   (0.495) 0.412 0.503 0.433 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.307) 0.146 0.310 0.333 
   2   (0.693) 0.854 0.690 0.667 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.983) 0.998 0.987 0.971 
   1   (0.017) 0.002 0.013 0.029 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_9,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683592031,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	