

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.204  0.208  0.206  0.170  0.211      275
  2:     0.203  0.200  0.192  0.207  0.199      643
  3:     0.174  0.159  0.245  0.356  0.065       42
  4:     0.215  0.235  0.245  0.241  0.063       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0003  0.0010  0.0037  0.0099  
 2   0.0003     -    0.0009  0.0036  0.0094  
 3   0.0010  0.0009     -    0.0043  0.0110  
 4   0.0037  0.0036  0.0043     -    0.0138  
 5   0.0099  0.0094  0.0110  0.0138     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3132 
cluster  2  : 0.3147 
cluster  3  : 0.3105 
cluster  4  : 0.3053 
cluster  5  : 0.2801 

--------------------------------------------
Estimated Ln Prob of Data   = -217470.8
Mean value of ln likelihood = -214761.5
Variance of ln likelihood   = 5418.6
Mean value of alpha         = 0.2637

Mean value of Fst_1         = 0.0128
Mean value of Fst_2         = 0.0109
Mean value of Fst_3         = 0.0182
Mean value of Fst_4         = 0.0299
Mean value of Fst_5         = 0.0803


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.345 0.311 0.164 0.146 0.034 
  2 OmyAC19ROGR    (0)    1 :  0.303 0.291 0.246 0.055 0.105 
  3 OmyAC19ROGR    (0)    1 :  0.350 0.238 0.153 0.199 0.060 
  4 OmyAC19ROGR    (0)    1 :  0.251 0.165 0.492 0.060 0.032 
  5 OmyAC19ROGR    (1)    1 :  0.038 0.040 0.022 0.037 0.862 
  6 OmyAC19ROGR    (0)    1 :  0.128 0.124 0.118 0.283 0.348 
  7 OmyAC19ROGR    (0)    1 :  0.188 0.200 0.093 0.265 0.254 
  8 OmyAC19ROGR    (0)    1 :  0.126 0.119 0.078 0.648 0.029 
  9 OmyAC19ROGR    (0)    1 :  0.173 0.179 0.136 0.109 0.402 
 10 OmyAC19ROGR    (0)    1 :  0.205 0.229 0.162 0.055 0.349 
 11 OmyAC19ROGR    (0)    1 :  0.129 0.094 0.150 0.564 0.064 
 12 OmyAC19ROGR    (0)    1 :  0.260 0.262 0.161 0.095 0.222 
 13 OmyAC19ROGR    (0)    1 :  0.114 0.277 0.208 0.368 0.034 
 14 OmyAC19ROGR    (0)    1 :  0.113 0.304 0.207 0.197 0.180 
 15 OmyAC19ROGR    (0)    1 :  0.162 0.227 0.118 0.083 0.411 
 16 OmyAC19ROGR    (0)    1 :  0.154 0.220 0.218 0.322 0.086 
 17 OmyAC19ROGR    (0)    1 :  0.227 0.278 0.320 0.033 0.142 
 18 OmyAC19ROGR    (3)    1 :  0.380 0.319 0.158 0.127 0.016 
 19 OmyAC19ROGR    (0)    1 :  0.065 0.074 0.069 0.739 0.054 
 20 OmyAC19ROGR    (0)    1 :  0.195 0.191 0.255 0.038 0.321 
 21 OmyAC19ROGR    (0)    1 :  0.223 0.184 0.203 0.069 0.320 
 22 OmyAC19ROGR    (0)    1 :  0.157 0.165 0.110 0.493 0.075 
 23 OmyAC19ROGR    (0)    1 :  0.244 0.187 0.091 0.170 0.309 
 24 OmyAC19ROGR    (1)    1 :  0.413 0.178 0.229 0.138 0.042 
 25 OmyAC19ROGR    (0)    1 :  0.099 0.211 0.065 0.198 0.426 
 26 OmyAC19ROGR    (0)    1 :  0.227 0.208 0.117 0.333 0.114 
 27 OmyAC19ROGR    (2)    1 :  0.293 0.261 0.104 0.286 0.056 
 28 OmyAC19ROGR    (0)    1 :  0.249 0.281 0.314 0.106 0.051 
 29 OmyAC19ROGR    (0)    1 :  0.312 0.352 0.194 0.070 0.072 
 30 OmyAC19ROGR    (0)    1 :  0.180 0.164 0.087 0.127 0.443 
 31 OmyAC19ROGR    (0)    1 :  0.250 0.188 0.213 0.286 0.063 
 32 OmyAC19ROGR    (0)    1 :  0.305 0.271 0.202 0.073 0.150 
 33 OmyAC19ROGR    (0)    1 :  0.212 0.163 0.433 0.098 0.095 
 34 OmyAC19ROGR    (0)    1 :  0.145 0.171 0.149 0.110 0.426 
 35 OmyAC19ROGR    (0)    1 :  0.272 0.177 0.398 0.078 0.076 
 36 OmyAC19ROGR    (0)    1 :  0.135 0.125 0.101 0.585 0.054 
 37 OmyAC19ROGR    (0)    1 :  0.077 0.086 0.063 0.573 0.202 
 38 OmyAC19ROGR    (0)    1 :  0.118 0.122 0.062 0.141 0.558 
 39 OmyAC19ROGR    (0)    1 :  0.381 0.326 0.183 0.044 0.067 
 40 OmyAC19ROGR    (0)    1 :  0.181 0.190 0.177 0.077 0.375 
 41 OmyAC19ROGR    (0)    1 :  0.307 0.378 0.170 0.089 0.057 
 42 OmyAC19ROGR    (0)    1 :  0.083 0.073 0.056 0.074 0.714 
 43 OmyAC19ROGR    (0)    1 :  0.470 0.257 0.157 0.059 0.057 
 44 OmyAC19ROGR    (8)    1 :  0.308 0.185 0.282 0.172 0.053 
 45 OmyAC19ROGR    (2)    1 :  0.136 0.141 0.140 0.186 0.397 
 46 OmyAC19ROGR    (0)    1 :  0.118 0.154 0.424 0.212 0.091 
 47 OmyAC19ROGR    (0)    1 :  0.139 0.111 0.156 0.553 0.041 
 48 OmyAC19ROGR    (0)    1 :  0.304 0.379 0.116 0.166 0.036 
 49 OmyAC19ROGR    (0)    1 :  0.187 0.227 0.292 0.250 0.044 
 50 OmyAC19ROGR    (0)    1 :  0.245 0.362 0.314 0.045 0.034 
 51 OmyAC19ROGR    (2)    1 :  0.085 0.072 0.070 0.070 0.703 
 52 OmyAC19ROGR    (0)    1 :  0.057 0.061 0.040 0.043 0.798 
 53 OmyAC19ROGR    (1)    1 :  0.193 0.181 0.224 0.359 0.043 
 54 OmyAC19ROGR    (0)    1 :  0.248 0.257 0.311 0.102 0.081 
 55 OmyAC19ROGR    (4)    1 :  0.244 0.288 0.115 0.283 0.071 
 56 OmyAC19ROGR    (0)    1 :  0.121 0.122 0.156 0.390 0.211 
 57 OmyAC19ROGR    (0)    1 :  0.050 0.065 0.057 0.797 0.032 
 58 OmyAC19ROGR    (0)    1 :  0.046 0.062 0.048 0.279 0.566 
 59 OmyAC19ROGR    (0)    1 :  0.174 0.159 0.114 0.512 0.041 
 60 OmyAC19ROGR    (0)    1 :  0.152 0.108 0.078 0.549 0.113 
 61 OmyAC19ROGR    (0)    1 :  0.204 0.480 0.176 0.073 0.068 
 62 OmyAC19ROGR    (0)    1 :  0.270 0.274 0.122 0.262 0.073 
 63 OmyAC19ROGR    (0)    1 :  0.120 0.199 0.301 0.192 0.188 
 64 OmyAC19ROGR    (2)    1 :  0.194 0.223 0.448 0.060 0.074 
 65 OmyAC19ROGR    (0)    1 :  0.288 0.269 0.162 0.233 0.048 
 66 OmyAC19ROGR    (5)    1 :  0.170 0.299 0.105 0.186 0.239 
 67 OmyAC19ROGR    (0)    1 :  0.083 0.094 0.194 0.587 0.043 
 68 OmyAC19ROGR    (1)    1 :  0.283 0.222 0.146 0.181 0.169 
 69 OmyAC19ROGR    (3)    1 :  0.163 0.232 0.124 0.320 0.162 
 70 OmyAC19ROGR    (0)    1 :  0.425 0.201 0.267 0.062 0.045 
 71 OmyAC19ROGR    (0)    1 :  0.195 0.243 0.207 0.291 0.063 
 72 OmyAC19ROGR    (5)    1 :  0.258 0.331 0.193 0.176 0.042 
 73 OmyAC19ROGR    (0)    1 :  0.347 0.321 0.104 0.074 0.153 
 74 OmyAC19ROGR    (0)    1 :  0.387 0.224 0.247 0.067 0.075 
 75 OmyAC19ROGR    (0)    1 :  0.223 0.220 0.331 0.091 0.135 
 76 OmyAC19ROGR    (0)    1 :  0.310 0.189 0.366 0.084 0.051 
 77 OmyAC19ROGR    (1)    1 :  0.029 0.023 0.022 0.019 0.906 
 78 OmyAC19ROGR    (0)    1 :  0.273 0.454 0.197 0.041 0.036 
 79 OmyAC19ROGR    (3)    1 :  0.246 0.275 0.313 0.086 0.080 
 80 OmyAC19ROGR    (0)    1 :  0.042 0.075 0.062 0.068 0.752 
 81 OmyAC19ROGR    (3)    1 :  0.164 0.262 0.154 0.140 0.281 
 82 OmyAC19ROGR    (1)    1 :  0.094 0.088 0.115 0.685 0.019 
 83 OmyAC19ROGR    (0)    1 :  0.293 0.218 0.319 0.131 0.040 
 84 OmyAC19ROGR    (0)    1 :  0.188 0.156 0.256 0.324 0.075 
 85 OmyAC19ROGR    (7)    1 :  0.289 0.209 0.332 0.118 0.053 
 86 OmyAC19ROGR    (0)    1 :  0.188 0.300 0.325 0.098 0.089 
 87 OmyAC19ROGR    (0)    1 :  0.174 0.171 0.483 0.128 0.044 
 88 OmyJC19ROGR    (0)    2 :  0.046 0.064 0.038 0.032 0.819 
 89 OmyJC19ROGR    (0)    2 :  0.227 0.246 0.111 0.353 0.062 
 90 OmyJC19ROGR    (0)    2 :  0.044 0.044 0.048 0.022 0.841 
 91 OmyJC19ROGR    (0)    2 :  0.163 0.198 0.282 0.339 0.019 
 92 OmyJC19ROGR    (0)    2 :  0.282 0.239 0.317 0.098 0.065 
 93 OmyJC19ROGR    (0)    2 :  0.367 0.201 0.270 0.109 0.052 
 94 OmyJC19ROGR    (0)    2 :  0.321 0.232 0.281 0.059 0.107 
 95 OmyJC19ROGR    (0)    2 :  0.272 0.204 0.241 0.111 0.171 
 96 OmyJC19ROGR    (0)    2 :  0.181 0.298 0.197 0.123 0.202 
 97 OmyJC19ROGR    (0)    2 :  0.209 0.201 0.153 0.134 0.304 
 98 OmyJC19ROGR    (0)    2 :  0.232 0.189 0.231 0.296 0.053 
 99 OmyJC19ROGR    (0)    2 :  0.161 0.137 0.358 0.278 0.065 
100 OmyJC19ROGR    (0)    2 :  0.440 0.217 0.095 0.208 0.039 
101 OmyJC19ROGR    (1)    2 :  0.163 0.141 0.094 0.116 0.485 
102 OmyJC19ROGR    (0)    2 :  0.138 0.211 0.276 0.276 0.099 
103 OmyJC19ROGR    (0)    2 :  0.227 0.198 0.151 0.136 0.288 
104 OmyJC19ROGR    (0)    2 :  0.227 0.245 0.094 0.403 0.031 
105 OmyJC19ROGR    (0)    2 :  0.149 0.131 0.331 0.159 0.230 
106 OmyJC19ROGR    (0)    2 :  0.050 0.042 0.044 0.028 0.836 
107 OmyJC19ROGR    (0)    2 :  0.094 0.079 0.097 0.530 0.200 
108 OmyJC19ROGR    (0)    2 :  0.195 0.204 0.448 0.081 0.073 
109 OmyJC19ROGR    (0)    2 :  0.251 0.253 0.121 0.224 0.151 
110 OmyJC19ROGR    (0)    2 :  0.117 0.138 0.113 0.127 0.504 
111 OmyJC19ROGR    (0)    2 :  0.084 0.108 0.091 0.663 0.054 
112 OmyJC19ROGR    (2)    2 :  0.276 0.216 0.094 0.237 0.177 
113 OmyJC19ROGR    (0)    2 :  0.182 0.148 0.114 0.084 0.472 
114 OmyJC19ROGR    (5)    2 :  0.427 0.314 0.126 0.081 0.052 
115 OmyJC19ROGR    (0)    2 :  0.323 0.177 0.395 0.062 0.043 
116 OmyJC19ROGR    (0)    2 :  0.289 0.372 0.162 0.080 0.097 
117 OmyJC19ROGR    (0)    2 :  0.160 0.298 0.257 0.178 0.107 
118 OmyJC19ROGR    (0)    2 :  0.149 0.194 0.502 0.118 0.037 
119 OmyJC19ROGR    (2)    2 :  0.301 0.217 0.354 0.092 0.035 
120 OmyJC19ROGR    (0)    2 :  0.161 0.141 0.085 0.576 0.038 
121 OmyJC19ROGR    (0)    2 :  0.146 0.130 0.185 0.507 0.033 
122 OmyJC19ROGR    (0)    2 :  0.259 0.210 0.279 0.174 0.078 
123 OmyJC19ROGR    (1)    2 :  0.243 0.187 0.434 0.112 0.025 
124 OmyJC19ROGR    (0)    2 :  0.279 0.206 0.248 0.068 0.199 
125 OmyJC19ROGR    (0)    2 :  0.352 0.364 0.121 0.080 0.083 
126 OmyJC19ROGR    (0)    2 :  0.086 0.075 0.080 0.036 0.723 
127 OmyJC19ROGR    (0)    2 :  0.151 0.227 0.216 0.364 0.042 
128 OmyJC19ROGR    (1)    2 :  0.249 0.318 0.250 0.147 0.037 
129 OmyJC19ROGR    (0)    2 :  0.252 0.338 0.124 0.063 0.223 
130 OmyJC19ROGR    (2)    2 :  0.358 0.359 0.114 0.056 0.114 
131 OmyJC19ROGR    (0)    2 :  0.259 0.159 0.130 0.389 0.063 
132 OmyJC19ROGR    (0)    2 :  0.244 0.194 0.381 0.115 0.066 
133 OmyJC19ROGR    (0)    2 :  0.226 0.213 0.417 0.114 0.029 
134 OmyJC19ROGR    (0)    2 :  0.141 0.234 0.366 0.205 0.055 
135 OmyJC19ROGR    (0)    2 :  0.158 0.114 0.112 0.552 0.064 
136 OmyJC19ROGR    (4)    2 :  0.240 0.200 0.360 0.100 0.099 
137 OmyJC19ROGR    (0)    2 :  0.194 0.242 0.146 0.242 0.176 
138 OmyJC19ROGR    (0)    2 :  0.090 0.065 0.054 0.144 0.648 
139 OmyJC19ROGR    (3)    2 :  0.296 0.289 0.128 0.256 0.030 
140 OmyJC19ROGR    (1)    2 :  0.349 0.357 0.109 0.083 0.101 
141 OmyJC19ROGR    (0)    2 :  0.303 0.370 0.104 0.099 0.124 
142 OmyJC19ROGR    (0)    2 :  0.162 0.144 0.106 0.146 0.441 
143 OmyJC19ROGR    (0)    2 :  0.287 0.237 0.275 0.085 0.115 
144 OmyJC19ROGR    (0)    2 :  0.233 0.274 0.096 0.370 0.027 
145 OmyJC19ROGR    (0)    2 :  0.361 0.300 0.149 0.151 0.039 
146 OmyJC19ROGR    (1)    2 :  0.203 0.199 0.192 0.302 0.105 
147 OmyJC19ROGR    (0)    2 :  0.095 0.119 0.136 0.461 0.190 
148 OmyJC19ROGR    (0)    2 :  0.096 0.098 0.139 0.613 0.055 
149 OmyJC19ROGR    (0)    2 :  0.158 0.133 0.437 0.225 0.047 
150 OmyJC19ROGR    (1)    2 :  0.218 0.185 0.461 0.072 0.065 
151 OmyJC19ROGR    (0)    2 :  0.283 0.403 0.150 0.058 0.107 
152 OmyJC19ROGR    (0)    2 :  0.124 0.099 0.362 0.375 0.040 
153 OmyJC19ROGR    (0)    2 :  0.115 0.140 0.214 0.460 0.071 
154 OmyJC19ROGR    (0)    2 :  0.205 0.184 0.217 0.317 0.077 
155 OmyJC19ROGR    (0)    2 :  0.203 0.509 0.179 0.056 0.054 
156 OmyJC19ROGR    (0)    2 :  0.254 0.201 0.221 0.230 0.094 
157 OmyJC19ROGR    (0)    2 :  0.248 0.268 0.153 0.112 0.219 
158 OmyJC19ROGR    (0)    2 :  0.132 0.139 0.517 0.194 0.017 
159 OmyJC19ROGR    (0)    2 :  0.277 0.214 0.345 0.124 0.040 
160 OmyJC19ROGR    (0)    2 :  0.353 0.231 0.151 0.161 0.104 
161 OmyJC19ROGR    (1)    2 :  0.141 0.102 0.101 0.623 0.033 
162 OmyJC19ROGR    (0)    2 :  0.179 0.153 0.210 0.233 0.225 
163 OmyJC19ROGR    (0)    2 :  0.212 0.114 0.106 0.467 0.102 
164 OmyJC19ROGR    (0)    2 :  0.273 0.221 0.167 0.312 0.027 
165 OmyJC19ROGR    (0)    2 :  0.131 0.235 0.440 0.165 0.029 
166 OmyJC19ROGR    (0)    2 :  0.231 0.346 0.272 0.086 0.065 
167 OmyJC19ROGR    (0)    2 :  0.328 0.182 0.140 0.222 0.127 
168 OmyJC19ROGR    (0)    2 :  0.269 0.309 0.192 0.129 0.101 
169 OmyJC19ROGR    (0)    2 :  0.039 0.035 0.031 0.021 0.874 
170 OmyJC19ROGR    (0)    2 :  0.211 0.266 0.308 0.129 0.087 
171 OmyJC19ROGR    (0)    2 :  0.353 0.209 0.235 0.157 0.045 
172 OmyJC19ROGR    (0)    2 :  0.146 0.181 0.107 0.301 0.265 
173 OmyJC19ROGR    (0)    2 :  0.039 0.050 0.056 0.045 0.811 
174 OmyJC19ROGR    (0)    2 :  0.489 0.268 0.128 0.082 0.033 
175 OmyJC19ROGR    (0)    2 :  0.244 0.282 0.361 0.077 0.036 
176 OmyJC19ROGR    (0)    2 :  0.149 0.222 0.122 0.305 0.202 
177 OmyJC19ROGR    (0)    2 :  0.100 0.070 0.095 0.715 0.021 
178 OmyJC19ROGR    (0)    2 :  0.301 0.319 0.169 0.157 0.054 
179 OmyJC19ROGR    (0)    2 :  0.330 0.343 0.199 0.075 0.053 
180 OmyJC19ROGR    (0)    2 :  0.050 0.048 0.046 0.045 0.811 
181 OmyJC19ROGR    (0)    2 :  0.411 0.228 0.209 0.080 0.072 
182 OmyJC19ROGR    (0)    2 :  0.260 0.248 0.099 0.325 0.069 
183 OmyJC19ROGR    (0)    2 :  0.189 0.245 0.244 0.271 0.052 
184 OmyJC19ROGR    (0)    2 :  0.054 0.061 0.122 0.083 0.680 
185 OmyJC19ROGR    (0)    2 :  0.279 0.494 0.115 0.085 0.027 
186 OmyJC19ROGR    (0)    2 :  0.223 0.173 0.135 0.161 0.308 
187 OmyJC19ROGR    (0)    2 :  0.250 0.294 0.358 0.048 0.050 
188 OmyJC19ROGR    (0)    2 :  0.281 0.234 0.268 0.164 0.054 
189 OmyJC19ROGR    (0)    2 :  0.278 0.175 0.183 0.109 0.255 
190 OmyJC19ROGR    (0)    2 :  0.117 0.133 0.215 0.444 0.090 
191 OmyJC19ROGR    (0)    2 :  0.286 0.155 0.369 0.124 0.066 
192 OmyJC19ROGR    (0)    2 :  0.152 0.301 0.423 0.087 0.036 
193 OmyJC19ROGR    (0)    2 :  0.132 0.107 0.115 0.409 0.238 
194 OmyJC19ROGR    (0)    2 :  0.081 0.152 0.219 0.523 0.026 
195 OmyJC19ROGR    (0)    2 :  0.058 0.070 0.085 0.033 0.754 
196 OmyJC19ROGR    (0)    2 :  0.470 0.250 0.212 0.031 0.037 
197 OmyJC19ROGR    (0)    2 :  0.222 0.306 0.236 0.189 0.046 
198 OmyJC19ROGR    (0)    2 :  0.050 0.046 0.058 0.054 0.792 
199 OmyJC19ROGR    (0)    2 :  0.275 0.244 0.213 0.240 0.028 
200 OmyJC19ROGR    (0)    2 :  0.203 0.220 0.236 0.141 0.199 
201 OmyJC19ROGR    (0)    2 :  0.210 0.207 0.288 0.267 0.028 
202 OmyJC19ROGR    (0)    2 :  0.178 0.122 0.378 0.289 0.033 
203 OmyJC19ROGR    (0)    2 :  0.195 0.150 0.533 0.082 0.040 
204 OmyJC19ROGR    (0)    2 :  0.187 0.248 0.301 0.161 0.104 
205 OmyJC19ROGR    (0)    2 :  0.322 0.137 0.157 0.242 0.142 
206 OmyJC19ROGR    (0)    2 :  0.033 0.041 0.023 0.024 0.878 
207 OmyJC19ROGR    (0)    2 :  0.109 0.102 0.075 0.304 0.410 
208 OmyJC19ROGR    (0)    2 :  0.237 0.279 0.164 0.261 0.058 
209 OmyJC19ROGR    (0)    2 :  0.144 0.212 0.122 0.208 0.314 
210 OmyJC19ROGR    (0)    2 :  0.052 0.041 0.048 0.024 0.835 
211 OmyJC19ROGR    (0)    2 :  0.168 0.267 0.176 0.271 0.118 
212 OmyJC19ROGR    (1)    2 :  0.070 0.071 0.079 0.592 0.187 
213 OmyJC19ROGR    (1)    2 :  0.399 0.312 0.139 0.052 0.098 
214 OmyJC19ROGR    (0)    2 :  0.176 0.145 0.114 0.425 0.140 
215 OmyJC19ROGR    (0)    2 :  0.109 0.198 0.580 0.086 0.027 
216 OmyJC19ROGR    (0)    2 :  0.108 0.144 0.079 0.182 0.486 
217 OmyJC19ROGR    (0)    2 :  0.118 0.150 0.093 0.085 0.554 
218 OmyJC19ROGR    (0)    2 :  0.155 0.254 0.455 0.078 0.058 
219 OmyJC19ROGR    (0)    2 :  0.235 0.192 0.114 0.252 0.207 
220 OmyJC19ROGR    (0)    2 :  0.146 0.136 0.144 0.553 0.021 
221 OmyJC19ROGR    (0)    2 :  0.188 0.127 0.112 0.421 0.151 
222 OmyJC19ROGR    (0)    2 :  0.363 0.261 0.158 0.178 0.040 
223 OmyJC19ROGR    (0)    2 :  0.162 0.214 0.234 0.274 0.116 
224 OmyJC19ROGR    (1)    2 :  0.272 0.380 0.155 0.116 0.077 
225 OmyJC19ROGR    (0)    2 :  0.038 0.038 0.037 0.125 0.762 
226 OmyJC19ROGR    (0)    2 :  0.197 0.229 0.184 0.037 0.353 
227 OmyJC19ROGR    (0)    2 :  0.040 0.036 0.052 0.033 0.839 
228 OmyJC19ROGR    (0)    2 :  0.233 0.311 0.178 0.232 0.045 
229 OmyJC19ROGR    (0)    2 :  0.177 0.147 0.504 0.125 0.046 
230 OmyJC19ROGR    (0)    2 :  0.283 0.215 0.127 0.180 0.195 
231 OmyJC19ROGR    (0)    2 :  0.168 0.195 0.161 0.339 0.137 
232 OmyJC19ROGR    (2)    2 :  0.199 0.244 0.154 0.286 0.118 
233 OmyJC19ROGR    (0)    2 :  0.188 0.164 0.113 0.340 0.195 
234 OmyJC19ROGR    (0)    2 :  0.025 0.032 0.031 0.025 0.887 
235 OmyJC19ROGR    (0)    2 :  0.076 0.103 0.091 0.079 0.651 
236 OmyJC19ROGR    (0)    2 :  0.078 0.103 0.062 0.720 0.037 
237 OmyJC19ROGR    (0)    2 :  0.145 0.197 0.116 0.427 0.114 
238 OmyJC19ROGR    (0)    2 :  0.096 0.084 0.066 0.677 0.076 
239 OmyJC19ROGR    (0)    2 :  0.187 0.341 0.155 0.266 0.051 
240 OmyJC19ROGR    (0)    2 :  0.316 0.205 0.254 0.146 0.079 
241 OmyJC19ROGR    (0)    2 :  0.331 0.289 0.116 0.066 0.198 
242 OmyJC19ROGR    (0)    2 :  0.138 0.217 0.160 0.462 0.022 
243 OmyJC19ROGR    (0)    2 :  0.190 0.242 0.395 0.125 0.048 
244 OmyJC19ROGR    (0)    2 :  0.262 0.249 0.316 0.125 0.048 
245 OmyJC19ROGR    (0)    2 :  0.042 0.045 0.041 0.039 0.833 
246 OmyJC19ROGR    (0)    2 :  0.203 0.218 0.214 0.211 0.153 
247 OmyJC19ROGR    (0)    2 :  0.084 0.073 0.125 0.058 0.661 
248 OmyJC19ROGR    (0)    2 :  0.175 0.200 0.207 0.040 0.377 
249 OmyJC19ROGR    (0)    2 :  0.320 0.211 0.304 0.073 0.092 
250 OmyJC19ROGR    (0)    2 :  0.235 0.337 0.251 0.081 0.096 
251 OmyJC19ROGR    (0)    2 :  0.358 0.171 0.350 0.044 0.077 
252 OmyJC19ROGR    (0)    2 :  0.260 0.246 0.098 0.310 0.086 
253 OmyJC19ROGR    (0)    2 :  0.239 0.367 0.226 0.060 0.108 
254 OmyJC19ROGR    (0)    2 :  0.270 0.228 0.303 0.080 0.119 
255 OmyJC19ROGR    (0)    2 :  0.282 0.161 0.288 0.204 0.065 
256 OmyJC19ROGR    (0)    2 :  0.304 0.196 0.200 0.150 0.150 
257 OmyJC19ROGR    (0)    2 :  0.321 0.226 0.319 0.055 0.078 
258 OmyAC19ROGR    (0)    1 :  0.231 0.363 0.144 0.156 0.106 
259 OmyAC19ROGR    (0)    1 :  0.148 0.248 0.108 0.143 0.353 
260 OmyAC19ROGR    (0)    1 :  0.197 0.528 0.177 0.046 0.053 
261 OmyAC19ROGR    (0)    1 :  0.257 0.360 0.218 0.053 0.112 
262 OmyAC19ROGR    (0)    1 :  0.366 0.325 0.121 0.052 0.136 
263 OmyAC19ROGR    (0)    1 :  0.183 0.166 0.320 0.236 0.095 
264 OmyAC19ROGR    (0)    1 :  0.291 0.240 0.315 0.082 0.072 
265 OmyAC19ROGR    (0)    1 :  0.069 0.102 0.720 0.062 0.047 
266 OmyAC19ROGR    (0)    1 :  0.387 0.236 0.256 0.080 0.040 
267 OmyAC19ROGR    (0)    1 :  0.198 0.196 0.280 0.047 0.278 
268 OmyAC19ROGR    (0)    1 :  0.219 0.200 0.211 0.238 0.132 
269 OmyAC19ROGR    (1)    1 :  0.292 0.298 0.165 0.080 0.165 
270 OmyAC19ROGR    (0)    1 :  0.470 0.170 0.257 0.055 0.048 
271 OmyAC19ROGR    (0)    1 :  0.133 0.173 0.206 0.093 0.395 
272 OmyAC19ROGR    (0)    1 :  0.364 0.187 0.131 0.156 0.162 
273 OmyAC19ROGR    (0)    1 :  0.293 0.366 0.204 0.100 0.038 
274 OmyAC19ROGR    (0)    1 :  0.178 0.121 0.065 0.063 0.573 
275 OmyAC19ROGR    (0)    1 :  0.089 0.175 0.069 0.595 0.072 
276 OmyAC19ROGR    (0)    1 :  0.160 0.256 0.330 0.175 0.080 
277 OmyAC19ROGR    (0)    1 :  0.199 0.322 0.209 0.102 0.168 
278 OmyAC19ROGR    (0)    1 :  0.127 0.117 0.145 0.355 0.257 
279 OmyAC19ROGR    (0)    1 :  0.117 0.304 0.071 0.331 0.177 
280 OmyAC19ROGR    (0)    1 :  0.276 0.215 0.228 0.085 0.196 
281 OmyAC19ROGR    (0)    1 :  0.205 0.197 0.422 0.108 0.068 
282 OmyAC19ROGR    (0)    1 :  0.310 0.234 0.124 0.133 0.199 
283 OmyAC19ROGR    (0)    1 :  0.173 0.190 0.375 0.154 0.108 
284 OmyAC19ROGR    (0)    1 :  0.250 0.173 0.450 0.087 0.040 
285 OmyAC19ROGR    (0)    1 :  0.191 0.229 0.378 0.133 0.069 
286 OmyAC19ROGR    (0)    1 :  0.217 0.222 0.429 0.098 0.033 
287 OmyAC19ROGR    (0)    1 :  0.026 0.023 0.024 0.015 0.911 
288 OmyAC19ROGR    (0)    1 :  0.035 0.037 0.066 0.297 0.565 
289 OmyAC19ROGR    (0)    1 :  0.232 0.248 0.280 0.102 0.137 
290 OmyAC19ROGR    (1)    1 :  0.027 0.033 0.028 0.034 0.879 
291 OmyAC19ROGR    (0)    1 :  0.222 0.174 0.163 0.078 0.362 
292 OmyAC19ROGR    (0)    1 :  0.306 0.284 0.186 0.093 0.131 
293 OmyAC19ROGR    (0)    1 :  0.177 0.145 0.128 0.484 0.066 
294 OmyAC19ROGR    (0)    1 :  0.159 0.261 0.270 0.044 0.265 
295 OmyAC19ROGR    (0)    1 :  0.270 0.431 0.226 0.033 0.040 
296 OmyAC19ROGR    (0)    1 :  0.096 0.154 0.079 0.630 0.041 
297 OmyAC19ROGR    (0)    1 :  0.112 0.143 0.151 0.036 0.557 
298 OmyAC19ROGR    (0)    1 :  0.137 0.264 0.357 0.185 0.058 
299 OmyAC19ROGR    (0)    1 :  0.143 0.220 0.316 0.123 0.197 
300 OmyAC19ROGR    (0)    1 :  0.150 0.193 0.427 0.151 0.079 
301 OmyAC19ROGR    (0)    1 :  0.051 0.050 0.050 0.032 0.818 
302 OmyAC19ROGR    (0)    1 :  0.117 0.117 0.128 0.114 0.525 
303 OmyAC19ROGR    (0)    1 :  0.276 0.297 0.231 0.101 0.095 
304 OmyAC19ROGR    (0)    1 :  0.096 0.103 0.095 0.412 0.294 
305 OmyAC19ROGR    (0)    1 :  0.171 0.190 0.454 0.134 0.051 
306 OmyAC19ROGR    (0)    1 :  0.169 0.185 0.107 0.060 0.479 
307 OmyAC19ROGR    (1)    1 :  0.236 0.204 0.268 0.239 0.053 
308 OmyAC19ROGR    (0)    1 :  0.380 0.240 0.138 0.107 0.135 
309 OmyAC19ROGR    (0)    1 :  0.066 0.084 0.086 0.037 0.727 
310 OmyAC19ROGR    (0)    1 :  0.231 0.202 0.195 0.075 0.298 
311 OmyAC19ROGR    (0)    1 :  0.134 0.200 0.056 0.072 0.537 
312 OmyAC19ROGR    (0)    1 :  0.214 0.338 0.288 0.098 0.063 
313 OmyAC19ROGR    (0)    1 :  0.185 0.155 0.432 0.161 0.067 
314 OmyAC19ROGR    (0)    1 :  0.193 0.158 0.269 0.233 0.147 
315 OmyAC19ROGR    (0)    1 :  0.304 0.294 0.218 0.056 0.128 
316 OmyAC19ROGR    (0)    1 :  0.221 0.184 0.521 0.038 0.037 
317 OmyAC19ROGR    (0)    1 :  0.134 0.120 0.079 0.633 0.034 
318 OmyAC19ROGR    (0)    1 :  0.277 0.205 0.233 0.256 0.029 
319 OmyAC19ROGR    (0)    1 :  0.192 0.221 0.383 0.169 0.035 
320 OmyAC19ROGR    (0)    1 :  0.135 0.182 0.419 0.238 0.026 
321 OmyAC19ROGR    (0)    1 :  0.367 0.249 0.211 0.135 0.038 
322 OmyAC19ROGR    (0)    1 :  0.213 0.333 0.093 0.056 0.305 
323 OmyAC19ROGR    (0)    1 :  0.294 0.413 0.118 0.106 0.069 
324 OmyAC19ROGR    (0)    1 :  0.270 0.181 0.457 0.057 0.034 
325 OmyAC19ROGR    (0)    1 :  0.293 0.205 0.206 0.068 0.228 
326 OmyAC19ROGR    (0)    1 :  0.260 0.238 0.372 0.074 0.056 
327 OmyAC19ROGR    (0)    1 :  0.198 0.247 0.452 0.063 0.041 
328 OmyAC20ROGR    (0)    1 :  0.190 0.144 0.345 0.274 0.047 
329 OmyAC20ROGR    (0)    1 :  0.169 0.161 0.320 0.204 0.147 
330 OmyAC20ROGR    (0)    1 :  0.277 0.225 0.143 0.189 0.166 
331 OmyAC20ROGR    (0)    1 :  0.121 0.111 0.129 0.083 0.556 
332 OmyAC20ROGR    (0)    1 :  0.290 0.209 0.173 0.105 0.222 
333 OmyAC20ROGR    (0)    1 :  0.160 0.171 0.368 0.056 0.245 
334 OmyAC20ROGR    (0)    1 :  0.191 0.188 0.481 0.067 0.073 
335 OmyAC20ROGR    (0)    1 :  0.339 0.382 0.160 0.082 0.037 
336 OmyAC20ROGR    (0)    1 :  0.346 0.176 0.231 0.098 0.150 
337 OmyAC20ROGR    (0)    1 :  0.127 0.171 0.113 0.113 0.475 
338 OmyAC20ROGR    (0)    1 :  0.332 0.301 0.211 0.058 0.097 
339 OmyAC20ROGR    (0)    1 :  0.201 0.266 0.277 0.160 0.097 
340 OmyAC20ROGR    (0)    1 :  0.349 0.249 0.193 0.145 0.064 
341 OmyAC20ROGR    (0)    1 :  0.164 0.147 0.158 0.466 0.065 
342 OmyAC20ROGR    (0)    1 :  0.121 0.227 0.291 0.193 0.168 
343 OmyAC20ROGR    (0)    1 :  0.228 0.106 0.115 0.500 0.050 
344 OmyAC20ROGR    (0)    1 :  0.183 0.158 0.213 0.165 0.282 
345 OmyAC20ROGR    (1)    1 :  0.228 0.299 0.293 0.038 0.143 
346 OmyAC20ROGR    (0)    1 :  0.154 0.165 0.377 0.055 0.249 
347 OmyAC20ROGR    (0)    1 :  0.231 0.198 0.111 0.165 0.296 
348 OmyAC20ROGR    (0)    1 :  0.138 0.117 0.214 0.376 0.154 
349 OmyAC20ROGR    (0)    1 :  0.196 0.132 0.360 0.268 0.043 
350 OmyAC20ROGR    (0)    1 :  0.068 0.083 0.082 0.681 0.085 
351 OmyAC20ROGR    (0)    1 :  0.215 0.245 0.390 0.071 0.079 
352 OmyAC20ROGR    (0)    1 :  0.187 0.325 0.318 0.114 0.055 
353 OmyAC20ROGR    (0)    1 :  0.367 0.236 0.224 0.079 0.093 
354 OmyAC20ROGR    (0)    1 :  0.158 0.152 0.090 0.257 0.343 
355 OmyAC20ROGR    (0)    1 :  0.058 0.090 0.115 0.608 0.129 
356 OmyAC20ROGR    (0)    1 :  0.158 0.156 0.342 0.087 0.257 
357 OmyAC20ROGR    (0)    1 :  0.302 0.293 0.149 0.189 0.067 
358 OmyAC20ROGR    (0)    1 :  0.284 0.327 0.174 0.169 0.046 
359 OmyAC20ROGR    (0)    1 :  0.118 0.242 0.075 0.184 0.380 
360 OmyAC20ROGR    (0)    1 :  0.275 0.336 0.135 0.085 0.169 
361 OmyAC20ROGR    (0)    1 :  0.186 0.266 0.134 0.385 0.029 
362 OmyAC20ROGR    (0)    1 :  0.217 0.347 0.224 0.098 0.113 
363 OmyAC20ROGR    (0)    1 :  0.118 0.095 0.111 0.305 0.371 
364 OmyAC20ROGR    (1)    1 :  0.191 0.244 0.282 0.210 0.072 
365 OmyAC20ROGR    (0)    1 :  0.246 0.188 0.448 0.076 0.042 
366 OmyAC20ROGR    (0)    1 :  0.423 0.204 0.293 0.051 0.028 
367 OmyAC20ROGR    (0)    1 :  0.313 0.362 0.200 0.058 0.067 
368 OmyAC20ROGR    (0)    1 :  0.241 0.322 0.187 0.190 0.061 
369 OmyAC20ROGR    (0)    1 :  0.134 0.209 0.107 0.250 0.300 
370 OmyAC20ROGR    (0)    1 :  0.080 0.124 0.084 0.056 0.657 
371 OmyAC20ROGR    (0)    1 :  0.072 0.060 0.055 0.054 0.759 
372 OmyAC20ROGR    (2)    1 :  0.048 0.049 0.040 0.034 0.829 
373 OmyAC20ROGR    (0)    1 :  0.075 0.076 0.066 0.153 0.629 
374 OmyAC20ROGR    (0)    1 :  0.314 0.318 0.228 0.112 0.028 
375 OmyAC20ROGR    (0)    1 :  0.222 0.250 0.288 0.101 0.139 
376 OmyAC20ROGR    (0)    1 :  0.205 0.210 0.176 0.198 0.211 
377 OmyAC20ROGR    (0)    1 :  0.205 0.200 0.447 0.107 0.041 
378 OmyAC20ROGR    (0)    1 :  0.192 0.273 0.300 0.205 0.030 
379 OmyAC20ROGR    (0)    1 :  0.150 0.148 0.114 0.116 0.471 
380 OmyAC20ROGR    (0)    1 :  0.399 0.225 0.283 0.049 0.044 
381 OmyAC20ROGR    (0)    1 :  0.205 0.234 0.300 0.114 0.147 
382 OmyAC20ROGR    (0)    1 :  0.062 0.050 0.045 0.050 0.794 
383 OmyAC20ROGR    (0)    1 :  0.200 0.261 0.398 0.033 0.108 
384 OmyAC20ROGR    (0)    1 :  0.175 0.143 0.169 0.114 0.399 
385 OmyAC20ROGR    (0)    1 :  0.191 0.226 0.184 0.167 0.232 
386 OmyAC20ROGR    (0)    1 :  0.403 0.188 0.100 0.071 0.238 
387 OmyAC20ROGR    (0)    1 :  0.257 0.143 0.123 0.050 0.428 
388 OmyAC20ROGR    (0)    1 :  0.165 0.171 0.156 0.105 0.403 
389 OmyAC20ROGR    (0)    1 :  0.201 0.156 0.514 0.062 0.067 
390 OmyAC20ROGR    (0)    1 :  0.111 0.093 0.070 0.706 0.020 
391 OmyAC20ROGR    (0)    1 :  0.094 0.091 0.069 0.185 0.560 
392 OmyAC20ROGR    (0)    1 :  0.164 0.214 0.110 0.132 0.380 
393 OmyAC20ROGR    (0)    1 :  0.216 0.229 0.164 0.283 0.108 
394 OmyAC20ROGR    (0)    1 :  0.217 0.367 0.135 0.130 0.151 
395 OmyAC20ROGR    (0)    1 :  0.222 0.246 0.185 0.248 0.098 
396 OmyAC20ROGR    (0)    1 :  0.330 0.225 0.151 0.211 0.083 
397 OmyAC20ROGR    (0)    1 :  0.238 0.266 0.256 0.045 0.195 
398 OmyAC20ROGR    (0)    1 :  0.126 0.115 0.149 0.044 0.565 
399 OmyAC20ROGR    (0)    1 :  0.338 0.364 0.100 0.039 0.160 
400 OmyAC20ROGR    (0)    1 :  0.231 0.320 0.265 0.054 0.130 
401 OmyAC20ROGR    (0)    1 :  0.053 0.093 0.055 0.101 0.699 
402 OmyAC20ROGR    (0)    1 :  0.157 0.145 0.325 0.353 0.021 
403 OmyAC20ROGR    (0)    1 :  0.335 0.214 0.174 0.146 0.131 
404 OmyAC20ROGR    (0)    1 :  0.149 0.142 0.561 0.120 0.028 
405 OmyAC20ROGR    (0)    1 :  0.163 0.160 0.070 0.179 0.429 
406 OmyAC20ROGR    (0)    1 :  0.244 0.289 0.166 0.248 0.054 
407 OmyAC20ROGR    (0)    1 :  0.531 0.228 0.146 0.045 0.050 
408 OmyAC20ROGR    (0)    1 :  0.083 0.073 0.064 0.655 0.124 
409 OmyAC20ROGR    (0)    1 :  0.191 0.204 0.490 0.068 0.046 
410 OmyAC20ROGR    (0)    1 :  0.065 0.060 0.057 0.027 0.790 
411 OmyAC20ROGR    (0)    1 :  0.117 0.115 0.085 0.062 0.622 
412 OmyAC20ROGR    (0)    1 :  0.189 0.133 0.297 0.126 0.255 
413 OmyAC20ROGR    (0)    1 :  0.216 0.231 0.390 0.054 0.108 
414 OmyAC20ROGR    (0)    1 :  0.179 0.265 0.107 0.106 0.342 
415 OmyAC20ROGR    (0)    1 :  0.250 0.266 0.312 0.116 0.056 
416 OmyAC20ROGR    (0)    1 :  0.299 0.264 0.318 0.067 0.052 
417 OmyAC20ROGR    (0)    1 :  0.204 0.229 0.447 0.086 0.033 
418 OmyAC20ROGR    (0)    1 :  0.280 0.202 0.242 0.101 0.176 
419 OmyAC20ROGR    (0)    1 :  0.123 0.153 0.100 0.161 0.463 
420 OmyAC20ROGR    (0)    1 :  0.134 0.204 0.059 0.550 0.053 
421 OmyAC20ROGR    (0)    1 :  0.166 0.310 0.376 0.049 0.099 
422 OmyAC20ROGR    (0)    1 :  0.043 0.048 0.042 0.028 0.839 
423 OmyAC20ROGR    (0)    1 :  0.359 0.336 0.220 0.040 0.046 
424 OmyAC20ROGR    (0)    1 :  0.189 0.230 0.128 0.415 0.038 
425 OmyAC20ROGR    (0)    1 :  0.039 0.042 0.039 0.047 0.833 
426 OmyAC20ROGR    (0)    1 :  0.115 0.176 0.598 0.042 0.069 
427 OmyAC20ROGR    (0)    1 :  0.354 0.235 0.278 0.069 0.065 
428 OmyAC20ROGR    (0)    1 :  0.057 0.062 0.056 0.036 0.788 
429 OmyAC20ROGR    (0)    1 :  0.134 0.139 0.259 0.432 0.036 
430 OmyAC20ROGR    (0)    1 :  0.176 0.298 0.282 0.137 0.107 
431 OmyAC20ROGR    (0)    1 :  0.183 0.136 0.106 0.058 0.517 
432 OmyAC20ROGR    (0)    1 :  0.057 0.040 0.035 0.030 0.838 
433 OmyAC20ROGR    (0)    1 :  0.044 0.061 0.047 0.143 0.705 
434 OmyAC20ROGR    (0)    1 :  0.244 0.195 0.133 0.061 0.367 
435 OmyAC20ROGR    (0)    1 :  0.518 0.270 0.119 0.050 0.044 
436 OmyAC20ROGR    (0)    1 :  0.348 0.284 0.243 0.041 0.084 
437 OmyAC20ROGR    (0)    1 :  0.076 0.066 0.089 0.111 0.658 
438 OmyAC20ROGR    (0)    1 :  0.161 0.330 0.120 0.083 0.306 
439 OmyAC20ROGR    (0)    1 :  0.264 0.484 0.127 0.041 0.084 
440 OmyAC20ROGR    (0)    1 :  0.064 0.082 0.189 0.049 0.615 
441 OmyAC20ROGR    (0)    1 :  0.187 0.356 0.113 0.305 0.039 
442 OmyAC20ROGR    (0)    1 :  0.216 0.483 0.108 0.100 0.094 
443 OmyAC20ROGR    (0)    1 :  0.288 0.359 0.246 0.062 0.045 
444 OmyAC20ROGR    (0)    1 :  0.232 0.143 0.328 0.049 0.248 
445 OmyAC20ROGR    (0)    1 :  0.293 0.254 0.083 0.224 0.147 
446 OmyJC18ROGR    (0)    2 :  0.154 0.157 0.184 0.208 0.296 
447 OmyJC18ROGR    (0)    2 :  0.265 0.240 0.208 0.170 0.117 
448 OmyJC18ROGR    (0)    2 :  0.423 0.284 0.097 0.093 0.103 
449 OmyJC18ROGR    (0)    2 :  0.074 0.061 0.044 0.253 0.569 
450 OmyJC18ROGR    (0)    2 :  0.140 0.105 0.090 0.072 0.593 
451 OmyJC18ROGR    (0)    2 :  0.052 0.077 0.057 0.028 0.785 
452 OmyJC18ROGR    (0)    2 :  0.201 0.205 0.185 0.087 0.322 
453 OmyJC18ROGR    (0)    2 :  0.074 0.074 0.054 0.776 0.022 
454 OmyJC18ROGR    (0)    2 :  0.059 0.059 0.083 0.045 0.754 
455 OmyJC18ROGR    (0)    2 :  0.331 0.241 0.223 0.102 0.103 
456 OmyJC18ROGR    (0)    2 :  0.058 0.055 0.048 0.041 0.800 
457 OmyJC18ROGR    (0)    2 :  0.366 0.252 0.240 0.047 0.096 
458 OmyJC18ROGR    (0)    2 :  0.120 0.095 0.107 0.533 0.144 
459 OmyJC18ROGR    (1)    2 :  0.112 0.152 0.635 0.074 0.025 
460 OmyJC18ROGR    (2)    2 :  0.234 0.288 0.206 0.113 0.159 
461 OmyJC18ROGR    (2)    2 :  0.295 0.186 0.107 0.068 0.345 
462 OmyJC18ROGR    (3)    2 :  0.178 0.272 0.092 0.241 0.218 
463 OmyJC18ROGR    (0)    2 :  0.085 0.096 0.046 0.112 0.661 
464 OmyJC18ROGR    (4)    2 :  0.403 0.165 0.320 0.084 0.028 
465 OmyJC18ROGR    (3)    2 :  0.247 0.294 0.213 0.145 0.102 
466 OmyJC18ROGR    (0)    2 :  0.368 0.307 0.116 0.092 0.118 
467 OmyJC18ROGR    (0)    2 :  0.200 0.218 0.424 0.086 0.071 
468 OmyJC18ROGR    (0)    2 :  0.226 0.154 0.075 0.432 0.113 
469 OmyJC18ROGR    (0)    2 :  0.050 0.066 0.070 0.023 0.792 
470 OmyJC18ROGR    (5)    2 :  0.117 0.147 0.140 0.123 0.473 
471 OmyJC18ROGR    (1)    2 :  0.288 0.258 0.214 0.088 0.151 
472 OmyJC18ROGR    (2)    2 :  0.331 0.375 0.148 0.054 0.093 
473 OmyJC18ROGR    (3)    2 :  0.450 0.205 0.136 0.169 0.040 
474 OmyJC18ROGR    (0)    2 :  0.069 0.063 0.090 0.735 0.042 
475 OmyJC18ROGR    (2)    2 :  0.237 0.139 0.094 0.124 0.406 
476 OmyJC18ROGR    (1)    2 :  0.454 0.320 0.125 0.060 0.040 
477 OmyJC18ROGR    (4)    2 :  0.170 0.187 0.116 0.333 0.195 
478 OmyJC18ROGR    (0)    2 :  0.224 0.203 0.414 0.092 0.066 
479 OmyJC18ROGR    (0)    2 :  0.383 0.305 0.207 0.074 0.030 
480 OmyJC18ROGR    (1)    2 :  0.147 0.149 0.493 0.098 0.114 
481 OmyJC18ROGR    (3)    2 :  0.215 0.376 0.151 0.182 0.075 
482 OmyJC18ROGR    (3)    2 :  0.198 0.184 0.116 0.475 0.026 
483 OmyJC18ROGR    (4)    2 :  0.226 0.261 0.198 0.273 0.043 
484 OmyJC18ROGR    (4)    2 :  0.155 0.356 0.322 0.117 0.051 
485 OmyJC18ROGR    (3)    2 :  0.104 0.107 0.232 0.112 0.445 
486 OmyJC18ROGR    (3)    2 :  0.181 0.197 0.120 0.132 0.370 
487 OmyJC18ROGR    (1)    2 :  0.174 0.148 0.239 0.334 0.105 
488 OmyJC18ROGR    (5)    2 :  0.292 0.211 0.326 0.109 0.062 
489 OmyJC18ROGR    (0)    2 :  0.202 0.401 0.245 0.114 0.038 
490 OmyJC18ROGR    (3)    2 :  0.303 0.363 0.146 0.093 0.095 
491 OmyJC18ROGR    (7)    2 :  0.087 0.084 0.039 0.711 0.079 
492 OmyJC18ROGR    (6)    2 :  0.078 0.080 0.086 0.730 0.026 
493 OmyJC18ROGR    (3)    2 :  0.290 0.347 0.183 0.063 0.116 
494 OmyJC18ROGR    (3)    2 :  0.055 0.060 0.098 0.038 0.749 
495 OmyJC18ROGR    (5)    2 :  0.176 0.138 0.237 0.114 0.335 
496 OmyJC18ROGR    (0)    2 :  0.248 0.274 0.213 0.158 0.106 
497 OmyJC18ROGR    (5)    2 :  0.171 0.118 0.090 0.595 0.026 
498 OmyJC18ROGR    (6)    2 :  0.309 0.432 0.077 0.072 0.110 
499 OmyJC18ROGR    (0)    2 :  0.444 0.307 0.145 0.065 0.040 
500 OmyJC18ROGR    (1)    2 :  0.201 0.201 0.096 0.447 0.055 
501 OmyJC18ROGR    (4)    2 :  0.181 0.225 0.117 0.082 0.394 
502 OmyJC18ROGR    (2)    2 :  0.125 0.234 0.178 0.246 0.216 
503 OmyJC18ROGR    (5)    2 :  0.207 0.318 0.173 0.257 0.045 
504 OmyJC18ROGR    (2)    2 :  0.215 0.396 0.082 0.123 0.184 
505 OmyJC18ROGR    (0)    2 :  0.176 0.145 0.238 0.154 0.287 
506 OmyJC18ROGR    (8)    2 :  0.238 0.212 0.169 0.306 0.075 
507 OmyJC18ROGR    (0)    2 :  0.211 0.218 0.196 0.247 0.127 
508 OmyJC18ROGR    (0)    2 :  0.177 0.208 0.104 0.349 0.163 
509 OmyJC18ROGR    (1)    2 :  0.027 0.029 0.030 0.027 0.888 
510 OmyJC18ROGR    (1)    2 :  0.316 0.259 0.216 0.110 0.098 
511 OmyJC18ROGR    (5)    2 :  0.177 0.182 0.303 0.188 0.150 
512 OmyJC18ROGR    (2)    2 :  0.052 0.066 0.041 0.088 0.752 
513 OmyJC18ROGR    (9)    2 :  0.153 0.131 0.215 0.197 0.305 
514 OmyJC18ROGR    (4)    2 :  0.149 0.115 0.126 0.221 0.389 
515 OmyJC18ROGR    (1)    2 :  0.167 0.173 0.212 0.353 0.095 
516 OmyJC18ROGR    (3)    2 :  0.331 0.175 0.223 0.117 0.154 
517 OmyJC18ROGR    (3)    2 :  0.132 0.129 0.124 0.119 0.495 
518 OmyJC18ROGR    (0)    2 :  0.195 0.232 0.078 0.424 0.071 
519 OmyJC18ROGR    (9)    2 :  0.317 0.191 0.223 0.204 0.064 
520 OmyJC18ROGR    (6)    2 :  0.305 0.433 0.080 0.086 0.095 
521 OmyJC18ROGR    (2)    2 :  0.307 0.233 0.125 0.210 0.126 
522 OmyJC18ROGR    (1)    2 :  0.293 0.376 0.170 0.066 0.096 
523 OmyJC18ROGR    (4)    2 :  0.182 0.197 0.406 0.144 0.071 
524 OmyJC18ROGR    (0)    2 :  0.208 0.364 0.318 0.042 0.068 
525 OmyJC18ROGR    (2)    2 :  0.122 0.155 0.408 0.248 0.067 
526 OmyJC18ROGR    (3)    2 :  0.140 0.170 0.214 0.410 0.066 
527 OmyJC18ROGR    (0)    2 :  0.388 0.202 0.254 0.107 0.049 
528 OmyJC18ROGR    (0)    2 :  0.237 0.159 0.308 0.243 0.054 
529 OmyJC18ROGR    (1)    2 :  0.281 0.236 0.388 0.046 0.050 
530 OmyJC18ROGR    (0)    2 :  0.196 0.190 0.270 0.298 0.046 
531 OmyJC18ROGR    (0)    2 :  0.469 0.194 0.124 0.049 0.164 
532 OmyJC18ROGR    (2)    2 :  0.169 0.279 0.333 0.189 0.030 
533 OmyJC18ROGR    (2)    2 :  0.486 0.191 0.239 0.065 0.019 
534 OmyJC18ROGR    (2)    2 :  0.214 0.357 0.232 0.137 0.060 
535 OmyJC18ROGR    (0)    2 :  0.350 0.279 0.212 0.102 0.057 
536 OmyJC18ROGR    (0)    2 :  0.301 0.244 0.278 0.134 0.043 
537 OmyJC18ROGR    (0)    2 :  0.421 0.164 0.248 0.145 0.022 
538 OmyJC18ROGR    (0)    2 :  0.527 0.172 0.128 0.112 0.060 
539 OmyJC18ROGR    (0)    2 :  0.241 0.224 0.348 0.130 0.057 
540 OmyJC18ROGR    (8)    2 :  0.139 0.135 0.105 0.551 0.071 
541 OmyJC18ROGR    (1)    2 :  0.272 0.194 0.347 0.096 0.091 
542 OmyJC18ROGR    (1)    2 :  0.153 0.157 0.144 0.259 0.288 
543 OmyJC18ROGR    (0)    2 :  0.278 0.149 0.157 0.336 0.080 
544 OmyJC18ROGR    (2)    2 :  0.252 0.209 0.323 0.164 0.053 
545 OmyJC18ROGR    (1)    2 :  0.164 0.257 0.058 0.054 0.467 
546 OmyJC18ROGR    (9)    2 :  0.445 0.230 0.136 0.161 0.028 
547 OmyJC18ROGR    (0)    2 :  0.193 0.367 0.274 0.048 0.118 
548 OmyJC18ROGR    (0)    2 :  0.239 0.145 0.135 0.242 0.239 
549 OmyJC18ROGR    (0)    2 :  0.365 0.240 0.130 0.165 0.100 
550 OmyJC18ROGR    (1)    2 :  0.112 0.114 0.205 0.063 0.505 
551 OmyJC18ROGR    (1)    2 :  0.182 0.162 0.327 0.256 0.073 
552 OmyJC18ROGR    (2)    2 :  0.324 0.258 0.257 0.060 0.100 
553 OmyJC18ROGR   (10)    2 :  0.266 0.263 0.214 0.198 0.059 
554 OmyJC18ROGR    (2)    2 :  0.339 0.213 0.168 0.231 0.049 
555 OmyJC18ROGR    (4)    2 :  0.206 0.288 0.165 0.296 0.046 
556 OmyJC18ROGR    (0)    2 :  0.349 0.163 0.147 0.244 0.097 
557 OmyJC18ROGR    (2)    2 :  0.254 0.362 0.090 0.100 0.194 
558 OmyJC18ROGR    (0)    2 :  0.226 0.278 0.198 0.044 0.254 
559 OmyJC18ROGR    (0)    2 :  0.124 0.171 0.142 0.499 0.065 
560 OmyJC18ROGR    (8)    2 :  0.180 0.202 0.194 0.289 0.134 
561 OmyJC18ROGR    (0)    2 :  0.207 0.216 0.499 0.049 0.029 
562 OmyJC18ROGR    (8)    2 :  0.309 0.186 0.153 0.225 0.127 
563 OmyJC18ROGR    (2)    2 :  0.322 0.249 0.212 0.138 0.078 
564 OmyJC18ROGR    (4)    2 :  0.205 0.174 0.438 0.100 0.082 
565 OmyJC18ROGR    (3)    2 :  0.137 0.188 0.350 0.195 0.130 
566 OmyJC18ROGR    (1)    2 :  0.187 0.390 0.144 0.131 0.149 
567 OmyJC18ROGR    (0)    2 :  0.144 0.370 0.133 0.294 0.059 
568 OmyJC18ROGR    (5)    2 :  0.324 0.167 0.220 0.149 0.140 
569 OmyJC18ROGR    (2)    2 :  0.101 0.147 0.082 0.633 0.038 
570 OmyJC18ROGR    (0)    2 :  0.325 0.371 0.176 0.068 0.060 
571 OmyJC18ROGR    (2)    2 :  0.332 0.315 0.209 0.074 0.069 
572 OmyJC18ROGR    (6)    2 :  0.237 0.252 0.206 0.242 0.064 
573 OmyJC18ROGR    (5)    2 :  0.097 0.166 0.202 0.100 0.436 
574 OmyJC18ROGR    (8)    2 :  0.313 0.234 0.179 0.104 0.170 
575 OmyJC18ROGR    (3)    2 :  0.340 0.279 0.207 0.135 0.040 
576 OmyJC18ROGR    (0)    2 :  0.130 0.120 0.121 0.497 0.131 
577 OmyJC18ROGR    (0)    2 :  0.040 0.040 0.041 0.030 0.849 
578 OmyJC18ROGR    (1)    2 :  0.325 0.325 0.179 0.122 0.049 
579 OmyJC18ROGR    (0)    2 :  0.100 0.162 0.130 0.031 0.577 
580 OmyJC18ROGR    (0)    2 :  0.451 0.200 0.094 0.226 0.029 
581 OmyJC18ROGR    (6)    2 :  0.156 0.185 0.161 0.428 0.070 
582 OmyJC18ROGR    (7)    2 :  0.174 0.173 0.503 0.111 0.038 
583 OmyJC18ROGR    (3)    2 :  0.255 0.129 0.448 0.108 0.060 
584 OmyJC18ROGR    (5)    2 :  0.312 0.234 0.218 0.169 0.068 
585 OmyJC18ROGR    (1)    2 :  0.418 0.288 0.127 0.064 0.103 
586 OmyJC18ROGR    (2)    2 :  0.399 0.269 0.143 0.168 0.022 
587 OmyJC18ROGR    (0)    2 :  0.025 0.022 0.025 0.018 0.909 
588 OmyJC18ROGR    (0)    2 :  0.190 0.337 0.129 0.144 0.200 
589 OmyJC18ROGR    (1)    2 :  0.142 0.145 0.398 0.224 0.091 
590 OmyJC18ROGR    (2)    2 :  0.351 0.282 0.279 0.071 0.017 
591 OmyJC18ROGR    (0)    2 :  0.342 0.206 0.242 0.162 0.047 
592 OmyJC18ROGR    (4)    2 :  0.302 0.321 0.141 0.182 0.054 
593 OmyJC18ROGR    (0)    2 :  0.310 0.221 0.191 0.128 0.150 
594 OmyJC18ROGR    (1)    2 :  0.355 0.313 0.211 0.077 0.044 
595 OmyJC18ROGR    (0)    2 :  0.154 0.127 0.148 0.379 0.193 
596 OmyJC18ROGR    (0)    2 :  0.257 0.230 0.210 0.223 0.079 
597 OmyJC18ROGR    (0)    2 :  0.194 0.176 0.106 0.382 0.142 
598 OmyJC18ROGR    (0)    2 :  0.184 0.229 0.361 0.164 0.063 
599 OmyJC18ROGR    (0)    2 :  0.200 0.179 0.413 0.068 0.141 
600 OmyJC18ROGR    (0)    2 :  0.364 0.243 0.256 0.075 0.062 
601 OmyJC18ROGR    (0)    2 :  0.154 0.131 0.219 0.468 0.028 
602 OmyJC18ROGR    (0)    2 :  0.143 0.167 0.339 0.161 0.190 
603 OmyJC18ROGR    (0)    2 :  0.227 0.353 0.276 0.098 0.046 
604 OmyJC18ROGR    (0)    2 :  0.170 0.138 0.565 0.087 0.040 
605 OmyJC18ROGR    (0)    2 :  0.277 0.229 0.226 0.221 0.046 
606 OmyJC18ROGR    (0)    2 :  0.302 0.326 0.126 0.134 0.112 
607 OmyJC18ROGR    (0)    2 :  0.176 0.274 0.450 0.049 0.052 
608 OmyJC18ROGR    (0)    2 :  0.210 0.209 0.457 0.089 0.035 
609 OmyJC18ROGR    (0)    2 :  0.087 0.094 0.172 0.585 0.062 
610 OmyJC18ROGR    (6)    2 :  0.077 0.075 0.093 0.034 0.720 
611 OmyJC18ROGR    (0)    2 :  0.271 0.174 0.149 0.189 0.218 
612 OmyJC18ROGR    (3)    2 :  0.322 0.251 0.240 0.072 0.114 
613 OmyJC18ROGR    (0)    2 :  0.319 0.238 0.212 0.115 0.116 
614 OmyJC18ROGR    (0)    2 :  0.237 0.252 0.140 0.151 0.220 
615 OmyJC18ROGR    (0)    2 :  0.422 0.252 0.257 0.045 0.023 
616 OmyJC18ROGR    (0)    2 :  0.058 0.052 0.065 0.761 0.064 
617 OmyJC18ROGR    (0)    2 :  0.114 0.255 0.426 0.099 0.105 
618 OmyJC18ROGR    (0)    2 :  0.275 0.258 0.241 0.041 0.185 
619 OmyJC18ROGR    (0)    2 :  0.263 0.191 0.345 0.155 0.046 
620 OmyJC18ROGR    (0)    2 :  0.105 0.082 0.101 0.459 0.253 
621 OmyJC18ROGR    (2)    2 :  0.184 0.104 0.088 0.555 0.069 
622 OmyJC18ROGR    (3)    2 :  0.148 0.202 0.177 0.357 0.114 
623 OmyJC18ROGR    (1)    2 :  0.244 0.271 0.337 0.040 0.107 
624 OmyJC18ROGR    (2)    2 :  0.353 0.158 0.182 0.211 0.096 
625 OmyJC18ROGR    (1)    2 :  0.349 0.244 0.132 0.076 0.199 
626 OmyJC18ROGR    (9)    2 :  0.238 0.214 0.132 0.380 0.036 
627 OmyJC18ROGR    (0)    2 :  0.232 0.334 0.210 0.101 0.124 
628 OmyJC18ROGR    (0)    2 :  0.026 0.028 0.024 0.025 0.896 
629 OmyJC18ROGR    (2)    2 :  0.203 0.185 0.357 0.106 0.150 
630 OmyJC18ROGR    (1)    2 :  0.066 0.070 0.082 0.758 0.024 
631 OmyJC18ROGR    (4)    2 :  0.412 0.259 0.212 0.085 0.031 
632 OmyJC18ROGR    (0)    2 :  0.153 0.134 0.104 0.539 0.070 
633 OmyJC18ROGR    (7)    2 :  0.174 0.235 0.201 0.335 0.055 
634 OmyJC18ROGR    (2)    2 :  0.177 0.146 0.312 0.046 0.319 
635 OmyJC18ROGR    (0)    2 :  0.074 0.079 0.083 0.738 0.026 
636 OmyJC18ROGR    (0)    2 :  0.086 0.118 0.058 0.574 0.164 
637 OmyJC18ROGR    (0)    2 :  0.427 0.254 0.100 0.071 0.147 
638 OmyJC18ROGR    (0)    2 :  0.056 0.088 0.073 0.730 0.053 
639 OmyJC18ROGR    (1)    2 :  0.281 0.316 0.113 0.198 0.092 
640 OmyJC18ROGR    (2)    2 :  0.270 0.147 0.176 0.043 0.365 
641 OmyJC18ROGR    (1)    2 :  0.319 0.399 0.158 0.050 0.074 
642 OmyJC18ROGR    (3)    2 :  0.262 0.272 0.240 0.051 0.175 
643 OmyJC18ROGR    (1)    2 :  0.259 0.316 0.132 0.231 0.062 
644 OmyJC18ROGR   (10)    2 :  0.226 0.286 0.395 0.068 0.025 
645 OmyJC18ROGR    (6)    2 :  0.341 0.175 0.241 0.075 0.167 
646 OmyJC18ROGR    (0)    2 :  0.153 0.146 0.513 0.139 0.049 
647 OmyJC18ROGR    (2)    2 :  0.394 0.221 0.188 0.075 0.122 
648 OmyJC18ROGR    (0)    2 :  0.191 0.116 0.145 0.518 0.029 
649 OmyJC18ROGR    (0)    2 :  0.303 0.252 0.344 0.056 0.045 
650 OmyJC18ROGR    (1)    2 :  0.224 0.234 0.334 0.176 0.032 
651 OmyJC18ROGR    (6)    2 :  0.055 0.066 0.028 0.054 0.797 
652 OmyJC18ROGR    (1)    2 :  0.293 0.169 0.279 0.119 0.140 
653 OmyJC18ROGR    (4)    2 :  0.223 0.312 0.107 0.296 0.062 
654 OmyJC18ROGR    (1)    2 :  0.238 0.241 0.195 0.216 0.110 
655 OmyJC18ROGR    (4)    2 :  0.211 0.232 0.144 0.075 0.338 
656 OmyJC18ROGR    (0)    2 :  0.365 0.378 0.152 0.060 0.044 
657 OmyJC18ROGR    (0)    2 :  0.260 0.430 0.163 0.085 0.062 
658 OmyJC18ROGR    (0)    2 :  0.142 0.139 0.142 0.538 0.040 
659 OmyJC18ROGR    (7)    2 :  0.253 0.281 0.382 0.065 0.019 
660 OmyJC18ROGR    (4)    2 :  0.219 0.183 0.455 0.059 0.083 
661 OmyJC18ROGR    (3)    2 :  0.176 0.153 0.587 0.057 0.026 
662 OmyJC18ROGR    (2)    2 :  0.426 0.288 0.188 0.049 0.050 
663 OmyJC18ROGR    (2)    2 :  0.187 0.204 0.136 0.234 0.239 
664 OmyJC18ROGR    (0)    2 :  0.133 0.118 0.326 0.392 0.031 
665 OmyJC18ROGR    (1)    2 :  0.398 0.214 0.188 0.085 0.114 
666 OmyJC18ROGR    (0)    2 :  0.053 0.058 0.047 0.080 0.761 
667 OmyJC18ROGR    (0)    2 :  0.101 0.162 0.263 0.088 0.387 
668 OmyJC18ROGR    (1)    2 :  0.143 0.150 0.374 0.100 0.233 
669 OmyJC18ROGR    (5)    2 :  0.187 0.357 0.226 0.090 0.140 
670 OmyJC18ROGR   (10)    2 :  0.207 0.210 0.465 0.085 0.033 
671 OmyJC18ROGR    (3)    2 :  0.440 0.280 0.145 0.091 0.045 
672 OmyJC18ROGR    (0)    2 :  0.420 0.224 0.155 0.177 0.024 
673 OmyJC18ROGR    (6)    2 :  0.090 0.061 0.050 0.745 0.053 
674 OmyJC18ROGR    (0)    2 :  0.264 0.243 0.203 0.224 0.066 
675 OmyJC18ROGR    (0)    2 :  0.139 0.168 0.145 0.524 0.025 
676 OmyJC18ROGR    (1)    2 :  0.221 0.317 0.290 0.102 0.070 
677 OmyJC18ROGR    (4)    2 :  0.144 0.355 0.209 0.052 0.239 
678 OmyJC18ROGR    (9)    2 :  0.240 0.304 0.176 0.120 0.160 
679 OmyJC18ROGR    (1)    2 :  0.217 0.278 0.183 0.132 0.189 
680 OmyJC18ROGR    (1)    2 :  0.221 0.201 0.384 0.085 0.109 
681 OmyJC18ROGR    (1)    2 :  0.095 0.169 0.124 0.259 0.352 
682 OmyJC18ROGR    (2)    2 :  0.115 0.110 0.090 0.216 0.469 
683 OmyJC18ROGR    (0)    2 :  0.170 0.301 0.421 0.028 0.080 
684 OmyJC18ROGR    (0)    2 :  0.256 0.327 0.176 0.162 0.078 
685 OmyJC18ROGR    (0)    2 :  0.243 0.265 0.166 0.253 0.072 
686 OmyJC18ROGR    (0)    2 :  0.062 0.067 0.058 0.781 0.032 
687 OmyJC18ROGR    (4)    2 :  0.269 0.234 0.180 0.275 0.042 
688 OmyJC18ROGR    (2)    2 :  0.234 0.208 0.090 0.154 0.314 
689 OmyJC18ROGR    (2)    2 :  0.098 0.073 0.088 0.311 0.430 
690 OmyJC18ROGR    (6)    2 :  0.256 0.237 0.214 0.078 0.214 
691 OmyJC18ROGR    (7)    2 :  0.183 0.315 0.143 0.188 0.171 
692 OmyJC18ROGR    (0)    2 :  0.148 0.219 0.344 0.117 0.172 
693 OmyJC18ROGR    (3)    2 :  0.071 0.058 0.043 0.801 0.026 
694 OmyJC18ROGR    (0)    2 :  0.104 0.084 0.257 0.528 0.028 
695 OmyJC18ROGR    (0)    2 :  0.119 0.279 0.395 0.062 0.146 
696 OmyJC18ROGR    (0)    2 :  0.178 0.419 0.196 0.160 0.046 
697 OmyJC18ROGR    (3)    2 :  0.183 0.256 0.344 0.163 0.054 
698 OmyJC18ROGR    (0)    2 :  0.249 0.395 0.180 0.153 0.023 
699 OmyJC18ROGR    (0)    2 :  0.227 0.192 0.339 0.063 0.178 
700 OmyJC18ROGR    (0)    2 :  0.317 0.224 0.350 0.040 0.069 
701 OmyJC18ROGR    (0)    2 :  0.073 0.246 0.293 0.336 0.052 
702 OmyJC18ROGR    (1)    2 :  0.089 0.148 0.132 0.221 0.411 
703 OmyJC18ROGR    (0)    2 :  0.191 0.296 0.116 0.099 0.297 
704 OmyJC18ROGR    (0)    2 :  0.060 0.097 0.066 0.267 0.510 
705 OmyJC18ROGR    (0)    2 :  0.342 0.225 0.226 0.134 0.074 
706 OmyJC18ROGR    (0)    2 :  0.074 0.080 0.086 0.622 0.138 
707 OmyJC18ROGR    (2)    2 :  0.143 0.103 0.078 0.591 0.085 
708 OmyJC18ROGR    (1)    2 :  0.267 0.254 0.273 0.079 0.127 
709 OmyJC18ROGR    (0)    2 :  0.081 0.085 0.091 0.508 0.236 
710 OmyJC18ROGR    (0)    2 :  0.250 0.419 0.209 0.047 0.075 
711 OmyJC18ROGR    (0)    2 :  0.253 0.255 0.116 0.136 0.240 
712 OmyJC18ROGR    (1)    2 :  0.233 0.208 0.450 0.074 0.035 
713 OmyJC18ROGR    (0)    2 :  0.118 0.112 0.146 0.531 0.093 
714 OmyJC18ROGR    (0)    2 :  0.350 0.179 0.298 0.064 0.110 
715 OmyJC18ROGR    (0)    2 :  0.244 0.508 0.124 0.063 0.062 
716 OmyJC18ROGR    (0)    2 :  0.182 0.200 0.097 0.085 0.436 
717 OmyJC18ROGR    (2)    2 :  0.081 0.121 0.146 0.590 0.063 
718 OmyJC18ROGR    (1)    2 :  0.158 0.199 0.487 0.125 0.031 
719 OmyJC18ROGR    (9)    2 :  0.152 0.170 0.529 0.120 0.029 
720 OmyJC18ROGR    (4)    2 :  0.404 0.311 0.111 0.101 0.073 
721 OmyJC18ROGR    (2)    2 :  0.095 0.065 0.090 0.694 0.055 
722 OmyJC18ROGR    (0)    2 :  0.062 0.096 0.080 0.715 0.048 
723 OmyJC18ROGR    (0)    2 :  0.069 0.080 0.075 0.727 0.049 
724 OmyJC18ROGR    (0)    2 :  0.084 0.197 0.113 0.108 0.498 
725 OmyJC18ROGR    (0)    2 :  0.369 0.144 0.368 0.063 0.057 
726 OmyJC18ROGR    (0)    2 :  0.281 0.262 0.317 0.042 0.098 
727 OmyJC18ROGR    (1)    2 :  0.097 0.115 0.100 0.512 0.177 
728 OmyJC18ROGR    (1)    2 :  0.135 0.127 0.267 0.052 0.419 
729 OmyJC18ROGR    (1)    2 :  0.186 0.192 0.521 0.061 0.040 
730 OmyJC18ROGR    (0)    2 :  0.131 0.246 0.168 0.273 0.181 
731 OmyJC18ROGR    (2)    2 :  0.104 0.073 0.086 0.051 0.686 
732 OmyJC18ROGR    (1)    2 :  0.248 0.194 0.133 0.235 0.190 
733 OmyJC18ROGR    (0)    2 :  0.070 0.066 0.084 0.748 0.033 
734 OmyJC18ROGR    (0)    2 :  0.551 0.265 0.111 0.044 0.029 
735 OmyJC18ROGR    (0)    2 :  0.308 0.272 0.224 0.150 0.046 
736 OmyJC18ROGR    (0)    2 :  0.220 0.382 0.221 0.098 0.080 
737 OmyJC18ROGR    (0)    2 :  0.113 0.180 0.086 0.447 0.174 
738 OmyJC18ROGR    (0)    2 :  0.156 0.144 0.251 0.146 0.302 
739 OmyJC18ROGR    (0)    2 :  0.233 0.185 0.243 0.115 0.224 
740 OmyJC18ROGR    (0)    2 :  0.476 0.247 0.165 0.089 0.023 
741 OmyJC18ROGR    (0)    2 :  0.160 0.285 0.147 0.239 0.169 
742 OmyJC18ROGR    (0)    2 :  0.324 0.270 0.302 0.058 0.045 
743 OmyJC18ROGR    (0)    2 :  0.114 0.195 0.595 0.053 0.044 
744 OmyJC18ROGR    (0)    2 :  0.428 0.214 0.196 0.122 0.040 
745 OmyJC18ROGR    (0)    2 :  0.340 0.179 0.092 0.350 0.039 
746 OmyJC18ROGR    (0)    2 :  0.179 0.260 0.111 0.110 0.340 
747 OmyJC18ROGR    (0)    2 :  0.068 0.060 0.082 0.034 0.756 
748 OmyJC18ROGR    (2)    2 :  0.206 0.351 0.168 0.090 0.185 
749 OmyJC18ROGR    (7)    2 :  0.228 0.155 0.116 0.405 0.096 
750 OmyJC18ROGR    (2)    2 :  0.298 0.226 0.260 0.099 0.117 
751 OmyJC18ROGR    (0)    2 :  0.232 0.439 0.138 0.037 0.154 
752 OmyJC18ROGR    (5)    2 :  0.101 0.157 0.107 0.608 0.028 
753 OmyJC18ROGR    (0)    2 :  0.180 0.281 0.388 0.123 0.028 
754 OmyJC18ROGR    (0)    2 :  0.242 0.217 0.182 0.317 0.042 
755 OmyJC18ROGR    (0)    2 :  0.059 0.043 0.058 0.810 0.030 
756 OmyJC18ROGR    (0)    2 :  0.117 0.167 0.141 0.359 0.216 
757 OmyJC18ROGR    (0)    2 :  0.182 0.367 0.205 0.132 0.114 
758 OmyJC18ROGR    (1)    2 :  0.316 0.255 0.266 0.074 0.089 
759 OmyJC18ROGR    (0)    2 :  0.153 0.213 0.224 0.196 0.215 
760 OmyJC18ROGR    (0)    2 :  0.123 0.234 0.284 0.099 0.261 
761 OmyJC18ROGR    (0)    2 :  0.247 0.277 0.364 0.093 0.019 
762 OmyJC18ROGR    (0)    2 :  0.080 0.083 0.105 0.705 0.027 
763 OmyJC18ROGR    (0)    2 :  0.114 0.149 0.268 0.184 0.285 
764 OmyAC19ROGR    (0)    4 :  0.149 0.124 0.068 0.598 0.061 
765 OmyJC18ROGR    (0)    2 :  0.185 0.267 0.266 0.188 0.094 
766 OmyAC19ROGR    (0)    4 :  0.204 0.439 0.252 0.076 0.030 
767 OmyAC19APPR    (0)    4 :  0.092 0.160 0.700 0.032 0.016 
768 OmyAC19APPR    (0)    4 :  0.126 0.155 0.558 0.055 0.105 
769 OmyJC18ROGR    (0)    2 :  0.150 0.172 0.290 0.345 0.044 
770 OmyAC19APPR    (0)    4 :  0.104 0.208 0.077 0.574 0.037 
771 OmyAC19CORH    (1)    3 :  0.225 0.174 0.239 0.232 0.130 
772 OmyJC18ROGR    (0)    2 :  0.296 0.336 0.092 0.219 0.057 
773 OmyAC19CORH    (0)    3 :  0.280 0.168 0.201 0.186 0.165 
774 OmyAC19CORH    (0)    3 :  0.169 0.116 0.187 0.476 0.052 
775 OmyAC19CORH    (0)    3 :  0.231 0.129 0.157 0.425 0.058 
776 OmyAC19CORH    (0)    3 :  0.183 0.144 0.154 0.431 0.087 
777 OmyAC19CORH    (0)    3 :  0.192 0.171 0.155 0.434 0.048 
778 OmyAC19ROGR    (3)    4 :  0.263 0.396 0.182 0.059 0.099 
779 OmyJC18ROGR    (0)    2 :  0.056 0.099 0.044 0.738 0.064 
780 OmyAC19ROGR    (0)    4 :  0.254 0.421 0.123 0.155 0.045 
781 OmyAC19ROGR    (0)    4 :  0.169 0.329 0.116 0.353 0.033 
782 OmyAC19APPR    (0)    4 :  0.296 0.127 0.210 0.324 0.042 
783 OmyAC19APPR    (0)    4 :  0.192 0.157 0.093 0.439 0.118 
784 OmyJC18ROGR    (0)    2 :  0.077 0.072 0.053 0.156 0.643 
785 OmyAC19APPR    (0)    4 :  0.135 0.404 0.273 0.140 0.048 
786 OmyAC19CORH    (0)    3 :  0.202 0.262 0.094 0.272 0.170 
787 OmyAC19CORH    (0)    3 :  0.042 0.045 0.058 0.831 0.024 
788 OmyAC19CORH    (0)    3 :  0.445 0.216 0.135 0.170 0.035 
789 OmyAC19CORH    (0)    3 :  0.156 0.144 0.416 0.162 0.122 
790 OmyAC19CORH    (1)    3 :  0.190 0.212 0.267 0.195 0.136 
791 OmyAC19CORH    (0)    3 :  0.314 0.311 0.244 0.085 0.046 
792 OmyAC19ROGR    (2)    4 :  0.109 0.168 0.129 0.567 0.027 
793 OmyAC19ROGR    (4)    4 :  0.264 0.251 0.205 0.219 0.061 
794 OmyAC19ROGR    (0)    4 :  0.124 0.136 0.229 0.486 0.025 
795 OmyAC19APPR    (3)    4 :  0.106 0.135 0.277 0.427 0.056 
796 OmyAC19APPR    (0)    4 :  0.187 0.171 0.317 0.213 0.112 
797 OmyJC18ROGR    (0)    2 :  0.213 0.160 0.216 0.167 0.245 
798 OmyAC19APPR    (0)    4 :  0.132 0.136 0.195 0.413 0.124 
799 OmyAC19CORH    (1)    3 :  0.203 0.267 0.326 0.098 0.106 
800 OmyJC18ROGR    (0)    2 :  0.110 0.093 0.064 0.642 0.092 
801 OmyAC19CORH    (0)    3 :  0.266 0.180 0.102 0.421 0.031 
802 OmyAC19CORH    (1)    3 :  0.078 0.074 0.056 0.608 0.184 
803 OmyAC19CORH    (0)    3 :  0.224 0.261 0.274 0.203 0.038 
804 OmyAC19CORH    (0)    3 :  0.166 0.143 0.229 0.411 0.051 
805 OmyAC19ROGR    (0)    4 :  0.383 0.210 0.215 0.085 0.107 
806 OmyAC19ROGR    (1)    4 :  0.120 0.261 0.498 0.092 0.030 
807 OmyAC19APPR    (0)    4 :  0.475 0.209 0.161 0.076 0.079 
808 OmyAC19APPR    (0)    4 :  0.165 0.169 0.577 0.040 0.049 
809 OmyJC18ROGR    (0)    2 :  0.158 0.207 0.192 0.214 0.229 
810 OmyAC19APPR    (0)    4 :  0.225 0.393 0.105 0.192 0.084 
811 OmyJC18ROGR    (0)    2 :  0.304 0.224 0.203 0.154 0.115 
812 OmyAC19CORH    (1)    3 :  0.234 0.271 0.263 0.193 0.039 
813 OmyAC19CORH    (0)    3 :  0.059 0.066 0.832 0.030 0.013 
814 OmyAC19CORH    (0)    3 :  0.290 0.187 0.198 0.226 0.099 
815 OmyAC19CORH    (1)    3 :  0.272 0.153 0.117 0.376 0.081 
816 OmyAC19CORH    (0)    3 :  0.143 0.145 0.109 0.560 0.042 
817 OmyAC19ROGR    (8)    4 :  0.185 0.222 0.279 0.201 0.113 
818 OmyJC18ROGR    (0)    2 :  0.138 0.134 0.075 0.532 0.122 
819 OmyAC19ROGR    (3)    4 :  0.188 0.155 0.333 0.284 0.039 
820 OmyAC19ROGR    (3)    4 :  0.203 0.205 0.255 0.293 0.043 
821 OmyAC19APPR    (3)    4 :  0.261 0.460 0.165 0.069 0.045 
822 OmyAC19APPR    (0)    4 :  0.212 0.229 0.267 0.219 0.074 
823 OmyJC18ROGR    (0)    2 :  0.185 0.237 0.254 0.272 0.051 
824 OmyAC19APPR    (0)    4 :  0.243 0.291 0.165 0.204 0.096 
825 OmyJC18ROGR    (0)    2 :  0.053 0.057 0.045 0.036 0.809 
826 OmyAC19CORH    (1)    3 :  0.134 0.087 0.064 0.689 0.026 
827 OmyJC18ROGR    (1)    2 :  0.076 0.106 0.067 0.056 0.695 
828 OmyAC19CORH    (0)    3 :  0.305 0.301 0.284 0.057 0.054 
829 OmyAC19CORH    (0)    3 :  0.337 0.296 0.172 0.104 0.090 
830 OmyAC19CORH    (0)    3 :  0.080 0.081 0.077 0.688 0.074 
831 OmyAC19CORH    (0)    3 :  0.067 0.057 0.084 0.764 0.028 
832 OmyAC19ROGR    (0)    4 :  0.247 0.226 0.132 0.230 0.166 
833 OmyJC18ROGR    (0)    2 :  0.104 0.162 0.074 0.616 0.043 
834 OmyAC19ROGR    (2)    4 :  0.463 0.315 0.122 0.070 0.031 
835 OmyAC19ROGR    (0)    4 :  0.055 0.070 0.042 0.796 0.036 
836 OmyAC19APPR    (4)    4 :  0.349 0.340 0.199 0.070 0.042 
837 OmyAC19APPR    (0)    4 :  0.241 0.192 0.254 0.211 0.102 
838 OmyJC18ROGR    (0)    2 :  0.214 0.247 0.290 0.044 0.205 
839 OmyJC18ROGR    (0)    2 :  0.232 0.211 0.174 0.314 0.069 
840 OmyAC19CORH    (1)    3 :  0.047 0.039 0.047 0.817 0.050 
841 OmyAC19CORH    (0)    3 :  0.070 0.066 0.070 0.764 0.029 
842 OmyAC19CORH    (0)    3 :  0.067 0.075 0.754 0.085 0.019 
843 OmyAC19CORH    (0)    3 :  0.042 0.040 0.052 0.837 0.029 
844 OmyAC19CORH    (0)    3 :  0.188 0.198 0.236 0.342 0.035 
845 OmyJC18ROGR    (0)    2 :  0.198 0.627 0.088 0.048 0.039 
846 OmyAC19ROGR    (3)    4 :  0.196 0.221 0.397 0.147 0.039 
847 OmyAC19ROGR    (0)    4 :  0.102 0.149 0.128 0.590 0.032 
848 OmyAC19APPR    (2)    4 :  0.221 0.262 0.201 0.253 0.063 
849 OmyAC19APPR    (0)    4 :  0.135 0.171 0.416 0.185 0.092 
850 OmyAC19CORH    (0)    3 :  0.275 0.286 0.191 0.133 0.115 
851 OmyAC19CORH    (1)    3 :  0.124 0.184 0.243 0.396 0.053 
852 OmyAC19CORH    (0)    3 :  0.152 0.133 0.558 0.124 0.033 
853 OmyAC19CORH    (0)    3 :  0.066 0.091 0.156 0.644 0.042 
854 OmyAC19CORH    (3)    3 :  0.082 0.087 0.729 0.073 0.028 
855 OmyJC18ROGR    (0)    2 :  0.136 0.168 0.091 0.286 0.318 
856 OmyAC19APPR    (0)    4 :  0.326 0.157 0.424 0.060 0.032 
857 OmyAC19APPR    (0)    4 :  0.442 0.319 0.128 0.069 0.042 
858 OmyAC19APPR    (0)    4 :  0.242 0.262 0.346 0.085 0.065 
859 OmyJC18ROGR    (0)    2 :  0.092 0.107 0.097 0.333 0.371 
860 OmyJC18ROGR    (0)    2 :  0.310 0.186 0.335 0.096 0.073 
861 OmyAC19CORH    (0)    3 :  0.251 0.203 0.222 0.251 0.072 
862 OmyAC19CORH    (0)    3 :  0.134 0.088 0.090 0.581 0.107 
863 OmyAC19CORH    (0)    3 :  0.048 0.067 0.821 0.049 0.015 
864 OmyAC19CORH    (0)    3 :  0.163 0.258 0.421 0.116 0.041 
865 OmyAC19CORH    (0)    3 :  0.132 0.194 0.221 0.414 0.038 
866 OmyJC19ROGR    (0)    2 :  0.137 0.159 0.195 0.060 0.449 
867 OmyJC19ROGR    (0)    2 :  0.100 0.139 0.122 0.095 0.543 
868 OmyJC19ROGR    (0)    2 :  0.147 0.301 0.266 0.164 0.122 
869 OmyJC19ROGR    (0)    2 :  0.098 0.056 0.039 0.050 0.756 
870 OmyJC19ROGR    (0)    2 :  0.311 0.212 0.339 0.060 0.078 
871 OmyJC19ROGR    (0)    2 :  0.084 0.148 0.101 0.618 0.049 
872 OmyJC19ROGR    (0)    2 :  0.298 0.184 0.171 0.324 0.023 
873 OmyJC19ROGR    (0)    2 :  0.135 0.185 0.509 0.079 0.092 
874 OmyJC19ROGR    (0)    2 :  0.037 0.034 0.032 0.048 0.849 
875 OmyJC19ROGR    (0)    2 :  0.068 0.098 0.070 0.096 0.668 
876 OmyJC19ROGR    (1)    2 :  0.060 0.053 0.031 0.067 0.789 
877 OmyJC19ROGR    (0)    2 :  0.184 0.147 0.081 0.531 0.058 
878 OmyJC19ROGR    (0)    2 :  0.155 0.199 0.154 0.405 0.087 
879 OmyJC19ROGR    (0)    2 :  0.333 0.279 0.277 0.066 0.045 
880 OmyJC19ROGR    (0)    2 :  0.223 0.200 0.374 0.059 0.144 
881 OmyJC19ROGR    (0)    2 :  0.166 0.138 0.151 0.137 0.407 
882 OmyJC19ROGR    (0)    2 :  0.239 0.302 0.097 0.073 0.288 
883 OmyJC19ROGR    (0)    2 :  0.228 0.225 0.386 0.078 0.084 
884 OmyJC19ROGR    (4)    2 :  0.100 0.200 0.101 0.247 0.352 
885 OmyJC19ROGR    (0)    2 :  0.051 0.050 0.056 0.826 0.017 
886 OmyJC19ROGR    (0)    2 :  0.035 0.037 0.043 0.038 0.847 
887 OmyJC19ROGR    (0)    2 :  0.169 0.253 0.092 0.432 0.054 
888 OmyJC19ROGR    (0)    2 :  0.224 0.637 0.050 0.057 0.031 
889 OmyJC19ROGR    (0)    2 :  0.107 0.092 0.053 0.680 0.068 
890 OmyJC19ROGR    (0)    2 :  0.057 0.045 0.053 0.796 0.047 
891 OmyJC19ROGR    (0)    2 :  0.167 0.328 0.268 0.151 0.086 
892 OmyJC19ROGR    (0)    2 :  0.065 0.067 0.070 0.718 0.081 
893 OmyJC19ROGR    (0)    2 :  0.219 0.174 0.075 0.391 0.141 
894 OmyJC19ROGR    (0)    2 :  0.113 0.175 0.319 0.368 0.025 
895 OmyJC19ROGR    (0)    2 :  0.207 0.162 0.229 0.371 0.031 
896 OmyJC19ROGR    (0)    2 :  0.132 0.153 0.148 0.520 0.047 
897 OmyJC19ROGR    (9)    2 :  0.075 0.060 0.077 0.053 0.735 
898 OmyJC19ROGR    (0)    2 :  0.303 0.258 0.338 0.051 0.050 
899 OmyJC19ROGR    (0)    2 :  0.301 0.262 0.241 0.141 0.055 
900 OmyJC19ROGR    (0)    2 :  0.083 0.109 0.083 0.694 0.030 
901 OmyJC19ROGR    (0)    2 :  0.182 0.433 0.155 0.108 0.122 
902 OmyJC19ROGR    (2)    2 :  0.111 0.112 0.039 0.566 0.172 
903 OmyJC19ROGR    (0)    2 :  0.144 0.141 0.075 0.132 0.509 
904 OmyJC19ROGR    (0)    2 :  0.165 0.371 0.118 0.300 0.046 
905 OmyJC19ROGR    (0)    2 :  0.265 0.276 0.144 0.241 0.074 
906 OmyJC19ROGR    (0)    2 :  0.396 0.378 0.099 0.093 0.035 
907 OmyJC19ROGR    (0)    2 :  0.143 0.167 0.540 0.086 0.063 
908 OmyJC19ROGR    (0)    2 :  0.130 0.322 0.135 0.247 0.167 
909 OmyJC19ROGR    (0)    2 :  0.030 0.045 0.030 0.024 0.871 
910 OmyJC19ROGR    (2)    2 :  0.276 0.401 0.229 0.064 0.030 
911 OmyJC19ROGR    (1)    2 :  0.117 0.108 0.321 0.399 0.055 
912 OmyJC19ROGR    (0)    2 :  0.184 0.183 0.263 0.203 0.167 
913 OmyJC19ROGR    (0)    2 :  0.053 0.052 0.044 0.043 0.808 
914 OmyJC19ROGR    (0)    2 :  0.191 0.259 0.209 0.125 0.216 
915 OmyJC19ROGR    (0)    2 :  0.231 0.182 0.424 0.087 0.075 
916 OmyJC19ROGR    (0)    2 :  0.075 0.093 0.060 0.704 0.068 
917 OmyJC19ROGR    (0)    2 :  0.126 0.104 0.193 0.050 0.527 
918 OmyJC19ROGR    (0)    2 :  0.068 0.058 0.060 0.692 0.123 
919 OmyJC19ROGR    (0)    2 :  0.074 0.054 0.054 0.047 0.771 
920 OmyJC19ROGR    (0)    2 :  0.166 0.139 0.130 0.519 0.046 
921 OmyJC19ROGR    (0)    2 :  0.114 0.079 0.123 0.652 0.032 
922 OmyJC19ROGR    (0)    2 :  0.159 0.150 0.288 0.374 0.029 
923 OmyJC19ROGR    (0)    2 :  0.152 0.158 0.062 0.526 0.102 
924 OmyJC19ROGR    (0)    2 :  0.156 0.243 0.098 0.433 0.071 
925 OmyJC19ROGR    (0)    2 :  0.135 0.227 0.062 0.174 0.402 
926 OmyJC19ROGR    (0)    2 :  0.053 0.060 0.080 0.053 0.753 
927 OmyJC19ROGR    (0)    2 :  0.172 0.213 0.147 0.054 0.414 
928 OmyJC19ROGR    (0)    2 :  0.050 0.046 0.050 0.062 0.792 
929 OmyJC19ROGR    (0)    2 :  0.065 0.045 0.051 0.054 0.785 
930 OmyJC19ROGR    (0)    2 :  0.196 0.186 0.114 0.433 0.071 
931 OmyJC19ROGR    (0)    2 :  0.104 0.076 0.058 0.059 0.703 
932 OmyJC19ROGR    (0)    2 :  0.045 0.047 0.046 0.065 0.798 
933 OmyJC19ROGR    (0)    2 :  0.242 0.269 0.322 0.080 0.086 
934 OmyJC19ROGR    (0)    2 :  0.173 0.094 0.232 0.170 0.331 
935 OmyJC19ROGR    (0)    2 :  0.380 0.356 0.095 0.046 0.123 
936 OmyJC19ROGR    (1)    2 :  0.079 0.043 0.057 0.056 0.765 
937 OmyJC19ROGR    (2)    2 :  0.132 0.130 0.109 0.310 0.319 
938 OmyJC19ROGR    (0)    2 :  0.365 0.271 0.131 0.067 0.167 
939 OmyJC19ROGR    (0)    2 :  0.056 0.057 0.093 0.039 0.755 
940 OmyJC19ROGR    (0)    2 :  0.235 0.154 0.268 0.139 0.205 
941 OmyJC19ROGR    (0)    2 :  0.235 0.195 0.122 0.095 0.352 
942 OmyJC19ROGR    (0)    2 :  0.136 0.131 0.106 0.049 0.578 
943 OmyJC19ROGR    (0)    2 :  0.198 0.184 0.202 0.395 0.020 
944 OmyJC19ROGR    (0)    2 :  0.129 0.093 0.070 0.045 0.662 
945 OmyJC19ROGR    (0)    2 :  0.231 0.271 0.285 0.134 0.079 
946 OmyJC19ROGR    (0)    2 :  0.329 0.206 0.322 0.099 0.045 
947 OmyJC19ROGR    (0)    2 :  0.108 0.110 0.135 0.405 0.241 
948 OmyJC19ROGR    (0)    2 :  0.060 0.105 0.155 0.653 0.028 
949 OmyJC19ROGR    (0)    2 :  0.066 0.074 0.070 0.049 0.742 
950 OmyJC19ROGR    (0)    2 :  0.212 0.161 0.154 0.424 0.049 
951 OmyJC19ROGR    (0)    2 :  0.207 0.178 0.227 0.342 0.046 
952 OmyJC19ROGR    (0)    2 :  0.125 0.130 0.149 0.455 0.140 
953 OmyJC19ROGR    (0)    2 :  0.142 0.158 0.128 0.144 0.429 
954 OmyJC19ROGR    (0)    2 :  0.201 0.191 0.083 0.049 0.476 
955 OmyJC19ROGR    (0)    2 :  0.104 0.200 0.121 0.147 0.429 
956 OmyJC19ROGR    (0)    2 :  0.330 0.269 0.153 0.139 0.108 
957 OmyJC19ROGR    (2)    2 :  0.314 0.293 0.237 0.124 0.032 
958 OmyJC19ROGR    (0)    2 :  0.300 0.226 0.336 0.082 0.056 
959 OmyJC19ROGR    (4)    2 :  0.204 0.134 0.165 0.063 0.434 
960 OmyJC19ROGR    (0)    2 :  0.031 0.037 0.029 0.033 0.870 
961 OmyJC19ROGR    (1)    2 :  0.028 0.041 0.029 0.041 0.860 
962 OmyJC19ROGR    (0)    2 :  0.217 0.132 0.134 0.230 0.286 
963 OmyJC19ROGR    (0)    2 :  0.204 0.248 0.434 0.054 0.060 
964 OmyJC19ROGR    (0)    2 :  0.148 0.367 0.280 0.066 0.139 
965 OmyJC19ROGR    (0)    2 :  0.367 0.203 0.330 0.035 0.065 
966 OmyJC19ROGR    (0)    2 :  0.074 0.071 0.037 0.039 0.779 
967 OmyJC19ROGR    (0)    2 :  0.181 0.234 0.319 0.215 0.051 
968 OmyJC19ROGR    (0)    2 :  0.111 0.145 0.084 0.615 0.046 
969 OmyJC19ROGR    (0)    2 :  0.246 0.222 0.152 0.328 0.052 
970 OmyJC19ROGR    (0)    2 :  0.225 0.155 0.229 0.076 0.315 
971 OmyJC19ROGR    (0)    2 :  0.112 0.265 0.173 0.049 0.401 
972 OmyJC19ROGR    (0)    2 :  0.237 0.246 0.169 0.171 0.177 
973 OmyJC19ROGR    (0)    2 :  0.232 0.170 0.217 0.287 0.093 
974 OmyJC19ROGR    (6)    2 :  0.383 0.224 0.111 0.076 0.206 
975 OmyJC19ROGR    (0)    2 :  0.374 0.198 0.235 0.160 0.033 
976 OmyJC19ROGR    (0)    2 :  0.190 0.233 0.421 0.103 0.054 
977 OmyJC19ROGR    (0)    2 :  0.093 0.166 0.106 0.134 0.501 
978 OmyJC19ROGR    (0)    2 :  0.020 0.017 0.023 0.016 0.924 
979 OmyJC19ROGR    (0)    2 :  0.053 0.046 0.041 0.046 0.814 
980 OmyJC19ROGR    (0)    2 :  0.309 0.286 0.193 0.039 0.172 
981 OmyJC19ROGR    (0)    2 :  0.041 0.053 0.046 0.041 0.818 
982 OmyJC19ROGR    (4)    2 :  0.121 0.183 0.085 0.037 0.574 
983 OmyJC19ROGR    (0)    2 :  0.179 0.161 0.416 0.156 0.088 
984 OmyJC19ROGR    (0)    2 :  0.211 0.424 0.108 0.044 0.212 
985 OmyJC19ROGR    (0)    2 :  0.377 0.321 0.125 0.127 0.050 
986 OmyJC19ROGR    (0)    2 :  0.218 0.213 0.252 0.259 0.057 
987 OmyJC19ROGR    (1)    2 :  0.159 0.176 0.311 0.291 0.063 
988 OmyJC19ROGR    (0)    2 :  0.040 0.033 0.034 0.030 0.864 
989 OmyJC19ROGR    (0)    2 :  0.217 0.151 0.069 0.462 0.101 
990 OmyJC19ROGR    (0)    2 :  0.411 0.284 0.161 0.088 0.056 
991 OmyJC19ROGR    (0)    2 :  0.041 0.033 0.029 0.022 0.875 
992 OmyJC19ROGR    (0)    2 :  0.306 0.351 0.227 0.057 0.059 
993 OmyJC19ROGR    (0)    2 :  0.152 0.189 0.356 0.090 0.213 
994 OmyJC19ROGR    (0)    2 :  0.234 0.173 0.188 0.247 0.158 
995 OmyJC19ROGR    (0)    2 :  0.138 0.166 0.097 0.036 0.564 
996 OmyJC19ROGR    (0)    2 :  0.403 0.164 0.198 0.060 0.175 
997 OmyJC19ROGR    (0)    2 :  0.032 0.038 0.024 0.047 0.859 
998 OmyJC19ROGR    (0)    2 :  0.132 0.190 0.318 0.188 0.171 
999 OmyJC19ROGR    (0)    2 :  0.081 0.091 0.075 0.032 0.720 
1000 OmyJC19ROGR    (0)    2 :  0.185 0.193 0.274 0.300 0.047 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.240) 0.248 0.233 0.252 0.256 0.126 
   3   (0.760) 0.752 0.767 0.748 0.744 0.874 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.552) 0.554 0.541 0.550 0.527 0.707 
   4   (0.448) 0.446 0.459 0.450 0.473 0.293 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.282) 0.271 0.282 0.272 0.345 0.168 
   1   (0.718) 0.729 0.718 0.728 0.655 0.832 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.283) 0.281 0.294 0.274 0.244 0.291 
   2   (0.717) 0.719 0.706 0.726 0.756 0.709 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.324) 0.319 0.331 0.300 0.346 0.274 
   3   (0.676) 0.681 0.669 0.700 0.654 0.726 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.575) 0.591 0.592 0.573 0.519 0.510 
   4   (0.425) 0.409 0.408 0.427 0.481 0.490 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.473) 0.453 0.481 0.487 0.469 0.450 
   3   (0.527) 0.547 0.519 0.513 0.531 0.550 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.198) 0.227 0.205 0.167 0.148 0.157 
   2   (0.802) 0.773 0.795 0.833 0.852 0.843 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.497) 0.467 0.493 0.516 0.455 0.738 
   4   (0.503) 0.533 0.507 0.484 0.545 0.262 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.920) 0.928 0.906 0.936 0.901 0.985 
   2   (0.080) 0.072 0.094 0.064 0.099 0.015 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.640) 0.635 0.641 0.644 0.685 0.570 
   1   (0.360) 0.365 0.359 0.356 0.315 0.430 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.395) 0.411 0.414 0.389 0.363 0.211 
   1   (0.605) 0.589 0.586 0.611 0.637 0.789 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.099) 0.087 0.107 0.135 0.048 0.059 
   4   (0.901) 0.913 0.893 0.865 0.952 0.941 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.922) 0.932 0.924 0.932 0.914 0.948 
   2   (0.078) 0.068 0.076 0.068 0.086 0.052 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.197) 0.226 0.185 0.185 0.177 0.136 
   4   (0.803) 0.774 0.815 0.815 0.823 0.864 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.875) 0.855 0.874 0.894 0.858 0.978 
   3   (0.125) 0.145 0.126 0.106 0.142 0.022 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.664) 0.641 0.628 0.722 0.676 0.810 
   2   (0.336) 0.359 0.372 0.278 0.324 0.190 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.815) 0.810 0.826 0.857 0.808 0.660 
   2   (0.185) 0.190 0.174 0.143 0.192 0.340 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.965 0.952 0.970 0.973 0.912 
   3   (0.044) 0.035 0.048 0.030 0.027 0.088 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.717) 0.709 0.716 0.743 0.720 0.695 
   2   (0.283) 0.291 0.284 0.257 0.280 0.305 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.449) 0.455 0.440 0.446 0.458 0.443 
   2   (0.551) 0.545 0.560 0.554 0.542 0.557 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.639) 0.657 0.655 0.609 0.621 0.600 
   1   (0.361) 0.343 0.345 0.391 0.379 0.400 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.370) 0.352 0.354 0.397 0.356 0.540 
   3   (0.630) 0.648 0.646 0.603 0.644 0.460 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.425) 0.411 0.431 0.399 0.446 0.503 
   2   (0.575) 0.589 0.569 0.601 0.554 0.497 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.231) 0.209 0.213 0.240 0.284 0.242 
   4   (0.769) 0.791 0.787 0.760 0.716 0.758 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.842) 0.843 0.837 0.870 0.850 0.824 
   1   (0.158) 0.157 0.163 0.130 0.150 0.176 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.821) 0.817 0.832 0.832 0.859 0.641 
   2   (0.179) 0.183 0.168 0.168 0.141 0.359 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.380) 0.398 0.395 0.332 0.405 0.242 
   1   (0.620) 0.602 0.605 0.668 0.595 0.758 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.707) 0.729 0.703 0.715 0.661 0.750 
   1   (0.293) 0.271 0.297 0.285 0.339 0.250 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.802) 0.798 0.813 0.823 0.778 0.785 
   2   (0.198) 0.202 0.187 0.177 0.222 0.215 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.373) 0.392 0.379 0.343 0.303 0.515 
   4   (0.627) 0.608 0.621 0.657 0.697 0.485 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.279 0.294 0.301 0.270 0.382 
   2   (0.706) 0.721 0.706 0.699 0.730 0.618 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.548) 0.561 0.543 0.545 0.535 0.556 
   3   (0.452) 0.439 0.457 0.455 0.465 0.444 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.937) 0.934 0.940 0.945 0.961 0.946 
   1   (0.063) 0.066 0.060 0.055 0.039 0.054 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.632) 0.638 0.645 0.649 0.587 0.584 
   1   (0.368) 0.362 0.355 0.351 0.413 0.416 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.893) 0.892 0.885 0.932 0.879 0.918 
   2   (0.107) 0.108 0.115 0.068 0.121 0.082 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.571) 0.561 0.567 0.593 0.533 0.695 
   3   (0.429) 0.439 0.433 0.407 0.467 0.305 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.996 0.998 0.996 0.998 
   2   (0.007) 0.004 0.004 0.002 0.004 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.112) 0.097 0.116 0.116 0.148 0.031 
   4   (0.888) 0.903 0.884 0.884 0.852 0.969 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.698) 0.707 0.690 0.700 0.700 0.739 
   4   (0.302) 0.293 0.310 0.300 0.300 0.261 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.299) 0.297 0.284 0.257 0.355 0.423 
   2   (0.701) 0.703 0.716 0.743 0.645 0.577 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.907) 0.923 0.911 0.873 0.901 0.976 
   2   (0.093) 0.077 0.089 0.127 0.099 0.024 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.459) 0.430 0.489 0.468 0.396 0.561 
   4   (0.541) 0.570 0.511 0.532 0.604 0.439 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.784) 0.786 0.794 0.809 0.770 0.701 
   2   (0.216) 0.214 0.206 0.191 0.230 0.299 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.844) 0.853 0.840 0.839 0.853 0.908 
   2   (0.156) 0.147 0.160 0.161 0.147 0.092 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.742) 0.750 0.726 0.752 0.791 0.716 
   1   (0.258) 0.250 0.274 0.248 0.209 0.284 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.641) 0.652 0.633 0.656 0.676 0.496 
   4   (0.359) 0.348 0.367 0.344 0.324 0.504 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.943) 0.947 0.921 0.958 0.956 0.991 
   2   (0.057) 0.053 0.079 0.042 0.044 0.009 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.547) 0.537 0.549 0.518 0.551 0.710 
   4   (0.453) 0.463 0.451 0.482 0.449 0.290 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.388 0.373 0.394 0.335 0.504 
   3   (0.616) 0.612 0.627 0.606 0.665 0.496 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.947 0.949 0.964 0.948 0.973 
   2   (0.054) 0.053 0.051 0.036 0.052 0.027 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.934) 0.946 0.934 0.943 0.937 0.954 
   2   (0.066) 0.054 0.066 0.057 0.063 0.046 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.628) 0.631 0.615 0.606 0.675 0.680 
   4   (0.372) 0.369 0.385 0.394 0.325 0.320 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.746) 0.743 0.755 0.745 0.756 0.743 
   2   (0.254) 0.257 0.245 0.255 0.244 0.257 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.950) 0.951 0.953 0.941 0.973 0.983 
   4   (0.050) 0.049 0.047 0.059 0.027 0.017 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.426) 0.424 0.431 0.460 0.393 0.331 
   4   (0.574) 0.576 0.569 0.540 0.607 0.669 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.926) 0.922 0.937 0.921 0.911 0.987 
   2   (0.074) 0.078 0.063 0.079 0.089 0.013 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.977) 0.981 0.971 0.976 0.992 0.999 
   2   (0.023) 0.019 0.029 0.024 0.008 0.001 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.369) 0.358 0.371 0.387 0.340 0.389 
   4   (0.631) 0.642 0.629 0.613 0.660 0.611 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.952) 0.945 0.963 0.941 0.961 0.996 
   1   (0.048) 0.055 0.037 0.059 0.039 0.004 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.948) 0.942 0.935 0.963 0.984 0.973 
   2   (0.052) 0.058 0.065 0.037 0.016 0.027 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.746) 0.757 0.755 0.782 0.636 0.792 
   2   (0.254) 0.243 0.245 0.218 0.364 0.208 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.756) 0.788 0.769 0.731 0.704 0.775 
   2   (0.244) 0.212 0.231 0.269 0.296 0.225 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.940) 0.942 0.935 0.934 0.973 0.979 
   2   (0.060) 0.058 0.065 0.066 0.027 0.021 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.982) 0.988 0.984 0.991 0.976 0.996 
   4   (0.018) 0.012 0.016 0.009 0.024 0.004 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.997 0.997 0.999 0.993 1.000 
   1   (0.006) 0.003 0.003 0.001 0.007 0.000 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.350) 0.378 0.361 0.341 0.264 0.311 
   3   (0.650) 0.622 0.639 0.659 0.736 0.689 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.862) 0.868 0.862 0.895 0.829 0.853 
   2   (0.138) 0.132 0.138 0.105 0.171 0.147 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.806) 0.796 0.814 0.837 0.811 0.734 
   1   (0.194) 0.204 0.186 0.163 0.189 0.266 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.560) 0.583 0.560 0.503 0.582 0.569 
   4   (0.440) 0.417 0.440 0.497 0.418 0.431 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.856) 0.842 0.847 0.865 0.917 0.896 
   3   (0.144) 0.158 0.153 0.135 0.083 0.104 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.710) 0.723 0.710 0.682 0.767 0.629 
   1   (0.290) 0.277 0.290 0.318 0.233 0.371 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.843) 0.860 0.845 0.805 0.860 0.905 
   3   (0.157) 0.140 0.155 0.195 0.140 0.095 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.768) 0.756 0.755 0.734 0.809 0.947 
   1   (0.232) 0.244 0.245 0.266 0.191 0.053 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.301) 0.330 0.299 0.295 0.351 0.071 
   1   (0.699) 0.670 0.701 0.705 0.649 0.929 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.829) 0.830 0.836 0.838 0.817 0.860 
   4   (0.171) 0.170 0.164 0.162 0.183 0.140 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.326) 0.327 0.307 0.369 0.411 0.104 
   3   (0.674) 0.673 0.693 0.631 0.589 0.896 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.692) 0.643 0.695 0.723 0.694 0.868 
   3   (0.308) 0.357 0.305 0.277 0.306 0.132 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.325) 0.314 0.315 0.317 0.348 0.412 
   4   (0.675) 0.686 0.685 0.683 0.652 0.588 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.421) 0.421 0.413 0.426 0.456 0.350 
   2   (0.579) 0.579 0.587 0.574 0.544 0.650 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.774) 0.789 0.766 0.814 0.750 0.698 
   3   (0.226) 0.211 0.234 0.186 0.250 0.302 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.719) 0.712 0.701 0.752 0.742 0.734 
   2   (0.281) 0.288 0.299 0.248 0.258 0.266 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.904) 0.907 0.903 0.900 0.947 0.917 
   3   (0.096) 0.093 0.097 0.100 0.053 0.083 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.891) 0.898 0.894 0.896 0.897 0.918 
   4   (0.109) 0.102 0.106 0.104 0.103 0.082 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.871) 0.865 0.881 0.866 0.867 0.942 
   4   (0.129) 0.135 0.119 0.134 0.133 0.058 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.733) 0.740 0.711 0.743 0.760 0.803 
   2   (0.267) 0.260 0.289 0.257 0.240 0.197 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.899) 0.916 0.907 0.872 0.914 0.902 
   1   (0.101) 0.084 0.093 0.128 0.086 0.098 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.377) 0.413 0.396 0.303 0.336 0.407 
   3   (0.623) 0.587 0.604 0.697 0.664 0.593 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.531) 0.540 0.513 0.487 0.596 0.624 
   4   (0.469) 0.460 0.487 0.513 0.404 0.376 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.715) 0.748 0.727 0.650 0.742 0.677 
   2   (0.285) 0.252 0.273 0.350 0.258 0.323 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.829) 0.850 0.834 0.812 0.830 0.812 
   4   (0.171) 0.150 0.166 0.188 0.170 0.188 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.442 0.449 0.459 0.435 0.435 
   2   (0.552) 0.558 0.551 0.541 0.565 0.565 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.860) 0.858 0.849 0.853 0.883 0.962 
   1   (0.140) 0.142 0.151 0.147 0.117 0.038 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.675) 0.667 0.655 0.725 0.743 0.512 
   3   (0.325) 0.333 0.345 0.275 0.257 0.488 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.960 0.960 0.955 0.969 0.954 
   1   (0.046) 0.040 0.040 0.045 0.031 0.046 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.604) 0.614 0.604 0.632 0.572 0.576 
   2   (0.396) 0.386 0.396 0.368 0.428 0.424 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.778) 0.779 0.788 0.800 0.750 0.739 
   1   (0.222) 0.221 0.212 0.200 0.250 0.261 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.687) 0.680 0.676 0.710 0.780 0.481 
   4   (0.313) 0.320 0.324 0.290 0.220 0.519 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.461) 0.451 0.476 0.462 0.479 0.328 
   1   (0.539) 0.549 0.524 0.538 0.521 0.672 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.469) 0.470 0.472 0.490 0.439 0.388 
   2   (0.531) 0.530 0.528 0.510 0.561 0.612 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.802) 0.782 0.803 0.823 0.842 0.803 
   4   (0.198) 0.218 0.197 0.177 0.158 0.197 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.845) 0.828 0.844 0.827 0.858 0.974 
   4   (0.155) 0.172 0.156 0.173 0.142 0.026 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.798) 0.787 0.800 0.773 0.819 0.937 
   4   (0.202) 0.213 0.200 0.227 0.181 0.063 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.755) 0.745 0.755 0.735 0.804 0.837 
   3   (0.245) 0.255 0.245 0.265 0.196 0.163 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.975) 0.973 0.977 0.972 0.992 0.998 
   4   (0.025) 0.027 0.023 0.028 0.008 0.002 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.983 0.983 0.992 0.988 0.976 
   1   (0.021) 0.017 0.017 0.008 0.012 0.024 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.306) 0.307 0.324 0.262 0.279 0.351 
   1   (0.694) 0.693 0.676 0.738 0.721 0.649 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.382) 0.403 0.380 0.370 0.359 0.349 
   2   (0.618) 0.597 0.620 0.630 0.641 0.651 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.616) 0.627 0.631 0.625 0.563 0.578 
   2   (0.384) 0.373 0.369 0.375 0.437 0.422 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.872) 0.880 0.865 0.912 0.854 0.832 
   1   (0.128) 0.120 0.135 0.088 0.146 0.168 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.078) 0.072 0.086 0.056 0.062 0.084 
   4   (0.922) 0.928 0.914 0.944 0.938 0.916 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.927) 0.918 0.938 0.928 0.961 0.868 
   2   (0.073) 0.082 0.062 0.072 0.039 0.132 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.922) 0.938 0.928 0.890 0.953 0.928 
   2   (0.078) 0.062 0.072 0.110 0.047 0.072 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.898) 0.901 0.915 0.909 0.849 0.888 
   3   (0.102) 0.099 0.085 0.091 0.151 0.112 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.480) 0.434 0.447 0.499 0.646 0.492 
   4   (0.520) 0.566 0.553 0.501 0.354 0.508 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.238) 0.201 0.230 0.220 0.307 0.411 
   2   (0.762) 0.799 0.770 0.780 0.693 0.589 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.395) 0.385 0.381 0.373 0.500 0.351 
   4   (0.605) 0.615 0.619 0.627 0.500 0.649 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.949) 0.959 0.950 0.936 0.972 0.982 
   3   (0.051) 0.041 0.050 0.064 0.028 0.018 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.902) 0.907 0.880 0.927 0.873 0.984 
   1   (0.098) 0.093 0.120 0.073 0.127 0.016 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.545) 0.540 0.536 0.519 0.609 0.609 
   2   (0.455) 0.460 0.464 0.481 0.391 0.391 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.839) 0.858 0.840 0.830 0.805 0.920 
   2   (0.161) 0.142 0.160 0.170 0.195 0.080 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.907) 0.897 0.879 0.928 0.938 0.984 
   4   (0.093) 0.103 0.121 0.072 0.062 0.016 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.211) 0.229 0.216 0.197 0.198 0.102 
   2   (0.789) 0.771 0.784 0.803 0.802 0.898 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.824) 0.844 0.820 0.802 0.816 0.891 
   3   (0.176) 0.156 0.180 0.198 0.184 0.109 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.944) 0.921 0.936 0.955 0.984 0.983 
   2   (0.056) 0.079 0.064 0.045 0.016 0.017 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.913) 0.904 0.913 0.937 0.927 0.945 
   4   (0.087) 0.096 0.087 0.063 0.073 0.055 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.535) 0.530 0.534 0.539 0.477 0.737 
   3   (0.465) 0.470 0.466 0.461 0.523 0.263 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.924) 0.930 0.934 0.935 0.939 0.818 
   2   (0.076) 0.070 0.066 0.065 0.061 0.182 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.369) 0.359 0.371 0.339 0.339 0.636 
   1   (0.631) 0.641 0.629 0.661 0.661 0.364 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.987 0.981 0.991 0.989 0.952 
   2   (0.020) 0.013 0.019 0.009 0.011 0.048 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.483) 0.473 0.506 0.449 0.450 0.627 
   2   (0.517) 0.527 0.494 0.551 0.550 0.373 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.744) 0.752 0.744 0.748 0.742 0.768 
   1   (0.256) 0.248 0.256 0.252 0.258 0.232 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.913) 0.921 0.913 0.919 0.917 0.948 
   4   (0.087) 0.079 0.087 0.081 0.083 0.052 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.736 0.745 0.712 0.722 0.730 
   2   (0.270) 0.264 0.255 0.288 0.278 0.270 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.363) 0.372 0.387 0.356 0.254 0.426 
   3   (0.637) 0.628 0.613 0.644 0.746 0.574 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.937) 0.938 0.948 0.918 0.894 0.996 
   2   (0.063) 0.062 0.052 0.082 0.106 0.004 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.592) 0.590 0.597 0.624 0.555 0.565 
   2   (0.408) 0.410 0.403 0.376 0.445 0.435 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.911) 0.927 0.914 0.918 0.925 0.814 
   3   (0.089) 0.073 0.086 0.082 0.075 0.186 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.944) 0.929 0.943 0.954 0.971 0.966 
   3   (0.056) 0.071 0.057 0.046 0.029 0.034 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.786) 0.788 0.789 0.810 0.810 0.633 
   3   (0.214) 0.212 0.211 0.190 0.190 0.367 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.911) 0.921 0.904 0.893 0.919 0.983 
   3   (0.089) 0.079 0.096 0.107 0.081 0.017 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.784) 0.778 0.778 0.783 0.824 0.839 
   2   (0.216) 0.222 0.222 0.217 0.176 0.161 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.909) 0.894 0.913 0.921 0.912 0.976 
   2   (0.091) 0.106 0.087 0.079 0.088 0.024 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.711) 0.723 0.701 0.762 0.709 0.566 
   4   (0.289) 0.277 0.299 0.238 0.291 0.434 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.741) 0.747 0.762 0.767 0.639 0.709 
   1   (0.259) 0.253 0.238 0.233 0.361 0.291 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.702) 0.700 0.725 0.720 0.647 0.678 
   1   (0.298) 0.300 0.275 0.280 0.353 0.322 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.738) 0.685 0.709 0.645 0.929 0.859 
   1   (0.262) 0.315 0.291 0.355 0.071 0.141 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.701) 0.703 0.698 0.722 0.753 0.480 
   3   (0.299) 0.297 0.302 0.278 0.247 0.520 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.522) 0.532 0.510 0.546 0.524 0.468 
   1   (0.478) 0.468 0.490 0.454 0.476 0.532 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.832) 0.839 0.814 0.830 0.815 0.960 
   2   (0.168) 0.161 0.186 0.170 0.185 0.040 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.723) 0.705 0.723 0.736 0.755 0.775 
   4   (0.277) 0.295 0.277 0.264 0.245 0.225 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.493) 0.508 0.501 0.433 0.560 0.400 
   3   (0.507) 0.492 0.499 0.567 0.440 0.600 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.488) 0.461 0.502 0.528 0.445 0.498 
   2   (0.512) 0.539 0.498 0.472 0.555 0.502 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.751) 0.760 0.766 0.732 0.701 0.858 
   4   (0.249) 0.240 0.234 0.268 0.299 0.142 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.678) 0.697 0.684 0.646 0.696 0.620 
   2   (0.322) 0.303 0.316 0.354 0.304 0.380 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.616) 0.631 0.620 0.617 0.532 0.705 
   3   (0.384) 0.369 0.380 0.383 0.468 0.295 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.820) 0.834 0.824 0.827 0.841 0.647 
   1   (0.180) 0.166 0.176 0.173 0.159 0.353 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.888) 0.909 0.901 0.870 0.858 0.907 
   1   (0.112) 0.091 0.099 0.130 0.142 0.093 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.816) 0.847 0.825 0.875 0.400 0.967 
   3   (0.184) 0.153 0.175 0.125 0.600 0.033 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.270) 0.264 0.266 0.258 0.328 0.178 
   2   (0.730) 0.736 0.734 0.742 0.672 0.822 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.631) 0.637 0.633 0.628 0.641 0.567 
   2   (0.369) 0.363 0.367 0.372 0.359 0.433 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.906) 0.918 0.926 0.886 0.882 0.921 
   3   (0.094) 0.082 0.074 0.114 0.118 0.079 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.415) 0.432 0.432 0.412 0.313 0.464 
   2   (0.585) 0.568 0.568 0.588 0.687 0.536 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.531) 0.560 0.544 0.462 0.601 0.376 
   4   (0.469) 0.440 0.456 0.538 0.399 0.624 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.203) 0.208 0.192 0.227 0.182 0.124 
   1   (0.797) 0.792 0.808 0.773 0.818 0.876 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.642) 0.624 0.653 0.638 0.689 0.531 
   3   (0.358) 0.376 0.347 0.362 0.311 0.469 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.504) 0.492 0.509 0.522 0.463 0.554 
   1   (0.496) 0.508 0.491 0.478 0.537 0.446 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.800) 0.800 0.812 0.769 0.796 0.903 
   3   (0.200) 0.200 0.188 0.231 0.204 0.097 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.757) 0.733 0.756 0.763 0.809 0.821 
   2   (0.243) 0.267 0.244 0.237 0.191 0.179 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.825) 0.825 0.814 0.841 0.894 0.720 
   5   (0.175) 0.175 0.186 0.159 0.106 0.280 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.934) 0.928 0.940 0.938 0.965 0.911 
   4   (0.066) 0.072 0.060 0.062 0.035 0.089 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.986) 0.985 0.986 0.989 0.995 0.999 
   1   (0.014) 0.015 0.014 0.011 0.005 0.001 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.143) 0.166 0.142 0.154 0.109 0.036 
   3   (0.857) 0.834 0.858 0.846 0.891 0.964 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.614) 0.601 0.590 0.575 0.646 0.893 
   2   (0.386) 0.399 0.410 0.425 0.354 0.107 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.817 0.826 0.848 0.909 0.802 
   2   (0.165) 0.183 0.174 0.152 0.091 0.198 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.851) 0.844 0.837 0.879 0.923 0.674 
   2   (0.149) 0.156 0.163 0.121 0.077 0.326 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.261) 0.241 0.268 0.229 0.279 0.355 
   1   (0.739) 0.759 0.732 0.771 0.721 0.645 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.695) 0.691 0.690 0.671 0.729 0.824 
   4   (0.305) 0.309 0.310 0.329 0.271 0.176 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.860) 0.870 0.862 0.850 0.882 0.862 
   2   (0.140) 0.130 0.138 0.150 0.118 0.138 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.959) 0.964 0.960 0.976 0.976 0.855 
   3   (0.041) 0.036 0.040 0.024 0.024 0.145 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.740) 0.740 0.766 0.746 0.683 0.691 
   2   (0.260) 0.260 0.234 0.254 0.317 0.309 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.998 0.998 0.999 0.999 1.000 
   2   (0.005) 0.002 0.002 0.001 0.001 0.000 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.770) 0.772 0.787 0.758 0.774 0.717 
   3   (0.230) 0.228 0.213 0.242 0.226 0.283 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.792) 0.791 0.790 0.800 0.744 0.929 
   3   (0.208) 0.209 0.210 0.200 0.256 0.071 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.989 0.990 0.996 0.997 0.995 
   3   (0.012) 0.011 0.010 0.004 0.003 0.005 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.919) 0.924 0.921 0.932 0.925 0.929 
   2   (0.081) 0.076 0.079 0.068 0.075 0.071 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.853 0.862 0.901 0.908 0.772 
   2   (0.134) 0.147 0.138 0.099 0.092 0.228 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.713) 0.736 0.691 0.642 0.746 0.911 
   3   (0.287) 0.264 0.309 0.358 0.254 0.089 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.950 0.943 0.951 0.914 0.988 
   1   (0.059) 0.050 0.057 0.049 0.086 0.012 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.943) 0.954 0.946 0.935 0.935 0.989 
   5   (0.057) 0.046 0.054 0.065 0.065 0.011 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.976 0.976 0.957 0.970 0.998 
   5   (0.030) 0.024 0.024 0.043 0.030 0.002 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.774) 0.787 0.796 0.757 0.733 0.785 
   1   (0.226) 0.213 0.204 0.243 0.267 0.215 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.953) 0.943 0.946 0.975 0.961 0.994 
   4   (0.047) 0.057 0.054 0.025 0.039 0.006 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.685) 0.682 0.692 0.670 0.727 0.642 
   2   (0.315) 0.318 0.308 0.330 0.273 0.358 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.732) 0.736 0.744 0.689 0.733 0.846 
   4   (0.268) 0.264 0.256 0.311 0.267 0.154 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.998 0.997 0.997 0.999 1.000 
   1   (0.005) 0.002 0.003 0.003 0.001 0.000 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.351) 0.352 0.355 0.352 0.328 0.311 
   3   (0.649) 0.648 0.645 0.648 0.672 0.689 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.730) 0.737 0.727 0.693 0.761 0.856 
   2   (0.270) 0.263 0.273 0.307 0.239 0.144 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.612) 0.616 0.602 0.596 0.666 0.657 
   2   (0.388) 0.384 0.398 0.404 0.334 0.343 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.714) 0.738 0.721 0.715 0.724 0.525 
   2   (0.286) 0.262 0.279 0.285 0.276 0.475 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.371) 0.379 0.357 0.417 0.416 0.141 
   1   (0.629) 0.621 0.643 0.583 0.584 0.859 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.867) 0.872 0.862 0.829 0.910 0.953 
   3   (0.133) 0.128 0.138 0.171 0.090 0.047 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.968) 0.974 0.963 0.982 0.978 0.988 
   1   (0.032) 0.026 0.037 0.018 0.022 0.012 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.955 0.945 0.963 0.966 0.939 
   5   (0.052) 0.045 0.055 0.037 0.034 0.061 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.966) 0.972 0.957 0.984 0.980 0.965 
   1   (0.034) 0.028 0.043 0.016 0.020 0.035 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.506) 0.503 0.518 0.493 0.502 0.514 
   4   (0.494) 0.497 0.482 0.507 0.498 0.486 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.908) 0.910 0.911 0.886 0.911 0.983 
   2   (0.092) 0.090 0.089 0.114 0.089 0.017 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.770) 0.778 0.768 0.794 0.805 0.564 
   2   (0.230) 0.222 0.232 0.206 0.195 0.436 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.913) 0.923 0.913 0.939 0.908 0.843 
   1   (0.087) 0.077 0.087 0.061 0.092 0.157 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 0.998 0.999 1.000 1.000 
   2   (0.004) 0.001 0.002 0.001 0.000 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.797) 0.790 0.803 0.822 0.783 0.815 
   2   (0.203) 0.210 0.197 0.178 0.217 0.185 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.716) 0.720 0.736 0.684 0.687 0.805 
   2   (0.284) 0.280 0.264 0.316 0.313 0.195 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.819) 0.823 0.816 0.817 0.835 0.892 
   2   (0.181) 0.177 0.184 0.183 0.165 0.108 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.932) 0.916 0.935 0.926 0.955 0.993 
   2   (0.068) 0.084 0.065 0.074 0.045 0.007 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.794) 0.792 0.801 0.825 0.767 0.774 
   4   (0.206) 0.208 0.199 0.175 0.233 0.226 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.423) 0.411 0.427 0.411 0.394 0.584 
   1   (0.577) 0.589 0.573 0.589 0.606 0.416 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.835) 0.806 0.829 0.847 0.910 0.877 
   2   (0.165) 0.194 0.171 0.153 0.090 0.123 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.823) 0.811 0.825 0.765 0.873 0.961 
   4   (0.177) 0.189 0.175 0.235 0.127 0.039 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.261 0.276 0.249 0.286 0.218 
   5   (0.732) 0.739 0.724 0.751 0.714 0.782 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.696) 0.684 0.690 0.691 0.789 0.610 
   1   (0.304) 0.316 0.310 0.309 0.211 0.390 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.791) 0.769 0.793 0.810 0.817 0.858 
   2   (0.209) 0.231 0.207 0.190 0.183 0.142 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.787) 0.774 0.792 0.779 0.841 0.786 
   2   (0.213) 0.226 0.208 0.221 0.159 0.214 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.570) 0.534 0.579 0.501 0.667 0.738 
   3   (0.430) 0.466 0.421 0.499 0.333 0.262 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.697) 0.700 0.685 0.721 0.623 0.879 
   2   (0.303) 0.300 0.315 0.279 0.377 0.121 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.823) 0.833 0.809 0.820 0.806 0.951 
   4   (0.177) 0.167 0.191 0.180 0.194 0.049 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.778) 0.778 0.774 0.747 0.844 0.856 
   2   (0.222) 0.222 0.226 0.253 0.156 0.144 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.879) 0.900 0.877 0.885 0.871 0.883 
   2   (0.121) 0.100 0.123 0.115 0.129 0.117 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.444) 0.448 0.415 0.423 0.507 0.580 
   3   (0.556) 0.552 0.585 0.577 0.493 0.420 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.898) 0.913 0.913 0.925 0.604 0.988 
   2   (0.102) 0.087 0.087 0.075 0.396 0.012 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.532) 0.535 0.519 0.504 0.588 0.597 
   5   (0.468) 0.465 0.481 0.496 0.412 0.403 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.292) 0.286 0.300 0.312 0.297 0.134 
   2   (0.708) 0.714 0.700 0.688 0.703 0.866 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.986 0.985 0.988 0.968 0.998 
   1   (0.020) 0.014 0.015 0.012 0.032 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_13,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683595384,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	