

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.331  0.300  0.369      275
  2:     0.314  0.342  0.344      643
  3:     0.167  0.512  0.321       42
  4:     0.172  0.414  0.414       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0135  0.0108  
 2   0.0135     -    0.0041  
 3   0.0108  0.0041     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2842 
cluster  2  : 0.3081 
cluster  3  : 0.3157 

--------------------------------------------
Estimated Ln Prob of Data   = -216118.6
Mean value of ln likelihood = -215293.0
Variance of ln likelihood   = 1651.1
Mean value of alpha         = 0.7669

Mean value of Fst_1         = 0.0819
Mean value of Fst_2         = 0.0320
Mean value of Fst_3         = 0.0076


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.125 0.383 0.492 
  2 OmyAC19ROGR    (0)    1 :  0.258 0.158 0.584 
  3 OmyAC19ROGR    (0)    1 :  0.184 0.438 0.378 
  4 OmyAC19ROGR    (0)    1 :  0.095 0.201 0.704 
  5 OmyAC19ROGR    (1)    1 :  0.853 0.074 0.073 
  6 OmyAC19ROGR    (0)    1 :  0.442 0.389 0.169 
  7 OmyAC19ROGR    (0)    1 :  0.425 0.400 0.174 
  8 OmyAC19ROGR    (0)    1 :  0.090 0.665 0.245 
  9 OmyAC19ROGR    (0)    1 :  0.547 0.231 0.222 
 10 OmyAC19ROGR    (0)    1 :  0.474 0.127 0.399 
 11 OmyAC19ROGR    (0)    1 :  0.150 0.689 0.161 
 12 OmyAC19ROGR    (0)    1 :  0.375 0.241 0.383 
 13 OmyAC19ROGR    (0)    1 :  0.110 0.594 0.296 
 14 OmyAC19ROGR    (0)    1 :  0.344 0.407 0.249 
 15 OmyAC19ROGR    (0)    1 :  0.555 0.183 0.263 
 16 OmyAC19ROGR    (0)    1 :  0.219 0.487 0.295 
 17 OmyAC19ROGR    (0)    1 :  0.269 0.114 0.617 
 18 OmyAC19ROGR    (3)    1 :  0.062 0.335 0.603 
 19 OmyAC19ROGR    (0)    1 :  0.137 0.709 0.154 
 20 OmyAC19ROGR    (0)    1 :  0.438 0.100 0.462 
 21 OmyAC19ROGR    (0)    1 :  0.484 0.147 0.369 
 22 OmyAC19ROGR    (0)    1 :  0.192 0.626 0.182 
 23 OmyAC19ROGR    (0)    1 :  0.500 0.270 0.230 
 24 OmyAC19ROGR    (1)    1 :  0.130 0.355 0.515 
 25 OmyAC19ROGR    (0)    1 :  0.557 0.278 0.165 
 26 OmyAC19ROGR    (0)    1 :  0.263 0.428 0.309 
 27 OmyAC19ROGR    (2)    1 :  0.167 0.502 0.331 
 28 OmyAC19ROGR    (0)    1 :  0.198 0.266 0.536 
 29 OmyAC19ROGR    (0)    1 :  0.240 0.198 0.562 
 30 OmyAC19ROGR    (0)    1 :  0.563 0.195 0.242 
 31 OmyAC19ROGR    (0)    1 :  0.198 0.531 0.271 
 32 OmyAC19ROGR    (0)    1 :  0.320 0.175 0.504 
 33 OmyAC19ROGR    (0)    1 :  0.238 0.314 0.449 
 34 OmyAC19ROGR    (0)    1 :  0.575 0.205 0.220 
 35 OmyAC19ROGR    (0)    1 :  0.193 0.241 0.566 
 36 OmyAC19ROGR    (0)    1 :  0.161 0.626 0.213 
 37 OmyAC19ROGR    (0)    1 :  0.359 0.509 0.132 
 38 OmyAC19ROGR    (0)    1 :  0.651 0.215 0.135 
 39 OmyAC19ROGR    (0)    1 :  0.195 0.130 0.675 
 40 OmyAC19ROGR    (0)    1 :  0.505 0.173 0.322 
 41 OmyAC19ROGR    (0)    1 :  0.170 0.253 0.578 
 42 OmyAC19ROGR    (0)    1 :  0.762 0.111 0.126 
 43 OmyAC19ROGR    (0)    1 :  0.183 0.173 0.644 
 44 OmyAC19ROGR    (8)    1 :  0.146 0.390 0.464 
 45 OmyAC19ROGR    (2)    1 :  0.499 0.315 0.186 
 46 OmyAC19ROGR    (0)    1 :  0.215 0.504 0.281 
 47 OmyAC19ROGR    (0)    1 :  0.122 0.682 0.196 
 48 OmyAC19ROGR    (0)    1 :  0.104 0.344 0.552 
 49 OmyAC19ROGR    (0)    1 :  0.143 0.471 0.386 
 50 OmyAC19ROGR    (0)    1 :  0.105 0.125 0.770 
 51 OmyAC19ROGR    (2)    1 :  0.759 0.118 0.123 
 52 OmyAC19ROGR    (0)    1 :  0.794 0.103 0.103 
 53 OmyAC19ROGR    (1)    1 :  0.124 0.613 0.263 
 54 OmyAC19ROGR    (0)    1 :  0.212 0.252 0.537 
 55 OmyAC19ROGR    (4)    1 :  0.204 0.494 0.302 
 56 OmyAC19ROGR    (0)    1 :  0.353 0.475 0.172 
 57 OmyAC19ROGR    (0)    1 :  0.082 0.823 0.094 
 58 OmyAC19ROGR    (0)    1 :  0.619 0.307 0.074 
 59 OmyAC19ROGR    (0)    1 :  0.127 0.621 0.252 
 60 OmyAC19ROGR    (0)    1 :  0.273 0.574 0.153 
 61 OmyAC19ROGR    (0)    1 :  0.216 0.267 0.517 
 62 OmyAC19ROGR    (0)    1 :  0.207 0.461 0.332 
 63 OmyAC19ROGR    (0)    1 :  0.346 0.368 0.286 
 64 OmyAC19ROGR    (2)    1 :  0.206 0.183 0.612 
 65 OmyAC19ROGR    (0)    1 :  0.135 0.451 0.414 
 66 OmyAC19ROGR    (5)    1 :  0.432 0.341 0.227 
 67 OmyAC19ROGR    (0)    1 :  0.131 0.700 0.169 
 68 OmyAC19ROGR    (1)    1 :  0.364 0.297 0.339 
 69 OmyAC19ROGR    (3)    1 :  0.326 0.429 0.245 
 70 OmyAC19ROGR    (0)    1 :  0.110 0.170 0.720 
 71 OmyAC19ROGR    (0)    1 :  0.182 0.578 0.240 
 72 OmyAC19ROGR    (5)    1 :  0.148 0.418 0.435 
 73 OmyAC19ROGR    (0)    1 :  0.347 0.216 0.437 
 74 OmyAC19ROGR    (0)    1 :  0.192 0.182 0.626 
 75 OmyAC19ROGR    (0)    1 :  0.312 0.245 0.443 
 76 OmyAC19ROGR    (0)    1 :  0.173 0.305 0.522 
 77 OmyAC19ROGR    (1)    1 :  0.893 0.051 0.055 
 78 OmyAC19ROGR    (0)    1 :  0.114 0.140 0.746 
 79 OmyAC19ROGR    (3)    1 :  0.216 0.250 0.534 
 80 OmyAC19ROGR    (0)    1 :  0.772 0.123 0.106 
 81 OmyAC19ROGR    (3)    1 :  0.462 0.242 0.296 
 82 OmyAC19ROGR    (1)    1 :  0.059 0.765 0.176 
 83 OmyAC19ROGR    (0)    1 :  0.141 0.332 0.526 
 84 OmyAC19ROGR    (0)    1 :  0.236 0.463 0.301 
 85 OmyAC19ROGR    (7)    1 :  0.160 0.311 0.529 
 86 OmyAC19ROGR    (0)    1 :  0.246 0.230 0.524 
 87 OmyAC19ROGR    (0)    1 :  0.136 0.325 0.539 
 88 OmyJC19ROGR    (0)    2 :  0.829 0.066 0.106 
 89 OmyJC19ROGR    (0)    2 :  0.203 0.444 0.353 
 90 OmyJC19ROGR    (0)    2 :  0.847 0.060 0.093 
 91 OmyJC19ROGR    (0)    2 :  0.054 0.593 0.353 
 92 OmyJC19ROGR    (0)    2 :  0.176 0.202 0.622 
 93 OmyJC19ROGR    (0)    2 :  0.172 0.329 0.499 
 94 OmyJC19ROGR    (0)    2 :  0.262 0.146 0.592 
 95 OmyJC19ROGR    (0)    2 :  0.334 0.277 0.389 
 96 OmyJC19ROGR    (0)    2 :  0.377 0.318 0.305 
 97 OmyJC19ROGR    (0)    2 :  0.451 0.289 0.260 
 98 OmyJC19ROGR    (0)    2 :  0.152 0.497 0.351 
 99 OmyJC19ROGR    (0)    2 :  0.163 0.512 0.325 
100 OmyJC19ROGR    (0)    2 :  0.127 0.508 0.365 
101 OmyJC19ROGR    (1)    2 :  0.594 0.215 0.190 
102 OmyJC19ROGR    (0)    2 :  0.243 0.465 0.292 
103 OmyJC19ROGR    (0)    2 :  0.460 0.258 0.281 
104 OmyJC19ROGR    (0)    2 :  0.104 0.605 0.291 
105 OmyJC19ROGR    (0)    2 :  0.423 0.313 0.264 
106 OmyJC19ROGR    (0)    2 :  0.841 0.072 0.087 
107 OmyJC19ROGR    (0)    2 :  0.365 0.506 0.129 
108 OmyJC19ROGR    (0)    2 :  0.231 0.276 0.493 
109 OmyJC19ROGR    (0)    2 :  0.305 0.385 0.310 
110 OmyJC19ROGR    (0)    2 :  0.591 0.196 0.214 
111 OmyJC19ROGR    (0)    2 :  0.148 0.682 0.170 
112 OmyJC19ROGR    (2)    2 :  0.384 0.387 0.230 
113 OmyJC19ROGR    (0)    2 :  0.601 0.168 0.231 
114 OmyJC19ROGR    (5)    2 :  0.136 0.197 0.668 
115 OmyJC19ROGR    (0)    2 :  0.116 0.184 0.700 
116 OmyJC19ROGR    (0)    2 :  0.260 0.199 0.541 
117 OmyJC19ROGR    (0)    2 :  0.281 0.342 0.376 
118 OmyJC19ROGR    (0)    2 :  0.094 0.408 0.498 
119 OmyJC19ROGR    (2)    2 :  0.127 0.265 0.608 
120 OmyJC19ROGR    (0)    2 :  0.102 0.634 0.263 
121 OmyJC19ROGR    (0)    2 :  0.096 0.682 0.222 
122 OmyJC19ROGR    (0)    2 :  0.186 0.341 0.473 
123 OmyJC19ROGR    (1)    2 :  0.071 0.359 0.569 
124 OmyJC19ROGR    (0)    2 :  0.358 0.178 0.463 
125 OmyJC19ROGR    (0)    2 :  0.256 0.306 0.438 
126 OmyJC19ROGR    (0)    2 :  0.752 0.076 0.172 
127 OmyJC19ROGR    (0)    2 :  0.120 0.559 0.320 
128 OmyJC19ROGR    (1)    2 :  0.123 0.417 0.460 
129 OmyJC19ROGR    (0)    2 :  0.421 0.154 0.426 
130 OmyJC19ROGR    (2)    2 :  0.263 0.146 0.591 
131 OmyJC19ROGR    (0)    2 :  0.185 0.584 0.230 
132 OmyJC19ROGR    (0)    2 :  0.195 0.328 0.477 
133 OmyJC19ROGR    (0)    2 :  0.095 0.311 0.595 
134 OmyJC19ROGR    (0)    2 :  0.151 0.421 0.428 
135 OmyJC19ROGR    (0)    2 :  0.164 0.673 0.164 
136 OmyJC19ROGR    (4)    2 :  0.235 0.281 0.484 
137 OmyJC19ROGR    (0)    2 :  0.344 0.372 0.284 
138 OmyJC19ROGR    (0)    2 :  0.678 0.213 0.109 
139 OmyJC19ROGR    (3)    2 :  0.107 0.534 0.359 
140 OmyJC19ROGR    (1)    2 :  0.258 0.213 0.529 
141 OmyJC19ROGR    (0)    2 :  0.332 0.209 0.459 
142 OmyJC19ROGR    (0)    2 :  0.555 0.266 0.179 
143 OmyJC19ROGR    (0)    2 :  0.310 0.263 0.427 
144 OmyJC19ROGR    (0)    2 :  0.079 0.661 0.260 
145 OmyJC19ROGR    (0)    2 :  0.135 0.420 0.444 
146 OmyJC19ROGR    (1)    2 :  0.236 0.474 0.290 
147 OmyJC19ROGR    (0)    2 :  0.355 0.504 0.142 
148 OmyJC19ROGR    (0)    2 :  0.148 0.706 0.146 
149 OmyJC19ROGR    (0)    2 :  0.140 0.493 0.367 
150 OmyJC19ROGR    (1)    2 :  0.190 0.210 0.600 
151 OmyJC19ROGR    (0)    2 :  0.271 0.164 0.564 
152 OmyJC19ROGR    (0)    2 :  0.126 0.588 0.286 
153 OmyJC19ROGR    (0)    2 :  0.205 0.633 0.162 
154 OmyJC19ROGR    (0)    2 :  0.227 0.501 0.272 
155 OmyJC19ROGR    (0)    2 :  0.179 0.218 0.603 
156 OmyJC19ROGR    (0)    2 :  0.231 0.421 0.347 
157 OmyJC19ROGR    (0)    2 :  0.395 0.235 0.370 
158 OmyJC19ROGR    (0)    2 :  0.061 0.576 0.363 
159 OmyJC19ROGR    (0)    2 :  0.139 0.360 0.501 
160 OmyJC19ROGR    (0)    2 :  0.255 0.349 0.396 
161 OmyJC19ROGR    (1)    2 :  0.090 0.747 0.162 
162 OmyJC19ROGR    (0)    2 :  0.411 0.385 0.203 
163 OmyJC19ROGR    (0)    2 :  0.234 0.577 0.190 
164 OmyJC19ROGR    (0)    2 :  0.076 0.562 0.362 
165 OmyJC19ROGR    (0)    2 :  0.096 0.491 0.413 
166 OmyJC19ROGR    (0)    2 :  0.185 0.203 0.611 
167 OmyJC19ROGR    (0)    2 :  0.291 0.409 0.300 
168 OmyJC19ROGR    (0)    2 :  0.224 0.261 0.514 
169 OmyJC19ROGR    (0)    2 :  0.858 0.057 0.085 
170 OmyJC19ROGR    (0)    2 :  0.242 0.333 0.425 
171 OmyJC19ROGR    (0)    2 :  0.136 0.362 0.502 
172 OmyJC19ROGR    (0)    2 :  0.433 0.403 0.164 
173 OmyJC19ROGR    (0)    2 :  0.822 0.085 0.093 
174 OmyJC19ROGR    (0)    2 :  0.127 0.245 0.628 
175 OmyJC19ROGR    (0)    2 :  0.129 0.218 0.653 
176 OmyJC19ROGR    (0)    2 :  0.380 0.418 0.202 
177 OmyJC19ROGR    (0)    2 :  0.070 0.798 0.132 
178 OmyJC19ROGR    (0)    2 :  0.159 0.345 0.496 
179 OmyJC19ROGR    (0)    2 :  0.154 0.286 0.560 
180 OmyJC19ROGR    (0)    2 :  0.816 0.098 0.086 
181 OmyJC19ROGR    (0)    2 :  0.239 0.200 0.561 
182 OmyJC19ROGR    (0)    2 :  0.198 0.527 0.275 
183 OmyJC19ROGR    (0)    2 :  0.157 0.555 0.289 
184 OmyJC19ROGR    (0)    2 :  0.722 0.166 0.112 
185 OmyJC19ROGR    (0)    2 :  0.088 0.248 0.663 
186 OmyJC19ROGR    (0)    2 :  0.441 0.308 0.251 
187 OmyJC19ROGR    (0)    2 :  0.162 0.191 0.647 
188 OmyJC19ROGR    (0)    2 :  0.138 0.362 0.500 
189 OmyJC19ROGR    (0)    2 :  0.441 0.287 0.272 
190 OmyJC19ROGR    (0)    2 :  0.221 0.534 0.244 
191 OmyJC19ROGR    (0)    2 :  0.180 0.339 0.481 
192 OmyJC19ROGR    (0)    2 :  0.104 0.271 0.624 
193 OmyJC19ROGR    (0)    2 :  0.370 0.465 0.165 
194 OmyJC19ROGR    (0)    2 :  0.082 0.666 0.252 
195 OmyJC19ROGR    (0)    2 :  0.763 0.075 0.162 
196 OmyJC19ROGR    (0)    2 :  0.113 0.109 0.778 
197 OmyJC19ROGR    (0)    2 :  0.147 0.407 0.446 
198 OmyJC19ROGR    (0)    2 :  0.794 0.119 0.086 
199 OmyJC19ROGR    (0)    2 :  0.086 0.493 0.421 
200 OmyJC19ROGR    (0)    2 :  0.345 0.323 0.332 
201 OmyJC19ROGR    (0)    2 :  0.096 0.547 0.357 
202 OmyJC19ROGR    (0)    2 :  0.085 0.561 0.354 
203 OmyJC19ROGR    (0)    2 :  0.128 0.297 0.575 
204 OmyJC19ROGR    (0)    2 :  0.244 0.361 0.395 
205 OmyJC19ROGR    (0)    2 :  0.298 0.396 0.306 
206 OmyJC19ROGR    (0)    2 :  0.877 0.055 0.067 
207 OmyJC19ROGR    (0)    2 :  0.517 0.321 0.162 
208 OmyJC19ROGR    (0)    2 :  0.176 0.443 0.381 
209 OmyJC19ROGR    (0)    2 :  0.485 0.273 0.242 
210 OmyJC19ROGR    (0)    2 :  0.850 0.055 0.095 
211 OmyJC19ROGR    (0)    2 :  0.274 0.475 0.251 
212 OmyJC19ROGR    (1)    2 :  0.340 0.554 0.106 
213 OmyJC19ROGR    (1)    2 :  0.247 0.181 0.572 
214 OmyJC19ROGR    (0)    2 :  0.299 0.517 0.184 
215 OmyJC19ROGR    (0)    2 :  0.099 0.307 0.595 
216 OmyJC19ROGR    (0)    2 :  0.564 0.286 0.150 
217 OmyJC19ROGR    (0)    2 :  0.656 0.160 0.184 
218 OmyJC19ROGR    (0)    2 :  0.197 0.275 0.528 
219 OmyJC19ROGR    (0)    2 :  0.405 0.378 0.217 
220 OmyJC19ROGR    (0)    2 :  0.056 0.708 0.236 
221 OmyJC19ROGR    (0)    2 :  0.325 0.499 0.175 
222 OmyJC19ROGR    (0)    2 :  0.132 0.375 0.493 
223 OmyJC19ROGR    (0)    2 :  0.278 0.464 0.258 
224 OmyJC19ROGR    (1)    2 :  0.210 0.274 0.516 
225 OmyJC19ROGR    (0)    2 :  0.766 0.174 0.060 
226 OmyJC19ROGR    (0)    2 :  0.504 0.091 0.406 
227 OmyJC19ROGR    (0)    2 :  0.837 0.076 0.087 
228 OmyJC19ROGR    (0)    2 :  0.137 0.447 0.416 
229 OmyJC19ROGR    (0)    2 :  0.134 0.416 0.450 
230 OmyJC19ROGR    (0)    2 :  0.374 0.362 0.264 
231 OmyJC19ROGR    (0)    2 :  0.304 0.459 0.237 
232 OmyJC19ROGR    (2)    2 :  0.255 0.443 0.303 
233 OmyJC19ROGR    (0)    2 :  0.391 0.373 0.236 
234 OmyJC19ROGR    (0)    2 :  0.875 0.059 0.066 
235 OmyJC19ROGR    (0)    2 :  0.716 0.143 0.141 
236 OmyJC19ROGR    (0)    2 :  0.105 0.761 0.135 
237 OmyJC19ROGR    (0)    2 :  0.253 0.543 0.204 
238 OmyJC19ROGR    (0)    2 :  0.190 0.675 0.135 
239 OmyJC19ROGR    (0)    2 :  0.161 0.437 0.402 
240 OmyJC19ROGR    (0)    2 :  0.205 0.305 0.490 
241 OmyJC19ROGR    (0)    2 :  0.432 0.193 0.375 
242 OmyJC19ROGR    (0)    2 :  0.075 0.671 0.254 
243 OmyJC19ROGR    (0)    2 :  0.154 0.446 0.400 
244 OmyJC19ROGR    (0)    2 :  0.160 0.342 0.499 
245 OmyJC19ROGR    (0)    2 :  0.860 0.071 0.070 
246 OmyJC19ROGR    (0)    2 :  0.322 0.410 0.268 
247 OmyJC19ROGR    (0)    2 :  0.712 0.134 0.153 
248 OmyJC19ROGR    (0)    2 :  0.501 0.130 0.370 
249 OmyJC19ROGR    (0)    2 :  0.247 0.194 0.559 
250 OmyJC19ROGR    (0)    2 :  0.263 0.223 0.514 
251 OmyJC19ROGR    (0)    2 :  0.200 0.181 0.620 
252 OmyJC19ROGR    (0)    2 :  0.236 0.462 0.302 
253 OmyJC19ROGR    (0)    2 :  0.276 0.146 0.578 
254 OmyJC19ROGR    (0)    2 :  0.291 0.207 0.502 
255 OmyJC19ROGR    (0)    2 :  0.183 0.416 0.401 
256 OmyJC19ROGR    (0)    2 :  0.329 0.295 0.376 
257 OmyJC19ROGR    (0)    2 :  0.233 0.186 0.581 
258 OmyAC19ROGR    (0)    1 :  0.253 0.307 0.441 
259 OmyAC19ROGR    (0)    1 :  0.537 0.264 0.199 
260 OmyAC19ROGR    (0)    1 :  0.209 0.144 0.647 
261 OmyAC19ROGR    (0)    1 :  0.278 0.142 0.580 
262 OmyAC19ROGR    (0)    1 :  0.297 0.144 0.559 
263 OmyAC19ROGR    (0)    1 :  0.209 0.478 0.313 
264 OmyAC19ROGR    (0)    1 :  0.205 0.225 0.571 
265 OmyAC19ROGR    (0)    1 :  0.171 0.225 0.604 
266 OmyAC19ROGR    (0)    1 :  0.106 0.208 0.686 
267 OmyAC19ROGR    (0)    1 :  0.435 0.143 0.422 
268 OmyAC19ROGR    (0)    1 :  0.308 0.382 0.310 
269 OmyAC19ROGR    (1)    1 :  0.358 0.193 0.449 
270 OmyAC19ROGR    (0)    1 :  0.177 0.187 0.635 
271 OmyAC19ROGR    (0)    1 :  0.529 0.210 0.260 
272 OmyAC19ROGR    (0)    1 :  0.355 0.301 0.344 
273 OmyAC19ROGR    (0)    1 :  0.111 0.308 0.582 
274 OmyAC19ROGR    (0)    1 :  0.681 0.143 0.175 
275 OmyAC19ROGR    (0)    1 :  0.208 0.652 0.140 
276 OmyAC19ROGR    (0)    1 :  0.232 0.375 0.393 
277 OmyAC19ROGR    (0)    1 :  0.354 0.242 0.404 
278 OmyAC19ROGR    (0)    1 :  0.397 0.440 0.163 
279 OmyAC19ROGR    (0)    1 :  0.353 0.458 0.189 
280 OmyAC19ROGR    (0)    1 :  0.372 0.199 0.429 
281 OmyAC19ROGR    (0)    1 :  0.182 0.302 0.516 
282 OmyAC19ROGR    (0)    1 :  0.354 0.241 0.405 
283 OmyAC19ROGR    (0)    1 :  0.277 0.388 0.335 
284 OmyAC19ROGR    (0)    1 :  0.140 0.322 0.538 
285 OmyAC19ROGR    (0)    1 :  0.162 0.335 0.503 
286 OmyAC19ROGR    (0)    1 :  0.118 0.305 0.577 
287 OmyAC19ROGR    (0)    1 :  0.910 0.038 0.052 
288 OmyAC19ROGR    (0)    1 :  0.631 0.301 0.068 
289 OmyAC19ROGR    (0)    1 :  0.280 0.290 0.430 
290 OmyAC19ROGR    (1)    1 :  0.880 0.067 0.053 
291 OmyAC19ROGR    (0)    1 :  0.529 0.201 0.271 
292 OmyAC19ROGR    (0)    1 :  0.295 0.257 0.449 
293 OmyAC19ROGR    (0)    1 :  0.173 0.606 0.221 
294 OmyAC19ROGR    (0)    1 :  0.444 0.122 0.435 
295 OmyAC19ROGR    (0)    1 :  0.114 0.102 0.784 
296 OmyAC19ROGR    (0)    1 :  0.130 0.619 0.251 
297 OmyAC19ROGR    (0)    1 :  0.656 0.095 0.249 
298 OmyAC19ROGR    (0)    1 :  0.170 0.454 0.376 
299 OmyAC19ROGR    (0)    1 :  0.381 0.301 0.318 
300 OmyAC19ROGR    (0)    1 :  0.221 0.339 0.440 
301 OmyAC19ROGR    (0)    1 :  0.830 0.076 0.094 
302 OmyAC19ROGR    (0)    1 :  0.632 0.203 0.164 
303 OmyAC19ROGR    (0)    1 :  0.260 0.257 0.484 
304 OmyAC19ROGR    (0)    1 :  0.421 0.426 0.153 
305 OmyAC19ROGR    (0)    1 :  0.187 0.379 0.433 
306 OmyAC19ROGR    (0)    1 :  0.610 0.109 0.281 
307 OmyAC19ROGR    (1)    1 :  0.144 0.406 0.450 
308 OmyAC19ROGR    (0)    1 :  0.302 0.231 0.467 
309 OmyAC19ROGR    (0)    1 :  0.778 0.077 0.145 
310 OmyAC19ROGR    (0)    1 :  0.463 0.180 0.357 
311 OmyAC19ROGR    (0)    1 :  0.668 0.129 0.203 
312 OmyAC19ROGR    (0)    1 :  0.210 0.273 0.516 
313 OmyAC19ROGR    (0)    1 :  0.205 0.463 0.332 
314 OmyAC19ROGR    (0)    1 :  0.306 0.402 0.292 
315 OmyAC19ROGR    (0)    1 :  0.318 0.157 0.525 
316 OmyAC19ROGR    (0)    1 :  0.115 0.102 0.783 
317 OmyAC19ROGR    (0)    1 :  0.129 0.686 0.185 
318 OmyAC19ROGR    (0)    1 :  0.087 0.532 0.381 
319 OmyAC19ROGR    (0)    1 :  0.087 0.390 0.523 
320 OmyAC19ROGR    (0)    1 :  0.083 0.514 0.404 
321 OmyAC19ROGR    (0)    1 :  0.124 0.279 0.597 
322 OmyAC19ROGR    (0)    1 :  0.515 0.159 0.326 
323 OmyAC19ROGR    (0)    1 :  0.220 0.304 0.476 
324 OmyAC19ROGR    (0)    1 :  0.110 0.206 0.685 
325 OmyAC19ROGR    (0)    1 :  0.380 0.168 0.452 
326 OmyAC19ROGR    (0)    1 :  0.154 0.244 0.602 
327 OmyAC19ROGR    (0)    1 :  0.150 0.220 0.630 
328 OmyAC20ROGR    (0)    1 :  0.138 0.478 0.384 
329 OmyAC20ROGR    (0)    1 :  0.314 0.400 0.286 
330 OmyAC20ROGR    (0)    1 :  0.339 0.390 0.271 
331 OmyAC20ROGR    (0)    1 :  0.668 0.160 0.172 
332 OmyAC20ROGR    (0)    1 :  0.361 0.241 0.398 
333 OmyAC20ROGR    (0)    1 :  0.423 0.160 0.416 
334 OmyAC20ROGR    (0)    1 :  0.221 0.202 0.577 
335 OmyAC20ROGR    (0)    1 :  0.132 0.240 0.629 
336 OmyAC20ROGR    (0)    1 :  0.350 0.255 0.395 
337 OmyAC20ROGR    (0)    1 :  0.590 0.213 0.197 
338 OmyAC20ROGR    (0)    1 :  0.247 0.154 0.598 
339 OmyAC20ROGR    (0)    1 :  0.227 0.336 0.438 
340 OmyAC20ROGR    (0)    1 :  0.221 0.314 0.465 
341 OmyAC20ROGR    (0)    1 :  0.174 0.581 0.245 
342 OmyAC20ROGR    (0)    1 :  0.363 0.394 0.243 
343 OmyAC20ROGR    (0)    1 :  0.164 0.622 0.214 
344 OmyAC20ROGR    (0)    1 :  0.438 0.293 0.269 
345 OmyAC20ROGR    (1)    1 :  0.305 0.097 0.598 
346 OmyAC20ROGR    (0)    1 :  0.409 0.151 0.439 
347 OmyAC20ROGR    (0)    1 :  0.420 0.355 0.225 
348 OmyAC20ROGR    (0)    1 :  0.298 0.438 0.265 
349 OmyAC20ROGR    (0)    1 :  0.138 0.517 0.345 
350 OmyAC20ROGR    (0)    1 :  0.197 0.672 0.131 
351 OmyAC20ROGR    (0)    1 :  0.231 0.269 0.500 
352 OmyAC20ROGR    (0)    1 :  0.164 0.321 0.515 
353 OmyAC20ROGR    (0)    1 :  0.248 0.221 0.531 
354 OmyAC20ROGR    (0)    1 :  0.485 0.342 0.174 
355 OmyAC20ROGR    (0)    1 :  0.271 0.614 0.115 
356 OmyAC20ROGR    (0)    1 :  0.412 0.203 0.385 
357 OmyAC20ROGR    (0)    1 :  0.188 0.362 0.450 
358 OmyAC20ROGR    (0)    1 :  0.147 0.344 0.509 
359 OmyAC20ROGR    (0)    1 :  0.527 0.288 0.185 
360 OmyAC20ROGR    (0)    1 :  0.366 0.222 0.412 
361 OmyAC20ROGR    (0)    1 :  0.120 0.584 0.296 
362 OmyAC20ROGR    (0)    1 :  0.281 0.241 0.478 
363 OmyAC20ROGR    (0)    1 :  0.501 0.349 0.150 
364 OmyAC20ROGR    (1)    1 :  0.188 0.377 0.436 
365 OmyAC20ROGR    (0)    1 :  0.117 0.266 0.617 
366 OmyAC20ROGR    (0)    1 :  0.082 0.156 0.762 
367 OmyAC20ROGR    (0)    1 :  0.220 0.173 0.607 
368 OmyAC20ROGR    (0)    1 :  0.171 0.342 0.488 
369 OmyAC20ROGR    (0)    1 :  0.455 0.357 0.188 
370 OmyAC20ROGR    (0)    1 :  0.731 0.110 0.160 
371 OmyAC20ROGR    (0)    1 :  0.784 0.108 0.109 
372 OmyAC20ROGR    (2)    1 :  0.830 0.081 0.089 
373 OmyAC20ROGR    (0)    1 :  0.664 0.213 0.123 
374 OmyAC20ROGR    (0)    1 :  0.104 0.323 0.573 
375 OmyAC20ROGR    (0)    1 :  0.304 0.295 0.401 
376 OmyAC20ROGR    (0)    1 :  0.376 0.312 0.313 
377 OmyAC20ROGR    (0)    1 :  0.115 0.358 0.527 
378 OmyAC20ROGR    (0)    1 :  0.109 0.472 0.419 
379 OmyAC20ROGR    (0)    1 :  0.574 0.222 0.203 
380 OmyAC20ROGR    (0)    1 :  0.114 0.126 0.759 
381 OmyAC20ROGR    (0)    1 :  0.322 0.307 0.371 
382 OmyAC20ROGR    (0)    1 :  0.827 0.088 0.085 
383 OmyAC20ROGR    (0)    1 :  0.271 0.118 0.611 
384 OmyAC20ROGR    (0)    1 :  0.516 0.226 0.258 
385 OmyAC20ROGR    (0)    1 :  0.387 0.319 0.294 
386 OmyAC20ROGR    (0)    1 :  0.450 0.156 0.394 
387 OmyAC20ROGR    (0)    1 :  0.566 0.120 0.314 
388 OmyAC20ROGR    (0)    1 :  0.602 0.192 0.207 
389 OmyAC20ROGR    (0)    1 :  0.178 0.189 0.633 
390 OmyAC20ROGR    (0)    1 :  0.056 0.769 0.175 
391 OmyAC20ROGR    (0)    1 :  0.614 0.265 0.122 
392 OmyAC20ROGR    (0)    1 :  0.533 0.257 0.210 
393 OmyAC20ROGR    (0)    1 :  0.258 0.425 0.316 
394 OmyAC20ROGR    (0)    1 :  0.357 0.345 0.299 
395 OmyAC20ROGR    (0)    1 :  0.235 0.429 0.336 
396 OmyAC20ROGR    (0)    1 :  0.246 0.366 0.387 
397 OmyAC20ROGR    (0)    1 :  0.380 0.132 0.488 
398 OmyAC20ROGR    (0)    1 :  0.641 0.103 0.256 
399 OmyAC20ROGR    (0)    1 :  0.391 0.115 0.494 
400 OmyAC20ROGR    (0)    1 :  0.290 0.142 0.567 
401 OmyAC20ROGR    (0)    1 :  0.738 0.160 0.102 
402 OmyAC20ROGR    (0)    1 :  0.070 0.609 0.321 
403 OmyAC20ROGR    (0)    1 :  0.298 0.348 0.354 
404 OmyAC20ROGR    (0)    1 :  0.088 0.364 0.548 
405 OmyAC20ROGR    (0)    1 :  0.531 0.300 0.169 
406 OmyAC20ROGR    (0)    1 :  0.182 0.438 0.380 
407 OmyAC20ROGR    (0)    1 :  0.158 0.125 0.717 
408 OmyAC20ROGR    (0)    1 :  0.262 0.631 0.107 
409 OmyAC20ROGR    (0)    1 :  0.162 0.233 0.605 
410 OmyAC20ROGR    (0)    1 :  0.816 0.064 0.121 
411 OmyAC20ROGR    (0)    1 :  0.691 0.124 0.184 
412 OmyAC20ROGR    (0)    1 :  0.423 0.299 0.278 
413 OmyAC20ROGR    (0)    1 :  0.271 0.184 0.544 
414 OmyAC20ROGR    (0)    1 :  0.539 0.227 0.233 
415 OmyAC20ROGR    (0)    1 :  0.162 0.262 0.576 
416 OmyAC20ROGR    (0)    1 :  0.174 0.219 0.607 
417 OmyAC20ROGR    (0)    1 :  0.099 0.273 0.628 
418 OmyAC20ROGR    (0)    1 :  0.393 0.252 0.355 
419 OmyAC20ROGR    (0)    1 :  0.593 0.233 0.175 
420 OmyAC20ROGR    (0)    1 :  0.165 0.680 0.155 
421 OmyAC20ROGR    (0)    1 :  0.274 0.182 0.544 
422 OmyAC20ROGR    (0)    1 :  0.844 0.066 0.089 
423 OmyAC20ROGR    (0)    1 :  0.155 0.136 0.709 
424 OmyAC20ROGR    (0)    1 :  0.105 0.640 0.255 
425 OmyAC20ROGR    (0)    1 :  0.823 0.082 0.094 
426 OmyAC20ROGR    (0)    1 :  0.188 0.150 0.661 
427 OmyAC20ROGR    (0)    1 :  0.206 0.221 0.573 
428 OmyAC20ROGR    (0)    1 :  0.807 0.074 0.119 
429 OmyAC20ROGR    (0)    1 :  0.110 0.645 0.245 
430 OmyAC20ROGR    (0)    1 :  0.226 0.312 0.462 
431 OmyAC20ROGR    (0)    1 :  0.627 0.120 0.253 
432 OmyAC20ROGR    (0)    1 :  0.847 0.062 0.091 
433 OmyAC20ROGR    (0)    1 :  0.709 0.216 0.076 
434 OmyAC20ROGR    (0)    1 :  0.507 0.153 0.340 
435 OmyAC20ROGR    (0)    1 :  0.166 0.161 0.673 
436 OmyAC20ROGR    (0)    1 :  0.208 0.127 0.666 
437 OmyAC20ROGR    (0)    1 :  0.699 0.183 0.118 
438 OmyAC20ROGR    (0)    1 :  0.548 0.205 0.247 
439 OmyAC20ROGR    (0)    1 :  0.251 0.106 0.644 
440 OmyAC20ROGR    (0)    1 :  0.664 0.136 0.200 
441 OmyAC20ROGR    (0)    1 :  0.124 0.540 0.337 
442 OmyAC20ROGR    (0)    1 :  0.278 0.311 0.412 
443 OmyAC20ROGR    (0)    1 :  0.154 0.191 0.656 
444 OmyAC20ROGR    (0)    1 :  0.445 0.137 0.418 
445 OmyAC20ROGR    (0)    1 :  0.323 0.330 0.347 
446 OmyJC18ROGR    (0)    2 :  0.456 0.344 0.200 
447 OmyJC18ROGR    (0)    2 :  0.283 0.337 0.380 
448 OmyJC18ROGR    (0)    2 :  0.270 0.243 0.487 
449 OmyJC18ROGR    (0)    2 :  0.608 0.293 0.099 
450 OmyJC18ROGR    (0)    2 :  0.678 0.157 0.164 
451 OmyJC18ROGR    (0)    2 :  0.811 0.066 0.123 
452 OmyJC18ROGR    (0)    2 :  0.463 0.191 0.346 
453 OmyJC18ROGR    (0)    2 :  0.083 0.787 0.130 
454 OmyJC18ROGR    (0)    2 :  0.779 0.102 0.120 
455 OmyJC18ROGR    (0)    2 :  0.289 0.292 0.419 
456 OmyJC18ROGR    (0)    2 :  0.820 0.078 0.102 
457 OmyJC18ROGR    (0)    2 :  0.260 0.132 0.608 
458 OmyJC18ROGR    (0)    2 :  0.283 0.552 0.166 
459 OmyJC18ROGR    (1)    2 :  0.086 0.232 0.682 
460 OmyJC18ROGR    (2)    2 :  0.351 0.290 0.359 
461 OmyJC18ROGR    (2)    2 :  0.529 0.170 0.300 
462 OmyJC18ROGR    (3)    2 :  0.424 0.361 0.215 
463 OmyJC18ROGR    (0)    2 :  0.742 0.138 0.120 
464 OmyJC18ROGR    (4)    2 :  0.086 0.235 0.678 
465 OmyJC18ROGR    (3)    2 :  0.239 0.379 0.382 
466 OmyJC18ROGR    (0)    2 :  0.321 0.250 0.429 
467 OmyJC18ROGR    (0)    2 :  0.198 0.217 0.586 
468 OmyJC18ROGR    (0)    2 :  0.291 0.485 0.223 
469 OmyJC18ROGR    (0)    2 :  0.812 0.069 0.119 
470 OmyJC18ROGR    (5)    2 :  0.591 0.220 0.189 
471 OmyJC18ROGR    (1)    2 :  0.334 0.235 0.430 
472 OmyJC18ROGR    (2)    2 :  0.238 0.192 0.570 
473 OmyJC18ROGR    (3)    2 :  0.132 0.426 0.442 
474 OmyJC18ROGR    (0)    2 :  0.129 0.757 0.114 
475 OmyJC18ROGR    (2)    2 :  0.551 0.233 0.216 
476 OmyJC18ROGR    (1)    2 :  0.144 0.211 0.645 
477 OmyJC18ROGR    (4)    2 :  0.348 0.433 0.219 
478 OmyJC18ROGR    (0)    2 :  0.182 0.343 0.476 
479 OmyJC18ROGR    (0)    2 :  0.112 0.207 0.681 
480 OmyJC18ROGR    (1)    2 :  0.288 0.341 0.371 
481 OmyJC18ROGR    (3)    2 :  0.221 0.407 0.372 
482 OmyJC18ROGR    (3)    2 :  0.092 0.576 0.333 
483 OmyJC18ROGR    (4)    2 :  0.121 0.505 0.374 
484 OmyJC18ROGR    (4)    2 :  0.173 0.345 0.482 
485 OmyJC18ROGR    (3)    2 :  0.552 0.259 0.189 
486 OmyJC18ROGR    (3)    2 :  0.533 0.239 0.228 
487 OmyJC18ROGR    (1)    2 :  0.275 0.490 0.235 
488 OmyJC18ROGR    (5)    2 :  0.169 0.294 0.537 
489 OmyJC18ROGR    (0)    2 :  0.135 0.353 0.512 
490 OmyJC18ROGR    (3)    2 :  0.237 0.230 0.533 
491 OmyJC18ROGR    (7)    2 :  0.192 0.681 0.127 
492 OmyJC18ROGR    (6)    2 :  0.093 0.767 0.140 
493 OmyJC18ROGR    (3)    2 :  0.294 0.176 0.531 
494 OmyJC18ROGR    (3)    2 :  0.794 0.089 0.117 
495 OmyJC18ROGR    (5)    2 :  0.465 0.238 0.297 
496 OmyJC18ROGR    (0)    2 :  0.258 0.316 0.426 
497 OmyJC18ROGR    (5)    2 :  0.086 0.676 0.238 
498 OmyJC18ROGR    (6)    2 :  0.299 0.203 0.498 
499 OmyJC18ROGR    (0)    2 :  0.136 0.195 0.669 
500 OmyJC18ROGR    (1)    2 :  0.144 0.633 0.223 
501 OmyJC18ROGR    (4)    2 :  0.569 0.172 0.258 
502 OmyJC18ROGR    (2)    2 :  0.388 0.399 0.213 
503 OmyJC18ROGR    (5)    2 :  0.170 0.457 0.373 
504 OmyJC18ROGR    (2)    2 :  0.415 0.277 0.308 
505 OmyJC18ROGR    (0)    2 :  0.431 0.300 0.269 
506 OmyJC18ROGR    (8)    2 :  0.191 0.510 0.299 
507 OmyJC18ROGR    (0)    2 :  0.307 0.443 0.250 
508 OmyJC18ROGR    (0)    2 :  0.316 0.468 0.216 
509 OmyJC18ROGR    (1)    2 :  0.858 0.069 0.073 
510 OmyJC18ROGR    (1)    2 :  0.248 0.236 0.516 
511 OmyJC18ROGR    (5)    2 :  0.328 0.354 0.318 
512 OmyJC18ROGR    (2)    2 :  0.763 0.133 0.104 
513 OmyJC18ROGR    (9)    2 :  0.471 0.302 0.227 
514 OmyJC18ROGR    (4)    2 :  0.492 0.303 0.205 
515 OmyJC18ROGR    (1)    2 :  0.215 0.555 0.230 
516 OmyJC18ROGR    (3)    2 :  0.304 0.213 0.483 
517 OmyJC18ROGR    (3)    2 :  0.580 0.206 0.214 
518 OmyJC18ROGR    (0)    2 :  0.194 0.573 0.233 
519 OmyJC18ROGR    (9)    2 :  0.190 0.379 0.431 
520 OmyJC18ROGR    (6)    2 :  0.296 0.261 0.443 
521 OmyJC18ROGR    (2)    2 :  0.274 0.405 0.321 
522 OmyJC18ROGR    (1)    2 :  0.263 0.213 0.524 
523 OmyJC18ROGR    (4)    2 :  0.228 0.381 0.391 
524 OmyJC18ROGR    (0)    2 :  0.205 0.151 0.645 
525 OmyJC18ROGR    (2)    2 :  0.199 0.510 0.290 
526 OmyJC18ROGR    (3)    2 :  0.228 0.546 0.227 
527 OmyJC18ROGR    (0)    2 :  0.169 0.281 0.550 
528 OmyJC18ROGR    (0)    2 :  0.132 0.422 0.447 
529 OmyJC18ROGR    (1)    2 :  0.159 0.203 0.638 
530 OmyJC18ROGR    (0)    2 :  0.131 0.487 0.382 
531 OmyJC18ROGR    (0)    2 :  0.338 0.130 0.532 
532 OmyJC18ROGR    (2)    2 :  0.100 0.436 0.464 
533 OmyJC18ROGR    (2)    2 :  0.065 0.177 0.758 
534 OmyJC18ROGR    (2)    2 :  0.198 0.361 0.441 
535 OmyJC18ROGR    (0)    2 :  0.173 0.250 0.577 
536 OmyJC18ROGR    (0)    2 :  0.131 0.360 0.508 
537 OmyJC18ROGR    (0)    2 :  0.077 0.394 0.529 
538 OmyJC18ROGR    (0)    2 :  0.181 0.259 0.560 
539 OmyJC18ROGR    (0)    2 :  0.161 0.297 0.542 
540 OmyJC18ROGR    (8)    2 :  0.186 0.673 0.141 
541 OmyJC18ROGR    (1)    2 :  0.246 0.286 0.468 
542 OmyJC18ROGR    (1)    2 :  0.406 0.410 0.184 
543 OmyJC18ROGR    (0)    2 :  0.230 0.540 0.230 
544 OmyJC18ROGR    (2)    2 :  0.158 0.343 0.499 
545 OmyJC18ROGR    (1)    2 :  0.609 0.130 0.261 
546 OmyJC18ROGR    (9)    2 :  0.101 0.362 0.536 
547 OmyJC18ROGR    (0)    2 :  0.295 0.160 0.545 
548 OmyJC18ROGR    (0)    2 :  0.358 0.383 0.259 
549 OmyJC18ROGR    (0)    2 :  0.272 0.325 0.403 
550 OmyJC18ROGR    (1)    2 :  0.605 0.162 0.233 
551 OmyJC18ROGR    (1)    2 :  0.167 0.482 0.351 
552 OmyJC18ROGR    (2)    2 :  0.292 0.189 0.518 
553 OmyJC18ROGR   (10)    2 :  0.175 0.406 0.419 
554 OmyJC18ROGR    (2)    2 :  0.168 0.470 0.362 
555 OmyJC18ROGR    (4)    2 :  0.140 0.480 0.380 
556 OmyJC18ROGR    (0)    2 :  0.244 0.428 0.328 
557 OmyJC18ROGR    (2)    2 :  0.394 0.257 0.349 
558 OmyJC18ROGR    (0)    2 :  0.481 0.140 0.379 
559 OmyJC18ROGR    (0)    2 :  0.168 0.635 0.197 
560 OmyJC18ROGR    (8)    2 :  0.302 0.366 0.332 
561 OmyJC18ROGR    (0)    2 :  0.091 0.193 0.716 
562 OmyJC18ROGR    (8)    2 :  0.281 0.395 0.324 
563 OmyJC18ROGR    (2)    2 :  0.198 0.396 0.405 
564 OmyJC18ROGR    (4)    2 :  0.242 0.283 0.476 
565 OmyJC18ROGR    (3)    2 :  0.314 0.387 0.299 
566 OmyJC18ROGR    (1)    2 :  0.339 0.337 0.324 
567 OmyJC18ROGR    (0)    2 :  0.178 0.531 0.292 
568 OmyJC18ROGR    (5)    2 :  0.348 0.291 0.361 
569 OmyJC18ROGR    (2)    2 :  0.104 0.722 0.173 
570 OmyJC18ROGR    (0)    2 :  0.192 0.242 0.566 
571 OmyJC18ROGR    (2)    2 :  0.194 0.174 0.633 
572 OmyJC18ROGR    (6)    2 :  0.186 0.505 0.309 
573 OmyJC18ROGR    (5)    2 :  0.558 0.213 0.229 
574 OmyJC18ROGR    (8)    2 :  0.339 0.225 0.436 
575 OmyJC18ROGR    (3)    2 :  0.120 0.410 0.471 
576 OmyJC18ROGR    (0)    2 :  0.264 0.558 0.178 
577 OmyJC18ROGR    (0)    2 :  0.851 0.061 0.088 
578 OmyJC18ROGR    (1)    2 :  0.177 0.296 0.526 
579 OmyJC18ROGR    (0)    2 :  0.675 0.081 0.243 
580 OmyJC18ROGR    (0)    2 :  0.109 0.513 0.378 
581 OmyJC18ROGR    (6)    2 :  0.184 0.524 0.292 
582 OmyJC18ROGR    (7)    2 :  0.115 0.347 0.538 
583 OmyJC18ROGR    (3)    2 :  0.162 0.404 0.433 
584 OmyJC18ROGR    (5)    2 :  0.184 0.367 0.449 
585 OmyJC18ROGR    (1)    2 :  0.292 0.170 0.538 
586 OmyJC18ROGR    (2)    2 :  0.089 0.371 0.540 
587 OmyJC18ROGR    (0)    2 :  0.895 0.050 0.055 
588 OmyJC18ROGR    (0)    2 :  0.387 0.292 0.321 
589 OmyJC18ROGR    (1)    2 :  0.230 0.518 0.252 
590 OmyJC18ROGR    (2)    2 :  0.056 0.192 0.752 
591 OmyJC18ROGR    (0)    2 :  0.159 0.369 0.472 
592 OmyJC18ROGR    (4)    2 :  0.176 0.400 0.424 
593 OmyJC18ROGR    (0)    2 :  0.319 0.276 0.405 
594 OmyJC18ROGR    (1)    2 :  0.146 0.219 0.635 
595 OmyJC18ROGR    (0)    2 :  0.347 0.479 0.174 
596 OmyJC18ROGR    (0)    2 :  0.255 0.328 0.418 
597 OmyJC18ROGR    (0)    2 :  0.270 0.484 0.246 
598 OmyJC18ROGR    (0)    2 :  0.171 0.420 0.409 
599 OmyJC18ROGR    (0)    2 :  0.305 0.221 0.475 
600 OmyJC18ROGR    (0)    2 :  0.214 0.262 0.523 
601 OmyJC18ROGR    (0)    2 :  0.086 0.633 0.282 
602 OmyJC18ROGR    (0)    2 :  0.371 0.364 0.265 
603 OmyJC18ROGR    (0)    2 :  0.123 0.304 0.572 
604 OmyJC18ROGR    (0)    2 :  0.132 0.267 0.600 
605 OmyJC18ROGR    (0)    2 :  0.150 0.462 0.388 
606 OmyJC18ROGR    (0)    2 :  0.300 0.322 0.378 
607 OmyJC18ROGR    (0)    2 :  0.166 0.142 0.692 
608 OmyJC18ROGR    (0)    2 :  0.115 0.229 0.656 
609 OmyJC18ROGR    (0)    2 :  0.156 0.677 0.166 
610 OmyJC18ROGR    (6)    2 :  0.739 0.094 0.167 
611 OmyJC18ROGR    (0)    2 :  0.415 0.324 0.261 
612 OmyJC18ROGR    (3)    2 :  0.295 0.237 0.468 
613 OmyJC18ROGR    (0)    2 :  0.278 0.297 0.425 
614 OmyJC18ROGR    (0)    2 :  0.429 0.329 0.242 
615 OmyJC18ROGR    (0)    2 :  0.077 0.165 0.758 
616 OmyJC18ROGR    (0)    2 :  0.167 0.742 0.091 
617 OmyJC18ROGR    (0)    2 :  0.246 0.307 0.447 
618 OmyJC18ROGR    (0)    2 :  0.326 0.112 0.562 
619 OmyJC18ROGR    (0)    2 :  0.136 0.427 0.438 
620 OmyJC18ROGR    (0)    2 :  0.406 0.485 0.109 
621 OmyJC18ROGR    (2)    2 :  0.187 0.645 0.168 
622 OmyJC18ROGR    (3)    2 :  0.266 0.506 0.228 
623 OmyJC18ROGR    (1)    2 :  0.252 0.125 0.624 
624 OmyJC18ROGR    (2)    2 :  0.252 0.450 0.298 
625 OmyJC18ROGR    (1)    2 :  0.391 0.203 0.405 
626 OmyJC18ROGR    (9)    2 :  0.117 0.568 0.316 
627 OmyJC18ROGR    (0)    2 :  0.305 0.298 0.397 
628 OmyJC18ROGR    (0)    2 :  0.886 0.059 0.054 
629 OmyJC18ROGR    (2)    2 :  0.363 0.257 0.380 
630 OmyJC18ROGR    (1)    2 :  0.079 0.793 0.128 
631 OmyJC18ROGR    (4)    2 :  0.098 0.196 0.705 
632 OmyJC18ROGR    (0)    2 :  0.165 0.645 0.189 
633 OmyJC18ROGR    (7)    2 :  0.175 0.527 0.298 
634 OmyJC18ROGR    (2)    2 :  0.484 0.137 0.379 
635 OmyJC18ROGR    (0)    2 :  0.094 0.758 0.148 
636 OmyJC18ROGR    (0)    2 :  0.330 0.535 0.135 
637 OmyJC18ROGR    (0)    2 :  0.330 0.206 0.463 
638 OmyJC18ROGR    (0)    2 :  0.166 0.689 0.144 
639 OmyJC18ROGR    (1)    2 :  0.261 0.345 0.393 
640 OmyJC18ROGR    (2)    2 :  0.507 0.115 0.379 
641 OmyJC18ROGR    (1)    2 :  0.247 0.174 0.579 
642 OmyJC18ROGR    (3)    2 :  0.387 0.135 0.478 
643 OmyJC18ROGR    (1)    2 :  0.180 0.469 0.351 
644 OmyJC18ROGR   (10)    2 :  0.087 0.179 0.735 
645 OmyJC18ROGR    (6)    2 :  0.338 0.206 0.456 
646 OmyJC18ROGR    (0)    2 :  0.146 0.413 0.441 
647 OmyJC18ROGR    (2)    2 :  0.320 0.169 0.511 
648 OmyJC18ROGR    (0)    2 :  0.097 0.590 0.313 
649 OmyJC18ROGR    (0)    2 :  0.151 0.165 0.683 
650 OmyJC18ROGR    (1)    2 :  0.103 0.441 0.456 
651 OmyJC18ROGR    (6)    2 :  0.796 0.111 0.093 
652 OmyJC18ROGR    (1)    2 :  0.319 0.279 0.402 
653 OmyJC18ROGR    (4)    2 :  0.179 0.546 0.275 
654 OmyJC18ROGR    (1)    2 :  0.266 0.413 0.320 
655 OmyJC18ROGR    (4)    2 :  0.500 0.175 0.326 
656 OmyJC18ROGR    (0)    2 :  0.145 0.188 0.667 
657 OmyJC18ROGR    (0)    2 :  0.206 0.226 0.568 
658 OmyJC18ROGR    (0)    2 :  0.122 0.638 0.240 
659 OmyJC18ROGR    (7)    2 :  0.058 0.228 0.714 
660 OmyJC18ROGR    (4)    2 :  0.242 0.188 0.570 
661 OmyJC18ROGR    (3)    2 :  0.098 0.257 0.645 
662 OmyJC18ROGR    (2)    2 :  0.159 0.157 0.684 
663 OmyJC18ROGR    (2)    2 :  0.449 0.327 0.224 
664 OmyJC18ROGR    (0)    2 :  0.093 0.610 0.297 
665 OmyJC18ROGR    (1)    2 :  0.287 0.217 0.495 
666 OmyJC18ROGR    (0)    2 :  0.762 0.133 0.105 
667 OmyJC18ROGR    (0)    2 :  0.527 0.189 0.284 
668 OmyJC18ROGR    (1)    2 :  0.396 0.281 0.323 
669 OmyJC18ROGR    (5)    2 :  0.317 0.224 0.459 
670 OmyJC18ROGR   (10)    2 :  0.106 0.255 0.639 
671 OmyJC18ROGR    (3)    2 :  0.156 0.223 0.621 
672 OmyJC18ROGR    (0)    2 :  0.089 0.457 0.454 
673 OmyJC18ROGR    (6)    2 :  0.131 0.770 0.100 
674 OmyJC18ROGR    (0)    2 :  0.203 0.413 0.385 
675 OmyJC18ROGR    (0)    2 :  0.079 0.662 0.259 
676 OmyJC18ROGR    (1)    2 :  0.165 0.273 0.562 
677 OmyJC18ROGR    (4)    2 :  0.430 0.150 0.420 
678 OmyJC18ROGR    (9)    2 :  0.328 0.266 0.406 
679 OmyJC18ROGR    (1)    2 :  0.349 0.276 0.375 
680 OmyJC18ROGR    (1)    2 :  0.263 0.292 0.445 
681 OmyJC18ROGR    (1)    2 :  0.518 0.363 0.120 
682 OmyJC18ROGR    (2)    2 :  0.625 0.228 0.147 
683 OmyJC18ROGR    (0)    2 :  0.196 0.093 0.710 
684 OmyJC18ROGR    (0)    2 :  0.213 0.392 0.394 
685 OmyJC18ROGR    (0)    2 :  0.192 0.469 0.339 
686 OmyJC18ROGR    (0)    2 :  0.088 0.784 0.128 
687 OmyJC18ROGR    (4)    2 :  0.137 0.528 0.335 
688 OmyJC18ROGR    (2)    2 :  0.493 0.281 0.225 
689 OmyJC18ROGR    (2)    2 :  0.538 0.348 0.114 
690 OmyJC18ROGR    (6)    2 :  0.400 0.209 0.391 
691 OmyJC18ROGR    (7)    2 :  0.363 0.361 0.276 
692 OmyJC18ROGR    (0)    2 :  0.360 0.296 0.344 
693 OmyJC18ROGR    (3)    2 :  0.080 0.812 0.108 
694 OmyJC18ROGR    (0)    2 :  0.087 0.700 0.212 
695 OmyJC18ROGR    (0)    2 :  0.351 0.229 0.420 
696 OmyJC18ROGR    (0)    2 :  0.146 0.415 0.439 
697 OmyJC18ROGR    (3)    2 :  0.182 0.375 0.443 
698 OmyJC18ROGR    (0)    2 :  0.067 0.401 0.532 
699 OmyJC18ROGR    (0)    2 :  0.325 0.146 0.530 
700 OmyJC18ROGR    (0)    2 :  0.171 0.136 0.694 
701 OmyJC18ROGR    (0)    2 :  0.176 0.592 0.232 
702 OmyJC18ROGR    (1)    2 :  0.535 0.296 0.169 
703 OmyJC18ROGR    (0)    2 :  0.495 0.227 0.279 
704 OmyJC18ROGR    (0)    2 :  0.560 0.347 0.093 
705 OmyJC18ROGR    (0)    2 :  0.213 0.273 0.513 
706 OmyJC18ROGR    (0)    2 :  0.310 0.580 0.109 
707 OmyJC18ROGR    (2)    2 :  0.256 0.555 0.190 
708 OmyJC18ROGR    (1)    2 :  0.274 0.196 0.530 
709 OmyJC18ROGR    (0)    2 :  0.370 0.493 0.137 
710 OmyJC18ROGR    (0)    2 :  0.223 0.170 0.607 
711 OmyJC18ROGR    (0)    2 :  0.375 0.229 0.396 
712 OmyJC18ROGR    (1)    2 :  0.111 0.223 0.665 
713 OmyJC18ROGR    (0)    2 :  0.202 0.628 0.170 
714 OmyJC18ROGR    (0)    2 :  0.254 0.152 0.594 
715 OmyJC18ROGR    (0)    2 :  0.189 0.206 0.605 
716 OmyJC18ROGR    (0)    2 :  0.580 0.175 0.245 
717 OmyJC18ROGR    (2)    2 :  0.148 0.708 0.144 
718 OmyJC18ROGR    (1)    2 :  0.102 0.310 0.588 
719 OmyJC18ROGR    (9)    2 :  0.090 0.410 0.500 
720 OmyJC18ROGR    (4)    2 :  0.232 0.269 0.500 
721 OmyJC18ROGR    (2)    2 :  0.149 0.717 0.134 
722 OmyJC18ROGR    (0)    2 :  0.145 0.734 0.121 
723 OmyJC18ROGR    (0)    2 :  0.145 0.719 0.136 
724 OmyJC18ROGR    (0)    2 :  0.581 0.191 0.228 
725 OmyJC18ROGR    (0)    2 :  0.138 0.183 0.680 
726 OmyJC18ROGR    (0)    2 :  0.275 0.133 0.592 
727 OmyJC18ROGR    (1)    2 :  0.331 0.514 0.155 
728 OmyJC18ROGR    (1)    2 :  0.531 0.143 0.326 
729 OmyJC18ROGR    (1)    2 :  0.116 0.191 0.694 
730 OmyJC18ROGR    (0)    2 :  0.347 0.447 0.206 
731 OmyJC18ROGR    (2)    2 :  0.744 0.124 0.132 
732 OmyJC18ROGR    (1)    2 :  0.386 0.396 0.219 
733 OmyJC18ROGR    (0)    2 :  0.100 0.770 0.130 
734 OmyJC18ROGR    (0)    2 :  0.096 0.139 0.765 
735 OmyJC18ROGR    (0)    2 :  0.143 0.376 0.480 
736 OmyJC18ROGR    (0)    2 :  0.239 0.250 0.510 
737 OmyJC18ROGR    (0)    2 :  0.378 0.459 0.163 
738 OmyJC18ROGR    (0)    2 :  0.452 0.254 0.294 
739 OmyJC18ROGR    (0)    2 :  0.417 0.234 0.349 
740 OmyJC18ROGR    (0)    2 :  0.092 0.267 0.641 
741 OmyJC18ROGR    (0)    2 :  0.329 0.426 0.245 
742 OmyJC18ROGR    (0)    2 :  0.146 0.198 0.656 
743 OmyJC18ROGR    (0)    2 :  0.143 0.187 0.670 
744 OmyJC18ROGR    (0)    2 :  0.124 0.341 0.535 
745 OmyJC18ROGR    (0)    2 :  0.105 0.615 0.279 
746 OmyJC18ROGR    (0)    2 :  0.516 0.212 0.272 
747 OmyJC18ROGR    (0)    2 :  0.775 0.089 0.136 
748 OmyJC18ROGR    (2)    2 :  0.374 0.266 0.361 
749 OmyJC18ROGR    (7)    2 :  0.270 0.517 0.213 
750 OmyJC18ROGR    (2)    2 :  0.263 0.209 0.528 
751 OmyJC18ROGR    (0)    2 :  0.332 0.116 0.553 
752 OmyJC18ROGR    (5)    2 :  0.082 0.755 0.163 
753 OmyJC18ROGR    (0)    2 :  0.086 0.307 0.607 
754 OmyJC18ROGR    (0)    2 :  0.127 0.488 0.385 
755 OmyJC18ROGR    (0)    2 :  0.081 0.810 0.108 
756 OmyJC18ROGR    (0)    2 :  0.375 0.451 0.174 
757 OmyJC18ROGR    (0)    2 :  0.267 0.373 0.360 
758 OmyJC18ROGR    (1)    2 :  0.222 0.186 0.592 
759 OmyJC18ROGR    (0)    2 :  0.370 0.436 0.194 
760 OmyJC18ROGR    (0)    2 :  0.480 0.223 0.296 
761 OmyJC18ROGR    (0)    2 :  0.056 0.245 0.699 
762 OmyJC18ROGR    (0)    2 :  0.074 0.752 0.174 
763 OmyJC18ROGR    (0)    2 :  0.420 0.364 0.216 
764 OmyAC19ROGR    (0)    4 :  0.167 0.679 0.155 
765 OmyJC18ROGR    (0)    2 :  0.213 0.353 0.434 
766 OmyAC19ROGR    (0)    4 :  0.097 0.277 0.626 
767 OmyAC19APPR    (0)    4 :  0.056 0.122 0.822 
768 OmyAC19APPR    (0)    4 :  0.265 0.159 0.576 
769 OmyJC18ROGR    (0)    2 :  0.119 0.646 0.235 
770 OmyAC19APPR    (0)    4 :  0.124 0.694 0.182 
771 OmyAC19CORH    (1)    3 :  0.300 0.420 0.280 
772 OmyJC18ROGR    (0)    2 :  0.166 0.443 0.391 
773 OmyAC19CORH    (0)    3 :  0.346 0.326 0.327 
774 OmyAC19CORH    (0)    3 :  0.133 0.626 0.241 
775 OmyAC19CORH    (0)    3 :  0.157 0.611 0.232 
776 OmyAC19CORH    (0)    3 :  0.206 0.615 0.179 
777 OmyAC19CORH    (0)    3 :  0.143 0.657 0.200 
778 OmyAC19ROGR    (3)    4 :  0.286 0.206 0.508 
779 OmyJC18ROGR    (0)    2 :  0.167 0.704 0.128 
780 OmyAC19ROGR    (0)    4 :  0.158 0.400 0.442 
781 OmyAC19ROGR    (0)    4 :  0.098 0.614 0.288 
782 OmyAC19APPR    (0)    4 :  0.123 0.562 0.314 
783 OmyAC19APPR    (0)    4 :  0.276 0.522 0.202 
784 OmyJC18ROGR    (0)    2 :  0.689 0.196 0.114 
785 OmyAC19APPR    (0)    4 :  0.150 0.368 0.481 
786 OmyAC19CORH    (0)    3 :  0.339 0.450 0.211 
787 OmyAC19CORH    (0)    3 :  0.068 0.826 0.105 
788 OmyAC19CORH    (0)    3 :  0.109 0.438 0.453 
789 OmyAC19CORH    (0)    3 :  0.290 0.262 0.448 
790 OmyAC19CORH    (1)    3 :  0.331 0.393 0.277 
791 OmyAC19CORH    (0)    3 :  0.142 0.256 0.602 
792 OmyAC19ROGR    (2)    4 :  0.079 0.679 0.242 
793 OmyAC19ROGR    (4)    4 :  0.176 0.406 0.418 
794 OmyAC19ROGR    (0)    4 :  0.076 0.676 0.248 
795 OmyAC19APPR    (3)    4 :  0.146 0.632 0.222 
796 OmyAC19APPR    (0)    4 :  0.253 0.400 0.347 
797 OmyJC18ROGR    (0)    2 :  0.415 0.274 0.311 
798 OmyAC19APPR    (0)    4 :  0.278 0.514 0.208 
799 OmyAC19CORH    (1)    3 :  0.267 0.287 0.446 
800 OmyJC18ROGR    (0)    2 :  0.220 0.645 0.136 
801 OmyAC19CORH    (0)    3 :  0.105 0.573 0.322 
802 OmyAC19CORH    (1)    3 :  0.315 0.577 0.108 
803 OmyAC19CORH    (0)    3 :  0.119 0.502 0.378 
804 OmyAC19CORH    (0)    3 :  0.125 0.626 0.249 
805 OmyAC19ROGR    (0)    4 :  0.281 0.250 0.468 
806 OmyAC19ROGR    (1)    4 :  0.101 0.339 0.560 
807 OmyAC19APPR    (0)    4 :  0.259 0.232 0.509 
808 OmyAC19APPR    (0)    4 :  0.144 0.130 0.725 
809 OmyJC18ROGR    (0)    2 :  0.395 0.363 0.242 
810 OmyAC19APPR    (0)    4 :  0.248 0.493 0.259 
811 OmyJC18ROGR    (0)    2 :  0.285 0.308 0.407 
812 OmyAC19CORH    (1)    3 :  0.121 0.398 0.482 
813 OmyAC19CORH    (0)    3 :  0.054 0.163 0.784 
814 OmyAC19CORH    (0)    3 :  0.238 0.436 0.326 
815 OmyAC19CORH    (1)    3 :  0.232 0.520 0.248 
816 OmyAC19CORH    (0)    3 :  0.134 0.640 0.226 
817 OmyAC19ROGR    (8)    4 :  0.253 0.405 0.342 
818 OmyJC18ROGR    (0)    2 :  0.301 0.521 0.177 
819 OmyAC19ROGR    (3)    4 :  0.129 0.557 0.314 
820 OmyAC19ROGR    (3)    4 :  0.121 0.528 0.351 
821 OmyAC19APPR    (3)    4 :  0.141 0.269 0.590 
822 OmyAC19APPR    (0)    4 :  0.210 0.407 0.383 
823 OmyJC18ROGR    (0)    2 :  0.157 0.500 0.343 
824 OmyAC19APPR    (0)    4 :  0.207 0.412 0.382 
825 OmyJC18ROGR    (0)    2 :  0.814 0.087 0.099 
826 OmyAC19CORH    (1)    3 :  0.074 0.771 0.155 
827 OmyJC18ROGR    (1)    2 :  0.735 0.131 0.134 
828 OmyAC19CORH    (0)    3 :  0.159 0.152 0.688 
829 OmyAC19CORH    (0)    3 :  0.254 0.250 0.496 
830 OmyAC19CORH    (0)    3 :  0.192 0.675 0.133 
831 OmyAC19CORH    (0)    3 :  0.099 0.779 0.123 
832 OmyAC19ROGR    (0)    4 :  0.378 0.390 0.232 
833 OmyJC18ROGR    (0)    2 :  0.119 0.696 0.185 
834 OmyAC19ROGR    (2)    4 :  0.113 0.197 0.690 
835 OmyAC19ROGR    (0)    4 :  0.110 0.784 0.105 
836 OmyAC19APPR    (4)    4 :  0.110 0.212 0.678 
837 OmyAC19APPR    (0)    4 :  0.256 0.429 0.315 
838 OmyJC18ROGR    (0)    2 :  0.360 0.136 0.505 
839 OmyJC18ROGR    (0)    2 :  0.182 0.569 0.249 
840 OmyAC19CORH    (1)    3 :  0.118 0.792 0.089 
841 OmyAC19CORH    (0)    3 :  0.084 0.778 0.139 
842 OmyAC19CORH    (0)    3 :  0.065 0.404 0.531 
843 OmyAC19CORH    (0)    3 :  0.086 0.804 0.110 
844 OmyAC19CORH    (0)    3 :  0.105 0.627 0.268 
845 OmyJC18ROGR    (0)    2 :  0.125 0.223 0.652 
846 OmyAC19ROGR    (3)    4 :  0.096 0.316 0.588 
847 OmyAC19ROGR    (0)    4 :  0.086 0.690 0.224 
848 OmyAC19APPR    (2)    4 :  0.169 0.514 0.317 
849 OmyAC19APPR    (0)    4 :  0.246 0.464 0.290 
850 OmyAC19CORH    (0)    3 :  0.276 0.334 0.390 
851 OmyAC19CORH    (1)    3 :  0.160 0.587 0.253 
852 OmyAC19CORH    (0)    3 :  0.116 0.423 0.461 
853 OmyAC19CORH    (0)    3 :  0.120 0.722 0.158 
854 OmyAC19CORH    (3)    3 :  0.095 0.416 0.489 
855 OmyJC18ROGR    (0)    2 :  0.461 0.395 0.145 
856 OmyAC19APPR    (0)    4 :  0.094 0.153 0.753 
857 OmyAC19APPR    (0)    4 :  0.135 0.249 0.616 
858 OmyAC19APPR    (0)    4 :  0.186 0.222 0.592 
859 OmyJC18ROGR    (0)    2 :  0.513 0.354 0.133 
860 OmyJC18ROGR    (0)    2 :  0.230 0.281 0.489 
861 OmyAC19CORH    (0)    3 :  0.202 0.441 0.358 
862 OmyAC19CORH    (0)    3 :  0.223 0.638 0.139 
863 OmyAC19CORH    (0)    3 :  0.062 0.402 0.536 
864 OmyAC19CORH    (0)    3 :  0.126 0.280 0.594 
865 OmyAC19CORH    (0)    3 :  0.116 0.632 0.252 
866 OmyJC19ROGR    (0)    2 :  0.582 0.149 0.268 
867 OmyJC19ROGR    (0)    2 :  0.626 0.183 0.191 
868 OmyJC19ROGR    (0)    2 :  0.271 0.418 0.310 
869 OmyJC19ROGR    (0)    2 :  0.804 0.092 0.104 
870 OmyJC19ROGR    (0)    2 :  0.186 0.169 0.644 
871 OmyJC19ROGR    (0)    2 :  0.128 0.671 0.201 
872 OmyJC19ROGR    (0)    2 :  0.068 0.630 0.302 
873 OmyJC19ROGR    (0)    2 :  0.253 0.247 0.500 
874 OmyJC19ROGR    (0)    2 :  0.852 0.078 0.070 
875 OmyJC19ROGR    (0)    2 :  0.724 0.153 0.122 
876 OmyJC19ROGR    (1)    2 :  0.813 0.106 0.081 
877 OmyJC19ROGR    (0)    2 :  0.149 0.633 0.218 
878 OmyJC19ROGR    (0)    2 :  0.191 0.565 0.244 
879 OmyJC19ROGR    (0)    2 :  0.129 0.185 0.686 
880 OmyJC19ROGR    (0)    2 :  0.293 0.174 0.533 
881 OmyJC19ROGR    (0)    2 :  0.529 0.236 0.235 
882 OmyJC19ROGR    (0)    2 :  0.484 0.186 0.330 
883 OmyJC19ROGR    (0)    2 :  0.232 0.224 0.543 
884 OmyJC19ROGR    (4)    2 :  0.464 0.394 0.142 
885 OmyJC19ROGR    (0)    2 :  0.048 0.844 0.108 
886 OmyJC19ROGR    (0)    2 :  0.839 0.082 0.080 
887 OmyJC19ROGR    (0)    2 :  0.165 0.583 0.252 
888 OmyJC19ROGR    (0)    2 :  0.126 0.185 0.689 
889 OmyJC19ROGR    (0)    2 :  0.187 0.682 0.131 
890 OmyJC19ROGR    (0)    2 :  0.138 0.769 0.093 
891 OmyJC19ROGR    (0)    2 :  0.222 0.395 0.382 
892 OmyJC19ROGR    (0)    2 :  0.181 0.705 0.114 
893 OmyJC19ROGR    (0)    2 :  0.298 0.488 0.214 
894 OmyJC19ROGR    (0)    2 :  0.073 0.594 0.334 
895 OmyJC19ROGR    (0)    2 :  0.094 0.624 0.282 
896 OmyJC19ROGR    (0)    2 :  0.160 0.658 0.182 
897 OmyJC19ROGR    (9)    2 :  0.753 0.115 0.133 
898 OmyJC19ROGR    (0)    2 :  0.160 0.229 0.611 
899 OmyJC19ROGR    (0)    2 :  0.159 0.306 0.536 
900 OmyJC19ROGR    (0)    2 :  0.096 0.753 0.151 
901 OmyJC19ROGR    (0)    2 :  0.331 0.352 0.317 
902 OmyJC19ROGR    (2)    2 :  0.356 0.503 0.141 
903 OmyJC19ROGR    (0)    2 :  0.594 0.222 0.184 
904 OmyJC19ROGR    (0)    2 :  0.130 0.523 0.347 
905 OmyJC19ROGR    (0)    2 :  0.221 0.417 0.362 
906 OmyJC19ROGR    (0)    2 :  0.123 0.327 0.550 
907 OmyJC19ROGR    (0)    2 :  0.193 0.328 0.479 
908 OmyJC19ROGR    (0)    2 :  0.370 0.421 0.210 
909 OmyJC19ROGR    (0)    2 :  0.879 0.057 0.064 
910 OmyJC19ROGR    (2)    2 :  0.114 0.238 0.648 
911 OmyJC19ROGR    (1)    2 :  0.164 0.612 0.224 
912 OmyJC19ROGR    (0)    2 :  0.336 0.350 0.314 
913 OmyJC19ROGR    (0)    2 :  0.823 0.096 0.081 
914 OmyJC19ROGR    (0)    2 :  0.416 0.252 0.332 
915 OmyJC19ROGR    (0)    2 :  0.209 0.302 0.489 
916 OmyJC19ROGR    (0)    2 :  0.193 0.692 0.115 
917 OmyJC19ROGR    (0)    2 :  0.645 0.116 0.239 
918 OmyJC19ROGR    (0)    2 :  0.262 0.633 0.105 
919 OmyJC19ROGR    (0)    2 :  0.798 0.100 0.102 
920 OmyJC19ROGR    (0)    2 :  0.123 0.667 0.211 
921 OmyJC19ROGR    (0)    2 :  0.087 0.764 0.149 
922 OmyJC19ROGR    (0)    2 :  0.090 0.572 0.338 
923 OmyJC19ROGR    (0)    2 :  0.229 0.592 0.180 
924 OmyJC19ROGR    (0)    2 :  0.210 0.542 0.248 
925 OmyJC19ROGR    (0)    2 :  0.595 0.215 0.190 
926 OmyJC19ROGR    (0)    2 :  0.790 0.095 0.115 
927 OmyJC19ROGR    (0)    2 :  0.515 0.132 0.354 
928 OmyJC19ROGR    (0)    2 :  0.789 0.118 0.094 
929 OmyJC19ROGR    (0)    2 :  0.800 0.116 0.084 
930 OmyJC19ROGR    (0)    2 :  0.199 0.507 0.294 
931 OmyJC19ROGR    (0)    2 :  0.737 0.133 0.129 
932 OmyJC19ROGR    (0)    2 :  0.801 0.119 0.080 
933 OmyJC19ROGR    (0)    2 :  0.211 0.217 0.572 
934 OmyJC19ROGR    (0)    2 :  0.460 0.295 0.244 
935 OmyJC19ROGR    (0)    2 :  0.301 0.136 0.564 
936 OmyJC19ROGR    (1)    2 :  0.787 0.115 0.098 
937 OmyJC19ROGR    (2)    2 :  0.457 0.397 0.146 
938 OmyJC19ROGR    (0)    2 :  0.337 0.204 0.459 
939 OmyJC19ROGR    (0)    2 :  0.785 0.097 0.118 
940 OmyJC19ROGR    (0)    2 :  0.364 0.278 0.359 
941 OmyJC19ROGR    (0)    2 :  0.493 0.213 0.294 
942 OmyJC19ROGR    (0)    2 :  0.651 0.135 0.215 
943 OmyJC19ROGR    (0)    2 :  0.064 0.589 0.347 
944 OmyJC19ROGR    (0)    2 :  0.739 0.098 0.163 
945 OmyJC19ROGR    (0)    2 :  0.233 0.312 0.455 
946 OmyJC19ROGR    (0)    2 :  0.149 0.304 0.547 
947 OmyJC19ROGR    (0)    2 :  0.369 0.478 0.153 
948 OmyJC19ROGR    (0)    2 :  0.095 0.720 0.184 
949 OmyJC19ROGR    (0)    2 :  0.770 0.112 0.118 
950 OmyJC19ROGR    (0)    2 :  0.148 0.582 0.270 
951 OmyJC19ROGR    (0)    2 :  0.140 0.581 0.279 
952 OmyJC19ROGR    (0)    2 :  0.284 0.530 0.186 
953 OmyJC19ROGR    (0)    2 :  0.544 0.263 0.193 
954 OmyJC19ROGR    (0)    2 :  0.621 0.123 0.255 
955 OmyJC19ROGR    (0)    2 :  0.550 0.249 0.201 
956 OmyJC19ROGR    (0)    2 :  0.254 0.314 0.432 
957 OmyJC19ROGR    (2)    2 :  0.103 0.341 0.556 
958 OmyJC19ROGR    (0)    2 :  0.153 0.216 0.631 
959 OmyJC19ROGR    (4)    2 :  0.529 0.146 0.325 
960 OmyJC19ROGR    (0)    2 :  0.849 0.079 0.071 
961 OmyJC19ROGR    (1)    2 :  0.858 0.077 0.065 
962 OmyJC19ROGR    (0)    2 :  0.470 0.357 0.173 
963 OmyJC19ROGR    (0)    2 :  0.198 0.208 0.594 
964 OmyJC19ROGR    (0)    2 :  0.345 0.260 0.395 
965 OmyJC19ROGR    (0)    2 :  0.151 0.093 0.756 
966 OmyJC19ROGR    (0)    2 :  0.821 0.068 0.111 
967 OmyJC19ROGR    (0)    2 :  0.164 0.436 0.400 
968 OmyJC19ROGR    (0)    2 :  0.150 0.716 0.134 
969 OmyJC19ROGR    (0)    2 :  0.144 0.482 0.374 
970 OmyJC19ROGR    (0)    2 :  0.513 0.194 0.293 
971 OmyJC19ROGR    (0)    2 :  0.568 0.125 0.307 
972 OmyJC19ROGR    (0)    2 :  0.341 0.334 0.325 
973 OmyJC19ROGR    (0)    2 :  0.235 0.494 0.271 
974 OmyJC19ROGR    (6)    2 :  0.408 0.189 0.404 
975 OmyJC19ROGR    (0)    2 :  0.103 0.405 0.492 
976 OmyJC19ROGR    (0)    2 :  0.164 0.300 0.536 
977 OmyJC19ROGR    (0)    2 :  0.598 0.223 0.179 
978 OmyJC19ROGR    (0)    2 :  0.912 0.042 0.046 
979 OmyJC19ROGR    (0)    2 :  0.811 0.099 0.090 
980 OmyJC19ROGR    (0)    2 :  0.352 0.129 0.519 
981 OmyJC19ROGR    (0)    2 :  0.837 0.076 0.087 
982 OmyJC19ROGR    (4)    2 :  0.660 0.103 0.237 
983 OmyJC19ROGR    (0)    2 :  0.258 0.359 0.383 
984 OmyJC19ROGR    (0)    2 :  0.370 0.134 0.496 
985 OmyJC19ROGR    (0)    2 :  0.165 0.315 0.520 
986 OmyJC19ROGR    (0)    2 :  0.155 0.518 0.326 
987 OmyJC19ROGR    (1)    2 :  0.168 0.527 0.305 
988 OmyJC19ROGR    (0)    2 :  0.854 0.066 0.080 
989 OmyJC19ROGR    (0)    2 :  0.243 0.536 0.220 
990 OmyJC19ROGR    (0)    2 :  0.186 0.277 0.537 
991 OmyJC19ROGR    (0)    2 :  0.873 0.048 0.079 
992 OmyJC19ROGR    (0)    2 :  0.201 0.190 0.609 
993 OmyJC19ROGR    (0)    2 :  0.450 0.240 0.310 
994 OmyJC19ROGR    (0)    2 :  0.337 0.386 0.278 
995 OmyJC19ROGR    (0)    2 :  0.656 0.118 0.226 
996 OmyJC19ROGR    (0)    2 :  0.377 0.154 0.469 
997 OmyJC19ROGR    (0)    2 :  0.867 0.073 0.060 
998 OmyJC19ROGR    (0)    2 :  0.336 0.334 0.330 
999 OmyJC19ROGR    (0)    2 :  0.748 0.097 0.156 
1000 OmyJC19ROGR    (0)    2 :  0.134 0.529 0.337 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.246) 0.137 0.284 0.242 
   3   (0.754) 0.863 0.716 0.758 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.546) 0.691 0.501 0.544 
   4   (0.454) 0.309 0.499 0.456 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.280) 0.190 0.339 0.270 
   1   (0.720) 0.810 0.661 0.730 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.281) 0.301 0.248 0.283 
   2   (0.719) 0.699 0.752 0.717 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.322) 0.284 0.341 0.315 
   3   (0.678) 0.716 0.659 0.685 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.585) 0.518 0.545 0.603 
   4   (0.415) 0.482 0.455 0.397 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.468) 0.457 0.483 0.464 
   3   (0.532) 0.543 0.517 0.536 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.205) 0.171 0.159 0.212 
   2   (0.795) 0.829 0.841 0.788 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.479) 0.716 0.430 0.469 
   4   (0.521) 0.284 0.570 0.531 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.917) 0.983 0.893 0.921 
   2   (0.083) 0.017 0.107 0.079 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.635) 0.590 0.680 0.633 
   1   (0.365) 0.410 0.320 0.367 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.420) 0.225 0.394 0.441 
   1   (0.580) 0.775 0.606 0.559 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.119) 0.063 0.063 0.132 
   4   (0.881) 0.937 0.937 0.868 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.916) 0.952 0.917 0.923 
   2   (0.084) 0.048 0.083 0.077 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.209) 0.144 0.185 0.214 
   4   (0.791) 0.856 0.815 0.786 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.864) 0.975 0.852 0.856 
   3   (0.136) 0.025 0.148 0.144 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.653) 0.779 0.672 0.642 
   2   (0.347) 0.221 0.328 0.358 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.835) 0.679 0.835 0.853 
   2   (0.165) 0.321 0.165 0.147 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.960) 0.914 0.977 0.969 
   3   (0.040) 0.086 0.023 0.031 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.717) 0.702 0.725 0.721 
   2   (0.283) 0.298 0.275 0.279 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.452) 0.443 0.452 0.450 
   2   (0.548) 0.557 0.548 0.550 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.634) 0.609 0.635 0.640 
   1   (0.366) 0.391 0.365 0.360 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.363) 0.526 0.326 0.357 
   3   (0.637) 0.474 0.674 0.643 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.406) 0.505 0.425 0.392 
   2   (0.594) 0.495 0.575 0.608 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.222) 0.243 0.268 0.205 
   4   (0.778) 0.757 0.732 0.795 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.839) 0.832 0.857 0.844 
   1   (0.161) 0.168 0.143 0.156 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.831) 0.657 0.885 0.836 
   2   (0.169) 0.343 0.115 0.164 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.386) 0.265 0.403 0.390 
   1   (0.614) 0.735 0.597 0.610 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.702) 0.743 0.686 0.708 
   1   (0.298) 0.257 0.314 0.292 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.803) 0.789 0.794 0.814 
   2   (0.197) 0.211 0.206 0.186 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.361) 0.510 0.297 0.360 
   4   (0.639) 0.490 0.703 0.640 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.298) 0.361 0.266 0.293 
   2   (0.702) 0.639 0.734 0.707 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.539) 0.567 0.541 0.538 
   3   (0.461) 0.433 0.459 0.462 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.931) 0.938 0.964 0.934 
   1   (0.069) 0.062 0.036 0.066 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.643) 0.594 0.605 0.659 
   1   (0.357) 0.406 0.395 0.341 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.894) 0.914 0.885 0.904 
   2   (0.106) 0.086 0.115 0.096 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.564) 0.693 0.520 0.564 
   3   (0.436) 0.307 0.480 0.436 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.991) 0.997 0.997 0.996 
   2   (0.009) 0.003 0.003 0.004 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.121) 0.034 0.147 0.118 
   4   (0.879) 0.966 0.853 0.882 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.692) 0.728 0.702 0.693 
   4   (0.308) 0.272 0.298 0.307 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.269) 0.412 0.325 0.242 
   2   (0.731) 0.588 0.675 0.758 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.898) 0.974 0.880 0.901 
   2   (0.102) 0.026 0.120 0.099 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.455) 0.553 0.400 0.459 
   4   (0.545) 0.447 0.600 0.541 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.803) 0.705 0.784 0.821 
   2   (0.197) 0.295 0.216 0.179 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.832) 0.901 0.849 0.830 
   2   (0.168) 0.099 0.151 0.170 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.995) 0.999 1.000 0.999 
   2   (0.005) 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.738) 0.724 0.780 0.737 
   1   (0.262) 0.276 0.220 0.263 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.656) 0.503 0.693 0.663 
   4   (0.344) 0.497 0.307 0.337 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.931) 0.986 0.953 0.926 
   2   (0.069) 0.014 0.047 0.074 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.527) 0.698 0.515 0.517 
   4   (0.473) 0.302 0.485 0.483 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.478 0.338 0.385 
   3   (0.616) 0.522 0.662 0.615 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.943) 0.973 0.947 0.950 
   2   (0.057) 0.027 0.053 0.050 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.929) 0.952 0.941 0.936 
   2   (0.071) 0.048 0.059 0.064 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.619) 0.654 0.663 0.608 
   4   (0.381) 0.346 0.337 0.392 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.752) 0.733 0.750 0.760 
   2   (0.248) 0.267 0.250 0.240 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.940) 0.976 0.967 0.939 
   4   (0.060) 0.024 0.033 0.061 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.445) 0.335 0.423 0.458 
   4   (0.555) 0.665 0.577 0.542 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.920) 0.986 0.903 0.922 
   2   (0.080) 0.014 0.097 0.078 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.971) 0.998 0.986 0.968 
   2   (0.029) 0.002 0.014 0.032 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.366) 0.395 0.348 0.365 
   4   (0.634) 0.605 0.652 0.635 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.942) 0.995 0.956 0.936 
   1   (0.058) 0.005 0.044 0.064 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.939) 0.970 0.979 0.931 
   2   (0.061) 0.030 0.021 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.772) 0.785 0.648 0.800 
   2   (0.228) 0.215 0.352 0.200 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.776) 0.769 0.692 0.799 
   2   (0.224) 0.231 0.308 0.201 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.929) 0.975 0.962 0.924 
   2   (0.071) 0.025 0.038 0.076 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.980) 0.996 0.978 0.988 
   4   (0.020) 0.004 0.022 0.012 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.992) 0.999 0.995 0.997 
   1   (0.008) 0.001 0.005 0.003 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.369) 0.324 0.275 0.392 
   3   (0.631) 0.676 0.725 0.608 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.861) 0.854 0.855 0.874 
   2   (0.139) 0.146 0.145 0.126 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.822) 0.734 0.818 0.837 
   1   (0.178) 0.266 0.182 0.163 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.552) 0.567 0.565 0.548 
   4   (0.448) 0.433 0.435 0.452 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.843) 0.882 0.910 0.831 
   3   (0.157) 0.118 0.090 0.169 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.714) 0.630 0.755 0.718 
   1   (0.286) 0.370 0.245 0.282 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.825) 0.902 0.849 0.819 
   3   (0.175) 0.098 0.151 0.181 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.731) 0.935 0.785 0.694 
   1   (0.269) 0.065 0.215 0.306 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.317) 0.088 0.378 0.328 
   1   (0.683) 0.912 0.622 0.672 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.827) 0.864 0.811 0.835 
   4   (0.173) 0.136 0.189 0.165 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.339) 0.113 0.444 0.340 
   3   (0.661) 0.887 0.556 0.660 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.668) 0.857 0.681 0.648 
   3   (0.332) 0.143 0.319 0.352 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.322) 0.389 0.328 0.310 
   4   (0.678) 0.611 0.672 0.690 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.423) 0.353 0.466 0.417 
   2   (0.577) 0.647 0.534 0.583 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.789) 0.704 0.775 0.806 
   3   (0.211) 0.296 0.225 0.194 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.712) 0.734 0.743 0.709 
   2   (0.288) 0.266 0.257 0.291 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.895) 0.917 0.935 0.893 
   3   (0.105) 0.083 0.065 0.107 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.885) 0.910 0.903 0.889 
   4   (0.115) 0.090 0.097 0.111 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.855) 0.938 0.865 0.854 
   4   (0.145) 0.062 0.135 0.146 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.710) 0.809 0.758 0.695 
   2   (0.290) 0.191 0.242 0.305 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.894) 0.907 0.898 0.902 
   1   (0.106) 0.093 0.102 0.098 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.380) 0.412 0.314 0.389 
   3   (0.620) 0.588 0.686 0.611 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.509) 0.619 0.553 0.490 
   4   (0.491) 0.381 0.447 0.510 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.710) 0.667 0.745 0.711 
   2   (0.290) 0.333 0.255 0.289 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.830) 0.812 0.829 0.839 
   4   (0.170) 0.188 0.171 0.161 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.447) 0.440 0.447 0.444 
   2   (0.553) 0.560 0.553 0.556 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.845) 0.959 0.856 0.836 
   1   (0.155) 0.041 0.144 0.164 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.695) 0.519 0.752 0.699 
   3   (0.305) 0.481 0.248 0.301 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.950) 0.958 0.964 0.958 
   1   (0.050) 0.042 0.036 0.042 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.619) 0.578 0.585 0.633 
   2   (0.381) 0.422 0.415 0.367 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.786) 0.741 0.768 0.801 
   1   (0.214) 0.259 0.232 0.199 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.702) 0.489 0.796 0.700 
   4   (0.298) 0.511 0.204 0.300 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.474) 0.350 0.478 0.483 
   1   (0.526) 0.650 0.522 0.517 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.487) 0.399 0.450 0.501 
   2   (0.513) 0.601 0.550 0.499 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.793) 0.813 0.830 0.790 
   4   (0.207) 0.187 0.170 0.210 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.824) 0.967 0.835 0.806 
   4   (0.176) 0.033 0.165 0.194 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.769) 0.928 0.805 0.748 
   4   (0.231) 0.072 0.195 0.252 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.731) 0.838 0.780 0.714 
   3   (0.269) 0.162 0.220 0.286 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.968) 0.997 0.988 0.964 
   4   (0.032) 0.003 0.012 0.036 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.974 0.989 0.989 
   1   (0.020) 0.026 0.011 0.011 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.299) 0.353 0.270 0.295 
   1   (0.701) 0.647 0.730 0.705 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.392) 0.354 0.363 0.398 
   2   (0.608) 0.646 0.637 0.602 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.631) 0.584 0.578 0.650 
   2   (0.369) 0.416 0.422 0.350 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.888) 0.837 0.860 0.906 
   1   (0.112) 0.163 0.140 0.094 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.077) 0.084 0.064 0.068 
   4   (0.923) 0.916 0.936 0.932 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.923) 0.879 0.961 0.926 
   2   (0.077) 0.121 0.039 0.074 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.907) 0.932 0.949 0.903 
   2   (0.093) 0.068 0.051 0.097 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.897) 0.889 0.873 0.913 
   3   (0.103) 0.111 0.127 0.087 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.456) 0.470 0.625 0.417 
   4   (0.544) 0.530 0.375 0.583 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.202) 0.381 0.280 0.170 
   2   (0.798) 0.619 0.720 0.830 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.383) 0.344 0.487 0.362 
   4   (0.617) 0.656 0.513 0.638 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.937) 0.983 0.968 0.932 
   3   (0.063) 0.017 0.032 0.068 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.902) 0.973 0.863 0.909 
   1   (0.098) 0.027 0.137 0.091 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.531) 0.589 0.589 0.514 
   2   (0.469) 0.411 0.411 0.486 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.837) 0.906 0.802 0.846 
   2   (0.163) 0.094 0.198 0.154 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.894) 0.972 0.922 0.886 
   4   (0.106) 0.028 0.078 0.114 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.223) 0.125 0.207 0.229 
   2   (0.777) 0.875 0.793 0.771 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.811) 0.885 0.810 0.812 
   3   (0.189) 0.115 0.190 0.188 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.930) 0.976 0.975 0.918 
   2   (0.070) 0.024 0.025 0.082 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.910) 0.939 0.922 0.915 
   4   (0.090) 0.061 0.078 0.085 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.524) 0.721 0.460 0.520 
   3   (0.476) 0.279 0.540 0.480 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.929) 0.839 0.950 0.941 
   2   (0.071) 0.161 0.050 0.059 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.340) 0.612 0.309 0.321 
   1   (0.660) 0.388 0.691 0.679 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.958 0.994 0.987 
   2   (0.021) 0.042 0.006 0.013 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.463) 0.620 0.439 0.454 
   2   (0.537) 0.380 0.561 0.546 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.741) 0.770 0.740 0.745 
   1   (0.259) 0.230 0.260 0.255 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.905) 0.947 0.916 0.910 
   4   (0.095) 0.053 0.084 0.090 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.727) 0.728 0.727 0.732 
   2   (0.273) 0.272 0.273 0.268 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.369) 0.421 0.275 0.384 
   3   (0.631) 0.579 0.725 0.616 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.934) 0.996 0.888 0.936 
   2   (0.066) 0.004 0.112 0.064 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.603) 0.567 0.573 0.616 
   2   (0.397) 0.433 0.427 0.384 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.920) 0.823 0.937 0.932 
   3   (0.080) 0.177 0.063 0.068 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.935) 0.960 0.964 0.935 
   3   (0.065) 0.040 0.036 0.065 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.803) 0.647 0.826 0.816 
   3   (0.197) 0.353 0.174 0.184 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.896) 0.981 0.908 0.888 
   3   (0.104) 0.019 0.092 0.112 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.783) 0.819 0.802 0.782 
   2   (0.217) 0.181 0.198 0.218 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.902) 0.974 0.897 0.902 
   2   (0.098) 0.026 0.103 0.098 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.729) 0.589 0.735 0.743 
   4   (0.271) 0.411 0.265 0.257 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.761) 0.716 0.665 0.790 
   1   (0.239) 0.284 0.335 0.210 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.711) 0.687 0.662 0.730 
   1   (0.289) 0.313 0.338 0.270 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.672) 0.828 0.893 0.588 
   1   (0.328) 0.172 0.107 0.412 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.720) 0.498 0.774 0.729 
   3   (0.280) 0.502 0.226 0.271 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.524) 0.476 0.545 0.524 
   1   (0.476) 0.524 0.455 0.476 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.816) 0.956 0.798 0.808 
   2   (0.184) 0.044 0.202 0.192 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.714) 0.759 0.754 0.706 
   4   (0.286) 0.241 0.246 0.294 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.490) 0.414 0.539 0.485 
   3   (0.510) 0.586 0.461 0.515 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.495) 0.509 0.449 0.503 
   2   (0.505) 0.491 0.551 0.497 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.741) 0.852 0.698 0.746 
   4   (0.259) 0.148 0.302 0.254 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.671) 0.633 0.700 0.672 
   2   (0.329) 0.367 0.300 0.328 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.616) 0.697 0.543 0.627 
   3   (0.384) 0.303 0.457 0.373 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.834) 0.668 0.862 0.845 
   1   (0.166) 0.332 0.138 0.155 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.886) 0.906 0.862 0.899 
   1   (0.114) 0.094 0.138 0.101 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.874) 0.976 0.462 0.912 
   3   (0.126) 0.024 0.538 0.088 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.266) 0.192 0.328 0.254 
   2   (0.734) 0.808 0.672 0.746 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.637) 0.564 0.653 0.643 
   2   (0.363) 0.436 0.347 0.357 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.893) 0.923 0.897 0.900 
   3   (0.107) 0.077 0.103 0.100 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.433) 0.459 0.319 0.455 
   2   (0.567) 0.541 0.681 0.545 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.533) 0.406 0.582 0.533 
   4   (0.467) 0.594 0.418 0.467 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.217) 0.137 0.197 0.222 
   1   (0.783) 0.863 0.803 0.778 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.637) 0.539 0.701 0.634 
   3   (0.363) 0.461 0.299 0.366 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.508) 0.551 0.460 0.515 
   1   (0.492) 0.449 0.540 0.485 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.788) 0.889 0.779 0.786 
   3   (0.212) 0.111 0.221 0.214 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.741) 0.818 0.785 0.731 
   2   (0.259) 0.182 0.215 0.269 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.831) 0.726 0.895 0.829 
   5   (0.169) 0.274 0.105 0.171 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.925) 0.920 0.967 0.923 
   4   (0.075) 0.080 0.033 0.077 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.981) 0.998 0.991 0.984 
   1   (0.019) 0.002 0.009 0.016 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.164) 0.041 0.132 0.182 
   3   (0.836) 0.959 0.868 0.818 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.577) 0.865 0.593 0.543 
   2   (0.423) 0.135 0.407 0.457 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.828) 0.798 0.902 0.819 
   2   (0.172) 0.202 0.098 0.181 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.860) 0.697 0.932 0.858 
   2   (0.140) 0.303 0.068 0.142 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.241) 0.343 0.267 0.220 
   1   (0.759) 0.657 0.733 0.780 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.675) 0.807 0.705 0.659 
   4   (0.325) 0.193 0.295 0.341 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.866) 0.858 0.861 0.877 
   2   (0.134) 0.142 0.139 0.123 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.967) 0.872 0.985 0.976 
   3   (0.033) 0.128 0.015 0.024 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.748) 0.696 0.708 0.767 
   2   (0.252) 0.304 0.292 0.233 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.994) 1.000 0.999 0.997 
   2   (0.006) 0.000 0.001 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.777) 0.716 0.778 0.787 
   3   (0.223) 0.284 0.222 0.213 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.786) 0.921 0.731 0.788 
   3   (0.214) 0.079 0.269 0.212 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.984) 0.996 0.996 0.988 
   3   (0.016) 0.004 0.004 0.012 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.918) 0.925 0.927 0.926 
   2   (0.082) 0.075 0.073 0.074 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.786 0.917 0.869 
   2   (0.133) 0.214 0.083 0.131 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.683) 0.895 0.694 0.660 
   3   (0.317) 0.105 0.306 0.340 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.942) 0.988 0.912 0.951 
   1   (0.058) 0.012 0.088 0.049 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.938) 0.990 0.928 0.940 
   5   (0.062) 0.010 0.072 0.060 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.966) 0.998 0.960 0.970 
   5   (0.034) 0.002 0.040 0.030 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.769) 0.792 0.746 0.779 
   1   (0.231) 0.208 0.254 0.221 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.943) 0.990 0.961 0.942 
   4   (0.057) 0.010 0.039 0.058 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.680) 0.656 0.712 0.678 
   2   (0.320) 0.344 0.288 0.322 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.708) 0.824 0.734 0.696 
   4   (0.292) 0.176 0.266 0.304 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.993) 1.000 0.999 0.996 
   1   (0.007) 0.000 0.001 0.004 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.359) 0.327 0.324 0.367 
   3   (0.641) 0.673 0.676 0.633 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.713) 0.841 0.728 0.702 
   2   (0.287) 0.159 0.272 0.298 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.590) 0.659 0.656 0.573 
   2   (0.410) 0.341 0.344 0.427 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.733) 0.557 0.737 0.750 
   2   (0.267) 0.443 0.263 0.250 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.400) 0.156 0.437 0.417 
   1   (0.600) 0.844 0.563 0.583 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.843) 0.942 0.892 0.828 
   3   (0.157) 0.058 0.108 0.172 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.963) 0.985 0.981 0.966 
   1   (0.037) 0.015 0.019 0.034 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.949) 0.935 0.969 0.957 
   5   (0.051) 0.065 0.031 0.043 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.961) 0.966 0.981 0.966 
   1   (0.039) 0.034 0.019 0.034 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.497) 0.527 0.502 0.492 
   4   (0.503) 0.473 0.498 0.508 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.893) 0.980 0.899 0.887 
   2   (0.107) 0.020 0.101 0.113 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.789) 0.586 0.826 0.802 
   2   (0.211) 0.414 0.174 0.198 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.920) 0.859 0.920 0.934 
   1   (0.080) 0.141 0.080 0.066 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.995) 1.000 1.000 0.998 
   2   (0.005) 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.793) 0.822 0.789 0.799 
   2   (0.207) 0.178 0.211 0.201 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.706) 0.799 0.675 0.709 
   2   (0.294) 0.201 0.325 0.291 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.812) 0.887 0.813 0.814 
   2   (0.188) 0.113 0.187 0.186 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.917) 0.989 0.945 0.905 
   2   (0.083) 0.011 0.055 0.095 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.808) 0.775 0.773 0.825 
   4   (0.192) 0.225 0.227 0.175 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.409) 0.560 0.384 0.400 
   1   (0.591) 0.440 0.616 0.600 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.819) 0.868 0.896 0.801 
   2   (0.181) 0.132 0.104 0.199 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.787) 0.952 0.847 0.753 
   4   (0.213) 0.048 0.153 0.247 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.266) 0.239 0.274 0.260 
   5   (0.734) 0.761 0.726 0.740 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.686) 0.619 0.785 0.672 
   1   (0.314) 0.381 0.215 0.328 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.781) 0.856 0.801 0.776 
   2   (0.219) 0.144 0.199 0.224 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.777) 0.778 0.836 0.769 
   2   (0.223) 0.222 0.164 0.231 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.518) 0.729 0.623 0.473 
   3   (0.482) 0.271 0.377 0.527 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.703) 0.848 0.613 0.712 
   2   (0.297) 0.152 0.387 0.288 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.812) 0.937 0.792 0.809 
   4   (0.188) 0.063 0.208 0.191 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.761) 0.843 0.814 0.747 
   2   (0.239) 0.157 0.186 0.253 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.880) 0.884 0.874 0.891 
   2   (0.120) 0.116 0.126 0.109 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.426) 0.574 0.456 0.404 
   3   (0.574) 0.426 0.544 0.596 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.932) 0.992 0.662 0.952 
   2   (0.068) 0.008 0.338 0.048 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.513) 0.586 0.572 0.494 
   5   (0.487) 0.414 0.428 0.506 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.303) 0.148 0.332 0.308 
   2   (0.697) 0.852 0.668 0.692 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.998 0.970 0.988 
   1   (0.019) 0.002 0.030 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_11,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683583298,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	