

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.511  0.489             275
  2:     0.496  0.504             643
  3:     0.389  0.611              42
  4:     0.398  0.602              40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0227  
 2   0.0227     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2820 
cluster  2  : 0.3139 

--------------------------------------------
Estimated Ln Prob of Data   = -216255.0
Mean value of ln likelihood = -215815.8
Variance of ln likelihood   = 878.3
Mean value of alpha         = 3.6491

Mean value of Fst_1         = 0.1315
Mean value of Fst_2         = 0.0410


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.362 0.638 
  2 OmyAC19ROGR    (0)    1 :  0.508 0.492 
  3 OmyAC19ROGR    (0)    1 :  0.427 0.573 
  4 OmyAC19ROGR    (0)    1 :  0.341 0.659 
  5 OmyAC19ROGR    (1)    1 :  0.823 0.177 
  6 OmyAC19ROGR    (0)    1 :  0.579 0.421 
  7 OmyAC19ROGR    (0)    1 :  0.595 0.405 
  8 OmyAC19ROGR    (0)    1 :  0.287 0.713 
  9 OmyAC19ROGR    (0)    1 :  0.632 0.368 
 10 OmyAC19ROGR    (0)    1 :  0.622 0.378 
 11 OmyAC19ROGR    (0)    1 :  0.394 0.606 
 12 OmyAC19ROGR    (0)    1 :  0.540 0.460 
 13 OmyAC19ROGR    (0)    1 :  0.328 0.672 
 14 OmyAC19ROGR    (0)    1 :  0.525 0.475 
 15 OmyAC19ROGR    (0)    1 :  0.631 0.369 
 16 OmyAC19ROGR    (0)    1 :  0.452 0.548 
 17 OmyAC19ROGR    (0)    1 :  0.500 0.500 
 18 OmyAC19ROGR    (3)    1 :  0.245 0.755 
 19 OmyAC19ROGR    (0)    1 :  0.387 0.613 
 20 OmyAC19ROGR    (0)    1 :  0.597 0.403 
 21 OmyAC19ROGR    (0)    1 :  0.618 0.382 
 22 OmyAC19ROGR    (0)    1 :  0.416 0.584 
 23 OmyAC19ROGR    (0)    1 :  0.624 0.376 
 24 OmyAC19ROGR    (1)    1 :  0.371 0.629 
 25 OmyAC19ROGR    (0)    1 :  0.624 0.376 
 26 OmyAC19ROGR    (0)    1 :  0.491 0.509 
 27 OmyAC19ROGR    (2)    1 :  0.408 0.592 
 28 OmyAC19ROGR    (0)    1 :  0.419 0.581 
 29 OmyAC19ROGR    (0)    1 :  0.486 0.514 
 30 OmyAC19ROGR    (0)    1 :  0.663 0.337 
 31 OmyAC19ROGR    (0)    1 :  0.434 0.566 
 32 OmyAC19ROGR    (0)    1 :  0.531 0.469 
 33 OmyAC19ROGR    (0)    1 :  0.461 0.539 
 34 OmyAC19ROGR    (0)    1 :  0.637 0.363 
 35 OmyAC19ROGR    (0)    1 :  0.428 0.572 
 36 OmyAC19ROGR    (0)    1 :  0.408 0.592 
 37 OmyAC19ROGR    (0)    1 :  0.557 0.443 
 38 OmyAC19ROGR    (0)    1 :  0.711 0.289 
 39 OmyAC19ROGR    (0)    1 :  0.471 0.529 
 40 OmyAC19ROGR    (0)    1 :  0.622 0.378 
 41 OmyAC19ROGR    (0)    1 :  0.419 0.581 
 42 OmyAC19ROGR    (0)    1 :  0.752 0.248 
 43 OmyAC19ROGR    (0)    1 :  0.443 0.557 
 44 OmyAC19ROGR    (8)    1 :  0.402 0.598 
 45 OmyAC19ROGR    (2)    1 :  0.607 0.393 
 46 OmyAC19ROGR    (0)    1 :  0.444 0.556 
 47 OmyAC19ROGR    (0)    1 :  0.349 0.651 
 48 OmyAC19ROGR    (0)    1 :  0.346 0.654 
 49 OmyAC19ROGR    (0)    1 :  0.370 0.630 
 50 OmyAC19ROGR    (0)    1 :  0.381 0.619 
 51 OmyAC19ROGR    (2)    1 :  0.757 0.243 
 52 OmyAC19ROGR    (0)    1 :  0.777 0.223 
 53 OmyAC19ROGR    (1)    1 :  0.350 0.650 
 54 OmyAC19ROGR    (0)    1 :  0.442 0.558 
 55 OmyAC19ROGR    (4)    1 :  0.433 0.567 
 56 OmyAC19ROGR    (0)    1 :  0.560 0.440 
 57 OmyAC19ROGR    (0)    1 :  0.293 0.707 
 58 OmyAC19ROGR    (0)    1 :  0.697 0.303 
 59 OmyAC19ROGR    (0)    1 :  0.356 0.644 
 60 OmyAC19ROGR    (0)    1 :  0.499 0.501 
 61 OmyAC19ROGR    (0)    1 :  0.458 0.542 
 62 OmyAC19ROGR    (0)    1 :  0.426 0.574 
 63 OmyAC19ROGR    (0)    1 :  0.504 0.496 
 64 OmyAC19ROGR    (2)    1 :  0.455 0.545 
 65 OmyAC19ROGR    (0)    1 :  0.362 0.638 
 66 OmyAC19ROGR    (5)    1 :  0.575 0.425 
 67 OmyAC19ROGR    (0)    1 :  0.327 0.673 
 68 OmyAC19ROGR    (1)    1 :  0.533 0.467 
 69 OmyAC19ROGR    (3)    1 :  0.525 0.475 
 70 OmyAC19ROGR    (0)    1 :  0.361 0.639 
 71 OmyAC19ROGR    (0)    1 :  0.411 0.589 
 72 OmyAC19ROGR    (5)    1 :  0.394 0.606 
 73 OmyAC19ROGR    (0)    1 :  0.526 0.474 
 74 OmyAC19ROGR    (0)    1 :  0.446 0.554 
 75 OmyAC19ROGR    (0)    1 :  0.506 0.494 
 76 OmyAC19ROGR    (0)    1 :  0.429 0.571 
 77 OmyAC19ROGR    (1)    1 :  0.859 0.141 
 78 OmyAC19ROGR    (0)    1 :  0.372 0.628 
 79 OmyAC19ROGR    (3)    1 :  0.448 0.552 
 80 OmyAC19ROGR    (0)    1 :  0.767 0.233 
 81 OmyAC19ROGR    (3)    1 :  0.609 0.391 
 82 OmyAC19ROGR    (1)    1 :  0.218 0.782 
 83 OmyAC19ROGR    (0)    1 :  0.401 0.599 
 84 OmyAC19ROGR    (0)    1 :  0.460 0.540 
 85 OmyAC19ROGR    (7)    1 :  0.399 0.601 
 86 OmyAC19ROGR    (0)    1 :  0.482 0.518 
 87 OmyAC19ROGR    (0)    1 :  0.373 0.627 
 88 OmyJC19ROGR    (0)    2 :  0.790 0.210 
 89 OmyJC19ROGR    (0)    2 :  0.434 0.566 
 90 OmyJC19ROGR    (0)    2 :  0.827 0.173 
 91 OmyJC19ROGR    (0)    2 :  0.221 0.779 
 92 OmyJC19ROGR    (0)    2 :  0.405 0.595 
 93 OmyJC19ROGR    (0)    2 :  0.410 0.590 
 94 OmyJC19ROGR    (0)    2 :  0.531 0.469 
 95 OmyJC19ROGR    (0)    2 :  0.517 0.483 
 96 OmyJC19ROGR    (0)    2 :  0.535 0.465 
 97 OmyJC19ROGR    (0)    2 :  0.581 0.419 
 98 OmyJC19ROGR    (0)    2 :  0.352 0.648 
 99 OmyJC19ROGR    (0)    2 :  0.392 0.608 
100 OmyJC19ROGR    (0)    2 :  0.353 0.647 
101 OmyJC19ROGR    (1)    2 :  0.653 0.347 
102 OmyJC19ROGR    (0)    2 :  0.459 0.541 
103 OmyJC19ROGR    (0)    2 :  0.605 0.395 
104 OmyJC19ROGR    (0)    2 :  0.321 0.679 
105 OmyJC19ROGR    (0)    2 :  0.566 0.434 
106 OmyJC19ROGR    (0)    2 :  0.810 0.190 
107 OmyJC19ROGR    (0)    2 :  0.534 0.466 
108 OmyJC19ROGR    (0)    2 :  0.460 0.540 
109 OmyJC19ROGR    (0)    2 :  0.527 0.473 
110 OmyJC19ROGR    (0)    2 :  0.662 0.338 
111 OmyJC19ROGR    (0)    2 :  0.386 0.614 
112 OmyJC19ROGR    (2)    2 :  0.543 0.457 
113 OmyJC19ROGR    (0)    2 :  0.664 0.336 
114 OmyJC19ROGR    (5)    2 :  0.395 0.605 
115 OmyJC19ROGR    (0)    2 :  0.374 0.626 
116 OmyJC19ROGR    (0)    2 :  0.515 0.485 
117 OmyJC19ROGR    (0)    2 :  0.475 0.525 
118 OmyJC19ROGR    (0)    2 :  0.290 0.710 
119 OmyJC19ROGR    (2)    2 :  0.372 0.628 
120 OmyJC19ROGR    (0)    2 :  0.306 0.694 
121 OmyJC19ROGR    (0)    2 :  0.313 0.687 
122 OmyJC19ROGR    (0)    2 :  0.430 0.570 
123 OmyJC19ROGR    (1)    2 :  0.267 0.733 
124 OmyJC19ROGR    (0)    2 :  0.541 0.459 
125 OmyJC19ROGR    (0)    2 :  0.474 0.526 
126 OmyJC19ROGR    (0)    2 :  0.762 0.238 
127 OmyJC19ROGR    (0)    2 :  0.342 0.658 
128 OmyJC19ROGR    (1)    2 :  0.359 0.641 
129 OmyJC19ROGR    (0)    2 :  0.573 0.427 
130 OmyJC19ROGR    (2)    2 :  0.508 0.492 
131 OmyJC19ROGR    (0)    2 :  0.401 0.599 
132 OmyJC19ROGR    (0)    2 :  0.440 0.560 
133 OmyJC19ROGR    (0)    2 :  0.315 0.685 
134 OmyJC19ROGR    (0)    2 :  0.384 0.616 
135 OmyJC19ROGR    (0)    2 :  0.417 0.583 
136 OmyJC19ROGR    (4)    2 :  0.461 0.539 
137 OmyJC19ROGR    (0)    2 :  0.523 0.477 
138 OmyJC19ROGR    (0)    2 :  0.705 0.295 
139 OmyJC19ROGR    (3)    2 :  0.329 0.671 
140 OmyJC19ROGR    (1)    2 :  0.468 0.532 
141 OmyJC19ROGR    (0)    2 :  0.552 0.448 
142 OmyJC19ROGR    (0)    2 :  0.633 0.367 
143 OmyJC19ROGR    (0)    2 :  0.516 0.484 
144 OmyJC19ROGR    (0)    2 :  0.284 0.716 
145 OmyJC19ROGR    (0)    2 :  0.365 0.635 
146 OmyJC19ROGR    (1)    2 :  0.454 0.546 
147 OmyJC19ROGR    (0)    2 :  0.549 0.451 
148 OmyJC19ROGR    (0)    2 :  0.398 0.602 
149 OmyJC19ROGR    (0)    2 :  0.363 0.637 
150 OmyJC19ROGR    (1)    2 :  0.443 0.557 
151 OmyJC19ROGR    (0)    2 :  0.516 0.484 
152 OmyJC19ROGR    (0)    2 :  0.365 0.635 
153 OmyJC19ROGR    (0)    2 :  0.430 0.570 
154 OmyJC19ROGR    (0)    2 :  0.453 0.547 
155 OmyJC19ROGR    (0)    2 :  0.419 0.581 
156 OmyJC19ROGR    (0)    2 :  0.450 0.550 
157 OmyJC19ROGR    (0)    2 :  0.562 0.438 
158 OmyJC19ROGR    (0)    2 :  0.250 0.750 
159 OmyJC19ROGR    (0)    2 :  0.387 0.613 
160 OmyJC19ROGR    (0)    2 :  0.499 0.501 
161 OmyJC19ROGR    (1)    2 :  0.311 0.689 
162 OmyJC19ROGR    (0)    2 :  0.576 0.424 
163 OmyJC19ROGR    (0)    2 :  0.467 0.533 
164 OmyJC19ROGR    (0)    2 :  0.277 0.723 
165 OmyJC19ROGR    (0)    2 :  0.317 0.683 
166 OmyJC19ROGR    (0)    2 :  0.439 0.561 
167 OmyJC19ROGR    (0)    2 :  0.483 0.517 
168 OmyJC19ROGR    (0)    2 :  0.450 0.550 
169 OmyJC19ROGR    (0)    2 :  0.831 0.169 
170 OmyJC19ROGR    (0)    2 :  0.458 0.542 
171 OmyJC19ROGR    (0)    2 :  0.388 0.612 
172 OmyJC19ROGR    (0)    2 :  0.594 0.406 
173 OmyJC19ROGR    (0)    2 :  0.809 0.191 
174 OmyJC19ROGR    (0)    2 :  0.395 0.605 
175 OmyJC19ROGR    (0)    2 :  0.360 0.640 
176 OmyJC19ROGR    (0)    2 :  0.557 0.443 
177 OmyJC19ROGR    (0)    2 :  0.257 0.743 
178 OmyJC19ROGR    (0)    2 :  0.410 0.590 
179 OmyJC19ROGR    (0)    2 :  0.397 0.603 
180 OmyJC19ROGR    (0)    2 :  0.789 0.211 
181 OmyJC19ROGR    (0)    2 :  0.492 0.508 
182 OmyJC19ROGR    (0)    2 :  0.421 0.579 
183 OmyJC19ROGR    (0)    2 :  0.383 0.617 
184 OmyJC19ROGR    (0)    2 :  0.727 0.273 
185 OmyJC19ROGR    (0)    2 :  0.299 0.701 
186 OmyJC19ROGR    (0)    2 :  0.559 0.441 
187 OmyJC19ROGR    (0)    2 :  0.428 0.572 
188 OmyJC19ROGR    (0)    2 :  0.352 0.648 
189 OmyJC19ROGR    (0)    2 :  0.571 0.429 
190 OmyJC19ROGR    (0)    2 :  0.436 0.564 
191 OmyJC19ROGR    (0)    2 :  0.419 0.581 
192 OmyJC19ROGR    (0)    2 :  0.350 0.650 
193 OmyJC19ROGR    (0)    2 :  0.549 0.451 
194 OmyJC19ROGR    (0)    2 :  0.282 0.718 
195 OmyJC19ROGR    (0)    2 :  0.773 0.227 
196 OmyJC19ROGR    (0)    2 :  0.394 0.606 
197 OmyJC19ROGR    (0)    2 :  0.389 0.611 
198 OmyJC19ROGR    (0)    2 :  0.777 0.223 
199 OmyJC19ROGR    (0)    2 :  0.301 0.699 
200 OmyJC19ROGR    (0)    2 :  0.526 0.474 
201 OmyJC19ROGR    (0)    2 :  0.300 0.700 
202 OmyJC19ROGR    (0)    2 :  0.277 0.723 
203 OmyJC19ROGR    (0)    2 :  0.356 0.644 
204 OmyJC19ROGR    (0)    2 :  0.462 0.538 
205 OmyJC19ROGR    (0)    2 :  0.500 0.500 
206 OmyJC19ROGR    (0)    2 :  0.843 0.157 
207 OmyJC19ROGR    (0)    2 :  0.636 0.364 
208 OmyJC19ROGR    (0)    2 :  0.412 0.588 
209 OmyJC19ROGR    (0)    2 :  0.617 0.383 
210 OmyJC19ROGR    (0)    2 :  0.826 0.174 
211 OmyJC19ROGR    (0)    2 :  0.487 0.513 
212 OmyJC19ROGR    (1)    2 :  0.544 0.456 
213 OmyJC19ROGR    (1)    2 :  0.489 0.511 
214 OmyJC19ROGR    (0)    2 :  0.515 0.485 
215 OmyJC19ROGR    (0)    2 :  0.305 0.695 
216 OmyJC19ROGR    (0)    2 :  0.658 0.342 
217 OmyJC19ROGR    (0)    2 :  0.686 0.314 
218 OmyJC19ROGR    (0)    2 :  0.447 0.553 
219 OmyJC19ROGR    (0)    2 :  0.562 0.438 
220 OmyJC19ROGR    (0)    2 :  0.233 0.767 
221 OmyJC19ROGR    (0)    2 :  0.525 0.475 
222 OmyJC19ROGR    (0)    2 :  0.366 0.634 
223 OmyJC19ROGR    (0)    2 :  0.480 0.520 
224 OmyJC19ROGR    (1)    2 :  0.434 0.566 
225 OmyJC19ROGR    (0)    2 :  0.772 0.228 
226 OmyJC19ROGR    (0)    2 :  0.639 0.361 
227 OmyJC19ROGR    (0)    2 :  0.811 0.189 
228 OmyJC19ROGR    (0)    2 :  0.373 0.627 
229 OmyJC19ROGR    (0)    2 :  0.360 0.640 
230 OmyJC19ROGR    (0)    2 :  0.552 0.448 
231 OmyJC19ROGR    (0)    2 :  0.495 0.505 
232 OmyJC19ROGR    (2)    2 :  0.467 0.533 
233 OmyJC19ROGR    (0)    2 :  0.552 0.448 
234 OmyJC19ROGR    (0)    2 :  0.845 0.155 
235 OmyJC19ROGR    (0)    2 :  0.718 0.282 
236 OmyJC19ROGR    (0)    2 :  0.360 0.640 
237 OmyJC19ROGR    (0)    2 :  0.446 0.554 
238 OmyJC19ROGR    (0)    2 :  0.434 0.566 
239 OmyJC19ROGR    (0)    2 :  0.397 0.603 
240 OmyJC19ROGR    (0)    2 :  0.451 0.549 
241 OmyJC19ROGR    (0)    2 :  0.579 0.421 
242 OmyJC19ROGR    (0)    2 :  0.280 0.720 
243 OmyJC19ROGR    (0)    2 :  0.372 0.628 
244 OmyJC19ROGR    (0)    2 :  0.393 0.607 
245 OmyJC19ROGR    (0)    2 :  0.831 0.169 
246 OmyJC19ROGR    (0)    2 :  0.532 0.468 
247 OmyJC19ROGR    (0)    2 :  0.721 0.279 
248 OmyJC19ROGR    (0)    2 :  0.628 0.372 
249 OmyJC19ROGR    (0)    2 :  0.502 0.498 
250 OmyJC19ROGR    (0)    2 :  0.499 0.501 
251 OmyJC19ROGR    (0)    2 :  0.460 0.540 
252 OmyJC19ROGR    (0)    2 :  0.474 0.526 
253 OmyJC19ROGR    (0)    2 :  0.495 0.505 
254 OmyJC19ROGR    (0)    2 :  0.507 0.493 
255 OmyJC19ROGR    (0)    2 :  0.430 0.570 
256 OmyJC19ROGR    (0)    2 :  0.525 0.475 
257 OmyJC19ROGR    (0)    2 :  0.495 0.505 
258 OmyAC19ROGR    (0)    1 :  0.479 0.521 
259 OmyAC19ROGR    (0)    1 :  0.660 0.340 
260 OmyAC19ROGR    (0)    1 :  0.453 0.547 
261 OmyAC19ROGR    (0)    1 :  0.548 0.452 
262 OmyAC19ROGR    (0)    1 :  0.533 0.467 
263 OmyAC19ROGR    (0)    1 :  0.441 0.559 
264 OmyAC19ROGR    (0)    1 :  0.447 0.553 
265 OmyAC19ROGR    (0)    1 :  0.421 0.579 
266 OmyAC19ROGR    (0)    1 :  0.351 0.649 
267 OmyAC19ROGR    (0)    1 :  0.587 0.413 
268 OmyAC19ROGR    (0)    1 :  0.520 0.480 
269 OmyAC19ROGR    (1)    1 :  0.532 0.468 
270 OmyAC19ROGR    (0)    1 :  0.442 0.558 
271 OmyAC19ROGR    (0)    1 :  0.641 0.359 
272 OmyAC19ROGR    (0)    1 :  0.551 0.449 
273 OmyAC19ROGR    (0)    1 :  0.315 0.685 
274 OmyAC19ROGR    (0)    1 :  0.717 0.283 
275 OmyAC19ROGR    (0)    1 :  0.453 0.547 
276 OmyAC19ROGR    (0)    1 :  0.460 0.540 
277 OmyAC19ROGR    (0)    1 :  0.544 0.456 
278 OmyAC19ROGR    (0)    1 :  0.566 0.434 
279 OmyAC19ROGR    (0)    1 :  0.529 0.471 
280 OmyAC19ROGR    (0)    1 :  0.578 0.422 
281 OmyAC19ROGR    (0)    1 :  0.431 0.569 
282 OmyAC19ROGR    (0)    1 :  0.540 0.460 
283 OmyAC19ROGR    (0)    1 :  0.493 0.507 
284 OmyAC19ROGR    (0)    1 :  0.374 0.626 
285 OmyAC19ROGR    (0)    1 :  0.399 0.601 
286 OmyAC19ROGR    (0)    1 :  0.348 0.652 
287 OmyAC19ROGR    (0)    1 :  0.871 0.129 
288 OmyAC19ROGR    (0)    1 :  0.699 0.301 
289 OmyAC19ROGR    (0)    1 :  0.479 0.521 
290 OmyAC19ROGR    (1)    1 :  0.845 0.155 
291 OmyAC19ROGR    (0)    1 :  0.631 0.369 
292 OmyAC19ROGR    (0)    1 :  0.508 0.492 
293 OmyAC19ROGR    (0)    1 :  0.414 0.586 
294 OmyAC19ROGR    (0)    1 :  0.610 0.390 
295 OmyAC19ROGR    (0)    1 :  0.396 0.604 
296 OmyAC19ROGR    (0)    1 :  0.357 0.643 
297 OmyAC19ROGR    (0)    1 :  0.713 0.287 
298 OmyAC19ROGR    (0)    1 :  0.415 0.585 
299 OmyAC19ROGR    (0)    1 :  0.546 0.454 
300 OmyAC19ROGR    (0)    1 :  0.466 0.534 
301 OmyAC19ROGR    (0)    1 :  0.801 0.199 
302 OmyAC19ROGR    (0)    1 :  0.686 0.314 
303 OmyAC19ROGR    (0)    1 :  0.457 0.543 
304 OmyAC19ROGR    (0)    1 :  0.591 0.409 
305 OmyAC19ROGR    (0)    1 :  0.433 0.567 
306 OmyAC19ROGR    (0)    1 :  0.693 0.307 
307 OmyAC19ROGR    (1)    1 :  0.380 0.620 
308 OmyAC19ROGR    (0)    1 :  0.524 0.476 
309 OmyAC19ROGR    (0)    1 :  0.763 0.237 
310 OmyAC19ROGR    (0)    1 :  0.593 0.407 
311 OmyAC19ROGR    (0)    1 :  0.711 0.289 
312 OmyAC19ROGR    (0)    1 :  0.455 0.545 
313 OmyAC19ROGR    (0)    1 :  0.435 0.565 
314 OmyAC19ROGR    (0)    1 :  0.489 0.511 
315 OmyAC19ROGR    (0)    1 :  0.536 0.464 
316 OmyAC19ROGR    (0)    1 :  0.391 0.609 
317 OmyAC19ROGR    (0)    1 :  0.370 0.630 
318 OmyAC19ROGR    (0)    1 :  0.288 0.712 
319 OmyAC19ROGR    (0)    1 :  0.280 0.720 
320 OmyAC19ROGR    (0)    1 :  0.276 0.724 
321 OmyAC19ROGR    (0)    1 :  0.365 0.635 
322 OmyAC19ROGR    (0)    1 :  0.617 0.383 
323 OmyAC19ROGR    (0)    1 :  0.445 0.555 
324 OmyAC19ROGR    (0)    1 :  0.355 0.645 
325 OmyAC19ROGR    (0)    1 :  0.576 0.424 
326 OmyAC19ROGR    (0)    1 :  0.412 0.588 
327 OmyAC19ROGR    (0)    1 :  0.409 0.591 
328 OmyAC20ROGR    (0)    1 :  0.364 0.636 
329 OmyAC20ROGR    (0)    1 :  0.514 0.486 
330 OmyAC20ROGR    (0)    1 :  0.534 0.466 
331 OmyAC20ROGR    (0)    1 :  0.698 0.302 
332 OmyAC20ROGR    (0)    1 :  0.540 0.460 
333 OmyAC20ROGR    (0)    1 :  0.566 0.434 
334 OmyAC20ROGR    (0)    1 :  0.480 0.520 
335 OmyAC20ROGR    (0)    1 :  0.373 0.627 
336 OmyAC20ROGR    (0)    1 :  0.544 0.456 
337 OmyAC20ROGR    (0)    1 :  0.653 0.347 
338 OmyAC20ROGR    (0)    1 :  0.506 0.494 
339 OmyAC20ROGR    (0)    1 :  0.459 0.541 
340 OmyAC20ROGR    (0)    1 :  0.464 0.536 
341 OmyAC20ROGR    (0)    1 :  0.394 0.606 
342 OmyAC20ROGR    (0)    1 :  0.547 0.453 
343 OmyAC20ROGR    (0)    1 :  0.386 0.614 
344 OmyAC20ROGR    (0)    1 :  0.578 0.422 
345 OmyAC20ROGR    (1)    1 :  0.567 0.433 
346 OmyAC20ROGR    (0)    1 :  0.601 0.399 
347 OmyAC20ROGR    (0)    1 :  0.549 0.451 
348 OmyAC20ROGR    (0)    1 :  0.501 0.499 
349 OmyAC20ROGR    (0)    1 :  0.372 0.628 
350 OmyAC20ROGR    (0)    1 :  0.438 0.562 
351 OmyAC20ROGR    (0)    1 :  0.482 0.518 
352 OmyAC20ROGR    (0)    1 :  0.402 0.598 
353 OmyAC20ROGR    (0)    1 :  0.494 0.506 
354 OmyAC20ROGR    (0)    1 :  0.595 0.405 
355 OmyAC20ROGR    (0)    1 :  0.473 0.527 
356 OmyAC20ROGR    (0)    1 :  0.562 0.438 
357 OmyAC20ROGR    (0)    1 :  0.428 0.572 
358 OmyAC20ROGR    (0)    1 :  0.400 0.600 
359 OmyAC20ROGR    (0)    1 :  0.638 0.362 
360 OmyAC20ROGR    (0)    1 :  0.559 0.441 
361 OmyAC20ROGR    (0)    1 :  0.354 0.646 
362 OmyAC20ROGR    (0)    1 :  0.507 0.493 
363 OmyAC20ROGR    (0)    1 :  0.631 0.369 
364 OmyAC20ROGR    (1)    1 :  0.431 0.569 
365 OmyAC20ROGR    (0)    1 :  0.368 0.632 
366 OmyAC20ROGR    (0)    1 :  0.324 0.676 
367 OmyAC20ROGR    (0)    1 :  0.474 0.526 
368 OmyAC20ROGR    (0)    1 :  0.433 0.567 
369 OmyAC20ROGR    (0)    1 :  0.585 0.415 
370 OmyAC20ROGR    (0)    1 :  0.727 0.273 
371 OmyAC20ROGR    (0)    1 :  0.766 0.234 
372 OmyAC20ROGR    (2)    1 :  0.797 0.203 
373 OmyAC20ROGR    (0)    1 :  0.711 0.289 
374 OmyAC20ROGR    (0)    1 :  0.317 0.683 
375 OmyAC20ROGR    (0)    1 :  0.513 0.487 
376 OmyAC20ROGR    (0)    1 :  0.550 0.450 
377 OmyAC20ROGR    (0)    1 :  0.337 0.663 
378 OmyAC20ROGR    (0)    1 :  0.326 0.674 
379 OmyAC20ROGR    (0)    1 :  0.662 0.338 
380 OmyAC20ROGR    (0)    1 :  0.373 0.627 
381 OmyAC20ROGR    (0)    1 :  0.516 0.484 
382 OmyAC20ROGR    (0)    1 :  0.803 0.197 
383 OmyAC20ROGR    (0)    1 :  0.539 0.461 
384 OmyAC20ROGR    (0)    1 :  0.621 0.379 
385 OmyAC20ROGR    (0)    1 :  0.557 0.443 
386 OmyAC20ROGR    (0)    1 :  0.617 0.383 
387 OmyAC20ROGR    (0)    1 :  0.657 0.343 
388 OmyAC20ROGR    (0)    1 :  0.661 0.339 
389 OmyAC20ROGR    (0)    1 :  0.412 0.588 
390 OmyAC20ROGR    (0)    1 :  0.232 0.768 
391 OmyAC20ROGR    (0)    1 :  0.670 0.330 
392 OmyAC20ROGR    (0)    1 :  0.635 0.365 
393 OmyAC20ROGR    (0)    1 :  0.491 0.509 
394 OmyAC20ROGR    (0)    1 :  0.539 0.461 
395 OmyAC20ROGR    (0)    1 :  0.450 0.550 
396 OmyAC20ROGR    (0)    1 :  0.479 0.521 
397 OmyAC20ROGR    (0)    1 :  0.569 0.431 
398 OmyAC20ROGR    (0)    1 :  0.696 0.304 
399 OmyAC20ROGR    (0)    1 :  0.587 0.413 
400 OmyAC20ROGR    (0)    1 :  0.528 0.472 
401 OmyAC20ROGR    (0)    1 :  0.750 0.250 
402 OmyAC20ROGR    (0)    1 :  0.265 0.735 
403 OmyAC20ROGR    (0)    1 :  0.517 0.483 
404 OmyAC20ROGR    (0)    1 :  0.307 0.693 
405 OmyAC20ROGR    (0)    1 :  0.609 0.391 
406 OmyAC20ROGR    (0)    1 :  0.417 0.583 
407 OmyAC20ROGR    (0)    1 :  0.435 0.565 
408 OmyAC20ROGR    (0)    1 :  0.500 0.500 
409 OmyAC20ROGR    (0)    1 :  0.428 0.572 
410 OmyAC20ROGR    (0)    1 :  0.797 0.203 
411 OmyAC20ROGR    (0)    1 :  0.716 0.284 
412 OmyAC20ROGR    (0)    1 :  0.563 0.437 
413 OmyAC20ROGR    (0)    1 :  0.503 0.497 
414 OmyAC20ROGR    (0)    1 :  0.614 0.386 
415 OmyAC20ROGR    (0)    1 :  0.409 0.591 
416 OmyAC20ROGR    (0)    1 :  0.435 0.565 
417 OmyAC20ROGR    (0)    1 :  0.325 0.675 
418 OmyAC20ROGR    (0)    1 :  0.559 0.441 
419 OmyAC20ROGR    (0)    1 :  0.651 0.349 
420 OmyAC20ROGR    (0)    1 :  0.389 0.611 
421 OmyAC20ROGR    (0)    1 :  0.474 0.526 
422 OmyAC20ROGR    (0)    1 :  0.818 0.182 
423 OmyAC20ROGR    (0)    1 :  0.422 0.578 
424 OmyAC20ROGR    (0)    1 :  0.315 0.685 
425 OmyAC20ROGR    (0)    1 :  0.793 0.207 
426 OmyAC20ROGR    (0)    1 :  0.439 0.561 
427 OmyAC20ROGR    (0)    1 :  0.467 0.533 
428 OmyAC20ROGR    (0)    1 :  0.782 0.218 
429 OmyAC20ROGR    (0)    1 :  0.323 0.677 
430 OmyAC20ROGR    (0)    1 :  0.461 0.539 
431 OmyAC20ROGR    (0)    1 :  0.692 0.308 
432 OmyAC20ROGR    (0)    1 :  0.816 0.184 
433 OmyAC20ROGR    (0)    1 :  0.743 0.257 
434 OmyAC20ROGR    (0)    1 :  0.635 0.365 
435 OmyAC20ROGR    (0)    1 :  0.441 0.559 
436 OmyAC20ROGR    (0)    1 :  0.488 0.512 
437 OmyAC20ROGR    (0)    1 :  0.723 0.277 
438 OmyAC20ROGR    (0)    1 :  0.642 0.358 
439 OmyAC20ROGR    (0)    1 :  0.533 0.467 
440 OmyAC20ROGR    (0)    1 :  0.698 0.302 
441 OmyAC20ROGR    (0)    1 :  0.352 0.648 
442 OmyAC20ROGR    (0)    1 :  0.493 0.507 
443 OmyAC20ROGR    (0)    1 :  0.392 0.608 
444 OmyAC20ROGR    (0)    1 :  0.605 0.395 
445 OmyAC20ROGR    (0)    1 :  0.524 0.476 
446 OmyJC18ROGR    (0)    2 :  0.587 0.413 
447 OmyJC18ROGR    (0)    2 :  0.499 0.501 
448 OmyJC18ROGR    (0)    2 :  0.496 0.504 
449 OmyJC18ROGR    (0)    2 :  0.674 0.326 
450 OmyJC18ROGR    (0)    2 :  0.706 0.294 
451 OmyJC18ROGR    (0)    2 :  0.783 0.217 
452 OmyJC18ROGR    (0)    2 :  0.590 0.410 
453 OmyJC18ROGR    (0)    2 :  0.299 0.701 
454 OmyJC18ROGR    (0)    2 :  0.757 0.243 
455 OmyJC18ROGR    (0)    2 :  0.484 0.516 
456 OmyJC18ROGR    (0)    2 :  0.799 0.201 
457 OmyJC18ROGR    (0)    2 :  0.523 0.477 
458 OmyJC18ROGR    (0)    2 :  0.484 0.516 
459 OmyJC18ROGR    (1)    2 :  0.311 0.689 
460 OmyJC18ROGR    (2)    2 :  0.543 0.457 
461 OmyJC18ROGR    (2)    2 :  0.630 0.370 
462 OmyJC18ROGR    (3)    2 :  0.573 0.427 
463 OmyJC18ROGR    (0)    2 :  0.759 0.241 
464 OmyJC18ROGR    (4)    2 :  0.310 0.690 
465 OmyJC18ROGR    (3)    2 :  0.455 0.545 
466 OmyJC18ROGR    (0)    2 :  0.533 0.467 
467 OmyJC18ROGR    (0)    2 :  0.436 0.564 
468 OmyJC18ROGR    (0)    2 :  0.525 0.475 
469 OmyJC18ROGR    (0)    2 :  0.795 0.205 
470 OmyJC18ROGR    (5)    2 :  0.677 0.323 
471 OmyJC18ROGR    (1)    2 :  0.546 0.454 
472 OmyJC18ROGR    (2)    2 :  0.473 0.527 
473 OmyJC18ROGR    (3)    2 :  0.353 0.647 
474 OmyJC18ROGR    (0)    2 :  0.356 0.644 
475 OmyJC18ROGR    (2)    2 :  0.637 0.363 
476 OmyJC18ROGR    (1)    2 :  0.420 0.580 
477 OmyJC18ROGR    (4)    2 :  0.536 0.464 
478 OmyJC18ROGR    (0)    2 :  0.419 0.581 
479 OmyJC18ROGR    (0)    2 :  0.364 0.636 
480 OmyJC18ROGR    (1)    2 :  0.496 0.504 
481 OmyJC18ROGR    (3)    2 :  0.457 0.543 
482 OmyJC18ROGR    (3)    2 :  0.281 0.719 
483 OmyJC18ROGR    (4)    2 :  0.364 0.636 
484 OmyJC18ROGR    (4)    2 :  0.423 0.577 
485 OmyJC18ROGR    (3)    2 :  0.635 0.365 
486 OmyJC18ROGR    (3)    2 :  0.630 0.370 
487 OmyJC18ROGR    (1)    2 :  0.487 0.513 
488 OmyJC18ROGR    (5)    2 :  0.426 0.574 
489 OmyJC18ROGR    (0)    2 :  0.381 0.619 
490 OmyJC18ROGR    (3)    2 :  0.492 0.508 
491 OmyJC18ROGR    (7)    2 :  0.446 0.554 
492 OmyJC18ROGR    (6)    2 :  0.305 0.695 
493 OmyJC18ROGR    (3)    2 :  0.520 0.480 
494 OmyJC18ROGR    (3)    2 :  0.781 0.219 
495 OmyJC18ROGR    (5)    2 :  0.583 0.417 
496 OmyJC18ROGR    (0)    2 :  0.460 0.540 
497 OmyJC18ROGR    (5)    2 :  0.304 0.696 
498 OmyJC18ROGR    (6)    2 :  0.522 0.478 
499 OmyJC18ROGR    (0)    2 :  0.394 0.606 
500 OmyJC18ROGR    (1)    2 :  0.401 0.599 
501 OmyJC18ROGR    (4)    2 :  0.652 0.348 
502 OmyJC18ROGR    (2)    2 :  0.526 0.474 
503 OmyJC18ROGR    (5)    2 :  0.388 0.612 
504 OmyJC18ROGR    (2)    2 :  0.572 0.428 
505 OmyJC18ROGR    (0)    2 :  0.567 0.433 
506 OmyJC18ROGR    (8)    2 :  0.417 0.583 
507 OmyJC18ROGR    (0)    2 :  0.494 0.506 
508 OmyJC18ROGR    (0)    2 :  0.500 0.500 
509 OmyJC18ROGR    (1)    2 :  0.828 0.172 
510 OmyJC18ROGR    (1)    2 :  0.480 0.520 
511 OmyJC18ROGR    (5)    2 :  0.508 0.492 
512 OmyJC18ROGR    (2)    2 :  0.760 0.240 
513 OmyJC18ROGR    (9)    2 :  0.611 0.389 
514 OmyJC18ROGR    (4)    2 :  0.599 0.401 
515 OmyJC18ROGR    (1)    2 :  0.443 0.557 
516 OmyJC18ROGR    (3)    2 :  0.519 0.481 
517 OmyJC18ROGR    (3)    2 :  0.650 0.350 
518 OmyJC18ROGR    (0)    2 :  0.432 0.568 
519 OmyJC18ROGR    (9)    2 :  0.421 0.579 
520 OmyJC18ROGR    (6)    2 :  0.529 0.471 
521 OmyJC18ROGR    (2)    2 :  0.475 0.525 
522 OmyJC18ROGR    (1)    2 :  0.505 0.495 
523 OmyJC18ROGR    (4)    2 :  0.453 0.547 
524 OmyJC18ROGR    (0)    2 :  0.462 0.538 
525 OmyJC18ROGR    (2)    2 :  0.418 0.582 
526 OmyJC18ROGR    (3)    2 :  0.468 0.532 
527 OmyJC18ROGR    (0)    2 :  0.427 0.573 
528 OmyJC18ROGR    (0)    2 :  0.378 0.622 
529 OmyJC18ROGR    (1)    2 :  0.426 0.574 
530 OmyJC18ROGR    (0)    2 :  0.362 0.638 
531 OmyJC18ROGR    (0)    2 :  0.558 0.442 
532 OmyJC18ROGR    (2)    2 :  0.338 0.662 
533 OmyJC18ROGR    (2)    2 :  0.277 0.723 
534 OmyJC18ROGR    (2)    2 :  0.410 0.590 
535 OmyJC18ROGR    (0)    2 :  0.423 0.577 
536 OmyJC18ROGR    (0)    2 :  0.361 0.639 
537 OmyJC18ROGR    (0)    2 :  0.301 0.699 
538 OmyJC18ROGR    (0)    2 :  0.430 0.570 
539 OmyJC18ROGR    (0)    2 :  0.400 0.600 
540 OmyJC18ROGR    (8)    2 :  0.450 0.550 
541 OmyJC18ROGR    (1)    2 :  0.438 0.562 
542 OmyJC18ROGR    (1)    2 :  0.566 0.434 
543 OmyJC18ROGR    (0)    2 :  0.457 0.543 
544 OmyJC18ROGR    (2)    2 :  0.420 0.580 
545 OmyJC18ROGR    (1)    2 :  0.662 0.338 
546 OmyJC18ROGR    (9)    2 :  0.330 0.670 
547 OmyJC18ROGR    (0)    2 :  0.522 0.478 
548 OmyJC18ROGR    (0)    2 :  0.532 0.468 
549 OmyJC18ROGR    (0)    2 :  0.496 0.504 
550 OmyJC18ROGR    (1)    2 :  0.659 0.341 
551 OmyJC18ROGR    (1)    2 :  0.389 0.611 
552 OmyJC18ROGR    (2)    2 :  0.524 0.476 
553 OmyJC18ROGR   (10)    2 :  0.430 0.570 
554 OmyJC18ROGR    (2)    2 :  0.392 0.608 
555 OmyJC18ROGR    (4)    2 :  0.398 0.602 
556 OmyJC18ROGR    (0)    2 :  0.456 0.544 
557 OmyJC18ROGR    (2)    2 :  0.558 0.442 
558 OmyJC18ROGR    (0)    2 :  0.621 0.379 
559 OmyJC18ROGR    (0)    2 :  0.414 0.586 
560 OmyJC18ROGR    (8)    2 :  0.499 0.501 
561 OmyJC18ROGR    (0)    2 :  0.312 0.688 
562 OmyJC18ROGR    (8)    2 :  0.503 0.497 
563 OmyJC18ROGR    (2)    2 :  0.426 0.574 
564 OmyJC18ROGR    (4)    2 :  0.457 0.543 
565 OmyJC18ROGR    (3)    2 :  0.501 0.499 
566 OmyJC18ROGR    (1)    2 :  0.527 0.473 
567 OmyJC18ROGR    (0)    2 :  0.400 0.600 
568 OmyJC18ROGR    (5)    2 :  0.534 0.466 
569 OmyJC18ROGR    (2)    2 :  0.331 0.669 
570 OmyJC18ROGR    (0)    2 :  0.432 0.568 
571 OmyJC18ROGR    (2)    2 :  0.456 0.544 
572 OmyJC18ROGR    (6)    2 :  0.392 0.608 
573 OmyJC18ROGR    (5)    2 :  0.631 0.369 
574 OmyJC18ROGR    (8)    2 :  0.526 0.474 
575 OmyJC18ROGR    (3)    2 :  0.341 0.659 
576 OmyJC18ROGR    (0)    2 :  0.477 0.523 
577 OmyJC18ROGR    (0)    2 :  0.818 0.182 
578 OmyJC18ROGR    (1)    2 :  0.432 0.568 
579 OmyJC18ROGR    (0)    2 :  0.725 0.275 
580 OmyJC18ROGR    (0)    2 :  0.332 0.668 
581 OmyJC18ROGR    (6)    2 :  0.415 0.585 
582 OmyJC18ROGR    (7)    2 :  0.334 0.666 
583 OmyJC18ROGR    (3)    2 :  0.404 0.596 
584 OmyJC18ROGR    (5)    2 :  0.432 0.568 
585 OmyJC18ROGR    (1)    2 :  0.517 0.483 
586 OmyJC18ROGR    (2)    2 :  0.315 0.685 
587 OmyJC18ROGR    (0)    2 :  0.863 0.137 
588 OmyJC18ROGR    (0)    2 :  0.558 0.442 
589 OmyJC18ROGR    (1)    2 :  0.446 0.554 
590 OmyJC18ROGR    (2)    2 :  0.244 0.756 
591 OmyJC18ROGR    (0)    2 :  0.411 0.589 
592 OmyJC18ROGR    (4)    2 :  0.451 0.549 
593 OmyJC18ROGR    (0)    2 :  0.526 0.474 
594 OmyJC18ROGR    (1)    2 :  0.393 0.607 
595 OmyJC18ROGR    (0)    2 :  0.535 0.465 
596 OmyJC18ROGR    (0)    2 :  0.473 0.527 
597 OmyJC18ROGR    (0)    2 :  0.475 0.525 
598 OmyJC18ROGR    (0)    2 :  0.409 0.591 
599 OmyJC18ROGR    (0)    2 :  0.504 0.496 
600 OmyJC18ROGR    (0)    2 :  0.455 0.545 
601 OmyJC18ROGR    (0)    2 :  0.276 0.724 
602 OmyJC18ROGR    (0)    2 :  0.546 0.454 
603 OmyJC18ROGR    (0)    2 :  0.356 0.644 
604 OmyJC18ROGR    (0)    2 :  0.369 0.631 
605 OmyJC18ROGR    (0)    2 :  0.383 0.617 
606 OmyJC18ROGR    (0)    2 :  0.512 0.488 
607 OmyJC18ROGR    (0)    2 :  0.419 0.581 
608 OmyJC18ROGR    (0)    2 :  0.351 0.649 
609 OmyJC18ROGR    (0)    2 :  0.392 0.608 
610 OmyJC18ROGR    (6)    2 :  0.751 0.249 
611 OmyJC18ROGR    (0)    2 :  0.574 0.426 
612 OmyJC18ROGR    (3)    2 :  0.518 0.482 
613 OmyJC18ROGR    (0)    2 :  0.477 0.523 
614 OmyJC18ROGR    (0)    2 :  0.577 0.423 
615 OmyJC18ROGR    (0)    2 :  0.286 0.714 
616 OmyJC18ROGR    (0)    2 :  0.416 0.584 
617 OmyJC18ROGR    (0)    2 :  0.476 0.524 
618 OmyJC18ROGR    (0)    2 :  0.566 0.434 
619 OmyJC18ROGR    (0)    2 :  0.377 0.623 
620 OmyJC18ROGR    (0)    2 :  0.577 0.423 
621 OmyJC18ROGR    (2)    2 :  0.439 0.561 
622 OmyJC18ROGR    (3)    2 :  0.487 0.513 
623 OmyJC18ROGR    (1)    2 :  0.521 0.479 
624 OmyJC18ROGR    (2)    2 :  0.470 0.530 
625 OmyJC18ROGR    (1)    2 :  0.568 0.432 
626 OmyJC18ROGR    (9)    2 :  0.338 0.662 
627 OmyJC18ROGR    (0)    2 :  0.516 0.484 
628 OmyJC18ROGR    (0)    2 :  0.851 0.149 
629 OmyJC18ROGR    (2)    2 :  0.542 0.458 
630 OmyJC18ROGR    (1)    2 :  0.283 0.717 
631 OmyJC18ROGR    (4)    2 :  0.321 0.679 
632 OmyJC18ROGR    (0)    2 :  0.414 0.586 
633 OmyJC18ROGR    (7)    2 :  0.395 0.605 
634 OmyJC18ROGR    (2)    2 :  0.617 0.383 
635 OmyJC18ROGR    (0)    2 :  0.321 0.679 
636 OmyJC18ROGR    (0)    2 :  0.518 0.482 
637 OmyJC18ROGR    (0)    2 :  0.534 0.466 
638 OmyJC18ROGR    (0)    2 :  0.409 0.591 
639 OmyJC18ROGR    (1)    2 :  0.489 0.511 
640 OmyJC18ROGR    (2)    2 :  0.674 0.326 
641 OmyJC18ROGR    (1)    2 :  0.509 0.491 
642 OmyJC18ROGR    (3)    2 :  0.590 0.410 
643 OmyJC18ROGR    (1)    2 :  0.410 0.590 
644 OmyJC18ROGR   (10)    2 :  0.327 0.673 
645 OmyJC18ROGR    (6)    2 :  0.523 0.477 
646 OmyJC18ROGR    (0)    2 :  0.364 0.636 
647 OmyJC18ROGR    (2)    2 :  0.562 0.438 
648 OmyJC18ROGR    (0)    2 :  0.301 0.699 
649 OmyJC18ROGR    (0)    2 :  0.404 0.596 
650 OmyJC18ROGR    (1)    2 :  0.333 0.667 
651 OmyJC18ROGR    (6)    2 :  0.777 0.223 
652 OmyJC18ROGR    (1)    2 :  0.513 0.487 
653 OmyJC18ROGR    (4)    2 :  0.416 0.584 
654 OmyJC18ROGR    (1)    2 :  0.475 0.525 
655 OmyJC18ROGR    (4)    2 :  0.623 0.377 
656 OmyJC18ROGR    (0)    2 :  0.411 0.589 
657 OmyJC18ROGR    (0)    2 :  0.440 0.560 
658 OmyJC18ROGR    (0)    2 :  0.337 0.663 
659 OmyJC18ROGR    (7)    2 :  0.241 0.759 
660 OmyJC18ROGR    (4)    2 :  0.466 0.534 
661 OmyJC18ROGR    (3)    2 :  0.325 0.675 
662 OmyJC18ROGR    (2)    2 :  0.440 0.560 
663 OmyJC18ROGR    (2)    2 :  0.589 0.411 
664 OmyJC18ROGR    (0)    2 :  0.307 0.693 
665 OmyJC18ROGR    (1)    2 :  0.497 0.503 
666 OmyJC18ROGR    (0)    2 :  0.758 0.242 
667 OmyJC18ROGR    (0)    2 :  0.639 0.361 
668 OmyJC18ROGR    (1)    2 :  0.560 0.440 
669 OmyJC18ROGR    (5)    2 :  0.519 0.481 
670 OmyJC18ROGR   (10)    2 :  0.337 0.663 
671 OmyJC18ROGR    (3)    2 :  0.406 0.594 
672 OmyJC18ROGR    (0)    2 :  0.306 0.694 
673 OmyJC18ROGR    (6)    2 :  0.397 0.603 
674 OmyJC18ROGR    (0)    2 :  0.435 0.565 
675 OmyJC18ROGR    (0)    2 :  0.284 0.716 
676 OmyJC18ROGR    (1)    2 :  0.415 0.585 
677 OmyJC18ROGR    (4)    2 :  0.606 0.394 
678 OmyJC18ROGR    (9)    2 :  0.518 0.482 
679 OmyJC18ROGR    (1)    2 :  0.529 0.471 
680 OmyJC18ROGR    (1)    2 :  0.478 0.522 
681 OmyJC18ROGR    (1)    2 :  0.607 0.393 
682 OmyJC18ROGR    (2)    2 :  0.689 0.311 
683 OmyJC18ROGR    (0)    2 :  0.472 0.528 
684 OmyJC18ROGR    (0)    2 :  0.433 0.567 
685 OmyJC18ROGR    (0)    2 :  0.428 0.572 
686 OmyJC18ROGR    (0)    2 :  0.321 0.679 
687 OmyJC18ROGR    (4)    2 :  0.367 0.633 
688 OmyJC18ROGR    (2)    2 :  0.626 0.374 
689 OmyJC18ROGR    (2)    2 :  0.640 0.360 
690 OmyJC18ROGR    (6)    2 :  0.565 0.435 
691 OmyJC18ROGR    (7)    2 :  0.540 0.460 
692 OmyJC18ROGR    (0)    2 :  0.541 0.459 
693 OmyJC18ROGR    (3)    2 :  0.300 0.700 
694 OmyJC18ROGR    (0)    2 :  0.297 0.703 
695 OmyJC18ROGR    (0)    2 :  0.530 0.470 
696 OmyJC18ROGR    (0)    2 :  0.377 0.623 
697 OmyJC18ROGR    (3)    2 :  0.422 0.578 
698 OmyJC18ROGR    (0)    2 :  0.252 0.748 
699 OmyJC18ROGR    (0)    2 :  0.536 0.464 
700 OmyJC18ROGR    (0)    2 :  0.436 0.564 
701 OmyJC18ROGR    (0)    2 :  0.394 0.606 
702 OmyJC18ROGR    (1)    2 :  0.624 0.376 
703 OmyJC18ROGR    (0)    2 :  0.628 0.372 
704 OmyJC18ROGR    (0)    2 :  0.657 0.343 
705 OmyJC18ROGR    (0)    2 :  0.449 0.551 
706 OmyJC18ROGR    (0)    2 :  0.523 0.477 
707 OmyJC18ROGR    (2)    2 :  0.497 0.503 
708 OmyJC18ROGR    (1)    2 :  0.499 0.501 
709 OmyJC18ROGR    (0)    2 :  0.537 0.463 
710 OmyJC18ROGR    (0)    2 :  0.486 0.514 
711 OmyJC18ROGR    (0)    2 :  0.543 0.457 
712 OmyJC18ROGR    (1)    2 :  0.377 0.623 
713 OmyJC18ROGR    (0)    2 :  0.430 0.570 
714 OmyJC18ROGR    (0)    2 :  0.524 0.476 
715 OmyJC18ROGR    (0)    2 :  0.465 0.535 
716 OmyJC18ROGR    (0)    2 :  0.660 0.340 
717 OmyJC18ROGR    (2)    2 :  0.396 0.604 
718 OmyJC18ROGR    (1)    2 :  0.334 0.666 
719 OmyJC18ROGR    (9)    2 :  0.301 0.699 
720 OmyJC18ROGR    (4)    2 :  0.474 0.526 
721 OmyJC18ROGR    (2)    2 :  0.415 0.585 
722 OmyJC18ROGR    (0)    2 :  0.396 0.604 
723 OmyJC18ROGR    (0)    2 :  0.389 0.611 
724 OmyJC18ROGR    (0)    2 :  0.669 0.331 
725 OmyJC18ROGR    (0)    2 :  0.388 0.612 
726 OmyJC18ROGR    (0)    2 :  0.524 0.476 
727 OmyJC18ROGR    (1)    2 :  0.531 0.469 
728 OmyJC18ROGR    (1)    2 :  0.635 0.365 
729 OmyJC18ROGR    (1)    2 :  0.371 0.629 
730 OmyJC18ROGR    (0)    2 :  0.512 0.488 
731 OmyJC18ROGR    (2)    2 :  0.739 0.261 
732 OmyJC18ROGR    (1)    2 :  0.551 0.449 
733 OmyJC18ROGR    (0)    2 :  0.348 0.652 
734 OmyJC18ROGR    (0)    2 :  0.351 0.649 
735 OmyJC18ROGR    (0)    2 :  0.396 0.604 
736 OmyJC18ROGR    (0)    2 :  0.487 0.513 
737 OmyJC18ROGR    (0)    2 :  0.545 0.455 
738 OmyJC18ROGR    (0)    2 :  0.574 0.426 
739 OmyJC18ROGR    (0)    2 :  0.590 0.410 
740 OmyJC18ROGR    (0)    2 :  0.315 0.685 
741 OmyJC18ROGR    (0)    2 :  0.497 0.503 
742 OmyJC18ROGR    (0)    2 :  0.373 0.627 
743 OmyJC18ROGR    (0)    2 :  0.407 0.593 
744 OmyJC18ROGR    (0)    2 :  0.352 0.648 
745 OmyJC18ROGR    (0)    2 :  0.314 0.686 
746 OmyJC18ROGR    (0)    2 :  0.616 0.384 
747 OmyJC18ROGR    (0)    2 :  0.762 0.238 
748 OmyJC18ROGR    (2)    2 :  0.549 0.451 
749 OmyJC18ROGR    (7)    2 :  0.502 0.498 
750 OmyJC18ROGR    (2)    2 :  0.507 0.493 
751 OmyJC18ROGR    (0)    2 :  0.522 0.478 
752 OmyJC18ROGR    (5)    2 :  0.300 0.700 
753 OmyJC18ROGR    (0)    2 :  0.296 0.704 
754 OmyJC18ROGR    (0)    2 :  0.353 0.647 
755 OmyJC18ROGR    (0)    2 :  0.304 0.696 
756 OmyJC18ROGR    (0)    2 :  0.549 0.451 
757 OmyJC18ROGR    (0)    2 :  0.501 0.499 
758 OmyJC18ROGR    (1)    2 :  0.480 0.520 
759 OmyJC18ROGR    (0)    2 :  0.526 0.474 
760 OmyJC18ROGR    (0)    2 :  0.603 0.397 
761 OmyJC18ROGR    (0)    2 :  0.240 0.760 
762 OmyJC18ROGR    (0)    2 :  0.265 0.735 
763 OmyJC18ROGR    (0)    2 :  0.551 0.449 
764 OmyAC19ROGR    (0)    4 :  0.407 0.593 
765 OmyJC18ROGR    (0)    2 :  0.450 0.550 
766 OmyAC19ROGR    (0)    4 :  0.345 0.655 
767 OmyAC19APPR    (0)    4 :  0.257 0.743 
768 OmyAC19APPR    (0)    4 :  0.481 0.519 
769 OmyJC18ROGR    (0)    2 :  0.380 0.620 
770 OmyAC19APPR    (0)    4 :  0.342 0.658 
771 OmyAC19CORH    (1)    3 :  0.504 0.496 
772 OmyJC18ROGR    (0)    2 :  0.417 0.583 
773 OmyAC19CORH    (0)    3 :  0.540 0.460 
774 OmyAC19CORH    (0)    3 :  0.372 0.628 
775 OmyAC19CORH    (0)    3 :  0.393 0.607 
776 OmyAC19CORH    (0)    3 :  0.450 0.550 
777 OmyAC19CORH    (0)    3 :  0.383 0.617 
778 OmyAC19ROGR    (3)    4 :  0.535 0.465 
779 OmyJC18ROGR    (0)    2 :  0.410 0.590 
780 OmyAC19ROGR    (0)    4 :  0.397 0.603 
781 OmyAC19ROGR    (0)    4 :  0.297 0.703 
782 OmyAC19APPR    (0)    4 :  0.355 0.645 
783 OmyAC19APPR    (0)    4 :  0.495 0.505 
784 OmyJC18ROGR    (0)    2 :  0.727 0.273 
785 OmyAC19APPR    (0)    4 :  0.368 0.632 
786 OmyAC19CORH    (0)    3 :  0.533 0.467 
787 OmyAC19CORH    (0)    3 :  0.267 0.733 
788 OmyAC19CORH    (0)    3 :  0.350 0.650 
789 OmyAC19CORH    (0)    3 :  0.511 0.489 
790 OmyAC19CORH    (1)    3 :  0.529 0.471 
791 OmyAC19CORH    (0)    3 :  0.389 0.611 
792 OmyAC19ROGR    (2)    4 :  0.275 0.725 
793 OmyAC19ROGR    (4)    4 :  0.422 0.578 
794 OmyAC19ROGR    (0)    4 :  0.243 0.757 
795 OmyAC19APPR    (3)    4 :  0.375 0.625 
796 OmyAC19APPR    (0)    4 :  0.465 0.535 
797 OmyJC18ROGR    (0)    2 :  0.570 0.430 
798 OmyAC19APPR    (0)    4 :  0.482 0.518 
799 OmyAC19CORH    (1)    3 :  0.493 0.507 
800 OmyJC18ROGR    (0)    2 :  0.453 0.547 
801 OmyAC19CORH    (0)    3 :  0.304 0.696 
802 OmyAC19CORH    (1)    3 :  0.538 0.462 
803 OmyAC19CORH    (0)    3 :  0.340 0.660 
804 OmyAC19CORH    (0)    3 :  0.358 0.642 
805 OmyAC19ROGR    (0)    4 :  0.522 0.478 
806 OmyAC19ROGR    (1)    4 :  0.320 0.680 
807 OmyAC19APPR    (0)    4 :  0.488 0.512 
808 OmyAC19APPR    (0)    4 :  0.412 0.588 
809 OmyJC18ROGR    (0)    2 :  0.564 0.436 
810 OmyAC19APPR    (0)    4 :  0.477 0.523 
811 OmyJC18ROGR    (0)    2 :  0.504 0.496 
812 OmyAC19CORH    (1)    3 :  0.353 0.647 
813 OmyAC19CORH    (0)    3 :  0.217 0.783 
814 OmyAC19CORH    (0)    3 :  0.449 0.551 
815 OmyAC19CORH    (1)    3 :  0.470 0.530 
816 OmyAC19CORH    (0)    3 :  0.366 0.634 
817 OmyAC19ROGR    (8)    4 :  0.475 0.525 
818 OmyJC18ROGR    (0)    2 :  0.526 0.474 
819 OmyAC19ROGR    (3)    4 :  0.348 0.652 
820 OmyAC19ROGR    (3)    4 :  0.354 0.646 
821 OmyAC19APPR    (3)    4 :  0.384 0.616 
822 OmyAC19APPR    (0)    4 :  0.439 0.561 
823 OmyJC18ROGR    (0)    2 :  0.400 0.600 
824 OmyAC19APPR    (0)    4 :  0.436 0.564 
825 OmyJC18ROGR    (0)    2 :  0.801 0.199 
826 OmyAC19CORH    (1)    3 :  0.282 0.718 
827 OmyJC18ROGR    (1)    2 :  0.744 0.256 
828 OmyAC19CORH    (0)    3 :  0.441 0.559 
829 OmyAC19CORH    (0)    3 :  0.479 0.521 
830 OmyAC19CORH    (0)    3 :  0.451 0.549 
831 OmyAC19CORH    (0)    3 :  0.327 0.673 
832 OmyAC19ROGR    (0)    4 :  0.553 0.447 
833 OmyJC18ROGR    (0)    2 :  0.364 0.636 
834 OmyAC19ROGR    (2)    4 :  0.366 0.634 
835 OmyAC19ROGR    (0)    4 :  0.358 0.642 
836 OmyAC19APPR    (4)    4 :  0.356 0.644 
837 OmyAC19APPR    (0)    4 :  0.473 0.527 
838 OmyJC18ROGR    (0)    2 :  0.555 0.445 
839 OmyJC18ROGR    (0)    2 :  0.430 0.570 
840 OmyAC19CORH    (1)    3 :  0.399 0.601 
841 OmyAC19CORH    (0)    3 :  0.314 0.686 
842 OmyAC19CORH    (0)    3 :  0.237 0.763 
843 OmyAC19CORH    (0)    3 :  0.314 0.686 
844 OmyAC19CORH    (0)    3 :  0.331 0.669 
845 OmyJC18ROGR    (0)    2 :  0.375 0.625 
846 OmyAC19ROGR    (3)    4 :  0.311 0.689 
847 OmyAC19ROGR    (0)    4 :  0.285 0.715 
848 OmyAC19APPR    (2)    4 :  0.394 0.606 
849 OmyAC19APPR    (0)    4 :  0.472 0.528 
850 OmyAC19CORH    (0)    3 :  0.489 0.511 
851 OmyAC19CORH    (1)    3 :  0.392 0.608 
852 OmyAC19CORH    (0)    3 :  0.333 0.667 
853 OmyAC19CORH    (0)    3 :  0.324 0.676 
854 OmyAC19CORH    (3)    3 :  0.290 0.710 
855 OmyJC18ROGR    (0)    2 :  0.586 0.414 
856 OmyAC19APPR    (0)    4 :  0.334 0.666 
857 OmyAC19APPR    (0)    4 :  0.394 0.606 
858 OmyAC19APPR    (0)    4 :  0.421 0.579 
859 OmyJC18ROGR    (0)    2 :  0.631 0.369 
860 OmyJC18ROGR    (0)    2 :  0.480 0.520 
861 OmyAC19CORH    (0)    3 :  0.427 0.573 
862 OmyAC19CORH    (0)    3 :  0.467 0.533 
863 OmyAC19CORH    (0)    3 :  0.214 0.786 
864 OmyAC19CORH    (0)    3 :  0.372 0.628 
865 OmyAC19CORH    (0)    3 :  0.339 0.661 
866 OmyJC19ROGR    (0)    2 :  0.659 0.341 
867 OmyJC19ROGR    (0)    2 :  0.665 0.335 
868 OmyJC19ROGR    (0)    2 :  0.481 0.519 
869 OmyJC19ROGR    (0)    2 :  0.792 0.208 
870 OmyJC19ROGR    (0)    2 :  0.434 0.566 
871 OmyJC19ROGR    (0)    2 :  0.371 0.629 
872 OmyJC19ROGR    (0)    2 :  0.247 0.753 
873 OmyJC19ROGR    (0)    2 :  0.497 0.503 
874 OmyJC19ROGR    (0)    2 :  0.813 0.187 
875 OmyJC19ROGR    (0)    2 :  0.732 0.268 
876 OmyJC19ROGR    (1)    2 :  0.792 0.208 
877 OmyJC19ROGR    (0)    2 :  0.386 0.614 
878 OmyJC19ROGR    (0)    2 :  0.410 0.590 
879 OmyJC19ROGR    (0)    2 :  0.394 0.606 
880 OmyJC19ROGR    (0)    2 :  0.504 0.496 
881 OmyJC19ROGR    (0)    2 :  0.625 0.375 
882 OmyJC19ROGR    (0)    2 :  0.621 0.379 
883 OmyJC19ROGR    (0)    2 :  0.471 0.529 
884 OmyJC19ROGR    (4)    2 :  0.597 0.403 
885 OmyJC19ROGR    (0)    2 :  0.189 0.811 
886 OmyJC19ROGR    (0)    2 :  0.811 0.189 
887 OmyJC19ROGR    (0)    2 :  0.383 0.617 
888 OmyJC19ROGR    (0)    2 :  0.357 0.643 
889 OmyJC19ROGR    (0)    2 :  0.435 0.565 
890 OmyJC19ROGR    (0)    2 :  0.375 0.625 
891 OmyJC19ROGR    (0)    2 :  0.454 0.546 
892 OmyJC19ROGR    (0)    2 :  0.455 0.545 
893 OmyJC19ROGR    (0)    2 :  0.482 0.518 
894 OmyJC19ROGR    (0)    2 :  0.283 0.717 
895 OmyJC19ROGR    (0)    2 :  0.280 0.720 
896 OmyJC19ROGR    (0)    2 :  0.402 0.598 
897 OmyJC19ROGR    (9)    2 :  0.764 0.236 
898 OmyJC19ROGR    (0)    2 :  0.420 0.580 
899 OmyJC19ROGR    (0)    2 :  0.402 0.598 
900 OmyJC19ROGR    (0)    2 :  0.323 0.677 
901 OmyJC19ROGR    (0)    2 :  0.523 0.477 
902 OmyJC19ROGR    (2)    2 :  0.583 0.417 
903 OmyJC19ROGR    (0)    2 :  0.658 0.342 
904 OmyJC19ROGR    (0)    2 :  0.361 0.639 
905 OmyJC19ROGR    (0)    2 :  0.468 0.532 
906 OmyJC19ROGR    (0)    2 :  0.351 0.649 
907 OmyJC19ROGR    (0)    2 :  0.436 0.564 
908 OmyJC19ROGR    (0)    2 :  0.552 0.448 
909 OmyJC19ROGR    (0)    2 :  0.849 0.151 
910 OmyJC19ROGR    (2)    2 :  0.351 0.649 
911 OmyJC19ROGR    (1)    2 :  0.395 0.605 
912 OmyJC19ROGR    (0)    2 :  0.529 0.471 
913 OmyJC19ROGR    (0)    2 :  0.790 0.210 
914 OmyJC19ROGR    (0)    2 :  0.572 0.428 
915 OmyJC19ROGR    (0)    2 :  0.433 0.567 
916 OmyJC19ROGR    (0)    2 :  0.473 0.527 
917 OmyJC19ROGR    (0)    2 :  0.708 0.292 
918 OmyJC19ROGR    (0)    2 :  0.491 0.509 
919 OmyJC19ROGR    (0)    2 :  0.761 0.239 
920 OmyJC19ROGR    (0)    2 :  0.362 0.638 
921 OmyJC19ROGR    (0)    2 :  0.314 0.686 
922 OmyJC19ROGR    (0)    2 :  0.306 0.694 
923 OmyJC19ROGR    (0)    2 :  0.456 0.544 
924 OmyJC19ROGR    (0)    2 :  0.434 0.566 
925 OmyJC19ROGR    (0)    2 :  0.661 0.339 
926 OmyJC19ROGR    (0)    2 :  0.783 0.217 
927 OmyJC19ROGR    (0)    2 :  0.648 0.352 
928 OmyJC19ROGR    (0)    2 :  0.751 0.249 
929 OmyJC19ROGR    (0)    2 :  0.784 0.216 
930 OmyJC19ROGR    (0)    2 :  0.424 0.576 
931 OmyJC19ROGR    (0)    2 :  0.741 0.259 
932 OmyJC19ROGR    (0)    2 :  0.772 0.228 
933 OmyJC19ROGR    (0)    2 :  0.453 0.547 
934 OmyJC19ROGR    (0)    2 :  0.587 0.413 
935 OmyJC19ROGR    (0)    2 :  0.530 0.470 
936 OmyJC19ROGR    (1)    2 :  0.766 0.234 
937 OmyJC19ROGR    (2)    2 :  0.594 0.406 
938 OmyJC19ROGR    (0)    2 :  0.536 0.464 
939 OmyJC19ROGR    (0)    2 :  0.772 0.228 
940 OmyJC19ROGR    (0)    2 :  0.536 0.464 
941 OmyJC19ROGR    (0)    2 :  0.610 0.390 
942 OmyJC19ROGR    (0)    2 :  0.689 0.311 
943 OmyJC19ROGR    (0)    2 :  0.251 0.749 
944 OmyJC19ROGR    (0)    2 :  0.762 0.238 
945 OmyJC19ROGR    (0)    2 :  0.475 0.525 
946 OmyJC19ROGR    (0)    2 :  0.391 0.609 
947 OmyJC19ROGR    (0)    2 :  0.561 0.439 
948 OmyJC19ROGR    (0)    2 :  0.328 0.672 
949 OmyJC19ROGR    (0)    2 :  0.761 0.239 
950 OmyJC19ROGR    (0)    2 :  0.397 0.603 
951 OmyJC19ROGR    (0)    2 :  0.383 0.617 
952 OmyJC19ROGR    (0)    2 :  0.482 0.518 
953 OmyJC19ROGR    (0)    2 :  0.638 0.362 
954 OmyJC19ROGR    (0)    2 :  0.710 0.290 
955 OmyJC19ROGR    (0)    2 :  0.639 0.361 
956 OmyJC19ROGR    (0)    2 :  0.484 0.516 
957 OmyJC19ROGR    (2)    2 :  0.334 0.666 
958 OmyJC19ROGR    (0)    2 :  0.414 0.586 
959 OmyJC19ROGR    (4)    2 :  0.642 0.358 
960 OmyJC19ROGR    (0)    2 :  0.816 0.184 
961 OmyJC19ROGR    (1)    2 :  0.831 0.169 
962 OmyJC19ROGR    (0)    2 :  0.613 0.387 
963 OmyJC19ROGR    (0)    2 :  0.446 0.554 
964 OmyJC19ROGR    (0)    2 :  0.536 0.464 
965 OmyJC19ROGR    (0)    2 :  0.447 0.553 
966 OmyJC19ROGR    (0)    2 :  0.808 0.192 
967 OmyJC19ROGR    (0)    2 :  0.410 0.590 
968 OmyJC19ROGR    (0)    2 :  0.370 0.630 
969 OmyJC19ROGR    (0)    2 :  0.370 0.630 
970 OmyJC19ROGR    (0)    2 :  0.639 0.361 
971 OmyJC19ROGR    (0)    2 :  0.659 0.341 
972 OmyJC19ROGR    (0)    2 :  0.532 0.468 
973 OmyJC19ROGR    (0)    2 :  0.433 0.567 
974 OmyJC19ROGR    (6)    2 :  0.563 0.437 
975 OmyJC19ROGR    (0)    2 :  0.349 0.651 
976 OmyJC19ROGR    (0)    2 :  0.381 0.619 
977 OmyJC19ROGR    (0)    2 :  0.678 0.322 
978 OmyJC19ROGR    (0)    2 :  0.874 0.126 
979 OmyJC19ROGR    (0)    2 :  0.787 0.213 
980 OmyJC19ROGR    (0)    2 :  0.566 0.434 
981 OmyJC19ROGR    (0)    2 :  0.800 0.200 
982 OmyJC19ROGR    (4)    2 :  0.711 0.289 
983 OmyJC19ROGR    (0)    2 :  0.498 0.502 
984 OmyJC19ROGR    (0)    2 :  0.577 0.423 
985 OmyJC19ROGR    (0)    2 :  0.395 0.605 
986 OmyJC19ROGR    (0)    2 :  0.380 0.620 
987 OmyJC19ROGR    (1)    2 :  0.403 0.597 
988 OmyJC19ROGR    (0)    2 :  0.825 0.175 
989 OmyJC19ROGR    (0)    2 :  0.476 0.524 
990 OmyJC19ROGR    (0)    2 :  0.438 0.562 
991 OmyJC19ROGR    (0)    2 :  0.853 0.147 
992 OmyJC19ROGR    (0)    2 :  0.468 0.532 
993 OmyJC19ROGR    (0)    2 :  0.591 0.409 
994 OmyJC19ROGR    (0)    2 :  0.527 0.473 
995 OmyJC19ROGR    (0)    2 :  0.699 0.301 
996 OmyJC19ROGR    (0)    2 :  0.560 0.440 
997 OmyJC19ROGR    (0)    2 :  0.837 0.163 
998 OmyJC19ROGR    (0)    2 :  0.503 0.497 
999 OmyJC19ROGR    (0)    2 :  0.738 0.262 
1000 OmyJC19ROGR    (0)    2 :  0.359 0.641 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.287) 0.127 0.317 
   3   (0.713) 0.873 0.683 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.510) 0.702 0.452 
   4   (0.490) 0.298 0.548 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.321) 0.197 0.338 
   1   (0.679) 0.803 0.662 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.285) 0.303 0.250 
   2   (0.715) 0.697 0.750 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.342) 0.295 0.334 
   3   (0.658) 0.705 0.666 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.570) 0.525 0.589 
   4   (0.430) 0.475 0.411 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.477) 0.455 0.480 
   3   (0.523) 0.545 0.520 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.209) 0.181 0.181 
   2   (0.791) 0.819 0.819 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.436) 0.726 0.345 
   4   (0.564) 0.274 0.655 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.895) 0.987 0.875 
   2   (0.105) 0.013 0.125 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.647) 0.589 0.681 
   1   (0.353) 0.411 0.319 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.429) 0.222 0.490 
   1   (0.571) 0.778 0.510 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.135) 0.060 0.115 
   4   (0.865) 0.940 0.885 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.883) 0.961 0.900 
   2   (0.117) 0.039 0.100 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.227) 0.145 0.219 
   4   (0.773) 0.855 0.781 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.850) 0.982 0.803 
   3   (0.150) 0.018 0.197 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.643) 0.766 0.624 
   2   (0.357) 0.234 0.376 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.835) 0.681 0.902 
   2   (0.165) 0.319 0.098 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.949) 0.922 0.987 
   3   (0.051) 0.078 0.013 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.697) 0.712 0.721 
   2   (0.303) 0.288 0.279 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.462) 0.435 0.462 
   2   (0.538) 0.565 0.538 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.626) 0.610 0.647 
   1   (0.374) 0.390 0.353 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.336) 0.534 0.267 
   3   (0.664) 0.466 0.733 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.410) 0.509 0.369 
   2   (0.590) 0.491 0.631 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.261) 0.239 0.237 
   4   (0.739) 0.761 0.763 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.819) 0.830 0.859 
   1   (0.181) 0.170 0.141 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.871) 0.651 0.940 
   2   (0.129) 0.349 0.060 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.405) 0.276 0.433 
   1   (0.595) 0.724 0.567 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.680) 0.740 0.684 
   1   (0.320) 0.260 0.316 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.779) 0.787 0.812 
   2   (0.221) 0.213 0.188 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.327) 0.515 0.259 
   4   (0.673) 0.485 0.741 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.362 0.249 
   2   (0.706) 0.638 0.751 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.535) 0.564 0.533 
   3   (0.465) 0.436 0.467 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.918) 0.931 0.959 
   1   (0.082) 0.069 0.041 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.621) 0.601 0.640 
   1   (0.379) 0.399 0.360 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.860) 0.909 0.893 
   2   (0.140) 0.091 0.107 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.521) 0.714 0.467 
   3   (0.479) 0.286 0.533 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.977) 0.997 0.997 
   2   (0.023) 0.003 0.003 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.153) 0.029 0.172 
   4   (0.847) 0.971 0.828 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.682) 0.721 0.694 
   4   (0.318) 0.279 0.306 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.284) 0.425 0.223 
   2   (0.716) 0.575 0.777 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.874) 0.982 0.853 
   2   (0.126) 0.018 0.147 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.428) 0.553 0.384 
   4   (0.572) 0.447 0.616 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.787) 0.701 0.842 
   2   (0.213) 0.299 0.158 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.809) 0.898 0.819 
   2   (0.191) 0.102 0.181 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.984) 0.999 0.999 
   2   (0.016) 0.001 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.736) 0.727 0.768 
   1   (0.264) 0.273 0.232 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.683) 0.494 0.750 
   4   (0.317) 0.506 0.250 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.917) 0.988 0.921 
   2   (0.083) 0.012 0.079 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.501) 0.710 0.438 
   4   (0.499) 0.290 0.562 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.367) 0.477 0.321 
   3   (0.633) 0.523 0.679 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.914) 0.973 0.940 
   2   (0.086) 0.027 0.060 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.901) 0.952 0.934 
   2   (0.099) 0.048 0.066 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.628) 0.638 0.643 
   4   (0.372) 0.362 0.357 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.734) 0.730 0.767 
   2   (0.266) 0.270 0.233 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.921) 0.971 0.949 
   4   (0.079) 0.029 0.051 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.459) 0.319 0.496 
   4   (0.541) 0.681 0.504 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.898) 0.989 0.884 
   2   (0.102) 0.011 0.116 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.957) 0.998 0.970 
   2   (0.043) 0.002 0.030 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.397 0.340 
   4   (0.633) 0.603 0.660 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.932) 0.996 0.926 
   1   (0.068) 0.004 0.074 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.919) 0.966 0.952 
   2   (0.081) 0.034 0.048 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.699) 0.788 0.701 
   2   (0.301) 0.212 0.299 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.720) 0.774 0.732 
   2   (0.280) 0.226 0.268 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.910) 0.979 0.926 
   2   (0.090) 0.021 0.074 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.958) 0.992 0.982 
   4   (0.042) 0.008 0.018 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.976) 0.999 0.995 
   1   (0.024) 0.001 0.005 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.344) 0.339 0.324 
   3   (0.656) 0.661 0.676 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.831) 0.856 0.867 
   2   (0.169) 0.144 0.133 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.813) 0.728 0.868 
   1   (0.187) 0.272 0.132 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.546) 0.575 0.545 
   4   (0.454) 0.425 0.455 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.843) 0.868 0.878 
   3   (0.157) 0.132 0.122 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.730) 0.620 0.784 
   1   (0.270) 0.380 0.216 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.803) 0.905 0.806 
   3   (0.197) 0.095 0.194 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.738) 0.948 0.655 
   1   (0.262) 0.052 0.345 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.350) 0.075 0.462 
   1   (0.650) 0.925 0.538 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.792) 0.866 0.808 
   4   (0.208) 0.134 0.192 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.396) 0.096 0.508 
   3   (0.604) 0.904 0.492 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.648) 0.873 0.579 
   3   (0.352) 0.127 0.421 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.330) 0.388 0.294 
   4   (0.670) 0.612 0.706 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.455) 0.347 0.479 
   2   (0.545) 0.653 0.521 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.770) 0.707 0.820 
   3   (0.230) 0.293 0.180 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.706) 0.730 0.727 
   2   (0.294) 0.270 0.273 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.876) 0.920 0.910 
   3   (0.124) 0.080 0.090 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.860) 0.912 0.889 
   4   (0.140) 0.088 0.111 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.831) 0.942 0.828 
   4   (0.169) 0.058 0.172 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.699) 0.818 0.687 
   2   (0.301) 0.182 0.313 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.862) 0.913 0.893 
   1   (0.138) 0.087 0.107 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.350) 0.434 0.310 
   3   (0.650) 0.566 0.690 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.514) 0.623 0.482 
   4   (0.486) 0.377 0.518 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.724) 0.645 0.771 
   2   (0.276) 0.355 0.229 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.803) 0.817 0.838 
   4   (0.197) 0.183 0.162 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.452) 0.440 0.447 
   2   (0.548) 0.560 0.553 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.835) 0.974 0.790 
   1   (0.165) 0.026 0.210 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.731) 0.511 0.808 
   3   (0.269) 0.489 0.192 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.924) 0.958 0.961 
   1   (0.076) 0.042 0.039 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.601) 0.578 0.621 
   2   (0.399) 0.422 0.379 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.759) 0.745 0.797 
   1   (0.241) 0.255 0.203 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.768) 0.472 0.856 
   4   (0.232) 0.528 0.144 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.488) 0.351 0.526 
   1   (0.512) 0.649 0.474 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.481) 0.402 0.501 
   2   (0.519) 0.598 0.499 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.779) 0.817 0.805 
   4   (0.221) 0.183 0.195 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.818) 0.974 0.760 
   4   (0.182) 0.026 0.240 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.760) 0.933 0.715 
   4   (0.240) 0.067 0.285 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.719) 0.851 0.701 
   3   (0.281) 0.149 0.299 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.952) 0.997 0.968 
   4   (0.048) 0.003 0.032 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.961) 0.977 0.992 
   1   (0.039) 0.023 0.008 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.298) 0.352 0.258 
   1   (0.702) 0.648 0.742 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.391) 0.358 0.387 
   2   (0.609) 0.642 0.613 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.608) 0.583 0.627 
   2   (0.392) 0.417 0.373 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.852) 0.839 0.898 
   1   (0.148) 0.161 0.102 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.102) 0.083 0.061 
   4   (0.898) 0.917 0.939 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.919) 0.878 0.967 
   2   (0.081) 0.122 0.033 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.887) 0.935 0.920 
   2   (0.113) 0.065 0.080 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.859) 0.886 0.897 
   3   (0.141) 0.114 0.103 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.532) 0.444 0.562 
   4   (0.468) 0.556 0.438 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.242) 0.364 0.184 
   2   (0.758) 0.636 0.816 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.439) 0.333 0.462 
   4   (0.561) 0.667 0.538 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.921) 0.986 0.934 
   3   (0.079) 0.014 0.066 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.868) 0.969 0.858 
   1   (0.132) 0.031 0.142 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.552) 0.570 0.555 
   2   (0.448) 0.430 0.445 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.795) 0.905 0.796 
   2   (0.205) 0.095 0.204 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.881) 0.975 0.875 
   4   (0.119) 0.025 0.125 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.242) 0.134 0.243 
   2   (0.758) 0.866 0.757 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.781) 0.895 0.775 
   3   (0.219) 0.105 0.225 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.914) 0.972 0.938 
   2   (0.086) 0.028 0.062 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.884) 0.935 0.915 
   4   (0.116) 0.065 0.085 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.476) 0.729 0.400 
   3   (0.524) 0.271 0.600 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.928) 0.847 0.976 
   2   (0.072) 0.153 0.024 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.293) 0.622 0.198 
   1   (0.707) 0.378 0.802 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.964) 0.967 0.994 
   2   (0.036) 0.033 0.006 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.437) 0.627 0.376 
   2   (0.563) 0.373 0.624 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.719) 0.770 0.733 
   1   (0.281) 0.230 0.267 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.877) 0.948 0.900 
   4   (0.123) 0.052 0.100 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.708) 0.729 0.730 
   2   (0.292) 0.271 0.270 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.339) 0.423 0.296 
   3   (0.661) 0.577 0.704 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.912) 0.996 0.882 
   2   (0.088) 0.004 0.118 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.590) 0.568 0.604 
   2   (0.410) 0.432 0.396 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.922) 0.826 0.972 
   3   (0.078) 0.174 0.028 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.915) 0.954 0.951 
   3   (0.085) 0.046 0.049 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.819) 0.642 0.888 
   3   (0.181) 0.358 0.112 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.888) 0.989 0.860 
   3   (0.112) 0.011 0.140 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.768) 0.808 0.792 
   2   (0.232) 0.192 0.208 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.880) 0.980 0.867 
   2   (0.120) 0.020 0.133 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.736) 0.584 0.799 
   4   (0.264) 0.416 0.201 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.709) 0.711 0.738 
   1   (0.291) 0.289 0.262 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.676) 0.693 0.694 
   1   (0.324) 0.307 0.306 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.718) 0.808 0.720 
   1   (0.282) 0.192 0.280 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.764) 0.492 0.848 
   3   (0.236) 0.508 0.152 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.534) 0.474 0.558 
   1   (0.466) 0.526 0.442 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.802) 0.967 0.738 
   2   (0.198) 0.033 0.262 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.710) 0.754 0.724 
   4   (0.290) 0.246 0.276 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.516) 0.411 0.550 
   3   (0.484) 0.589 0.450 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.476) 0.510 0.463 
   2   (0.524) 0.490 0.537 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.700) 0.857 0.671 
   4   (0.300) 0.143 0.329 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.668) 0.641 0.697 
   2   (0.332) 0.359 0.303 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.575) 0.695 0.547 
   3   (0.425) 0.305 0.453 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.853) 0.670 0.918 
   1   (0.147) 0.330 0.082 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.850) 0.900 0.878 
   1   (0.150) 0.100 0.122 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.724) 0.975 0.583 
   3   (0.276) 0.025 0.417 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.310) 0.194 0.323 
   2   (0.690) 0.806 0.677 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.650) 0.546 0.695 
   2   (0.350) 0.454 0.305 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.860) 0.930 0.884 
   3   (0.140) 0.070 0.116 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.394) 0.460 0.362 
   2   (0.606) 0.540 0.638 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.551) 0.426 0.592 
   4   (0.449) 0.574 0.408 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.236) 0.138 0.235 
   1   (0.764) 0.862 0.765 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.661) 0.539 0.714 
   3   (0.339) 0.461 0.286 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.483) 0.561 0.456 
   1   (0.517) 0.439 0.544 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.758) 0.894 0.739 
   3   (0.242) 0.106 0.261 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.731) 0.824 0.730 
   2   (0.269) 0.176 0.270 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.857) 0.715 0.921 
   5   (0.143) 0.285 0.079 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.907) 0.923 0.950 
   4   (0.093) 0.077 0.050 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.964) 0.998 0.984 
   1   (0.036) 0.002 0.016 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.172) 0.033 0.208 
   3   (0.828) 0.967 0.792 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.560) 0.873 0.452 
   2   (0.440) 0.127 0.548 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.837) 0.790 0.890 
   2   (0.163) 0.210 0.110 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.894) 0.706 0.956 
   2   (0.106) 0.294 0.044 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.258) 0.343 0.207 
   1   (0.742) 0.657 0.793 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.661) 0.809 0.634 
   4   (0.339) 0.191 0.366 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.835) 0.857 0.874 
   2   (0.165) 0.143 0.126 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.957) 0.900 0.993 
   3   (0.043) 0.100 0.007 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.719) 0.691 0.759 
   2   (0.281) 0.309 0.241 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.982) 0.999 0.998 
   2   (0.018) 0.001 0.002 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.771) 0.699 0.824 
   3   (0.229) 0.301 0.176 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.746) 0.924 0.698 
   3   (0.254) 0.076 0.302 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.967) 0.996 0.991 
   3   (0.033) 0.004 0.009 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.890) 0.926 0.927 
   2   (0.110) 0.074 0.073 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.878) 0.781 0.936 
   2   (0.122) 0.219 0.064 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.669) 0.916 0.577 
   3   (0.331) 0.084 0.423 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.913) 0.989 0.910 
   1   (0.087) 0.011 0.090 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.918) 0.993 0.912 
   5   (0.082) 0.007 0.088 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.949) 0.998 0.953 
   5   (0.051) 0.002 0.047 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.730) 0.807 0.737 
   1   (0.270) 0.193 0.263 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.927) 0.989 0.938 
   4   (0.073) 0.011 0.062 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.674) 0.665 0.701 
   2   (0.326) 0.335 0.299 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.695) 0.824 0.675 
   4   (0.305) 0.176 0.325 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.980) 1.000 0.997 
   1   (0.020) 0.000 0.003 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.357) 0.337 0.343 
   3   (0.643) 0.663 0.657 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.694) 0.845 0.666 
   2   (0.306) 0.155 0.334 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.599) 0.665 0.591 
   2   (0.401) 0.335 0.409 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.735) 0.566 0.802 
   2   (0.265) 0.434 0.198 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.439) 0.131 0.549 
   1   (0.561) 0.869 0.451 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.832) 0.940 0.831 
   3   (0.168) 0.060 0.169 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.942) 0.986 0.969 
   1   (0.058) 0.014 0.031 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.933) 0.933 0.975 
   5   (0.067) 0.067 0.025 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.938) 0.968 0.974 
   1   (0.062) 0.032 0.026 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.490) 0.538 0.475 
   4   (0.510) 0.462 0.525 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.881) 0.985 0.856 
   2   (0.119) 0.015 0.144 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.820) 0.587 0.894 
   2   (0.180) 0.413 0.106 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.896) 0.865 0.946 
   1   (0.104) 0.135 0.054 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.984) 1.000 0.999 
   2   (0.016) 0.000 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.765) 0.823 0.783 
   2   (0.235) 0.177 0.217 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.667) 0.810 0.643 
   2   (0.333) 0.190 0.357 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.785) 0.888 0.786 
   2   (0.215) 0.112 0.214 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.907) 0.989 0.901 
   2   (0.093) 0.011 0.099 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.771) 0.778 0.806 
   4   (0.229) 0.222 0.194 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.390) 0.562 0.329 
   1   (0.610) 0.438 0.671 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.816) 0.862 0.846 
   2   (0.184) 0.138 0.154 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.794) 0.961 0.734 
   4   (0.206) 0.039 0.266 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.288) 0.242 0.274 
   5   (0.712) 0.758 0.726 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.726) 0.602 0.783 
   1   (0.274) 0.398 0.217 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.760) 0.858 0.762 
   2   (0.240) 0.142 0.238 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.782) 0.767 0.821 
   2   (0.218) 0.233 0.179 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.531) 0.741 0.468 
   3   (0.469) 0.259 0.532 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.653) 0.841 0.603 
   2   (0.347) 0.159 0.397 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.786) 0.945 0.745 
   4   (0.214) 0.055 0.255 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.751) 0.845 0.755 
   2   (0.249) 0.155 0.245 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.845) 0.890 0.877 
   2   (0.155) 0.110 0.123 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.417) 0.591 0.361 
   3   (0.583) 0.409 0.639 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.833) 0.989 0.743 
   2   (0.167) 0.011 0.257 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.524) 0.590 0.509 
   5   (0.476) 0.410 0.491 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.337) 0.137 0.392 
   2   (0.663) 0.863 0.608 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.956) 0.996 0.974 
   1   (0.044) 0.004 0.026 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_10,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683582567,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	