

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.208  0.166  0.208  0.208  0.211      275
  2:     0.201  0.207  0.195  0.203  0.194      643
  3:     0.150  0.364  0.058  0.178  0.250       42
  4:     0.251  0.235  0.056  0.221  0.236       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0035  0.0090  0.0007  0.0013  
 2   0.0035     -    0.0129  0.0036  0.0040  
 3   0.0090  0.0129     -    0.0093  0.0103  
 4   0.0007  0.0036  0.0093     -    0.0012  
 5   0.0013  0.0040  0.0103  0.0012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3148 
cluster  2  : 0.3057 
cluster  3  : 0.2814 
cluster  4  : 0.3129 
cluster  5  : 0.3095 

--------------------------------------------
Estimated Ln Prob of Data   = -217597.2
Mean value of ln likelihood = -214736.7
Variance of ln likelihood   = 5721.0
Mean value of alpha         = 0.2248

Mean value of Fst_1         = 0.0105
Mean value of Fst_2         = 0.0272
Mean value of Fst_3         = 0.0744
Mean value of Fst_4         = 0.0127
Mean value of Fst_5         = 0.0169


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.278 0.136 0.029 0.337 0.220 
  2 OmyAC19ROGR    (0)    1 :  0.248 0.052 0.100 0.360 0.241 
  3 OmyAC19ROGR    (0)    1 :  0.293 0.201 0.058 0.276 0.173 
  4 OmyAC19ROGR    (0)    1 :  0.135 0.052 0.024 0.259 0.529 
  5 OmyAC19ROGR    (1)    1 :  0.032 0.031 0.887 0.029 0.021 
  6 OmyAC19ROGR    (0)    1 :  0.092 0.283 0.351 0.129 0.145 
  7 OmyAC19ROGR    (0)    1 :  0.281 0.251 0.244 0.148 0.076 
  8 OmyAC19ROGR    (0)    1 :  0.173 0.622 0.021 0.112 0.073 
  9 OmyAC19ROGR    (0)    1 :  0.112 0.101 0.405 0.240 0.142 
 10 OmyAC19ROGR    (0)    1 :  0.214 0.061 0.342 0.237 0.146 
 11 OmyAC19ROGR    (0)    1 :  0.120 0.535 0.061 0.118 0.167 
 12 OmyAC19ROGR    (0)    1 :  0.209 0.091 0.202 0.383 0.115 
 13 OmyAC19ROGR    (0)    1 :  0.409 0.316 0.029 0.110 0.137 
 14 OmyAC19ROGR    (0)    1 :  0.455 0.190 0.146 0.097 0.112 
 15 OmyAC19ROGR    (0)    1 :  0.291 0.071 0.402 0.129 0.107 
 16 OmyAC19ROGR    (0)    1 :  0.253 0.320 0.077 0.135 0.216 
 17 OmyAC19ROGR    (0)    1 :  0.369 0.034 0.139 0.155 0.303 
 18 OmyAC19ROGR    (3)    1 :  0.172 0.130 0.018 0.558 0.123 
 19 OmyAC19ROGR    (0)    1 :  0.075 0.745 0.045 0.085 0.050 
 20 OmyAC19ROGR    (0)    1 :  0.199 0.038 0.301 0.208 0.255 
 21 OmyAC19ROGR    (0)    1 :  0.194 0.072 0.297 0.232 0.204 
 22 OmyAC19ROGR    (0)    1 :  0.171 0.452 0.070 0.181 0.127 
 23 OmyAC19ROGR    (0)    1 :  0.280 0.144 0.305 0.198 0.072 
 24 OmyAC19ROGR    (1)    1 :  0.096 0.148 0.037 0.423 0.297 
 25 OmyAC19ROGR    (0)    1 :  0.217 0.176 0.456 0.091 0.060 
 26 OmyAC19ROGR    (0)    1 :  0.184 0.309 0.102 0.289 0.116 
 27 OmyAC19ROGR    (2)    1 :  0.344 0.289 0.054 0.231 0.082 
 28 OmyAC19ROGR    (0)    1 :  0.180 0.103 0.056 0.205 0.456 
 29 OmyAC19ROGR    (0)    1 :  0.267 0.065 0.073 0.419 0.175 
 30 OmyAC19ROGR    (0)    1 :  0.093 0.128 0.435 0.259 0.085 
 31 OmyAC19ROGR    (0)    1 :  0.155 0.263 0.065 0.254 0.263 
 32 OmyAC19ROGR    (0)    1 :  0.230 0.073 0.147 0.293 0.257 
 33 OmyAC19ROGR    (0)    1 :  0.113 0.077 0.078 0.211 0.521 
 34 OmyAC19ROGR    (0)    1 :  0.169 0.097 0.463 0.115 0.156 
 35 OmyAC19ROGR    (0)    1 :  0.160 0.074 0.071 0.340 0.355 
 36 OmyAC19ROGR    (0)    1 :  0.159 0.566 0.055 0.150 0.070 
 37 OmyAC19ROGR    (0)    1 :  0.066 0.582 0.199 0.068 0.085 
 38 OmyAC19ROGR    (0)    1 :  0.152 0.145 0.546 0.095 0.062 
 39 OmyAC19ROGR    (0)    1 :  0.276 0.040 0.062 0.499 0.122 
 40 OmyAC19ROGR    (0)    1 :  0.166 0.071 0.410 0.175 0.178 
 41 OmyAC19ROGR    (0)    1 :  0.223 0.097 0.046 0.388 0.245 
 42 OmyAC19ROGR    (0)    1 :  0.060 0.058 0.759 0.054 0.069 
 43 OmyAC19ROGR    (0)    1 :  0.271 0.042 0.046 0.539 0.102 
 44 OmyAC19ROGR    (8)    1 :  0.190 0.147 0.042 0.268 0.353 
 45 OmyAC19ROGR    (2)    1 :  0.087 0.205 0.418 0.112 0.178 
 46 OmyAC19ROGR    (0)    1 :  0.096 0.147 0.080 0.087 0.590 
 47 OmyAC19ROGR    (0)    1 :  0.073 0.576 0.033 0.123 0.195 
 48 OmyAC19ROGR    (0)    1 :  0.324 0.177 0.034 0.290 0.175 
 49 OmyAC19ROGR    (0)    1 :  0.354 0.245 0.040 0.129 0.233 
 50 OmyAC19ROGR    (0)    1 :  0.434 0.030 0.031 0.323 0.182 
 51 OmyAC19ROGR    (2)    1 :  0.049 0.059 0.771 0.065 0.056 
 52 OmyAC19ROGR    (0)    1 :  0.049 0.048 0.801 0.061 0.042 
 53 OmyAC19ROGR    (1)    1 :  0.191 0.393 0.033 0.140 0.243 
 54 OmyAC19ROGR    (0)    1 :  0.197 0.113 0.076 0.247 0.367 
 55 OmyAC19ROGR    (4)    1 :  0.223 0.289 0.058 0.293 0.137 
 56 OmyAC19ROGR    (0)    1 :  0.146 0.369 0.179 0.105 0.201 
 57 OmyAC19ROGR    (0)    1 :  0.052 0.840 0.022 0.042 0.044 
 58 OmyAC19ROGR    (0)    1 :  0.089 0.291 0.538 0.043 0.039 
 59 OmyAC19ROGR    (0)    1 :  0.132 0.537 0.036 0.184 0.110 
 60 OmyAC19ROGR    (0)    1 :  0.149 0.551 0.105 0.101 0.094 
 61 OmyAC19ROGR    (0)    1 :  0.545 0.067 0.058 0.168 0.162 
 62 OmyAC19ROGR    (0)    1 :  0.360 0.220 0.067 0.257 0.096 
 63 OmyAC19ROGR    (0)    1 :  0.277 0.196 0.165 0.105 0.257 
 64 OmyAC19ROGR    (2)    1 :  0.161 0.067 0.072 0.153 0.547 
 65 OmyAC19ROGR    (0)    1 :  0.221 0.276 0.043 0.282 0.178 
 66 OmyAC19ROGR    (5)    1 :  0.410 0.156 0.216 0.113 0.105 
 67 OmyAC19ROGR    (0)    1 :  0.088 0.644 0.032 0.064 0.172 
 68 OmyAC19ROGR    (1)    1 :  0.172 0.171 0.163 0.350 0.144 
 69 OmyAC19ROGR    (3)    1 :  0.204 0.343 0.154 0.165 0.134 
 70 OmyAC19ROGR    (0)    1 :  0.276 0.068 0.039 0.367 0.250 
 71 OmyAC19ROGR    (0)    1 :  0.330 0.291 0.059 0.120 0.201 
 72 OmyAC19ROGR    (5)    1 :  0.387 0.177 0.039 0.249 0.148 
 73 OmyAC19ROGR    (0)    1 :  0.318 0.071 0.151 0.293 0.167 
 74 OmyAC19ROGR    (0)    1 :  0.220 0.056 0.072 0.436 0.216 
 75 OmyAC19ROGR    (0)    1 :  0.196 0.081 0.128 0.161 0.434 
 76 OmyAC19ROGR    (0)    1 :  0.107 0.114 0.047 0.316 0.416 
 77 OmyAC19ROGR    (1)    1 :  0.018 0.016 0.925 0.023 0.019 
 78 OmyAC19ROGR    (0)    1 :  0.332 0.051 0.038 0.407 0.172 
 79 OmyAC19ROGR    (3)    1 :  0.190 0.075 0.066 0.346 0.323 
 80 OmyAC19ROGR    (0)    1 :  0.068 0.054 0.775 0.044 0.060 
 81 OmyAC19ROGR    (3)    1 :  0.230 0.128 0.290 0.191 0.161 
 82 OmyAC19ROGR    (1)    1 :  0.087 0.726 0.016 0.074 0.097 
 83 OmyAC19ROGR    (0)    1 :  0.233 0.128 0.044 0.258 0.338 
 84 OmyAC19ROGR    (0)    1 :  0.109 0.325 0.075 0.221 0.269 
 85 OmyAC19ROGR    (7)    1 :  0.263 0.115 0.053 0.346 0.223 
 86 OmyAC19ROGR    (0)    1 :  0.448 0.079 0.076 0.171 0.227 
 87 OmyAC19ROGR    (0)    1 :  0.076 0.111 0.042 0.199 0.571 
 88 OmyJC19ROGR    (0)    2 :  0.056 0.029 0.817 0.054 0.044 
 89 OmyJC19ROGR    (0)    2 :  0.212 0.311 0.051 0.344 0.082 
 90 OmyJC19ROGR    (0)    2 :  0.036 0.020 0.870 0.029 0.045 
 91 OmyJC19ROGR    (0)    2 :  0.260 0.423 0.016 0.139 0.162 
 92 OmyJC19ROGR    (0)    2 :  0.299 0.088 0.055 0.258 0.299 
 93 OmyJC19ROGR    (0)    2 :  0.116 0.099 0.049 0.464 0.272 
 94 OmyJC19ROGR    (0)    2 :  0.216 0.046 0.098 0.305 0.336 
 95 OmyJC19ROGR    (0)    2 :  0.159 0.108 0.155 0.329 0.249 
 96 OmyJC19ROGR    (0)    2 :  0.455 0.094 0.165 0.120 0.166 
 97 OmyJC19ROGR    (0)    2 :  0.130 0.119 0.294 0.239 0.218 
 98 OmyJC19ROGR    (0)    2 :  0.127 0.252 0.049 0.232 0.341 
 99 OmyJC19ROGR    (0)    2 :  0.101 0.238 0.054 0.124 0.482 
100 OmyJC19ROGR    (0)    2 :  0.193 0.195 0.034 0.515 0.063 
101 OmyJC19ROGR    (1)    2 :  0.113 0.126 0.508 0.182 0.071 
102 OmyJC19ROGR    (0)    2 :  0.182 0.244 0.088 0.136 0.350 
103 OmyJC19ROGR    (0)    2 :  0.243 0.099 0.278 0.224 0.155 
104 OmyJC19ROGR    (0)    2 :  0.148 0.465 0.029 0.254 0.103 
105 OmyJC19ROGR    (0)    2 :  0.110 0.128 0.234 0.124 0.403 
106 OmyJC19ROGR    (0)    2 :  0.037 0.028 0.858 0.040 0.037 
107 OmyJC19ROGR    (0)    2 :  0.062 0.580 0.192 0.076 0.090 
108 OmyJC19ROGR    (0)    2 :  0.235 0.064 0.053 0.150 0.497 
109 OmyJC19ROGR    (0)    2 :  0.337 0.192 0.118 0.285 0.069 
110 OmyJC19ROGR    (0)    2 :  0.092 0.123 0.542 0.098 0.146 
111 OmyJC19ROGR    (0)    2 :  0.105 0.660 0.048 0.064 0.124 
112 OmyJC19ROGR    (2)    2 :  0.227 0.218 0.178 0.266 0.110 
113 OmyJC19ROGR    (0)    2 :  0.183 0.062 0.498 0.181 0.075 
114 OmyJC19ROGR    (5)    2 :  0.179 0.067 0.044 0.611 0.098 
115 OmyJC19ROGR    (0)    2 :  0.207 0.050 0.032 0.337 0.374 
116 OmyJC19ROGR    (0)    2 :  0.256 0.066 0.091 0.368 0.219 
117 OmyJC19ROGR    (0)    2 :  0.328 0.168 0.110 0.158 0.237 
118 OmyJC19ROGR    (0)    2 :  0.137 0.116 0.026 0.189 0.532 
119 OmyJC19ROGR    (2)    2 :  0.197 0.091 0.037 0.264 0.410 
120 OmyJC19ROGR    (0)    2 :  0.117 0.627 0.033 0.153 0.070 
121 OmyJC19ROGR    (0)    2 :  0.143 0.520 0.027 0.134 0.176 
122 OmyJC19ROGR    (0)    2 :  0.236 0.171 0.068 0.358 0.167 
123 OmyJC19ROGR    (1)    2 :  0.141 0.141 0.023 0.244 0.451 
124 OmyJC19ROGR    (0)    2 :  0.167 0.055 0.196 0.292 0.291 
125 OmyJC19ROGR    (0)    2 :  0.232 0.087 0.088 0.441 0.152 
126 OmyJC19ROGR    (0)    2 :  0.074 0.041 0.746 0.073 0.066 
127 OmyJC19ROGR    (0)    2 :  0.231 0.364 0.035 0.155 0.215 
128 OmyJC19ROGR    (1)    2 :  0.225 0.183 0.036 0.283 0.274 
129 OmyJC19ROGR    (0)    2 :  0.354 0.067 0.233 0.198 0.148 
130 OmyJC19ROGR    (2)    2 :  0.427 0.052 0.103 0.321 0.097 
131 OmyJC19ROGR    (0)    2 :  0.164 0.426 0.061 0.237 0.111 
132 OmyJC19ROGR    (0)    2 :  0.082 0.141 0.070 0.249 0.458 
133 OmyJC19ROGR    (0)    2 :  0.157 0.081 0.025 0.229 0.508 
134 OmyJC19ROGR    (0)    2 :  0.266 0.184 0.051 0.148 0.351 
135 OmyJC19ROGR    (0)    2 :  0.084 0.646 0.060 0.120 0.090 
136 OmyJC19ROGR    (4)    2 :  0.164 0.107 0.085 0.269 0.376 
137 OmyJC19ROGR    (0)    2 :  0.312 0.227 0.171 0.203 0.088 
138 OmyJC19ROGR    (0)    2 :  0.052 0.160 0.663 0.068 0.057 
139 OmyJC19ROGR    (3)    2 :  0.382 0.243 0.030 0.252 0.094 
140 OmyJC19ROGR    (1)    2 :  0.514 0.072 0.090 0.231 0.092 
141 OmyJC19ROGR    (0)    2 :  0.308 0.096 0.134 0.354 0.108 
142 OmyJC19ROGR    (0)    2 :  0.121 0.156 0.458 0.147 0.119 
143 OmyJC19ROGR    (0)    2 :  0.185 0.073 0.114 0.298 0.330 
144 OmyJC19ROGR    (0)    2 :  0.383 0.368 0.022 0.160 0.068 
145 OmyJC19ROGR    (0)    2 :  0.334 0.125 0.032 0.377 0.132 
146 OmyJC19ROGR    (1)    2 :  0.319 0.261 0.089 0.146 0.184 
147 OmyJC19ROGR    (0)    2 :  0.096 0.516 0.189 0.069 0.130 
148 OmyJC19ROGR    (0)    2 :  0.109 0.614 0.053 0.080 0.144 
149 OmyJC19ROGR    (0)    2 :  0.187 0.171 0.041 0.103 0.498 
150 OmyJC19ROGR    (1)    2 :  0.094 0.070 0.058 0.265 0.512 
151 OmyJC19ROGR    (0)    2 :  0.492 0.049 0.104 0.211 0.143 
152 OmyJC19ROGR    (0)    2 :  0.091 0.448 0.035 0.089 0.337 
153 OmyJC19ROGR    (0)    2 :  0.096 0.447 0.063 0.083 0.311 
154 OmyJC19ROGR    (0)    2 :  0.241 0.276 0.084 0.206 0.194 
155 OmyJC19ROGR    (0)    2 :  0.628 0.057 0.048 0.143 0.124 
156 OmyJC19ROGR    (0)    2 :  0.133 0.198 0.087 0.356 0.227 
157 OmyJC19ROGR    (0)    2 :  0.241 0.093 0.220 0.309 0.138 
158 OmyJC19ROGR    (0)    2 :  0.091 0.225 0.017 0.085 0.581 
159 OmyJC19ROGR    (0)    2 :  0.159 0.116 0.036 0.351 0.338 
160 OmyJC19ROGR    (0)    2 :  0.227 0.160 0.088 0.360 0.164 
161 OmyJC19ROGR    (1)    2 :  0.071 0.703 0.025 0.112 0.088 
162 OmyJC19ROGR    (0)    2 :  0.144 0.284 0.233 0.143 0.196 
163 OmyJC19ROGR    (0)    2 :  0.091 0.470 0.091 0.202 0.146 
164 OmyJC19ROGR    (0)    2 :  0.357 0.250 0.019 0.246 0.128 
165 OmyJC19ROGR    (0)    2 :  0.230 0.203 0.024 0.165 0.379 
166 OmyJC19ROGR    (0)    2 :  0.291 0.084 0.066 0.297 0.262 
167 OmyJC19ROGR    (0)    2 :  0.114 0.251 0.105 0.377 0.152 
168 OmyJC19ROGR    (0)    2 :  0.211 0.156 0.096 0.325 0.211 
169 OmyJC19ROGR    (0)    2 :  0.035 0.022 0.885 0.033 0.025 
170 OmyJC19ROGR    (0)    2 :  0.333 0.101 0.083 0.201 0.281 
171 OmyJC19ROGR    (0)    2 :  0.234 0.160 0.041 0.327 0.238 
172 OmyJC19ROGR    (0)    2 :  0.205 0.294 0.260 0.134 0.107 
173 OmyJC19ROGR    (0)    2 :  0.042 0.034 0.826 0.049 0.048 
174 OmyJC19ROGR    (0)    2 :  0.282 0.080 0.033 0.503 0.102 
175 OmyJC19ROGR    (0)    2 :  0.246 0.072 0.030 0.242 0.409 
176 OmyJC19ROGR    (0)    2 :  0.223 0.318 0.205 0.140 0.115 
177 OmyJC19ROGR    (0)    2 :  0.042 0.725 0.019 0.078 0.135 
178 OmyJC19ROGR    (0)    2 :  0.412 0.136 0.046 0.293 0.113 
179 OmyJC19ROGR    (0)    2 :  0.315 0.086 0.043 0.336 0.219 
180 OmyJC19ROGR    (0)    2 :  0.037 0.048 0.818 0.041 0.056 
181 OmyJC19ROGR    (0)    2 :  0.187 0.074 0.070 0.401 0.268 
182 OmyJC19ROGR    (0)    2 :  0.317 0.371 0.072 0.165 0.076 
183 OmyJC19ROGR    (0)    2 :  0.247 0.263 0.048 0.212 0.231 
184 OmyJC19ROGR    (0)    2 :  0.067 0.071 0.700 0.048 0.113 
185 OmyJC19ROGR    (0)    2 :  0.453 0.086 0.021 0.381 0.059 
186 OmyJC19ROGR    (0)    2 :  0.163 0.181 0.320 0.199 0.137 
187 OmyJC19ROGR    (0)    2 :  0.220 0.046 0.047 0.239 0.448 
188 OmyJC19ROGR    (0)    2 :  0.366 0.172 0.045 0.190 0.227 
189 OmyJC19ROGR    (0)    2 :  0.120 0.124 0.263 0.258 0.235 
190 OmyJC19ROGR    (0)    2 :  0.105 0.425 0.088 0.107 0.275 
191 OmyJC19ROGR    (0)    2 :  0.119 0.111 0.061 0.277 0.431 
192 OmyJC19ROGR    (0)    2 :  0.509 0.106 0.029 0.118 0.239 
193 OmyJC19ROGR    (0)    2 :  0.115 0.434 0.190 0.147 0.115 
194 OmyJC19ROGR    (0)    2 :  0.185 0.538 0.020 0.099 0.158 
195 OmyJC19ROGR    (0)    2 :  0.057 0.027 0.788 0.043 0.085 
196 OmyJC19ROGR    (0)    2 :  0.146 0.028 0.033 0.622 0.171 
197 OmyJC19ROGR    (0)    2 :  0.310 0.176 0.041 0.192 0.280 
198 OmyJC19ROGR    (0)    2 :  0.043 0.051 0.806 0.042 0.058 
199 OmyJC19ROGR    (0)    2 :  0.375 0.193 0.026 0.196 0.210 
200 OmyJC19ROGR    (0)    2 :  0.169 0.163 0.187 0.257 0.224 
201 OmyJC19ROGR    (0)    2 :  0.305 0.255 0.022 0.130 0.289 
202 OmyJC19ROGR    (0)    2 :  0.113 0.311 0.029 0.145 0.402 
203 OmyJC19ROGR    (0)    2 :  0.117 0.065 0.033 0.138 0.647 
204 OmyJC19ROGR    (0)    2 :  0.249 0.118 0.101 0.143 0.389 
205 OmyJC19ROGR    (0)    2 :  0.128 0.205 0.128 0.344 0.195 
206 OmyJC19ROGR    (0)    2 :  0.030 0.022 0.881 0.040 0.027 
207 OmyJC19ROGR    (0)    2 :  0.131 0.292 0.398 0.112 0.066 
208 OmyJC19ROGR    (0)    2 :  0.452 0.212 0.038 0.196 0.102 
209 OmyJC19ROGR    (0)    2 :  0.300 0.176 0.312 0.115 0.097 
210 OmyJC19ROGR    (0)    2 :  0.027 0.019 0.876 0.038 0.039 
211 OmyJC19ROGR    (0)    2 :  0.329 0.277 0.121 0.169 0.105 
212 OmyJC19ROGR    (1)    2 :  0.043 0.639 0.194 0.057 0.068 
213 OmyJC19ROGR    (1)    2 :  0.279 0.050 0.096 0.425 0.150 
214 OmyJC19ROGR    (0)    2 :  0.167 0.437 0.118 0.155 0.123 
215 OmyJC19ROGR    (0)    2 :  0.229 0.069 0.023 0.082 0.597 
216 OmyJC19ROGR    (0)    2 :  0.121 0.205 0.500 0.116 0.058 
217 OmyJC19ROGR    (0)    2 :  0.131 0.076 0.574 0.113 0.105 
218 OmyJC19ROGR    (0)    2 :  0.204 0.073 0.053 0.162 0.507 
219 OmyJC19ROGR    (0)    2 :  0.221 0.252 0.228 0.197 0.102 
220 OmyJC19ROGR    (0)    2 :  0.118 0.587 0.016 0.146 0.133 
221 OmyJC19ROGR    (0)    2 :  0.127 0.458 0.144 0.177 0.094 
222 OmyJC19ROGR    (0)    2 :  0.261 0.174 0.037 0.337 0.190 
223 OmyJC19ROGR    (0)    2 :  0.211 0.347 0.106 0.130 0.206 
224 OmyJC19ROGR    (1)    2 :  0.303 0.124 0.077 0.346 0.150 
225 OmyJC19ROGR    (0)    2 :  0.027 0.140 0.777 0.032 0.024 
226 OmyJC19ROGR    (0)    2 :  0.197 0.042 0.353 0.261 0.146 
227 OmyJC19ROGR    (0)    2 :  0.037 0.033 0.850 0.038 0.042 
228 OmyJC19ROGR    (0)    2 :  0.445 0.228 0.045 0.167 0.115 
229 OmyJC19ROGR    (0)    2 :  0.140 0.125 0.035 0.226 0.474 
230 OmyJC19ROGR    (0)    2 :  0.237 0.191 0.167 0.215 0.189 
231 OmyJC19ROGR    (0)    2 :  0.225 0.332 0.113 0.180 0.151 
232 OmyJC19ROGR    (2)    2 :  0.234 0.302 0.099 0.234 0.131 
233 OmyJC19ROGR    (0)    2 :  0.164 0.373 0.210 0.135 0.118 
234 OmyJC19ROGR    (0)    2 :  0.036 0.022 0.889 0.027 0.025 
235 OmyJC19ROGR    (0)    2 :  0.105 0.067 0.686 0.067 0.074 
236 OmyJC19ROGR    (0)    2 :  0.128 0.740 0.027 0.055 0.050 
237 OmyJC19ROGR    (0)    2 :  0.305 0.397 0.102 0.108 0.088 
238 OmyJC19ROGR    (0)    2 :  0.056 0.721 0.071 0.080 0.073 
239 OmyJC19ROGR    (0)    2 :  0.259 0.347 0.046 0.220 0.128 
240 OmyJC19ROGR    (0)    2 :  0.339 0.112 0.062 0.305 0.181 
241 OmyJC19ROGR    (0)    2 :  0.103 0.071 0.186 0.482 0.157 
242 OmyJC19ROGR    (0)    2 :  0.216 0.519 0.020 0.138 0.107 
243 OmyJC19ROGR    (0)    2 :  0.197 0.140 0.042 0.193 0.428 
244 OmyJC19ROGR    (0)    2 :  0.207 0.130 0.044 0.177 0.442 
245 OmyJC19ROGR    (0)    2 :  0.040 0.032 0.857 0.043 0.028 
246 OmyJC19ROGR    (0)    2 :  0.151 0.216 0.141 0.259 0.233 
247 OmyJC19ROGR    (0)    2 :  0.066 0.058 0.664 0.068 0.145 
248 OmyJC19ROGR    (0)    2 :  0.270 0.040 0.351 0.133 0.206 
249 OmyJC19ROGR    (0)    2 :  0.209 0.064 0.087 0.312 0.327 
250 OmyJC19ROGR    (0)    2 :  0.318 0.079 0.098 0.234 0.271 
251 OmyJC19ROGR    (0)    2 :  0.161 0.053 0.056 0.448 0.282 
252 OmyJC19ROGR    (0)    2 :  0.215 0.337 0.081 0.255 0.111 
253 OmyJC19ROGR    (0)    2 :  0.360 0.054 0.097 0.289 0.201 
254 OmyJC19ROGR    (0)    2 :  0.255 0.089 0.125 0.295 0.235 
255 OmyJC19ROGR    (0)    2 :  0.180 0.190 0.056 0.317 0.257 
256 OmyJC19ROGR    (0)    2 :  0.100 0.158 0.131 0.365 0.247 
257 OmyJC19ROGR    (0)    2 :  0.205 0.059 0.066 0.311 0.359 
258 OmyAC19ROGR    (0)    1 :  0.569 0.105 0.083 0.165 0.078 
259 OmyAC19ROGR    (0)    1 :  0.319 0.117 0.319 0.156 0.089 
260 OmyAC19ROGR    (0)    1 :  0.595 0.046 0.056 0.194 0.110 
261 OmyAC19ROGR    (0)    1 :  0.393 0.042 0.100 0.278 0.188 
262 OmyAC19ROGR    (0)    1 :  0.202 0.044 0.097 0.574 0.082 
263 OmyAC19ROGR    (0)    1 :  0.130 0.226 0.090 0.137 0.418 
264 OmyAC19ROGR    (0)    1 :  0.151 0.064 0.065 0.315 0.405 
265 OmyAC19ROGR    (0)    1 :  0.060 0.041 0.045 0.069 0.785 
266 OmyAC19ROGR    (0)    1 :  0.182 0.093 0.033 0.436 0.256 
267 OmyAC19ROGR    (0)    1 :  0.099 0.038 0.292 0.270 0.300 
268 OmyAC19ROGR    (0)    1 :  0.211 0.231 0.113 0.233 0.211 
269 OmyAC19ROGR    (1)    1 :  0.172 0.057 0.161 0.426 0.184 
270 OmyAC19ROGR    (0)    1 :  0.128 0.037 0.048 0.548 0.239 
271 OmyAC19ROGR    (0)    1 :  0.133 0.100 0.406 0.158 0.203 
272 OmyAC19ROGR    (0)    1 :  0.160 0.151 0.148 0.429 0.112 
273 OmyAC19ROGR    (0)    1 :  0.471 0.104 0.030 0.207 0.187 
274 OmyAC19ROGR    (0)    1 :  0.114 0.059 0.573 0.173 0.081 
275 OmyAC19ROGR    (0)    1 :  0.157 0.620 0.079 0.086 0.057 
276 OmyAC19ROGR    (0)    1 :  0.293 0.157 0.068 0.142 0.340 
277 OmyAC19ROGR    (0)    1 :  0.360 0.104 0.149 0.255 0.132 
278 OmyAC19ROGR    (0)    1 :  0.111 0.352 0.231 0.133 0.172 
279 OmyAC19ROGR    (0)    1 :  0.482 0.231 0.147 0.094 0.046 
280 OmyAC19ROGR    (0)    1 :  0.332 0.080 0.180 0.255 0.154 
281 OmyAC19ROGR    (0)    1 :  0.274 0.101 0.060 0.220 0.345 
282 OmyAC19ROGR    (0)    1 :  0.196 0.107 0.195 0.358 0.145 
283 OmyAC19ROGR    (0)    1 :  0.183 0.132 0.091 0.172 0.422 
284 OmyAC19ROGR    (0)    1 :  0.097 0.078 0.040 0.239 0.547 
285 OmyAC19ROGR    (0)    1 :  0.200 0.146 0.051 0.139 0.464 
286 OmyAC19ROGR    (0)    1 :  0.302 0.104 0.036 0.126 0.432 
287 OmyAC19ROGR    (0)    1 :  0.023 0.012 0.925 0.023 0.016 
288 OmyAC19ROGR    (0)    1 :  0.049 0.296 0.578 0.034 0.043 
289 OmyAC19ROGR    (0)    1 :  0.218 0.107 0.115 0.218 0.342 
290 OmyAC19ROGR    (1)    1 :  0.027 0.023 0.899 0.022 0.029 
291 OmyAC19ROGR    (0)    1 :  0.122 0.061 0.384 0.204 0.228 
292 OmyAC19ROGR    (0)    1 :  0.319 0.091 0.114 0.296 0.180 
293 OmyAC19ROGR    (0)    1 :  0.182 0.411 0.057 0.181 0.168 
294 OmyAC19ROGR    (0)    1 :  0.203 0.052 0.291 0.191 0.264 
295 OmyAC19ROGR    (0)    1 :  0.583 0.029 0.037 0.176 0.175 
296 OmyAC19ROGR    (0)    1 :  0.157 0.628 0.041 0.107 0.067 
297 OmyAC19ROGR    (0)    1 :  0.114 0.036 0.566 0.112 0.172 
298 OmyAC19ROGR    (0)    1 :  0.422 0.137 0.047 0.093 0.301 
299 OmyAC19ROGR    (0)    1 :  0.216 0.143 0.182 0.169 0.290 
300 OmyAC19ROGR    (0)    1 :  0.217 0.130 0.064 0.142 0.447 
301 OmyAC19ROGR    (0)    1 :  0.039 0.031 0.848 0.039 0.044 
302 OmyAC19ROGR    (0)    1 :  0.118 0.110 0.547 0.108 0.117 
303 OmyAC19ROGR    (0)    1 :  0.229 0.095 0.093 0.293 0.290 
304 OmyAC19ROGR    (0)    1 :  0.106 0.454 0.284 0.082 0.073 
305 OmyAC19ROGR    (0)    1 :  0.172 0.112 0.054 0.195 0.466 
306 OmyAC19ROGR    (0)    1 :  0.183 0.048 0.499 0.167 0.103 
307 OmyAC19ROGR    (1)    1 :  0.241 0.221 0.045 0.261 0.232 
308 OmyAC19ROGR    (0)    1 :  0.143 0.121 0.132 0.465 0.139 
309 OmyAC19ROGR    (0)    1 :  0.078 0.027 0.760 0.061 0.074 
310 OmyAC19ROGR    (0)    1 :  0.158 0.058 0.270 0.289 0.225 
311 OmyAC19ROGR    (0)    1 :  0.147 0.080 0.561 0.154 0.057 
312 OmyAC19ROGR    (0)    1 :  0.249 0.096 0.063 0.237 0.354 
313 OmyAC19ROGR    (0)    1 :  0.138 0.150 0.064 0.159 0.489 
314 OmyAC19ROGR    (0)    1 :  0.154 0.221 0.136 0.160 0.330 
315 OmyAC19ROGR    (0)    1 :  0.212 0.048 0.121 0.375 0.243 
316 OmyAC19ROGR    (0)    1 :  0.136 0.037 0.036 0.227 0.564 
317 OmyAC19ROGR    (0)    1 :  0.141 0.604 0.035 0.149 0.071 
318 OmyAC19ROGR    (0)    1 :  0.133 0.262 0.023 0.305 0.278 
319 OmyAC19ROGR    (0)    1 :  0.229 0.145 0.024 0.214 0.388 
320 OmyAC19ROGR    (0)    1 :  0.166 0.255 0.019 0.109 0.451 
321 OmyAC19ROGR    (0)    1 :  0.391 0.114 0.031 0.335 0.129 
322 OmyAC19ROGR    (0)    1 :  0.410 0.046 0.291 0.184 0.069 
323 OmyAC19ROGR    (0)    1 :  0.548 0.094 0.070 0.197 0.091 
324 OmyAC19ROGR    (0)    1 :  0.157 0.049 0.031 0.255 0.508 
325 OmyAC19ROGR    (0)    1 :  0.188 0.052 0.231 0.375 0.154 
326 OmyAC19ROGR    (0)    1 :  0.208 0.069 0.052 0.310 0.361 
327 OmyAC19ROGR    (0)    1 :  0.278 0.064 0.040 0.127 0.491 
328 OmyAC20ROGR    (0)    1 :  0.129 0.272 0.049 0.207 0.342 
329 OmyAC20ROGR    (0)    1 :  0.152 0.213 0.135 0.152 0.347 
330 OmyAC20ROGR    (0)    1 :  0.218 0.233 0.156 0.273 0.120 
331 OmyAC20ROGR    (0)    1 :  0.087 0.083 0.572 0.123 0.135 
332 OmyAC20ROGR    (0)    1 :  0.166 0.102 0.177 0.343 0.212 
333 OmyAC20ROGR    (0)    1 :  0.098 0.056 0.234 0.136 0.476 
334 OmyAC20ROGR    (0)    1 :  0.121 0.063 0.065 0.175 0.576 
335 OmyAC20ROGR    (0)    1 :  0.315 0.079 0.036 0.431 0.140 
336 OmyAC20ROGR    (0)    1 :  0.136 0.086 0.142 0.383 0.252 
337 OmyAC20ROGR    (0)    1 :  0.138 0.117 0.481 0.145 0.120 
338 OmyAC20ROGR    (0)    1 :  0.152 0.056 0.087 0.406 0.299 
339 OmyAC20ROGR    (0)    1 :  0.404 0.172 0.091 0.130 0.204 
340 OmyAC20ROGR    (0)    1 :  0.194 0.149 0.067 0.335 0.255 
341 OmyAC20ROGR    (0)    1 :  0.130 0.492 0.061 0.158 0.158 
342 OmyAC20ROGR    (0)    1 :  0.298 0.144 0.125 0.136 0.297 
343 OmyAC20ROGR    (0)    1 :  0.084 0.515 0.042 0.218 0.140 
344 OmyAC20ROGR    (0)    1 :  0.113 0.148 0.278 0.195 0.266 
345 OmyAC20ROGR    (1)    1 :  0.289 0.032 0.135 0.294 0.250 
346 OmyAC20ROGR    (0)    1 :  0.136 0.052 0.231 0.167 0.414 
347 OmyAC20ROGR    (0)    1 :  0.160 0.162 0.316 0.243 0.119 
348 OmyAC20ROGR    (0)    1 :  0.107 0.396 0.132 0.122 0.243 
349 OmyAC20ROGR    (0)    1 :  0.092 0.236 0.039 0.149 0.484 
350 OmyAC20ROGR    (0)    1 :  0.105 0.664 0.070 0.076 0.084 
351 OmyAC20ROGR    (0)    1 :  0.176 0.064 0.067 0.219 0.474 
352 OmyAC20ROGR    (0)    1 :  0.399 0.113 0.048 0.188 0.253 
353 OmyAC20ROGR    (0)    1 :  0.139 0.074 0.074 0.488 0.224 
354 OmyAC20ROGR    (0)    1 :  0.167 0.293 0.312 0.126 0.102 
355 OmyAC20ROGR    (0)    1 :  0.066 0.653 0.132 0.049 0.100 
356 OmyAC20ROGR    (0)    1 :  0.159 0.087 0.208 0.170 0.376 
357 OmyAC20ROGR    (0)    1 :  0.210 0.183 0.057 0.373 0.176 
358 OmyAC20ROGR    (0)    1 :  0.419 0.150 0.040 0.228 0.164 
359 OmyAC20ROGR    (0)    1 :  0.342 0.158 0.359 0.088 0.053 
360 OmyAC20ROGR    (0)    1 :  0.323 0.086 0.148 0.290 0.152 
361 OmyAC20ROGR    (0)    1 :  0.426 0.341 0.030 0.116 0.087 
362 OmyAC20ROGR    (0)    1 :  0.414 0.096 0.090 0.239 0.160 
363 OmyAC20ROGR    (0)    1 :  0.077 0.342 0.390 0.079 0.112 
364 OmyAC20ROGR    (1)    1 :  0.264 0.212 0.063 0.165 0.296 
365 OmyAC20ROGR    (0)    1 :  0.144 0.108 0.030 0.240 0.478 
366 OmyAC20ROGR    (0)    1 :  0.175 0.045 0.023 0.453 0.303 
367 OmyAC20ROGR    (0)    1 :  0.423 0.049 0.076 0.253 0.200 
368 OmyAC20ROGR    (0)    1 :  0.189 0.178 0.049 0.357 0.226 
369 OmyAC20ROGR    (0)    1 :  0.189 0.279 0.288 0.135 0.109 
370 OmyAC20ROGR    (0)    1 :  0.137 0.044 0.673 0.095 0.051 
371 OmyAC20ROGR    (0)    1 :  0.061 0.041 0.776 0.064 0.058 
372 OmyAC20ROGR    (2)    1 :  0.040 0.035 0.849 0.039 0.036 
373 OmyAC20ROGR    (0)    1 :  0.083 0.139 0.631 0.083 0.064 
374 OmyAC20ROGR    (0)    1 :  0.348 0.097 0.028 0.323 0.204 
375 OmyAC20ROGR    (0)    1 :  0.252 0.089 0.115 0.243 0.301 
376 OmyAC20ROGR    (0)    1 :  0.151 0.233 0.213 0.255 0.149 
377 OmyAC20ROGR    (0)    1 :  0.145 0.114 0.030 0.167 0.543 
378 OmyAC20ROGR    (0)    1 :  0.205 0.215 0.034 0.240 0.306 
379 OmyAC20ROGR    (0)    1 :  0.111 0.110 0.461 0.188 0.130 
380 OmyAC20ROGR    (0)    1 :  0.193 0.038 0.033 0.482 0.253 
381 OmyAC20ROGR    (0)    1 :  0.272 0.093 0.117 0.231 0.287 
382 OmyAC20ROGR    (0)    1 :  0.045 0.040 0.839 0.043 0.033 
383 OmyAC20ROGR    (0)    1 :  0.293 0.032 0.113 0.194 0.367 
384 OmyAC20ROGR    (0)    1 :  0.163 0.105 0.403 0.158 0.170 
385 OmyAC20ROGR    (0)    1 :  0.272 0.146 0.196 0.229 0.158 
386 OmyAC20ROGR    (0)    1 :  0.134 0.057 0.233 0.447 0.129 
387 OmyAC20ROGR    (0)    1 :  0.116 0.056 0.453 0.251 0.124 
388 OmyAC20ROGR    (0)    1 :  0.119 0.096 0.469 0.114 0.202 
389 OmyAC20ROGR    (0)    1 :  0.139 0.052 0.055 0.183 0.571 
390 OmyAC20ROGR    (0)    1 :  0.176 0.657 0.017 0.084 0.066 
391 OmyAC20ROGR    (0)    1 :  0.063 0.226 0.572 0.070 0.068 
392 OmyAC20ROGR    (0)    1 :  0.236 0.108 0.365 0.168 0.123 
393 OmyAC20ROGR    (0)    1 :  0.210 0.300 0.100 0.177 0.213 
394 OmyAC20ROGR    (0)    1 :  0.428 0.145 0.129 0.206 0.093 
395 OmyAC20ROGR    (0)    1 :  0.261 0.264 0.084 0.238 0.153 
396 OmyAC20ROGR    (0)    1 :  0.348 0.189 0.077 0.269 0.117 
397 OmyAC20ROGR    (0)    1 :  0.264 0.045 0.212 0.225 0.254 
398 OmyAC20ROGR    (0)    1 :  0.077 0.038 0.588 0.121 0.176 
399 OmyAC20ROGR    (0)    1 :  0.372 0.037 0.174 0.339 0.078 
400 OmyAC20ROGR    (0)    1 :  0.287 0.046 0.118 0.218 0.331 
401 OmyAC20ROGR    (0)    1 :  0.118 0.088 0.697 0.051 0.046 
402 OmyAC20ROGR    (0)    1 :  0.175 0.394 0.019 0.108 0.302 
403 OmyAC20ROGR    (0)    1 :  0.119 0.191 0.097 0.420 0.173 
404 OmyAC20ROGR    (0)    1 :  0.093 0.096 0.021 0.152 0.638 
405 OmyAC20ROGR    (0)    1 :  0.186 0.202 0.449 0.095 0.068 
406 OmyAC20ROGR    (0)    1 :  0.412 0.234 0.043 0.220 0.091 
407 OmyAC20ROGR    (0)    1 :  0.297 0.036 0.046 0.538 0.083 
408 OmyAC20ROGR    (0)    1 :  0.046 0.675 0.137 0.067 0.076 
409 OmyAC20ROGR    (0)    1 :  0.218 0.060 0.052 0.164 0.506 
410 OmyAC20ROGR    (0)    1 :  0.045 0.027 0.804 0.064 0.059 
411 OmyAC20ROGR    (0)    1 :  0.113 0.065 0.654 0.091 0.078 
412 OmyAC20ROGR    (0)    1 :  0.117 0.120 0.243 0.193 0.327 
413 OmyAC20ROGR    (0)    1 :  0.258 0.052 0.106 0.213 0.372 
414 OmyAC20ROGR    (0)    1 :  0.243 0.095 0.349 0.175 0.138 
415 OmyAC20ROGR    (0)    1 :  0.433 0.098 0.041 0.233 0.194 
416 OmyAC20ROGR    (0)    1 :  0.135 0.070 0.054 0.318 0.422 
417 OmyAC20ROGR    (0)    1 :  0.212 0.075 0.027 0.171 0.514 
418 OmyAC20ROGR    (0)    1 :  0.129 0.083 0.181 0.269 0.338 
419 OmyAC20ROGR    (0)    1 :  0.152 0.166 0.481 0.103 0.097 
420 OmyAC20ROGR    (0)    1 :  0.199 0.612 0.052 0.083 0.055 
421 OmyAC20ROGR    (0)    1 :  0.441 0.051 0.090 0.208 0.210 
422 OmyAC20ROGR    (0)    1 :  0.045 0.026 0.847 0.041 0.042 
423 OmyAC20ROGR    (0)    1 :  0.298 0.036 0.045 0.403 0.218 
424 OmyAC20ROGR    (0)    1 :  0.229 0.442 0.030 0.189 0.109 
425 OmyAC20ROGR    (0)    1 :  0.044 0.043 0.835 0.038 0.042 
426 OmyAC20ROGR    (0)    1 :  0.123 0.041 0.048 0.121 0.668 
427 OmyAC20ROGR    (0)    1 :  0.225 0.063 0.066 0.339 0.308 
428 OmyAC20ROGR    (0)    1 :  0.056 0.029 0.801 0.047 0.067 
429 OmyAC20ROGR    (0)    1 :  0.135 0.449 0.029 0.108 0.278 
430 OmyAC20ROGR    (0)    1 :  0.441 0.099 0.087 0.149 0.224 
431 OmyAC20ROGR    (0)    1 :  0.109 0.049 0.568 0.158 0.117 
432 OmyAC20ROGR    (0)    1 :  0.028 0.025 0.871 0.044 0.033 
433 OmyAC20ROGR    (0)    1 :  0.052 0.148 0.711 0.045 0.044 
434 OmyAC20ROGR    (0)    1 :  0.194 0.054 0.347 0.298 0.107 
435 OmyAC20ROGR    (0)    1 :  0.136 0.038 0.042 0.637 0.146 
436 OmyAC20ROGR    (0)    1 :  0.310 0.039 0.072 0.376 0.204 
437 OmyAC20ROGR    (0)    1 :  0.067 0.101 0.680 0.064 0.088 
438 OmyAC20ROGR    (0)    1 :  0.381 0.076 0.315 0.163 0.066 
439 OmyAC20ROGR    (0)    1 :  0.482 0.034 0.090 0.301 0.092 
440 OmyAC20ROGR    (0)    1 :  0.091 0.052 0.608 0.062 0.188 
441 OmyAC20ROGR    (0)    1 :  0.420 0.305 0.032 0.132 0.110 
442 OmyAC20ROGR    (0)    1 :  0.449 0.102 0.078 0.246 0.125 
443 OmyAC20ROGR    (0)    1 :  0.519 0.066 0.042 0.219 0.155 
444 OmyAC20ROGR    (0)    1 :  0.152 0.041 0.236 0.220 0.351 
445 OmyAC20ROGR    (0)    1 :  0.364 0.178 0.138 0.263 0.057 
446 OmyJC18ROGR    (0)    2 :  0.178 0.198 0.289 0.148 0.186 
447 OmyJC18ROGR    (0)    2 :  0.164 0.171 0.102 0.296 0.268 
448 OmyJC18ROGR    (0)    2 :  0.367 0.080 0.095 0.386 0.072 
449 OmyJC18ROGR    (0)    2 :  0.057 0.256 0.584 0.058 0.046 
450 OmyJC18ROGR    (0)    2 :  0.075 0.094 0.625 0.123 0.083 
451 OmyJC18ROGR    (0)    2 :  0.050 0.028 0.803 0.066 0.053 
452 OmyJC18ROGR    (0)    2 :  0.217 0.068 0.347 0.157 0.211 
453 OmyJC18ROGR    (0)    2 :  0.065 0.775 0.023 0.078 0.059 
454 OmyJC18ROGR    (0)    2 :  0.064 0.042 0.778 0.055 0.060 
455 OmyJC18ROGR    (0)    2 :  0.174 0.097 0.090 0.410 0.229 
456 OmyJC18ROGR    (0)    2 :  0.046 0.029 0.836 0.054 0.034 
457 OmyJC18ROGR    (0)    2 :  0.204 0.028 0.087 0.354 0.327 
458 OmyJC18ROGR    (0)    2 :  0.098 0.540 0.162 0.108 0.093 
459 OmyJC18ROGR    (1)    2 :  0.136 0.062 0.020 0.087 0.696 
460 OmyJC18ROGR    (2)    2 :  0.212 0.116 0.146 0.294 0.231 
461 OmyJC18ROGR    (2)    2 :  0.133 0.066 0.331 0.381 0.090 
462 OmyJC18ROGR    (3)    2 :  0.228 0.268 0.215 0.209 0.079 
463 OmyJC18ROGR    (0)    2 :  0.080 0.093 0.697 0.097 0.034 
464 OmyJC18ROGR    (4)    2 :  0.234 0.081 0.028 0.412 0.245 
465 OmyJC18ROGR    (3)    2 :  0.316 0.143 0.087 0.185 0.268 
466 OmyJC18ROGR    (0)    2 :  0.221 0.061 0.094 0.528 0.097 
467 OmyJC18ROGR    (0)    2 :  0.145 0.082 0.065 0.227 0.480 
468 OmyJC18ROGR    (0)    2 :  0.204 0.442 0.108 0.155 0.091 
469 OmyJC18ROGR    (0)    2 :  0.081 0.020 0.812 0.033 0.054 
470 OmyJC18ROGR    (5)    2 :  0.220 0.114 0.441 0.100 0.126 
471 OmyJC18ROGR    (1)    2 :  0.297 0.075 0.146 0.331 0.151 
472 OmyJC18ROGR    (2)    2 :  0.468 0.057 0.079 0.268 0.127 
473 OmyJC18ROGR    (3)    2 :  0.140 0.158 0.034 0.540 0.127 
474 OmyJC18ROGR    (0)    2 :  0.051 0.788 0.043 0.054 0.063 
475 OmyJC18ROGR    (2)    2 :  0.120 0.147 0.381 0.257 0.095 
476 OmyJC18ROGR    (1)    2 :  0.274 0.056 0.034 0.536 0.100 
477 OmyJC18ROGR    (4)    2 :  0.175 0.357 0.188 0.164 0.115 
478 OmyJC18ROGR    (0)    2 :  0.201 0.081 0.057 0.147 0.514 
479 OmyJC18ROGR    (0)    2 :  0.374 0.068 0.031 0.297 0.229 
480 OmyJC18ROGR    (1)    2 :  0.136 0.098 0.104 0.135 0.527 
481 OmyJC18ROGR    (3)    2 :  0.418 0.214 0.075 0.179 0.115 
482 OmyJC18ROGR    (3)    2 :  0.161 0.536 0.027 0.193 0.084 
483 OmyJC18ROGR    (4)    2 :  0.455 0.202 0.034 0.210 0.099 
484 OmyJC18ROGR    (4)    2 :  0.398 0.108 0.048 0.201 0.245 
485 OmyJC18ROGR    (3)    2 :  0.114 0.117 0.435 0.095 0.239 
486 OmyJC18ROGR    (3)    2 :  0.157 0.146 0.395 0.179 0.124 
487 OmyJC18ROGR    (1)    2 :  0.092 0.334 0.110 0.175 0.289 
488 OmyJC18ROGR    (5)    2 :  0.192 0.139 0.053 0.325 0.291 
489 OmyJC18ROGR    (0)    2 :  0.584 0.078 0.031 0.154 0.153 
490 OmyJC18ROGR    (3)    2 :  0.321 0.071 0.073 0.439 0.096 
491 OmyJC18ROGR    (7)    2 :  0.097 0.712 0.055 0.067 0.069 
492 OmyJC18ROGR    (6)    2 :  0.091 0.726 0.027 0.063 0.093 
493 OmyJC18ROGR    (3)    2 :  0.314 0.063 0.096 0.356 0.170 
494 OmyJC18ROGR    (3)    2 :  0.067 0.035 0.761 0.057 0.080 
495 OmyJC18ROGR    (5)    2 :  0.155 0.083 0.294 0.158 0.310 
496 OmyJC18ROGR    (0)    2 :  0.286 0.115 0.094 0.224 0.281 
497 OmyJC18ROGR    (5)    2 :  0.087 0.581 0.028 0.197 0.108 
498 OmyJC18ROGR    (6)    2 :  0.369 0.067 0.107 0.365 0.093 
499 OmyJC18ROGR    (0)    2 :  0.354 0.067 0.044 0.353 0.182 
500 OmyJC18ROGR    (1)    2 :  0.151 0.455 0.049 0.246 0.098 
501 OmyJC18ROGR    (4)    2 :  0.324 0.059 0.369 0.156 0.093 
502 OmyJC18ROGR    (2)    2 :  0.376 0.211 0.169 0.091 0.153 
503 OmyJC18ROGR    (5)    2 :  0.385 0.265 0.048 0.170 0.133 
504 OmyJC18ROGR    (2)    2 :  0.514 0.096 0.155 0.190 0.045 
505 OmyJC18ROGR    (0)    2 :  0.153 0.164 0.273 0.188 0.222 
506 OmyJC18ROGR    (8)    2 :  0.209 0.269 0.067 0.276 0.178 
507 OmyJC18ROGR    (0)    2 :  0.250 0.258 0.125 0.198 0.169 
508 OmyJC18ROGR    (0)    2 :  0.224 0.357 0.160 0.168 0.091 
509 OmyJC18ROGR    (1)    2 :  0.026 0.029 0.899 0.024 0.023 
510 OmyJC18ROGR    (1)    2 :  0.246 0.119 0.091 0.388 0.155 
511 OmyJC18ROGR    (5)    2 :  0.152 0.208 0.168 0.177 0.295 
512 OmyJC18ROGR    (2)    2 :  0.054 0.074 0.757 0.062 0.053 
513 OmyJC18ROGR    (9)    2 :  0.127 0.216 0.264 0.166 0.226 
514 OmyJC18ROGR    (4)    2 :  0.108 0.231 0.401 0.130 0.130 
515 OmyJC18ROGR    (1)    2 :  0.109 0.428 0.094 0.157 0.212 
516 OmyJC18ROGR    (3)    2 :  0.148 0.117 0.142 0.398 0.195 
517 OmyJC18ROGR    (3)    2 :  0.127 0.099 0.497 0.174 0.102 
518 OmyJC18ROGR    (0)    2 :  0.252 0.436 0.060 0.192 0.060 
519 OmyJC18ROGR    (9)    2 :  0.165 0.192 0.052 0.290 0.302 
520 OmyJC18ROGR    (6)    2 :  0.515 0.070 0.083 0.247 0.085 
521 OmyJC18ROGR    (2)    2 :  0.178 0.168 0.102 0.440 0.112 
522 OmyJC18ROGR    (1)    2 :  0.535 0.053 0.080 0.180 0.151 
523 OmyJC18ROGR    (4)    2 :  0.245 0.163 0.073 0.188 0.331 
524 OmyJC18ROGR    (0)    2 :  0.440 0.039 0.067 0.220 0.234 
525 OmyJC18ROGR    (2)    2 :  0.136 0.244 0.056 0.102 0.463 
526 OmyJC18ROGR    (3)    2 :  0.128 0.389 0.077 0.173 0.232 
527 OmyJC18ROGR    (0)    2 :  0.243 0.101 0.044 0.364 0.248 
528 OmyJC18ROGR    (0)    2 :  0.214 0.249 0.039 0.209 0.289 
529 OmyJC18ROGR    (1)    2 :  0.302 0.050 0.047 0.207 0.394 
530 OmyJC18ROGR    (0)    2 :  0.213 0.300 0.040 0.210 0.237 
531 OmyJC18ROGR    (0)    2 :  0.214 0.049 0.182 0.428 0.128 
532 OmyJC18ROGR    (2)    2 :  0.322 0.151 0.028 0.132 0.368 
533 OmyJC18ROGR    (2)    2 :  0.260 0.060 0.019 0.441 0.220 
534 OmyJC18ROGR    (2)    2 :  0.513 0.100 0.061 0.173 0.153 
535 OmyJC18ROGR    (0)    2 :  0.161 0.086 0.048 0.492 0.213 
536 OmyJC18ROGR    (0)    2 :  0.186 0.138 0.037 0.325 0.314 
537 OmyJC18ROGR    (0)    2 :  0.167 0.143 0.022 0.476 0.191 
538 OmyJC18ROGR    (0)    2 :  0.166 0.100 0.059 0.545 0.130 
539 OmyJC18ROGR    (0)    2 :  0.359 0.124 0.050 0.207 0.260 
540 OmyJC18ROGR    (8)    2 :  0.105 0.634 0.065 0.119 0.077 
541 OmyJC18ROGR    (1)    2 :  0.155 0.089 0.086 0.210 0.460 
542 OmyJC18ROGR    (1)    2 :  0.121 0.295 0.274 0.168 0.142 
543 OmyJC18ROGR    (0)    2 :  0.169 0.366 0.078 0.222 0.164 
544 OmyJC18ROGR    (2)    2 :  0.136 0.145 0.052 0.332 0.335 
545 OmyJC18ROGR    (1)    2 :  0.297 0.055 0.456 0.133 0.060 
546 OmyJC18ROGR    (9)    2 :  0.177 0.142 0.027 0.506 0.149 
547 OmyJC18ROGR    (0)    2 :  0.364 0.050 0.126 0.214 0.246 
548 OmyJC18ROGR    (0)    2 :  0.142 0.263 0.214 0.210 0.170 
549 OmyJC18ROGR    (0)    2 :  0.199 0.184 0.085 0.346 0.186 
550 OmyJC18ROGR    (1)    2 :  0.064 0.042 0.497 0.099 0.297 
551 OmyJC18ROGR    (1)    2 :  0.150 0.254 0.060 0.193 0.343 
552 OmyJC18ROGR    (2)    2 :  0.212 0.055 0.090 0.307 0.336 
553 OmyJC18ROGR   (10)    2 :  0.181 0.226 0.053 0.278 0.262 
554 OmyJC18ROGR    (2)    2 :  0.167 0.247 0.046 0.398 0.142 
555 OmyJC18ROGR    (4)    2 :  0.268 0.333 0.047 0.175 0.177 
556 OmyJC18ROGR    (0)    2 :  0.076 0.273 0.088 0.385 0.179 
557 OmyJC18ROGR    (2)    2 :  0.456 0.090 0.182 0.199 0.072 
558 OmyJC18ROGR    (0)    2 :  0.219 0.044 0.248 0.279 0.209 
559 OmyJC18ROGR    (0)    2 :  0.177 0.540 0.062 0.100 0.121 
560 OmyJC18ROGR    (8)    2 :  0.169 0.306 0.136 0.220 0.169 
561 OmyJC18ROGR    (0)    2 :  0.268 0.043 0.026 0.179 0.484 
562 OmyJC18ROGR    (8)    2 :  0.124 0.331 0.123 0.238 0.184 
563 OmyJC18ROGR    (2)    2 :  0.247 0.167 0.074 0.336 0.176 
564 OmyJC18ROGR    (4)    2 :  0.126 0.093 0.081 0.163 0.536 
565 OmyJC18ROGR    (3)    2 :  0.197 0.203 0.133 0.103 0.364 
566 OmyJC18ROGR    (1)    2 :  0.501 0.109 0.134 0.150 0.106 
567 OmyJC18ROGR    (0)    2 :  0.503 0.233 0.050 0.136 0.078 
568 OmyJC18ROGR    (5)    2 :  0.091 0.151 0.138 0.378 0.243 
569 OmyJC18ROGR    (2)    2 :  0.195 0.582 0.029 0.095 0.099 
570 OmyJC18ROGR    (0)    2 :  0.366 0.082 0.058 0.330 0.164 
571 OmyJC18ROGR    (2)    2 :  0.214 0.064 0.062 0.444 0.216 
572 OmyJC18ROGR    (6)    2 :  0.216 0.269 0.057 0.224 0.233 
573 OmyJC18ROGR    (5)    2 :  0.191 0.082 0.399 0.089 0.239 
574 OmyJC18ROGR    (8)    2 :  0.299 0.085 0.163 0.300 0.152 
575 OmyJC18ROGR    (3)    2 :  0.270 0.134 0.038 0.356 0.201 
576 OmyJC18ROGR    (0)    2 :  0.101 0.515 0.107 0.154 0.123 
577 OmyJC18ROGR    (0)    2 :  0.032 0.020 0.867 0.038 0.044 
578 OmyJC18ROGR    (1)    2 :  0.203 0.113 0.047 0.436 0.201 
579 OmyJC18ROGR    (0)    2 :  0.254 0.024 0.542 0.079 0.101 
580 OmyJC18ROGR    (0)    2 :  0.189 0.242 0.031 0.388 0.150 
581 OmyJC18ROGR    (6)    2 :  0.196 0.475 0.054 0.137 0.137 
582 OmyJC18ROGR    (7)    2 :  0.167 0.106 0.033 0.169 0.525 
583 OmyJC18ROGR    (3)    2 :  0.113 0.093 0.052 0.214 0.528 
584 OmyJC18ROGR    (5)    2 :  0.262 0.197 0.065 0.261 0.215 
585 OmyJC18ROGR    (1)    2 :  0.261 0.063 0.098 0.494 0.084 
586 OmyJC18ROGR    (2)    2 :  0.285 0.164 0.022 0.391 0.138 
587 OmyJC18ROGR    (0)    2 :  0.024 0.014 0.917 0.021 0.024 
588 OmyJC18ROGR    (0)    2 :  0.391 0.135 0.199 0.136 0.139 
589 OmyJC18ROGR    (1)    2 :  0.143 0.201 0.074 0.092 0.489 
590 OmyJC18ROGR    (2)    2 :  0.450 0.067 0.015 0.307 0.161 
591 OmyJC18ROGR    (0)    2 :  0.184 0.155 0.045 0.421 0.194 
592 OmyJC18ROGR    (4)    2 :  0.501 0.149 0.039 0.214 0.098 
593 OmyJC18ROGR    (0)    2 :  0.127 0.116 0.126 0.360 0.272 
594 OmyJC18ROGR    (1)    2 :  0.255 0.069 0.038 0.493 0.146 
595 OmyJC18ROGR    (0)    2 :  0.130 0.403 0.203 0.117 0.147 
596 OmyJC18ROGR    (0)    2 :  0.226 0.213 0.079 0.224 0.258 
597 OmyJC18ROGR    (0)    2 :  0.155 0.366 0.138 0.224 0.117 
598 OmyJC18ROGR    (0)    2 :  0.403 0.147 0.053 0.151 0.245 
599 OmyJC18ROGR    (0)    2 :  0.120 0.079 0.121 0.184 0.496 
600 OmyJC18ROGR    (0)    2 :  0.121 0.100 0.066 0.379 0.335 
601 OmyJC18ROGR    (0)    2 :  0.143 0.473 0.027 0.123 0.235 
602 OmyJC18ROGR    (0)    2 :  0.127 0.162 0.211 0.095 0.405 
603 OmyJC18ROGR    (0)    2 :  0.564 0.080 0.032 0.146 0.179 
604 OmyJC18ROGR    (0)    2 :  0.079 0.068 0.038 0.137 0.678 
605 OmyJC18ROGR    (0)    2 :  0.155 0.252 0.041 0.306 0.246 
606 OmyJC18ROGR    (0)    2 :  0.339 0.157 0.101 0.292 0.111 
607 OmyJC18ROGR    (0)    2 :  0.178 0.031 0.044 0.193 0.554 
608 OmyJC18ROGR    (0)    2 :  0.323 0.073 0.035 0.181 0.388 
609 OmyJC18ROGR    (0)    2 :  0.085 0.646 0.042 0.052 0.175 
610 OmyJC18ROGR    (6)    2 :  0.064 0.034 0.744 0.078 0.080 
611 OmyJC18ROGR    (0)    2 :  0.190 0.208 0.239 0.261 0.103 
612 OmyJC18ROGR    (3)    2 :  0.307 0.077 0.122 0.297 0.197 
613 OmyJC18ROGR    (0)    2 :  0.121 0.146 0.102 0.392 0.239 
614 OmyJC18ROGR    (0)    2 :  0.216 0.157 0.215 0.288 0.124 
615 OmyJC18ROGR    (0)    2 :  0.109 0.048 0.023 0.479 0.340 
616 OmyJC18ROGR    (0)    2 :  0.052 0.787 0.060 0.049 0.051 
617 OmyJC18ROGR    (0)    2 :  0.320 0.102 0.079 0.105 0.394 
618 OmyJC18ROGR    (0)    2 :  0.196 0.036 0.171 0.316 0.280 
619 OmyJC18ROGR    (0)    2 :  0.179 0.161 0.043 0.281 0.335 
620 OmyJC18ROGR    (0)    2 :  0.069 0.430 0.262 0.097 0.143 
621 OmyJC18ROGR    (2)    2 :  0.079 0.621 0.067 0.119 0.114 
622 OmyJC18ROGR    (3)    2 :  0.213 0.337 0.111 0.142 0.197 
623 OmyJC18ROGR    (1)    2 :  0.254 0.036 0.113 0.242 0.355 
624 OmyJC18ROGR    (2)    2 :  0.136 0.200 0.081 0.359 0.224 
625 OmyJC18ROGR    (1)    2 :  0.258 0.082 0.190 0.327 0.144 
626 OmyJC18ROGR    (9)    2 :  0.237 0.336 0.035 0.264 0.128 
627 OmyJC18ROGR    (0)    2 :  0.446 0.088 0.121 0.180 0.164 
628 OmyJC18ROGR    (0)    2 :  0.021 0.021 0.916 0.018 0.024 
629 OmyJC18ROGR    (2)    2 :  0.108 0.100 0.141 0.196 0.455 
630 OmyJC18ROGR    (1)    2 :  0.056 0.782 0.023 0.051 0.089 
631 OmyJC18ROGR    (4)    2 :  0.234 0.095 0.029 0.397 0.246 
632 OmyJC18ROGR    (0)    2 :  0.120 0.595 0.073 0.112 0.100 
633 OmyJC18ROGR    (7)    2 :  0.330 0.334 0.058 0.141 0.138 
634 OmyJC18ROGR    (2)    2 :  0.129 0.042 0.302 0.192 0.336 
635 OmyJC18ROGR    (0)    2 :  0.084 0.715 0.029 0.076 0.096 
636 OmyJC18ROGR    (0)    2 :  0.107 0.570 0.193 0.063 0.067 
637 OmyJC18ROGR    (0)    2 :  0.201 0.095 0.126 0.489 0.089 
638 OmyJC18ROGR    (0)    2 :  0.078 0.741 0.050 0.067 0.064 
639 OmyJC18ROGR    (1)    2 :  0.216 0.241 0.096 0.332 0.115 
640 OmyJC18ROGR    (2)    2 :  0.167 0.037 0.357 0.275 0.164 
641 OmyJC18ROGR    (1)    2 :  0.319 0.039 0.064 0.419 0.159 
642 OmyJC18ROGR    (3)    2 :  0.154 0.041 0.181 0.330 0.293 
643 OmyJC18ROGR    (1)    2 :  0.358 0.209 0.053 0.238 0.142 
644 OmyJC18ROGR   (10)    2 :  0.184 0.080 0.027 0.343 0.365 
645 OmyJC18ROGR    (6)    2 :  0.143 0.080 0.164 0.328 0.283 
646 OmyJC18ROGR    (0)    2 :  0.126 0.102 0.039 0.074 0.659 
647 OmyJC18ROGR    (2)    2 :  0.159 0.061 0.116 0.493 0.171 
648 OmyJC18ROGR    (0)    2 :  0.095 0.492 0.028 0.190 0.195 
649 OmyJC18ROGR    (0)    2 :  0.169 0.053 0.041 0.213 0.524 
650 OmyJC18ROGR    (1)    2 :  0.203 0.189 0.027 0.255 0.325 
651 OmyJC18ROGR    (6)    2 :  0.044 0.054 0.815 0.055 0.033 
652 OmyJC18ROGR    (1)    2 :  0.184 0.112 0.136 0.234 0.335 
653 OmyJC18ROGR    (4)    2 :  0.315 0.273 0.055 0.227 0.131 
654 OmyJC18ROGR    (1)    2 :  0.332 0.217 0.094 0.195 0.162 
655 OmyJC18ROGR    (4)    2 :  0.244 0.073 0.322 0.202 0.160 
656 OmyJC18ROGR    (0)    2 :  0.420 0.054 0.041 0.372 0.114 
657 OmyJC18ROGR    (0)    2 :  0.497 0.074 0.056 0.214 0.159 
658 OmyJC18ROGR    (0)    2 :  0.131 0.515 0.042 0.129 0.183 
659 OmyJC18ROGR    (7)    2 :  0.262 0.073 0.017 0.246 0.401 
660 OmyJC18ROGR    (4)    2 :  0.107 0.061 0.078 0.217 0.537 
661 OmyJC18ROGR    (3)    2 :  0.072 0.060 0.028 0.181 0.658 
662 OmyJC18ROGR    (2)    2 :  0.193 0.045 0.047 0.528 0.187 
663 OmyJC18ROGR    (2)    2 :  0.121 0.249 0.241 0.262 0.127 
664 OmyJC18ROGR    (0)    2 :  0.136 0.382 0.023 0.085 0.374 
665 OmyJC18ROGR    (1)    2 :  0.107 0.090 0.100 0.478 0.226 
666 OmyJC18ROGR    (0)    2 :  0.055 0.067 0.788 0.052 0.037 
667 OmyJC18ROGR    (0)    2 :  0.152 0.081 0.388 0.108 0.272 
668 OmyJC18ROGR    (1)    2 :  0.118 0.097 0.194 0.160 0.432 
669 OmyJC18ROGR    (5)    2 :  0.492 0.067 0.119 0.144 0.177 
670 OmyJC18ROGR   (10)    2 :  0.299 0.067 0.031 0.190 0.413 
671 OmyJC18ROGR    (3)    2 :  0.194 0.098 0.040 0.498 0.169 
672 OmyJC18ROGR    (0)    2 :  0.120 0.201 0.023 0.494 0.162 
673 OmyJC18ROGR    (6)    2 :  0.055 0.775 0.046 0.076 0.048 
674 OmyJC18ROGR    (0)    2 :  0.430 0.185 0.055 0.162 0.168 
675 OmyJC18ROGR    (0)    2 :  0.097 0.576 0.022 0.158 0.147 
676 OmyJC18ROGR    (1)    2 :  0.427 0.100 0.055 0.243 0.175 
677 OmyJC18ROGR    (4)    2 :  0.458 0.046 0.211 0.135 0.150 
678 OmyJC18ROGR    (9)    2 :  0.432 0.112 0.121 0.205 0.130 
679 OmyJC18ROGR    (1)    2 :  0.376 0.125 0.155 0.212 0.132 
680 OmyJC18ROGR    (1)    2 :  0.206 0.094 0.104 0.223 0.372 
681 OmyJC18ROGR    (1)    2 :  0.165 0.282 0.367 0.107 0.078 
682 OmyJC18ROGR    (2)    2 :  0.103 0.201 0.459 0.140 0.097 
683 OmyJC18ROGR    (0)    2 :  0.465 0.025 0.061 0.124 0.325 
684 OmyJC18ROGR    (0)    2 :  0.303 0.158 0.069 0.306 0.163 
685 OmyJC18ROGR    (0)    2 :  0.288 0.299 0.074 0.190 0.149 
686 OmyJC18ROGR    (0)    2 :  0.084 0.774 0.024 0.073 0.045 
687 OmyJC18ROGR    (4)    2 :  0.239 0.261 0.034 0.257 0.208 
688 OmyJC18ROGR    (2)    2 :  0.132 0.159 0.334 0.255 0.120 
689 OmyJC18ROGR    (2)    2 :  0.076 0.321 0.428 0.082 0.093 
690 OmyJC18ROGR    (6)    2 :  0.098 0.076 0.218 0.380 0.228 
691 OmyJC18ROGR    (7)    2 :  0.274 0.222 0.168 0.216 0.120 
692 OmyJC18ROGR    (0)    2 :  0.230 0.112 0.149 0.164 0.345 
693 OmyJC18ROGR    (3)    2 :  0.063 0.816 0.023 0.047 0.050 
694 OmyJC18ROGR    (0)    2 :  0.087 0.505 0.027 0.095 0.285 
695 OmyJC18ROGR    (0)    2 :  0.435 0.053 0.139 0.093 0.280 
696 OmyJC18ROGR    (0)    2 :  0.595 0.136 0.041 0.142 0.086 
697 OmyJC18ROGR    (3)    2 :  0.308 0.155 0.051 0.141 0.345 
698 OmyJC18ROGR    (0)    2 :  0.588 0.123 0.020 0.152 0.117 
699 OmyJC18ROGR    (0)    2 :  0.165 0.049 0.158 0.249 0.379 
700 OmyJC18ROGR    (0)    2 :  0.235 0.042 0.056 0.287 0.380 
701 OmyJC18ROGR    (0)    2 :  0.269 0.302 0.043 0.106 0.280 
702 OmyJC18ROGR    (1)    2 :  0.200 0.205 0.414 0.070 0.110 
703 OmyJC18ROGR    (0)    2 :  0.260 0.106 0.310 0.220 0.104 
704 OmyJC18ROGR    (0)    2 :  0.129 0.259 0.491 0.058 0.063 
705 OmyJC18ROGR    (0)    2 :  0.161 0.112 0.072 0.380 0.274 
706 OmyJC18ROGR    (0)    2 :  0.058 0.659 0.131 0.064 0.088 
707 OmyJC18ROGR    (2)    2 :  0.057 0.633 0.077 0.151 0.082 
708 OmyJC18ROGR    (1)    2 :  0.246 0.097 0.130 0.254 0.274 
709 OmyJC18ROGR    (0)    2 :  0.072 0.534 0.224 0.082 0.087 
710 OmyJC18ROGR    (0)    2 :  0.479 0.047 0.060 0.279 0.135 
711 OmyJC18ROGR    (0)    2 :  0.211 0.121 0.225 0.327 0.115 
712 OmyJC18ROGR    (1)    2 :  0.387 0.063 0.031 0.204 0.315 
713 OmyJC18ROGR    (0)    2 :  0.114 0.627 0.079 0.081 0.100 
714 OmyJC18ROGR    (0)    2 :  0.183 0.068 0.102 0.346 0.302 
715 OmyJC18ROGR    (0)    2 :  0.542 0.064 0.066 0.219 0.109 
716 OmyJC18ROGR    (0)    2 :  0.195 0.081 0.444 0.183 0.098 
717 OmyJC18ROGR    (2)    2 :  0.163 0.565 0.060 0.061 0.151 
718 OmyJC18ROGR    (1)    2 :  0.307 0.121 0.032 0.129 0.411 
719 OmyJC18ROGR    (9)    2 :  0.172 0.094 0.026 0.177 0.531 
720 OmyJC18ROGR    (4)    2 :  0.335 0.101 0.078 0.370 0.116 
721 OmyJC18ROGR    (2)    2 :  0.068 0.696 0.050 0.072 0.114 
722 OmyJC18ROGR    (0)    2 :  0.128 0.686 0.048 0.064 0.074 
723 OmyJC18ROGR    (0)    2 :  0.075 0.786 0.052 0.035 0.052 
724 OmyJC18ROGR    (0)    2 :  0.283 0.084 0.457 0.083 0.093 
725 OmyJC18ROGR    (0)    2 :  0.176 0.046 0.046 0.397 0.334 
726 OmyJC18ROGR    (0)    2 :  0.183 0.039 0.095 0.316 0.367 
727 OmyJC18ROGR    (1)    2 :  0.088 0.529 0.159 0.130 0.093 
728 OmyJC18ROGR    (1)    2 :  0.084 0.045 0.389 0.154 0.329 
729 OmyJC18ROGR    (1)    2 :  0.165 0.064 0.038 0.146 0.588 
730 OmyJC18ROGR    (0)    2 :  0.310 0.281 0.163 0.098 0.148 
731 OmyJC18ROGR    (2)    2 :  0.056 0.044 0.708 0.092 0.100 
732 OmyJC18ROGR    (1)    2 :  0.141 0.265 0.178 0.277 0.139 
733 OmyJC18ROGR    (0)    2 :  0.064 0.763 0.032 0.053 0.088 
734 OmyJC18ROGR    (0)    2 :  0.213 0.037 0.027 0.551 0.172 
735 OmyJC18ROGR    (0)    2 :  0.371 0.151 0.036 0.250 0.192 
736 OmyJC18ROGR    (0)    2 :  0.383 0.087 0.066 0.215 0.249 
737 OmyJC18ROGR    (0)    2 :  0.213 0.454 0.157 0.102 0.073 
738 OmyJC18ROGR    (0)    2 :  0.106 0.171 0.320 0.154 0.249 
739 OmyJC18ROGR    (0)    2 :  0.122 0.098 0.210 0.254 0.317 
740 OmyJC18ROGR    (0)    2 :  0.108 0.073 0.020 0.511 0.288 
741 OmyJC18ROGR    (0)    2 :  0.466 0.176 0.135 0.127 0.097 
742 OmyJC18ROGR    (0)    2 :  0.187 0.054 0.043 0.403 0.312 
743 OmyJC18ROGR    (0)    2 :  0.344 0.062 0.040 0.125 0.428 
744 OmyJC18ROGR    (0)    2 :  0.167 0.140 0.032 0.459 0.201 
745 OmyJC18ROGR    (0)    2 :  0.156 0.392 0.037 0.325 0.090 
746 OmyJC18ROGR    (0)    2 :  0.319 0.092 0.327 0.155 0.106 
747 OmyJC18ROGR    (0)    2 :  0.071 0.034 0.791 0.048 0.055 
748 OmyJC18ROGR    (2)    2 :  0.382 0.084 0.153 0.195 0.186 
749 OmyJC18ROGR    (7)    2 :  0.132 0.391 0.094 0.262 0.121 
750 OmyJC18ROGR    (2)    2 :  0.170 0.091 0.097 0.322 0.320 
751 OmyJC18ROGR    (0)    2 :  0.512 0.040 0.144 0.195 0.110 
752 OmyJC18ROGR    (5)    2 :  0.178 0.621 0.025 0.081 0.094 
753 OmyJC18ROGR    (0)    2 :  0.432 0.102 0.024 0.177 0.265 
754 OmyJC18ROGR    (0)    2 :  0.172 0.366 0.042 0.212 0.207 
755 OmyJC18ROGR    (0)    2 :  0.051 0.799 0.023 0.062 0.065 
756 OmyJC18ROGR    (0)    2 :  0.168 0.363 0.222 0.093 0.154 
757 OmyJC18ROGR    (0)    2 :  0.439 0.125 0.102 0.145 0.189 
758 OmyJC18ROGR    (1)    2 :  0.259 0.075 0.089 0.266 0.311 
759 OmyJC18ROGR    (0)    2 :  0.375 0.159 0.192 0.088 0.186 
760 OmyJC18ROGR    (0)    2 :  0.200 0.106 0.275 0.139 0.279 
761 OmyJC18ROGR    (0)    2 :  0.256 0.081 0.017 0.310 0.336 
762 OmyJC18ROGR    (0)    2 :  0.098 0.735 0.019 0.041 0.107 
763 OmyJC18ROGR    (0)    2 :  0.124 0.184 0.263 0.111 0.319 
764 OmyAC19ROGR    (0)    4 :  0.097 0.617 0.061 0.152 0.072 
765 OmyJC18ROGR    (0)    2 :  0.306 0.151 0.077 0.226 0.240 
766 OmyAC19ROGR    (0)    4 :  0.601 0.066 0.023 0.185 0.124 
767 OmyAC19APPR    (0)    4 :  0.168 0.030 0.013 0.082 0.707 
768 OmyAC19APPR    (0)    4 :  0.130 0.049 0.117 0.105 0.599 
769 OmyJC18ROGR    (0)    2 :  0.112 0.346 0.034 0.118 0.390 
770 OmyAC19APPR    (0)    4 :  0.240 0.554 0.034 0.110 0.063 
771 OmyAC19CORH    (1)    3 :  0.136 0.234 0.122 0.296 0.212 
772 OmyJC18ROGR    (0)    2 :  0.243 0.259 0.052 0.340 0.106 
773 OmyAC19CORH    (0)    3 :  0.108 0.167 0.127 0.341 0.256 
774 OmyAC19CORH    (0)    3 :  0.089 0.502 0.040 0.140 0.229 
775 OmyAC19CORH    (0)    3 :  0.098 0.415 0.054 0.223 0.211 
776 OmyAC19CORH    (0)    3 :  0.101 0.459 0.086 0.139 0.215 
777 OmyAC19CORH    (0)    3 :  0.108 0.478 0.047 0.160 0.207 
778 OmyAC19ROGR    (3)    4 :  0.519 0.043 0.075 0.277 0.085 
779 OmyJC18ROGR    (0)    2 :  0.108 0.749 0.048 0.066 0.028 
780 OmyAC19ROGR    (0)    4 :  0.386 0.183 0.051 0.240 0.140 
781 OmyAC19ROGR    (0)    4 :  0.516 0.257 0.024 0.138 0.065 
782 OmyAC19APPR    (0)    4 :  0.138 0.357 0.035 0.317 0.153 
783 OmyAC19APPR    (0)    4 :  0.200 0.434 0.096 0.164 0.107 
784 OmyJC18ROGR    (0)    2 :  0.060 0.138 0.642 0.090 0.070 
785 OmyAC19APPR    (0)    4 :  0.517 0.118 0.047 0.143 0.175 
786 OmyAC19CORH    (0)    3 :  0.305 0.247 0.169 0.213 0.066 
787 OmyAC19CORH    (0)    3 :  0.034 0.850 0.024 0.042 0.050 
788 OmyAC19CORH    (0)    3 :  0.120 0.170 0.028 0.540 0.142 
789 OmyAC19CORH    (0)    3 :  0.157 0.140 0.113 0.162 0.428 
790 OmyAC19CORH    (1)    3 :  0.266 0.183 0.119 0.168 0.264 
791 OmyAC19CORH    (0)    3 :  0.181 0.085 0.039 0.427 0.267 
792 OmyAC19ROGR    (2)    4 :  0.215 0.535 0.023 0.114 0.113 
793 OmyAC19ROGR    (4)    4 :  0.222 0.200 0.048 0.359 0.172 
794 OmyAC19ROGR    (0)    4 :  0.178 0.471 0.020 0.084 0.247 
795 OmyAC19APPR    (3)    4 :  0.123 0.475 0.044 0.091 0.267 
796 OmyAC19APPR    (0)    4 :  0.127 0.181 0.102 0.242 0.348 
797 OmyJC18ROGR    (0)    2 :  0.130 0.149 0.217 0.231 0.273 
798 OmyAC19APPR    (0)    4 :  0.148 0.395 0.118 0.146 0.193 
799 OmyAC19CORH    (1)    3 :  0.233 0.101 0.100 0.191 0.375 
800 OmyJC18ROGR    (0)    2 :  0.095 0.688 0.077 0.088 0.051 
801 OmyAC19CORH    (0)    3 :  0.129 0.497 0.025 0.253 0.095 
802 OmyAC19CORH    (1)    3 :  0.062 0.646 0.161 0.073 0.058 
803 OmyAC19CORH    (0)    3 :  0.257 0.204 0.037 0.246 0.257 
804 OmyAC19CORH    (0)    3 :  0.148 0.407 0.046 0.138 0.260 
805 OmyAC19ROGR    (0)    4 :  0.222 0.072 0.082 0.439 0.185 
806 OmyAC19ROGR    (1)    4 :  0.288 0.094 0.026 0.134 0.457 
807 OmyAC19APPR    (0)    4 :  0.156 0.068 0.067 0.511 0.199 
808 OmyAC19APPR    (0)    4 :  0.147 0.035 0.044 0.203 0.571 
809 OmyJC18ROGR    (0)    2 :  0.187 0.247 0.228 0.180 0.158 
810 OmyAC19APPR    (0)    4 :  0.483 0.202 0.083 0.173 0.059 
811 OmyJC18ROGR    (0)    2 :  0.181 0.161 0.116 0.306 0.236 
812 OmyAC19CORH    (1)    3 :  0.334 0.163 0.033 0.306 0.164 
813 OmyAC19CORH    (0)    3 :  0.150 0.030 0.015 0.082 0.722 
814 OmyAC19CORH    (0)    3 :  0.204 0.262 0.083 0.242 0.210 
815 OmyAC19CORH    (1)    3 :  0.096 0.414 0.082 0.318 0.091 
816 OmyAC19CORH    (0)    3 :  0.087 0.598 0.044 0.162 0.109 
817 OmyAC19ROGR    (8)    4 :  0.245 0.180 0.093 0.214 0.268 
818 OmyJC18ROGR    (0)    2 :  0.118 0.526 0.113 0.167 0.076 
819 OmyAC19ROGR    (3)    4 :  0.123 0.257 0.036 0.165 0.420 
820 OmyAC19ROGR    (3)    4 :  0.172 0.318 0.036 0.176 0.298 
821 OmyAC19APPR    (3)    4 :  0.581 0.051 0.033 0.244 0.091 
822 OmyAC19APPR    (0)    4 :  0.194 0.252 0.076 0.182 0.296 
823 OmyJC18ROGR    (0)    2 :  0.274 0.280 0.055 0.157 0.234 
824 OmyAC19APPR    (0)    4 :  0.333 0.216 0.090 0.209 0.152 
825 OmyJC18ROGR    (0)    2 :  0.045 0.036 0.845 0.040 0.035 
826 OmyAC19CORH    (1)    3 :  0.062 0.734 0.024 0.109 0.071 
827 OmyJC18ROGR    (1)    2 :  0.072 0.058 0.705 0.066 0.098 
828 OmyAC19CORH    (0)    3 :  0.156 0.038 0.041 0.412 0.353 
829 OmyAC19CORH    (0)    3 :  0.260 0.107 0.081 0.377 0.176 
830 OmyAC19CORH    (0)    3 :  0.064 0.746 0.065 0.062 0.064 
831 OmyAC19CORH    (0)    3 :  0.059 0.780 0.027 0.053 0.081 
832 OmyAC19ROGR    (0)    4 :  0.230 0.220 0.150 0.288 0.112 
833 OmyJC18ROGR    (0)    2 :  0.137 0.640 0.034 0.118 0.071 
834 OmyAC19ROGR    (2)    4 :  0.259 0.054 0.030 0.568 0.089 
835 OmyAC19ROGR    (0)    4 :  0.040 0.850 0.028 0.043 0.039 
836 OmyAC19APPR    (4)    4 :  0.360 0.052 0.032 0.344 0.213 
837 OmyAC19APPR    (0)    4 :  0.183 0.253 0.088 0.159 0.317 
838 OmyJC18ROGR    (0)    2 :  0.338 0.039 0.190 0.194 0.240 
839 OmyJC18ROGR    (0)    2 :  0.124 0.348 0.061 0.256 0.210 
840 OmyAC19CORH    (1)    3 :  0.036 0.853 0.035 0.034 0.042 
841 OmyAC19CORH    (0)    3 :  0.087 0.763 0.025 0.056 0.069 
842 OmyAC19CORH    (0)    3 :  0.133 0.086 0.015 0.061 0.704 
843 OmyAC19CORH    (0)    3 :  0.026 0.869 0.023 0.033 0.049 
844 OmyAC19CORH    (0)    3 :  0.221 0.313 0.030 0.136 0.301 
845 OmyJC18ROGR    (0)    2 :  0.704 0.042 0.033 0.147 0.075 
846 OmyAC19ROGR    (3)    4 :  0.231 0.146 0.033 0.183 0.407 
847 OmyAC19ROGR    (0)    4 :  0.227 0.557 0.026 0.086 0.104 
848 OmyAC19APPR    (2)    4 :  0.244 0.238 0.055 0.279 0.184 
849 OmyAC19APPR    (0)    4 :  0.270 0.169 0.085 0.095 0.382 
850 OmyAC19CORH    (0)    3 :  0.332 0.119 0.104 0.275 0.171 
851 OmyAC19CORH    (1)    3 :  0.184 0.380 0.045 0.092 0.299 
852 OmyAC19CORH    (0)    3 :  0.091 0.118 0.029 0.108 0.655 
853 OmyAC19CORH    (0)    3 :  0.116 0.638 0.037 0.053 0.157 
854 OmyAC19CORH    (3)    3 :  0.153 0.070 0.024 0.069 0.683 
855 OmyJC18ROGR    (0)    2 :  0.167 0.322 0.299 0.142 0.070 
856 OmyAC19APPR    (0)    4 :  0.093 0.045 0.024 0.367 0.470 
857 OmyAC19APPR    (0)    4 :  0.238 0.061 0.038 0.588 0.076 
858 OmyAC19APPR    (0)    4 :  0.217 0.068 0.051 0.246 0.418 
859 OmyJC18ROGR    (0)    2 :  0.117 0.314 0.357 0.087 0.124 
860 OmyJC18ROGR    (0)    2 :  0.109 0.098 0.061 0.373 0.359 
861 OmyAC19CORH    (0)    3 :  0.247 0.272 0.062 0.234 0.185 
862 OmyAC19CORH    (0)    3 :  0.100 0.599 0.085 0.110 0.105 
863 OmyAC19CORH    (0)    3 :  0.071 0.043 0.015 0.040 0.832 
864 OmyAC19CORH    (0)    3 :  0.250 0.098 0.033 0.193 0.427 
865 OmyAC19CORH    (0)    3 :  0.251 0.417 0.036 0.127 0.169 
866 OmyJC19ROGR    (0)    2 :  0.195 0.054 0.439 0.123 0.190 
867 OmyJC19ROGR    (0)    2 :  0.108 0.120 0.542 0.098 0.132 
868 OmyJC19ROGR    (0)    2 :  0.383 0.154 0.096 0.118 0.248 
869 OmyJC19ROGR    (0)    2 :  0.058 0.036 0.798 0.067 0.041 
870 OmyJC19ROGR    (0)    2 :  0.302 0.049 0.056 0.293 0.300 
871 OmyJC19ROGR    (0)    2 :  0.147 0.612 0.043 0.109 0.089 
872 OmyJC19ROGR    (0)    2 :  0.105 0.385 0.021 0.298 0.192 
873 OmyJC19ROGR    (0)    2 :  0.233 0.070 0.076 0.116 0.504 
874 OmyJC19ROGR    (0)    2 :  0.027 0.035 0.869 0.035 0.035 
875 OmyJC19ROGR    (0)    2 :  0.067 0.076 0.663 0.093 0.102 
876 OmyJC19ROGR    (1)    2 :  0.050 0.049 0.812 0.059 0.030 
877 OmyJC19ROGR    (0)    2 :  0.145 0.538 0.053 0.166 0.098 
878 OmyJC19ROGR    (0)    2 :  0.186 0.466 0.083 0.126 0.139 
879 OmyJC19ROGR    (0)    2 :  0.197 0.063 0.040 0.418 0.282 
880 OmyJC19ROGR    (0)    2 :  0.233 0.059 0.131 0.162 0.415 
881 OmyJC19ROGR    (0)    2 :  0.132 0.144 0.417 0.178 0.130 
882 OmyJC19ROGR    (0)    2 :  0.237 0.071 0.270 0.296 0.125 
883 OmyJC19ROGR    (0)    2 :  0.144 0.071 0.083 0.221 0.481 
884 OmyJC19ROGR    (4)    2 :  0.209 0.251 0.356 0.091 0.093 
885 OmyJC19ROGR    (0)    2 :  0.061 0.818 0.016 0.059 0.046 
886 OmyJC19ROGR    (0)    2 :  0.041 0.039 0.847 0.031 0.042 
887 OmyJC19ROGR    (0)    2 :  0.365 0.400 0.047 0.132 0.056 
888 OmyJC19ROGR    (0)    2 :  0.798 0.036 0.024 0.102 0.041 
889 OmyJC19ROGR    (0)    2 :  0.139 0.644 0.067 0.093 0.057 
890 OmyJC19ROGR    (0)    2 :  0.045 0.802 0.050 0.058 0.044 
891 OmyJC19ROGR    (0)    2 :  0.460 0.128 0.073 0.150 0.190 
892 OmyJC19ROGR    (0)    2 :  0.088 0.719 0.065 0.063 0.066 
893 OmyJC19ROGR    (0)    2 :  0.181 0.429 0.133 0.193 0.064 
894 OmyJC19ROGR    (0)    2 :  0.204 0.354 0.020 0.106 0.316 
895 OmyJC19ROGR    (0)    2 :  0.272 0.362 0.030 0.138 0.198 
896 OmyJC19ROGR    (0)    2 :  0.172 0.556 0.052 0.096 0.125 
897 OmyJC19ROGR    (9)    2 :  0.061 0.042 0.767 0.063 0.067 
898 OmyJC19ROGR    (0)    2 :  0.124 0.044 0.037 0.421 0.374 
899 OmyJC19ROGR    (0)    2 :  0.159 0.107 0.041 0.425 0.268 
900 OmyJC19ROGR    (0)    2 :  0.148 0.657 0.026 0.095 0.074 
901 OmyJC19ROGR    (0)    2 :  0.680 0.069 0.080 0.084 0.087 
902 OmyJC19ROGR    (2)    2 :  0.074 0.571 0.149 0.149 0.058 
903 OmyJC19ROGR    (0)    2 :  0.134 0.144 0.539 0.119 0.064 
904 OmyJC19ROGR    (0)    2 :  0.496 0.275 0.039 0.121 0.069 
905 OmyJC19ROGR    (0)    2 :  0.202 0.230 0.065 0.373 0.131 
906 OmyJC19ROGR    (0)    2 :  0.263 0.131 0.031 0.467 0.109 
907 OmyJC19ROGR    (0)    2 :  0.110 0.075 0.053 0.108 0.654 
908 OmyJC19ROGR    (0)    2 :  0.464 0.181 0.132 0.134 0.089 
909 OmyJC19ROGR    (0)    2 :  0.028 0.017 0.900 0.030 0.025 
910 OmyJC19ROGR    (2)    2 :  0.324 0.071 0.029 0.370 0.205 
911 OmyJC19ROGR    (1)    2 :  0.093 0.373 0.055 0.094 0.385 
912 OmyJC19ROGR    (0)    2 :  0.164 0.199 0.157 0.173 0.306 
913 OmyJC19ROGR    (0)    2 :  0.050 0.038 0.822 0.047 0.043 
914 OmyJC19ROGR    (0)    2 :  0.258 0.121 0.222 0.143 0.255 
915 OmyJC19ROGR    (0)    2 :  0.153 0.081 0.062 0.182 0.522 
916 OmyJC19ROGR    (0)    2 :  0.066 0.753 0.061 0.072 0.048 
917 OmyJC19ROGR    (0)    2 :  0.093 0.050 0.507 0.119 0.230 
918 OmyJC19ROGR    (0)    2 :  0.059 0.724 0.105 0.047 0.064 
919 OmyJC19ROGR    (0)    2 :  0.056 0.038 0.795 0.067 0.044 
920 OmyJC19ROGR    (0)    2 :  0.083 0.573 0.041 0.158 0.144 
921 OmyJC19ROGR    (0)    2 :  0.046 0.692 0.029 0.083 0.150 
922 OmyJC19ROGR    (0)    2 :  0.175 0.382 0.035 0.163 0.245 
923 OmyJC19ROGR    (0)    2 :  0.153 0.586 0.096 0.112 0.053 
924 OmyJC19ROGR    (0)    2 :  0.296 0.414 0.066 0.143 0.081 
925 OmyJC19ROGR    (0)    2 :  0.230 0.154 0.445 0.122 0.049 
926 OmyJC19ROGR    (0)    2 :  0.073 0.043 0.773 0.046 0.065 
927 OmyJC19ROGR    (0)    2 :  0.237 0.049 0.400 0.206 0.109 
928 OmyJC19ROGR    (0)    2 :  0.038 0.055 0.817 0.041 0.049 
929 OmyJC19ROGR    (0)    2 :  0.041 0.042 0.808 0.058 0.051 
930 OmyJC19ROGR    (0)    2 :  0.194 0.429 0.076 0.198 0.103 
931 OmyJC19ROGR    (0)    2 :  0.052 0.061 0.734 0.090 0.063 
932 OmyJC19ROGR    (0)    2 :  0.032 0.047 0.828 0.046 0.048 
933 OmyJC19ROGR    (0)    2 :  0.400 0.068 0.075 0.163 0.294 
934 OmyJC19ROGR    (0)    2 :  0.142 0.151 0.306 0.166 0.234 
935 OmyJC19ROGR    (0)    2 :  0.267 0.042 0.133 0.433 0.125 
936 OmyJC19ROGR    (1)    2 :  0.046 0.053 0.793 0.054 0.054 
937 OmyJC19ROGR    (2)    2 :  0.110 0.331 0.329 0.133 0.097 
938 OmyJC19ROGR    (0)    2 :  0.256 0.064 0.148 0.412 0.121 
939 OmyJC19ROGR    (0)    2 :  0.045 0.037 0.784 0.053 0.080 
940 OmyJC19ROGR    (0)    2 :  0.136 0.146 0.194 0.303 0.221 
941 OmyJC19ROGR    (0)    2 :  0.246 0.092 0.337 0.242 0.083 
942 OmyJC19ROGR    (0)    2 :  0.136 0.049 0.577 0.127 0.111 
943 OmyJC19ROGR    (0)    2 :  0.184 0.416 0.019 0.198 0.183 
944 OmyJC19ROGR    (0)    2 :  0.065 0.048 0.707 0.109 0.071 
945 OmyJC19ROGR    (0)    2 :  0.324 0.121 0.059 0.200 0.296 
946 OmyJC19ROGR    (0)    2 :  0.187 0.085 0.042 0.298 0.388 
947 OmyJC19ROGR    (0)    2 :  0.100 0.447 0.231 0.092 0.131 
948 OmyJC19ROGR    (0)    2 :  0.108 0.689 0.026 0.074 0.104 
949 OmyJC19ROGR    (0)    2 :  0.068 0.044 0.739 0.058 0.091 
950 OmyJC19ROGR    (0)    2 :  0.188 0.459 0.043 0.181 0.128 
951 OmyJC19ROGR    (0)    2 :  0.111 0.319 0.038 0.198 0.334 
952 OmyJC19ROGR    (0)    2 :  0.123 0.453 0.123 0.147 0.155 
953 OmyJC19ROGR    (0)    2 :  0.151 0.109 0.413 0.148 0.179 
954 OmyJC19ROGR    (0)    2 :  0.116 0.041 0.502 0.281 0.060 
955 OmyJC19ROGR    (0)    2 :  0.227 0.160 0.418 0.105 0.090 
956 OmyJC19ROGR    (0)    2 :  0.213 0.150 0.091 0.416 0.130 
957 OmyJC19ROGR    (2)    2 :  0.413 0.118 0.028 0.257 0.183 
958 OmyJC19ROGR    (0)    2 :  0.154 0.069 0.043 0.422 0.311 
959 OmyJC19ROGR    (4)    2 :  0.170 0.055 0.382 0.276 0.117 
960 OmyJC19ROGR    (0)    2 :  0.030 0.025 0.888 0.031 0.024 
961 OmyJC19ROGR    (1)    2 :  0.027 0.032 0.885 0.031 0.025 
962 OmyJC19ROGR    (0)    2 :  0.166 0.272 0.294 0.159 0.109 
963 OmyJC19ROGR    (0)    2 :  0.308 0.052 0.052 0.171 0.416 
964 OmyJC19ROGR    (0)    2 :  0.542 0.057 0.129 0.086 0.187 
965 OmyJC19ROGR    (0)    2 :  0.236 0.034 0.059 0.364 0.308 
966 OmyJC19ROGR    (0)    2 :  0.039 0.027 0.854 0.040 0.040 
967 OmyJC19ROGR    (0)    2 :  0.232 0.190 0.042 0.182 0.354 
968 OmyJC19ROGR    (0)    2 :  0.215 0.602 0.048 0.070 0.065 
969 OmyJC19ROGR    (0)    2 :  0.272 0.314 0.037 0.230 0.147 
970 OmyJC19ROGR    (0)    2 :  0.120 0.088 0.301 0.182 0.309 
971 OmyJC19ROGR    (0)    2 :  0.363 0.032 0.427 0.086 0.091 
972 OmyJC19ROGR    (0)    2 :  0.160 0.181 0.183 0.294 0.182 
973 OmyJC19ROGR    (0)    2 :  0.155 0.259 0.083 0.281 0.224 
974 OmyJC19ROGR    (6)    2 :  0.139 0.058 0.185 0.530 0.088 
975 OmyJC19ROGR    (0)    2 :  0.110 0.143 0.031 0.452 0.264 
976 OmyJC19ROGR    (0)    2 :  0.228 0.122 0.047 0.223 0.381 
977 OmyJC19ROGR    (0)    2 :  0.271 0.084 0.435 0.109 0.101 
978 OmyJC19ROGR    (0)    2 :  0.016 0.015 0.932 0.018 0.019 
979 OmyJC19ROGR    (0)    2 :  0.035 0.046 0.821 0.056 0.042 
980 OmyJC19ROGR    (0)    2 :  0.177 0.039 0.173 0.409 0.202 
981 OmyJC19ROGR    (0)    2 :  0.049 0.035 0.832 0.043 0.041 
982 OmyJC19ROGR    (4)    2 :  0.176 0.036 0.603 0.105 0.080 
983 OmyJC19ROGR    (0)    2 :  0.087 0.122 0.083 0.168 0.540 
984 OmyJC19ROGR    (0)    2 :  0.561 0.042 0.168 0.144 0.085 
985 OmyJC19ROGR    (0)    2 :  0.162 0.204 0.044 0.459 0.131 
986 OmyJC19ROGR    (0)    2 :  0.232 0.215 0.048 0.192 0.313 
987 OmyJC19ROGR    (1)    2 :  0.131 0.292 0.050 0.143 0.385 
988 OmyJC19ROGR    (0)    2 :  0.039 0.023 0.868 0.033 0.037 
989 OmyJC19ROGR    (0)    2 :  0.126 0.480 0.102 0.187 0.105 
990 OmyJC19ROGR    (0)    2 :  0.302 0.072 0.049 0.396 0.182 
991 OmyJC19ROGR    (0)    2 :  0.032 0.019 0.880 0.041 0.027 
992 OmyJC19ROGR    (0)    2 :  0.312 0.057 0.052 0.379 0.200 
993 OmyJC19ROGR    (0)    2 :  0.112 0.097 0.203 0.110 0.479 
994 OmyJC19ROGR    (0)    2 :  0.124 0.267 0.149 0.240 0.220 
995 OmyJC19ROGR    (0)    2 :  0.172 0.043 0.589 0.126 0.070 
996 OmyJC19ROGR    (0)    2 :  0.096 0.051 0.173 0.465 0.215 
997 OmyJC19ROGR    (0)    2 :  0.031 0.034 0.878 0.028 0.029 
998 OmyJC19ROGR    (0)    2 :  0.141 0.176 0.165 0.131 0.387 
999 OmyJC19ROGR    (0)    2 :  0.083 0.032 0.738 0.079 0.067 
1000 OmyJC19ROGR    (0)    2 :  0.185 0.322 0.035 0.170 0.288 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.241) 0.241 0.254 0.129 0.250 0.240 
   3   (0.759) 0.759 0.746 0.871 0.750 0.760 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.553) 0.544 0.528 0.707 0.553 0.551 
   4   (0.447) 0.456 0.472 0.293 0.447 0.449 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.281) 0.290 0.343 0.171 0.266 0.265 
   1   (0.719) 0.710 0.657 0.829 0.734 0.735 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.282) 0.298 0.246 0.290 0.280 0.269 
   2   (0.718) 0.702 0.754 0.710 0.720 0.731 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.323) 0.324 0.342 0.275 0.315 0.313 
   3   (0.677) 0.676 0.658 0.725 0.685 0.687 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.577) 0.611 0.517 0.511 0.587 0.559 
   4   (0.423) 0.389 0.483 0.489 0.413 0.441 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.473) 0.487 0.464 0.451 0.448 0.489 
   3   (0.527) 0.513 0.536 0.549 0.552 0.511 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.196) 0.192 0.155 0.155 0.238 0.164 
   2   (0.804) 0.808 0.845 0.845 0.762 0.836 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.501) 0.499 0.451 0.730 0.473 0.522 
   4   (0.499) 0.501 0.549 0.270 0.527 0.478 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.920) 0.892 0.905 0.984 0.935 0.940 
   2   (0.080) 0.108 0.095 0.016 0.065 0.060 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.639) 0.632 0.684 0.572 0.640 0.645 
   1   (0.361) 0.368 0.316 0.428 0.360 0.355 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.390) 0.401 0.362 0.215 0.414 0.393 
   1   (0.610) 0.599 0.638 0.785 0.586 0.607 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.100) 0.117 0.049 0.059 0.083 0.126 
   4   (0.900) 0.883 0.951 0.941 0.917 0.874 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.923) 0.921 0.912 0.947 0.938 0.932 
   2   (0.077) 0.079 0.088 0.053 0.062 0.068 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.197) 0.189 0.171 0.136 0.219 0.193 
   4   (0.803) 0.811 0.829 0.864 0.781 0.807 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.877) 0.884 0.860 0.976 0.852 0.889 
   3   (0.123) 0.116 0.140 0.024 0.148 0.111 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.665) 0.616 0.679 0.806 0.645 0.734 
   2   (0.335) 0.384 0.321 0.194 0.355 0.266 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.817) 0.835 0.800 0.662 0.809 0.853 
   2   (0.183) 0.165 0.200 0.338 0.191 0.147 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.957) 0.939 0.975 0.912 0.970 0.976 
   3   (0.043) 0.061 0.025 0.088 0.030 0.024 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.714) 0.701 0.725 0.694 0.707 0.756 
   2   (0.286) 0.299 0.275 0.306 0.293 0.244 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.450) 0.444 0.454 0.438 0.461 0.444 
   2   (0.550) 0.556 0.546 0.562 0.539 0.556 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.638) 0.653 0.621 0.599 0.668 0.601 
   1   (0.362) 0.347 0.379 0.401 0.332 0.399 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.372) 0.354 0.361 0.538 0.344 0.404 
   3   (0.628) 0.646 0.639 0.462 0.656 0.596 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.426) 0.446 0.442 0.501 0.408 0.396 
   2   (0.574) 0.554 0.558 0.499 0.592 0.604 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.232) 0.213 0.284 0.242 0.209 0.243 
   4   (0.768) 0.787 0.716 0.758 0.791 0.757 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.842) 0.830 0.848 0.822 0.852 0.870 
   1   (0.158) 0.170 0.152 0.178 0.148 0.130 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.820) 0.841 0.855 0.647 0.804 0.830 
   2   (0.180) 0.159 0.145 0.353 0.196 0.170 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.375) 0.389 0.407 0.248 0.393 0.334 
   1   (0.625) 0.611 0.593 0.752 0.607 0.666 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.707) 0.707 0.666 0.749 0.706 0.731 
   1   (0.293) 0.293 0.334 0.251 0.294 0.269 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.802) 0.822 0.777 0.784 0.799 0.813 
   2   (0.198) 0.178 0.223 0.216 0.201 0.187 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.372) 0.368 0.307 0.509 0.402 0.348 
   4   (0.628) 0.632 0.693 0.491 0.598 0.652 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.296) 0.294 0.273 0.379 0.274 0.308 
   2   (0.704) 0.706 0.727 0.621 0.726 0.692 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.548) 0.542 0.536 0.554 0.571 0.537 
   3   (0.452) 0.458 0.464 0.446 0.429 0.463 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.938) 0.952 0.961 0.945 0.928 0.942 
   1   (0.062) 0.048 0.039 0.055 0.072 0.058 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.631) 0.642 0.589 0.580 0.644 0.647 
   1   (0.369) 0.358 0.411 0.420 0.356 0.353 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.894) 0.874 0.883 0.918 0.895 0.937 
   2   (0.106) 0.126 0.117 0.082 0.105 0.063 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.575) 0.580 0.533 0.688 0.553 0.599 
   3   (0.425) 0.420 0.467 0.312 0.447 0.401 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.996 0.998 0.996 0.998 
   2   (0.007) 0.004 0.004 0.002 0.004 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.114) 0.125 0.145 0.032 0.096 0.108 
   4   (0.886) 0.875 0.855 0.968 0.904 0.892 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.696) 0.681 0.700 0.741 0.700 0.716 
   4   (0.304) 0.319 0.300 0.259 0.300 0.284 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.297) 0.271 0.359 0.423 0.286 0.280 
   2   (0.703) 0.729 0.641 0.577 0.714 0.720 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.905) 0.903 0.904 0.974 0.922 0.882 
   2   (0.095) 0.097 0.096 0.026 0.078 0.118 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.460) 0.508 0.399 0.559 0.416 0.463 
   4   (0.540) 0.492 0.601 0.441 0.584 0.537 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.785) 0.804 0.765 0.703 0.790 0.797 
   2   (0.215) 0.196 0.235 0.297 0.210 0.203 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.844) 0.832 0.852 0.906 0.858 0.845 
   2   (0.156) 0.168 0.148 0.094 0.142 0.155 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.998 0.999 0.999 
   2   (0.004) 0.001 0.000 0.002 0.001 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.740) 0.711 0.789 0.723 0.752 0.760 
   1   (0.260) 0.289 0.211 0.277 0.248 0.240 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.640) 0.630 0.669 0.502 0.650 0.660 
   4   (0.360) 0.370 0.331 0.498 0.350 0.340 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.943) 0.917 0.956 0.991 0.949 0.960 
   2   (0.057) 0.083 0.044 0.009 0.051 0.040 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.546) 0.545 0.554 0.706 0.550 0.510 
   4   (0.454) 0.455 0.446 0.294 0.450 0.490 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.366 0.343 0.501 0.394 0.394 
   3   (0.616) 0.634 0.657 0.499 0.606 0.606 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.948 0.948 0.971 0.953 0.961 
   2   (0.054) 0.052 0.052 0.029 0.047 0.039 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.934) 0.922 0.937 0.956 0.948 0.952 
   2   (0.066) 0.078 0.063 0.044 0.052 0.048 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.627) 0.616 0.672 0.678 0.634 0.607 
   4   (0.373) 0.384 0.328 0.322 0.366 0.393 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.748) 0.777 0.759 0.742 0.747 0.718 
   2   (0.252) 0.223 0.241 0.258 0.253 0.282 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.951) 0.964 0.973 0.982 0.943 0.939 
   4   (0.049) 0.036 0.027 0.018 0.057 0.061 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.425) 0.429 0.391 0.334 0.413 0.470 
   4   (0.575) 0.571 0.609 0.666 0.587 0.530 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.927) 0.945 0.913 0.986 0.923 0.913 
   2   (0.073) 0.055 0.087 0.014 0.077 0.087 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.977) 0.965 0.993 0.999 0.983 0.980 
   2   (0.023) 0.035 0.007 0.001 0.017 0.020 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.370) 0.373 0.335 0.386 0.350 0.399 
   4   (0.630) 0.627 0.665 0.614 0.650 0.601 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.952) 0.956 0.962 0.995 0.947 0.945 
   1   (0.048) 0.044 0.038 0.005 0.053 0.055 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.949) 0.927 0.983 0.972 0.947 0.968 
   2   (0.051) 0.073 0.017 0.028 0.053 0.032 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.746) 0.764 0.644 0.790 0.755 0.770 
   2   (0.254) 0.236 0.356 0.210 0.245 0.230 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.756) 0.778 0.713 0.776 0.785 0.714 
   2   (0.244) 0.222 0.287 0.224 0.215 0.286 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.940) 0.930 0.973 0.979 0.945 0.935 
   2   (0.060) 0.070 0.027 0.021 0.055 0.065 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.982) 0.978 0.979 0.997 0.988 0.993 
   4   (0.018) 0.022 0.021 0.003 0.012 0.007 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.996 0.993 1.000 0.998 0.999 
   1   (0.006) 0.004 0.007 0.000 0.002 0.001 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.350) 0.368 0.262 0.311 0.380 0.335 
   3   (0.650) 0.632 0.738 0.689 0.620 0.665 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.861) 0.858 0.838 0.852 0.864 0.894 
   2   (0.139) 0.142 0.162 0.148 0.136 0.106 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.807) 0.831 0.809 0.738 0.781 0.832 
   1   (0.193) 0.169 0.191 0.262 0.219 0.168 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.556) 0.552 0.588 0.572 0.577 0.508 
   4   (0.444) 0.448 0.412 0.428 0.423 0.492 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.857) 0.848 0.915 0.896 0.840 0.869 
   3   (0.143) 0.152 0.085 0.104 0.160 0.131 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.708) 0.714 0.770 0.635 0.719 0.672 
   1   (0.292) 0.286 0.230 0.365 0.281 0.328 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.840) 0.828 0.860 0.906 0.863 0.818 
   3   (0.160) 0.172 0.140 0.094 0.137 0.182 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.770) 0.753 0.807 0.944 0.760 0.742 
   1   (0.230) 0.247 0.193 0.056 0.240 0.258 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.298) 0.292 0.347 0.076 0.327 0.301 
   1   (0.702) 0.708 0.653 0.924 0.673 0.699 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.829) 0.837 0.814 0.858 0.841 0.831 
   4   (0.171) 0.163 0.186 0.142 0.159 0.169 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.325) 0.303 0.408 0.109 0.320 0.373 
   3   (0.675) 0.697 0.592 0.891 0.680 0.627 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.698) 0.716 0.689 0.864 0.626 0.732 
   3   (0.302) 0.284 0.311 0.136 0.374 0.268 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.326) 0.314 0.356 0.411 0.312 0.315 
   4   (0.674) 0.686 0.644 0.589 0.688 0.685 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.421) 0.406 0.456 0.353 0.428 0.423 
   2   (0.579) 0.594 0.544 0.647 0.572 0.577 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.775) 0.768 0.751 0.698 0.780 0.819 
   3   (0.225) 0.232 0.249 0.302 0.220 0.181 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.718) 0.694 0.743 0.734 0.720 0.751 
   2   (0.282) 0.306 0.257 0.266 0.280 0.249 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.905) 0.905 0.943 0.915 0.906 0.904 
   3   (0.095) 0.095 0.057 0.085 0.094 0.096 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.890) 0.887 0.901 0.918 0.902 0.895 
   4   (0.110) 0.113 0.099 0.082 0.098 0.105 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.869) 0.876 0.870 0.939 0.870 0.867 
   4   (0.131) 0.124 0.130 0.061 0.130 0.133 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.733) 0.696 0.763 0.800 0.742 0.758 
   2   (0.267) 0.304 0.237 0.200 0.258 0.242 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.899) 0.901 0.913 0.901 0.925 0.871 
   1   (0.101) 0.099 0.087 0.099 0.075 0.129 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.375) 0.390 0.334 0.404 0.437 0.289 
   3   (0.625) 0.610 0.666 0.596 0.563 0.711 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.533) 0.518 0.590 0.621 0.537 0.496 
   4   (0.467) 0.482 0.410 0.379 0.463 0.504 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.714) 0.718 0.739 0.683 0.751 0.653 
   2   (0.286) 0.282 0.261 0.317 0.249 0.347 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.829) 0.843 0.830 0.813 0.848 0.803 
   4   (0.171) 0.157 0.170 0.187 0.152 0.197 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.451 0.436 0.436 0.444 0.453 
   2   (0.552) 0.549 0.564 0.564 0.556 0.547 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.861) 0.841 0.886 0.959 0.866 0.856 
   1   (0.139) 0.159 0.114 0.041 0.134 0.144 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.674) 0.646 0.742 0.519 0.665 0.727 
   3   (0.326) 0.354 0.258 0.481 0.335 0.273 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.964 0.968 0.953 0.960 0.953 
   1   (0.046) 0.036 0.032 0.047 0.040 0.047 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.604) 0.598 0.580 0.580 0.606 0.634 
   2   (0.396) 0.402 0.420 0.420 0.394 0.366 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.781) 0.807 0.747 0.736 0.772 0.793 
   1   (0.219) 0.193 0.253 0.264 0.228 0.207 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.685) 0.657 0.776 0.485 0.674 0.732 
   4   (0.315) 0.343 0.224 0.515 0.326 0.268 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.459) 0.478 0.480 0.333 0.452 0.451 
   1   (0.541) 0.522 0.520 0.667 0.548 0.549 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.467) 0.468 0.442 0.393 0.469 0.487 
   2   (0.533) 0.532 0.558 0.607 0.531 0.513 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.803) 0.798 0.839 0.802 0.778 0.834 
   4   (0.197) 0.202 0.161 0.198 0.222 0.166 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.844) 0.831 0.858 0.972 0.834 0.839 
   4   (0.156) 0.169 0.142 0.028 0.166 0.161 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.802) 0.815 0.814 0.934 0.776 0.781 
   4   (0.198) 0.185 0.186 0.066 0.224 0.219 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.755) 0.756 0.807 0.832 0.745 0.738 
   3   (0.245) 0.244 0.193 0.168 0.255 0.262 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.976) 0.982 0.992 0.998 0.971 0.970 
   4   (0.024) 0.018 0.008 0.002 0.029 0.030 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.982 0.988 0.974 0.985 0.992 
   1   (0.020) 0.018 0.012 0.026 0.015 0.008 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.306) 0.343 0.276 0.350 0.303 0.254 
   1   (0.694) 0.657 0.724 0.650 0.697 0.746 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.381) 0.380 0.356 0.351 0.401 0.372 
   2   (0.619) 0.620 0.644 0.649 0.599 0.628 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.613) 0.619 0.564 0.580 0.634 0.626 
   2   (0.387) 0.381 0.436 0.420 0.366 0.374 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.873) 0.869 0.852 0.832 0.880 0.908 
   1   (0.127) 0.131 0.148 0.168 0.120 0.092 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.080) 0.094 0.059 0.081 0.072 0.055 
   4   (0.920) 0.906 0.941 0.919 0.928 0.945 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.926) 0.935 0.960 0.869 0.921 0.929 
   2   (0.074) 0.065 0.040 0.131 0.079 0.071 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.922) 0.927 0.949 0.927 0.936 0.898 
   2   (0.078) 0.073 0.051 0.073 0.064 0.102 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.901) 0.933 0.846 0.886 0.904 0.892 
   3   (0.099) 0.067 0.154 0.114 0.096 0.108 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.477) 0.421 0.651 0.498 0.436 0.512 
   4   (0.523) 0.579 0.349 0.502 0.564 0.488 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.242) 0.243 0.300 0.407 0.205 0.218 
   2   (0.758) 0.757 0.700 0.593 0.795 0.782 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.394) 0.372 0.497 0.353 0.388 0.383 
   4   (0.606) 0.628 0.503 0.647 0.612 0.617 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.949) 0.947 0.972 0.981 0.959 0.941 
   3   (0.051) 0.053 0.028 0.019 0.041 0.059 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.876 0.876 0.983 0.909 0.927 
   1   (0.099) 0.124 0.124 0.017 0.091 0.073 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.545) 0.534 0.611 0.607 0.538 0.525 
   2   (0.455) 0.466 0.389 0.393 0.462 0.475 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.839) 0.843 0.807 0.917 0.857 0.829 
   2   (0.161) 0.157 0.193 0.083 0.143 0.171 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.909) 0.884 0.938 0.982 0.893 0.932 
   4   (0.091) 0.116 0.062 0.018 0.107 0.068 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.210) 0.204 0.197 0.106 0.230 0.203 
   2   (0.790) 0.796 0.803 0.894 0.770 0.797 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.821) 0.794 0.822 0.890 0.858 0.811 
   3   (0.179) 0.206 0.178 0.110 0.142 0.189 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.947) 0.951 0.983 0.981 0.910 0.956 
   2   (0.053) 0.049 0.017 0.019 0.090 0.044 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.914) 0.912 0.925 0.944 0.904 0.941 
   4   (0.086) 0.088 0.075 0.056 0.096 0.059 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.537) 0.543 0.481 0.729 0.528 0.537 
   3   (0.463) 0.457 0.519 0.271 0.472 0.463 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.934 0.938 0.821 0.925 0.936 
   2   (0.077) 0.066 0.062 0.179 0.075 0.064 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.371) 0.366 0.341 0.632 0.358 0.351 
   1   (0.629) 0.634 0.659 0.368 0.642 0.649 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.978 0.988 0.952 0.989 0.992 
   2   (0.020) 0.022 0.012 0.048 0.011 0.008 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.484) 0.507 0.458 0.627 0.468 0.449 
   2   (0.516) 0.493 0.542 0.373 0.532 0.551 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.743) 0.734 0.740 0.768 0.749 0.762 
   1   (0.257) 0.266 0.260 0.232 0.251 0.238 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.912) 0.907 0.919 0.947 0.916 0.928 
   4   (0.088) 0.093 0.081 0.053 0.084 0.072 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.732) 0.764 0.720 0.732 0.730 0.699 
   2   (0.268) 0.236 0.280 0.268 0.270 0.301 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.361) 0.383 0.261 0.424 0.379 0.349 
   3   (0.639) 0.617 0.739 0.576 0.621 0.651 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.938) 0.955 0.897 0.996 0.938 0.910 
   2   (0.062) 0.045 0.103 0.004 0.062 0.090 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.595) 0.610 0.549 0.563 0.585 0.625 
   2   (0.405) 0.390 0.451 0.437 0.415 0.375 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.912) 0.920 0.922 0.816 0.922 0.916 
   3   (0.088) 0.080 0.078 0.184 0.078 0.084 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.946) 0.949 0.966 0.965 0.922 0.962 
   3   (0.054) 0.051 0.034 0.035 0.078 0.038 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.786) 0.796 0.802 0.634 0.785 0.809 
   3   (0.214) 0.204 0.198 0.366 0.215 0.191 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.912) 0.892 0.914 0.981 0.917 0.917 
   3   (0.088) 0.108 0.086 0.019 0.083 0.083 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.785) 0.776 0.828 0.836 0.778 0.785 
   2   (0.215) 0.224 0.172 0.164 0.222 0.215 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.913) 0.934 0.906 0.975 0.887 0.917 
   2   (0.087) 0.066 0.094 0.025 0.113 0.083 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.710) 0.696 0.711 0.572 0.713 0.765 
   4   (0.290) 0.304 0.289 0.428 0.287 0.235 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.738) 0.761 0.643 0.711 0.746 0.763 
   1   (0.262) 0.239 0.357 0.289 0.254 0.237 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.700) 0.719 0.649 0.678 0.705 0.717 
   1   (0.300) 0.281 0.351 0.322 0.295 0.283 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.744) 0.754 0.923 0.853 0.671 0.631 
   1   (0.256) 0.246 0.077 0.147 0.329 0.369 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.699) 0.693 0.748 0.488 0.712 0.713 
   3   (0.301) 0.307 0.252 0.512 0.288 0.287 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.524) 0.519 0.524 0.468 0.525 0.543 
   1   (0.476) 0.481 0.476 0.532 0.475 0.457 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.832) 0.781 0.815 0.956 0.866 0.842 
   2   (0.168) 0.219 0.185 0.044 0.134 0.158 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.725) 0.728 0.755 0.772 0.702 0.739 
   4   (0.275) 0.272 0.245 0.228 0.298 0.261 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.487) 0.474 0.560 0.406 0.517 0.444 
   3   (0.513) 0.526 0.440 0.594 0.483 0.556 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.489) 0.511 0.447 0.497 0.450 0.529 
   2   (0.511) 0.489 0.553 0.503 0.550 0.471 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.752) 0.772 0.706 0.857 0.755 0.728 
   4   (0.248) 0.228 0.294 0.143 0.245 0.272 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.677) 0.689 0.697 0.620 0.702 0.635 
   2   (0.323) 0.311 0.303 0.380 0.298 0.365 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.613) 0.618 0.539 0.704 0.638 0.606 
   3   (0.387) 0.382 0.461 0.296 0.362 0.394 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.818) 0.813 0.840 0.651 0.839 0.827 
   1   (0.182) 0.187 0.160 0.349 0.161 0.173 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.886) 0.893 0.859 0.909 0.909 0.875 
   1   (0.114) 0.107 0.141 0.091 0.091 0.125 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.812) 0.794 0.420 0.964 0.853 0.883 
   3   (0.188) 0.206 0.580 0.036 0.147 0.117 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.271) 0.278 0.326 0.179 0.252 0.259 
   2   (0.729) 0.722 0.674 0.821 0.748 0.741 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.629) 0.642 0.643 0.572 0.641 0.609 
   2   (0.371) 0.358 0.357 0.428 0.359 0.391 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.907) 0.931 0.883 0.919 0.919 0.882 
   3   (0.093) 0.069 0.117 0.081 0.081 0.118 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.415) 0.446 0.320 0.467 0.418 0.403 
   2   (0.585) 0.554 0.680 0.533 0.582 0.597 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.531) 0.537 0.592 0.378 0.569 0.464 
   4   (0.469) 0.463 0.408 0.622 0.431 0.536 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.202) 0.198 0.186 0.126 0.200 0.223 
   1   (0.798) 0.802 0.814 0.874 0.800 0.777 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.638) 0.648 0.686 0.536 0.626 0.636 
   3   (0.362) 0.352 0.314 0.464 0.374 0.364 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.503) 0.505 0.467 0.556 0.505 0.510 
   1   (0.497) 0.495 0.533 0.444 0.495 0.490 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.802) 0.822 0.797 0.903 0.797 0.766 
   3   (0.198) 0.178 0.203 0.097 0.203 0.234 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.758) 0.748 0.806 0.817 0.742 0.769 
   2   (0.242) 0.252 0.194 0.183 0.258 0.231 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.826) 0.823 0.890 0.725 0.816 0.838 
   5   (0.174) 0.177 0.110 0.275 0.184 0.162 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.934) 0.948 0.963 0.912 0.921 0.937 
   4   (0.066) 0.052 0.037 0.088 0.079 0.063 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.989 0.995 0.998 0.984 0.988 
   1   (0.015) 0.011 0.005 0.002 0.016 0.012 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.141) 0.130 0.112 0.038 0.162 0.162 
   3   (0.859) 0.870 0.888 0.962 0.838 0.838 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.614) 0.577 0.642 0.887 0.611 0.592 
   2   (0.386) 0.423 0.358 0.113 0.389 0.408 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.819 0.909 0.804 0.817 0.853 
   2   (0.165) 0.181 0.091 0.196 0.183 0.147 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.852) 0.845 0.918 0.675 0.837 0.880 
   2   (0.148) 0.155 0.082 0.325 0.163 0.120 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.264) 0.285 0.272 0.353 0.233 0.234 
   1   (0.736) 0.715 0.728 0.647 0.767 0.766 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.698) 0.696 0.730 0.818 0.693 0.671 
   4   (0.302) 0.304 0.270 0.182 0.307 0.329 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.860) 0.849 0.880 0.864 0.879 0.856 
   2   (0.140) 0.151 0.120 0.136 0.121 0.144 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.958) 0.957 0.976 0.858 0.966 0.973 
   3   (0.042) 0.043 0.024 0.142 0.034 0.027 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.738) 0.773 0.685 0.689 0.741 0.736 
   2   (0.262) 0.227 0.315 0.311 0.259 0.264 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.996) 0.998 0.999 1.000 0.997 0.999 
   2   (0.004) 0.002 0.001 0.000 0.003 0.001 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.765) 0.769 0.774 0.724 0.779 0.761 
   3   (0.235) 0.231 0.226 0.276 0.221 0.239 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.791) 0.785 0.752 0.927 0.790 0.802 
   3   (0.209) 0.215 0.248 0.073 0.210 0.198 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.990 0.997 0.994 0.990 0.996 
   3   (0.012) 0.010 0.003 0.006 0.010 0.004 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.919) 0.913 0.927 0.928 0.928 0.935 
   2   (0.081) 0.087 0.073 0.072 0.072 0.065 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.871 0.900 0.774 0.850 0.899 
   2   (0.133) 0.129 0.100 0.226 0.150 0.101 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.713) 0.665 0.749 0.906 0.747 0.663 
   3   (0.287) 0.335 0.251 0.094 0.253 0.337 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.942) 0.939 0.914 0.986 0.956 0.953 
   1   (0.058) 0.061 0.086 0.014 0.044 0.047 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.942) 0.940 0.936 0.988 0.956 0.940 
   5   (0.058) 0.060 0.064 0.012 0.044 0.060 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.969) 0.974 0.971 0.998 0.977 0.957 
   5   (0.031) 0.026 0.029 0.002 0.023 0.043 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.772) 0.792 0.737 0.783 0.773 0.773 
   1   (0.228) 0.208 0.263 0.217 0.227 0.227 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.954) 0.953 0.958 0.993 0.939 0.974 
   4   (0.046) 0.047 0.042 0.007 0.061 0.026 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.681) 0.671 0.730 0.645 0.687 0.679 
   2   (0.319) 0.329 0.270 0.355 0.313 0.321 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.733) 0.749 0.732 0.843 0.733 0.692 
   4   (0.267) 0.251 0.268 0.157 0.267 0.308 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.996 0.999 1.000 0.998 0.998 
   1   (0.005) 0.004 0.001 0.000 0.002 0.002 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.350) 0.352 0.325 0.311 0.346 0.364 
   3   (0.650) 0.648 0.675 0.689 0.654 0.636 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.734) 0.724 0.755 0.850 0.751 0.696 
   2   (0.266) 0.276 0.245 0.150 0.249 0.304 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.613) 0.591 0.669 0.654 0.606 0.617 
   2   (0.387) 0.409 0.331 0.346 0.394 0.383 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.713) 0.723 0.721 0.529 0.727 0.718 
   2   (0.287) 0.277 0.279 0.471 0.273 0.282 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.370) 0.356 0.409 0.145 0.379 0.414 
   1   (0.630) 0.644 0.591 0.855 0.621 0.586 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.868) 0.863 0.908 0.951 0.877 0.829 
   3   (0.132) 0.137 0.092 0.049 0.123 0.171 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.969) 0.962 0.978 0.986 0.976 0.983 
   1   (0.031) 0.038 0.022 0.014 0.024 0.017 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.942 0.966 0.942 0.955 0.965 
   5   (0.052) 0.058 0.034 0.058 0.045 0.035 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.967) 0.951 0.982 0.967 0.971 0.986 
   1   (0.033) 0.049 0.018 0.033 0.029 0.014 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.506) 0.522 0.505 0.511 0.498 0.493 
   4   (0.494) 0.478 0.495 0.489 0.502 0.507 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.907) 0.914 0.909 0.981 0.908 0.889 
   2   (0.093) 0.086 0.091 0.019 0.092 0.111 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.768) 0.768 0.803 0.566 0.771 0.796 
   2   (0.232) 0.232 0.197 0.434 0.229 0.204 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.912) 0.913 0.908 0.842 0.927 0.933 
   1   (0.088) 0.087 0.092 0.158 0.073 0.067 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.997) 0.998 1.000 1.000 0.999 0.999 
   2   (0.003) 0.002 0.000 0.000 0.001 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.799) 0.822 0.780 0.815 0.781 0.814 
   2   (0.201) 0.178 0.220 0.185 0.219 0.186 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.721) 0.759 0.684 0.800 0.725 0.666 
   2   (0.279) 0.241 0.316 0.200 0.275 0.334 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.821) 0.823 0.832 0.891 0.818 0.821 
   2   (0.179) 0.177 0.168 0.109 0.182 0.179 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.934) 0.941 0.955 0.993 0.916 0.922 
   2   (0.066) 0.059 0.045 0.007 0.084 0.078 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.794) 0.812 0.769 0.776 0.794 0.808 
   4   (0.206) 0.188 0.231 0.224 0.206 0.192 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.426) 0.453 0.397 0.581 0.404 0.394 
   1   (0.574) 0.547 0.603 0.419 0.596 0.606 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.839) 0.840 0.907 0.878 0.798 0.849 
   2   (0.161) 0.160 0.093 0.122 0.202 0.151 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.826) 0.841 0.871 0.957 0.806 0.763 
   4   (0.174) 0.159 0.129 0.043 0.194 0.237 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.267) 0.277 0.289 0.217 0.261 0.245 
   5   (0.733) 0.723 0.711 0.783 0.739 0.755 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.694) 0.693 0.788 0.615 0.675 0.693 
   1   (0.306) 0.307 0.212 0.385 0.325 0.307 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.793) 0.801 0.813 0.856 0.776 0.803 
   2   (0.207) 0.199 0.187 0.144 0.224 0.197 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.789) 0.814 0.840 0.787 0.754 0.777 
   2   (0.211) 0.186 0.160 0.213 0.246 0.223 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.574) 0.596 0.661 0.730 0.540 0.495 
   3   (0.426) 0.404 0.339 0.270 0.460 0.505 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.700) 0.692 0.623 0.874 0.695 0.728 
   2   (0.300) 0.308 0.377 0.126 0.305 0.272 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.823) 0.796 0.813 0.945 0.835 0.831 
   4   (0.177) 0.204 0.187 0.055 0.165 0.169 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.781) 0.783 0.845 0.854 0.775 0.743 
   2   (0.219) 0.217 0.155 0.146 0.225 0.257 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.876 0.873 0.882 0.898 0.887 
   2   (0.122) 0.124 0.127 0.118 0.102 0.113 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.444) 0.391 0.511 0.578 0.465 0.434 
   3   (0.556) 0.609 0.489 0.422 0.535 0.566 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.894) 0.893 0.617 0.987 0.916 0.930 
   2   (0.106) 0.107 0.383 0.013 0.084 0.070 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.533) 0.518 0.592 0.598 0.530 0.509 
   5   (0.467) 0.482 0.408 0.402 0.470 0.491 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.289) 0.297 0.296 0.142 0.289 0.301 
   2   (0.711) 0.703 0.704 0.858 0.711 0.699 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.985 0.968 0.998 0.987 0.987 
   1   (0.019) 0.015 0.032 0.002 0.013 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_19,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683589942,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	