

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.249  0.276  0.216  0.259      275
  2:     0.235  0.250  0.258  0.257      643
  3:     0.093  0.273  0.429  0.205       42
  4:     0.092  0.282  0.311  0.315       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0106  0.0129  0.0093  
 2   0.0106     -    0.0042  0.0011  
 3   0.0129  0.0042     -    0.0034  
 4   0.0093  0.0011  0.0034     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2823 
cluster  2  : 0.3110 
cluster  3  : 0.3066 
cluster  4  : 0.3157 

--------------------------------------------
Estimated Ln Prob of Data   = -216508.0
Mean value of ln likelihood = -214990.1
Variance of ln likelihood   = 3035.7
Mean value of alpha         = 0.3675

Mean value of Fst_1         = 0.0771
Mean value of Fst_2         = 0.0170
Mean value of Fst_3         = 0.0282
Mean value of Fst_4         = 0.0064


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.055 0.306 0.210 0.429 
  2 OmyAC19ROGR    (0)    1 :  0.147 0.388 0.074 0.390 
  3 OmyAC19ROGR    (0)    1 :  0.098 0.296 0.319 0.287 
  4 OmyAC19ROGR    (0)    1 :  0.035 0.767 0.083 0.115 
  5 OmyAC19ROGR    (1)    1 :  0.877 0.031 0.039 0.053 
  6 OmyAC19ROGR    (0)    1 :  0.368 0.167 0.363 0.102 
  7 OmyAC19ROGR    (0)    1 :  0.325 0.126 0.339 0.209 
  8 OmyAC19ROGR    (0)    1 :  0.038 0.112 0.598 0.251 
  9 OmyAC19ROGR    (0)    1 :  0.456 0.209 0.173 0.163 
 10 OmyAC19ROGR    (0)    1 :  0.400 0.189 0.072 0.339 
 11 OmyAC19ROGR    (0)    1 :  0.080 0.171 0.611 0.138 
 12 OmyAC19ROGR    (0)    1 :  0.260 0.246 0.148 0.347 
 13 OmyAC19ROGR    (0)    1 :  0.051 0.131 0.397 0.421 
 14 OmyAC19ROGR    (0)    1 :  0.228 0.114 0.314 0.344 
 15 OmyAC19ROGR    (0)    1 :  0.472 0.146 0.109 0.273 
 16 OmyAC19ROGR    (0)    1 :  0.119 0.225 0.380 0.276 
 17 OmyAC19ROGR    (0)    1 :  0.180 0.383 0.052 0.385 
 18 OmyAC19ROGR    (3)    1 :  0.029 0.387 0.193 0.392 
 19 OmyAC19ROGR    (0)    1 :  0.084 0.086 0.728 0.101 
 20 OmyAC19ROGR    (0)    1 :  0.362 0.291 0.056 0.290 
 21 OmyAC19ROGR    (0)    1 :  0.392 0.297 0.091 0.219 
 22 OmyAC19ROGR    (0)    1 :  0.102 0.148 0.606 0.144 
 23 OmyAC19ROGR    (0)    1 :  0.407 0.139 0.230 0.224 
 24 OmyAC19ROGR    (1)    1 :  0.054 0.521 0.230 0.195 
 25 OmyAC19ROGR    (0)    1 :  0.492 0.093 0.216 0.200 
 26 OmyAC19ROGR    (0)    1 :  0.155 0.132 0.373 0.340 
 27 OmyAC19ROGR    (2)    1 :  0.087 0.118 0.385 0.410 
 28 OmyAC19ROGR    (0)    1 :  0.085 0.559 0.145 0.210 
 29 OmyAC19ROGR    (0)    1 :  0.119 0.383 0.102 0.397 
 30 OmyAC19ROGR    (0)    1 :  0.505 0.120 0.159 0.217 
 31 OmyAC19ROGR    (0)    1 :  0.110 0.337 0.359 0.194 
 32 OmyAC19ROGR    (0)    1 :  0.212 0.384 0.134 0.270 
 33 OmyAC19ROGR    (0)    1 :  0.137 0.552 0.150 0.162 
 34 OmyAC19ROGR    (0)    1 :  0.507 0.168 0.134 0.191 
 35 OmyAC19ROGR    (0)    1 :  0.103 0.554 0.130 0.213 
 36 OmyAC19ROGR    (0)    1 :  0.077 0.122 0.641 0.159 
 37 OmyAC19ROGR    (0)    1 :  0.246 0.088 0.567 0.099 
 38 OmyAC19ROGR    (0)    1 :  0.607 0.091 0.179 0.123 
 39 OmyAC19ROGR    (0)    1 :  0.113 0.307 0.068 0.512 
 40 OmyAC19ROGR    (0)    1 :  0.438 0.218 0.099 0.244 
 41 OmyAC19ROGR    (0)    1 :  0.078 0.426 0.131 0.366 
 42 OmyAC19ROGR    (0)    1 :  0.739 0.093 0.074 0.094 
 43 OmyAC19ROGR    (0)    1 :  0.089 0.245 0.089 0.577 
 44 OmyAC19ROGR    (8)    1 :  0.070 0.491 0.232 0.208 
 45 OmyAC19ROGR    (2)    1 :  0.462 0.175 0.236 0.127 
 46 OmyAC19ROGR    (0)    1 :  0.128 0.406 0.302 0.164 
 47 OmyAC19ROGR    (0)    1 :  0.058 0.166 0.637 0.139 
 48 OmyAC19ROGR    (0)    1 :  0.056 0.197 0.191 0.556 
 49 OmyAC19ROGR    (0)    1 :  0.069 0.266 0.285 0.380 
 50 OmyAC19ROGR    (0)    1 :  0.052 0.313 0.056 0.579 
 51 OmyAC19ROGR    (2)    1 :  0.756 0.088 0.070 0.086 
 52 OmyAC19ROGR    (0)    1 :  0.793 0.050 0.068 0.089 
 53 OmyAC19ROGR    (1)    1 :  0.057 0.198 0.493 0.252 
 54 OmyAC19ROGR    (0)    1 :  0.116 0.403 0.151 0.330 
 55 OmyAC19ROGR    (4)    1 :  0.110 0.167 0.361 0.362 
 56 OmyAC19ROGR    (0)    1 :  0.268 0.155 0.426 0.151 
 57 OmyAC19ROGR    (0)    1 :  0.038 0.078 0.831 0.052 
 58 OmyAC19ROGR    (0)    1 :  0.572 0.060 0.297 0.070 
 59 OmyAC19ROGR    (0)    1 :  0.062 0.159 0.560 0.219 
 60 OmyAC19ROGR    (0)    1 :  0.163 0.121 0.595 0.121 
 61 OmyAC19ROGR    (0)    1 :  0.115 0.170 0.114 0.600 
 62 OmyAC19ROGR    (0)    1 :  0.097 0.155 0.350 0.398 
 63 OmyAC19ROGR    (0)    1 :  0.235 0.266 0.225 0.274 
 64 OmyAC19ROGR    (2)    1 :  0.103 0.562 0.090 0.245 
 65 OmyAC19ROGR    (0)    1 :  0.063 0.260 0.296 0.382 
 66 OmyAC19ROGR    (5)    1 :  0.315 0.133 0.228 0.324 
 67 OmyAC19ROGR    (0)    1 :  0.062 0.142 0.667 0.130 
 68 OmyAC19ROGR    (1)    1 :  0.242 0.228 0.215 0.315 
 69 OmyAC19ROGR    (3)    1 :  0.206 0.177 0.386 0.231 
 70 OmyAC19ROGR    (0)    1 :  0.063 0.405 0.095 0.437 
 71 OmyAC19ROGR    (0)    1 :  0.095 0.235 0.415 0.254 
 72 OmyAC19ROGR    (5)    1 :  0.071 0.303 0.294 0.332 
 73 OmyAC19ROGR    (0)    1 :  0.212 0.256 0.124 0.408 
 74 OmyAC19ROGR    (0)    1 :  0.110 0.457 0.099 0.335 
 75 OmyAC19ROGR    (0)    1 :  0.186 0.502 0.121 0.191 
 76 OmyAC19ROGR    (0)    1 :  0.095 0.417 0.191 0.297 
 77 OmyAC19ROGR    (1)    1 :  0.907 0.034 0.028 0.031 
 78 OmyAC19ROGR    (0)    1 :  0.057 0.375 0.075 0.492 
 79 OmyAC19ROGR    (3)    1 :  0.111 0.345 0.134 0.410 
 80 OmyAC19ROGR    (0)    1 :  0.759 0.063 0.081 0.096 
 81 OmyAC19ROGR    (3)    1 :  0.355 0.162 0.169 0.314 
 82 OmyAC19ROGR    (1)    1 :  0.027 0.119 0.734 0.121 
 83 OmyAC19ROGR    (0)    1 :  0.060 0.460 0.176 0.304 
 84 OmyAC19ROGR    (0)    1 :  0.129 0.220 0.465 0.186 
 85 OmyAC19ROGR    (7)    1 :  0.078 0.383 0.180 0.359 
 86 OmyAC19ROGR    (0)    1 :  0.125 0.288 0.131 0.456 
 87 OmyAC19ROGR    (0)    1 :  0.061 0.670 0.162 0.107 
 88 OmyJC19ROGR    (0)    2 :  0.817 0.057 0.038 0.088 
 89 OmyJC19ROGR    (0)    2 :  0.103 0.125 0.306 0.466 
 90 OmyJC19ROGR    (0)    2 :  0.847 0.076 0.032 0.045 
 91 OmyJC19ROGR    (0)    2 :  0.025 0.162 0.423 0.391 
 92 OmyJC19ROGR    (0)    2 :  0.080 0.394 0.120 0.406 
 93 OmyJC19ROGR    (0)    2 :  0.091 0.553 0.180 0.176 
 94 OmyJC19ROGR    (0)    2 :  0.158 0.410 0.074 0.358 
 95 OmyJC19ROGR    (0)    2 :  0.219 0.392 0.151 0.238 
 96 OmyJC19ROGR    (0)    2 :  0.274 0.211 0.201 0.314 
 97 OmyJC19ROGR    (0)    2 :  0.351 0.202 0.202 0.245 
 98 OmyJC19ROGR    (0)    2 :  0.069 0.421 0.341 0.170 
 99 OmyJC19ROGR    (0)    2 :  0.083 0.336 0.366 0.216 
100 OmyJC19ROGR    (0)    2 :  0.065 0.193 0.392 0.350 
101 OmyJC19ROGR    (1)    2 :  0.530 0.148 0.176 0.146 
102 OmyJC19ROGR    (0)    2 :  0.133 0.279 0.327 0.262 
103 OmyJC19ROGR    (0)    2 :  0.362 0.213 0.179 0.246 
104 OmyJC19ROGR    (0)    2 :  0.045 0.172 0.435 0.348 
105 OmyJC19ROGR    (0)    2 :  0.295 0.368 0.214 0.123 
106 OmyJC19ROGR    (0)    2 :  0.849 0.058 0.037 0.056 
107 OmyJC19ROGR    (0)    2 :  0.243 0.144 0.536 0.077 
108 OmyJC19ROGR    (0)    2 :  0.116 0.515 0.121 0.249 
109 OmyJC19ROGR    (0)    2 :  0.211 0.184 0.298 0.307 
110 OmyJC19ROGR    (0)    2 :  0.554 0.167 0.125 0.154 
111 OmyJC19ROGR    (0)    2 :  0.083 0.131 0.660 0.126 
112 OmyJC19ROGR    (2)    2 :  0.266 0.140 0.326 0.268 
113 OmyJC19ROGR    (0)    2 :  0.530 0.094 0.108 0.268 
114 OmyJC19ROGR    (5)    2 :  0.070 0.288 0.115 0.527 
115 OmyJC19ROGR    (0)    2 :  0.061 0.691 0.076 0.172 
116 OmyJC19ROGR    (0)    2 :  0.156 0.335 0.097 0.411 
117 OmyJC19ROGR    (0)    2 :  0.158 0.312 0.239 0.291 
118 OmyJC19ROGR    (0)    2 :  0.043 0.474 0.205 0.278 
119 OmyJC19ROGR    (2)    2 :  0.057 0.491 0.141 0.312 
120 OmyJC19ROGR    (0)    2 :  0.057 0.133 0.580 0.230 
121 OmyJC19ROGR    (0)    2 :  0.044 0.197 0.596 0.163 
122 OmyJC19ROGR    (0)    2 :  0.107 0.378 0.219 0.297 
123 OmyJC19ROGR    (1)    2 :  0.035 0.516 0.198 0.251 
124 OmyJC19ROGR    (0)    2 :  0.253 0.396 0.092 0.258 
125 OmyJC19ROGR    (0)    2 :  0.131 0.231 0.160 0.478 
126 OmyJC19ROGR    (0)    2 :  0.758 0.106 0.041 0.095 
127 OmyJC19ROGR    (0)    2 :  0.052 0.190 0.465 0.293 
128 OmyJC19ROGR    (1)    2 :  0.054 0.281 0.231 0.433 
129 OmyJC19ROGR    (0)    2 :  0.290 0.187 0.077 0.446 
130 OmyJC19ROGR    (2)    2 :  0.157 0.149 0.076 0.619 
131 OmyJC19ROGR    (0)    2 :  0.099 0.198 0.531 0.172 
132 OmyJC19ROGR    (0)    2 :  0.096 0.621 0.172 0.110 
133 OmyJC19ROGR    (0)    2 :  0.042 0.689 0.131 0.138 
134 OmyJC19ROGR    (0)    2 :  0.072 0.308 0.288 0.332 
135 OmyJC19ROGR    (0)    2 :  0.090 0.112 0.684 0.113 
136 OmyJC19ROGR    (4)    2 :  0.139 0.515 0.149 0.196 
137 OmyJC19ROGR    (0)    2 :  0.222 0.167 0.235 0.377 
138 OmyJC19ROGR    (0)    2 :  0.667 0.099 0.150 0.083 
139 OmyJC19ROGR    (3)    2 :  0.050 0.138 0.287 0.526 
140 OmyJC19ROGR    (1)    2 :  0.142 0.149 0.114 0.594 
141 OmyJC19ROGR    (0)    2 :  0.194 0.230 0.133 0.443 
142 OmyJC19ROGR    (0)    2 :  0.479 0.159 0.208 0.154 
143 OmyJC19ROGR    (0)    2 :  0.177 0.527 0.129 0.167 
144 OmyJC19ROGR    (0)    2 :  0.036 0.148 0.537 0.279 
145 OmyJC19ROGR    (0)    2 :  0.056 0.279 0.216 0.449 
146 OmyJC19ROGR    (1)    2 :  0.149 0.180 0.357 0.315 
147 OmyJC19ROGR    (0)    2 :  0.257 0.122 0.514 0.106 
148 OmyJC19ROGR    (0)    2 :  0.080 0.118 0.706 0.096 
149 OmyJC19ROGR    (0)    2 :  0.064 0.370 0.324 0.243 
150 OmyJC19ROGR    (1)    2 :  0.099 0.576 0.107 0.218 
151 OmyJC19ROGR    (0)    2 :  0.152 0.189 0.092 0.568 
152 OmyJC19ROGR    (0)    2 :  0.057 0.396 0.464 0.083 
153 OmyJC19ROGR    (0)    2 :  0.108 0.189 0.604 0.098 
154 OmyJC19ROGR    (0)    2 :  0.129 0.178 0.434 0.260 
155 OmyJC19ROGR    (0)    2 :  0.085 0.210 0.103 0.602 
156 OmyJC19ROGR    (0)    2 :  0.122 0.466 0.262 0.149 
157 OmyJC19ROGR    (0)    2 :  0.286 0.299 0.142 0.274 
158 OmyJC19ROGR    (0)    2 :  0.030 0.516 0.331 0.122 
159 OmyJC19ROGR    (0)    2 :  0.056 0.605 0.163 0.177 
160 OmyJC19ROGR    (0)    2 :  0.144 0.227 0.227 0.401 
161 OmyJC19ROGR    (1)    2 :  0.050 0.153 0.677 0.120 
162 OmyJC19ROGR    (0)    2 :  0.284 0.300 0.295 0.121 
163 OmyJC19ROGR    (0)    2 :  0.138 0.170 0.544 0.149 
164 OmyJC19ROGR    (0)    2 :  0.037 0.229 0.434 0.300 
165 OmyJC19ROGR    (0)    2 :  0.046 0.440 0.300 0.213 
166 OmyJC19ROGR    (0)    2 :  0.104 0.459 0.114 0.323 
167 OmyJC19ROGR    (0)    2 :  0.170 0.272 0.358 0.200 
168 OmyJC19ROGR    (0)    2 :  0.129 0.257 0.185 0.430 
169 OmyJC19ROGR    (0)    2 :  0.884 0.045 0.031 0.040 
170 OmyJC19ROGR    (0)    2 :  0.137 0.398 0.179 0.285 
171 OmyJC19ROGR    (0)    2 :  0.063 0.447 0.219 0.270 
172 OmyJC19ROGR    (0)    2 :  0.315 0.121 0.391 0.172 
173 OmyJC19ROGR    (0)    2 :  0.818 0.062 0.052 0.069 
174 OmyJC19ROGR    (0)    2 :  0.051 0.282 0.118 0.548 
175 OmyJC19ROGR    (0)    2 :  0.056 0.557 0.103 0.283 
176 OmyJC19ROGR    (0)    2 :  0.263 0.127 0.357 0.252 
177 OmyJC19ROGR    (0)    2 :  0.033 0.173 0.716 0.079 
178 OmyJC19ROGR    (0)    2 :  0.080 0.245 0.225 0.450 
179 OmyJC19ROGR    (0)    2 :  0.082 0.358 0.130 0.430 
180 OmyJC19ROGR    (0)    2 :  0.833 0.052 0.059 0.056 
181 OmyJC19ROGR    (0)    2 :  0.132 0.447 0.107 0.314 
182 OmyJC19ROGR    (0)    2 :  0.115 0.123 0.444 0.318 
183 OmyJC19ROGR    (0)    2 :  0.080 0.326 0.373 0.222 
184 OmyJC19ROGR    (0)    2 :  0.717 0.084 0.105 0.095 
185 OmyJC19ROGR    (0)    2 :  0.036 0.140 0.110 0.715 
186 OmyJC19ROGR    (0)    2 :  0.380 0.192 0.211 0.217 
187 OmyJC19ROGR    (0)    2 :  0.074 0.646 0.079 0.201 
188 OmyJC19ROGR    (0)    2 :  0.074 0.346 0.215 0.365 
189 OmyJC19ROGR    (0)    2 :  0.341 0.341 0.194 0.125 
190 OmyJC19ROGR    (0)    2 :  0.123 0.192 0.493 0.192 
191 OmyJC19ROGR    (0)    2 :  0.093 0.595 0.165 0.146 
192 OmyJC19ROGR    (0)    2 :  0.054 0.251 0.154 0.542 
193 OmyJC19ROGR    (0)    2 :  0.258 0.146 0.463 0.133 
194 OmyJC19ROGR    (0)    2 :  0.037 0.160 0.570 0.233 
195 OmyJC19ROGR    (0)    2 :  0.771 0.085 0.048 0.096 
196 OmyJC19ROGR    (0)    2 :  0.052 0.660 0.044 0.244 
197 OmyJC19ROGR    (0)    2 :  0.077 0.305 0.244 0.375 
198 OmyJC19ROGR    (0)    2 :  0.806 0.063 0.084 0.047 
199 OmyJC19ROGR    (0)    2 :  0.045 0.182 0.320 0.452 
200 OmyJC19ROGR    (0)    2 :  0.251 0.317 0.217 0.215 
201 OmyJC19ROGR    (0)    2 :  0.046 0.231 0.388 0.335 
202 OmyJC19ROGR    (0)    2 :  0.044 0.348 0.444 0.164 
203 OmyJC19ROGR    (0)    2 :  0.063 0.684 0.110 0.143 
204 OmyJC19ROGR    (0)    2 :  0.138 0.345 0.228 0.290 
205 OmyJC19ROGR    (0)    2 :  0.214 0.258 0.313 0.215 
206 OmyJC19ROGR    (0)    2 :  0.877 0.036 0.036 0.051 
207 OmyJC19ROGR    (0)    2 :  0.440 0.100 0.311 0.149 
208 OmyJC19ROGR    (0)    2 :  0.081 0.194 0.271 0.455 
209 OmyJC19ROGR    (0)    2 :  0.381 0.134 0.211 0.274 
210 OmyJC19ROGR    (0)    2 :  0.853 0.063 0.031 0.053 
211 OmyJC19ROGR    (0)    2 :  0.173 0.145 0.373 0.309 
212 OmyJC19ROGR    (1)    2 :  0.276 0.097 0.559 0.068 
213 OmyJC19ROGR    (1)    2 :  0.142 0.325 0.095 0.437 
214 OmyJC19ROGR    (0)    2 :  0.193 0.193 0.484 0.130 
215 OmyJC19ROGR    (0)    2 :  0.046 0.450 0.156 0.348 
216 OmyJC19ROGR    (0)    2 :  0.529 0.092 0.226 0.154 
217 OmyJC19ROGR    (0)    2 :  0.608 0.127 0.112 0.153 
218 OmyJC19ROGR    (0)    2 :  0.087 0.636 0.125 0.152 
219 OmyJC19ROGR    (0)    2 :  0.283 0.128 0.338 0.250 
220 OmyJC19ROGR    (0)    2 :  0.027 0.202 0.603 0.167 
221 OmyJC19ROGR    (0)    2 :  0.194 0.192 0.507 0.108 
222 OmyJC19ROGR    (0)    2 :  0.062 0.261 0.237 0.440 
223 OmyJC19ROGR    (0)    2 :  0.173 0.187 0.401 0.239 
224 OmyJC19ROGR    (1)    2 :  0.112 0.290 0.166 0.432 
225 OmyJC19ROGR    (0)    2 :  0.767 0.040 0.148 0.045 
226 OmyJC19ROGR    (0)    2 :  0.401 0.259 0.055 0.285 
227 OmyJC19ROGR    (0)    2 :  0.848 0.072 0.038 0.043 
228 OmyJC19ROGR    (0)    2 :  0.079 0.191 0.294 0.435 
229 OmyJC19ROGR    (0)    2 :  0.062 0.622 0.182 0.135 
230 OmyJC19ROGR    (0)    2 :  0.260 0.275 0.295 0.171 
231 OmyJC19ROGR    (0)    2 :  0.186 0.217 0.390 0.207 
232 OmyJC19ROGR    (2)    2 :  0.144 0.232 0.375 0.250 
233 OmyJC19ROGR    (0)    2 :  0.248 0.207 0.379 0.166 
234 OmyJC19ROGR    (0)    2 :  0.882 0.036 0.039 0.043 
235 OmyJC19ROGR    (0)    2 :  0.702 0.082 0.094 0.121 
236 OmyJC19ROGR    (0)    2 :  0.056 0.070 0.777 0.096 
237 OmyJC19ROGR    (0)    2 :  0.145 0.091 0.518 0.246 
238 OmyJC19ROGR    (0)    2 :  0.096 0.098 0.715 0.091 
239 OmyJC19ROGR    (0)    2 :  0.069 0.100 0.298 0.533 
240 OmyJC19ROGR    (0)    2 :  0.117 0.326 0.172 0.385 
241 OmyJC19ROGR    (0)    2 :  0.275 0.340 0.114 0.271 
242 OmyJC19ROGR    (0)    2 :  0.035 0.114 0.625 0.226 
243 OmyJC19ROGR    (0)    2 :  0.068 0.416 0.209 0.307 
244 OmyJC19ROGR    (0)    2 :  0.078 0.586 0.177 0.158 
245 OmyJC19ROGR    (0)    2 :  0.853 0.056 0.044 0.046 
246 OmyJC19ROGR    (0)    2 :  0.197 0.335 0.284 0.183 
247 OmyJC19ROGR    (0)    2 :  0.676 0.154 0.085 0.085 
248 OmyJC19ROGR    (0)    2 :  0.412 0.204 0.064 0.320 
249 OmyJC19ROGR    (0)    2 :  0.125 0.586 0.095 0.194 
250 OmyJC19ROGR    (0)    2 :  0.141 0.419 0.108 0.332 
251 OmyJC19ROGR    (0)    2 :  0.100 0.555 0.078 0.267 
252 OmyJC19ROGR    (0)    2 :  0.122 0.172 0.401 0.305 
253 OmyJC19ROGR    (0)    2 :  0.145 0.226 0.074 0.555 
254 OmyJC19ROGR    (0)    2 :  0.185 0.420 0.110 0.285 
255 OmyJC19ROGR    (0)    2 :  0.096 0.369 0.305 0.229 
256 OmyJC19ROGR    (0)    2 :  0.195 0.418 0.210 0.177 
257 OmyJC19ROGR    (0)    2 :  0.115 0.625 0.088 0.172 
258 OmyAC19ROGR    (0)    1 :  0.138 0.144 0.156 0.562 
259 OmyAC19ROGR    (0)    1 :  0.428 0.108 0.203 0.262 
260 OmyAC19ROGR    (0)    1 :  0.088 0.184 0.071 0.656 
261 OmyAC19ROGR    (0)    1 :  0.165 0.384 0.068 0.383 
262 OmyAC19ROGR    (0)    1 :  0.180 0.207 0.093 0.520 
263 OmyAC19ROGR    (0)    1 :  0.118 0.405 0.318 0.159 
264 OmyAC19ROGR    (0)    1 :  0.107 0.545 0.105 0.243 
265 OmyAC19ROGR    (0)    1 :  0.080 0.686 0.089 0.144 
266 OmyAC19ROGR    (0)    1 :  0.053 0.571 0.102 0.274 
267 OmyAC19ROGR    (0)    1 :  0.326 0.469 0.064 0.141 
268 OmyAC19ROGR    (0)    1 :  0.184 0.301 0.314 0.201 
269 OmyAC19ROGR    (1)    1 :  0.221 0.399 0.093 0.286 
270 OmyAC19ROGR    (0)    1 :  0.073 0.693 0.085 0.149 
271 OmyAC19ROGR    (0)    1 :  0.448 0.260 0.116 0.176 
272 OmyAC19ROGR    (0)    1 :  0.239 0.246 0.241 0.274 
273 OmyAC19ROGR    (0)    1 :  0.056 0.291 0.201 0.452 
274 OmyAC19ROGR    (0)    1 :  0.646 0.147 0.091 0.116 
275 OmyAC19ROGR    (0)    1 :  0.129 0.079 0.628 0.164 
276 OmyAC19ROGR    (0)    1 :  0.125 0.318 0.249 0.309 
277 OmyAC19ROGR    (0)    1 :  0.223 0.198 0.138 0.441 
278 OmyAC19ROGR    (0)    1 :  0.307 0.181 0.408 0.103 
279 OmyAC19ROGR    (0)    1 :  0.226 0.063 0.352 0.359 
280 OmyAC19ROGR    (0)    1 :  0.262 0.257 0.122 0.360 
281 OmyAC19ROGR    (0)    1 :  0.087 0.515 0.143 0.255 
282 OmyAC19ROGR    (0)    1 :  0.268 0.182 0.185 0.365 
283 OmyAC19ROGR    (0)    1 :  0.157 0.400 0.243 0.199 
284 OmyAC19ROGR    (0)    1 :  0.063 0.685 0.131 0.121 
285 OmyAC19ROGR    (0)    1 :  0.091 0.418 0.195 0.296 
286 OmyAC19ROGR    (0)    1 :  0.061 0.362 0.165 0.412 
287 OmyAC19ROGR    (0)    1 :  0.920 0.027 0.021 0.032 
288 OmyAC19ROGR    (0)    1 :  0.589 0.044 0.322 0.045 
289 OmyAC19ROGR    (0)    1 :  0.179 0.470 0.150 0.201 
290 OmyAC19ROGR    (1)    1 :  0.895 0.035 0.040 0.030 
291 OmyAC19ROGR    (0)    1 :  0.442 0.295 0.115 0.148 
292 OmyAC19ROGR    (0)    1 :  0.176 0.318 0.139 0.367 
293 OmyAC19ROGR    (0)    1 :  0.091 0.221 0.515 0.173 
294 OmyAC19ROGR    (0)    1 :  0.328 0.427 0.065 0.180 
295 OmyAC19ROGR    (0)    1 :  0.057 0.256 0.045 0.642 
296 OmyAC19ROGR    (0)    1 :  0.069 0.087 0.530 0.314 
297 OmyAC19ROGR    (0)    1 :  0.590 0.223 0.053 0.134 
298 OmyAC19ROGR    (0)    1 :  0.091 0.265 0.273 0.372 
299 OmyAC19ROGR    (0)    1 :  0.241 0.328 0.186 0.245 
300 OmyAC19ROGR    (0)    1 :  0.109 0.437 0.217 0.237 
301 OmyAC19ROGR    (0)    1 :  0.834 0.068 0.043 0.055 
302 OmyAC19ROGR    (0)    1 :  0.582 0.152 0.154 0.112 
303 OmyAC19ROGR    (0)    1 :  0.137 0.373 0.160 0.330 
304 OmyAC19ROGR    (0)    1 :  0.363 0.092 0.424 0.121 
305 OmyAC19ROGR    (0)    1 :  0.085 0.608 0.160 0.148 
306 OmyAC19ROGR    (0)    1 :  0.538 0.177 0.058 0.227 
307 OmyAC19ROGR    (1)    1 :  0.066 0.441 0.268 0.224 
308 OmyAC19ROGR    (0)    1 :  0.203 0.313 0.164 0.320 
309 OmyAC19ROGR    (0)    1 :  0.744 0.112 0.044 0.100 
310 OmyAC19ROGR    (0)    1 :  0.345 0.300 0.089 0.267 
311 OmyAC19ROGR    (0)    1 :  0.596 0.062 0.085 0.258 
312 OmyAC19ROGR    (0)    1 :  0.094 0.575 0.138 0.194 
313 OmyAC19ROGR    (0)    1 :  0.099 0.314 0.326 0.261 
314 OmyAC19ROGR    (0)    1 :  0.192 0.237 0.344 0.228 
315 OmyAC19ROGR    (0)    1 :  0.202 0.446 0.084 0.267 
316 OmyAC19ROGR    (0)    1 :  0.061 0.661 0.050 0.228 
317 OmyAC19ROGR    (0)    1 :  0.062 0.122 0.634 0.182 
318 OmyAC19ROGR    (0)    1 :  0.043 0.320 0.371 0.266 
319 OmyAC19ROGR    (0)    1 :  0.041 0.400 0.253 0.306 
320 OmyAC19ROGR    (0)    1 :  0.040 0.511 0.288 0.161 
321 OmyAC19ROGR    (0)    1 :  0.057 0.383 0.181 0.380 
322 OmyAC19ROGR    (0)    1 :  0.344 0.062 0.062 0.532 
323 OmyAC19ROGR    (0)    1 :  0.105 0.179 0.174 0.543 
324 OmyAC19ROGR    (0)    1 :  0.049 0.638 0.092 0.222 
325 OmyAC19ROGR    (0)    1 :  0.287 0.341 0.104 0.268 
326 OmyAC19ROGR    (0)    1 :  0.087 0.619 0.115 0.179 
327 OmyAC19ROGR    (0)    1 :  0.068 0.571 0.088 0.274 
328 OmyAC20ROGR    (0)    1 :  0.070 0.292 0.403 0.235 
329 OmyAC20ROGR    (0)    1 :  0.203 0.277 0.314 0.206 
330 OmyAC20ROGR    (0)    1 :  0.241 0.243 0.284 0.232 
331 OmyAC20ROGR    (0)    1 :  0.593 0.204 0.108 0.095 
332 OmyAC20ROGR    (0)    1 :  0.273 0.390 0.141 0.196 
333 OmyAC20ROGR    (0)    1 :  0.290 0.501 0.073 0.136 
334 OmyAC20ROGR    (0)    1 :  0.128 0.548 0.106 0.218 
335 OmyAC20ROGR    (0)    1 :  0.057 0.400 0.147 0.396 
336 OmyAC20ROGR    (0)    1 :  0.229 0.333 0.200 0.238 
337 OmyAC20ROGR    (0)    1 :  0.520 0.140 0.159 0.182 
338 OmyAC20ROGR    (0)    1 :  0.132 0.469 0.081 0.317 
339 OmyAC20ROGR    (0)    1 :  0.136 0.216 0.247 0.401 
340 OmyAC20ROGR    (0)    1 :  0.116 0.447 0.194 0.243 
341 OmyAC20ROGR    (0)    1 :  0.093 0.143 0.536 0.227 
342 OmyAC20ROGR    (0)    1 :  0.238 0.234 0.269 0.259 
343 OmyAC20ROGR    (0)    1 :  0.073 0.198 0.599 0.131 
344 OmyAC20ROGR    (0)    1 :  0.359 0.260 0.218 0.163 
345 OmyAC20ROGR    (1)    1 :  0.195 0.316 0.052 0.437 
346 OmyAC20ROGR    (0)    1 :  0.315 0.431 0.070 0.184 
347 OmyAC20ROGR    (0)    1 :  0.355 0.196 0.250 0.199 
348 OmyAC20ROGR    (0)    1 :  0.214 0.218 0.418 0.151 
349 OmyAC20ROGR    (0)    1 :  0.067 0.307 0.408 0.218 
350 OmyAC20ROGR    (0)    1 :  0.107 0.082 0.719 0.092 
351 OmyAC20ROGR    (0)    1 :  0.116 0.389 0.128 0.367 
352 OmyAC20ROGR    (0)    1 :  0.086 0.258 0.187 0.469 
353 OmyAC20ROGR    (0)    1 :  0.139 0.526 0.116 0.220 
354 OmyAC20ROGR    (0)    1 :  0.382 0.090 0.332 0.196 
355 OmyAC20ROGR    (0)    1 :  0.167 0.107 0.643 0.084 
356 OmyAC20ROGR    (0)    1 :  0.313 0.330 0.120 0.237 
357 OmyAC20ROGR    (0)    1 :  0.102 0.385 0.239 0.275 
358 OmyAC20ROGR    (0)    1 :  0.072 0.307 0.221 0.399 
359 OmyAC20ROGR    (0)    1 :  0.419 0.083 0.213 0.285 
360 OmyAC20ROGR    (0)    1 :  0.233 0.291 0.145 0.331 
361 OmyAC20ROGR    (0)    1 :  0.058 0.186 0.488 0.267 
362 OmyAC20ROGR    (0)    1 :  0.173 0.267 0.180 0.380 
363 OmyAC20ROGR    (0)    1 :  0.405 0.142 0.357 0.096 
364 OmyAC20ROGR    (1)    1 :  0.094 0.299 0.259 0.347 
365 OmyAC20ROGR    (0)    1 :  0.057 0.442 0.171 0.331 
366 OmyAC20ROGR    (0)    1 :  0.038 0.668 0.065 0.228 
367 OmyAC20ROGR    (0)    1 :  0.102 0.197 0.076 0.626 
368 OmyAC20ROGR    (0)    1 :  0.089 0.180 0.204 0.527 
369 OmyAC20ROGR    (0)    1 :  0.346 0.129 0.339 0.186 
370 OmyAC20ROGR    (0)    1 :  0.644 0.066 0.062 0.228 
371 OmyAC20ROGR    (0)    1 :  0.777 0.077 0.068 0.078 
372 OmyAC20ROGR    (2)    1 :  0.855 0.051 0.046 0.048 
373 OmyAC20ROGR    (0)    1 :  0.636 0.088 0.165 0.110 
374 OmyAC20ROGR    (0)    1 :  0.045 0.291 0.173 0.491 
375 OmyAC20ROGR    (0)    1 :  0.184 0.424 0.178 0.214 
376 OmyAC20ROGR    (0)    1 :  0.270 0.211 0.251 0.267 
377 OmyAC20ROGR    (0)    1 :  0.053 0.469 0.214 0.265 
378 OmyAC20ROGR    (0)    1 :  0.054 0.317 0.268 0.361 
379 OmyAC20ROGR    (0)    1 :  0.506 0.179 0.155 0.160 
380 OmyAC20ROGR    (0)    1 :  0.053 0.647 0.069 0.231 
381 OmyAC20ROGR    (0)    1 :  0.192 0.291 0.178 0.339 
382 OmyAC20ROGR    (0)    1 :  0.810 0.071 0.056 0.063 
383 OmyAC20ROGR    (0)    1 :  0.166 0.495 0.057 0.281 
384 OmyAC20ROGR    (0)    1 :  0.463 0.178 0.162 0.197 
385 OmyAC20ROGR    (0)    1 :  0.286 0.195 0.216 0.303 
386 OmyAC20ROGR    (0)    1 :  0.342 0.311 0.102 0.245 
387 OmyAC20ROGR    (0)    1 :  0.496 0.245 0.070 0.189 
388 OmyAC20ROGR    (0)    1 :  0.526 0.188 0.133 0.153 
389 OmyAC20ROGR    (0)    1 :  0.079 0.695 0.092 0.134 
390 OmyAC20ROGR    (0)    1 :  0.029 0.108 0.738 0.126 
391 OmyAC20ROGR    (0)    1 :  0.587 0.099 0.232 0.083 
392 OmyAC20ROGR    (0)    1 :  0.464 0.144 0.170 0.222 
393 OmyAC20ROGR    (0)    1 :  0.138 0.296 0.376 0.189 
394 OmyAC20ROGR    (0)    1 :  0.207 0.108 0.222 0.463 
395 OmyAC20ROGR    (0)    1 :  0.137 0.194 0.326 0.343 
396 OmyAC20ROGR    (0)    1 :  0.131 0.302 0.244 0.322 
397 OmyAC20ROGR    (0)    1 :  0.266 0.276 0.073 0.386 
398 OmyAC20ROGR    (0)    1 :  0.625 0.190 0.066 0.119 
399 OmyAC20ROGR    (0)    1 :  0.250 0.158 0.056 0.537 
400 OmyAC20ROGR    (0)    1 :  0.151 0.496 0.070 0.284 
401 OmyAC20ROGR    (0)    1 :  0.720 0.055 0.119 0.106 
402 OmyAC20ROGR    (0)    1 :  0.029 0.255 0.536 0.180 
403 OmyAC20ROGR    (0)    1 :  0.173 0.179 0.322 0.326 
404 OmyAC20ROGR    (0)    1 :  0.034 0.676 0.152 0.138 
405 OmyAC20ROGR    (0)    1 :  0.476 0.079 0.257 0.187 
406 OmyAC20ROGR    (0)    1 :  0.088 0.223 0.318 0.372 
407 OmyAC20ROGR    (0)    1 :  0.084 0.352 0.059 0.505 
408 OmyAC20ROGR    (0)    1 :  0.170 0.096 0.650 0.084 
409 OmyAC20ROGR    (0)    1 :  0.074 0.604 0.099 0.223 
410 OmyAC20ROGR    (0)    1 :  0.792 0.095 0.036 0.077 
411 OmyAC20ROGR    (0)    1 :  0.660 0.129 0.090 0.122 
412 OmyAC20ROGR    (0)    1 :  0.313 0.399 0.166 0.122 
413 OmyAC20ROGR    (0)    1 :  0.155 0.476 0.084 0.286 
414 OmyAC20ROGR    (0)    1 :  0.433 0.163 0.132 0.272 
415 OmyAC20ROGR    (0)    1 :  0.080 0.261 0.148 0.512 
416 OmyAC20ROGR    (0)    1 :  0.075 0.632 0.088 0.205 
417 OmyAC20ROGR    (0)    1 :  0.045 0.578 0.150 0.227 
418 OmyAC20ROGR    (0)    1 :  0.262 0.347 0.158 0.233 
419 OmyAC20ROGR    (0)    1 :  0.529 0.110 0.182 0.179 
420 OmyAC20ROGR    (0)    1 :  0.086 0.065 0.587 0.262 
421 OmyAC20ROGR    (0)    1 :  0.158 0.450 0.088 0.304 
422 OmyAC20ROGR    (0)    1 :  0.850 0.054 0.038 0.058 
423 OmyAC20ROGR    (0)    1 :  0.075 0.423 0.060 0.442 
424 OmyAC20ROGR    (0)    1 :  0.051 0.101 0.486 0.361 
425 OmyAC20ROGR    (0)    1 :  0.842 0.050 0.054 0.054 
426 OmyAC20ROGR    (0)    1 :  0.087 0.690 0.059 0.164 
427 OmyAC20ROGR    (0)    1 :  0.111 0.404 0.134 0.351 
428 OmyAC20ROGR    (0)    1 :  0.809 0.075 0.049 0.067 
429 OmyAC20ROGR    (0)    1 :  0.049 0.221 0.566 0.165 
430 OmyAC20ROGR    (0)    1 :  0.122 0.182 0.170 0.526 
431 OmyAC20ROGR    (0)    1 :  0.585 0.166 0.082 0.166 
432 OmyAC20ROGR    (0)    1 :  0.858 0.049 0.040 0.053 
433 OmyAC20ROGR    (0)    1 :  0.698 0.046 0.188 0.068 
434 OmyAC20ROGR    (0)    1 :  0.418 0.212 0.095 0.275 
435 OmyAC20ROGR    (0)    1 :  0.075 0.559 0.089 0.278 
436 OmyAC20ROGR    (0)    1 :  0.111 0.488 0.065 0.335 
437 OmyAC20ROGR    (0)    1 :  0.695 0.092 0.131 0.082 
438 OmyAC20ROGR    (0)    1 :  0.403 0.123 0.135 0.339 
439 OmyAC20ROGR    (0)    1 :  0.112 0.155 0.052 0.681 
440 OmyAC20ROGR    (0)    1 :  0.648 0.171 0.082 0.099 
441 OmyAC20ROGR    (0)    1 :  0.058 0.116 0.376 0.451 
442 OmyAC20ROGR    (0)    1 :  0.144 0.150 0.168 0.538 
443 OmyAC20ROGR    (0)    1 :  0.069 0.136 0.085 0.710 
444 OmyAC20ROGR    (0)    1 :  0.325 0.446 0.065 0.165 
445 OmyAC20ROGR    (0)    1 :  0.208 0.137 0.252 0.403 
446 OmyJC18ROGR    (0)    2 :  0.366 0.201 0.286 0.147 
447 OmyJC18ROGR    (0)    2 :  0.170 0.381 0.236 0.213 
448 OmyJC18ROGR    (0)    2 :  0.159 0.236 0.142 0.463 
449 OmyJC18ROGR    (0)    2 :  0.589 0.057 0.269 0.085 
450 OmyJC18ROGR    (0)    2 :  0.658 0.106 0.098 0.138 
451 OmyJC18ROGR    (0)    2 :  0.811 0.064 0.037 0.087 
452 OmyJC18ROGR    (0)    2 :  0.371 0.217 0.117 0.296 
453 OmyJC18ROGR    (0)    2 :  0.042 0.086 0.791 0.081 
454 OmyJC18ROGR    (0)    2 :  0.789 0.071 0.069 0.071 
455 OmyJC18ROGR    (0)    2 :  0.147 0.527 0.143 0.184 
456 OmyJC18ROGR    (0)    2 :  0.821 0.051 0.052 0.075 
457 OmyJC18ROGR    (0)    2 :  0.132 0.603 0.059 0.205 
458 OmyJC18ROGR    (0)    2 :  0.217 0.135 0.520 0.127 
459 OmyJC18ROGR    (1)    2 :  0.040 0.638 0.103 0.219 
460 OmyJC18ROGR    (2)    2 :  0.207 0.185 0.199 0.409 
461 OmyJC18ROGR    (2)    2 :  0.424 0.223 0.108 0.245 
462 OmyJC18ROGR    (3)    2 :  0.302 0.115 0.306 0.277 
463 OmyJC18ROGR    (0)    2 :  0.714 0.067 0.112 0.107 
464 OmyJC18ROGR    (4)    2 :  0.038 0.587 0.118 0.257 
465 OmyJC18ROGR    (3)    2 :  0.144 0.287 0.225 0.344 
466 OmyJC18ROGR    (0)    2 :  0.183 0.209 0.176 0.432 
467 OmyJC18ROGR    (0)    2 :  0.111 0.483 0.124 0.283 
468 OmyJC18ROGR    (0)    2 :  0.171 0.145 0.515 0.169 
469 OmyJC18ROGR    (0)    2 :  0.824 0.059 0.034 0.082 
470 OmyJC18ROGR    (5)    2 :  0.504 0.142 0.180 0.174 
471 OmyJC18ROGR    (1)    2 :  0.201 0.175 0.124 0.500 
472 OmyJC18ROGR    (2)    2 :  0.131 0.308 0.094 0.468 
473 OmyJC18ROGR    (3)    2 :  0.059 0.395 0.244 0.301 
474 OmyJC18ROGR    (0)    2 :  0.062 0.078 0.788 0.072 
475 OmyJC18ROGR    (2)    2 :  0.473 0.138 0.169 0.220 
476 OmyJC18ROGR    (1)    2 :  0.060 0.209 0.090 0.642 
477 OmyJC18ROGR    (4)    2 :  0.251 0.109 0.378 0.262 
478 OmyJC18ROGR    (0)    2 :  0.104 0.399 0.197 0.301 
479 OmyJC18ROGR    (0)    2 :  0.055 0.338 0.107 0.499 
480 OmyJC18ROGR    (1)    2 :  0.184 0.423 0.189 0.204 
481 OmyJC18ROGR    (3)    2 :  0.128 0.172 0.270 0.431 
482 OmyJC18ROGR    (3)    2 :  0.040 0.163 0.539 0.257 
483 OmyJC18ROGR    (4)    2 :  0.056 0.176 0.365 0.403 
484 OmyJC18ROGR    (4)    2 :  0.077 0.228 0.183 0.512 
485 OmyJC18ROGR    (3)    2 :  0.486 0.174 0.185 0.155 
486 OmyJC18ROGR    (3)    2 :  0.454 0.148 0.194 0.204 
487 OmyJC18ROGR    (1)    2 :  0.174 0.253 0.433 0.140 
488 OmyJC18ROGR    (5)    2 :  0.087 0.389 0.184 0.339 
489 OmyJC18ROGR    (0)    2 :  0.055 0.171 0.160 0.614 
490 OmyJC18ROGR    (3)    2 :  0.124 0.152 0.128 0.597 
491 OmyJC18ROGR    (7)    2 :  0.101 0.075 0.722 0.101 
492 OmyJC18ROGR    (6)    2 :  0.039 0.105 0.755 0.101 
493 OmyJC18ROGR    (3)    2 :  0.158 0.321 0.081 0.440 
494 OmyJC18ROGR    (3)    2 :  0.765 0.089 0.062 0.084 
495 OmyJC18ROGR    (5)    2 :  0.363 0.332 0.155 0.150 
496 OmyJC18ROGR    (0)    2 :  0.157 0.346 0.195 0.302 
497 OmyJC18ROGR    (5)    2 :  0.035 0.159 0.604 0.202 
498 OmyJC18ROGR    (6)    2 :  0.161 0.128 0.115 0.596 
499 OmyJC18ROGR    (0)    2 :  0.061 0.296 0.100 0.542 
500 OmyJC18ROGR    (1)    2 :  0.076 0.183 0.552 0.189 
501 OmyJC18ROGR    (4)    2 :  0.455 0.159 0.111 0.274 
502 OmyJC18ROGR    (2)    2 :  0.258 0.139 0.321 0.282 
503 OmyJC18ROGR    (5)    2 :  0.074 0.206 0.349 0.371 
504 OmyJC18ROGR    (2)    2 :  0.257 0.077 0.187 0.479 
505 OmyJC18ROGR    (0)    2 :  0.319 0.268 0.194 0.218 
506 OmyJC18ROGR    (8)    2 :  0.106 0.190 0.398 0.306 
507 OmyJC18ROGR    (0)    2 :  0.191 0.183 0.368 0.257 
508 OmyJC18ROGR    (0)    2 :  0.226 0.183 0.379 0.213 
509 OmyJC18ROGR    (1)    2 :  0.893 0.036 0.037 0.034 
510 OmyJC18ROGR    (1)    2 :  0.129 0.236 0.148 0.487 
511 OmyJC18ROGR    (5)    2 :  0.214 0.261 0.279 0.246 
512 OmyJC18ROGR    (2)    2 :  0.767 0.056 0.096 0.081 
513 OmyJC18ROGR    (9)    2 :  0.340 0.278 0.247 0.135 
514 OmyJC18ROGR    (4)    2 :  0.424 0.170 0.262 0.143 
515 OmyJC18ROGR    (1)    2 :  0.128 0.237 0.475 0.160 
516 OmyJC18ROGR    (3)    2 :  0.208 0.343 0.133 0.315 
517 OmyJC18ROGR    (3)    2 :  0.555 0.112 0.141 0.191 
518 OmyJC18ROGR    (0)    2 :  0.102 0.140 0.469 0.289 
519 OmyJC18ROGR    (9)    2 :  0.100 0.440 0.250 0.210 
520 OmyJC18ROGR    (6)    2 :  0.135 0.094 0.119 0.652 
521 OmyJC18ROGR    (2)    2 :  0.173 0.237 0.324 0.266 
522 OmyJC18ROGR    (1)    2 :  0.138 0.197 0.093 0.572 
523 OmyJC18ROGR    (4)    2 :  0.127 0.293 0.264 0.315 
524 OmyJC18ROGR    (0)    2 :  0.108 0.446 0.079 0.367 
525 OmyJC18ROGR    (2)    2 :  0.105 0.262 0.386 0.247 
526 OmyJC18ROGR    (3)    2 :  0.125 0.222 0.462 0.191 
527 OmyJC18ROGR    (0)    2 :  0.078 0.319 0.181 0.422 
528 OmyJC18ROGR    (0)    2 :  0.065 0.359 0.343 0.233 
529 OmyJC18ROGR    (1)    2 :  0.085 0.441 0.092 0.381 
530 OmyJC18ROGR    (0)    2 :  0.071 0.280 0.391 0.258 
531 OmyJC18ROGR    (0)    2 :  0.248 0.403 0.064 0.285 
532 OmyJC18ROGR    (2)    2 :  0.046 0.350 0.264 0.341 
533 OmyJC18ROGR    (2)    2 :  0.033 0.560 0.103 0.304 
534 OmyJC18ROGR    (2)    2 :  0.095 0.281 0.190 0.433 
535 OmyJC18ROGR    (0)    2 :  0.084 0.294 0.152 0.470 
536 OmyJC18ROGR    (0)    2 :  0.066 0.431 0.201 0.301 
537 OmyJC18ROGR    (0)    2 :  0.036 0.398 0.287 0.279 
538 OmyJC18ROGR    (0)    2 :  0.114 0.456 0.153 0.276 
539 OmyJC18ROGR    (0)    2 :  0.084 0.330 0.169 0.416 
540 OmyJC18ROGR    (8)    2 :  0.103 0.084 0.695 0.118 
541 OmyJC18ROGR    (1)    2 :  0.119 0.599 0.135 0.147 
542 OmyJC18ROGR    (1)    2 :  0.331 0.185 0.344 0.140 
543 OmyJC18ROGR    (0)    2 :  0.130 0.171 0.532 0.166 
544 OmyJC18ROGR    (2)    2 :  0.079 0.486 0.212 0.224 
545 OmyJC18ROGR    (1)    2 :  0.531 0.129 0.071 0.269 
546 OmyJC18ROGR    (9)    2 :  0.044 0.377 0.247 0.333 
547 OmyJC18ROGR    (0)    2 :  0.174 0.451 0.077 0.298 
548 OmyJC18ROGR    (0)    2 :  0.276 0.180 0.311 0.233 
549 OmyJC18ROGR    (0)    2 :  0.153 0.424 0.210 0.213 
550 OmyJC18ROGR    (1)    2 :  0.574 0.250 0.086 0.091 
551 OmyJC18ROGR    (1)    2 :  0.106 0.284 0.363 0.248 
552 OmyJC18ROGR    (2)    2 :  0.138 0.584 0.082 0.196 
553 OmyJC18ROGR   (10)    2 :  0.089 0.388 0.256 0.267 
554 OmyJC18ROGR    (2)    2 :  0.081 0.262 0.373 0.284 
555 OmyJC18ROGR    (4)    2 :  0.072 0.239 0.335 0.355 
556 OmyJC18ROGR    (0)    2 :  0.147 0.347 0.361 0.145 
557 OmyJC18ROGR    (2)    2 :  0.262 0.133 0.140 0.464 
558 OmyJC18ROGR    (0)    2 :  0.334 0.334 0.062 0.270 
559 OmyJC18ROGR    (0)    2 :  0.100 0.093 0.553 0.255 
560 OmyJC18ROGR    (8)    2 :  0.183 0.170 0.333 0.314 
561 OmyJC18ROGR    (0)    2 :  0.043 0.609 0.069 0.279 
562 OmyJC18ROGR    (8)    2 :  0.173 0.301 0.362 0.164 
563 OmyJC18ROGR    (2)    2 :  0.101 0.156 0.242 0.500 
564 OmyJC18ROGR    (4)    2 :  0.132 0.577 0.148 0.143 
565 OmyJC18ROGR    (3)    2 :  0.208 0.271 0.292 0.229 
566 OmyJC18ROGR    (1)    2 :  0.212 0.141 0.195 0.451 
567 OmyJC18ROGR    (0)    2 :  0.096 0.105 0.337 0.462 
568 OmyJC18ROGR    (5)    2 :  0.213 0.422 0.202 0.163 
569 OmyJC18ROGR    (2)    2 :  0.049 0.112 0.663 0.176 
570 OmyJC18ROGR    (0)    2 :  0.094 0.246 0.124 0.536 
571 OmyJC18ROGR    (2)    2 :  0.106 0.271 0.110 0.513 
572 OmyJC18ROGR    (6)    2 :  0.099 0.273 0.391 0.237 
573 OmyJC18ROGR    (5)    2 :  0.493 0.155 0.154 0.198 
574 OmyJC18ROGR    (8)    2 :  0.224 0.267 0.151 0.358 
575 OmyJC18ROGR    (3)    2 :  0.060 0.348 0.225 0.368 
576 OmyJC18ROGR    (0)    2 :  0.162 0.155 0.568 0.115 
577 OmyJC18ROGR    (0)    2 :  0.866 0.056 0.031 0.047 
578 OmyJC18ROGR    (1)    2 :  0.077 0.243 0.178 0.502 
579 OmyJC18ROGR    (0)    2 :  0.632 0.138 0.035 0.195 
580 OmyJC18ROGR    (0)    2 :  0.052 0.330 0.367 0.252 
581 OmyJC18ROGR    (6)    2 :  0.096 0.168 0.496 0.241 
582 OmyJC18ROGR    (7)    2 :  0.055 0.490 0.178 0.277 
583 OmyJC18ROGR    (3)    2 :  0.081 0.541 0.189 0.188 
584 OmyJC18ROGR    (5)    2 :  0.093 0.360 0.249 0.298 
585 OmyJC18ROGR    (1)    2 :  0.147 0.245 0.092 0.517 
586 OmyJC18ROGR    (2)    2 :  0.040 0.284 0.247 0.430 
587 OmyJC18ROGR    (0)    2 :  0.900 0.040 0.026 0.034 
588 OmyJC18ROGR    (0)    2 :  0.247 0.098 0.174 0.481 
589 OmyJC18ROGR    (1)    2 :  0.120 0.352 0.345 0.184 
590 OmyJC18ROGR    (2)    2 :  0.024 0.376 0.104 0.496 
591 OmyJC18ROGR    (0)    2 :  0.078 0.493 0.207 0.222 
592 OmyJC18ROGR    (4)    2 :  0.087 0.177 0.242 0.494 
593 OmyJC18ROGR    (0)    2 :  0.213 0.268 0.194 0.325 
594 OmyJC18ROGR    (1)    2 :  0.067 0.295 0.120 0.519 
595 OmyJC18ROGR    (0)    2 :  0.263 0.166 0.429 0.142 
596 OmyJC18ROGR    (0)    2 :  0.139 0.328 0.248 0.284 
597 OmyJC18ROGR    (0)    2 :  0.182 0.162 0.438 0.218 
598 OmyJC18ROGR    (0)    2 :  0.101 0.236 0.272 0.391 
599 OmyJC18ROGR    (0)    2 :  0.187 0.544 0.106 0.163 
600 OmyJC18ROGR    (0)    2 :  0.106 0.293 0.181 0.420 
601 OmyJC18ROGR    (0)    2 :  0.046 0.196 0.546 0.212 
602 OmyJC18ROGR    (0)    2 :  0.262 0.351 0.234 0.154 
603 OmyJC18ROGR    (0)    2 :  0.062 0.153 0.146 0.640 
604 OmyJC18ROGR    (0)    2 :  0.067 0.674 0.112 0.146 
605 OmyJC18ROGR    (0)    2 :  0.073 0.318 0.313 0.296 
606 OmyJC18ROGR    (0)    2 :  0.161 0.202 0.221 0.417 
607 OmyJC18ROGR    (0)    2 :  0.075 0.693 0.056 0.175 
608 OmyJC18ROGR    (0)    2 :  0.050 0.459 0.113 0.378 
609 OmyJC18ROGR    (0)    2 :  0.096 0.134 0.642 0.128 
610 OmyJC18ROGR    (6)    2 :  0.722 0.137 0.059 0.083 
611 OmyJC18ROGR    (0)    2 :  0.309 0.171 0.269 0.250 
612 OmyJC18ROGR    (3)    2 :  0.189 0.258 0.125 0.429 
613 OmyJC18ROGR    (0)    2 :  0.162 0.336 0.185 0.316 
614 OmyJC18ROGR    (0)    2 :  0.295 0.219 0.253 0.234 
615 OmyJC18ROGR    (0)    2 :  0.038 0.626 0.085 0.251 
616 OmyJC18ROGR    (0)    2 :  0.074 0.059 0.797 0.071 
617 OmyJC18ROGR    (0)    2 :  0.144 0.256 0.189 0.410 
618 OmyJC18ROGR    (0)    2 :  0.238 0.384 0.064 0.315 
619 OmyJC18ROGR    (0)    2 :  0.066 0.312 0.261 0.361 
620 OmyJC18ROGR    (0)    2 :  0.302 0.110 0.498 0.091 
621 OmyJC18ROGR    (2)    2 :  0.090 0.152 0.656 0.102 
622 OmyJC18ROGR    (3)    2 :  0.182 0.252 0.381 0.185 
623 OmyJC18ROGR    (1)    2 :  0.152 0.555 0.058 0.235 
624 OmyJC18ROGR    (2)    2 :  0.141 0.380 0.317 0.162 
625 OmyJC18ROGR    (1)    2 :  0.296 0.303 0.120 0.281 
626 OmyJC18ROGR    (9)    2 :  0.057 0.175 0.468 0.301 
627 OmyJC18ROGR    (0)    2 :  0.178 0.272 0.165 0.386 
628 OmyJC18ROGR    (0)    2 :  0.904 0.028 0.038 0.030 
629 OmyJC18ROGR    (2)    2 :  0.201 0.592 0.121 0.087 
630 OmyJC18ROGR    (1)    2 :  0.033 0.098 0.786 0.083 
631 OmyJC18ROGR    (4)    2 :  0.045 0.359 0.123 0.472 
632 OmyJC18ROGR    (0)    2 :  0.104 0.103 0.623 0.170 
633 OmyJC18ROGR    (7)    2 :  0.086 0.175 0.423 0.316 
634 OmyJC18ROGR    (2)    2 :  0.395 0.337 0.072 0.196 
635 OmyJC18ROGR    (0)    2 :  0.042 0.107 0.751 0.101 
636 OmyJC18ROGR    (0)    2 :  0.231 0.062 0.552 0.154 
637 OmyJC18ROGR    (0)    2 :  0.215 0.244 0.109 0.432 
638 OmyJC18ROGR    (0)    2 :  0.098 0.077 0.733 0.091 
639 OmyJC18ROGR    (1)    2 :  0.146 0.157 0.307 0.390 
640 OmyJC18ROGR    (2)    2 :  0.425 0.293 0.072 0.210 
641 OmyJC18ROGR    (1)    2 :  0.121 0.164 0.084 0.630 
642 OmyJC18ROGR    (3)    2 :  0.246 0.459 0.070 0.225 
643 OmyJC18ROGR    (1)    2 :  0.084 0.169 0.284 0.463 
644 OmyJC18ROGR   (10)    2 :  0.039 0.402 0.091 0.468 
645 OmyJC18ROGR    (6)    2 :  0.227 0.345 0.123 0.305 
646 OmyJC18ROGR    (0)    2 :  0.066 0.585 0.198 0.151 
647 OmyJC18ROGR    (2)    2 :  0.217 0.338 0.105 0.340 
648 OmyJC18ROGR    (0)    2 :  0.046 0.185 0.570 0.199 
649 OmyJC18ROGR    (0)    2 :  0.070 0.561 0.088 0.281 
650 OmyJC18ROGR    (1)    2 :  0.048 0.431 0.263 0.257 
651 OmyJC18ROGR    (6)    2 :  0.803 0.041 0.067 0.089 
652 OmyJC18ROGR    (1)    2 :  0.196 0.404 0.159 0.241 
653 OmyJC18ROGR    (4)    2 :  0.076 0.145 0.380 0.400 
654 OmyJC18ROGR    (1)    2 :  0.147 0.199 0.297 0.357 
655 OmyJC18ROGR    (4)    2 :  0.394 0.211 0.098 0.297 
656 OmyJC18ROGR    (0)    2 :  0.067 0.259 0.089 0.584 
657 OmyJC18ROGR    (0)    2 :  0.103 0.266 0.139 0.492 
658 OmyJC18ROGR    (0)    2 :  0.058 0.163 0.625 0.154 
659 OmyJC18ROGR    (7)    2 :  0.025 0.398 0.123 0.454 
660 OmyJC18ROGR    (4)    2 :  0.126 0.613 0.089 0.172 
661 OmyJC18ROGR    (3)    2 :  0.044 0.744 0.094 0.118 
662 OmyJC18ROGR    (2)    2 :  0.073 0.568 0.071 0.288 
663 OmyJC18ROGR    (2)    2 :  0.319 0.189 0.282 0.210 
664 OmyJC18ROGR    (0)    2 :  0.044 0.254 0.531 0.171 
665 OmyJC18ROGR    (1)    2 :  0.171 0.476 0.135 0.218 
666 OmyJC18ROGR    (0)    2 :  0.765 0.060 0.091 0.084 
667 OmyJC18ROGR    (0)    2 :  0.456 0.223 0.118 0.204 
668 OmyJC18ROGR    (1)    2 :  0.279 0.363 0.162 0.196 
669 OmyJC18ROGR    (5)    2 :  0.196 0.196 0.108 0.499 
670 OmyJC18ROGR   (10)    2 :  0.049 0.542 0.111 0.298 
671 OmyJC18ROGR    (3)    2 :  0.074 0.374 0.139 0.414 
672 OmyJC18ROGR    (0)    2 :  0.040 0.278 0.290 0.391 
673 OmyJC18ROGR    (6)    2 :  0.068 0.061 0.807 0.064 
674 OmyJC18ROGR    (0)    2 :  0.102 0.200 0.318 0.380 
675 OmyJC18ROGR    (0)    2 :  0.038 0.136 0.595 0.231 
676 OmyJC18ROGR    (1)    2 :  0.086 0.299 0.135 0.479 
677 OmyJC18ROGR    (4)    2 :  0.313 0.263 0.079 0.345 
678 OmyJC18ROGR    (9)    2 :  0.199 0.188 0.183 0.430 
679 OmyJC18ROGR    (1)    2 :  0.242 0.191 0.171 0.395 
680 OmyJC18ROGR    (1)    2 :  0.156 0.425 0.155 0.264 
681 OmyJC18ROGR    (1)    2 :  0.427 0.093 0.312 0.169 
682 OmyJC18ROGR    (2)    2 :  0.539 0.132 0.215 0.114 
683 OmyJC18ROGR    (0)    2 :  0.105 0.266 0.051 0.578 
684 OmyJC18ROGR    (0)    2 :  0.119 0.276 0.283 0.322 
685 OmyJC18ROGR    (0)    2 :  0.113 0.231 0.396 0.259 
686 OmyJC18ROGR    (0)    2 :  0.048 0.077 0.787 0.088 
687 OmyJC18ROGR    (4)    2 :  0.064 0.297 0.372 0.267 
688 OmyJC18ROGR    (2)    2 :  0.427 0.166 0.206 0.201 
689 OmyJC18ROGR    (2)    2 :  0.473 0.094 0.357 0.076 
690 OmyJC18ROGR    (6)    2 :  0.285 0.369 0.112 0.234 
691 OmyJC18ROGR    (7)    2 :  0.230 0.130 0.295 0.345 
692 OmyJC18ROGR    (0)    2 :  0.243 0.227 0.180 0.350 
693 OmyJC18ROGR    (3)    2 :  0.045 0.053 0.831 0.071 
694 OmyJC18ROGR    (0)    2 :  0.039 0.218 0.623 0.120 
695 OmyJC18ROGR    (0)    2 :  0.232 0.226 0.122 0.420 
696 OmyJC18ROGR    (0)    2 :  0.063 0.100 0.195 0.642 
697 OmyJC18ROGR    (3)    2 :  0.079 0.336 0.204 0.381 
698 OmyJC18ROGR    (0)    2 :  0.028 0.198 0.230 0.543 
699 OmyJC18ROGR    (0)    2 :  0.224 0.350 0.084 0.342 
700 OmyJC18ROGR    (0)    2 :  0.097 0.577 0.067 0.259 
701 OmyJC18ROGR    (0)    2 :  0.083 0.177 0.495 0.245 
702 OmyJC18ROGR    (1)    2 :  0.446 0.098 0.272 0.183 
703 OmyJC18ROGR    (0)    2 :  0.377 0.237 0.134 0.252 
704 OmyJC18ROGR    (0)    2 :  0.517 0.060 0.325 0.099 
705 OmyJC18ROGR    (0)    2 :  0.114 0.396 0.170 0.320 
706 OmyJC18ROGR    (0)    2 :  0.203 0.095 0.637 0.065 
707 OmyJC18ROGR    (2)    2 :  0.117 0.122 0.629 0.133 
708 OmyJC18ROGR    (1)    2 :  0.172 0.460 0.116 0.253 
709 OmyJC18ROGR    (0)    2 :  0.274 0.093 0.509 0.124 
710 OmyJC18ROGR    (0)    2 :  0.110 0.215 0.085 0.591 
711 OmyJC18ROGR    (0)    2 :  0.276 0.166 0.173 0.386 
712 OmyJC18ROGR    (1)    2 :  0.055 0.355 0.147 0.443 
713 OmyJC18ROGR    (0)    2 :  0.125 0.098 0.613 0.164 
714 OmyJC18ROGR    (0)    2 :  0.151 0.521 0.096 0.232 
715 OmyJC18ROGR    (0)    2 :  0.101 0.171 0.100 0.629 
716 OmyJC18ROGR    (0)    2 :  0.496 0.159 0.109 0.237 
717 OmyJC18ROGR    (2)    2 :  0.090 0.096 0.682 0.132 
718 OmyJC18ROGR    (1)    2 :  0.049 0.273 0.188 0.490 
719 OmyJC18ROGR    (9)    2 :  0.041 0.486 0.199 0.274 
720 OmyJC18ROGR    (4)    2 :  0.121 0.234 0.183 0.462 
721 OmyJC18ROGR    (2)    2 :  0.086 0.134 0.689 0.092 
722 OmyJC18ROGR    (0)    2 :  0.077 0.066 0.750 0.107 
723 OmyJC18ROGR    (0)    2 :  0.081 0.101 0.728 0.089 
724 OmyJC18ROGR    (0)    2 :  0.518 0.105 0.129 0.247 
725 OmyJC18ROGR    (0)    2 :  0.070 0.647 0.091 0.192 
726 OmyJC18ROGR    (0)    2 :  0.169 0.386 0.071 0.373 
727 OmyJC18ROGR    (1)    2 :  0.237 0.140 0.492 0.131 
728 OmyJC18ROGR    (1)    2 :  0.478 0.290 0.079 0.153 
729 OmyJC18ROGR    (1)    2 :  0.056 0.670 0.079 0.195 
730 OmyJC18ROGR    (0)    2 :  0.235 0.160 0.378 0.227 
731 OmyJC18ROGR    (2)    2 :  0.725 0.106 0.076 0.093 
732 OmyJC18ROGR    (1)    2 :  0.263 0.159 0.362 0.217 
733 OmyJC18ROGR    (0)    2 :  0.048 0.106 0.774 0.073 
734 OmyJC18ROGR    (0)    2 :  0.049 0.466 0.076 0.409 
735 OmyJC18ROGR    (0)    2 :  0.069 0.317 0.249 0.365 
736 OmyJC18ROGR    (0)    2 :  0.116 0.235 0.126 0.523 
737 OmyJC18ROGR    (0)    2 :  0.255 0.101 0.452 0.192 
738 OmyJC18ROGR    (0)    2 :  0.382 0.198 0.232 0.189 
739 OmyJC18ROGR    (0)    2 :  0.303 0.380 0.135 0.182 
740 OmyJC18ROGR    (0)    2 :  0.037 0.652 0.116 0.196 
741 OmyJC18ROGR    (0)    2 :  0.222 0.121 0.333 0.324 
742 OmyJC18ROGR    (0)    2 :  0.060 0.253 0.096 0.591 
743 OmyJC18ROGR    (0)    2 :  0.070 0.357 0.095 0.478 
744 OmyJC18ROGR    (0)    2 :  0.063 0.413 0.216 0.308 
745 OmyJC18ROGR    (0)    2 :  0.051 0.168 0.488 0.293 
746 OmyJC18ROGR    (0)    2 :  0.400 0.128 0.134 0.338 
747 OmyJC18ROGR    (0)    2 :  0.775 0.082 0.053 0.091 
748 OmyJC18ROGR    (2)    2 :  0.228 0.137 0.139 0.496 
749 OmyJC18ROGR    (7)    2 :  0.147 0.166 0.518 0.169 
750 OmyJC18ROGR    (2)    2 :  0.153 0.461 0.141 0.245 
751 OmyJC18ROGR    (0)    2 :  0.210 0.160 0.060 0.569 
752 OmyJC18ROGR    (5)    2 :  0.039 0.106 0.694 0.160 
753 OmyJC18ROGR    (0)    2 :  0.039 0.196 0.132 0.632 
754 OmyJC18ROGR    (0)    2 :  0.058 0.234 0.377 0.330 
755 OmyJC18ROGR    (0)    2 :  0.039 0.068 0.815 0.078 
756 OmyJC18ROGR    (0)    2 :  0.259 0.124 0.410 0.207 
757 OmyJC18ROGR    (0)    2 :  0.172 0.233 0.222 0.373 
758 OmyJC18ROGR    (1)    2 :  0.144 0.500 0.123 0.234 
759 OmyJC18ROGR    (0)    2 :  0.278 0.207 0.315 0.200 
760 OmyJC18ROGR    (0)    2 :  0.354 0.315 0.149 0.182 
761 OmyJC18ROGR    (0)    2 :  0.028 0.409 0.136 0.427 
762 OmyJC18ROGR    (0)    2 :  0.037 0.102 0.743 0.119 
763 OmyJC18ROGR    (0)    2 :  0.333 0.201 0.286 0.180 
764 OmyAC19ROGR    (0)    4 :  0.095 0.118 0.666 0.121 
765 OmyJC18ROGR    (0)    2 :  0.122 0.301 0.231 0.347 
766 OmyAC19ROGR    (0)    4 :  0.044 0.234 0.123 0.599 
767 OmyAC19APPR    (0)    4 :  0.023 0.598 0.045 0.335 
768 OmyAC19APPR    (0)    4 :  0.156 0.546 0.082 0.216 
769 OmyJC18ROGR    (0)    2 :  0.065 0.384 0.429 0.122 
770 OmyAC19APPR    (0)    4 :  0.057 0.066 0.613 0.265 
771 OmyAC19CORH    (1)    3 :  0.199 0.310 0.317 0.175 
772 OmyJC18ROGR    (0)    2 :  0.085 0.233 0.325 0.357 
773 OmyAC19CORH    (0)    3 :  0.211 0.464 0.202 0.123 
774 OmyAC19CORH    (0)    3 :  0.074 0.283 0.525 0.117 
775 OmyAC19CORH    (0)    3 :  0.082 0.269 0.529 0.120 
776 OmyAC19CORH    (0)    3 :  0.121 0.182 0.561 0.136 
777 OmyAC19CORH    (0)    3 :  0.077 0.170 0.592 0.161 
778 OmyAC19ROGR    (3)    4 :  0.139 0.189 0.101 0.572 
779 OmyJC18ROGR    (0)    2 :  0.082 0.054 0.740 0.124 
780 OmyAC19ROGR    (0)    4 :  0.080 0.181 0.220 0.519 
781 OmyAC19ROGR    (0)    4 :  0.050 0.102 0.449 0.399 
782 OmyAC19APPR    (0)    4 :  0.064 0.274 0.491 0.171 
783 OmyAC19APPR    (0)    4 :  0.158 0.136 0.516 0.191 
784 OmyJC18ROGR    (0)    2 :  0.651 0.098 0.166 0.084 
785 OmyAC19APPR    (0)    4 :  0.072 0.165 0.178 0.585 
786 OmyAC19CORH    (0)    3 :  0.238 0.148 0.387 0.227 
787 OmyAC19CORH    (0)    3 :  0.031 0.067 0.841 0.061 
788 OmyAC19CORH    (0)    3 :  0.049 0.347 0.289 0.315 
789 OmyAC19CORH    (0)    3 :  0.193 0.362 0.201 0.244 
790 OmyAC19CORH    (1)    3 :  0.209 0.303 0.293 0.195 
791 OmyAC19CORH    (0)    3 :  0.064 0.522 0.124 0.290 
792 OmyAC19ROGR    (2)    4 :  0.033 0.110 0.630 0.228 
793 OmyAC19ROGR    (4)    4 :  0.091 0.262 0.357 0.289 
794 OmyAC19ROGR    (0)    4 :  0.031 0.148 0.628 0.193 
795 OmyAC19APPR    (3)    4 :  0.073 0.299 0.501 0.127 
796 OmyAC19APPR    (0)    4 :  0.144 0.390 0.274 0.192 
797 OmyJC18ROGR    (0)    2 :  0.309 0.216 0.216 0.258 
798 OmyAC19APPR    (0)    4 :  0.170 0.130 0.506 0.194 
799 OmyAC19CORH    (1)    3 :  0.151 0.340 0.161 0.348 
800 OmyJC18ROGR    (0)    2 :  0.116 0.076 0.680 0.127 
801 OmyAC19CORH    (0)    3 :  0.046 0.149 0.544 0.261 
802 OmyAC19CORH    (1)    3 :  0.202 0.076 0.640 0.082 
803 OmyAC19CORH    (0)    3 :  0.058 0.349 0.298 0.295 
804 OmyAC19CORH    (0)    3 :  0.073 0.242 0.507 0.178 
805 OmyAC19ROGR    (0)    4 :  0.164 0.404 0.149 0.283 
806 OmyAC19ROGR    (1)    4 :  0.043 0.362 0.153 0.441 
807 OmyAC19APPR    (0)    4 :  0.139 0.431 0.148 0.282 
808 OmyAC19APPR    (0)    4 :  0.068 0.681 0.055 0.195 
809 OmyJC18ROGR    (0)    2 :  0.292 0.150 0.294 0.264 
810 OmyAC19APPR    (0)    4 :  0.124 0.098 0.273 0.505 
811 OmyJC18ROGR    (0)    2 :  0.166 0.411 0.192 0.232 
812 OmyAC19CORH    (1)    3 :  0.060 0.247 0.231 0.462 
813 OmyAC19CORH    (0)    3 :  0.023 0.633 0.065 0.278 
814 OmyAC19CORH    (0)    3 :  0.139 0.282 0.355 0.224 
815 OmyAC19CORH    (1)    3 :  0.122 0.207 0.497 0.174 
816 OmyAC19CORH    (0)    3 :  0.064 0.173 0.592 0.172 
817 OmyAC19ROGR    (8)    4 :  0.152 0.367 0.294 0.187 
818 OmyJC18ROGR    (0)    2 :  0.173 0.105 0.562 0.160 
819 OmyAC19ROGR    (3)    4 :  0.062 0.338 0.400 0.201 
820 OmyAC19ROGR    (3)    4 :  0.061 0.422 0.351 0.167 
821 OmyAC19APPR    (3)    4 :  0.062 0.149 0.105 0.684 
822 OmyAC19APPR    (0)    4 :  0.112 0.340 0.302 0.246 
823 OmyJC18ROGR    (0)    2 :  0.074 0.271 0.356 0.299 
824 OmyAC19APPR    (0)    4 :  0.119 0.174 0.278 0.429 
825 OmyJC18ROGR    (0)    2 :  0.817 0.059 0.056 0.068 
826 OmyAC19CORH    (1)    3 :  0.037 0.105 0.734 0.124 
827 OmyJC18ROGR    (1)    2 :  0.718 0.080 0.092 0.110 
828 OmyAC19CORH    (0)    3 :  0.076 0.467 0.073 0.384 
829 OmyAC19CORH    (0)    3 :  0.140 0.242 0.173 0.445 
830 OmyAC19CORH    (0)    3 :  0.106 0.091 0.720 0.084 
831 OmyAC19CORH    (0)    3 :  0.039 0.072 0.831 0.058 
832 OmyAC19ROGR    (0)    4 :  0.241 0.174 0.315 0.269 
833 OmyJC18ROGR    (0)    2 :  0.063 0.088 0.615 0.234 
834 OmyAC19ROGR    (2)    4 :  0.054 0.212 0.095 0.639 
835 OmyAC19ROGR    (0)    4 :  0.050 0.058 0.824 0.068 
836 OmyAC19APPR    (4)    4 :  0.059 0.304 0.113 0.525 
837 OmyAC19APPR    (0)    4 :  0.155 0.283 0.360 0.202 
838 OmyJC18ROGR    (0)    2 :  0.254 0.247 0.077 0.421 
839 OmyJC18ROGR    (0)    2 :  0.098 0.314 0.448 0.139 
840 OmyAC19CORH    (1)    3 :  0.054 0.052 0.842 0.052 
841 OmyAC19CORH    (0)    3 :  0.044 0.079 0.775 0.102 
842 OmyAC19CORH    (0)    3 :  0.032 0.516 0.209 0.243 
843 OmyAC19CORH    (0)    3 :  0.046 0.074 0.832 0.047 
844 OmyAC19CORH    (0)    3 :  0.054 0.287 0.456 0.203 
845 OmyJC18ROGR    (0)    2 :  0.049 0.077 0.077 0.798 
846 OmyAC19ROGR    (3)    4 :  0.047 0.517 0.190 0.246 
847 OmyAC19ROGR    (0)    4 :  0.041 0.082 0.619 0.258 
848 OmyAC19APPR    (2)    4 :  0.094 0.250 0.378 0.277 
849 OmyAC19APPR    (0)    4 :  0.133 0.325 0.330 0.212 
850 OmyAC19CORH    (0)    3 :  0.160 0.262 0.205 0.374 
851 OmyAC19CORH    (1)    3 :  0.075 0.228 0.540 0.157 
852 OmyAC19CORH    (0)    3 :  0.050 0.619 0.200 0.131 
853 OmyAC19CORH    (0)    3 :  0.065 0.108 0.724 0.103 
854 OmyAC19CORH    (3)    3 :  0.050 0.544 0.161 0.245 
855 OmyJC18ROGR    (0)    2 :  0.359 0.086 0.358 0.197 
856 OmyAC19APPR    (0)    4 :  0.047 0.636 0.084 0.232 
857 OmyAC19APPR    (0)    4 :  0.066 0.231 0.125 0.577 
858 OmyAC19APPR    (0)    4 :  0.093 0.486 0.130 0.292 
859 OmyJC18ROGR    (0)    2 :  0.433 0.081 0.371 0.115 
860 OmyJC18ROGR    (0)    2 :  0.113 0.567 0.167 0.153 
861 OmyAC19CORH    (0)    3 :  0.105 0.287 0.317 0.292 
862 OmyAC19CORH    (0)    3 :  0.134 0.087 0.676 0.103 
863 OmyAC19CORH    (0)    3 :  0.022 0.758 0.114 0.105 
864 OmyAC19CORH    (0)    3 :  0.061 0.306 0.177 0.456 
865 OmyAC19CORH    (0)    3 :  0.057 0.166 0.502 0.275 
866 OmyJC19ROGR    (0)    2 :  0.508 0.232 0.104 0.156 
867 OmyJC19ROGR    (0)    2 :  0.590 0.107 0.135 0.168 
868 OmyJC19ROGR    (0)    2 :  0.151 0.192 0.268 0.389 
869 OmyJC19ROGR    (0)    2 :  0.786 0.065 0.059 0.090 
870 OmyJC19ROGR    (0)    2 :  0.100 0.430 0.083 0.387 
871 OmyJC19ROGR    (0)    2 :  0.066 0.131 0.656 0.147 
872 OmyJC19ROGR    (0)    2 :  0.041 0.284 0.463 0.212 
873 OmyJC19ROGR    (0)    2 :  0.139 0.556 0.112 0.193 
874 OmyJC19ROGR    (0)    2 :  0.880 0.039 0.045 0.036 
875 OmyJC19ROGR    (0)    2 :  0.689 0.100 0.121 0.090 
876 OmyJC19ROGR    (1)    2 :  0.801 0.051 0.082 0.065 
877 OmyJC19ROGR    (0)    2 :  0.090 0.203 0.550 0.157 
878 OmyJC19ROGR    (0)    2 :  0.112 0.153 0.489 0.246 
879 OmyJC19ROGR    (0)    2 :  0.063 0.508 0.110 0.318 
880 OmyJC19ROGR    (0)    2 :  0.208 0.459 0.087 0.245 
881 OmyJC19ROGR    (0)    2 :  0.457 0.220 0.176 0.147 
882 OmyJC19ROGR    (0)    2 :  0.384 0.181 0.094 0.341 
883 OmyJC19ROGR    (0)    2 :  0.123 0.513 0.104 0.261 
884 OmyJC19ROGR    (4)    2 :  0.401 0.087 0.339 0.172 
885 OmyJC19ROGR    (0)    2 :  0.022 0.064 0.833 0.081 
886 OmyJC19ROGR    (0)    2 :  0.835 0.061 0.052 0.053 
887 OmyJC19ROGR    (0)    2 :  0.087 0.116 0.419 0.377 
888 OmyJC19ROGR    (0)    2 :  0.038 0.059 0.050 0.852 
889 OmyJC19ROGR    (0)    2 :  0.108 0.094 0.696 0.102 
890 OmyJC19ROGR    (0)    2 :  0.065 0.056 0.816 0.064 
891 OmyJC19ROGR    (0)    2 :  0.133 0.195 0.250 0.423 
892 OmyJC19ROGR    (0)    2 :  0.098 0.068 0.746 0.088 
893 OmyJC19ROGR    (0)    2 :  0.186 0.105 0.530 0.178 
894 OmyJC19ROGR    (0)    2 :  0.035 0.301 0.483 0.181 
895 OmyJC19ROGR    (0)    2 :  0.046 0.161 0.542 0.250 
896 OmyJC19ROGR    (0)    2 :  0.065 0.139 0.645 0.151 
897 OmyJC19ROGR    (9)    2 :  0.750 0.101 0.076 0.073 
898 OmyJC19ROGR    (0)    2 :  0.065 0.747 0.074 0.115 
899 OmyJC19ROGR    (0)    2 :  0.075 0.454 0.189 0.282 
900 OmyJC19ROGR    (0)    2 :  0.043 0.086 0.744 0.126 
901 OmyJC19ROGR    (0)    2 :  0.187 0.122 0.202 0.490 
902 OmyJC19ROGR    (2)    2 :  0.254 0.081 0.532 0.134 
903 OmyJC19ROGR    (0)    2 :  0.554 0.111 0.162 0.173 
904 OmyJC19ROGR    (0)    2 :  0.065 0.134 0.413 0.388 
905 OmyJC19ROGR    (0)    2 :  0.107 0.266 0.329 0.298 
906 OmyJC19ROGR    (0)    2 :  0.052 0.204 0.198 0.546 
907 OmyJC19ROGR    (0)    2 :  0.090 0.664 0.128 0.118 
908 OmyJC19ROGR    (0)    2 :  0.239 0.131 0.359 0.271 
909 OmyJC19ROGR    (0)    2 :  0.888 0.042 0.030 0.040 
910 OmyJC19ROGR    (2)    2 :  0.050 0.166 0.092 0.692 
911 OmyJC19ROGR    (1)    2 :  0.089 0.234 0.526 0.151 
912 OmyJC19ROGR    (0)    2 :  0.228 0.288 0.242 0.242 
913 OmyJC19ROGR    (0)    2 :  0.812 0.067 0.062 0.059 
914 OmyJC19ROGR    (0)    2 :  0.284 0.204 0.155 0.357 
915 OmyJC19ROGR    (0)    2 :  0.099 0.607 0.118 0.176 
916 OmyJC19ROGR    (0)    2 :  0.092 0.057 0.740 0.110 
917 OmyJC19ROGR    (0)    2 :  0.575 0.227 0.067 0.130 
918 OmyJC19ROGR    (0)    2 :  0.178 0.063 0.690 0.069 
919 OmyJC19ROGR    (0)    2 :  0.788 0.078 0.054 0.081 
920 OmyJC19ROGR    (0)    2 :  0.059 0.167 0.626 0.149 
921 OmyJC19ROGR    (0)    2 :  0.044 0.118 0.764 0.074 
922 OmyJC19ROGR    (0)    2 :  0.047 0.253 0.467 0.233 
923 OmyJC19ROGR    (0)    2 :  0.142 0.086 0.565 0.206 
924 OmyJC19ROGR    (0)    2 :  0.099 0.115 0.502 0.284 
925 OmyJC19ROGR    (0)    2 :  0.471 0.064 0.148 0.318 
926 OmyJC19ROGR    (0)    2 :  0.792 0.078 0.053 0.077 
927 OmyJC19ROGR    (0)    2 :  0.456 0.144 0.074 0.327 
928 OmyJC19ROGR    (0)    2 :  0.804 0.066 0.069 0.061 
929 OmyJC19ROGR    (0)    2 :  0.813 0.064 0.069 0.053 
930 OmyJC19ROGR    (0)    2 :  0.098 0.182 0.486 0.234 
931 OmyJC19ROGR    (0)    2 :  0.721 0.109 0.090 0.080 
932 OmyJC19ROGR    (0)    2 :  0.819 0.061 0.071 0.049 
933 OmyJC19ROGR    (0)    2 :  0.121 0.403 0.107 0.369 
934 OmyJC19ROGR    (0)    2 :  0.390 0.240 0.193 0.178 
935 OmyJC19ROGR    (0)    2 :  0.199 0.213 0.066 0.521 
936 OmyJC19ROGR    (1)    2 :  0.781 0.083 0.080 0.056 
937 OmyJC19ROGR    (2)    2 :  0.366 0.103 0.374 0.157 
938 OmyJC19ROGR    (0)    2 :  0.209 0.346 0.114 0.331 
939 OmyJC19ROGR    (0)    2 :  0.787 0.107 0.045 0.062 
940 OmyJC19ROGR    (0)    2 :  0.265 0.370 0.186 0.179 
941 OmyJC19ROGR    (0)    2 :  0.417 0.174 0.128 0.281 
942 OmyJC19ROGR    (0)    2 :  0.616 0.157 0.069 0.158 
943 OmyJC19ROGR    (0)    2 :  0.030 0.197 0.500 0.272 
944 OmyJC19ROGR    (0)    2 :  0.721 0.088 0.064 0.127 
945 OmyJC19ROGR    (0)    2 :  0.107 0.320 0.182 0.391 
946 OmyJC19ROGR    (0)    2 :  0.072 0.515 0.137 0.276 
947 OmyJC19ROGR    (0)    2 :  0.267 0.165 0.471 0.097 
948 OmyJC19ROGR    (0)    2 :  0.043 0.117 0.714 0.126 
949 OmyJC19ROGR    (0)    2 :  0.743 0.093 0.074 0.090 
950 OmyJC19ROGR    (0)    2 :  0.084 0.222 0.508 0.186 
951 OmyJC19ROGR    (0)    2 :  0.063 0.450 0.368 0.120 
952 OmyJC19ROGR    (0)    2 :  0.162 0.188 0.523 0.127 
953 OmyJC19ROGR    (0)    2 :  0.475 0.169 0.194 0.163 
954 OmyJC19ROGR    (0)    2 :  0.557 0.119 0.073 0.251 
955 OmyJC19ROGR    (0)    2 :  0.480 0.101 0.193 0.226 
956 OmyJC19ROGR    (0)    2 :  0.161 0.309 0.221 0.309 
957 OmyJC19ROGR    (2)    2 :  0.044 0.207 0.191 0.558 
958 OmyJC19ROGR    (0)    2 :  0.079 0.354 0.126 0.441 
959 OmyJC19ROGR    (4)    2 :  0.491 0.131 0.083 0.295 
960 OmyJC19ROGR    (0)    2 :  0.865 0.049 0.039 0.046 
961 OmyJC19ROGR    (1)    2 :  0.877 0.039 0.044 0.040 
962 OmyJC19ROGR    (0)    2 :  0.393 0.115 0.330 0.162 
963 OmyJC19ROGR    (0)    2 :  0.093 0.326 0.103 0.478 
964 OmyJC19ROGR    (0)    2 :  0.198 0.299 0.110 0.393 
965 OmyJC19ROGR    (0)    2 :  0.080 0.674 0.051 0.194 
966 OmyJC19ROGR    (0)    2 :  0.822 0.066 0.041 0.071 
967 OmyJC19ROGR    (0)    2 :  0.070 0.395 0.264 0.270 
968 OmyJC19ROGR    (0)    2 :  0.084 0.087 0.701 0.128 
969 OmyJC19ROGR    (0)    2 :  0.071 0.160 0.379 0.390 
970 OmyJC19ROGR    (0)    2 :  0.411 0.306 0.125 0.157 
971 OmyJC19ROGR    (0)    2 :  0.465 0.108 0.070 0.356 
972 OmyJC19ROGR    (0)    2 :  0.235 0.271 0.241 0.253 
973 OmyJC19ROGR    (0)    2 :  0.126 0.250 0.418 0.207 
974 OmyJC19ROGR    (6)    2 :  0.297 0.273 0.103 0.327 
975 OmyJC19ROGR    (0)    2 :  0.050 0.567 0.229 0.154 
976 OmyJC19ROGR    (0)    2 :  0.084 0.357 0.163 0.396 
977 OmyJC19ROGR    (0)    2 :  0.549 0.082 0.161 0.208 
978 OmyJC19ROGR    (0)    2 :  0.914 0.033 0.025 0.028 
979 OmyJC19ROGR    (0)    2 :  0.841 0.046 0.065 0.047 
980 OmyJC19ROGR    (0)    2 :  0.225 0.361 0.065 0.348 
981 OmyJC19ROGR    (0)    2 :  0.830 0.063 0.049 0.058 
982 OmyJC19ROGR    (4)    2 :  0.610 0.082 0.049 0.258 
983 OmyJC19ROGR    (0)    2 :  0.119 0.550 0.203 0.128 
984 OmyJC19ROGR    (0)    2 :  0.246 0.111 0.058 0.585 
985 OmyJC19ROGR    (0)    2 :  0.078 0.210 0.207 0.505 
986 OmyJC19ROGR    (0)    2 :  0.079 0.298 0.343 0.280 
987 OmyJC19ROGR    (1)    2 :  0.083 0.381 0.363 0.173 
988 OmyJC19ROGR    (0)    2 :  0.855 0.053 0.044 0.049 
989 OmyJC19ROGR    (0)    2 :  0.123 0.148 0.516 0.213 
990 OmyJC19ROGR    (0)    2 :  0.096 0.342 0.147 0.414 
991 OmyJC19ROGR    (0)    2 :  0.888 0.032 0.028 0.053 
992 OmyJC19ROGR    (0)    2 :  0.093 0.159 0.100 0.648 
993 OmyJC19ROGR    (0)    2 :  0.295 0.450 0.131 0.124 
994 OmyJC19ROGR    (0)    2 :  0.207 0.359 0.287 0.147 
995 OmyJC19ROGR    (0)    2 :  0.597 0.154 0.078 0.172 
996 OmyJC19ROGR    (0)    2 :  0.260 0.504 0.079 0.156 
997 OmyJC19ROGR    (0)    2 :  0.873 0.035 0.059 0.033 
998 OmyJC19ROGR    (0)    2 :  0.220 0.374 0.236 0.170 
999 OmyJC19ROGR    (0)    2 :  0.749 0.098 0.053 0.100 
1000 OmyJC19ROGR    (0)    2 :  0.063 0.281 0.411 0.245 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.241) 0.131 0.246 0.271 0.238 
   3   (0.759) 0.869 0.754 0.729 0.762 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.547) 0.700 0.558 0.517 0.538 
   4   (0.453) 0.300 0.442 0.483 0.462 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.285) 0.176 0.267 0.339 0.283 
   1   (0.715) 0.824 0.733 0.661 0.717 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.286) 0.294 0.274 0.245 0.295 
   2   (0.714) 0.706 0.726 0.755 0.705 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.321) 0.277 0.316 0.342 0.320 
   3   (0.679) 0.723 0.684 0.658 0.680 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.587) 0.514 0.565 0.531 0.615 
   4   (0.413) 0.486 0.435 0.469 0.385 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.478) 0.455 0.451 0.474 0.490 
   3   (0.522) 0.545 0.549 0.526 0.510 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.201) 0.164 0.192 0.155 0.212 
   2   (0.799) 0.836 0.808 0.845 0.788 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.491) 0.727 0.497 0.448 0.477 
   4   (0.509) 0.273 0.503 0.552 0.523 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.914) 0.984 0.946 0.899 0.900 
   2   (0.086) 0.016 0.054 0.101 0.100 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.639) 0.580 0.645 0.676 0.636 
   1   (0.361) 0.420 0.355 0.324 0.364 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.405) 0.217 0.413 0.366 0.425 
   1   (0.595) 0.783 0.587 0.634 0.575 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.110) 0.061 0.108 0.056 0.121 
   4   (0.890) 0.939 0.892 0.944 0.879 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.917) 0.949 0.942 0.916 0.915 
   2   (0.083) 0.051 0.058 0.084 0.085 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.196) 0.140 0.208 0.185 0.192 
   4   (0.804) 0.860 0.792 0.815 0.808 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.871) 0.975 0.877 0.857 0.865 
   3   (0.129) 0.025 0.123 0.143 0.135 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.654) 0.796 0.689 0.677 0.626 
   2   (0.346) 0.204 0.311 0.323 0.374 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.821) 0.665 0.859 0.809 0.826 
   2   (0.179) 0.335 0.141 0.191 0.174 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.955) 0.911 0.975 0.976 0.953 
   3   (0.045) 0.089 0.025 0.024 0.047 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.713) 0.697 0.747 0.718 0.703 
   2   (0.287) 0.303 0.253 0.282 0.297 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.450) 0.444 0.442 0.457 0.451 
   2   (0.550) 0.556 0.558 0.543 0.549 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.640) 0.606 0.619 0.629 0.658 
   1   (0.360) 0.394 0.381 0.371 0.342 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.363) 0.531 0.390 0.346 0.341 
   3   (0.637) 0.469 0.610 0.654 0.659 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.429) 0.503 0.383 0.432 0.440 
   2   (0.571) 0.497 0.617 0.568 0.560 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.228) 0.243 0.224 0.273 0.213 
   4   (0.772) 0.757 0.776 0.727 0.787 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.839) 0.826 0.864 0.851 0.835 
   1   (0.161) 0.174 0.136 0.149 0.165 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.827) 0.649 0.820 0.867 0.838 
   2   (0.173) 0.351 0.180 0.133 0.162 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.384) 0.250 0.365 0.402 0.394 
   1   (0.616) 0.750 0.635 0.598 0.606 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.701) 0.746 0.735 0.673 0.695 
   1   (0.299) 0.254 0.265 0.327 0.305 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.807) 0.787 0.797 0.791 0.821 
   2   (0.193) 0.213 0.203 0.209 0.179 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.373) 0.510 0.354 0.309 0.382 
   4   (0.627) 0.490 0.646 0.691 0.618 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.292) 0.370 0.299 0.270 0.285 
   2   (0.708) 0.630 0.701 0.730 0.715 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.553) 0.563 0.516 0.545 0.570 
   3   (0.447) 0.437 0.484 0.455 0.430 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.936) 0.941 0.941 0.961 0.937 
   1   (0.064) 0.059 0.059 0.039 0.063 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.641) 0.588 0.632 0.598 0.660 
   1   (0.359) 0.412 0.368 0.402 0.340 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.888) 0.917 0.933 0.882 0.875 
   2   (0.112) 0.083 0.067 0.118 0.125 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.565) 0.689 0.586 0.537 0.554 
   3   (0.435) 0.311 0.414 0.463 0.446 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.992) 0.998 0.998 0.997 0.995 
   2   (0.008) 0.002 0.002 0.003 0.005 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.120) 0.033 0.104 0.142 0.123 
   4   (0.880) 0.967 0.896 0.858 0.877 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.696) 0.739 0.691 0.704 0.698 
   4   (0.304) 0.261 0.309 0.296 0.302 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.286) 0.420 0.268 0.346 0.266 
   2   (0.714) 0.580 0.732 0.654 0.734 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.903) 0.974 0.892 0.897 0.907 
   2   (0.097) 0.026 0.108 0.103 0.093 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.468) 0.557 0.442 0.395 0.486 
   4   (0.532) 0.443 0.558 0.605 0.514 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.791) 0.705 0.801 0.772 0.805 
   2   (0.209) 0.295 0.199 0.228 0.195 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.843) 0.904 0.833 0.855 0.846 
   2   (0.157) 0.096 0.167 0.145 0.154 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.738) 0.721 0.759 0.784 0.724 
   1   (0.262) 0.279 0.241 0.216 0.276 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.644) 0.501 0.663 0.674 0.644 
   4   (0.356) 0.499 0.337 0.326 0.356 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.935) 0.989 0.959 0.955 0.917 
   2   (0.065) 0.011 0.041 0.045 0.083 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.547) 0.705 0.502 0.544 0.552 
   4   (0.453) 0.295 0.498 0.456 0.448 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.490 0.398 0.336 0.378 
   3   (0.617) 0.510 0.602 0.664 0.622 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.945) 0.973 0.957 0.948 0.949 
   2   (0.055) 0.027 0.043 0.052 0.051 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.932) 0.952 0.950 0.938 0.932 
   2   (0.068) 0.048 0.050 0.062 0.068 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.629) 0.668 0.600 0.667 0.632 
   4   (0.371) 0.332 0.400 0.333 0.368 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.753) 0.740 0.728 0.755 0.770 
   2   (0.247) 0.260 0.272 0.245 0.230 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.951) 0.981 0.933 0.970 0.959 
   4   (0.049) 0.019 0.067 0.030 0.041 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.426) 0.331 0.475 0.398 0.420 
   4   (0.574) 0.669 0.525 0.602 0.580 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.929) 0.986 0.910 0.911 0.940 
   2   (0.071) 0.014 0.090 0.089 0.060 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.974) 0.999 0.983 0.991 0.965 
   2   (0.026) 0.001 0.017 0.009 0.035 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.364) 0.393 0.375 0.350 0.357 
   4   (0.636) 0.607 0.625 0.650 0.643 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.951) 0.995 0.941 0.958 0.952 
   1   (0.049) 0.005 0.059 0.042 0.048 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.943) 0.970 0.963 0.982 0.924 
   2   (0.057) 0.030 0.037 0.018 0.076 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.753) 0.789 0.778 0.643 0.769 
   2   (0.247) 0.211 0.222 0.357 0.231 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.760) 0.773 0.761 0.702 0.777 
   2   (0.240) 0.227 0.239 0.298 0.223 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.936) 0.977 0.934 0.967 0.933 
   2   (0.064) 0.023 0.066 0.033 0.067 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.996 0.993 0.977 0.983 
   4   (0.019) 0.004 0.007 0.023 0.017 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 1.000 0.999 0.994 0.996 
   1   (0.007) 0.000 0.001 0.006 0.004 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.357) 0.316 0.358 0.272 0.377 
   3   (0.643) 0.684 0.642 0.728 0.623 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.856) 0.853 0.898 0.844 0.850 
   2   (0.144) 0.147 0.102 0.156 0.150 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.812) 0.733 0.820 0.813 0.822 
   1   (0.188) 0.267 0.180 0.187 0.178 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.557) 0.569 0.523 0.581 0.567 
   4   (0.443) 0.431 0.477 0.419 0.433 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.851) 0.890 0.852 0.914 0.839 
   3   (0.149) 0.110 0.148 0.086 0.161 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.718) 0.632 0.676 0.762 0.735 
   1   (0.282) 0.368 0.324 0.238 0.265 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.841) 0.902 0.818 0.857 0.847 
   3   (0.159) 0.098 0.182 0.143 0.153 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.758) 0.942 0.731 0.801 0.739 
   1   (0.242) 0.058 0.269 0.199 0.261 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.307) 0.081 0.316 0.352 0.316 
   1   (0.693) 0.919 0.684 0.648 0.684 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.834) 0.860 0.829 0.811 0.846 
   4   (0.166) 0.140 0.171 0.189 0.154 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.327) 0.111 0.361 0.415 0.315 
   3   (0.673) 0.889 0.639 0.585 0.685 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.689) 0.862 0.674 0.694 0.679 
   3   (0.311) 0.138 0.326 0.306 0.321 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.321) 0.400 0.319 0.343 0.307 
   4   (0.679) 0.600 0.681 0.657 0.693 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.418) 0.352 0.422 0.466 0.408 
   2   (0.582) 0.648 0.578 0.534 0.592 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.774) 0.701 0.817 0.757 0.773 
   3   (0.226) 0.299 0.183 0.243 0.227 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.713) 0.733 0.736 0.744 0.701 
   2   (0.287) 0.267 0.264 0.256 0.299 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.901) 0.916 0.905 0.942 0.897 
   3   (0.099) 0.084 0.095 0.058 0.103 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.889) 0.915 0.898 0.898 0.891 
   4   (0.111) 0.085 0.102 0.102 0.109 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.870) 0.939 0.853 0.870 0.879 
   4   (0.130) 0.061 0.147 0.130 0.121 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.718) 0.802 0.757 0.765 0.688 
   2   (0.282) 0.198 0.243 0.235 0.312 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.894) 0.903 0.900 0.908 0.897 
   1   (0.106) 0.097 0.100 0.092 0.103 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.386) 0.406 0.333 0.332 0.416 
   3   (0.614) 0.594 0.667 0.668 0.584 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.525) 0.623 0.497 0.580 0.515 
   4   (0.475) 0.377 0.503 0.420 0.485 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.708) 0.676 0.714 0.735 0.707 
   2   (0.292) 0.324 0.286 0.265 0.293 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.831) 0.811 0.819 0.834 0.845 
   4   (0.169) 0.189 0.181 0.166 0.155 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.446) 0.437 0.455 0.440 0.443 
   2   (0.554) 0.563 0.545 0.560 0.557 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.855) 0.959 0.850 0.872 0.849 
   1   (0.145) 0.041 0.150 0.128 0.151 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.676) 0.519 0.715 0.734 0.663 
   3   (0.324) 0.481 0.285 0.266 0.337 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.955 0.953 0.966 0.963 
   1   (0.046) 0.045 0.047 0.034 0.037 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.603) 0.581 0.640 0.577 0.599 
   2   (0.397) 0.419 0.360 0.423 0.401 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.780) 0.739 0.791 0.761 0.791 
   1   (0.220) 0.261 0.209 0.239 0.209 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.686) 0.487 0.714 0.782 0.668 
   4   (0.314) 0.513 0.286 0.218 0.332 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.474) 0.337 0.434 0.478 0.499 
   1   (0.526) 0.663 0.566 0.522 0.501 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.472) 0.395 0.491 0.439 0.478 
   2   (0.528) 0.605 0.509 0.561 0.522 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.797) 0.803 0.821 0.831 0.787 
   4   (0.203) 0.197 0.179 0.169 0.213 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.838) 0.970 0.827 0.849 0.827 
   4   (0.162) 0.030 0.173 0.151 0.173 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.795) 0.933 0.759 0.816 0.794 
   4   (0.205) 0.067 0.241 0.184 0.206 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.746) 0.838 0.733 0.798 0.737 
   3   (0.254) 0.162 0.267 0.202 0.263 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.973) 0.997 0.971 0.990 0.972 
   4   (0.027) 0.003 0.029 0.010 0.028 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.974 0.992 0.987 0.983 
   1   (0.021) 0.026 0.008 0.013 0.017 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.314) 0.350 0.265 0.269 0.338 
   1   (0.686) 0.650 0.735 0.731 0.662 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.383) 0.351 0.391 0.361 0.384 
   2   (0.617) 0.649 0.609 0.639 0.616 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.619) 0.579 0.648 0.566 0.625 
   2   (0.381) 0.421 0.352 0.434 0.375 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.870) 0.833 0.924 0.855 0.860 
   1   (0.130) 0.167 0.076 0.145 0.140 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.083) 0.083 0.050 0.064 0.091 
   4   (0.917) 0.917 0.950 0.936 0.909 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.930) 0.872 0.916 0.960 0.940 
   2   (0.070) 0.128 0.084 0.040 0.060 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.917) 0.931 0.910 0.950 0.920 
   2   (0.083) 0.069 0.090 0.050 0.080 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.904) 0.886 0.896 0.861 0.924 
   3   (0.096) 0.114 0.104 0.139 0.076 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.470) 0.485 0.465 0.634 0.432 
   4   (0.530) 0.515 0.535 0.366 0.568 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.231) 0.398 0.190 0.298 0.218 
   2   (0.769) 0.602 0.810 0.702 0.782 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.391) 0.349 0.373 0.493 0.376 
   4   (0.609) 0.651 0.627 0.507 0.624 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.945) 0.982 0.947 0.970 0.943 
   3   (0.055) 0.018 0.053 0.030 0.057 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.897) 0.979 0.921 0.871 0.888 
   1   (0.103) 0.021 0.079 0.129 0.112 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.538) 0.600 0.534 0.599 0.522 
   2   (0.462) 0.400 0.466 0.401 0.478 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.835) 0.913 0.848 0.808 0.837 
   2   (0.165) 0.087 0.152 0.192 0.163 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.900) 0.979 0.908 0.932 0.885 
   4   (0.100) 0.021 0.092 0.068 0.115 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.210) 0.112 0.227 0.203 0.207 
   2   (0.790) 0.888 0.773 0.797 0.793 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.817) 0.888 0.825 0.815 0.814 
   3   (0.183) 0.112 0.175 0.185 0.186 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.940) 0.980 0.932 0.981 0.932 
   2   (0.060) 0.020 0.068 0.019 0.068 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.910) 0.941 0.934 0.921 0.905 
   4   (0.090) 0.059 0.066 0.079 0.095 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.533) 0.728 0.528 0.475 0.533 
   3   (0.467) 0.272 0.472 0.525 0.467 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.924) 0.828 0.944 0.940 0.928 
   2   (0.076) 0.172 0.056 0.060 0.072 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.357) 0.621 0.362 0.330 0.338 
   1   (0.643) 0.379 0.638 0.670 0.662 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.956 0.993 0.991 0.979 
   2   (0.021) 0.044 0.007 0.009 0.021 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.483) 0.624 0.442 0.453 0.493 
   2   (0.517) 0.376 0.558 0.547 0.507 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.739) 0.771 0.763 0.738 0.733 
   1   (0.261) 0.229 0.237 0.262 0.267 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.909) 0.947 0.920 0.921 0.909 
   4   (0.091) 0.053 0.080 0.079 0.091 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.735) 0.729 0.713 0.723 0.752 
   2   (0.265) 0.271 0.287 0.277 0.248 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.378) 0.424 0.337 0.266 0.413 
   3   (0.622) 0.576 0.663 0.734 0.587 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.938) 0.996 0.923 0.894 0.946 
   2   (0.062) 0.004 0.077 0.106 0.054 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.594) 0.562 0.620 0.564 0.596 
   2   (0.406) 0.438 0.380 0.436 0.404 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.916) 0.818 0.918 0.928 0.928 
   3   (0.084) 0.182 0.082 0.072 0.072 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.938) 0.963 0.957 0.961 0.930 
   3   (0.062) 0.037 0.043 0.039 0.070 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.793) 0.639 0.803 0.811 0.801 
   3   (0.207) 0.361 0.197 0.189 0.199 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.898) 0.981 0.930 0.918 0.873 
   3   (0.102) 0.019 0.070 0.082 0.127 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.789) 0.831 0.761 0.815 0.797 
   2   (0.211) 0.169 0.239 0.185 0.203 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.908) 0.975 0.908 0.904 0.910 
   2   (0.092) 0.025 0.092 0.096 0.090 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.705) 0.577 0.781 0.715 0.687 
   4   (0.295) 0.423 0.219 0.285 0.313 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.753) 0.713 0.753 0.649 0.782 
   1   (0.247) 0.287 0.247 0.351 0.218 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.710) 0.681 0.715 0.650 0.727 
   1   (0.290) 0.319 0.285 0.350 0.273 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.737) 0.849 0.581 0.921 0.722 
   1   (0.263) 0.151 0.419 0.079 0.278 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.711) 0.491 0.698 0.760 0.723 
   3   (0.289) 0.509 0.302 0.240 0.277 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.514) 0.472 0.555 0.538 0.497 
   1   (0.486) 0.528 0.445 0.462 0.503 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.819) 0.956 0.849 0.814 0.796 
   2   (0.181) 0.044 0.151 0.186 0.204 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.721) 0.767 0.714 0.761 0.716 
   4   (0.279) 0.233 0.286 0.239 0.284 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.494) 0.406 0.467 0.546 0.498 
   3   (0.506) 0.594 0.533 0.454 0.502 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.493) 0.504 0.488 0.456 0.501 
   2   (0.507) 0.496 0.512 0.544 0.499 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.748) 0.856 0.741 0.703 0.758 
   4   (0.252) 0.144 0.259 0.297 0.242 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.682) 0.627 0.644 0.703 0.699 
   2   (0.318) 0.373 0.356 0.297 0.301 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.620) 0.700 0.601 0.549 0.639 
   3   (0.380) 0.300 0.399 0.451 0.361 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.826) 0.657 0.829 0.844 0.838 
   1   (0.174) 0.343 0.171 0.156 0.162 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.889) 0.908 0.881 0.864 0.903 
   1   (0.111) 0.092 0.119 0.136 0.097 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.829) 0.968 0.917 0.424 0.831 
   3   (0.171) 0.032 0.083 0.576 0.169 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.271) 0.185 0.254 0.325 0.267 
   2   (0.729) 0.815 0.746 0.675 0.733 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.632) 0.568 0.627 0.648 0.640 
   2   (0.368) 0.432 0.373 0.352 0.360 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.906) 0.921 0.890 0.893 0.923 
   3   (0.094) 0.079 0.110 0.107 0.077 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.425) 0.460 0.426 0.313 0.446 
   2   (0.575) 0.540 0.574 0.687 0.554 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.536) 0.389 0.503 0.584 0.552 
   4   (0.464) 0.611 0.497 0.416 0.448 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.205) 0.129 0.220 0.190 0.203 
   1   (0.795) 0.871 0.780 0.810 0.797 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.647) 0.533 0.617 0.695 0.656 
   3   (0.353) 0.467 0.383 0.305 0.344 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.507) 0.552 0.506 0.464 0.514 
   1   (0.493) 0.448 0.494 0.536 0.486 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.806) 0.897 0.758 0.792 0.824 
   3   (0.194) 0.103 0.242 0.208 0.176 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.757) 0.818 0.741 0.795 0.754 
   2   (0.243) 0.182 0.259 0.205 0.246 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.824) 0.726 0.841 0.886 0.816 
   5   (0.176) 0.274 0.159 0.114 0.184 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.935) 0.916 0.920 0.964 0.944 
   4   (0.065) 0.084 0.080 0.036 0.056 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.999 0.984 0.993 0.989 
   1   (0.015) 0.001 0.016 0.007 0.011 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.145) 0.039 0.180 0.113 0.147 
   3   (0.855) 0.961 0.820 0.887 0.853 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.604) 0.882 0.564 0.629 0.586 
   2   (0.396) 0.118 0.436 0.371 0.414 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.800 0.826 0.907 0.826 
   2   (0.165) 0.200 0.174 0.093 0.174 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.852) 0.685 0.866 0.921 0.845 
   2   (0.148) 0.315 0.134 0.079 0.155 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.263) 0.349 0.206 0.279 0.271 
   1   (0.737) 0.651 0.794 0.721 0.729 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.697) 0.818 0.654 0.723 0.698 
   4   (0.303) 0.182 0.346 0.277 0.302 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.860) 0.860 0.875 0.863 0.863 
   2   (0.140) 0.140 0.125 0.137 0.137 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.961) 0.863 0.974 0.975 0.967 
   3   (0.039) 0.137 0.026 0.025 0.033 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.751) 0.692 0.737 0.689 0.778 
   2   (0.249) 0.308 0.263 0.311 0.222 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 1.000 0.999 0.999 0.997 
   2   (0.005) 0.000 0.001 0.001 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.779) 0.717 0.756 0.771 0.800 
   3   (0.221) 0.283 0.244 0.229 0.200 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.787) 0.924 0.799 0.746 0.781 
   3   (0.213) 0.076 0.201 0.254 0.219 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.995 0.995 0.997 0.987 
   3   (0.013) 0.005 0.005 0.003 0.013 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.917) 0.927 0.937 0.925 0.917 
   2   (0.083) 0.073 0.063 0.075 0.083 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.780 0.873 0.911 0.867 
   2   (0.134) 0.220 0.127 0.089 0.133 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.699) 0.904 0.677 0.732 0.681 
   3   (0.301) 0.096 0.323 0.268 0.319 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.939) 0.987 0.958 0.915 0.941 
   1   (0.061) 0.013 0.042 0.085 0.059 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.939) 0.989 0.947 0.936 0.939 
   5   (0.061) 0.011 0.053 0.064 0.061 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.969) 0.998 0.961 0.969 0.975 
   5   (0.031) 0.002 0.039 0.031 0.025 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.775) 0.785 0.772 0.742 0.789 
   1   (0.225) 0.215 0.228 0.258 0.211 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.949) 0.992 0.963 0.959 0.942 
   4   (0.051) 0.008 0.037 0.041 0.058 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.678) 0.648 0.692 0.719 0.670 
   2   (0.322) 0.352 0.308 0.281 0.330 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.726) 0.834 0.712 0.732 0.726 
   4   (0.274) 0.166 0.288 0.268 0.274 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.994) 1.000 0.998 0.999 0.996 
   1   (0.006) 0.000 0.002 0.001 0.004 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.353) 0.319 0.359 0.322 0.358 
   3   (0.647) 0.681 0.641 0.678 0.642 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.729) 0.848 0.711 0.740 0.727 
   2   (0.271) 0.152 0.289 0.260 0.273 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.600) 0.654 0.614 0.667 0.578 
   2   (0.400) 0.346 0.386 0.333 0.422 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.715) 0.539 0.742 0.725 0.721 
   2   (0.285) 0.461 0.258 0.275 0.279 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.373) 0.152 0.414 0.418 0.370 
   1   (0.627) 0.848 0.586 0.582 0.630 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.868) 0.950 0.817 0.904 0.876 
   3   (0.132) 0.050 0.183 0.096 0.124 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.965) 0.987 0.984 0.982 0.957 
   1   (0.035) 0.013 0.016 0.018 0.043 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.947) 0.938 0.965 0.965 0.947 
   5   (0.053) 0.062 0.035 0.035 0.053 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.962) 0.968 0.986 0.981 0.951 
   1   (0.038) 0.032 0.014 0.019 0.049 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.503) 0.519 0.498 0.504 0.504 
   4   (0.497) 0.481 0.502 0.496 0.496 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.906) 0.981 0.881 0.914 0.910 
   2   (0.094) 0.019 0.119 0.086 0.090 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.769) 0.575 0.814 0.806 0.761 
   2   (0.231) 0.425 0.186 0.194 0.239 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.912) 0.850 0.936 0.915 0.915 
   1   (0.088) 0.150 0.064 0.085 0.085 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 0.999 1.000 0.998 
   2   (0.004) 0.000 0.001 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.796) 0.818 0.806 0.785 0.802 
   2   (0.204) 0.182 0.194 0.215 0.198 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.722) 0.801 0.678 0.687 0.745 
   2   (0.278) 0.199 0.322 0.313 0.255 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.818) 0.888 0.816 0.829 0.817 
   2   (0.182) 0.112 0.184 0.171 0.183 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.992 0.904 0.953 0.934 
   2   (0.067) 0.008 0.096 0.047 0.066 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.795) 0.776 0.820 0.771 0.800 
   4   (0.205) 0.224 0.180 0.229 0.200 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.430) 0.573 0.378 0.390 0.448 
   1   (0.570) 0.427 0.622 0.610 0.552 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.831) 0.872 0.826 0.903 0.816 
   2   (0.169) 0.128 0.174 0.097 0.184 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.822) 0.958 0.747 0.867 0.826 
   4   (0.178) 0.042 0.253 0.133 0.174 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.273) 0.228 0.239 0.278 0.284 
   5   (0.727) 0.772 0.761 0.722 0.716 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.700) 0.616 0.665 0.783 0.703 
   1   (0.300) 0.384 0.335 0.217 0.297 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.794) 0.855 0.781 0.810 0.796 
   2   (0.206) 0.145 0.219 0.190 0.204 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.789) 0.783 0.764 0.834 0.795 
   2   (0.211) 0.217 0.236 0.166 0.205 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.565) 0.730 0.484 0.651 0.561 
   3   (0.435) 0.270 0.516 0.349 0.439 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.700) 0.866 0.716 0.614 0.700 
   2   (0.300) 0.134 0.284 0.386 0.300 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.815) 0.943 0.837 0.803 0.799 
   4   (0.185) 0.057 0.163 0.197 0.201 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.772) 0.851 0.754 0.836 0.762 
   2   (0.228) 0.149 0.246 0.164 0.238 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.882 0.893 0.876 0.882 
   2   (0.122) 0.118 0.107 0.124 0.118 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.434) 0.579 0.427 0.492 0.411 
   3   (0.566) 0.421 0.573 0.508 0.589 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.905) 0.988 0.942 0.633 0.914 
   2   (0.095) 0.012 0.058 0.367 0.086 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.522) 0.592 0.527 0.578 0.503 
   5   (0.478) 0.408 0.473 0.422 0.497 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.292) 0.141 0.319 0.306 0.289 
   2   (0.708) 0.859 0.681 0.694 0.711 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.998 0.990 0.969 0.984 
   1   (0.019) 0.002 0.010 0.031 0.016 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_18,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683589090,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	