

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.301  0.328  0.371      275
  2:     0.344  0.311  0.346      643
  3:     0.517  0.162  0.321       42
  4:     0.423  0.166  0.412       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0129  0.0036  
 2   0.0129     -    0.0099  
 3   0.0036  0.0099     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3082 
cluster  2  : 0.2851 
cluster  3  : 0.3159 

--------------------------------------------
Estimated Ln Prob of Data   = -216287.7
Mean value of ln likelihood = -215305.8
Variance of ln likelihood   = 1963.7
Mean value of alpha         = 0.6882

Mean value of Fst_1         = 0.0300
Mean value of Fst_2         = 0.0774
Mean value of Fst_3         = 0.0048


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.361 0.114 0.525 
  2 OmyAC19ROGR    (0)    1 :  0.164 0.242 0.594 
  3 OmyAC19ROGR    (0)    1 :  0.481 0.181 0.338 
  4 OmyAC19ROGR    (0)    1 :  0.206 0.088 0.707 
  5 OmyAC19ROGR    (1)    1 :  0.058 0.869 0.073 
  6 OmyAC19ROGR    (0)    1 :  0.389 0.450 0.161 
  7 OmyAC19ROGR    (0)    1 :  0.402 0.417 0.180 
  8 OmyAC19ROGR    (0)    1 :  0.679 0.086 0.235 
  9 OmyAC19ROGR    (0)    1 :  0.239 0.549 0.212 
 10 OmyAC19ROGR    (0)    1 :  0.124 0.493 0.384 
 11 OmyAC19ROGR    (0)    1 :  0.680 0.149 0.171 
 12 OmyAC19ROGR    (0)    1 :  0.256 0.385 0.358 
 13 OmyAC19ROGR    (0)    1 :  0.664 0.099 0.236 
 14 OmyAC19ROGR    (0)    1 :  0.417 0.361 0.222 
 15 OmyAC19ROGR    (0)    1 :  0.165 0.544 0.291 
 16 OmyAC19ROGR    (0)    1 :  0.468 0.213 0.319 
 17 OmyAC19ROGR    (0)    1 :  0.106 0.255 0.640 
 18 OmyAC19ROGR    (3)    1 :  0.373 0.059 0.568 
 19 OmyAC19ROGR    (0)    1 :  0.729 0.133 0.139 
 20 OmyAC19ROGR    (0)    1 :  0.096 0.434 0.470 
 21 OmyAC19ROGR    (0)    1 :  0.154 0.488 0.359 
 22 OmyAC19ROGR    (0)    1 :  0.629 0.181 0.190 
 23 OmyAC19ROGR    (0)    1 :  0.275 0.499 0.226 
 24 OmyAC19ROGR    (1)    1 :  0.369 0.118 0.513 
 25 OmyAC19ROGR    (0)    1 :  0.253 0.565 0.183 
 26 OmyAC19ROGR    (0)    1 :  0.428 0.261 0.311 
 27 OmyAC19ROGR    (2)    1 :  0.515 0.160 0.325 
 28 OmyAC19ROGR    (0)    1 :  0.262 0.176 0.562 
 29 OmyAC19ROGR    (0)    1 :  0.206 0.224 0.570 
 30 OmyAC19ROGR    (0)    1 :  0.193 0.581 0.226 
 31 OmyAC19ROGR    (0)    1 :  0.528 0.188 0.284 
 32 OmyAC19ROGR    (0)    1 :  0.185 0.319 0.497 
 33 OmyAC19ROGR    (0)    1 :  0.370 0.233 0.397 
 34 OmyAC19ROGR    (0)    1 :  0.195 0.582 0.223 
 35 OmyAC19ROGR    (0)    1 :  0.256 0.191 0.553 
 36 OmyAC19ROGR    (0)    1 :  0.627 0.161 0.212 
 37 OmyAC19ROGR    (0)    1 :  0.508 0.364 0.128 
 38 OmyAC19ROGR    (0)    1 :  0.195 0.675 0.130 
 39 OmyAC19ROGR    (0)    1 :  0.135 0.193 0.672 
 40 OmyAC19ROGR    (0)    1 :  0.162 0.507 0.331 
 41 OmyAC19ROGR    (0)    1 :  0.244 0.157 0.599 
 42 OmyAC19ROGR    (0)    1 :  0.105 0.782 0.113 
 43 OmyAC19ROGR    (0)    1 :  0.162 0.164 0.674 
 44 OmyAC19ROGR    (8)    1 :  0.401 0.145 0.454 
 45 OmyAC19ROGR    (2)    1 :  0.299 0.514 0.187 
 46 OmyAC19ROGR    (0)    1 :  0.484 0.220 0.295 
 47 OmyAC19ROGR    (0)    1 :  0.695 0.107 0.198 
 48 OmyAC19ROGR    (0)    1 :  0.317 0.102 0.582 
 49 OmyAC19ROGR    (0)    1 :  0.460 0.134 0.407 
 50 OmyAC19ROGR    (0)    1 :  0.114 0.106 0.780 
 51 OmyAC19ROGR    (2)    1 :  0.115 0.769 0.116 
 52 OmyAC19ROGR    (0)    1 :  0.089 0.804 0.107 
 53 OmyAC19ROGR    (1)    1 :  0.597 0.116 0.287 
 54 OmyAC19ROGR    (0)    1 :  0.249 0.219 0.532 
 55 OmyAC19ROGR    (4)    1 :  0.513 0.185 0.302 
 56 OmyAC19ROGR    (0)    1 :  0.453 0.355 0.192 
 57 OmyAC19ROGR    (0)    1 :  0.834 0.075 0.092 
 58 OmyAC19ROGR    (0)    1 :  0.308 0.609 0.083 
 59 OmyAC19ROGR    (0)    1 :  0.619 0.118 0.263 
 60 OmyAC19ROGR    (0)    1 :  0.578 0.275 0.147 
 61 OmyAC19ROGR    (0)    1 :  0.258 0.207 0.535 
 62 OmyAC19ROGR    (0)    1 :  0.470 0.201 0.330 
 63 OmyAC19ROGR    (0)    1 :  0.381 0.342 0.278 
 64 OmyAC19ROGR    (2)    1 :  0.176 0.192 0.632 
 65 OmyAC19ROGR    (0)    1 :  0.433 0.122 0.445 
 66 OmyAC19ROGR    (5)    1 :  0.354 0.428 0.218 
 67 OmyAC19ROGR    (0)    1 :  0.703 0.119 0.178 
 68 OmyAC19ROGR    (1)    1 :  0.301 0.355 0.344 
 69 OmyAC19ROGR    (3)    1 :  0.437 0.303 0.260 
 70 OmyAC19ROGR    (0)    1 :  0.201 0.120 0.679 
 71 OmyAC19ROGR    (0)    1 :  0.592 0.161 0.247 
 72 OmyAC19ROGR    (5)    1 :  0.445 0.138 0.417 
 73 OmyAC19ROGR    (0)    1 :  0.219 0.339 0.443 
 74 OmyAC19ROGR    (0)    1 :  0.210 0.204 0.586 
 75 OmyAC19ROGR    (0)    1 :  0.258 0.292 0.449 
 76 OmyAC19ROGR    (0)    1 :  0.283 0.166 0.550 
 77 OmyAC19ROGR    (1)    1 :  0.052 0.897 0.050 
 78 OmyAC19ROGR    (0)    1 :  0.139 0.103 0.759 
 79 OmyAC19ROGR    (3)    1 :  0.250 0.209 0.541 
 80 OmyAC19ROGR    (0)    1 :  0.113 0.789 0.098 
 81 OmyAC19ROGR    (3)    1 :  0.238 0.471 0.291 
 82 OmyAC19ROGR    (1)    1 :  0.813 0.049 0.139 
 83 OmyAC19ROGR    (0)    1 :  0.329 0.136 0.534 
 84 OmyAC19ROGR    (0)    1 :  0.484 0.219 0.297 
 85 OmyAC19ROGR    (7)    1 :  0.329 0.162 0.509 
 86 OmyAC19ROGR    (0)    1 :  0.254 0.230 0.516 
 87 OmyAC19ROGR    (0)    1 :  0.328 0.140 0.532 
 88 OmyJC19ROGR    (0)    2 :  0.064 0.838 0.098 
 89 OmyJC19ROGR    (0)    2 :  0.419 0.190 0.391 
 90 OmyJC19ROGR    (0)    2 :  0.054 0.870 0.075 
 91 OmyJC19ROGR    (0)    2 :  0.610 0.054 0.336 
 92 OmyJC19ROGR    (0)    2 :  0.193 0.158 0.649 
 93 OmyJC19ROGR    (0)    2 :  0.344 0.161 0.496 
 94 OmyJC19ROGR    (0)    2 :  0.149 0.275 0.575 
 95 OmyJC19ROGR    (0)    2 :  0.268 0.327 0.405 
 96 OmyJC19ROGR    (0)    2 :  0.304 0.385 0.311 
 97 OmyJC19ROGR    (0)    2 :  0.284 0.451 0.265 
 98 OmyJC19ROGR    (0)    2 :  0.514 0.145 0.341 
 99 OmyJC19ROGR    (0)    2 :  0.507 0.160 0.333 
100 OmyJC19ROGR    (0)    2 :  0.532 0.123 0.345 
101 OmyJC19ROGR    (1)    2 :  0.215 0.598 0.187 
102 OmyJC19ROGR    (0)    2 :  0.462 0.236 0.302 
103 OmyJC19ROGR    (0)    2 :  0.253 0.464 0.283 
104 OmyJC19ROGR    (0)    2 :  0.614 0.094 0.292 
105 OmyJC19ROGR    (0)    2 :  0.306 0.409 0.285 
106 OmyJC19ROGR    (0)    2 :  0.065 0.857 0.078 
107 OmyJC19ROGR    (0)    2 :  0.508 0.348 0.144 
108 OmyJC19ROGR    (0)    2 :  0.289 0.220 0.492 
109 OmyJC19ROGR    (0)    2 :  0.371 0.305 0.324 
110 OmyJC19ROGR    (0)    2 :  0.193 0.600 0.208 
111 OmyJC19ROGR    (0)    2 :  0.721 0.146 0.133 
112 OmyJC19ROGR    (2)    2 :  0.391 0.377 0.232 
113 OmyJC19ROGR    (0)    2 :  0.146 0.618 0.236 
114 OmyJC19ROGR    (5)    2 :  0.209 0.143 0.648 
115 OmyJC19ROGR    (0)    2 :  0.191 0.110 0.699 
116 OmyJC19ROGR    (0)    2 :  0.194 0.284 0.522 
117 OmyJC19ROGR    (0)    2 :  0.319 0.270 0.411 
118 OmyJC19ROGR    (0)    2 :  0.448 0.092 0.460 
119 OmyJC19ROGR    (2)    2 :  0.276 0.122 0.602 
120 OmyJC19ROGR    (0)    2 :  0.661 0.088 0.251 
121 OmyJC19ROGR    (0)    2 :  0.702 0.092 0.206 
122 OmyJC19ROGR    (0)    2 :  0.350 0.166 0.484 
123 OmyJC19ROGR    (1)    2 :  0.388 0.068 0.544 
124 OmyJC19ROGR    (0)    2 :  0.171 0.355 0.474 
125 OmyJC19ROGR    (0)    2 :  0.282 0.239 0.479 
126 OmyJC19ROGR    (0)    2 :  0.082 0.775 0.143 
127 OmyJC19ROGR    (0)    2 :  0.574 0.116 0.310 
128 OmyJC19ROGR    (1)    2 :  0.420 0.114 0.466 
129 OmyJC19ROGR    (0)    2 :  0.137 0.422 0.441 
130 OmyJC19ROGR    (2)    2 :  0.152 0.258 0.590 
131 OmyJC19ROGR    (0)    2 :  0.609 0.181 0.210 
132 OmyJC19ROGR    (0)    2 :  0.316 0.190 0.494 
133 OmyJC19ROGR    (0)    2 :  0.321 0.089 0.589 
134 OmyJC19ROGR    (0)    2 :  0.422 0.149 0.429 
135 OmyJC19ROGR    (0)    2 :  0.676 0.159 0.166 
136 OmyJC19ROGR    (4)    2 :  0.288 0.227 0.485 
137 OmyJC19ROGR    (0)    2 :  0.366 0.338 0.296 
138 OmyJC19ROGR    (0)    2 :  0.196 0.696 0.108 
139 OmyJC19ROGR    (3)    2 :  0.544 0.102 0.354 
140 OmyJC19ROGR    (1)    2 :  0.204 0.251 0.544 
141 OmyJC19ROGR    (0)    2 :  0.183 0.330 0.486 
142 OmyJC19ROGR    (0)    2 :  0.264 0.548 0.188 
143 OmyJC19ROGR    (0)    2 :  0.266 0.312 0.422 
144 OmyJC19ROGR    (0)    2 :  0.689 0.073 0.238 
145 OmyJC19ROGR    (0)    2 :  0.413 0.127 0.460 
146 OmyJC19ROGR    (1)    2 :  0.475 0.228 0.297 
147 OmyJC19ROGR    (0)    2 :  0.498 0.348 0.154 
148 OmyJC19ROGR    (0)    2 :  0.730 0.137 0.133 
149 OmyJC19ROGR    (0)    2 :  0.502 0.123 0.374 
150 OmyJC19ROGR    (1)    2 :  0.222 0.188 0.590 
151 OmyJC19ROGR    (0)    2 :  0.166 0.264 0.570 
152 OmyJC19ROGR    (0)    2 :  0.623 0.121 0.255 
153 OmyJC19ROGR    (0)    2 :  0.643 0.195 0.162 
154 OmyJC19ROGR    (0)    2 :  0.512 0.218 0.270 
155 OmyJC19ROGR    (0)    2 :  0.211 0.172 0.617 
156 OmyJC19ROGR    (0)    2 :  0.431 0.229 0.340 
157 OmyJC19ROGR    (0)    2 :  0.238 0.385 0.377 
158 OmyJC19ROGR    (0)    2 :  0.598 0.058 0.344 
159 OmyJC19ROGR    (0)    2 :  0.323 0.123 0.554 
160 OmyJC19ROGR    (0)    2 :  0.359 0.270 0.371 
161 OmyJC19ROGR    (1)    2 :  0.743 0.093 0.164 
162 OmyJC19ROGR    (0)    2 :  0.373 0.390 0.237 
163 OmyJC19ROGR    (0)    2 :  0.576 0.221 0.203 
164 OmyJC19ROGR    (0)    2 :  0.596 0.073 0.332 
165 OmyJC19ROGR    (0)    2 :  0.474 0.097 0.429 
166 OmyJC19ROGR    (0)    2 :  0.190 0.188 0.622 
167 OmyJC19ROGR    (0)    2 :  0.404 0.292 0.304 
168 OmyJC19ROGR    (0)    2 :  0.252 0.219 0.529 
169 OmyJC19ROGR    (0)    2 :  0.049 0.874 0.077 
170 OmyJC19ROGR    (0)    2 :  0.309 0.226 0.464 
171 OmyJC19ROGR    (0)    2 :  0.349 0.131 0.520 
172 OmyJC19ROGR    (0)    2 :  0.398 0.434 0.168 
173 OmyJC19ROGR    (0)    2 :  0.081 0.834 0.085 
174 OmyJC19ROGR    (0)    2 :  0.235 0.116 0.649 
175 OmyJC19ROGR    (0)    2 :  0.240 0.121 0.639 
176 OmyJC19ROGR    (0)    2 :  0.429 0.368 0.203 
177 OmyJC19ROGR    (0)    2 :  0.806 0.062 0.132 
178 OmyJC19ROGR    (0)    2 :  0.325 0.146 0.529 
179 OmyJC19ROGR    (0)    2 :  0.258 0.148 0.594 
180 OmyJC19ROGR    (0)    2 :  0.090 0.832 0.077 
181 OmyJC19ROGR    (0)    2 :  0.194 0.235 0.571 
182 OmyJC19ROGR    (0)    2 :  0.515 0.214 0.271 
183 OmyJC19ROGR    (0)    2 :  0.544 0.147 0.310 
184 OmyJC19ROGR    (0)    2 :  0.162 0.723 0.116 
185 OmyJC19ROGR    (0)    2 :  0.224 0.071 0.705 
186 OmyJC19ROGR    (0)    2 :  0.298 0.443 0.259 
187 OmyJC19ROGR    (0)    2 :  0.170 0.141 0.689 
188 OmyJC19ROGR    (0)    2 :  0.378 0.132 0.490 
189 OmyJC19ROGR    (0)    2 :  0.284 0.435 0.281 
190 OmyJC19ROGR    (0)    2 :  0.519 0.218 0.263 
191 OmyJC19ROGR    (0)    2 :  0.327 0.184 0.490 
192 OmyJC19ROGR    (0)    2 :  0.272 0.100 0.628 
193 OmyJC19ROGR    (0)    2 :  0.483 0.365 0.152 
194 OmyJC19ROGR    (0)    2 :  0.649 0.074 0.277 
195 OmyJC19ROGR    (0)    2 :  0.071 0.779 0.150 
196 OmyJC19ROGR    (0)    2 :  0.115 0.113 0.772 
197 OmyJC19ROGR    (0)    2 :  0.412 0.136 0.452 
198 OmyJC19ROGR    (0)    2 :  0.125 0.792 0.083 
199 OmyJC19ROGR    (0)    2 :  0.524 0.086 0.390 
200 OmyJC19ROGR    (0)    2 :  0.320 0.346 0.334 
201 OmyJC19ROGR    (0)    2 :  0.588 0.081 0.331 
202 OmyJC19ROGR    (0)    2 :  0.592 0.081 0.327 
203 OmyJC19ROGR    (0)    2 :  0.287 0.120 0.592 
204 OmyJC19ROGR    (0)    2 :  0.375 0.237 0.389 
205 OmyJC19ROGR    (0)    2 :  0.415 0.293 0.292 
206 OmyJC19ROGR    (0)    2 :  0.050 0.890 0.061 
207 OmyJC19ROGR    (0)    2 :  0.322 0.525 0.153 
208 OmyJC19ROGR    (0)    2 :  0.450 0.158 0.392 
209 OmyJC19ROGR    (0)    2 :  0.292 0.475 0.233 
210 OmyJC19ROGR    (0)    2 :  0.048 0.868 0.084 
211 OmyJC19ROGR    (0)    2 :  0.458 0.281 0.262 
212 OmyJC19ROGR    (1)    2 :  0.541 0.347 0.112 
213 OmyJC19ROGR    (1)    2 :  0.186 0.245 0.568 
214 OmyJC19ROGR    (0)    2 :  0.514 0.301 0.185 
215 OmyJC19ROGR    (0)    2 :  0.321 0.087 0.592 
216 OmyJC19ROGR    (0)    2 :  0.270 0.569 0.161 
217 OmyJC19ROGR    (0)    2 :  0.152 0.673 0.175 
218 OmyJC19ROGR    (0)    2 :  0.291 0.184 0.525 
219 OmyJC19ROGR    (0)    2 :  0.379 0.403 0.218 
220 OmyJC19ROGR    (0)    2 :  0.712 0.049 0.239 
221 OmyJC19ROGR    (0)    2 :  0.542 0.304 0.154 
222 OmyJC19ROGR    (0)    2 :  0.364 0.123 0.513 
223 OmyJC19ROGR    (0)    2 :  0.455 0.271 0.274 
224 OmyJC19ROGR    (1)    2 :  0.273 0.203 0.524 
225 OmyJC19ROGR    (0)    2 :  0.176 0.765 0.058 
226 OmyJC19ROGR    (0)    2 :  0.093 0.483 0.425 
227 OmyJC19ROGR    (0)    2 :  0.066 0.853 0.081 
228 OmyJC19ROGR    (0)    2 :  0.450 0.133 0.417 
229 OmyJC19ROGR    (0)    2 :  0.451 0.121 0.428 
230 OmyJC19ROGR    (0)    2 :  0.378 0.354 0.268 
231 OmyJC19ROGR    (0)    2 :  0.464 0.303 0.234 
232 OmyJC19ROGR    (2)    2 :  0.458 0.256 0.286 
233 OmyJC19ROGR    (0)    2 :  0.382 0.366 0.253 
234 OmyJC19ROGR    (0)    2 :  0.054 0.882 0.064 
235 OmyJC19ROGR    (0)    2 :  0.138 0.726 0.136 
236 OmyJC19ROGR    (0)    2 :  0.761 0.106 0.134 
237 OmyJC19ROGR    (0)    2 :  0.564 0.242 0.195 
238 OmyJC19ROGR    (0)    2 :  0.688 0.176 0.136 
239 OmyJC19ROGR    (0)    2 :  0.401 0.163 0.436 
240 OmyJC19ROGR    (0)    2 :  0.297 0.197 0.505 
241 OmyJC19ROGR    (0)    2 :  0.174 0.403 0.423 
242 OmyJC19ROGR    (0)    2 :  0.687 0.072 0.242 
243 OmyJC19ROGR    (0)    2 :  0.423 0.141 0.436 
244 OmyJC19ROGR    (0)    2 :  0.356 0.153 0.491 
245 OmyJC19ROGR    (0)    2 :  0.063 0.861 0.076 
246 OmyJC19ROGR    (0)    2 :  0.398 0.318 0.284 
247 OmyJC19ROGR    (0)    2 :  0.121 0.730 0.149 
248 OmyJC19ROGR    (0)    2 :  0.131 0.501 0.368 
249 OmyJC19ROGR    (0)    2 :  0.183 0.235 0.581 
250 OmyJC19ROGR    (0)    2 :  0.233 0.239 0.528 
251 OmyJC19ROGR    (0)    2 :  0.168 0.170 0.662 
252 OmyJC19ROGR    (0)    2 :  0.482 0.218 0.300 
253 OmyJC19ROGR    (0)    2 :  0.142 0.239 0.620 
254 OmyJC19ROGR    (0)    2 :  0.214 0.297 0.489 
255 OmyJC19ROGR    (0)    2 :  0.421 0.182 0.397 
256 OmyJC19ROGR    (0)    2 :  0.294 0.317 0.390 
257 OmyJC19ROGR    (0)    2 :  0.168 0.222 0.610 
258 OmyAC19ROGR    (0)    1 :  0.335 0.263 0.402 
259 OmyAC19ROGR    (0)    1 :  0.240 0.546 0.214 
260 OmyAC19ROGR    (0)    1 :  0.145 0.188 0.667 
261 OmyAC19ROGR    (0)    1 :  0.120 0.253 0.627 
262 OmyAC19ROGR    (0)    1 :  0.159 0.282 0.560 
263 OmyAC19ROGR    (0)    1 :  0.458 0.204 0.339 
264 OmyAC19ROGR    (0)    1 :  0.219 0.195 0.586 
265 OmyAC19ROGR    (0)    1 :  0.226 0.166 0.608 
266 OmyAC19ROGR    (0)    1 :  0.207 0.099 0.694 
267 OmyAC19ROGR    (0)    1 :  0.131 0.432 0.437 
268 OmyAC19ROGR    (0)    1 :  0.414 0.296 0.290 
269 OmyAC19ROGR    (1)    1 :  0.185 0.343 0.472 
270 OmyAC19ROGR    (0)    1 :  0.182 0.161 0.657 
271 OmyAC19ROGR    (0)    1 :  0.187 0.550 0.263 
272 OmyAC19ROGR    (0)    1 :  0.298 0.353 0.348 
273 OmyAC19ROGR    (0)    1 :  0.340 0.108 0.551 
274 OmyAC19ROGR    (0)    1 :  0.117 0.715 0.168 
275 OmyAC19ROGR    (0)    1 :  0.654 0.203 0.144 
276 OmyAC19ROGR    (0)    1 :  0.376 0.234 0.390 
277 OmyAC19ROGR    (0)    1 :  0.250 0.369 0.381 
278 OmyAC19ROGR    (0)    1 :  0.426 0.410 0.164 
279 OmyAC19ROGR    (0)    1 :  0.430 0.353 0.217 
280 OmyAC19ROGR    (0)    1 :  0.207 0.386 0.407 
281 OmyAC19ROGR    (0)    1 :  0.285 0.192 0.523 
282 OmyAC19ROGR    (0)    1 :  0.225 0.361 0.414 
283 OmyAC19ROGR    (0)    1 :  0.408 0.276 0.316 
284 OmyAC19ROGR    (0)    1 :  0.320 0.136 0.544 
285 OmyAC19ROGR    (0)    1 :  0.344 0.150 0.507 
286 OmyAC19ROGR    (0)    1 :  0.353 0.109 0.538 
287 OmyAC19ROGR    (0)    1 :  0.035 0.910 0.055 
288 OmyAC19ROGR    (0)    1 :  0.302 0.628 0.070 
289 OmyAC19ROGR    (0)    1 :  0.276 0.277 0.447 
290 OmyAC19ROGR    (1)    1 :  0.061 0.882 0.058 
291 OmyAC19ROGR    (0)    1 :  0.186 0.530 0.284 
292 OmyAC19ROGR    (0)    1 :  0.272 0.290 0.438 
293 OmyAC19ROGR    (0)    1 :  0.606 0.165 0.229 
294 OmyAC19ROGR    (0)    1 :  0.121 0.442 0.437 
295 OmyAC19ROGR    (0)    1 :  0.086 0.110 0.804 
296 OmyAC19ROGR    (0)    1 :  0.604 0.119 0.277 
297 OmyAC19ROGR    (0)    1 :  0.086 0.674 0.239 
298 OmyAC19ROGR    (0)    1 :  0.432 0.169 0.399 
299 OmyAC19ROGR    (0)    1 :  0.308 0.367 0.325 
300 OmyAC19ROGR    (0)    1 :  0.343 0.210 0.447 
301 OmyAC19ROGR    (0)    1 :  0.066 0.843 0.091 
302 OmyAC19ROGR    (0)    1 :  0.205 0.647 0.148 
303 OmyAC19ROGR    (0)    1 :  0.252 0.241 0.507 
304 OmyAC19ROGR    (0)    1 :  0.432 0.429 0.140 
305 OmyAC19ROGR    (0)    1 :  0.366 0.169 0.465 
306 OmyAC19ROGR    (0)    1 :  0.100 0.626 0.273 
307 OmyAC19ROGR    (1)    1 :  0.405 0.134 0.461 
308 OmyAC19ROGR    (0)    1 :  0.204 0.295 0.501 
309 OmyAC19ROGR    (0)    1 :  0.076 0.778 0.145 
310 OmyAC19ROGR    (0)    1 :  0.167 0.443 0.390 
311 OmyAC19ROGR    (0)    1 :  0.128 0.674 0.198 
312 OmyAC19ROGR    (0)    1 :  0.290 0.188 0.523 
313 OmyAC19ROGR    (0)    1 :  0.480 0.194 0.326 
314 OmyAC19ROGR    (0)    1 :  0.409 0.293 0.298 
315 OmyAC19ROGR    (0)    1 :  0.139 0.302 0.559 
316 OmyAC19ROGR    (0)    1 :  0.099 0.108 0.792 
317 OmyAC19ROGR    (0)    1 :  0.672 0.129 0.199 
318 OmyAC19ROGR    (0)    1 :  0.523 0.081 0.396 
319 OmyAC19ROGR    (0)    1 :  0.419 0.075 0.506 
320 OmyAC19ROGR    (0)    1 :  0.548 0.064 0.388 
321 OmyAC19ROGR    (0)    1 :  0.289 0.106 0.605 
322 OmyAC19ROGR    (0)    1 :  0.140 0.517 0.343 
323 OmyAC19ROGR    (0)    1 :  0.322 0.197 0.481 
324 OmyAC19ROGR    (0)    1 :  0.200 0.113 0.687 
325 OmyAC19ROGR    (0)    1 :  0.192 0.401 0.407 
326 OmyAC19ROGR    (0)    1 :  0.226 0.144 0.630 
327 OmyAC19ROGR    (0)    1 :  0.185 0.133 0.682 
328 OmyAC20ROGR    (0)    1 :  0.482 0.138 0.380 
329 OmyAC20ROGR    (0)    1 :  0.407 0.313 0.281 
330 OmyAC20ROGR    (0)    1 :  0.399 0.335 0.267 
331 OmyAC20ROGR    (0)    1 :  0.155 0.670 0.175 
332 OmyAC20ROGR    (0)    1 :  0.238 0.372 0.390 
333 OmyAC20ROGR    (0)    1 :  0.159 0.394 0.447 
334 OmyAC20ROGR    (0)    1 :  0.206 0.232 0.563 
335 OmyAC20ROGR    (0)    1 :  0.214 0.114 0.672 
336 OmyAC20ROGR    (0)    1 :  0.256 0.342 0.402 
337 OmyAC20ROGR    (0)    1 :  0.213 0.597 0.190 
338 OmyAC20ROGR    (0)    1 :  0.145 0.234 0.621 
339 OmyAC20ROGR    (0)    1 :  0.373 0.224 0.402 
340 OmyAC20ROGR    (0)    1 :  0.327 0.199 0.474 
341 OmyAC20ROGR    (0)    1 :  0.563 0.177 0.260 
342 OmyAC20ROGR    (0)    1 :  0.394 0.356 0.250 
343 OmyAC20ROGR    (0)    1 :  0.624 0.144 0.232 
344 OmyAC20ROGR    (0)    1 :  0.288 0.467 0.245 
345 OmyAC20ROGR    (1)    1 :  0.089 0.305 0.607 
346 OmyAC20ROGR    (0)    1 :  0.159 0.407 0.435 
347 OmyAC20ROGR    (0)    1 :  0.333 0.427 0.240 
348 OmyAC20ROGR    (0)    1 :  0.467 0.292 0.241 
349 OmyAC20ROGR    (0)    1 :  0.543 0.130 0.327 
350 OmyAC20ROGR    (0)    1 :  0.700 0.182 0.118 
351 OmyAC20ROGR    (0)    1 :  0.238 0.216 0.546 
352 OmyAC20ROGR    (0)    1 :  0.324 0.143 0.533 
353 OmyAC20ROGR    (0)    1 :  0.227 0.250 0.523 
354 OmyAC20ROGR    (0)    1 :  0.338 0.483 0.180 
355 OmyAC20ROGR    (0)    1 :  0.611 0.269 0.120 
356 OmyAC20ROGR    (0)    1 :  0.228 0.410 0.362 
357 OmyAC20ROGR    (0)    1 :  0.359 0.174 0.467 
358 OmyAC20ROGR    (0)    1 :  0.353 0.138 0.510 
359 OmyAC20ROGR    (0)    1 :  0.271 0.527 0.202 
360 OmyAC20ROGR    (0)    1 :  0.197 0.374 0.429 
361 OmyAC20ROGR    (0)    1 :  0.619 0.119 0.262 
362 OmyAC20ROGR    (0)    1 :  0.272 0.284 0.444 
363 OmyAC20ROGR    (0)    1 :  0.351 0.506 0.142 
364 OmyAC20ROGR    (1)    1 :  0.338 0.180 0.483 
365 OmyAC20ROGR    (0)    1 :  0.281 0.112 0.606 
366 OmyAC20ROGR    (0)    1 :  0.182 0.086 0.732 
367 OmyAC20ROGR    (0)    1 :  0.188 0.222 0.590 
368 OmyAC20ROGR    (0)    1 :  0.309 0.161 0.530 
369 OmyAC20ROGR    (0)    1 :  0.347 0.467 0.186 
370 OmyAC20ROGR    (0)    1 :  0.102 0.739 0.158 
371 OmyAC20ROGR    (0)    1 :  0.099 0.787 0.114 
372 OmyAC20ROGR    (2)    1 :  0.080 0.829 0.091 
373 OmyAC20ROGR    (0)    1 :  0.205 0.679 0.116 
374 OmyAC20ROGR    (0)    1 :  0.343 0.092 0.565 
375 OmyAC20ROGR    (0)    1 :  0.288 0.280 0.433 
376 OmyAC20ROGR    (0)    1 :  0.333 0.374 0.293 
377 OmyAC20ROGR    (0)    1 :  0.363 0.105 0.532 
378 OmyAC20ROGR    (0)    1 :  0.459 0.104 0.437 
379 OmyAC20ROGR    (0)    1 :  0.211 0.575 0.215 
380 OmyAC20ROGR    (0)    1 :  0.120 0.110 0.769 
381 OmyAC20ROGR    (0)    1 :  0.322 0.323 0.355 
382 OmyAC20ROGR    (0)    1 :  0.077 0.828 0.095 
383 OmyAC20ROGR    (0)    1 :  0.107 0.283 0.610 
384 OmyAC20ROGR    (0)    1 :  0.212 0.528 0.260 
385 OmyAC20ROGR    (0)    1 :  0.323 0.395 0.282 
386 OmyAC20ROGR    (0)    1 :  0.156 0.449 0.394 
387 OmyAC20ROGR    (0)    1 :  0.111 0.564 0.325 
388 OmyAC20ROGR    (0)    1 :  0.195 0.582 0.223 
389 OmyAC20ROGR    (0)    1 :  0.171 0.162 0.667 
390 OmyAC20ROGR    (0)    1 :  0.807 0.055 0.137 
391 OmyAC20ROGR    (0)    1 :  0.246 0.633 0.120 
392 OmyAC20ROGR    (0)    1 :  0.244 0.539 0.217 
393 OmyAC20ROGR    (0)    1 :  0.438 0.248 0.313 
394 OmyAC20ROGR    (0)    1 :  0.331 0.344 0.325 
395 OmyAC20ROGR    (0)    1 :  0.458 0.229 0.313 
396 OmyAC20ROGR    (0)    1 :  0.361 0.242 0.396 
397 OmyAC20ROGR    (0)    1 :  0.149 0.370 0.481 
398 OmyAC20ROGR    (0)    1 :  0.110 0.683 0.206 
399 OmyAC20ROGR    (0)    1 :  0.122 0.368 0.510 
400 OmyAC20ROGR    (0)    1 :  0.147 0.268 0.585 
401 OmyAC20ROGR    (0)    1 :  0.152 0.745 0.104 
402 OmyAC20ROGR    (0)    1 :  0.678 0.064 0.257 
403 OmyAC20ROGR    (0)    1 :  0.322 0.301 0.377 
404 OmyAC20ROGR    (0)    1 :  0.368 0.079 0.553 
405 OmyAC20ROGR    (0)    1 :  0.317 0.520 0.163 
406 OmyAC20ROGR    (0)    1 :  0.457 0.154 0.388 
407 OmyAC20ROGR    (0)    1 :  0.131 0.153 0.716 
408 OmyAC20ROGR    (0)    1 :  0.628 0.261 0.111 
409 OmyAC20ROGR    (0)    1 :  0.258 0.158 0.584 
410 OmyAC20ROGR    (0)    1 :  0.052 0.821 0.126 
411 OmyAC20ROGR    (0)    1 :  0.136 0.696 0.168 
412 OmyAC20ROGR    (0)    1 :  0.302 0.424 0.275 
413 OmyAC20ROGR    (0)    1 :  0.176 0.283 0.541 
414 OmyAC20ROGR    (0)    1 :  0.229 0.515 0.256 
415 OmyAC20ROGR    (0)    1 :  0.260 0.150 0.590 
416 OmyAC20ROGR    (0)    1 :  0.226 0.170 0.604 
417 OmyAC20ROGR    (0)    1 :  0.242 0.090 0.668 
418 OmyAC20ROGR    (0)    1 :  0.251 0.384 0.365 
419 OmyAC20ROGR    (0)    1 :  0.229 0.587 0.184 
420 OmyAC20ROGR    (0)    1 :  0.664 0.156 0.180 
421 OmyAC20ROGR    (0)    1 :  0.191 0.246 0.563 
422 OmyAC20ROGR    (0)    1 :  0.064 0.860 0.077 
423 OmyAC20ROGR    (0)    1 :  0.130 0.129 0.741 
424 OmyAC20ROGR    (0)    1 :  0.673 0.099 0.227 
425 OmyAC20ROGR    (0)    1 :  0.082 0.836 0.082 
426 OmyAC20ROGR    (0)    1 :  0.163 0.174 0.663 
427 OmyAC20ROGR    (0)    1 :  0.218 0.214 0.569 
428 OmyAC20ROGR    (0)    1 :  0.073 0.818 0.109 
429 OmyAC20ROGR    (0)    1 :  0.665 0.104 0.231 
430 OmyAC20ROGR    (0)    1 :  0.319 0.232 0.449 
431 OmyAC20ROGR    (0)    1 :  0.128 0.646 0.226 
432 OmyAC20ROGR    (0)    1 :  0.062 0.869 0.070 
433 OmyAC20ROGR    (0)    1 :  0.216 0.712 0.072 
434 OmyAC20ROGR    (0)    1 :  0.154 0.539 0.306 
435 OmyAC20ROGR    (0)    1 :  0.148 0.145 0.707 
436 OmyAC20ROGR    (0)    1 :  0.135 0.204 0.661 
437 OmyAC20ROGR    (0)    1 :  0.176 0.708 0.115 
438 OmyAC20ROGR    (0)    1 :  0.198 0.542 0.260 
439 OmyAC20ROGR    (0)    1 :  0.111 0.234 0.655 
440 OmyAC20ROGR    (0)    1 :  0.122 0.688 0.190 
441 OmyAC20ROGR    (0)    1 :  0.546 0.117 0.337 
442 OmyAC20ROGR    (0)    1 :  0.297 0.264 0.439 
443 OmyAC20ROGR    (0)    1 :  0.194 0.149 0.657 
444 OmyAC20ROGR    (0)    1 :  0.129 0.440 0.431 
445 OmyAC20ROGR    (0)    1 :  0.338 0.335 0.327 
446 OmyJC18ROGR    (0)    2 :  0.337 0.451 0.212 
447 OmyJC18ROGR    (0)    2 :  0.365 0.268 0.367 
448 OmyJC18ROGR    (0)    2 :  0.252 0.267 0.481 
449 OmyJC18ROGR    (0)    2 :  0.280 0.617 0.102 
450 OmyJC18ROGR    (0)    2 :  0.135 0.687 0.178 
451 OmyJC18ROGR    (0)    2 :  0.062 0.815 0.123 
452 OmyJC18ROGR    (0)    2 :  0.181 0.463 0.356 
453 OmyJC18ROGR    (0)    2 :  0.813 0.081 0.106 
454 OmyJC18ROGR    (0)    2 :  0.094 0.798 0.108 
455 OmyJC18ROGR    (0)    2 :  0.285 0.257 0.459 
456 OmyJC18ROGR    (0)    2 :  0.068 0.843 0.089 
457 OmyJC18ROGR    (0)    2 :  0.112 0.236 0.652 
458 OmyJC18ROGR    (0)    2 :  0.556 0.292 0.152 
459 OmyJC18ROGR    (1)    2 :  0.242 0.077 0.681 
460 OmyJC18ROGR    (2)    2 :  0.293 0.344 0.363 
461 OmyJC18ROGR    (2)    2 :  0.164 0.525 0.311 
462 OmyJC18ROGR    (3)    2 :  0.353 0.432 0.215 
463 OmyJC18ROGR    (0)    2 :  0.138 0.765 0.097 
464 OmyJC18ROGR    (4)    2 :  0.259 0.089 0.652 
465 OmyJC18ROGR    (3)    2 :  0.394 0.231 0.375 
466 OmyJC18ROGR    (0)    2 :  0.249 0.326 0.425 
467 OmyJC18ROGR    (0)    2 :  0.217 0.192 0.591 
468 OmyJC18ROGR    (0)    2 :  0.502 0.282 0.216 
469 OmyJC18ROGR    (0)    2 :  0.060 0.822 0.119 
470 OmyJC18ROGR    (5)    2 :  0.213 0.598 0.188 
471 OmyJC18ROGR    (1)    2 :  0.241 0.344 0.415 
472 OmyJC18ROGR    (2)    2 :  0.198 0.235 0.567 
473 OmyJC18ROGR    (3)    2 :  0.426 0.117 0.457 
474 OmyJC18ROGR    (0)    2 :  0.787 0.107 0.106 
475 OmyJC18ROGR    (2)    2 :  0.218 0.570 0.212 
476 OmyJC18ROGR    (1)    2 :  0.172 0.133 0.696 
477 OmyJC18ROGR    (4)    2 :  0.424 0.357 0.219 
478 OmyJC18ROGR    (0)    2 :  0.354 0.179 0.468 
479 OmyJC18ROGR    (0)    2 :  0.183 0.105 0.711 
480 OmyJC18ROGR    (1)    2 :  0.330 0.293 0.377 
481 OmyJC18ROGR    (3)    2 :  0.412 0.208 0.381 
482 OmyJC18ROGR    (3)    2 :  0.598 0.091 0.311 
483 OmyJC18ROGR    (4)    2 :  0.530 0.117 0.352 
484 OmyJC18ROGR    (4)    2 :  0.361 0.169 0.470 
485 OmyJC18ROGR    (3)    2 :  0.289 0.538 0.173 
486 OmyJC18ROGR    (3)    2 :  0.236 0.544 0.220 
487 OmyJC18ROGR    (1)    2 :  0.509 0.272 0.219 
488 OmyJC18ROGR    (5)    2 :  0.286 0.168 0.546 
489 OmyJC18ROGR    (0)    2 :  0.356 0.128 0.516 
490 OmyJC18ROGR    (3)    2 :  0.231 0.228 0.541 
491 OmyJC18ROGR    (7)    2 :  0.698 0.187 0.115 
492 OmyJC18ROGR    (6)    2 :  0.792 0.077 0.131 
493 OmyJC18ROGR    (3)    2 :  0.160 0.269 0.571 
494 OmyJC18ROGR    (3)    2 :  0.087 0.802 0.111 
495 OmyJC18ROGR    (5)    2 :  0.232 0.496 0.272 
496 OmyJC18ROGR    (0)    2 :  0.327 0.244 0.429 
497 OmyJC18ROGR    (5)    2 :  0.693 0.085 0.222 
498 OmyJC18ROGR    (6)    2 :  0.193 0.297 0.510 
499 OmyJC18ROGR    (0)    2 :  0.172 0.124 0.703 
500 OmyJC18ROGR    (1)    2 :  0.599 0.158 0.243 
501 OmyJC18ROGR    (4)    2 :  0.183 0.569 0.249 
502 OmyJC18ROGR    (2)    2 :  0.393 0.373 0.234 
503 OmyJC18ROGR    (5)    2 :  0.483 0.161 0.356 
504 OmyJC18ROGR    (2)    2 :  0.269 0.415 0.316 
505 OmyJC18ROGR    (0)    2 :  0.293 0.429 0.278 
506 OmyJC18ROGR    (8)    2 :  0.565 0.179 0.256 
507 OmyJC18ROGR    (0)    2 :  0.458 0.288 0.255 
508 OmyJC18ROGR    (0)    2 :  0.448 0.318 0.234 
509 OmyJC18ROGR    (1)    2 :  0.058 0.881 0.061 
510 OmyJC18ROGR    (1)    2 :  0.226 0.228 0.546 
511 OmyJC18ROGR    (5)    2 :  0.378 0.314 0.308 
512 OmyJC18ROGR    (2)    2 :  0.141 0.761 0.098 
513 OmyJC18ROGR    (9)    2 :  0.315 0.472 0.213 
514 OmyJC18ROGR    (4)    2 :  0.318 0.486 0.197 
515 OmyJC18ROGR    (1)    2 :  0.581 0.209 0.211 
516 OmyJC18ROGR    (3)    2 :  0.219 0.302 0.479 
517 OmyJC18ROGR    (3)    2 :  0.196 0.594 0.210 
518 OmyJC18ROGR    (0)    2 :  0.578 0.188 0.234 
519 OmyJC18ROGR    (9)    2 :  0.395 0.184 0.421 
520 OmyJC18ROGR    (6)    2 :  0.263 0.290 0.447 
521 OmyJC18ROGR    (2)    2 :  0.418 0.281 0.301 
522 OmyJC18ROGR    (1)    2 :  0.207 0.257 0.536 
523 OmyJC18ROGR    (4)    2 :  0.375 0.218 0.406 
524 OmyJC18ROGR    (0)    2 :  0.147 0.190 0.662 
525 OmyJC18ROGR    (2)    2 :  0.516 0.192 0.292 
526 OmyJC18ROGR    (3)    2 :  0.534 0.216 0.250 
527 OmyJC18ROGR    (0)    2 :  0.268 0.156 0.576 
528 OmyJC18ROGR    (0)    2 :  0.425 0.129 0.447 
529 OmyJC18ROGR    (1)    2 :  0.204 0.168 0.628 
530 OmyJC18ROGR    (0)    2 :  0.522 0.119 0.360 
531 OmyJC18ROGR    (0)    2 :  0.121 0.325 0.554 
532 OmyJC18ROGR    (2)    2 :  0.462 0.101 0.437 
533 OmyJC18ROGR    (2)    2 :  0.214 0.071 0.714 
534 OmyJC18ROGR    (2)    2 :  0.350 0.203 0.448 
535 OmyJC18ROGR    (0)    2 :  0.261 0.169 0.570 
536 OmyJC18ROGR    (0)    2 :  0.348 0.125 0.526 
537 OmyJC18ROGR    (0)    2 :  0.426 0.084 0.490 
538 OmyJC18ROGR    (0)    2 :  0.272 0.188 0.541 
539 OmyJC18ROGR    (0)    2 :  0.283 0.155 0.562 
540 OmyJC18ROGR    (8)    2 :  0.674 0.188 0.138 
541 OmyJC18ROGR    (1)    2 :  0.253 0.226 0.522 
542 OmyJC18ROGR    (1)    2 :  0.408 0.409 0.183 
543 OmyJC18ROGR    (0)    2 :  0.570 0.209 0.221 
544 OmyJC18ROGR    (2)    2 :  0.328 0.149 0.522 
545 OmyJC18ROGR    (1)    2 :  0.126 0.608 0.266 
546 OmyJC18ROGR    (9)    2 :  0.415 0.089 0.496 
547 OmyJC18ROGR    (0)    2 :  0.151 0.291 0.558 
548 OmyJC18ROGR    (0)    2 :  0.398 0.375 0.227 
549 OmyJC18ROGR    (0)    2 :  0.319 0.257 0.424 
550 OmyJC18ROGR    (1)    2 :  0.148 0.633 0.219 
551 OmyJC18ROGR    (1)    2 :  0.506 0.162 0.332 
552 OmyJC18ROGR    (2)    2 :  0.166 0.274 0.560 
553 OmyJC18ROGR   (10)    2 :  0.401 0.166 0.433 
554 OmyJC18ROGR    (2)    2 :  0.468 0.155 0.377 
555 OmyJC18ROGR    (4)    2 :  0.451 0.134 0.415 
556 OmyJC18ROGR    (0)    2 :  0.427 0.241 0.332 
557 OmyJC18ROGR    (2)    2 :  0.261 0.405 0.334 
558 OmyJC18ROGR    (0)    2 :  0.135 0.458 0.407 
559 OmyJC18ROGR    (0)    2 :  0.650 0.164 0.186 
560 OmyJC18ROGR    (8)    2 :  0.378 0.291 0.331 
561 OmyJC18ROGR    (0)    2 :  0.177 0.087 0.736 
562 OmyJC18ROGR    (8)    2 :  0.395 0.275 0.330 
563 OmyJC18ROGR    (2)    2 :  0.423 0.200 0.378 
564 OmyJC18ROGR    (4)    2 :  0.276 0.218 0.505 
565 OmyJC18ROGR    (3)    2 :  0.397 0.304 0.299 
566 OmyJC18ROGR    (1)    2 :  0.346 0.326 0.327 
567 OmyJC18ROGR    (0)    2 :  0.506 0.179 0.315 
568 OmyJC18ROGR    (5)    2 :  0.275 0.338 0.387 
569 OmyJC18ROGR    (2)    2 :  0.728 0.106 0.166 
570 OmyJC18ROGR    (0)    2 :  0.232 0.183 0.584 
571 OmyJC18ROGR    (2)    2 :  0.182 0.188 0.630 
572 OmyJC18ROGR    (6)    2 :  0.502 0.167 0.331 
573 OmyJC18ROGR    (5)    2 :  0.215 0.549 0.236 
574 OmyJC18ROGR    (8)    2 :  0.222 0.327 0.451 
575 OmyJC18ROGR    (3)    2 :  0.421 0.113 0.465 
576 OmyJC18ROGR    (0)    2 :  0.574 0.252 0.174 
577 OmyJC18ROGR    (0)    2 :  0.057 0.874 0.070 
578 OmyJC18ROGR    (1)    2 :  0.265 0.164 0.571 
579 OmyJC18ROGR    (0)    2 :  0.071 0.699 0.230 
580 OmyJC18ROGR    (0)    2 :  0.525 0.102 0.372 
581 OmyJC18ROGR    (6)    2 :  0.544 0.165 0.292 
582 OmyJC18ROGR    (7)    2 :  0.393 0.100 0.506 
583 OmyJC18ROGR    (3)    2 :  0.399 0.154 0.446 
584 OmyJC18ROGR    (5)    2 :  0.378 0.173 0.449 
585 OmyJC18ROGR    (1)    2 :  0.160 0.283 0.557 
586 OmyJC18ROGR    (2)    2 :  0.382 0.090 0.528 
587 OmyJC18ROGR    (0)    2 :  0.047 0.904 0.049 
588 OmyJC18ROGR    (0)    2 :  0.303 0.392 0.305 
589 OmyJC18ROGR    (1)    2 :  0.533 0.215 0.252 
590 OmyJC18ROGR    (2)    2 :  0.194 0.049 0.757 
591 OmyJC18ROGR    (0)    2 :  0.337 0.150 0.514 
592 OmyJC18ROGR    (4)    2 :  0.404 0.173 0.423 
593 OmyJC18ROGR    (0)    2 :  0.285 0.323 0.393 
594 OmyJC18ROGR    (1)    2 :  0.225 0.126 0.649 
595 OmyJC18ROGR    (0)    2 :  0.489 0.361 0.150 
596 OmyJC18ROGR    (0)    2 :  0.368 0.228 0.403 
597 OmyJC18ROGR    (0)    2 :  0.519 0.264 0.217 
598 OmyJC18ROGR    (0)    2 :  0.432 0.167 0.402 
599 OmyJC18ROGR    (0)    2 :  0.216 0.307 0.477 
600 OmyJC18ROGR    (0)    2 :  0.248 0.207 0.545 
601 OmyJC18ROGR    (0)    2 :  0.624 0.078 0.298 
602 OmyJC18ROGR    (0)    2 :  0.385 0.366 0.248 
603 OmyJC18ROGR    (0)    2 :  0.358 0.128 0.514 
604 OmyJC18ROGR    (0)    2 :  0.252 0.122 0.626 
605 OmyJC18ROGR    (0)    2 :  0.450 0.146 0.404 
606 OmyJC18ROGR    (0)    2 :  0.323 0.292 0.385 
607 OmyJC18ROGR    (0)    2 :  0.154 0.141 0.705 
608 OmyJC18ROGR    (0)    2 :  0.237 0.104 0.659 
609 OmyJC18ROGR    (0)    2 :  0.687 0.143 0.170 
610 OmyJC18ROGR    (6)    2 :  0.089 0.755 0.157 
611 OmyJC18ROGR    (0)    2 :  0.315 0.413 0.272 
612 OmyJC18ROGR    (3)    2 :  0.238 0.301 0.461 
613 OmyJC18ROGR    (0)    2 :  0.301 0.263 0.436 
614 OmyJC18ROGR    (0)    2 :  0.330 0.416 0.254 
615 OmyJC18ROGR    (0)    2 :  0.157 0.070 0.773 
616 OmyJC18ROGR    (0)    2 :  0.761 0.149 0.090 
617 OmyJC18ROGR    (0)    2 :  0.329 0.241 0.430 
618 OmyJC18ROGR    (0)    2 :  0.107 0.344 0.549 
619 OmyJC18ROGR    (0)    2 :  0.410 0.127 0.463 
620 OmyJC18ROGR    (0)    2 :  0.483 0.407 0.110 
621 OmyJC18ROGR    (2)    2 :  0.666 0.172 0.162 
622 OmyJC18ROGR    (3)    2 :  0.501 0.259 0.240 
623 OmyJC18ROGR    (1)    2 :  0.108 0.247 0.645 
624 OmyJC18ROGR    (2)    2 :  0.435 0.245 0.320 
625 OmyJC18ROGR    (1)    2 :  0.208 0.405 0.387 
626 OmyJC18ROGR    (9)    2 :  0.580 0.106 0.314 
627 OmyJC18ROGR    (0)    2 :  0.308 0.309 0.383 
628 OmyJC18ROGR    (0)    2 :  0.058 0.892 0.050 
629 OmyJC18ROGR    (2)    2 :  0.240 0.353 0.407 
630 OmyJC18ROGR    (1)    2 :  0.791 0.077 0.132 
631 OmyJC18ROGR    (4)    2 :  0.224 0.087 0.688 
632 OmyJC18ROGR    (0)    2 :  0.639 0.176 0.185 
633 OmyJC18ROGR    (7)    2 :  0.547 0.160 0.293 
634 OmyJC18ROGR    (2)    2 :  0.132 0.494 0.373 
635 OmyJC18ROGR    (0)    2 :  0.759 0.087 0.154 
636 OmyJC18ROGR    (0)    2 :  0.522 0.327 0.151 
637 OmyJC18ROGR    (0)    2 :  0.201 0.310 0.489 
638 OmyJC18ROGR    (0)    2 :  0.709 0.158 0.133 
639 OmyJC18ROGR    (1)    2 :  0.350 0.270 0.380 
640 OmyJC18ROGR    (2)    2 :  0.112 0.525 0.363 
641 OmyJC18ROGR    (1)    2 :  0.169 0.243 0.589 
642 OmyJC18ROGR    (3)    2 :  0.127 0.386 0.487 
643 OmyJC18ROGR    (1)    2 :  0.472 0.171 0.356 
644 OmyJC18ROGR   (10)    2 :  0.156 0.075 0.769 
645 OmyJC18ROGR    (6)    2 :  0.205 0.325 0.470 
646 OmyJC18ROGR    (0)    2 :  0.453 0.133 0.414 
647 OmyJC18ROGR    (2)    2 :  0.154 0.327 0.519 
648 OmyJC18ROGR    (0)    2 :  0.649 0.084 0.267 
649 OmyJC18ROGR    (0)    2 :  0.154 0.126 0.720 
650 OmyJC18ROGR    (1)    2 :  0.514 0.097 0.389 
651 OmyJC18ROGR    (6)    2 :  0.107 0.807 0.086 
652 OmyJC18ROGR    (1)    2 :  0.273 0.299 0.429 
653 OmyJC18ROGR    (4)    2 :  0.554 0.162 0.284 
654 OmyJC18ROGR    (1)    2 :  0.429 0.252 0.319 
655 OmyJC18ROGR    (4)    2 :  0.177 0.481 0.342 
656 OmyJC18ROGR    (0)    2 :  0.197 0.133 0.670 
657 OmyJC18ROGR    (0)    2 :  0.219 0.187 0.595 
658 OmyJC18ROGR    (0)    2 :  0.652 0.120 0.227 
659 OmyJC18ROGR    (7)    2 :  0.214 0.058 0.727 
660 OmyJC18ROGR    (4)    2 :  0.199 0.236 0.565 
661 OmyJC18ROGR    (3)    2 :  0.222 0.090 0.688 
662 OmyJC18ROGR    (2)    2 :  0.146 0.144 0.710 
663 OmyJC18ROGR    (2)    2 :  0.326 0.444 0.230 
664 OmyJC18ROGR    (0)    2 :  0.665 0.092 0.244 
665 OmyJC18ROGR    (1)    2 :  0.226 0.278 0.496 
666 OmyJC18ROGR    (0)    2 :  0.124 0.769 0.107 
667 OmyJC18ROGR    (0)    2 :  0.174 0.531 0.295 
668 OmyJC18ROGR    (1)    2 :  0.290 0.395 0.315 
669 OmyJC18ROGR    (5)    2 :  0.191 0.304 0.505 
670 OmyJC18ROGR   (10)    2 :  0.261 0.103 0.636 
671 OmyJC18ROGR    (3)    2 :  0.230 0.144 0.626 
672 OmyJC18ROGR    (0)    2 :  0.467 0.080 0.454 
673 OmyJC18ROGR    (6)    2 :  0.777 0.131 0.091 
674 OmyJC18ROGR    (0)    2 :  0.451 0.194 0.355 
675 OmyJC18ROGR    (0)    2 :  0.675 0.083 0.242 
676 OmyJC18ROGR    (1)    2 :  0.289 0.162 0.549 
677 OmyJC18ROGR    (4)    2 :  0.135 0.429 0.436 
678 OmyJC18ROGR    (9)    2 :  0.275 0.316 0.409 
679 OmyJC18ROGR    (1)    2 :  0.292 0.352 0.356 
680 OmyJC18ROGR    (1)    2 :  0.288 0.253 0.458 
681 OmyJC18ROGR    (1)    2 :  0.368 0.490 0.141 
682 OmyJC18ROGR    (2)    2 :  0.219 0.617 0.164 
683 OmyJC18ROGR    (0)    2 :  0.099 0.183 0.718 
684 OmyJC18ROGR    (0)    2 :  0.415 0.211 0.373 
685 OmyJC18ROGR    (0)    2 :  0.485 0.188 0.327 
686 OmyJC18ROGR    (0)    2 :  0.793 0.081 0.126 
687 OmyJC18ROGR    (4)    2 :  0.490 0.130 0.380 
688 OmyJC18ROGR    (2)    2 :  0.264 0.521 0.214 
689 OmyJC18ROGR    (2)    2 :  0.342 0.540 0.117 
690 OmyJC18ROGR    (6)    2 :  0.222 0.409 0.369 
691 OmyJC18ROGR    (7)    2 :  0.361 0.359 0.280 
692 OmyJC18ROGR    (0)    2 :  0.307 0.365 0.328 
693 OmyJC18ROGR    (3)    2 :  0.815 0.077 0.107 
694 OmyJC18ROGR    (0)    2 :  0.735 0.079 0.186 
695 OmyJC18ROGR    (0)    2 :  0.216 0.352 0.432 
696 OmyJC18ROGR    (0)    2 :  0.411 0.137 0.452 
697 OmyJC18ROGR    (3)    2 :  0.362 0.173 0.465 
698 OmyJC18ROGR    (0)    2 :  0.451 0.067 0.482 
699 OmyJC18ROGR    (0)    2 :  0.147 0.324 0.529 
700 OmyJC18ROGR    (0)    2 :  0.163 0.171 0.666 
701 OmyJC18ROGR    (0)    2 :  0.585 0.156 0.259 
702 OmyJC18ROGR    (1)    2 :  0.303 0.533 0.164 
703 OmyJC18ROGR    (0)    2 :  0.195 0.508 0.297 
704 OmyJC18ROGR    (0)    2 :  0.334 0.571 0.095 
705 OmyJC18ROGR    (0)    2 :  0.286 0.197 0.517 
706 OmyJC18ROGR    (0)    2 :  0.590 0.300 0.110 
707 OmyJC18ROGR    (2)    2 :  0.569 0.237 0.194 
708 OmyJC18ROGR    (1)    2 :  0.207 0.292 0.501 
709 OmyJC18ROGR    (0)    2 :  0.489 0.368 0.143 
710 OmyJC18ROGR    (0)    2 :  0.155 0.209 0.636 
711 OmyJC18ROGR    (0)    2 :  0.248 0.377 0.374 
712 OmyJC18ROGR    (1)    2 :  0.230 0.116 0.654 
713 OmyJC18ROGR    (0)    2 :  0.659 0.195 0.146 
714 OmyJC18ROGR    (0)    2 :  0.170 0.243 0.586 
715 OmyJC18ROGR    (0)    2 :  0.186 0.181 0.633 
716 OmyJC18ROGR    (0)    2 :  0.156 0.587 0.257 
717 OmyJC18ROGR    (2)    2 :  0.716 0.144 0.140 
718 OmyJC18ROGR    (1)    2 :  0.355 0.095 0.550 
719 OmyJC18ROGR    (9)    2 :  0.460 0.081 0.459 
720 OmyJC18ROGR    (4)    2 :  0.259 0.228 0.513 
721 OmyJC18ROGR    (2)    2 :  0.727 0.139 0.134 
722 OmyJC18ROGR    (0)    2 :  0.746 0.146 0.109 
723 OmyJC18ROGR    (0)    2 :  0.727 0.143 0.130 
724 OmyJC18ROGR    (0)    2 :  0.190 0.575 0.235 
725 OmyJC18ROGR    (0)    2 :  0.193 0.140 0.667 
726 OmyJC18ROGR    (0)    2 :  0.143 0.269 0.588 
727 OmyJC18ROGR    (1)    2 :  0.508 0.331 0.161 
728 OmyJC18ROGR    (1)    2 :  0.153 0.543 0.304 
729 OmyJC18ROGR    (1)    2 :  0.182 0.111 0.707 
730 OmyJC18ROGR    (0)    2 :  0.432 0.340 0.228 
731 OmyJC18ROGR    (2)    2 :  0.112 0.751 0.138 
732 OmyJC18ROGR    (1)    2 :  0.397 0.378 0.225 
733 OmyJC18ROGR    (0)    2 :  0.789 0.105 0.106 
734 OmyJC18ROGR    (0)    2 :  0.143 0.099 0.759 
735 OmyJC18ROGR    (0)    2 :  0.385 0.140 0.475 
736 OmyJC18ROGR    (0)    2 :  0.245 0.228 0.527 
737 OmyJC18ROGR    (0)    2 :  0.454 0.367 0.178 
738 OmyJC18ROGR    (0)    2 :  0.255 0.448 0.297 
739 OmyJC18ROGR    (0)    2 :  0.229 0.425 0.346 
740 OmyJC18ROGR    (0)    2 :  0.261 0.086 0.653 
741 OmyJC18ROGR    (0)    2 :  0.434 0.322 0.245 
742 OmyJC18ROGR    (0)    2 :  0.218 0.132 0.649 
743 OmyJC18ROGR    (0)    2 :  0.166 0.128 0.705 
744 OmyJC18ROGR    (0)    2 :  0.385 0.123 0.492 
745 OmyJC18ROGR    (0)    2 :  0.614 0.100 0.286 
746 OmyJC18ROGR    (0)    2 :  0.191 0.533 0.275 
747 OmyJC18ROGR    (0)    2 :  0.088 0.790 0.122 
748 OmyJC18ROGR    (2)    2 :  0.269 0.380 0.351 
749 OmyJC18ROGR    (7)    2 :  0.511 0.266 0.223 
750 OmyJC18ROGR    (2)    2 :  0.203 0.251 0.546 
751 OmyJC18ROGR    (0)    2 :  0.108 0.336 0.555 
752 OmyJC18ROGR    (5)    2 :  0.752 0.071 0.177 
753 OmyJC18ROGR    (0)    2 :  0.327 0.077 0.596 
754 OmyJC18ROGR    (0)    2 :  0.513 0.118 0.369 
755 OmyJC18ROGR    (0)    2 :  0.805 0.079 0.115 
756 OmyJC18ROGR    (0)    2 :  0.439 0.381 0.180 
757 OmyJC18ROGR    (0)    2 :  0.396 0.267 0.336 
758 OmyJC18ROGR    (1)    2 :  0.180 0.227 0.593 
759 OmyJC18ROGR    (0)    2 :  0.441 0.360 0.198 
760 OmyJC18ROGR    (0)    2 :  0.215 0.489 0.297 
761 OmyJC18ROGR    (0)    2 :  0.287 0.053 0.661 
762 OmyJC18ROGR    (0)    2 :  0.780 0.069 0.151 
763 OmyJC18ROGR    (0)    2 :  0.360 0.411 0.229 
764 OmyAC19ROGR    (0)    4 :  0.690 0.158 0.152 
765 OmyJC18ROGR    (0)    2 :  0.341 0.205 0.454 
766 OmyAC19ROGR    (0)    4 :  0.261 0.086 0.653 
767 OmyAC19APPR    (0)    4 :  0.115 0.050 0.835 
768 OmyAC19APPR    (0)    4 :  0.172 0.257 0.571 
769 OmyJC18ROGR    (0)    2 :  0.627 0.132 0.241 
770 OmyAC19APPR    (0)    4 :  0.715 0.114 0.171 
771 OmyAC19CORH    (1)    3 :  0.421 0.312 0.266 
772 OmyJC18ROGR    (0)    2 :  0.427 0.163 0.411 
773 OmyAC19CORH    (0)    3 :  0.308 0.331 0.361 
774 OmyAC19CORH    (0)    3 :  0.640 0.134 0.226 
775 OmyAC19CORH    (0)    3 :  0.608 0.155 0.237 
776 OmyAC19CORH    (0)    3 :  0.617 0.206 0.177 
777 OmyAC19CORH    (0)    3 :  0.660 0.129 0.211 
778 OmyAC19ROGR    (3)    4 :  0.206 0.293 0.501 
779 OmyJC18ROGR    (0)    2 :  0.723 0.151 0.127 
780 OmyAC19ROGR    (0)    4 :  0.408 0.153 0.439 
781 OmyAC19ROGR    (0)    4 :  0.645 0.096 0.260 
782 OmyAC19APPR    (0)    4 :  0.605 0.124 0.271 
783 OmyAC19APPR    (0)    4 :  0.541 0.272 0.186 
784 OmyJC18ROGR    (0)    2 :  0.192 0.697 0.111 
785 OmyAC19APPR    (0)    4 :  0.329 0.139 0.532 
786 OmyAC19CORH    (0)    3 :  0.459 0.333 0.208 
787 OmyAC19CORH    (0)    3 :  0.849 0.060 0.091 
788 OmyAC19CORH    (0)    3 :  0.437 0.104 0.459 
789 OmyAC19CORH    (0)    3 :  0.279 0.276 0.446 
790 OmyAC19CORH    (1)    3 :  0.396 0.327 0.278 
791 OmyAC19CORH    (0)    3 :  0.232 0.147 0.622 
792 OmyAC19ROGR    (2)    4 :  0.698 0.077 0.225 
793 OmyAC19ROGR    (4)    4 :  0.441 0.163 0.396 
794 OmyAC19ROGR    (0)    4 :  0.712 0.066 0.222 
795 OmyAC19APPR    (3)    4 :  0.650 0.137 0.214 
796 OmyAC19APPR    (0)    4 :  0.419 0.245 0.337 
797 OmyJC18ROGR    (0)    2 :  0.260 0.413 0.327 
798 OmyAC19APPR    (0)    4 :  0.519 0.274 0.207 
799 OmyAC19CORH    (1)    3 :  0.276 0.259 0.465 
800 OmyJC18ROGR    (0)    2 :  0.657 0.215 0.127 
801 OmyAC19CORH    (0)    3 :  0.584 0.102 0.314 
802 OmyAC19CORH    (1)    3 :  0.568 0.322 0.111 
803 OmyAC19CORH    (0)    3 :  0.515 0.112 0.373 
804 OmyAC19CORH    (0)    3 :  0.610 0.119 0.271 
805 OmyAC19ROGR    (0)    4 :  0.247 0.280 0.473 
806 OmyAC19ROGR    (1)    4 :  0.308 0.094 0.599 
807 OmyAC19APPR    (0)    4 :  0.230 0.252 0.518 
808 OmyAC19APPR    (0)    4 :  0.118 0.130 0.751 
809 OmyJC18ROGR    (0)    2 :  0.375 0.379 0.246 
810 OmyAC19APPR    (0)    4 :  0.476 0.238 0.286 
811 OmyJC18ROGR    (0)    2 :  0.312 0.274 0.414 
812 OmyAC19CORH    (1)    3 :  0.406 0.123 0.472 
813 OmyAC19CORH    (0)    3 :  0.174 0.047 0.779 
814 OmyAC19CORH    (0)    3 :  0.473 0.229 0.298 
815 OmyAC19CORH    (1)    3 :  0.526 0.228 0.246 
816 OmyAC19CORH    (0)    3 :  0.661 0.135 0.204 
817 OmyAC19ROGR    (8)    4 :  0.416 0.250 0.334 
818 OmyJC18ROGR    (0)    2 :  0.541 0.294 0.165 
819 OmyAC19ROGR    (3)    4 :  0.567 0.121 0.312 
820 OmyAC19ROGR    (3)    4 :  0.559 0.112 0.329 
821 OmyAC19APPR    (3)    4 :  0.266 0.133 0.602 
822 OmyAC19APPR    (0)    4 :  0.412 0.199 0.389 
823 OmyJC18ROGR    (0)    2 :  0.506 0.140 0.354 
824 OmyAC19APPR    (0)    4 :  0.413 0.200 0.387 
825 OmyJC18ROGR    (0)    2 :  0.072 0.821 0.106 
826 OmyAC19CORH    (1)    3 :  0.771 0.079 0.150 
827 OmyJC18ROGR    (1)    2 :  0.121 0.740 0.139 
828 OmyAC19CORH    (0)    3 :  0.156 0.153 0.690 
829 OmyAC19CORH    (0)    3 :  0.254 0.235 0.511 
830 OmyAC19CORH    (0)    3 :  0.670 0.199 0.132 
831 OmyAC19CORH    (0)    3 :  0.787 0.090 0.123 
832 OmyAC19ROGR    (0)    4 :  0.375 0.377 0.248 
833 OmyJC18ROGR    (0)    2 :  0.670 0.117 0.212 
834 OmyAC19ROGR    (2)    4 :  0.203 0.106 0.691 
835 OmyAC19ROGR    (0)    4 :  0.796 0.107 0.097 
836 OmyAC19APPR    (4)    4 :  0.207 0.108 0.685 
837 OmyAC19APPR    (0)    4 :  0.447 0.240 0.313 
838 OmyJC18ROGR    (0)    2 :  0.158 0.356 0.486 
839 OmyJC18ROGR    (0)    2 :  0.580 0.182 0.238 
840 OmyAC19CORH    (1)    3 :  0.801 0.116 0.083 
841 OmyAC19CORH    (0)    3 :  0.790 0.083 0.127 
842 OmyAC19CORH    (0)    3 :  0.450 0.064 0.486 
843 OmyAC19CORH    (0)    3 :  0.833 0.081 0.087 
844 OmyAC19CORH    (0)    3 :  0.636 0.101 0.263 
845 OmyJC18ROGR    (0)    2 :  0.220 0.115 0.665 
846 OmyAC19ROGR    (3)    4 :  0.383 0.095 0.522 
847 OmyAC19ROGR    (0)    4 :  0.726 0.082 0.192 
848 OmyAC19APPR    (2)    4 :  0.526 0.162 0.312 
849 OmyAC19APPR    (0)    4 :  0.478 0.240 0.282 
850 OmyAC19CORH    (0)    3 :  0.336 0.278 0.386 
851 OmyAC19CORH    (1)    3 :  0.620 0.139 0.242 
852 OmyAC19CORH    (0)    3 :  0.367 0.114 0.519 
853 OmyAC19CORH    (0)    3 :  0.740 0.111 0.149 
854 OmyAC19CORH    (3)    3 :  0.434 0.089 0.478 
855 OmyJC18ROGR    (0)    2 :  0.387 0.457 0.156 
856 OmyAC19APPR    (0)    4 :  0.148 0.080 0.772 
857 OmyAC19APPR    (0)    4 :  0.257 0.129 0.615 
858 OmyAC19APPR    (0)    4 :  0.225 0.188 0.588 
859 OmyJC18ROGR    (0)    2 :  0.361 0.508 0.132 
860 OmyJC18ROGR    (0)    2 :  0.266 0.217 0.518 
861 OmyAC19CORH    (0)    3 :  0.428 0.186 0.386 
862 OmyAC19CORH    (0)    3 :  0.644 0.223 0.134 
863 OmyAC19CORH    (0)    3 :  0.417 0.052 0.531 
864 OmyAC19CORH    (0)    3 :  0.260 0.124 0.617 
865 OmyAC19CORH    (0)    3 :  0.629 0.116 0.255 
866 OmyJC19ROGR    (0)    2 :  0.159 0.575 0.266 
867 OmyJC19ROGR    (0)    2 :  0.184 0.637 0.180 
868 OmyJC19ROGR    (0)    2 :  0.426 0.267 0.307 
869 OmyJC19ROGR    (0)    2 :  0.091 0.810 0.100 
870 OmyJC19ROGR    (0)    2 :  0.173 0.196 0.631 
871 OmyJC19ROGR    (0)    2 :  0.687 0.123 0.190 
872 OmyJC19ROGR    (0)    2 :  0.649 0.066 0.285 
873 OmyJC19ROGR    (0)    2 :  0.262 0.253 0.486 
874 OmyJC19ROGR    (0)    2 :  0.073 0.857 0.069 
875 OmyJC19ROGR    (0)    2 :  0.142 0.741 0.116 
876 OmyJC19ROGR    (1)    2 :  0.100 0.807 0.092 
877 OmyJC19ROGR    (0)    2 :  0.632 0.149 0.219 
878 OmyJC19ROGR    (0)    2 :  0.590 0.179 0.231 
879 OmyJC19ROGR    (0)    2 :  0.187 0.122 0.691 
880 OmyJC19ROGR    (0)    2 :  0.166 0.299 0.535 
881 OmyJC19ROGR    (0)    2 :  0.242 0.537 0.221 
882 OmyJC19ROGR    (0)    2 :  0.185 0.481 0.334 
883 OmyJC19ROGR    (0)    2 :  0.198 0.220 0.582 
884 OmyJC19ROGR    (4)    2 :  0.388 0.472 0.140 
885 OmyJC19ROGR    (0)    2 :  0.854 0.044 0.101 
886 OmyJC19ROGR    (0)    2 :  0.072 0.850 0.078 
887 OmyJC19ROGR    (0)    2 :  0.562 0.176 0.262 
888 OmyJC19ROGR    (0)    2 :  0.167 0.114 0.719 
889 OmyJC19ROGR    (0)    2 :  0.676 0.197 0.127 
890 OmyJC19ROGR    (0)    2 :  0.781 0.117 0.102 
891 OmyJC19ROGR    (0)    2 :  0.424 0.218 0.358 
892 OmyJC19ROGR    (0)    2 :  0.683 0.193 0.124 
893 OmyJC19ROGR    (0)    2 :  0.514 0.278 0.208 
894 OmyJC19ROGR    (0)    2 :  0.605 0.076 0.319 
895 OmyJC19ROGR    (0)    2 :  0.636 0.091 0.273 
896 OmyJC19ROGR    (0)    2 :  0.673 0.144 0.184 
897 OmyJC19ROGR    (9)    2 :  0.103 0.768 0.128 
898 OmyJC19ROGR    (0)    2 :  0.231 0.136 0.632 
899 OmyJC19ROGR    (0)    2 :  0.309 0.155 0.536 
900 OmyJC19ROGR    (0)    2 :  0.762 0.096 0.142 
901 OmyJC19ROGR    (0)    2 :  0.356 0.332 0.312 
902 OmyJC19ROGR    (2)    2 :  0.491 0.365 0.144 
903 OmyJC19ROGR    (0)    2 :  0.191 0.622 0.187 
904 OmyJC19ROGR    (0)    2 :  0.532 0.124 0.344 
905 OmyJC19ROGR    (0)    2 :  0.416 0.219 0.365 
906 OmyJC19ROGR    (0)    2 :  0.329 0.121 0.550 
907 OmyJC19ROGR    (0)    2 :  0.320 0.175 0.505 
908 OmyJC19ROGR    (0)    2 :  0.437 0.366 0.197 
909 OmyJC19ROGR    (0)    2 :  0.047 0.893 0.059 
910 OmyJC19ROGR    (2)    2 :  0.205 0.109 0.686 
911 OmyJC19ROGR    (1)    2 :  0.634 0.152 0.214 
912 OmyJC19ROGR    (0)    2 :  0.336 0.330 0.334 
913 OmyJC19ROGR    (0)    2 :  0.086 0.825 0.090 
914 OmyJC19ROGR    (0)    2 :  0.235 0.401 0.363 
915 OmyJC19ROGR    (0)    2 :  0.304 0.193 0.502 
916 OmyJC19ROGR    (0)    2 :  0.687 0.185 0.127 
917 OmyJC19ROGR    (0)    2 :  0.109 0.654 0.238 
918 OmyJC19ROGR    (0)    2 :  0.642 0.262 0.096 
919 OmyJC19ROGR    (0)    2 :  0.094 0.805 0.101 
920 OmyJC19ROGR    (0)    2 :  0.677 0.124 0.198 
921 OmyJC19ROGR    (0)    2 :  0.793 0.078 0.130 
922 OmyJC19ROGR    (0)    2 :  0.601 0.083 0.316 
923 OmyJC19ROGR    (0)    2 :  0.595 0.230 0.175 
924 OmyJC19ROGR    (0)    2 :  0.542 0.197 0.261 
925 OmyJC19ROGR    (0)    2 :  0.205 0.606 0.189 
926 OmyJC19ROGR    (0)    2 :  0.082 0.820 0.098 
927 OmyJC19ROGR    (0)    2 :  0.123 0.542 0.335 
928 OmyJC19ROGR    (0)    2 :  0.108 0.809 0.083 
929 OmyJC19ROGR    (0)    2 :  0.106 0.808 0.086 
930 OmyJC19ROGR    (0)    2 :  0.525 0.192 0.283 
931 OmyJC19ROGR    (0)    2 :  0.124 0.738 0.138 
932 OmyJC19ROGR    (0)    2 :  0.104 0.820 0.076 
933 OmyJC19ROGR    (0)    2 :  0.234 0.201 0.564 
934 OmyJC19ROGR    (0)    2 :  0.291 0.467 0.242 
935 OmyJC19ROGR    (0)    2 :  0.125 0.294 0.582 
936 OmyJC19ROGR    (1)    2 :  0.113 0.797 0.090 
937 OmyJC19ROGR    (2)    2 :  0.392 0.457 0.151 
938 OmyJC19ROGR    (0)    2 :  0.190 0.329 0.480 
939 OmyJC19ROGR    (0)    2 :  0.088 0.792 0.120 
940 OmyJC19ROGR    (0)    2 :  0.274 0.367 0.359 
941 OmyJC19ROGR    (0)    2 :  0.193 0.511 0.296 
942 OmyJC19ROGR    (0)    2 :  0.131 0.649 0.220 
943 OmyJC19ROGR    (0)    2 :  0.618 0.058 0.324 
944 OmyJC19ROGR    (0)    2 :  0.083 0.772 0.145 
945 OmyJC19ROGR    (0)    2 :  0.302 0.215 0.483 
946 OmyJC19ROGR    (0)    2 :  0.286 0.143 0.571 
947 OmyJC19ROGR    (0)    2 :  0.479 0.384 0.137 
948 OmyJC19ROGR    (0)    2 :  0.760 0.078 0.162 
949 OmyJC19ROGR    (0)    2 :  0.113 0.776 0.111 
950 OmyJC19ROGR    (0)    2 :  0.609 0.144 0.247 
951 OmyJC19ROGR    (0)    2 :  0.543 0.143 0.314 
952 OmyJC19ROGR    (0)    2 :  0.535 0.263 0.202 
953 OmyJC19ROGR    (0)    2 :  0.257 0.558 0.185 
954 OmyJC19ROGR    (0)    2 :  0.112 0.646 0.243 
955 OmyJC19ROGR    (0)    2 :  0.252 0.543 0.205 
956 OmyJC19ROGR    (0)    2 :  0.341 0.258 0.402 
957 OmyJC19ROGR    (2)    2 :  0.333 0.098 0.570 
958 OmyJC19ROGR    (0)    2 :  0.223 0.143 0.634 
959 OmyJC19ROGR    (4)    2 :  0.139 0.575 0.286 
960 OmyJC19ROGR    (0)    2 :  0.065 0.870 0.064 
961 OmyJC19ROGR    (1)    2 :  0.063 0.883 0.055 
962 OmyJC19ROGR    (0)    2 :  0.370 0.463 0.168 
963 OmyJC19ROGR    (0)    2 :  0.230 0.196 0.574 
964 OmyJC19ROGR    (0)    2 :  0.237 0.334 0.429 
965 OmyJC19ROGR    (0)    2 :  0.099 0.150 0.751 
966 OmyJC19ROGR    (0)    2 :  0.068 0.826 0.106 
967 OmyJC19ROGR    (0)    2 :  0.416 0.144 0.440 
968 OmyJC19ROGR    (0)    2 :  0.718 0.152 0.129 
969 OmyJC19ROGR    (0)    2 :  0.523 0.128 0.349 
970 OmyJC19ROGR    (0)    2 :  0.197 0.510 0.292 
971 OmyJC19ROGR    (0)    2 :  0.116 0.580 0.304 
972 OmyJC19ROGR    (0)    2 :  0.317 0.346 0.338 
973 OmyJC19ROGR    (0)    2 :  0.511 0.219 0.270 
974 OmyJC19ROGR    (6)    2 :  0.183 0.407 0.410 
975 OmyJC19ROGR    (0)    2 :  0.427 0.103 0.470 
976 OmyJC19ROGR    (0)    2 :  0.290 0.157 0.553 
977 OmyJC19ROGR    (0)    2 :  0.203 0.613 0.184 
978 OmyJC19ROGR    (0)    2 :  0.039 0.914 0.047 
979 OmyJC19ROGR    (0)    2 :  0.089 0.829 0.082 
980 OmyJC19ROGR    (0)    2 :  0.123 0.326 0.551 
981 OmyJC19ROGR    (0)    2 :  0.070 0.835 0.095 
982 OmyJC19ROGR    (4)    2 :  0.092 0.687 0.221 
983 OmyJC19ROGR    (0)    2 :  0.379 0.258 0.363 
984 OmyJC19ROGR    (0)    2 :  0.113 0.377 0.511 
985 OmyJC19ROGR    (0)    2 :  0.324 0.143 0.533 
986 OmyJC19ROGR    (0)    2 :  0.518 0.144 0.337 
987 OmyJC19ROGR    (1)    2 :  0.564 0.158 0.277 
988 OmyJC19ROGR    (0)    2 :  0.068 0.853 0.079 
989 OmyJC19ROGR    (0)    2 :  0.531 0.246 0.223 
990 OmyJC19ROGR    (0)    2 :  0.294 0.174 0.533 
991 OmyJC19ROGR    (0)    2 :  0.049 0.882 0.070 
992 OmyJC19ROGR    (0)    2 :  0.169 0.190 0.641 
993 OmyJC19ROGR    (0)    2 :  0.224 0.426 0.350 
994 OmyJC19ROGR    (0)    2 :  0.359 0.336 0.304 
995 OmyJC19ROGR    (0)    2 :  0.124 0.646 0.229 
996 OmyJC19ROGR    (0)    2 :  0.143 0.358 0.499 
997 OmyJC19ROGR    (0)    2 :  0.067 0.869 0.064 
998 OmyJC19ROGR    (0)    2 :  0.335 0.313 0.352 
999 OmyJC19ROGR    (0)    2 :  0.092 0.782 0.126 
1000 OmyJC19ROGR    (0)    2 :  0.536 0.128 0.336 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.243) 0.284 0.137 0.241 
   3   (0.757) 0.716 0.863 0.759 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.547) 0.503 0.689 0.546 
   4   (0.453) 0.497 0.311 0.454 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.282) 0.332 0.190 0.276 
   1   (0.718) 0.668 0.810 0.724 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.286) 0.248 0.296 0.288 
   2   (0.714) 0.752 0.704 0.712 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.324) 0.336 0.283 0.322 
   3   (0.676) 0.664 0.717 0.678 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.586) 0.550 0.519 0.597 
   4   (0.414) 0.450 0.481 0.403 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.466) 0.482 0.457 0.463 
   3   (0.534) 0.518 0.543 0.537 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.205) 0.160 0.172 0.210 
   2   (0.795) 0.840 0.828 0.790 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.478) 0.435 0.713 0.470 
   4   (0.522) 0.565 0.287 0.530 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.919) 0.893 0.982 0.922 
   2   (0.081) 0.107 0.018 0.078 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.636) 0.679 0.590 0.634 
   1   (0.364) 0.321 0.410 0.366 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.423) 0.393 0.229 0.438 
   1   (0.577) 0.607 0.771 0.562 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.119) 0.067 0.063 0.127 
   4   (0.881) 0.933 0.937 0.873 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.918) 0.919 0.951 0.923 
   2   (0.082) 0.081 0.049 0.077 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.208) 0.185 0.148 0.210 
   4   (0.792) 0.815 0.852 0.790 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.864) 0.851 0.973 0.860 
   3   (0.136) 0.149 0.027 0.140 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.652) 0.674 0.774 0.644 
   2   (0.348) 0.326 0.226 0.356 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.837) 0.837 0.678 0.850 
   2   (0.163) 0.163 0.322 0.150 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.961) 0.978 0.914 0.968 
   3   (0.039) 0.022 0.086 0.032 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.720) 0.723 0.700 0.724 
   2   (0.280) 0.277 0.300 0.276 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.449) 0.454 0.444 0.447 
   2   (0.551) 0.546 0.556 0.553 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.634) 0.636 0.610 0.637 
   1   (0.366) 0.364 0.390 0.363 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.364) 0.327 0.523 0.359 
   3   (0.636) 0.673 0.477 0.641 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.404) 0.423 0.505 0.393 
   2   (0.596) 0.577 0.495 0.607 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.219) 0.265 0.243 0.206 
   4   (0.781) 0.735 0.757 0.794 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.842) 0.856 0.830 0.846 
   1   (0.158) 0.144 0.170 0.154 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.831) 0.881 0.661 0.835 
   2   (0.169) 0.119 0.339 0.165 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.388) 0.401 0.264 0.391 
   1   (0.612) 0.599 0.736 0.609 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.702) 0.690 0.743 0.704 
   1   (0.298) 0.310 0.257 0.296 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.805) 0.798 0.787 0.812 
   2   (0.195) 0.202 0.213 0.188 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.363) 0.300 0.506 0.363 
   4   (0.637) 0.700 0.494 0.637 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.296) 0.268 0.358 0.293 
   2   (0.704) 0.732 0.642 0.707 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.540) 0.540 0.565 0.541 
   3   (0.460) 0.460 0.435 0.459 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.933) 0.965 0.937 0.933 
   1   (0.067) 0.035 0.063 0.067 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.644) 0.607 0.597 0.655 
   1   (0.356) 0.393 0.403 0.345 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.896) 0.887 0.913 0.903 
   2   (0.104) 0.113 0.087 0.097 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.562) 0.524 0.691 0.563 
   3   (0.438) 0.476 0.309 0.437 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.992) 0.998 0.997 0.996 
   2   (0.008) 0.002 0.003 0.004 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.118) 0.147 0.036 0.116 
   4   (0.882) 0.853 0.964 0.884 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.690) 0.706 0.731 0.688 
   4   (0.310) 0.294 0.269 0.312 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.267) 0.319 0.411 0.249 
   2   (0.733) 0.681 0.589 0.751 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.900) 0.882 0.972 0.902 
   2   (0.100) 0.118 0.028 0.098 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.456) 0.402 0.551 0.459 
   4   (0.544) 0.598 0.449 0.541 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.805) 0.783 0.707 0.818 
   2   (0.195) 0.217 0.293 0.182 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.832) 0.850 0.900 0.831 
   2   (0.168) 0.150 0.100 0.169 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.999 0.998 
   2   (0.004) 0.000 0.001 0.002 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.743) 0.775 0.723 0.743 
   1   (0.257) 0.225 0.277 0.257 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.654) 0.692 0.507 0.658 
   4   (0.346) 0.308 0.493 0.342 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.930) 0.954 0.986 0.926 
   2   (0.070) 0.046 0.014 0.074 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.527) 0.517 0.696 0.518 
   4   (0.473) 0.483 0.304 0.482 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.341 0.476 0.384 
   3   (0.616) 0.659 0.524 0.616 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.944) 0.948 0.973 0.949 
   2   (0.056) 0.052 0.027 0.051 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.932) 0.941 0.952 0.937 
   2   (0.068) 0.059 0.048 0.063 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.618) 0.658 0.655 0.612 
   4   (0.382) 0.342 0.345 0.388 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.753) 0.750 0.735 0.758 
   2   (0.247) 0.250 0.265 0.242 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.941) 0.968 0.975 0.939 
   4   (0.059) 0.032 0.025 0.061 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.445) 0.425 0.336 0.454 
   4   (0.555) 0.575 0.664 0.546 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.921) 0.905 0.984 0.922 
   2   (0.079) 0.095 0.016 0.078 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.971) 0.987 0.998 0.969 
   2   (0.029) 0.013 0.002 0.031 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.364) 0.351 0.394 0.362 
   4   (0.636) 0.649 0.606 0.638 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.943) 0.951 0.995 0.940 
   1   (0.057) 0.049 0.005 0.060 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.938) 0.977 0.968 0.934 
   2   (0.062) 0.023 0.032 0.066 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.774) 0.655 0.786 0.793 
   2   (0.226) 0.345 0.214 0.207 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.777) 0.698 0.769 0.792 
   2   (0.223) 0.302 0.231 0.208 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.929) 0.961 0.973 0.926 
   2   (0.071) 0.039 0.027 0.074 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.980 0.995 0.987 
   4   (0.019) 0.020 0.005 0.013 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 0.995 0.999 0.997 
   1   (0.007) 0.005 0.001 0.003 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.373) 0.281 0.324 0.387 
   3   (0.627) 0.719 0.676 0.613 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.863) 0.856 0.857 0.870 
   2   (0.137) 0.144 0.143 0.130 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.823) 0.821 0.736 0.832 
   1   (0.177) 0.179 0.264 0.168 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.550) 0.566 0.566 0.547 
   4   (0.450) 0.434 0.434 0.453 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.842) 0.910 0.880 0.833 
   3   (0.158) 0.090 0.120 0.167 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.715) 0.753 0.632 0.716 
   1   (0.285) 0.247 0.368 0.284 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.825) 0.850 0.900 0.820 
   3   (0.175) 0.150 0.100 0.180 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.728) 0.781 0.933 0.702 
   1   (0.272) 0.219 0.067 0.298 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.318) 0.375 0.092 0.325 
   1   (0.682) 0.625 0.908 0.675 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.829) 0.813 0.863 0.835 
   4   (0.171) 0.187 0.137 0.165 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.338) 0.436 0.120 0.339 
   3   (0.662) 0.564 0.880 0.661 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.666) 0.680 0.853 0.653 
   3   (0.334) 0.320 0.147 0.347 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.318) 0.332 0.386 0.310 
   4   (0.682) 0.668 0.614 0.690 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.419) 0.468 0.354 0.414 
   2   (0.581) 0.532 0.646 0.586 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.791) 0.777 0.706 0.802 
   3   (0.209) 0.223 0.294 0.198 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.711) 0.746 0.733 0.708 
   2   (0.289) 0.254 0.267 0.292 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.896) 0.934 0.917 0.895 
   3   (0.104) 0.066 0.083 0.105 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.886) 0.904 0.910 0.888 
   4   (0.114) 0.096 0.090 0.112 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.858) 0.862 0.938 0.857 
   4   (0.142) 0.138 0.062 0.143 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.710) 0.758 0.803 0.701 
   2   (0.290) 0.242 0.197 0.299 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.900) 0.896 0.906 0.906 
   1   (0.100) 0.104 0.094 0.094 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.382) 0.320 0.408 0.388 
   3   (0.618) 0.680 0.592 0.612 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.508) 0.554 0.616 0.494 
   4   (0.492) 0.446 0.384 0.506 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.711) 0.742 0.670 0.711 
   2   (0.289) 0.258 0.330 0.289 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.832) 0.829 0.814 0.838 
   4   (0.168) 0.171 0.186 0.162 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.445 0.440 0.447 
   2   (0.552) 0.555 0.560 0.553 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.847) 0.852 0.957 0.842 
   1   (0.153) 0.148 0.043 0.158 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.692) 0.750 0.525 0.695 
   3   (0.308) 0.250 0.475 0.305 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.952) 0.964 0.958 0.957 
   1   (0.048) 0.036 0.042 0.043 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.621) 0.588 0.577 0.630 
   2   (0.379) 0.412 0.423 0.370 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.788) 0.770 0.743 0.797 
   1   (0.212) 0.230 0.257 0.203 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.698) 0.792 0.495 0.695 
   4   (0.302) 0.208 0.505 0.305 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.473) 0.479 0.350 0.479 
   1   (0.527) 0.521 0.650 0.521 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.489) 0.449 0.401 0.499 
   2   (0.511) 0.551 0.599 0.501 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.798) 0.824 0.810 0.798 
   4   (0.202) 0.176 0.190 0.202 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.824) 0.831 0.964 0.814 
   4   (0.176) 0.169 0.036 0.186 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.769) 0.803 0.926 0.753 
   4   (0.231) 0.197 0.074 0.247 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.731) 0.777 0.836 0.719 
   3   (0.269) 0.223 0.164 0.281 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.968) 0.987 0.997 0.966 
   4   (0.032) 0.013 0.003 0.034 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.982) 0.989 0.974 0.988 
   1   (0.018) 0.011 0.026 0.012 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.300) 0.268 0.352 0.298 
   1   (0.700) 0.732 0.648 0.702 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.393) 0.362 0.354 0.399 
   2   (0.607) 0.638 0.646 0.601 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.634) 0.580 0.584 0.648 
   2   (0.366) 0.420 0.416 0.352 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.890) 0.863 0.836 0.902 
   1   (0.110) 0.137 0.164 0.098 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.076) 0.063 0.084 0.070 
   4   (0.924) 0.937 0.916 0.930 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.925) 0.959 0.879 0.927 
   2   (0.075) 0.041 0.121 0.073 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.908) 0.949 0.931 0.904 
   2   (0.092) 0.051 0.069 0.096 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.898) 0.876 0.890 0.908 
   3   (0.102) 0.124 0.110 0.092 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.451) 0.618 0.469 0.424 
   4   (0.549) 0.382 0.531 0.576 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.204) 0.274 0.376 0.182 
   2   (0.796) 0.726 0.624 0.818 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.380) 0.482 0.347 0.365 
   4   (0.620) 0.518 0.653 0.635 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.938) 0.966 0.982 0.935 
   3   (0.062) 0.034 0.018 0.065 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.903) 0.867 0.972 0.907 
   1   (0.097) 0.133 0.028 0.093 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.529) 0.586 0.588 0.518 
   2   (0.471) 0.414 0.412 0.482 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.839) 0.805 0.906 0.844 
   2   (0.161) 0.195 0.094 0.156 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.893) 0.922 0.971 0.886 
   4   (0.107) 0.078 0.029 0.114 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.222) 0.206 0.125 0.228 
   2   (0.778) 0.794 0.875 0.772 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.818) 0.803 0.884 0.820 
   3   (0.182) 0.197 0.116 0.180 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.929) 0.973 0.976 0.921 
   2   (0.071) 0.027 0.024 0.079 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.913) 0.921 0.938 0.918 
   4   (0.087) 0.079 0.062 0.082 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.525) 0.464 0.714 0.524 
   3   (0.475) 0.536 0.286 0.476 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.933) 0.948 0.840 0.941 
   2   (0.067) 0.052 0.160 0.059 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.339) 0.314 0.604 0.326 
   1   (0.661) 0.686 0.396 0.674 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.981) 0.994 0.958 0.986 
   2   (0.019) 0.006 0.042 0.014 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.462) 0.439 0.618 0.456 
   2   (0.538) 0.561 0.382 0.544 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.740) 0.743 0.771 0.742 
   1   (0.260) 0.257 0.229 0.258 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.908) 0.915 0.947 0.911 
   4   (0.092) 0.085 0.053 0.089 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.726) 0.730 0.727 0.729 
   2   (0.274) 0.270 0.273 0.271 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.374) 0.278 0.416 0.385 
   3   (0.626) 0.722 0.584 0.615 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.933) 0.891 0.996 0.934 
   2   (0.067) 0.109 0.004 0.066 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.603) 0.578 0.567 0.611 
   2   (0.397) 0.422 0.433 0.389 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.921) 0.938 0.826 0.928 
   3   (0.079) 0.062 0.174 0.072 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.935) 0.965 0.959 0.934 
   3   (0.065) 0.035 0.041 0.066 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.802) 0.826 0.652 0.810 
   3   (0.198) 0.174 0.348 0.190 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.897) 0.905 0.979 0.892 
   3   (0.103) 0.095 0.021 0.108 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.782) 0.803 0.820 0.780 
   2   (0.218) 0.197 0.180 0.220 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.904) 0.897 0.972 0.905 
   2   (0.096) 0.103 0.028 0.095 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.728) 0.737 0.591 0.738 
   4   (0.272) 0.263 0.409 0.262 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.767) 0.671 0.715 0.786 
   1   (0.233) 0.329 0.285 0.214 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.715) 0.665 0.688 0.727 
   1   (0.285) 0.335 0.312 0.273 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.658) 0.885 0.828 0.597 
   1   (0.342) 0.115 0.172 0.403 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.717) 0.772 0.503 0.723 
   3   (0.283) 0.228 0.497 0.277 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.520) 0.548 0.479 0.519 
   1   (0.480) 0.452 0.521 0.481 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.814) 0.803 0.953 0.808 
   2   (0.186) 0.197 0.047 0.192 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.711) 0.757 0.757 0.705 
   4   (0.289) 0.243 0.243 0.295 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.490) 0.535 0.413 0.488 
   3   (0.510) 0.465 0.587 0.512 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.497) 0.449 0.508 0.504 
   2   (0.503) 0.551 0.492 0.496 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.740) 0.703 0.851 0.743 
   4   (0.260) 0.297 0.149 0.257 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.670) 0.700 0.633 0.671 
   2   (0.330) 0.300 0.367 0.329 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.617) 0.548 0.696 0.625 
   3   (0.383) 0.452 0.304 0.375 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.835) 0.859 0.671 0.843 
   1   (0.165) 0.141 0.329 0.157 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.887) 0.866 0.906 0.896 
   1   (0.113) 0.134 0.094 0.104 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.883) 0.471 0.974 0.910 
   3   (0.117) 0.529 0.026 0.090 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.265) 0.321 0.194 0.257 
   2   (0.735) 0.679 0.806 0.743 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.638) 0.652 0.566 0.641 
   2   (0.362) 0.348 0.434 0.359 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.894) 0.899 0.923 0.899 
   3   (0.106) 0.101 0.077 0.101 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.440) 0.323 0.456 0.455 
   2   (0.560) 0.677 0.544 0.545 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.534) 0.577 0.408 0.534 
   4   (0.466) 0.423 0.592 0.466 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.217) 0.195 0.139 0.222 
   1   (0.783) 0.805 0.861 0.778 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.638) 0.697 0.540 0.637 
   3   (0.362) 0.303 0.460 0.363 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.510) 0.461 0.550 0.515 
   1   (0.490) 0.539 0.450 0.485 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.791) 0.777 0.889 0.790 
   3   (0.209) 0.223 0.111 0.210 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.743) 0.780 0.818 0.736 
   2   (0.257) 0.220 0.182 0.264 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.830) 0.891 0.729 0.829 
   5   (0.170) 0.109 0.271 0.171 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.926) 0.964 0.920 0.925 
   4   (0.074) 0.036 0.080 0.075 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.982) 0.992 0.998 0.984 
   1   (0.018) 0.008 0.002 0.016 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.166) 0.133 0.045 0.178 
   3   (0.834) 0.867 0.955 0.822 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.574) 0.591 0.861 0.551 
   2   (0.426) 0.409 0.139 0.449 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.826) 0.900 0.798 0.819 
   2   (0.174) 0.100 0.202 0.181 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.858) 0.928 0.699 0.856 
   2   (0.142) 0.072 0.301 0.144 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.240) 0.265 0.340 0.226 
   1   (0.760) 0.735 0.660 0.774 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.676) 0.704 0.802 0.666 
   4   (0.324) 0.296 0.198 0.334 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.869) 0.860 0.860 0.877 
   2   (0.131) 0.140 0.140 0.123 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.966) 0.985 0.876 0.973 
   3   (0.034) 0.015 0.124 0.027 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.752) 0.707 0.698 0.766 
   2   (0.248) 0.293 0.302 0.234 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 1.000 0.997 
   2   (0.005) 0.001 0.000 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.778) 0.780 0.716 0.785 
   3   (0.222) 0.220 0.284 0.215 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.786) 0.736 0.918 0.788 
   3   (0.214) 0.264 0.082 0.212 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.986) 0.997 0.996 0.988 
   3   (0.014) 0.003 0.004 0.012 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.920) 0.927 0.927 0.925 
   2   (0.080) 0.073 0.073 0.075 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.916 0.789 0.867 
   2   (0.133) 0.084 0.211 0.133 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.681) 0.693 0.893 0.664 
   3   (0.319) 0.307 0.107 0.336 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.943) 0.915 0.987 0.949 
   1   (0.057) 0.085 0.013 0.051 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.938) 0.931 0.989 0.940 
   5   (0.062) 0.069 0.011 0.060 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.968) 0.959 0.998 0.971 
   5   (0.032) 0.041 0.002 0.029 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.777) 0.742 0.788 0.786 
   1   (0.223) 0.258 0.212 0.214 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.944) 0.961 0.990 0.942 
   4   (0.056) 0.039 0.010 0.058 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.681) 0.709 0.656 0.682 
   2   (0.319) 0.291 0.344 0.318 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.708) 0.734 0.823 0.699 
   4   (0.292) 0.266 0.177 0.301 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.994) 0.999 1.000 0.996 
   1   (0.006) 0.001 0.000 0.004 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.362) 0.325 0.326 0.367 
   3   (0.638) 0.675 0.674 0.633 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.715) 0.724 0.840 0.709 
   2   (0.285) 0.276 0.160 0.291 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.591) 0.654 0.654 0.579 
   2   (0.409) 0.346 0.346 0.421 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.734) 0.738 0.559 0.745 
   2   (0.266) 0.262 0.441 0.255 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.396) 0.442 0.161 0.405 
   1   (0.604) 0.558 0.839 0.595 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.842) 0.891 0.942 0.830 
   3   (0.158) 0.109 0.058 0.170 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.964) 0.982 0.983 0.967 
   1   (0.036) 0.018 0.017 0.033 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.951) 0.969 0.935 0.956 
   5   (0.049) 0.031 0.065 0.044 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.962) 0.981 0.966 0.966 
   1   (0.038) 0.019 0.034 0.034 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.496) 0.499 0.526 0.495 
   4   (0.504) 0.501 0.474 0.505 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.892) 0.900 0.979 0.887 
   2   (0.108) 0.100 0.021 0.113 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.791) 0.824 0.589 0.799 
   2   (0.209) 0.176 0.411 0.201 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.921) 0.920 0.861 0.931 
   1   (0.079) 0.080 0.139 0.069 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 1.000 0.998 
   2   (0.004) 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.795) 0.791 0.820 0.798 
   2   (0.205) 0.209 0.180 0.202 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.705) 0.680 0.799 0.706 
   2   (0.295) 0.320 0.201 0.294 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.815) 0.814 0.884 0.816 
   2   (0.185) 0.186 0.116 0.184 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.917) 0.943 0.988 0.909 
   2   (0.083) 0.057 0.012 0.091 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.807) 0.779 0.777 0.818 
   4   (0.193) 0.221 0.223 0.182 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.410) 0.383 0.557 0.405 
   1   (0.590) 0.617 0.443 0.595 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.817) 0.894 0.867 0.804 
   2   (0.183) 0.106 0.133 0.196 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.784) 0.842 0.949 0.761 
   4   (0.216) 0.158 0.051 0.239 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.264) 0.269 0.242 0.262 
   5   (0.736) 0.731 0.758 0.738 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.685) 0.783 0.617 0.674 
   1   (0.315) 0.217 0.383 0.326 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.780) 0.803 0.854 0.776 
   2   (0.220) 0.197 0.146 0.224 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.776) 0.837 0.776 0.770 
   2   (0.224) 0.163 0.224 0.230 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.515) 0.617 0.724 0.485 
   3   (0.485) 0.383 0.276 0.515 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.705) 0.618 0.844 0.711 
   2   (0.295) 0.382 0.156 0.289 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.813) 0.794 0.935 0.810 
   4   (0.187) 0.206 0.065 0.190 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.763) 0.808 0.841 0.754 
   2   (0.237) 0.192 0.159 0.246 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.881) 0.877 0.884 0.888 
   2   (0.119) 0.123 0.116 0.112 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.424) 0.452 0.573 0.410 
   3   (0.576) 0.548 0.427 0.590 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.936) 0.666 0.992 0.950 
   2   (0.064) 0.334 0.008 0.050 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.514) 0.565 0.585 0.502 
   5   (0.486) 0.435 0.415 0.498 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.304) 0.329 0.149 0.308 
   2   (0.696) 0.671 0.851 0.692 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.983) 0.970 0.998 0.988 
   1   (0.017) 0.030 0.002 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_7,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683590338,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	