

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.277  0.215  0.260  0.249      275
  2:     0.251  0.259  0.257  0.234      643
  3:     0.269  0.429  0.215  0.087       42
  4:     0.290  0.314  0.307  0.090       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0039  0.0010  0.0101  
 2   0.0039     -    0.0033  0.0124  
 3   0.0010  0.0033     -    0.0090  
 4   0.0101  0.0124  0.0090     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3113 
cluster  2  : 0.3068 
cluster  3  : 0.3152 
cluster  4  : 0.2831 

--------------------------------------------
Estimated Ln Prob of Data   = -216546.1
Mean value of ln likelihood = -214992.8
Variance of ln likelihood   = 3106.5
Mean value of alpha         = 0.3438

Mean value of Fst_1         = 0.0157
Mean value of Fst_2         = 0.0264
Mean value of Fst_3         = 0.0071
Mean value of Fst_4         = 0.0737


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.277 0.227 0.442 0.054 
  2 OmyAC19ROGR    (0)    1 :  0.383 0.079 0.374 0.163 
  3 OmyAC19ROGR    (0)    1 :  0.333 0.299 0.282 0.086 
  4 OmyAC19ROGR    (0)    1 :  0.763 0.072 0.133 0.033 
  5 OmyAC19ROGR    (1)    1 :  0.029 0.036 0.054 0.881 
  6 OmyAC19ROGR    (0)    1 :  0.161 0.339 0.112 0.387 
  7 OmyAC19ROGR    (0)    1 :  0.110 0.353 0.212 0.325 
  8 OmyAC19ROGR    (0)    1 :  0.117 0.649 0.194 0.040 
  9 OmyAC19ROGR    (0)    1 :  0.179 0.159 0.169 0.492 
 10 OmyAC19ROGR    (0)    1 :  0.198 0.077 0.330 0.394 
 11 OmyAC19ROGR    (0)    1 :  0.180 0.631 0.104 0.084 
 12 OmyAC19ROGR    (0)    1 :  0.238 0.131 0.360 0.271 
 13 OmyAC19ROGR    (0)    1 :  0.114 0.506 0.334 0.046 
 14 OmyAC19ROGR    (0)    1 :  0.118 0.310 0.318 0.254 
 15 OmyAC19ROGR    (0)    1 :  0.137 0.112 0.266 0.484 
 16 OmyAC19ROGR    (0)    1 :  0.253 0.407 0.229 0.111 
 17 OmyAC19ROGR    (0)    1 :  0.392 0.052 0.377 0.179 
 18 OmyAC19ROGR    (3)    1 :  0.314 0.230 0.427 0.029 
 19 OmyAC19ROGR    (0)    1 :  0.077 0.742 0.105 0.076 
 20 OmyAC19ROGR    (0)    1 :  0.275 0.058 0.300 0.366 
 21 OmyAC19ROGR    (0)    1 :  0.313 0.090 0.202 0.396 
 22 OmyAC19ROGR    (0)    1 :  0.174 0.571 0.141 0.114 
 23 OmyAC19ROGR    (0)    1 :  0.145 0.210 0.245 0.400 
 24 OmyAC19ROGR    (1)    1 :  0.459 0.244 0.239 0.058 
 25 OmyAC19ROGR    (0)    1 :  0.088 0.223 0.195 0.494 
 26 OmyAC19ROGR    (0)    1 :  0.154 0.386 0.315 0.145 
 27 OmyAC19ROGR    (2)    1 :  0.116 0.406 0.399 0.079 
 28 OmyAC19ROGR    (0)    1 :  0.531 0.141 0.243 0.085 
 29 OmyAC19ROGR    (0)    1 :  0.387 0.096 0.403 0.114 
 30 OmyAC19ROGR    (0)    1 :  0.108 0.152 0.232 0.508 
 31 OmyAC19ROGR    (0)    1 :  0.321 0.378 0.203 0.097 
 32 OmyAC19ROGR    (0)    1 :  0.378 0.119 0.287 0.216 
 33 OmyAC19ROGR    (0)    1 :  0.527 0.153 0.191 0.129 
 34 OmyAC19ROGR    (0)    1 :  0.193 0.130 0.170 0.506 
 35 OmyAC19ROGR    (0)    1 :  0.529 0.122 0.252 0.098 
 36 OmyAC19ROGR    (0)    1 :  0.122 0.620 0.175 0.082 
 37 OmyAC19ROGR    (0)    1 :  0.102 0.541 0.098 0.258 
 38 OmyAC19ROGR    (0)    1 :  0.104 0.141 0.133 0.622 
 39 OmyAC19ROGR    (0)    1 :  0.277 0.084 0.531 0.108 
 40 OmyAC19ROGR    (0)    1 :  0.241 0.093 0.225 0.441 
 41 OmyAC19ROGR    (0)    1 :  0.392 0.141 0.390 0.077 
 42 OmyAC19ROGR    (0)    1 :  0.087 0.068 0.091 0.755 
 43 OmyAC19ROGR    (0)    1 :  0.275 0.098 0.544 0.083 
 44 OmyAC19ROGR    (8)    1 :  0.511 0.232 0.187 0.070 
 45 OmyAC19ROGR    (2)    1 :  0.198 0.234 0.127 0.441 
 46 OmyAC19ROGR    (0)    1 :  0.431 0.292 0.154 0.123 
 47 OmyAC19ROGR    (0)    1 :  0.145 0.635 0.160 0.060 
 48 OmyAC19ROGR    (0)    1 :  0.153 0.176 0.619 0.052 
 49 OmyAC19ROGR    (0)    1 :  0.296 0.323 0.312 0.070 
 50 OmyAC19ROGR    (0)    1 :  0.309 0.061 0.579 0.051 
 51 OmyAC19ROGR    (2)    1 :  0.090 0.078 0.091 0.742 
 52 OmyAC19ROGR    (0)    1 :  0.058 0.050 0.076 0.816 
 53 OmyAC19ROGR    (1)    1 :  0.190 0.471 0.281 0.059 
 54 OmyAC19ROGR    (0)    1 :  0.378 0.159 0.352 0.112 
 55 OmyAC19ROGR    (4)    1 :  0.182 0.368 0.353 0.098 
 56 OmyAC19ROGR    (0)    1 :  0.188 0.413 0.140 0.259 
 57 OmyAC19ROGR    (0)    1 :  0.065 0.844 0.056 0.036 
 58 OmyAC19ROGR    (0)    1 :  0.055 0.304 0.071 0.570 
 59 OmyAC19ROGR    (0)    1 :  0.149 0.597 0.201 0.053 
 60 OmyAC19ROGR    (0)    1 :  0.122 0.590 0.113 0.176 
 61 OmyAC19ROGR    (0)    1 :  0.152 0.098 0.656 0.095 
 62 OmyAC19ROGR    (0)    1 :  0.156 0.356 0.378 0.109 
 63 OmyAC19ROGR    (0)    1 :  0.288 0.240 0.239 0.233 
 64 OmyAC19ROGR    (2)    1 :  0.554 0.081 0.253 0.112 
 65 OmyAC19ROGR    (0)    1 :  0.261 0.314 0.356 0.069 
 66 OmyAC19ROGR    (5)    1 :  0.139 0.273 0.276 0.313 
 67 OmyAC19ROGR    (0)    1 :  0.153 0.659 0.124 0.065 
 68 OmyAC19ROGR    (1)    1 :  0.216 0.219 0.340 0.225 
 69 OmyAC19ROGR    (3)    1 :  0.168 0.407 0.234 0.190 
 70 OmyAC19ROGR    (0)    1 :  0.412 0.089 0.440 0.059 
 71 OmyAC19ROGR    (0)    1 :  0.232 0.422 0.253 0.092 
 72 OmyAC19ROGR    (5)    1 :  0.312 0.291 0.327 0.070 
 73 OmyAC19ROGR    (0)    1 :  0.216 0.105 0.461 0.217 
 74 OmyAC19ROGR    (0)    1 :  0.525 0.083 0.289 0.103 
 75 OmyAC19ROGR    (0)    1 :  0.524 0.117 0.190 0.170 
 76 OmyAC19ROGR    (0)    1 :  0.403 0.156 0.357 0.083 
 77 OmyAC19ROGR    (1)    1 :  0.034 0.026 0.032 0.908 
 78 OmyAC19ROGR    (0)    1 :  0.298 0.062 0.586 0.054 
 79 OmyAC19ROGR    (3)    1 :  0.309 0.148 0.430 0.113 
 80 OmyAC19ROGR    (0)    1 :  0.066 0.081 0.077 0.776 
 81 OmyAC19ROGR    (3)    1 :  0.181 0.171 0.306 0.342 
 82 OmyAC19ROGR    (1)    1 :  0.137 0.748 0.093 0.022 
 83 OmyAC19ROGR    (0)    1 :  0.473 0.200 0.257 0.070 
 84 OmyAC19ROGR    (0)    1 :  0.209 0.425 0.258 0.108 
 85 OmyAC19ROGR    (7)    1 :  0.391 0.175 0.350 0.083 
 86 OmyAC19ROGR    (0)    1 :  0.335 0.131 0.411 0.123 
 87 OmyAC19ROGR    (0)    1 :  0.640 0.151 0.146 0.062 
 88 OmyJC19ROGR    (0)    2 :  0.049 0.043 0.083 0.825 
 89 OmyJC19ROGR    (0)    2 :  0.133 0.335 0.445 0.087 
 90 OmyJC19ROGR    (0)    2 :  0.066 0.032 0.045 0.857 
 91 OmyJC19ROGR    (0)    2 :  0.211 0.474 0.291 0.024 
 92 OmyJC19ROGR    (0)    2 :  0.448 0.126 0.337 0.088 
 93 OmyJC19ROGR    (0)    2 :  0.544 0.161 0.215 0.081 
 94 OmyJC19ROGR    (0)    2 :  0.403 0.073 0.370 0.155 
 95 OmyJC19ROGR    (0)    2 :  0.368 0.157 0.269 0.207 
 96 OmyJC19ROGR    (0)    2 :  0.218 0.202 0.319 0.262 
 97 OmyJC19ROGR    (0)    2 :  0.219 0.162 0.274 0.344 
 98 OmyJC19ROGR    (0)    2 :  0.379 0.367 0.179 0.075 
 99 OmyJC19ROGR    (0)    2 :  0.335 0.341 0.237 0.087 
100 OmyJC19ROGR    (0)    2 :  0.169 0.381 0.393 0.056 
101 OmyJC19ROGR    (1)    2 :  0.142 0.179 0.127 0.552 
102 OmyJC19ROGR    (0)    2 :  0.268 0.338 0.262 0.132 
103 OmyJC19ROGR    (0)    2 :  0.202 0.164 0.260 0.374 
104 OmyJC19ROGR    (0)    2 :  0.145 0.465 0.351 0.039 
105 OmyJC19ROGR    (0)    2 :  0.390 0.180 0.128 0.302 
106 OmyJC19ROGR    (0)    2 :  0.054 0.038 0.049 0.858 
107 OmyJC19ROGR    (0)    2 :  0.135 0.549 0.068 0.248 
108 OmyJC19ROGR    (0)    2 :  0.547 0.114 0.240 0.099 
109 OmyJC19ROGR    (0)    2 :  0.217 0.322 0.268 0.193 
110 OmyJC19ROGR    (0)    2 :  0.163 0.151 0.123 0.563 
111 OmyJC19ROGR    (0)    2 :  0.133 0.663 0.120 0.083 
112 OmyJC19ROGR    (2)    2 :  0.123 0.352 0.266 0.258 
113 OmyJC19ROGR    (0)    2 :  0.095 0.113 0.236 0.557 
114 OmyJC19ROGR    (5)    2 :  0.235 0.111 0.597 0.056 
115 OmyJC19ROGR    (0)    2 :  0.685 0.083 0.181 0.052 
116 OmyJC19ROGR    (0)    2 :  0.319 0.107 0.432 0.142 
117 OmyJC19ROGR    (0)    2 :  0.305 0.225 0.306 0.163 
118 OmyJC19ROGR    (0)    2 :  0.454 0.190 0.310 0.047 
119 OmyJC19ROGR    (2)    2 :  0.439 0.151 0.352 0.058 
120 OmyJC19ROGR    (0)    2 :  0.128 0.567 0.252 0.053 
121 OmyJC19ROGR    (0)    2 :  0.202 0.601 0.155 0.043 
122 OmyJC19ROGR    (0)    2 :  0.377 0.251 0.272 0.100 
123 OmyJC19ROGR    (1)    2 :  0.496 0.184 0.287 0.033 
124 OmyJC19ROGR    (0)    2 :  0.397 0.094 0.253 0.256 
125 OmyJC19ROGR    (0)    2 :  0.201 0.138 0.520 0.141 
126 OmyJC19ROGR    (0)    2 :  0.112 0.046 0.096 0.746 
127 OmyJC19ROGR    (0)    2 :  0.194 0.489 0.260 0.056 
128 OmyJC19ROGR    (1)    2 :  0.306 0.202 0.432 0.060 
129 OmyJC19ROGR    (0)    2 :  0.192 0.082 0.426 0.300 
130 OmyJC19ROGR    (2)    2 :  0.202 0.074 0.555 0.168 
131 OmyJC19ROGR    (0)    2 :  0.198 0.545 0.162 0.095 
132 OmyJC19ROGR    (0)    2 :  0.607 0.172 0.129 0.093 
133 OmyJC19ROGR    (0)    2 :  0.660 0.123 0.178 0.039 
134 OmyJC19ROGR    (0)    2 :  0.337 0.260 0.329 0.074 
135 OmyJC19ROGR    (0)    2 :  0.113 0.664 0.133 0.090 
136 OmyJC19ROGR    (4)    2 :  0.488 0.153 0.230 0.129 
137 OmyJC19ROGR    (0)    2 :  0.179 0.281 0.296 0.243 
138 OmyJC19ROGR    (0)    2 :  0.092 0.153 0.072 0.683 
139 OmyJC19ROGR    (3)    2 :  0.141 0.326 0.489 0.044 
140 OmyJC19ROGR    (1)    2 :  0.140 0.118 0.599 0.143 
141 OmyJC19ROGR    (0)    2 :  0.209 0.114 0.490 0.187 
142 OmyJC19ROGR    (0)    2 :  0.181 0.170 0.153 0.496 
143 OmyJC19ROGR    (0)    2 :  0.533 0.119 0.166 0.181 
144 OmyJC19ROGR    (0)    2 :  0.146 0.554 0.265 0.035 
145 OmyJC19ROGR    (0)    2 :  0.298 0.237 0.410 0.054 
146 OmyJC19ROGR    (1)    2 :  0.189 0.328 0.345 0.138 
147 OmyJC19ROGR    (0)    2 :  0.134 0.531 0.095 0.240 
148 OmyJC19ROGR    (0)    2 :  0.127 0.705 0.090 0.078 
149 OmyJC19ROGR    (0)    2 :  0.329 0.383 0.225 0.063 
150 OmyJC19ROGR    (1)    2 :  0.512 0.120 0.261 0.107 
151 OmyJC19ROGR    (0)    2 :  0.189 0.076 0.597 0.139 
152 OmyJC19ROGR    (0)    2 :  0.394 0.468 0.083 0.055 
153 OmyJC19ROGR    (0)    2 :  0.193 0.584 0.113 0.110 
154 OmyJC19ROGR    (0)    2 :  0.179 0.425 0.274 0.122 
155 OmyJC19ROGR    (0)    2 :  0.247 0.094 0.577 0.081 
156 OmyJC19ROGR    (0)    2 :  0.463 0.266 0.145 0.126 
157 OmyJC19ROGR    (0)    2 :  0.291 0.143 0.276 0.289 
158 OmyJC19ROGR    (0)    2 :  0.549 0.316 0.108 0.027 
159 OmyJC19ROGR    (0)    2 :  0.626 0.147 0.168 0.059 
160 OmyJC19ROGR    (0)    2 :  0.206 0.238 0.411 0.144 
161 OmyJC19ROGR    (1)    2 :  0.129 0.722 0.105 0.043 
162 OmyJC19ROGR    (0)    2 :  0.294 0.310 0.113 0.283 
163 OmyJC19ROGR    (0)    2 :  0.186 0.515 0.170 0.129 
164 OmyJC19ROGR    (0)    2 :  0.233 0.429 0.302 0.036 
165 OmyJC19ROGR    (0)    2 :  0.482 0.310 0.163 0.045 
166 OmyJC19ROGR    (0)    2 :  0.457 0.110 0.333 0.101 
167 OmyJC19ROGR    (0)    2 :  0.300 0.305 0.223 0.172 
168 OmyJC19ROGR    (0)    2 :  0.245 0.162 0.456 0.138 
169 OmyJC19ROGR    (0)    2 :  0.046 0.032 0.040 0.881 
170 OmyJC19ROGR    (0)    2 :  0.421 0.188 0.266 0.124 
171 OmyJC19ROGR    (0)    2 :  0.474 0.218 0.251 0.057 
172 OmyJC19ROGR    (0)    2 :  0.151 0.356 0.161 0.332 
173 OmyJC19ROGR    (0)    2 :  0.058 0.050 0.062 0.830 
174 OmyJC19ROGR    (0)    2 :  0.291 0.132 0.523 0.054 
175 OmyJC19ROGR    (0)    2 :  0.595 0.098 0.259 0.049 
176 OmyJC19ROGR    (0)    2 :  0.128 0.351 0.253 0.267 
177 OmyJC19ROGR    (0)    2 :  0.184 0.716 0.069 0.031 
178 OmyJC19ROGR    (0)    2 :  0.275 0.210 0.438 0.076 
179 OmyJC19ROGR    (0)    2 :  0.362 0.140 0.422 0.076 
180 OmyJC19ROGR    (0)    2 :  0.049 0.059 0.051 0.841 
181 OmyJC19ROGR    (0)    2 :  0.384 0.106 0.390 0.119 
182 OmyJC19ROGR    (0)    2 :  0.134 0.451 0.309 0.106 
183 OmyJC19ROGR    (0)    2 :  0.303 0.383 0.237 0.077 
184 OmyJC19ROGR    (0)    2 :  0.071 0.103 0.079 0.748 
185 OmyJC19ROGR    (0)    2 :  0.141 0.138 0.688 0.034 
186 OmyJC19ROGR    (0)    2 :  0.176 0.215 0.238 0.371 
187 OmyJC19ROGR    (0)    2 :  0.681 0.069 0.184 0.066 
188 OmyJC19ROGR    (0)    2 :  0.358 0.218 0.351 0.073 
189 OmyJC19ROGR    (0)    2 :  0.307 0.177 0.176 0.340 
190 OmyJC19ROGR    (0)    2 :  0.198 0.455 0.215 0.132 
191 OmyJC19ROGR    (0)    2 :  0.618 0.136 0.147 0.099 
192 OmyJC19ROGR    (0)    2 :  0.370 0.166 0.408 0.056 
193 OmyJC19ROGR    (0)    2 :  0.140 0.483 0.124 0.253 
194 OmyJC19ROGR    (0)    2 :  0.171 0.570 0.224 0.035 
195 OmyJC19ROGR    (0)    2 :  0.099 0.043 0.078 0.780 
196 OmyJC19ROGR    (0)    2 :  0.580 0.041 0.322 0.056 
197 OmyJC19ROGR    (0)    2 :  0.261 0.255 0.411 0.073 
198 OmyJC19ROGR    (0)    2 :  0.058 0.071 0.053 0.819 
199 OmyJC19ROGR    (0)    2 :  0.158 0.363 0.440 0.038 
200 OmyJC19ROGR    (0)    2 :  0.327 0.218 0.193 0.262 
201 OmyJC19ROGR    (0)    2 :  0.199 0.377 0.381 0.042 
202 OmyJC19ROGR    (0)    2 :  0.381 0.413 0.167 0.039 
203 OmyJC19ROGR    (0)    2 :  0.681 0.103 0.158 0.058 
204 OmyJC19ROGR    (0)    2 :  0.313 0.222 0.320 0.144 
205 OmyJC19ROGR    (0)    2 :  0.254 0.320 0.240 0.186 
206 OmyJC19ROGR    (0)    2 :  0.029 0.039 0.049 0.884 
207 OmyJC19ROGR    (0)    2 :  0.102 0.305 0.129 0.464 
208 OmyJC19ROGR    (0)    2 :  0.199 0.357 0.368 0.077 
209 OmyJC19ROGR    (0)    2 :  0.131 0.223 0.265 0.381 
210 OmyJC19ROGR    (0)    2 :  0.058 0.028 0.049 0.865 
211 OmyJC19ROGR    (0)    2 :  0.173 0.391 0.264 0.173 
212 OmyJC19ROGR    (1)    2 :  0.118 0.577 0.063 0.242 
213 OmyJC19ROGR    (1)    2 :  0.282 0.092 0.486 0.139 
214 OmyJC19ROGR    (0)    2 :  0.206 0.477 0.118 0.199 
215 OmyJC19ROGR    (0)    2 :  0.448 0.144 0.366 0.042 
216 OmyJC19ROGR    (0)    2 :  0.091 0.218 0.158 0.533 
217 OmyJC19ROGR    (0)    2 :  0.130 0.108 0.146 0.616 
218 OmyJC19ROGR    (0)    2 :  0.669 0.108 0.135 0.088 
219 OmyJC19ROGR    (0)    2 :  0.123 0.337 0.263 0.277 
220 OmyJC19ROGR    (0)    2 :  0.164 0.629 0.182 0.025 
221 OmyJC19ROGR    (0)    2 :  0.172 0.497 0.117 0.214 
222 OmyJC19ROGR    (0)    2 :  0.238 0.256 0.453 0.053 
223 OmyJC19ROGR    (0)    2 :  0.215 0.374 0.251 0.160 
224 OmyJC19ROGR    (1)    2 :  0.273 0.174 0.438 0.115 
225 OmyJC19ROGR    (0)    2 :  0.041 0.145 0.043 0.771 
226 OmyJC19ROGR    (0)    2 :  0.236 0.058 0.307 0.400 
227 OmyJC19ROGR    (0)    2 :  0.054 0.038 0.045 0.863 
228 OmyJC19ROGR    (0)    2 :  0.242 0.310 0.370 0.077 
229 OmyJC19ROGR    (0)    2 :  0.577 0.199 0.169 0.056 
230 OmyJC19ROGR    (0)    2 :  0.276 0.286 0.184 0.255 
231 OmyJC19ROGR    (0)    2 :  0.230 0.383 0.214 0.173 
232 OmyJC19ROGR    (2)    2 :  0.222 0.393 0.235 0.150 
233 OmyJC19ROGR    (0)    2 :  0.227 0.335 0.172 0.265 
234 OmyJC19ROGR    (0)    2 :  0.040 0.040 0.037 0.882 
235 OmyJC19ROGR    (0)    2 :  0.077 0.089 0.115 0.719 
236 OmyJC19ROGR    (0)    2 :  0.066 0.778 0.109 0.048 
237 OmyJC19ROGR    (0)    2 :  0.092 0.555 0.220 0.133 
238 OmyJC19ROGR    (0)    2 :  0.088 0.722 0.092 0.098 
239 OmyJC19ROGR    (0)    2 :  0.101 0.294 0.535 0.070 
240 OmyJC19ROGR    (0)    2 :  0.403 0.185 0.293 0.120 
241 OmyJC19ROGR    (0)    2 :  0.264 0.106 0.344 0.287 
242 OmyJC19ROGR    (0)    2 :  0.103 0.584 0.278 0.036 
243 OmyJC19ROGR    (0)    2 :  0.457 0.197 0.277 0.069 
244 OmyJC19ROGR    (0)    2 :  0.583 0.154 0.190 0.074 
245 OmyJC19ROGR    (0)    2 :  0.048 0.034 0.045 0.873 
246 OmyJC19ROGR    (0)    2 :  0.295 0.312 0.195 0.198 
247 OmyJC19ROGR    (0)    2 :  0.141 0.083 0.091 0.685 
248 OmyJC19ROGR    (0)    2 :  0.200 0.066 0.323 0.410 
249 OmyJC19ROGR    (0)    2 :  0.587 0.090 0.198 0.125 
250 OmyJC19ROGR    (0)    2 :  0.402 0.116 0.335 0.146 
251 OmyJC19ROGR    (0)    2 :  0.524 0.073 0.301 0.102 
252 OmyJC19ROGR    (0)    2 :  0.151 0.383 0.343 0.123 
253 OmyJC19ROGR    (0)    2 :  0.252 0.075 0.527 0.146 
254 OmyJC19ROGR    (0)    2 :  0.457 0.102 0.257 0.184 
255 OmyJC19ROGR    (0)    2 :  0.391 0.318 0.198 0.093 
256 OmyJC19ROGR    (0)    2 :  0.417 0.195 0.204 0.184 
257 OmyJC19ROGR    (0)    2 :  0.652 0.083 0.158 0.108 
258 OmyAC19ROGR    (0)    1 :  0.165 0.201 0.484 0.150 
259 OmyAC19ROGR    (0)    1 :  0.121 0.180 0.263 0.436 
260 OmyAC19ROGR    (0)    1 :  0.201 0.067 0.649 0.083 
261 OmyAC19ROGR    (0)    1 :  0.430 0.070 0.357 0.143 
262 OmyAC19ROGR    (0)    1 :  0.165 0.072 0.577 0.186 
263 OmyAC19ROGR    (0)    1 :  0.429 0.275 0.166 0.130 
264 OmyAC19ROGR    (0)    1 :  0.531 0.097 0.279 0.094 
265 OmyAC19ROGR    (0)    1 :  0.723 0.079 0.122 0.076 
266 OmyAC19ROGR    (0)    1 :  0.518 0.118 0.307 0.057 
267 OmyAC19ROGR    (0)    1 :  0.416 0.068 0.191 0.325 
268 OmyAC19ROGR    (0)    1 :  0.317 0.311 0.206 0.167 
269 OmyAC19ROGR    (1)    1 :  0.347 0.100 0.309 0.245 
270 OmyAC19ROGR    (0)    1 :  0.681 0.066 0.189 0.065 
271 OmyAC19ROGR    (0)    1 :  0.231 0.140 0.165 0.464 
272 OmyAC19ROGR    (0)    1 :  0.269 0.229 0.279 0.223 
273 OmyAC19ROGR    (0)    1 :  0.261 0.188 0.503 0.047 
274 OmyAC19ROGR    (0)    1 :  0.170 0.072 0.114 0.644 
275 OmyAC19ROGR    (0)    1 :  0.074 0.668 0.151 0.107 
276 OmyAC19ROGR    (0)    1 :  0.354 0.223 0.314 0.110 
277 OmyAC19ROGR    (0)    1 :  0.208 0.141 0.425 0.227 
278 OmyAC19ROGR    (0)    1 :  0.187 0.412 0.103 0.297 
279 OmyAC19ROGR    (0)    1 :  0.065 0.412 0.288 0.234 
280 OmyAC19ROGR    (0)    1 :  0.328 0.123 0.304 0.245 
281 OmyAC19ROGR    (0)    1 :  0.569 0.138 0.201 0.092 
282 OmyAC19ROGR    (0)    1 :  0.180 0.168 0.399 0.252 
283 OmyAC19ROGR    (0)    1 :  0.419 0.247 0.180 0.153 
284 OmyAC19ROGR    (0)    1 :  0.705 0.111 0.125 0.059 
285 OmyAC19ROGR    (0)    1 :  0.392 0.201 0.323 0.085 
286 OmyAC19ROGR    (0)    1 :  0.407 0.164 0.373 0.057 
287 OmyAC19ROGR    (0)    1 :  0.028 0.019 0.029 0.924 
288 OmyAC19ROGR    (0)    1 :  0.057 0.288 0.064 0.591 
289 OmyAC19ROGR    (0)    1 :  0.439 0.155 0.224 0.182 
290 OmyAC19ROGR    (1)    1 :  0.034 0.033 0.033 0.899 
291 OmyAC19ROGR    (0)    1 :  0.292 0.108 0.166 0.435 
292 OmyAC19ROGR    (0)    1 :  0.285 0.144 0.393 0.178 
293 OmyAC19ROGR    (0)    1 :  0.223 0.519 0.173 0.085 
294 OmyAC19ROGR    (0)    1 :  0.473 0.056 0.132 0.339 
295 OmyAC19ROGR    (0)    1 :  0.244 0.055 0.646 0.055 
296 OmyAC19ROGR    (0)    1 :  0.100 0.588 0.248 0.064 
297 OmyAC19ROGR    (0)    1 :  0.223 0.050 0.111 0.616 
298 OmyAC19ROGR    (0)    1 :  0.349 0.270 0.299 0.083 
299 OmyAC19ROGR    (0)    1 :  0.326 0.187 0.248 0.239 
300 OmyAC19ROGR    (0)    1 :  0.471 0.200 0.232 0.097 
301 OmyAC19ROGR    (0)    1 :  0.058 0.041 0.059 0.843 
302 OmyAC19ROGR    (0)    1 :  0.139 0.155 0.104 0.602 
303 OmyAC19ROGR    (0)    1 :  0.377 0.148 0.327 0.148 
304 OmyAC19ROGR    (0)    1 :  0.107 0.439 0.103 0.351 
305 OmyAC19ROGR    (0)    1 :  0.604 0.171 0.149 0.076 
306 OmyAC19ROGR    (0)    1 :  0.180 0.072 0.210 0.538 
307 OmyAC19ROGR    (1)    1 :  0.479 0.274 0.181 0.066 
308 OmyAC19ROGR    (0)    1 :  0.314 0.136 0.350 0.199 
309 OmyAC19ROGR    (0)    1 :  0.083 0.040 0.099 0.778 
310 OmyAC19ROGR    (0)    1 :  0.277 0.091 0.269 0.363 
311 OmyAC19ROGR    (0)    1 :  0.067 0.078 0.262 0.593 
312 OmyAC19ROGR    (0)    1 :  0.554 0.144 0.212 0.090 
313 OmyAC19ROGR    (0)    1 :  0.329 0.246 0.321 0.103 
314 OmyAC19ROGR    (0)    1 :  0.240 0.311 0.258 0.191 
315 OmyAC19ROGR    (0)    1 :  0.449 0.074 0.279 0.198 
316 OmyAC19ROGR    (0)    1 :  0.649 0.055 0.235 0.061 
317 OmyAC19ROGR    (0)    1 :  0.108 0.692 0.146 0.054 
318 OmyAC19ROGR    (0)    1 :  0.276 0.351 0.332 0.041 
319 OmyAC19ROGR    (0)    1 :  0.397 0.260 0.298 0.045 
320 OmyAC19ROGR    (0)    1 :  0.552 0.257 0.155 0.036 
321 OmyAC19ROGR    (0)    1 :  0.420 0.164 0.363 0.053 
322 OmyAC19ROGR    (0)    1 :  0.084 0.069 0.496 0.351 
323 OmyAC19ROGR    (0)    1 :  0.154 0.184 0.560 0.102 
324 OmyAC19ROGR    (0)    1 :  0.610 0.073 0.267 0.050 
325 OmyAC19ROGR    (0)    1 :  0.323 0.104 0.280 0.293 
326 OmyAC19ROGR    (0)    1 :  0.624 0.110 0.194 0.072 
327 OmyAC19ROGR    (0)    1 :  0.606 0.093 0.235 0.066 
328 OmyAC20ROGR    (0)    1 :  0.318 0.361 0.252 0.069 
329 OmyAC20ROGR    (0)    1 :  0.326 0.254 0.225 0.196 
330 OmyAC20ROGR    (0)    1 :  0.236 0.321 0.221 0.223 
331 OmyAC20ROGR    (0)    1 :  0.185 0.105 0.087 0.624 
332 OmyAC20ROGR    (0)    1 :  0.347 0.144 0.236 0.274 
333 OmyAC20ROGR    (0)    1 :  0.473 0.077 0.159 0.290 
334 OmyAC20ROGR    (0)    1 :  0.595 0.087 0.208 0.110 
335 OmyAC20ROGR    (0)    1 :  0.356 0.127 0.463 0.054 
336 OmyAC20ROGR    (0)    1 :  0.349 0.159 0.274 0.218 
337 OmyAC20ROGR    (0)    1 :  0.150 0.175 0.159 0.516 
338 OmyAC20ROGR    (0)    1 :  0.460 0.074 0.329 0.137 
339 OmyAC20ROGR    (0)    1 :  0.218 0.266 0.382 0.135 
340 OmyAC20ROGR    (0)    1 :  0.478 0.187 0.240 0.095 
341 OmyAC20ROGR    (0)    1 :  0.134 0.512 0.265 0.090 
342 OmyAC20ROGR    (0)    1 :  0.282 0.258 0.231 0.229 
343 OmyAC20ROGR    (0)    1 :  0.230 0.574 0.126 0.070 
344 OmyAC20ROGR    (0)    1 :  0.266 0.207 0.190 0.337 
345 OmyAC20ROGR    (1)    1 :  0.280 0.054 0.495 0.171 
346 OmyAC20ROGR    (0)    1 :  0.432 0.079 0.195 0.294 
347 OmyAC20ROGR    (0)    1 :  0.174 0.254 0.221 0.352 
348 OmyAC20ROGR    (0)    1 :  0.249 0.417 0.149 0.185 
349 OmyAC20ROGR    (0)    1 :  0.319 0.375 0.245 0.060 
350 OmyAC20ROGR    (0)    1 :  0.096 0.692 0.099 0.113 
351 OmyAC20ROGR    (0)    1 :  0.362 0.126 0.401 0.111 
352 OmyAC20ROGR    (0)    1 :  0.264 0.184 0.475 0.077 
353 OmyAC20ROGR    (0)    1 :  0.455 0.122 0.291 0.132 
354 OmyAC20ROGR    (0)    1 :  0.125 0.312 0.190 0.373 
355 OmyAC20ROGR    (0)    1 :  0.114 0.634 0.084 0.168 
356 OmyAC20ROGR    (0)    1 :  0.311 0.116 0.271 0.303 
357 OmyAC20ROGR    (0)    1 :  0.379 0.249 0.282 0.091 
358 OmyAC20ROGR    (0)    1 :  0.334 0.214 0.385 0.066 
359 OmyAC20ROGR    (0)    1 :  0.088 0.232 0.222 0.458 
360 OmyAC20ROGR    (0)    1 :  0.324 0.123 0.321 0.232 
361 OmyAC20ROGR    (0)    1 :  0.220 0.541 0.188 0.051 
362 OmyAC20ROGR    (0)    1 :  0.290 0.147 0.389 0.174 
363 OmyAC20ROGR    (0)    1 :  0.144 0.323 0.110 0.423 
364 OmyAC20ROGR    (1)    1 :  0.286 0.268 0.347 0.099 
365 OmyAC20ROGR    (0)    1 :  0.367 0.165 0.414 0.054 
366 OmyAC20ROGR    (0)    1 :  0.642 0.075 0.248 0.036 
367 OmyAC20ROGR    (0)    1 :  0.192 0.086 0.610 0.111 
368 OmyAC20ROGR    (0)    1 :  0.162 0.189 0.573 0.076 
369 OmyAC20ROGR    (0)    1 :  0.133 0.330 0.187 0.350 
370 OmyAC20ROGR    (0)    1 :  0.060 0.058 0.176 0.707 
371 OmyAC20ROGR    (0)    1 :  0.077 0.058 0.068 0.797 
372 OmyAC20ROGR    (2)    1 :  0.055 0.043 0.055 0.846 
373 OmyAC20ROGR    (0)    1 :  0.071 0.166 0.096 0.667 
374 OmyAC20ROGR    (0)    1 :  0.296 0.179 0.483 0.042 
375 OmyAC20ROGR    (0)    1 :  0.421 0.161 0.246 0.171 
376 OmyAC20ROGR    (0)    1 :  0.211 0.253 0.258 0.278 
377 OmyAC20ROGR    (0)    1 :  0.485 0.186 0.275 0.054 
378 OmyAC20ROGR    (0)    1 :  0.294 0.264 0.392 0.050 
379 OmyAC20ROGR    (0)    1 :  0.184 0.148 0.153 0.516 
380 OmyAC20ROGR    (0)    1 :  0.681 0.051 0.217 0.050 
381 OmyAC20ROGR    (0)    1 :  0.262 0.171 0.374 0.192 
382 OmyAC20ROGR    (0)    1 :  0.062 0.059 0.057 0.821 
383 OmyAC20ROGR    (0)    1 :  0.547 0.053 0.254 0.146 
384 OmyAC20ROGR    (0)    1 :  0.190 0.155 0.202 0.453 
385 OmyAC20ROGR    (0)    1 :  0.196 0.238 0.299 0.266 
386 OmyAC20ROGR    (0)    1 :  0.312 0.092 0.256 0.340 
387 OmyAC20ROGR    (0)    1 :  0.255 0.072 0.164 0.509 
388 OmyAC20ROGR    (0)    1 :  0.194 0.130 0.158 0.518 
389 OmyAC20ROGR    (0)    1 :  0.716 0.074 0.136 0.073 
390 OmyAC20ROGR    (0)    1 :  0.095 0.765 0.113 0.027 
391 OmyAC20ROGR    (0)    1 :  0.107 0.216 0.076 0.600 
392 OmyAC20ROGR    (0)    1 :  0.177 0.173 0.196 0.454 
393 OmyAC20ROGR    (0)    1 :  0.276 0.353 0.226 0.144 
394 OmyAC20ROGR    (0)    1 :  0.132 0.203 0.479 0.185 
395 OmyAC20ROGR    (0)    1 :  0.206 0.358 0.298 0.138 
396 OmyAC20ROGR    (0)    1 :  0.311 0.288 0.266 0.134 
397 OmyAC20ROGR    (0)    1 :  0.307 0.060 0.386 0.247 
398 OmyAC20ROGR    (0)    1 :  0.171 0.058 0.144 0.626 
399 OmyAC20ROGR    (0)    1 :  0.163 0.066 0.538 0.234 
400 OmyAC20ROGR    (0)    1 :  0.454 0.074 0.315 0.158 
401 OmyAC20ROGR    (0)    1 :  0.044 0.123 0.102 0.732 
402 OmyAC20ROGR    (0)    1 :  0.254 0.521 0.193 0.031 
403 OmyAC20ROGR    (0)    1 :  0.185 0.228 0.423 0.164 
404 OmyAC20ROGR    (0)    1 :  0.632 0.183 0.147 0.037 
405 OmyAC20ROGR    (0)    1 :  0.093 0.240 0.189 0.477 
406 OmyAC20ROGR    (0)    1 :  0.229 0.383 0.303 0.085 
407 OmyAC20ROGR    (0)    1 :  0.318 0.066 0.536 0.079 
408 OmyAC20ROGR    (0)    1 :  0.073 0.684 0.078 0.165 
409 OmyAC20ROGR    (0)    1 :  0.631 0.098 0.195 0.077 
410 OmyAC20ROGR    (0)    1 :  0.075 0.039 0.061 0.825 
411 OmyAC20ROGR    (0)    1 :  0.129 0.086 0.092 0.693 
412 OmyAC20ROGR    (0)    1 :  0.405 0.164 0.121 0.310 
413 OmyAC20ROGR    (0)    1 :  0.496 0.084 0.266 0.154 
414 OmyAC20ROGR    (0)    1 :  0.149 0.138 0.284 0.430 
415 OmyAC20ROGR    (0)    1 :  0.299 0.167 0.460 0.074 
416 OmyAC20ROGR    (0)    1 :  0.650 0.089 0.181 0.079 
417 OmyAC20ROGR    (0)    1 :  0.644 0.121 0.194 0.041 
418 OmyAC20ROGR    (0)    1 :  0.349 0.132 0.262 0.257 
419 OmyAC20ROGR    (0)    1 :  0.121 0.196 0.155 0.528 
420 OmyAC20ROGR    (0)    1 :  0.060 0.645 0.221 0.074 
421 OmyAC20ROGR    (0)    1 :  0.483 0.081 0.273 0.163 
422 OmyAC20ROGR    (0)    1 :  0.049 0.036 0.059 0.856 
423 OmyAC20ROGR    (0)    1 :  0.457 0.064 0.409 0.070 
424 OmyAC20ROGR    (0)    1 :  0.092 0.517 0.338 0.053 
425 OmyAC20ROGR    (0)    1 :  0.054 0.049 0.051 0.845 
426 OmyAC20ROGR    (0)    1 :  0.639 0.065 0.209 0.088 
427 OmyAC20ROGR    (0)    1 :  0.388 0.103 0.410 0.099 
428 OmyAC20ROGR    (0)    1 :  0.073 0.047 0.077 0.803 
429 OmyAC20ROGR    (0)    1 :  0.226 0.580 0.142 0.051 
430 OmyAC20ROGR    (0)    1 :  0.182 0.203 0.490 0.125 
431 OmyAC20ROGR    (0)    1 :  0.145 0.074 0.194 0.588 
432 OmyAC20ROGR    (0)    1 :  0.051 0.045 0.041 0.863 
433 OmyAC20ROGR    (0)    1 :  0.049 0.186 0.061 0.705 
434 OmyAC20ROGR    (0)    1 :  0.246 0.081 0.254 0.419 
435 OmyAC20ROGR    (0)    1 :  0.494 0.083 0.350 0.073 
436 OmyAC20ROGR    (0)    1 :  0.492 0.063 0.330 0.115 
437 OmyAC20ROGR    (0)    1 :  0.097 0.130 0.072 0.701 
438 OmyAC20ROGR    (0)    1 :  0.143 0.136 0.308 0.413 
439 OmyAC20ROGR    (0)    1 :  0.134 0.047 0.705 0.115 
440 OmyAC20ROGR    (0)    1 :  0.176 0.067 0.102 0.655 
441 OmyAC20ROGR    (0)    1 :  0.105 0.423 0.419 0.054 
442 OmyAC20ROGR    (0)    1 :  0.150 0.163 0.541 0.146 
443 OmyAC20ROGR    (0)    1 :  0.190 0.084 0.661 0.064 
444 OmyAC20ROGR    (0)    1 :  0.474 0.065 0.153 0.307 
445 OmyAC20ROGR    (0)    1 :  0.156 0.264 0.370 0.210 
446 OmyJC18ROGR    (0)    2 :  0.223 0.279 0.150 0.348 
447 OmyJC18ROGR    (0)    2 :  0.374 0.228 0.241 0.157 
448 OmyJC18ROGR    (0)    2 :  0.246 0.153 0.434 0.167 
449 OmyJC18ROGR    (0)    2 :  0.063 0.247 0.089 0.602 
450 OmyJC18ROGR    (0)    2 :  0.118 0.102 0.148 0.632 
451 OmyJC18ROGR    (0)    2 :  0.058 0.034 0.093 0.814 
452 OmyJC18ROGR    (0)    2 :  0.215 0.115 0.306 0.364 
453 OmyJC18ROGR    (0)    2 :  0.063 0.813 0.084 0.041 
454 OmyJC18ROGR    (0)    2 :  0.064 0.060 0.077 0.799 
455 OmyJC18ROGR    (0)    2 :  0.531 0.141 0.179 0.149 
456 OmyJC18ROGR    (0)    2 :  0.048 0.042 0.061 0.849 
457 OmyJC18ROGR    (0)    2 :  0.590 0.054 0.225 0.132 
458 OmyJC18ROGR    (0)    2 :  0.119 0.552 0.125 0.204 
459 OmyJC18ROGR    (1)    2 :  0.653 0.099 0.210 0.038 
460 OmyJC18ROGR    (2)    2 :  0.179 0.169 0.440 0.212 
461 OmyJC18ROGR    (2)    2 :  0.204 0.100 0.271 0.424 
462 OmyJC18ROGR    (3)    2 :  0.094 0.304 0.305 0.297 
463 OmyJC18ROGR    (0)    2 :  0.056 0.124 0.105 0.715 
464 OmyJC18ROGR    (4)    2 :  0.629 0.122 0.211 0.037 
465 OmyJC18ROGR    (3)    2 :  0.328 0.242 0.303 0.127 
466 OmyJC18ROGR    (0)    2 :  0.201 0.164 0.457 0.178 
467 OmyJC18ROGR    (0)    2 :  0.492 0.128 0.272 0.109 
468 OmyJC18ROGR    (0)    2 :  0.161 0.500 0.178 0.160 
469 OmyJC18ROGR    (0)    2 :  0.052 0.024 0.071 0.853 
470 OmyJC18ROGR    (5)    2 :  0.136 0.168 0.147 0.549 
471 OmyJC18ROGR    (1)    2 :  0.193 0.138 0.456 0.213 
472 OmyJC18ROGR    (2)    2 :  0.301 0.096 0.476 0.127 
473 OmyJC18ROGR    (3)    2 :  0.346 0.269 0.322 0.063 
474 OmyJC18ROGR    (0)    2 :  0.092 0.774 0.074 0.059 
475 OmyJC18ROGR    (2)    2 :  0.131 0.175 0.236 0.457 
476 OmyJC18ROGR    (1)    2 :  0.235 0.104 0.597 0.064 
477 OmyJC18ROGR    (4)    2 :  0.089 0.430 0.234 0.248 
478 OmyJC18ROGR    (0)    2 :  0.456 0.175 0.274 0.095 
479 OmyJC18ROGR    (0)    2 :  0.336 0.093 0.524 0.047 
480 OmyJC18ROGR    (1)    2 :  0.439 0.183 0.198 0.180 
481 OmyJC18ROGR    (3)    2 :  0.196 0.277 0.405 0.123 
482 OmyJC18ROGR    (3)    2 :  0.134 0.556 0.268 0.042 
483 OmyJC18ROGR    (4)    2 :  0.173 0.352 0.415 0.060 
484 OmyJC18ROGR    (4)    2 :  0.223 0.171 0.539 0.068 
485 OmyJC18ROGR    (3)    2 :  0.172 0.174 0.162 0.493 
486 OmyJC18ROGR    (3)    2 :  0.154 0.174 0.212 0.461 
487 OmyJC18ROGR    (1)    2 :  0.209 0.469 0.156 0.166 
488 OmyJC18ROGR    (5)    2 :  0.400 0.179 0.337 0.084 
489 OmyJC18ROGR    (0)    2 :  0.219 0.182 0.539 0.060 
490 OmyJC18ROGR    (3)    2 :  0.132 0.124 0.636 0.108 
491 OmyJC18ROGR    (7)    2 :  0.077 0.707 0.119 0.098 
492 OmyJC18ROGR    (6)    2 :  0.115 0.751 0.094 0.039 
493 OmyJC18ROGR    (3)    2 :  0.392 0.094 0.353 0.161 
494 OmyJC18ROGR    (3)    2 :  0.071 0.058 0.084 0.787 
495 OmyJC18ROGR    (5)    2 :  0.334 0.153 0.134 0.379 
496 OmyJC18ROGR    (0)    2 :  0.331 0.238 0.283 0.148 
497 OmyJC18ROGR    (5)    2 :  0.123 0.651 0.193 0.034 
498 OmyJC18ROGR    (6)    2 :  0.133 0.099 0.608 0.161 
499 OmyJC18ROGR    (0)    2 :  0.330 0.092 0.518 0.059 
500 OmyJC18ROGR    (1)    2 :  0.181 0.555 0.200 0.064 
501 OmyJC18ROGR    (4)    2 :  0.178 0.102 0.261 0.459 
502 OmyJC18ROGR    (2)    2 :  0.159 0.326 0.255 0.260 
503 OmyJC18ROGR    (5)    2 :  0.214 0.380 0.336 0.070 
504 OmyJC18ROGR    (2)    2 :  0.093 0.176 0.451 0.281 
505 OmyJC18ROGR    (0)    2 :  0.287 0.214 0.174 0.325 
506 OmyJC18ROGR    (8)    2 :  0.187 0.407 0.311 0.095 
507 OmyJC18ROGR    (0)    2 :  0.162 0.367 0.285 0.187 
508 OmyJC18ROGR    (0)    2 :  0.176 0.455 0.155 0.213 
509 OmyJC18ROGR    (1)    2 :  0.038 0.037 0.034 0.891 
510 OmyJC18ROGR    (1)    2 :  0.243 0.151 0.471 0.134 
511 OmyJC18ROGR    (5)    2 :  0.289 0.270 0.230 0.210 
512 OmyJC18ROGR    (2)    2 :  0.056 0.086 0.072 0.787 
513 OmyJC18ROGR    (9)    2 :  0.271 0.268 0.110 0.351 
514 OmyJC18ROGR    (4)    2 :  0.181 0.245 0.123 0.450 
515 OmyJC18ROGR    (1)    2 :  0.273 0.444 0.158 0.125 
516 OmyJC18ROGR    (3)    2 :  0.334 0.149 0.309 0.208 
517 OmyJC18ROGR    (3)    2 :  0.115 0.151 0.210 0.525 
518 OmyJC18ROGR    (0)    2 :  0.121 0.496 0.285 0.098 
519 OmyJC18ROGR    (9)    2 :  0.445 0.246 0.214 0.095 
520 OmyJC18ROGR    (6)    2 :  0.103 0.134 0.625 0.137 
521 OmyJC18ROGR    (2)    2 :  0.227 0.277 0.320 0.176 
522 OmyJC18ROGR    (1)    2 :  0.250 0.107 0.508 0.135 
523 OmyJC18ROGR    (4)    2 :  0.364 0.217 0.310 0.109 
524 OmyJC18ROGR    (0)    2 :  0.476 0.077 0.349 0.098 
525 OmyJC18ROGR    (2)    2 :  0.308 0.380 0.215 0.098 
526 OmyJC18ROGR    (3)    2 :  0.241 0.468 0.177 0.114 
527 OmyJC18ROGR    (0)    2 :  0.335 0.153 0.448 0.064 
528 OmyJC18ROGR    (0)    2 :  0.371 0.314 0.246 0.069 
529 OmyJC18ROGR    (1)    2 :  0.412 0.081 0.428 0.078 
530 OmyJC18ROGR    (0)    2 :  0.272 0.391 0.273 0.063 
531 OmyJC18ROGR    (0)    2 :  0.392 0.071 0.290 0.247 
532 OmyJC18ROGR    (2)    2 :  0.427 0.253 0.277 0.044 
533 OmyJC18ROGR    (2)    2 :  0.505 0.108 0.358 0.029 
534 OmyJC18ROGR    (2)    2 :  0.364 0.211 0.320 0.106 
535 OmyJC18ROGR    (0)    2 :  0.234 0.126 0.556 0.084 
536 OmyJC18ROGR    (0)    2 :  0.425 0.185 0.329 0.060 
537 OmyJC18ROGR    (0)    2 :  0.422 0.230 0.317 0.031 
538 OmyJC18ROGR    (0)    2 :  0.416 0.156 0.329 0.099 
539 OmyJC18ROGR    (0)    2 :  0.434 0.154 0.326 0.086 
540 OmyJC18ROGR    (8)    2 :  0.089 0.696 0.123 0.093 
541 OmyJC18ROGR    (1)    2 :  0.617 0.122 0.143 0.117 
542 OmyJC18ROGR    (1)    2 :  0.183 0.344 0.142 0.332 
543 OmyJC18ROGR    (0)    2 :  0.191 0.489 0.195 0.124 
544 OmyJC18ROGR    (2)    2 :  0.484 0.215 0.231 0.070 
545 OmyJC18ROGR    (1)    2 :  0.125 0.086 0.247 0.543 
546 OmyJC18ROGR    (9)    2 :  0.331 0.243 0.387 0.039 
547 OmyJC18ROGR    (0)    2 :  0.444 0.075 0.295 0.186 
548 OmyJC18ROGR    (0)    2 :  0.160 0.340 0.231 0.269 
549 OmyJC18ROGR    (0)    2 :  0.450 0.200 0.218 0.132 
550 OmyJC18ROGR    (1)    2 :  0.228 0.076 0.108 0.589 
551 OmyJC18ROGR    (1)    2 :  0.271 0.372 0.268 0.089 
552 OmyJC18ROGR    (2)    2 :  0.562 0.077 0.217 0.143 
553 OmyJC18ROGR   (10)    2 :  0.439 0.225 0.255 0.081 
554 OmyJC18ROGR    (2)    2 :  0.272 0.363 0.285 0.080 
555 OmyJC18ROGR    (4)    2 :  0.249 0.359 0.323 0.069 
556 OmyJC18ROGR    (0)    2 :  0.346 0.329 0.175 0.150 
557 OmyJC18ROGR    (2)    2 :  0.141 0.147 0.437 0.275 
558 OmyJC18ROGR    (0)    2 :  0.288 0.071 0.304 0.337 
559 OmyJC18ROGR    (0)    2 :  0.093 0.614 0.212 0.081 
560 OmyJC18ROGR    (8)    2 :  0.164 0.354 0.294 0.189 
561 OmyJC18ROGR    (0)    2 :  0.688 0.069 0.208 0.034 
562 OmyJC18ROGR    (8)    2 :  0.344 0.280 0.205 0.171 
563 OmyJC18ROGR    (2)    2 :  0.159 0.225 0.514 0.101 
564 OmyJC18ROGR    (4)    2 :  0.573 0.139 0.164 0.123 
565 OmyJC18ROGR    (3)    2 :  0.313 0.283 0.201 0.203 
566 OmyJC18ROGR    (1)    2 :  0.137 0.237 0.411 0.215 
567 OmyJC18ROGR    (0)    2 :  0.108 0.371 0.434 0.088 
568 OmyJC18ROGR    (5)    2 :  0.403 0.175 0.200 0.222 
569 OmyJC18ROGR    (2)    2 :  0.097 0.694 0.160 0.049 
570 OmyJC18ROGR    (0)    2 :  0.267 0.106 0.544 0.082 
571 OmyJC18ROGR    (2)    2 :  0.223 0.093 0.591 0.093 
572 OmyJC18ROGR    (6)    2 :  0.256 0.396 0.253 0.095 
573 OmyJC18ROGR    (5)    2 :  0.147 0.136 0.224 0.492 
574 OmyJC18ROGR    (8)    2 :  0.295 0.139 0.336 0.230 
575 OmyJC18ROGR    (3)    2 :  0.309 0.233 0.406 0.053 
576 OmyJC18ROGR    (0)    2 :  0.150 0.565 0.124 0.160 
577 OmyJC18ROGR    (0)    2 :  0.055 0.033 0.046 0.866 
578 OmyJC18ROGR    (1)    2 :  0.194 0.146 0.590 0.070 
579 OmyJC18ROGR    (0)    2 :  0.142 0.043 0.201 0.614 
580 OmyJC18ROGR    (0)    2 :  0.310 0.373 0.266 0.051 
581 OmyJC18ROGR    (6)    2 :  0.171 0.510 0.232 0.087 
582 OmyJC18ROGR    (7)    2 :  0.564 0.166 0.221 0.050 
583 OmyJC18ROGR    (3)    2 :  0.540 0.177 0.208 0.075 
584 OmyJC18ROGR    (5)    2 :  0.350 0.249 0.308 0.094 
585 OmyJC18ROGR    (1)    2 :  0.240 0.090 0.498 0.173 
586 OmyJC18ROGR    (2)    2 :  0.254 0.225 0.485 0.036 
587 OmyJC18ROGR    (0)    2 :  0.043 0.025 0.031 0.900 
588 OmyJC18ROGR    (0)    2 :  0.130 0.159 0.467 0.244 
589 OmyJC18ROGR    (1)    2 :  0.339 0.363 0.178 0.120 
590 OmyJC18ROGR    (2)    2 :  0.429 0.100 0.449 0.022 
591 OmyJC18ROGR    (0)    2 :  0.458 0.235 0.232 0.075 
592 OmyJC18ROGR    (4)    2 :  0.181 0.251 0.479 0.089 
593 OmyJC18ROGR    (0)    2 :  0.250 0.181 0.353 0.217 
594 OmyJC18ROGR    (1)    2 :  0.256 0.111 0.570 0.063 
595 OmyJC18ROGR    (0)    2 :  0.158 0.440 0.144 0.258 
596 OmyJC18ROGR    (0)    2 :  0.291 0.268 0.303 0.138 
597 OmyJC18ROGR    (0)    2 :  0.145 0.453 0.226 0.176 
598 OmyJC18ROGR    (0)    2 :  0.244 0.293 0.384 0.079 
599 OmyJC18ROGR    (0)    2 :  0.574 0.096 0.157 0.173 
600 OmyJC18ROGR    (0)    2 :  0.244 0.142 0.503 0.111 
601 OmyJC18ROGR    (0)    2 :  0.205 0.526 0.228 0.040 
602 OmyJC18ROGR    (0)    2 :  0.385 0.216 0.137 0.262 
603 OmyJC18ROGR    (0)    2 :  0.173 0.155 0.619 0.053 
604 OmyJC18ROGR    (0)    2 :  0.693 0.112 0.140 0.055 
605 OmyJC18ROGR    (0)    2 :  0.323 0.324 0.292 0.061 
606 OmyJC18ROGR    (0)    2 :  0.222 0.209 0.415 0.154 
607 OmyJC18ROGR    (0)    2 :  0.682 0.060 0.195 0.063 
608 OmyJC18ROGR    (0)    2 :  0.530 0.118 0.305 0.047 
609 OmyJC18ROGR    (0)    2 :  0.166 0.643 0.121 0.070 
610 OmyJC18ROGR    (6)    2 :  0.107 0.053 0.098 0.742 
611 OmyJC18ROGR    (0)    2 :  0.184 0.247 0.266 0.303 
612 OmyJC18ROGR    (3)    2 :  0.264 0.129 0.444 0.163 
613 OmyJC18ROGR    (0)    2 :  0.281 0.191 0.371 0.157 
614 OmyJC18ROGR    (0)    2 :  0.229 0.232 0.236 0.303 
615 OmyJC18ROGR    (0)    2 :  0.593 0.073 0.297 0.037 
616 OmyJC18ROGR    (0)    2 :  0.079 0.752 0.075 0.094 
617 OmyJC18ROGR    (0)    2 :  0.291 0.187 0.379 0.143 
618 OmyJC18ROGR    (0)    2 :  0.382 0.054 0.323 0.242 
619 OmyJC18ROGR    (0)    2 :  0.330 0.213 0.392 0.064 
620 OmyJC18ROGR    (0)    2 :  0.101 0.472 0.096 0.331 
621 OmyJC18ROGR    (2)    2 :  0.154 0.665 0.087 0.094 
622 OmyJC18ROGR    (3)    2 :  0.274 0.405 0.158 0.163 
623 OmyJC18ROGR    (1)    2 :  0.566 0.050 0.240 0.145 
624 OmyJC18ROGR    (2)    2 :  0.402 0.295 0.178 0.125 
625 OmyJC18ROGR    (1)    2 :  0.293 0.127 0.279 0.301 
626 OmyJC18ROGR    (9)    2 :  0.175 0.454 0.320 0.051 
627 OmyJC18ROGR    (0)    2 :  0.335 0.166 0.326 0.173 
628 OmyJC18ROGR    (0)    2 :  0.032 0.039 0.032 0.897 
629 OmyJC18ROGR    (2)    2 :  0.604 0.108 0.083 0.205 
630 OmyJC18ROGR    (1)    2 :  0.094 0.794 0.077 0.034 
631 OmyJC18ROGR    (4)    2 :  0.366 0.135 0.460 0.039 
632 OmyJC18ROGR    (0)    2 :  0.099 0.639 0.163 0.098 
633 OmyJC18ROGR    (7)    2 :  0.166 0.429 0.321 0.085 
634 OmyJC18ROGR    (2)    2 :  0.359 0.067 0.197 0.377 
635 OmyJC18ROGR    (0)    2 :  0.093 0.768 0.099 0.040 
636 OmyJC18ROGR    (0)    2 :  0.072 0.525 0.189 0.213 
637 OmyJC18ROGR    (0)    2 :  0.233 0.114 0.445 0.208 
638 OmyJC18ROGR    (0)    2 :  0.062 0.761 0.091 0.086 
639 OmyJC18ROGR    (1)    2 :  0.163 0.259 0.447 0.131 
640 OmyJC18ROGR    (2)    2 :  0.268 0.059 0.256 0.417 
641 OmyJC18ROGR    (1)    2 :  0.139 0.075 0.684 0.102 
642 OmyJC18ROGR    (3)    2 :  0.441 0.070 0.238 0.252 
643 OmyJC18ROGR    (1)    2 :  0.181 0.333 0.399 0.087 
644 OmyJC18ROGR   (10)    2 :  0.437 0.096 0.427 0.039 
645 OmyJC18ROGR    (6)    2 :  0.345 0.118 0.318 0.219 
646 OmyJC18ROGR    (0)    2 :  0.632 0.178 0.136 0.054 
647 OmyJC18ROGR    (2)    2 :  0.349 0.089 0.371 0.191 
648 OmyJC18ROGR    (0)    2 :  0.189 0.581 0.189 0.041 
649 OmyJC18ROGR    (0)    2 :  0.503 0.085 0.346 0.066 
650 OmyJC18ROGR    (1)    2 :  0.469 0.260 0.225 0.046 
651 OmyJC18ROGR    (6)    2 :  0.036 0.077 0.091 0.796 
652 OmyJC18ROGR    (1)    2 :  0.401 0.154 0.248 0.197 
653 OmyJC18ROGR    (4)    2 :  0.122 0.401 0.394 0.083 
654 OmyJC18ROGR    (1)    2 :  0.233 0.352 0.271 0.143 
655 OmyJC18ROGR    (4)    2 :  0.191 0.108 0.316 0.385 
656 OmyJC18ROGR    (0)    2 :  0.233 0.094 0.617 0.056 
657 OmyJC18ROGR    (0)    2 :  0.299 0.141 0.460 0.099 
658 OmyJC18ROGR    (0)    2 :  0.175 0.613 0.151 0.061 
659 OmyJC18ROGR    (7)    2 :  0.366 0.112 0.501 0.021 
660 OmyJC18ROGR    (4)    2 :  0.599 0.093 0.183 0.126 
661 OmyJC18ROGR    (3)    2 :  0.756 0.079 0.127 0.038 
662 OmyJC18ROGR    (2)    2 :  0.585 0.070 0.272 0.074 
663 OmyJC18ROGR    (2)    2 :  0.181 0.293 0.203 0.324 
664 OmyJC18ROGR    (0)    2 :  0.270 0.538 0.147 0.045 
665 OmyJC18ROGR    (1)    2 :  0.472 0.128 0.240 0.160 
666 OmyJC18ROGR    (0)    2 :  0.065 0.079 0.071 0.785 
667 OmyJC18ROGR    (0)    2 :  0.226 0.115 0.208 0.451 
668 OmyJC18ROGR    (1)    2 :  0.345 0.155 0.211 0.289 
669 OmyJC18ROGR    (5)    2 :  0.226 0.133 0.453 0.188 
670 OmyJC18ROGR   (10)    2 :  0.607 0.111 0.243 0.039 
671 OmyJC18ROGR    (3)    2 :  0.301 0.115 0.512 0.071 
672 OmyJC18ROGR    (0)    2 :  0.259 0.260 0.440 0.041 
673 OmyJC18ROGR    (6)    2 :  0.066 0.783 0.078 0.072 
674 OmyJC18ROGR    (0)    2 :  0.246 0.343 0.312 0.098 
675 OmyJC18ROGR    (0)    2 :  0.121 0.566 0.278 0.035 
676 OmyJC18ROGR    (1)    2 :  0.344 0.166 0.407 0.084 
677 OmyJC18ROGR    (4)    2 :  0.281 0.073 0.332 0.315 
678 OmyJC18ROGR    (9)    2 :  0.207 0.168 0.424 0.202 
679 OmyJC18ROGR    (1)    2 :  0.200 0.202 0.350 0.248 
680 OmyJC18ROGR    (1)    2 :  0.417 0.140 0.288 0.154 
681 OmyJC18ROGR    (1)    2 :  0.075 0.323 0.164 0.438 
682 OmyJC18ROGR    (2)    2 :  0.124 0.207 0.127 0.542 
683 OmyJC18ROGR    (0)    2 :  0.242 0.041 0.612 0.106 
684 OmyJC18ROGR    (0)    2 :  0.256 0.273 0.347 0.124 
685 OmyJC18ROGR    (0)    2 :  0.232 0.407 0.247 0.113 
686 OmyJC18ROGR    (0)    2 :  0.071 0.818 0.069 0.043 
687 OmyJC18ROGR    (4)    2 :  0.329 0.325 0.284 0.062 
688 OmyJC18ROGR    (2)    2 :  0.150 0.204 0.257 0.389 
689 OmyJC18ROGR    (2)    2 :  0.109 0.332 0.082 0.477 
690 OmyJC18ROGR    (6)    2 :  0.319 0.107 0.288 0.285 
691 OmyJC18ROGR    (7)    2 :  0.134 0.282 0.351 0.232 
692 OmyJC18ROGR    (0)    2 :  0.222 0.172 0.369 0.237 
693 OmyJC18ROGR    (3)    2 :  0.050 0.832 0.073 0.045 
694 OmyJC18ROGR    (0)    2 :  0.209 0.630 0.122 0.040 
695 OmyJC18ROGR    (0)    2 :  0.252 0.120 0.400 0.228 
696 OmyJC18ROGR    (0)    2 :  0.114 0.257 0.552 0.078 
697 OmyJC18ROGR    (3)    2 :  0.349 0.191 0.384 0.076 
698 OmyJC18ROGR    (0)    2 :  0.199 0.269 0.498 0.034 
699 OmyJC18ROGR    (0)    2 :  0.313 0.088 0.370 0.229 
700 OmyJC18ROGR    (0)    2 :  0.557 0.067 0.295 0.082 
701 OmyJC18ROGR    (0)    2 :  0.181 0.460 0.282 0.078 
702 OmyJC18ROGR    (1)    2 :  0.092 0.266 0.170 0.472 
703 OmyJC18ROGR    (0)    2 :  0.257 0.128 0.245 0.369 
704 OmyJC18ROGR    (0)    2 :  0.061 0.296 0.097 0.546 
705 OmyJC18ROGR    (0)    2 :  0.390 0.188 0.317 0.105 
706 OmyJC18ROGR    (0)    2 :  0.099 0.654 0.065 0.182 
707 OmyJC18ROGR    (2)    2 :  0.117 0.642 0.128 0.114 
708 OmyJC18ROGR    (1)    2 :  0.460 0.122 0.235 0.183 
709 OmyJC18ROGR    (0)    2 :  0.085 0.531 0.121 0.263 
710 OmyJC18ROGR    (0)    2 :  0.233 0.081 0.582 0.104 
711 OmyJC18ROGR    (0)    2 :  0.165 0.173 0.357 0.304 
712 OmyJC18ROGR    (1)    2 :  0.392 0.130 0.422 0.056 
713 OmyJC18ROGR    (0)    2 :  0.097 0.656 0.132 0.115 
714 OmyJC18ROGR    (0)    2 :  0.543 0.079 0.233 0.144 
715 OmyJC18ROGR    (0)    2 :  0.201 0.102 0.605 0.092 
716 OmyJC18ROGR    (0)    2 :  0.147 0.110 0.237 0.505 
717 OmyJC18ROGR    (2)    2 :  0.096 0.691 0.118 0.094 
718 OmyJC18ROGR    (1)    2 :  0.249 0.222 0.485 0.045 
719 OmyJC18ROGR    (9)    2 :  0.435 0.236 0.288 0.041 
720 OmyJC18ROGR    (4)    2 :  0.248 0.175 0.469 0.109 
721 OmyJC18ROGR    (2)    2 :  0.107 0.735 0.078 0.080 
722 OmyJC18ROGR    (0)    2 :  0.068 0.756 0.102 0.073 
723 OmyJC18ROGR    (0)    2 :  0.099 0.755 0.073 0.073 
724 OmyJC18ROGR    (0)    2 :  0.115 0.138 0.207 0.540 
725 OmyJC18ROGR    (0)    2 :  0.648 0.089 0.193 0.070 
726 OmyJC18ROGR    (0)    2 :  0.425 0.060 0.379 0.137 
727 OmyJC18ROGR    (1)    2 :  0.161 0.500 0.107 0.232 
728 OmyJC18ROGR    (1)    2 :  0.289 0.071 0.181 0.459 
729 OmyJC18ROGR    (1)    2 :  0.606 0.083 0.258 0.054 
730 OmyJC18ROGR    (0)    2 :  0.183 0.368 0.204 0.245 
731 OmyJC18ROGR    (2)    2 :  0.132 0.059 0.096 0.713 
732 OmyJC18ROGR    (1)    2 :  0.130 0.341 0.285 0.244 
733 OmyJC18ROGR    (0)    2 :  0.086 0.797 0.061 0.056 
734 OmyJC18ROGR    (0)    2 :  0.395 0.065 0.501 0.039 
735 OmyJC18ROGR    (0)    2 :  0.326 0.244 0.371 0.059 
736 OmyJC18ROGR    (0)    2 :  0.254 0.139 0.484 0.123 
737 OmyJC18ROGR    (0)    2 :  0.114 0.461 0.175 0.250 
738 OmyJC18ROGR    (0)    2 :  0.219 0.211 0.216 0.354 
739 OmyJC18ROGR    (0)    2 :  0.351 0.142 0.205 0.302 
740 OmyJC18ROGR    (0)    2 :  0.647 0.104 0.209 0.040 
741 OmyJC18ROGR    (0)    2 :  0.156 0.369 0.262 0.213 
742 OmyJC18ROGR    (0)    2 :  0.234 0.074 0.625 0.067 
743 OmyJC18ROGR    (0)    2 :  0.389 0.091 0.454 0.065 
744 OmyJC18ROGR    (0)    2 :  0.404 0.200 0.344 0.052 
745 OmyJC18ROGR    (0)    2 :  0.179 0.498 0.274 0.049 
746 OmyJC18ROGR    (0)    2 :  0.125 0.120 0.359 0.396 
747 OmyJC18ROGR    (0)    2 :  0.094 0.038 0.073 0.795 
748 OmyJC18ROGR    (2)    2 :  0.159 0.160 0.444 0.238 
749 OmyJC18ROGR    (7)    2 :  0.165 0.461 0.230 0.145 
750 OmyJC18ROGR    (2)    2 :  0.422 0.138 0.291 0.149 
751 OmyJC18ROGR    (0)    2 :  0.188 0.056 0.531 0.226 
752 OmyJC18ROGR    (5)    2 :  0.120 0.723 0.124 0.033 
753 OmyJC18ROGR    (0)    2 :  0.180 0.171 0.608 0.041 
754 OmyJC18ROGR    (0)    2 :  0.204 0.378 0.360 0.058 
755 OmyJC18ROGR    (0)    2 :  0.062 0.838 0.062 0.037 
756 OmyJC18ROGR    (0)    2 :  0.120 0.418 0.200 0.262 
757 OmyJC18ROGR    (0)    2 :  0.301 0.215 0.326 0.157 
758 OmyJC18ROGR    (1)    2 :  0.518 0.106 0.256 0.120 
759 OmyJC18ROGR    (0)    2 :  0.215 0.332 0.185 0.267 
760 OmyJC18ROGR    (0)    2 :  0.321 0.141 0.186 0.351 
761 OmyJC18ROGR    (0)    2 :  0.410 0.154 0.413 0.023 
762 OmyJC18ROGR    (0)    2 :  0.109 0.773 0.086 0.032 
763 OmyJC18ROGR    (0)    2 :  0.213 0.272 0.190 0.326 
764 OmyAC19ROGR    (0)    4 :  0.133 0.645 0.131 0.091 
765 OmyJC18ROGR    (0)    2 :  0.295 0.238 0.354 0.113 
766 OmyAC19ROGR    (0)    4 :  0.296 0.111 0.555 0.038 
767 OmyAC19APPR    (0)    4 :  0.632 0.050 0.295 0.023 
768 OmyAC19APPR    (0)    4 :  0.555 0.073 0.229 0.143 
769 OmyJC18ROGR    (0)    2 :  0.355 0.445 0.141 0.058 
770 OmyAC19APPR    (0)    4 :  0.066 0.647 0.244 0.044 
771 OmyAC19CORH    (1)    3 :  0.309 0.304 0.206 0.181 
772 OmyJC18ROGR    (0)    2 :  0.211 0.294 0.415 0.081 
773 OmyAC19CORH    (0)    3 :  0.494 0.183 0.131 0.191 
774 OmyAC19CORH    (0)    3 :  0.232 0.587 0.114 0.067 
775 OmyAC19CORH    (0)    3 :  0.266 0.505 0.151 0.078 
776 OmyAC19CORH    (0)    3 :  0.167 0.571 0.136 0.126 
777 OmyAC19CORH    (0)    3 :  0.193 0.571 0.161 0.076 
778 OmyAC19ROGR    (3)    4 :  0.230 0.085 0.541 0.143 
779 OmyJC18ROGR    (0)    2 :  0.052 0.765 0.109 0.074 
780 OmyAC19ROGR    (0)    4 :  0.169 0.261 0.490 0.080 
781 OmyAC19ROGR    (0)    4 :  0.110 0.523 0.321 0.046 
782 OmyAC19APPR    (0)    4 :  0.284 0.493 0.169 0.054 
783 OmyAC19APPR    (0)    4 :  0.144 0.508 0.184 0.165 
784 OmyJC18ROGR    (0)    2 :  0.090 0.160 0.067 0.684 
785 OmyAC19APPR    (0)    4 :  0.178 0.210 0.539 0.073 
786 OmyAC19CORH    (0)    3 :  0.138 0.390 0.246 0.226 
787 OmyAC19CORH    (0)    3 :  0.057 0.848 0.067 0.029 
788 OmyAC19CORH    (0)    3 :  0.328 0.248 0.383 0.042 
789 OmyAC19CORH    (0)    3 :  0.394 0.185 0.233 0.188 
790 OmyAC19CORH    (1)    3 :  0.321 0.294 0.206 0.179 
791 OmyAC19CORH    (0)    3 :  0.519 0.131 0.288 0.062 
792 OmyAC19ROGR    (2)    4 :  0.111 0.624 0.226 0.040 
793 OmyAC19ROGR    (4)    4 :  0.256 0.340 0.310 0.094 
794 OmyAC19ROGR    (0)    4 :  0.132 0.648 0.187 0.033 
795 OmyAC19APPR    (3)    4 :  0.311 0.504 0.112 0.073 
796 OmyAC19APPR    (0)    4 :  0.401 0.254 0.200 0.145 
797 OmyJC18ROGR    (0)    2 :  0.212 0.202 0.276 0.310 
798 OmyAC19APPR    (0)    4 :  0.139 0.502 0.184 0.175 
799 OmyAC19CORH    (1)    3 :  0.327 0.160 0.370 0.142 
800 OmyJC18ROGR    (0)    2 :  0.068 0.709 0.112 0.111 
801 OmyAC19CORH    (0)    3 :  0.157 0.532 0.264 0.047 
802 OmyAC19CORH    (1)    3 :  0.084 0.634 0.089 0.194 
803 OmyAC19CORH    (0)    3 :  0.337 0.315 0.291 0.057 
804 OmyAC19CORH    (0)    3 :  0.247 0.493 0.197 0.062 
805 OmyAC19ROGR    (0)    4 :  0.430 0.135 0.270 0.165 
806 OmyAC19ROGR    (1)    4 :  0.334 0.152 0.462 0.051 
807 OmyAC19APPR    (0)    4 :  0.419 0.130 0.318 0.133 
808 OmyAC19APPR    (0)    4 :  0.644 0.058 0.230 0.067 
809 OmyJC18ROGR    (0)    2 :  0.159 0.278 0.276 0.287 
810 OmyAC19APPR    (0)    4 :  0.115 0.318 0.437 0.130 
811 OmyJC18ROGR    (0)    2 :  0.402 0.204 0.237 0.157 
812 OmyAC19CORH    (1)    3 :  0.233 0.258 0.451 0.059 
813 OmyAC19CORH    (0)    3 :  0.607 0.065 0.305 0.023 
814 OmyAC19CORH    (0)    3 :  0.297 0.342 0.221 0.139 
815 OmyAC19CORH    (1)    3 :  0.222 0.461 0.188 0.130 
816 OmyAC19CORH    (0)    3 :  0.156 0.624 0.156 0.065 
817 OmyAC19ROGR    (8)    4 :  0.371 0.261 0.225 0.143 
818 OmyJC18ROGR    (0)    2 :  0.086 0.592 0.146 0.175 
819 OmyAC19ROGR    (3)    4 :  0.333 0.439 0.166 0.063 
820 OmyAC19ROGR    (3)    4 :  0.475 0.320 0.155 0.050 
821 OmyAC19APPR    (3)    4 :  0.192 0.107 0.650 0.051 
822 OmyAC19APPR    (0)    4 :  0.367 0.300 0.221 0.113 
823 OmyJC18ROGR    (0)    2 :  0.267 0.388 0.266 0.079 
824 OmyAC19APPR    (0)    4 :  0.198 0.288 0.391 0.123 
825 OmyJC18ROGR    (0)    2 :  0.060 0.050 0.059 0.831 
826 OmyAC19CORH    (1)    3 :  0.088 0.759 0.119 0.035 
827 OmyJC18ROGR    (1)    2 :  0.078 0.077 0.112 0.733 
828 OmyAC19CORH    (0)    3 :  0.372 0.075 0.482 0.072 
829 OmyAC19CORH    (0)    3 :  0.216 0.142 0.509 0.132 
830 OmyAC19CORH    (0)    3 :  0.091 0.736 0.073 0.101 
831 OmyAC19CORH    (0)    3 :  0.082 0.813 0.066 0.039 
832 OmyAC19ROGR    (0)    4 :  0.183 0.317 0.264 0.237 
833 OmyJC18ROGR    (0)    2 :  0.079 0.626 0.232 0.063 
834 OmyAC19ROGR    (2)    4 :  0.184 0.102 0.664 0.050 
835 OmyAC19ROGR    (0)    4 :  0.045 0.851 0.057 0.046 
836 OmyAC19APPR    (4)    4 :  0.374 0.106 0.463 0.057 
837 OmyAC19APPR    (0)    4 :  0.277 0.325 0.258 0.140 
838 OmyJC18ROGR    (0)    2 :  0.244 0.074 0.442 0.240 
839 OmyJC18ROGR    (0)    2 :  0.282 0.434 0.180 0.104 
840 OmyAC19CORH    (1)    3 :  0.048 0.862 0.042 0.049 
841 OmyAC19CORH    (0)    3 :  0.070 0.793 0.098 0.038 
842 OmyAC19CORH    (0)    3 :  0.505 0.203 0.264 0.029 
843 OmyAC19CORH    (0)    3 :  0.055 0.867 0.043 0.036 
844 OmyAC19CORH    (0)    3 :  0.301 0.447 0.210 0.043 
845 OmyJC18ROGR    (0)    2 :  0.077 0.084 0.791 0.048 
846 OmyAC19ROGR    (3)    4 :  0.480 0.226 0.244 0.050 
847 OmyAC19ROGR    (0)    4 :  0.080 0.671 0.207 0.042 
848 OmyAC19APPR    (2)    4 :  0.256 0.366 0.290 0.088 
849 OmyAC19APPR    (0)    4 :  0.381 0.278 0.200 0.140 
850 OmyAC19CORH    (0)    3 :  0.263 0.203 0.385 0.149 
851 OmyAC19CORH    (1)    3 :  0.246 0.517 0.160 0.077 
852 OmyAC19CORH    (0)    3 :  0.631 0.186 0.134 0.050 
853 OmyAC19CORH    (0)    3 :  0.115 0.732 0.102 0.050 
854 OmyAC19CORH    (3)    3 :  0.519 0.174 0.265 0.042 
855 OmyJC18ROGR    (0)    2 :  0.085 0.376 0.177 0.362 
856 OmyAC19APPR    (0)    4 :  0.588 0.085 0.282 0.045 
857 OmyAC19APPR    (0)    4 :  0.216 0.123 0.600 0.060 
858 OmyAC19APPR    (0)    4 :  0.506 0.108 0.296 0.090 
859 OmyJC18ROGR    (0)    2 :  0.123 0.323 0.138 0.417 
860 OmyJC18ROGR    (0)    2 :  0.584 0.132 0.175 0.109 
861 OmyAC19CORH    (0)    3 :  0.278 0.320 0.307 0.096 
862 OmyAC19CORH    (0)    3 :  0.112 0.670 0.089 0.130 
863 OmyAC19CORH    (0)    3 :  0.738 0.120 0.117 0.025 
864 OmyAC19CORH    (0)    3 :  0.310 0.149 0.482 0.058 
865 OmyAC19CORH    (0)    3 :  0.165 0.542 0.240 0.053 
866 OmyJC19ROGR    (0)    2 :  0.231 0.100 0.172 0.497 
867 OmyJC19ROGR    (0)    2 :  0.106 0.129 0.194 0.572 
868 OmyJC19ROGR    (0)    2 :  0.217 0.250 0.373 0.160 
869 OmyJC19ROGR    (0)    2 :  0.059 0.058 0.077 0.806 
870 OmyJC19ROGR    (0)    2 :  0.440 0.072 0.392 0.095 
871 OmyJC19ROGR    (0)    2 :  0.111 0.687 0.143 0.059 
872 OmyJC19ROGR    (0)    2 :  0.248 0.480 0.238 0.033 
873 OmyJC19ROGR    (0)    2 :  0.588 0.104 0.185 0.122 
874 OmyJC19ROGR    (0)    2 :  0.039 0.052 0.040 0.869 
875 OmyJC19ROGR    (0)    2 :  0.086 0.107 0.088 0.719 
876 OmyJC19ROGR    (1)    2 :  0.051 0.063 0.067 0.819 
877 OmyJC19ROGR    (0)    2 :  0.177 0.592 0.156 0.075 
878 OmyJC19ROGR    (0)    2 :  0.133 0.527 0.231 0.109 
879 OmyJC19ROGR    (0)    2 :  0.511 0.086 0.346 0.057 
880 OmyJC19ROGR    (0)    2 :  0.477 0.096 0.234 0.193 
881 OmyJC19ROGR    (0)    2 :  0.216 0.175 0.137 0.472 
882 OmyJC19ROGR    (0)    2 :  0.176 0.100 0.338 0.386 
883 OmyJC19ROGR    (0)    2 :  0.499 0.105 0.275 0.121 
884 OmyJC19ROGR    (4)    2 :  0.082 0.322 0.190 0.406 
885 OmyJC19ROGR    (0)    2 :  0.057 0.857 0.065 0.020 
886 OmyJC19ROGR    (0)    2 :  0.057 0.052 0.043 0.848 
887 OmyJC19ROGR    (0)    2 :  0.123 0.505 0.289 0.083 
888 OmyJC19ROGR    (0)    2 :  0.078 0.078 0.803 0.041 
889 OmyJC19ROGR    (0)    2 :  0.083 0.711 0.103 0.102 
890 OmyJC19ROGR    (0)    2 :  0.066 0.792 0.073 0.069 
891 OmyJC19ROGR    (0)    2 :  0.214 0.261 0.399 0.125 
892 OmyJC19ROGR    (0)    2 :  0.064 0.753 0.082 0.100 
893 OmyJC19ROGR    (0)    2 :  0.105 0.498 0.206 0.190 
894 OmyJC19ROGR    (0)    2 :  0.367 0.450 0.151 0.031 
895 OmyJC19ROGR    (0)    2 :  0.184 0.496 0.275 0.045 
896 OmyJC19ROGR    (0)    2 :  0.135 0.647 0.153 0.065 
897 OmyJC19ROGR    (9)    2 :  0.105 0.068 0.065 0.763 
898 OmyJC19ROGR    (0)    2 :  0.734 0.066 0.140 0.060 
899 OmyJC19ROGR    (0)    2 :  0.395 0.185 0.346 0.075 
900 OmyJC19ROGR    (0)    2 :  0.089 0.736 0.132 0.044 
901 OmyJC19ROGR    (0)    2 :  0.158 0.205 0.439 0.199 
902 OmyJC19ROGR    (2)    2 :  0.082 0.538 0.141 0.238 
903 OmyJC19ROGR    (0)    2 :  0.108 0.163 0.160 0.568 
904 OmyJC19ROGR    (0)    2 :  0.120 0.427 0.394 0.058 
905 OmyJC19ROGR    (0)    2 :  0.242 0.318 0.329 0.111 
906 OmyJC19ROGR    (0)    2 :  0.186 0.233 0.532 0.050 
907 OmyJC19ROGR    (0)    2 :  0.671 0.124 0.129 0.077 
908 OmyJC19ROGR    (0)    2 :  0.142 0.353 0.261 0.244 
909 OmyJC19ROGR    (0)    2 :  0.038 0.028 0.028 0.905 
910 OmyJC19ROGR    (2)    2 :  0.163 0.095 0.696 0.046 
911 OmyJC19ROGR    (1)    2 :  0.258 0.521 0.149 0.072 
912 OmyJC19ROGR    (0)    2 :  0.266 0.245 0.277 0.211 
913 OmyJC19ROGR    (0)    2 :  0.057 0.057 0.049 0.837 
914 OmyJC19ROGR    (0)    2 :  0.234 0.156 0.340 0.269 
915 OmyJC19ROGR    (0)    2 :  0.636 0.105 0.162 0.097 
916 OmyJC19ROGR    (0)    2 :  0.062 0.729 0.108 0.101 
917 OmyJC19ROGR    (0)    2 :  0.220 0.069 0.150 0.561 
918 OmyJC19ROGR    (0)    2 :  0.069 0.695 0.061 0.174 
919 OmyJC19ROGR    (0)    2 :  0.067 0.052 0.078 0.803 
920 OmyJC19ROGR    (0)    2 :  0.147 0.620 0.173 0.060 
921 OmyJC19ROGR    (0)    2 :  0.114 0.739 0.109 0.038 
922 OmyJC19ROGR    (0)    2 :  0.271 0.480 0.205 0.044 
923 OmyJC19ROGR    (0)    2 :  0.082 0.637 0.160 0.121 
924 OmyJC19ROGR    (0)    2 :  0.134 0.494 0.265 0.106 
925 OmyJC19ROGR    (0)    2 :  0.063 0.167 0.257 0.513 
926 OmyJC19ROGR    (0)    2 :  0.072 0.052 0.082 0.794 
927 OmyJC19ROGR    (0)    2 :  0.148 0.073 0.308 0.472 
928 OmyJC19ROGR    (0)    2 :  0.057 0.065 0.057 0.820 
929 OmyJC19ROGR    (0)    2 :  0.072 0.069 0.052 0.807 
930 OmyJC19ROGR    (0)    2 :  0.167 0.518 0.219 0.096 
931 OmyJC19ROGR    (0)    2 :  0.117 0.078 0.078 0.727 
932 OmyJC19ROGR    (0)    2 :  0.056 0.078 0.048 0.817 
933 OmyJC19ROGR    (0)    2 :  0.448 0.119 0.322 0.111 
934 OmyJC19ROGR    (0)    2 :  0.247 0.198 0.162 0.393 
935 OmyJC19ROGR    (0)    2 :  0.254 0.070 0.491 0.185 
936 OmyJC19ROGR    (1)    2 :  0.080 0.062 0.054 0.804 
937 OmyJC19ROGR    (2)    2 :  0.109 0.352 0.185 0.354 
938 OmyJC19ROGR    (0)    2 :  0.335 0.115 0.325 0.225 
939 OmyJC19ROGR    (0)    2 :  0.098 0.054 0.058 0.789 
940 OmyJC19ROGR    (0)    2 :  0.364 0.197 0.188 0.251 
941 OmyJC19ROGR    (0)    2 :  0.179 0.150 0.264 0.408 
942 OmyJC19ROGR    (0)    2 :  0.151 0.071 0.153 0.625 
943 OmyJC19ROGR    (0)    2 :  0.227 0.496 0.247 0.030 
944 OmyJC19ROGR    (0)    2 :  0.097 0.063 0.112 0.728 
945 OmyJC19ROGR    (0)    2 :  0.307 0.196 0.392 0.104 
946 OmyJC19ROGR    (0)    2 :  0.502 0.133 0.302 0.062 
947 OmyJC19ROGR    (0)    2 :  0.152 0.469 0.104 0.275 
948 OmyJC19ROGR    (0)    2 :  0.110 0.730 0.119 0.041 
949 OmyJC19ROGR    (0)    2 :  0.081 0.071 0.075 0.773 
950 OmyJC19ROGR    (0)    2 :  0.212 0.528 0.192 0.068 
951 OmyJC19ROGR    (0)    2 :  0.451 0.378 0.110 0.060 
952 OmyJC19ROGR    (0)    2 :  0.180 0.539 0.121 0.160 
953 OmyJC19ROGR    (0)    2 :  0.155 0.193 0.186 0.465 
954 OmyJC19ROGR    (0)    2 :  0.138 0.070 0.235 0.558 
955 OmyJC19ROGR    (0)    2 :  0.107 0.211 0.200 0.481 
956 OmyJC19ROGR    (0)    2 :  0.304 0.212 0.341 0.143 
957 OmyJC19ROGR    (2)    2 :  0.298 0.190 0.468 0.044 
958 OmyJC19ROGR    (0)    2 :  0.265 0.123 0.537 0.075 
959 OmyJC19ROGR    (4)    2 :  0.136 0.076 0.297 0.491 
960 OmyJC19ROGR    (0)    2 :  0.041 0.044 0.040 0.875 
961 OmyJC19ROGR    (1)    2 :  0.043 0.044 0.032 0.881 
962 OmyJC19ROGR    (0)    2 :  0.126 0.320 0.184 0.370 
963 OmyJC19ROGR    (0)    2 :  0.338 0.090 0.480 0.091 
964 OmyJC19ROGR    (0)    2 :  0.335 0.113 0.346 0.205 
965 OmyJC19ROGR    (0)    2 :  0.651 0.051 0.218 0.080 
966 OmyJC19ROGR    (0)    2 :  0.060 0.043 0.067 0.829 
967 OmyJC19ROGR    (0)    2 :  0.375 0.296 0.250 0.078 
968 OmyJC19ROGR    (0)    2 :  0.105 0.709 0.109 0.077 
969 OmyJC19ROGR    (0)    2 :  0.175 0.446 0.310 0.069 
970 OmyJC19ROGR    (0)    2 :  0.343 0.116 0.179 0.362 
971 OmyJC19ROGR    (0)    2 :  0.114 0.064 0.345 0.476 
972 OmyJC19ROGR    (0)    2 :  0.257 0.219 0.293 0.231 
973 OmyJC19ROGR    (0)    2 :  0.243 0.408 0.215 0.134 
974 OmyJC19ROGR    (6)    2 :  0.265 0.106 0.347 0.281 
975 OmyJC19ROGR    (0)    2 :  0.527 0.215 0.215 0.043 
976 OmyJC19ROGR    (0)    2 :  0.383 0.170 0.359 0.088 
977 OmyJC19ROGR    (0)    2 :  0.098 0.149 0.194 0.559 
978 OmyJC19ROGR    (0)    2 :  0.027 0.024 0.029 0.920 
979 OmyJC19ROGR    (0)    2 :  0.050 0.059 0.057 0.834 
980 OmyJC19ROGR    (0)    2 :  0.361 0.066 0.329 0.244 
981 OmyJC19ROGR    (0)    2 :  0.055 0.047 0.062 0.837 
982 OmyJC19ROGR    (4)    2 :  0.088 0.050 0.233 0.630 
983 OmyJC19ROGR    (0)    2 :  0.529 0.198 0.151 0.122 
984 OmyJC19ROGR    (0)    2 :  0.128 0.073 0.525 0.273 
985 OmyJC19ROGR    (0)    2 :  0.158 0.199 0.574 0.069 
986 OmyJC19ROGR    (0)    2 :  0.294 0.360 0.268 0.078 
987 OmyJC19ROGR    (1)    2 :  0.416 0.352 0.150 0.082 
988 OmyJC19ROGR    (0)    2 :  0.048 0.042 0.046 0.864 
989 OmyJC19ROGR    (0)    2 :  0.122 0.485 0.249 0.143 
990 OmyJC19ROGR    (0)    2 :  0.346 0.136 0.424 0.094 
991 OmyJC19ROGR    (0)    2 :  0.038 0.024 0.039 0.898 
992 OmyJC19ROGR    (0)    2 :  0.162 0.080 0.675 0.083 
993 OmyJC19ROGR    (0)    2 :  0.477 0.112 0.128 0.283 
994 OmyJC19ROGR    (0)    2 :  0.350 0.285 0.149 0.215 
995 OmyJC19ROGR    (0)    2 :  0.134 0.060 0.177 0.629 
996 OmyJC19ROGR    (0)    2 :  0.454 0.083 0.203 0.260 
997 OmyJC19ROGR    (0)    2 :  0.043 0.043 0.042 0.872 
998 OmyJC19ROGR    (0)    2 :  0.355 0.242 0.191 0.212 
999 OmyJC19ROGR    (0)    2 :  0.082 0.055 0.112 0.751 
1000 OmyJC19ROGR    (0)    2 :  0.272 0.385 0.284 0.058 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.241) 0.243 0.273 0.237 0.133 
   3   (0.759) 0.757 0.727 0.763 0.867 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.547) 0.554 0.523 0.537 0.699 
   4   (0.453) 0.446 0.477 0.463 0.301 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.283) 0.275 0.335 0.278 0.176 
   1   (0.717) 0.725 0.665 0.722 0.824 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.285) 0.272 0.247 0.294 0.296 
   2   (0.715) 0.728 0.753 0.706 0.704 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.320) 0.318 0.340 0.318 0.278 
   3   (0.680) 0.682 0.660 0.682 0.722 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.585) 0.559 0.534 0.615 0.515 
   4   (0.415) 0.441 0.466 0.385 0.485 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.476) 0.459 0.475 0.485 0.452 
   3   (0.524) 0.541 0.525 0.515 0.548 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.201) 0.190 0.156 0.214 0.163 
   2   (0.799) 0.810 0.844 0.786 0.837 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.493) 0.499 0.448 0.479 0.724 
   4   (0.507) 0.501 0.552 0.521 0.276 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.916) 0.946 0.896 0.903 0.983 
   2   (0.084) 0.054 0.104 0.097 0.017 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.639) 0.647 0.677 0.634 0.578 
   1   (0.361) 0.353 0.323 0.366 0.422 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.402) 0.408 0.368 0.421 0.222 
   1   (0.598) 0.592 0.632 0.579 0.778 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.107) 0.108 0.056 0.121 0.061 
   4   (0.893) 0.892 0.944 0.879 0.939 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.918) 0.944 0.917 0.912 0.949 
   2   (0.082) 0.056 0.083 0.088 0.051 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.196) 0.210 0.183 0.192 0.139 
   4   (0.804) 0.790 0.817 0.808 0.861 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.871) 0.881 0.856 0.862 0.975 
   3   (0.129) 0.119 0.144 0.138 0.025 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.659) 0.687 0.673 0.634 0.794 
   2   (0.341) 0.313 0.327 0.366 0.206 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.819) 0.855 0.811 0.822 0.670 
   2   (0.181) 0.145 0.189 0.178 0.330 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.957) 0.972 0.973 0.958 0.911 
   3   (0.043) 0.028 0.027 0.042 0.089 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.713) 0.741 0.721 0.707 0.695 
   2   (0.287) 0.259 0.279 0.293 0.305 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.452) 0.445 0.456 0.451 0.443 
   2   (0.548) 0.555 0.544 0.549 0.557 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.640) 0.616 0.632 0.659 0.606 
   1   (0.360) 0.384 0.368 0.341 0.394 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.361) 0.395 0.347 0.335 0.531 
   3   (0.639) 0.605 0.653 0.665 0.469 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.426) 0.387 0.436 0.433 0.504 
   2   (0.574) 0.613 0.564 0.567 0.496 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.228) 0.226 0.274 0.209 0.243 
   4   (0.772) 0.774 0.726 0.791 0.757 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.841) 0.864 0.849 0.838 0.825 
   1   (0.159) 0.136 0.151 0.162 0.175 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.823) 0.821 0.866 0.833 0.654 
   2   (0.177) 0.179 0.134 0.167 0.346 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.383) 0.364 0.399 0.394 0.255 
   1   (0.617) 0.636 0.601 0.606 0.745 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.703) 0.737 0.670 0.697 0.745 
   1   (0.297) 0.263 0.330 0.303 0.255 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.806) 0.797 0.791 0.822 0.786 
   2   (0.194) 0.203 0.209 0.178 0.214 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.372) 0.354 0.310 0.383 0.508 
   4   (0.628) 0.646 0.690 0.617 0.492 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.299 0.271 0.285 0.369 
   2   (0.706) 0.701 0.729 0.715 0.631 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.553) 0.520 0.542 0.571 0.560 
   3   (0.447) 0.480 0.458 0.429 0.440 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.934) 0.944 0.962 0.932 0.942 
   1   (0.066) 0.056 0.038 0.068 0.058 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.639) 0.630 0.599 0.661 0.589 
   1   (0.361) 0.370 0.401 0.339 0.411 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.890) 0.933 0.879 0.879 0.915 
   2   (0.110) 0.067 0.121 0.121 0.085 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.568) 0.588 0.534 0.558 0.687 
   3   (0.432) 0.412 0.466 0.442 0.313 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.998 0.997 0.995 0.998 
   2   (0.007) 0.002 0.003 0.005 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.118) 0.105 0.142 0.120 0.034 
   4   (0.882) 0.895 0.858 0.880 0.966 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.698) 0.686 0.703 0.706 0.737 
   4   (0.302) 0.314 0.297 0.294 0.263 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.292) 0.270 0.344 0.272 0.415 
   2   (0.708) 0.730 0.656 0.728 0.585 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.902) 0.892 0.899 0.908 0.972 
   2   (0.098) 0.108 0.101 0.092 0.028 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.461) 0.445 0.400 0.479 0.556 
   4   (0.539) 0.555 0.600 0.521 0.444 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.790) 0.804 0.772 0.801 0.705 
   2   (0.210) 0.196 0.228 0.199 0.295 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.847) 0.828 0.851 0.856 0.903 
   2   (0.153) 0.172 0.149 0.144 0.097 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.738) 0.757 0.783 0.725 0.722 
   1   (0.262) 0.243 0.217 0.275 0.278 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.644) 0.664 0.673 0.642 0.502 
   4   (0.356) 0.336 0.327 0.358 0.498 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.937) 0.960 0.954 0.918 0.988 
   2   (0.063) 0.040 0.046 0.082 0.012 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.548) 0.503 0.544 0.555 0.701 
   4   (0.452) 0.497 0.456 0.445 0.299 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.393 0.338 0.381 0.489 
   3   (0.616) 0.607 0.662 0.619 0.511 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.954 0.949 0.950 0.973 
   2   (0.054) 0.046 0.051 0.050 0.027 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.934) 0.948 0.937 0.936 0.952 
   2   (0.066) 0.052 0.063 0.064 0.048 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.629) 0.597 0.671 0.632 0.669 
   4   (0.371) 0.403 0.329 0.368 0.331 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.752) 0.727 0.757 0.770 0.740 
   2   (0.248) 0.273 0.243 0.230 0.260 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.950) 0.934 0.972 0.956 0.980 
   4   (0.050) 0.066 0.028 0.044 0.020 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.426) 0.474 0.398 0.419 0.334 
   4   (0.574) 0.526 0.602 0.581 0.666 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.929) 0.906 0.915 0.941 0.985 
   2   (0.071) 0.094 0.085 0.059 0.015 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.974) 0.981 0.990 0.968 0.999 
   2   (0.026) 0.019 0.010 0.032 0.001 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.376 0.346 0.362 0.392 
   4   (0.633) 0.624 0.654 0.638 0.608 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.951) 0.941 0.956 0.953 0.995 
   1   (0.049) 0.059 0.044 0.047 0.005 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.944) 0.963 0.981 0.925 0.970 
   2   (0.056) 0.037 0.019 0.075 0.030 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.752) 0.779 0.648 0.766 0.787 
   2   (0.248) 0.221 0.352 0.234 0.213 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.759) 0.757 0.707 0.779 0.772 
   2   (0.241) 0.243 0.293 0.221 0.228 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.937) 0.934 0.966 0.935 0.977 
   2   (0.063) 0.066 0.034 0.065 0.023 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.992 0.977 0.985 0.995 
   4   (0.019) 0.008 0.023 0.015 0.005 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 0.999 0.995 0.996 1.000 
   1   (0.007) 0.001 0.005 0.004 0.000 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.357) 0.357 0.270 0.379 0.317 
   3   (0.643) 0.643 0.730 0.621 0.683 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.856) 0.899 0.843 0.849 0.852 
   2   (0.144) 0.101 0.157 0.151 0.148 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.808) 0.823 0.814 0.815 0.736 
   1   (0.192) 0.177 0.186 0.185 0.264 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.560) 0.526 0.576 0.568 0.569 
   4   (0.440) 0.474 0.424 0.432 0.431 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.853) 0.849 0.914 0.843 0.892 
   3   (0.147) 0.151 0.086 0.157 0.108 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.717) 0.679 0.759 0.735 0.632 
   1   (0.283) 0.321 0.241 0.265 0.368 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.842) 0.817 0.855 0.851 0.901 
   3   (0.158) 0.183 0.145 0.149 0.099 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.761) 0.732 0.799 0.744 0.940 
   1   (0.239) 0.268 0.201 0.256 0.060 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.309) 0.314 0.347 0.322 0.082 
   1   (0.691) 0.686 0.653 0.678 0.918 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.831) 0.827 0.815 0.844 0.861 
   4   (0.169) 0.173 0.185 0.156 0.139 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.328) 0.362 0.409 0.316 0.113 
   3   (0.672) 0.638 0.591 0.684 0.887 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.688) 0.683 0.692 0.676 0.858 
   3   (0.312) 0.317 0.308 0.324 0.142 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.323) 0.312 0.345 0.311 0.402 
   4   (0.677) 0.688 0.655 0.689 0.598 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.421) 0.422 0.460 0.415 0.352 
   2   (0.579) 0.578 0.540 0.585 0.648 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.775) 0.814 0.756 0.775 0.702 
   3   (0.225) 0.186 0.244 0.225 0.298 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.717) 0.732 0.741 0.709 0.732 
   2   (0.283) 0.268 0.259 0.291 0.268 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.902) 0.903 0.943 0.898 0.916 
   3   (0.098) 0.097 0.057 0.102 0.084 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.889) 0.899 0.900 0.890 0.914 
   4   (0.111) 0.101 0.100 0.110 0.086 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.871) 0.852 0.869 0.881 0.939 
   4   (0.129) 0.148 0.131 0.119 0.061 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.723) 0.754 0.762 0.695 0.801 
   2   (0.277) 0.246 0.238 0.305 0.199 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.896) 0.897 0.908 0.900 0.903 
   1   (0.104) 0.103 0.092 0.100 0.097 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.383) 0.333 0.336 0.411 0.407 
   3   (0.617) 0.667 0.664 0.589 0.593 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.524) 0.502 0.580 0.510 0.622 
   4   (0.476) 0.498 0.420 0.490 0.378 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.710) 0.707 0.742 0.710 0.674 
   2   (0.290) 0.293 0.258 0.290 0.326 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.832) 0.819 0.830 0.847 0.812 
   4   (0.168) 0.181 0.170 0.153 0.188 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.445) 0.458 0.440 0.441 0.436 
   2   (0.555) 0.542 0.560 0.559 0.564 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.858) 0.851 0.870 0.851 0.959 
   1   (0.142) 0.149 0.130 0.149 0.041 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.676) 0.717 0.734 0.660 0.520 
   3   (0.324) 0.283 0.266 0.340 0.480 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.952 0.968 0.963 0.955 
   1   (0.046) 0.048 0.032 0.037 0.045 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.607) 0.635 0.576 0.609 0.576 
   2   (0.393) 0.365 0.424 0.391 0.424 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.779) 0.799 0.759 0.786 0.737 
   1   (0.221) 0.201 0.241 0.214 0.263 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.686) 0.709 0.779 0.671 0.490 
   4   (0.314) 0.291 0.221 0.329 0.510 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.472) 0.440 0.474 0.495 0.340 
   1   (0.528) 0.560 0.526 0.505 0.660 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.474) 0.482 0.442 0.486 0.393 
   2   (0.526) 0.518 0.558 0.514 0.607 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.798) 0.830 0.827 0.781 0.803 
   4   (0.202) 0.170 0.173 0.219 0.197 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.840) 0.826 0.850 0.829 0.969 
   4   (0.160) 0.174 0.150 0.171 0.031 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.794) 0.764 0.817 0.790 0.930 
   4   (0.206) 0.236 0.183 0.210 0.070 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.748) 0.734 0.797 0.739 0.836 
   3   (0.252) 0.266 0.203 0.261 0.164 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.973) 0.973 0.990 0.971 0.997 
   4   (0.027) 0.027 0.010 0.029 0.003 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.992 0.986 0.984 0.974 
   1   (0.020) 0.008 0.014 0.016 0.026 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.307) 0.269 0.277 0.324 0.353 
   1   (0.693) 0.731 0.723 0.676 0.647 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.381) 0.388 0.363 0.382 0.355 
   2   (0.619) 0.612 0.637 0.618 0.645 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.617) 0.645 0.569 0.621 0.582 
   2   (0.383) 0.355 0.431 0.379 0.418 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.871) 0.925 0.856 0.858 0.834 
   1   (0.129) 0.075 0.144 0.142 0.166 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.081) 0.051 0.064 0.089 0.084 
   4   (0.919) 0.949 0.936 0.911 0.916 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.930) 0.916 0.958 0.940 0.873 
   2   (0.070) 0.084 0.042 0.060 0.127 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.919) 0.908 0.951 0.921 0.930 
   2   (0.081) 0.092 0.049 0.079 0.070 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.899) 0.897 0.863 0.918 0.888 
   3   (0.101) 0.103 0.137 0.082 0.112 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.471) 0.467 0.627 0.433 0.488 
   4   (0.529) 0.533 0.373 0.567 0.512 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.233) 0.197 0.297 0.215 0.396 
   2   (0.767) 0.803 0.703 0.785 0.604 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.392) 0.377 0.489 0.375 0.350 
   4   (0.608) 0.623 0.511 0.625 0.650 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.945) 0.950 0.968 0.942 0.981 
   3   (0.055) 0.050 0.032 0.058 0.019 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.897) 0.922 0.871 0.887 0.979 
   1   (0.103) 0.078 0.129 0.113 0.021 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.536) 0.535 0.602 0.518 0.601 
   2   (0.464) 0.465 0.398 0.482 0.399 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.837) 0.845 0.805 0.842 0.913 
   2   (0.163) 0.155 0.195 0.158 0.087 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.902) 0.910 0.933 0.885 0.977 
   4   (0.098) 0.090 0.067 0.115 0.023 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.211) 0.221 0.203 0.212 0.112 
   2   (0.789) 0.779 0.797 0.788 0.888 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.820) 0.821 0.814 0.821 0.886 
   3   (0.180) 0.179 0.186 0.179 0.114 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.940) 0.937 0.980 0.928 0.980 
   2   (0.060) 0.063 0.020 0.072 0.020 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.911) 0.934 0.921 0.905 0.942 
   4   (0.089) 0.066 0.079 0.095 0.058 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.536) 0.523 0.477 0.538 0.725 
   3   (0.464) 0.477 0.523 0.462 0.275 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.924) 0.945 0.941 0.926 0.828 
   2   (0.076) 0.055 0.059 0.074 0.172 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.356) 0.371 0.331 0.331 0.619 
   1   (0.644) 0.629 0.669 0.669 0.381 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.992 0.991 0.980 0.955 
   2   (0.021) 0.008 0.009 0.020 0.045 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.482) 0.449 0.452 0.491 0.621 
   2   (0.518) 0.551 0.548 0.509 0.379 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.740) 0.760 0.741 0.736 0.769 
   1   (0.260) 0.240 0.259 0.264 0.231 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.911) 0.921 0.916 0.913 0.946 
   4   (0.089) 0.079 0.084 0.087 0.054 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.716 0.727 0.745 0.728 
   2   (0.270) 0.284 0.273 0.255 0.272 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.374) 0.334 0.273 0.411 0.422 
   3   (0.626) 0.666 0.727 0.589 0.578 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.936) 0.924 0.895 0.944 0.996 
   2   (0.064) 0.076 0.105 0.056 0.004 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.594) 0.626 0.560 0.594 0.563 
   2   (0.406) 0.374 0.440 0.406 0.437 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.915) 0.918 0.927 0.926 0.820 
   3   (0.085) 0.082 0.073 0.074 0.180 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.937) 0.955 0.966 0.927 0.962 
   3   (0.063) 0.045 0.034 0.073 0.038 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.794) 0.803 0.808 0.803 0.640 
   3   (0.206) 0.197 0.192 0.197 0.360 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.902) 0.929 0.914 0.879 0.979 
   3   (0.098) 0.071 0.086 0.121 0.021 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.788) 0.762 0.818 0.795 0.829 
   2   (0.212) 0.238 0.182 0.205 0.171 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.906) 0.911 0.908 0.905 0.973 
   2   (0.094) 0.089 0.092 0.095 0.027 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.708) 0.779 0.715 0.688 0.578 
   4   (0.292) 0.221 0.285 0.312 0.422 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.750) 0.751 0.653 0.781 0.712 
   1   (0.250) 0.249 0.347 0.219 0.288 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.708) 0.712 0.654 0.727 0.681 
   1   (0.292) 0.288 0.346 0.273 0.319 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.733) 0.598 0.917 0.710 0.848 
   1   (0.267) 0.402 0.083 0.290 0.152 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.711) 0.694 0.757 0.729 0.492 
   3   (0.289) 0.306 0.243 0.271 0.508 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.514) 0.552 0.537 0.498 0.474 
   1   (0.486) 0.448 0.463 0.502 0.526 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.827) 0.845 0.805 0.811 0.954 
   2   (0.173) 0.155 0.195 0.189 0.046 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.723) 0.714 0.756 0.720 0.769 
   4   (0.277) 0.286 0.244 0.280 0.231 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.492) 0.463 0.550 0.499 0.407 
   3   (0.508) 0.537 0.450 0.501 0.593 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.493) 0.492 0.451 0.503 0.502 
   2   (0.507) 0.508 0.549 0.497 0.498 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.748) 0.748 0.706 0.753 0.852 
   4   (0.252) 0.252 0.294 0.247 0.148 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.680) 0.643 0.704 0.698 0.628 
   2   (0.320) 0.357 0.296 0.302 0.372 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.621) 0.596 0.548 0.645 0.699 
   3   (0.379) 0.404 0.452 0.355 0.301 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.825) 0.827 0.844 0.839 0.658 
   1   (0.175) 0.173 0.156 0.161 0.342 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.888) 0.881 0.863 0.905 0.908 
   1   (0.112) 0.119 0.137 0.095 0.092 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.826) 0.908 0.433 0.833 0.964 
   3   (0.174) 0.092 0.567 0.167 0.036 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.270) 0.260 0.323 0.261 0.188 
   2   (0.730) 0.740 0.677 0.739 0.812 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.631) 0.626 0.649 0.637 0.570 
   2   (0.369) 0.374 0.351 0.363 0.430 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.905) 0.889 0.895 0.921 0.921 
   3   (0.095) 0.111 0.105 0.079 0.079 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.420) 0.424 0.322 0.440 0.459 
   2   (0.580) 0.576 0.678 0.560 0.541 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.535) 0.503 0.587 0.546 0.392 
   4   (0.465) 0.497 0.413 0.454 0.608 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.206) 0.225 0.184 0.204 0.129 
   1   (0.794) 0.775 0.816 0.796 0.871 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.650) 0.607 0.689 0.669 0.536 
   3   (0.350) 0.393 0.311 0.331 0.464 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.506) 0.509 0.467 0.510 0.549 
   1   (0.494) 0.491 0.533 0.490 0.451 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.804) 0.763 0.792 0.820 0.897 
   3   (0.196) 0.237 0.208 0.180 0.103 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.756) 0.738 0.800 0.754 0.817 
   2   (0.244) 0.262 0.200 0.246 0.183 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.824) 0.843 0.888 0.813 0.725 
   5   (0.176) 0.157 0.112 0.187 0.275 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.936) 0.921 0.965 0.944 0.915 
   4   (0.064) 0.079 0.035 0.056 0.085 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.984 0.993 0.989 0.998 
   1   (0.015) 0.016 0.007 0.011 0.002 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.145) 0.176 0.112 0.148 0.042 
   3   (0.855) 0.824 0.888 0.852 0.958 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.607) 0.568 0.629 0.588 0.876 
   2   (0.393) 0.432 0.371 0.412 0.124 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.816 0.907 0.832 0.803 
   2   (0.165) 0.184 0.093 0.168 0.197 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.853) 0.868 0.919 0.844 0.686 
   2   (0.147) 0.132 0.081 0.156 0.314 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.260) 0.214 0.279 0.263 0.348 
   1   (0.740) 0.786 0.721 0.737 0.652 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.696) 0.662 0.717 0.698 0.815 
   4   (0.304) 0.338 0.283 0.302 0.185 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.860) 0.873 0.867 0.860 0.862 
   2   (0.140) 0.127 0.133 0.140 0.138 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.962) 0.973 0.976 0.967 0.862 
   3   (0.038) 0.027 0.024 0.033 0.138 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.746) 0.737 0.693 0.774 0.692 
   2   (0.254) 0.263 0.307 0.226 0.308 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 0.999 0.997 1.000 
   2   (0.005) 0.001 0.001 0.003 0.000 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.778) 0.750 0.772 0.803 0.720 
   3   (0.222) 0.250 0.228 0.197 0.280 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.787) 0.798 0.745 0.783 0.924 
   3   (0.213) 0.202 0.255 0.217 0.076 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.995 0.997 0.988 0.995 
   3   (0.013) 0.005 0.003 0.012 0.005 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.918) 0.934 0.924 0.920 0.927 
   2   (0.082) 0.066 0.076 0.080 0.073 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.873 0.909 0.866 0.781 
   2   (0.134) 0.127 0.091 0.134 0.219 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.703) 0.677 0.730 0.687 0.900 
   3   (0.297) 0.323 0.270 0.313 0.100 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.957 0.915 0.942 0.987 
   1   (0.059) 0.043 0.085 0.058 0.013 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.940) 0.947 0.934 0.941 0.988 
   5   (0.060) 0.053 0.066 0.059 0.012 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.964 0.966 0.976 0.998 
   5   (0.030) 0.036 0.034 0.024 0.002 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.776) 0.776 0.736 0.791 0.784 
   1   (0.224) 0.224 0.264 0.209 0.216 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.949) 0.965 0.960 0.940 0.992 
   4   (0.051) 0.035 0.040 0.060 0.008 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.680) 0.689 0.716 0.675 0.649 
   2   (0.320) 0.311 0.284 0.325 0.351 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.722) 0.717 0.735 0.717 0.836 
   4   (0.278) 0.283 0.265 0.283 0.164 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.998 0.999 0.997 1.000 
   1   (0.005) 0.002 0.001 0.003 0.000 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.353) 0.364 0.324 0.355 0.315 
   3   (0.647) 0.636 0.676 0.645 0.685 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.728) 0.713 0.743 0.724 0.846 
   2   (0.272) 0.287 0.257 0.276 0.154 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.606) 0.616 0.660 0.584 0.655 
   2   (0.394) 0.384 0.340 0.416 0.345 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.715) 0.741 0.725 0.719 0.542 
   2   (0.285) 0.259 0.275 0.281 0.458 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.373) 0.410 0.419 0.369 0.155 
   1   (0.627) 0.590 0.581 0.631 0.845 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.869) 0.816 0.906 0.877 0.948 
   3   (0.131) 0.184 0.094 0.123 0.052 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.966) 0.983 0.980 0.960 0.986 
   1   (0.034) 0.017 0.020 0.040 0.014 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.947) 0.963 0.967 0.947 0.938 
   5   (0.053) 0.037 0.033 0.053 0.062 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.963) 0.986 0.979 0.954 0.967 
   1   (0.037) 0.014 0.021 0.046 0.033 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.503) 0.500 0.506 0.501 0.518 
   4   (0.497) 0.500 0.494 0.499 0.482 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.905) 0.880 0.915 0.911 0.980 
   2   (0.095) 0.120 0.085 0.089 0.020 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.769) 0.813 0.805 0.759 0.577 
   2   (0.231) 0.187 0.195 0.241 0.423 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.912) 0.934 0.915 0.916 0.850 
   1   (0.088) 0.066 0.085 0.084 0.150 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 0.998 1.000 
   2   (0.004) 0.001 0.000 0.002 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.796) 0.810 0.786 0.799 0.816 
   2   (0.204) 0.190 0.214 0.201 0.184 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.720) 0.678 0.690 0.741 0.802 
   2   (0.280) 0.322 0.310 0.259 0.198 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.820) 0.813 0.829 0.821 0.887 
   2   (0.180) 0.187 0.171 0.179 0.113 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.932) 0.907 0.952 0.933 0.991 
   2   (0.068) 0.093 0.048 0.067 0.009 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.795) 0.819 0.773 0.799 0.775 
   4   (0.205) 0.181 0.227 0.201 0.225 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.426) 0.383 0.397 0.439 0.572 
   1   (0.574) 0.617 0.603 0.561 0.428 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.831) 0.830 0.901 0.813 0.874 
   2   (0.169) 0.170 0.099 0.187 0.126 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.822) 0.753 0.865 0.824 0.956 
   4   (0.178) 0.247 0.135 0.176 0.044 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.274) 0.238 0.277 0.288 0.228 
   5   (0.726) 0.762 0.723 0.712 0.772 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.700) 0.663 0.785 0.703 0.617 
   1   (0.300) 0.337 0.215 0.297 0.383 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.792) 0.781 0.812 0.794 0.855 
   2   (0.208) 0.219 0.188 0.206 0.145 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.788) 0.767 0.838 0.788 0.784 
   2   (0.212) 0.233 0.162 0.212 0.216 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.561) 0.493 0.653 0.550 0.731 
   3   (0.439) 0.507 0.347 0.450 0.269 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.698) 0.718 0.619 0.696 0.861 
   2   (0.302) 0.282 0.381 0.304 0.139 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.817) 0.836 0.802 0.803 0.942 
   4   (0.183) 0.164 0.198 0.197 0.058 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.772) 0.761 0.833 0.760 0.850 
   2   (0.228) 0.239 0.167 0.240 0.150 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.879) 0.892 0.876 0.884 0.882 
   2   (0.121) 0.108 0.124 0.116 0.118 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.438) 0.430 0.488 0.417 0.575 
   3   (0.562) 0.570 0.512 0.583 0.425 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.905) 0.938 0.635 0.918 0.987 
   2   (0.095) 0.062 0.365 0.082 0.013 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.523) 0.528 0.581 0.500 0.592 
   5   (0.477) 0.472 0.419 0.500 0.408 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.290) 0.320 0.303 0.285 0.145 
   2   (0.710) 0.680 0.697 0.715 0.855 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.989 0.970 0.985 0.998 
   1   (0.020) 0.011 0.030 0.015 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_16,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683587394,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	