

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.330  0.300  0.369      275
  2:     0.313  0.342  0.344      643
  3:     0.165  0.520  0.315       42
  4:     0.171  0.414  0.415       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0136  0.0103  
 2   0.0136     -    0.0038  
 3   0.0103  0.0038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2842 
cluster  2  : 0.3075 
cluster  3  : 0.3166 

--------------------------------------------
Estimated Ln Prob of Data   = -216287.1
Mean value of ln likelihood = -215304.7
Variance of ln likelihood   = 1964.8
Mean value of alpha         = 0.7443

Mean value of Fst_1         = 0.0829
Mean value of Fst_2         = 0.0343
Mean value of Fst_3         = 0.0025


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.114 0.376 0.511 
  2 OmyAC19ROGR    (0)    1 :  0.260 0.150 0.591 
  3 OmyAC19ROGR    (0)    1 :  0.178 0.475 0.347 
  4 OmyAC19ROGR    (0)    1 :  0.094 0.205 0.701 
  5 OmyAC19ROGR    (1)    1 :  0.856 0.064 0.080 
  6 OmyAC19ROGR    (0)    1 :  0.452 0.373 0.175 
  7 OmyAC19ROGR    (0)    1 :  0.437 0.384 0.179 
  8 OmyAC19ROGR    (0)    1 :  0.093 0.670 0.237 
  9 OmyAC19ROGR    (0)    1 :  0.555 0.230 0.215 
 10 OmyAC19ROGR    (0)    1 :  0.483 0.134 0.384 
 11 OmyAC19ROGR    (0)    1 :  0.157 0.644 0.199 
 12 OmyAC19ROGR    (0)    1 :  0.377 0.250 0.372 
 13 OmyAC19ROGR    (0)    1 :  0.108 0.626 0.266 
 14 OmyAC19ROGR    (0)    1 :  0.349 0.407 0.244 
 15 OmyAC19ROGR    (0)    1 :  0.532 0.181 0.288 
 16 OmyAC19ROGR    (0)    1 :  0.217 0.461 0.322 
 17 OmyAC19ROGR    (0)    1 :  0.254 0.099 0.647 
 18 OmyAC19ROGR    (3)    1 :  0.063 0.366 0.572 
 19 OmyAC19ROGR    (0)    1 :  0.159 0.690 0.151 
 20 OmyAC19ROGR    (0)    1 :  0.436 0.112 0.452 
 21 OmyAC19ROGR    (0)    1 :  0.505 0.161 0.334 
 22 OmyAC19ROGR    (0)    1 :  0.198 0.613 0.189 
 23 OmyAC19ROGR    (0)    1 :  0.504 0.282 0.214 
 24 OmyAC19ROGR    (1)    1 :  0.125 0.378 0.496 
 25 OmyAC19ROGR    (0)    1 :  0.559 0.269 0.172 
 26 OmyAC19ROGR    (0)    1 :  0.265 0.445 0.289 
 27 OmyAC19ROGR    (2)    1 :  0.171 0.482 0.346 
 28 OmyAC19ROGR    (0)    1 :  0.187 0.287 0.525 
 29 OmyAC19ROGR    (0)    1 :  0.233 0.205 0.562 
 30 OmyAC19ROGR    (0)    1 :  0.562 0.182 0.256 
 31 OmyAC19ROGR    (0)    1 :  0.201 0.532 0.267 
 32 OmyAC19ROGR    (0)    1 :  0.329 0.211 0.460 
 33 OmyAC19ROGR    (0)    1 :  0.237 0.356 0.406 
 34 OmyAC19ROGR    (0)    1 :  0.571 0.227 0.202 
 35 OmyAC19ROGR    (0)    1 :  0.202 0.273 0.525 
 36 OmyAC19ROGR    (0)    1 :  0.151 0.644 0.205 
 37 OmyAC19ROGR    (0)    1 :  0.353 0.524 0.123 
 38 OmyAC19ROGR    (0)    1 :  0.660 0.210 0.131 
 39 OmyAC19ROGR    (0)    1 :  0.203 0.142 0.655 
 40 OmyAC19ROGR    (0)    1 :  0.500 0.178 0.323 
 41 OmyAC19ROGR    (0)    1 :  0.161 0.253 0.586 
 42 OmyAC19ROGR    (0)    1 :  0.772 0.116 0.112 
 43 OmyAC19ROGR    (0)    1 :  0.177 0.192 0.631 
 44 OmyAC19ROGR    (8)    1 :  0.154 0.413 0.433 
 45 OmyAC19ROGR    (2)    1 :  0.496 0.310 0.194 
 46 OmyAC19ROGR    (0)    1 :  0.224 0.491 0.285 
 47 OmyAC19ROGR    (0)    1 :  0.110 0.710 0.180 
 48 OmyAC19ROGR    (0)    1 :  0.103 0.304 0.593 
 49 OmyAC19ROGR    (0)    1 :  0.143 0.434 0.422 
 50 OmyAC19ROGR    (0)    1 :  0.109 0.113 0.777 
 51 OmyAC19ROGR    (2)    1 :  0.742 0.130 0.129 
 52 OmyAC19ROGR    (0)    1 :  0.808 0.098 0.094 
 53 OmyAC19ROGR    (1)    1 :  0.133 0.599 0.268 
 54 OmyAC19ROGR    (0)    1 :  0.207 0.258 0.535 
 55 OmyAC19ROGR    (4)    1 :  0.194 0.493 0.314 
 56 OmyAC19ROGR    (0)    1 :  0.363 0.440 0.197 
 57 OmyAC19ROGR    (0)    1 :  0.084 0.814 0.101 
 58 OmyAC19ROGR    (0)    1 :  0.624 0.305 0.072 
 59 OmyAC19ROGR    (0)    1 :  0.118 0.646 0.236 
 60 OmyAC19ROGR    (0)    1 :  0.285 0.567 0.148 
 61 OmyAC19ROGR    (0)    1 :  0.212 0.248 0.540 
 62 OmyAC19ROGR    (0)    1 :  0.195 0.435 0.370 
 63 OmyAC19ROGR    (0)    1 :  0.342 0.362 0.296 
 64 OmyAC19ROGR    (2)    1 :  0.199 0.181 0.620 
 65 OmyAC19ROGR    (0)    1 :  0.128 0.407 0.465 
 66 OmyAC19ROGR    (5)    1 :  0.424 0.340 0.236 
 67 OmyAC19ROGR    (0)    1 :  0.132 0.682 0.186 
 68 OmyAC19ROGR    (1)    1 :  0.339 0.326 0.335 
 69 OmyAC19ROGR    (3)    1 :  0.315 0.431 0.254 
 70 OmyAC19ROGR    (0)    1 :  0.121 0.183 0.697 
 71 OmyAC19ROGR    (0)    1 :  0.174 0.558 0.268 
 72 OmyAC19ROGR    (5)    1 :  0.147 0.426 0.427 
 73 OmyAC19ROGR    (0)    1 :  0.318 0.229 0.453 
 74 OmyAC19ROGR    (0)    1 :  0.191 0.211 0.598 
 75 OmyAC19ROGR    (0)    1 :  0.304 0.254 0.442 
 76 OmyAC19ROGR    (0)    1 :  0.183 0.314 0.503 
 77 OmyAC19ROGR    (1)    1 :  0.902 0.048 0.049 
 78 OmyAC19ROGR    (0)    1 :  0.098 0.142 0.760 
 79 OmyAC19ROGR    (3)    1 :  0.215 0.243 0.542 
 80 OmyAC19ROGR    (0)    1 :  0.757 0.120 0.123 
 81 OmyAC19ROGR    (3)    1 :  0.458 0.241 0.301 
 82 OmyAC19ROGR    (1)    1 :  0.057 0.786 0.157 
 83 OmyAC19ROGR    (0)    1 :  0.147 0.350 0.503 
 84 OmyAC19ROGR    (0)    1 :  0.226 0.488 0.286 
 85 OmyAC19ROGR    (7)    1 :  0.167 0.328 0.505 
 86 OmyAC19ROGR    (0)    1 :  0.236 0.248 0.516 
 87 OmyAC19ROGR    (0)    1 :  0.140 0.356 0.504 
 88 OmyJC19ROGR    (0)    2 :  0.824 0.067 0.109 
 89 OmyJC19ROGR    (0)    2 :  0.190 0.401 0.409 
 90 OmyJC19ROGR    (0)    2 :  0.861 0.058 0.081 
 91 OmyJC19ROGR    (0)    2 :  0.052 0.569 0.380 
 92 OmyJC19ROGR    (0)    2 :  0.168 0.189 0.642 
 93 OmyJC19ROGR    (0)    2 :  0.165 0.332 0.502 
 94 OmyJC19ROGR    (0)    2 :  0.271 0.147 0.582 
 95 OmyJC19ROGR    (0)    2 :  0.332 0.276 0.392 
 96 OmyJC19ROGR    (0)    2 :  0.374 0.301 0.325 
 97 OmyJC19ROGR    (0)    2 :  0.452 0.281 0.268 
 98 OmyJC19ROGR    (0)    2 :  0.141 0.505 0.354 
 99 OmyJC19ROGR    (0)    2 :  0.165 0.512 0.323 
100 OmyJC19ROGR    (0)    2 :  0.129 0.536 0.335 
101 OmyJC19ROGR    (1)    2 :  0.587 0.209 0.205 
102 OmyJC19ROGR    (0)    2 :  0.255 0.426 0.318 
103 OmyJC19ROGR    (0)    2 :  0.455 0.250 0.295 
104 OmyJC19ROGR    (0)    2 :  0.099 0.619 0.282 
105 OmyJC19ROGR    (0)    2 :  0.403 0.321 0.277 
106 OmyJC19ROGR    (0)    2 :  0.837 0.071 0.092 
107 OmyJC19ROGR    (0)    2 :  0.356 0.508 0.136 
108 OmyJC19ROGR    (0)    2 :  0.241 0.280 0.479 
109 OmyJC19ROGR    (0)    2 :  0.318 0.358 0.325 
110 OmyJC19ROGR    (0)    2 :  0.583 0.196 0.221 
111 OmyJC19ROGR    (0)    2 :  0.161 0.682 0.157 
112 OmyJC19ROGR    (2)    2 :  0.372 0.416 0.212 
113 OmyJC19ROGR    (0)    2 :  0.612 0.169 0.219 
114 OmyJC19ROGR    (5)    2 :  0.150 0.216 0.634 
115 OmyJC19ROGR    (0)    2 :  0.118 0.219 0.663 
116 OmyJC19ROGR    (0)    2 :  0.270 0.182 0.548 
117 OmyJC19ROGR    (0)    2 :  0.280 0.324 0.396 
118 OmyJC19ROGR    (0)    2 :  0.088 0.411 0.501 
119 OmyJC19ROGR    (2)    2 :  0.124 0.270 0.606 
120 OmyJC19ROGR    (0)    2 :  0.099 0.625 0.276 
121 OmyJC19ROGR    (0)    2 :  0.099 0.686 0.215 
122 OmyJC19ROGR    (0)    2 :  0.194 0.358 0.449 
123 OmyJC19ROGR    (1)    2 :  0.070 0.378 0.552 
124 OmyJC19ROGR    (0)    2 :  0.347 0.173 0.480 
125 OmyJC19ROGR    (0)    2 :  0.241 0.291 0.468 
126 OmyJC19ROGR    (0)    2 :  0.751 0.078 0.170 
127 OmyJC19ROGR    (0)    2 :  0.118 0.580 0.303 
128 OmyJC19ROGR    (1)    2 :  0.120 0.424 0.456 
129 OmyJC19ROGR    (0)    2 :  0.407 0.134 0.459 
130 OmyJC19ROGR    (2)    2 :  0.250 0.126 0.624 
131 OmyJC19ROGR    (0)    2 :  0.184 0.597 0.219 
132 OmyJC19ROGR    (0)    2 :  0.206 0.332 0.462 
133 OmyJC19ROGR    (0)    2 :  0.092 0.335 0.573 
134 OmyJC19ROGR    (0)    2 :  0.141 0.428 0.431 
135 OmyJC19ROGR    (0)    2 :  0.168 0.688 0.145 
136 OmyJC19ROGR    (4)    2 :  0.232 0.290 0.478 
137 OmyJC19ROGR    (0)    2 :  0.351 0.359 0.290 
138 OmyJC19ROGR    (0)    2 :  0.695 0.190 0.115 
139 OmyJC19ROGR    (3)    2 :  0.110 0.504 0.386 
140 OmyJC19ROGR    (1)    2 :  0.263 0.194 0.543 
141 OmyJC19ROGR    (0)    2 :  0.346 0.186 0.468 
142 OmyJC19ROGR    (0)    2 :  0.555 0.248 0.197 
143 OmyJC19ROGR    (0)    2 :  0.313 0.290 0.397 
144 OmyJC19ROGR    (0)    2 :  0.080 0.669 0.252 
145 OmyJC19ROGR    (0)    2 :  0.118 0.406 0.476 
146 OmyJC19ROGR    (1)    2 :  0.244 0.454 0.302 
147 OmyJC19ROGR    (0)    2 :  0.341 0.503 0.155 
148 OmyJC19ROGR    (0)    2 :  0.148 0.727 0.125 
149 OmyJC19ROGR    (0)    2 :  0.133 0.495 0.371 
150 OmyJC19ROGR    (1)    2 :  0.198 0.245 0.557 
151 OmyJC19ROGR    (0)    2 :  0.278 0.174 0.548 
152 OmyJC19ROGR    (0)    2 :  0.131 0.611 0.258 
153 OmyJC19ROGR    (0)    2 :  0.201 0.626 0.173 
154 OmyJC19ROGR    (0)    2 :  0.226 0.518 0.256 
155 OmyJC19ROGR    (0)    2 :  0.174 0.194 0.632 
156 OmyJC19ROGR    (0)    2 :  0.227 0.430 0.342 
157 OmyJC19ROGR    (0)    2 :  0.393 0.229 0.378 
158 OmyJC19ROGR    (0)    2 :  0.062 0.575 0.363 
159 OmyJC19ROGR    (0)    2 :  0.131 0.362 0.506 
160 OmyJC19ROGR    (0)    2 :  0.277 0.357 0.366 
161 OmyJC19ROGR    (1)    2 :  0.091 0.747 0.162 
162 OmyJC19ROGR    (0)    2 :  0.414 0.367 0.219 
163 OmyJC19ROGR    (0)    2 :  0.240 0.553 0.206 
164 OmyJC19ROGR    (0)    2 :  0.068 0.592 0.340 
165 OmyJC19ROGR    (0)    2 :  0.105 0.492 0.403 
166 OmyJC19ROGR    (0)    2 :  0.194 0.200 0.606 
167 OmyJC19ROGR    (0)    2 :  0.286 0.427 0.287 
168 OmyJC19ROGR    (0)    2 :  0.217 0.255 0.528 
169 OmyJC19ROGR    (0)    2 :  0.869 0.052 0.079 
170 OmyJC19ROGR    (0)    2 :  0.251 0.323 0.426 
171 OmyJC19ROGR    (0)    2 :  0.143 0.376 0.481 
172 OmyJC19ROGR    (0)    2 :  0.449 0.389 0.162 
173 OmyJC19ROGR    (0)    2 :  0.807 0.084 0.110 
174 OmyJC19ROGR    (0)    2 :  0.123 0.255 0.621 
175 OmyJC19ROGR    (0)    2 :  0.124 0.218 0.658 
176 OmyJC19ROGR    (0)    2 :  0.364 0.414 0.222 
177 OmyJC19ROGR    (0)    2 :  0.072 0.788 0.140 
178 OmyJC19ROGR    (0)    2 :  0.149 0.319 0.532 
179 OmyJC19ROGR    (0)    2 :  0.158 0.300 0.541 
180 OmyJC19ROGR    (0)    2 :  0.813 0.100 0.086 
181 OmyJC19ROGR    (0)    2 :  0.228 0.208 0.564 
182 OmyJC19ROGR    (0)    2 :  0.208 0.503 0.289 
183 OmyJC19ROGR    (0)    2 :  0.150 0.538 0.311 
184 OmyJC19ROGR    (0)    2 :  0.719 0.165 0.116 
185 OmyJC19ROGR    (0)    2 :  0.075 0.218 0.707 
186 OmyJC19ROGR    (0)    2 :  0.431 0.302 0.267 
187 OmyJC19ROGR    (0)    2 :  0.149 0.179 0.672 
188 OmyJC19ROGR    (0)    2 :  0.142 0.360 0.498 
189 OmyJC19ROGR    (0)    2 :  0.439 0.306 0.255 
190 OmyJC19ROGR    (0)    2 :  0.218 0.518 0.265 
191 OmyJC19ROGR    (0)    2 :  0.200 0.350 0.449 
192 OmyJC19ROGR    (0)    2 :  0.103 0.219 0.678 
193 OmyJC19ROGR    (0)    2 :  0.375 0.478 0.147 
194 OmyJC19ROGR    (0)    2 :  0.074 0.676 0.250 
195 OmyJC19ROGR    (0)    2 :  0.771 0.070 0.159 
196 OmyJC19ROGR    (0)    2 :  0.122 0.125 0.753 
197 OmyJC19ROGR    (0)    2 :  0.150 0.393 0.457 
198 OmyJC19ROGR    (0)    2 :  0.796 0.111 0.093 
199 OmyJC19ROGR    (0)    2 :  0.088 0.501 0.411 
200 OmyJC19ROGR    (0)    2 :  0.347 0.335 0.318 
201 OmyJC19ROGR    (0)    2 :  0.091 0.587 0.322 
202 OmyJC19ROGR    (0)    2 :  0.077 0.625 0.298 
203 OmyJC19ROGR    (0)    2 :  0.128 0.327 0.544 
204 OmyJC19ROGR    (0)    2 :  0.241 0.353 0.406 
205 OmyJC19ROGR    (0)    2 :  0.300 0.403 0.297 
206 OmyJC19ROGR    (0)    2 :  0.875 0.057 0.068 
207 OmyJC19ROGR    (0)    2 :  0.512 0.309 0.179 
208 OmyJC19ROGR    (0)    2 :  0.163 0.442 0.395 
209 OmyJC19ROGR    (0)    2 :  0.484 0.280 0.236 
210 OmyJC19ROGR    (0)    2 :  0.866 0.049 0.085 
211 OmyJC19ROGR    (0)    2 :  0.285 0.463 0.253 
212 OmyJC19ROGR    (1)    2 :  0.355 0.532 0.112 
213 OmyJC19ROGR    (1)    2 :  0.251 0.201 0.548 
214 OmyJC19ROGR    (0)    2 :  0.288 0.523 0.189 
215 OmyJC19ROGR    (0)    2 :  0.093 0.318 0.589 
216 OmyJC19ROGR    (0)    2 :  0.566 0.271 0.163 
217 OmyJC19ROGR    (0)    2 :  0.651 0.160 0.189 
218 OmyJC19ROGR    (0)    2 :  0.193 0.282 0.525 
219 OmyJC19ROGR    (0)    2 :  0.401 0.383 0.216 
220 OmyJC19ROGR    (0)    2 :  0.053 0.679 0.268 
221 OmyJC19ROGR    (0)    2 :  0.319 0.518 0.163 
222 OmyJC19ROGR    (0)    2 :  0.128 0.356 0.516 
223 OmyJC19ROGR    (0)    2 :  0.266 0.463 0.271 
224 OmyJC19ROGR    (1)    2 :  0.190 0.276 0.533 
225 OmyJC19ROGR    (0)    2 :  0.760 0.180 0.059 
226 OmyJC19ROGR    (0)    2 :  0.479 0.103 0.417 
227 OmyJC19ROGR    (0)    2 :  0.851 0.065 0.084 
228 OmyJC19ROGR    (0)    2 :  0.140 0.415 0.445 
229 OmyJC19ROGR    (0)    2 :  0.130 0.426 0.444 
230 OmyJC19ROGR    (0)    2 :  0.365 0.375 0.260 
231 OmyJC19ROGR    (0)    2 :  0.294 0.456 0.250 
232 OmyJC19ROGR    (2)    2 :  0.259 0.462 0.280 
233 OmyJC19ROGR    (0)    2 :  0.378 0.403 0.219 
234 OmyJC19ROGR    (0)    2 :  0.886 0.054 0.060 
235 OmyJC19ROGR    (0)    2 :  0.727 0.136 0.137 
236 OmyJC19ROGR    (0)    2 :  0.110 0.759 0.130 
237 OmyJC19ROGR    (0)    2 :  0.254 0.545 0.202 
238 OmyJC19ROGR    (0)    2 :  0.188 0.680 0.132 
239 OmyJC19ROGR    (0)    2 :  0.158 0.377 0.465 
240 OmyJC19ROGR    (0)    2 :  0.208 0.288 0.504 
241 OmyJC19ROGR    (0)    2 :  0.416 0.190 0.394 
242 OmyJC19ROGR    (0)    2 :  0.075 0.667 0.258 
243 OmyJC19ROGR    (0)    2 :  0.150 0.439 0.412 
244 OmyJC19ROGR    (0)    2 :  0.155 0.343 0.503 
245 OmyJC19ROGR    (0)    2 :  0.860 0.067 0.073 
246 OmyJC19ROGR    (0)    2 :  0.328 0.422 0.249 
247 OmyJC19ROGR    (0)    2 :  0.723 0.125 0.152 
248 OmyJC19ROGR    (0)    2 :  0.499 0.143 0.358 
249 OmyJC19ROGR    (0)    2 :  0.251 0.192 0.558 
250 OmyJC19ROGR    (0)    2 :  0.269 0.218 0.513 
251 OmyJC19ROGR    (0)    2 :  0.205 0.175 0.621 
252 OmyJC19ROGR    (0)    2 :  0.216 0.463 0.321 
253 OmyJC19ROGR    (0)    2 :  0.269 0.145 0.586 
254 OmyJC19ROGR    (0)    2 :  0.304 0.211 0.485 
255 OmyJC19ROGR    (0)    2 :  0.198 0.445 0.358 
256 OmyJC19ROGR    (0)    2 :  0.328 0.316 0.356 
257 OmyJC19ROGR    (0)    2 :  0.242 0.174 0.585 
258 OmyAC19ROGR    (0)    1 :  0.251 0.324 0.425 
259 OmyAC19ROGR    (0)    1 :  0.523 0.260 0.217 
260 OmyAC19ROGR    (0)    1 :  0.187 0.146 0.666 
261 OmyAC19ROGR    (0)    1 :  0.283 0.126 0.591 
262 OmyAC19ROGR    (0)    1 :  0.282 0.149 0.569 
263 OmyAC19ROGR    (0)    1 :  0.217 0.490 0.293 
264 OmyAC19ROGR    (0)    1 :  0.198 0.231 0.571 
265 OmyAC19ROGR    (0)    1 :  0.162 0.233 0.605 
266 OmyAC19ROGR    (0)    1 :  0.105 0.204 0.691 
267 OmyAC19ROGR    (0)    1 :  0.429 0.139 0.432 
268 OmyAC19ROGR    (0)    1 :  0.317 0.394 0.289 
269 OmyAC19ROGR    (1)    1 :  0.353 0.185 0.462 
270 OmyAC19ROGR    (0)    1 :  0.181 0.197 0.622 
271 OmyAC19ROGR    (0)    1 :  0.531 0.189 0.280 
272 OmyAC19ROGR    (0)    1 :  0.372 0.303 0.325 
273 OmyAC19ROGR    (0)    1 :  0.104 0.321 0.575 
274 OmyAC19ROGR    (0)    1 :  0.685 0.120 0.194 
275 OmyAC19ROGR    (0)    1 :  0.229 0.617 0.154 
276 OmyAC19ROGR    (0)    1 :  0.245 0.365 0.390 
277 OmyAC19ROGR    (0)    1 :  0.353 0.243 0.404 
278 OmyAC19ROGR    (0)    1 :  0.404 0.441 0.154 
279 OmyAC19ROGR    (0)    1 :  0.357 0.421 0.222 
280 OmyAC19ROGR    (0)    1 :  0.373 0.209 0.418 
281 OmyAC19ROGR    (0)    1 :  0.192 0.293 0.515 
282 OmyAC19ROGR    (0)    1 :  0.355 0.229 0.416 
283 OmyAC19ROGR    (0)    1 :  0.281 0.389 0.329 
284 OmyAC19ROGR    (0)    1 :  0.142 0.346 0.512 
285 OmyAC19ROGR    (0)    1 :  0.171 0.367 0.462 
286 OmyAC19ROGR    (0)    1 :  0.118 0.321 0.561 
287 OmyAC19ROGR    (0)    1 :  0.904 0.038 0.058 
288 OmyAC19ROGR    (0)    1 :  0.609 0.320 0.070 
289 OmyAC19ROGR    (0)    1 :  0.285 0.274 0.441 
290 OmyAC19ROGR    (1)    1 :  0.880 0.063 0.057 
291 OmyAC19ROGR    (0)    1 :  0.534 0.191 0.275 
292 OmyAC19ROGR    (0)    1 :  0.307 0.260 0.433 
293 OmyAC19ROGR    (0)    1 :  0.171 0.603 0.227 
294 OmyAC19ROGR    (0)    1 :  0.451 0.122 0.428 
295 OmyAC19ROGR    (0)    1 :  0.114 0.112 0.773 
296 OmyAC19ROGR    (0)    1 :  0.134 0.571 0.295 
297 OmyAC19ROGR    (0)    1 :  0.662 0.090 0.248 
298 OmyAC19ROGR    (0)    1 :  0.177 0.420 0.403 
299 OmyAC19ROGR    (0)    1 :  0.383 0.310 0.307 
300 OmyAC19ROGR    (0)    1 :  0.212 0.338 0.450 
301 OmyAC19ROGR    (0)    1 :  0.834 0.065 0.101 
302 OmyAC19ROGR    (0)    1 :  0.629 0.213 0.159 
303 OmyAC19ROGR    (0)    1 :  0.249 0.266 0.486 
304 OmyAC19ROGR    (0)    1 :  0.444 0.410 0.146 
305 OmyAC19ROGR    (0)    1 :  0.186 0.378 0.437 
306 OmyAC19ROGR    (0)    1 :  0.601 0.100 0.298 
307 OmyAC19ROGR    (1)    1 :  0.136 0.396 0.468 
308 OmyAC19ROGR    (0)    1 :  0.301 0.225 0.473 
309 OmyAC19ROGR    (0)    1 :  0.786 0.073 0.141 
310 OmyAC19ROGR    (0)    1 :  0.461 0.158 0.381 
311 OmyAC19ROGR    (0)    1 :  0.675 0.125 0.199 
312 OmyAC19ROGR    (0)    1 :  0.213 0.290 0.496 
313 OmyAC19ROGR    (0)    1 :  0.200 0.481 0.319 
314 OmyAC19ROGR    (0)    1 :  0.295 0.410 0.295 
315 OmyAC19ROGR    (0)    1 :  0.319 0.147 0.534 
316 OmyAC19ROGR    (0)    1 :  0.113 0.113 0.774 
317 OmyAC19ROGR    (0)    1 :  0.135 0.656 0.208 
318 OmyAC19ROGR    (0)    1 :  0.086 0.536 0.377 
319 OmyAC19ROGR    (0)    1 :  0.084 0.410 0.506 
320 OmyAC19ROGR    (0)    1 :  0.080 0.528 0.391 
321 OmyAC19ROGR    (0)    1 :  0.122 0.303 0.575 
322 OmyAC19ROGR    (0)    1 :  0.515 0.157 0.328 
323 OmyAC19ROGR    (0)    1 :  0.206 0.321 0.473 
324 OmyAC19ROGR    (0)    1 :  0.104 0.219 0.677 
325 OmyAC19ROGR    (0)    1 :  0.413 0.175 0.412 
326 OmyAC19ROGR    (0)    1 :  0.155 0.241 0.604 
327 OmyAC19ROGR    (0)    1 :  0.135 0.185 0.680 
328 OmyAC20ROGR    (0)    1 :  0.140 0.497 0.363 
329 OmyAC20ROGR    (0)    1 :  0.319 0.411 0.271 
330 OmyAC20ROGR    (0)    1 :  0.341 0.382 0.277 
331 OmyAC20ROGR    (0)    1 :  0.664 0.169 0.167 
332 OmyAC20ROGR    (0)    1 :  0.388 0.229 0.383 
333 OmyAC20ROGR    (0)    1 :  0.418 0.155 0.427 
334 OmyAC20ROGR    (0)    1 :  0.220 0.229 0.551 
335 OmyAC20ROGR    (0)    1 :  0.130 0.244 0.626 
336 OmyAC20ROGR    (0)    1 :  0.355 0.271 0.374 
337 OmyAC20ROGR    (0)    1 :  0.579 0.222 0.200 
338 OmyAC20ROGR    (0)    1 :  0.234 0.157 0.610 
339 OmyAC20ROGR    (0)    1 :  0.221 0.363 0.415 
340 OmyAC20ROGR    (0)    1 :  0.206 0.314 0.480 
341 OmyAC20ROGR    (0)    1 :  0.187 0.569 0.244 
342 OmyAC20ROGR    (0)    1 :  0.350 0.371 0.279 
343 OmyAC20ROGR    (0)    1 :  0.152 0.644 0.204 
344 OmyAC20ROGR    (0)    1 :  0.458 0.299 0.243 
345 OmyAC20ROGR    (1)    1 :  0.308 0.099 0.593 
346 OmyAC20ROGR    (0)    1 :  0.408 0.155 0.437 
347 OmyAC20ROGR    (0)    1 :  0.429 0.322 0.249 
348 OmyAC20ROGR    (0)    1 :  0.296 0.477 0.228 
349 OmyAC20ROGR    (0)    1 :  0.133 0.525 0.343 
350 OmyAC20ROGR    (0)    1 :  0.186 0.676 0.138 
351 OmyAC20ROGR    (0)    1 :  0.229 0.253 0.517 
352 OmyAC20ROGR    (0)    1 :  0.154 0.320 0.526 
353 OmyAC20ROGR    (0)    1 :  0.259 0.228 0.513 
354 OmyAC20ROGR    (0)    1 :  0.485 0.336 0.180 
355 OmyAC20ROGR    (0)    1 :  0.264 0.613 0.123 
356 OmyAC20ROGR    (0)    1 :  0.424 0.225 0.351 
357 OmyAC20ROGR    (0)    1 :  0.188 0.369 0.443 
358 OmyAC20ROGR    (0)    1 :  0.154 0.345 0.501 
359 OmyAC20ROGR    (0)    1 :  0.512 0.271 0.217 
360 OmyAC20ROGR    (0)    1 :  0.362 0.201 0.436 
361 OmyAC20ROGR    (0)    1 :  0.119 0.575 0.306 
362 OmyAC20ROGR    (0)    1 :  0.298 0.236 0.466 
363 OmyAC20ROGR    (0)    1 :  0.500 0.364 0.136 
364 OmyAC20ROGR    (1)    1 :  0.189 0.346 0.465 
365 OmyAC20ROGR    (0)    1 :  0.121 0.283 0.596 
366 OmyAC20ROGR    (0)    1 :  0.089 0.177 0.734 
367 OmyAC20ROGR    (0)    1 :  0.202 0.179 0.619 
368 OmyAC20ROGR    (0)    1 :  0.165 0.289 0.546 
369 OmyAC20ROGR    (0)    1 :  0.441 0.360 0.198 
370 OmyAC20ROGR    (0)    1 :  0.730 0.093 0.177 
371 OmyAC20ROGR    (0)    1 :  0.783 0.108 0.109 
372 OmyAC20ROGR    (2)    1 :  0.832 0.077 0.091 
373 OmyAC20ROGR    (0)    1 :  0.660 0.219 0.121 
374 OmyAC20ROGR    (0)    1 :  0.093 0.333 0.574 
375 OmyAC20ROGR    (0)    1 :  0.288 0.279 0.433 
376 OmyAC20ROGR    (0)    1 :  0.374 0.325 0.301 
377 OmyAC20ROGR    (0)    1 :  0.113 0.377 0.510 
378 OmyAC20ROGR    (0)    1 :  0.096 0.457 0.447 
379 OmyAC20ROGR    (0)    1 :  0.570 0.212 0.218 
380 OmyAC20ROGR    (0)    1 :  0.111 0.125 0.764 
381 OmyAC20ROGR    (0)    1 :  0.322 0.301 0.377 
382 OmyAC20ROGR    (0)    1 :  0.841 0.078 0.081 
383 OmyAC20ROGR    (0)    1 :  0.266 0.110 0.624 
384 OmyAC20ROGR    (0)    1 :  0.537 0.214 0.249 
385 OmyAC20ROGR    (0)    1 :  0.393 0.328 0.280 
386 OmyAC20ROGR    (0)    1 :  0.444 0.150 0.406 
387 OmyAC20ROGR    (0)    1 :  0.564 0.124 0.312 
388 OmyAC20ROGR    (0)    1 :  0.578 0.213 0.209 
389 OmyAC20ROGR    (0)    1 :  0.165 0.198 0.637 
390 OmyAC20ROGR    (0)    1 :  0.061 0.774 0.165 
391 OmyAC20ROGR    (0)    1 :  0.627 0.256 0.117 
392 OmyAC20ROGR    (0)    1 :  0.541 0.246 0.213 
393 OmyAC20ROGR    (0)    1 :  0.258 0.435 0.307 
394 OmyAC20ROGR    (0)    1 :  0.342 0.319 0.340 
395 OmyAC20ROGR    (0)    1 :  0.237 0.448 0.315 
396 OmyAC20ROGR    (0)    1 :  0.257 0.363 0.380 
397 OmyAC20ROGR    (0)    1 :  0.384 0.138 0.478 
398 OmyAC20ROGR    (0)    1 :  0.668 0.117 0.216 
399 OmyAC20ROGR    (0)    1 :  0.351 0.128 0.521 
400 OmyAC20ROGR    (0)    1 :  0.294 0.158 0.548 
401 OmyAC20ROGR    (0)    1 :  0.737 0.154 0.109 
402 OmyAC20ROGR    (0)    1 :  0.065 0.679 0.255 
403 OmyAC20ROGR    (0)    1 :  0.299 0.320 0.381 
404 OmyAC20ROGR    (0)    1 :  0.089 0.392 0.519 
405 OmyAC20ROGR    (0)    1 :  0.524 0.313 0.164 
406 OmyAC20ROGR    (0)    1 :  0.169 0.454 0.376 
407 OmyAC20ROGR    (0)    1 :  0.158 0.137 0.705 
408 OmyAC20ROGR    (0)    1 :  0.266 0.614 0.120 
409 OmyAC20ROGR    (0)    1 :  0.178 0.253 0.569 
410 OmyAC20ROGR    (0)    1 :  0.810 0.058 0.132 
411 OmyAC20ROGR    (0)    1 :  0.698 0.131 0.171 
412 OmyAC20ROGR    (0)    1 :  0.432 0.301 0.268 
413 OmyAC20ROGR    (0)    1 :  0.273 0.167 0.559 
414 OmyAC20ROGR    (0)    1 :  0.530 0.219 0.252 
415 OmyAC20ROGR    (0)    1 :  0.160 0.243 0.597 
416 OmyAC20ROGR    (0)    1 :  0.180 0.206 0.614 
417 OmyAC20ROGR    (0)    1 :  0.093 0.273 0.634 
418 OmyAC20ROGR    (0)    1 :  0.402 0.269 0.329 
419 OmyAC20ROGR    (0)    1 :  0.582 0.235 0.183 
420 OmyAC20ROGR    (0)    1 :  0.158 0.649 0.193 
421 OmyAC20ROGR    (0)    1 :  0.277 0.179 0.544 
422 OmyAC20ROGR    (0)    1 :  0.848 0.063 0.089 
423 OmyAC20ROGR    (0)    1 :  0.141 0.132 0.727 
424 OmyAC20ROGR    (0)    1 :  0.103 0.623 0.274 
425 OmyAC20ROGR    (0)    1 :  0.840 0.079 0.081 
426 OmyAC20ROGR    (0)    1 :  0.189 0.166 0.645 
427 OmyAC20ROGR    (0)    1 :  0.217 0.220 0.562 
428 OmyAC20ROGR    (0)    1 :  0.808 0.078 0.114 
429 OmyAC20ROGR    (0)    1 :  0.098 0.678 0.224 
430 OmyAC20ROGR    (0)    1 :  0.239 0.324 0.437 
431 OmyAC20ROGR    (0)    1 :  0.632 0.118 0.250 
432 OmyAC20ROGR    (0)    1 :  0.857 0.061 0.082 
433 OmyAC20ROGR    (0)    1 :  0.707 0.219 0.074 
434 OmyAC20ROGR    (0)    1 :  0.507 0.147 0.345 
435 OmyAC20ROGR    (0)    1 :  0.164 0.160 0.676 
436 OmyAC20ROGR    (0)    1 :  0.206 0.123 0.671 
437 OmyAC20ROGR    (0)    1 :  0.689 0.180 0.132 
438 OmyAC20ROGR    (0)    1 :  0.541 0.209 0.250 
439 OmyAC20ROGR    (0)    1 :  0.238 0.103 0.659 
440 OmyAC20ROGR    (0)    1 :  0.671 0.128 0.201 
441 OmyAC20ROGR    (0)    1 :  0.129 0.503 0.368 
442 OmyAC20ROGR    (0)    1 :  0.267 0.279 0.453 
443 OmyAC20ROGR    (0)    1 :  0.148 0.155 0.698 
444 OmyAC20ROGR    (0)    1 :  0.437 0.151 0.412 
445 OmyAC20ROGR    (0)    1 :  0.335 0.321 0.344 
446 OmyJC18ROGR    (0)    2 :  0.452 0.349 0.199 
447 OmyJC18ROGR    (0)    2 :  0.275 0.348 0.376 
448 OmyJC18ROGR    (0)    2 :  0.268 0.233 0.499 
449 OmyJC18ROGR    (0)    2 :  0.606 0.277 0.117 
450 OmyJC18ROGR    (0)    2 :  0.671 0.142 0.187 
451 OmyJC18ROGR    (0)    2 :  0.813 0.069 0.118 
452 OmyJC18ROGR    (0)    2 :  0.450 0.189 0.360 
453 OmyJC18ROGR    (0)    2 :  0.079 0.794 0.126 
454 OmyJC18ROGR    (0)    2 :  0.784 0.103 0.113 
455 OmyJC18ROGR    (0)    2 :  0.277 0.297 0.426 
456 OmyJC18ROGR    (0)    2 :  0.828 0.071 0.101 
457 OmyJC18ROGR    (0)    2 :  0.254 0.125 0.622 
458 OmyJC18ROGR    (0)    2 :  0.276 0.551 0.173 
459 OmyJC18ROGR    (1)    2 :  0.083 0.244 0.673 
460 OmyJC18ROGR    (2)    2 :  0.349 0.297 0.353 
461 OmyJC18ROGR    (2)    2 :  0.525 0.168 0.306 
462 OmyJC18ROGR    (3)    2 :  0.411 0.347 0.242 
463 OmyJC18ROGR    (0)    2 :  0.752 0.132 0.116 
464 OmyJC18ROGR    (4)    2 :  0.090 0.282 0.628 
465 OmyJC18ROGR    (3)    2 :  0.240 0.385 0.375 
466 OmyJC18ROGR    (0)    2 :  0.310 0.240 0.451 
467 OmyJC18ROGR    (0)    2 :  0.206 0.219 0.575 
468 OmyJC18ROGR    (0)    2 :  0.292 0.483 0.226 
469 OmyJC18ROGR    (0)    2 :  0.839 0.057 0.104 
470 OmyJC18ROGR    (5)    2 :  0.590 0.221 0.189 
471 OmyJC18ROGR    (1)    2 :  0.338 0.234 0.429 
472 OmyJC18ROGR    (2)    2 :  0.245 0.195 0.560 
473 OmyJC18ROGR    (3)    2 :  0.132 0.429 0.439 
474 OmyJC18ROGR    (0)    2 :  0.116 0.769 0.115 
475 OmyJC18ROGR    (2)    2 :  0.564 0.228 0.208 
476 OmyJC18ROGR    (1)    2 :  0.144 0.176 0.680 
477 OmyJC18ROGR    (4)    2 :  0.363 0.415 0.222 
478 OmyJC18ROGR    (0)    2 :  0.192 0.337 0.472 
479 OmyJC18ROGR    (0)    2 :  0.107 0.189 0.704 
480 OmyJC18ROGR    (1)    2 :  0.307 0.351 0.343 
481 OmyJC18ROGR    (3)    2 :  0.230 0.375 0.395 
482 OmyJC18ROGR    (3)    2 :  0.099 0.605 0.296 
483 OmyJC18ROGR    (4)    2 :  0.125 0.518 0.357 
484 OmyJC18ROGR    (4)    2 :  0.170 0.340 0.490 
485 OmyJC18ROGR    (3)    2 :  0.537 0.254 0.209 
486 OmyJC18ROGR    (3)    2 :  0.528 0.246 0.226 
487 OmyJC18ROGR    (1)    2 :  0.273 0.507 0.221 
488 OmyJC18ROGR    (5)    2 :  0.171 0.292 0.537 
489 OmyJC18ROGR    (0)    2 :  0.131 0.312 0.557 
490 OmyJC18ROGR    (3)    2 :  0.241 0.224 0.536 
491 OmyJC18ROGR    (7)    2 :  0.187 0.699 0.115 
492 OmyJC18ROGR    (6)    2 :  0.091 0.775 0.134 
493 OmyJC18ROGR    (3)    2 :  0.276 0.180 0.544 
494 OmyJC18ROGR    (3)    2 :  0.783 0.096 0.121 
495 OmyJC18ROGR    (5)    2 :  0.485 0.245 0.270 
496 OmyJC18ROGR    (0)    2 :  0.241 0.327 0.432 
497 OmyJC18ROGR    (5)    2 :  0.085 0.693 0.222 
498 OmyJC18ROGR    (6)    2 :  0.297 0.206 0.498 
499 OmyJC18ROGR    (0)    2 :  0.127 0.177 0.696 
500 OmyJC18ROGR    (1)    2 :  0.160 0.612 0.228 
501 OmyJC18ROGR    (4)    2 :  0.581 0.177 0.242 
502 OmyJC18ROGR    (2)    2 :  0.380 0.390 0.230 
503 OmyJC18ROGR    (5)    2 :  0.158 0.479 0.363 
504 OmyJC18ROGR    (2)    2 :  0.399 0.267 0.333 
505 OmyJC18ROGR    (0)    2 :  0.436 0.271 0.293 
506 OmyJC18ROGR    (8)    2 :  0.187 0.547 0.266 
507 OmyJC18ROGR    (0)    2 :  0.307 0.446 0.247 
508 OmyJC18ROGR    (0)    2 :  0.319 0.468 0.213 
509 OmyJC18ROGR    (1)    2 :  0.877 0.056 0.066 
510 OmyJC18ROGR    (1)    2 :  0.240 0.227 0.533 
511 OmyJC18ROGR    (5)    2 :  0.324 0.367 0.309 
512 OmyJC18ROGR    (2)    2 :  0.750 0.147 0.103 
513 OmyJC18ROGR    (9)    2 :  0.472 0.316 0.212 
514 OmyJC18ROGR    (4)    2 :  0.499 0.315 0.186 
515 OmyJC18ROGR    (1)    2 :  0.214 0.555 0.231 
516 OmyJC18ROGR    (3)    2 :  0.315 0.228 0.457 
517 OmyJC18ROGR    (3)    2 :  0.577 0.202 0.221 
518 OmyJC18ROGR    (0)    2 :  0.209 0.563 0.228 
519 OmyJC18ROGR    (9)    2 :  0.180 0.393 0.427 
520 OmyJC18ROGR    (6)    2 :  0.287 0.275 0.438 
521 OmyJC18ROGR    (2)    2 :  0.288 0.404 0.308 
522 OmyJC18ROGR    (1)    2 :  0.263 0.205 0.533 
523 OmyJC18ROGR    (4)    2 :  0.222 0.380 0.398 
524 OmyJC18ROGR    (0)    2 :  0.199 0.142 0.659 
525 OmyJC18ROGR    (2)    2 :  0.194 0.513 0.293 
526 OmyJC18ROGR    (3)    2 :  0.227 0.526 0.248 
527 OmyJC18ROGR    (0)    2 :  0.154 0.313 0.534 
528 OmyJC18ROGR    (0)    2 :  0.129 0.428 0.443 
529 OmyJC18ROGR    (1)    2 :  0.160 0.197 0.643 
530 OmyJC18ROGR    (0)    2 :  0.133 0.509 0.358 
531 OmyJC18ROGR    (0)    2 :  0.320 0.120 0.559 
532 OmyJC18ROGR    (2)    2 :  0.099 0.422 0.479 
533 OmyJC18ROGR    (2)    2 :  0.070 0.213 0.717 
534 OmyJC18ROGR    (2)    2 :  0.201 0.347 0.452 
535 OmyJC18ROGR    (0)    2 :  0.168 0.268 0.564 
536 OmyJC18ROGR    (0)    2 :  0.126 0.368 0.506 
537 OmyJC18ROGR    (0)    2 :  0.081 0.431 0.488 
538 OmyJC18ROGR    (0)    2 :  0.188 0.289 0.524 
539 OmyJC18ROGR    (0)    2 :  0.163 0.270 0.567 
540 OmyJC18ROGR    (8)    2 :  0.194 0.656 0.150 
541 OmyJC18ROGR    (1)    2 :  0.240 0.291 0.470 
542 OmyJC18ROGR    (1)    2 :  0.403 0.409 0.189 
543 OmyJC18ROGR    (0)    2 :  0.232 0.558 0.210 
544 OmyJC18ROGR    (2)    2 :  0.159 0.354 0.487 
545 OmyJC18ROGR    (1)    2 :  0.595 0.124 0.280 
546 OmyJC18ROGR    (9)    2 :  0.100 0.407 0.493 
547 OmyJC18ROGR    (0)    2 :  0.294 0.149 0.557 
548 OmyJC18ROGR    (0)    2 :  0.376 0.379 0.244 
549 OmyJC18ROGR    (0)    2 :  0.270 0.340 0.390 
550 OmyJC18ROGR    (1)    2 :  0.627 0.158 0.215 
551 OmyJC18ROGR    (1)    2 :  0.173 0.514 0.313 
552 OmyJC18ROGR    (2)    2 :  0.294 0.182 0.524 
553 OmyJC18ROGR   (10)    2 :  0.183 0.399 0.418 
554 OmyJC18ROGR    (2)    2 :  0.145 0.468 0.387 
555 OmyJC18ROGR    (4)    2 :  0.138 0.443 0.418 
556 OmyJC18ROGR    (0)    2 :  0.243 0.440 0.317 
557 OmyJC18ROGR    (2)    2 :  0.393 0.256 0.351 
558 OmyJC18ROGR    (0)    2 :  0.468 0.141 0.392 
559 OmyJC18ROGR    (0)    2 :  0.175 0.623 0.202 
560 OmyJC18ROGR    (8)    2 :  0.303 0.358 0.339 
561 OmyJC18ROGR    (0)    2 :  0.088 0.209 0.703 
562 OmyJC18ROGR    (8)    2 :  0.275 0.388 0.337 
563 OmyJC18ROGR    (2)    2 :  0.196 0.403 0.401 
564 OmyJC18ROGR    (4)    2 :  0.231 0.292 0.477 
565 OmyJC18ROGR    (3)    2 :  0.313 0.397 0.290 
566 OmyJC18ROGR    (1)    2 :  0.337 0.328 0.336 
567 OmyJC18ROGR    (0)    2 :  0.186 0.461 0.354 
568 OmyJC18ROGR    (5)    2 :  0.338 0.309 0.352 
569 OmyJC18ROGR    (2)    2 :  0.113 0.711 0.176 
570 OmyJC18ROGR    (0)    2 :  0.186 0.259 0.554 
571 OmyJC18ROGR    (2)    2 :  0.185 0.182 0.633 
572 OmyJC18ROGR    (6)    2 :  0.176 0.477 0.347 
573 OmyJC18ROGR    (5)    2 :  0.558 0.229 0.213 
574 OmyJC18ROGR    (8)    2 :  0.332 0.237 0.431 
575 OmyJC18ROGR    (3)    2 :  0.106 0.409 0.485 
576 OmyJC18ROGR    (0)    2 :  0.261 0.556 0.183 
577 OmyJC18ROGR    (0)    2 :  0.855 0.053 0.093 
578 OmyJC18ROGR    (1)    2 :  0.159 0.304 0.538 
579 OmyJC18ROGR    (0)    2 :  0.673 0.080 0.248 
580 OmyJC18ROGR    (0)    2 :  0.106 0.535 0.360 
581 OmyJC18ROGR    (6)    2 :  0.181 0.534 0.286 
582 OmyJC18ROGR    (7)    2 :  0.116 0.381 0.503 
583 OmyJC18ROGR    (3)    2 :  0.164 0.453 0.383 
584 OmyJC18ROGR    (5)    2 :  0.178 0.396 0.426 
585 OmyJC18ROGR    (1)    2 :  0.292 0.160 0.548 
586 OmyJC18ROGR    (2)    2 :  0.090 0.360 0.550 
587 OmyJC18ROGR    (0)    2 :  0.893 0.047 0.060 
588 OmyJC18ROGR    (0)    2 :  0.403 0.256 0.340 
589 OmyJC18ROGR    (1)    2 :  0.231 0.519 0.250 
590 OmyJC18ROGR    (2)    2 :  0.051 0.191 0.757 
591 OmyJC18ROGR    (0)    2 :  0.155 0.360 0.485 
592 OmyJC18ROGR    (4)    2 :  0.188 0.396 0.416 
593 OmyJC18ROGR    (0)    2 :  0.330 0.290 0.380 
594 OmyJC18ROGR    (1)    2 :  0.133 0.231 0.635 
595 OmyJC18ROGR    (0)    2 :  0.343 0.485 0.173 
596 OmyJC18ROGR    (0)    2 :  0.250 0.344 0.406 
597 OmyJC18ROGR    (0)    2 :  0.267 0.498 0.235 
598 OmyJC18ROGR    (0)    2 :  0.170 0.420 0.411 
599 OmyJC18ROGR    (0)    2 :  0.317 0.232 0.452 
600 OmyJC18ROGR    (0)    2 :  0.219 0.269 0.512 
601 OmyJC18ROGR    (0)    2 :  0.089 0.624 0.287 
602 OmyJC18ROGR    (0)    2 :  0.392 0.366 0.242 
603 OmyJC18ROGR    (0)    2 :  0.128 0.351 0.522 
604 OmyJC18ROGR    (0)    2 :  0.141 0.278 0.580 
605 OmyJC18ROGR    (0)    2 :  0.149 0.475 0.376 
606 OmyJC18ROGR    (0)    2 :  0.299 0.298 0.402 
607 OmyJC18ROGR    (0)    2 :  0.153 0.153 0.694 
608 OmyJC18ROGR    (0)    2 :  0.106 0.225 0.669 
609 OmyJC18ROGR    (0)    2 :  0.146 0.700 0.155 
610 OmyJC18ROGR    (6)    2 :  0.759 0.093 0.148 
611 OmyJC18ROGR    (0)    2 :  0.416 0.325 0.259 
612 OmyJC18ROGR    (3)    2 :  0.300 0.233 0.468 
613 OmyJC18ROGR    (0)    2 :  0.265 0.324 0.411 
614 OmyJC18ROGR    (0)    2 :  0.428 0.337 0.235 
615 OmyJC18ROGR    (0)    2 :  0.081 0.173 0.746 
616 OmyJC18ROGR    (0)    2 :  0.147 0.758 0.095 
617 OmyJC18ROGR    (0)    2 :  0.238 0.308 0.453 
618 OmyJC18ROGR    (0)    2 :  0.323 0.107 0.571 
619 OmyJC18ROGR    (0)    2 :  0.143 0.394 0.463 
620 OmyJC18ROGR    (0)    2 :  0.404 0.495 0.102 
621 OmyJC18ROGR    (2)    2 :  0.191 0.667 0.142 
622 OmyJC18ROGR    (3)    2 :  0.281 0.468 0.251 
623 OmyJC18ROGR    (1)    2 :  0.253 0.122 0.625 
624 OmyJC18ROGR    (2)    2 :  0.247 0.473 0.280 
625 OmyJC18ROGR    (1)    2 :  0.416 0.202 0.381 
626 OmyJC18ROGR    (9)    2 :  0.114 0.567 0.320 
627 OmyJC18ROGR    (0)    2 :  0.303 0.293 0.404 
628 OmyJC18ROGR    (0)    2 :  0.888 0.060 0.051 
629 OmyJC18ROGR    (2)    2 :  0.352 0.275 0.373 
630 OmyJC18ROGR    (1)    2 :  0.081 0.803 0.116 
631 OmyJC18ROGR    (4)    2 :  0.089 0.216 0.694 
632 OmyJC18ROGR    (0)    2 :  0.174 0.640 0.185 
633 OmyJC18ROGR    (7)    2 :  0.181 0.510 0.309 
634 OmyJC18ROGR    (2)    2 :  0.479 0.143 0.378 
635 OmyJC18ROGR    (0)    2 :  0.095 0.733 0.172 
636 OmyJC18ROGR    (0)    2 :  0.337 0.515 0.148 
637 OmyJC18ROGR    (0)    2 :  0.331 0.213 0.456 
638 OmyJC18ROGR    (0)    2 :  0.162 0.710 0.128 
639 OmyJC18ROGR    (1)    2 :  0.264 0.338 0.398 
640 OmyJC18ROGR    (2)    2 :  0.511 0.119 0.370 
641 OmyJC18ROGR    (1)    2 :  0.239 0.194 0.567 
642 OmyJC18ROGR    (3)    2 :  0.391 0.125 0.484 
643 OmyJC18ROGR    (1)    2 :  0.188 0.458 0.354 
644 OmyJC18ROGR   (10)    2 :  0.076 0.152 0.772 
645 OmyJC18ROGR    (6)    2 :  0.335 0.229 0.436 
646 OmyJC18ROGR    (0)    2 :  0.146 0.432 0.422 
647 OmyJC18ROGR    (2)    2 :  0.319 0.167 0.514 
648 OmyJC18ROGR    (0)    2 :  0.095 0.637 0.268 
649 OmyJC18ROGR    (0)    2 :  0.140 0.179 0.681 
650 OmyJC18ROGR    (1)    2 :  0.104 0.455 0.441 
651 OmyJC18ROGR    (6)    2 :  0.794 0.114 0.092 
652 OmyJC18ROGR    (1)    2 :  0.328 0.278 0.394 
653 OmyJC18ROGR    (4)    2 :  0.173 0.525 0.302 
654 OmyJC18ROGR    (1)    2 :  0.252 0.427 0.321 
655 OmyJC18ROGR    (4)    2 :  0.501 0.176 0.323 
656 OmyJC18ROGR    (0)    2 :  0.136 0.182 0.681 
657 OmyJC18ROGR    (0)    2 :  0.185 0.231 0.585 
658 OmyJC18ROGR    (0)    2 :  0.116 0.652 0.231 
659 OmyJC18ROGR    (7)    2 :  0.056 0.230 0.714 
660 OmyJC18ROGR    (4)    2 :  0.249 0.212 0.539 
661 OmyJC18ROGR    (3)    2 :  0.096 0.248 0.655 
662 OmyJC18ROGR    (2)    2 :  0.164 0.151 0.685 
663 OmyJC18ROGR    (2)    2 :  0.449 0.313 0.238 
664 OmyJC18ROGR    (0)    2 :  0.087 0.666 0.247 
665 OmyJC18ROGR    (1)    2 :  0.288 0.227 0.485 
666 OmyJC18ROGR    (0)    2 :  0.774 0.126 0.101 
667 OmyJC18ROGR    (0)    2 :  0.539 0.184 0.277 
668 OmyJC18ROGR    (1)    2 :  0.402 0.295 0.303 
669 OmyJC18ROGR    (5)    2 :  0.311 0.193 0.496 
670 OmyJC18ROGR   (10)    2 :  0.107 0.262 0.630 
671 OmyJC18ROGR    (3)    2 :  0.156 0.234 0.610 
672 OmyJC18ROGR    (0)    2 :  0.090 0.457 0.453 
673 OmyJC18ROGR    (6)    2 :  0.131 0.775 0.095 
674 OmyJC18ROGR    (0)    2 :  0.198 0.428 0.374 
675 OmyJC18ROGR    (0)    2 :  0.083 0.676 0.241 
676 OmyJC18ROGR    (1)    2 :  0.157 0.272 0.571 
677 OmyJC18ROGR    (4)    2 :  0.438 0.145 0.417 
678 OmyJC18ROGR    (9)    2 :  0.319 0.260 0.421 
679 OmyJC18ROGR    (1)    2 :  0.344 0.274 0.382 
680 OmyJC18ROGR    (1)    2 :  0.275 0.294 0.431 
681 OmyJC18ROGR    (1)    2 :  0.506 0.367 0.127 
682 OmyJC18ROGR    (2)    2 :  0.606 0.237 0.157 
683 OmyJC18ROGR    (0)    2 :  0.193 0.095 0.712 
684 OmyJC18ROGR    (0)    2 :  0.215 0.413 0.372 
685 OmyJC18ROGR    (0)    2 :  0.192 0.446 0.361 
686 OmyJC18ROGR    (0)    2 :  0.099 0.787 0.114 
687 OmyJC18ROGR    (4)    2 :  0.135 0.518 0.347 
688 OmyJC18ROGR    (2)    2 :  0.516 0.274 0.210 
689 OmyJC18ROGR    (2)    2 :  0.536 0.357 0.107 
690 OmyJC18ROGR    (6)    2 :  0.410 0.229 0.361 
691 OmyJC18ROGR    (7)    2 :  0.352 0.362 0.287 
692 OmyJC18ROGR    (0)    2 :  0.354 0.307 0.339 
693 OmyJC18ROGR    (3)    2 :  0.086 0.803 0.111 
694 OmyJC18ROGR    (0)    2 :  0.082 0.729 0.189 
695 OmyJC18ROGR    (0)    2 :  0.352 0.237 0.410 
696 OmyJC18ROGR    (0)    2 :  0.161 0.370 0.469 
697 OmyJC18ROGR    (3)    2 :  0.173 0.361 0.466 
698 OmyJC18ROGR    (0)    2 :  0.070 0.455 0.475 
699 OmyJC18ROGR    (0)    2 :  0.324 0.153 0.523 
700 OmyJC18ROGR    (0)    2 :  0.180 0.150 0.670 
701 OmyJC18ROGR    (0)    2 :  0.163 0.553 0.283 
702 OmyJC18ROGR    (1)    2 :  0.513 0.300 0.187 
703 OmyJC18ROGR    (0)    2 :  0.498 0.191 0.311 
704 OmyJC18ROGR    (0)    2 :  0.573 0.326 0.101 
705 OmyJC18ROGR    (0)    2 :  0.206 0.299 0.495 
706 OmyJC18ROGR    (0)    2 :  0.316 0.568 0.116 
707 OmyJC18ROGR    (2)    2 :  0.244 0.568 0.188 
708 OmyJC18ROGR    (1)    2 :  0.282 0.211 0.507 
709 OmyJC18ROGR    (0)    2 :  0.370 0.491 0.139 
710 OmyJC18ROGR    (0)    2 :  0.204 0.163 0.633 
711 OmyJC18ROGR    (0)    2 :  0.385 0.232 0.382 
712 OmyJC18ROGR    (1)    2 :  0.119 0.261 0.621 
713 OmyJC18ROGR    (0)    2 :  0.205 0.633 0.161 
714 OmyJC18ROGR    (0)    2 :  0.251 0.151 0.598 
715 OmyJC18ROGR    (0)    2 :  0.170 0.188 0.642 
716 OmyJC18ROGR    (0)    2 :  0.583 0.164 0.253 
717 OmyJC18ROGR    (2)    2 :  0.167 0.691 0.142 
718 OmyJC18ROGR    (1)    2 :  0.107 0.337 0.556 
719 OmyJC18ROGR    (9)    2 :  0.091 0.408 0.501 
720 OmyJC18ROGR    (4)    2 :  0.222 0.258 0.520 
721 OmyJC18ROGR    (2)    2 :  0.152 0.726 0.123 
722 OmyJC18ROGR    (0)    2 :  0.151 0.729 0.119 
723 OmyJC18ROGR    (0)    2 :  0.138 0.740 0.122 
724 OmyJC18ROGR    (0)    2 :  0.557 0.186 0.256 
725 OmyJC18ROGR    (0)    2 :  0.161 0.207 0.632 
726 OmyJC18ROGR    (0)    2 :  0.282 0.148 0.570 
727 OmyJC18ROGR    (1)    2 :  0.340 0.515 0.144 
728 OmyJC18ROGR    (1)    2 :  0.536 0.145 0.319 
729 OmyJC18ROGR    (1)    2 :  0.129 0.224 0.648 
730 OmyJC18ROGR    (0)    2 :  0.346 0.431 0.223 
731 OmyJC18ROGR    (2)    2 :  0.739 0.123 0.137 
732 OmyJC18ROGR    (1)    2 :  0.371 0.412 0.217 
733 OmyJC18ROGR    (0)    2 :  0.110 0.778 0.112 
734 OmyJC18ROGR    (0)    2 :  0.090 0.147 0.764 
735 OmyJC18ROGR    (0)    2 :  0.138 0.400 0.461 
736 OmyJC18ROGR    (0)    2 :  0.229 0.244 0.528 
737 OmyJC18ROGR    (0)    2 :  0.371 0.460 0.169 
738 OmyJC18ROGR    (0)    2 :  0.442 0.262 0.296 
739 OmyJC18ROGR    (0)    2 :  0.439 0.225 0.335 
740 OmyJC18ROGR    (0)    2 :  0.095 0.266 0.639 
741 OmyJC18ROGR    (0)    2 :  0.325 0.415 0.260 
742 OmyJC18ROGR    (0)    2 :  0.128 0.218 0.654 
743 OmyJC18ROGR    (0)    2 :  0.134 0.163 0.703 
744 OmyJC18ROGR    (0)    2 :  0.126 0.388 0.486 
745 OmyJC18ROGR    (0)    2 :  0.108 0.594 0.298 
746 OmyJC18ROGR    (0)    2 :  0.517 0.190 0.293 
747 OmyJC18ROGR    (0)    2 :  0.779 0.086 0.134 
748 OmyJC18ROGR    (2)    2 :  0.367 0.253 0.380 
749 OmyJC18ROGR    (7)    2 :  0.266 0.525 0.210 
750 OmyJC18ROGR    (2)    2 :  0.273 0.209 0.518 
751 OmyJC18ROGR    (0)    2 :  0.320 0.108 0.572 
752 OmyJC18ROGR    (5)    2 :  0.078 0.773 0.149 
753 OmyJC18ROGR    (0)    2 :  0.075 0.274 0.652 
754 OmyJC18ROGR    (0)    2 :  0.123 0.512 0.364 
755 OmyJC18ROGR    (0)    2 :  0.091 0.795 0.114 
756 OmyJC18ROGR    (0)    2 :  0.380 0.429 0.191 
757 OmyJC18ROGR    (0)    2 :  0.285 0.353 0.361 
758 OmyJC18ROGR    (1)    2 :  0.224 0.196 0.581 
759 OmyJC18ROGR    (0)    2 :  0.372 0.416 0.212 
760 OmyJC18ROGR    (0)    2 :  0.476 0.249 0.276 
761 OmyJC18ROGR    (0)    2 :  0.050 0.243 0.706 
762 OmyJC18ROGR    (0)    2 :  0.069 0.755 0.176 
763 OmyJC18ROGR    (0)    2 :  0.413 0.342 0.245 
764 OmyAC19ROGR    (0)    4 :  0.173 0.664 0.163 
765 OmyJC18ROGR    (0)    2 :  0.227 0.340 0.433 
766 OmyAC19ROGR    (0)    4 :  0.094 0.278 0.628 
767 OmyAC19APPR    (0)    4 :  0.062 0.121 0.817 
768 OmyAC19APPR    (0)    4 :  0.264 0.171 0.565 
769 OmyJC18ROGR    (0)    2 :  0.126 0.613 0.262 
770 OmyAC19APPR    (0)    4 :  0.117 0.690 0.194 
771 OmyAC19CORH    (1)    3 :  0.298 0.446 0.256 
772 OmyJC18ROGR    (0)    2 :  0.164 0.432 0.403 
773 OmyAC19CORH    (0)    3 :  0.350 0.337 0.313 
774 OmyAC19CORH    (0)    3 :  0.136 0.643 0.221 
775 OmyAC19CORH    (0)    3 :  0.157 0.622 0.221 
776 OmyAC19CORH    (0)    3 :  0.219 0.607 0.174 
777 OmyAC19CORH    (0)    3 :  0.139 0.653 0.208 
778 OmyAC19ROGR    (3)    4 :  0.283 0.196 0.521 
779 OmyJC18ROGR    (0)    2 :  0.156 0.714 0.130 
780 OmyAC19ROGR    (0)    4 :  0.157 0.379 0.464 
781 OmyAC19ROGR    (0)    4 :  0.102 0.614 0.284 
782 OmyAC19APPR    (0)    4 :  0.130 0.592 0.277 
783 OmyAC19APPR    (0)    4 :  0.274 0.533 0.194 
784 OmyJC18ROGR    (0)    2 :  0.682 0.204 0.115 
785 OmyAC19APPR    (0)    4 :  0.131 0.339 0.530 
786 OmyAC19CORH    (0)    3 :  0.348 0.436 0.217 
787 OmyAC19CORH    (0)    3 :  0.066 0.845 0.089 
788 OmyAC19CORH    (0)    3 :  0.105 0.427 0.469 
789 OmyAC19CORH    (0)    3 :  0.279 0.271 0.450 
790 OmyAC19CORH    (1)    3 :  0.330 0.406 0.263 
791 OmyAC19CORH    (0)    3 :  0.140 0.240 0.620 
792 OmyAC19ROGR    (2)    4 :  0.083 0.693 0.223 
793 OmyAC19ROGR    (4)    4 :  0.174 0.448 0.378 
794 OmyAC19ROGR    (0)    4 :  0.071 0.683 0.245 
795 OmyAC19APPR    (3)    4 :  0.147 0.619 0.234 
796 OmyAC19APPR    (0)    4 :  0.250 0.427 0.323 
797 OmyJC18ROGR    (0)    2 :  0.417 0.265 0.318 
798 OmyAC19APPR    (0)    4 :  0.279 0.517 0.204 
799 OmyAC19CORH    (1)    3 :  0.255 0.298 0.447 
800 OmyJC18ROGR    (0)    2 :  0.214 0.658 0.128 
801 OmyAC19CORH    (0)    3 :  0.104 0.575 0.321 
802 OmyAC19CORH    (1)    3 :  0.312 0.566 0.122 
803 OmyAC19CORH    (0)    3 :  0.120 0.492 0.389 
804 OmyAC19CORH    (0)    3 :  0.132 0.629 0.240 
805 OmyAC19ROGR    (0)    4 :  0.290 0.252 0.458 
806 OmyAC19ROGR    (1)    4 :  0.099 0.305 0.596 
807 OmyAC19APPR    (0)    4 :  0.248 0.240 0.512 
808 OmyAC19APPR    (0)    4 :  0.147 0.133 0.720 
809 OmyJC18ROGR    (0)    2 :  0.398 0.354 0.249 
810 OmyAC19APPR    (0)    4 :  0.256 0.472 0.273 
811 OmyJC18ROGR    (0)    2 :  0.297 0.311 0.392 
812 OmyAC19CORH    (1)    3 :  0.119 0.419 0.463 
813 OmyAC19CORH    (0)    3 :  0.053 0.178 0.769 
814 OmyAC19CORH    (0)    3 :  0.244 0.461 0.295 
815 OmyAC19CORH    (1)    3 :  0.227 0.516 0.257 
816 OmyAC19CORH    (0)    3 :  0.135 0.647 0.218 
817 OmyAC19ROGR    (8)    4 :  0.255 0.386 0.359 
818 OmyJC18ROGR    (0)    2 :  0.305 0.537 0.158 
819 OmyAC19ROGR    (3)    4 :  0.133 0.558 0.310 
820 OmyAC19ROGR    (3)    4 :  0.122 0.523 0.355 
821 OmyAC19APPR    (3)    4 :  0.130 0.257 0.613 
822 OmyAC19APPR    (0)    4 :  0.209 0.419 0.373 
823 OmyJC18ROGR    (0)    2 :  0.159 0.482 0.359 
824 OmyAC19APPR    (0)    4 :  0.214 0.380 0.406 
825 OmyJC18ROGR    (0)    2 :  0.789 0.081 0.130 
826 OmyAC19CORH    (1)    3 :  0.076 0.775 0.150 
827 OmyJC18ROGR    (1)    2 :  0.732 0.129 0.139 
828 OmyAC19CORH    (0)    3 :  0.144 0.176 0.680 
829 OmyAC19CORH    (0)    3 :  0.248 0.251 0.501 
830 OmyAC19CORH    (0)    3 :  0.196 0.664 0.140 
831 OmyAC19CORH    (0)    3 :  0.092 0.795 0.113 
832 OmyAC19ROGR    (0)    4 :  0.370 0.390 0.241 
833 OmyJC18ROGR    (0)    2 :  0.127 0.657 0.216 
834 OmyAC19ROGR    (2)    4 :  0.113 0.204 0.684 
835 OmyAC19ROGR    (0)    4 :  0.106 0.798 0.096 
836 OmyAC19APPR    (4)    4 :  0.110 0.214 0.677 
837 OmyAC19APPR    (0)    4 :  0.241 0.427 0.333 
838 OmyJC18ROGR    (0)    2 :  0.363 0.147 0.490 
839 OmyJC18ROGR    (0)    2 :  0.185 0.580 0.235 
840 OmyAC19CORH    (1)    3 :  0.127 0.782 0.091 
841 OmyAC19CORH    (0)    3 :  0.085 0.783 0.131 
842 OmyAC19CORH    (0)    3 :  0.064 0.467 0.469 
843 OmyAC19CORH    (0)    3 :  0.079 0.834 0.087 
844 OmyAC19CORH    (0)    3 :  0.105 0.650 0.245 
845 OmyJC18ROGR    (0)    2 :  0.109 0.193 0.698 
846 OmyAC19ROGR    (3)    4 :  0.087 0.330 0.584 
847 OmyAC19ROGR    (0)    4 :  0.091 0.698 0.211 
848 OmyAC19APPR    (2)    4 :  0.160 0.518 0.322 
849 OmyAC19APPR    (0)    4 :  0.247 0.456 0.297 
850 OmyAC19CORH    (0)    3 :  0.271 0.347 0.382 
851 OmyAC19CORH    (1)    3 :  0.145 0.616 0.239 
852 OmyAC19CORH    (0)    3 :  0.111 0.383 0.506 
853 OmyAC19CORH    (0)    3 :  0.127 0.728 0.145 
854 OmyAC19CORH    (3)    3 :  0.094 0.450 0.457 
855 OmyJC18ROGR    (0)    2 :  0.433 0.397 0.171 
856 OmyAC19APPR    (0)    4 :  0.104 0.174 0.721 
857 OmyAC19APPR    (0)    4 :  0.135 0.248 0.617 
858 OmyAC19APPR    (0)    4 :  0.188 0.222 0.590 
859 OmyJC18ROGR    (0)    2 :  0.513 0.351 0.136 
860 OmyJC18ROGR    (0)    2 :  0.232 0.281 0.487 
861 OmyAC19CORH    (0)    3 :  0.191 0.444 0.365 
862 OmyAC19CORH    (0)    3 :  0.213 0.656 0.131 
863 OmyAC19CORH    (0)    3 :  0.064 0.438 0.498 
864 OmyAC19CORH    (0)    3 :  0.124 0.279 0.597 
865 OmyAC19CORH    (0)    3 :  0.109 0.625 0.266 
866 OmyJC19ROGR    (0)    2 :  0.573 0.159 0.268 
867 OmyJC19ROGR    (0)    2 :  0.629 0.181 0.190 
868 OmyJC19ROGR    (0)    2 :  0.257 0.417 0.326 
869 OmyJC19ROGR    (0)    2 :  0.801 0.084 0.115 
870 OmyJC19ROGR    (0)    2 :  0.203 0.183 0.614 
871 OmyJC19ROGR    (0)    2 :  0.131 0.674 0.195 
872 OmyJC19ROGR    (0)    2 :  0.072 0.631 0.296 
873 OmyJC19ROGR    (0)    2 :  0.255 0.257 0.488 
874 OmyJC19ROGR    (0)    2 :  0.861 0.074 0.064 
875 OmyJC19ROGR    (0)    2 :  0.711 0.168 0.121 
876 OmyJC19ROGR    (1)    2 :  0.813 0.105 0.082 
877 OmyJC19ROGR    (0)    2 :  0.160 0.603 0.237 
878 OmyJC19ROGR    (0)    2 :  0.192 0.568 0.240 
879 OmyJC19ROGR    (0)    2 :  0.127 0.179 0.695 
880 OmyJC19ROGR    (0)    2 :  0.304 0.175 0.521 
881 OmyJC19ROGR    (0)    2 :  0.534 0.251 0.215 
882 OmyJC19ROGR    (0)    2 :  0.475 0.177 0.348 
883 OmyJC19ROGR    (0)    2 :  0.232 0.225 0.543 
884 OmyJC19ROGR    (4)    2 :  0.457 0.394 0.150 
885 OmyJC19ROGR    (0)    2 :  0.046 0.846 0.108 
886 OmyJC19ROGR    (0)    2 :  0.841 0.077 0.082 
887 OmyJC19ROGR    (0)    2 :  0.176 0.549 0.276 
888 OmyJC19ROGR    (0)    2 :  0.109 0.152 0.739 
889 OmyJC19ROGR    (0)    2 :  0.180 0.679 0.141 
890 OmyJC19ROGR    (0)    2 :  0.137 0.762 0.100 
891 OmyJC19ROGR    (0)    2 :  0.218 0.394 0.388 
892 OmyJC19ROGR    (0)    2 :  0.206 0.667 0.128 
893 OmyJC19ROGR    (0)    2 :  0.300 0.474 0.227 
894 OmyJC19ROGR    (0)    2 :  0.075 0.588 0.337 
895 OmyJC19ROGR    (0)    2 :  0.088 0.643 0.269 
896 OmyJC19ROGR    (0)    2 :  0.160 0.657 0.183 
897 OmyJC19ROGR    (9)    2 :  0.765 0.105 0.130 
898 OmyJC19ROGR    (0)    2 :  0.143 0.209 0.648 
899 OmyJC19ROGR    (0)    2 :  0.157 0.309 0.534 
900 OmyJC19ROGR    (0)    2 :  0.093 0.777 0.130 
901 OmyJC19ROGR    (0)    2 :  0.332 0.339 0.330 
902 OmyJC19ROGR    (2)    2 :  0.368 0.481 0.151 
903 OmyJC19ROGR    (0)    2 :  0.618 0.194 0.187 
904 OmyJC19ROGR    (0)    2 :  0.132 0.480 0.387 
905 OmyJC19ROGR    (0)    2 :  0.213 0.397 0.390 
906 OmyJC19ROGR    (0)    2 :  0.124 0.333 0.543 
907 OmyJC19ROGR    (0)    2 :  0.196 0.329 0.476 
908 OmyJC19ROGR    (0)    2 :  0.374 0.426 0.200 
909 OmyJC19ROGR    (0)    2 :  0.885 0.055 0.060 
910 OmyJC19ROGR    (2)    2 :  0.094 0.219 0.686 
911 OmyJC19ROGR    (1)    2 :  0.160 0.633 0.206 
912 OmyJC19ROGR    (0)    2 :  0.336 0.340 0.324 
913 OmyJC19ROGR    (0)    2 :  0.818 0.097 0.086 
914 OmyJC19ROGR    (0)    2 :  0.406 0.235 0.359 
915 OmyJC19ROGR    (0)    2 :  0.199 0.302 0.499 
916 OmyJC19ROGR    (0)    2 :  0.205 0.670 0.125 
917 OmyJC19ROGR    (0)    2 :  0.637 0.127 0.235 
918 OmyJC19ROGR    (0)    2 :  0.266 0.630 0.104 
919 OmyJC19ROGR    (0)    2 :  0.786 0.103 0.111 
920 OmyJC19ROGR    (0)    2 :  0.131 0.668 0.202 
921 OmyJC19ROGR    (0)    2 :  0.084 0.776 0.140 
922 OmyJC19ROGR    (0)    2 :  0.090 0.583 0.327 
923 OmyJC19ROGR    (0)    2 :  0.220 0.598 0.182 
924 OmyJC19ROGR    (0)    2 :  0.215 0.523 0.262 
925 OmyJC19ROGR    (0)    2 :  0.594 0.213 0.194 
926 OmyJC19ROGR    (0)    2 :  0.799 0.088 0.112 
927 OmyJC19ROGR    (0)    2 :  0.513 0.111 0.376 
928 OmyJC19ROGR    (0)    2 :  0.790 0.112 0.098 
929 OmyJC19ROGR    (0)    2 :  0.804 0.102 0.094 
930 OmyJC19ROGR    (0)    2 :  0.195 0.517 0.288 
931 OmyJC19ROGR    (0)    2 :  0.740 0.134 0.127 
932 OmyJC19ROGR    (0)    2 :  0.806 0.113 0.081 
933 OmyJC19ROGR    (0)    2 :  0.214 0.232 0.554 
934 OmyJC19ROGR    (0)    2 :  0.468 0.309 0.223 
935 OmyJC19ROGR    (0)    2 :  0.291 0.128 0.581 
936 OmyJC19ROGR    (1)    2 :  0.792 0.112 0.096 
937 OmyJC19ROGR    (2)    2 :  0.454 0.405 0.142 
938 OmyJC19ROGR    (0)    2 :  0.341 0.187 0.472 
939 OmyJC19ROGR    (0)    2 :  0.785 0.094 0.122 
940 OmyJC19ROGR    (0)    2 :  0.362 0.282 0.357 
941 OmyJC19ROGR    (0)    2 :  0.470 0.217 0.313 
942 OmyJC19ROGR    (0)    2 :  0.646 0.132 0.222 
943 OmyJC19ROGR    (0)    2 :  0.062 0.592 0.346 
944 OmyJC19ROGR    (0)    2 :  0.734 0.101 0.165 
945 OmyJC19ROGR    (0)    2 :  0.235 0.317 0.449 
946 OmyJC19ROGR    (0)    2 :  0.146 0.319 0.534 
947 OmyJC19ROGR    (0)    2 :  0.389 0.469 0.143 
948 OmyJC19ROGR    (0)    2 :  0.089 0.735 0.176 
949 OmyJC19ROGR    (0)    2 :  0.772 0.112 0.116 
950 OmyJC19ROGR    (0)    2 :  0.144 0.586 0.270 
951 OmyJC19ROGR    (0)    2 :  0.143 0.569 0.289 
952 OmyJC19ROGR    (0)    2 :  0.259 0.557 0.184 
953 OmyJC19ROGR    (0)    2 :  0.536 0.258 0.206 
954 OmyJC19ROGR    (0)    2 :  0.633 0.114 0.253 
955 OmyJC19ROGR    (0)    2 :  0.545 0.254 0.201 
956 OmyJC19ROGR    (0)    2 :  0.260 0.350 0.390 
957 OmyJC19ROGR    (2)    2 :  0.108 0.341 0.551 
958 OmyJC19ROGR    (0)    2 :  0.154 0.232 0.614 
959 OmyJC19ROGR    (4)    2 :  0.551 0.145 0.303 
960 OmyJC19ROGR    (0)    2 :  0.854 0.074 0.072 
961 OmyJC19ROGR    (1)    2 :  0.856 0.081 0.063 
962 OmyJC19ROGR    (0)    2 :  0.479 0.364 0.157 
963 OmyJC19ROGR    (0)    2 :  0.201 0.219 0.580 
964 OmyJC19ROGR    (0)    2 :  0.348 0.244 0.408 
965 OmyJC19ROGR    (0)    2 :  0.176 0.097 0.726 
966 OmyJC19ROGR    (0)    2 :  0.818 0.070 0.112 
967 OmyJC19ROGR    (0)    2 :  0.160 0.429 0.411 
968 OmyJC19ROGR    (0)    2 :  0.145 0.713 0.143 
969 OmyJC19ROGR    (0)    2 :  0.142 0.500 0.358 
970 OmyJC19ROGR    (0)    2 :  0.526 0.199 0.275 
971 OmyJC19ROGR    (0)    2 :  0.586 0.126 0.287 
972 OmyJC19ROGR    (0)    2 :  0.339 0.328 0.333 
973 OmyJC19ROGR    (0)    2 :  0.229 0.504 0.267 
974 OmyJC19ROGR    (6)    2 :  0.406 0.198 0.396 
975 OmyJC19ROGR    (0)    2 :  0.102 0.424 0.475 
976 OmyJC19ROGR    (0)    2 :  0.151 0.295 0.554 
977 OmyJC19ROGR    (0)    2 :  0.583 0.220 0.197 
978 OmyJC19ROGR    (0)    2 :  0.919 0.037 0.045 
979 OmyJC19ROGR    (0)    2 :  0.824 0.089 0.087 
980 OmyJC19ROGR    (0)    2 :  0.328 0.126 0.547 
981 OmyJC19ROGR    (0)    2 :  0.827 0.078 0.095 
982 OmyJC19ROGR    (4)    2 :  0.669 0.089 0.242 
983 OmyJC19ROGR    (0)    2 :  0.260 0.389 0.351 
984 OmyJC19ROGR    (0)    2 :  0.355 0.116 0.529 
985 OmyJC19ROGR    (0)    2 :  0.153 0.295 0.552 
986 OmyJC19ROGR    (0)    2 :  0.155 0.528 0.317 
987 OmyJC19ROGR    (1)    2 :  0.169 0.539 0.292 
988 OmyJC19ROGR    (0)    2 :  0.864 0.064 0.072 
989 OmyJC19ROGR    (0)    2 :  0.250 0.501 0.248 
990 OmyJC19ROGR    (0)    2 :  0.182 0.294 0.523 
991 OmyJC19ROGR    (0)    2 :  0.876 0.048 0.076 
992 OmyJC19ROGR    (0)    2 :  0.189 0.192 0.619 
993 OmyJC19ROGR    (0)    2 :  0.434 0.244 0.322 
994 OmyJC19ROGR    (0)    2 :  0.339 0.382 0.279 
995 OmyJC19ROGR    (0)    2 :  0.643 0.116 0.240 
996 OmyJC19ROGR    (0)    2 :  0.367 0.169 0.464 
997 OmyJC19ROGR    (0)    2 :  0.858 0.078 0.064 
998 OmyJC19ROGR    (0)    2 :  0.334 0.330 0.336 
999 OmyJC19ROGR    (0)    2 :  0.747 0.103 0.150 
1000 OmyJC19ROGR    (0)    2 :  0.135 0.537 0.328 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.241) 0.135 0.287 0.240 
   3   (0.759) 0.865 0.713 0.760 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.541) 0.693 0.503 0.540 
   4   (0.459) 0.307 0.497 0.460 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.276) 0.190 0.335 0.273 
   1   (0.724) 0.810 0.665 0.727 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.287) 0.297 0.246 0.288 
   2   (0.713) 0.703 0.754 0.712 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.320) 0.285 0.337 0.318 
   3   (0.680) 0.715 0.663 0.682 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.596) 0.520 0.545 0.602 
   4   (0.404) 0.480 0.455 0.398 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.466) 0.458 0.480 0.465 
   3   (0.534) 0.542 0.520 0.535 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.208) 0.172 0.159 0.210 
   2   (0.792) 0.828 0.841 0.790 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.475) 0.716 0.429 0.471 
   4   (0.525) 0.284 0.571 0.529 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.920) 0.983 0.892 0.921 
   2   (0.080) 0.017 0.108 0.079 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.636) 0.592 0.677 0.635 
   1   (0.364) 0.408 0.323 0.365 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.434) 0.226 0.392 0.442 
   1   (0.566) 0.774 0.608 0.558 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.126) 0.063 0.064 0.131 
   4   (0.874) 0.937 0.936 0.869 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.919) 0.952 0.918 0.922 
   2   (0.081) 0.048 0.082 0.078 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.211) 0.146 0.186 0.212 
   4   (0.789) 0.854 0.814 0.788 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.861) 0.975 0.850 0.858 
   3   (0.139) 0.025 0.150 0.142 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.644) 0.778 0.673 0.640 
   2   (0.356) 0.222 0.327 0.360 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.843) 0.679 0.839 0.849 
   2   (0.157) 0.321 0.161 0.151 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.963) 0.913 0.981 0.966 
   3   (0.037) 0.087 0.019 0.034 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.719) 0.701 0.727 0.721 
   2   (0.281) 0.299 0.273 0.279 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.449) 0.443 0.453 0.449 
   2   (0.551) 0.557 0.547 0.551 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.637) 0.610 0.635 0.639 
   1   (0.363) 0.390 0.365 0.361 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.360) 0.525 0.329 0.356 
   3   (0.640) 0.475 0.671 0.644 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.403) 0.504 0.419 0.398 
   2   (0.597) 0.496 0.581 0.602 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.213) 0.244 0.266 0.206 
   4   (0.787) 0.756 0.734 0.794 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.843) 0.829 0.858 0.845 
   1   (0.157) 0.171 0.142 0.155 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.835) 0.656 0.884 0.837 
   2   (0.165) 0.344 0.116 0.163 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.390) 0.262 0.404 0.391 
   1   (0.610) 0.738 0.596 0.609 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.705) 0.744 0.686 0.708 
   1   (0.295) 0.256 0.314 0.292 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.805) 0.789 0.798 0.810 
   2   (0.195) 0.211 0.202 0.190 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.363) 0.506 0.297 0.364 
   4   (0.637) 0.494 0.703 0.636 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.299) 0.360 0.262 0.297 
   2   (0.701) 0.640 0.738 0.703 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.539) 0.566 0.540 0.539 
   3   (0.461) 0.434 0.460 0.461 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.932) 0.938 0.965 0.932 
   1   (0.068) 0.062 0.035 0.068 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.654) 0.594 0.605 0.660 
   1   (0.346) 0.406 0.395 0.340 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.896) 0.915 0.890 0.899 
   2   (0.104) 0.085 0.110 0.101 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.562) 0.696 0.520 0.562 
   3   (0.438) 0.304 0.480 0.438 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.998 0.998 0.995 
   2   (0.007) 0.002 0.002 0.005 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.119) 0.033 0.147 0.119 
   4   (0.881) 0.967 0.853 0.881 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.689) 0.729 0.707 0.689 
   4   (0.311) 0.271 0.293 0.311 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.253) 0.411 0.323 0.243 
   2   (0.747) 0.589 0.677 0.757 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.899) 0.975 0.881 0.899 
   2   (0.101) 0.025 0.119 0.101 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.458) 0.552 0.400 0.459 
   4   (0.542) 0.448 0.600 0.541 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.813) 0.705 0.786 0.820 
   2   (0.187) 0.295 0.214 0.180 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.829) 0.901 0.850 0.828 
   2   (0.171) 0.099 0.150 0.172 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.998 
   2   (0.004) 0.001 0.000 0.002 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.737) 0.724 0.780 0.737 
   1   (0.263) 0.276 0.220 0.263 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.656) 0.504 0.695 0.659 
   4   (0.344) 0.496 0.305 0.341 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.927) 0.987 0.954 0.925 
   2   (0.073) 0.013 0.046 0.075 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.523) 0.697 0.513 0.519 
   4   (0.477) 0.303 0.487 0.481 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.479 0.339 0.383 
   3   (0.617) 0.521 0.661 0.617 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.944) 0.975 0.950 0.946 
   2   (0.056) 0.025 0.050 0.054 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.932) 0.952 0.943 0.934 
   2   (0.068) 0.048 0.057 0.066 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.613) 0.655 0.661 0.609 
   4   (0.387) 0.345 0.339 0.391 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.757) 0.733 0.749 0.760 
   2   (0.243) 0.267 0.251 0.240 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.940) 0.976 0.967 0.939 
   4   (0.060) 0.024 0.033 0.061 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.453) 0.335 0.424 0.458 
   4   (0.547) 0.665 0.576 0.542 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.921) 0.987 0.902 0.922 
   2   (0.079) 0.013 0.098 0.078 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.970) 0.998 0.987 0.968 
   2   (0.030) 0.002 0.013 0.032 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.365) 0.393 0.351 0.364 
   4   (0.635) 0.607 0.649 0.636 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.942) 0.995 0.951 0.941 
   1   (0.058) 0.005 0.049 0.059 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.935) 0.968 0.980 0.932 
   2   (0.065) 0.032 0.020 0.068 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.786) 0.787 0.651 0.797 
   2   (0.214) 0.213 0.349 0.203 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.787) 0.771 0.695 0.795 
   2   (0.213) 0.229 0.305 0.205 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.927) 0.974 0.961 0.925 
   2   (0.073) 0.026 0.039 0.075 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.982) 0.996 0.980 0.985 
   4   (0.018) 0.004 0.020 0.015 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.999 0.996 0.996 
   1   (0.006) 0.001 0.004 0.004 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.381) 0.325 0.278 0.389 
   3   (0.619) 0.675 0.722 0.611 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.865) 0.857 0.857 0.869 
   2   (0.135) 0.143 0.143 0.131 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.829) 0.733 0.821 0.835 
   1   (0.171) 0.267 0.179 0.165 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.551) 0.566 0.562 0.551 
   4   (0.449) 0.434 0.438 0.449 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.835) 0.881 0.912 0.830 
   3   (0.165) 0.119 0.088 0.170 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.712) 0.630 0.760 0.712 
   1   (0.288) 0.370 0.240 0.288 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.822) 0.901 0.849 0.820 
   3   (0.178) 0.099 0.151 0.180 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.715) 0.934 0.780 0.701 
   1   (0.285) 0.066 0.220 0.299 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.322) 0.088 0.381 0.325 
   1   (0.678) 0.912 0.619 0.675 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.832) 0.864 0.812 0.835 
   4   (0.168) 0.136 0.188 0.165 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.336) 0.115 0.445 0.336 
   3   (0.664) 0.885 0.555 0.664 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.659) 0.855 0.679 0.652 
   3   (0.341) 0.145 0.321 0.348 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.313) 0.389 0.330 0.309 
   4   (0.687) 0.611 0.670 0.691 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.417) 0.350 0.471 0.415 
   2   (0.583) 0.650 0.529 0.585 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.794) 0.705 0.780 0.800 
   3   (0.206) 0.295 0.220 0.200 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.708) 0.733 0.748 0.705 
   2   (0.292) 0.267 0.252 0.295 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.893) 0.918 0.935 0.893 
   3   (0.107) 0.082 0.065 0.107 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.885) 0.911 0.904 0.887 
   4   (0.115) 0.089 0.096 0.113 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.857) 0.939 0.861 0.857 
   4   (0.143) 0.061 0.139 0.143 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.700) 0.809 0.759 0.694 
   2   (0.300) 0.191 0.241 0.306 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.900) 0.906 0.899 0.903 
   1   (0.100) 0.094 0.101 0.097 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.387) 0.411 0.314 0.390 
   3   (0.613) 0.589 0.686 0.610 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.500) 0.619 0.551 0.493 
   4   (0.500) 0.381 0.449 0.507 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.709) 0.670 0.745 0.709 
   2   (0.291) 0.330 0.255 0.291 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.834) 0.813 0.830 0.838 
   4   (0.166) 0.187 0.170 0.162 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.445) 0.441 0.447 0.444 
   2   (0.555) 0.559 0.553 0.556 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.842) 0.958 0.854 0.839 
   1   (0.158) 0.042 0.146 0.161 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.692) 0.523 0.753 0.694 
   3   (0.308) 0.477 0.247 0.306 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.952) 0.959 0.965 0.955 
   1   (0.048) 0.041 0.035 0.045 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.625) 0.580 0.586 0.630 
   2   (0.375) 0.420 0.414 0.370 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.794) 0.743 0.768 0.800 
   1   (0.206) 0.257 0.232 0.200 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.695) 0.491 0.798 0.695 
   4   (0.305) 0.509 0.202 0.305 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.477) 0.349 0.481 0.480 
   1   (0.523) 0.651 0.519 0.520 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.495) 0.400 0.452 0.499 
   2   (0.505) 0.600 0.548 0.501 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.794) 0.813 0.827 0.793 
   4   (0.206) 0.187 0.173 0.207 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.818) 0.966 0.829 0.812 
   4   (0.182) 0.034 0.171 0.188 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.759) 0.924 0.804 0.752 
   4   (0.241) 0.076 0.196 0.248 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.724) 0.837 0.778 0.718 
   3   (0.276) 0.163 0.222 0.282 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.966) 0.997 0.987 0.965 
   4   (0.034) 0.003 0.013 0.035 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.983) 0.974 0.990 0.987 
   1   (0.017) 0.026 0.010 0.013 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.302) 0.352 0.266 0.301 
   1   (0.698) 0.648 0.734 0.699 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.392) 0.356 0.365 0.394 
   2   (0.608) 0.644 0.635 0.606 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.645) 0.582 0.579 0.652 
   2   (0.355) 0.418 0.421 0.348 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.893) 0.839 0.864 0.900 
   1   (0.107) 0.161 0.136 0.100 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.077) 0.082 0.061 0.074 
   4   (0.923) 0.918 0.939 0.926 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.926) 0.878 0.960 0.927 
   2   (0.074) 0.122 0.040 0.073 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.905) 0.933 0.949 0.903 
   2   (0.095) 0.067 0.051 0.097 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.905) 0.890 0.874 0.911 
   3   (0.095) 0.110 0.126 0.089 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.434) 0.468 0.623 0.421 
   4   (0.566) 0.532 0.377 0.579 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.190) 0.379 0.273 0.178 
   2   (0.810) 0.621 0.727 0.822 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.370) 0.345 0.486 0.362 
   4   (0.630) 0.655 0.514 0.638 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.936) 0.982 0.967 0.934 
   3   (0.064) 0.018 0.033 0.066 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.904) 0.974 0.864 0.907 
   1   (0.096) 0.026 0.136 0.093 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.522) 0.588 0.587 0.516 
   2   (0.478) 0.412 0.413 0.484 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.840) 0.907 0.805 0.843 
   2   (0.160) 0.093 0.195 0.157 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.888) 0.971 0.924 0.885 
   4   (0.112) 0.029 0.076 0.115 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.222) 0.127 0.209 0.224 
   2   (0.778) 0.873 0.791 0.776 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.816) 0.885 0.805 0.817 
   3   (0.184) 0.115 0.195 0.183 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.924) 0.976 0.974 0.919 
   2   (0.076) 0.024 0.026 0.081 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.913) 0.938 0.922 0.916 
   4   (0.087) 0.062 0.078 0.084 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.522) 0.719 0.462 0.521 
   3   (0.478) 0.281 0.538 0.479 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.935) 0.838 0.952 0.939 
   2   (0.065) 0.162 0.048 0.061 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.332) 0.612 0.306 0.325 
   1   (0.668) 0.388 0.694 0.675 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.982) 0.958 0.995 0.985 
   2   (0.018) 0.042 0.005 0.015 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.459) 0.620 0.436 0.456 
   2   (0.541) 0.380 0.564 0.544 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.736) 0.772 0.746 0.736 
   1   (0.264) 0.228 0.254 0.264 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.906) 0.946 0.920 0.907 
   4   (0.094) 0.054 0.080 0.093 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.727 0.726 0.733 
   2   (0.270) 0.273 0.274 0.267 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.382) 0.419 0.274 0.387 
   3   (0.618) 0.581 0.726 0.613 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.936) 0.996 0.888 0.936 
   2   (0.064) 0.004 0.112 0.064 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.609) 0.568 0.577 0.612 
   2   (0.391) 0.432 0.423 0.388 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.924) 0.824 0.940 0.928 
   3   (0.076) 0.176 0.060 0.072 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.934) 0.960 0.964 0.933 
   3   (0.066) 0.040 0.036 0.067 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.809) 0.645 0.830 0.813 
   3   (0.191) 0.355 0.170 0.187 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.891) 0.980 0.910 0.887 
   3   (0.109) 0.020 0.090 0.113 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.783) 0.818 0.802 0.783 
   2   (0.217) 0.182 0.198 0.217 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.903) 0.976 0.895 0.903 
   2   (0.097) 0.024 0.105 0.097 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.732) 0.591 0.741 0.737 
   4   (0.268) 0.409 0.259 0.263 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.776) 0.714 0.671 0.786 
   1   (0.224) 0.286 0.329 0.214 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.723) 0.690 0.660 0.730 
   1   (0.277) 0.310 0.340 0.270 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.628) 0.825 0.884 0.598 
   1   (0.372) 0.175 0.116 0.402 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.721) 0.499 0.777 0.724 
   3   (0.279) 0.501 0.223 0.276 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.518) 0.479 0.550 0.517 
   1   (0.482) 0.521 0.450 0.483 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.808) 0.956 0.805 0.803 
   2   (0.192) 0.044 0.195 0.197 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.706) 0.762 0.754 0.703 
   4   (0.294) 0.238 0.246 0.297 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.489) 0.412 0.537 0.488 
   3   (0.511) 0.588 0.463 0.512 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.498) 0.507 0.454 0.501 
   2   (0.502) 0.493 0.546 0.499 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.745) 0.852 0.699 0.746 
   4   (0.255) 0.148 0.301 0.254 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.670) 0.634 0.700 0.670 
   2   (0.330) 0.366 0.300 0.330 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.619) 0.696 0.549 0.622 
   3   (0.381) 0.304 0.451 0.378 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.837) 0.668 0.864 0.842 
   1   (0.163) 0.332 0.136 0.158 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.893) 0.907 0.864 0.897 
   1   (0.107) 0.093 0.136 0.103 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.899) 0.979 0.463 0.911 
   3   (0.101) 0.021 0.537 0.089 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.260) 0.192 0.326 0.256 
   2   (0.740) 0.808 0.674 0.744 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.641) 0.563 0.653 0.643 
   2   (0.359) 0.437 0.347 0.357 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.897) 0.922 0.899 0.899 
   3   (0.103) 0.078 0.101 0.101 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.447) 0.460 0.318 0.455 
   2   (0.553) 0.540 0.682 0.545 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.533) 0.409 0.577 0.533 
   4   (0.467) 0.591 0.423 0.467 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.217) 0.139 0.199 0.218 
   1   (0.783) 0.861 0.801 0.782 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.636) 0.539 0.700 0.635 
   3   (0.364) 0.461 0.300 0.365 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.518) 0.548 0.458 0.521 
   1   (0.482) 0.452 0.542 0.479 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.790) 0.891 0.774 0.790 
   3   (0.210) 0.109 0.226 0.210 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.737) 0.820 0.780 0.734 
   2   (0.263) 0.180 0.220 0.266 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.828) 0.730 0.893 0.827 
   5   (0.172) 0.270 0.107 0.173 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.924) 0.920 0.965 0.924 
   4   (0.076) 0.080 0.035 0.076 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.982) 0.998 0.992 0.983 
   1   (0.018) 0.002 0.008 0.017 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.177) 0.043 0.130 0.184 
   3   (0.823) 0.957 0.870 0.816 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.559) 0.861 0.592 0.547 
   2   (0.441) 0.139 0.408 0.453 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.821) 0.799 0.903 0.817 
   2   (0.179) 0.201 0.097 0.183 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.856) 0.699 0.931 0.855 
   2   (0.144) 0.301 0.069 0.145 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.236) 0.338 0.262 0.230 
   1   (0.764) 0.662 0.738 0.770 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.669) 0.806 0.700 0.665 
   4   (0.331) 0.194 0.300 0.335 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.871) 0.859 0.861 0.875 
   2   (0.129) 0.141 0.139 0.125 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.969) 0.874 0.987 0.972 
   3   (0.031) 0.126 0.013 0.028 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.762) 0.695 0.708 0.769 
   2   (0.238) 0.305 0.292 0.231 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 1.000 0.999 0.997 
   2   (0.005) 0.000 0.001 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.783) 0.714 0.780 0.787 
   3   (0.217) 0.286 0.220 0.213 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.787) 0.919 0.734 0.787 
   3   (0.213) 0.081 0.266 0.213 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.986) 0.996 0.997 0.987 
   3   (0.014) 0.004 0.003 0.013 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.921) 0.927 0.928 0.924 
   2   (0.079) 0.073 0.072 0.076 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.786 0.919 0.867 
   2   (0.133) 0.214 0.081 0.133 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.673) 0.895 0.690 0.664 
   3   (0.327) 0.105 0.310 0.336 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.944) 0.989 0.916 0.947 
   1   (0.056) 0.011 0.084 0.053 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.937) 0.990 0.932 0.937 
   5   (0.063) 0.010 0.068 0.063 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.968) 0.998 0.961 0.969 
   5   (0.032) 0.002 0.039 0.031 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.781) 0.789 0.742 0.785 
   1   (0.219) 0.211 0.258 0.215 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.942) 0.991 0.961 0.942 
   4   (0.058) 0.009 0.039 0.058 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.683) 0.653 0.712 0.681 
   2   (0.317) 0.347 0.288 0.319 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.704) 0.827 0.728 0.699 
   4   (0.296) 0.173 0.272 0.301 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.994) 1.000 0.999 0.995 
   1   (0.006) 0.000 0.001 0.005 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.364) 0.328 0.324 0.367 
   3   (0.636) 0.672 0.676 0.633 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.710) 0.842 0.723 0.707 
   2   (0.290) 0.158 0.277 0.293 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.581) 0.655 0.658 0.574 
   2   (0.419) 0.345 0.342 0.426 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.742) 0.556 0.739 0.748 
   2   (0.258) 0.444 0.261 0.252 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.400) 0.158 0.448 0.405 
   1   (0.600) 0.842 0.552 0.595 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.835) 0.941 0.893 0.829 
   3   (0.165) 0.059 0.107 0.171 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.963) 0.985 0.984 0.964 
   1   (0.037) 0.015 0.016 0.036 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.951) 0.936 0.970 0.954 
   5   (0.049) 0.064 0.030 0.046 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.962) 0.967 0.983 0.964 
   1   (0.038) 0.033 0.017 0.036 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.496) 0.527 0.499 0.495 
   4   (0.504) 0.473 0.501 0.505 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.890) 0.979 0.899 0.888 
   2   (0.110) 0.021 0.101 0.112 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.798) 0.583 0.828 0.802 
   2   (0.202) 0.417 0.172 0.198 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.924) 0.859 0.924 0.929 
   1   (0.076) 0.141 0.076 0.071 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 1.000 0.998 
   2   (0.004) 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.794) 0.821 0.793 0.796 
   2   (0.206) 0.179 0.207 0.204 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.707) 0.800 0.676 0.707 
   2   (0.293) 0.200 0.324 0.293 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.814) 0.887 0.814 0.813 
   2   (0.186) 0.113 0.186 0.187 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.913) 0.988 0.942 0.909 
   2   (0.087) 0.012 0.058 0.091 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.817) 0.776 0.774 0.823 
   4   (0.183) 0.224 0.226 0.177 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.409) 0.556 0.381 0.406 
   1   (0.591) 0.444 0.619 0.594 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.811) 0.866 0.893 0.805 
   2   (0.189) 0.134 0.107 0.195 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.771) 0.951 0.843 0.758 
   4   (0.229) 0.049 0.157 0.242 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.266) 0.238 0.270 0.264 
   5   (0.734) 0.762 0.730 0.736 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.678) 0.616 0.785 0.674 
   1   (0.322) 0.384 0.215 0.326 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.778) 0.854 0.802 0.776 
   2   (0.222) 0.146 0.198 0.224 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.772) 0.779 0.833 0.770 
   2   (0.228) 0.221 0.167 0.230 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.501) 0.726 0.613 0.486 
   3   (0.499) 0.274 0.387 0.514 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.710) 0.847 0.613 0.713 
   2   (0.290) 0.153 0.387 0.287 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.809) 0.938 0.793 0.807 
   4   (0.191) 0.062 0.207 0.193 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.756) 0.844 0.810 0.751 
   2   (0.244) 0.156 0.190 0.249 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.885) 0.884 0.877 0.889 
   2   (0.115) 0.116 0.123 0.111 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.413) 0.574 0.455 0.405 
   3   (0.587) 0.426 0.545 0.595 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.943) 0.993 0.662 0.950 
   2   (0.057) 0.007 0.338 0.050 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.505) 0.584 0.568 0.499 
   5   (0.495) 0.416 0.432 0.501 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.301) 0.148 0.337 0.303 
   2   (0.699) 0.852 0.663 0.697 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.984) 0.998 0.971 0.987 
   1   (0.016) 0.002 0.029 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_8,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683591183,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	