

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.300  0.371  0.329      275
  2:     0.342  0.345  0.312      643
  3:     0.518  0.316  0.166       42
  4:     0.417  0.413  0.170       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0039  0.0138  
 2   0.0039     -    0.0103  
 3   0.0138  0.0103     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3075 
cluster  2  : 0.3167 
cluster  3  : 0.2840 

--------------------------------------------
Estimated Ln Prob of Data   = -216228.9
Mean value of ln likelihood = -215307.1
Variance of ln likelihood   = 1843.6
Mean value of alpha         = 0.7523

Mean value of Fst_1         = 0.0344
Mean value of Fst_2         = 0.0024
Mean value of Fst_3         = 0.0828


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.392 0.487 0.121 
  2 OmyAC19ROGR    (0)    1 :  0.163 0.581 0.255 
  3 OmyAC19ROGR    (0)    1 :  0.487 0.331 0.182 
  4 OmyAC19ROGR    (0)    1 :  0.231 0.664 0.105 
  5 OmyAC19ROGR    (1)    1 :  0.066 0.083 0.851 
  6 OmyAC19ROGR    (0)    1 :  0.374 0.170 0.457 
  7 OmyAC19ROGR    (0)    1 :  0.390 0.178 0.432 
  8 OmyAC19ROGR    (0)    1 :  0.664 0.250 0.086 
  9 OmyAC19ROGR    (0)    1 :  0.235 0.225 0.540 
 10 OmyAC19ROGR    (0)    1 :  0.133 0.391 0.476 
 11 OmyAC19ROGR    (0)    1 :  0.632 0.201 0.167 
 12 OmyAC19ROGR    (0)    1 :  0.258 0.364 0.378 
 13 OmyAC19ROGR    (0)    1 :  0.635 0.255 0.110 
 14 OmyAC19ROGR    (0)    1 :  0.410 0.240 0.350 
 15 OmyAC19ROGR    (0)    1 :  0.185 0.264 0.551 
 16 OmyAC19ROGR    (0)    1 :  0.462 0.312 0.226 
 17 OmyAC19ROGR    (0)    1 :  0.097 0.642 0.262 
 18 OmyAC19ROGR    (3)    1 :  0.423 0.511 0.066 
 19 OmyAC19ROGR    (0)    1 :  0.695 0.156 0.149 
 20 OmyAC19ROGR    (0)    1 :  0.107 0.445 0.449 
 21 OmyAC19ROGR    (0)    1 :  0.147 0.363 0.491 
 22 OmyAC19ROGR    (0)    1 :  0.643 0.172 0.185 
 23 OmyAC19ROGR    (0)    1 :  0.275 0.220 0.505 
 24 OmyAC19ROGR    (1)    1 :  0.385 0.483 0.132 
 25 OmyAC19ROGR    (0)    1 :  0.272 0.171 0.557 
 26 OmyAC19ROGR    (0)    1 :  0.425 0.305 0.270 
 27 OmyAC19ROGR    (2)    1 :  0.486 0.345 0.169 
 28 OmyAC19ROGR    (0)    1 :  0.264 0.543 0.193 
 29 OmyAC19ROGR    (0)    1 :  0.204 0.556 0.239 
 30 OmyAC19ROGR    (0)    1 :  0.176 0.266 0.558 
 31 OmyAC19ROGR    (0)    1 :  0.510 0.293 0.197 
 32 OmyAC19ROGR    (0)    1 :  0.200 0.473 0.327 
 33 OmyAC19ROGR    (0)    1 :  0.359 0.398 0.243 
 34 OmyAC19ROGR    (0)    1 :  0.215 0.207 0.578 
 35 OmyAC19ROGR    (0)    1 :  0.270 0.526 0.204 
 36 OmyAC19ROGR    (0)    1 :  0.618 0.221 0.160 
 37 OmyAC19ROGR    (0)    1 :  0.509 0.130 0.361 
 38 OmyAC19ROGR    (0)    1 :  0.199 0.144 0.657 
 39 OmyAC19ROGR    (0)    1 :  0.136 0.663 0.202 
 40 OmyAC19ROGR    (0)    1 :  0.167 0.331 0.502 
 41 OmyAC19ROGR    (0)    1 :  0.245 0.581 0.174 
 42 OmyAC19ROGR    (0)    1 :  0.110 0.130 0.761 
 43 OmyAC19ROGR    (0)    1 :  0.166 0.661 0.173 
 44 OmyAC19ROGR    (8)    1 :  0.398 0.447 0.155 
 45 OmyAC19ROGR    (2)    1 :  0.306 0.183 0.511 
 46 OmyAC19ROGR    (0)    1 :  0.476 0.285 0.239 
 47 OmyAC19ROGR    (0)    1 :  0.714 0.169 0.117 
 48 OmyAC19ROGR    (0)    1 :  0.305 0.585 0.110 
 49 OmyAC19ROGR    (0)    1 :  0.462 0.398 0.140 
 50 OmyAC19ROGR    (0)    1 :  0.128 0.761 0.111 
 51 OmyAC19ROGR    (2)    1 :  0.127 0.122 0.751 
 52 OmyAC19ROGR    (0)    1 :  0.101 0.116 0.783 
 53 OmyAC19ROGR    (1)    1 :  0.622 0.253 0.126 
 54 OmyAC19ROGR    (0)    1 :  0.275 0.512 0.212 
 55 OmyAC19ROGR    (4)    1 :  0.507 0.292 0.201 
 56 OmyAC19ROGR    (0)    1 :  0.451 0.186 0.363 
 57 OmyAC19ROGR    (0)    1 :  0.833 0.089 0.078 
 58 OmyAC19ROGR    (0)    1 :  0.305 0.085 0.610 
 59 OmyAC19ROGR    (0)    1 :  0.641 0.239 0.120 
 60 OmyAC19ROGR    (0)    1 :  0.553 0.167 0.280 
 61 OmyAC19ROGR    (0)    1 :  0.233 0.549 0.218 
 62 OmyAC19ROGR    (0)    1 :  0.433 0.361 0.207 
 63 OmyAC19ROGR    (0)    1 :  0.349 0.309 0.342 
 64 OmyAC19ROGR    (2)    1 :  0.177 0.620 0.203 
 65 OmyAC19ROGR    (0)    1 :  0.450 0.422 0.128 
 66 OmyAC19ROGR    (5)    1 :  0.337 0.230 0.433 
 67 OmyAC19ROGR    (0)    1 :  0.681 0.192 0.127 
 68 OmyAC19ROGR    (1)    1 :  0.301 0.350 0.348 
 69 OmyAC19ROGR    (3)    1 :  0.416 0.273 0.311 
 70 OmyAC19ROGR    (0)    1 :  0.206 0.688 0.106 
 71 OmyAC19ROGR    (0)    1 :  0.560 0.257 0.183 
 72 OmyAC19ROGR    (5)    1 :  0.391 0.466 0.144 
 73 OmyAC19ROGR    (0)    1 :  0.238 0.427 0.335 
 74 OmyAC19ROGR    (0)    1 :  0.197 0.605 0.197 
 75 OmyAC19ROGR    (0)    1 :  0.270 0.426 0.303 
 76 OmyAC19ROGR    (0)    1 :  0.283 0.545 0.172 
 77 OmyAC19ROGR    (1)    1 :  0.048 0.056 0.896 
 78 OmyAC19ROGR    (0)    1 :  0.141 0.754 0.105 
 79 OmyAC19ROGR    (3)    1 :  0.245 0.555 0.200 
 80 OmyAC19ROGR    (0)    1 :  0.112 0.113 0.774 
 81 OmyAC19ROGR    (3)    1 :  0.224 0.325 0.451 
 82 OmyAC19ROGR    (1)    1 :  0.792 0.150 0.058 
 83 OmyAC19ROGR    (0)    1 :  0.339 0.517 0.144 
 84 OmyAC19ROGR    (0)    1 :  0.493 0.279 0.228 
 85 OmyAC19ROGR    (7)    1 :  0.350 0.479 0.171 
 86 OmyAC19ROGR    (0)    1 :  0.239 0.531 0.230 
 87 OmyAC19ROGR    (0)    1 :  0.368 0.492 0.141 
 88 OmyJC19ROGR    (0)    2 :  0.069 0.107 0.825 
 89 OmyJC19ROGR    (0)    2 :  0.387 0.423 0.190 
 90 OmyJC19ROGR    (0)    2 :  0.056 0.080 0.864 
 91 OmyJC19ROGR    (0)    2 :  0.612 0.335 0.052 
 92 OmyJC19ROGR    (0)    2 :  0.207 0.613 0.180 
 93 OmyJC19ROGR    (0)    2 :  0.319 0.520 0.161 
 94 OmyJC19ROGR    (0)    2 :  0.145 0.584 0.271 
 95 OmyJC19ROGR    (0)    2 :  0.280 0.394 0.326 
 96 OmyJC19ROGR    (0)    2 :  0.311 0.322 0.367 
 97 OmyJC19ROGR    (0)    2 :  0.282 0.267 0.451 
 98 OmyJC19ROGR    (0)    2 :  0.515 0.336 0.149 
 99 OmyJC19ROGR    (0)    2 :  0.530 0.306 0.164 
100 OmyJC19ROGR    (0)    2 :  0.518 0.352 0.130 
101 OmyJC19ROGR    (1)    2 :  0.210 0.190 0.600 
102 OmyJC19ROGR    (0)    2 :  0.424 0.325 0.250 
103 OmyJC19ROGR    (0)    2 :  0.254 0.298 0.449 
104 OmyJC19ROGR    (0)    2 :  0.625 0.279 0.096 
105 OmyJC19ROGR    (0)    2 :  0.301 0.272 0.427 
106 OmyJC19ROGR    (0)    2 :  0.068 0.085 0.846 
107 OmyJC19ROGR    (0)    2 :  0.496 0.139 0.365 
108 OmyJC19ROGR    (0)    2 :  0.299 0.465 0.236 
109 OmyJC19ROGR    (0)    2 :  0.363 0.321 0.316 
110 OmyJC19ROGR    (0)    2 :  0.195 0.206 0.599 
111 OmyJC19ROGR    (0)    2 :  0.697 0.149 0.154 
112 OmyJC19ROGR    (2)    2 :  0.371 0.248 0.382 
113 OmyJC19ROGR    (0)    2 :  0.164 0.222 0.614 
114 OmyJC19ROGR    (5)    2 :  0.201 0.654 0.144 
115 OmyJC19ROGR    (0)    2 :  0.214 0.667 0.120 
116 OmyJC19ROGR    (0)    2 :  0.176 0.559 0.265 
117 OmyJC19ROGR    (0)    2 :  0.342 0.388 0.270 
118 OmyJC19ROGR    (0)    2 :  0.443 0.463 0.094 
119 OmyJC19ROGR    (2)    2 :  0.280 0.596 0.124 
120 OmyJC19ROGR    (0)    2 :  0.635 0.272 0.093 
121 OmyJC19ROGR    (0)    2 :  0.693 0.212 0.095 
122 OmyJC19ROGR    (0)    2 :  0.349 0.473 0.178 
123 OmyJC19ROGR    (1)    2 :  0.383 0.542 0.074 
124 OmyJC19ROGR    (0)    2 :  0.176 0.486 0.338 
125 OmyJC19ROGR    (0)    2 :  0.295 0.470 0.234 
126 OmyJC19ROGR    (0)    2 :  0.075 0.170 0.755 
127 OmyJC19ROGR    (0)    2 :  0.575 0.304 0.121 
128 OmyJC19ROGR    (1)    2 :  0.388 0.488 0.124 
129 OmyJC19ROGR    (0)    2 :  0.134 0.460 0.406 
130 OmyJC19ROGR    (2)    2 :  0.116 0.651 0.233 
131 OmyJC19ROGR    (0)    2 :  0.580 0.226 0.194 
132 OmyJC19ROGR    (0)    2 :  0.334 0.456 0.210 
133 OmyJC19ROGR    (0)    2 :  0.345 0.560 0.095 
134 OmyJC19ROGR    (0)    2 :  0.439 0.409 0.151 
135 OmyJC19ROGR    (0)    2 :  0.653 0.163 0.183 
136 OmyJC19ROGR    (4)    2 :  0.289 0.483 0.228 
137 OmyJC19ROGR    (0)    2 :  0.362 0.296 0.342 
138 OmyJC19ROGR    (0)    2 :  0.201 0.118 0.681 
139 OmyJC19ROGR    (3)    2 :  0.530 0.367 0.103 
140 OmyJC19ROGR    (1)    2 :  0.216 0.509 0.274 
141 OmyJC19ROGR    (0)    2 :  0.181 0.490 0.329 
142 OmyJC19ROGR    (0)    2 :  0.249 0.204 0.547 
143 OmyJC19ROGR    (0)    2 :  0.280 0.415 0.305 
144 OmyJC19ROGR    (0)    2 :  0.682 0.241 0.077 
145 OmyJC19ROGR    (0)    2 :  0.376 0.497 0.127 
146 OmyJC19ROGR    (1)    2 :  0.484 0.290 0.225 
147 OmyJC19ROGR    (0)    2 :  0.489 0.146 0.365 
148 OmyJC19ROGR    (0)    2 :  0.712 0.140 0.148 
149 OmyJC19ROGR    (0)    2 :  0.527 0.335 0.137 
150 OmyJC19ROGR    (1)    2 :  0.249 0.552 0.200 
151 OmyJC19ROGR    (0)    2 :  0.178 0.556 0.265 
152 OmyJC19ROGR    (0)    2 :  0.610 0.244 0.145 
153 OmyJC19ROGR    (0)    2 :  0.629 0.159 0.212 
154 OmyJC19ROGR    (0)    2 :  0.507 0.276 0.217 
155 OmyJC19ROGR    (0)    2 :  0.197 0.627 0.175 
156 OmyJC19ROGR    (0)    2 :  0.410 0.364 0.225 
157 OmyJC19ROGR    (0)    2 :  0.210 0.403 0.387 
158 OmyJC19ROGR    (0)    2 :  0.585 0.357 0.058 
159 OmyJC19ROGR    (0)    2 :  0.323 0.547 0.130 
160 OmyJC19ROGR    (0)    2 :  0.365 0.364 0.271 
161 OmyJC19ROGR    (1)    2 :  0.739 0.164 0.097 
162 OmyJC19ROGR    (0)    2 :  0.353 0.228 0.419 
163 OmyJC19ROGR    (0)    2 :  0.567 0.197 0.236 
164 OmyJC19ROGR    (0)    2 :  0.597 0.324 0.079 
165 OmyJC19ROGR    (0)    2 :  0.519 0.387 0.095 
166 OmyJC19ROGR    (0)    2 :  0.219 0.597 0.184 
167 OmyJC19ROGR    (0)    2 :  0.425 0.288 0.288 
168 OmyJC19ROGR    (0)    2 :  0.257 0.527 0.216 
169 OmyJC19ROGR    (0)    2 :  0.053 0.084 0.863 
170 OmyJC19ROGR    (0)    2 :  0.341 0.416 0.244 
171 OmyJC19ROGR    (0)    2 :  0.345 0.513 0.142 
172 OmyJC19ROGR    (0)    2 :  0.391 0.161 0.448 
173 OmyJC19ROGR    (0)    2 :  0.087 0.096 0.816 
174 OmyJC19ROGR    (0)    2 :  0.237 0.643 0.120 
175 OmyJC19ROGR    (0)    2 :  0.258 0.626 0.116 
176 OmyJC19ROGR    (0)    2 :  0.414 0.216 0.370 
177 OmyJC19ROGR    (0)    2 :  0.809 0.123 0.068 
178 OmyJC19ROGR    (0)    2 :  0.312 0.535 0.153 
179 OmyJC19ROGR    (0)    2 :  0.276 0.573 0.151 
180 OmyJC19ROGR    (0)    2 :  0.096 0.091 0.812 
181 OmyJC19ROGR    (0)    2 :  0.199 0.563 0.238 
182 OmyJC19ROGR    (0)    2 :  0.535 0.264 0.202 
183 OmyJC19ROGR    (0)    2 :  0.531 0.308 0.161 
184 OmyJC19ROGR    (0)    2 :  0.168 0.104 0.728 
185 OmyJC19ROGR    (0)    2 :  0.235 0.698 0.067 
186 OmyJC19ROGR    (0)    2 :  0.286 0.274 0.439 
187 OmyJC19ROGR    (0)    2 :  0.186 0.660 0.153 
188 OmyJC19ROGR    (0)    2 :  0.382 0.486 0.132 
189 OmyJC19ROGR    (0)    2 :  0.270 0.292 0.438 
190 OmyJC19ROGR    (0)    2 :  0.521 0.248 0.231 
191 OmyJC19ROGR    (0)    2 :  0.345 0.473 0.182 
192 OmyJC19ROGR    (0)    2 :  0.257 0.644 0.099 
193 OmyJC19ROGR    (0)    2 :  0.466 0.157 0.378 
194 OmyJC19ROGR    (0)    2 :  0.670 0.249 0.081 
195 OmyJC19ROGR    (0)    2 :  0.077 0.152 0.771 
196 OmyJC19ROGR    (0)    2 :  0.112 0.760 0.128 
197 OmyJC19ROGR    (0)    2 :  0.399 0.449 0.152 
198 OmyJC19ROGR    (0)    2 :  0.113 0.085 0.803 
199 OmyJC19ROGR    (0)    2 :  0.526 0.379 0.096 
200 OmyJC19ROGR    (0)    2 :  0.319 0.329 0.352 
201 OmyJC19ROGR    (0)    2 :  0.591 0.319 0.090 
202 OmyJC19ROGR    (0)    2 :  0.622 0.288 0.090 
203 OmyJC19ROGR    (0)    2 :  0.341 0.535 0.124 
204 OmyJC19ROGR    (0)    2 :  0.360 0.397 0.243 
205 OmyJC19ROGR    (0)    2 :  0.398 0.288 0.314 
206 OmyJC19ROGR    (0)    2 :  0.057 0.071 0.872 
207 OmyJC19ROGR    (0)    2 :  0.310 0.177 0.513 
208 OmyJC19ROGR    (0)    2 :  0.410 0.424 0.165 
209 OmyJC19ROGR    (0)    2 :  0.287 0.232 0.481 
210 OmyJC19ROGR    (0)    2 :  0.055 0.093 0.852 
211 OmyJC19ROGR    (0)    2 :  0.458 0.261 0.280 
212 OmyJC19ROGR    (1)    2 :  0.527 0.115 0.359 
213 OmyJC19ROGR    (1)    2 :  0.185 0.579 0.237 
214 OmyJC19ROGR    (0)    2 :  0.489 0.210 0.301 
215 OmyJC19ROGR    (0)    2 :  0.357 0.549 0.094 
216 OmyJC19ROGR    (0)    2 :  0.276 0.165 0.558 
217 OmyJC19ROGR    (0)    2 :  0.160 0.189 0.652 
218 OmyJC19ROGR    (0)    2 :  0.288 0.521 0.192 
219 OmyJC19ROGR    (0)    2 :  0.370 0.223 0.408 
220 OmyJC19ROGR    (0)    2 :  0.703 0.241 0.055 
221 OmyJC19ROGR    (0)    2 :  0.513 0.181 0.307 
222 OmyJC19ROGR    (0)    2 :  0.368 0.515 0.118 
223 OmyJC19ROGR    (0)    2 :  0.436 0.286 0.278 
224 OmyJC19ROGR    (1)    2 :  0.275 0.521 0.204 
225 OmyJC19ROGR    (0)    2 :  0.182 0.070 0.748 
226 OmyJC19ROGR    (0)    2 :  0.095 0.425 0.480 
227 OmyJC19ROGR    (0)    2 :  0.072 0.082 0.846 
228 OmyJC19ROGR    (0)    2 :  0.457 0.406 0.138 
229 OmyJC19ROGR    (0)    2 :  0.417 0.460 0.123 
230 OmyJC19ROGR    (0)    2 :  0.363 0.269 0.367 
231 OmyJC19ROGR    (0)    2 :  0.450 0.255 0.295 
232 OmyJC19ROGR    (2)    2 :  0.463 0.279 0.258 
233 OmyJC19ROGR    (0)    2 :  0.375 0.251 0.374 
234 OmyJC19ROGR    (0)    2 :  0.065 0.073 0.862 
235 OmyJC19ROGR    (0)    2 :  0.146 0.139 0.714 
236 OmyJC19ROGR    (0)    2 :  0.738 0.144 0.119 
237 OmyJC19ROGR    (0)    2 :  0.550 0.211 0.240 
238 OmyJC19ROGR    (0)    2 :  0.661 0.149 0.190 
239 OmyJC19ROGR    (0)    2 :  0.373 0.469 0.159 
240 OmyJC19ROGR    (0)    2 :  0.289 0.511 0.201 
241 OmyJC19ROGR    (0)    2 :  0.189 0.389 0.422 
242 OmyJC19ROGR    (0)    2 :  0.705 0.222 0.073 
243 OmyJC19ROGR    (0)    2 :  0.453 0.390 0.157 
244 OmyJC19ROGR    (0)    2 :  0.328 0.513 0.158 
245 OmyJC19ROGR    (0)    2 :  0.062 0.074 0.864 
246 OmyJC19ROGR    (0)    2 :  0.402 0.266 0.332 
247 OmyJC19ROGR    (0)    2 :  0.142 0.159 0.699 
248 OmyJC19ROGR    (0)    2 :  0.138 0.360 0.503 
249 OmyJC19ROGR    (0)    2 :  0.180 0.578 0.242 
250 OmyJC19ROGR    (0)    2 :  0.228 0.514 0.259 
251 OmyJC19ROGR    (0)    2 :  0.196 0.603 0.201 
252 OmyJC19ROGR    (0)    2 :  0.454 0.316 0.230 
253 OmyJC19ROGR    (0)    2 :  0.140 0.604 0.256 
254 OmyJC19ROGR    (0)    2 :  0.201 0.507 0.292 
255 OmyJC19ROGR    (0)    2 :  0.426 0.384 0.190 
256 OmyJC19ROGR    (0)    2 :  0.305 0.365 0.330 
257 OmyJC19ROGR    (0)    2 :  0.179 0.580 0.241 
258 OmyAC19ROGR    (0)    1 :  0.346 0.394 0.260 
259 OmyAC19ROGR    (0)    1 :  0.247 0.208 0.545 
260 OmyAC19ROGR    (0)    1 :  0.144 0.676 0.180 
261 OmyAC19ROGR    (0)    1 :  0.128 0.601 0.271 
262 OmyAC19ROGR    (0)    1 :  0.144 0.580 0.276 
263 OmyAC19ROGR    (0)    1 :  0.490 0.288 0.222 
264 OmyAC19ROGR    (0)    1 :  0.244 0.559 0.197 
265 OmyAC19ROGR    (0)    1 :  0.249 0.586 0.166 
266 OmyAC19ROGR    (0)    1 :  0.200 0.703 0.097 
267 OmyAC19ROGR    (0)    1 :  0.151 0.436 0.413 
268 OmyAC19ROGR    (0)    1 :  0.392 0.302 0.305 
269 OmyAC19ROGR    (1)    1 :  0.177 0.473 0.350 
270 OmyAC19ROGR    (0)    1 :  0.187 0.648 0.164 
271 OmyAC19ROGR    (0)    1 :  0.188 0.281 0.531 
272 OmyAC19ROGR    (0)    1 :  0.289 0.357 0.354 
273 OmyAC19ROGR    (0)    1 :  0.337 0.559 0.104 
274 OmyAC19ROGR    (0)    1 :  0.122 0.205 0.673 
275 OmyAC19ROGR    (0)    1 :  0.638 0.149 0.213 
276 OmyAC19ROGR    (0)    1 :  0.363 0.406 0.231 
277 OmyAC19ROGR    (0)    1 :  0.247 0.394 0.359 
278 OmyAC19ROGR    (0)    1 :  0.422 0.168 0.409 
279 OmyAC19ROGR    (0)    1 :  0.434 0.206 0.360 
280 OmyAC19ROGR    (0)    1 :  0.200 0.431 0.369 
281 OmyAC19ROGR    (0)    1 :  0.299 0.508 0.193 
282 OmyAC19ROGR    (0)    1 :  0.232 0.419 0.349 
283 OmyAC19ROGR    (0)    1 :  0.401 0.320 0.279 
284 OmyAC19ROGR    (0)    1 :  0.351 0.509 0.141 
285 OmyAC19ROGR    (0)    1 :  0.361 0.469 0.170 
286 OmyAC19ROGR    (0)    1 :  0.372 0.508 0.120 
287 OmyAC19ROGR    (0)    1 :  0.037 0.057 0.906 
288 OmyAC19ROGR    (0)    1 :  0.306 0.071 0.623 
289 OmyAC19ROGR    (0)    1 :  0.285 0.444 0.271 
290 OmyAC19ROGR    (1)    1 :  0.061 0.051 0.889 
291 OmyAC19ROGR    (0)    1 :  0.189 0.277 0.534 
292 OmyAC19ROGR    (0)    1 :  0.256 0.440 0.304 
293 OmyAC19ROGR    (0)    1 :  0.584 0.236 0.181 
294 OmyAC19ROGR    (0)    1 :  0.119 0.428 0.453 
295 OmyAC19ROGR    (0)    1 :  0.110 0.784 0.106 
296 OmyAC19ROGR    (0)    1 :  0.585 0.280 0.135 
297 OmyAC19ROGR    (0)    1 :  0.093 0.254 0.654 
298 OmyAC19ROGR    (0)    1 :  0.432 0.393 0.175 
299 OmyAC19ROGR    (0)    1 :  0.309 0.326 0.365 
300 OmyAC19ROGR    (0)    1 :  0.346 0.435 0.219 
301 OmyAC19ROGR    (0)    1 :  0.078 0.104 0.817 
302 OmyAC19ROGR    (0)    1 :  0.210 0.166 0.624 
303 OmyAC19ROGR    (0)    1 :  0.242 0.513 0.246 
304 OmyAC19ROGR    (0)    1 :  0.429 0.153 0.418 
305 OmyAC19ROGR    (0)    1 :  0.374 0.444 0.182 
306 OmyAC19ROGR    (0)    1 :  0.102 0.297 0.601 
307 OmyAC19ROGR    (1)    1 :  0.381 0.487 0.131 
308 OmyAC19ROGR    (0)    1 :  0.199 0.514 0.287 
309 OmyAC19ROGR    (0)    1 :  0.072 0.163 0.765 
310 OmyAC19ROGR    (0)    1 :  0.180 0.376 0.444 
311 OmyAC19ROGR    (0)    1 :  0.140 0.199 0.661 
312 OmyAC19ROGR    (0)    1 :  0.261 0.541 0.198 
313 OmyAC19ROGR    (0)    1 :  0.501 0.293 0.206 
314 OmyAC19ROGR    (0)    1 :  0.412 0.292 0.295 
315 OmyAC19ROGR    (0)    1 :  0.164 0.529 0.307 
316 OmyAC19ROGR    (0)    1 :  0.120 0.762 0.118 
317 OmyAC19ROGR    (0)    1 :  0.672 0.204 0.124 
318 OmyAC19ROGR    (0)    1 :  0.566 0.348 0.086 
319 OmyAC19ROGR    (0)    1 :  0.474 0.442 0.083 
320 OmyAC19ROGR    (0)    1 :  0.520 0.403 0.077 
321 OmyAC19ROGR    (0)    1 :  0.280 0.599 0.121 
322 OmyAC19ROGR    (0)    1 :  0.144 0.343 0.513 
323 OmyAC19ROGR    (0)    1 :  0.323 0.464 0.213 
324 OmyAC19ROGR    (0)    1 :  0.233 0.650 0.117 
325 OmyAC19ROGR    (0)    1 :  0.179 0.440 0.382 
326 OmyAC19ROGR    (0)    1 :  0.216 0.622 0.162 
327 OmyAC19ROGR    (0)    1 :  0.209 0.656 0.134 
328 OmyAC20ROGR    (0)    1 :  0.490 0.364 0.146 
329 OmyAC20ROGR    (0)    1 :  0.389 0.292 0.319 
330 OmyAC20ROGR    (0)    1 :  0.369 0.288 0.342 
331 OmyAC20ROGR    (0)    1 :  0.161 0.191 0.648 
332 OmyAC20ROGR    (0)    1 :  0.232 0.383 0.384 
333 OmyAC20ROGR    (0)    1 :  0.158 0.440 0.402 
334 OmyAC20ROGR    (0)    1 :  0.248 0.513 0.239 
335 OmyAC20ROGR    (0)    1 :  0.220 0.660 0.120 
336 OmyAC20ROGR    (0)    1 :  0.252 0.407 0.341 
337 OmyAC20ROGR    (0)    1 :  0.224 0.190 0.586 
338 OmyAC20ROGR    (0)    1 :  0.149 0.602 0.248 
339 OmyAC20ROGR    (0)    1 :  0.360 0.408 0.232 
340 OmyAC20ROGR    (0)    1 :  0.297 0.482 0.221 
341 OmyAC20ROGR    (0)    1 :  0.530 0.288 0.182 
342 OmyAC20ROGR    (0)    1 :  0.373 0.262 0.365 
343 OmyAC20ROGR    (0)    1 :  0.619 0.220 0.161 
344 OmyAC20ROGR    (0)    1 :  0.288 0.257 0.455 
345 OmyAC20ROGR    (1)    1 :  0.084 0.603 0.313 
346 OmyAC20ROGR    (0)    1 :  0.161 0.437 0.402 
347 OmyAC20ROGR    (0)    1 :  0.322 0.249 0.430 
348 OmyAC20ROGR    (0)    1 :  0.440 0.245 0.314 
349 OmyAC20ROGR    (0)    1 :  0.543 0.321 0.136 
350 OmyAC20ROGR    (0)    1 :  0.676 0.127 0.197 
351 OmyAC20ROGR    (0)    1 :  0.259 0.517 0.225 
352 OmyAC20ROGR    (0)    1 :  0.326 0.511 0.163 
353 OmyAC20ROGR    (0)    1 :  0.221 0.523 0.256 
354 OmyAC20ROGR    (0)    1 :  0.335 0.193 0.472 
355 OmyAC20ROGR    (0)    1 :  0.613 0.129 0.258 
356 OmyAC20ROGR    (0)    1 :  0.228 0.352 0.419 
357 OmyAC20ROGR    (0)    1 :  0.357 0.450 0.193 
358 OmyAC20ROGR    (0)    1 :  0.339 0.513 0.148 
359 OmyAC20ROGR    (0)    1 :  0.279 0.204 0.517 
360 OmyAC20ROGR    (0)    1 :  0.195 0.445 0.360 
361 OmyAC20ROGR    (0)    1 :  0.585 0.294 0.121 
362 OmyAC20ROGR    (0)    1 :  0.246 0.454 0.300 
363 OmyAC20ROGR    (0)    1 :  0.345 0.143 0.512 
364 OmyAC20ROGR    (1)    1 :  0.372 0.428 0.200 
365 OmyAC20ROGR    (0)    1 :  0.262 0.620 0.117 
366 OmyAC20ROGR    (0)    1 :  0.180 0.733 0.087 
367 OmyAC20ROGR    (0)    1 :  0.177 0.618 0.205 
368 OmyAC20ROGR    (0)    1 :  0.283 0.559 0.158 
369 OmyAC20ROGR    (0)    1 :  0.349 0.200 0.450 
370 OmyAC20ROGR    (0)    1 :  0.107 0.186 0.707 
371 OmyAC20ROGR    (0)    1 :  0.110 0.113 0.776 
372 OmyAC20ROGR    (2)    1 :  0.077 0.092 0.831 
373 OmyAC20ROGR    (0)    1 :  0.207 0.115 0.678 
374 OmyAC20ROGR    (0)    1 :  0.342 0.562 0.096 
375 OmyAC20ROGR    (0)    1 :  0.297 0.414 0.290 
376 OmyAC20ROGR    (0)    1 :  0.322 0.315 0.364 
377 OmyAC20ROGR    (0)    1 :  0.404 0.478 0.118 
378 OmyAC20ROGR    (0)    1 :  0.458 0.434 0.108 
379 OmyAC20ROGR    (0)    1 :  0.204 0.224 0.572 
380 OmyAC20ROGR    (0)    1 :  0.139 0.754 0.107 
381 OmyAC20ROGR    (0)    1 :  0.297 0.388 0.315 
382 OmyAC20ROGR    (0)    1 :  0.084 0.097 0.820 
383 OmyAC20ROGR    (0)    1 :  0.100 0.637 0.263 
384 OmyAC20ROGR    (0)    1 :  0.217 0.255 0.528 
385 OmyAC20ROGR    (0)    1 :  0.317 0.299 0.384 
386 OmyAC20ROGR    (0)    1 :  0.140 0.433 0.428 
387 OmyAC20ROGR    (0)    1 :  0.118 0.324 0.559 
388 OmyAC20ROGR    (0)    1 :  0.205 0.213 0.582 
389 OmyAC20ROGR    (0)    1 :  0.190 0.627 0.183 
390 OmyAC20ROGR    (0)    1 :  0.777 0.157 0.066 
391 OmyAC20ROGR    (0)    1 :  0.234 0.121 0.645 
392 OmyAC20ROGR    (0)    1 :  0.260 0.211 0.529 
393 OmyAC20ROGR    (0)    1 :  0.405 0.329 0.266 
394 OmyAC20ROGR    (0)    1 :  0.330 0.318 0.353 
395 OmyAC20ROGR    (0)    1 :  0.444 0.323 0.234 
396 OmyAC20ROGR    (0)    1 :  0.342 0.409 0.249 
397 OmyAC20ROGR    (0)    1 :  0.145 0.480 0.376 
398 OmyAC20ROGR    (0)    1 :  0.120 0.234 0.646 
399 OmyAC20ROGR    (0)    1 :  0.122 0.511 0.366 
400 OmyAC20ROGR    (0)    1 :  0.142 0.586 0.272 
401 OmyAC20ROGR    (0)    1 :  0.162 0.106 0.732 
402 OmyAC20ROGR    (0)    1 :  0.697 0.232 0.071 
403 OmyAC20ROGR    (0)    1 :  0.294 0.422 0.285 
404 OmyAC20ROGR    (0)    1 :  0.392 0.524 0.084 
405 OmyAC20ROGR    (0)    1 :  0.292 0.192 0.516 
406 OmyAC20ROGR    (0)    1 :  0.435 0.391 0.174 
407 OmyAC20ROGR    (0)    1 :  0.123 0.715 0.161 
408 OmyAC20ROGR    (0)    1 :  0.612 0.115 0.273 
409 OmyAC20ROGR    (0)    1 :  0.266 0.564 0.171 
410 OmyAC20ROGR    (0)    1 :  0.066 0.132 0.802 
411 OmyAC20ROGR    (0)    1 :  0.132 0.191 0.677 
412 OmyAC20ROGR    (0)    1 :  0.312 0.262 0.427 
413 OmyAC20ROGR    (0)    1 :  0.169 0.549 0.282 
414 OmyAC20ROGR    (0)    1 :  0.212 0.254 0.534 
415 OmyAC20ROGR    (0)    1 :  0.250 0.594 0.156 
416 OmyAC20ROGR    (0)    1 :  0.220 0.607 0.173 
417 OmyAC20ROGR    (0)    1 :  0.243 0.663 0.094 
418 OmyAC20ROGR    (0)    1 :  0.266 0.334 0.399 
419 OmyAC20ROGR    (0)    1 :  0.204 0.198 0.598 
420 OmyAC20ROGR    (0)    1 :  0.647 0.188 0.165 
421 OmyAC20ROGR    (0)    1 :  0.176 0.578 0.246 
422 OmyAC20ROGR    (0)    1 :  0.065 0.086 0.849 
423 OmyAC20ROGR    (0)    1 :  0.107 0.755 0.138 
424 OmyAC20ROGR    (0)    1 :  0.628 0.258 0.113 
425 OmyAC20ROGR    (0)    1 :  0.089 0.089 0.822 
426 OmyAC20ROGR    (0)    1 :  0.178 0.638 0.184 
427 OmyAC20ROGR    (0)    1 :  0.220 0.561 0.219 
428 OmyAC20ROGR    (0)    1 :  0.080 0.118 0.801 
429 OmyAC20ROGR    (0)    1 :  0.665 0.231 0.103 
430 OmyAC20ROGR    (0)    1 :  0.335 0.436 0.229 
431 OmyAC20ROGR    (0)    1 :  0.123 0.248 0.629 
432 OmyAC20ROGR    (0)    1 :  0.064 0.083 0.853 
433 OmyAC20ROGR    (0)    1 :  0.216 0.074 0.710 
434 OmyAC20ROGR    (0)    1 :  0.133 0.347 0.520 
435 OmyAC20ROGR    (0)    1 :  0.151 0.687 0.161 
436 OmyAC20ROGR    (0)    1 :  0.135 0.662 0.203 
437 OmyAC20ROGR    (0)    1 :  0.180 0.125 0.695 
438 OmyAC20ROGR    (0)    1 :  0.213 0.272 0.514 
439 OmyAC20ROGR    (0)    1 :  0.110 0.661 0.229 
440 OmyAC20ROGR    (0)    1 :  0.134 0.188 0.678 
441 OmyAC20ROGR    (0)    1 :  0.545 0.334 0.121 
442 OmyAC20ROGR    (0)    1 :  0.282 0.446 0.273 
443 OmyAC20ROGR    (0)    1 :  0.199 0.658 0.143 
444 OmyAC20ROGR    (0)    1 :  0.144 0.415 0.441 
445 OmyAC20ROGR    (0)    1 :  0.318 0.360 0.322 
446 OmyJC18ROGR    (0)    2 :  0.335 0.213 0.452 
447 OmyJC18ROGR    (0)    2 :  0.345 0.371 0.284 
448 OmyJC18ROGR    (0)    2 :  0.234 0.512 0.254 
449 OmyJC18ROGR    (0)    2 :  0.273 0.110 0.617 
450 OmyJC18ROGR    (0)    2 :  0.150 0.194 0.656 
451 OmyJC18ROGR    (0)    2 :  0.068 0.143 0.789 
452 OmyJC18ROGR    (0)    2 :  0.189 0.343 0.468 
453 OmyJC18ROGR    (0)    2 :  0.797 0.121 0.082 
454 OmyJC18ROGR    (0)    2 :  0.104 0.121 0.775 
455 OmyJC18ROGR    (0)    2 :  0.279 0.445 0.276 
456 OmyJC18ROGR    (0)    2 :  0.071 0.102 0.827 
457 OmyJC18ROGR    (0)    2 :  0.121 0.619 0.260 
458 OmyJC18ROGR    (0)    2 :  0.543 0.160 0.296 
459 OmyJC18ROGR    (1)    2 :  0.276 0.638 0.086 
460 OmyJC18ROGR    (2)    2 :  0.288 0.358 0.354 
461 OmyJC18ROGR    (2)    2 :  0.165 0.334 0.501 
462 OmyJC18ROGR    (3)    2 :  0.336 0.234 0.430 
463 OmyJC18ROGR    (0)    2 :  0.134 0.119 0.747 
464 OmyJC18ROGR    (4)    2 :  0.280 0.631 0.089 
465 OmyJC18ROGR    (3)    2 :  0.392 0.369 0.239 
466 OmyJC18ROGR    (0)    2 :  0.234 0.443 0.323 
467 OmyJC18ROGR    (0)    2 :  0.234 0.569 0.197 
468 OmyJC18ROGR    (0)    2 :  0.480 0.228 0.292 
469 OmyJC18ROGR    (0)    2 :  0.059 0.128 0.813 
470 OmyJC18ROGR    (5)    2 :  0.212 0.188 0.599 
471 OmyJC18ROGR    (1)    2 :  0.244 0.428 0.329 
472 OmyJC18ROGR    (2)    2 :  0.206 0.563 0.231 
473 OmyJC18ROGR    (3)    2 :  0.413 0.466 0.121 
474 OmyJC18ROGR    (0)    2 :  0.773 0.117 0.110 
475 OmyJC18ROGR    (2)    2 :  0.237 0.211 0.552 
476 OmyJC18ROGR    (1)    2 :  0.182 0.676 0.142 
477 OmyJC18ROGR    (4)    2 :  0.422 0.214 0.364 
478 OmyJC18ROGR    (0)    2 :  0.377 0.429 0.194 
479 OmyJC18ROGR    (0)    2 :  0.211 0.680 0.108 
480 OmyJC18ROGR    (1)    2 :  0.353 0.353 0.294 
481 OmyJC18ROGR    (3)    2 :  0.389 0.388 0.223 
482 OmyJC18ROGR    (3)    2 :  0.597 0.318 0.085 
483 OmyJC18ROGR    (4)    2 :  0.519 0.347 0.134 
484 OmyJC18ROGR    (4)    2 :  0.339 0.492 0.169 
485 OmyJC18ROGR    (3)    2 :  0.277 0.179 0.544 
486 OmyJC18ROGR    (3)    2 :  0.241 0.230 0.529 
487 OmyJC18ROGR    (1)    2 :  0.507 0.216 0.278 
488 OmyJC18ROGR    (5)    2 :  0.267 0.574 0.159 
489 OmyJC18ROGR    (0)    2 :  0.354 0.514 0.133 
490 OmyJC18ROGR    (3)    2 :  0.203 0.563 0.234 
491 OmyJC18ROGR    (7)    2 :  0.670 0.128 0.202 
492 OmyJC18ROGR    (6)    2 :  0.785 0.128 0.088 
493 OmyJC18ROGR    (3)    2 :  0.177 0.550 0.273 
494 OmyJC18ROGR    (3)    2 :  0.099 0.119 0.782 
495 OmyJC18ROGR    (5)    2 :  0.237 0.283 0.480 
496 OmyJC18ROGR    (0)    2 :  0.318 0.423 0.259 
497 OmyJC18ROGR    (5)    2 :  0.674 0.237 0.088 
498 OmyJC18ROGR    (6)    2 :  0.190 0.521 0.289 
499 OmyJC18ROGR    (0)    2 :  0.174 0.698 0.128 
500 OmyJC18ROGR    (1)    2 :  0.604 0.241 0.155 
501 OmyJC18ROGR    (4)    2 :  0.172 0.274 0.554 
502 OmyJC18ROGR    (2)    2 :  0.400 0.239 0.361 
503 OmyJC18ROGR    (5)    2 :  0.482 0.349 0.170 
504 OmyJC18ROGR    (2)    2 :  0.250 0.344 0.406 
505 OmyJC18ROGR    (0)    2 :  0.279 0.307 0.414 
506 OmyJC18ROGR    (8)    2 :  0.545 0.268 0.187 
507 OmyJC18ROGR    (0)    2 :  0.445 0.256 0.299 
508 OmyJC18ROGR    (0)    2 :  0.438 0.235 0.327 
509 OmyJC18ROGR    (1)    2 :  0.066 0.073 0.862 
510 OmyJC18ROGR    (1)    2 :  0.215 0.543 0.242 
511 OmyJC18ROGR    (5)    2 :  0.383 0.297 0.321 
512 OmyJC18ROGR    (2)    2 :  0.139 0.110 0.750 
513 OmyJC18ROGR    (9)    2 :  0.304 0.233 0.464 
514 OmyJC18ROGR    (4)    2 :  0.290 0.200 0.510 
515 OmyJC18ROGR    (1)    2 :  0.535 0.239 0.226 
516 OmyJC18ROGR    (3)    2 :  0.208 0.488 0.304 
517 OmyJC18ROGR    (3)    2 :  0.202 0.217 0.581 
518 OmyJC18ROGR    (0)    2 :  0.561 0.237 0.202 
519 OmyJC18ROGR    (9)    2 :  0.375 0.442 0.183 
520 OmyJC18ROGR    (6)    2 :  0.257 0.458 0.285 
521 OmyJC18ROGR    (2)    2 :  0.411 0.308 0.281 
522 OmyJC18ROGR    (1)    2 :  0.216 0.520 0.263 
523 OmyJC18ROGR    (4)    2 :  0.371 0.400 0.229 
524 OmyJC18ROGR    (0)    2 :  0.156 0.637 0.207 
525 OmyJC18ROGR    (2)    2 :  0.539 0.272 0.188 
526 OmyJC18ROGR    (3)    2 :  0.523 0.245 0.232 
527 OmyJC18ROGR    (0)    2 :  0.272 0.564 0.165 
528 OmyJC18ROGR    (0)    2 :  0.407 0.458 0.135 
529 OmyJC18ROGR    (1)    2 :  0.215 0.621 0.163 
530 OmyJC18ROGR    (0)    2 :  0.519 0.350 0.131 
531 OmyJC18ROGR    (0)    2 :  0.127 0.542 0.331 
532 OmyJC18ROGR    (2)    2 :  0.444 0.456 0.100 
533 OmyJC18ROGR    (2)    2 :  0.219 0.708 0.073 
534 OmyJC18ROGR    (2)    2 :  0.368 0.427 0.205 
535 OmyJC18ROGR    (0)    2 :  0.255 0.576 0.169 
536 OmyJC18ROGR    (0)    2 :  0.349 0.528 0.123 
537 OmyJC18ROGR    (0)    2 :  0.434 0.486 0.080 
538 OmyJC18ROGR    (0)    2 :  0.275 0.541 0.185 
539 OmyJC18ROGR    (0)    2 :  0.268 0.569 0.163 
540 OmyJC18ROGR    (8)    2 :  0.668 0.134 0.198 
541 OmyJC18ROGR    (1)    2 :  0.273 0.490 0.237 
542 OmyJC18ROGR    (1)    2 :  0.395 0.187 0.419 
543 OmyJC18ROGR    (0)    2 :  0.550 0.233 0.218 
544 OmyJC18ROGR    (2)    2 :  0.363 0.473 0.164 
545 OmyJC18ROGR    (1)    2 :  0.120 0.286 0.594 
546 OmyJC18ROGR    (9)    2 :  0.365 0.542 0.093 
547 OmyJC18ROGR    (0)    2 :  0.145 0.566 0.289 
548 OmyJC18ROGR    (0)    2 :  0.410 0.224 0.366 
549 OmyJC18ROGR    (0)    2 :  0.301 0.436 0.263 
550 OmyJC18ROGR    (1)    2 :  0.155 0.227 0.618 
551 OmyJC18ROGR    (1)    2 :  0.555 0.274 0.171 
552 OmyJC18ROGR    (2)    2 :  0.192 0.522 0.286 
553 OmyJC18ROGR   (10)    2 :  0.370 0.452 0.177 
554 OmyJC18ROGR    (2)    2 :  0.452 0.390 0.158 
555 OmyJC18ROGR    (4)    2 :  0.435 0.426 0.139 
556 OmyJC18ROGR    (0)    2 :  0.430 0.325 0.245 
557 OmyJC18ROGR    (2)    2 :  0.224 0.392 0.384 
558 OmyJC18ROGR    (0)    2 :  0.149 0.386 0.465 
559 OmyJC18ROGR    (0)    2 :  0.617 0.193 0.190 
560 OmyJC18ROGR    (8)    2 :  0.358 0.351 0.291 
561 OmyJC18ROGR    (0)    2 :  0.206 0.708 0.086 
562 OmyJC18ROGR    (8)    2 :  0.362 0.345 0.293 
563 OmyJC18ROGR    (2)    2 :  0.413 0.389 0.198 
564 OmyJC18ROGR    (4)    2 :  0.293 0.475 0.232 
565 OmyJC18ROGR    (3)    2 :  0.386 0.295 0.318 
566 OmyJC18ROGR    (1)    2 :  0.351 0.328 0.320 
567 OmyJC18ROGR    (0)    2 :  0.459 0.362 0.180 
568 OmyJC18ROGR    (5)    2 :  0.272 0.381 0.347 
569 OmyJC18ROGR    (2)    2 :  0.728 0.168 0.105 
570 OmyJC18ROGR    (0)    2 :  0.251 0.566 0.183 
571 OmyJC18ROGR    (2)    2 :  0.168 0.636 0.197 
572 OmyJC18ROGR    (6)    2 :  0.505 0.314 0.182 
573 OmyJC18ROGR    (5)    2 :  0.230 0.207 0.563 
574 OmyJC18ROGR    (8)    2 :  0.235 0.429 0.335 
575 OmyJC18ROGR    (3)    2 :  0.453 0.435 0.112 
576 OmyJC18ROGR    (0)    2 :  0.553 0.178 0.270 
577 OmyJC18ROGR    (0)    2 :  0.061 0.085 0.854 
578 OmyJC18ROGR    (1)    2 :  0.286 0.540 0.174 
579 OmyJC18ROGR    (0)    2 :  0.074 0.241 0.685 
580 OmyJC18ROGR    (0)    2 :  0.506 0.383 0.111 
581 OmyJC18ROGR    (6)    2 :  0.536 0.292 0.172 
582 OmyJC18ROGR    (7)    2 :  0.376 0.515 0.109 
583 OmyJC18ROGR    (3)    2 :  0.448 0.380 0.172 
584 OmyJC18ROGR    (5)    2 :  0.405 0.411 0.184 
585 OmyJC18ROGR    (1)    2 :  0.167 0.561 0.272 
586 OmyJC18ROGR    (2)    2 :  0.373 0.533 0.093 
587 OmyJC18ROGR    (0)    2 :  0.050 0.057 0.893 
588 OmyJC18ROGR    (0)    2 :  0.267 0.332 0.401 
589 OmyJC18ROGR    (1)    2 :  0.534 0.251 0.216 
590 OmyJC18ROGR    (2)    2 :  0.179 0.776 0.045 
591 OmyJC18ROGR    (0)    2 :  0.378 0.464 0.158 
592 OmyJC18ROGR    (4)    2 :  0.400 0.425 0.175 
593 OmyJC18ROGR    (0)    2 :  0.287 0.387 0.326 
594 OmyJC18ROGR    (1)    2 :  0.218 0.654 0.129 
595 OmyJC18ROGR    (0)    2 :  0.484 0.172 0.344 
596 OmyJC18ROGR    (0)    2 :  0.352 0.402 0.246 
597 OmyJC18ROGR    (0)    2 :  0.490 0.240 0.270 
598 OmyJC18ROGR    (0)    2 :  0.449 0.381 0.171 
599 OmyJC18ROGR    (0)    2 :  0.215 0.469 0.316 
600 OmyJC18ROGR    (0)    2 :  0.244 0.543 0.212 
601 OmyJC18ROGR    (0)    2 :  0.622 0.294 0.084 
602 OmyJC18ROGR    (0)    2 :  0.377 0.253 0.370 
603 OmyJC18ROGR    (0)    2 :  0.378 0.492 0.130 
604 OmyJC18ROGR    (0)    2 :  0.307 0.561 0.132 
605 OmyJC18ROGR    (0)    2 :  0.481 0.374 0.145 
606 OmyJC18ROGR    (0)    2 :  0.303 0.411 0.286 
607 OmyJC18ROGR    (0)    2 :  0.137 0.715 0.148 
608 OmyJC18ROGR    (0)    2 :  0.256 0.630 0.114 
609 OmyJC18ROGR    (0)    2 :  0.692 0.145 0.163 
610 OmyJC18ROGR    (6)    2 :  0.084 0.177 0.739 
611 OmyJC18ROGR    (0)    2 :  0.326 0.273 0.401 
612 OmyJC18ROGR    (3)    2 :  0.247 0.454 0.299 
613 OmyJC18ROGR    (0)    2 :  0.317 0.406 0.278 
614 OmyJC18ROGR    (0)    2 :  0.315 0.281 0.404 
615 OmyJC18ROGR    (0)    2 :  0.163 0.755 0.081 
616 OmyJC18ROGR    (0)    2 :  0.748 0.093 0.159 
617 OmyJC18ROGR    (0)    2 :  0.320 0.428 0.251 
618 OmyJC18ROGR    (0)    2 :  0.107 0.574 0.319 
619 OmyJC18ROGR    (0)    2 :  0.389 0.473 0.138 
620 OmyJC18ROGR    (0)    2 :  0.487 0.110 0.404 
621 OmyJC18ROGR    (2)    2 :  0.646 0.165 0.188 
622 OmyJC18ROGR    (3)    2 :  0.483 0.243 0.274 
623 OmyJC18ROGR    (1)    2 :  0.126 0.624 0.250 
624 OmyJC18ROGR    (2)    2 :  0.435 0.315 0.250 
625 OmyJC18ROGR    (1)    2 :  0.195 0.415 0.390 
626 OmyJC18ROGR    (9)    2 :  0.590 0.301 0.109 
627 OmyJC18ROGR    (0)    2 :  0.303 0.401 0.295 
628 OmyJC18ROGR    (0)    2 :  0.060 0.058 0.882 
629 OmyJC18ROGR    (2)    2 :  0.254 0.388 0.358 
630 OmyJC18ROGR    (1)    2 :  0.801 0.127 0.072 
631 OmyJC18ROGR    (4)    2 :  0.236 0.675 0.089 
632 OmyJC18ROGR    (0)    2 :  0.651 0.171 0.178 
633 OmyJC18ROGR    (7)    2 :  0.529 0.305 0.165 
634 OmyJC18ROGR    (2)    2 :  0.147 0.368 0.486 
635 OmyJC18ROGR    (0)    2 :  0.741 0.166 0.093 
636 OmyJC18ROGR    (0)    2 :  0.510 0.151 0.339 
637 OmyJC18ROGR    (0)    2 :  0.203 0.474 0.322 
638 OmyJC18ROGR    (0)    2 :  0.698 0.139 0.163 
639 OmyJC18ROGR    (1)    2 :  0.316 0.423 0.261 
640 OmyJC18ROGR    (2)    2 :  0.122 0.334 0.544 
641 OmyJC18ROGR    (1)    2 :  0.188 0.563 0.248 
642 OmyJC18ROGR    (3)    2 :  0.121 0.502 0.377 
643 OmyJC18ROGR    (1)    2 :  0.473 0.347 0.180 
644 OmyJC18ROGR   (10)    2 :  0.192 0.721 0.087 
645 OmyJC18ROGR    (6)    2 :  0.233 0.429 0.337 
646 OmyJC18ROGR    (0)    2 :  0.452 0.404 0.144 
647 OmyJC18ROGR    (2)    2 :  0.166 0.519 0.316 
648 OmyJC18ROGR    (0)    2 :  0.625 0.278 0.097 
649 OmyJC18ROGR    (0)    2 :  0.166 0.690 0.144 
650 OmyJC18ROGR    (1)    2 :  0.480 0.417 0.103 
651 OmyJC18ROGR    (6)    2 :  0.101 0.100 0.799 
652 OmyJC18ROGR    (1)    2 :  0.276 0.412 0.312 
653 OmyJC18ROGR    (4)    2 :  0.510 0.309 0.181 
654 OmyJC18ROGR    (1)    2 :  0.431 0.305 0.264 
655 OmyJC18ROGR    (4)    2 :  0.180 0.335 0.485 
656 OmyJC18ROGR    (0)    2 :  0.195 0.657 0.148 
657 OmyJC18ROGR    (0)    2 :  0.235 0.572 0.193 
658 OmyJC18ROGR    (0)    2 :  0.644 0.233 0.123 
659 OmyJC18ROGR    (7)    2 :  0.254 0.686 0.060 
660 OmyJC18ROGR    (4)    2 :  0.233 0.522 0.245 
661 OmyJC18ROGR    (3)    2 :  0.252 0.650 0.098 
662 OmyJC18ROGR    (2)    2 :  0.158 0.693 0.149 
663 OmyJC18ROGR    (2)    2 :  0.337 0.226 0.437 
664 OmyJC18ROGR    (0)    2 :  0.685 0.225 0.090 
665 OmyJC18ROGR    (1)    2 :  0.222 0.512 0.266 
666 OmyJC18ROGR    (0)    2 :  0.123 0.111 0.767 
667 OmyJC18ROGR    (0)    2 :  0.180 0.298 0.522 
668 OmyJC18ROGR    (1)    2 :  0.296 0.308 0.396 
669 OmyJC18ROGR    (5)    2 :  0.205 0.477 0.318 
670 OmyJC18ROGR   (10)    2 :  0.270 0.621 0.109 
671 OmyJC18ROGR    (3)    2 :  0.247 0.595 0.158 
672 OmyJC18ROGR    (0)    2 :  0.456 0.458 0.086 
673 OmyJC18ROGR    (6)    2 :  0.769 0.098 0.133 
674 OmyJC18ROGR    (0)    2 :  0.439 0.371 0.190 
675 OmyJC18ROGR    (0)    2 :  0.654 0.264 0.082 
676 OmyJC18ROGR    (1)    2 :  0.298 0.540 0.162 
677 OmyJC18ROGR    (4)    2 :  0.150 0.419 0.431 
678 OmyJC18ROGR    (9)    2 :  0.267 0.415 0.319 
679 OmyJC18ROGR    (1)    2 :  0.296 0.359 0.344 
680 OmyJC18ROGR    (1)    2 :  0.297 0.440 0.263 
681 OmyJC18ROGR    (1)    2 :  0.367 0.134 0.498 
682 OmyJC18ROGR    (2)    2 :  0.212 0.150 0.638 
683 OmyJC18ROGR    (0)    2 :  0.099 0.707 0.194 
684 OmyJC18ROGR    (0)    2 :  0.392 0.391 0.217 
685 OmyJC18ROGR    (0)    2 :  0.451 0.330 0.219 
686 OmyJC18ROGR    (0)    2 :  0.772 0.131 0.097 
687 OmyJC18ROGR    (4)    2 :  0.512 0.355 0.133 
688 OmyJC18ROGR    (2)    2 :  0.256 0.237 0.508 
689 OmyJC18ROGR    (2)    2 :  0.343 0.116 0.542 
690 OmyJC18ROGR    (6)    2 :  0.221 0.378 0.401 
691 OmyJC18ROGR    (7)    2 :  0.361 0.276 0.363 
692 OmyJC18ROGR    (0)    2 :  0.310 0.325 0.365 
693 OmyJC18ROGR    (3)    2 :  0.808 0.113 0.080 
694 OmyJC18ROGR    (0)    2 :  0.731 0.191 0.079 
695 OmyJC18ROGR    (0)    2 :  0.244 0.408 0.348 
696 OmyJC18ROGR    (0)    2 :  0.401 0.449 0.150 
697 OmyJC18ROGR    (3)    2 :  0.368 0.462 0.170 
698 OmyJC18ROGR    (0)    2 :  0.474 0.453 0.073 
699 OmyJC18ROGR    (0)    2 :  0.163 0.518 0.319 
700 OmyJC18ROGR    (0)    2 :  0.146 0.682 0.172 
701 OmyJC18ROGR    (0)    2 :  0.571 0.272 0.158 
702 OmyJC18ROGR    (1)    2 :  0.307 0.171 0.522 
703 OmyJC18ROGR    (0)    2 :  0.187 0.330 0.483 
704 OmyJC18ROGR    (0)    2 :  0.331 0.096 0.573 
705 OmyJC18ROGR    (0)    2 :  0.299 0.503 0.198 
706 OmyJC18ROGR    (0)    2 :  0.561 0.119 0.320 
707 OmyJC18ROGR    (2)    2 :  0.549 0.204 0.247 
708 OmyJC18ROGR    (1)    2 :  0.205 0.523 0.271 
709 OmyJC18ROGR    (0)    2 :  0.487 0.139 0.373 
710 OmyJC18ROGR    (0)    2 :  0.152 0.635 0.213 
711 OmyJC18ROGR    (0)    2 :  0.225 0.401 0.373 
712 OmyJC18ROGR    (1)    2 :  0.256 0.624 0.121 
713 OmyJC18ROGR    (0)    2 :  0.660 0.141 0.199 
714 OmyJC18ROGR    (0)    2 :  0.152 0.595 0.253 
715 OmyJC18ROGR    (0)    2 :  0.193 0.626 0.181 
716 OmyJC18ROGR    (0)    2 :  0.165 0.264 0.571 
717 OmyJC18ROGR    (2)    2 :  0.704 0.138 0.158 
718 OmyJC18ROGR    (1)    2 :  0.383 0.513 0.105 
719 OmyJC18ROGR    (9)    2 :  0.457 0.457 0.085 
720 OmyJC18ROGR    (4)    2 :  0.257 0.521 0.222 
721 OmyJC18ROGR    (2)    2 :  0.713 0.137 0.150 
722 OmyJC18ROGR    (0)    2 :  0.742 0.113 0.145 
723 OmyJC18ROGR    (0)    2 :  0.695 0.144 0.161 
724 OmyJC18ROGR    (0)    2 :  0.186 0.237 0.576 
725 OmyJC18ROGR    (0)    2 :  0.191 0.666 0.144 
726 OmyJC18ROGR    (0)    2 :  0.150 0.570 0.281 
727 OmyJC18ROGR    (1)    2 :  0.484 0.162 0.354 
728 OmyJC18ROGR    (1)    2 :  0.152 0.300 0.548 
729 OmyJC18ROGR    (1)    2 :  0.213 0.676 0.111 
730 OmyJC18ROGR    (0)    2 :  0.416 0.245 0.339 
731 OmyJC18ROGR    (2)    2 :  0.112 0.146 0.742 
732 OmyJC18ROGR    (1)    2 :  0.381 0.235 0.383 
733 OmyJC18ROGR    (0)    2 :  0.777 0.112 0.111 
734 OmyJC18ROGR    (0)    2 :  0.152 0.750 0.098 
735 OmyJC18ROGR    (0)    2 :  0.406 0.446 0.148 
736 OmyJC18ROGR    (0)    2 :  0.238 0.519 0.243 
737 OmyJC18ROGR    (0)    2 :  0.450 0.187 0.363 
738 OmyJC18ROGR    (0)    2 :  0.253 0.303 0.444 
739 OmyJC18ROGR    (0)    2 :  0.236 0.330 0.434 
740 OmyJC18ROGR    (0)    2 :  0.254 0.660 0.086 
741 OmyJC18ROGR    (0)    2 :  0.431 0.239 0.330 
742 OmyJC18ROGR    (0)    2 :  0.203 0.672 0.124 
743 OmyJC18ROGR    (0)    2 :  0.182 0.682 0.136 
744 OmyJC18ROGR    (0)    2 :  0.394 0.485 0.121 
745 OmyJC18ROGR    (0)    2 :  0.608 0.286 0.106 
746 OmyJC18ROGR    (0)    2 :  0.200 0.302 0.498 
747 OmyJC18ROGR    (0)    2 :  0.087 0.130 0.783 
748 OmyJC18ROGR    (2)    2 :  0.250 0.381 0.369 
749 OmyJC18ROGR    (7)    2 :  0.483 0.246 0.271 
750 OmyJC18ROGR    (2)    2 :  0.190 0.536 0.275 
751 OmyJC18ROGR    (0)    2 :  0.115 0.562 0.323 
752 OmyJC18ROGR    (5)    2 :  0.749 0.163 0.089 
753 OmyJC18ROGR    (0)    2 :  0.338 0.577 0.085 
754 OmyJC18ROGR    (0)    2 :  0.508 0.372 0.120 
755 OmyJC18ROGR    (0)    2 :  0.792 0.121 0.087 
756 OmyJC18ROGR    (0)    2 :  0.444 0.179 0.377 
757 OmyJC18ROGR    (0)    2 :  0.397 0.332 0.270 
758 OmyJC18ROGR    (1)    2 :  0.184 0.602 0.214 
759 OmyJC18ROGR    (0)    2 :  0.429 0.206 0.366 
760 OmyJC18ROGR    (0)    2 :  0.237 0.285 0.478 
761 OmyJC18ROGR    (0)    2 :  0.259 0.689 0.051 
762 OmyJC18ROGR    (0)    2 :  0.737 0.192 0.072 
763 OmyJC18ROGR    (0)    2 :  0.356 0.229 0.415 
764 OmyAC19ROGR    (0)    4 :  0.666 0.163 0.170 
765 OmyJC18ROGR    (0)    2 :  0.332 0.451 0.217 
766 OmyAC19ROGR    (0)    4 :  0.262 0.643 0.095 
767 OmyAC19APPR    (0)    4 :  0.136 0.808 0.056 
768 OmyAC19APPR    (0)    4 :  0.178 0.561 0.261 
769 OmyJC18ROGR    (0)    2 :  0.629 0.239 0.132 
770 OmyAC19APPR    (0)    4 :  0.701 0.183 0.116 
771 OmyAC19CORH    (1)    3 :  0.429 0.267 0.305 
772 OmyJC18ROGR    (0)    2 :  0.387 0.440 0.173 
773 OmyAC19CORH    (0)    3 :  0.301 0.362 0.336 
774 OmyAC19CORH    (0)    3 :  0.635 0.224 0.141 
775 OmyAC19CORH    (0)    3 :  0.602 0.239 0.158 
776 OmyAC19CORH    (0)    3 :  0.611 0.171 0.217 
777 OmyAC19CORH    (0)    3 :  0.650 0.207 0.143 
778 OmyAC19ROGR    (3)    4 :  0.180 0.545 0.276 
779 OmyJC18ROGR    (0)    2 :  0.705 0.133 0.162 
780 OmyAC19ROGR    (0)    4 :  0.400 0.438 0.162 
781 OmyAC19ROGR    (0)    4 :  0.610 0.296 0.094 
782 OmyAC19APPR    (0)    4 :  0.597 0.284 0.120 
783 OmyAC19APPR    (0)    4 :  0.522 0.207 0.271 
784 OmyJC18ROGR    (0)    2 :  0.190 0.121 0.689 
785 OmyAC19APPR    (0)    4 :  0.351 0.507 0.142 
786 OmyAC19CORH    (0)    3 :  0.434 0.213 0.354 
787 OmyAC19CORH    (0)    3 :  0.825 0.107 0.068 
788 OmyAC19CORH    (0)    3 :  0.426 0.462 0.111 
789 OmyAC19CORH    (0)    3 :  0.261 0.440 0.299 
790 OmyAC19CORH    (1)    3 :  0.394 0.284 0.322 
791 OmyAC19CORH    (0)    3 :  0.236 0.628 0.137 
792 OmyAC19ROGR    (2)    4 :  0.707 0.214 0.079 
793 OmyAC19ROGR    (4)    4 :  0.428 0.400 0.172 
794 OmyAC19ROGR    (0)    4 :  0.715 0.217 0.068 
795 OmyAC19APPR    (3)    4 :  0.622 0.233 0.145 
796 OmyAC19APPR    (0)    4 :  0.427 0.312 0.260 
797 OmyJC18ROGR    (0)    2 :  0.257 0.330 0.413 
798 OmyAC19APPR    (0)    4 :  0.524 0.204 0.272 
799 OmyAC19CORH    (1)    3 :  0.283 0.453 0.264 
800 OmyJC18ROGR    (0)    2 :  0.642 0.143 0.216 
801 OmyAC19CORH    (0)    3 :  0.548 0.349 0.102 
802 OmyAC19CORH    (1)    3 :  0.570 0.124 0.307 
803 OmyAC19CORH    (0)    3 :  0.529 0.351 0.120 
804 OmyAC19CORH    (0)    3 :  0.637 0.233 0.130 
805 OmyAC19ROGR    (0)    4 :  0.233 0.493 0.274 
806 OmyAC19ROGR    (1)    4 :  0.359 0.542 0.099 
807 OmyAC19APPR    (0)    4 :  0.229 0.519 0.253 
808 OmyAC19APPR    (0)    4 :  0.130 0.723 0.147 
809 OmyJC18ROGR    (0)    2 :  0.372 0.239 0.389 
810 OmyAC19APPR    (0)    4 :  0.467 0.277 0.256 
811 OmyJC18ROGR    (0)    2 :  0.285 0.435 0.279 
812 OmyAC19CORH    (1)    3 :  0.410 0.464 0.125 
813 OmyAC19CORH    (0)    3 :  0.214 0.733 0.053 
814 OmyAC19CORH    (0)    3 :  0.466 0.288 0.247 
815 OmyAC19CORH    (1)    3 :  0.479 0.287 0.234 
816 OmyAC19CORH    (0)    3 :  0.638 0.228 0.134 
817 OmyAC19ROGR    (8)    4 :  0.395 0.349 0.256 
818 OmyJC18ROGR    (0)    2 :  0.529 0.160 0.311 
819 OmyAC19ROGR    (3)    4 :  0.589 0.285 0.126 
820 OmyAC19ROGR    (3)    4 :  0.523 0.359 0.118 
821 OmyAC19APPR    (3)    4 :  0.235 0.641 0.123 
822 OmyAC19APPR    (0)    4 :  0.406 0.380 0.214 
823 OmyJC18ROGR    (0)    2 :  0.501 0.341 0.157 
824 OmyAC19APPR    (0)    4 :  0.399 0.396 0.205 
825 OmyJC18ROGR    (0)    2 :  0.079 0.118 0.803 
826 OmyAC19CORH    (1)    3 :  0.755 0.167 0.078 
827 OmyJC18ROGR    (1)    2 :  0.130 0.139 0.731 
828 OmyAC19CORH    (0)    3 :  0.156 0.691 0.153 
829 OmyAC19CORH    (0)    3 :  0.240 0.521 0.238 
830 OmyAC19CORH    (0)    3 :  0.662 0.134 0.204 
831 OmyAC19CORH    (0)    3 :  0.793 0.118 0.088 
832 OmyAC19ROGR    (0)    4 :  0.373 0.258 0.369 
833 OmyJC18ROGR    (0)    2 :  0.662 0.213 0.124 
834 OmyAC19ROGR    (2)    4 :  0.197 0.695 0.109 
835 OmyAC19ROGR    (0)    4 :  0.780 0.105 0.115 
836 OmyAC19APPR    (4)    4 :  0.224 0.664 0.112 
837 OmyAC19APPR    (0)    4 :  0.438 0.312 0.249 
838 OmyJC18ROGR    (0)    2 :  0.162 0.483 0.355 
839 OmyJC18ROGR    (0)    2 :  0.563 0.242 0.195 
840 OmyAC19CORH    (1)    3 :  0.783 0.087 0.130 
841 OmyAC19CORH    (0)    3 :  0.765 0.148 0.087 
842 OmyAC19CORH    (0)    3 :  0.512 0.421 0.067 
843 OmyAC19CORH    (0)    3 :  0.826 0.092 0.082 
844 OmyAC19CORH    (0)    3 :  0.635 0.261 0.105 
845 OmyJC18ROGR    (0)    2 :  0.227 0.660 0.114 
846 OmyAC19ROGR    (3)    4 :  0.342 0.564 0.094 
847 OmyAC19ROGR    (0)    4 :  0.702 0.209 0.089 
848 OmyAC19APPR    (2)    4 :  0.494 0.334 0.172 
849 OmyAC19APPR    (0)    4 :  0.483 0.275 0.242 
850 OmyAC19CORH    (0)    3 :  0.329 0.405 0.266 
851 OmyAC19CORH    (1)    3 :  0.633 0.223 0.143 
852 OmyAC19CORH    (0)    3 :  0.418 0.474 0.108 
853 OmyAC19CORH    (0)    3 :  0.731 0.143 0.125 
854 OmyAC19CORH    (3)    3 :  0.474 0.436 0.090 
855 OmyJC18ROGR    (0)    2 :  0.390 0.168 0.442 
856 OmyAC19APPR    (0)    4 :  0.175 0.729 0.097 
857 OmyAC19APPR    (0)    4 :  0.248 0.608 0.144 
858 OmyAC19APPR    (0)    4 :  0.225 0.596 0.180 
859 OmyJC18ROGR    (0)    2 :  0.349 0.139 0.512 
860 OmyJC18ROGR    (0)    2 :  0.273 0.492 0.236 
861 OmyAC19CORH    (0)    3 :  0.434 0.376 0.189 
862 OmyAC19CORH    (0)    3 :  0.662 0.130 0.208 
863 OmyAC19CORH    (0)    3 :  0.452 0.488 0.059 
864 OmyAC19CORH    (0)    3 :  0.255 0.623 0.122 
865 OmyAC19CORH    (0)    3 :  0.667 0.227 0.105 
866 OmyJC19ROGR    (0)    2 :  0.153 0.280 0.567 
867 OmyJC19ROGR    (0)    2 :  0.198 0.184 0.618 
868 OmyJC19ROGR    (0)    2 :  0.404 0.324 0.273 
869 OmyJC19ROGR    (0)    2 :  0.089 0.116 0.794 
870 OmyJC19ROGR    (0)    2 :  0.191 0.616 0.193 
871 OmyJC19ROGR    (0)    2 :  0.652 0.215 0.132 
872 OmyJC19ROGR    (0)    2 :  0.637 0.284 0.079 
873 OmyJC19ROGR    (0)    2 :  0.257 0.505 0.238 
874 OmyJC19ROGR    (0)    2 :  0.074 0.068 0.858 
875 OmyJC19ROGR    (0)    2 :  0.160 0.131 0.708 
876 OmyJC19ROGR    (1)    2 :  0.110 0.093 0.798 
877 OmyJC19ROGR    (0)    2 :  0.609 0.233 0.157 
878 OmyJC19ROGR    (0)    2 :  0.595 0.215 0.190 
879 OmyJC19ROGR    (0)    2 :  0.173 0.710 0.118 
880 OmyJC19ROGR    (0)    2 :  0.188 0.510 0.302 
881 OmyJC19ROGR    (0)    2 :  0.253 0.220 0.527 
882 OmyJC19ROGR    (0)    2 :  0.170 0.354 0.476 
883 OmyJC19ROGR    (0)    2 :  0.222 0.547 0.231 
884 OmyJC19ROGR    (4)    2 :  0.392 0.145 0.463 
885 OmyJC19ROGR    (0)    2 :  0.859 0.095 0.046 
886 OmyJC19ROGR    (0)    2 :  0.074 0.076 0.850 
887 OmyJC19ROGR    (0)    2 :  0.520 0.300 0.180 
888 OmyJC19ROGR    (0)    2 :  0.153 0.735 0.111 
889 OmyJC19ROGR    (0)    2 :  0.680 0.139 0.181 
890 OmyJC19ROGR    (0)    2 :  0.765 0.098 0.136 
891 OmyJC19ROGR    (0)    2 :  0.419 0.356 0.225 
892 OmyJC19ROGR    (0)    2 :  0.689 0.115 0.196 
893 OmyJC19ROGR    (0)    2 :  0.474 0.229 0.296 
894 OmyJC19ROGR    (0)    2 :  0.578 0.347 0.076 
895 OmyJC19ROGR    (0)    2 :  0.627 0.287 0.086 
896 OmyJC19ROGR    (0)    2 :  0.668 0.177 0.155 
897 OmyJC19ROGR    (9)    2 :  0.116 0.128 0.757 
898 OmyJC19ROGR    (0)    2 :  0.213 0.645 0.142 
899 OmyJC19ROGR    (0)    2 :  0.307 0.542 0.152 
900 OmyJC19ROGR    (0)    2 :  0.745 0.162 0.093 
901 OmyJC19ROGR    (0)    2 :  0.339 0.321 0.340 
902 OmyJC19ROGR    (2)    2 :  0.470 0.165 0.364 
903 OmyJC19ROGR    (0)    2 :  0.204 0.205 0.591 
904 OmyJC19ROGR    (0)    2 :  0.510 0.356 0.134 
905 OmyJC19ROGR    (0)    2 :  0.392 0.382 0.226 
906 OmyJC19ROGR    (0)    2 :  0.297 0.587 0.116 
907 OmyJC19ROGR    (0)    2 :  0.331 0.457 0.212 
908 OmyJC19ROGR    (0)    2 :  0.405 0.227 0.368 
909 OmyJC19ROGR    (0)    2 :  0.052 0.060 0.888 
910 OmyJC19ROGR    (2)    2 :  0.241 0.649 0.110 
911 OmyJC19ROGR    (1)    2 :  0.658 0.183 0.159 
912 OmyJC19ROGR    (0)    2 :  0.354 0.314 0.332 
913 OmyJC19ROGR    (0)    2 :  0.088 0.094 0.818 
914 OmyJC19ROGR    (0)    2 :  0.236 0.353 0.411 
915 OmyJC19ROGR    (0)    2 :  0.319 0.472 0.208 
916 OmyJC19ROGR    (0)    2 :  0.682 0.121 0.197 
917 OmyJC19ROGR    (0)    2 :  0.114 0.251 0.635 
918 OmyJC19ROGR    (0)    2 :  0.619 0.109 0.272 
919 OmyJC19ROGR    (0)    2 :  0.100 0.122 0.778 
920 OmyJC19ROGR    (0)    2 :  0.642 0.229 0.129 
921 OmyJC19ROGR    (0)    2 :  0.748 0.154 0.098 
922 OmyJC19ROGR    (0)    2 :  0.604 0.305 0.091 
923 OmyJC19ROGR    (0)    2 :  0.589 0.175 0.235 
924 OmyJC19ROGR    (0)    2 :  0.524 0.266 0.210 
925 OmyJC19ROGR    (0)    2 :  0.210 0.197 0.592 
926 OmyJC19ROGR    (0)    2 :  0.090 0.115 0.795 
927 OmyJC19ROGR    (0)    2 :  0.117 0.388 0.494 
928 OmyJC19ROGR    (0)    2 :  0.119 0.098 0.783 
929 OmyJC19ROGR    (0)    2 :  0.110 0.081 0.809 
930 OmyJC19ROGR    (0)    2 :  0.501 0.306 0.192 
931 OmyJC19ROGR    (0)    2 :  0.126 0.139 0.735 
932 OmyJC19ROGR    (0)    2 :  0.109 0.079 0.812 
933 OmyJC19ROGR    (0)    2 :  0.235 0.542 0.223 
934 OmyJC19ROGR    (0)    2 :  0.299 0.234 0.467 
935 OmyJC19ROGR    (0)    2 :  0.124 0.601 0.276 
936 OmyJC19ROGR    (1)    2 :  0.101 0.112 0.787 
937 OmyJC19ROGR    (2)    2 :  0.385 0.149 0.466 
938 OmyJC19ROGR    (0)    2 :  0.182 0.489 0.328 
939 OmyJC19ROGR    (0)    2 :  0.100 0.113 0.786 
940 OmyJC19ROGR    (0)    2 :  0.275 0.372 0.353 
941 OmyJC19ROGR    (0)    2 :  0.209 0.306 0.485 
942 OmyJC19ROGR    (0)    2 :  0.121 0.238 0.641 
943 OmyJC19ROGR    (0)    2 :  0.602 0.336 0.062 
944 OmyJC19ROGR    (0)    2 :  0.081 0.161 0.758 
945 OmyJC19ROGR    (0)    2 :  0.323 0.447 0.230 
946 OmyJC19ROGR    (0)    2 :  0.316 0.537 0.147 
947 OmyJC19ROGR    (0)    2 :  0.470 0.149 0.381 
948 OmyJC19ROGR    (0)    2 :  0.739 0.166 0.095 
949 OmyJC19ROGR    (0)    2 :  0.109 0.128 0.763 
950 OmyJC19ROGR    (0)    2 :  0.580 0.266 0.155 
951 OmyJC19ROGR    (0)    2 :  0.554 0.295 0.151 
952 OmyJC19ROGR    (0)    2 :  0.531 0.200 0.269 
953 OmyJC19ROGR    (0)    2 :  0.250 0.215 0.535 
954 OmyJC19ROGR    (0)    2 :  0.118 0.264 0.618 
955 OmyJC19ROGR    (0)    2 :  0.241 0.218 0.541 
956 OmyJC19ROGR    (0)    2 :  0.325 0.417 0.258 
957 OmyJC19ROGR    (2)    2 :  0.345 0.554 0.102 
958 OmyJC19ROGR    (0)    2 :  0.222 0.625 0.153 
959 OmyJC19ROGR    (4)    2 :  0.145 0.303 0.552 
960 OmyJC19ROGR    (0)    2 :  0.063 0.071 0.866 
961 OmyJC19ROGR    (1)    2 :  0.071 0.059 0.870 
962 OmyJC19ROGR    (0)    2 :  0.361 0.170 0.469 
963 OmyJC19ROGR    (0)    2 :  0.240 0.564 0.196 
964 OmyJC19ROGR    (0)    2 :  0.246 0.417 0.337 
965 OmyJC19ROGR    (0)    2 :  0.106 0.749 0.144 
966 OmyJC19ROGR    (0)    2 :  0.073 0.104 0.823 
967 OmyJC19ROGR    (0)    2 :  0.446 0.405 0.149 
968 OmyJC19ROGR    (0)    2 :  0.721 0.126 0.153 
969 OmyJC19ROGR    (0)    2 :  0.503 0.350 0.147 
970 OmyJC19ROGR    (0)    2 :  0.196 0.295 0.508 
971 OmyJC19ROGR    (0)    2 :  0.137 0.302 0.561 
972 OmyJC19ROGR    (0)    2 :  0.308 0.357 0.335 
973 OmyJC19ROGR    (0)    2 :  0.494 0.268 0.237 
974 OmyJC19ROGR    (6)    2 :  0.185 0.418 0.396 
975 OmyJC19ROGR    (0)    2 :  0.408 0.490 0.102 
976 OmyJC19ROGR    (0)    2 :  0.306 0.533 0.161 
977 OmyJC19ROGR    (0)    2 :  0.209 0.197 0.594 
978 OmyJC19ROGR    (0)    2 :  0.041 0.046 0.914 
979 OmyJC19ROGR    (0)    2 :  0.098 0.096 0.806 
980 OmyJC19ROGR    (0)    2 :  0.136 0.526 0.338 
981 OmyJC19ROGR    (0)    2 :  0.087 0.098 0.815 
982 OmyJC19ROGR    (4)    2 :  0.095 0.233 0.673 
983 OmyJC19ROGR    (0)    2 :  0.385 0.361 0.254 
984 OmyJC19ROGR    (0)    2 :  0.111 0.543 0.346 
985 OmyJC19ROGR    (0)    2 :  0.311 0.530 0.159 
986 OmyJC19ROGR    (0)    2 :  0.532 0.308 0.161 
987 OmyJC19ROGR    (1)    2 :  0.520 0.310 0.170 
988 OmyJC19ROGR    (0)    2 :  0.069 0.075 0.857 
989 OmyJC19ROGR    (0)    2 :  0.504 0.246 0.250 
990 OmyJC19ROGR    (0)    2 :  0.268 0.553 0.179 
991 OmyJC19ROGR    (0)    2 :  0.053 0.074 0.872 
992 OmyJC19ROGR    (0)    2 :  0.186 0.610 0.204 
993 OmyJC19ROGR    (0)    2 :  0.238 0.331 0.431 
994 OmyJC19ROGR    (0)    2 :  0.395 0.274 0.331 
995 OmyJC19ROGR    (0)    2 :  0.134 0.218 0.648 
996 OmyJC19ROGR    (0)    2 :  0.152 0.490 0.358 
997 OmyJC19ROGR    (0)    2 :  0.078 0.072 0.850 
998 OmyJC19ROGR    (0)    2 :  0.339 0.323 0.337 
999 OmyJC19ROGR    (0)    2 :  0.103 0.150 0.747 
1000 OmyJC19ROGR    (0)    2 :  0.536 0.335 0.128 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.239) 0.289 0.237 0.136 
   3   (0.761) 0.711 0.763 0.864 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.542) 0.504 0.541 0.692 
   4   (0.458) 0.496 0.459 0.308 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.279) 0.331 0.276 0.191 
   1   (0.721) 0.669 0.724 0.809 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.285) 0.246 0.285 0.300 
   2   (0.715) 0.754 0.715 0.700 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.321) 0.338 0.319 0.283 
   3   (0.679) 0.662 0.681 0.717 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.594) 0.548 0.600 0.518 
   4   (0.406) 0.452 0.400 0.482 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.460) 0.486 0.458 0.460 
   3   (0.540) 0.514 0.542 0.540 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.211) 0.157 0.214 0.171 
   2   (0.789) 0.843 0.786 0.829 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.474) 0.431 0.470 0.717 
   4   (0.526) 0.569 0.530 0.283 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.921) 0.890 0.923 0.984 
   2   (0.079) 0.110 0.077 0.016 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.632) 0.681 0.631 0.591 
   1   (0.368) 0.319 0.369 0.409 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.433) 0.392 0.442 0.225 
   1   (0.567) 0.608 0.558 0.775 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.124) 0.067 0.128 0.062 
   4   (0.876) 0.933 0.872 0.938 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.918) 0.918 0.920 0.953 
   2   (0.082) 0.082 0.080 0.047 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.210) 0.187 0.211 0.144 
   4   (0.790) 0.813 0.789 0.856 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.860) 0.851 0.857 0.975 
   3   (0.140) 0.149 0.143 0.025 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.643) 0.675 0.638 0.779 
   2   (0.357) 0.325 0.362 0.221 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.839) 0.840 0.846 0.680 
   2   (0.161) 0.160 0.154 0.320 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.962) 0.981 0.966 0.914 
   3   (0.038) 0.019 0.034 0.086 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.719) 0.725 0.721 0.702 
   2   (0.281) 0.275 0.279 0.298 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.450) 0.452 0.449 0.444 
   2   (0.550) 0.548 0.551 0.556 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.636) 0.637 0.637 0.609 
   1   (0.364) 0.363 0.363 0.391 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.360) 0.325 0.358 0.526 
   3   (0.640) 0.675 0.642 0.474 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.402) 0.422 0.397 0.503 
   2   (0.598) 0.578 0.603 0.497 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.214) 0.266 0.208 0.242 
   4   (0.786) 0.734 0.792 0.758 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.844) 0.856 0.846 0.830 
   1   (0.156) 0.144 0.154 0.170 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.829) 0.889 0.831 0.658 
   2   (0.171) 0.111 0.169 0.342 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.388) 0.402 0.390 0.264 
   1   (0.612) 0.598 0.610 0.736 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.702) 0.689 0.703 0.745 
   1   (0.298) 0.311 0.297 0.255 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.805) 0.799 0.809 0.788 
   2   (0.195) 0.201 0.191 0.212 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.365) 0.295 0.365 0.508 
   4   (0.635) 0.705 0.635 0.492 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.297) 0.264 0.296 0.360 
   2   (0.703) 0.736 0.704 0.640 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.541) 0.539 0.541 0.566 
   3   (0.459) 0.461 0.459 0.434 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.931) 0.968 0.931 0.937 
   1   (0.069) 0.032 0.069 0.063 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.650) 0.607 0.656 0.595 
   1   (0.350) 0.393 0.344 0.405 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.896) 0.890 0.900 0.914 
   2   (0.104) 0.110 0.100 0.086 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.562) 0.521 0.561 0.695 
   3   (0.438) 0.479 0.439 0.305 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.998 0.995 0.998 
   2   (0.007) 0.002 0.005 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.118) 0.148 0.117 0.034 
   4   (0.882) 0.852 0.883 0.966 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.687) 0.709 0.685 0.730 
   4   (0.313) 0.291 0.315 0.270 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.255) 0.317 0.246 0.416 
   2   (0.745) 0.683 0.754 0.584 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.900) 0.880 0.901 0.975 
   2   (0.100) 0.120 0.099 0.025 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.458) 0.401 0.459 0.552 
   4   (0.542) 0.599 0.541 0.448 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.811) 0.788 0.817 0.706 
   2   (0.189) 0.212 0.183 0.294 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.829) 0.850 0.828 0.902 
   2   (0.171) 0.150 0.172 0.098 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.998 0.999 
   2   (0.004) 0.000 0.002 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.738) 0.778 0.738 0.725 
   1   (0.262) 0.222 0.262 0.275 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.657) 0.695 0.659 0.504 
   4   (0.343) 0.305 0.341 0.496 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.928) 0.953 0.926 0.986 
   2   (0.072) 0.047 0.074 0.014 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.523) 0.514 0.518 0.698 
   4   (0.477) 0.486 0.482 0.302 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.339 0.385 0.478 
   3   (0.616) 0.661 0.615 0.522 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.944) 0.952 0.946 0.972 
   2   (0.056) 0.048 0.054 0.028 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.932) 0.942 0.935 0.953 
   2   (0.068) 0.058 0.065 0.047 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.614) 0.661 0.610 0.655 
   4   (0.386) 0.339 0.390 0.345 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.756) 0.751 0.758 0.734 
   2   (0.244) 0.249 0.242 0.266 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.939) 0.969 0.938 0.975 
   4   (0.061) 0.031 0.062 0.025 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.450) 0.427 0.454 0.335 
   4   (0.550) 0.573 0.546 0.665 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.922) 0.903 0.923 0.986 
   2   (0.078) 0.097 0.077 0.014 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.969) 0.987 0.968 0.998 
   2   (0.031) 0.013 0.032 0.002 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.364) 0.352 0.364 0.392 
   4   (0.636) 0.648 0.636 0.608 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.942) 0.950 0.941 0.995 
   1   (0.058) 0.050 0.059 0.005 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.935) 0.979 0.932 0.969 
   2   (0.065) 0.021 0.068 0.031 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.786) 0.650 0.796 0.787 
   2   (0.214) 0.350 0.204 0.213 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.789) 0.692 0.798 0.769 
   2   (0.211) 0.308 0.202 0.231 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.926) 0.961 0.925 0.975 
   2   (0.074) 0.039 0.075 0.025 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.982) 0.980 0.985 0.996 
   4   (0.018) 0.020 0.015 0.004 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.996 0.996 1.000 
   1   (0.006) 0.004 0.004 0.000 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.381) 0.278 0.389 0.323 
   3   (0.619) 0.722 0.611 0.677 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.866) 0.857 0.870 0.856 
   2   (0.134) 0.143 0.130 0.144 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.824) 0.826 0.829 0.734 
   1   (0.176) 0.174 0.171 0.266 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.552) 0.561 0.551 0.567 
   4   (0.448) 0.439 0.449 0.433 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.835) 0.912 0.830 0.882 
   3   (0.165) 0.088 0.170 0.118 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.715) 0.759 0.715 0.629 
   1   (0.285) 0.241 0.285 0.371 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.822) 0.849 0.820 0.900 
   3   (0.178) 0.151 0.180 0.100 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.715) 0.776 0.703 0.937 
   1   (0.285) 0.224 0.297 0.063 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.320) 0.380 0.324 0.089 
   1   (0.680) 0.620 0.676 0.911 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.831) 0.813 0.835 0.863 
   4   (0.169) 0.187 0.165 0.137 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.336) 0.446 0.336 0.114 
   3   (0.664) 0.554 0.664 0.886 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.659) 0.678 0.651 0.856 
   3   (0.341) 0.322 0.349 0.144 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.315) 0.327 0.311 0.391 
   4   (0.685) 0.673 0.689 0.609 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.416) 0.471 0.413 0.352 
   2   (0.584) 0.529 0.587 0.648 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.795) 0.778 0.800 0.706 
   3   (0.205) 0.222 0.200 0.294 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.706) 0.748 0.704 0.734 
   2   (0.294) 0.252 0.296 0.266 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.894) 0.934 0.894 0.918 
   3   (0.106) 0.066 0.106 0.082 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.884) 0.906 0.886 0.911 
   4   (0.116) 0.094 0.114 0.089 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.857) 0.863 0.856 0.938 
   4   (0.143) 0.137 0.144 0.062 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.703) 0.756 0.698 0.809 
   2   (0.297) 0.244 0.302 0.191 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.903) 0.894 0.907 0.906 
   1   (0.097) 0.106 0.093 0.094 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.391) 0.309 0.395 0.411 
   3   (0.609) 0.691 0.605 0.589 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.503) 0.548 0.497 0.619 
   4   (0.497) 0.452 0.503 0.381 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.714) 0.741 0.715 0.666 
   2   (0.286) 0.259 0.285 0.334 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.837) 0.827 0.840 0.813 
   4   (0.163) 0.173 0.160 0.187 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.445) 0.447 0.445 0.440 
   2   (0.555) 0.553 0.555 0.560 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.843) 0.852 0.840 0.959 
   1   (0.157) 0.148 0.160 0.041 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.689) 0.757 0.690 0.522 
   3   (0.311) 0.243 0.310 0.478 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.953) 0.964 0.956 0.959 
   1   (0.047) 0.036 0.044 0.041 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.626) 0.586 0.631 0.579 
   2   (0.374) 0.414 0.369 0.421 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.793) 0.769 0.798 0.743 
   1   (0.207) 0.231 0.202 0.257 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.694) 0.799 0.693 0.492 
   4   (0.306) 0.201 0.307 0.508 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.475) 0.482 0.478 0.350 
   1   (0.525) 0.518 0.522 0.650 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.492) 0.453 0.498 0.399 
   2   (0.508) 0.547 0.502 0.601 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.796) 0.826 0.796 0.811 
   4   (0.204) 0.174 0.204 0.189 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.817) 0.831 0.811 0.966 
   4   (0.183) 0.169 0.189 0.034 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.757) 0.805 0.749 0.927 
   4   (0.243) 0.195 0.251 0.073 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.723) 0.776 0.717 0.839 
   3   (0.277) 0.224 0.283 0.161 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.966) 0.987 0.965 0.996 
   4   (0.034) 0.013 0.035 0.004 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.982) 0.991 0.986 0.975 
   1   (0.018) 0.009 0.014 0.025 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.302) 0.266 0.301 0.351 
   1   (0.698) 0.734 0.699 0.649 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.398) 0.364 0.401 0.350 
   2   (0.602) 0.636 0.599 0.650 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.643) 0.579 0.650 0.582 
   2   (0.357) 0.421 0.350 0.418 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.894) 0.865 0.900 0.837 
   1   (0.106) 0.135 0.100 0.163 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.076) 0.061 0.073 0.083 
   4   (0.924) 0.939 0.927 0.917 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.925) 0.960 0.926 0.879 
   2   (0.075) 0.040 0.074 0.121 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.905) 0.948 0.903 0.933 
   2   (0.095) 0.052 0.097 0.067 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.904) 0.877 0.909 0.888 
   3   (0.096) 0.123 0.091 0.112 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.431) 0.625 0.417 0.471 
   4   (0.569) 0.375 0.583 0.529 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.191) 0.273 0.180 0.379 
   2   (0.809) 0.727 0.820 0.621 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.371) 0.484 0.363 0.346 
   4   (0.629) 0.516 0.637 0.654 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.937) 0.965 0.936 0.983 
   3   (0.063) 0.035 0.064 0.017 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.902) 0.868 0.904 0.973 
   1   (0.098) 0.132 0.096 0.027 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.523) 0.587 0.517 0.588 
   2   (0.477) 0.413 0.483 0.412 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.840) 0.806 0.843 0.906 
   2   (0.160) 0.194 0.157 0.094 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.889) 0.922 0.886 0.972 
   4   (0.111) 0.078 0.114 0.028 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.228) 0.207 0.230 0.122 
   2   (0.772) 0.793 0.770 0.878 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.816) 0.805 0.817 0.885 
   3   (0.184) 0.195 0.183 0.115 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.924) 0.975 0.918 0.976 
   2   (0.076) 0.025 0.082 0.024 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.914) 0.921 0.916 0.939 
   4   (0.086) 0.079 0.084 0.061 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.521) 0.463 0.518 0.721 
   3   (0.479) 0.537 0.482 0.279 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.935) 0.952 0.939 0.838 
   2   (0.065) 0.048 0.061 0.162 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.333) 0.304 0.327 0.613 
   1   (0.667) 0.696 0.673 0.387 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.981) 0.995 0.984 0.959 
   2   (0.019) 0.005 0.016 0.041 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.459) 0.437 0.455 0.621 
   2   (0.541) 0.563 0.545 0.379 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.735) 0.745 0.736 0.774 
   1   (0.265) 0.255 0.264 0.226 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.905) 0.919 0.907 0.947 
   4   (0.095) 0.081 0.093 0.053 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.732) 0.726 0.734 0.725 
   2   (0.268) 0.274 0.266 0.275 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.378) 0.279 0.383 0.418 
   3   (0.622) 0.721 0.617 0.582 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.938) 0.885 0.939 0.996 
   2   (0.062) 0.115 0.061 0.004 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.607) 0.578 0.611 0.567 
   2   (0.393) 0.422 0.389 0.433 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.923) 0.942 0.927 0.824 
   3   (0.077) 0.058 0.073 0.176 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.932) 0.967 0.931 0.960 
   3   (0.068) 0.033 0.069 0.040 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.804) 0.834 0.808 0.645 
   3   (0.196) 0.166 0.192 0.355 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.894) 0.904 0.891 0.982 
   3   (0.106) 0.096 0.109 0.018 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.779) 0.804 0.778 0.821 
   2   (0.221) 0.196 0.222 0.179 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.903) 0.897 0.903 0.973 
   2   (0.097) 0.103 0.097 0.027 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.732) 0.742 0.737 0.588 
   4   (0.268) 0.258 0.263 0.412 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.775) 0.669 0.785 0.717 
   1   (0.225) 0.331 0.215 0.283 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.723) 0.662 0.729 0.689 
   1   (0.277) 0.338 0.271 0.311 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.627) 0.884 0.597 0.828 
   1   (0.373) 0.116 0.403 0.172 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.719) 0.781 0.722 0.497 
   3   (0.281) 0.219 0.278 0.503 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.521) 0.548 0.520 0.476 
   1   (0.479) 0.452 0.480 0.524 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.815) 0.797 0.812 0.954 
   2   (0.185) 0.203 0.188 0.046 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.704) 0.759 0.701 0.759 
   4   (0.296) 0.241 0.299 0.241 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.491) 0.535 0.490 0.412 
   3   (0.509) 0.465 0.510 0.588 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.498) 0.451 0.501 0.509 
   2   (0.502) 0.549 0.499 0.491 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.745) 0.698 0.746 0.853 
   4   (0.255) 0.302 0.254 0.147 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.670) 0.701 0.671 0.632 
   2   (0.330) 0.299 0.329 0.368 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.621) 0.546 0.624 0.697 
   3   (0.379) 0.454 0.376 0.303 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.837) 0.863 0.842 0.668 
   1   (0.163) 0.137 0.158 0.332 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.893) 0.864 0.898 0.906 
   1   (0.107) 0.136 0.102 0.094 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.900) 0.462 0.912 0.978 
   3   (0.100) 0.538 0.088 0.022 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.260) 0.325 0.255 0.193 
   2   (0.740) 0.675 0.745 0.807 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.637) 0.658 0.638 0.563 
   2   (0.363) 0.342 0.362 0.437 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.898) 0.898 0.900 0.922 
   3   (0.102) 0.102 0.100 0.078 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.445) 0.322 0.452 0.458 
   2   (0.555) 0.678 0.548 0.542 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.534) 0.579 0.534 0.406 
   4   (0.466) 0.421 0.466 0.594 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.218) 0.199 0.220 0.137 
   1   (0.782) 0.801 0.780 0.863 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.636) 0.701 0.636 0.537 
   3   (0.364) 0.299 0.364 0.463 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.516) 0.456 0.520 0.549 
   1   (0.484) 0.544 0.480 0.451 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.792) 0.773 0.792 0.890 
   3   (0.208) 0.227 0.208 0.110 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.738) 0.779 0.735 0.820 
   2   (0.262) 0.221 0.265 0.180 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.826) 0.897 0.825 0.728 
   5   (0.174) 0.103 0.175 0.272 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.923) 0.967 0.923 0.920 
   4   (0.077) 0.033 0.077 0.080 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.982) 0.992 0.983 0.998 
   1   (0.018) 0.008 0.017 0.002 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.174) 0.131 0.181 0.043 
   3   (0.826) 0.869 0.819 0.957 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.563) 0.586 0.551 0.864 
   2   (0.437) 0.414 0.449 0.136 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.819) 0.905 0.815 0.799 
   2   (0.181) 0.095 0.185 0.201 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.855) 0.932 0.855 0.698 
   2   (0.145) 0.068 0.145 0.302 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.230) 0.264 0.223 0.343 
   1   (0.770) 0.736 0.777 0.657 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.670) 0.700 0.665 0.807 
   4   (0.330) 0.300 0.335 0.193 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.872) 0.860 0.876 0.860 
   2   (0.128) 0.140 0.124 0.140 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.969) 0.988 0.973 0.872 
   3   (0.031) 0.012 0.027 0.128 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.755) 0.713 0.761 0.696 
   2   (0.245) 0.287 0.239 0.304 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 1.000 0.997 1.000 
   2   (0.005) 0.000 0.003 0.000 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.785) 0.779 0.789 0.711 
   3   (0.215) 0.221 0.211 0.289 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.787) 0.733 0.787 0.920 
   3   (0.213) 0.267 0.213 0.080 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.986) 0.997 0.988 0.996 
   3   (0.014) 0.003 0.012 0.004 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.923) 0.928 0.926 0.925 
   2   (0.077) 0.072 0.074 0.075 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.919 0.867 0.786 
   2   (0.134) 0.081 0.133 0.214 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.679) 0.682 0.671 0.896 
   3   (0.321) 0.318 0.329 0.104 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.946) 0.914 0.949 0.989 
   1   (0.054) 0.086 0.051 0.011 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.940) 0.928 0.941 0.991 
   5   (0.060) 0.072 0.059 0.009 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.959 0.971 0.998 
   5   (0.030) 0.041 0.029 0.002 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.781) 0.737 0.786 0.792 
   1   (0.219) 0.263 0.214 0.208 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.943) 0.961 0.942 0.991 
   4   (0.057) 0.039 0.058 0.009 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.682) 0.709 0.682 0.656 
   2   (0.318) 0.291 0.318 0.344 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.704) 0.729 0.700 0.826 
   4   (0.296) 0.271 0.300 0.174 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.994) 0.999 0.996 1.000 
   1   (0.006) 0.001 0.004 0.000 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.365) 0.324 0.367 0.326 
   3   (0.635) 0.676 0.633 0.674 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.713) 0.719 0.710 0.843 
   2   (0.287) 0.281 0.290 0.157 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.584) 0.652 0.578 0.657 
   2   (0.416) 0.348 0.422 0.343 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.743) 0.737 0.749 0.557 
   2   (0.257) 0.263 0.251 0.443 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.398) 0.450 0.402 0.158 
   1   (0.602) 0.550 0.598 0.842 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.835) 0.892 0.828 0.942 
   3   (0.165) 0.108 0.172 0.058 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.963) 0.983 0.964 0.985 
   1   (0.037) 0.017 0.036 0.015 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.951) 0.972 0.954 0.935 
   5   (0.049) 0.028 0.046 0.065 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.962) 0.983 0.964 0.967 
   1   (0.038) 0.017 0.036 0.033 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.498) 0.497 0.497 0.527 
   4   (0.502) 0.503 0.503 0.473 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.890) 0.899 0.887 0.980 
   2   (0.110) 0.101 0.113 0.020 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.794) 0.828 0.799 0.585 
   2   (0.206) 0.172 0.201 0.415 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.923) 0.924 0.928 0.860 
   1   (0.077) 0.076 0.072 0.140 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 0.998 1.000 
   2   (0.004) 0.000 0.002 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.796) 0.790 0.798 0.821 
   2   (0.204) 0.210 0.202 0.179 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.709) 0.676 0.709 0.799 
   2   (0.291) 0.324 0.291 0.201 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.814) 0.814 0.814 0.886 
   2   (0.186) 0.186 0.186 0.114 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.913) 0.942 0.909 0.989 
   2   (0.087) 0.058 0.091 0.011 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.815) 0.778 0.820 0.776 
   4   (0.185) 0.222 0.180 0.224 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.407) 0.384 0.404 0.557 
   1   (0.593) 0.616 0.596 0.443 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.810) 0.895 0.803 0.866 
   2   (0.190) 0.105 0.197 0.134 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.772) 0.842 0.759 0.951 
   4   (0.228) 0.158 0.241 0.049 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.267) 0.270 0.266 0.237 
   5   (0.733) 0.730 0.734 0.763 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.677) 0.785 0.673 0.617 
   1   (0.323) 0.215 0.327 0.383 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.778) 0.803 0.775 0.855 
   2   (0.222) 0.197 0.225 0.145 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.772) 0.837 0.768 0.777 
   2   (0.228) 0.163 0.232 0.223 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.500) 0.613 0.486 0.727 
   3   (0.500) 0.387 0.514 0.273 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.709) 0.614 0.713 0.846 
   2   (0.291) 0.386 0.287 0.154 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.810) 0.794 0.808 0.937 
   4   (0.190) 0.206 0.192 0.063 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.756) 0.809 0.752 0.843 
   2   (0.244) 0.191 0.248 0.157 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.884) 0.877 0.888 0.885 
   2   (0.116) 0.123 0.112 0.115 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.418) 0.448 0.410 0.577 
   3   (0.582) 0.552 0.590 0.423 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.944) 0.661 0.951 0.993 
   2   (0.056) 0.339 0.049 0.007 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.508) 0.564 0.502 0.586 
   5   (0.492) 0.436 0.498 0.414 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.304) 0.335 0.305 0.146 
   2   (0.696) 0.665 0.695 0.854 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.984) 0.971 0.987 0.998 
   1   (0.016) 0.029 0.013 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_3,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683576896,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	