

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.169  0.210  0.208  0.212  0.202      275
  2:     0.208  0.198  0.200  0.196  0.199      643
  3:     0.368  0.066  0.182  0.213  0.171       42
  4:     0.239  0.064  0.225  0.225  0.247       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0139  0.0038  0.0039  0.0035  
 2   0.0139     -    0.0102  0.0104  0.0098  
 3   0.0038  0.0102     -    0.0002  0.0004  
 4   0.0039  0.0104  0.0002     -    0.0005  
 5   0.0035  0.0098  0.0004  0.0005     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3050 
cluster  2  : 0.2799 
cluster  3  : 0.3132 
cluster  4  : 0.3120 
cluster  5  : 0.3143 

--------------------------------------------
Estimated Ln Prob of Data   = -217274.9
Mean value of ln likelihood = -214743.0
Variance of ln likelihood   = 5063.7
Mean value of alpha         = 0.2688

Mean value of Fst_1         = 0.0297
Mean value of Fst_2         = 0.0817
Mean value of Fst_3         = 0.0150
Mean value of Fst_4         = 0.0161
Mean value of Fst_5         = 0.0130


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.149 0.038 0.288 0.277 0.247 
  2 OmyAC19ROGR    (0)    1 :  0.052 0.099 0.293 0.353 0.204 
  3 OmyAC19ROGR    (0)    1 :  0.188 0.061 0.298 0.194 0.258 
  4 OmyAC19ROGR    (0)    1 :  0.057 0.027 0.315 0.459 0.142 
  5 OmyAC19ROGR    (1)    1 :  0.030 0.865 0.033 0.032 0.040 
  6 OmyAC19ROGR    (0)    1 :  0.316 0.326 0.123 0.141 0.095 
  7 OmyAC19ROGR    (0)    1 :  0.292 0.266 0.123 0.115 0.203 
  8 OmyAC19ROGR    (0)    1 :  0.619 0.032 0.115 0.077 0.157 
  9 OmyAC19ROGR    (0)    1 :  0.109 0.395 0.196 0.165 0.134 
 10 OmyAC19ROGR    (0)    1 :  0.060 0.330 0.234 0.178 0.198 
 11 OmyAC19ROGR    (0)    1 :  0.524 0.065 0.135 0.151 0.125 
 12 OmyAC19ROGR    (0)    1 :  0.092 0.210 0.322 0.167 0.209 
 13 OmyAC19ROGR    (0)    1 :  0.343 0.035 0.131 0.119 0.371 
 14 OmyAC19ROGR    (0)    1 :  0.173 0.180 0.134 0.168 0.345 
 15 OmyAC19ROGR    (0)    1 :  0.077 0.390 0.139 0.113 0.281 
 16 OmyAC19ROGR    (0)    1 :  0.365 0.082 0.158 0.204 0.191 
 17 OmyAC19ROGR    (0)    1 :  0.037 0.137 0.242 0.263 0.320 
 18 OmyAC19ROGR    (3)    1 :  0.134 0.022 0.390 0.242 0.212 
 19 OmyAC19ROGR    (0)    1 :  0.717 0.054 0.081 0.068 0.081 
 20 OmyAC19ROGR    (0)    1 :  0.031 0.316 0.191 0.249 0.213 
 21 OmyAC19ROGR    (0)    1 :  0.067 0.334 0.214 0.184 0.201 
 22 OmyAC19ROGR    (0)    1 :  0.558 0.071 0.161 0.101 0.109 
 23 OmyAC19ROGR    (0)    1 :  0.160 0.315 0.176 0.119 0.231 
 24 OmyAC19ROGR    (1)    1 :  0.192 0.044 0.337 0.269 0.158 
 25 OmyAC19ROGR    (0)    1 :  0.161 0.426 0.114 0.114 0.185 
 26 OmyAC19ROGR    (0)    1 :  0.289 0.119 0.222 0.171 0.198 
 27 OmyAC19ROGR    (2)    1 :  0.295 0.054 0.236 0.127 0.288 
 28 OmyAC19ROGR    (0)    1 :  0.112 0.064 0.268 0.361 0.195 
 29 OmyAC19ROGR    (0)    1 :  0.070 0.081 0.301 0.290 0.258 
 30 OmyAC19ROGR    (0)    1 :  0.134 0.426 0.214 0.134 0.092 
 31 OmyAC19ROGR    (0)    1 :  0.262 0.069 0.249 0.271 0.148 
 32 OmyAC19ROGR    (0)    1 :  0.095 0.158 0.247 0.237 0.264 
 33 OmyAC19ROGR    (0)    1 :  0.102 0.094 0.272 0.381 0.151 
 34 OmyAC19ROGR    (0)    1 :  0.103 0.439 0.151 0.150 0.158 
 35 OmyAC19ROGR    (0)    1 :  0.075 0.070 0.302 0.377 0.176 
 36 OmyAC19ROGR    (0)    1 :  0.496 0.061 0.155 0.117 0.171 
 37 OmyAC19ROGR    (0)    1 :  0.580 0.186 0.075 0.079 0.080 
 38 OmyAC19ROGR    (0)    1 :  0.170 0.537 0.095 0.079 0.118 
 39 OmyAC19ROGR    (0)    1 :  0.044 0.067 0.390 0.271 0.228 
 40 OmyAC19ROGR    (0)    1 :  0.064 0.395 0.228 0.162 0.151 
 41 OmyAC19ROGR    (0)    1 :  0.107 0.060 0.289 0.303 0.241 
 42 OmyAC19ROGR    (0)    1 :  0.071 0.716 0.070 0.063 0.080 
 43 OmyAC19ROGR    (0)    1 :  0.066 0.059 0.377 0.186 0.312 
 44 OmyAC19ROGR    (8)    1 :  0.157 0.048 0.281 0.341 0.173 
 45 OmyAC19ROGR    (2)    1 :  0.193 0.409 0.134 0.154 0.110 
 46 OmyAC19ROGR    (0)    1 :  0.214 0.097 0.194 0.307 0.187 
 47 OmyAC19ROGR    (0)    1 :  0.580 0.042 0.111 0.163 0.105 
 48 OmyAC19ROGR    (0)    1 :  0.174 0.040 0.294 0.220 0.272 
 49 OmyAC19ROGR    (0)    1 :  0.236 0.050 0.153 0.240 0.321 
 50 OmyAC19ROGR    (0)    1 :  0.039 0.036 0.298 0.274 0.354 
 51 OmyAC19ROGR    (2)    1 :  0.072 0.711 0.070 0.073 0.074 
 52 OmyAC19ROGR    (0)    1 :  0.059 0.771 0.063 0.050 0.057 
 53 OmyAC19ROGR    (1)    1 :  0.425 0.041 0.156 0.177 0.200 
 54 OmyAC19ROGR    (0)    1 :  0.105 0.083 0.264 0.324 0.224 
 55 OmyAC19ROGR    (4)    1 :  0.297 0.070 0.248 0.153 0.233 
 56 OmyAC19ROGR    (0)    1 :  0.328 0.196 0.144 0.187 0.145 
 57 OmyAC19ROGR    (0)    1 :  0.814 0.027 0.055 0.052 0.053 
 58 OmyAC19ROGR    (0)    1 :  0.282 0.549 0.046 0.044 0.079 
 59 OmyAC19ROGR    (0)    1 :  0.525 0.045 0.161 0.136 0.134 
 60 OmyAC19ROGR    (0)    1 :  0.532 0.120 0.097 0.096 0.155 
 61 OmyAC19ROGR    (0)    1 :  0.077 0.070 0.214 0.152 0.487 
 62 OmyAC19ROGR    (0)    1 :  0.257 0.070 0.229 0.153 0.291 
 63 OmyAC19ROGR    (0)    1 :  0.162 0.187 0.159 0.237 0.256 
 64 OmyAC19ROGR    (2)    1 :  0.062 0.087 0.266 0.386 0.199 
 65 OmyAC19ROGR    (0)    1 :  0.245 0.045 0.242 0.266 0.203 
 66 OmyAC19ROGR    (5)    1 :  0.159 0.229 0.138 0.107 0.367 
 67 OmyAC19ROGR    (0)    1 :  0.582 0.043 0.085 0.189 0.101 
 68 OmyAC19ROGR    (1)    1 :  0.185 0.175 0.246 0.220 0.173 
 69 OmyAC19ROGR    (3)    1 :  0.324 0.148 0.164 0.161 0.203 
 70 OmyAC19ROGR    (0)    1 :  0.067 0.041 0.356 0.256 0.280 
 71 OmyAC19ROGR    (0)    1 :  0.280 0.068 0.181 0.173 0.298 
 72 OmyAC19ROGR    (5)    1 :  0.199 0.046 0.238 0.203 0.314 
 73 OmyAC19ROGR    (0)    1 :  0.078 0.156 0.268 0.243 0.255 
 74 OmyAC19ROGR    (0)    1 :  0.064 0.068 0.384 0.234 0.250 
 75 OmyAC19ROGR    (0)    1 :  0.086 0.124 0.269 0.329 0.192 
 76 OmyAC19ROGR    (0)    1 :  0.104 0.059 0.324 0.352 0.161 
 77 OmyAC19ROGR    (1)    1 :  0.018 0.915 0.024 0.019 0.024 
 78 OmyAC19ROGR    (0)    1 :  0.048 0.035 0.330 0.241 0.345 
 79 OmyAC19ROGR    (3)    1 :  0.080 0.080 0.294 0.322 0.224 
 80 OmyAC19ROGR    (0)    1 :  0.075 0.736 0.057 0.056 0.075 
 81 OmyAC19ROGR    (3)    1 :  0.147 0.285 0.179 0.193 0.196 
 82 OmyAC19ROGR    (1)    1 :  0.666 0.020 0.117 0.101 0.096 
 83 OmyAC19ROGR    (0)    1 :  0.142 0.041 0.292 0.313 0.212 
 84 OmyAC19ROGR    (0)    1 :  0.293 0.083 0.199 0.242 0.182 
 85 OmyAC19ROGR    (7)    1 :  0.111 0.061 0.298 0.268 0.263 
 86 OmyAC19ROGR    (0)    1 :  0.084 0.096 0.207 0.234 0.379 
 87 OmyAC19ROGR    (0)    1 :  0.106 0.042 0.277 0.413 0.162 
 88 OmyJC19ROGR    (0)    2 :  0.026 0.811 0.056 0.044 0.064 
 89 OmyJC19ROGR    (0)    2 :  0.315 0.065 0.272 0.119 0.229 
 90 OmyJC19ROGR    (0)    2 :  0.025 0.856 0.048 0.037 0.035 
 91 OmyJC19ROGR    (0)    2 :  0.391 0.017 0.147 0.185 0.261 
 92 OmyJC19ROGR    (0)    2 :  0.084 0.062 0.218 0.342 0.294 
 93 OmyJC19ROGR    (0)    2 :  0.113 0.062 0.332 0.339 0.154 
 94 OmyJC19ROGR    (0)    2 :  0.053 0.119 0.291 0.301 0.237 
 95 OmyJC19ROGR    (0)    2 :  0.104 0.162 0.277 0.285 0.171 
 96 OmyJC19ROGR    (0)    2 :  0.144 0.199 0.168 0.144 0.345 
 97 OmyJC19ROGR    (0)    2 :  0.154 0.293 0.165 0.211 0.177 
 98 OmyJC19ROGR    (0)    2 :  0.290 0.058 0.239 0.260 0.153 
 99 OmyJC19ROGR    (0)    2 :  0.291 0.066 0.162 0.307 0.173 
100 OmyJC19ROGR    (0)    2 :  0.189 0.040 0.386 0.209 0.176 
101 OmyJC19ROGR    (1)    2 :  0.129 0.484 0.137 0.129 0.122 
102 OmyJC19ROGR    (0)    2 :  0.275 0.106 0.170 0.239 0.210 
103 OmyJC19ROGR    (0)    2 :  0.131 0.304 0.171 0.215 0.178 
104 OmyJC19ROGR    (0)    2 :  0.400 0.030 0.239 0.154 0.177 
105 OmyJC19ROGR    (0)    2 :  0.163 0.244 0.177 0.297 0.119 
106 OmyJC19ROGR    (0)    2 :  0.033 0.841 0.045 0.045 0.036 
107 OmyJC19ROGR    (0)    2 :  0.524 0.197 0.088 0.116 0.076 
108 OmyJC19ROGR    (0)    2 :  0.085 0.085 0.234 0.333 0.263 
109 OmyJC19ROGR    (0)    2 :  0.210 0.136 0.227 0.127 0.300 
110 OmyJC19ROGR    (0)    2 :  0.127 0.507 0.107 0.133 0.125 
111 OmyJC19ROGR    (0)    2 :  0.649 0.051 0.086 0.109 0.105 
112 OmyJC19ROGR    (2)    2 :  0.236 0.187 0.218 0.145 0.215 
113 OmyJC19ROGR    (0)    2 :  0.072 0.476 0.133 0.156 0.163 
114 OmyJC19ROGR    (5)    2 :  0.090 0.043 0.375 0.277 0.216 
115 OmyJC19ROGR    (0)    2 :  0.058 0.042 0.394 0.297 0.209 
116 OmyJC19ROGR    (0)    2 :  0.068 0.093 0.348 0.278 0.212 
117 OmyJC19ROGR    (0)    2 :  0.168 0.125 0.148 0.281 0.278 
118 OmyJC19ROGR    (0)    2 :  0.132 0.033 0.250 0.391 0.194 
119 OmyJC19ROGR    (2)    2 :  0.104 0.039 0.221 0.380 0.256 
120 OmyJC19ROGR    (0)    2 :  0.554 0.035 0.179 0.094 0.137 
121 OmyJC19ROGR    (0)    2 :  0.461 0.032 0.156 0.172 0.179 
122 OmyJC19ROGR    (0)    2 :  0.175 0.074 0.266 0.246 0.238 
123 OmyJC19ROGR    (1)    2 :  0.139 0.025 0.247 0.329 0.259 
124 OmyJC19ROGR    (0)    2 :  0.075 0.217 0.296 0.250 0.162 
125 OmyJC19ROGR    (0)    2 :  0.091 0.085 0.314 0.240 0.270 
126 OmyJC19ROGR    (0)    2 :  0.037 0.716 0.078 0.079 0.090 
127 OmyJC19ROGR    (0)    2 :  0.360 0.043 0.132 0.203 0.262 
128 OmyJC19ROGR    (1)    2 :  0.173 0.037 0.244 0.277 0.269 
129 OmyJC19ROGR    (0)    2 :  0.056 0.218 0.225 0.248 0.253 
130 OmyJC19ROGR    (2)    2 :  0.045 0.104 0.367 0.095 0.389 
131 OmyJC19ROGR    (0)    2 :  0.429 0.068 0.203 0.155 0.146 
132 OmyJC19ROGR    (0)    2 :  0.139 0.066 0.300 0.392 0.103 
133 OmyJC19ROGR    (0)    2 :  0.115 0.033 0.289 0.390 0.173 
134 OmyJC19ROGR    (0)    2 :  0.169 0.053 0.177 0.329 0.273 
135 OmyJC19ROGR    (0)    2 :  0.572 0.059 0.122 0.122 0.124 
136 OmyJC19ROGR    (4)    2 :  0.098 0.102 0.285 0.336 0.177 
137 OmyJC19ROGR    (0)    2 :  0.245 0.167 0.197 0.122 0.268 
138 OmyJC19ROGR    (0)    2 :  0.145 0.650 0.075 0.070 0.060 
139 OmyJC19ROGR    (3)    2 :  0.225 0.034 0.251 0.155 0.335 
140 OmyJC19ROGR    (1)    2 :  0.086 0.098 0.258 0.199 0.360 
141 OmyJC19ROGR    (0)    2 :  0.081 0.124 0.271 0.226 0.298 
142 OmyJC19ROGR    (0)    2 :  0.171 0.436 0.130 0.122 0.141 
143 OmyJC19ROGR    (0)    2 :  0.077 0.113 0.291 0.330 0.188 
144 OmyJC19ROGR    (0)    2 :  0.342 0.029 0.160 0.120 0.348 
145 OmyJC19ROGR    (0)    2 :  0.149 0.036 0.292 0.212 0.311 
146 OmyJC19ROGR    (1)    2 :  0.243 0.102 0.189 0.165 0.302 
147 OmyJC19ROGR    (0)    2 :  0.508 0.188 0.079 0.122 0.104 
148 OmyJC19ROGR    (0)    2 :  0.625 0.056 0.087 0.113 0.120 
149 OmyJC19ROGR    (0)    2 :  0.173 0.058 0.197 0.307 0.266 
150 OmyJC19ROGR    (1)    2 :  0.084 0.071 0.291 0.387 0.168 
151 OmyJC19ROGR    (0)    2 :  0.059 0.098 0.283 0.160 0.400 
152 OmyJC19ROGR    (0)    2 :  0.403 0.040 0.166 0.284 0.108 
153 OmyJC19ROGR    (0)    2 :  0.439 0.077 0.126 0.238 0.120 
154 OmyJC19ROGR    (0)    2 :  0.280 0.084 0.198 0.156 0.282 
155 OmyJC19ROGR    (0)    2 :  0.059 0.057 0.189 0.187 0.508 
156 OmyJC19ROGR    (0)    2 :  0.211 0.090 0.306 0.263 0.131 
157 OmyJC19ROGR    (0)    2 :  0.094 0.204 0.227 0.276 0.199 
158 OmyJC19ROGR    (0)    2 :  0.220 0.019 0.244 0.401 0.117 
159 OmyJC19ROGR    (0)    2 :  0.151 0.040 0.308 0.313 0.187 
160 OmyJC19ROGR    (0)    2 :  0.167 0.098 0.310 0.172 0.253 
161 OmyJC19ROGR    (1)    2 :  0.690 0.035 0.130 0.077 0.067 
162 OmyJC19ROGR    (0)    2 :  0.303 0.214 0.123 0.250 0.109 
163 OmyJC19ROGR    (0)    2 :  0.461 0.095 0.161 0.150 0.133 
164 OmyJC19ROGR    (0)    2 :  0.304 0.025 0.218 0.131 0.322 
165 OmyJC19ROGR    (0)    2 :  0.187 0.029 0.243 0.348 0.193 
166 OmyJC19ROGR    (0)    2 :  0.080 0.068 0.298 0.318 0.236 
167 OmyJC19ROGR    (0)    2 :  0.272 0.124 0.263 0.200 0.140 
168 OmyJC19ROGR    (0)    2 :  0.134 0.094 0.252 0.303 0.217 
169 OmyJC19ROGR    (0)    2 :  0.020 0.861 0.041 0.037 0.040 
170 OmyJC19ROGR    (0)    2 :  0.112 0.091 0.271 0.265 0.262 
171 OmyJC19ROGR    (0)    2 :  0.183 0.049 0.258 0.297 0.214 
172 OmyJC19ROGR    (0)    2 :  0.295 0.254 0.126 0.135 0.190 
173 OmyJC19ROGR    (0)    2 :  0.046 0.783 0.051 0.058 0.061 
174 OmyJC19ROGR    (0)    2 :  0.086 0.036 0.370 0.230 0.279 
175 OmyJC19ROGR    (0)    2 :  0.081 0.039 0.287 0.306 0.287 
176 OmyJC19ROGR    (0)    2 :  0.289 0.225 0.121 0.152 0.213 
177 OmyJC19ROGR    (0)    2 :  0.732 0.022 0.081 0.103 0.062 
178 OmyJC19ROGR    (0)    2 :  0.125 0.045 0.318 0.133 0.378 
179 OmyJC19ROGR    (0)    2 :  0.093 0.051 0.309 0.232 0.315 
180 OmyJC19ROGR    (0)    2 :  0.052 0.813 0.047 0.049 0.040 
181 OmyJC19ROGR    (0)    2 :  0.100 0.089 0.324 0.292 0.196 
182 OmyJC19ROGR    (0)    2 :  0.323 0.070 0.201 0.111 0.295 
183 OmyJC19ROGR    (0)    2 :  0.259 0.052 0.209 0.255 0.225 
184 OmyJC19ROGR    (0)    2 :  0.069 0.695 0.061 0.097 0.077 
185 OmyJC19ROGR    (0)    2 :  0.073 0.022 0.311 0.226 0.369 
186 OmyJC19ROGR    (0)    2 :  0.160 0.298 0.196 0.176 0.170 
187 OmyJC19ROGR    (0)    2 :  0.057 0.052 0.312 0.393 0.185 
188 OmyJC19ROGR    (0)    2 :  0.142 0.049 0.262 0.256 0.291 
189 OmyJC19ROGR    (0)    2 :  0.131 0.263 0.257 0.205 0.144 
190 OmyJC19ROGR    (0)    2 :  0.357 0.086 0.139 0.255 0.164 
191 OmyJC19ROGR    (0)    2 :  0.154 0.078 0.328 0.325 0.115 
192 OmyJC19ROGR    (0)    2 :  0.105 0.036 0.140 0.250 0.469 
193 OmyJC19ROGR    (0)    2 :  0.441 0.223 0.123 0.106 0.107 
194 OmyJC19ROGR    (0)    2 :  0.493 0.022 0.103 0.187 0.195 
195 OmyJC19ROGR    (0)    2 :  0.035 0.745 0.080 0.079 0.061 
196 OmyJC19ROGR    (0)    2 :  0.032 0.037 0.463 0.349 0.119 
197 OmyJC19ROGR    (0)    2 :  0.200 0.049 0.213 0.203 0.335 
198 OmyJC19ROGR    (0)    2 :  0.078 0.776 0.043 0.053 0.049 
199 OmyJC19ROGR    (0)    2 :  0.215 0.028 0.205 0.185 0.366 
200 OmyJC19ROGR    (0)    2 :  0.192 0.196 0.209 0.247 0.156 
201 OmyJC19ROGR    (0)    2 :  0.265 0.029 0.172 0.218 0.316 
202 OmyJC19ROGR    (0)    2 :  0.335 0.035 0.173 0.251 0.206 
203 OmyJC19ROGR    (0)    2 :  0.076 0.042 0.216 0.448 0.218 
204 OmyJC19ROGR    (0)    2 :  0.162 0.108 0.203 0.251 0.278 
205 OmyJC19ROGR    (0)    2 :  0.231 0.132 0.272 0.216 0.150 
206 OmyJC19ROGR    (0)    2 :  0.024 0.866 0.038 0.035 0.037 
207 OmyJC19ROGR    (0)    2 :  0.266 0.402 0.129 0.077 0.126 
208 OmyJC19ROGR    (0)    2 :  0.217 0.056 0.166 0.167 0.393 
209 OmyJC19ROGR    (0)    2 :  0.171 0.296 0.149 0.131 0.253 
210 OmyJC19ROGR    (0)    2 :  0.021 0.846 0.041 0.049 0.043 
211 OmyJC19ROGR    (0)    2 :  0.279 0.123 0.176 0.168 0.253 
212 OmyJC19ROGR    (1)    2 :  0.576 0.213 0.063 0.089 0.058 
213 OmyJC19ROGR    (1)    2 :  0.051 0.098 0.369 0.219 0.263 
214 OmyJC19ROGR    (0)    2 :  0.390 0.145 0.155 0.158 0.153 
215 OmyJC19ROGR    (0)    2 :  0.086 0.029 0.213 0.367 0.305 
216 OmyJC19ROGR    (0)    2 :  0.198 0.476 0.116 0.070 0.141 
217 OmyJC19ROGR    (0)    2 :  0.081 0.551 0.100 0.137 0.132 
218 OmyJC19ROGR    (0)    2 :  0.088 0.060 0.261 0.405 0.186 
219 OmyJC19ROGR    (0)    2 :  0.264 0.220 0.148 0.148 0.220 
220 OmyJC19ROGR    (0)    2 :  0.556 0.018 0.121 0.178 0.128 
221 OmyJC19ROGR    (0)    2 :  0.408 0.157 0.166 0.155 0.114 
222 OmyJC19ROGR    (0)    2 :  0.195 0.045 0.325 0.223 0.213 
223 OmyJC19ROGR    (0)    2 :  0.268 0.126 0.168 0.244 0.194 
224 OmyJC19ROGR    (1)    2 :  0.132 0.075 0.232 0.264 0.297 
225 OmyJC19ROGR    (0)    2 :  0.131 0.739 0.048 0.036 0.047 
226 OmyJC19ROGR    (0)    2 :  0.038 0.346 0.205 0.210 0.202 
227 OmyJC19ROGR    (0)    2 :  0.027 0.839 0.046 0.051 0.037 
228 OmyJC19ROGR    (0)    2 :  0.214 0.052 0.205 0.127 0.401 
229 OmyJC19ROGR    (0)    2 :  0.106 0.037 0.306 0.386 0.165 
230 OmyJC19ROGR    (0)    2 :  0.193 0.215 0.204 0.192 0.197 
231 OmyJC19ROGR    (0)    2 :  0.320 0.129 0.177 0.162 0.212 
232 OmyJC19ROGR    (2)    2 :  0.303 0.115 0.192 0.199 0.191 
233 OmyJC19ROGR    (0)    2 :  0.351 0.209 0.148 0.154 0.137 
234 OmyJC19ROGR    (0)    2 :  0.025 0.880 0.029 0.034 0.033 
235 OmyJC19ROGR    (0)    2 :  0.055 0.681 0.074 0.096 0.094 
236 OmyJC19ROGR    (0)    2 :  0.697 0.042 0.076 0.070 0.115 
237 OmyJC19ROGR    (0)    2 :  0.474 0.103 0.114 0.094 0.215 
238 OmyJC19ROGR    (0)    2 :  0.698 0.079 0.065 0.073 0.084 
239 OmyJC19ROGR    (0)    2 :  0.223 0.054 0.226 0.273 0.224 
240 OmyJC19ROGR    (0)    2 :  0.101 0.073 0.297 0.189 0.340 
241 OmyJC19ROGR    (0)    2 :  0.090 0.199 0.273 0.256 0.182 
242 OmyJC19ROGR    (0)    2 :  0.512 0.025 0.135 0.147 0.180 
243 OmyJC19ROGR    (0)    2 :  0.143 0.047 0.251 0.338 0.221 
244 OmyJC19ROGR    (0)    2 :  0.121 0.055 0.248 0.400 0.175 
245 OmyJC19ROGR    (0)    2 :  0.038 0.814 0.054 0.048 0.046 
246 OmyJC19ROGR    (0)    2 :  0.226 0.157 0.193 0.244 0.180 
247 OmyJC19ROGR    (0)    2 :  0.058 0.637 0.091 0.128 0.086 
248 OmyJC19ROGR    (0)    2 :  0.055 0.349 0.202 0.150 0.244 
249 OmyJC19ROGR    (0)    2 :  0.074 0.075 0.335 0.340 0.176 
250 OmyJC19ROGR    (0)    2 :  0.074 0.109 0.238 0.343 0.236 
251 OmyJC19ROGR    (0)    2 :  0.049 0.069 0.360 0.319 0.203 
252 OmyJC19ROGR    (0)    2 :  0.290 0.077 0.223 0.208 0.202 
253 OmyJC19ROGR    (0)    2 :  0.058 0.108 0.234 0.277 0.324 
254 OmyJC19ROGR    (0)    2 :  0.080 0.123 0.274 0.287 0.236 
255 OmyJC19ROGR    (0)    2 :  0.188 0.065 0.316 0.256 0.175 
256 OmyJC19ROGR    (0)    2 :  0.144 0.153 0.287 0.276 0.140 
257 OmyJC19ROGR    (0)    2 :  0.069 0.081 0.325 0.336 0.189 
258 OmyAC19ROGR    (0)    1 :  0.117 0.098 0.236 0.108 0.441 
259 OmyAC19ROGR    (0)    1 :  0.139 0.336 0.155 0.108 0.262 
260 OmyAC19ROGR    (0)    1 :  0.045 0.057 0.201 0.222 0.476 
261 OmyAC19ROGR    (0)    1 :  0.049 0.107 0.256 0.262 0.326 
262 OmyAC19ROGR    (0)    1 :  0.055 0.117 0.367 0.261 0.201 
263 OmyAC19ROGR    (0)    1 :  0.247 0.093 0.220 0.309 0.132 
264 OmyAC19ROGR    (0)    1 :  0.082 0.070 0.289 0.379 0.180 
265 OmyAC19ROGR    (0)    1 :  0.044 0.048 0.210 0.492 0.206 
266 OmyAC19ROGR    (0)    1 :  0.077 0.041 0.389 0.313 0.179 
267 OmyAC19ROGR    (0)    1 :  0.052 0.254 0.236 0.314 0.145 
268 OmyAC19ROGR    (0)    1 :  0.256 0.122 0.199 0.230 0.193 
269 OmyAC19ROGR    (1)    1 :  0.075 0.168 0.294 0.284 0.179 
270 OmyAC19ROGR    (0)    1 :  0.060 0.058 0.411 0.320 0.151 
271 OmyAC19ROGR    (0)    1 :  0.079 0.402 0.135 0.257 0.126 
272 OmyAC19ROGR    (0)    1 :  0.190 0.173 0.257 0.181 0.199 
273 OmyAC19ROGR    (0)    1 :  0.110 0.030 0.270 0.242 0.349 
274 OmyAC19ROGR    (0)    1 :  0.073 0.572 0.145 0.106 0.103 
275 OmyAC19ROGR    (0)    1 :  0.602 0.082 0.101 0.072 0.141 
276 OmyAC19ROGR    (0)    1 :  0.179 0.082 0.204 0.246 0.288 
277 OmyAC19ROGR    (0)    1 :  0.093 0.164 0.252 0.165 0.327 
278 OmyAC19ROGR    (0)    1 :  0.378 0.274 0.113 0.132 0.103 
279 OmyAC19ROGR    (0)    1 :  0.332 0.166 0.112 0.077 0.312 
280 OmyAC19ROGR    (0)    1 :  0.083 0.191 0.254 0.223 0.249 
281 OmyAC19ROGR    (0)    1 :  0.114 0.060 0.270 0.307 0.249 
282 OmyAC19ROGR    (0)    1 :  0.110 0.212 0.261 0.196 0.222 
283 OmyAC19ROGR    (0)    1 :  0.127 0.107 0.205 0.342 0.219 
284 OmyAC19ROGR    (0)    1 :  0.095 0.044 0.275 0.439 0.146 
285 OmyAC19ROGR    (0)    1 :  0.145 0.065 0.204 0.339 0.247 
286 OmyAC19ROGR    (0)    1 :  0.097 0.043 0.218 0.316 0.327 
287 OmyAC19ROGR    (0)    1 :  0.013 0.910 0.028 0.024 0.024 
288 OmyAC19ROGR    (0)    1 :  0.306 0.561 0.034 0.052 0.046 
289 OmyAC19ROGR    (0)    1 :  0.114 0.124 0.237 0.296 0.229 
290 OmyAC19ROGR    (1)    1 :  0.036 0.883 0.024 0.026 0.030 
291 OmyAC19ROGR    (0)    1 :  0.080 0.374 0.202 0.212 0.132 
292 OmyAC19ROGR    (0)    1 :  0.091 0.124 0.321 0.147 0.318 
293 OmyAC19ROGR    (0)    1 :  0.456 0.060 0.158 0.190 0.136 
294 OmyAC19ROGR    (0)    1 :  0.052 0.274 0.207 0.308 0.158 
295 OmyAC19ROGR    (0)    1 :  0.037 0.034 0.268 0.216 0.444 
296 OmyAC19ROGR    (0)    1 :  0.536 0.042 0.119 0.103 0.200 
297 OmyAC19ROGR    (0)    1 :  0.040 0.536 0.127 0.166 0.132 
298 OmyAC19ROGR    (0)    1 :  0.160 0.052 0.163 0.182 0.442 
299 OmyAC19ROGR    (0)    1 :  0.108 0.179 0.237 0.279 0.197 
300 OmyAC19ROGR    (0)    1 :  0.133 0.064 0.211 0.368 0.224 
301 OmyAC19ROGR    (0)    1 :  0.029 0.833 0.046 0.046 0.047 
302 OmyAC19ROGR    (0)    1 :  0.106 0.547 0.116 0.109 0.123 
303 OmyAC19ROGR    (0)    1 :  0.111 0.110 0.311 0.203 0.265 
304 OmyAC19ROGR    (0)    1 :  0.432 0.300 0.076 0.076 0.117 
305 OmyAC19ROGR    (0)    1 :  0.111 0.054 0.263 0.414 0.159 
306 OmyAC19ROGR    (0)    1 :  0.044 0.482 0.153 0.128 0.193 
307 OmyAC19ROGR    (1)    1 :  0.208 0.046 0.275 0.307 0.165 
308 OmyAC19ROGR    (0)    1 :  0.144 0.144 0.291 0.304 0.116 
309 OmyAC19ROGR    (0)    1 :  0.037 0.724 0.071 0.098 0.069 
310 OmyAC19ROGR    (0)    1 :  0.077 0.299 0.227 0.247 0.150 
311 OmyAC19ROGR    (0)    1 :  0.055 0.557 0.137 0.109 0.142 
312 OmyAC19ROGR    (0)    1 :  0.102 0.066 0.254 0.352 0.225 
313 OmyAC19ROGR    (0)    1 :  0.172 0.071 0.199 0.331 0.226 
314 OmyAC19ROGR    (0)    1 :  0.224 0.145 0.174 0.297 0.160 
315 OmyAC19ROGR    (0)    1 :  0.055 0.132 0.329 0.275 0.208 
316 OmyAC19ROGR    (0)    1 :  0.037 0.035 0.282 0.450 0.196 
317 OmyAC19ROGR    (0)    1 :  0.570 0.046 0.120 0.110 0.154 
318 OmyAC19ROGR    (0)    1 :  0.254 0.030 0.294 0.269 0.154 
319 OmyAC19ROGR    (0)    1 :  0.187 0.028 0.220 0.301 0.265 
320 OmyAC19ROGR    (0)    1 :  0.206 0.024 0.231 0.380 0.158 
321 OmyAC19ROGR    (0)    1 :  0.107 0.035 0.318 0.213 0.327 
322 OmyAC19ROGR    (0)    1 :  0.040 0.280 0.221 0.131 0.327 
323 OmyAC19ROGR    (0)    1 :  0.093 0.069 0.245 0.151 0.442 
324 OmyAC19ROGR    (0)    1 :  0.050 0.037 0.362 0.353 0.198 
325 OmyAC19ROGR    (0)    1 :  0.063 0.247 0.275 0.252 0.163 
326 OmyAC19ROGR    (0)    1 :  0.080 0.054 0.315 0.395 0.157 
327 OmyAC19ROGR    (0)    1 :  0.065 0.044 0.234 0.395 0.261 
328 OmyAC20ROGR    (0)    1 :  0.269 0.050 0.194 0.265 0.223 
329 OmyAC20ROGR    (0)    1 :  0.209 0.134 0.197 0.268 0.192 
330 OmyAC20ROGR    (0)    1 :  0.228 0.157 0.227 0.179 0.209 
331 OmyAC20ROGR    (0)    1 :  0.083 0.560 0.116 0.141 0.100 
332 OmyAC20ROGR    (0)    1 :  0.106 0.218 0.225 0.266 0.185 
333 OmyAC20ROGR    (0)    1 :  0.054 0.240 0.221 0.340 0.145 
334 OmyAC20ROGR    (0)    1 :  0.062 0.077 0.232 0.400 0.229 
335 OmyAC20ROGR    (0)    1 :  0.090 0.039 0.335 0.266 0.270 
336 OmyAC20ROGR    (0)    1 :  0.097 0.162 0.322 0.251 0.168 
337 OmyAC20ROGR    (0)    1 :  0.115 0.466 0.115 0.143 0.161 
338 OmyAC20ROGR    (0)    1 :  0.058 0.092 0.299 0.380 0.171 
339 OmyAC20ROGR    (0)    1 :  0.173 0.096 0.177 0.170 0.384 
340 OmyAC20ROGR    (0)    1 :  0.126 0.069 0.289 0.357 0.158 
341 OmyAC20ROGR    (0)    1 :  0.457 0.063 0.128 0.190 0.162 
342 OmyAC20ROGR    (0)    1 :  0.149 0.143 0.161 0.218 0.329 
343 OmyAC20ROGR    (0)    1 :  0.543 0.049 0.153 0.170 0.086 
344 OmyAC20ROGR    (0)    1 :  0.177 0.282 0.225 0.168 0.148 
345 OmyAC20ROGR    (1)    1 :  0.036 0.150 0.286 0.305 0.224 
346 OmyAC20ROGR    (0)    1 :  0.045 0.227 0.215 0.332 0.181 
347 OmyAC20ROGR    (0)    1 :  0.189 0.297 0.205 0.167 0.142 
348 OmyAC20ROGR    (0)    1 :  0.358 0.145 0.153 0.190 0.153 
349 OmyAC20ROGR    (0)    1 :  0.259 0.040 0.188 0.332 0.181 
350 OmyAC20ROGR    (0)    1 :  0.628 0.076 0.073 0.122 0.100 
351 OmyAC20ROGR    (0)    1 :  0.077 0.078 0.253 0.356 0.237 
352 OmyAC20ROGR    (0)    1 :  0.128 0.057 0.241 0.194 0.380 
353 OmyAC20ROGR    (0)    1 :  0.077 0.089 0.318 0.352 0.164 
354 OmyAC20ROGR    (0)    1 :  0.255 0.342 0.125 0.124 0.154 
355 OmyAC20ROGR    (0)    1 :  0.573 0.133 0.069 0.128 0.097 
356 OmyAC20ROGR    (0)    1 :  0.095 0.235 0.175 0.278 0.217 
357 OmyAC20ROGR    (0)    1 :  0.196 0.069 0.264 0.277 0.193 
358 OmyAC20ROGR    (0)    1 :  0.157 0.046 0.243 0.211 0.343 
359 OmyAC20ROGR    (0)    1 :  0.162 0.347 0.120 0.082 0.289 
360 OmyAC20ROGR    (0)    1 :  0.080 0.155 0.285 0.232 0.248 
361 OmyAC20ROGR    (0)    1 :  0.348 0.034 0.156 0.115 0.346 
362 OmyAC20ROGR    (0)    1 :  0.115 0.116 0.240 0.214 0.315 
363 OmyAC20ROGR    (0)    1 :  0.301 0.378 0.114 0.118 0.091 
364 OmyAC20ROGR    (1)    1 :  0.215 0.067 0.182 0.275 0.261 
365 OmyAC20ROGR    (0)    1 :  0.084 0.039 0.244 0.407 0.226 
366 OmyAC20ROGR    (0)    1 :  0.047 0.028 0.437 0.287 0.201 
367 OmyAC20ROGR    (0)    1 :  0.052 0.074 0.323 0.183 0.368 
368 OmyAC20ROGR    (0)    1 :  0.156 0.063 0.303 0.252 0.226 
369 OmyAC20ROGR    (0)    1 :  0.248 0.284 0.146 0.149 0.174 
370 OmyAC20ROGR    (0)    1 :  0.051 0.641 0.086 0.081 0.140 
371 OmyAC20ROGR    (0)    1 :  0.066 0.737 0.062 0.068 0.067 
372 OmyAC20ROGR    (2)    1 :  0.030 0.811 0.056 0.056 0.047 
373 OmyAC20ROGR    (0)    1 :  0.139 0.609 0.073 0.080 0.099 
374 OmyAC20ROGR    (0)    1 :  0.099 0.029 0.325 0.187 0.360 
375 OmyAC20ROGR    (0)    1 :  0.095 0.127 0.260 0.284 0.234 
376 OmyAC20ROGR    (0)    1 :  0.183 0.192 0.227 0.212 0.185 
377 OmyAC20ROGR    (0)    1 :  0.147 0.036 0.271 0.349 0.198 
378 OmyAC20ROGR    (0)    1 :  0.187 0.039 0.233 0.331 0.210 
379 OmyAC20ROGR    (0)    1 :  0.111 0.462 0.157 0.152 0.118 
380 OmyAC20ROGR    (0)    1 :  0.040 0.035 0.420 0.375 0.129 
381 OmyAC20ROGR    (0)    1 :  0.115 0.139 0.214 0.229 0.303 
382 OmyAC20ROGR    (0)    1 :  0.055 0.785 0.057 0.061 0.043 
383 OmyAC20ROGR    (0)    1 :  0.038 0.120 0.252 0.337 0.253 
384 OmyAC20ROGR    (0)    1 :  0.118 0.401 0.179 0.161 0.141 
385 OmyAC20ROGR    (0)    1 :  0.140 0.194 0.225 0.158 0.284 
386 OmyAC20ROGR    (0)    1 :  0.063 0.256 0.318 0.236 0.128 
387 OmyAC20ROGR    (0)    1 :  0.064 0.453 0.208 0.165 0.111 
388 OmyAC20ROGR    (0)    1 :  0.114 0.449 0.135 0.169 0.133 
389 OmyAC20ROGR    (0)    1 :  0.065 0.068 0.275 0.385 0.208 
390 OmyAC20ROGR    (0)    1 :  0.711 0.019 0.092 0.058 0.120 
391 OmyAC20ROGR    (0)    1 :  0.207 0.565 0.086 0.073 0.069 
392 OmyAC20ROGR    (0)    1 :  0.140 0.393 0.145 0.146 0.176 
393 OmyAC20ROGR    (0)    1 :  0.255 0.105 0.228 0.218 0.193 
394 OmyAC20ROGR    (0)    1 :  0.143 0.148 0.234 0.166 0.310 
395 OmyAC20ROGR    (0)    1 :  0.293 0.109 0.188 0.145 0.265 
396 OmyAC20ROGR    (0)    1 :  0.214 0.085 0.217 0.171 0.314 
397 OmyAC20ROGR    (0)    1 :  0.049 0.207 0.253 0.235 0.256 
398 OmyAC20ROGR    (0)    1 :  0.045 0.564 0.131 0.158 0.101 
399 OmyAC20ROGR    (0)    1 :  0.037 0.165 0.338 0.185 0.275 
400 OmyAC20ROGR    (0)    1 :  0.053 0.120 0.257 0.311 0.259 
401 OmyAC20ROGR    (0)    1 :  0.105 0.684 0.056 0.052 0.104 
402 OmyAC20ROGR    (0)    1 :  0.386 0.025 0.160 0.205 0.224 
403 OmyAC20ROGR    (0)    1 :  0.162 0.118 0.316 0.233 0.171 
404 OmyAC20ROGR    (0)    1 :  0.121 0.027 0.274 0.425 0.153 
405 OmyAC20ROGR    (0)    1 :  0.164 0.421 0.135 0.090 0.190 
406 OmyAC20ROGR    (0)    1 :  0.253 0.056 0.216 0.166 0.310 
407 OmyAC20ROGR    (0)    1 :  0.046 0.050 0.463 0.199 0.241 
408 OmyAC20ROGR    (0)    1 :  0.653 0.117 0.082 0.084 0.064 
409 OmyAC20ROGR    (0)    1 :  0.068 0.052 0.269 0.390 0.221 
410 OmyAC20ROGR    (0)    1 :  0.026 0.781 0.079 0.053 0.061 
411 OmyAC20ROGR    (0)    1 :  0.062 0.618 0.103 0.115 0.102 
412 OmyAC20ROGR    (0)    1 :  0.122 0.249 0.224 0.271 0.135 
413 OmyAC20ROGR    (0)    1 :  0.067 0.103 0.300 0.246 0.284 
414 OmyAC20ROGR    (0)    1 :  0.123 0.354 0.177 0.141 0.205 
415 OmyAC20ROGR    (0)    1 :  0.103 0.060 0.235 0.208 0.394 
416 OmyAC20ROGR    (0)    1 :  0.076 0.055 0.366 0.373 0.130 
417 OmyAC20ROGR    (0)    1 :  0.109 0.028 0.260 0.348 0.256 
418 OmyAC20ROGR    (0)    1 :  0.117 0.193 0.262 0.261 0.168 
419 OmyAC20ROGR    (0)    1 :  0.167 0.461 0.094 0.119 0.159 
420 OmyAC20ROGR    (0)    1 :  0.581 0.051 0.104 0.073 0.191 
421 OmyAC20ROGR    (0)    1 :  0.056 0.107 0.218 0.259 0.359 
422 OmyAC20ROGR    (0)    1 :  0.032 0.814 0.050 0.046 0.058 
423 OmyAC20ROGR    (0)    1 :  0.050 0.054 0.371 0.287 0.238 
424 OmyAC20ROGR    (0)    1 :  0.377 0.035 0.167 0.145 0.276 
425 OmyAC20ROGR    (0)    1 :  0.047 0.836 0.037 0.040 0.040 
426 OmyAC20ROGR    (0)    1 :  0.047 0.070 0.246 0.472 0.165 
427 OmyAC20ROGR    (0)    1 :  0.072 0.065 0.308 0.279 0.277 
428 OmyAC20ROGR    (0)    1 :  0.031 0.785 0.066 0.058 0.060 
429 OmyAC20ROGR    (0)    1 :  0.486 0.034 0.133 0.182 0.164 
430 OmyAC20ROGR    (0)    1 :  0.108 0.091 0.185 0.190 0.426 
431 OmyAC20ROGR    (0)    1 :  0.055 0.528 0.173 0.148 0.096 
432 OmyAC20ROGR    (0)    1 :  0.024 0.854 0.045 0.037 0.041 
433 OmyAC20ROGR    (0)    1 :  0.148 0.693 0.052 0.050 0.057 
434 OmyAC20ROGR    (0)    1 :  0.068 0.360 0.205 0.179 0.188 
435 OmyAC20ROGR    (0)    1 :  0.070 0.041 0.407 0.306 0.176 
436 OmyAC20ROGR    (0)    1 :  0.043 0.078 0.332 0.271 0.276 
437 OmyAC20ROGR    (0)    1 :  0.110 0.656 0.076 0.094 0.065 
438 OmyAC20ROGR    (0)    1 :  0.089 0.333 0.135 0.135 0.308 
439 OmyAC20ROGR    (0)    1 :  0.038 0.083 0.293 0.219 0.367 
440 OmyAC20ROGR    (0)    1 :  0.049 0.583 0.110 0.128 0.131 
441 OmyAC20ROGR    (0)    1 :  0.311 0.039 0.174 0.138 0.337 
442 OmyAC20ROGR    (0)    1 :  0.130 0.095 0.214 0.204 0.357 
443 OmyAC20ROGR    (0)    1 :  0.062 0.045 0.283 0.248 0.363 
444 OmyAC20ROGR    (0)    1 :  0.045 0.248 0.248 0.316 0.143 
445 OmyAC20ROGR    (0)    1 :  0.197 0.150 0.228 0.103 0.322 
446 OmyJC18ROGR    (0)    2 :  0.218 0.300 0.161 0.162 0.159 
447 OmyJC18ROGR    (0)    2 :  0.187 0.121 0.260 0.268 0.165 
448 OmyJC18ROGR    (0)    2 :  0.091 0.105 0.318 0.147 0.339 
449 OmyJC18ROGR    (0)    2 :  0.248 0.568 0.058 0.051 0.075 
450 OmyJC18ROGR    (0)    2 :  0.084 0.587 0.128 0.090 0.110 
451 OmyJC18ROGR    (0)    2 :  0.029 0.761 0.063 0.069 0.078 
452 OmyJC18ROGR    (0)    2 :  0.083 0.323 0.218 0.139 0.237 
453 OmyJC18ROGR    (0)    2 :  0.762 0.028 0.078 0.061 0.070 
454 OmyJC18ROGR    (0)    2 :  0.040 0.782 0.060 0.060 0.058 
455 OmyJC18ROGR    (0)    2 :  0.111 0.096 0.297 0.288 0.208 
456 OmyJC18ROGR    (0)    2 :  0.037 0.815 0.048 0.050 0.049 
457 OmyJC18ROGR    (0)    2 :  0.047 0.097 0.333 0.333 0.190 
458 OmyJC18ROGR    (0)    2 :  0.519 0.166 0.112 0.090 0.114 
459 OmyJC18ROGR    (1)    2 :  0.070 0.028 0.233 0.453 0.216 
460 OmyJC18ROGR    (2)    2 :  0.117 0.143 0.278 0.224 0.238 
461 OmyJC18ROGR    (2)    2 :  0.082 0.326 0.284 0.192 0.116 
462 OmyJC18ROGR    (3)    2 :  0.206 0.212 0.190 0.174 0.219 
463 OmyJC18ROGR    (0)    2 :  0.100 0.693 0.068 0.064 0.075 
464 OmyJC18ROGR    (4)    2 :  0.087 0.030 0.392 0.279 0.213 
465 OmyJC18ROGR    (3)    2 :  0.151 0.103 0.241 0.194 0.311 
466 OmyJC18ROGR    (0)    2 :  0.087 0.117 0.383 0.185 0.228 
467 OmyJC18ROGR    (0)    2 :  0.092 0.079 0.260 0.340 0.229 
468 OmyJC18ROGR    (0)    2 :  0.435 0.118 0.137 0.131 0.178 
469 OmyJC18ROGR    (0)    2 :  0.023 0.798 0.047 0.045 0.087 
470 OmyJC18ROGR    (5)    2 :  0.138 0.448 0.096 0.125 0.193 
471 OmyJC18ROGR    (1)    2 :  0.070 0.130 0.299 0.214 0.286 
472 OmyJC18ROGR    (2)    2 :  0.056 0.076 0.326 0.176 0.366 
473 OmyJC18ROGR    (3)    2 :  0.185 0.043 0.383 0.251 0.137 
474 OmyJC18ROGR    (0)    2 :  0.748 0.044 0.078 0.065 0.065 
475 OmyJC18ROGR    (2)    2 :  0.147 0.383 0.219 0.115 0.136 
476 OmyJC18ROGR    (1)    2 :  0.062 0.042 0.391 0.236 0.269 
477 OmyJC18ROGR    (4)    2 :  0.344 0.198 0.148 0.122 0.188 
478 OmyJC18ROGR    (0)    2 :  0.120 0.077 0.272 0.308 0.222 
479 OmyJC18ROGR    (0)    2 :  0.074 0.038 0.303 0.273 0.313 
480 OmyJC18ROGR    (1)    2 :  0.115 0.139 0.211 0.296 0.238 
481 OmyJC18ROGR    (3)    2 :  0.183 0.079 0.184 0.155 0.399 
482 OmyJC18ROGR    (3)    2 :  0.452 0.029 0.203 0.160 0.155 
483 OmyJC18ROGR    (4)    2 :  0.253 0.038 0.191 0.157 0.360 
484 OmyJC18ROGR    (4)    2 :  0.114 0.045 0.243 0.293 0.305 
485 OmyJC18ROGR    (3)    2 :  0.111 0.424 0.130 0.186 0.150 
486 OmyJC18ROGR    (3)    2 :  0.130 0.379 0.145 0.171 0.174 
487 OmyJC18ROGR    (1)    2 :  0.318 0.126 0.164 0.231 0.161 
488 OmyJC18ROGR    (5)    2 :  0.096 0.060 0.333 0.317 0.194 
489 OmyJC18ROGR    (0)    2 :  0.103 0.041 0.223 0.182 0.451 
490 OmyJC18ROGR    (3)    2 :  0.094 0.084 0.325 0.228 0.269 
491 OmyJC18ROGR    (7)    2 :  0.729 0.071 0.065 0.053 0.082 
492 OmyJC18ROGR    (6)    2 :  0.717 0.033 0.068 0.092 0.090 
493 OmyJC18ROGR    (3)    2 :  0.060 0.110 0.248 0.300 0.281 
494 OmyJC18ROGR    (3)    2 :  0.046 0.749 0.060 0.073 0.073 
495 OmyJC18ROGR    (5)    2 :  0.115 0.294 0.208 0.243 0.139 
496 OmyJC18ROGR    (0)    2 :  0.145 0.108 0.226 0.250 0.272 
497 OmyJC18ROGR    (5)    2 :  0.570 0.026 0.154 0.121 0.130 
498 OmyJC18ROGR    (6)    2 :  0.076 0.110 0.361 0.221 0.232 
499 OmyJC18ROGR    (0)    2 :  0.058 0.043 0.352 0.290 0.258 
500 OmyJC18ROGR    (1)    2 :  0.470 0.057 0.185 0.142 0.146 
501 OmyJC18ROGR    (4)    2 :  0.078 0.391 0.178 0.138 0.215 
502 OmyJC18ROGR    (2)    2 :  0.221 0.192 0.129 0.114 0.344 
503 OmyJC18ROGR    (5)    2 :  0.260 0.052 0.201 0.136 0.351 
504 OmyJC18ROGR    (2)    2 :  0.108 0.167 0.208 0.121 0.395 
505 OmyJC18ROGR    (0)    2 :  0.174 0.273 0.186 0.180 0.186 
506 OmyJC18ROGR    (8)    2 :  0.277 0.067 0.272 0.150 0.235 
507 OmyJC18ROGR    (0)    2 :  0.235 0.132 0.196 0.188 0.249 
508 OmyJC18ROGR    (0)    2 :  0.379 0.171 0.125 0.121 0.204 
509 OmyJC18ROGR    (1)    2 :  0.026 0.881 0.032 0.035 0.026 
510 OmyJC18ROGR    (1)    2 :  0.095 0.091 0.317 0.249 0.248 
511 OmyJC18ROGR    (5)    2 :  0.199 0.167 0.238 0.230 0.166 
512 OmyJC18ROGR    (2)    2 :  0.081 0.734 0.059 0.061 0.065 
513 OmyJC18ROGR    (9)    2 :  0.204 0.271 0.173 0.199 0.153 
514 OmyJC18ROGR    (4)    2 :  0.240 0.397 0.139 0.110 0.114 
515 OmyJC18ROGR    (1)    2 :  0.402 0.104 0.182 0.182 0.131 
516 OmyJC18ROGR    (3)    2 :  0.106 0.166 0.316 0.241 0.172 
517 OmyJC18ROGR    (3)    2 :  0.108 0.460 0.142 0.141 0.149 
518 OmyJC18ROGR    (0)    2 :  0.404 0.069 0.179 0.139 0.210 
519 OmyJC18ROGR    (9)    2 :  0.184 0.067 0.279 0.268 0.201 
520 OmyJC18ROGR    (6)    2 :  0.090 0.104 0.291 0.156 0.359 
521 OmyJC18ROGR    (2)    2 :  0.190 0.122 0.336 0.174 0.178 
522 OmyJC18ROGR    (1)    2 :  0.060 0.097 0.249 0.143 0.451 
523 OmyJC18ROGR    (4)    2 :  0.161 0.074 0.220 0.302 0.243 
524 OmyJC18ROGR    (0)    2 :  0.044 0.063 0.215 0.301 0.377 
525 OmyJC18ROGR    (2)    2 :  0.277 0.071 0.188 0.253 0.211 
526 OmyJC18ROGR    (3)    2 :  0.403 0.078 0.149 0.201 0.168 
527 OmyJC18ROGR    (0)    2 :  0.091 0.040 0.345 0.285 0.238 
528 OmyJC18ROGR    (0)    2 :  0.248 0.049 0.224 0.248 0.232 
529 OmyJC18ROGR    (1)    2 :  0.054 0.059 0.281 0.304 0.303 
530 OmyJC18ROGR    (0)    2 :  0.304 0.051 0.203 0.160 0.281 
531 OmyJC18ROGR    (0)    2 :  0.049 0.177 0.313 0.234 0.227 
532 OmyJC18ROGR    (2)    2 :  0.166 0.032 0.199 0.274 0.329 
533 OmyJC18ROGR    (2)    2 :  0.058 0.022 0.422 0.299 0.199 
534 OmyJC18ROGR    (2)    2 :  0.126 0.062 0.188 0.222 0.402 
535 OmyJC18ROGR    (0)    2 :  0.101 0.061 0.390 0.219 0.229 
536 OmyJC18ROGR    (0)    2 :  0.135 0.046 0.311 0.290 0.218 
537 OmyJC18ROGR    (0)    2 :  0.151 0.022 0.304 0.233 0.290 
538 OmyJC18ROGR    (0)    2 :  0.119 0.077 0.409 0.229 0.167 
539 OmyJC18ROGR    (0)    2 :  0.148 0.059 0.229 0.251 0.314 
540 OmyJC18ROGR    (8)    2 :  0.599 0.075 0.120 0.101 0.105 
541 OmyJC18ROGR    (1)    2 :  0.113 0.085 0.238 0.370 0.193 
542 OmyJC18ROGR    (1)    2 :  0.288 0.261 0.171 0.141 0.139 
543 OmyJC18ROGR    (0)    2 :  0.375 0.091 0.232 0.135 0.167 
544 OmyJC18ROGR    (2)    2 :  0.151 0.059 0.333 0.337 0.120 
545 OmyJC18ROGR    (1)    2 :  0.052 0.453 0.136 0.106 0.253 
546 OmyJC18ROGR    (9)    2 :  0.133 0.028 0.395 0.232 0.212 
547 OmyJC18ROGR    (0)    2 :  0.047 0.118 0.278 0.293 0.264 
548 OmyJC18ROGR    (0)    2 :  0.235 0.222 0.219 0.169 0.156 
549 OmyJC18ROGR    (0)    2 :  0.175 0.107 0.292 0.248 0.177 
550 OmyJC18ROGR    (1)    2 :  0.076 0.511 0.156 0.172 0.085 
551 OmyJC18ROGR    (1)    2 :  0.304 0.081 0.245 0.199 0.172 
552 OmyJC18ROGR    (2)    2 :  0.063 0.098 0.292 0.352 0.195 
553 OmyJC18ROGR   (10)    2 :  0.255 0.058 0.282 0.219 0.186 
554 OmyJC18ROGR    (2)    2 :  0.239 0.053 0.304 0.216 0.189 
555 OmyJC18ROGR    (4)    2 :  0.286 0.055 0.202 0.180 0.277 
556 OmyJC18ROGR    (0)    2 :  0.274 0.115 0.273 0.230 0.108 
557 OmyJC18ROGR    (2)    2 :  0.090 0.206 0.216 0.115 0.374 
558 OmyJC18ROGR    (0)    2 :  0.051 0.253 0.242 0.223 0.231 
559 OmyJC18ROGR    (0)    2 :  0.496 0.062 0.110 0.134 0.197 
560 OmyJC18ROGR    (8)    2 :  0.265 0.141 0.189 0.210 0.196 
561 OmyJC18ROGR    (0)    2 :  0.054 0.027 0.299 0.308 0.313 
562 OmyJC18ROGR    (8)    2 :  0.264 0.137 0.243 0.222 0.135 
563 OmyJC18ROGR    (2)    2 :  0.141 0.073 0.339 0.190 0.258 
564 OmyJC18ROGR    (4)    2 :  0.093 0.076 0.245 0.434 0.152 
565 OmyJC18ROGR    (3)    2 :  0.224 0.148 0.173 0.252 0.203 
566 OmyJC18ROGR    (1)    2 :  0.151 0.156 0.165 0.146 0.383 
567 OmyJC18ROGR    (0)    2 :  0.314 0.069 0.123 0.085 0.409 
568 OmyJC18ROGR    (5)    2 :  0.148 0.150 0.261 0.294 0.146 
569 OmyJC18ROGR    (2)    2 :  0.566 0.040 0.107 0.096 0.191 
570 OmyJC18ROGR    (0)    2 :  0.069 0.058 0.327 0.190 0.357 
571 OmyJC18ROGR    (2)    2 :  0.070 0.070 0.337 0.324 0.200 
572 OmyJC18ROGR    (6)    2 :  0.319 0.066 0.210 0.203 0.201 
573 OmyJC18ROGR    (5)    2 :  0.073 0.415 0.106 0.189 0.217 
574 OmyJC18ROGR    (8)    2 :  0.084 0.183 0.260 0.188 0.283 
575 OmyJC18ROGR    (3)    2 :  0.159 0.034 0.307 0.236 0.263 
576 OmyJC18ROGR    (0)    2 :  0.446 0.122 0.149 0.151 0.132 
577 OmyJC18ROGR    (0)    2 :  0.024 0.851 0.039 0.040 0.046 
578 OmyJC18ROGR    (1)    2 :  0.118 0.051 0.306 0.287 0.239 
579 OmyJC18ROGR    (0)    2 :  0.028 0.532 0.114 0.138 0.188 
580 OmyJC18ROGR    (0)    2 :  0.305 0.039 0.285 0.172 0.199 
581 OmyJC18ROGR    (6)    2 :  0.446 0.063 0.127 0.141 0.222 
582 OmyJC18ROGR    (7)    2 :  0.130 0.038 0.281 0.320 0.230 
583 OmyJC18ROGR    (3)    2 :  0.131 0.056 0.245 0.342 0.226 
584 OmyJC18ROGR    (5)    2 :  0.211 0.072 0.267 0.198 0.252 
585 OmyJC18ROGR    (1)    2 :  0.069 0.107 0.380 0.200 0.243 
586 OmyJC18ROGR    (2)    2 :  0.143 0.028 0.329 0.264 0.236 
587 OmyJC18ROGR    (0)    2 :  0.021 0.904 0.024 0.026 0.026 
588 OmyJC18ROGR    (0)    2 :  0.144 0.200 0.203 0.096 0.357 
589 OmyJC18ROGR    (1)    2 :  0.194 0.089 0.181 0.340 0.195 
590 OmyJC18ROGR    (2)    2 :  0.066 0.020 0.350 0.248 0.316 
591 OmyJC18ROGR    (0)    2 :  0.131 0.052 0.263 0.373 0.181 
592 OmyJC18ROGR    (4)    2 :  0.170 0.056 0.269 0.166 0.339 
593 OmyJC18ROGR    (0)    2 :  0.137 0.140 0.313 0.214 0.195 
594 OmyJC18ROGR    (1)    2 :  0.077 0.045 0.369 0.285 0.224 
595 OmyJC18ROGR    (0)    2 :  0.420 0.200 0.125 0.138 0.117 
596 OmyJC18ROGR    (0)    2 :  0.208 0.092 0.240 0.252 0.208 
597 OmyJC18ROGR    (0)    2 :  0.334 0.143 0.196 0.151 0.176 
598 OmyJC18ROGR    (0)    2 :  0.176 0.071 0.167 0.204 0.381 
599 OmyJC18ROGR    (0)    2 :  0.076 0.131 0.317 0.309 0.166 
600 OmyJC18ROGR    (0)    2 :  0.095 0.072 0.373 0.277 0.182 
601 OmyJC18ROGR    (0)    2 :  0.365 0.027 0.163 0.227 0.218 
602 OmyJC18ROGR    (0)    2 :  0.181 0.224 0.167 0.260 0.169 
603 OmyJC18ROGR    (0)    2 :  0.085 0.034 0.241 0.170 0.469 
604 OmyJC18ROGR    (0)    2 :  0.081 0.038 0.299 0.426 0.155 
605 OmyJC18ROGR    (0)    2 :  0.211 0.046 0.241 0.279 0.223 
606 OmyJC18ROGR    (0)    2 :  0.144 0.115 0.268 0.207 0.266 
607 OmyJC18ROGR    (0)    2 :  0.049 0.049 0.305 0.431 0.165 
608 OmyJC18ROGR    (0)    2 :  0.066 0.036 0.278 0.318 0.304 
609 OmyJC18ROGR    (0)    2 :  0.571 0.061 0.099 0.143 0.127 
610 OmyJC18ROGR    (6)    2 :  0.041 0.719 0.090 0.079 0.070 
611 OmyJC18ROGR    (0)    2 :  0.185 0.232 0.210 0.160 0.213 
612 OmyJC18ROGR    (3)    2 :  0.074 0.130 0.261 0.223 0.312 
613 OmyJC18ROGR    (0)    2 :  0.136 0.113 0.289 0.308 0.154 
614 OmyJC18ROGR    (0)    2 :  0.172 0.226 0.221 0.189 0.193 
615 OmyJC18ROGR    (0)    2 :  0.045 0.025 0.405 0.394 0.131 
616 OmyJC18ROGR    (0)    2 :  0.733 0.063 0.061 0.058 0.085 
617 OmyJC18ROGR    (0)    2 :  0.109 0.100 0.182 0.284 0.325 
618 OmyJC18ROGR    (0)    2 :  0.042 0.172 0.302 0.270 0.215 
619 OmyJC18ROGR    (0)    2 :  0.157 0.043 0.304 0.299 0.198 
620 OmyJC18ROGR    (0)    2 :  0.471 0.276 0.094 0.096 0.063 
621 OmyJC18ROGR    (2)    2 :  0.630 0.065 0.096 0.107 0.102 
622 OmyJC18ROGR    (3)    2 :  0.325 0.109 0.149 0.220 0.197 
623 OmyJC18ROGR    (1)    2 :  0.041 0.109 0.267 0.343 0.241 
624 OmyJC18ROGR    (2)    2 :  0.276 0.099 0.244 0.210 0.171 
625 OmyJC18ROGR    (1)    2 :  0.082 0.212 0.253 0.241 0.212 
626 OmyJC18ROGR    (9)    2 :  0.288 0.041 0.264 0.174 0.234 
627 OmyJC18ROGR    (0)    2 :  0.102 0.128 0.215 0.159 0.396 
628 OmyJC18ROGR    (0)    2 :  0.031 0.900 0.021 0.023 0.026 
629 OmyJC18ROGR    (2)    2 :  0.124 0.157 0.239 0.391 0.089 
630 OmyJC18ROGR    (1)    2 :  0.809 0.024 0.046 0.057 0.065 
631 OmyJC18ROGR    (4)    2 :  0.085 0.033 0.415 0.266 0.201 
632 OmyJC18ROGR    (0)    2 :  0.516 0.067 0.132 0.135 0.149 
633 OmyJC18ROGR    (7)    2 :  0.337 0.064 0.171 0.163 0.265 
634 OmyJC18ROGR    (2)    2 :  0.050 0.312 0.221 0.267 0.151 
635 OmyJC18ROGR    (0)    2 :  0.711 0.032 0.069 0.085 0.102 
636 OmyJC18ROGR    (0)    2 :  0.539 0.188 0.076 0.071 0.125 
637 OmyJC18ROGR    (0)    2 :  0.088 0.149 0.411 0.178 0.174 
638 OmyJC18ROGR    (0)    2 :  0.714 0.059 0.072 0.068 0.087 
639 OmyJC18ROGR    (1)    2 :  0.201 0.095 0.330 0.208 0.166 
640 OmyJC18ROGR    (2)    2 :  0.042 0.370 0.237 0.191 0.161 
641 OmyJC18ROGR    (1)    2 :  0.052 0.073 0.325 0.251 0.299 
642 OmyJC18ROGR    (3)    2 :  0.042 0.191 0.311 0.316 0.140 
643 OmyJC18ROGR    (1)    2 :  0.228 0.061 0.246 0.164 0.302 
644 OmyJC18ROGR   (10)    2 :  0.066 0.027 0.283 0.403 0.221 
645 OmyJC18ROGR    (6)    2 :  0.093 0.167 0.293 0.233 0.213 
646 OmyJC18ROGR    (0)    2 :  0.207 0.043 0.221 0.358 0.171 
647 OmyJC18ROGR    (2)    2 :  0.077 0.123 0.353 0.238 0.210 
648 OmyJC18ROGR    (0)    2 :  0.443 0.036 0.187 0.190 0.145 
649 OmyJC18ROGR    (0)    2 :  0.065 0.048 0.304 0.392 0.192 
650 OmyJC18ROGR    (1)    2 :  0.196 0.030 0.255 0.302 0.217 
651 OmyJC18ROGR    (6)    2 :  0.053 0.770 0.064 0.050 0.062 
652 OmyJC18ROGR    (1)    2 :  0.113 0.129 0.263 0.276 0.219 
653 OmyJC18ROGR    (4)    2 :  0.377 0.052 0.174 0.130 0.266 
654 OmyJC18ROGR    (1)    2 :  0.216 0.105 0.225 0.165 0.289 
655 OmyJC18ROGR    (4)    2 :  0.071 0.331 0.189 0.172 0.238 
656 OmyJC18ROGR    (0)    2 :  0.062 0.043 0.341 0.195 0.359 
657 OmyJC18ROGR    (0)    2 :  0.102 0.071 0.216 0.257 0.354 
658 OmyJC18ROGR    (0)    2 :  0.555 0.043 0.133 0.140 0.129 
659 OmyJC18ROGR    (7)    2 :  0.081 0.019 0.302 0.293 0.304 
660 OmyJC18ROGR    (4)    2 :  0.073 0.087 0.294 0.381 0.165 
661 OmyJC18ROGR    (3)    2 :  0.079 0.031 0.309 0.443 0.137 
662 OmyJC18ROGR    (2)    2 :  0.043 0.043 0.381 0.348 0.186 
663 OmyJC18ROGR    (2)    2 :  0.229 0.241 0.167 0.198 0.165 
664 OmyJC18ROGR    (0)    2 :  0.389 0.029 0.142 0.239 0.201 
665 OmyJC18ROGR    (1)    2 :  0.093 0.114 0.353 0.296 0.143 
666 OmyJC18ROGR    (0)    2 :  0.077 0.766 0.048 0.047 0.063 
667 OmyJC18ROGR    (0)    2 :  0.087 0.383 0.134 0.202 0.194 
668 OmyJC18ROGR    (1)    2 :  0.100 0.233 0.178 0.293 0.195 
669 OmyJC18ROGR    (5)    2 :  0.079 0.139 0.189 0.202 0.391 
670 OmyJC18ROGR   (10)    2 :  0.080 0.032 0.308 0.284 0.297 
671 OmyJC18ROGR    (3)    2 :  0.078 0.055 0.390 0.275 0.201 
672 OmyJC18ROGR    (0)    2 :  0.197 0.025 0.382 0.231 0.165 
673 OmyJC18ROGR    (6)    2 :  0.757 0.054 0.073 0.045 0.071 
674 OmyJC18ROGR    (0)    2 :  0.218 0.060 0.210 0.188 0.324 
675 OmyJC18ROGR    (0)    2 :  0.529 0.027 0.178 0.165 0.102 
676 OmyJC18ROGR    (1)    2 :  0.107 0.067 0.264 0.236 0.326 
677 OmyJC18ROGR    (4)    2 :  0.050 0.242 0.166 0.189 0.353 
678 OmyJC18ROGR    (9)    2 :  0.114 0.150 0.201 0.180 0.356 
679 OmyJC18ROGR    (1)    2 :  0.124 0.186 0.189 0.209 0.293 
680 OmyJC18ROGR    (1)    2 :  0.109 0.108 0.245 0.289 0.250 
681 OmyJC18ROGR    (1)    2 :  0.253 0.402 0.091 0.098 0.156 
682 OmyJC18ROGR    (2)    2 :  0.186 0.454 0.133 0.120 0.107 
683 OmyJC18ROGR    (0)    2 :  0.028 0.068 0.238 0.272 0.394 
684 OmyJC18ROGR    (0)    2 :  0.190 0.090 0.264 0.212 0.246 
685 OmyJC18ROGR    (0)    2 :  0.287 0.073 0.209 0.189 0.241 
686 OmyJC18ROGR    (0)    2 :  0.734 0.033 0.064 0.068 0.101 
687 OmyJC18ROGR    (4)    2 :  0.291 0.043 0.221 0.215 0.231 
688 OmyJC18ROGR    (2)    2 :  0.159 0.344 0.243 0.130 0.125 
689 OmyJC18ROGR    (2)    2 :  0.319 0.436 0.084 0.079 0.083 
690 OmyJC18ROGR    (6)    2 :  0.086 0.209 0.269 0.285 0.151 
691 OmyJC18ROGR    (7)    2 :  0.207 0.171 0.178 0.166 0.277 
692 OmyJC18ROGR    (0)    2 :  0.104 0.181 0.158 0.282 0.275 
693 OmyJC18ROGR    (3)    2 :  0.811 0.027 0.055 0.050 0.058 
694 OmyJC18ROGR    (0)    2 :  0.502 0.030 0.115 0.216 0.138 
695 OmyJC18ROGR    (0)    2 :  0.063 0.149 0.126 0.183 0.480 
696 OmyJC18ROGR    (0)    2 :  0.150 0.048 0.149 0.129 0.523 
697 OmyJC18ROGR    (3)    2 :  0.140 0.053 0.191 0.275 0.341 
698 OmyJC18ROGR    (0)    2 :  0.140 0.021 0.221 0.147 0.471 
699 OmyJC18ROGR    (0)    2 :  0.055 0.158 0.250 0.306 0.231 
700 OmyJC18ROGR    (0)    2 :  0.047 0.068 0.334 0.307 0.244 
701 OmyJC18ROGR    (0)    2 :  0.300 0.054 0.130 0.221 0.295 
702 OmyJC18ROGR    (1)    2 :  0.210 0.417 0.082 0.122 0.170 
703 OmyJC18ROGR    (0)    2 :  0.119 0.270 0.195 0.195 0.221 
704 OmyJC18ROGR    (0)    2 :  0.234 0.481 0.061 0.080 0.145 
705 OmyJC18ROGR    (0)    2 :  0.144 0.077 0.333 0.254 0.193 
706 OmyJC18ROGR    (0)    2 :  0.619 0.141 0.070 0.094 0.076 
707 OmyJC18ROGR    (2)    2 :  0.617 0.077 0.120 0.095 0.090 
708 OmyJC18ROGR    (1)    2 :  0.070 0.131 0.250 0.313 0.236 
709 OmyJC18ROGR    (0)    2 :  0.517 0.230 0.073 0.088 0.093 
710 OmyJC18ROGR    (0)    2 :  0.053 0.077 0.277 0.256 0.337 
711 OmyJC18ROGR    (0)    2 :  0.128 0.244 0.241 0.188 0.199 
712 OmyJC18ROGR    (1)    2 :  0.067 0.035 0.266 0.253 0.380 
713 OmyJC18ROGR    (0)    2 :  0.574 0.100 0.093 0.093 0.139 
714 OmyJC18ROGR    (0)    2 :  0.064 0.109 0.346 0.316 0.165 
715 OmyJC18ROGR    (0)    2 :  0.065 0.073 0.257 0.157 0.447 
716 OmyJC18ROGR    (0)    2 :  0.085 0.427 0.189 0.127 0.172 
717 OmyJC18ROGR    (2)    2 :  0.598 0.058 0.096 0.122 0.126 
718 OmyJC18ROGR    (1)    2 :  0.135 0.034 0.191 0.311 0.329 
719 OmyJC18ROGR    (9)    2 :  0.131 0.031 0.194 0.374 0.270 
720 OmyJC18ROGR    (4)    2 :  0.119 0.079 0.296 0.197 0.308 
721 OmyJC18ROGR    (2)    2 :  0.666 0.054 0.096 0.103 0.080 
722 OmyJC18ROGR    (0)    2 :  0.709 0.048 0.062 0.060 0.121 
723 OmyJC18ROGR    (0)    2 :  0.728 0.053 0.067 0.073 0.078 
724 OmyJC18ROGR    (0)    2 :  0.088 0.471 0.121 0.100 0.219 
725 OmyJC18ROGR    (0)    2 :  0.066 0.053 0.378 0.319 0.184 
726 OmyJC18ROGR    (0)    2 :  0.040 0.098 0.298 0.324 0.240 
727 OmyJC18ROGR    (1)    2 :  0.487 0.175 0.115 0.136 0.087 
728 OmyJC18ROGR    (1)    2 :  0.061 0.424 0.191 0.173 0.151 
729 OmyJC18ROGR    (1)    2 :  0.067 0.044 0.276 0.416 0.197 
730 OmyJC18ROGR    (0)    2 :  0.271 0.171 0.149 0.164 0.245 
731 OmyJC18ROGR    (2)    2 :  0.061 0.682 0.084 0.086 0.087 
732 OmyJC18ROGR    (1)    2 :  0.214 0.195 0.207 0.172 0.212 
733 OmyJC18ROGR    (0)    2 :  0.732 0.039 0.068 0.085 0.076 
734 OmyJC18ROGR    (0)    2 :  0.044 0.029 0.395 0.324 0.208 
735 OmyJC18ROGR    (0)    2 :  0.174 0.045 0.281 0.200 0.301 
736 OmyJC18ROGR    (0)    2 :  0.081 0.076 0.214 0.236 0.393 
737 OmyJC18ROGR    (0)    2 :  0.451 0.157 0.092 0.104 0.195 
738 OmyJC18ROGR    (0)    2 :  0.157 0.309 0.162 0.207 0.165 
739 OmyJC18ROGR    (0)    2 :  0.125 0.239 0.226 0.272 0.138 
740 OmyJC18ROGR    (0)    2 :  0.084 0.029 0.427 0.354 0.106 
741 OmyJC18ROGR    (0)    2 :  0.219 0.150 0.144 0.122 0.366 
742 OmyJC18ROGR    (0)    2 :  0.062 0.054 0.356 0.311 0.217 
743 OmyJC18ROGR    (0)    2 :  0.058 0.039 0.172 0.412 0.319 
744 OmyJC18ROGR    (0)    2 :  0.141 0.037 0.417 0.189 0.216 
745 OmyJC18ROGR    (0)    2 :  0.374 0.038 0.269 0.132 0.188 
746 OmyJC18ROGR    (0)    2 :  0.096 0.374 0.143 0.147 0.240 
747 OmyJC18ROGR    (0)    2 :  0.031 0.756 0.081 0.065 0.068 
748 OmyJC18ROGR    (2)    2 :  0.092 0.165 0.165 0.190 0.388 
749 OmyJC18ROGR    (7)    2 :  0.350 0.101 0.222 0.156 0.172 
750 OmyJC18ROGR    (2)    2 :  0.096 0.113 0.252 0.306 0.233 
751 OmyJC18ROGR    (0)    2 :  0.042 0.141 0.217 0.183 0.417 
752 OmyJC18ROGR    (5)    2 :  0.591 0.030 0.109 0.101 0.169 
753 OmyJC18ROGR    (0)    2 :  0.100 0.029 0.201 0.295 0.374 
754 OmyJC18ROGR    (0)    2 :  0.302 0.039 0.203 0.238 0.218 
755 OmyJC18ROGR    (0)    2 :  0.802 0.028 0.058 0.060 0.052 
756 OmyJC18ROGR    (0)    2 :  0.330 0.225 0.109 0.175 0.161 
757 OmyJC18ROGR    (0)    2 :  0.124 0.114 0.165 0.208 0.389 
758 OmyJC18ROGR    (1)    2 :  0.091 0.101 0.279 0.289 0.240 
759 OmyJC18ROGR    (0)    2 :  0.210 0.210 0.129 0.142 0.310 
760 OmyJC18ROGR    (0)    2 :  0.096 0.266 0.179 0.273 0.186 
761 OmyJC18ROGR    (0)    2 :  0.113 0.018 0.262 0.299 0.307 
762 OmyJC18ROGR    (0)    2 :  0.710 0.023 0.078 0.078 0.110 
763 OmyJC18ROGR    (0)    2 :  0.173 0.272 0.127 0.251 0.176 
764 OmyAC19ROGR    (0)    4 :  0.628 0.064 0.107 0.099 0.102 
765 OmyJC18ROGR    (0)    2 :  0.186 0.075 0.222 0.260 0.257 
766 OmyAC19ROGR    (0)    4 :  0.074 0.029 0.264 0.241 0.393 
767 OmyAC19APPR    (0)    4 :  0.030 0.014 0.209 0.454 0.293 
768 OmyAC19APPR    (0)    4 :  0.057 0.121 0.246 0.382 0.194 
769 OmyJC18ROGR    (0)    2 :  0.336 0.039 0.179 0.300 0.145 
770 OmyAC19APPR    (0)    4 :  0.537 0.040 0.111 0.075 0.237 
771 OmyAC19CORH    (1)    3 :  0.221 0.132 0.243 0.251 0.153 
772 OmyJC18ROGR    (0)    2 :  0.272 0.055 0.245 0.184 0.245 
773 OmyAC19CORH    (0)    3 :  0.159 0.151 0.266 0.306 0.118 
774 OmyAC19CORH    (0)    3 :  0.505 0.048 0.152 0.206 0.089 
775 OmyAC19CORH    (0)    3 :  0.486 0.059 0.169 0.171 0.116 
776 OmyAC19CORH    (0)    3 :  0.492 0.089 0.151 0.150 0.118 
777 OmyAC19CORH    (0)    3 :  0.529 0.056 0.127 0.157 0.130 
778 OmyAC19ROGR    (3)    4 :  0.052 0.078 0.285 0.189 0.395 
779 OmyJC18ROGR    (0)    2 :  0.706 0.056 0.075 0.056 0.107 
780 OmyAC19ROGR    (0)    4 :  0.203 0.060 0.233 0.162 0.342 
781 OmyAC19ROGR    (0)    4 :  0.336 0.031 0.162 0.080 0.392 
782 OmyAC19APPR    (0)    4 :  0.374 0.039 0.282 0.165 0.140 
783 OmyAC19APPR    (0)    4 :  0.405 0.113 0.137 0.146 0.201 
784 OmyJC18ROGR    (0)    2 :  0.169 0.605 0.076 0.078 0.072 
785 OmyAC19APPR    (0)    4 :  0.133 0.051 0.160 0.199 0.456 
786 OmyAC19CORH    (0)    3 :  0.293 0.185 0.165 0.122 0.235 
787 OmyAC19CORH    (0)    3 :  0.837 0.022 0.045 0.042 0.053 
788 OmyAC19CORH    (0)    3 :  0.156 0.040 0.393 0.290 0.122 
789 OmyAC19CORH    (0)    3 :  0.157 0.135 0.197 0.300 0.210 
790 OmyAC19CORH    (1)    3 :  0.165 0.145 0.211 0.217 0.262 
791 OmyAC19CORH    (0)    3 :  0.092 0.046 0.371 0.344 0.147 
792 OmyAC19ROGR    (2)    4 :  0.567 0.021 0.141 0.127 0.144 
793 OmyAC19ROGR    (4)    4 :  0.212 0.058 0.247 0.258 0.225 
794 OmyAC19ROGR    (0)    4 :  0.425 0.021 0.118 0.194 0.242 
795 OmyAC19APPR    (3)    4 :  0.446 0.054 0.141 0.232 0.126 
796 OmyAC19APPR    (0)    4 :  0.207 0.114 0.226 0.283 0.169 
797 OmyJC18ROGR    (0)    2 :  0.170 0.230 0.183 0.264 0.153 
798 OmyAC19APPR    (0)    4 :  0.393 0.138 0.130 0.152 0.186 
799 OmyAC19CORH    (1)    3 :  0.115 0.105 0.227 0.312 0.241 
800 OmyJC18ROGR    (0)    2 :  0.626 0.098 0.098 0.069 0.109 
801 OmyAC19CORH    (0)    3 :  0.456 0.037 0.176 0.174 0.157 
802 OmyAC19CORH    (1)    3 :  0.612 0.182 0.068 0.071 0.067 
803 OmyAC19CORH    (0)    3 :  0.191 0.038 0.270 0.254 0.248 
804 OmyAC19CORH    (0)    3 :  0.417 0.046 0.165 0.187 0.184 
805 OmyAC19ROGR    (0)    4 :  0.083 0.098 0.378 0.217 0.224 
806 OmyAC19ROGR    (1)    4 :  0.098 0.030 0.174 0.390 0.308 
807 OmyAC19APPR    (0)    4 :  0.094 0.090 0.361 0.269 0.185 
808 OmyAC19APPR    (0)    4 :  0.038 0.048 0.249 0.428 0.236 
809 OmyJC18ROGR    (0)    2 :  0.226 0.231 0.181 0.179 0.183 
810 OmyAC19APPR    (0)    4 :  0.193 0.085 0.183 0.123 0.417 
811 OmyJC18ROGR    (0)    2 :  0.161 0.121 0.245 0.276 0.197 
812 OmyAC19CORH    (1)    3 :  0.168 0.038 0.242 0.215 0.337 
813 OmyAC19CORH    (0)    3 :  0.034 0.016 0.213 0.464 0.273 
814 OmyAC19CORH    (0)    3 :  0.245 0.096 0.240 0.239 0.180 
815 OmyAC19CORH    (1)    3 :  0.385 0.089 0.254 0.161 0.111 
816 OmyAC19CORH    (0)    3 :  0.562 0.046 0.144 0.130 0.118 
817 OmyAC19ROGR    (8)    4 :  0.184 0.109 0.197 0.286 0.223 
818 OmyJC18ROGR    (0)    2 :  0.543 0.124 0.126 0.091 0.116 
819 OmyAC19ROGR    (3)    4 :  0.293 0.045 0.195 0.266 0.201 
820 OmyAC19ROGR    (3)    4 :  0.246 0.045 0.227 0.266 0.216 
821 OmyAC19APPR    (3)    4 :  0.071 0.046 0.272 0.125 0.487 
822 OmyAC19APPR    (0)    4 :  0.227 0.083 0.262 0.265 0.163 
823 OmyJC18ROGR    (0)    2 :  0.286 0.061 0.196 0.198 0.259 
824 OmyAC19APPR    (0)    4 :  0.225 0.090 0.199 0.160 0.327 
825 OmyJC18ROGR    (0)    2 :  0.042 0.804 0.044 0.046 0.065 
826 OmyAC19CORH    (1)    3 :  0.707 0.026 0.095 0.077 0.096 
827 OmyJC18ROGR    (1)    2 :  0.078 0.697 0.069 0.083 0.073 
828 OmyAC19CORH    (0)    3 :  0.057 0.052 0.352 0.324 0.215 
829 OmyAC19CORH    (0)    3 :  0.104 0.090 0.313 0.245 0.247 
830 OmyAC19CORH    (0)    3 :  0.720 0.083 0.066 0.072 0.059 
831 OmyAC19CORH    (0)    3 :  0.792 0.027 0.049 0.065 0.066 
832 OmyAC19ROGR    (0)    4 :  0.220 0.174 0.210 0.180 0.216 
833 OmyJC18ROGR    (0)    2 :  0.550 0.038 0.137 0.102 0.172 
834 OmyAC19ROGR    (2)    4 :  0.067 0.041 0.426 0.185 0.280 
835 OmyAC19ROGR    (0)    4 :  0.823 0.035 0.043 0.048 0.052 
836 OmyAC19APPR    (4)    4 :  0.066 0.035 0.355 0.253 0.291 
837 OmyAC19APPR    (0)    4 :  0.200 0.099 0.229 0.270 0.202 
838 OmyJC18ROGR    (0)    2 :  0.051 0.198 0.214 0.184 0.353 
839 OmyJC18ROGR    (0)    2 :  0.363 0.078 0.219 0.196 0.144 
840 OmyAC19CORH    (1)    3 :  0.826 0.037 0.048 0.038 0.051 
841 OmyAC19CORH    (0)    3 :  0.758 0.029 0.061 0.067 0.085 
842 OmyAC19CORH    (0)    3 :  0.071 0.018 0.170 0.467 0.274 
843 OmyAC19CORH    (0)    3 :  0.842 0.028 0.038 0.055 0.038 
844 OmyAC19CORH    (0)    3 :  0.448 0.036 0.167 0.142 0.208 
845 OmyJC18ROGR    (0)    2 :  0.055 0.036 0.244 0.146 0.520 
846 OmyAC19ROGR    (3)    4 :  0.149 0.034 0.258 0.314 0.245 
847 OmyAC19ROGR    (0)    4 :  0.573 0.030 0.100 0.108 0.190 
848 OmyAC19APPR    (2)    4 :  0.233 0.053 0.234 0.208 0.272 
849 OmyAC19APPR    (0)    4 :  0.208 0.093 0.147 0.262 0.290 
850 OmyAC19CORH    (0)    3 :  0.130 0.107 0.246 0.200 0.316 
851 OmyAC19CORH    (1)    3 :  0.460 0.047 0.112 0.179 0.202 
852 OmyAC19CORH    (0)    3 :  0.125 0.029 0.241 0.470 0.136 
853 OmyAC19CORH    (0)    3 :  0.654 0.046 0.075 0.089 0.135 
854 OmyAC19CORH    (3)    3 :  0.063 0.027 0.198 0.419 0.293 
855 OmyJC18ROGR    (0)    2 :  0.304 0.286 0.130 0.120 0.161 
856 OmyAC19APPR    (0)    4 :  0.051 0.030 0.381 0.353 0.185 
857 OmyAC19APPR    (0)    4 :  0.077 0.041 0.416 0.241 0.225 
858 OmyAC19APPR    (0)    4 :  0.078 0.070 0.311 0.332 0.210 
859 OmyJC18ROGR    (0)    2 :  0.302 0.362 0.099 0.099 0.139 
860 OmyJC18ROGR    (0)    2 :  0.091 0.080 0.288 0.366 0.175 
861 OmyAC19CORH    (0)    3 :  0.251 0.071 0.204 0.212 0.262 
862 OmyAC19CORH    (0)    3 :  0.613 0.109 0.089 0.087 0.102 
863 OmyAC19CORH    (0)    3 :  0.058 0.015 0.202 0.487 0.238 
864 OmyAC19CORH    (0)    3 :  0.104 0.039 0.255 0.337 0.265 
865 OmyAC19CORH    (0)    3 :  0.412 0.041 0.153 0.163 0.232 
866 OmyJC19ROGR    (0)    2 :  0.067 0.450 0.158 0.156 0.170 
867 OmyJC19ROGR    (0)    2 :  0.108 0.539 0.094 0.135 0.124 
868 OmyJC19ROGR    (0)    2 :  0.158 0.107 0.151 0.218 0.366 
869 OmyJC19ROGR    (0)    2 :  0.045 0.768 0.066 0.065 0.056 
870 OmyJC19ROGR    (0)    2 :  0.055 0.067 0.292 0.272 0.314 
871 OmyJC19ROGR    (0)    2 :  0.610 0.048 0.096 0.092 0.154 
872 OmyJC19ROGR    (0)    2 :  0.369 0.024 0.301 0.163 0.144 
873 OmyJC19ROGR    (0)    2 :  0.079 0.086 0.220 0.375 0.240 
874 OmyJC19ROGR    (0)    2 :  0.040 0.843 0.036 0.036 0.044 
875 OmyJC19ROGR    (0)    2 :  0.108 0.648 0.084 0.095 0.065 
876 OmyJC19ROGR    (1)    2 :  0.064 0.773 0.057 0.051 0.056 
877 OmyJC19ROGR    (0)    2 :  0.492 0.062 0.159 0.131 0.157 
878 OmyJC19ROGR    (0)    2 :  0.463 0.082 0.137 0.143 0.175 
879 OmyJC19ROGR    (0)    2 :  0.071 0.049 0.300 0.325 0.255 
880 OmyJC19ROGR    (0)    2 :  0.072 0.153 0.241 0.308 0.226 
881 OmyJC19ROGR    (0)    2 :  0.132 0.405 0.163 0.181 0.118 
882 OmyJC19ROGR    (0)    2 :  0.073 0.300 0.215 0.154 0.257 
883 OmyJC19ROGR    (0)    2 :  0.071 0.083 0.235 0.431 0.179 
884 OmyJC19ROGR    (4)    2 :  0.229 0.358 0.090 0.102 0.221 
885 OmyJC19ROGR    (0)    2 :  0.811 0.015 0.053 0.053 0.068 
886 OmyJC19ROGR    (0)    2 :  0.047 0.806 0.047 0.053 0.048 
887 OmyJC19ROGR    (0)    2 :  0.403 0.058 0.144 0.098 0.297 
888 OmyJC19ROGR    (0)    2 :  0.044 0.036 0.203 0.131 0.585 
889 OmyJC19ROGR    (0)    2 :  0.619 0.075 0.100 0.074 0.132 
890 OmyJC19ROGR    (0)    2 :  0.800 0.049 0.041 0.052 0.057 
891 OmyJC19ROGR    (0)    2 :  0.170 0.088 0.159 0.160 0.423 
892 OmyJC19ROGR    (0)    2 :  0.725 0.079 0.056 0.062 0.078 
893 OmyJC19ROGR    (0)    2 :  0.413 0.133 0.176 0.124 0.154 
894 OmyJC19ROGR    (0)    2 :  0.370 0.022 0.132 0.277 0.198 
895 OmyJC19ROGR    (0)    2 :  0.374 0.033 0.180 0.174 0.239 
896 OmyJC19ROGR    (0)    2 :  0.519 0.052 0.127 0.132 0.170 
897 OmyJC19ROGR    (9)    2 :  0.060 0.735 0.070 0.075 0.061 
898 OmyJC19ROGR    (0)    2 :  0.046 0.042 0.378 0.451 0.083 
899 OmyJC19ROGR    (0)    2 :  0.112 0.055 0.296 0.364 0.174 
900 OmyJC19ROGR    (0)    2 :  0.671 0.038 0.093 0.071 0.126 
901 OmyJC19ROGR    (0)    2 :  0.102 0.121 0.115 0.123 0.539 
902 OmyJC19ROGR    (2)    2 :  0.550 0.177 0.108 0.094 0.071 
903 OmyJC19ROGR    (0)    2 :  0.126 0.510 0.152 0.117 0.095 
904 OmyJC19ROGR    (0)    2 :  0.300 0.042 0.143 0.121 0.394 
905 OmyJC19ROGR    (0)    2 :  0.247 0.076 0.263 0.196 0.217 
906 OmyJC19ROGR    (0)    2 :  0.135 0.035 0.306 0.257 0.267 
907 OmyJC19ROGR    (0)    2 :  0.090 0.059 0.232 0.494 0.125 
908 OmyJC19ROGR    (0)    2 :  0.245 0.164 0.146 0.107 0.337 
909 OmyJC19ROGR    (0)    2 :  0.026 0.886 0.030 0.028 0.031 
910 OmyJC19ROGR    (2)    2 :  0.081 0.038 0.268 0.273 0.342 
911 OmyJC19ROGR    (1)    2 :  0.445 0.062 0.149 0.205 0.139 
912 OmyJC19ROGR    (0)    2 :  0.205 0.147 0.180 0.260 0.208 
913 OmyJC19ROGR    (0)    2 :  0.042 0.797 0.057 0.063 0.041 
914 OmyJC19ROGR    (0)    2 :  0.123 0.214 0.211 0.215 0.237 
915 OmyJC19ROGR    (0)    2 :  0.090 0.069 0.299 0.354 0.188 
916 OmyJC19ROGR    (0)    2 :  0.701 0.057 0.078 0.061 0.103 
917 OmyJC19ROGR    (0)    2 :  0.041 0.528 0.128 0.179 0.124 
918 OmyJC19ROGR    (0)    2 :  0.705 0.136 0.053 0.056 0.051 
919 OmyJC19ROGR    (0)    2 :  0.049 0.755 0.081 0.055 0.061 
920 OmyJC19ROGR    (0)    2 :  0.571 0.042 0.143 0.142 0.101 
921 OmyJC19ROGR    (0)    2 :  0.684 0.028 0.103 0.108 0.077 
922 OmyJC19ROGR    (0)    2 :  0.387 0.031 0.148 0.187 0.247 
923 OmyJC19ROGR    (0)    2 :  0.584 0.096 0.116 0.077 0.127 
924 OmyJC19ROGR    (0)    2 :  0.413 0.072 0.158 0.141 0.216 
925 OmyJC19ROGR    (0)    2 :  0.157 0.442 0.121 0.098 0.182 
926 OmyJC19ROGR    (0)    2 :  0.037 0.749 0.049 0.064 0.100 
927 OmyJC19ROGR    (0)    2 :  0.046 0.403 0.191 0.133 0.227 
928 OmyJC19ROGR    (0)    2 :  0.051 0.792 0.053 0.053 0.051 
929 OmyJC19ROGR    (0)    2 :  0.073 0.778 0.059 0.051 0.040 
930 OmyJC19ROGR    (0)    2 :  0.394 0.073 0.172 0.154 0.207 
931 OmyJC19ROGR    (0)    2 :  0.063 0.704 0.087 0.082 0.063 
932 OmyJC19ROGR    (0)    2 :  0.060 0.792 0.056 0.050 0.042 
933 OmyJC19ROGR    (0)    2 :  0.079 0.092 0.266 0.232 0.331 
934 OmyJC19ROGR    (0)    2 :  0.163 0.329 0.153 0.175 0.180 
935 OmyJC19ROGR    (0)    2 :  0.047 0.135 0.353 0.222 0.243 
936 OmyJC19ROGR    (1)    2 :  0.047 0.773 0.064 0.062 0.054 
937 OmyJC19ROGR    (2)    2 :  0.322 0.318 0.123 0.119 0.117 
938 OmyJC19ROGR    (0)    2 :  0.069 0.177 0.320 0.236 0.198 
939 OmyJC19ROGR    (0)    2 :  0.047 0.756 0.066 0.085 0.047 
940 OmyJC19ROGR    (0)    2 :  0.142 0.201 0.265 0.252 0.140 
941 OmyJC19ROGR    (0)    2 :  0.112 0.345 0.218 0.130 0.194 
942 OmyJC19ROGR    (0)    2 :  0.050 0.576 0.100 0.136 0.137 
943 OmyJC19ROGR    (0)    2 :  0.410 0.024 0.177 0.194 0.194 
944 OmyJC19ROGR    (0)    2 :  0.059 0.650 0.114 0.097 0.080 
945 OmyJC19ROGR    (0)    2 :  0.123 0.067 0.226 0.236 0.349 
946 OmyJC19ROGR    (0)    2 :  0.111 0.051 0.333 0.333 0.172 
947 OmyJC19ROGR    (0)    2 :  0.419 0.235 0.119 0.124 0.103 
948 OmyJC19ROGR    (0)    2 :  0.644 0.032 0.072 0.125 0.128 
949 OmyJC19ROGR    (0)    2 :  0.051 0.740 0.072 0.075 0.063 
950 OmyJC19ROGR    (0)    2 :  0.398 0.055 0.166 0.167 0.214 
951 OmyJC19ROGR    (0)    2 :  0.322 0.042 0.224 0.289 0.123 
952 OmyJC19ROGR    (0)    2 :  0.442 0.126 0.141 0.161 0.130 
953 OmyJC19ROGR    (0)    2 :  0.124 0.408 0.152 0.160 0.156 
954 OmyJC19ROGR    (0)    2 :  0.045 0.455 0.201 0.180 0.119 
955 OmyJC19ROGR    (0)    2 :  0.162 0.437 0.106 0.108 0.188 
956 OmyJC19ROGR    (0)    2 :  0.154 0.098 0.327 0.209 0.211 
957 OmyJC19ROGR    (2)    2 :  0.120 0.032 0.255 0.159 0.434 
958 OmyJC19ROGR    (0)    2 :  0.081 0.047 0.325 0.309 0.239 
959 OmyJC19ROGR    (4)    2 :  0.054 0.390 0.212 0.184 0.159 
960 OmyJC19ROGR    (0)    2 :  0.033 0.854 0.031 0.045 0.037 
961 OmyJC19ROGR    (1)    2 :  0.039 0.867 0.032 0.035 0.028 
962 OmyJC19ROGR    (0)    2 :  0.250 0.313 0.145 0.110 0.181 
963 OmyJC19ROGR    (0)    2 :  0.050 0.055 0.185 0.321 0.389 
964 OmyJC19ROGR    (0)    2 :  0.062 0.145 0.145 0.225 0.423 
965 OmyJC19ROGR    (0)    2 :  0.044 0.064 0.364 0.341 0.187 
966 OmyJC19ROGR    (0)    2 :  0.037 0.798 0.054 0.061 0.049 
967 OmyJC19ROGR    (0)    2 :  0.209 0.056 0.229 0.299 0.206 
968 OmyJC19ROGR    (0)    2 :  0.629 0.050 0.070 0.057 0.194 
969 OmyJC19ROGR    (0)    2 :  0.308 0.051 0.240 0.148 0.251 
970 OmyJC19ROGR    (0)    2 :  0.098 0.316 0.201 0.220 0.165 
971 OmyJC19ROGR    (0)    2 :  0.050 0.396 0.140 0.102 0.312 
972 OmyJC19ROGR    (0)    2 :  0.171 0.159 0.244 0.255 0.171 
973 OmyJC19ROGR    (0)    2 :  0.251 0.101 0.226 0.197 0.224 
974 OmyJC19ROGR    (6)    2 :  0.073 0.214 0.369 0.179 0.165 
975 OmyJC19ROGR    (0)    2 :  0.147 0.031 0.344 0.347 0.131 
976 OmyJC19ROGR    (0)    2 :  0.115 0.060 0.241 0.362 0.223 
977 OmyJC19ROGR    (0)    2 :  0.096 0.479 0.106 0.089 0.229 
978 OmyJC19ROGR    (0)    2 :  0.017 0.922 0.021 0.017 0.024 
979 OmyJC19ROGR    (0)    2 :  0.044 0.810 0.048 0.052 0.046 
980 OmyJC19ROGR    (0)    2 :  0.041 0.175 0.329 0.248 0.207 
981 OmyJC19ROGR    (0)    2 :  0.036 0.808 0.052 0.056 0.048 
982 OmyJC19ROGR    (4)    2 :  0.038 0.572 0.128 0.107 0.155 
983 OmyJC19ROGR    (0)    2 :  0.139 0.088 0.282 0.377 0.115 
984 OmyJC19ROGR    (0)    2 :  0.037 0.194 0.232 0.124 0.413 
985 OmyJC19ROGR    (0)    2 :  0.150 0.051 0.314 0.281 0.204 
986 OmyJC19ROGR    (0)    2 :  0.275 0.054 0.216 0.212 0.243 
987 OmyJC19ROGR    (1)    2 :  0.313 0.054 0.191 0.295 0.147 
988 OmyJC19ROGR    (0)    2 :  0.031 0.848 0.040 0.033 0.047 
989 OmyJC19ROGR    (0)    2 :  0.484 0.096 0.151 0.116 0.153 
990 OmyJC19ROGR    (0)    2 :  0.091 0.064 0.350 0.199 0.296 
991 OmyJC19ROGR    (0)    2 :  0.019 0.862 0.043 0.035 0.039 
992 OmyJC19ROGR    (0)    2 :  0.048 0.063 0.347 0.247 0.295 
993 OmyJC19ROGR    (0)    2 :  0.088 0.219 0.188 0.396 0.109 
994 OmyJC19ROGR    (0)    2 :  0.237 0.148 0.229 0.248 0.138 
995 OmyJC19ROGR    (0)    2 :  0.044 0.572 0.141 0.118 0.125 
996 OmyJC19ROGR    (0)    2 :  0.063 0.184 0.309 0.278 0.165 
997 OmyJC19ROGR    (0)    2 :  0.051 0.852 0.033 0.029 0.035 
998 OmyJC19ROGR    (0)    2 :  0.175 0.178 0.181 0.319 0.148 
999 OmyJC19ROGR    (0)    2 :  0.041 0.697 0.110 0.075 0.078 
1000 OmyJC19ROGR    (0)    2 :  0.320 0.047 0.207 0.222 0.204 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.243) 0.252 0.125 0.241 0.245 0.253 
   3   (0.757) 0.748 0.875 0.759 0.755 0.747 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.552) 0.527 0.709 0.551 0.548 0.545 
   4   (0.448) 0.473 0.291 0.449 0.452 0.455 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.282) 0.341 0.169 0.265 0.279 0.283 
   1   (0.718) 0.659 0.831 0.735 0.721 0.717 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.283) 0.240 0.292 0.277 0.282 0.292 
   2   (0.717) 0.760 0.708 0.723 0.718 0.708 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.321) 0.345 0.273 0.317 0.319 0.314 
   3   (0.679) 0.655 0.727 0.683 0.681 0.686 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.576) 0.517 0.510 0.578 0.562 0.618 
   4   (0.424) 0.483 0.490 0.422 0.438 0.382 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.471) 0.472 0.450 0.465 0.465 0.487 
   3   (0.529) 0.528 0.550 0.535 0.535 0.513 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.196) 0.153 0.156 0.220 0.185 0.192 
   2   (0.804) 0.847 0.844 0.780 0.815 0.808 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.498) 0.451 0.738 0.486 0.498 0.497 
   4   (0.502) 0.549 0.262 0.514 0.502 0.503 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.921) 0.903 0.986 0.928 0.938 0.902 
   2   (0.079) 0.097 0.014 0.072 0.062 0.098 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.641) 0.684 0.569 0.642 0.649 0.631 
   1   (0.359) 0.316 0.431 0.358 0.351 0.369 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.393) 0.359 0.207 0.412 0.413 0.396 
   1   (0.607) 0.641 0.793 0.588 0.587 0.604 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.101) 0.047 0.058 0.092 0.116 0.122 
   4   (0.899) 0.953 0.942 0.908 0.884 0.878 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.921) 0.916 0.950 0.929 0.930 0.925 
   2   (0.079) 0.084 0.050 0.071 0.070 0.075 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.199) 0.170 0.133 0.213 0.200 0.192 
   4   (0.801) 0.830 0.867 0.787 0.800 0.808 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.877) 0.857 0.979 0.857 0.885 0.883 
   3   (0.123) 0.143 0.021 0.143 0.115 0.117 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.667) 0.679 0.811 0.658 0.691 0.638 
   2   (0.333) 0.321 0.189 0.342 0.309 0.362 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.817) 0.808 0.656 0.820 0.840 0.836 
   2   (0.183) 0.192 0.344 0.180 0.160 0.164 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.957) 0.975 0.911 0.969 0.971 0.946 
   3   (0.043) 0.025 0.089 0.031 0.029 0.054 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.715) 0.726 0.693 0.708 0.752 0.702 
   2   (0.285) 0.274 0.307 0.292 0.248 0.298 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.452) 0.452 0.441 0.450 0.451 0.450 
   2   (0.548) 0.548 0.559 0.550 0.549 0.550 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.637) 0.623 0.600 0.657 0.618 0.645 
   1   (0.363) 0.377 0.400 0.343 0.382 0.355 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.372) 0.358 0.541 0.356 0.384 0.359 
   3   (0.628) 0.642 0.459 0.644 0.616 0.641 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.427) 0.438 0.502 0.413 0.408 0.431 
   2   (0.573) 0.562 0.498 0.587 0.592 0.569 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.231) 0.285 0.244 0.217 0.229 0.214 
   4   (0.769) 0.715 0.756 0.783 0.771 0.786 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.843) 0.844 0.822 0.852 0.865 0.840 
   1   (0.157) 0.156 0.178 0.148 0.135 0.160 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.819) 0.864 0.641 0.816 0.819 0.837 
   2   (0.181) 0.136 0.359 0.184 0.181 0.163 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.376) 0.405 0.244 0.387 0.362 0.375 
   1   (0.624) 0.595 0.756 0.613 0.638 0.625 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.706) 0.666 0.750 0.722 0.714 0.706 
   1   (0.294) 0.334 0.250 0.278 0.286 0.294 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.802) 0.779 0.783 0.799 0.811 0.826 
   2   (0.198) 0.221 0.217 0.201 0.189 0.174 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.372) 0.299 0.515 0.384 0.369 0.366 
   4   (0.628) 0.701 0.485 0.616 0.631 0.634 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.293) 0.271 0.382 0.283 0.299 0.292 
   2   (0.707) 0.729 0.618 0.717 0.701 0.708 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.550) 0.535 0.558 0.554 0.544 0.550 
   3   (0.450) 0.465 0.442 0.446 0.456 0.450 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.937) 0.961 0.946 0.935 0.935 0.949 
   1   (0.063) 0.039 0.054 0.065 0.065 0.051 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.632) 0.590 0.581 0.638 0.646 0.647 
   1   (0.368) 0.410 0.419 0.362 0.354 0.353 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.893) 0.881 0.919 0.903 0.920 0.882 
   2   (0.107) 0.119 0.081 0.097 0.080 0.118 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.572) 0.537 0.696 0.568 0.575 0.575 
   3   (0.428) 0.463 0.304 0.432 0.425 0.425 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.998 0.996 0.998 0.997 
   2   (0.007) 0.004 0.002 0.004 0.002 0.003 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.115) 0.141 0.030 0.107 0.106 0.123 
   4   (0.885) 0.859 0.970 0.893 0.894 0.877 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.699) 0.701 0.743 0.705 0.697 0.693 
   4   (0.301) 0.299 0.257 0.295 0.303 0.307 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.296) 0.365 0.426 0.280 0.274 0.270 
   2   (0.704) 0.635 0.574 0.720 0.726 0.730 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.905) 0.903 0.976 0.915 0.893 0.898 
   2   (0.095) 0.097 0.024 0.085 0.107 0.102 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.459) 0.399 0.563 0.440 0.451 0.492 
   4   (0.541) 0.601 0.437 0.560 0.549 0.508 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.786) 0.766 0.699 0.792 0.792 0.811 
   2   (0.214) 0.234 0.301 0.208 0.208 0.189 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.846) 0.851 0.907 0.848 0.846 0.841 
   2   (0.154) 0.149 0.093 0.152 0.154 0.159 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.998 0.999 0.999 0.999 
   2   (0.004) 0.000 0.002 0.001 0.001 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.743) 0.793 0.720 0.742 0.755 0.727 
   1   (0.257) 0.207 0.280 0.258 0.245 0.273 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.643) 0.675 0.495 0.650 0.649 0.643 
   4   (0.357) 0.325 0.505 0.350 0.351 0.357 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.943) 0.958 0.992 0.948 0.953 0.922 
   2   (0.057) 0.042 0.008 0.052 0.047 0.078 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.545) 0.545 0.713 0.533 0.529 0.546 
   4   (0.455) 0.455 0.287 0.467 0.471 0.454 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.341 0.503 0.383 0.394 0.375 
   3   (0.616) 0.659 0.497 0.617 0.606 0.625 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.948 0.974 0.953 0.957 0.950 
   2   (0.054) 0.052 0.026 0.047 0.043 0.050 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.934) 0.936 0.955 0.947 0.946 0.930 
   2   (0.066) 0.064 0.045 0.053 0.054 0.070 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.628) 0.670 0.680 0.628 0.603 0.626 
   4   (0.372) 0.330 0.320 0.372 0.397 0.374 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.747) 0.753 0.741 0.742 0.733 0.772 
   2   (0.253) 0.247 0.259 0.258 0.267 0.228 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.952) 0.973 0.984 0.947 0.938 0.961 
   4   (0.048) 0.027 0.016 0.053 0.062 0.039 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.427) 0.388 0.327 0.436 0.448 0.439 
   4   (0.573) 0.612 0.673 0.564 0.552 0.561 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.927) 0.907 0.988 0.923 0.923 0.939 
   2   (0.073) 0.093 0.012 0.077 0.077 0.061 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.977) 0.993 0.999 0.980 0.983 0.965 
   2   (0.023) 0.007 0.001 0.020 0.017 0.035 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.369) 0.343 0.392 0.368 0.369 0.371 
   4   (0.631) 0.657 0.608 0.632 0.631 0.629 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.951) 0.963 0.996 0.946 0.947 0.953 
   1   (0.049) 0.037 0.004 0.054 0.053 0.047 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.951) 0.985 0.974 0.942 0.962 0.934 
   2   (0.049) 0.015 0.026 0.058 0.038 0.066 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.748) 0.636 0.792 0.764 0.764 0.768 
   2   (0.252) 0.364 0.208 0.236 0.236 0.232 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.756) 0.706 0.776 0.783 0.748 0.754 
   2   (0.244) 0.294 0.224 0.217 0.252 0.246 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.940) 0.973 0.980 0.939 0.939 0.931 
   2   (0.060) 0.027 0.020 0.061 0.061 0.069 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.981 0.997 0.987 0.991 0.979 
   4   (0.019) 0.019 0.003 0.013 0.009 0.021 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.993 1.000 0.998 0.999 0.997 
   1   (0.006) 0.007 0.000 0.002 0.001 0.003 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.349) 0.258 0.312 0.372 0.354 0.361 
   3   (0.651) 0.742 0.688 0.628 0.646 0.639 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.860) 0.840 0.853 0.872 0.884 0.857 
   2   (0.140) 0.160 0.147 0.128 0.116 0.143 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.805) 0.811 0.733 0.807 0.815 0.824 
   1   (0.195) 0.189 0.267 0.193 0.185 0.176 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.557) 0.586 0.570 0.566 0.531 0.544 
   4   (0.443) 0.414 0.430 0.434 0.469 0.456 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.856) 0.920 0.897 0.848 0.848 0.854 
   3   (0.144) 0.080 0.103 0.152 0.152 0.146 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.709) 0.771 0.629 0.714 0.686 0.711 
   1   (0.291) 0.229 0.371 0.286 0.314 0.289 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.840) 0.864 0.905 0.852 0.826 0.829 
   3   (0.160) 0.136 0.095 0.148 0.174 0.171 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.769) 0.804 0.948 0.746 0.752 0.753 
   1   (0.231) 0.196 0.052 0.254 0.248 0.247 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.301) 0.344 0.071 0.327 0.306 0.299 
   1   (0.699) 0.656 0.929 0.673 0.694 0.701 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.830) 0.805 0.859 0.838 0.841 0.837 
   4   (0.170) 0.195 0.141 0.162 0.159 0.163 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.329) 0.417 0.103 0.336 0.347 0.314 
   3   (0.671) 0.583 0.897 0.664 0.653 0.686 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.694) 0.695 0.871 0.658 0.691 0.710 
   3   (0.306) 0.305 0.129 0.342 0.309 0.290 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.325) 0.354 0.412 0.313 0.314 0.312 
   4   (0.675) 0.646 0.588 0.687 0.686 0.688 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.422) 0.460 0.350 0.423 0.421 0.413 
   2   (0.578) 0.540 0.650 0.577 0.579 0.587 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.775) 0.754 0.696 0.792 0.798 0.777 
   3   (0.225) 0.246 0.304 0.208 0.202 0.223 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.720) 0.738 0.734 0.725 0.735 0.709 
   2   (0.280) 0.262 0.266 0.275 0.265 0.291 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.904) 0.946 0.918 0.900 0.904 0.906 
   3   (0.096) 0.054 0.082 0.100 0.096 0.094 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.891) 0.900 0.919 0.901 0.894 0.888 
   4   (0.109) 0.100 0.081 0.099 0.106 0.112 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.870) 0.868 0.940 0.869 0.868 0.876 
   4   (0.130) 0.132 0.060 0.131 0.132 0.124 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.732) 0.768 0.804 0.731 0.747 0.709 
   2   (0.268) 0.232 0.196 0.269 0.253 0.291 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.896) 0.911 0.902 0.907 0.892 0.899 
   1   (0.104) 0.089 0.098 0.093 0.108 0.101 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.374) 0.333 0.407 0.399 0.339 0.378 
   3   (0.626) 0.667 0.593 0.601 0.661 0.622 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.530) 0.595 0.628 0.521 0.510 0.505 
   4   (0.470) 0.405 0.372 0.479 0.490 0.495 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.712) 0.748 0.682 0.733 0.682 0.698 
   2   (0.288) 0.252 0.318 0.267 0.318 0.302 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.829) 0.827 0.812 0.839 0.822 0.837 
   4   (0.171) 0.173 0.188 0.161 0.178 0.163 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.436 0.434 0.451 0.452 0.448 
   2   (0.552) 0.564 0.566 0.549 0.548 0.552 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.862) 0.877 0.962 0.853 0.871 0.843 
   1   (0.138) 0.123 0.038 0.147 0.129 0.157 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.678) 0.742 0.514 0.679 0.705 0.661 
   3   (0.322) 0.258 0.486 0.321 0.295 0.339 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.953) 0.969 0.953 0.957 0.954 0.964 
   1   (0.047) 0.031 0.047 0.043 0.046 0.036 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.605) 0.574 0.577 0.617 0.629 0.602 
   2   (0.395) 0.426 0.423 0.383 0.371 0.398 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.779) 0.749 0.734 0.787 0.789 0.796 
   1   (0.221) 0.251 0.266 0.213 0.211 0.204 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.688) 0.786 0.478 0.685 0.706 0.671 
   4   (0.312) 0.214 0.522 0.315 0.294 0.329 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.460) 0.476 0.327 0.459 0.457 0.477 
   1   (0.540) 0.524 0.673 0.541 0.543 0.523 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.467) 0.440 0.388 0.475 0.492 0.465 
   2   (0.533) 0.560 0.612 0.525 0.508 0.535 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.802) 0.844 0.801 0.785 0.817 0.805 
   4   (0.198) 0.156 0.199 0.215 0.183 0.195 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.843) 0.859 0.974 0.830 0.839 0.830 
   4   (0.157) 0.141 0.026 0.170 0.161 0.170 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.799) 0.819 0.938 0.773 0.776 0.811 
   4   (0.201) 0.181 0.062 0.227 0.224 0.189 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.754) 0.803 0.838 0.740 0.746 0.749 
   3   (0.246) 0.197 0.162 0.260 0.254 0.251 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.975) 0.991 0.998 0.973 0.974 0.976 
   4   (0.025) 0.009 0.002 0.027 0.026 0.024 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.988 0.975 0.986 0.989 0.983 
   1   (0.021) 0.012 0.025 0.014 0.011 0.017 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.305) 0.275 0.350 0.295 0.279 0.326 
   1   (0.695) 0.725 0.650 0.705 0.721 0.674 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.383) 0.359 0.350 0.400 0.377 0.375 
   2   (0.617) 0.641 0.650 0.600 0.623 0.625 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.616) 0.557 0.579 0.635 0.637 0.617 
   2   (0.384) 0.443 0.421 0.365 0.363 0.383 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.873) 0.858 0.831 0.886 0.894 0.874 
   1   (0.127) 0.142 0.169 0.114 0.106 0.126 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.078) 0.061 0.083 0.070 0.058 0.087 
   4   (0.922) 0.939 0.917 0.930 0.942 0.913 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.926) 0.960 0.867 0.921 0.931 0.934 
   2   (0.074) 0.040 0.133 0.079 0.069 0.066 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.920) 0.953 0.929 0.930 0.905 0.920 
   2   (0.080) 0.047 0.071 0.070 0.095 0.080 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.898) 0.849 0.885 0.905 0.895 0.927 
   3   (0.102) 0.151 0.115 0.095 0.105 0.073 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.480) 0.653 0.496 0.443 0.488 0.436 
   4   (0.520) 0.347 0.504 0.557 0.512 0.564 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.240) 0.298 0.411 0.204 0.214 0.242 
   2   (0.760) 0.702 0.589 0.796 0.786 0.758 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.396) 0.501 0.350 0.381 0.384 0.374 
   4   (0.604) 0.499 0.650 0.619 0.616 0.626 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.949) 0.972 0.983 0.956 0.944 0.944 
   3   (0.051) 0.028 0.017 0.044 0.056 0.056 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.874 0.984 0.910 0.917 0.884 
   1   (0.099) 0.126 0.016 0.090 0.083 0.116 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.545) 0.608 0.609 0.534 0.537 0.525 
   2   (0.455) 0.392 0.391 0.466 0.463 0.475 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.838) 0.805 0.919 0.852 0.838 0.838 
   2   (0.162) 0.195 0.081 0.148 0.162 0.162 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.908) 0.939 0.985 0.899 0.909 0.894 
   4   (0.092) 0.061 0.015 0.101 0.091 0.106 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.209) 0.208 0.104 0.221 0.207 0.203 
   2   (0.791) 0.792 0.896 0.779 0.793 0.797 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.823) 0.815 0.891 0.837 0.834 0.798 
   3   (0.177) 0.185 0.109 0.163 0.166 0.202 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.946) 0.984 0.983 0.924 0.937 0.951 
   2   (0.054) 0.016 0.017 0.076 0.063 0.049 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.913) 0.926 0.944 0.908 0.931 0.916 
   4   (0.087) 0.074 0.056 0.092 0.069 0.084 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.535) 0.476 0.738 0.519 0.534 0.551 
   3   (0.465) 0.524 0.262 0.481 0.466 0.449 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.924) 0.938 0.817 0.925 0.939 0.936 
   2   (0.076) 0.062 0.183 0.075 0.061 0.064 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.366) 0.346 0.639 0.359 0.349 0.351 
   1   (0.634) 0.654 0.361 0.641 0.651 0.649 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.991 0.951 0.988 0.988 0.982 
   2   (0.020) 0.009 0.049 0.012 0.012 0.018 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.479) 0.460 0.632 0.470 0.455 0.489 
   2   (0.521) 0.540 0.368 0.530 0.545 0.511 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.742) 0.747 0.768 0.753 0.749 0.737 
   1   (0.258) 0.253 0.232 0.247 0.251 0.263 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.913) 0.917 0.949 0.920 0.925 0.907 
   4   (0.087) 0.083 0.051 0.080 0.075 0.093 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.731) 0.721 0.730 0.735 0.711 0.750 
   2   (0.269) 0.279 0.270 0.265 0.289 0.250 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.362) 0.257 0.427 0.372 0.359 0.382 
   3   (0.638) 0.743 0.573 0.628 0.641 0.618 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.936) 0.892 0.996 0.929 0.927 0.951 
   2   (0.064) 0.108 0.004 0.071 0.073 0.049 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.594) 0.556 0.562 0.603 0.605 0.605 
   2   (0.406) 0.444 0.438 0.397 0.395 0.395 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.912) 0.923 0.814 0.922 0.914 0.924 
   3   (0.088) 0.077 0.186 0.078 0.086 0.076 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.946) 0.970 0.966 0.932 0.947 0.949 
   3   (0.054) 0.030 0.034 0.068 0.053 0.051 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.788) 0.805 0.629 0.798 0.798 0.799 
   3   (0.212) 0.195 0.371 0.202 0.202 0.201 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.911) 0.920 0.983 0.919 0.909 0.888 
   3   (0.089) 0.080 0.017 0.081 0.091 0.112 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.784) 0.828 0.837 0.782 0.774 0.781 
   2   (0.216) 0.172 0.163 0.218 0.226 0.219 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.911) 0.904 0.976 0.897 0.911 0.928 
   2   (0.089) 0.096 0.024 0.103 0.089 0.072 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.715) 0.708 0.564 0.728 0.751 0.708 
   4   (0.285) 0.292 0.436 0.272 0.249 0.292 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.739) 0.635 0.710 0.756 0.756 0.768 
   1   (0.261) 0.365 0.290 0.244 0.244 0.232 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.702) 0.641 0.677 0.713 0.719 0.719 
   1   (0.298) 0.359 0.323 0.287 0.281 0.281 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.744) 0.927 0.858 0.667 0.634 0.744 
   1   (0.256) 0.073 0.142 0.333 0.366 0.256 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.701) 0.757 0.479 0.706 0.706 0.708 
   3   (0.299) 0.243 0.521 0.294 0.294 0.292 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.524) 0.526 0.471 0.530 0.532 0.520 
   1   (0.476) 0.474 0.529 0.470 0.468 0.480 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.834) 0.816 0.961 0.844 0.845 0.795 
   2   (0.166) 0.184 0.039 0.156 0.155 0.205 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.725) 0.754 0.776 0.710 0.730 0.725 
   4   (0.275) 0.246 0.224 0.290 0.270 0.275 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.489) 0.557 0.403 0.497 0.474 0.470 
   3   (0.511) 0.443 0.597 0.503 0.526 0.530 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.489) 0.452 0.499 0.468 0.500 0.515 
   2   (0.511) 0.548 0.501 0.532 0.500 0.485 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.750) 0.700 0.859 0.756 0.741 0.761 
   4   (0.250) 0.300 0.141 0.244 0.259 0.239 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.677) 0.699 0.619 0.680 0.655 0.690 
   2   (0.323) 0.301 0.381 0.320 0.345 0.310 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.615) 0.526 0.706 0.630 0.618 0.625 
   3   (0.385) 0.474 0.294 0.370 0.382 0.375 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.819) 0.844 0.645 0.831 0.828 0.822 
   1   (0.181) 0.156 0.355 0.169 0.172 0.178 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.884) 0.864 0.909 0.901 0.884 0.889 
   1   (0.116) 0.136 0.091 0.099 0.116 0.111 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.814) 0.407 0.968 0.860 0.877 0.802 
   3   (0.186) 0.593 0.032 0.140 0.123 0.198 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.271) 0.329 0.177 0.255 0.254 0.279 
   2   (0.729) 0.671 0.823 0.745 0.746 0.721 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.629) 0.644 0.569 0.630 0.622 0.641 
   2   (0.371) 0.356 0.431 0.370 0.378 0.359 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.905) 0.885 0.920 0.910 0.897 0.921 
   3   (0.095) 0.115 0.080 0.090 0.103 0.079 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.412) 0.317 0.468 0.425 0.410 0.435 
   2   (0.588) 0.683 0.532 0.575 0.590 0.565 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.529) 0.601 0.378 0.543 0.501 0.522 
   4   (0.471) 0.399 0.622 0.457 0.499 0.478 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.205) 0.180 0.125 0.205 0.215 0.210 
   1   (0.795) 0.820 0.875 0.795 0.785 0.790 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.640) 0.690 0.530 0.620 0.642 0.652 
   3   (0.360) 0.310 0.470 0.380 0.358 0.348 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.504) 0.459 0.553 0.507 0.517 0.504 
   1   (0.496) 0.541 0.447 0.493 0.483 0.496 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.799) 0.798 0.904 0.790 0.776 0.812 
   3   (0.201) 0.202 0.096 0.210 0.224 0.188 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.758) 0.811 0.817 0.740 0.762 0.752 
   2   (0.242) 0.189 0.183 0.260 0.238 0.248 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.827) 0.894 0.718 0.827 0.828 0.825 
   5   (0.173) 0.106 0.282 0.173 0.172 0.175 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.934) 0.962 0.911 0.931 0.931 0.946 
   4   (0.066) 0.038 0.089 0.069 0.069 0.054 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.986) 0.995 0.999 0.985 0.986 0.990 
   1   (0.014) 0.005 0.001 0.015 0.014 0.010 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.142) 0.112 0.035 0.162 0.161 0.136 
   3   (0.858) 0.888 0.965 0.838 0.839 0.864 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.614) 0.642 0.897 0.594 0.590 0.582 
   2   (0.386) 0.358 0.103 0.406 0.410 0.418 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.837) 0.909 0.801 0.818 0.849 0.824 
   2   (0.163) 0.091 0.199 0.182 0.151 0.176 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.853) 0.920 0.675 0.844 0.862 0.856 
   2   (0.147) 0.080 0.325 0.156 0.138 0.144 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.261) 0.276 0.355 0.234 0.233 0.275 
   1   (0.739) 0.724 0.645 0.766 0.767 0.725 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.697) 0.732 0.825 0.687 0.676 0.686 
   4   (0.303) 0.268 0.175 0.313 0.324 0.314 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.858) 0.884 0.862 0.869 0.859 0.854 
   2   (0.142) 0.116 0.138 0.131 0.141 0.146 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.959) 0.976 0.855 0.969 0.969 0.961 
   3   (0.041) 0.024 0.145 0.031 0.031 0.039 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.737) 0.681 0.687 0.743 0.744 0.768 
   2   (0.263) 0.319 0.313 0.257 0.256 0.232 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 1.000 0.998 0.998 0.998 
   2   (0.005) 0.001 0.000 0.002 0.002 0.002 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.767) 0.771 0.718 0.781 0.772 0.766 
   3   (0.233) 0.229 0.282 0.219 0.228 0.234 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.791) 0.744 0.932 0.791 0.798 0.789 
   3   (0.209) 0.256 0.068 0.209 0.202 0.211 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.997 0.995 0.990 0.994 0.991 
   3   (0.012) 0.003 0.005 0.010 0.006 0.009 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.919) 0.926 0.927 0.930 0.929 0.919 
   2   (0.081) 0.074 0.073 0.070 0.071 0.081 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.868) 0.908 0.772 0.859 0.878 0.878 
   2   (0.132) 0.092 0.228 0.141 0.122 0.122 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.712) 0.743 0.911 0.712 0.694 0.667 
   3   (0.288) 0.257 0.089 0.288 0.306 0.333 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.942) 0.913 0.987 0.953 0.952 0.941 
   1   (0.058) 0.087 0.013 0.047 0.048 0.059 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.942) 0.936 0.989 0.953 0.939 0.941 
   5   (0.058) 0.064 0.011 0.047 0.061 0.059 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.969) 0.970 0.998 0.973 0.963 0.972 
   5   (0.031) 0.030 0.002 0.027 0.037 0.028 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.771) 0.738 0.785 0.777 0.776 0.783 
   1   (0.229) 0.262 0.215 0.223 0.224 0.217 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.954) 0.960 0.994 0.951 0.957 0.956 
   4   (0.046) 0.040 0.006 0.049 0.043 0.044 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.683) 0.728 0.641 0.678 0.694 0.671 
   2   (0.317) 0.272 0.359 0.322 0.306 0.329 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.730) 0.734 0.848 0.729 0.710 0.726 
   4   (0.270) 0.266 0.152 0.271 0.290 0.274 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.999 1.000 0.998 0.998 0.996 
   1   (0.005) 0.001 0.000 0.002 0.002 0.004 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.351) 0.326 0.311 0.358 0.349 0.355 
   3   (0.649) 0.674 0.689 0.642 0.651 0.645 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.730) 0.762 0.857 0.731 0.706 0.719 
   2   (0.270) 0.238 0.143 0.269 0.294 0.281 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.613) 0.673 0.655 0.606 0.615 0.588 
   2   (0.387) 0.327 0.345 0.394 0.385 0.412 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.714) 0.725 0.525 0.734 0.713 0.725 
   2   (0.286) 0.275 0.475 0.266 0.287 0.275 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.372) 0.416 0.142 0.381 0.400 0.369 
   1   (0.628) 0.584 0.858 0.619 0.600 0.631 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.869) 0.915 0.953 0.863 0.836 0.862 
   3   (0.131) 0.085 0.047 0.137 0.164 0.138 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.969) 0.981 0.988 0.974 0.977 0.964 
   1   (0.031) 0.019 0.012 0.026 0.023 0.036 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.968 0.941 0.957 0.958 0.945 
   5   (0.052) 0.032 0.059 0.043 0.042 0.055 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.966) 0.981 0.967 0.972 0.978 0.959 
   1   (0.034) 0.019 0.033 0.028 0.022 0.041 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.505) 0.507 0.514 0.504 0.497 0.509 
   4   (0.495) 0.493 0.486 0.496 0.503 0.491 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.907) 0.912 0.983 0.903 0.892 0.911 
   2   (0.093) 0.088 0.017 0.097 0.108 0.089 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.771) 0.804 0.561 0.781 0.793 0.767 
   2   (0.229) 0.196 0.439 0.219 0.207 0.233 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.913) 0.912 0.842 0.926 0.927 0.918 
   1   (0.087) 0.088 0.158 0.074 0.073 0.082 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 1.000 0.999 0.999 0.999 
   2   (0.004) 0.000 0.000 0.001 0.001 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.797) 0.782 0.817 0.798 0.799 0.816 
   2   (0.203) 0.218 0.183 0.202 0.201 0.184 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.717) 0.674 0.806 0.713 0.697 0.743 
   2   (0.283) 0.326 0.194 0.287 0.303 0.257 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.819) 0.835 0.895 0.813 0.818 0.821 
   2   (0.181) 0.165 0.105 0.187 0.182 0.179 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.932) 0.957 0.993 0.918 0.918 0.939 
   2   (0.068) 0.043 0.007 0.082 0.082 0.061 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.794) 0.763 0.774 0.798 0.811 0.813 
   4   (0.206) 0.237 0.226 0.202 0.189 0.187 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.424) 0.392 0.584 0.408 0.397 0.446 
   1   (0.576) 0.608 0.416 0.592 0.603 0.554 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.837) 0.910 0.878 0.815 0.827 0.840 
   2   (0.163) 0.090 0.122 0.185 0.173 0.160 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.823) 0.875 0.961 0.795 0.775 0.828 
   4   (0.177) 0.125 0.039 0.205 0.225 0.172 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.270) 0.282 0.215 0.261 0.256 0.277 
   5   (0.730) 0.718 0.785 0.739 0.744 0.723 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.696) 0.790 0.613 0.679 0.681 0.700 
   1   (0.304) 0.210 0.387 0.321 0.319 0.300 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.792) 0.813 0.857 0.779 0.797 0.801 
   2   (0.208) 0.187 0.143 0.221 0.203 0.199 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.788) 0.844 0.786 0.767 0.771 0.803 
   2   (0.212) 0.156 0.214 0.233 0.229 0.197 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.570) 0.660 0.738 0.526 0.519 0.577 
   3   (0.430) 0.340 0.262 0.474 0.481 0.423 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.699) 0.620 0.881 0.710 0.699 0.700 
   2   (0.301) 0.380 0.119 0.290 0.301 0.300 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.823) 0.809 0.951 0.834 0.833 0.793 
   4   (0.177) 0.191 0.049 0.166 0.167 0.207 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.779) 0.848 0.856 0.761 0.762 0.771 
   2   (0.221) 0.152 0.144 0.239 0.238 0.229 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.874 0.883 0.893 0.887 0.879 
   2   (0.122) 0.126 0.117 0.107 0.113 0.121 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.446) 0.508 0.581 0.444 0.436 0.408 
   3   (0.554) 0.492 0.419 0.556 0.564 0.592 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.895) 0.611 0.987 0.918 0.926 0.899 
   2   (0.105) 0.389 0.013 0.082 0.074 0.101 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.532) 0.587 0.602 0.519 0.522 0.516 
   5   (0.468) 0.413 0.398 0.481 0.478 0.484 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.290) 0.305 0.138 0.296 0.299 0.290 
   2   (0.710) 0.695 0.862 0.704 0.701 0.710 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.969 0.998 0.989 0.987 0.983 
   1   (0.020) 0.031 0.002 0.011 0.013 0.017 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_22,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683598341,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	