

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.363  0.301  0.336      275
  2:     0.341  0.340  0.319      643
  3:     0.314  0.508  0.179       42
  4:     0.408  0.407  0.185       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0046  0.0118  
 2   0.0046     -    0.0149  
 3   0.0118  0.0149     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3158 
cluster  2  : 0.3076 
cluster  3  : 0.2829 

--------------------------------------------
Estimated Ln Prob of Data   = -216212.7
Mean value of ln likelihood = -215291.0
Variance of ln likelihood   = 1843.4
Mean value of alpha         = 0.9013

Mean value of Fst_1         = 0.0097
Mean value of Fst_2         = 0.0359
Mean value of Fst_3         = 0.0895


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.466 0.402 0.132 
  2 OmyAC19ROGR    (0)    1 :  0.550 0.167 0.282 
  3 OmyAC19ROGR    (0)    1 :  0.343 0.449 0.208 
  4 OmyAC19ROGR    (0)    1 :  0.690 0.206 0.103 
  5 OmyAC19ROGR    (1)    1 :  0.086 0.081 0.833 
  6 OmyAC19ROGR    (0)    1 :  0.168 0.386 0.446 
  7 OmyAC19ROGR    (0)    1 :  0.182 0.378 0.440 
  8 OmyAC19ROGR    (0)    1 :  0.265 0.642 0.093 
  9 OmyAC19ROGR    (0)    1 :  0.229 0.246 0.525 
 10 OmyAC19ROGR    (0)    1 :  0.381 0.147 0.471 
 11 OmyAC19ROGR    (0)    1 :  0.184 0.642 0.174 
 12 OmyAC19ROGR    (0)    1 :  0.385 0.245 0.370 
 13 OmyAC19ROGR    (0)    1 :  0.286 0.593 0.121 
 14 OmyAC19ROGR    (0)    1 :  0.234 0.415 0.350 
 15 OmyAC19ROGR    (0)    1 :  0.288 0.181 0.531 
 16 OmyAC19ROGR    (0)    1 :  0.305 0.463 0.232 
 17 OmyAC19ROGR    (0)    1 :  0.617 0.106 0.278 
 18 OmyAC19ROGR    (3)    1 :  0.567 0.363 0.070 
 19 OmyAC19ROGR    (0)    1 :  0.162 0.672 0.166 
 20 OmyAC19ROGR    (0)    1 :  0.437 0.110 0.453 
 21 OmyAC19ROGR    (0)    1 :  0.364 0.159 0.477 
 22 OmyAC19ROGR    (0)    1 :  0.200 0.599 0.201 
 23 OmyAC19ROGR    (0)    1 :  0.237 0.258 0.505 
 24 OmyAC19ROGR    (1)    1 :  0.503 0.360 0.137 
 25 OmyAC19ROGR    (0)    1 :  0.175 0.279 0.546 
 26 OmyAC19ROGR    (0)    1 :  0.291 0.437 0.272 
 27 OmyAC19ROGR    (2)    1 :  0.345 0.481 0.174 
 28 OmyAC19ROGR    (0)    1 :  0.527 0.277 0.196 
 29 OmyAC19ROGR    (0)    1 :  0.544 0.200 0.256 
 30 OmyAC19ROGR    (0)    1 :  0.228 0.208 0.565 
 31 OmyAC19ROGR    (0)    1 :  0.285 0.508 0.207 
 32 OmyAC19ROGR    (0)    1 :  0.477 0.189 0.334 
 33 OmyAC19ROGR    (0)    1 :  0.418 0.323 0.259 
 34 OmyAC19ROGR    (0)    1 :  0.210 0.219 0.572 
 35 OmyAC19ROGR    (0)    1 :  0.527 0.268 0.206 
 36 OmyAC19ROGR    (0)    1 :  0.213 0.610 0.177 
 37 OmyAC19ROGR    (0)    1 :  0.141 0.496 0.363 
 38 OmyAC19ROGR    (0)    1 :  0.149 0.208 0.643 
 39 OmyAC19ROGR    (0)    1 :  0.618 0.162 0.221 
 40 OmyAC19ROGR    (0)    1 :  0.331 0.170 0.499 
 41 OmyAC19ROGR    (0)    1 :  0.574 0.247 0.179 
 42 OmyAC19ROGR    (0)    1 :  0.135 0.127 0.738 
 43 OmyAC19ROGR    (0)    1 :  0.639 0.180 0.182 
 44 OmyAC19ROGR    (8)    1 :  0.433 0.394 0.173 
 45 OmyAC19ROGR    (2)    1 :  0.176 0.322 0.501 
 46 OmyAC19ROGR    (0)    1 :  0.284 0.469 0.247 
 47 OmyAC19ROGR    (0)    1 :  0.191 0.685 0.124 
 48 OmyAC19ROGR    (0)    1 :  0.534 0.336 0.130 
 49 OmyAC19ROGR    (0)    1 :  0.373 0.476 0.151 
 50 OmyAC19ROGR    (0)    1 :  0.742 0.135 0.123 
 51 OmyAC19ROGR    (2)    1 :  0.131 0.127 0.742 
 52 OmyAC19ROGR    (0)    1 :  0.120 0.103 0.777 
 53 OmyAC19ROGR    (1)    1 :  0.280 0.574 0.146 
 54 OmyAC19ROGR    (0)    1 :  0.521 0.260 0.219 
 55 OmyAC19ROGR    (4)    1 :  0.308 0.485 0.207 
 56 OmyAC19ROGR    (0)    1 :  0.179 0.449 0.372 
 57 OmyAC19ROGR    (0)    1 :  0.111 0.795 0.094 
 58 OmyAC19ROGR    (0)    1 :  0.085 0.307 0.608 
 59 OmyAC19ROGR    (0)    1 :  0.263 0.598 0.139 
 60 OmyAC19ROGR    (0)    1 :  0.157 0.559 0.284 
 61 OmyAC19ROGR    (0)    1 :  0.491 0.266 0.243 
 62 OmyAC19ROGR    (0)    1 :  0.350 0.426 0.224 
 63 OmyAC19ROGR    (0)    1 :  0.289 0.361 0.351 
 64 OmyAC19ROGR    (2)    1 :  0.588 0.186 0.226 
 65 OmyAC19ROGR    (0)    1 :  0.392 0.462 0.147 
 66 OmyAC19ROGR    (5)    1 :  0.232 0.339 0.429 
 67 OmyAC19ROGR    (0)    1 :  0.161 0.690 0.149 
 68 OmyAC19ROGR    (1)    1 :  0.361 0.293 0.347 
 69 OmyAC19ROGR    (3)    1 :  0.258 0.411 0.332 
 70 OmyAC19ROGR    (0)    1 :  0.668 0.195 0.137 
 71 OmyAC19ROGR    (0)    1 :  0.263 0.542 0.195 
 72 OmyAC19ROGR    (5)    1 :  0.438 0.401 0.161 
 73 OmyAC19ROGR    (0)    1 :  0.423 0.233 0.344 
 74 OmyAC19ROGR    (0)    1 :  0.577 0.206 0.217 
 75 OmyAC19ROGR    (0)    1 :  0.436 0.264 0.301 
 76 OmyAC19ROGR    (0)    1 :  0.500 0.307 0.193 
 77 OmyAC19ROGR    (1)    1 :  0.061 0.058 0.881 
 78 OmyAC19ROGR    (0)    1 :  0.728 0.152 0.120 
 79 OmyAC19ROGR    (3)    1 :  0.516 0.268 0.216 
 80 OmyAC19ROGR    (0)    1 :  0.124 0.121 0.754 
 81 OmyAC19ROGR    (3)    1 :  0.291 0.247 0.462 
 82 OmyAC19ROGR    (1)    1 :  0.170 0.772 0.058 
 83 OmyAC19ROGR    (0)    1 :  0.490 0.350 0.160 
 84 OmyAC19ROGR    (0)    1 :  0.292 0.473 0.235 
 85 OmyAC19ROGR    (7)    1 :  0.494 0.325 0.181 
 86 OmyAC19ROGR    (0)    1 :  0.504 0.240 0.256 
 87 OmyAC19ROGR    (0)    1 :  0.516 0.335 0.149 
 88 OmyJC19ROGR    (0)    2 :  0.133 0.074 0.793 
 89 OmyJC19ROGR    (0)    2 :  0.368 0.430 0.202 
 90 OmyJC19ROGR    (0)    2 :  0.104 0.059 0.837 
 91 OmyJC19ROGR    (0)    2 :  0.352 0.584 0.064 
 92 OmyJC19ROGR    (0)    2 :  0.577 0.236 0.187 
 93 OmyJC19ROGR    (0)    2 :  0.456 0.353 0.191 
 94 OmyJC19ROGR    (0)    2 :  0.552 0.161 0.288 
 95 OmyJC19ROGR    (0)    2 :  0.371 0.284 0.345 
 96 OmyJC19ROGR    (0)    2 :  0.330 0.304 0.366 
 97 OmyJC19ROGR    (0)    2 :  0.275 0.285 0.440 
 98 OmyJC19ROGR    (0)    2 :  0.354 0.489 0.157 
 99 OmyJC19ROGR    (0)    2 :  0.322 0.505 0.173 
100 OmyJC19ROGR    (0)    2 :  0.339 0.518 0.143 
101 OmyJC19ROGR    (1)    2 :  0.192 0.221 0.587 
102 OmyJC19ROGR    (0)    2 :  0.285 0.452 0.263 
103 OmyJC19ROGR    (0)    2 :  0.291 0.253 0.457 
104 OmyJC19ROGR    (0)    2 :  0.303 0.589 0.108 
105 OmyJC19ROGR    (0)    2 :  0.260 0.320 0.420 
106 OmyJC19ROGR    (0)    2 :  0.097 0.078 0.825 
107 OmyJC19ROGR    (0)    2 :  0.143 0.500 0.357 
108 OmyJC19ROGR    (0)    2 :  0.473 0.289 0.238 
109 OmyJC19ROGR    (0)    2 :  0.326 0.360 0.314 
110 OmyJC19ROGR    (0)    2 :  0.207 0.209 0.584 
111 OmyJC19ROGR    (0)    2 :  0.164 0.668 0.168 
112 OmyJC19ROGR    (2)    2 :  0.227 0.395 0.378 
113 OmyJC19ROGR    (0)    2 :  0.251 0.168 0.580 
114 OmyJC19ROGR    (5)    2 :  0.636 0.207 0.157 
115 OmyJC19ROGR    (0)    2 :  0.666 0.204 0.130 
116 OmyJC19ROGR    (0)    2 :  0.509 0.199 0.293 
117 OmyJC19ROGR    (0)    2 :  0.376 0.337 0.286 
118 OmyJC19ROGR    (0)    2 :  0.474 0.421 0.106 
119 OmyJC19ROGR    (2)    2 :  0.579 0.285 0.137 
120 OmyJC19ROGR    (0)    2 :  0.272 0.626 0.102 
121 OmyJC19ROGR    (0)    2 :  0.240 0.652 0.108 
122 OmyJC19ROGR    (0)    2 :  0.453 0.334 0.213 
123 OmyJC19ROGR    (1)    2 :  0.537 0.377 0.086 
124 OmyJC19ROGR    (0)    2 :  0.481 0.168 0.351 
125 OmyJC19ROGR    (0)    2 :  0.450 0.300 0.250 
126 OmyJC19ROGR    (0)    2 :  0.170 0.087 0.743 
127 OmyJC19ROGR    (0)    2 :  0.326 0.548 0.126 
128 OmyJC19ROGR    (1)    2 :  0.462 0.401 0.137 
129 OmyJC19ROGR    (0)    2 :  0.424 0.153 0.423 
130 OmyJC19ROGR    (2)    2 :  0.585 0.152 0.263 
131 OmyJC19ROGR    (0)    2 :  0.239 0.560 0.201 
132 OmyJC19ROGR    (0)    2 :  0.442 0.333 0.225 
133 OmyJC19ROGR    (0)    2 :  0.560 0.329 0.111 
134 OmyJC19ROGR    (0)    2 :  0.400 0.423 0.176 
135 OmyJC19ROGR    (0)    2 :  0.169 0.640 0.191 
136 OmyJC19ROGR    (4)    2 :  0.449 0.295 0.256 
137 OmyJC19ROGR    (0)    2 :  0.299 0.356 0.345 
138 OmyJC19ROGR    (0)    2 :  0.115 0.223 0.662 
139 OmyJC19ROGR    (3)    2 :  0.393 0.484 0.122 
140 OmyJC19ROGR    (1)    2 :  0.500 0.224 0.277 
141 OmyJC19ROGR    (0)    2 :  0.432 0.213 0.355 
142 OmyJC19ROGR    (0)    2 :  0.203 0.262 0.535 
143 OmyJC19ROGR    (0)    2 :  0.406 0.276 0.318 
144 OmyJC19ROGR    (0)    2 :  0.292 0.614 0.094 
145 OmyJC19ROGR    (0)    2 :  0.467 0.400 0.133 
146 OmyJC19ROGR    (1)    2 :  0.290 0.463 0.247 
147 OmyJC19ROGR    (0)    2 :  0.136 0.494 0.370 
148 OmyJC19ROGR    (0)    2 :  0.143 0.700 0.157 
149 OmyJC19ROGR    (0)    2 :  0.371 0.480 0.149 
150 OmyJC19ROGR    (1)    2 :  0.556 0.232 0.212 
151 OmyJC19ROGR    (0)    2 :  0.556 0.168 0.275 
152 OmyJC19ROGR    (0)    2 :  0.251 0.598 0.151 
153 OmyJC19ROGR    (0)    2 :  0.148 0.640 0.212 
154 OmyJC19ROGR    (0)    2 :  0.273 0.489 0.238 
155 OmyJC19ROGR    (0)    2 :  0.576 0.232 0.192 
156 OmyJC19ROGR    (0)    2 :  0.340 0.418 0.242 
157 OmyJC19ROGR    (0)    2 :  0.378 0.236 0.386 
158 OmyJC19ROGR    (0)    2 :  0.313 0.613 0.074 
159 OmyJC19ROGR    (0)    2 :  0.524 0.339 0.137 
160 OmyJC19ROGR    (0)    2 :  0.381 0.330 0.289 
161 OmyJC19ROGR    (1)    2 :  0.184 0.718 0.097 
162 OmyJC19ROGR    (0)    2 :  0.220 0.361 0.419 
163 OmyJC19ROGR    (0)    2 :  0.203 0.558 0.239 
164 OmyJC19ROGR    (0)    2 :  0.361 0.552 0.087 
165 OmyJC19ROGR    (0)    2 :  0.369 0.527 0.104 
166 OmyJC19ROGR    (0)    2 :  0.591 0.214 0.194 
167 OmyJC19ROGR    (0)    2 :  0.297 0.411 0.292 
168 OmyJC19ROGR    (0)    2 :  0.486 0.280 0.235 
169 OmyJC19ROGR    (0)    2 :  0.093 0.062 0.845 
170 OmyJC19ROGR    (0)    2 :  0.420 0.325 0.255 
171 OmyJC19ROGR    (0)    2 :  0.518 0.330 0.151 
172 OmyJC19ROGR    (0)    2 :  0.177 0.396 0.427 
173 OmyJC19ROGR    (0)    2 :  0.094 0.093 0.812 
174 OmyJC19ROGR    (0)    2 :  0.609 0.253 0.138 
175 OmyJC19ROGR    (0)    2 :  0.627 0.240 0.133 
176 OmyJC19ROGR    (0)    2 :  0.208 0.406 0.386 
177 OmyJC19ROGR    (0)    2 :  0.136 0.793 0.070 
178 OmyJC19ROGR    (0)    2 :  0.499 0.343 0.158 
179 OmyJC19ROGR    (0)    2 :  0.568 0.275 0.157 
180 OmyJC19ROGR    (0)    2 :  0.101 0.101 0.798 
181 OmyJC19ROGR    (0)    2 :  0.543 0.208 0.249 
182 OmyJC19ROGR    (0)    2 :  0.287 0.497 0.216 
183 OmyJC19ROGR    (0)    2 :  0.308 0.519 0.174 
184 OmyJC19ROGR    (0)    2 :  0.123 0.189 0.688 
185 OmyJC19ROGR    (0)    2 :  0.656 0.252 0.092 
186 OmyJC19ROGR    (0)    2 :  0.264 0.295 0.441 
187 OmyJC19ROGR    (0)    2 :  0.631 0.191 0.177 
188 OmyJC19ROGR    (0)    2 :  0.467 0.382 0.152 
189 OmyJC19ROGR    (0)    2 :  0.276 0.284 0.440 
190 OmyJC19ROGR    (0)    2 :  0.244 0.517 0.239 
191 OmyJC19ROGR    (0)    2 :  0.457 0.342 0.201 
192 OmyJC19ROGR    (0)    2 :  0.588 0.294 0.118 
193 OmyJC19ROGR    (0)    2 :  0.173 0.459 0.368 
194 OmyJC19ROGR    (0)    2 :  0.246 0.671 0.083 
195 OmyJC19ROGR    (0)    2 :  0.167 0.085 0.748 
196 OmyJC19ROGR    (0)    2 :  0.734 0.127 0.139 
197 OmyJC19ROGR    (0)    2 :  0.462 0.368 0.171 
198 OmyJC19ROGR    (0)    2 :  0.101 0.128 0.771 
199 OmyJC19ROGR    (0)    2 :  0.393 0.510 0.098 
200 OmyJC19ROGR    (0)    2 :  0.316 0.319 0.364 
201 OmyJC19ROGR    (0)    2 :  0.351 0.545 0.104 
202 OmyJC19ROGR    (0)    2 :  0.350 0.559 0.090 
203 OmyJC19ROGR    (0)    2 :  0.553 0.304 0.143 
204 OmyJC19ROGR    (0)    2 :  0.386 0.354 0.260 
205 OmyJC19ROGR    (0)    2 :  0.299 0.397 0.304 
206 OmyJC19ROGR    (0)    2 :  0.077 0.065 0.859 
207 OmyJC19ROGR    (0)    2 :  0.163 0.332 0.505 
208 OmyJC19ROGR    (0)    2 :  0.381 0.432 0.188 
209 OmyJC19ROGR    (0)    2 :  0.243 0.282 0.476 
210 OmyJC19ROGR    (0)    2 :  0.115 0.059 0.826 
211 OmyJC19ROGR    (0)    2 :  0.235 0.462 0.303 
212 OmyJC19ROGR    (1)    2 :  0.113 0.523 0.364 
213 OmyJC19ROGR    (1)    2 :  0.561 0.189 0.250 
214 OmyJC19ROGR    (0)    2 :  0.195 0.490 0.315 
215 OmyJC19ROGR    (0)    2 :  0.544 0.350 0.107 
216 OmyJC19ROGR    (0)    2 :  0.161 0.274 0.566 
217 OmyJC19ROGR    (0)    2 :  0.205 0.164 0.631 
218 OmyJC19ROGR    (0)    2 :  0.495 0.295 0.210 
219 OmyJC19ROGR    (0)    2 :  0.217 0.361 0.422 
220 OmyJC19ROGR    (0)    2 :  0.233 0.705 0.062 
221 OmyJC19ROGR    (0)    2 :  0.188 0.474 0.338 
222 OmyJC19ROGR    (0)    2 :  0.466 0.391 0.143 
223 OmyJC19ROGR    (0)    2 :  0.251 0.451 0.298 
224 OmyJC19ROGR    (1)    2 :  0.494 0.289 0.217 
225 OmyJC19ROGR    (0)    2 :  0.071 0.186 0.743 
226 OmyJC19ROGR    (0)    2 :  0.408 0.107 0.486 
227 OmyJC19ROGR    (0)    2 :  0.096 0.085 0.820 
228 OmyJC19ROGR    (0)    2 :  0.416 0.436 0.148 
229 OmyJC19ROGR    (0)    2 :  0.433 0.426 0.142 
230 OmyJC19ROGR    (0)    2 :  0.266 0.353 0.382 
231 OmyJC19ROGR    (0)    2 :  0.242 0.451 0.307 
232 OmyJC19ROGR    (2)    2 :  0.308 0.424 0.268 
233 OmyJC19ROGR    (0)    2 :  0.256 0.360 0.385 
234 OmyJC19ROGR    (0)    2 :  0.072 0.063 0.865 
235 OmyJC19ROGR    (0)    2 :  0.149 0.143 0.709 
236 OmyJC19ROGR    (0)    2 :  0.144 0.723 0.133 
237 OmyJC19ROGR    (0)    2 :  0.219 0.523 0.258 
238 OmyJC19ROGR    (0)    2 :  0.133 0.664 0.203 
239 OmyJC19ROGR    (0)    2 :  0.378 0.438 0.184 
240 OmyJC19ROGR    (0)    2 :  0.503 0.279 0.218 
241 OmyJC19ROGR    (0)    2 :  0.399 0.190 0.411 
242 OmyJC19ROGR    (0)    2 :  0.254 0.659 0.087 
243 OmyJC19ROGR    (0)    2 :  0.412 0.419 0.169 
244 OmyJC19ROGR    (0)    2 :  0.495 0.325 0.180 
245 OmyJC19ROGR    (0)    2 :  0.079 0.075 0.846 
246 OmyJC19ROGR    (0)    2 :  0.267 0.398 0.336 
247 OmyJC19ROGR    (0)    2 :  0.176 0.141 0.683 
248 OmyJC19ROGR    (0)    2 :  0.364 0.142 0.495 
249 OmyJC19ROGR    (0)    2 :  0.539 0.205 0.256 
250 OmyJC19ROGR    (0)    2 :  0.482 0.241 0.277 
251 OmyJC19ROGR    (0)    2 :  0.613 0.176 0.210 
252 OmyJC19ROGR    (0)    2 :  0.282 0.464 0.254 
253 OmyJC19ROGR    (0)    2 :  0.578 0.153 0.270 
254 OmyJC19ROGR    (0)    2 :  0.473 0.227 0.301 
255 OmyJC19ROGR    (0)    2 :  0.391 0.412 0.197 
256 OmyJC19ROGR    (0)    2 :  0.352 0.303 0.346 
257 OmyJC19ROGR    (0)    2 :  0.562 0.188 0.251 
258 OmyAC19ROGR    (0)    1 :  0.441 0.296 0.262 
259 OmyAC19ROGR    (0)    1 :  0.212 0.258 0.531 
260 OmyAC19ROGR    (0)    1 :  0.637 0.147 0.216 
261 OmyAC19ROGR    (0)    1 :  0.561 0.148 0.291 
262 OmyAC19ROGR    (0)    1 :  0.537 0.157 0.306 
263 OmyAC19ROGR    (0)    1 :  0.321 0.449 0.230 
264 OmyAC19ROGR    (0)    1 :  0.545 0.240 0.215 
265 OmyAC19ROGR    (0)    1 :  0.558 0.245 0.197 
266 OmyAC19ROGR    (0)    1 :  0.648 0.224 0.128 
267 OmyAC19ROGR    (0)    1 :  0.418 0.156 0.427 
268 OmyAC19ROGR    (0)    1 :  0.288 0.403 0.309 
269 OmyAC19ROGR    (1)    1 :  0.442 0.197 0.361 
270 OmyAC19ROGR    (0)    1 :  0.608 0.201 0.191 
271 OmyAC19ROGR    (0)    1 :  0.258 0.221 0.522 
272 OmyAC19ROGR    (0)    1 :  0.338 0.296 0.367 
273 OmyAC19ROGR    (0)    1 :  0.561 0.319 0.119 
274 OmyAC19ROGR    (0)    1 :  0.186 0.137 0.678 
275 OmyAC19ROGR    (0)    1 :  0.161 0.606 0.233 
276 OmyAC19ROGR    (0)    1 :  0.393 0.357 0.250 
277 OmyAC19ROGR    (0)    1 :  0.395 0.239 0.366 
278 OmyAC19ROGR    (0)    1 :  0.167 0.425 0.409 
279 OmyAC19ROGR    (0)    1 :  0.218 0.420 0.362 
280 OmyAC19ROGR    (0)    1 :  0.391 0.217 0.392 
281 OmyAC19ROGR    (0)    1 :  0.513 0.287 0.200 
282 OmyAC19ROGR    (0)    1 :  0.388 0.251 0.361 
283 OmyAC19ROGR    (0)    1 :  0.318 0.393 0.289 
284 OmyAC19ROGR    (0)    1 :  0.519 0.331 0.150 
285 OmyAC19ROGR    (0)    1 :  0.465 0.353 0.182 
286 OmyAC19ROGR    (0)    1 :  0.527 0.344 0.129 
287 OmyAC19ROGR    (0)    1 :  0.064 0.045 0.891 
288 OmyAC19ROGR    (0)    1 :  0.071 0.314 0.615 
289 OmyAC19ROGR    (0)    1 :  0.425 0.284 0.290 
290 OmyAC19ROGR    (1)    1 :  0.056 0.076 0.868 
291 OmyAC19ROGR    (0)    1 :  0.292 0.197 0.510 
292 OmyAC19ROGR    (0)    1 :  0.454 0.244 0.302 
293 OmyAC19ROGR    (0)    1 :  0.252 0.558 0.190 
294 OmyAC19ROGR    (0)    1 :  0.414 0.133 0.453 
295 OmyAC19ROGR    (0)    1 :  0.769 0.102 0.128 
296 OmyAC19ROGR    (0)    1 :  0.282 0.578 0.140 
297 OmyAC19ROGR    (0)    1 :  0.264 0.092 0.644 
298 OmyAC19ROGR    (0)    1 :  0.375 0.435 0.190 
299 OmyAC19ROGR    (0)    1 :  0.308 0.311 0.381 
300 OmyAC19ROGR    (0)    1 :  0.409 0.358 0.233 
301 OmyAC19ROGR    (0)    1 :  0.114 0.086 0.800 
302 OmyAC19ROGR    (0)    1 :  0.163 0.212 0.625 
303 OmyAC19ROGR    (0)    1 :  0.484 0.259 0.257 
304 OmyAC19ROGR    (0)    1 :  0.157 0.415 0.428 
305 OmyAC19ROGR    (0)    1 :  0.408 0.391 0.201 
306 OmyAC19ROGR    (0)    1 :  0.309 0.111 0.580 
307 OmyAC19ROGR    (1)    1 :  0.455 0.389 0.156 
308 OmyAC19ROGR    (0)    1 :  0.437 0.238 0.325 
309 OmyAC19ROGR    (0)    1 :  0.166 0.086 0.748 
310 OmyAC19ROGR    (0)    1 :  0.364 0.191 0.444 
311 OmyAC19ROGR    (0)    1 :  0.212 0.135 0.653 
312 OmyAC19ROGR    (0)    1 :  0.479 0.295 0.226 
313 OmyAC19ROGR    (0)    1 :  0.295 0.485 0.220 
314 OmyAC19ROGR    (0)    1 :  0.284 0.421 0.296 
315 OmyAC19ROGR    (0)    1 :  0.531 0.157 0.312 
316 OmyAC19ROGR    (0)    1 :  0.767 0.105 0.128 
317 OmyAC19ROGR    (0)    1 :  0.203 0.649 0.148 
318 OmyAC19ROGR    (0)    1 :  0.365 0.535 0.100 
319 OmyAC19ROGR    (0)    1 :  0.488 0.414 0.097 
320 OmyAC19ROGR    (0)    1 :  0.362 0.555 0.083 
321 OmyAC19ROGR    (0)    1 :  0.590 0.277 0.133 
322 OmyAC19ROGR    (0)    1 :  0.345 0.156 0.499 
323 OmyAC19ROGR    (0)    1 :  0.475 0.307 0.218 
324 OmyAC19ROGR    (0)    1 :  0.659 0.225 0.117 
325 OmyAC19ROGR    (0)    1 :  0.412 0.186 0.402 
326 OmyAC19ROGR    (0)    1 :  0.562 0.258 0.180 
327 OmyAC19ROGR    (0)    1 :  0.636 0.208 0.157 
328 OmyAC20ROGR    (0)    1 :  0.359 0.489 0.152 
329 OmyAC20ROGR    (0)    1 :  0.272 0.409 0.319 
330 OmyAC20ROGR    (0)    1 :  0.273 0.382 0.345 
331 OmyAC20ROGR    (0)    1 :  0.192 0.163 0.645 
332 OmyAC20ROGR    (0)    1 :  0.365 0.241 0.394 
333 OmyAC20ROGR    (0)    1 :  0.414 0.163 0.423 
334 OmyAC20ROGR    (0)    1 :  0.524 0.232 0.244 
335 OmyAC20ROGR    (0)    1 :  0.607 0.254 0.139 
336 OmyAC20ROGR    (0)    1 :  0.377 0.262 0.360 
337 OmyAC20ROGR    (0)    1 :  0.200 0.230 0.570 
338 OmyAC20ROGR    (0)    1 :  0.562 0.170 0.268 
339 OmyAC20ROGR    (0)    1 :  0.412 0.345 0.243 
340 OmyAC20ROGR    (0)    1 :  0.448 0.321 0.232 
341 OmyAC20ROGR    (0)    1 :  0.272 0.541 0.187 
342 OmyAC20ROGR    (0)    1 :  0.256 0.382 0.362 
343 OmyAC20ROGR    (0)    1 :  0.234 0.589 0.177 
344 OmyAC20ROGR    (0)    1 :  0.259 0.290 0.451 
345 OmyAC20ROGR    (1)    1 :  0.576 0.108 0.316 
346 OmyAC20ROGR    (0)    1 :  0.409 0.167 0.424 
347 OmyAC20ROGR    (0)    1 :  0.246 0.340 0.414 
348 OmyAC20ROGR    (0)    1 :  0.243 0.453 0.304 
349 OmyAC20ROGR    (0)    1 :  0.330 0.521 0.149 
350 OmyAC20ROGR    (0)    1 :  0.138 0.653 0.209 
351 OmyAC20ROGR    (0)    1 :  0.486 0.275 0.240 
352 OmyAC20ROGR    (0)    1 :  0.493 0.334 0.172 
353 OmyAC20ROGR    (0)    1 :  0.476 0.244 0.280 
354 OmyAC20ROGR    (0)    1 :  0.167 0.358 0.475 
355 OmyAC20ROGR    (0)    1 :  0.121 0.613 0.266 
356 OmyAC20ROGR    (0)    1 :  0.370 0.211 0.419 
357 OmyAC20ROGR    (0)    1 :  0.438 0.359 0.204 
358 OmyAC20ROGR    (0)    1 :  0.478 0.353 0.170 
359 OmyAC20ROGR    (0)    1 :  0.208 0.274 0.517 
360 OmyAC20ROGR    (0)    1 :  0.398 0.221 0.381 
361 OmyAC20ROGR    (0)    1 :  0.311 0.549 0.141 
362 OmyAC20ROGR    (0)    1 :  0.426 0.271 0.303 
363 OmyAC20ROGR    (0)    1 :  0.143 0.348 0.509 
364 OmyAC20ROGR    (1)    1 :  0.427 0.373 0.200 
365 OmyAC20ROGR    (0)    1 :  0.595 0.265 0.140 
366 OmyAC20ROGR    (0)    1 :  0.740 0.169 0.091 
367 OmyAC20ROGR    (0)    1 :  0.586 0.185 0.229 
368 OmyAC20ROGR    (0)    1 :  0.493 0.326 0.182 
369 OmyAC20ROGR    (0)    1 :  0.192 0.370 0.438 
370 OmyAC20ROGR    (0)    1 :  0.195 0.118 0.687 
371 OmyAC20ROGR    (0)    1 :  0.120 0.117 0.763 
372 OmyAC20ROGR    (2)    1 :  0.109 0.091 0.801 
373 OmyAC20ROGR    (0)    1 :  0.143 0.217 0.640 
374 OmyAC20ROGR    (0)    1 :  0.571 0.319 0.110 
375 OmyAC20ROGR    (0)    1 :  0.402 0.291 0.307 
376 OmyAC20ROGR    (0)    1 :  0.293 0.322 0.386 
377 OmyAC20ROGR    (0)    1 :  0.491 0.389 0.121 
378 OmyAC20ROGR    (0)    1 :  0.414 0.464 0.123 
379 OmyAC20ROGR    (0)    1 :  0.210 0.224 0.566 
380 OmyAC20ROGR    (0)    1 :  0.732 0.144 0.124 
381 OmyAC20ROGR    (0)    1 :  0.380 0.296 0.325 
382 OmyAC20ROGR    (0)    1 :  0.096 0.093 0.811 
383 OmyAC20ROGR    (0)    1 :  0.560 0.137 0.302 
384 OmyAC20ROGR    (0)    1 :  0.266 0.227 0.507 
385 OmyAC20ROGR    (0)    1 :  0.295 0.307 0.398 
386 OmyAC20ROGR    (0)    1 :  0.385 0.162 0.453 
387 OmyAC20ROGR    (0)    1 :  0.328 0.120 0.551 
388 OmyAC20ROGR    (0)    1 :  0.223 0.202 0.575 
389 OmyAC20ROGR    (0)    1 :  0.654 0.174 0.172 
390 OmyAC20ROGR    (0)    1 :  0.200 0.730 0.069 
391 OmyAC20ROGR    (0)    1 :  0.121 0.270 0.609 
392 OmyAC20ROGR    (0)    1 :  0.227 0.249 0.523 
393 OmyAC20ROGR    (0)    1 :  0.292 0.437 0.271 
394 OmyAC20ROGR    (0)    1 :  0.309 0.328 0.363 
395 OmyAC20ROGR    (0)    1 :  0.312 0.433 0.255 
396 OmyAC20ROGR    (0)    1 :  0.398 0.338 0.264 
397 OmyAC20ROGR    (0)    1 :  0.471 0.153 0.376 
398 OmyAC20ROGR    (0)    1 :  0.236 0.116 0.647 
399 OmyAC20ROGR    (0)    1 :  0.502 0.125 0.373 
400 OmyAC20ROGR    (0)    1 :  0.537 0.168 0.296 
401 OmyAC20ROGR    (0)    1 :  0.118 0.165 0.717 
402 OmyAC20ROGR    (0)    1 :  0.259 0.663 0.078 
403 OmyAC20ROGR    (0)    1 :  0.334 0.354 0.313 
404 OmyAC20ROGR    (0)    1 :  0.538 0.363 0.099 
405 OmyAC20ROGR    (0)    1 :  0.161 0.311 0.528 
406 OmyAC20ROGR    (0)    1 :  0.380 0.438 0.182 
407 OmyAC20ROGR    (0)    1 :  0.692 0.135 0.173 
408 OmyAC20ROGR    (0)    1 :  0.121 0.599 0.280 
409 OmyAC20ROGR    (0)    1 :  0.577 0.252 0.171 
410 OmyAC20ROGR    (0)    1 :  0.149 0.064 0.787 
411 OmyAC20ROGR    (0)    1 :  0.185 0.136 0.679 
412 OmyAC20ROGR    (0)    1 :  0.277 0.299 0.424 
413 OmyAC20ROGR    (0)    1 :  0.560 0.169 0.271 
414 OmyAC20ROGR    (0)    1 :  0.251 0.230 0.520 
415 OmyAC20ROGR    (0)    1 :  0.573 0.255 0.172 
416 OmyAC20ROGR    (0)    1 :  0.566 0.239 0.195 
417 OmyAC20ROGR    (0)    1 :  0.610 0.269 0.121 
418 OmyAC20ROGR    (0)    1 :  0.356 0.260 0.384 
419 OmyAC20ROGR    (0)    1 :  0.190 0.233 0.577 
420 OmyAC20ROGR    (0)    1 :  0.184 0.633 0.183 
421 OmyAC20ROGR    (0)    1 :  0.535 0.191 0.274 
422 OmyAC20ROGR    (0)    1 :  0.090 0.079 0.831 
423 OmyAC20ROGR    (0)    1 :  0.712 0.143 0.146 
424 OmyAC20ROGR    (0)    1 :  0.270 0.612 0.118 
425 OmyAC20ROGR    (0)    1 :  0.100 0.101 0.799 
426 OmyAC20ROGR    (0)    1 :  0.634 0.169 0.196 
427 OmyAC20ROGR    (0)    1 :  0.562 0.213 0.225 
428 OmyAC20ROGR    (0)    1 :  0.126 0.087 0.787 
429 OmyAC20ROGR    (0)    1 :  0.245 0.637 0.118 
430 OmyAC20ROGR    (0)    1 :  0.436 0.314 0.250 
431 OmyAC20ROGR    (0)    1 :  0.241 0.124 0.635 
432 OmyAC20ROGR    (0)    1 :  0.096 0.074 0.829 
433 OmyAC20ROGR    (0)    1 :  0.077 0.217 0.706 
434 OmyAC20ROGR    (0)    1 :  0.328 0.159 0.513 
435 OmyAC20ROGR    (0)    1 :  0.673 0.155 0.173 
436 OmyAC20ROGR    (0)    1 :  0.642 0.134 0.224 
437 OmyAC20ROGR    (0)    1 :  0.117 0.187 0.696 
438 OmyAC20ROGR    (0)    1 :  0.258 0.215 0.527 
439 OmyAC20ROGR    (0)    1 :  0.647 0.103 0.250 
440 OmyAC20ROGR    (0)    1 :  0.215 0.133 0.651 
441 OmyAC20ROGR    (0)    1 :  0.351 0.520 0.129 
442 OmyAC20ROGR    (0)    1 :  0.423 0.295 0.282 
443 OmyAC20ROGR    (0)    1 :  0.593 0.233 0.174 
444 OmyAC20ROGR    (0)    1 :  0.429 0.136 0.435 
445 OmyAC20ROGR    (0)    1 :  0.355 0.298 0.348 
446 OmyJC18ROGR    (0)    2 :  0.196 0.345 0.458 
447 OmyJC18ROGR    (0)    2 :  0.368 0.337 0.295 
448 OmyJC18ROGR    (0)    2 :  0.486 0.230 0.284 
449 OmyJC18ROGR    (0)    2 :  0.115 0.289 0.596 
450 OmyJC18ROGR    (0)    2 :  0.192 0.152 0.656 
451 OmyJC18ROGR    (0)    2 :  0.147 0.073 0.780 
452 OmyJC18ROGR    (0)    2 :  0.360 0.187 0.453 
453 OmyJC18ROGR    (0)    2 :  0.146 0.760 0.094 
454 OmyJC18ROGR    (0)    2 :  0.138 0.114 0.749 
455 OmyJC18ROGR    (0)    2 :  0.440 0.277 0.282 
456 OmyJC18ROGR    (0)    2 :  0.106 0.081 0.813 
457 OmyJC18ROGR    (0)    2 :  0.613 0.128 0.259 
458 OmyJC18ROGR    (0)    2 :  0.181 0.516 0.303 
459 OmyJC18ROGR    (1)    2 :  0.658 0.246 0.096 
460 OmyJC18ROGR    (2)    2 :  0.345 0.288 0.367 
461 OmyJC18ROGR    (2)    2 :  0.321 0.174 0.504 
462 OmyJC18ROGR    (3)    2 :  0.221 0.358 0.421 
463 OmyJC18ROGR    (0)    2 :  0.125 0.153 0.722 
464 OmyJC18ROGR    (4)    2 :  0.638 0.262 0.100 
465 OmyJC18ROGR    (3)    2 :  0.368 0.382 0.250 
466 OmyJC18ROGR    (0)    2 :  0.425 0.241 0.334 
467 OmyJC18ROGR    (0)    2 :  0.560 0.222 0.218 
468 OmyJC18ROGR    (0)    2 :  0.212 0.468 0.321 
469 OmyJC18ROGR    (0)    2 :  0.139 0.068 0.793 
470 OmyJC18ROGR    (5)    2 :  0.189 0.225 0.585 
471 OmyJC18ROGR    (1)    2 :  0.413 0.241 0.347 
472 OmyJC18ROGR    (2)    2 :  0.559 0.192 0.249 
473 OmyJC18ROGR    (3)    2 :  0.480 0.376 0.144 
474 OmyJC18ROGR    (0)    2 :  0.116 0.750 0.133 
475 OmyJC18ROGR    (2)    2 :  0.214 0.253 0.533 
476 OmyJC18ROGR    (1)    2 :  0.647 0.200 0.153 
477 OmyJC18ROGR    (4)    2 :  0.213 0.422 0.365 
478 OmyJC18ROGR    (0)    2 :  0.445 0.352 0.203 
479 OmyJC18ROGR    (0)    2 :  0.687 0.196 0.116 
480 OmyJC18ROGR    (1)    2 :  0.371 0.330 0.299 
481 OmyJC18ROGR    (3)    2 :  0.368 0.396 0.237 
482 OmyJC18ROGR    (3)    2 :  0.319 0.579 0.102 
483 OmyJC18ROGR    (4)    2 :  0.375 0.489 0.136 
484 OmyJC18ROGR    (4)    2 :  0.436 0.371 0.193 
485 OmyJC18ROGR    (3)    2 :  0.186 0.281 0.534 
486 OmyJC18ROGR    (3)    2 :  0.230 0.243 0.527 
487 OmyJC18ROGR    (1)    2 :  0.234 0.479 0.287 
488 OmyJC18ROGR    (5)    2 :  0.537 0.276 0.186 
489 OmyJC18ROGR    (0)    2 :  0.512 0.341 0.148 
490 OmyJC18ROGR    (3)    2 :  0.502 0.236 0.263 
491 OmyJC18ROGR    (7)    2 :  0.139 0.652 0.209 
492 OmyJC18ROGR    (6)    2 :  0.134 0.767 0.099 
493 OmyJC18ROGR    (3)    2 :  0.519 0.185 0.296 
494 OmyJC18ROGR    (3)    2 :  0.135 0.101 0.764 
495 OmyJC18ROGR    (5)    2 :  0.288 0.238 0.474 
496 OmyJC18ROGR    (0)    2 :  0.430 0.314 0.256 
497 OmyJC18ROGR    (5)    2 :  0.263 0.639 0.097 
498 OmyJC18ROGR    (6)    2 :  0.476 0.212 0.312 
499 OmyJC18ROGR    (0)    2 :  0.685 0.179 0.137 
500 OmyJC18ROGR    (1)    2 :  0.236 0.587 0.177 
501 OmyJC18ROGR    (4)    2 :  0.270 0.187 0.543 
502 OmyJC18ROGR    (2)    2 :  0.232 0.392 0.376 
503 OmyJC18ROGR    (5)    2 :  0.369 0.459 0.171 
504 OmyJC18ROGR    (2)    2 :  0.320 0.275 0.405 
505 OmyJC18ROGR    (0)    2 :  0.292 0.291 0.416 
506 OmyJC18ROGR    (8)    2 :  0.258 0.542 0.200 
507 OmyJC18ROGR    (0)    2 :  0.239 0.455 0.306 
508 OmyJC18ROGR    (0)    2 :  0.239 0.435 0.327 
509 OmyJC18ROGR    (1)    2 :  0.076 0.072 0.852 
510 OmyJC18ROGR    (1)    2 :  0.501 0.240 0.258 
511 OmyJC18ROGR    (5)    2 :  0.302 0.372 0.326 
512 OmyJC18ROGR    (2)    2 :  0.115 0.159 0.726 
513 OmyJC18ROGR    (9)    2 :  0.221 0.306 0.474 
514 OmyJC18ROGR    (4)    2 :  0.198 0.310 0.493 
515 OmyJC18ROGR    (1)    2 :  0.204 0.564 0.232 
516 OmyJC18ROGR    (3)    2 :  0.477 0.221 0.302 
517 OmyJC18ROGR    (3)    2 :  0.220 0.219 0.561 
518 OmyJC18ROGR    (0)    2 :  0.248 0.541 0.211 
519 OmyJC18ROGR    (9)    2 :  0.436 0.373 0.191 
520 OmyJC18ROGR    (6)    2 :  0.437 0.259 0.304 
521 OmyJC18ROGR    (2)    2 :  0.309 0.396 0.295 
522 OmyJC18ROGR    (1)    2 :  0.535 0.209 0.256 
523 OmyJC18ROGR    (4)    2 :  0.366 0.400 0.234 
524 OmyJC18ROGR    (0)    2 :  0.620 0.161 0.219 
525 OmyJC18ROGR    (2)    2 :  0.288 0.501 0.210 
526 OmyJC18ROGR    (3)    2 :  0.223 0.539 0.238 
527 OmyJC18ROGR    (0)    2 :  0.537 0.280 0.183 
528 OmyJC18ROGR    (0)    2 :  0.449 0.394 0.157 
529 OmyJC18ROGR    (1)    2 :  0.598 0.220 0.182 
530 OmyJC18ROGR    (0)    2 :  0.380 0.480 0.141 
531 OmyJC18ROGR    (0)    2 :  0.526 0.143 0.332 
532 OmyJC18ROGR    (2)    2 :  0.439 0.444 0.117 
533 OmyJC18ROGR    (2)    2 :  0.720 0.201 0.079 
534 OmyJC18ROGR    (2)    2 :  0.435 0.348 0.216 
535 OmyJC18ROGR    (0)    2 :  0.564 0.247 0.190 
536 OmyJC18ROGR    (0)    2 :  0.491 0.358 0.151 
537 OmyJC18ROGR    (0)    2 :  0.548 0.364 0.088 
538 OmyJC18ROGR    (0)    2 :  0.528 0.278 0.194 
539 OmyJC18ROGR    (0)    2 :  0.531 0.297 0.172 
540 OmyJC18ROGR    (8)    2 :  0.142 0.653 0.205 
541 OmyJC18ROGR    (1)    2 :  0.472 0.277 0.251 
542 OmyJC18ROGR    (1)    2 :  0.184 0.395 0.421 
543 OmyJC18ROGR    (0)    2 :  0.228 0.525 0.247 
544 OmyJC18ROGR    (2)    2 :  0.466 0.358 0.176 
545 OmyJC18ROGR    (1)    2 :  0.289 0.129 0.582 
546 OmyJC18ROGR    (9)    2 :  0.533 0.359 0.108 
547 OmyJC18ROGR    (0)    2 :  0.540 0.147 0.313 
548 OmyJC18ROGR    (0)    2 :  0.233 0.384 0.383 
549 OmyJC18ROGR    (0)    2 :  0.421 0.300 0.279 
550 OmyJC18ROGR    (1)    2 :  0.224 0.168 0.608 
551 OmyJC18ROGR    (1)    2 :  0.294 0.519 0.187 
552 OmyJC18ROGR    (2)    2 :  0.509 0.186 0.306 
553 OmyJC18ROGR   (10)    2 :  0.405 0.409 0.186 
554 OmyJC18ROGR    (2)    2 :  0.371 0.462 0.166 
555 OmyJC18ROGR    (4)    2 :  0.414 0.431 0.156 
556 OmyJC18ROGR    (0)    2 :  0.321 0.420 0.260 
557 OmyJC18ROGR    (2)    2 :  0.351 0.248 0.401 
558 OmyJC18ROGR    (0)    2 :  0.386 0.137 0.476 
559 OmyJC18ROGR    (0)    2 :  0.220 0.590 0.190 
560 OmyJC18ROGR    (8)    2 :  0.318 0.381 0.300 
561 OmyJC18ROGR    (0)    2 :  0.699 0.206 0.095 
562 OmyJC18ROGR    (8)    2 :  0.307 0.388 0.306 
563 OmyJC18ROGR    (2)    2 :  0.360 0.429 0.210 
564 OmyJC18ROGR    (4)    2 :  0.459 0.299 0.242 
565 OmyJC18ROGR    (3)    2 :  0.273 0.412 0.315 
566 OmyJC18ROGR    (1)    2 :  0.315 0.340 0.345 
567 OmyJC18ROGR    (0)    2 :  0.313 0.487 0.200 
568 OmyJC18ROGR    (5)    2 :  0.362 0.290 0.348 
569 OmyJC18ROGR    (2)    2 :  0.169 0.709 0.122 
570 OmyJC18ROGR    (0)    2 :  0.550 0.251 0.199 
571 OmyJC18ROGR    (2)    2 :  0.600 0.200 0.200 
572 OmyJC18ROGR    (6)    2 :  0.325 0.483 0.192 
573 OmyJC18ROGR    (5)    2 :  0.238 0.213 0.549 
574 OmyJC18ROGR    (8)    2 :  0.447 0.215 0.338 
575 OmyJC18ROGR    (3)    2 :  0.452 0.422 0.126 
576 OmyJC18ROGR    (0)    2 :  0.186 0.531 0.283 
577 OmyJC18ROGR    (0)    2 :  0.109 0.069 0.822 
578 OmyJC18ROGR    (1)    2 :  0.538 0.279 0.183 
579 OmyJC18ROGR    (0)    2 :  0.265 0.087 0.648 
580 OmyJC18ROGR    (0)    2 :  0.372 0.506 0.122 
581 OmyJC18ROGR    (6)    2 :  0.294 0.506 0.201 
582 OmyJC18ROGR    (7)    2 :  0.528 0.342 0.130 
583 OmyJC18ROGR    (3)    2 :  0.433 0.390 0.177 
584 OmyJC18ROGR    (5)    2 :  0.431 0.379 0.191 
585 OmyJC18ROGR    (1)    2 :  0.527 0.177 0.296 
586 OmyJC18ROGR    (2)    2 :  0.508 0.393 0.099 
587 OmyJC18ROGR    (0)    2 :  0.064 0.059 0.877 
588 OmyJC18ROGR    (0)    2 :  0.307 0.297 0.396 
589 OmyJC18ROGR    (1)    2 :  0.245 0.521 0.233 
590 OmyJC18ROGR    (2)    2 :  0.735 0.204 0.062 
591 OmyJC18ROGR    (0)    2 :  0.481 0.346 0.173 
592 OmyJC18ROGR    (4)    2 :  0.428 0.371 0.201 
593 OmyJC18ROGR    (0)    2 :  0.369 0.298 0.333 
594 OmyJC18ROGR    (1)    2 :  0.625 0.221 0.154 
595 OmyJC18ROGR    (0)    2 :  0.169 0.466 0.364 
596 OmyJC18ROGR    (0)    2 :  0.383 0.356 0.261 
597 OmyJC18ROGR    (0)    2 :  0.232 0.476 0.291 
598 OmyJC18ROGR    (0)    2 :  0.409 0.407 0.184 
599 OmyJC18ROGR    (0)    2 :  0.456 0.223 0.321 
600 OmyJC18ROGR    (0)    2 :  0.483 0.283 0.234 
601 OmyJC18ROGR    (0)    2 :  0.284 0.622 0.094 
602 OmyJC18ROGR    (0)    2 :  0.243 0.367 0.390 
603 OmyJC18ROGR    (0)    2 :  0.496 0.360 0.144 
604 OmyJC18ROGR    (0)    2 :  0.554 0.300 0.145 
605 OmyJC18ROGR    (0)    2 :  0.374 0.459 0.167 
606 OmyJC18ROGR    (0)    2 :  0.376 0.317 0.307 
607 OmyJC18ROGR    (0)    2 :  0.679 0.157 0.164 
608 OmyJC18ROGR    (0)    2 :  0.617 0.253 0.129 
609 OmyJC18ROGR    (0)    2 :  0.161 0.672 0.167 
610 OmyJC18ROGR    (6)    2 :  0.186 0.096 0.718 
611 OmyJC18ROGR    (0)    2 :  0.266 0.321 0.413 
612 OmyJC18ROGR    (3)    2 :  0.449 0.248 0.303 
613 OmyJC18ROGR    (0)    2 :  0.408 0.323 0.269 
614 OmyJC18ROGR    (0)    2 :  0.258 0.311 0.431 
615 OmyJC18ROGR    (0)    2 :  0.752 0.157 0.091 
616 OmyJC18ROGR    (0)    2 :  0.102 0.721 0.177 
617 OmyJC18ROGR    (0)    2 :  0.415 0.321 0.264 
618 OmyJC18ROGR    (0)    2 :  0.542 0.116 0.341 
619 OmyJC18ROGR    (0)    2 :  0.442 0.401 0.157 
620 OmyJC18ROGR    (0)    2 :  0.110 0.487 0.404 
621 OmyJC18ROGR    (2)    2 :  0.184 0.611 0.205 
622 OmyJC18ROGR    (3)    2 :  0.231 0.485 0.285 
623 OmyJC18ROGR    (1)    2 :  0.592 0.133 0.275 
624 OmyJC18ROGR    (2)    2 :  0.328 0.408 0.264 
625 OmyJC18ROGR    (1)    2 :  0.385 0.212 0.402 
626 OmyJC18ROGR    (9)    2 :  0.329 0.547 0.124 
627 OmyJC18ROGR    (0)    2 :  0.377 0.311 0.312 
628 OmyJC18ROGR    (0)    2 :  0.057 0.068 0.875 
629 OmyJC18ROGR    (2)    2 :  0.366 0.271 0.362 
630 OmyJC18ROGR    (1)    2 :  0.144 0.762 0.094 
631 OmyJC18ROGR    (4)    2 :  0.662 0.237 0.101 
632 OmyJC18ROGR    (0)    2 :  0.181 0.626 0.193 
633 OmyJC18ROGR    (7)    2 :  0.303 0.515 0.182 
634 OmyJC18ROGR    (2)    2 :  0.375 0.158 0.466 
635 OmyJC18ROGR    (0)    2 :  0.183 0.714 0.103 
636 OmyJC18ROGR    (0)    2 :  0.135 0.519 0.347 
637 OmyJC18ROGR    (0)    2 :  0.466 0.203 0.331 
638 OmyJC18ROGR    (0)    2 :  0.140 0.685 0.175 
639 OmyJC18ROGR    (1)    2 :  0.367 0.352 0.282 
640 OmyJC18ROGR    (2)    2 :  0.364 0.129 0.507 
641 OmyJC18ROGR    (1)    2 :  0.578 0.184 0.238 
642 OmyJC18ROGR    (3)    2 :  0.479 0.139 0.382 
643 OmyJC18ROGR    (1)    2 :  0.344 0.468 0.188 
644 OmyJC18ROGR   (10)    2 :  0.704 0.202 0.095 
645 OmyJC18ROGR    (6)    2 :  0.454 0.213 0.333 
646 OmyJC18ROGR    (0)    2 :  0.413 0.430 0.157 
647 OmyJC18ROGR    (2)    2 :  0.489 0.178 0.333 
648 OmyJC18ROGR    (0)    2 :  0.313 0.586 0.101 
649 OmyJC18ROGR    (0)    2 :  0.664 0.178 0.158 
650 OmyJC18ROGR    (1)    2 :  0.412 0.472 0.116 
651 OmyJC18ROGR    (6)    2 :  0.100 0.124 0.776 
652 OmyJC18ROGR    (1)    2 :  0.400 0.271 0.329 
653 OmyJC18ROGR    (4)    2 :  0.300 0.507 0.193 
654 OmyJC18ROGR    (1)    2 :  0.323 0.417 0.260 
655 OmyJC18ROGR    (4)    2 :  0.342 0.175 0.483 
656 OmyJC18ROGR    (0)    2 :  0.651 0.199 0.150 
657 OmyJC18ROGR    (0)    2 :  0.561 0.223 0.216 
658 OmyJC18ROGR    (0)    2 :  0.254 0.610 0.136 
659 OmyJC18ROGR    (7)    2 :  0.705 0.226 0.069 
660 OmyJC18ROGR    (4)    2 :  0.546 0.209 0.245 
661 OmyJC18ROGR    (3)    2 :  0.612 0.277 0.111 
662 OmyJC18ROGR    (2)    2 :  0.676 0.158 0.167 
663 OmyJC18ROGR    (2)    2 :  0.223 0.338 0.439 
664 OmyJC18ROGR    (0)    2 :  0.271 0.623 0.106 
665 OmyJC18ROGR    (1)    2 :  0.481 0.229 0.290 
666 OmyJC18ROGR    (0)    2 :  0.117 0.138 0.745 
667 OmyJC18ROGR    (0)    2 :  0.271 0.199 0.530 
668 OmyJC18ROGR    (1)    2 :  0.324 0.277 0.399 
669 OmyJC18ROGR    (5)    2 :  0.466 0.208 0.326 
670 OmyJC18ROGR   (10)    2 :  0.633 0.255 0.112 
671 OmyJC18ROGR    (3)    2 :  0.588 0.239 0.172 
672 OmyJC18ROGR    (0)    2 :  0.449 0.457 0.094 
673 OmyJC18ROGR    (6)    2 :  0.109 0.747 0.144 
674 OmyJC18ROGR    (0)    2 :  0.367 0.419 0.214 
675 OmyJC18ROGR    (0)    2 :  0.266 0.635 0.099 
676 OmyJC18ROGR    (1)    2 :  0.531 0.288 0.181 
677 OmyJC18ROGR    (4)    2 :  0.408 0.152 0.440 
678 OmyJC18ROGR    (9)    2 :  0.399 0.275 0.326 
679 OmyJC18ROGR    (1)    2 :  0.362 0.288 0.350 
680 OmyJC18ROGR    (1)    2 :  0.419 0.303 0.278 
681 OmyJC18ROGR    (1)    2 :  0.136 0.361 0.503 
682 OmyJC18ROGR    (2)    2 :  0.146 0.245 0.609 
683 OmyJC18ROGR    (0)    2 :  0.684 0.110 0.206 
684 OmyJC18ROGR    (0)    2 :  0.367 0.394 0.239 
685 OmyJC18ROGR    (0)    2 :  0.315 0.467 0.218 
686 OmyJC18ROGR    (0)    2 :  0.136 0.756 0.108 
687 OmyJC18ROGR    (4)    2 :  0.378 0.471 0.151 
688 OmyJC18ROGR    (2)    2 :  0.239 0.271 0.490 
689 OmyJC18ROGR    (2)    2 :  0.107 0.366 0.527 
690 OmyJC18ROGR    (6)    2 :  0.375 0.212 0.413 
691 OmyJC18ROGR    (7)    2 :  0.264 0.372 0.363 
692 OmyJC18ROGR    (0)    2 :  0.340 0.293 0.367 
693 OmyJC18ROGR    (3)    2 :  0.127 0.768 0.105 
694 OmyJC18ROGR    (0)    2 :  0.200 0.703 0.097 
695 OmyJC18ROGR    (0)    2 :  0.433 0.213 0.354 
696 OmyJC18ROGR    (0)    2 :  0.435 0.394 0.171 
697 OmyJC18ROGR    (3)    2 :  0.419 0.385 0.196 
698 OmyJC18ROGR    (0)    2 :  0.491 0.430 0.079 
699 OmyJC18ROGR    (0)    2 :  0.514 0.169 0.317 
700 OmyJC18ROGR    (0)    2 :  0.646 0.157 0.197 
701 OmyJC18ROGR    (0)    2 :  0.260 0.555 0.185 
702 OmyJC18ROGR    (1)    2 :  0.188 0.300 0.512 
703 OmyJC18ROGR    (0)    2 :  0.304 0.216 0.480 
704 OmyJC18ROGR    (0)    2 :  0.096 0.336 0.568 
705 OmyJC18ROGR    (0)    2 :  0.486 0.297 0.217 
706 OmyJC18ROGR    (0)    2 :  0.112 0.559 0.328 
707 OmyJC18ROGR    (2)    2 :  0.196 0.552 0.251 
708 OmyJC18ROGR    (1)    2 :  0.485 0.214 0.301 
709 OmyJC18ROGR    (0)    2 :  0.144 0.487 0.369 
710 OmyJC18ROGR    (0)    2 :  0.578 0.179 0.243 
711 OmyJC18ROGR    (0)    2 :  0.366 0.247 0.387 
712 OmyJC18ROGR    (1)    2 :  0.607 0.252 0.141 
713 OmyJC18ROGR    (0)    2 :  0.163 0.617 0.219 
714 OmyJC18ROGR    (0)    2 :  0.573 0.165 0.262 
715 OmyJC18ROGR    (0)    2 :  0.604 0.199 0.197 
716 OmyJC18ROGR    (0)    2 :  0.272 0.173 0.555 
717 OmyJC18ROGR    (2)    2 :  0.151 0.673 0.177 
718 OmyJC18ROGR    (1)    2 :  0.544 0.338 0.118 
719 OmyJC18ROGR    (9)    2 :  0.465 0.432 0.104 
720 OmyJC18ROGR    (4)    2 :  0.519 0.256 0.225 
721 OmyJC18ROGR    (2)    2 :  0.137 0.703 0.160 
722 OmyJC18ROGR    (0)    2 :  0.130 0.713 0.157 
723 OmyJC18ROGR    (0)    2 :  0.130 0.698 0.171 
724 OmyJC18ROGR    (0)    2 :  0.254 0.186 0.560 
725 OmyJC18ROGR    (0)    2 :  0.652 0.187 0.161 
726 OmyJC18ROGR    (0)    2 :  0.549 0.148 0.303 
727 OmyJC18ROGR    (1)    2 :  0.148 0.511 0.341 
728 OmyJC18ROGR    (1)    2 :  0.317 0.159 0.524 
729 OmyJC18ROGR    (1)    2 :  0.655 0.207 0.138 
730 OmyJC18ROGR    (0)    2 :  0.212 0.422 0.366 
731 OmyJC18ROGR    (2)    2 :  0.147 0.133 0.720 
732 OmyJC18ROGR    (1)    2 :  0.233 0.382 0.386 
733 OmyJC18ROGR    (0)    2 :  0.130 0.755 0.115 
734 OmyJC18ROGR    (0)    2 :  0.742 0.152 0.106 
735 OmyJC18ROGR    (0)    2 :  0.462 0.379 0.160 
736 OmyJC18ROGR    (0)    2 :  0.515 0.239 0.247 
737 OmyJC18ROGR    (0)    2 :  0.176 0.449 0.376 
738 OmyJC18ROGR    (0)    2 :  0.290 0.263 0.447 
739 OmyJC18ROGR    (0)    2 :  0.342 0.237 0.421 
740 OmyJC18ROGR    (0)    2 :  0.643 0.252 0.105 
741 OmyJC18ROGR    (0)    2 :  0.238 0.417 0.345 
742 OmyJC18ROGR    (0)    2 :  0.646 0.209 0.145 
743 OmyJC18ROGR    (0)    2 :  0.644 0.200 0.156 
744 OmyJC18ROGR    (0)    2 :  0.499 0.370 0.131 
745 OmyJC18ROGR    (0)    2 :  0.310 0.564 0.126 
746 OmyJC18ROGR    (0)    2 :  0.281 0.217 0.502 
747 OmyJC18ROGR    (0)    2 :  0.151 0.092 0.758 
748 OmyJC18ROGR    (2)    2 :  0.355 0.269 0.375 
749 OmyJC18ROGR    (7)    2 :  0.225 0.489 0.286 
750 OmyJC18ROGR    (2)    2 :  0.501 0.221 0.278 
751 OmyJC18ROGR    (0)    2 :  0.553 0.120 0.327 
752 OmyJC18ROGR    (5)    2 :  0.182 0.723 0.095 
753 OmyJC18ROGR    (0)    2 :  0.603 0.306 0.091 
754 OmyJC18ROGR    (0)    2 :  0.374 0.495 0.131 
755 OmyJC18ROGR    (0)    2 :  0.133 0.767 0.099 
756 OmyJC18ROGR    (0)    2 :  0.183 0.428 0.388 
757 OmyJC18ROGR    (0)    2 :  0.322 0.374 0.303 
758 OmyJC18ROGR    (1)    2 :  0.540 0.200 0.260 
759 OmyJC18ROGR    (0)    2 :  0.202 0.419 0.379 
760 OmyJC18ROGR    (0)    2 :  0.292 0.229 0.479 
761 OmyJC18ROGR    (0)    2 :  0.669 0.269 0.061 
762 OmyJC18ROGR    (0)    2 :  0.170 0.751 0.079 
763 OmyJC18ROGR    (0)    2 :  0.221 0.363 0.416 
764 OmyAC19ROGR    (0)    4 :  0.179 0.628 0.193 
765 OmyJC18ROGR    (0)    2 :  0.424 0.342 0.234 
766 OmyAC19ROGR    (0)    4 :  0.635 0.256 0.109 
767 OmyAC19APPR    (0)    4 :  0.772 0.162 0.066 
768 OmyAC19APPR    (0)    4 :  0.547 0.185 0.268 
769 OmyJC18ROGR    (0)    2 :  0.235 0.623 0.142 
770 OmyAC19APPR    (0)    4 :  0.187 0.689 0.124 
771 OmyAC19CORH    (1)    3 :  0.272 0.420 0.309 
772 OmyJC18ROGR    (0)    2 :  0.386 0.417 0.197 
773 OmyAC19CORH    (0)    3 :  0.314 0.327 0.358 
774 OmyAC19CORH    (0)    3 :  0.248 0.598 0.155 
775 OmyAC19CORH    (0)    3 :  0.231 0.599 0.170 
776 OmyAC19CORH    (0)    3 :  0.167 0.602 0.231 
777 OmyAC19CORH    (0)    3 :  0.217 0.632 0.151 
778 OmyAC19ROGR    (3)    4 :  0.479 0.211 0.309 
779 OmyJC18ROGR    (0)    2 :  0.141 0.685 0.174 
780 OmyAC19ROGR    (0)    4 :  0.424 0.391 0.185 
781 OmyAC19ROGR    (0)    4 :  0.309 0.573 0.118 
782 OmyAC19APPR    (0)    4 :  0.294 0.565 0.142 
783 OmyAC19APPR    (0)    4 :  0.210 0.495 0.294 
784 OmyJC18ROGR    (0)    2 :  0.121 0.215 0.664 
785 OmyAC19APPR    (0)    4 :  0.500 0.356 0.144 
786 OmyAC19CORH    (0)    3 :  0.218 0.440 0.342 
787 OmyAC19CORH    (0)    3 :  0.123 0.803 0.075 
788 OmyAC19CORH    (0)    3 :  0.453 0.423 0.125 
789 OmyAC19CORH    (0)    3 :  0.427 0.272 0.300 
790 OmyAC19CORH    (1)    3 :  0.255 0.402 0.343 
791 OmyAC19CORH    (0)    3 :  0.583 0.259 0.159 
792 OmyAC19ROGR    (2)    4 :  0.222 0.689 0.090 
793 OmyAC19ROGR    (4)    4 :  0.389 0.422 0.189 
794 OmyAC19ROGR    (0)    4 :  0.274 0.646 0.079 
795 OmyAC19APPR    (3)    4 :  0.211 0.621 0.169 
796 OmyAC19APPR    (0)    4 :  0.332 0.401 0.266 
797 OmyJC18ROGR    (0)    2 :  0.303 0.289 0.409 
798 OmyAC19APPR    (0)    4 :  0.202 0.500 0.299 
799 OmyAC19CORH    (1)    3 :  0.429 0.292 0.278 
800 OmyJC18ROGR    (0)    2 :  0.139 0.634 0.227 
801 OmyAC19CORH    (0)    3 :  0.331 0.557 0.113 
802 OmyAC19CORH    (1)    3 :  0.109 0.560 0.331 
803 OmyAC19CORH    (0)    3 :  0.343 0.535 0.122 
804 OmyAC19CORH    (0)    3 :  0.261 0.596 0.144 
805 OmyAC19ROGR    (0)    4 :  0.466 0.245 0.289 
806 OmyAC19ROGR    (1)    4 :  0.561 0.328 0.112 
807 OmyAC19APPR    (0)    4 :  0.514 0.229 0.257 
808 OmyAC19APPR    (0)    4 :  0.685 0.152 0.163 
809 OmyJC18ROGR    (0)    2 :  0.238 0.369 0.392 
810 OmyAC19APPR    (0)    4 :  0.275 0.457 0.268 
811 OmyJC18ROGR    (0)    2 :  0.411 0.293 0.296 
812 OmyAC19CORH    (1)    3 :  0.443 0.415 0.141 
813 OmyAC19CORH    (0)    3 :  0.728 0.210 0.062 
814 OmyAC19CORH    (0)    3 :  0.318 0.427 0.254 
815 OmyAC19CORH    (1)    3 :  0.257 0.497 0.246 
816 OmyAC19CORH    (0)    3 :  0.234 0.624 0.142 
817 OmyAC19ROGR    (8)    4 :  0.342 0.384 0.274 
818 OmyJC18ROGR    (0)    2 :  0.168 0.516 0.316 
819 OmyAC19ROGR    (3)    4 :  0.333 0.525 0.142 
820 OmyAC19ROGR    (3)    4 :  0.365 0.504 0.132 
821 OmyAC19APPR    (3)    4 :  0.600 0.258 0.142 
822 OmyAC19APPR    (0)    4 :  0.342 0.432 0.227 
823 OmyJC18ROGR    (0)    2 :  0.347 0.474 0.179 
824 OmyAC19APPR    (0)    4 :  0.388 0.394 0.218 
825 OmyJC18ROGR    (0)    2 :  0.111 0.098 0.791 
826 OmyAC19CORH    (1)    3 :  0.171 0.741 0.089 
827 OmyJC18ROGR    (1)    2 :  0.145 0.139 0.717 
828 OmyAC19CORH    (0)    3 :  0.650 0.177 0.173 
829 OmyAC19CORH    (0)    3 :  0.466 0.267 0.266 
830 OmyAC19CORH    (0)    3 :  0.146 0.634 0.220 
831 OmyAC19CORH    (0)    3 :  0.122 0.782 0.097 
832 OmyAC19ROGR    (0)    4 :  0.267 0.354 0.379 
833 OmyJC18ROGR    (0)    2 :  0.216 0.638 0.147 
834 OmyAC19ROGR    (2)    4 :  0.671 0.210 0.119 
835 OmyAC19ROGR    (0)    4 :  0.125 0.756 0.119 
836 OmyAC19APPR    (4)    4 :  0.653 0.222 0.125 
837 OmyAC19APPR    (0)    4 :  0.296 0.443 0.261 
838 OmyJC18ROGR    (0)    2 :  0.473 0.152 0.375 
839 OmyJC18ROGR    (0)    2 :  0.258 0.535 0.208 
840 OmyAC19CORH    (1)    3 :  0.092 0.764 0.144 
841 OmyAC19CORH    (0)    3 :  0.151 0.748 0.101 
842 OmyAC19CORH    (0)    3 :  0.473 0.454 0.073 
843 OmyAC19CORH    (0)    3 :  0.093 0.802 0.105 
844 OmyAC19CORH    (0)    3 :  0.282 0.604 0.114 
845 OmyJC18ROGR    (0)    2 :  0.642 0.223 0.134 
846 OmyAC19ROGR    (3)    4 :  0.564 0.328 0.108 
847 OmyAC19ROGR    (0)    4 :  0.240 0.660 0.100 
848 OmyAC19APPR    (2)    4 :  0.308 0.510 0.182 
849 OmyAC19APPR    (0)    4 :  0.286 0.450 0.264 
850 OmyAC19CORH    (0)    3 :  0.396 0.321 0.283 
851 OmyAC19CORH    (1)    3 :  0.232 0.607 0.161 
852 OmyAC19CORH    (0)    3 :  0.466 0.405 0.130 
853 OmyAC19CORH    (0)    3 :  0.178 0.706 0.116 
854 OmyAC19CORH    (3)    3 :  0.443 0.445 0.111 
855 OmyJC18ROGR    (0)    2 :  0.156 0.405 0.439 
856 OmyAC19APPR    (0)    4 :  0.714 0.170 0.116 
857 OmyAC19APPR    (0)    4 :  0.610 0.243 0.147 
858 OmyAC19APPR    (0)    4 :  0.561 0.238 0.201 
859 OmyJC18ROGR    (0)    2 :  0.146 0.343 0.511 
860 OmyJC18ROGR    (0)    2 :  0.449 0.306 0.246 
861 OmyAC19CORH    (0)    3 :  0.379 0.416 0.205 
862 OmyAC19CORH    (0)    3 :  0.142 0.623 0.235 
863 OmyAC19CORH    (0)    3 :  0.512 0.426 0.062 
864 OmyAC19CORH    (0)    3 :  0.554 0.300 0.146 
865 OmyAC19CORH    (0)    3 :  0.263 0.609 0.128 
866 OmyJC19ROGR    (0)    2 :  0.274 0.171 0.554 
867 OmyJC19ROGR    (0)    2 :  0.200 0.208 0.592 
868 OmyJC19ROGR    (0)    2 :  0.323 0.399 0.278 
869 OmyJC19ROGR    (0)    2 :  0.111 0.096 0.793 
870 OmyJC19ROGR    (0)    2 :  0.603 0.192 0.204 
871 OmyJC19ROGR    (0)    2 :  0.224 0.633 0.142 
872 OmyJC19ROGR    (0)    2 :  0.325 0.592 0.083 
873 OmyJC19ROGR    (0)    2 :  0.463 0.261 0.276 
874 OmyJC19ROGR    (0)    2 :  0.076 0.090 0.834 
875 OmyJC19ROGR    (0)    2 :  0.135 0.177 0.688 
876 OmyJC19ROGR    (1)    2 :  0.097 0.124 0.779 
877 OmyJC19ROGR    (0)    2 :  0.232 0.593 0.175 
878 OmyJC19ROGR    (0)    2 :  0.233 0.550 0.217 
879 OmyJC19ROGR    (0)    2 :  0.670 0.188 0.142 
880 OmyJC19ROGR    (0)    2 :  0.479 0.192 0.328 
881 OmyJC19ROGR    (0)    2 :  0.233 0.248 0.520 
882 OmyJC19ROGR    (0)    2 :  0.340 0.183 0.476 
883 OmyJC19ROGR    (0)    2 :  0.518 0.231 0.251 
884 OmyJC19ROGR    (4)    2 :  0.154 0.376 0.471 
885 OmyJC19ROGR    (0)    2 :  0.128 0.817 0.056 
886 OmyJC19ROGR    (0)    2 :  0.085 0.089 0.826 
887 OmyJC19ROGR    (0)    2 :  0.277 0.542 0.181 
888 OmyJC19ROGR    (0)    2 :  0.661 0.201 0.139 
889 OmyJC19ROGR    (0)    2 :  0.147 0.647 0.206 
890 OmyJC19ROGR    (0)    2 :  0.105 0.742 0.153 
891 OmyJC19ROGR    (0)    2 :  0.362 0.394 0.244 
892 OmyJC19ROGR    (0)    2 :  0.132 0.654 0.214 
893 OmyJC19ROGR    (0)    2 :  0.195 0.497 0.308 
894 OmyJC19ROGR    (0)    2 :  0.327 0.589 0.084 
895 OmyJC19ROGR    (0)    2 :  0.311 0.587 0.102 
896 OmyJC19ROGR    (0)    2 :  0.190 0.635 0.174 
897 OmyJC19ROGR    (9)    2 :  0.128 0.120 0.752 
898 OmyJC19ROGR    (0)    2 :  0.620 0.222 0.158 
899 OmyJC19ROGR    (0)    2 :  0.503 0.323 0.174 
900 OmyJC19ROGR    (0)    2 :  0.157 0.740 0.104 
901 OmyJC19ROGR    (0)    2 :  0.314 0.345 0.340 
902 OmyJC19ROGR    (2)    2 :  0.143 0.482 0.375 
903 OmyJC19ROGR    (0)    2 :  0.204 0.215 0.581 
904 OmyJC19ROGR    (0)    2 :  0.353 0.503 0.144 
905 OmyJC19ROGR    (0)    2 :  0.368 0.400 0.233 
906 OmyJC19ROGR    (0)    2 :  0.521 0.339 0.140 
907 OmyJC19ROGR    (0)    2 :  0.449 0.343 0.208 
908 OmyJC19ROGR    (0)    2 :  0.219 0.407 0.374 
909 OmyJC19ROGR    (0)    2 :  0.075 0.057 0.868 
910 OmyJC19ROGR    (2)    2 :  0.637 0.236 0.128 
911 OmyJC19ROGR    (1)    2 :  0.210 0.616 0.174 
912 OmyJC19ROGR    (0)    2 :  0.346 0.324 0.330 
913 OmyJC19ROGR    (0)    2 :  0.103 0.100 0.797 
914 OmyJC19ROGR    (0)    2 :  0.343 0.244 0.413 
915 OmyJC19ROGR    (0)    2 :  0.498 0.285 0.217 
916 OmyJC19ROGR    (0)    2 :  0.126 0.657 0.217 
917 OmyJC19ROGR    (0)    2 :  0.252 0.126 0.622 
918 OmyJC19ROGR    (0)    2 :  0.106 0.605 0.289 
919 OmyJC19ROGR    (0)    2 :  0.127 0.109 0.763 
920 OmyJC19ROGR    (0)    2 :  0.216 0.645 0.139 
921 OmyJC19ROGR    (0)    2 :  0.134 0.769 0.097 
922 OmyJC19ROGR    (0)    2 :  0.344 0.549 0.107 
923 OmyJC19ROGR    (0)    2 :  0.196 0.549 0.255 
924 OmyJC19ROGR    (0)    2 :  0.268 0.514 0.218 
925 OmyJC19ROGR    (0)    2 :  0.197 0.222 0.581 
926 OmyJC19ROGR    (0)    2 :  0.133 0.097 0.769 
927 OmyJC19ROGR    (0)    2 :  0.363 0.129 0.508 
928 OmyJC19ROGR    (0)    2 :  0.094 0.136 0.770 
929 OmyJC19ROGR    (0)    2 :  0.108 0.123 0.770 
930 OmyJC19ROGR    (0)    2 :  0.291 0.487 0.222 
931 OmyJC19ROGR    (0)    2 :  0.149 0.134 0.717 
932 OmyJC19ROGR    (0)    2 :  0.088 0.123 0.789 
933 OmyJC19ROGR    (0)    2 :  0.550 0.220 0.229 
934 OmyJC19ROGR    (0)    2 :  0.223 0.304 0.473 
935 OmyJC19ROGR    (0)    2 :  0.580 0.121 0.300 
936 OmyJC19ROGR    (1)    2 :  0.108 0.125 0.767 
937 OmyJC19ROGR    (2)    2 :  0.147 0.397 0.455 
938 OmyJC19ROGR    (0)    2 :  0.446 0.188 0.367 
939 OmyJC19ROGR    (0)    2 :  0.130 0.107 0.762 
940 OmyJC19ROGR    (0)    2 :  0.366 0.271 0.363 
941 OmyJC19ROGR    (0)    2 :  0.323 0.194 0.484 
942 OmyJC19ROGR    (0)    2 :  0.249 0.128 0.623 
943 OmyJC19ROGR    (0)    2 :  0.373 0.553 0.074 
944 OmyJC19ROGR    (0)    2 :  0.176 0.108 0.716 
945 OmyJC19ROGR    (0)    2 :  0.454 0.309 0.237 
946 OmyJC19ROGR    (0)    2 :  0.537 0.306 0.157 
947 OmyJC19ROGR    (0)    2 :  0.155 0.452 0.393 
948 OmyJC19ROGR    (0)    2 :  0.178 0.718 0.104 
949 OmyJC19ROGR    (0)    2 :  0.141 0.121 0.739 
950 OmyJC19ROGR    (0)    2 :  0.265 0.572 0.163 
951 OmyJC19ROGR    (0)    2 :  0.293 0.551 0.156 
952 OmyJC19ROGR    (0)    2 :  0.199 0.524 0.277 
953 OmyJC19ROGR    (0)    2 :  0.209 0.257 0.534 
954 OmyJC19ROGR    (0)    2 :  0.251 0.136 0.613 
955 OmyJC19ROGR    (0)    2 :  0.212 0.260 0.528 
956 OmyJC19ROGR    (0)    2 :  0.416 0.319 0.265 
957 OmyJC19ROGR    (2)    2 :  0.558 0.328 0.114 
958 OmyJC19ROGR    (0)    2 :  0.606 0.222 0.171 
959 OmyJC19ROGR    (4)    2 :  0.315 0.159 0.526 
960 OmyJC19ROGR    (0)    2 :  0.081 0.080 0.839 
961 OmyJC19ROGR    (1)    2 :  0.075 0.081 0.844 
962 OmyJC19ROGR    (0)    2 :  0.183 0.348 0.469 
963 OmyJC19ROGR    (0)    2 :  0.577 0.219 0.204 
964 OmyJC19ROGR    (0)    2 :  0.403 0.250 0.347 
965 OmyJC19ROGR    (0)    2 :  0.727 0.108 0.166 
966 OmyJC19ROGR    (0)    2 :  0.130 0.074 0.796 
967 OmyJC19ROGR    (0)    2 :  0.413 0.413 0.174 
968 OmyJC19ROGR    (0)    2 :  0.158 0.678 0.164 
969 OmyJC19ROGR    (0)    2 :  0.372 0.480 0.148 
970 OmyJC19ROGR    (0)    2 :  0.281 0.199 0.519 
971 OmyJC19ROGR    (0)    2 :  0.309 0.143 0.548 
972 OmyJC19ROGR    (0)    2 :  0.330 0.319 0.351 
973 OmyJC19ROGR    (0)    2 :  0.290 0.465 0.246 
974 OmyJC19ROGR    (6)    2 :  0.394 0.204 0.401 
975 OmyJC19ROGR    (0)    2 :  0.489 0.399 0.112 
976 OmyJC19ROGR    (0)    2 :  0.537 0.295 0.168 
977 OmyJC19ROGR    (0)    2 :  0.192 0.225 0.583 
978 OmyJC19ROGR    (0)    2 :  0.060 0.048 0.892 
979 OmyJC19ROGR    (0)    2 :  0.103 0.106 0.791 
980 OmyJC19ROGR    (0)    2 :  0.530 0.131 0.339 
981 OmyJC19ROGR    (0)    2 :  0.108 0.094 0.798 
982 OmyJC19ROGR    (4)    2 :  0.240 0.100 0.661 
983 OmyJC19ROGR    (0)    2 :  0.345 0.376 0.279 
984 OmyJC19ROGR    (0)    2 :  0.511 0.121 0.367 
985 OmyJC19ROGR    (0)    2 :  0.498 0.332 0.170 
986 OmyJC19ROGR    (0)    2 :  0.350 0.481 0.169 
987 OmyJC19ROGR    (1)    2 :  0.290 0.530 0.181 
988 OmyJC19ROGR    (0)    2 :  0.093 0.074 0.833 
989 OmyJC19ROGR    (0)    2 :  0.229 0.514 0.257 
990 OmyJC19ROGR    (0)    2 :  0.538 0.264 0.199 
991 OmyJC19ROGR    (0)    2 :  0.084 0.056 0.860 
992 OmyJC19ROGR    (0)    2 :  0.585 0.200 0.215 
993 OmyJC19ROGR    (0)    2 :  0.295 0.252 0.453 
994 OmyJC19ROGR    (0)    2 :  0.284 0.368 0.348 
995 OmyJC19ROGR    (0)    2 :  0.241 0.128 0.630 
996 OmyJC19ROGR    (0)    2 :  0.466 0.160 0.374 
997 OmyJC19ROGR    (0)    2 :  0.068 0.094 0.838 
998 OmyJC19ROGR    (0)    2 :  0.313 0.350 0.337 
999 OmyJC19ROGR    (0)    2 :  0.165 0.109 0.726 
1000 OmyJC19ROGR    (0)    2 :  0.324 0.532 0.144 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.247) 0.243 0.290 0.131 
   3   (0.753) 0.757 0.710 0.869 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.543) 0.542 0.494 0.697 
   4   (0.457) 0.458 0.506 0.303 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.280) 0.269 0.342 0.189 
   1   (0.720) 0.731 0.658 0.811 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.283) 0.285 0.245 0.301 
   2   (0.717) 0.715 0.755 0.699 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.324) 0.317 0.341 0.283 
   3   (0.676) 0.683 0.659 0.717 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.589) 0.610 0.538 0.519 
   4   (0.411) 0.390 0.462 0.481 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.466) 0.463 0.485 0.455 
   3   (0.534) 0.537 0.515 0.545 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.207) 0.214 0.158 0.170 
   2   (0.793) 0.786 0.842 0.830 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.476) 0.462 0.424 0.725 
   4   (0.524) 0.538 0.576 0.275 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.915) 0.919 0.891 0.985 
   2   (0.085) 0.081 0.109 0.015 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.634) 0.629 0.686 0.589 
   1   (0.366) 0.371 0.314 0.411 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.420) 0.445 0.396 0.223 
   1   (0.580) 0.555 0.604 0.777 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.120) 0.135 0.063 0.060 
   4   (0.880) 0.865 0.937 0.940 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.913) 0.921 0.918 0.953 
   2   (0.087) 0.079 0.082 0.047 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.210) 0.216 0.182 0.145 
   4   (0.790) 0.784 0.818 0.855 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.862) 0.853 0.850 0.977 
   3   (0.138) 0.147 0.150 0.023 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.647) 0.631 0.677 0.782 
   2   (0.353) 0.369 0.323 0.218 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.837) 0.859 0.839 0.672 
   2   (0.163) 0.141 0.161 0.328 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.959) 0.969 0.980 0.911 
   3   (0.041) 0.031 0.020 0.089 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.714) 0.718 0.728 0.704 
   2   (0.286) 0.282 0.272 0.296 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.450) 0.446 0.457 0.442 
   2   (0.550) 0.554 0.543 0.558 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.636) 0.642 0.636 0.606 
   1   (0.364) 0.358 0.364 0.394 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.364) 0.355 0.319 0.532 
   3   (0.636) 0.645 0.681 0.468 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.405) 0.388 0.424 0.507 
   2   (0.595) 0.612 0.576 0.493 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.222) 0.200 0.271 0.244 
   4   (0.778) 0.800 0.729 0.756 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.837) 0.843 0.859 0.830 
   1   (0.163) 0.157 0.141 0.170 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.833) 0.842 0.890 0.649 
   2   (0.167) 0.158 0.110 0.351 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.389) 0.395 0.404 0.260 
   1   (0.611) 0.605 0.596 0.740 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.700) 0.709 0.683 0.745 
   1   (0.300) 0.291 0.317 0.255 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.801) 0.814 0.798 0.785 
   2   (0.199) 0.186 0.202 0.215 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.360) 0.361 0.291 0.513 
   4   (0.640) 0.639 0.709 0.487 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.295) 0.288 0.268 0.361 
   2   (0.705) 0.712 0.732 0.639 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.539) 0.537 0.543 0.565 
   3   (0.461) 0.463 0.457 0.435 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.931) 0.933 0.966 0.937 
   1   (0.069) 0.067 0.034 0.063 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.642) 0.662 0.603 0.594 
   1   (0.358) 0.338 0.397 0.406 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.890) 0.902 0.886 0.915 
   2   (0.110) 0.098 0.114 0.085 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.560) 0.558 0.517 0.701 
   3   (0.440) 0.442 0.483 0.299 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.990) 0.996 0.997 0.998 
   2   (0.010) 0.004 0.003 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.121) 0.117 0.153 0.031 
   4   (0.879) 0.883 0.847 0.969 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.691) 0.692 0.704 0.728 
   4   (0.309) 0.308 0.296 0.272 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.267) 0.234 0.325 0.418 
   2   (0.733) 0.766 0.675 0.582 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.898) 0.901 0.877 0.976 
   2   (0.102) 0.099 0.123 0.024 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.457) 0.462 0.393 0.555 
   4   (0.543) 0.538 0.607 0.445 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.803) 0.826 0.783 0.702 
   2   (0.197) 0.174 0.217 0.298 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.828) 0.825 0.852 0.902 
   2   (0.172) 0.175 0.148 0.098 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.994) 0.999 1.000 0.999 
   2   (0.006) 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.739) 0.738 0.779 0.724 
   1   (0.261) 0.262 0.221 0.276 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.654) 0.662 0.701 0.499 
   4   (0.346) 0.338 0.299 0.501 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.930) 0.923 0.954 0.988 
   2   (0.070) 0.077 0.046 0.012 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.526) 0.512 0.511 0.704 
   4   (0.474) 0.488 0.489 0.296 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.383 0.334 0.482 
   3   (0.617) 0.617 0.666 0.518 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.939) 0.948 0.948 0.974 
   2   (0.061) 0.052 0.052 0.026 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.928) 0.937 0.940 0.952 
   2   (0.072) 0.063 0.060 0.048 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.620) 0.611 0.658 0.656 
   4   (0.380) 0.389 0.342 0.344 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.752) 0.763 0.748 0.733 
   2   (0.248) 0.237 0.252 0.267 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.939) 0.939 0.967 0.975 
   4   (0.061) 0.061 0.033 0.025 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.449) 0.467 0.423 0.328 
   4   (0.551) 0.533 0.577 0.672 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.918) 0.921 0.902 0.987 
   2   (0.082) 0.079 0.098 0.013 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.970) 0.966 0.988 0.998 
   2   (0.030) 0.034 0.012 0.002 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.364) 0.360 0.350 0.397 
   4   (0.636) 0.640 0.650 0.603 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.941) 0.936 0.954 0.995 
   1   (0.059) 0.064 0.046 0.005 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.938) 0.928 0.981 0.971 
   2   (0.062) 0.072 0.019 0.029 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.770) 0.805 0.640 0.788 
   2   (0.230) 0.195 0.360 0.212 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.774) 0.802 0.688 0.769 
   2   (0.226) 0.198 0.312 0.231 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.927) 0.921 0.962 0.976 
   2   (0.073) 0.079 0.038 0.024 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.978) 0.987 0.979 0.995 
   4   (0.022) 0.013 0.021 0.005 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.991) 0.997 0.995 0.999 
   1   (0.009) 0.003 0.005 0.001 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.369) 0.396 0.272 0.323 
   3   (0.631) 0.604 0.728 0.677 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.859) 0.873 0.854 0.856 
   2   (0.141) 0.127 0.146 0.144 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.822) 0.840 0.822 0.728 
   1   (0.178) 0.160 0.178 0.272 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.551) 0.547 0.564 0.568 
   4   (0.449) 0.453 0.436 0.432 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.843) 0.829 0.912 0.881 
   3   (0.157) 0.171 0.088 0.119 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.714) 0.718 0.761 0.626 
   1   (0.286) 0.282 0.239 0.374 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.823) 0.818 0.848 0.903 
   3   (0.177) 0.182 0.152 0.097 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.732) 0.688 0.782 0.942 
   1   (0.268) 0.312 0.218 0.058 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.320) 0.335 0.384 0.080 
   1   (0.680) 0.665 0.616 0.920 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.825) 0.836 0.811 0.863 
   4   (0.175) 0.164 0.189 0.137 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.340) 0.340 0.455 0.106 
   3   (0.660) 0.660 0.545 0.894 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.663) 0.640 0.679 0.863 
   3   (0.337) 0.360 0.321 0.137 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.319) 0.304 0.328 0.394 
   4   (0.681) 0.696 0.672 0.606 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.421) 0.413 0.473 0.352 
   2   (0.579) 0.587 0.527 0.648 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.789) 0.810 0.774 0.702 
   3   (0.211) 0.190 0.226 0.298 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.709) 0.704 0.748 0.734 
   2   (0.291) 0.296 0.252 0.266 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.895) 0.894 0.934 0.918 
   3   (0.105) 0.106 0.066 0.082 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.882) 0.886 0.905 0.911 
   4   (0.118) 0.114 0.095 0.089 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.855) 0.853 0.862 0.940 
   4   (0.145) 0.147 0.138 0.060 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.709) 0.692 0.758 0.810 
   2   (0.291) 0.308 0.242 0.190 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.895) 0.907 0.892 0.907 
   1   (0.105) 0.093 0.108 0.093 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.386) 0.399 0.306 0.410 
   3   (0.614) 0.601 0.694 0.590 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.509) 0.488 0.554 0.620 
   4   (0.491) 0.512 0.446 0.380 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.714) 0.717 0.743 0.664 
   2   (0.286) 0.283 0.257 0.336 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.829) 0.841 0.828 0.813 
   4   (0.171) 0.159 0.172 0.187 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.446) 0.446 0.447 0.439 
   2   (0.554) 0.554 0.553 0.561 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.845) 0.834 0.852 0.963 
   1   (0.155) 0.166 0.148 0.037 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.693) 0.697 0.761 0.516 
   3   (0.307) 0.303 0.239 0.484 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.948) 0.957 0.964 0.958 
   1   (0.052) 0.043 0.036 0.042 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.617) 0.632 0.585 0.579 
   2   (0.383) 0.368 0.415 0.421 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.784) 0.802 0.767 0.742 
   1   (0.216) 0.198 0.233 0.258 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.703) 0.699 0.805 0.484 
   4   (0.297) 0.301 0.195 0.516 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.471) 0.477 0.488 0.347 
   1   (0.529) 0.523 0.512 0.653 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.486) 0.504 0.449 0.398 
   2   (0.514) 0.496 0.551 0.602 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.794) 0.793 0.827 0.812 
   4   (0.206) 0.207 0.173 0.188 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.825) 0.804 0.831 0.970 
   4   (0.175) 0.196 0.169 0.030 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.769) 0.745 0.801 0.932 
   4   (0.231) 0.255 0.199 0.068 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.726) 0.704 0.783 0.843 
   3   (0.274) 0.296 0.217 0.157 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.967) 0.963 0.989 0.997 
   4   (0.033) 0.037 0.011 0.003 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.989 0.991 0.973 
   1   (0.021) 0.011 0.009 0.027 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.300) 0.298 0.265 0.353 
   1   (0.700) 0.702 0.735 0.647 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.392) 0.402 0.362 0.352 
   2   (0.608) 0.598 0.638 0.648 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.632) 0.655 0.575 0.582 
   2   (0.368) 0.345 0.425 0.418 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.886) 0.906 0.862 0.835 
   1   (0.114) 0.094 0.138 0.165 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.081) 0.071 0.063 0.082 
   4   (0.919) 0.929 0.937 0.918 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.922) 0.926 0.963 0.878 
   2   (0.078) 0.074 0.037 0.122 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.905) 0.901 0.948 0.934 
   2   (0.095) 0.099 0.052 0.066 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.897) 0.915 0.871 0.888 
   3   (0.103) 0.085 0.129 0.112 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.454) 0.405 0.639 0.468 
   4   (0.546) 0.595 0.361 0.532 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.205) 0.166 0.280 0.381 
   2   (0.795) 0.834 0.720 0.619 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.384) 0.357 0.495 0.341 
   4   (0.616) 0.643 0.505 0.659 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.937) 0.932 0.967 0.984 
   3   (0.063) 0.068 0.033 0.016 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.910 0.861 0.973 
   1   (0.099) 0.090 0.139 0.027 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.531) 0.514 0.590 0.587 
   2   (0.469) 0.486 0.410 0.413 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.836) 0.848 0.796 0.908 
   2   (0.164) 0.152 0.204 0.092 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.893) 0.881 0.923 0.974 
   4   (0.107) 0.119 0.077 0.026 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.225) 0.233 0.208 0.121 
   2   (0.775) 0.767 0.792 0.879 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.810) 0.812 0.807 0.888 
   3   (0.190) 0.188 0.193 0.112 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.930) 0.915 0.977 0.977 
   2   (0.070) 0.085 0.023 0.023 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.909) 0.916 0.921 0.939 
   4   (0.091) 0.084 0.079 0.061 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.521) 0.519 0.451 0.727 
   3   (0.479) 0.481 0.549 0.273 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.930) 0.943 0.952 0.835 
   2   (0.070) 0.057 0.048 0.165 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.335) 0.315 0.299 0.624 
   1   (0.665) 0.685 0.701 0.376 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.978) 0.987 0.994 0.958 
   2   (0.022) 0.013 0.006 0.042 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.461) 0.451 0.433 0.626 
   2   (0.539) 0.549 0.567 0.374 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.736) 0.740 0.741 0.773 
   1   (0.264) 0.260 0.259 0.227 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.903) 0.907 0.918 0.947 
   4   (0.097) 0.093 0.082 0.053 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.727) 0.736 0.723 0.728 
   2   (0.273) 0.264 0.277 0.272 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.369) 0.387 0.270 0.422 
   3   (0.631) 0.613 0.730 0.578 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.934) 0.937 0.885 0.996 
   2   (0.066) 0.063 0.115 0.004 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.602) 0.618 0.574 0.565 
   2   (0.398) 0.382 0.426 0.435 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.919) 0.933 0.941 0.820 
   3   (0.081) 0.067 0.059 0.180 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.934) 0.935 0.963 0.959 
   3   (0.066) 0.065 0.037 0.041 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.803) 0.818 0.834 0.639 
   3   (0.197) 0.182 0.166 0.361 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.896) 0.888 0.905 0.983 
   3   (0.104) 0.112 0.095 0.017 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.780) 0.780 0.805 0.817 
   2   (0.220) 0.220 0.195 0.183 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.900) 0.902 0.894 0.976 
   2   (0.100) 0.098 0.106 0.024 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.728) 0.745 0.740 0.585 
   4   (0.272) 0.255 0.260 0.415 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.762) 0.796 0.663 0.713 
   1   (0.238) 0.204 0.337 0.287 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.712) 0.734 0.659 0.688 
   1   (0.288) 0.266 0.341 0.312 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.676) 0.577 0.896 0.833 
   1   (0.324) 0.423 0.104 0.167 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.722) 0.730 0.784 0.490 
   3   (0.278) 0.270 0.216 0.510 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.522) 0.521 0.547 0.478 
   1   (0.478) 0.479 0.453 0.522 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.815) 0.803 0.799 0.958 
   2   (0.185) 0.197 0.201 0.042 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.709) 0.697 0.760 0.763 
   4   (0.291) 0.303 0.240 0.237 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.493) 0.490 0.540 0.409 
   3   (0.507) 0.510 0.460 0.591 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.491) 0.500 0.451 0.508 
   2   (0.509) 0.500 0.549 0.492 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.737) 0.744 0.695 0.856 
   4   (0.263) 0.256 0.305 0.144 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.670) 0.670 0.703 0.632 
   2   (0.330) 0.330 0.297 0.368 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.615) 0.629 0.538 0.698 
   3   (0.385) 0.371 0.462 0.302 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.834) 0.848 0.868 0.661 
   1   (0.166) 0.152 0.132 0.339 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.883) 0.899 0.862 0.907 
   1   (0.117) 0.101 0.138 0.093 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.879) 0.922 0.447 0.980 
   3   (0.121) 0.078 0.553 0.020 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.267) 0.251 0.333 0.190 
   2   (0.733) 0.749 0.667 0.810 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.637) 0.644 0.655 0.563 
   2   (0.363) 0.356 0.345 0.437 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.891) 0.901 0.895 0.924 
   3   (0.109) 0.099 0.105 0.076 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.435) 0.464 0.311 0.458 
   2   (0.565) 0.536 0.689 0.542 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.536) 0.537 0.581 0.404 
   4   (0.464) 0.463 0.419 0.596 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.219) 0.225 0.197 0.135 
   1   (0.781) 0.775 0.803 0.865 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.639) 0.634 0.705 0.538 
   3   (0.361) 0.366 0.295 0.462 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.507) 0.515 0.455 0.555 
   1   (0.493) 0.485 0.545 0.445 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.788) 0.787 0.773 0.893 
   3   (0.212) 0.213 0.227 0.107 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.742) 0.731 0.778 0.823 
   2   (0.258) 0.269 0.222 0.177 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.831) 0.831 0.899 0.722 
   5   (0.169) 0.169 0.101 0.278 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.924) 0.923 0.968 0.919 
   4   (0.076) 0.077 0.032 0.081 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.980) 0.983 0.991 0.998 
   1   (0.020) 0.017 0.009 0.002 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.165) 0.186 0.133 0.039 
   3   (0.835) 0.814 0.867 0.961 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.574) 0.534 0.591 0.871 
   2   (0.426) 0.466 0.409 0.129 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.826) 0.811 0.910 0.799 
   2   (0.174) 0.189 0.090 0.201 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.860) 0.857 0.937 0.694 
   2   (0.140) 0.143 0.063 0.306 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.243) 0.219 0.266 0.343 
   1   (0.757) 0.781 0.734 0.657 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.673) 0.656 0.703 0.810 
   4   (0.327) 0.344 0.297 0.190 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.868) 0.882 0.856 0.857 
   2   (0.132) 0.118 0.144 0.143 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.966) 0.976 0.987 0.872 
   3   (0.034) 0.024 0.013 0.128 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.748) 0.771 0.707 0.693 
   2   (0.252) 0.229 0.293 0.307 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.999 1.000 
   2   (0.007) 0.003 0.001 0.000 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.780) 0.794 0.777 0.710 
   3   (0.220) 0.206 0.223 0.290 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.782) 0.784 0.728 0.926 
   3   (0.218) 0.216 0.272 0.074 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.983) 0.988 0.997 0.996 
   3   (0.017) 0.012 0.003 0.004 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.916) 0.927 0.928 0.924 
   2   (0.084) 0.073 0.072 0.076 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.868 0.921 0.785 
   2   (0.134) 0.132 0.079 0.215 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.682) 0.655 0.688 0.903 
   3   (0.318) 0.345 0.312 0.097 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.951 0.910 0.988 
   1   (0.059) 0.049 0.090 0.012 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.936) 0.939 0.928 0.991 
   5   (0.064) 0.061 0.072 0.009 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.966) 0.971 0.958 0.998 
   5   (0.034) 0.029 0.042 0.002 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.771) 0.784 0.738 0.793 
   1   (0.229) 0.216 0.262 0.207 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.943) 0.941 0.960 0.991 
   4   (0.057) 0.059 0.040 0.009 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.680) 0.680 0.712 0.656 
   2   (0.320) 0.320 0.288 0.344 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.706) 0.691 0.731 0.831 
   4   (0.294) 0.309 0.269 0.169 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.992) 0.996 0.999 1.000 
   1   (0.008) 0.004 0.001 0.000 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.360) 0.370 0.322 0.326 
   3   (0.640) 0.630 0.678 0.674 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.713) 0.701 0.724 0.845 
   2   (0.287) 0.299 0.276 0.155 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.590) 0.568 0.658 0.661 
   2   (0.410) 0.432 0.342 0.339 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.735) 0.756 0.738 0.551 
   2   (0.265) 0.244 0.262 0.449 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.400) 0.418 0.448 0.148 
   1   (0.600) 0.582 0.552 0.852 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.843) 0.826 0.890 0.945 
   3   (0.157) 0.174 0.110 0.055 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.961) 0.965 0.982 0.985 
   1   (0.039) 0.035 0.018 0.015 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.957 0.971 0.933 
   5   (0.052) 0.043 0.029 0.067 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.959) 0.965 0.982 0.967 
   1   (0.041) 0.035 0.018 0.033 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.495) 0.489 0.502 0.529 
   4   (0.505) 0.511 0.498 0.471 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.892) 0.886 0.897 0.982 
   2   (0.108) 0.114 0.103 0.018 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.790) 0.804 0.833 0.579 
   2   (0.210) 0.196 0.167 0.421 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.918) 0.935 0.922 0.856 
   1   (0.082) 0.065 0.078 0.144 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 1.000 1.000 
   2   (0.006) 0.002 0.000 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.791) 0.799 0.788 0.823 
   2   (0.209) 0.201 0.212 0.177 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.704) 0.709 0.672 0.802 
   2   (0.296) 0.291 0.328 0.198 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.814) 0.816 0.808 0.889 
   2   (0.186) 0.184 0.192 0.111 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.917) 0.904 0.945 0.989 
   2   (0.083) 0.096 0.055 0.011 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.806) 0.826 0.772 0.776 
   4   (0.194) 0.174 0.228 0.224 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.409) 0.400 0.379 0.562 
   1   (0.591) 0.600 0.621 0.438 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.819) 0.798 0.898 0.868 
   2   (0.181) 0.202 0.102 0.132 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.789) 0.750 0.844 0.956 
   4   (0.211) 0.250 0.156 0.044 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.270) 0.264 0.272 0.238 
   5   (0.730) 0.736 0.728 0.762 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.686) 0.669 0.793 0.614 
   1   (0.314) 0.331 0.207 0.386 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.777) 0.771 0.806 0.855 
   2   (0.223) 0.229 0.194 0.145 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.774) 0.765 0.840 0.779 
   2   (0.226) 0.235 0.160 0.221 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.517) 0.466 0.621 0.736 
   3   (0.483) 0.534 0.379 0.264 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.702) 0.714 0.606 0.850 
   2   (0.298) 0.286 0.394 0.150 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.810) 0.804 0.792 0.941 
   4   (0.190) 0.196 0.208 0.059 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.761) 0.744 0.815 0.844 
   2   (0.239) 0.256 0.185 0.156 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.877) 0.890 0.875 0.884 
   2   (0.123) 0.110 0.125 0.116 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.423) 0.397 0.455 0.580 
   3   (0.577) 0.603 0.545 0.420 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.934) 0.958 0.652 0.993 
   2   (0.066) 0.042 0.348 0.007 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.514) 0.494 0.566 0.591 
   5   (0.486) 0.506 0.434 0.409 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.304) 0.310 0.339 0.142 
   2   (0.696) 0.690 0.661 0.858 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.989 0.969 0.998 
   1   (0.020) 0.011 0.031 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_13,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683584982,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	