

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.511  0.489             275
  2:     0.495  0.505             643
  3:     0.385  0.615              42
  4:     0.395  0.605              40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0218  
 2   0.0218     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2828 
cluster  2  : 0.3140 

--------------------------------------------
Estimated Ln Prob of Data   = -216280.3
Mean value of ln likelihood = -215815.0
Variance of ln likelihood   = 930.6
Mean value of alpha         = 3.4840

Mean value of Fst_1         = 0.1270
Mean value of Fst_2         = 0.0407


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.345 0.655 
  2 OmyAC19ROGR    (0)    1 :  0.502 0.498 
  3 OmyAC19ROGR    (0)    1 :  0.426 0.574 
  4 OmyAC19ROGR    (0)    1 :  0.345 0.655 
  5 OmyAC19ROGR    (1)    1 :  0.825 0.175 
  6 OmyAC19ROGR    (0)    1 :  0.583 0.417 
  7 OmyAC19ROGR    (0)    1 :  0.593 0.407 
  8 OmyAC19ROGR    (0)    1 :  0.282 0.718 
  9 OmyAC19ROGR    (0)    1 :  0.638 0.362 
 10 OmyAC19ROGR    (0)    1 :  0.616 0.384 
 11 OmyAC19ROGR    (0)    1 :  0.388 0.612 
 12 OmyAC19ROGR    (0)    1 :  0.544 0.456 
 13 OmyAC19ROGR    (0)    1 :  0.315 0.685 
 14 OmyAC19ROGR    (0)    1 :  0.519 0.481 
 15 OmyAC19ROGR    (0)    1 :  0.637 0.363 
 16 OmyAC19ROGR    (0)    1 :  0.456 0.544 
 17 OmyAC19ROGR    (0)    1 :  0.502 0.498 
 18 OmyAC19ROGR    (3)    1 :  0.234 0.766 
 19 OmyAC19ROGR    (0)    1 :  0.383 0.617 
 20 OmyAC19ROGR    (0)    1 :  0.594 0.406 
 21 OmyAC19ROGR    (0)    1 :  0.619 0.381 
 22 OmyAC19ROGR    (0)    1 :  0.415 0.585 
 23 OmyAC19ROGR    (0)    1 :  0.630 0.370 
 24 OmyAC19ROGR    (1)    1 :  0.365 0.635 
 25 OmyAC19ROGR    (0)    1 :  0.629 0.371 
 26 OmyAC19ROGR    (0)    1 :  0.488 0.512 
 27 OmyAC19ROGR    (2)    1 :  0.401 0.599 
 28 OmyAC19ROGR    (0)    1 :  0.418 0.582 
 29 OmyAC19ROGR    (0)    1 :  0.491 0.509 
 30 OmyAC19ROGR    (0)    1 :  0.660 0.340 
 31 OmyAC19ROGR    (0)    1 :  0.427 0.573 
 32 OmyAC19ROGR    (0)    1 :  0.529 0.471 
 33 OmyAC19ROGR    (0)    1 :  0.456 0.544 
 34 OmyAC19ROGR    (0)    1 :  0.636 0.364 
 35 OmyAC19ROGR    (0)    1 :  0.425 0.575 
 36 OmyAC19ROGR    (0)    1 :  0.416 0.584 
 37 OmyAC19ROGR    (0)    1 :  0.553 0.447 
 38 OmyAC19ROGR    (0)    1 :  0.702 0.298 
 39 OmyAC19ROGR    (0)    1 :  0.465 0.535 
 40 OmyAC19ROGR    (0)    1 :  0.622 0.378 
 41 OmyAC19ROGR    (0)    1 :  0.420 0.580 
 42 OmyAC19ROGR    (0)    1 :  0.763 0.237 
 43 OmyAC19ROGR    (0)    1 :  0.442 0.558 
 44 OmyAC19ROGR    (8)    1 :  0.400 0.600 
 45 OmyAC19ROGR    (2)    1 :  0.611 0.389 
 46 OmyAC19ROGR    (0)    1 :  0.434 0.566 
 47 OmyAC19ROGR    (0)    1 :  0.350 0.650 
 48 OmyAC19ROGR    (0)    1 :  0.344 0.656 
 49 OmyAC19ROGR    (0)    1 :  0.371 0.629 
 50 OmyAC19ROGR    (0)    1 :  0.372 0.628 
 51 OmyAC19ROGR    (2)    1 :  0.755 0.245 
 52 OmyAC19ROGR    (0)    1 :  0.772 0.228 
 53 OmyAC19ROGR    (1)    1 :  0.348 0.652 
 54 OmyAC19ROGR    (0)    1 :  0.444 0.556 
 55 OmyAC19ROGR    (4)    1 :  0.439 0.561 
 56 OmyAC19ROGR    (0)    1 :  0.556 0.444 
 57 OmyAC19ROGR    (0)    1 :  0.285 0.715 
 58 OmyAC19ROGR    (0)    1 :  0.698 0.302 
 59 OmyAC19ROGR    (0)    1 :  0.353 0.647 
 60 OmyAC19ROGR    (0)    1 :  0.500 0.500 
 61 OmyAC19ROGR    (0)    1 :  0.452 0.548 
 62 OmyAC19ROGR    (0)    1 :  0.434 0.566 
 63 OmyAC19ROGR    (0)    1 :  0.510 0.490 
 64 OmyAC19ROGR    (2)    1 :  0.454 0.546 
 65 OmyAC19ROGR    (0)    1 :  0.365 0.635 
 66 OmyAC19ROGR    (5)    1 :  0.576 0.424 
 67 OmyAC19ROGR    (0)    1 :  0.321 0.679 
 68 OmyAC19ROGR    (1)    1 :  0.535 0.465 
 69 OmyAC19ROGR    (3)    1 :  0.531 0.469 
 70 OmyAC19ROGR    (0)    1 :  0.351 0.649 
 71 OmyAC19ROGR    (0)    1 :  0.414 0.586 
 72 OmyAC19ROGR    (5)    1 :  0.394 0.606 
 73 OmyAC19ROGR    (0)    1 :  0.521 0.479 
 74 OmyAC19ROGR    (0)    1 :  0.449 0.551 
 75 OmyAC19ROGR    (0)    1 :  0.507 0.493 
 76 OmyAC19ROGR    (0)    1 :  0.431 0.569 
 77 OmyAC19ROGR    (1)    1 :  0.854 0.146 
 78 OmyAC19ROGR    (0)    1 :  0.373 0.627 
 79 OmyAC19ROGR    (3)    1 :  0.459 0.541 
 80 OmyAC19ROGR    (0)    1 :  0.768 0.232 
 81 OmyAC19ROGR    (3)    1 :  0.609 0.391 
 82 OmyAC19ROGR    (1)    1 :  0.210 0.790 
 83 OmyAC19ROGR    (0)    1 :  0.404 0.596 
 84 OmyAC19ROGR    (0)    1 :  0.463 0.537 
 85 OmyAC19ROGR    (7)    1 :  0.398 0.602 
 86 OmyAC19ROGR    (0)    1 :  0.483 0.517 
 87 OmyAC19ROGR    (0)    1 :  0.376 0.624 
 88 OmyJC19ROGR    (0)    2 :  0.798 0.202 
 89 OmyJC19ROGR    (0)    2 :  0.434 0.566 
 90 OmyJC19ROGR    (0)    2 :  0.825 0.175 
 91 OmyJC19ROGR    (0)    2 :  0.213 0.787 
 92 OmyJC19ROGR    (0)    2 :  0.403 0.597 
 93 OmyJC19ROGR    (0)    2 :  0.404 0.596 
 94 OmyJC19ROGR    (0)    2 :  0.526 0.474 
 95 OmyJC19ROGR    (0)    2 :  0.521 0.479 
 96 OmyJC19ROGR    (0)    2 :  0.545 0.455 
 97 OmyJC19ROGR    (0)    2 :  0.578 0.422 
 98 OmyJC19ROGR    (0)    2 :  0.348 0.652 
 99 OmyJC19ROGR    (0)    2 :  0.391 0.609 
100 OmyJC19ROGR    (0)    2 :  0.362 0.638 
101 OmyJC19ROGR    (1)    2 :  0.663 0.337 
102 OmyJC19ROGR    (0)    2 :  0.458 0.542 
103 OmyJC19ROGR    (0)    2 :  0.606 0.394 
104 OmyJC19ROGR    (0)    2 :  0.318 0.682 
105 OmyJC19ROGR    (0)    2 :  0.567 0.433 
106 OmyJC19ROGR    (0)    2 :  0.822 0.178 
107 OmyJC19ROGR    (0)    2 :  0.538 0.462 
108 OmyJC19ROGR    (0)    2 :  0.462 0.538 
109 OmyJC19ROGR    (0)    2 :  0.526 0.474 
110 OmyJC19ROGR    (0)    2 :  0.666 0.334 
111 OmyJC19ROGR    (0)    2 :  0.389 0.611 
112 OmyJC19ROGR    (2)    2 :  0.540 0.460 
113 OmyJC19ROGR    (0)    2 :  0.664 0.336 
114 OmyJC19ROGR    (5)    2 :  0.400 0.600 
115 OmyJC19ROGR    (0)    2 :  0.365 0.635 
116 OmyJC19ROGR    (0)    2 :  0.523 0.477 
117 OmyJC19ROGR    (0)    2 :  0.477 0.523 
118 OmyJC19ROGR    (0)    2 :  0.287 0.713 
119 OmyJC19ROGR    (2)    2 :  0.371 0.629 
120 OmyJC19ROGR    (0)    2 :  0.310 0.690 
121 OmyJC19ROGR    (0)    2 :  0.314 0.686 
122 OmyJC19ROGR    (0)    2 :  0.423 0.577 
123 OmyJC19ROGR    (1)    2 :  0.272 0.728 
124 OmyJC19ROGR    (0)    2 :  0.544 0.456 
125 OmyJC19ROGR    (0)    2 :  0.472 0.528 
126 OmyJC19ROGR    (0)    2 :  0.762 0.238 
127 OmyJC19ROGR    (0)    2 :  0.345 0.655 
128 OmyJC19ROGR    (1)    2 :  0.363 0.637 
129 OmyJC19ROGR    (0)    2 :  0.574 0.426 
130 OmyJC19ROGR    (2)    2 :  0.514 0.486 
131 OmyJC19ROGR    (0)    2 :  0.401 0.599 
132 OmyJC19ROGR    (0)    2 :  0.440 0.560 
133 OmyJC19ROGR    (0)    2 :  0.317 0.683 
134 OmyJC19ROGR    (0)    2 :  0.383 0.617 
135 OmyJC19ROGR    (0)    2 :  0.417 0.583 
136 OmyJC19ROGR    (4)    2 :  0.463 0.537 
137 OmyJC19ROGR    (0)    2 :  0.527 0.473 
138 OmyJC19ROGR    (0)    2 :  0.712 0.288 
139 OmyJC19ROGR    (3)    2 :  0.318 0.682 
140 OmyJC19ROGR    (1)    2 :  0.469 0.531 
141 OmyJC19ROGR    (0)    2 :  0.566 0.434 
142 OmyJC19ROGR    (0)    2 :  0.641 0.359 
143 OmyJC19ROGR    (0)    2 :  0.513 0.487 
144 OmyJC19ROGR    (0)    2 :  0.290 0.710 
145 OmyJC19ROGR    (0)    2 :  0.358 0.642 
146 OmyJC19ROGR    (1)    2 :  0.443 0.557 
147 OmyJC19ROGR    (0)    2 :  0.548 0.452 
148 OmyJC19ROGR    (0)    2 :  0.395 0.605 
149 OmyJC19ROGR    (0)    2 :  0.364 0.636 
150 OmyJC19ROGR    (1)    2 :  0.444 0.556 
151 OmyJC19ROGR    (0)    2 :  0.519 0.481 
152 OmyJC19ROGR    (0)    2 :  0.358 0.642 
153 OmyJC19ROGR    (0)    2 :  0.424 0.576 
154 OmyJC19ROGR    (0)    2 :  0.449 0.551 
155 OmyJC19ROGR    (0)    2 :  0.415 0.585 
156 OmyJC19ROGR    (0)    2 :  0.447 0.553 
157 OmyJC19ROGR    (0)    2 :  0.563 0.437 
158 OmyJC19ROGR    (0)    2 :  0.240 0.760 
159 OmyJC19ROGR    (0)    2 :  0.377 0.623 
160 OmyJC19ROGR    (0)    2 :  0.500 0.500 
161 OmyJC19ROGR    (1)    2 :  0.305 0.695 
162 OmyJC19ROGR    (0)    2 :  0.581 0.419 
163 OmyJC19ROGR    (0)    2 :  0.466 0.534 
164 OmyJC19ROGR    (0)    2 :  0.266 0.734 
165 OmyJC19ROGR    (0)    2 :  0.315 0.685 
166 OmyJC19ROGR    (0)    2 :  0.443 0.557 
167 OmyJC19ROGR    (0)    2 :  0.485 0.515 
168 OmyJC19ROGR    (0)    2 :  0.451 0.549 
169 OmyJC19ROGR    (0)    2 :  0.837 0.163 
170 OmyJC19ROGR    (0)    2 :  0.459 0.541 
171 OmyJC19ROGR    (0)    2 :  0.389 0.611 
172 OmyJC19ROGR    (0)    2 :  0.594 0.406 
173 OmyJC19ROGR    (0)    2 :  0.813 0.187 
174 OmyJC19ROGR    (0)    2 :  0.390 0.610 
175 OmyJC19ROGR    (0)    2 :  0.357 0.643 
176 OmyJC19ROGR    (0)    2 :  0.545 0.455 
177 OmyJC19ROGR    (0)    2 :  0.257 0.743 
178 OmyJC19ROGR    (0)    2 :  0.407 0.593 
179 OmyJC19ROGR    (0)    2 :  0.400 0.600 
180 OmyJC19ROGR    (0)    2 :  0.784 0.216 
181 OmyJC19ROGR    (0)    2 :  0.488 0.512 
182 OmyJC19ROGR    (0)    2 :  0.423 0.577 
183 OmyJC19ROGR    (0)    2 :  0.391 0.609 
184 OmyJC19ROGR    (0)    2 :  0.718 0.282 
185 OmyJC19ROGR    (0)    2 :  0.296 0.704 
186 OmyJC19ROGR    (0)    2 :  0.562 0.438 
187 OmyJC19ROGR    (0)    2 :  0.424 0.576 
188 OmyJC19ROGR    (0)    2 :  0.352 0.648 
189 OmyJC19ROGR    (0)    2 :  0.577 0.423 
190 OmyJC19ROGR    (0)    2 :  0.435 0.565 
191 OmyJC19ROGR    (0)    2 :  0.420 0.580 
192 OmyJC19ROGR    (0)    2 :  0.342 0.658 
193 OmyJC19ROGR    (0)    2 :  0.550 0.450 
194 OmyJC19ROGR    (0)    2 :  0.273 0.727 
195 OmyJC19ROGR    (0)    2 :  0.768 0.232 
196 OmyJC19ROGR    (0)    2 :  0.394 0.606 
197 OmyJC19ROGR    (0)    2 :  0.381 0.619 
198 OmyJC19ROGR    (0)    2 :  0.784 0.216 
199 OmyJC19ROGR    (0)    2 :  0.292 0.708 
200 OmyJC19ROGR    (0)    2 :  0.530 0.470 
201 OmyJC19ROGR    (0)    2 :  0.291 0.709 
202 OmyJC19ROGR    (0)    2 :  0.263 0.737 
203 OmyJC19ROGR    (0)    2 :  0.347 0.653 
204 OmyJC19ROGR    (0)    2 :  0.465 0.535 
205 OmyJC19ROGR    (0)    2 :  0.499 0.501 
206 OmyJC19ROGR    (0)    2 :  0.851 0.149 
207 OmyJC19ROGR    (0)    2 :  0.642 0.358 
208 OmyJC19ROGR    (0)    2 :  0.402 0.598 
209 OmyJC19ROGR    (0)    2 :  0.615 0.385 
210 OmyJC19ROGR    (0)    2 :  0.829 0.171 
211 OmyJC19ROGR    (0)    2 :  0.481 0.519 
212 OmyJC19ROGR    (1)    2 :  0.535 0.465 
213 OmyJC19ROGR    (1)    2 :  0.494 0.506 
214 OmyJC19ROGR    (0)    2 :  0.521 0.479 
215 OmyJC19ROGR    (0)    2 :  0.298 0.702 
216 OmyJC19ROGR    (0)    2 :  0.657 0.343 
217 OmyJC19ROGR    (0)    2 :  0.694 0.306 
218 OmyJC19ROGR    (0)    2 :  0.437 0.563 
219 OmyJC19ROGR    (0)    2 :  0.566 0.434 
220 OmyJC19ROGR    (0)    2 :  0.224 0.776 
221 OmyJC19ROGR    (0)    2 :  0.524 0.476 
222 OmyJC19ROGR    (0)    2 :  0.362 0.638 
223 OmyJC19ROGR    (0)    2 :  0.482 0.518 
224 OmyJC19ROGR    (1)    2 :  0.431 0.569 
225 OmyJC19ROGR    (0)    2 :  0.782 0.218 
226 OmyJC19ROGR    (0)    2 :  0.645 0.355 
227 OmyJC19ROGR    (0)    2 :  0.822 0.178 
228 OmyJC19ROGR    (0)    2 :  0.374 0.626 
229 OmyJC19ROGR    (0)    2 :  0.353 0.647 
230 OmyJC19ROGR    (0)    2 :  0.550 0.450 
231 OmyJC19ROGR    (0)    2 :  0.490 0.510 
232 OmyJC19ROGR    (2)    2 :  0.472 0.528 
233 OmyJC19ROGR    (0)    2 :  0.549 0.451 
234 OmyJC19ROGR    (0)    2 :  0.845 0.155 
235 OmyJC19ROGR    (0)    2 :  0.714 0.286 
236 OmyJC19ROGR    (0)    2 :  0.363 0.637 
237 OmyJC19ROGR    (0)    2 :  0.447 0.553 
238 OmyJC19ROGR    (0)    2 :  0.434 0.566 
239 OmyJC19ROGR    (0)    2 :  0.392 0.608 
240 OmyJC19ROGR    (0)    2 :  0.451 0.549 
241 OmyJC19ROGR    (0)    2 :  0.585 0.415 
242 OmyJC19ROGR    (0)    2 :  0.271 0.729 
243 OmyJC19ROGR    (0)    2 :  0.371 0.629 
244 OmyJC19ROGR    (0)    2 :  0.402 0.598 
245 OmyJC19ROGR    (0)    2 :  0.837 0.163 
246 OmyJC19ROGR    (0)    2 :  0.523 0.477 
247 OmyJC19ROGR    (0)    2 :  0.718 0.282 
248 OmyJC19ROGR    (0)    2 :  0.625 0.375 
249 OmyJC19ROGR    (0)    2 :  0.498 0.502 
250 OmyJC19ROGR    (0)    2 :  0.493 0.507 
251 OmyJC19ROGR    (0)    2 :  0.460 0.540 
252 OmyJC19ROGR    (0)    2 :  0.478 0.522 
253 OmyJC19ROGR    (0)    2 :  0.485 0.515 
254 OmyJC19ROGR    (0)    2 :  0.506 0.494 
255 OmyJC19ROGR    (0)    2 :  0.429 0.571 
256 OmyJC19ROGR    (0)    2 :  0.518 0.482 
257 OmyJC19ROGR    (0)    2 :  0.489 0.511 
258 OmyAC19ROGR    (0)    1 :  0.474 0.526 
259 OmyAC19ROGR    (0)    1 :  0.655 0.345 
260 OmyAC19ROGR    (0)    1 :  0.461 0.539 
261 OmyAC19ROGR    (0)    1 :  0.542 0.458 
262 OmyAC19ROGR    (0)    1 :  0.536 0.464 
263 OmyAC19ROGR    (0)    1 :  0.439 0.561 
264 OmyAC19ROGR    (0)    1 :  0.454 0.546 
265 OmyAC19ROGR    (0)    1 :  0.424 0.576 
266 OmyAC19ROGR    (0)    1 :  0.353 0.647 
267 OmyAC19ROGR    (0)    1 :  0.584 0.416 
268 OmyAC19ROGR    (0)    1 :  0.523 0.477 
269 OmyAC19ROGR    (1)    1 :  0.538 0.462 
270 OmyAC19ROGR    (0)    1 :  0.440 0.560 
271 OmyAC19ROGR    (0)    1 :  0.646 0.354 
272 OmyAC19ROGR    (0)    1 :  0.552 0.448 
273 OmyAC19ROGR    (0)    1 :  0.313 0.687 
274 OmyAC19ROGR    (0)    1 :  0.726 0.274 
275 OmyAC19ROGR    (0)    1 :  0.449 0.551 
276 OmyAC19ROGR    (0)    1 :  0.460 0.540 
277 OmyAC19ROGR    (0)    1 :  0.555 0.445 
278 OmyAC19ROGR    (0)    1 :  0.569 0.431 
279 OmyAC19ROGR    (0)    1 :  0.528 0.472 
280 OmyAC19ROGR    (0)    1 :  0.582 0.418 
281 OmyAC19ROGR    (0)    1 :  0.425 0.575 
282 OmyAC19ROGR    (0)    1 :  0.535 0.465 
283 OmyAC19ROGR    (0)    1 :  0.491 0.509 
284 OmyAC19ROGR    (0)    1 :  0.369 0.631 
285 OmyAC19ROGR    (0)    1 :  0.396 0.604 
286 OmyAC19ROGR    (0)    1 :  0.339 0.661 
287 OmyAC19ROGR    (0)    1 :  0.879 0.121 
288 OmyAC19ROGR    (0)    1 :  0.704 0.296 
289 OmyAC19ROGR    (0)    1 :  0.475 0.525 
290 OmyAC19ROGR    (1)    1 :  0.845 0.155 
291 OmyAC19ROGR    (0)    1 :  0.641 0.359 
292 OmyAC19ROGR    (0)    1 :  0.516 0.484 
293 OmyAC19ROGR    (0)    1 :  0.406 0.594 
294 OmyAC19ROGR    (0)    1 :  0.617 0.383 
295 OmyAC19ROGR    (0)    1 :  0.396 0.604 
296 OmyAC19ROGR    (0)    1 :  0.352 0.648 
297 OmyAC19ROGR    (0)    1 :  0.717 0.283 
298 OmyAC19ROGR    (0)    1 :  0.409 0.591 
299 OmyAC19ROGR    (0)    1 :  0.550 0.450 
300 OmyAC19ROGR    (0)    1 :  0.465 0.535 
301 OmyAC19ROGR    (0)    1 :  0.797 0.203 
302 OmyAC19ROGR    (0)    1 :  0.687 0.313 
303 OmyAC19ROGR    (0)    1 :  0.458 0.542 
304 OmyAC19ROGR    (0)    1 :  0.591 0.409 
305 OmyAC19ROGR    (0)    1 :  0.438 0.562 
306 OmyAC19ROGR    (0)    1 :  0.697 0.303 
307 OmyAC19ROGR    (1)    1 :  0.381 0.619 
308 OmyAC19ROGR    (0)    1 :  0.527 0.473 
309 OmyAC19ROGR    (0)    1 :  0.766 0.234 
310 OmyAC19ROGR    (0)    1 :  0.596 0.404 
311 OmyAC19ROGR    (0)    1 :  0.715 0.285 
312 OmyAC19ROGR    (0)    1 :  0.457 0.543 
313 OmyAC19ROGR    (0)    1 :  0.439 0.561 
314 OmyAC19ROGR    (0)    1 :  0.494 0.506 
315 OmyAC19ROGR    (0)    1 :  0.543 0.457 
316 OmyAC19ROGR    (0)    1 :  0.390 0.610 
317 OmyAC19ROGR    (0)    1 :  0.372 0.628 
318 OmyAC19ROGR    (0)    1 :  0.287 0.713 
319 OmyAC19ROGR    (0)    1 :  0.286 0.714 
320 OmyAC19ROGR    (0)    1 :  0.269 0.731 
321 OmyAC19ROGR    (0)    1 :  0.360 0.640 
322 OmyAC19ROGR    (0)    1 :  0.627 0.373 
323 OmyAC19ROGR    (0)    1 :  0.447 0.553 
324 OmyAC19ROGR    (0)    1 :  0.355 0.645 
325 OmyAC19ROGR    (0)    1 :  0.576 0.424 
326 OmyAC19ROGR    (0)    1 :  0.406 0.594 
327 OmyAC19ROGR    (0)    1 :  0.405 0.595 
328 OmyAC20ROGR    (0)    1 :  0.363 0.637 
329 OmyAC20ROGR    (0)    1 :  0.516 0.484 
330 OmyAC20ROGR    (0)    1 :  0.529 0.471 
331 OmyAC20ROGR    (0)    1 :  0.713 0.287 
332 OmyAC20ROGR    (0)    1 :  0.541 0.459 
333 OmyAC20ROGR    (0)    1 :  0.571 0.429 
334 OmyAC20ROGR    (0)    1 :  0.471 0.529 
335 OmyAC20ROGR    (0)    1 :  0.372 0.628 
336 OmyAC20ROGR    (0)    1 :  0.547 0.453 
337 OmyAC20ROGR    (0)    1 :  0.663 0.337 
338 OmyAC20ROGR    (0)    1 :  0.507 0.493 
339 OmyAC20ROGR    (0)    1 :  0.462 0.538 
340 OmyAC20ROGR    (0)    1 :  0.463 0.537 
341 OmyAC20ROGR    (0)    1 :  0.396 0.604 
342 OmyAC20ROGR    (0)    1 :  0.539 0.461 
343 OmyAC20ROGR    (0)    1 :  0.385 0.615 
344 OmyAC20ROGR    (0)    1 :  0.586 0.414 
345 OmyAC20ROGR    (1)    1 :  0.578 0.422 
346 OmyAC20ROGR    (0)    1 :  0.605 0.395 
347 OmyAC20ROGR    (0)    1 :  0.544 0.456 
348 OmyAC20ROGR    (0)    1 :  0.507 0.493 
349 OmyAC20ROGR    (0)    1 :  0.373 0.627 
350 OmyAC20ROGR    (0)    1 :  0.432 0.568 
351 OmyAC20ROGR    (0)    1 :  0.483 0.517 
352 OmyAC20ROGR    (0)    1 :  0.401 0.599 
353 OmyAC20ROGR    (0)    1 :  0.494 0.506 
354 OmyAC20ROGR    (0)    1 :  0.596 0.404 
355 OmyAC20ROGR    (0)    1 :  0.475 0.525 
356 OmyAC20ROGR    (0)    1 :  0.566 0.434 
357 OmyAC20ROGR    (0)    1 :  0.431 0.569 
358 OmyAC20ROGR    (0)    1 :  0.401 0.599 
359 OmyAC20ROGR    (0)    1 :  0.645 0.355 
360 OmyAC20ROGR    (0)    1 :  0.558 0.442 
361 OmyAC20ROGR    (0)    1 :  0.347 0.653 
362 OmyAC20ROGR    (0)    1 :  0.512 0.488 
363 OmyAC20ROGR    (0)    1 :  0.638 0.362 
364 OmyAC20ROGR    (1)    1 :  0.431 0.569 
365 OmyAC20ROGR    (0)    1 :  0.373 0.627 
366 OmyAC20ROGR    (0)    1 :  0.328 0.672 
367 OmyAC20ROGR    (0)    1 :  0.478 0.522 
368 OmyAC20ROGR    (0)    1 :  0.432 0.568 
369 OmyAC20ROGR    (0)    1 :  0.586 0.414 
370 OmyAC20ROGR    (0)    1 :  0.728 0.272 
371 OmyAC20ROGR    (0)    1 :  0.771 0.229 
372 OmyAC20ROGR    (2)    1 :  0.798 0.202 
373 OmyAC20ROGR    (0)    1 :  0.708 0.292 
374 OmyAC20ROGR    (0)    1 :  0.316 0.684 
375 OmyAC20ROGR    (0)    1 :  0.507 0.493 
376 OmyAC20ROGR    (0)    1 :  0.555 0.445 
377 OmyAC20ROGR    (0)    1 :  0.336 0.664 
378 OmyAC20ROGR    (0)    1 :  0.320 0.680 
379 OmyAC20ROGR    (0)    1 :  0.664 0.336 
380 OmyAC20ROGR    (0)    1 :  0.372 0.628 
381 OmyAC20ROGR    (0)    1 :  0.512 0.488 
382 OmyAC20ROGR    (0)    1 :  0.808 0.192 
383 OmyAC20ROGR    (0)    1 :  0.543 0.457 
384 OmyAC20ROGR    (0)    1 :  0.614 0.386 
385 OmyAC20ROGR    (0)    1 :  0.566 0.434 
386 OmyAC20ROGR    (0)    1 :  0.619 0.381 
387 OmyAC20ROGR    (0)    1 :  0.660 0.340 
388 OmyAC20ROGR    (0)    1 :  0.652 0.348 
389 OmyAC20ROGR    (0)    1 :  0.421 0.579 
390 OmyAC20ROGR    (0)    1 :  0.231 0.769 
391 OmyAC20ROGR    (0)    1 :  0.675 0.325 
392 OmyAC20ROGR    (0)    1 :  0.639 0.361 
393 OmyAC20ROGR    (0)    1 :  0.486 0.514 
394 OmyAC20ROGR    (0)    1 :  0.536 0.464 
395 OmyAC20ROGR    (0)    1 :  0.456 0.544 
396 OmyAC20ROGR    (0)    1 :  0.479 0.521 
397 OmyAC20ROGR    (0)    1 :  0.572 0.428 
398 OmyAC20ROGR    (0)    1 :  0.698 0.302 
399 OmyAC20ROGR    (0)    1 :  0.583 0.417 
400 OmyAC20ROGR    (0)    1 :  0.530 0.470 
401 OmyAC20ROGR    (0)    1 :  0.753 0.247 
402 OmyAC20ROGR    (0)    1 :  0.261 0.739 
403 OmyAC20ROGR    (0)    1 :  0.516 0.484 
404 OmyAC20ROGR    (0)    1 :  0.299 0.701 
405 OmyAC20ROGR    (0)    1 :  0.617 0.383 
406 OmyAC20ROGR    (0)    1 :  0.412 0.588 
407 OmyAC20ROGR    (0)    1 :  0.438 0.562 
408 OmyAC20ROGR    (0)    1 :  0.490 0.510 
409 OmyAC20ROGR    (0)    1 :  0.424 0.576 
410 OmyAC20ROGR    (0)    1 :  0.796 0.204 
411 OmyAC20ROGR    (0)    1 :  0.725 0.275 
412 OmyAC20ROGR    (0)    1 :  0.566 0.434 
413 OmyAC20ROGR    (0)    1 :  0.507 0.493 
414 OmyAC20ROGR    (0)    1 :  0.619 0.381 
415 OmyAC20ROGR    (0)    1 :  0.407 0.593 
416 OmyAC20ROGR    (0)    1 :  0.429 0.571 
417 OmyAC20ROGR    (0)    1 :  0.327 0.673 
418 OmyAC20ROGR    (0)    1 :  0.557 0.443 
419 OmyAC20ROGR    (0)    1 :  0.650 0.350 
420 OmyAC20ROGR    (0)    1 :  0.378 0.622 
421 OmyAC20ROGR    (0)    1 :  0.482 0.518 
422 OmyAC20ROGR    (0)    1 :  0.823 0.177 
423 OmyAC20ROGR    (0)    1 :  0.424 0.576 
424 OmyAC20ROGR    (0)    1 :  0.313 0.687 
425 OmyAC20ROGR    (0)    1 :  0.803 0.197 
426 OmyAC20ROGR    (0)    1 :  0.438 0.562 
427 OmyAC20ROGR    (0)    1 :  0.470 0.530 
428 OmyAC20ROGR    (0)    1 :  0.783 0.217 
429 OmyAC20ROGR    (0)    1 :  0.318 0.682 
430 OmyAC20ROGR    (0)    1 :  0.453 0.547 
431 OmyAC20ROGR    (0)    1 :  0.689 0.311 
432 OmyAC20ROGR    (0)    1 :  0.823 0.177 
433 OmyAC20ROGR    (0)    1 :  0.735 0.265 
434 OmyAC20ROGR    (0)    1 :  0.638 0.362 
435 OmyAC20ROGR    (0)    1 :  0.437 0.563 
436 OmyAC20ROGR    (0)    1 :  0.480 0.520 
437 OmyAC20ROGR    (0)    1 :  0.719 0.281 
438 OmyAC20ROGR    (0)    1 :  0.652 0.348 
439 OmyAC20ROGR    (0)    1 :  0.531 0.469 
440 OmyAC20ROGR    (0)    1 :  0.696 0.304 
441 OmyAC20ROGR    (0)    1 :  0.350 0.650 
442 OmyAC20ROGR    (0)    1 :  0.492 0.508 
443 OmyAC20ROGR    (0)    1 :  0.381 0.619 
444 OmyAC20ROGR    (0)    1 :  0.611 0.389 
445 OmyAC20ROGR    (0)    1 :  0.523 0.477 
446 OmyJC18ROGR    (0)    2 :  0.581 0.419 
447 OmyJC18ROGR    (0)    2 :  0.501 0.499 
448 OmyJC18ROGR    (0)    2 :  0.484 0.516 
449 OmyJC18ROGR    (0)    2 :  0.676 0.324 
450 OmyJC18ROGR    (0)    2 :  0.709 0.291 
451 OmyJC18ROGR    (0)    2 :  0.791 0.209 
452 OmyJC18ROGR    (0)    2 :  0.589 0.411 
453 OmyJC18ROGR    (0)    2 :  0.298 0.702 
454 OmyJC18ROGR    (0)    2 :  0.762 0.238 
455 OmyJC18ROGR    (0)    2 :  0.484 0.516 
456 OmyJC18ROGR    (0)    2 :  0.805 0.195 
457 OmyJC18ROGR    (0)    2 :  0.524 0.476 
458 OmyJC18ROGR    (0)    2 :  0.484 0.516 
459 OmyJC18ROGR    (1)    2 :  0.306 0.694 
460 OmyJC18ROGR    (2)    2 :  0.544 0.456 
461 OmyJC18ROGR    (2)    2 :  0.635 0.365 
462 OmyJC18ROGR    (3)    2 :  0.582 0.418 
463 OmyJC18ROGR    (0)    2 :  0.765 0.235 
464 OmyJC18ROGR    (4)    2 :  0.319 0.681 
465 OmyJC18ROGR    (3)    2 :  0.447 0.553 
466 OmyJC18ROGR    (0)    2 :  0.536 0.464 
467 OmyJC18ROGR    (0)    2 :  0.437 0.563 
468 OmyJC18ROGR    (0)    2 :  0.529 0.471 
469 OmyJC18ROGR    (0)    2 :  0.796 0.204 
470 OmyJC18ROGR    (5)    2 :  0.672 0.328 
471 OmyJC18ROGR    (1)    2 :  0.550 0.450 
472 OmyJC18ROGR    (2)    2 :  0.476 0.524 
473 OmyJC18ROGR    (3)    2 :  0.344 0.656 
474 OmyJC18ROGR    (0)    2 :  0.354 0.646 
475 OmyJC18ROGR    (2)    2 :  0.640 0.360 
476 OmyJC18ROGR    (1)    2 :  0.419 0.581 
477 OmyJC18ROGR    (4)    2 :  0.536 0.464 
478 OmyJC18ROGR    (0)    2 :  0.412 0.588 
479 OmyJC18ROGR    (0)    2 :  0.364 0.636 
480 OmyJC18ROGR    (1)    2 :  0.488 0.512 
481 OmyJC18ROGR    (3)    2 :  0.462 0.538 
482 OmyJC18ROGR    (3)    2 :  0.282 0.718 
483 OmyJC18ROGR    (4)    2 :  0.363 0.637 
484 OmyJC18ROGR    (4)    2 :  0.423 0.577 
485 OmyJC18ROGR    (3)    2 :  0.639 0.361 
486 OmyJC18ROGR    (3)    2 :  0.645 0.355 
487 OmyJC18ROGR    (1)    2 :  0.483 0.517 
488 OmyJC18ROGR    (5)    2 :  0.418 0.582 
489 OmyJC18ROGR    (0)    2 :  0.369 0.631 
490 OmyJC18ROGR    (3)    2 :  0.492 0.508 
491 OmyJC18ROGR    (7)    2 :  0.448 0.552 
492 OmyJC18ROGR    (6)    2 :  0.300 0.700 
493 OmyJC18ROGR    (3)    2 :  0.517 0.483 
494 OmyJC18ROGR    (3)    2 :  0.770 0.230 
495 OmyJC18ROGR    (5)    2 :  0.589 0.411 
496 OmyJC18ROGR    (0)    2 :  0.452 0.548 
497 OmyJC18ROGR    (5)    2 :  0.292 0.708 
498 OmyJC18ROGR    (6)    2 :  0.526 0.474 
499 OmyJC18ROGR    (0)    2 :  0.391 0.609 
500 OmyJC18ROGR    (1)    2 :  0.406 0.594 
501 OmyJC18ROGR    (4)    2 :  0.655 0.345 
502 OmyJC18ROGR    (2)    2 :  0.535 0.465 
503 OmyJC18ROGR    (5)    2 :  0.395 0.605 
504 OmyJC18ROGR    (2)    2 :  0.565 0.435 
505 OmyJC18ROGR    (0)    2 :  0.569 0.431 
506 OmyJC18ROGR    (8)    2 :  0.406 0.594 
507 OmyJC18ROGR    (0)    2 :  0.495 0.505 
508 OmyJC18ROGR    (0)    2 :  0.507 0.493 
509 OmyJC18ROGR    (1)    2 :  0.839 0.161 
510 OmyJC18ROGR    (1)    2 :  0.484 0.516 
511 OmyJC18ROGR    (5)    2 :  0.502 0.498 
512 OmyJC18ROGR    (2)    2 :  0.764 0.236 
513 OmyJC18ROGR    (9)    2 :  0.611 0.389 
514 OmyJC18ROGR    (4)    2 :  0.602 0.398 
515 OmyJC18ROGR    (1)    2 :  0.442 0.558 
516 OmyJC18ROGR    (3)    2 :  0.515 0.485 
517 OmyJC18ROGR    (3)    2 :  0.649 0.351 
518 OmyJC18ROGR    (0)    2 :  0.428 0.572 
519 OmyJC18ROGR    (9)    2 :  0.413 0.587 
520 OmyJC18ROGR    (6)    2 :  0.528 0.472 
521 OmyJC18ROGR    (2)    2 :  0.470 0.530 
522 OmyJC18ROGR    (1)    2 :  0.502 0.498 
523 OmyJC18ROGR    (4)    2 :  0.457 0.543 
524 OmyJC18ROGR    (0)    2 :  0.467 0.533 
525 OmyJC18ROGR    (2)    2 :  0.420 0.580 
526 OmyJC18ROGR    (3)    2 :  0.472 0.528 
527 OmyJC18ROGR    (0)    2 :  0.429 0.571 
528 OmyJC18ROGR    (0)    2 :  0.380 0.620 
529 OmyJC18ROGR    (1)    2 :  0.423 0.577 
530 OmyJC18ROGR    (0)    2 :  0.369 0.631 
531 OmyJC18ROGR    (0)    2 :  0.557 0.443 
532 OmyJC18ROGR    (2)    2 :  0.332 0.668 
533 OmyJC18ROGR    (2)    2 :  0.280 0.720 
534 OmyJC18ROGR    (2)    2 :  0.411 0.589 
535 OmyJC18ROGR    (0)    2 :  0.422 0.578 
536 OmyJC18ROGR    (0)    2 :  0.363 0.637 
537 OmyJC18ROGR    (0)    2 :  0.293 0.707 
538 OmyJC18ROGR    (0)    2 :  0.422 0.578 
539 OmyJC18ROGR    (0)    2 :  0.399 0.601 
540 OmyJC18ROGR    (8)    2 :  0.449 0.551 
541 OmyJC18ROGR    (1)    2 :  0.444 0.556 
542 OmyJC18ROGR    (1)    2 :  0.564 0.436 
543 OmyJC18ROGR    (0)    2 :  0.449 0.551 
544 OmyJC18ROGR    (2)    2 :  0.404 0.596 
545 OmyJC18ROGR    (1)    2 :  0.676 0.324 
546 OmyJC18ROGR    (9)    2 :  0.325 0.675 
547 OmyJC18ROGR    (0)    2 :  0.526 0.474 
548 OmyJC18ROGR    (0)    2 :  0.530 0.470 
549 OmyJC18ROGR    (0)    2 :  0.495 0.505 
550 OmyJC18ROGR    (1)    2 :  0.665 0.335 
551 OmyJC18ROGR    (1)    2 :  0.391 0.609 
552 OmyJC18ROGR    (2)    2 :  0.529 0.471 
553 OmyJC18ROGR   (10)    2 :  0.432 0.568 
554 OmyJC18ROGR    (2)    2 :  0.389 0.611 
555 OmyJC18ROGR    (4)    2 :  0.397 0.603 
556 OmyJC18ROGR    (0)    2 :  0.450 0.550 
557 OmyJC18ROGR    (2)    2 :  0.561 0.439 
558 OmyJC18ROGR    (0)    2 :  0.622 0.378 
559 OmyJC18ROGR    (0)    2 :  0.405 0.595 
560 OmyJC18ROGR    (8)    2 :  0.501 0.499 
561 OmyJC18ROGR    (0)    2 :  0.318 0.682 
562 OmyJC18ROGR    (8)    2 :  0.501 0.499 
563 OmyJC18ROGR    (2)    2 :  0.425 0.575 
564 OmyJC18ROGR    (4)    2 :  0.459 0.541 
565 OmyJC18ROGR    (3)    2 :  0.493 0.507 
566 OmyJC18ROGR    (1)    2 :  0.523 0.477 
567 OmyJC18ROGR    (0)    2 :  0.401 0.599 
568 OmyJC18ROGR    (5)    2 :  0.536 0.464 
569 OmyJC18ROGR    (2)    2 :  0.311 0.689 
570 OmyJC18ROGR    (0)    2 :  0.428 0.572 
571 OmyJC18ROGR    (2)    2 :  0.465 0.535 
572 OmyJC18ROGR    (6)    2 :  0.392 0.608 
573 OmyJC18ROGR    (5)    2 :  0.635 0.365 
574 OmyJC18ROGR    (8)    2 :  0.529 0.471 
575 OmyJC18ROGR    (3)    2 :  0.325 0.675 
576 OmyJC18ROGR    (0)    2 :  0.479 0.521 
577 OmyJC18ROGR    (0)    2 :  0.823 0.177 
578 OmyJC18ROGR    (1)    2 :  0.432 0.568 
579 OmyJC18ROGR    (0)    2 :  0.731 0.269 
580 OmyJC18ROGR    (0)    2 :  0.326 0.674 
581 OmyJC18ROGR    (6)    2 :  0.409 0.591 
582 OmyJC18ROGR    (7)    2 :  0.326 0.674 
583 OmyJC18ROGR    (3)    2 :  0.398 0.602 
584 OmyJC18ROGR    (5)    2 :  0.421 0.579 
585 OmyJC18ROGR    (1)    2 :  0.514 0.486 
586 OmyJC18ROGR    (2)    2 :  0.301 0.699 
587 OmyJC18ROGR    (0)    2 :  0.857 0.143 
588 OmyJC18ROGR    (0)    2 :  0.562 0.438 
589 OmyJC18ROGR    (1)    2 :  0.449 0.551 
590 OmyJC18ROGR    (2)    2 :  0.231 0.769 
591 OmyJC18ROGR    (0)    2 :  0.401 0.599 
592 OmyJC18ROGR    (4)    2 :  0.446 0.554 
593 OmyJC18ROGR    (0)    2 :  0.528 0.472 
594 OmyJC18ROGR    (1)    2 :  0.390 0.610 
595 OmyJC18ROGR    (0)    2 :  0.528 0.472 
596 OmyJC18ROGR    (0)    2 :  0.478 0.522 
597 OmyJC18ROGR    (0)    2 :  0.475 0.525 
598 OmyJC18ROGR    (0)    2 :  0.409 0.591 
599 OmyJC18ROGR    (0)    2 :  0.502 0.498 
600 OmyJC18ROGR    (0)    2 :  0.461 0.539 
601 OmyJC18ROGR    (0)    2 :  0.274 0.726 
602 OmyJC18ROGR    (0)    2 :  0.538 0.462 
603 OmyJC18ROGR    (0)    2 :  0.345 0.655 
604 OmyJC18ROGR    (0)    2 :  0.360 0.640 
605 OmyJC18ROGR    (0)    2 :  0.378 0.622 
606 OmyJC18ROGR    (0)    2 :  0.515 0.485 
607 OmyJC18ROGR    (0)    2 :  0.416 0.584 
608 OmyJC18ROGR    (0)    2 :  0.348 0.652 
609 OmyJC18ROGR    (0)    2 :  0.381 0.619 
610 OmyJC18ROGR    (6)    2 :  0.760 0.240 
611 OmyJC18ROGR    (0)    2 :  0.576 0.424 
612 OmyJC18ROGR    (3)    2 :  0.519 0.481 
613 OmyJC18ROGR    (0)    2 :  0.478 0.522 
614 OmyJC18ROGR    (0)    2 :  0.584 0.416 
615 OmyJC18ROGR    (0)    2 :  0.275 0.725 
616 OmyJC18ROGR    (0)    2 :  0.407 0.593 
617 OmyJC18ROGR    (0)    2 :  0.474 0.526 
618 OmyJC18ROGR    (0)    2 :  0.572 0.428 
619 OmyJC18ROGR    (0)    2 :  0.365 0.635 
620 OmyJC18ROGR    (0)    2 :  0.574 0.426 
621 OmyJC18ROGR    (2)    2 :  0.446 0.554 
622 OmyJC18ROGR    (3)    2 :  0.481 0.519 
623 OmyJC18ROGR    (1)    2 :  0.530 0.470 
624 OmyJC18ROGR    (2)    2 :  0.473 0.527 
625 OmyJC18ROGR    (1)    2 :  0.579 0.421 
626 OmyJC18ROGR    (9)    2 :  0.318 0.682 
627 OmyJC18ROGR    (0)    2 :  0.507 0.493 
628 OmyJC18ROGR    (0)    2 :  0.852 0.148 
629 OmyJC18ROGR    (2)    2 :  0.541 0.459 
630 OmyJC18ROGR    (1)    2 :  0.294 0.706 
631 OmyJC18ROGR    (4)    2 :  0.315 0.685 
632 OmyJC18ROGR    (0)    2 :  0.416 0.584 
633 OmyJC18ROGR    (7)    2 :  0.395 0.605 
634 OmyJC18ROGR    (2)    2 :  0.619 0.381 
635 OmyJC18ROGR    (0)    2 :  0.321 0.679 
636 OmyJC18ROGR    (0)    2 :  0.522 0.478 
637 OmyJC18ROGR    (0)    2 :  0.542 0.458 
638 OmyJC18ROGR    (0)    2 :  0.402 0.598 
639 OmyJC18ROGR    (1)    2 :  0.492 0.508 
640 OmyJC18ROGR    (2)    2 :  0.675 0.325 
641 OmyJC18ROGR    (1)    2 :  0.507 0.493 
642 OmyJC18ROGR    (3)    2 :  0.591 0.409 
643 OmyJC18ROGR    (1)    2 :  0.399 0.601 
644 OmyJC18ROGR   (10)    2 :  0.319 0.681 
645 OmyJC18ROGR    (6)    2 :  0.519 0.481 
646 OmyJC18ROGR    (0)    2 :  0.367 0.633 
647 OmyJC18ROGR    (2)    2 :  0.565 0.435 
648 OmyJC18ROGR    (0)    2 :  0.304 0.696 
649 OmyJC18ROGR    (0)    2 :  0.396 0.604 
650 OmyJC18ROGR    (1)    2 :  0.323 0.677 
651 OmyJC18ROGR    (6)    2 :  0.784 0.216 
652 OmyJC18ROGR    (1)    2 :  0.522 0.478 
653 OmyJC18ROGR    (4)    2 :  0.412 0.588 
654 OmyJC18ROGR    (1)    2 :  0.479 0.521 
655 OmyJC18ROGR    (4)    2 :  0.631 0.369 
656 OmyJC18ROGR    (0)    2 :  0.406 0.594 
657 OmyJC18ROGR    (0)    2 :  0.431 0.569 
658 OmyJC18ROGR    (0)    2 :  0.338 0.662 
659 OmyJC18ROGR    (7)    2 :  0.229 0.771 
660 OmyJC18ROGR    (4)    2 :  0.465 0.535 
661 OmyJC18ROGR    (3)    2 :  0.306 0.694 
662 OmyJC18ROGR    (2)    2 :  0.435 0.565 
663 OmyJC18ROGR    (2)    2 :  0.588 0.412 
664 OmyJC18ROGR    (0)    2 :  0.303 0.697 
665 OmyJC18ROGR    (1)    2 :  0.497 0.503 
666 OmyJC18ROGR    (0)    2 :  0.760 0.240 
667 OmyJC18ROGR    (0)    2 :  0.644 0.356 
668 OmyJC18ROGR    (1)    2 :  0.549 0.451 
669 OmyJC18ROGR    (5)    2 :  0.518 0.482 
670 OmyJC18ROGR   (10)    2 :  0.330 0.670 
671 OmyJC18ROGR    (3)    2 :  0.407 0.593 
672 OmyJC18ROGR    (0)    2 :  0.291 0.709 
673 OmyJC18ROGR    (6)    2 :  0.388 0.612 
674 OmyJC18ROGR    (0)    2 :  0.434 0.566 
675 OmyJC18ROGR    (0)    2 :  0.279 0.721 
676 OmyJC18ROGR    (1)    2 :  0.404 0.596 
677 OmyJC18ROGR    (4)    2 :  0.614 0.386 
678 OmyJC18ROGR    (9)    2 :  0.516 0.484 
679 OmyJC18ROGR    (1)    2 :  0.524 0.476 
680 OmyJC18ROGR    (1)    2 :  0.480 0.520 
681 OmyJC18ROGR    (1)    2 :  0.615 0.385 
682 OmyJC18ROGR    (2)    2 :  0.705 0.295 
683 OmyJC18ROGR    (0)    2 :  0.471 0.529 
684 OmyJC18ROGR    (0)    2 :  0.439 0.561 
685 OmyJC18ROGR    (0)    2 :  0.427 0.573 
686 OmyJC18ROGR    (0)    2 :  0.325 0.675 
687 OmyJC18ROGR    (4)    2 :  0.369 0.631 
688 OmyJC18ROGR    (2)    2 :  0.628 0.372 
689 OmyJC18ROGR    (2)    2 :  0.643 0.357 
690 OmyJC18ROGR    (6)    2 :  0.572 0.428 
691 OmyJC18ROGR    (7)    2 :  0.539 0.461 
692 OmyJC18ROGR    (0)    2 :  0.532 0.468 
693 OmyJC18ROGR    (3)    2 :  0.302 0.698 
694 OmyJC18ROGR    (0)    2 :  0.293 0.707 
695 OmyJC18ROGR    (0)    2 :  0.528 0.472 
696 OmyJC18ROGR    (0)    2 :  0.382 0.618 
697 OmyJC18ROGR    (3)    2 :  0.418 0.582 
698 OmyJC18ROGR    (0)    2 :  0.249 0.751 
699 OmyJC18ROGR    (0)    2 :  0.529 0.471 
700 OmyJC18ROGR    (0)    2 :  0.436 0.564 
701 OmyJC18ROGR    (0)    2 :  0.394 0.606 
702 OmyJC18ROGR    (1)    2 :  0.631 0.369 
703 OmyJC18ROGR    (0)    2 :  0.624 0.376 
704 OmyJC18ROGR    (0)    2 :  0.653 0.347 
705 OmyJC18ROGR    (0)    2 :  0.447 0.553 
706 OmyJC18ROGR    (0)    2 :  0.515 0.485 
707 OmyJC18ROGR    (2)    2 :  0.497 0.503 
708 OmyJC18ROGR    (1)    2 :  0.508 0.492 
709 OmyJC18ROGR    (0)    2 :  0.539 0.461 
710 OmyJC18ROGR    (0)    2 :  0.487 0.513 
711 OmyJC18ROGR    (0)    2 :  0.550 0.450 
712 OmyJC18ROGR    (1)    2 :  0.372 0.628 
713 OmyJC18ROGR    (0)    2 :  0.425 0.575 
714 OmyJC18ROGR    (0)    2 :  0.526 0.474 
715 OmyJC18ROGR    (0)    2 :  0.461 0.539 
716 OmyJC18ROGR    (0)    2 :  0.666 0.334 
717 OmyJC18ROGR    (2)    2 :  0.385 0.615 
718 OmyJC18ROGR    (1)    2 :  0.325 0.675 
719 OmyJC18ROGR    (9)    2 :  0.296 0.704 
720 OmyJC18ROGR    (4)    2 :  0.474 0.526 
721 OmyJC18ROGR    (2)    2 :  0.414 0.586 
722 OmyJC18ROGR    (0)    2 :  0.396 0.604 
723 OmyJC18ROGR    (0)    2 :  0.386 0.614 
724 OmyJC18ROGR    (0)    2 :  0.673 0.327 
725 OmyJC18ROGR    (0)    2 :  0.391 0.609 
726 OmyJC18ROGR    (0)    2 :  0.521 0.479 
727 OmyJC18ROGR    (1)    2 :  0.531 0.469 
728 OmyJC18ROGR    (1)    2 :  0.641 0.359 
729 OmyJC18ROGR    (1)    2 :  0.364 0.636 
730 OmyJC18ROGR    (0)    2 :  0.512 0.488 
731 OmyJC18ROGR    (2)    2 :  0.747 0.253 
732 OmyJC18ROGR    (1)    2 :  0.556 0.444 
733 OmyJC18ROGR    (0)    2 :  0.345 0.655 
734 OmyJC18ROGR    (0)    2 :  0.350 0.650 
735 OmyJC18ROGR    (0)    2 :  0.396 0.604 
736 OmyJC18ROGR    (0)    2 :  0.480 0.520 
737 OmyJC18ROGR    (0)    2 :  0.554 0.446 
738 OmyJC18ROGR    (0)    2 :  0.578 0.422 
739 OmyJC18ROGR    (0)    2 :  0.579 0.421 
740 OmyJC18ROGR    (0)    2 :  0.313 0.687 
741 OmyJC18ROGR    (0)    2 :  0.496 0.504 
742 OmyJC18ROGR    (0)    2 :  0.362 0.638 
743 OmyJC18ROGR    (0)    2 :  0.408 0.592 
744 OmyJC18ROGR    (0)    2 :  0.346 0.654 
745 OmyJC18ROGR    (0)    2 :  0.309 0.691 
746 OmyJC18ROGR    (0)    2 :  0.604 0.396 
747 OmyJC18ROGR    (0)    2 :  0.767 0.233 
748 OmyJC18ROGR    (2)    2 :  0.555 0.445 
749 OmyJC18ROGR    (7)    2 :  0.503 0.497 
750 OmyJC18ROGR    (2)    2 :  0.502 0.498 
751 OmyJC18ROGR    (0)    2 :  0.521 0.479 
752 OmyJC18ROGR    (5)    2 :  0.296 0.704 
753 OmyJC18ROGR    (0)    2 :  0.292 0.708 
754 OmyJC18ROGR    (0)    2 :  0.357 0.643 
755 OmyJC18ROGR    (0)    2 :  0.298 0.702 
756 OmyJC18ROGR    (0)    2 :  0.556 0.444 
757 OmyJC18ROGR    (0)    2 :  0.494 0.506 
758 OmyJC18ROGR    (1)    2 :  0.479 0.521 
759 OmyJC18ROGR    (0)    2 :  0.530 0.470 
760 OmyJC18ROGR    (0)    2 :  0.614 0.386 
761 OmyJC18ROGR    (0)    2 :  0.240 0.760 
762 OmyJC18ROGR    (0)    2 :  0.254 0.746 
763 OmyJC18ROGR    (0)    2 :  0.553 0.447 
764 OmyAC19ROGR    (0)    4 :  0.411 0.589 
765 OmyJC18ROGR    (0)    2 :  0.452 0.548 
766 OmyAC19ROGR    (0)    4 :  0.338 0.662 
767 OmyAC19APPR    (0)    4 :  0.251 0.749 
768 OmyAC19APPR    (0)    4 :  0.482 0.518 
769 OmyJC18ROGR    (0)    2 :  0.374 0.626 
770 OmyAC19APPR    (0)    4 :  0.345 0.655 
771 OmyAC19CORH    (1)    3 :  0.502 0.498 
772 OmyJC18ROGR    (0)    2 :  0.420 0.580 
773 OmyAC19CORH    (0)    3 :  0.551 0.449 
774 OmyAC19CORH    (0)    3 :  0.374 0.626 
775 OmyAC19CORH    (0)    3 :  0.397 0.603 
776 OmyAC19CORH    (0)    3 :  0.445 0.555 
777 OmyAC19CORH    (0)    3 :  0.391 0.609 
778 OmyAC19ROGR    (3)    4 :  0.539 0.461 
779 OmyJC18ROGR    (0)    2 :  0.421 0.579 
780 OmyAC19ROGR    (0)    4 :  0.394 0.606 
781 OmyAC19ROGR    (0)    4 :  0.296 0.704 
782 OmyAC19APPR    (0)    4 :  0.349 0.651 
783 OmyAC19APPR    (0)    4 :  0.497 0.503 
784 OmyJC18ROGR    (0)    2 :  0.725 0.275 
785 OmyAC19APPR    (0)    4 :  0.360 0.640 
786 OmyAC19CORH    (0)    3 :  0.532 0.468 
787 OmyAC19CORH    (0)    3 :  0.262 0.738 
788 OmyAC19CORH    (0)    3 :  0.348 0.652 
789 OmyAC19CORH    (0)    3 :  0.507 0.493 
790 OmyAC19CORH    (1)    3 :  0.533 0.467 
791 OmyAC19CORH    (0)    3 :  0.385 0.615 
792 OmyAC19ROGR    (2)    4 :  0.273 0.727 
793 OmyAC19ROGR    (4)    4 :  0.415 0.585 
794 OmyAC19ROGR    (0)    4 :  0.241 0.759 
795 OmyAC19APPR    (3)    4 :  0.369 0.631 
796 OmyAC19APPR    (0)    4 :  0.465 0.535 
797 OmyJC18ROGR    (0)    2 :  0.566 0.434 
798 OmyAC19APPR    (0)    4 :  0.485 0.515 
799 OmyAC19CORH    (1)    3 :  0.493 0.507 
800 OmyJC18ROGR    (0)    2 :  0.453 0.547 
801 OmyAC19CORH    (0)    3 :  0.297 0.703 
802 OmyAC19CORH    (1)    3 :  0.538 0.462 
803 OmyAC19CORH    (0)    3 :  0.340 0.660 
804 OmyAC19CORH    (0)    3 :  0.351 0.649 
805 OmyAC19ROGR    (0)    4 :  0.520 0.480 
806 OmyAC19ROGR    (1)    4 :  0.313 0.687 
807 OmyAC19APPR    (0)    4 :  0.486 0.514 
808 OmyAC19APPR    (0)    4 :  0.415 0.585 
809 OmyJC18ROGR    (0)    2 :  0.571 0.429 
810 OmyAC19APPR    (0)    4 :  0.471 0.529 
811 OmyJC18ROGR    (0)    2 :  0.504 0.496 
812 OmyAC19CORH    (1)    3 :  0.349 0.651 
813 OmyAC19CORH    (0)    3 :  0.201 0.799 
814 OmyAC19CORH    (0)    3 :  0.447 0.553 
815 OmyAC19CORH    (1)    3 :  0.470 0.530 
816 OmyAC19CORH    (0)    3 :  0.363 0.637 
817 OmyAC19ROGR    (8)    4 :  0.482 0.518 
818 OmyJC18ROGR    (0)    2 :  0.526 0.474 
819 OmyAC19ROGR    (3)    4 :  0.347 0.653 
820 OmyAC19ROGR    (3)    4 :  0.345 0.655 
821 OmyAC19APPR    (3)    4 :  0.384 0.616 
822 OmyAC19APPR    (0)    4 :  0.425 0.575 
823 OmyJC18ROGR    (0)    2 :  0.395 0.605 
824 OmyAC19APPR    (0)    4 :  0.424 0.576 
825 OmyJC18ROGR    (0)    2 :  0.806 0.194 
826 OmyAC19CORH    (1)    3 :  0.270 0.730 
827 OmyJC18ROGR    (1)    2 :  0.745 0.255 
828 OmyAC19CORH    (0)    3 :  0.430 0.570 
829 OmyAC19CORH    (0)    3 :  0.479 0.521 
830 OmyAC19CORH    (0)    3 :  0.448 0.552 
831 OmyAC19CORH    (0)    3 :  0.322 0.678 
832 OmyAC19ROGR    (0)    4 :  0.543 0.457 
833 OmyJC18ROGR    (0)    2 :  0.357 0.643 
834 OmyAC19ROGR    (2)    4 :  0.361 0.639 
835 OmyAC19ROGR    (0)    4 :  0.357 0.643 
836 OmyAC19APPR    (4)    4 :  0.354 0.646 
837 OmyAC19APPR    (0)    4 :  0.472 0.528 
838 OmyJC18ROGR    (0)    2 :  0.559 0.441 
839 OmyJC18ROGR    (0)    2 :  0.423 0.577 
840 OmyAC19CORH    (1)    3 :  0.396 0.604 
841 OmyAC19CORH    (0)    3 :  0.315 0.685 
842 OmyAC19CORH    (0)    3 :  0.219 0.781 
843 OmyAC19CORH    (0)    3 :  0.313 0.687 
844 OmyAC19CORH    (0)    3 :  0.315 0.685 
845 OmyJC18ROGR    (0)    2 :  0.379 0.621 
846 OmyAC19ROGR    (3)    4 :  0.318 0.682 
847 OmyAC19ROGR    (0)    4 :  0.278 0.722 
848 OmyAC19APPR    (2)    4 :  0.385 0.615 
849 OmyAC19APPR    (0)    4 :  0.465 0.535 
850 OmyAC19CORH    (0)    3 :  0.482 0.518 
851 OmyAC19CORH    (1)    3 :  0.383 0.617 
852 OmyAC19CORH    (0)    3 :  0.335 0.665 
853 OmyAC19CORH    (0)    3 :  0.316 0.684 
854 OmyAC19CORH    (3)    3 :  0.283 0.717 
855 OmyJC18ROGR    (0)    2 :  0.586 0.414 
856 OmyAC19APPR    (0)    4 :  0.336 0.664 
857 OmyAC19APPR    (0)    4 :  0.394 0.606 
858 OmyAC19APPR    (0)    4 :  0.412 0.588 
859 OmyJC18ROGR    (0)    2 :  0.634 0.366 
860 OmyJC18ROGR    (0)    2 :  0.474 0.526 
861 OmyAC19CORH    (0)    3 :  0.430 0.570 
862 OmyAC19CORH    (0)    3 :  0.475 0.525 
863 OmyAC19CORH    (0)    3 :  0.199 0.801 
864 OmyAC19CORH    (0)    3 :  0.364 0.636 
865 OmyAC19CORH    (0)    3 :  0.329 0.671 
866 OmyJC19ROGR    (0)    2 :  0.668 0.332 
867 OmyJC19ROGR    (0)    2 :  0.670 0.330 
868 OmyJC19ROGR    (0)    2 :  0.487 0.513 
869 OmyJC19ROGR    (0)    2 :  0.797 0.203 
870 OmyJC19ROGR    (0)    2 :  0.429 0.571 
871 OmyJC19ROGR    (0)    2 :  0.373 0.627 
872 OmyJC19ROGR    (0)    2 :  0.245 0.755 
873 OmyJC19ROGR    (0)    2 :  0.501 0.499 
874 OmyJC19ROGR    (0)    2 :  0.826 0.174 
875 OmyJC19ROGR    (0)    2 :  0.736 0.264 
876 OmyJC19ROGR    (1)    2 :  0.794 0.206 
877 OmyJC19ROGR    (0)    2 :  0.385 0.615 
878 OmyJC19ROGR    (0)    2 :  0.406 0.594 
879 OmyJC19ROGR    (0)    2 :  0.391 0.609 
880 OmyJC19ROGR    (0)    2 :  0.507 0.493 
881 OmyJC19ROGR    (0)    2 :  0.620 0.380 
882 OmyJC19ROGR    (0)    2 :  0.621 0.379 
883 OmyJC19ROGR    (0)    2 :  0.473 0.527 
884 OmyJC19ROGR    (4)    2 :  0.600 0.400 
885 OmyJC19ROGR    (0)    2 :  0.183 0.817 
886 OmyJC19ROGR    (0)    2 :  0.823 0.177 
887 OmyJC19ROGR    (0)    2 :  0.387 0.613 
888 OmyJC19ROGR    (0)    2 :  0.352 0.648 
889 OmyJC19ROGR    (0)    2 :  0.433 0.567 
890 OmyJC19ROGR    (0)    2 :  0.375 0.625 
891 OmyJC19ROGR    (0)    2 :  0.445 0.555 
892 OmyJC19ROGR    (0)    2 :  0.453 0.547 
893 OmyJC19ROGR    (0)    2 :  0.483 0.517 
894 OmyJC19ROGR    (0)    2 :  0.286 0.714 
895 OmyJC19ROGR    (0)    2 :  0.276 0.724 
896 OmyJC19ROGR    (0)    2 :  0.404 0.596 
897 OmyJC19ROGR    (9)    2 :  0.763 0.237 
898 OmyJC19ROGR    (0)    2 :  0.417 0.583 
899 OmyJC19ROGR    (0)    2 :  0.405 0.595 
900 OmyJC19ROGR    (0)    2 :  0.317 0.683 
901 OmyJC19ROGR    (0)    2 :  0.521 0.479 
902 OmyJC19ROGR    (2)    2 :  0.582 0.418 
903 OmyJC19ROGR    (0)    2 :  0.676 0.324 
904 OmyJC19ROGR    (0)    2 :  0.359 0.641 
905 OmyJC19ROGR    (0)    2 :  0.469 0.531 
906 OmyJC19ROGR    (0)    2 :  0.349 0.651 
907 OmyJC19ROGR    (0)    2 :  0.434 0.566 
908 OmyJC19ROGR    (0)    2 :  0.554 0.446 
909 OmyJC19ROGR    (0)    2 :  0.856 0.144 
910 OmyJC19ROGR    (2)    2 :  0.340 0.660 
911 OmyJC19ROGR    (1)    2 :  0.394 0.606 
912 OmyJC19ROGR    (0)    2 :  0.527 0.473 
913 OmyJC19ROGR    (0)    2 :  0.800 0.200 
914 OmyJC19ROGR    (0)    2 :  0.565 0.435 
915 OmyJC19ROGR    (0)    2 :  0.435 0.565 
916 OmyJC19ROGR    (0)    2 :  0.466 0.534 
917 OmyJC19ROGR    (0)    2 :  0.717 0.283 
918 OmyJC19ROGR    (0)    2 :  0.493 0.507 
919 OmyJC19ROGR    (0)    2 :  0.782 0.218 
920 OmyJC19ROGR    (0)    2 :  0.364 0.636 
921 OmyJC19ROGR    (0)    2 :  0.310 0.690 
922 OmyJC19ROGR    (0)    2 :  0.293 0.707 
923 OmyJC19ROGR    (0)    2 :  0.460 0.540 
924 OmyJC19ROGR    (0)    2 :  0.434 0.566 
925 OmyJC19ROGR    (0)    2 :  0.669 0.331 
926 OmyJC19ROGR    (0)    2 :  0.784 0.216 
927 OmyJC19ROGR    (0)    2 :  0.648 0.352 
928 OmyJC19ROGR    (0)    2 :  0.756 0.244 
929 OmyJC19ROGR    (0)    2 :  0.787 0.213 
930 OmyJC19ROGR    (0)    2 :  0.420 0.580 
931 OmyJC19ROGR    (0)    2 :  0.737 0.263 
932 OmyJC19ROGR    (0)    2 :  0.785 0.215 
933 OmyJC19ROGR    (0)    2 :  0.453 0.547 
934 OmyJC19ROGR    (0)    2 :  0.588 0.412 
935 OmyJC19ROGR    (0)    2 :  0.536 0.464 
936 OmyJC19ROGR    (1)    2 :  0.772 0.228 
937 OmyJC19ROGR    (2)    2 :  0.601 0.399 
938 OmyJC19ROGR    (0)    2 :  0.540 0.460 
939 OmyJC19ROGR    (0)    2 :  0.775 0.225 
940 OmyJC19ROGR    (0)    2 :  0.540 0.460 
941 OmyJC19ROGR    (0)    2 :  0.616 0.384 
942 OmyJC19ROGR    (0)    2 :  0.696 0.304 
943 OmyJC19ROGR    (0)    2 :  0.243 0.757 
944 OmyJC19ROGR    (0)    2 :  0.765 0.235 
945 OmyJC19ROGR    (0)    2 :  0.469 0.531 
946 OmyJC19ROGR    (0)    2 :  0.386 0.614 
947 OmyJC19ROGR    (0)    2 :  0.569 0.431 
948 OmyJC19ROGR    (0)    2 :  0.321 0.679 
949 OmyJC19ROGR    (0)    2 :  0.762 0.238 
950 OmyJC19ROGR    (0)    2 :  0.389 0.611 
951 OmyJC19ROGR    (0)    2 :  0.390 0.610 
952 OmyJC19ROGR    (0)    2 :  0.476 0.524 
953 OmyJC19ROGR    (0)    2 :  0.639 0.361 
954 OmyJC19ROGR    (0)    2 :  0.700 0.300 
955 OmyJC19ROGR    (0)    2 :  0.641 0.359 
956 OmyJC19ROGR    (0)    2 :  0.484 0.516 
957 OmyJC19ROGR    (2)    2 :  0.326 0.674 
958 OmyJC19ROGR    (0)    2 :  0.414 0.586 
959 OmyJC19ROGR    (4)    2 :  0.645 0.355 
960 OmyJC19ROGR    (0)    2 :  0.829 0.171 
961 OmyJC19ROGR    (1)    2 :  0.840 0.160 
962 OmyJC19ROGR    (0)    2 :  0.614 0.386 
963 OmyJC19ROGR    (0)    2 :  0.446 0.554 
964 OmyJC19ROGR    (0)    2 :  0.538 0.462 
965 OmyJC19ROGR    (0)    2 :  0.444 0.556 
966 OmyJC19ROGR    (0)    2 :  0.806 0.194 
967 OmyJC19ROGR    (0)    2 :  0.399 0.601 
968 OmyJC19ROGR    (0)    2 :  0.367 0.633 
969 OmyJC19ROGR    (0)    2 :  0.363 0.637 
970 OmyJC19ROGR    (0)    2 :  0.644 0.356 
971 OmyJC19ROGR    (0)    2 :  0.666 0.334 
972 OmyJC19ROGR    (0)    2 :  0.533 0.467 
973 OmyJC19ROGR    (0)    2 :  0.421 0.579 
974 OmyJC19ROGR    (6)    2 :  0.567 0.433 
975 OmyJC19ROGR    (0)    2 :  0.349 0.651 
976 OmyJC19ROGR    (0)    2 :  0.389 0.611 
977 OmyJC19ROGR    (0)    2 :  0.673 0.327 
978 OmyJC19ROGR    (0)    2 :  0.882 0.118 
979 OmyJC19ROGR    (0)    2 :  0.791 0.209 
980 OmyJC19ROGR    (0)    2 :  0.570 0.430 
981 OmyJC19ROGR    (0)    2 :  0.808 0.192 
982 OmyJC19ROGR    (4)    2 :  0.712 0.288 
983 OmyJC19ROGR    (0)    2 :  0.499 0.501 
984 OmyJC19ROGR    (0)    2 :  0.578 0.422 
985 OmyJC19ROGR    (0)    2 :  0.404 0.596 
986 OmyJC19ROGR    (0)    2 :  0.381 0.619 
987 OmyJC19ROGR    (1)    2 :  0.397 0.603 
988 OmyJC19ROGR    (0)    2 :  0.823 0.177 
989 OmyJC19ROGR    (0)    2 :  0.476 0.524 
990 OmyJC19ROGR    (0)    2 :  0.435 0.565 
991 OmyJC19ROGR    (0)    2 :  0.854 0.146 
992 OmyJC19ROGR    (0)    2 :  0.454 0.546 
993 OmyJC19ROGR    (0)    2 :  0.590 0.410 
994 OmyJC19ROGR    (0)    2 :  0.525 0.475 
995 OmyJC19ROGR    (0)    2 :  0.700 0.300 
996 OmyJC19ROGR    (0)    2 :  0.562 0.438 
997 OmyJC19ROGR    (0)    2 :  0.838 0.162 
998 OmyJC19ROGR    (0)    2 :  0.503 0.497 
999 OmyJC19ROGR    (0)    2 :  0.744 0.256 
1000 OmyJC19ROGR    (0)    2 :  0.356 0.644 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.284) 0.127 0.317 
   3   (0.716) 0.873 0.683 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.509) 0.701 0.453 
   4   (0.491) 0.299 0.547 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.318) 0.201 0.334 
   1   (0.682) 0.799 0.666 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.286) 0.301 0.253 
   2   (0.714) 0.699 0.747 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.341) 0.295 0.333 
   3   (0.659) 0.705 0.667 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.564) 0.529 0.584 
   4   (0.436) 0.471 0.416 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.477) 0.453 0.482 
   3   (0.523) 0.547 0.518 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.211) 0.179 0.183 
   2   (0.789) 0.821 0.817 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.442) 0.720 0.351 
   4   (0.558) 0.280 0.649 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.892) 0.985 0.877 
   2   (0.108) 0.015 0.123 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.646) 0.590 0.680 
   1   (0.354) 0.410 0.320 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.427) 0.225 0.488 
   1   (0.573) 0.775 0.512 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.135) 0.059 0.115 
   4   (0.865) 0.941 0.885 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.883) 0.960 0.901 
   2   (0.117) 0.040 0.099 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.226) 0.144 0.219 
   4   (0.774) 0.856 0.781 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.852) 0.981 0.805 
   3   (0.148) 0.019 0.195 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.647) 0.763 0.628 
   2   (0.353) 0.237 0.372 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.832) 0.684 0.899 
   2   (0.168) 0.316 0.101 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.948) 0.922 0.987 
   3   (0.052) 0.078 0.013 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.700) 0.711 0.722 
   2   (0.300) 0.289 0.278 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.460) 0.437 0.460 
   2   (0.540) 0.563 0.540 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.627) 0.611 0.646 
   1   (0.373) 0.389 0.354 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.339) 0.532 0.269 
   3   (0.661) 0.468 0.731 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.409) 0.506 0.372 
   2   (0.591) 0.494 0.628 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.264) 0.237 0.239 
   4   (0.736) 0.763 0.761 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.822) 0.829 0.860 
   1   (0.178) 0.171 0.140 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.870) 0.651 0.939 
   2   (0.130) 0.349 0.061 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.405) 0.280 0.429 
   1   (0.595) 0.720 0.571 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.679) 0.739 0.684 
   1   (0.321) 0.261 0.316 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.777) 0.789 0.809 
   2   (0.223) 0.211 0.191 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.330) 0.511 0.263 
   4   (0.670) 0.489 0.737 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.361 0.250 
   2   (0.706) 0.639 0.750 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.538) 0.561 0.535 
   3   (0.462) 0.439 0.465 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.917) 0.930 0.960 
   1   (0.083) 0.070 0.040 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.621) 0.597 0.644 
   1   (0.379) 0.403 0.356 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.862) 0.910 0.892 
   2   (0.138) 0.090 0.108 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.526) 0.712 0.470 
   3   (0.474) 0.288 0.530 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.977) 0.997 0.997 
   2   (0.023) 0.003 0.003 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.149) 0.031 0.171 
   4   (0.851) 0.969 0.829 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.680) 0.721 0.693 
   4   (0.320) 0.279 0.307 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.286) 0.424 0.224 
   2   (0.714) 0.576 0.776 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.875) 0.981 0.854 
   2   (0.125) 0.019 0.146 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.431) 0.550 0.388 
   4   (0.569) 0.450 0.612 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.787) 0.701 0.842 
   2   (0.213) 0.299 0.158 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.810) 0.896 0.822 
   2   (0.190) 0.104 0.178 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.984) 0.999 0.999 
   2   (0.016) 0.001 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.733) 0.729 0.765 
   1   (0.267) 0.271 0.235 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.679) 0.493 0.750 
   4   (0.321) 0.507 0.250 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.917) 0.988 0.921 
   2   (0.083) 0.012 0.079 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.506) 0.704 0.444 
   4   (0.494) 0.296 0.556 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.370) 0.473 0.325 
   3   (0.630) 0.527 0.675 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.915) 0.972 0.941 
   2   (0.085) 0.028 0.059 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.903) 0.950 0.936 
   2   (0.097) 0.050 0.064 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.629) 0.641 0.641 
   4   (0.371) 0.359 0.359 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.735) 0.729 0.767 
   2   (0.265) 0.271 0.233 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.922) 0.971 0.949 
   4   (0.078) 0.029 0.051 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.457) 0.321 0.493 
   4   (0.543) 0.679 0.507 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.901) 0.989 0.883 
   2   (0.099) 0.011 0.117 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.957) 0.998 0.970 
   2   (0.043) 0.002 0.030 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.370) 0.392 0.346 
   4   (0.630) 0.608 0.654 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.933) 0.996 0.926 
   1   (0.067) 0.004 0.074 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.920) 0.964 0.954 
   2   (0.080) 0.036 0.046 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.703) 0.786 0.703 
   2   (0.297) 0.214 0.297 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.721) 0.776 0.731 
   2   (0.279) 0.224 0.269 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.912) 0.979 0.927 
   2   (0.088) 0.021 0.073 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.959) 0.991 0.983 
   4   (0.041) 0.009 0.017 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.977) 0.999 0.996 
   1   (0.023) 0.001 0.004 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.346) 0.336 0.328 
   3   (0.654) 0.664 0.672 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.830) 0.856 0.867 
   2   (0.170) 0.144 0.133 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.810) 0.729 0.867 
   1   (0.190) 0.271 0.133 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.547) 0.575 0.545 
   4   (0.453) 0.425 0.455 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.842) 0.870 0.877 
   3   (0.158) 0.130 0.123 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.729) 0.620 0.784 
   1   (0.271) 0.380 0.216 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.804) 0.907 0.805 
   3   (0.196) 0.093 0.195 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.737) 0.948 0.655 
   1   (0.263) 0.052 0.345 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.346) 0.078 0.458 
   1   (0.654) 0.922 0.542 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.794) 0.864 0.809 
   4   (0.206) 0.136 0.191 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.390) 0.099 0.504 
   3   (0.610) 0.901 0.496 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.651) 0.867 0.585 
   3   (0.349) 0.133 0.415 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.331) 0.390 0.293 
   4   (0.669) 0.610 0.707 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.450) 0.351 0.475 
   2   (0.550) 0.649 0.525 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.771) 0.704 0.822 
   3   (0.229) 0.296 0.178 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.707) 0.729 0.728 
   2   (0.293) 0.271 0.272 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.876) 0.921 0.909 
   3   (0.124) 0.079 0.091 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.859) 0.910 0.891 
   4   (0.141) 0.090 0.109 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.831) 0.942 0.827 
   4   (0.169) 0.058 0.173 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.699) 0.815 0.690 
   2   (0.301) 0.185 0.310 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.861) 0.915 0.890 
   1   (0.139) 0.085 0.110 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.353) 0.433 0.311 
   3   (0.647) 0.567 0.689 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.516) 0.620 0.485 
   4   (0.484) 0.380 0.515 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.721) 0.646 0.770 
   2   (0.279) 0.354 0.230 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.803) 0.819 0.837 
   4   (0.197) 0.181 0.163 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.451) 0.438 0.450 
   2   (0.549) 0.562 0.550 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.834) 0.970 0.794 
   1   (0.166) 0.030 0.206 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.731) 0.512 0.807 
   3   (0.269) 0.488 0.193 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.924) 0.958 0.961 
   1   (0.076) 0.042 0.039 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.600) 0.580 0.619 
   2   (0.400) 0.420 0.381 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.758) 0.747 0.795 
   1   (0.242) 0.253 0.205 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.763) 0.479 0.849 
   4   (0.237) 0.521 0.151 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.484) 0.356 0.521 
   1   (0.516) 0.644 0.479 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.481) 0.403 0.501 
   2   (0.519) 0.597 0.499 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.778) 0.821 0.801 
   4   (0.222) 0.179 0.199 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.822) 0.973 0.761 
   4   (0.178) 0.027 0.239 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.761) 0.932 0.716 
   4   (0.239) 0.068 0.284 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.719) 0.848 0.704 
   3   (0.281) 0.152 0.296 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.952) 0.996 0.968 
   4   (0.048) 0.004 0.032 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.961) 0.977 0.992 
   1   (0.039) 0.023 0.008 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.301) 0.349 0.261 
   1   (0.699) 0.651 0.739 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.392) 0.358 0.387 
   2   (0.608) 0.642 0.613 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.607) 0.584 0.626 
   2   (0.393) 0.416 0.374 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.851) 0.839 0.898 
   1   (0.149) 0.161 0.102 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.105) 0.082 0.062 
   4   (0.895) 0.918 0.938 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.918) 0.878 0.967 
   2   (0.082) 0.122 0.033 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.887) 0.936 0.920 
   2   (0.113) 0.064 0.080 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.857) 0.889 0.895 
   3   (0.143) 0.111 0.105 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.531) 0.448 0.558 
   4   (0.469) 0.552 0.442 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.244) 0.363 0.185 
   2   (0.756) 0.637 0.815 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.438) 0.334 0.462 
   4   (0.562) 0.666 0.538 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.920) 0.985 0.936 
   3   (0.080) 0.015 0.064 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.867) 0.967 0.860 
   1   (0.133) 0.033 0.140 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.551) 0.571 0.554 
   2   (0.449) 0.429 0.446 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.798) 0.901 0.800 
   2   (0.202) 0.099 0.200 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.880) 0.973 0.877 
   4   (0.120) 0.027 0.123 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.238) 0.140 0.237 
   2   (0.762) 0.860 0.763 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.781) 0.894 0.776 
   3   (0.219) 0.106 0.224 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.914) 0.972 0.938 
   2   (0.086) 0.028 0.062 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.884) 0.934 0.916 
   4   (0.116) 0.066 0.084 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.482) 0.726 0.402 
   3   (0.518) 0.274 0.598 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.928) 0.848 0.975 
   2   (0.072) 0.152 0.025 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.296) 0.620 0.201 
   1   (0.704) 0.380 0.799 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.963) 0.967 0.994 
   2   (0.037) 0.033 0.006 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.441) 0.623 0.380 
   2   (0.559) 0.377 0.620 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.720) 0.767 0.735 
   1   (0.280) 0.233 0.265 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.878) 0.945 0.903 
   4   (0.122) 0.055 0.097 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.708) 0.730 0.728 
   2   (0.292) 0.270 0.272 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.341) 0.417 0.301 
   3   (0.659) 0.583 0.699 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.914) 0.996 0.882 
   2   (0.086) 0.004 0.118 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.589) 0.567 0.606 
   2   (0.411) 0.433 0.394 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.921) 0.827 0.971 
   3   (0.079) 0.173 0.029 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.914) 0.955 0.949 
   3   (0.086) 0.045 0.051 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.818) 0.641 0.888 
   3   (0.182) 0.359 0.112 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.888) 0.989 0.860 
   3   (0.112) 0.011 0.140 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.769) 0.809 0.792 
   2   (0.231) 0.191 0.208 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.881) 0.978 0.869 
   2   (0.119) 0.022 0.131 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.734) 0.585 0.798 
   4   (0.266) 0.415 0.202 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.713) 0.708 0.741 
   1   (0.287) 0.292 0.259 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.677) 0.690 0.697 
   1   (0.323) 0.310 0.303 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.721) 0.807 0.721 
   1   (0.279) 0.193 0.279 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.761) 0.494 0.846 
   3   (0.239) 0.506 0.154 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.536) 0.474 0.558 
   1   (0.464) 0.526 0.442 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.801) 0.967 0.738 
   2   (0.199) 0.033 0.262 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.711) 0.752 0.726 
   4   (0.289) 0.248 0.274 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.514) 0.412 0.548 
   3   (0.486) 0.588 0.452 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.477) 0.509 0.465 
   2   (0.523) 0.491 0.535 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.702) 0.852 0.676 
   4   (0.298) 0.148 0.324 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.668) 0.639 0.698 
   2   (0.332) 0.361 0.302 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.573) 0.697 0.545 
   3   (0.427) 0.303 0.455 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.850) 0.670 0.918 
   1   (0.150) 0.330 0.082 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.850) 0.899 0.879 
   1   (0.150) 0.101 0.121 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.732) 0.975 0.584 
   3   (0.268) 0.025 0.416 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.312) 0.189 0.328 
   2   (0.688) 0.811 0.672 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.649) 0.548 0.693 
   2   (0.351) 0.452 0.307 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.860) 0.927 0.886 
   3   (0.140) 0.073 0.114 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.396) 0.458 0.363 
   2   (0.604) 0.542 0.637 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.550) 0.427 0.590 
   4   (0.450) 0.573 0.410 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.236) 0.140 0.233 
   1   (0.764) 0.860 0.767 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.662) 0.539 0.713 
   3   (0.338) 0.461 0.287 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.480) 0.563 0.454 
   1   (0.520) 0.437 0.546 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.758) 0.893 0.740 
   3   (0.242) 0.107 0.260 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.730) 0.822 0.731 
   2   (0.270) 0.178 0.269 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.855) 0.716 0.920 
   5   (0.145) 0.284 0.080 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.908) 0.922 0.951 
   4   (0.092) 0.078 0.049 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.965) 0.998 0.984 
   1   (0.035) 0.002 0.016 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.170) 0.035 0.206 
   3   (0.830) 0.965 0.794 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.567) 0.866 0.460 
   2   (0.433) 0.134 0.540 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.839) 0.790 0.890 
   2   (0.161) 0.210 0.110 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.895) 0.705 0.957 
   2   (0.105) 0.295 0.043 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.263) 0.338 0.212 
   1   (0.737) 0.662 0.788 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.664) 0.806 0.638 
   4   (0.336) 0.194 0.362 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.838) 0.856 0.875 
   2   (0.162) 0.144 0.125 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.957) 0.900 0.993 
   3   (0.043) 0.100 0.007 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.719) 0.693 0.756 
   2   (0.281) 0.307 0.244 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.982) 0.999 0.998 
   2   (0.018) 0.001 0.002 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.770) 0.701 0.821 
   3   (0.230) 0.299 0.179 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.748) 0.925 0.698 
   3   (0.252) 0.075 0.302 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.967) 0.996 0.991 
   3   (0.033) 0.004 0.009 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.889) 0.927 0.926 
   2   (0.111) 0.073 0.074 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.877) 0.782 0.935 
   2   (0.123) 0.218 0.065 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.672) 0.914 0.579 
   3   (0.328) 0.086 0.421 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.912) 0.989 0.910 
   1   (0.088) 0.011 0.090 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.918) 0.993 0.912 
   5   (0.082) 0.007 0.088 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.949) 0.998 0.953 
   5   (0.051) 0.002 0.047 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.730) 0.807 0.737 
   1   (0.270) 0.193 0.263 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.927) 0.989 0.938 
   4   (0.073) 0.011 0.062 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.672) 0.668 0.698 
   2   (0.328) 0.332 0.302 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.696) 0.823 0.677 
   4   (0.304) 0.177 0.323 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.980) 1.000 0.997 
   1   (0.020) 0.000 0.003 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.356) 0.338 0.342 
   3   (0.644) 0.662 0.658 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.695) 0.842 0.669 
   2   (0.305) 0.158 0.331 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.596) 0.667 0.589 
   2   (0.404) 0.333 0.411 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.730) 0.571 0.798 
   2   (0.270) 0.429 0.202 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.433) 0.136 0.544 
   1   (0.567) 0.864 0.456 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.836) 0.943 0.828 
   3   (0.164) 0.057 0.172 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.942) 0.985 0.969 
   1   (0.058) 0.015 0.031 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.935) 0.932 0.976 
   5   (0.065) 0.068 0.024 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.938) 0.968 0.975 
   1   (0.062) 0.032 0.025 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.490) 0.537 0.476 
   4   (0.510) 0.463 0.524 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.882) 0.985 0.856 
   2   (0.118) 0.015 0.144 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.817) 0.589 0.893 
   2   (0.183) 0.411 0.107 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.896) 0.865 0.945 
   1   (0.104) 0.135 0.055 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.984) 1.000 0.999 
   2   (0.016) 0.000 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.766) 0.822 0.784 
   2   (0.234) 0.178 0.216 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.670) 0.808 0.646 
   2   (0.330) 0.192 0.354 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.786) 0.886 0.788 
   2   (0.214) 0.114 0.212 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.907) 0.987 0.903 
   2   (0.093) 0.013 0.097 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.771) 0.779 0.805 
   4   (0.229) 0.221 0.195 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.394) 0.556 0.335 
   1   (0.606) 0.444 0.665 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.818) 0.860 0.847 
   2   (0.182) 0.140 0.153 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.793) 0.959 0.737 
   4   (0.207) 0.041 0.263 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.287) 0.243 0.272 
   5   (0.713) 0.757 0.728 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.725) 0.601 0.784 
   1   (0.275) 0.399 0.216 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.761) 0.859 0.761 
   2   (0.239) 0.141 0.239 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.780) 0.766 0.821 
   2   (0.220) 0.234 0.179 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.535) 0.736 0.474 
   3   (0.465) 0.264 0.526 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.653) 0.837 0.606 
   2   (0.347) 0.163 0.394 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.787) 0.942 0.747 
   4   (0.213) 0.058 0.253 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.751) 0.848 0.752 
   2   (0.249) 0.152 0.248 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.847) 0.888 0.879 
   2   (0.153) 0.112 0.121 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.419) 0.590 0.362 
   3   (0.581) 0.410 0.638 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.840) 0.988 0.743 
   2   (0.160) 0.012 0.257 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.526) 0.589 0.510 
   5   (0.474) 0.411 0.490 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.336) 0.139 0.391 
   2   (0.664) 0.861 0.609 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.956) 0.997 0.974 
   1   (0.044) 0.003 0.026 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_5,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683588977,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	