

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.203  0.208  0.209  0.168  0.212      275
  2:     0.201  0.193  0.200  0.208  0.199      643
  3:     0.154  0.201  0.219  0.362  0.064       42
  4:     0.247  0.238  0.209  0.242  0.064       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0005  0.0005  0.0037  0.0097  
 2   0.0005     -    0.0002  0.0040  0.0103  
 3   0.0005  0.0002     -    0.0038  0.0101  
 4   0.0037  0.0040  0.0038     -    0.0138  
 5   0.0097  0.0103  0.0101  0.0138     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3145 
cluster  2  : 0.3123 
cluster  3  : 0.3123 
cluster  4  : 0.3051 
cluster  5  : 0.2801 

--------------------------------------------
Estimated Ln Prob of Data   = -217277.7
Mean value of ln likelihood = -214738.7
Variance of ln likelihood   = 5078.0
Mean value of alpha         = 0.2659

Mean value of Fst_1         = 0.0122
Mean value of Fst_2         = 0.0160
Mean value of Fst_3         = 0.0159
Mean value of Fst_4         = 0.0294
Mean value of Fst_5         = 0.0806


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.329 0.232 0.265 0.140 0.033 
  2 OmyAC19ROGR    (0)    1 :  0.305 0.252 0.261 0.057 0.124 
  3 OmyAC19ROGR    (0)    1 :  0.301 0.186 0.229 0.223 0.061 
  4 OmyAC19ROGR    (0)    1 :  0.143 0.403 0.353 0.069 0.032 
  5 OmyAC19ROGR    (1)    1 :  0.041 0.030 0.029 0.034 0.866 
  6 OmyAC19ROGR    (0)    1 :  0.104 0.126 0.136 0.291 0.342 
  7 OmyAC19ROGR    (0)    1 :  0.215 0.142 0.116 0.271 0.256 
  8 OmyAC19ROGR    (0)    1 :  0.143 0.122 0.100 0.607 0.028 
  9 OmyAC19ROGR    (0)    1 :  0.151 0.121 0.185 0.136 0.407 
 10 OmyAC19ROGR    (0)    1 :  0.218 0.168 0.208 0.063 0.343 
 11 OmyAC19ROGR    (0)    1 :  0.104 0.162 0.172 0.489 0.072 
 12 OmyAC19ROGR    (0)    1 :  0.308 0.193 0.190 0.100 0.209 
 13 OmyAC19ROGR    (0)    1 :  0.318 0.223 0.098 0.324 0.038 
 14 OmyAC19ROGR    (0)    1 :  0.318 0.176 0.107 0.213 0.186 
 15 OmyAC19ROGR    (0)    1 :  0.235 0.171 0.122 0.093 0.379 
 16 OmyAC19ROGR    (0)    1 :  0.150 0.228 0.202 0.327 0.092 
 17 OmyAC19ROGR    (0)    1 :  0.281 0.375 0.178 0.037 0.129 
 18 OmyAC19ROGR    (3)    1 :  0.286 0.172 0.359 0.162 0.020 
 19 OmyAC19ROGR    (0)    1 :  0.083 0.068 0.076 0.714 0.060 
 20 OmyAC19ROGR    (0)    1 :  0.202 0.241 0.195 0.037 0.324 
 21 OmyAC19ROGR    (0)    1 :  0.177 0.188 0.236 0.078 0.321 
 22 OmyAC19ROGR    (0)    1 :  0.165 0.092 0.109 0.560 0.074 
 23 OmyAC19ROGR    (0)    1 :  0.238 0.145 0.135 0.167 0.315 
 24 OmyAC19ROGR    (1)    1 :  0.214 0.207 0.334 0.202 0.042 
 25 OmyAC19ROGR    (0)    1 :  0.185 0.107 0.082 0.189 0.436 
 26 OmyAC19ROGR    (0)    1 :  0.217 0.176 0.179 0.312 0.115 
 27 OmyAC19ROGR    (2)    1 :  0.320 0.161 0.163 0.291 0.065 
 28 OmyAC19ROGR    (0)    1 :  0.170 0.285 0.396 0.096 0.053 
 29 OmyAC19ROGR    (0)    1 :  0.275 0.215 0.367 0.065 0.079 
 30 OmyAC19ROGR    (0)    1 :  0.177 0.094 0.174 0.126 0.429 
 31 OmyAC19ROGR    (0)    1 :  0.144 0.208 0.310 0.271 0.067 
 32 OmyAC19ROGR    (0)    1 :  0.180 0.239 0.346 0.069 0.165 
 33 OmyAC19ROGR    (0)    1 :  0.139 0.341 0.324 0.098 0.098 
 34 OmyAC19ROGR    (0)    1 :  0.144 0.131 0.164 0.119 0.442 
 35 OmyAC19ROGR    (0)    1 :  0.230 0.299 0.313 0.081 0.078 
 36 OmyAC19ROGR    (0)    1 :  0.162 0.109 0.112 0.558 0.060 
 37 OmyAC19ROGR    (0)    1 :  0.081 0.074 0.067 0.577 0.201 
 38 OmyAC19ROGR    (0)    1 :  0.137 0.078 0.084 0.163 0.537 
 39 OmyAC19ROGR    (0)    1 :  0.320 0.204 0.344 0.049 0.083 
 40 OmyAC19ROGR    (0)    1 :  0.186 0.206 0.160 0.068 0.379 
 41 OmyAC19ROGR    (0)    1 :  0.249 0.242 0.350 0.101 0.058 
 42 OmyAC19ROGR    (0)    1 :  0.071 0.070 0.087 0.058 0.714 
 43 OmyAC19ROGR    (0)    1 :  0.413 0.195 0.286 0.050 0.057 
 44 OmyAC19ROGR    (8)    1 :  0.141 0.312 0.348 0.148 0.051 
 45 OmyAC19ROGR    (2)    1 :  0.094 0.133 0.176 0.193 0.404 
 46 OmyAC19ROGR    (0)    1 :  0.130 0.334 0.240 0.202 0.094 
 47 OmyAC19ROGR    (0)    1 :  0.112 0.109 0.131 0.606 0.043 
 48 OmyAC19ROGR    (0)    1 :  0.352 0.231 0.212 0.167 0.038 
 49 OmyAC19ROGR    (0)    1 :  0.251 0.286 0.217 0.201 0.045 
 50 OmyAC19ROGR    (0)    1 :  0.371 0.306 0.240 0.046 0.037 
 51 OmyAC19ROGR    (2)    1 :  0.064 0.078 0.073 0.064 0.722 
 52 OmyAC19ROGR    (0)    1 :  0.062 0.051 0.064 0.050 0.773 
 53 OmyAC19ROGR    (1)    1 :  0.176 0.184 0.187 0.412 0.041 
 54 OmyAC19ROGR    (0)    1 :  0.257 0.292 0.263 0.107 0.081 
 55 OmyAC19ROGR    (4)    1 :  0.236 0.195 0.205 0.301 0.063 
 56 OmyAC19ROGR    (0)    1 :  0.119 0.160 0.162 0.355 0.204 
 57 OmyAC19ROGR    (0)    1 :  0.048 0.061 0.039 0.825 0.026 
 58 OmyAC19ROGR    (0)    1 :  0.064 0.050 0.044 0.284 0.557 
 59 OmyAC19ROGR    (0)    1 :  0.154 0.117 0.174 0.512 0.043 
 60 OmyAC19ROGR    (0)    1 :  0.131 0.104 0.112 0.524 0.130 
 61 OmyAC19ROGR    (0)    1 :  0.416 0.250 0.177 0.080 0.077 
 62 OmyAC19ROGR    (0)    1 :  0.321 0.185 0.174 0.249 0.072 
 63 OmyAC19ROGR    (0)    1 :  0.201 0.257 0.181 0.169 0.192 
 64 OmyAC19ROGR    (2)    1 :  0.179 0.398 0.286 0.061 0.076 
 65 OmyAC19ROGR    (0)    1 :  0.230 0.222 0.222 0.279 0.046 
 66 OmyAC19ROGR    (5)    1 :  0.307 0.186 0.112 0.163 0.232 
 67 OmyAC19ROGR    (0)    1 :  0.067 0.145 0.143 0.599 0.045 
 68 OmyAC19ROGR    (1)    1 :  0.211 0.179 0.248 0.187 0.176 
 69 OmyAC19ROGR    (3)    1 :  0.198 0.179 0.168 0.303 0.151 
 70 OmyAC19ROGR    (0)    1 :  0.265 0.292 0.334 0.065 0.044 
 71 OmyAC19ROGR    (0)    1 :  0.299 0.242 0.126 0.265 0.069 
 72 OmyAC19ROGR    (5)    1 :  0.299 0.242 0.241 0.176 0.042 
 73 OmyAC19ROGR    (0)    1 :  0.353 0.173 0.251 0.073 0.150 
 74 OmyAC19ROGR    (0)    1 :  0.311 0.310 0.240 0.056 0.082 
 75 OmyAC19ROGR    (0)    1 :  0.153 0.322 0.312 0.090 0.123 
 76 OmyAC19ROGR    (0)    1 :  0.222 0.212 0.396 0.119 0.051 
 77 OmyAC19ROGR    (1)    1 :  0.026 0.023 0.023 0.021 0.907 
 78 OmyAC19ROGR    (0)    1 :  0.301 0.279 0.334 0.046 0.041 
 79 OmyAC19ROGR    (3)    1 :  0.219 0.272 0.348 0.080 0.081 
 80 OmyAC19ROGR    (0)    1 :  0.067 0.068 0.064 0.069 0.732 
 81 OmyAC19ROGR    (3)    1 :  0.220 0.188 0.157 0.144 0.291 
 82 OmyAC19ROGR    (1)    1 :  0.103 0.080 0.088 0.711 0.017 
 83 OmyAC19ROGR    (0)    1 :  0.182 0.338 0.292 0.141 0.046 
 84 OmyAC19ROGR    (0)    1 :  0.153 0.207 0.212 0.346 0.082 
 85 OmyAC19ROGR    (7)    1 :  0.334 0.240 0.273 0.096 0.057 
 86 OmyAC19ROGR    (0)    1 :  0.339 0.280 0.214 0.084 0.083 
 87 OmyAC19ROGR    (0)    1 :  0.110 0.379 0.351 0.120 0.039 
 88 OmyJC19ROGR    (0)    2 :  0.056 0.055 0.042 0.036 0.811 
 89 OmyJC19ROGR    (0)    2 :  0.272 0.182 0.164 0.320 0.063 
 90 OmyJC19ROGR    (0)    2 :  0.037 0.045 0.041 0.022 0.856 
 91 OmyJC19ROGR    (0)    2 :  0.194 0.217 0.164 0.406 0.019 
 92 OmyJC19ROGR    (0)    2 :  0.254 0.307 0.299 0.079 0.062 
 93 OmyJC19ROGR    (0)    2 :  0.203 0.216 0.408 0.121 0.052 
 94 OmyJC19ROGR    (0)    2 :  0.246 0.263 0.315 0.054 0.122 
 95 OmyJC19ROGR    (0)    2 :  0.179 0.228 0.321 0.108 0.165 
 96 OmyJC19ROGR    (0)    2 :  0.337 0.214 0.124 0.128 0.197 
 97 OmyJC19ROGR    (0)    2 :  0.164 0.175 0.212 0.131 0.318 
 98 OmyJC19ROGR    (0)    2 :  0.141 0.200 0.299 0.308 0.053 
 99 OmyJC19ROGR    (0)    2 :  0.113 0.257 0.325 0.240 0.064 
100 OmyJC19ROGR    (0)    2 :  0.325 0.111 0.305 0.223 0.036 
101 OmyJC19ROGR    (1)    2 :  0.132 0.108 0.128 0.150 0.482 
102 OmyJC19ROGR    (0)    2 :  0.154 0.305 0.201 0.241 0.099 
103 OmyJC19ROGR    (0)    2 :  0.223 0.192 0.181 0.115 0.289 
104 OmyJC19ROGR    (0)    2 :  0.202 0.149 0.200 0.417 0.032 
105 OmyJC19ROGR    (0)    2 :  0.113 0.254 0.241 0.145 0.248 
106 OmyJC19ROGR    (0)    2 :  0.040 0.046 0.045 0.032 0.836 
107 OmyJC19ROGR    (0)    2 :  0.059 0.094 0.128 0.520 0.199 
108 OmyJC19ROGR    (0)    2 :  0.213 0.369 0.258 0.081 0.079 
109 OmyJC19ROGR    (0)    2 :  0.303 0.169 0.164 0.216 0.149 
110 OmyJC19ROGR    (0)    2 :  0.097 0.148 0.131 0.121 0.502 
111 OmyJC19ROGR    (0)    2 :  0.090 0.111 0.116 0.628 0.056 
112 OmyJC19ROGR    (2)    2 :  0.225 0.140 0.206 0.233 0.196 
113 OmyJC19ROGR    (0)    2 :  0.194 0.126 0.124 0.089 0.467 
114 OmyJC19ROGR    (5)    2 :  0.306 0.171 0.399 0.083 0.041 
115 OmyJC19ROGR    (0)    2 :  0.217 0.393 0.285 0.067 0.038 
116 OmyJC19ROGR    (0)    2 :  0.311 0.252 0.251 0.091 0.094 
117 OmyJC19ROGR    (0)    2 :  0.279 0.246 0.200 0.157 0.119 
118 OmyJC19ROGR    (0)    2 :  0.153 0.409 0.290 0.118 0.031 
119 OmyJC19ROGR    (2)    2 :  0.177 0.336 0.353 0.098 0.036 
120 OmyJC19ROGR    (0)    2 :  0.170 0.110 0.104 0.585 0.032 
121 OmyJC19ROGR    (0)    2 :  0.160 0.176 0.145 0.486 0.033 
122 OmyJC19ROGR    (0)    2 :  0.276 0.235 0.241 0.174 0.074 
123 OmyJC19ROGR    (1)    2 :  0.185 0.309 0.364 0.121 0.022 
124 OmyJC19ROGR    (0)    2 :  0.241 0.225 0.248 0.069 0.216 
125 OmyJC19ROGR    (0)    2 :  0.346 0.176 0.298 0.090 0.090 
126 OmyJC19ROGR    (0)    2 :  0.070 0.090 0.075 0.038 0.727 
127 OmyJC19ROGR    (0)    2 :  0.237 0.186 0.168 0.371 0.037 
128 OmyJC19ROGR    (1)    2 :  0.264 0.214 0.312 0.176 0.035 
129 OmyJC19ROGR    (0)    2 :  0.287 0.225 0.172 0.059 0.257 
130 OmyJC19ROGR    (2)    2 :  0.405 0.252 0.154 0.064 0.126 
131 OmyJC19ROGR    (0)    2 :  0.191 0.142 0.173 0.423 0.070 
132 OmyJC19ROGR    (0)    2 :  0.099 0.295 0.400 0.140 0.066 
133 OmyJC19ROGR    (0)    2 :  0.177 0.359 0.314 0.123 0.026 
134 OmyJC19ROGR    (0)    2 :  0.177 0.340 0.247 0.187 0.048 
135 OmyJC19ROGR    (0)    2 :  0.126 0.085 0.118 0.601 0.070 
136 OmyJC19ROGR    (4)    2 :  0.162 0.320 0.302 0.123 0.093 
137 OmyJC19ROGR    (0)    2 :  0.313 0.180 0.140 0.198 0.169 
138 OmyJC19ROGR    (0)    2 :  0.058 0.067 0.073 0.144 0.658 
139 OmyJC19ROGR    (3)    2 :  0.379 0.197 0.178 0.214 0.031 
140 OmyJC19ROGR    (1)    2 :  0.388 0.239 0.198 0.073 0.102 
141 OmyJC19ROGR    (0)    2 :  0.324 0.193 0.259 0.086 0.138 
142 OmyJC19ROGR    (0)    2 :  0.129 0.119 0.141 0.169 0.442 
143 OmyJC19ROGR    (0)    2 :  0.190 0.270 0.346 0.078 0.116 
144 OmyJC19ROGR    (0)    2 :  0.298 0.163 0.143 0.374 0.023 
145 OmyJC19ROGR    (0)    2 :  0.394 0.193 0.219 0.153 0.041 
146 OmyJC19ROGR    (1)    2 :  0.238 0.222 0.175 0.260 0.105 
147 OmyJC19ROGR    (0)    2 :  0.109 0.105 0.113 0.482 0.190 
148 OmyJC19ROGR    (0)    2 :  0.092 0.151 0.133 0.568 0.056 
149 OmyJC19ROGR    (0)    2 :  0.124 0.355 0.327 0.154 0.040 
150 OmyJC19ROGR    (1)    2 :  0.185 0.339 0.330 0.085 0.061 
151 OmyJC19ROGR    (0)    2 :  0.393 0.258 0.184 0.059 0.106 
152 OmyJC19ROGR    (0)    2 :  0.101 0.259 0.238 0.357 0.045 
153 OmyJC19ROGR    (0)    2 :  0.105 0.207 0.204 0.407 0.077 
154 OmyJC19ROGR    (0)    2 :  0.201 0.195 0.186 0.334 0.084 
155 OmyJC19ROGR    (0)    2 :  0.456 0.224 0.208 0.062 0.049 
156 OmyJC19ROGR    (0)    2 :  0.189 0.189 0.309 0.224 0.089 
157 OmyJC19ROGR    (0)    2 :  0.277 0.193 0.195 0.111 0.224 
158 OmyJC19ROGR    (0)    2 :  0.092 0.396 0.329 0.163 0.020 
159 OmyJC19ROGR    (0)    2 :  0.176 0.285 0.358 0.140 0.041 
160 OmyJC19ROGR    (0)    2 :  0.249 0.203 0.251 0.188 0.108 
161 OmyJC19ROGR    (1)    2 :  0.091 0.101 0.108 0.666 0.033 
162 OmyJC19ROGR    (0)    2 :  0.106 0.182 0.221 0.282 0.208 
163 OmyJC19ROGR    (0)    2 :  0.141 0.128 0.175 0.457 0.098 
164 OmyJC19ROGR    (0)    2 :  0.267 0.247 0.194 0.271 0.023 
165 OmyJC19ROGR    (0)    2 :  0.173 0.357 0.281 0.158 0.031 
166 OmyJC19ROGR    (0)    2 :  0.306 0.308 0.234 0.088 0.064 
167 OmyJC19ROGR    (0)    2 :  0.209 0.131 0.259 0.263 0.137 
168 OmyJC19ROGR    (0)    2 :  0.262 0.210 0.296 0.139 0.093 
169 OmyJC19ROGR    (0)    2 :  0.036 0.040 0.038 0.023 0.862 
170 OmyJC19ROGR    (0)    2 :  0.267 0.271 0.264 0.106 0.092 
171 OmyJC19ROGR    (0)    2 :  0.203 0.290 0.298 0.161 0.048 
172 OmyJC19ROGR    (0)    2 :  0.163 0.124 0.127 0.324 0.262 
173 OmyJC19ROGR    (0)    2 :  0.044 0.061 0.053 0.043 0.799 
174 OmyJC19ROGR    (0)    2 :  0.392 0.190 0.305 0.081 0.032 
175 OmyJC19ROGR    (0)    2 :  0.272 0.373 0.250 0.068 0.036 
176 OmyJC19ROGR    (0)    2 :  0.214 0.136 0.145 0.305 0.200 
177 OmyJC19ROGR    (0)    2 :  0.062 0.080 0.114 0.719 0.025 
178 OmyJC19ROGR    (0)    2 :  0.381 0.186 0.235 0.145 0.054 
179 OmyJC19ROGR    (0)    2 :  0.336 0.219 0.309 0.089 0.047 
180 OmyJC19ROGR    (0)    2 :  0.043 0.039 0.055 0.052 0.811 
181 OmyJC19ROGR    (0)    2 :  0.213 0.261 0.363 0.083 0.080 
182 OmyJC19ROGR    (0)    2 :  0.256 0.163 0.148 0.355 0.078 
183 OmyJC19ROGR    (0)    2 :  0.225 0.236 0.247 0.241 0.051 
184 OmyJC19ROGR    (0)    2 :  0.051 0.106 0.085 0.078 0.680 
185 OmyJC19ROGR    (0)    2 :  0.471 0.160 0.251 0.096 0.021 
186 OmyJC19ROGR    (0)    2 :  0.179 0.155 0.194 0.166 0.305 
187 OmyJC19ROGR    (0)    2 :  0.227 0.342 0.322 0.053 0.056 
188 OmyJC19ROGR    (0)    2 :  0.260 0.317 0.224 0.147 0.051 
189 OmyJC19ROGR    (0)    2 :  0.119 0.162 0.332 0.131 0.256 
190 OmyJC19ROGR    (0)    2 :  0.092 0.205 0.210 0.408 0.085 
191 OmyJC19ROGR    (0)    2 :  0.160 0.304 0.335 0.127 0.075 
192 OmyJC19ROGR    (0)    2 :  0.289 0.347 0.216 0.113 0.034 
193 OmyJC19ROGR    (0)    2 :  0.124 0.121 0.124 0.409 0.222 
194 OmyJC19ROGR    (0)    2 :  0.128 0.197 0.112 0.541 0.022 
195 OmyJC19ROGR    (0)    2 :  0.064 0.067 0.088 0.027 0.754 
196 OmyJC19ROGR    (0)    2 :  0.337 0.177 0.414 0.031 0.042 
197 OmyJC19ROGR    (0)    2 :  0.289 0.240 0.224 0.197 0.051 
198 OmyJC19ROGR    (0)    2 :  0.048 0.050 0.043 0.063 0.795 
199 OmyJC19ROGR    (0)    2 :  0.371 0.221 0.183 0.196 0.029 
200 OmyJC19ROGR    (0)    2 :  0.182 0.203 0.254 0.160 0.201 
201 OmyJC19ROGR    (0)    2 :  0.268 0.283 0.152 0.267 0.030 
202 OmyJC19ROGR    (0)    2 :  0.147 0.322 0.169 0.329 0.033 
203 OmyJC19ROGR    (0)    2 :  0.118 0.403 0.363 0.077 0.039 
204 OmyJC19ROGR    (0)    2 :  0.211 0.321 0.213 0.139 0.116 
205 OmyJC19ROGR    (0)    2 :  0.182 0.158 0.280 0.238 0.141 
206 OmyJC19ROGR    (0)    2 :  0.049 0.027 0.030 0.024 0.871 
207 OmyJC19ROGR    (0)    2 :  0.126 0.083 0.074 0.288 0.429 
208 OmyJC19ROGR    (0)    2 :  0.364 0.277 0.132 0.183 0.044 
209 OmyJC19ROGR    (0)    2 :  0.242 0.159 0.095 0.182 0.322 
210 OmyJC19ROGR    (0)    2 :  0.050 0.048 0.045 0.019 0.839 
211 OmyJC19ROGR    (0)    2 :  0.271 0.136 0.142 0.335 0.116 
212 OmyJC19ROGR    (1)    2 :  0.055 0.068 0.093 0.570 0.213 
213 OmyJC19ROGR    (1)    2 :  0.320 0.238 0.291 0.051 0.101 
214 OmyJC19ROGR    (0)    2 :  0.156 0.161 0.134 0.392 0.158 
215 OmyJC19ROGR    (0)    2 :  0.188 0.465 0.248 0.071 0.028 
216 OmyJC19ROGR    (0)    2 :  0.162 0.096 0.075 0.184 0.483 
217 OmyJC19ROGR    (0)    2 :  0.151 0.098 0.112 0.094 0.546 
218 OmyJC19ROGR    (0)    2 :  0.156 0.387 0.331 0.073 0.053 
219 OmyJC19ROGR    (0)    2 :  0.168 0.176 0.207 0.244 0.205 
220 OmyJC19ROGR    (0)    2 :  0.116 0.162 0.176 0.529 0.017 
221 OmyJC19ROGR    (0)    2 :  0.127 0.109 0.146 0.465 0.152 
222 OmyJC19ROGR    (0)    2 :  0.263 0.244 0.271 0.186 0.036 
223 OmyJC19ROGR    (0)    2 :  0.175 0.193 0.215 0.295 0.121 
224 OmyJC19ROGR    (1)    2 :  0.319 0.221 0.257 0.125 0.077 
225 OmyJC19ROGR    (0)    2 :  0.044 0.037 0.033 0.138 0.748 
226 OmyJC19ROGR    (0)    2 :  0.223 0.181 0.206 0.043 0.347 
227 OmyJC19ROGR    (0)    2 :  0.039 0.038 0.058 0.037 0.829 
228 OmyJC19ROGR    (0)    2 :  0.318 0.306 0.119 0.211 0.047 
229 OmyJC19ROGR    (0)    2 :  0.157 0.357 0.327 0.116 0.043 
230 OmyJC19ROGR    (0)    2 :  0.173 0.205 0.224 0.192 0.206 
231 OmyJC19ROGR    (0)    2 :  0.189 0.183 0.160 0.342 0.126 
232 OmyJC19ROGR    (2)    2 :  0.208 0.183 0.187 0.301 0.121 
233 OmyJC19ROGR    (0)    2 :  0.151 0.147 0.163 0.331 0.208 
234 OmyJC19ROGR    (0)    2 :  0.029 0.033 0.032 0.031 0.876 
235 OmyJC19ROGR    (0)    2 :  0.078 0.087 0.079 0.073 0.683 
236 OmyJC19ROGR    (0)    2 :  0.117 0.071 0.072 0.702 0.038 
237 OmyJC19ROGR    (0)    2 :  0.195 0.141 0.094 0.448 0.121 
238 OmyJC19ROGR    (0)    2 :  0.108 0.067 0.093 0.655 0.077 
239 OmyJC19ROGR    (0)    2 :  0.318 0.188 0.143 0.295 0.057 
240 OmyJC19ROGR    (0)    2 :  0.345 0.258 0.190 0.120 0.087 
241 OmyJC19ROGR    (0)    2 :  0.211 0.150 0.348 0.092 0.199 
242 OmyJC19ROGR    (0)    2 :  0.192 0.130 0.126 0.528 0.024 
243 OmyJC19ROGR    (0)    2 :  0.207 0.319 0.303 0.122 0.049 
244 OmyJC19ROGR    (0)    2 :  0.186 0.281 0.369 0.112 0.052 
245 OmyJC19ROGR    (0)    2 :  0.039 0.042 0.043 0.032 0.844 
246 OmyJC19ROGR    (0)    2 :  0.178 0.168 0.288 0.229 0.136 
247 OmyJC19ROGR    (0)    2 :  0.057 0.110 0.144 0.073 0.616 
248 OmyJC19ROGR    (0)    2 :  0.233 0.206 0.146 0.040 0.375 
249 OmyJC19ROGR    (0)    2 :  0.196 0.311 0.332 0.065 0.096 
250 OmyJC19ROGR    (0)    2 :  0.227 0.309 0.272 0.081 0.111 
251 OmyJC19ROGR    (0)    2 :  0.236 0.240 0.398 0.055 0.071 
252 OmyJC19ROGR    (0)    2 :  0.250 0.144 0.208 0.310 0.088 
253 OmyJC19ROGR    (0)    2 :  0.329 0.260 0.252 0.055 0.104 
254 OmyJC19ROGR    (0)    2 :  0.229 0.247 0.319 0.077 0.128 
255 OmyJC19ROGR    (0)    2 :  0.180 0.248 0.289 0.213 0.070 
256 OmyJC19ROGR    (0)    2 :  0.212 0.170 0.328 0.146 0.143 
257 OmyJC19ROGR    (0)    2 :  0.150 0.310 0.408 0.057 0.075 
258 OmyAC19ROGR    (0)    1 :  0.428 0.210 0.139 0.124 0.100 
259 OmyAC19ROGR    (0)    1 :  0.250 0.170 0.103 0.143 0.333 
260 OmyAC19ROGR    (0)    1 :  0.492 0.269 0.131 0.046 0.062 
261 OmyAC19ROGR    (0)    1 :  0.314 0.299 0.221 0.052 0.114 
262 OmyAC19ROGR    (0)    1 :  0.337 0.167 0.320 0.058 0.118 
263 OmyAC19ROGR    (0)    1 :  0.117 0.250 0.322 0.225 0.086 
264 OmyAC19ROGR    (0)    1 :  0.208 0.255 0.395 0.074 0.068 
265 OmyAC19ROGR    (0)    1 :  0.066 0.493 0.355 0.042 0.044 
266 OmyAC19ROGR    (0)    1 :  0.253 0.289 0.321 0.094 0.045 
267 OmyAC19ROGR    (0)    1 :  0.134 0.211 0.332 0.056 0.267 
268 OmyAC19ROGR    (0)    1 :  0.210 0.187 0.228 0.248 0.127 
269 OmyAC19ROGR    (1)    1 :  0.220 0.184 0.359 0.069 0.167 
270 OmyAC19ROGR    (0)    1 :  0.244 0.253 0.412 0.043 0.048 
271 OmyAC19ROGR    (0)    1 :  0.151 0.195 0.195 0.081 0.377 
272 OmyAC19ROGR    (0)    1 :  0.190 0.182 0.288 0.178 0.162 
273 OmyAC19ROGR    (0)    1 :  0.341 0.231 0.287 0.105 0.035 
274 OmyAC19ROGR    (0)    1 :  0.116 0.089 0.148 0.067 0.579 
275 OmyAC19ROGR    (0)    1 :  0.131 0.086 0.069 0.631 0.083 
276 OmyAC19ROGR    (0)    1 :  0.261 0.311 0.178 0.173 0.077 
277 OmyAC19ROGR    (0)    1 :  0.382 0.215 0.156 0.102 0.145 
278 OmyAC19ROGR    (0)    1 :  0.111 0.129 0.135 0.369 0.256 
279 OmyAC19ROGR    (0)    1 :  0.344 0.129 0.058 0.291 0.178 
280 OmyAC19ROGR    (0)    1 :  0.255 0.260 0.195 0.087 0.203 
281 OmyAC19ROGR    (0)    1 :  0.186 0.370 0.288 0.088 0.067 
282 OmyAC19ROGR    (0)    1 :  0.192 0.206 0.277 0.119 0.205 
283 OmyAC19ROGR    (0)    1 :  0.178 0.308 0.246 0.148 0.119 
284 OmyAC19ROGR    (0)    1 :  0.138 0.366 0.361 0.087 0.048 
285 OmyAC19ROGR    (0)    1 :  0.191 0.340 0.288 0.126 0.054 
286 OmyAC19ROGR    (0)    1 :  0.248 0.407 0.218 0.084 0.043 
287 OmyAC19ROGR    (0)    1 :  0.028 0.024 0.021 0.015 0.912 
288 OmyAC19ROGR    (0)    1 :  0.051 0.051 0.043 0.260 0.594 
289 OmyAC19ROGR    (0)    1 :  0.182 0.297 0.305 0.094 0.122 
290 OmyAC19ROGR    (1)    1 :  0.028 0.024 0.033 0.033 0.883 
291 OmyAC19ROGR    (0)    1 :  0.154 0.181 0.205 0.077 0.384 
292 OmyAC19ROGR    (0)    1 :  0.301 0.259 0.225 0.082 0.133 
293 OmyAC19ROGR    (0)    1 :  0.132 0.164 0.205 0.436 0.063 
294 OmyAC19ROGR    (0)    1 :  0.172 0.275 0.236 0.045 0.272 
295 OmyAC19ROGR    (0)    1 :  0.433 0.329 0.167 0.032 0.038 
296 OmyAC19ROGR    (0)    1 :  0.170 0.140 0.075 0.570 0.045 
297 OmyAC19ROGR    (0)    1 :  0.115 0.156 0.166 0.037 0.526 
298 OmyAC19ROGR    (0)    1 :  0.263 0.373 0.177 0.128 0.060 
299 OmyAC19ROGR    (0)    1 :  0.165 0.227 0.285 0.126 0.197 
300 OmyAC19ROGR    (0)    1 :  0.144 0.369 0.289 0.126 0.072 
301 OmyAC19ROGR    (0)    1 :  0.042 0.053 0.039 0.036 0.830 
302 OmyAC19ROGR    (0)    1 :  0.113 0.109 0.130 0.100 0.547 
303 OmyAC19ROGR    (0)    1 :  0.260 0.232 0.318 0.095 0.095 
304 OmyAC19ROGR    (0)    1 :  0.102 0.101 0.095 0.416 0.286 
305 OmyAC19ROGR    (0)    1 :  0.138 0.370 0.341 0.095 0.056 
306 OmyAC19ROGR    (0)    1 :  0.198 0.152 0.110 0.060 0.480 
307 OmyAC19ROGR    (1)    1 :  0.209 0.295 0.235 0.209 0.053 
308 OmyAC19ROGR    (0)    1 :  0.225 0.181 0.326 0.128 0.140 
309 OmyAC19ROGR    (0)    1 :  0.080 0.082 0.081 0.039 0.719 
310 OmyAC19ROGR    (0)    1 :  0.181 0.204 0.252 0.069 0.294 
311 OmyAC19ROGR    (0)    1 :  0.188 0.082 0.090 0.080 0.561 
312 OmyAC19ROGR    (0)    1 :  0.185 0.252 0.391 0.112 0.060 
313 OmyAC19ROGR    (0)    1 :  0.154 0.340 0.259 0.177 0.069 
314 OmyAC19ROGR    (0)    1 :  0.153 0.217 0.273 0.207 0.150 
315 OmyAC19ROGR    (0)    1 :  0.230 0.245 0.335 0.051 0.139 
316 OmyAC19ROGR    (0)    1 :  0.157 0.480 0.285 0.036 0.042 
317 OmyAC19ROGR    (0)    1 :  0.105 0.112 0.117 0.624 0.042 
318 OmyAC19ROGR    (0)    1 :  0.232 0.187 0.323 0.227 0.031 
319 OmyAC19ROGR    (0)    1 :  0.192 0.346 0.288 0.143 0.032 
320 OmyAC19ROGR    (0)    1 :  0.114 0.348 0.305 0.211 0.023 
321 OmyAC19ROGR    (0)    1 :  0.330 0.230 0.278 0.127 0.035 
322 OmyAC19ROGR    (0)    1 :  0.349 0.187 0.125 0.046 0.294 
323 OmyAC19ROGR    (0)    1 :  0.468 0.227 0.141 0.099 0.066 
324 OmyAC19ROGR    (0)    1 :  0.251 0.361 0.300 0.053 0.035 
325 OmyAC19ROGR    (0)    1 :  0.235 0.227 0.256 0.065 0.217 
326 OmyAC19ROGR    (0)    1 :  0.231 0.367 0.286 0.068 0.047 
327 OmyAC19ROGR    (0)    1 :  0.189 0.401 0.310 0.061 0.040 
328 OmyAC20ROGR    (0)    1 :  0.175 0.257 0.229 0.285 0.053 
329 OmyAC20ROGR    (0)    1 :  0.157 0.286 0.252 0.167 0.138 
330 OmyAC20ROGR    (0)    1 :  0.241 0.158 0.207 0.235 0.158 
331 OmyAC20ROGR    (0)    1 :  0.083 0.122 0.131 0.106 0.558 
332 OmyAC20ROGR    (0)    1 :  0.152 0.214 0.322 0.096 0.217 
333 OmyAC20ROGR    (0)    1 :  0.091 0.307 0.329 0.053 0.220 
334 OmyAC20ROGR    (0)    1 :  0.178 0.336 0.346 0.065 0.074 
335 OmyAC20ROGR    (0)    1 :  0.287 0.209 0.389 0.079 0.036 
336 OmyAC20ROGR    (0)    1 :  0.211 0.164 0.354 0.103 0.169 
337 OmyAC20ROGR    (0)    1 :  0.158 0.130 0.142 0.104 0.467 
338 OmyAC20ROGR    (0)    1 :  0.225 0.226 0.385 0.062 0.101 
339 OmyAC20ROGR    (0)    1 :  0.264 0.277 0.213 0.157 0.089 
340 OmyAC20ROGR    (0)    1 :  0.212 0.232 0.327 0.151 0.078 
341 OmyAC20ROGR    (0)    1 :  0.135 0.144 0.176 0.477 0.067 
342 OmyAC20ROGR    (0)    1 :  0.191 0.276 0.217 0.155 0.161 
343 OmyAC20ROGR    (0)    1 :  0.135 0.122 0.181 0.513 0.049 
344 OmyAC20ROGR    (0)    1 :  0.131 0.197 0.226 0.158 0.287 
345 OmyAC20ROGR    (1)    1 :  0.248 0.303 0.255 0.031 0.164 
346 OmyAC20ROGR    (0)    1 :  0.132 0.327 0.259 0.048 0.235 
347 OmyAC20ROGR    (0)    1 :  0.177 0.149 0.211 0.172 0.292 
348 OmyAC20ROGR    (0)    1 :  0.103 0.233 0.166 0.344 0.154 
349 OmyAC20ROGR    (0)    1 :  0.123 0.328 0.283 0.228 0.039 
350 OmyAC20ROGR    (0)    1 :  0.085 0.090 0.085 0.666 0.073 
351 OmyAC20ROGR    (0)    1 :  0.258 0.324 0.252 0.088 0.078 
352 OmyAC20ROGR    (0)    1 :  0.398 0.262 0.167 0.115 0.058 
353 OmyAC20ROGR    (0)    1 :  0.216 0.210 0.399 0.081 0.094 
354 OmyAC20ROGR    (0)    1 :  0.158 0.115 0.118 0.283 0.326 
355 OmyAC20ROGR    (0)    1 :  0.061 0.120 0.093 0.584 0.142 
356 OmyAC20ROGR    (0)    1 :  0.189 0.301 0.182 0.073 0.254 
357 OmyAC20ROGR    (0)    1 :  0.276 0.193 0.279 0.193 0.059 
358 OmyAC20ROGR    (0)    1 :  0.312 0.300 0.200 0.144 0.043 
359 OmyAC20ROGR    (0)    1 :  0.247 0.142 0.089 0.158 0.363 
360 OmyAC20ROGR    (0)    1 :  0.307 0.169 0.235 0.107 0.183 
361 OmyAC20ROGR    (0)    1 :  0.311 0.223 0.087 0.342 0.038 
362 OmyAC20ROGR    (0)    1 :  0.376 0.218 0.188 0.103 0.116 
363 OmyAC20ROGR    (0)    1 :  0.089 0.119 0.137 0.294 0.361 
364 OmyAC20ROGR    (1)    1 :  0.176 0.296 0.257 0.203 0.068 
365 OmyAC20ROGR    (0)    1 :  0.189 0.322 0.363 0.086 0.039 
366 OmyAC20ROGR    (0)    1 :  0.232 0.306 0.376 0.058 0.028 
367 OmyAC20ROGR    (0)    1 :  0.456 0.250 0.166 0.054 0.074 
368 OmyAC20ROGR    (0)    1 :  0.312 0.213 0.234 0.187 0.054 
369 OmyAC20ROGR    (0)    1 :  0.190 0.115 0.128 0.253 0.314 
370 OmyAC20ROGR    (0)    1 :  0.131 0.085 0.078 0.056 0.650 
371 OmyAC20ROGR    (0)    1 :  0.076 0.072 0.070 0.059 0.723 
372 OmyAC20ROGR    (2)    1 :  0.049 0.035 0.049 0.034 0.833 
373 OmyAC20ROGR    (0)    1 :  0.096 0.070 0.072 0.146 0.616 
374 OmyAC20ROGR    (0)    1 :  0.335 0.260 0.285 0.091 0.030 
375 OmyAC20ROGR    (0)    1 :  0.189 0.296 0.301 0.099 0.115 
376 OmyAC20ROGR    (0)    1 :  0.239 0.184 0.179 0.175 0.222 
377 OmyAC20ROGR    (0)    1 :  0.183 0.320 0.341 0.121 0.035 
378 OmyAC20ROGR    (0)    1 :  0.204 0.260 0.286 0.216 0.035 
379 OmyAC20ROGR    (0)    1 :  0.129 0.130 0.163 0.108 0.470 
380 OmyAC20ROGR    (0)    1 :  0.267 0.296 0.355 0.044 0.038 
381 OmyAC20ROGR    (0)    1 :  0.279 0.291 0.202 0.107 0.121 
382 OmyAC20ROGR    (0)    1 :  0.047 0.049 0.054 0.054 0.797 
383 OmyAC20ROGR    (0)    1 :  0.184 0.366 0.298 0.035 0.117 
384 OmyAC20ROGR    (0)    1 :  0.139 0.183 0.177 0.103 0.398 
385 OmyAC20ROGR    (0)    1 :  0.267 0.186 0.155 0.153 0.238 
386 OmyAC20ROGR    (0)    1 :  0.207 0.148 0.330 0.068 0.247 
387 OmyAC20ROGR    (0)    1 :  0.144 0.177 0.226 0.042 0.411 
388 OmyAC20ROGR    (0)    1 :  0.128 0.125 0.186 0.109 0.452 
389 OmyAC20ROGR    (0)    1 :  0.135 0.369 0.374 0.063 0.059 
390 OmyAC20ROGR    (0)    1 :  0.147 0.088 0.072 0.673 0.019 
391 OmyAC20ROGR    (0)    1 :  0.063 0.078 0.088 0.232 0.538 
392 OmyAC20ROGR    (0)    1 :  0.176 0.152 0.143 0.140 0.389 
393 OmyAC20ROGR    (0)    1 :  0.206 0.188 0.223 0.277 0.106 
394 OmyAC20ROGR    (0)    1 :  0.369 0.186 0.148 0.137 0.161 
395 OmyAC20ROGR    (0)    1 :  0.257 0.214 0.192 0.245 0.092 
396 OmyAC20ROGR    (0)    1 :  0.315 0.255 0.159 0.185 0.086 
397 OmyAC20ROGR    (0)    1 :  0.270 0.264 0.219 0.045 0.202 
398 OmyAC20ROGR    (0)    1 :  0.103 0.152 0.115 0.044 0.587 
399 OmyAC20ROGR    (0)    1 :  0.366 0.178 0.240 0.039 0.178 
400 OmyAC20ROGR    (0)    1 :  0.242 0.320 0.258 0.055 0.125 
401 OmyAC20ROGR    (0)    1 :  0.085 0.063 0.039 0.106 0.707 
402 OmyAC20ROGR    (0)    1 :  0.183 0.249 0.196 0.348 0.023 
403 OmyAC20ROGR    (0)    1 :  0.257 0.109 0.340 0.178 0.116 
404 OmyAC20ROGR    (0)    1 :  0.110 0.411 0.348 0.102 0.028 
405 OmyAC20ROGR    (0)    1 :  0.200 0.095 0.093 0.178 0.434 
406 OmyAC20ROGR    (0)    1 :  0.322 0.195 0.171 0.253 0.058 
407 OmyAC20ROGR    (0)    1 :  0.379 0.239 0.287 0.045 0.050 
408 OmyAC20ROGR    (0)    1 :  0.069 0.079 0.091 0.638 0.123 
409 OmyAC20ROGR    (0)    1 :  0.173 0.419 0.289 0.066 0.052 
410 OmyAC20ROGR    (0)    1 :  0.054 0.057 0.066 0.027 0.796 
411 OmyAC20ROGR    (0)    1 :  0.104 0.109 0.094 0.070 0.623 
412 OmyAC20ROGR    (0)    1 :  0.132 0.216 0.256 0.133 0.263 
413 OmyAC20ROGR    (0)    1 :  0.281 0.384 0.177 0.046 0.111 
414 OmyAC20ROGR    (0)    1 :  0.217 0.134 0.172 0.113 0.364 
415 OmyAC20ROGR    (0)    1 :  0.348 0.283 0.209 0.111 0.048 
416 OmyAC20ROGR    (0)    1 :  0.146 0.283 0.439 0.075 0.056 
417 OmyAC20ROGR    (0)    1 :  0.192 0.345 0.343 0.089 0.030 
418 OmyAC20ROGR    (0)    1 :  0.156 0.239 0.324 0.095 0.187 
419 OmyAC20ROGR    (0)    1 :  0.127 0.114 0.095 0.176 0.488 
420 OmyAC20ROGR    (0)    1 :  0.184 0.090 0.080 0.597 0.049 
421 OmyAC20ROGR    (0)    1 :  0.312 0.274 0.234 0.067 0.113 
422 OmyAC20ROGR    (0)    1 :  0.038 0.047 0.050 0.029 0.835 
423 OmyAC20ROGR    (0)    1 :  0.324 0.253 0.326 0.045 0.052 
424 OmyAC20ROGR    (0)    1 :  0.276 0.144 0.134 0.406 0.040 
425 OmyAC20ROGR    (0)    1 :  0.046 0.044 0.044 0.048 0.817 
426 OmyAC20ROGR    (0)    1 :  0.111 0.439 0.329 0.050 0.071 
427 OmyAC20ROGR    (0)    1 :  0.305 0.232 0.323 0.071 0.068 
428 OmyAC20ROGR    (0)    1 :  0.067 0.056 0.058 0.037 0.782 
429 OmyAC20ROGR    (0)    1 :  0.123 0.222 0.213 0.407 0.035 
430 OmyAC20ROGR    (0)    1 :  0.316 0.289 0.184 0.111 0.100 
431 OmyAC20ROGR    (0)    1 :  0.163 0.120 0.142 0.055 0.520 
432 OmyAC20ROGR    (0)    1 :  0.041 0.038 0.043 0.033 0.845 
433 OmyAC20ROGR    (0)    1 :  0.054 0.054 0.039 0.154 0.699 
434 OmyAC20ROGR    (0)    1 :  0.191 0.172 0.221 0.064 0.352 
435 OmyAC20ROGR    (0)    1 :  0.229 0.197 0.477 0.050 0.047 
436 OmyAC20ROGR    (0)    1 :  0.362 0.259 0.254 0.045 0.080 
437 OmyAC20ROGR    (0)    1 :  0.069 0.094 0.073 0.098 0.667 
438 OmyAC20ROGR    (0)    1 :  0.279 0.153 0.131 0.087 0.351 
439 OmyAC20ROGR    (0)    1 :  0.411 0.265 0.197 0.039 0.088 
440 OmyAC20ROGR    (0)    1 :  0.095 0.143 0.112 0.049 0.601 
441 OmyAC20ROGR    (0)    1 :  0.325 0.202 0.105 0.324 0.044 
442 OmyAC20ROGR    (0)    1 :  0.375 0.210 0.177 0.130 0.107 
443 OmyAC20ROGR    (0)    1 :  0.432 0.265 0.188 0.064 0.050 
444 OmyAC20ROGR    (0)    1 :  0.124 0.273 0.308 0.043 0.253 
445 OmyAC20ROGR    (0)    1 :  0.295 0.179 0.162 0.201 0.164 
446 OmyJC18ROGR    (0)    2 :  0.151 0.188 0.156 0.200 0.305 
447 OmyJC18ROGR    (0)    2 :  0.187 0.206 0.316 0.176 0.114 
448 OmyJC18ROGR    (0)    2 :  0.387 0.203 0.206 0.087 0.118 
449 OmyJC18ROGR    (0)    2 :  0.079 0.067 0.059 0.224 0.571 
450 OmyJC18ROGR    (0)    2 :  0.108 0.105 0.130 0.078 0.579 
451 OmyJC18ROGR    (0)    2 :  0.076 0.055 0.050 0.026 0.793 
452 OmyJC18ROGR    (0)    2 :  0.222 0.218 0.147 0.083 0.330 
453 OmyJC18ROGR    (0)    2 :  0.069 0.054 0.065 0.778 0.035 
454 OmyJC18ROGR    (0)    2 :  0.065 0.056 0.074 0.050 0.754 
455 OmyJC18ROGR    (0)    2 :  0.223 0.238 0.328 0.109 0.102 
456 OmyJC18ROGR    (0)    2 :  0.044 0.058 0.051 0.038 0.808 
457 OmyJC18ROGR    (0)    2 :  0.201 0.227 0.436 0.048 0.087 
458 OmyJC18ROGR    (0)    2 :  0.106 0.109 0.109 0.510 0.166 
459 OmyJC18ROGR    (1)    2 :  0.091 0.440 0.377 0.065 0.028 
460 OmyJC18ROGR    (2)    2 :  0.349 0.169 0.216 0.116 0.150 
461 OmyJC18ROGR    (2)    2 :  0.192 0.117 0.285 0.070 0.336 
462 OmyJC18ROGR    (3)    2 :  0.251 0.137 0.126 0.260 0.226 
463 OmyJC18ROGR    (0)    2 :  0.094 0.065 0.066 0.111 0.665 
464 OmyJC18ROGR    (4)    2 :  0.302 0.297 0.282 0.087 0.032 
465 OmyJC18ROGR    (3)    2 :  0.223 0.254 0.264 0.154 0.105 
466 OmyJC18ROGR    (0)    2 :  0.334 0.142 0.326 0.082 0.116 
467 OmyJC18ROGR    (0)    2 :  0.191 0.352 0.292 0.088 0.078 
468 OmyJC18ROGR    (0)    2 :  0.205 0.107 0.162 0.423 0.103 
469 OmyJC18ROGR    (0)    2 :  0.069 0.062 0.039 0.027 0.803 
470 OmyJC18ROGR    (5)    2 :  0.153 0.154 0.142 0.104 0.447 
471 OmyJC18ROGR    (1)    2 :  0.371 0.175 0.232 0.075 0.147 
472 OmyJC18ROGR    (2)    2 :  0.382 0.267 0.202 0.061 0.088 
473 OmyJC18ROGR    (3)    2 :  0.257 0.162 0.362 0.176 0.043 
474 OmyJC18ROGR    (0)    2 :  0.054 0.067 0.074 0.763 0.042 
475 OmyJC18ROGR    (2)    2 :  0.186 0.110 0.220 0.122 0.362 
476 OmyJC18ROGR    (1)    2 :  0.380 0.185 0.344 0.055 0.036 
477 OmyJC18ROGR    (4)    2 :  0.180 0.144 0.134 0.342 0.200 
478 OmyJC18ROGR    (0)    2 :  0.136 0.384 0.320 0.088 0.072 
479 OmyJC18ROGR    (0)    2 :  0.396 0.273 0.232 0.068 0.031 
480 OmyJC18ROGR    (1)    2 :  0.160 0.311 0.277 0.123 0.129 
481 OmyJC18ROGR    (3)    2 :  0.342 0.219 0.153 0.193 0.093 
482 OmyJC18ROGR    (3)    2 :  0.172 0.143 0.132 0.524 0.029 
483 OmyJC18ROGR    (4)    2 :  0.352 0.217 0.160 0.232 0.040 
484 OmyJC18ROGR    (4)    2 :  0.322 0.280 0.219 0.129 0.050 
485 OmyJC18ROGR    (3)    2 :  0.126 0.160 0.149 0.115 0.449 
486 OmyJC18ROGR    (3)    2 :  0.143 0.149 0.185 0.140 0.383 
487 OmyJC18ROGR    (1)    2 :  0.148 0.176 0.214 0.348 0.114 
488 OmyJC18ROGR    (5)    2 :  0.271 0.247 0.296 0.116 0.071 
489 OmyJC18ROGR    (0)    2 :  0.440 0.264 0.157 0.094 0.044 
490 OmyJC18ROGR    (3)    2 :  0.401 0.195 0.232 0.090 0.082 
491 OmyJC18ROGR    (7)    2 :  0.083 0.062 0.070 0.709 0.076 
492 OmyJC18ROGR    (6)    2 :  0.075 0.098 0.110 0.689 0.028 
493 OmyJC18ROGR    (3)    2 :  0.282 0.303 0.234 0.069 0.112 
494 OmyJC18ROGR    (3)    2 :  0.072 0.076 0.062 0.039 0.751 
495 OmyJC18ROGR    (5)    2 :  0.135 0.201 0.224 0.117 0.324 
496 OmyJC18ROGR    (0)    2 :  0.244 0.241 0.235 0.170 0.110 
497 OmyJC18ROGR    (5)    2 :  0.147 0.123 0.134 0.573 0.024 
498 OmyJC18ROGR    (6)    2 :  0.410 0.179 0.209 0.091 0.111 
499 OmyJC18ROGR    (0)    2 :  0.355 0.254 0.281 0.065 0.046 
500 OmyJC18ROGR    (1)    2 :  0.180 0.117 0.174 0.474 0.055 
501 OmyJC18ROGR    (4)    2 :  0.247 0.173 0.141 0.077 0.362 
502 OmyJC18ROGR    (2)    2 :  0.296 0.213 0.123 0.171 0.196 
503 OmyJC18ROGR    (5)    2 :  0.342 0.236 0.137 0.236 0.049 
504 OmyJC18ROGR    (2)    2 :  0.424 0.159 0.124 0.109 0.183 
505 OmyJC18ROGR    (0)    2 :  0.164 0.194 0.205 0.160 0.277 
506 OmyJC18ROGR    (8)    2 :  0.206 0.215 0.238 0.269 0.072 
507 OmyJC18ROGR    (0)    2 :  0.273 0.181 0.161 0.247 0.138 
508 OmyJC18ROGR    (0)    2 :  0.208 0.161 0.115 0.343 0.173 
509 OmyJC18ROGR    (1)    2 :  0.035 0.029 0.030 0.027 0.880 
510 OmyJC18ROGR    (1)    2 :  0.354 0.175 0.275 0.101 0.096 
511 OmyJC18ROGR    (5)    2 :  0.183 0.214 0.207 0.218 0.178 
512 OmyJC18ROGR    (2)    2 :  0.063 0.054 0.050 0.073 0.760 
513 OmyJC18ROGR    (9)    2 :  0.134 0.200 0.172 0.224 0.269 
514 OmyJC18ROGR    (4)    2 :  0.125 0.130 0.134 0.222 0.389 
515 OmyJC18ROGR    (1)    2 :  0.150 0.189 0.199 0.375 0.086 
516 OmyJC18ROGR    (3)    2 :  0.222 0.201 0.296 0.124 0.157 
517 OmyJC18ROGR    (3)    2 :  0.162 0.115 0.110 0.123 0.491 
518 OmyJC18ROGR    (0)    2 :  0.280 0.126 0.126 0.401 0.067 
519 OmyJC18ROGR    (9)    2 :  0.195 0.242 0.322 0.180 0.062 
520 OmyJC18ROGR    (6)    2 :  0.484 0.213 0.133 0.083 0.087 
521 OmyJC18ROGR    (2)    2 :  0.272 0.142 0.288 0.184 0.113 
522 OmyJC18ROGR    (1)    2 :  0.382 0.275 0.192 0.060 0.091 
523 OmyJC18ROGR    (4)    2 :  0.235 0.298 0.233 0.159 0.075 
524 OmyJC18ROGR    (0)    2 :  0.317 0.318 0.238 0.050 0.077 
525 OmyJC18ROGR    (2)    2 :  0.123 0.327 0.234 0.248 0.067 
526 OmyJC18ROGR    (3)    2 :  0.137 0.161 0.154 0.462 0.085 
527 OmyJC18ROGR    (0)    2 :  0.329 0.209 0.298 0.114 0.050 
528 OmyJC18ROGR    (0)    2 :  0.190 0.269 0.266 0.231 0.043 
529 OmyJC18ROGR    (1)    2 :  0.274 0.301 0.316 0.052 0.057 
530 OmyJC18ROGR    (0)    2 :  0.218 0.288 0.163 0.285 0.046 
531 OmyJC18ROGR    (0)    2 :  0.271 0.193 0.301 0.046 0.189 
532 OmyJC18ROGR    (2)    2 :  0.199 0.415 0.193 0.163 0.030 
533 OmyJC18ROGR    (2)    2 :  0.378 0.208 0.331 0.063 0.021 
534 OmyJC18ROGR    (2)    2 :  0.359 0.272 0.196 0.109 0.065 
535 OmyJC18ROGR    (0)    2 :  0.320 0.182 0.367 0.079 0.052 
536 OmyJC18ROGR    (0)    2 :  0.268 0.234 0.317 0.134 0.046 
537 OmyJC18ROGR    (0)    2 :  0.289 0.198 0.356 0.134 0.022 
538 OmyJC18ROGR    (0)    2 :  0.301 0.173 0.373 0.091 0.061 
539 OmyJC18ROGR    (0)    2 :  0.264 0.332 0.223 0.122 0.060 
540 OmyJC18ROGR    (8)    2 :  0.141 0.069 0.115 0.598 0.077 
541 OmyJC18ROGR    (1)    2 :  0.145 0.282 0.381 0.101 0.090 
542 OmyJC18ROGR    (1)    2 :  0.171 0.141 0.141 0.287 0.260 
543 OmyJC18ROGR    (0)    2 :  0.233 0.142 0.199 0.334 0.092 
544 OmyJC18ROGR    (2)    2 :  0.164 0.251 0.357 0.169 0.059 
545 OmyJC18ROGR    (1)    2 :  0.247 0.148 0.100 0.055 0.450 
546 OmyJC18ROGR    (9)    2 :  0.312 0.204 0.316 0.138 0.030 
547 OmyJC18ROGR    (0)    2 :  0.243 0.303 0.262 0.052 0.140 
548 OmyJC18ROGR    (0)    2 :  0.196 0.152 0.178 0.238 0.236 
549 OmyJC18ROGR    (0)    2 :  0.215 0.205 0.298 0.177 0.105 
550 OmyJC18ROGR    (1)    2 :  0.091 0.168 0.177 0.060 0.504 
551 OmyJC18ROGR    (1)    2 :  0.151 0.268 0.267 0.241 0.072 
552 OmyJC18ROGR    (2)    2 :  0.179 0.216 0.455 0.057 0.094 
553 OmyJC18ROGR   (10)    2 :  0.204 0.233 0.283 0.222 0.058 
554 OmyJC18ROGR    (2)    2 :  0.240 0.180 0.304 0.226 0.050 
555 OmyJC18ROGR    (4)    2 :  0.258 0.198 0.149 0.347 0.047 
556 OmyJC18ROGR    (0)    2 :  0.161 0.123 0.320 0.296 0.100 
557 OmyJC18ROGR    (2)    2 :  0.395 0.204 0.132 0.092 0.177 
558 OmyJC18ROGR    (0)    2 :  0.213 0.166 0.314 0.043 0.264 
559 OmyJC18ROGR    (0)    2 :  0.150 0.139 0.091 0.551 0.068 
560 OmyJC18ROGR    (8)    2 :  0.158 0.171 0.226 0.312 0.133 
561 OmyJC18ROGR    (0)    2 :  0.190 0.441 0.298 0.044 0.028 
562 OmyJC18ROGR    (8)    2 :  0.201 0.142 0.254 0.256 0.147 
563 OmyJC18ROGR    (2)    2 :  0.340 0.208 0.224 0.151 0.076 
564 OmyJC18ROGR    (4)    2 :  0.141 0.333 0.345 0.094 0.088 
565 OmyJC18ROGR    (3)    2 :  0.134 0.302 0.276 0.159 0.128 
566 OmyJC18ROGR    (1)    2 :  0.367 0.193 0.138 0.141 0.161 
567 OmyJC18ROGR    (0)    2 :  0.338 0.214 0.104 0.290 0.054 
568 OmyJC18ROGR    (5)    2 :  0.180 0.154 0.345 0.164 0.157 
569 OmyJC18ROGR    (2)    2 :  0.159 0.120 0.099 0.584 0.037 
570 OmyJC18ROGR    (0)    2 :  0.336 0.273 0.267 0.068 0.056 
571 OmyJC18ROGR    (2)    2 :  0.319 0.268 0.280 0.066 0.067 
572 OmyJC18ROGR    (6)    2 :  0.234 0.195 0.209 0.293 0.069 
573 OmyJC18ROGR    (5)    2 :  0.146 0.185 0.154 0.097 0.418 
574 OmyJC18ROGR    (8)    2 :  0.279 0.232 0.218 0.102 0.169 
575 OmyJC18ROGR    (3)    2 :  0.293 0.260 0.282 0.126 0.039 
576 OmyJC18ROGR    (0)    2 :  0.126 0.139 0.153 0.459 0.123 
577 OmyJC18ROGR    (0)    2 :  0.038 0.048 0.041 0.025 0.848 
578 OmyJC18ROGR    (1)    2 :  0.294 0.215 0.303 0.130 0.058 
579 OmyJC18ROGR    (0)    2 :  0.155 0.156 0.116 0.029 0.545 
580 OmyJC18ROGR    (0)    2 :  0.210 0.203 0.333 0.217 0.036 
581 OmyJC18ROGR    (6)    2 :  0.197 0.182 0.137 0.417 0.068 
582 OmyJC18ROGR    (7)    2 :  0.217 0.345 0.254 0.144 0.039 
583 OmyJC18ROGR    (3)    2 :  0.164 0.322 0.308 0.153 0.054 
584 OmyJC18ROGR    (5)    2 :  0.227 0.200 0.304 0.196 0.073 
585 OmyJC18ROGR    (1)    2 :  0.377 0.194 0.242 0.074 0.114 
586 OmyJC18ROGR    (2)    2 :  0.381 0.206 0.224 0.165 0.024 
587 OmyJC18ROGR    (0)    2 :  0.027 0.024 0.031 0.020 0.898 
588 OmyJC18ROGR    (0)    2 :  0.322 0.245 0.120 0.113 0.200 
589 OmyJC18ROGR    (1)    2 :  0.113 0.348 0.277 0.178 0.085 
590 OmyJC18ROGR    (2)    2 :  0.489 0.213 0.218 0.063 0.017 
591 OmyJC18ROGR    (0)    2 :  0.245 0.242 0.283 0.174 0.056 
592 OmyJC18ROGR    (4)    2 :  0.428 0.213 0.151 0.155 0.053 
593 OmyJC18ROGR    (0)    2 :  0.220 0.218 0.310 0.117 0.135 
594 OmyJC18ROGR    (1)    2 :  0.385 0.171 0.322 0.083 0.039 
595 OmyJC18ROGR    (0)    2 :  0.109 0.128 0.150 0.400 0.213 
596 OmyJC18ROGR    (0)    2 :  0.214 0.259 0.246 0.194 0.086 
597 OmyJC18ROGR    (0)    2 :  0.195 0.135 0.166 0.375 0.129 
598 OmyJC18ROGR    (0)    2 :  0.247 0.290 0.256 0.149 0.058 
599 OmyJC18ROGR    (0)    2 :  0.120 0.352 0.319 0.071 0.138 
600 OmyJC18ROGR    (0)    2 :  0.241 0.195 0.396 0.090 0.078 
601 OmyJC18ROGR    (0)    2 :  0.149 0.193 0.180 0.446 0.032 
602 OmyJC18ROGR    (0)    2 :  0.101 0.314 0.220 0.140 0.225 
603 OmyJC18ROGR    (0)    2 :  0.438 0.281 0.157 0.085 0.039 
604 OmyJC18ROGR    (0)    2 :  0.084 0.407 0.395 0.074 0.040 
605 OmyJC18ROGR    (0)    2 :  0.178 0.186 0.340 0.252 0.044 
606 OmyJC18ROGR    (0)    2 :  0.310 0.189 0.256 0.140 0.105 
607 OmyJC18ROGR    (0)    2 :  0.143 0.413 0.350 0.047 0.047 
608 OmyJC18ROGR    (0)    2 :  0.238 0.416 0.249 0.060 0.037 
609 OmyJC18ROGR    (0)    2 :  0.087 0.143 0.135 0.580 0.055 
610 OmyJC18ROGR    (6)    2 :  0.066 0.076 0.098 0.042 0.718 
611 OmyJC18ROGR    (0)    2 :  0.175 0.136 0.197 0.241 0.251 
612 OmyJC18ROGR    (3)    2 :  0.298 0.273 0.224 0.074 0.132 
613 OmyJC18ROGR    (0)    2 :  0.233 0.206 0.312 0.131 0.117 
614 OmyJC18ROGR    (0)    2 :  0.277 0.143 0.203 0.167 0.210 
615 OmyJC18ROGR    (0)    2 :  0.234 0.219 0.476 0.043 0.027 
616 OmyJC18ROGR    (0)    2 :  0.063 0.054 0.067 0.741 0.075 
617 OmyJC18ROGR    (0)    2 :  0.208 0.359 0.226 0.113 0.094 
618 OmyJC18ROGR    (0)    2 :  0.262 0.238 0.268 0.044 0.187 
619 OmyJC18ROGR    (0)    2 :  0.294 0.206 0.260 0.188 0.052 
620 OmyJC18ROGR    (0)    2 :  0.078 0.068 0.131 0.463 0.260 
621 OmyJC18ROGR    (2)    2 :  0.109 0.096 0.133 0.601 0.061 
622 OmyJC18ROGR    (3)    2 :  0.152 0.207 0.216 0.324 0.100 
623 OmyJC18ROGR    (1)    2 :  0.261 0.327 0.259 0.042 0.111 
624 OmyJC18ROGR    (2)    2 :  0.168 0.200 0.315 0.222 0.095 
625 OmyJC18ROGR    (1)    2 :  0.264 0.189 0.243 0.083 0.222 
626 OmyJC18ROGR    (9)    2 :  0.304 0.135 0.177 0.343 0.040 
627 OmyJC18ROGR    (0)    2 :  0.335 0.256 0.159 0.109 0.140 
628 OmyJC18ROGR    (0)    2 :  0.027 0.025 0.026 0.023 0.900 
629 OmyJC18ROGR    (2)    2 :  0.087 0.297 0.352 0.111 0.153 
630 OmyJC18ROGR    (1)    2 :  0.067 0.074 0.071 0.762 0.025 
631 OmyJC18ROGR    (4)    2 :  0.314 0.262 0.291 0.099 0.034 
632 OmyJC18ROGR    (0)    2 :  0.134 0.115 0.138 0.546 0.066 
633 OmyJC18ROGR    (7)    2 :  0.283 0.145 0.137 0.367 0.067 
634 OmyJC18ROGR    (2)    2 :  0.101 0.290 0.275 0.046 0.288 
635 OmyJC18ROGR    (0)    2 :  0.084 0.089 0.069 0.725 0.033 
636 OmyJC18ROGR    (0)    2 :  0.107 0.107 0.072 0.509 0.204 
637 OmyJC18ROGR    (0)    2 :  0.293 0.159 0.326 0.080 0.142 
638 OmyJC18ROGR    (0)    2 :  0.078 0.084 0.072 0.704 0.062 
639 OmyJC18ROGR    (1)    2 :  0.320 0.104 0.229 0.251 0.096 
640 OmyJC18ROGR    (2)    2 :  0.187 0.170 0.266 0.038 0.341 
641 OmyJC18ROGR    (1)    2 :  0.445 0.180 0.263 0.043 0.069 
642 OmyJC18ROGR    (3)    2 :  0.144 0.262 0.368 0.049 0.178 
643 OmyJC18ROGR    (1)    2 :  0.284 0.183 0.201 0.271 0.061 
644 OmyJC18ROGR   (10)    2 :  0.200 0.413 0.298 0.063 0.026 
645 OmyJC18ROGR    (6)    2 :  0.194 0.232 0.292 0.093 0.189 
646 OmyJC18ROGR    (0)    2 :  0.099 0.436 0.271 0.145 0.049 
647 OmyJC18ROGR    (2)    2 :  0.264 0.196 0.323 0.079 0.138 
648 OmyJC18ROGR    (0)    2 :  0.162 0.168 0.175 0.469 0.027 
649 OmyJC18ROGR    (0)    2 :  0.185 0.332 0.370 0.062 0.050 
650 OmyJC18ROGR    (1)    2 :  0.196 0.308 0.292 0.168 0.035 
651 OmyJC18ROGR    (6)    2 :  0.068 0.047 0.035 0.065 0.785 
652 OmyJC18ROGR    (1)    2 :  0.193 0.236 0.302 0.123 0.146 
653 OmyJC18ROGR    (4)    2 :  0.255 0.187 0.161 0.343 0.055 
654 OmyJC18ROGR    (1)    2 :  0.244 0.248 0.174 0.230 0.104 
655 OmyJC18ROGR    (4)    2 :  0.210 0.213 0.183 0.073 0.321 
656 OmyJC18ROGR    (0)    2 :  0.373 0.258 0.266 0.057 0.046 
657 OmyJC18ROGR    (0)    2 :  0.415 0.238 0.188 0.095 0.065 
658 OmyJC18ROGR    (0)    2 :  0.120 0.163 0.136 0.539 0.042 
659 OmyJC18ROGR    (7)    2 :  0.261 0.336 0.308 0.077 0.018 
660 OmyJC18ROGR    (4)    2 :  0.134 0.313 0.385 0.072 0.096 
661 OmyJC18ROGR    (3)    2 :  0.119 0.422 0.363 0.064 0.031 
662 OmyJC18ROGR    (2)    2 :  0.287 0.231 0.381 0.053 0.047 
663 OmyJC18ROGR    (2)    2 :  0.131 0.164 0.183 0.261 0.261 
664 OmyJC18ROGR    (0)    2 :  0.120 0.314 0.174 0.363 0.029 
665 OmyJC18ROGR    (1)    2 :  0.188 0.183 0.417 0.097 0.116 
666 OmyJC18ROGR    (0)    2 :  0.058 0.055 0.049 0.092 0.746 
667 OmyJC18ROGR    (0)    2 :  0.117 0.229 0.166 0.077 0.411 
668 OmyJC18ROGR    (1)    2 :  0.133 0.294 0.236 0.097 0.239 
669 OmyJC18ROGR    (5)    2 :  0.322 0.269 0.193 0.082 0.134 
670 OmyJC18ROGR   (10)    2 :  0.259 0.401 0.219 0.089 0.032 
671 OmyJC18ROGR    (3)    2 :  0.335 0.167 0.367 0.079 0.051 
672 OmyJC18ROGR    (0)    2 :  0.267 0.154 0.362 0.189 0.027 
673 OmyJC18ROGR    (6)    2 :  0.061 0.051 0.068 0.771 0.049 
674 OmyJC18ROGR    (0)    2 :  0.334 0.232 0.160 0.205 0.069 
675 OmyJC18ROGR    (0)    2 :  0.169 0.127 0.128 0.546 0.029 
676 OmyJC18ROGR    (1)    2 :  0.294 0.283 0.244 0.110 0.068 
677 OmyJC18ROGR    (4)    2 :  0.306 0.251 0.152 0.051 0.240 
678 OmyJC18ROGR    (9)    2 :  0.312 0.223 0.186 0.115 0.164 
679 OmyJC18ROGR    (1)    2 :  0.311 0.194 0.179 0.131 0.185 
680 OmyJC18ROGR    (1)    2 :  0.201 0.366 0.238 0.086 0.109 
681 OmyJC18ROGR    (1)    2 :  0.163 0.101 0.082 0.279 0.374 
682 OmyJC18ROGR    (2)    2 :  0.130 0.089 0.123 0.192 0.465 
683 OmyJC18ROGR    (0)    2 :  0.375 0.346 0.181 0.029 0.069 
684 OmyJC18ROGR    (0)    2 :  0.309 0.205 0.209 0.195 0.082 
685 OmyJC18ROGR    (0)    2 :  0.256 0.170 0.198 0.305 0.071 
686 OmyJC18ROGR    (0)    2 :  0.074 0.078 0.064 0.750 0.034 
687 OmyJC18ROGR    (4)    2 :  0.209 0.197 0.279 0.272 0.045 
688 OmyJC18ROGR    (2)    2 :  0.167 0.139 0.205 0.156 0.333 
689 OmyJC18ROGR    (2)    2 :  0.085 0.088 0.094 0.322 0.411 
690 OmyJC18ROGR    (6)    2 :  0.207 0.161 0.320 0.099 0.212 
691 OmyJC18ROGR    (7)    2 :  0.236 0.159 0.182 0.234 0.188 
692 OmyJC18ROGR    (0)    2 :  0.241 0.273 0.192 0.114 0.180 
693 OmyJC18ROGR    (3)    2 :  0.062 0.050 0.048 0.811 0.029 
694 OmyJC18ROGR    (0)    2 :  0.087 0.196 0.215 0.476 0.026 
695 OmyJC18ROGR    (0)    2 :  0.323 0.307 0.154 0.068 0.148 
696 OmyJC18ROGR    (0)    2 :  0.428 0.292 0.115 0.120 0.045 
697 OmyJC18ROGR    (3)    2 :  0.205 0.328 0.269 0.145 0.053 
698 OmyJC18ROGR    (0)    2 :  0.492 0.209 0.146 0.130 0.022 
699 OmyJC18ROGR    (0)    2 :  0.187 0.316 0.264 0.063 0.171 
700 OmyJC18ROGR    (0)    2 :  0.250 0.315 0.326 0.044 0.064 
701 OmyJC18ROGR    (0)    2 :  0.223 0.223 0.146 0.347 0.061 
702 OmyJC18ROGR    (1)    2 :  0.124 0.141 0.113 0.218 0.404 
703 OmyJC18ROGR    (0)    2 :  0.265 0.162 0.185 0.102 0.287 
704 OmyJC18ROGR    (0)    2 :  0.089 0.089 0.072 0.261 0.489 
705 OmyJC18ROGR    (0)    2 :  0.229 0.246 0.333 0.122 0.070 
706 OmyJC18ROGR    (0)    2 :  0.063 0.088 0.080 0.637 0.132 
707 OmyJC18ROGR    (2)    2 :  0.095 0.076 0.158 0.587 0.084 
708 OmyJC18ROGR    (1)    2 :  0.200 0.300 0.283 0.080 0.137 
709 OmyJC18ROGR    (0)    2 :  0.090 0.096 0.100 0.491 0.223 
710 OmyJC18ROGR    (0)    2 :  0.420 0.229 0.220 0.051 0.080 
711 OmyJC18ROGR    (0)    2 :  0.287 0.126 0.217 0.128 0.243 
712 OmyJC18ROGR    (1)    2 :  0.295 0.323 0.274 0.076 0.032 
713 OmyJC18ROGR    (0)    2 :  0.135 0.097 0.093 0.576 0.099 
714 OmyJC18ROGR    (0)    2 :  0.154 0.343 0.328 0.062 0.113 
715 OmyJC18ROGR    (0)    2 :  0.504 0.218 0.138 0.075 0.064 
716 OmyJC18ROGR    (0)    2 :  0.194 0.111 0.169 0.076 0.450 
717 OmyJC18ROGR    (2)    2 :  0.110 0.141 0.099 0.582 0.067 
718 OmyJC18ROGR    (1)    2 :  0.199 0.403 0.266 0.099 0.033 
719 OmyJC18ROGR    (9)    2 :  0.174 0.408 0.283 0.104 0.031 
720 OmyJC18ROGR    (4)    2 :  0.383 0.187 0.222 0.125 0.083 
721 OmyJC18ROGR    (2)    2 :  0.085 0.109 0.102 0.642 0.061 
722 OmyJC18ROGR    (0)    2 :  0.106 0.061 0.066 0.715 0.052 
723 OmyJC18ROGR    (0)    2 :  0.078 0.068 0.076 0.730 0.048 
724 OmyJC18ROGR    (0)    2 :  0.205 0.124 0.103 0.079 0.489 
725 OmyJC18ROGR    (0)    2 :  0.236 0.320 0.337 0.056 0.049 
726 OmyJC18ROGR    (0)    2 :  0.303 0.274 0.297 0.031 0.094 
727 OmyJC18ROGR    (1)    2 :  0.080 0.100 0.144 0.501 0.175 
728 OmyJC18ROGR    (1)    2 :  0.136 0.210 0.181 0.054 0.419 
729 OmyJC18ROGR    (1)    2 :  0.159 0.369 0.384 0.051 0.038 
730 OmyJC18ROGR    (0)    2 :  0.235 0.158 0.137 0.283 0.187 
731 OmyJC18ROGR    (2)    2 :  0.076 0.096 0.098 0.054 0.676 
732 OmyJC18ROGR    (1)    2 :  0.188 0.106 0.250 0.268 0.188 
733 OmyJC18ROGR    (0)    2 :  0.068 0.105 0.064 0.727 0.037 
734 OmyJC18ROGR    (0)    2 :  0.359 0.176 0.388 0.045 0.031 
735 OmyJC18ROGR    (0)    2 :  0.325 0.209 0.263 0.156 0.047 
736 OmyJC18ROGR    (0)    2 :  0.339 0.277 0.215 0.090 0.080 
737 OmyJC18ROGR    (0)    2 :  0.170 0.108 0.104 0.426 0.193 
738 OmyJC18ROGR    (0)    2 :  0.130 0.208 0.222 0.142 0.298 
739 OmyJC18ROGR    (0)    2 :  0.180 0.224 0.247 0.116 0.232 
740 OmyJC18ROGR    (0)    2 :  0.192 0.235 0.446 0.097 0.030 
741 OmyJC18ROGR    (0)    2 :  0.327 0.173 0.129 0.217 0.155 
742 OmyJC18ROGR    (0)    2 :  0.310 0.331 0.245 0.064 0.050 
743 OmyJC18ROGR    (0)    2 :  0.174 0.429 0.300 0.056 0.041 
744 OmyJC18ROGR    (0)    2 :  0.305 0.209 0.324 0.125 0.037 
745 OmyJC18ROGR    (0)    2 :  0.209 0.186 0.213 0.352 0.040 
746 OmyJC18ROGR    (0)    2 :  0.285 0.176 0.108 0.097 0.334 
747 OmyJC18ROGR    (0)    2 :  0.080 0.065 0.064 0.038 0.753 
748 OmyJC18ROGR    (2)    2 :  0.292 0.264 0.177 0.089 0.178 
749 OmyJC18ROGR    (7)    2 :  0.156 0.107 0.201 0.440 0.096 
750 OmyJC18ROGR    (2)    2 :  0.256 0.218 0.321 0.102 0.103 
751 OmyJC18ROGR    (0)    2 :  0.399 0.241 0.144 0.040 0.177 
752 OmyJC18ROGR    (5)    2 :  0.123 0.121 0.110 0.617 0.029 
753 OmyJC18ROGR    (0)    2 :  0.366 0.307 0.197 0.104 0.027 
754 OmyJC18ROGR    (0)    2 :  0.245 0.167 0.216 0.333 0.038 
755 OmyJC18ROGR    (0)    2 :  0.043 0.055 0.066 0.814 0.023 
756 OmyJC18ROGR    (0)    2 :  0.131 0.179 0.140 0.328 0.222 
757 OmyJC18ROGR    (0)    2 :  0.296 0.251 0.197 0.137 0.119 
758 OmyJC18ROGR    (1)    2 :  0.267 0.293 0.263 0.076 0.102 
759 OmyJC18ROGR    (0)    2 :  0.226 0.200 0.175 0.194 0.205 
760 OmyJC18ROGR    (0)    2 :  0.180 0.257 0.184 0.102 0.277 
761 OmyJC18ROGR    (0)    2 :  0.260 0.372 0.249 0.101 0.019 
762 OmyJC18ROGR    (0)    2 :  0.082 0.103 0.083 0.711 0.020 
763 OmyJC18ROGR    (0)    2 :  0.108 0.224 0.220 0.183 0.264 
764 OmyAC19ROGR    (0)    4 :  0.140 0.080 0.105 0.618 0.057 
765 OmyJC18ROGR    (0)    2 :  0.256 0.265 0.232 0.162 0.084 
766 OmyAC19ROGR    (0)    4 :  0.472 0.233 0.186 0.081 0.028 
767 OmyAC19APPR    (0)    4 :  0.104 0.600 0.241 0.038 0.017 
768 OmyAC19APPR    (0)    4 :  0.136 0.403 0.296 0.050 0.114 
769 OmyJC18ROGR    (0)    2 :  0.115 0.271 0.232 0.342 0.040 
770 OmyAC19APPR    (0)    4 :  0.218 0.111 0.081 0.548 0.041 
771 OmyAC19CORH    (1)    3 :  0.173 0.166 0.284 0.249 0.128 
772 OmyJC18ROGR    (0)    2 :  0.232 0.198 0.312 0.210 0.048 
773 OmyAC19CORH    (0)    3 :  0.167 0.183 0.336 0.161 0.154 
774 OmyAC19CORH    (0)    3 :  0.085 0.179 0.216 0.474 0.046 
775 OmyAC19CORH    (0)    3 :  0.119 0.130 0.224 0.468 0.059 
776 OmyAC19CORH    (0)    3 :  0.100 0.123 0.214 0.465 0.099 
777 OmyAC19CORH    (0)    3 :  0.117 0.121 0.178 0.529 0.056 
778 OmyAC19ROGR    (3)    4 :  0.528 0.189 0.137 0.053 0.094 
779 OmyJC18ROGR    (0)    2 :  0.110 0.066 0.053 0.715 0.056 
780 OmyAC19ROGR    (0)    4 :  0.388 0.242 0.145 0.169 0.055 
781 OmyAC19ROGR    (0)    4 :  0.318 0.191 0.093 0.369 0.029 
782 OmyAC19APPR    (0)    4 :  0.261 0.145 0.209 0.345 0.039 
783 OmyAC19APPR    (0)    4 :  0.188 0.131 0.154 0.410 0.117 
784 OmyJC18ROGR    (0)    2 :  0.066 0.058 0.085 0.184 0.607 
785 OmyAC19APPR    (0)    4 :  0.325 0.307 0.205 0.109 0.054 
786 OmyAC19CORH    (0)    3 :  0.271 0.142 0.146 0.274 0.167 
787 OmyAC19CORH    (0)    3 :  0.041 0.051 0.052 0.834 0.022 
788 OmyAC19CORH    (0)    3 :  0.244 0.124 0.426 0.173 0.034 
789 OmyAC19CORH    (0)    3 :  0.134 0.379 0.221 0.140 0.126 
790 OmyAC19CORH    (1)    3 :  0.172 0.287 0.223 0.178 0.140 
791 OmyAC19CORH    (0)    3 :  0.241 0.263 0.354 0.093 0.049 
792 OmyAC19ROGR    (2)    4 :  0.155 0.118 0.143 0.554 0.030 
793 OmyAC19ROGR    (4)    4 :  0.272 0.192 0.211 0.257 0.067 
794 OmyAC19ROGR    (0)    4 :  0.141 0.228 0.148 0.463 0.020 
795 OmyAC19APPR    (3)    4 :  0.100 0.237 0.184 0.426 0.052 
796 OmyAC19APPR    (0)    4 :  0.187 0.269 0.213 0.227 0.104 
797 OmyJC18ROGR    (0)    2 :  0.176 0.172 0.233 0.167 0.252 
798 OmyAC19APPR    (0)    4 :  0.135 0.179 0.159 0.390 0.138 
799 OmyAC19CORH    (1)    3 :  0.181 0.295 0.315 0.102 0.107 
800 OmyJC18ROGR    (0)    2 :  0.113 0.066 0.090 0.640 0.091 
801 OmyAC19CORH    (0)    3 :  0.205 0.098 0.210 0.459 0.028 
802 OmyAC19CORH    (1)    3 :  0.084 0.074 0.071 0.598 0.173 
803 OmyAC19CORH    (0)    3 :  0.218 0.261 0.290 0.189 0.042 
804 OmyAC19CORH    (0)    3 :  0.143 0.199 0.208 0.397 0.053 
805 OmyAC19ROGR    (0)    4 :  0.299 0.203 0.304 0.089 0.105 
806 OmyAC19ROGR    (1)    4 :  0.195 0.396 0.300 0.077 0.032 
807 OmyAC19APPR    (0)    4 :  0.256 0.225 0.337 0.100 0.082 
808 OmyAC19APPR    (0)    4 :  0.198 0.405 0.300 0.046 0.051 
809 OmyJC18ROGR    (0)    2 :  0.208 0.136 0.178 0.231 0.247 
810 OmyAC19APPR    (0)    4 :  0.381 0.146 0.125 0.261 0.087 
811 OmyJC18ROGR    (0)    2 :  0.205 0.213 0.305 0.165 0.111 
812 OmyAC19CORH    (1)    3 :  0.285 0.285 0.219 0.171 0.040 
813 OmyAC19CORH    (0)    3 :  0.100 0.484 0.367 0.033 0.015 
814 OmyAC19CORH    (0)    3 :  0.250 0.176 0.233 0.247 0.094 
815 OmyAC19CORH    (1)    3 :  0.199 0.106 0.212 0.396 0.088 
816 OmyAC19CORH    (0)    3 :  0.126 0.108 0.150 0.568 0.048 
817 OmyAC19ROGR    (8)    4 :  0.243 0.231 0.216 0.206 0.104 
818 OmyJC18ROGR    (0)    2 :  0.149 0.086 0.115 0.536 0.114 
819 OmyAC19ROGR    (3)    4 :  0.144 0.268 0.269 0.279 0.041 
820 OmyAC19ROGR    (3)    4 :  0.154 0.272 0.267 0.263 0.044 
821 OmyAC19APPR    (3)    4 :  0.519 0.219 0.158 0.062 0.042 
822 OmyAC19APPR    (0)    4 :  0.182 0.272 0.247 0.218 0.082 
823 OmyJC18ROGR    (0)    2 :  0.234 0.272 0.151 0.285 0.057 
824 OmyAC19APPR    (0)    4 :  0.278 0.243 0.174 0.217 0.089 
825 OmyJC18ROGR    (0)    2 :  0.050 0.041 0.050 0.039 0.820 
826 OmyAC19CORH    (1)    3 :  0.091 0.058 0.100 0.727 0.024 
827 OmyJC18ROGR    (1)    2 :  0.090 0.077 0.091 0.063 0.679 
828 OmyAC19CORH    (0)    3 :  0.349 0.225 0.325 0.056 0.045 
829 OmyAC19CORH    (0)    3 :  0.344 0.163 0.301 0.109 0.084 
830 OmyAC19CORH    (0)    3 :  0.072 0.060 0.067 0.732 0.069 
831 OmyAC19CORH    (0)    3 :  0.048 0.063 0.073 0.787 0.029 
832 OmyAC19ROGR    (0)    4 :  0.253 0.118 0.226 0.230 0.172 
833 OmyJC18ROGR    (0)    2 :  0.146 0.091 0.076 0.642 0.045 
834 OmyAC19ROGR    (2)    4 :  0.504 0.181 0.218 0.064 0.033 
835 OmyAC19ROGR    (0)    4 :  0.052 0.040 0.041 0.830 0.037 
836 OmyAC19APPR    (4)    4 :  0.276 0.305 0.314 0.065 0.039 
837 OmyAC19APPR    (0)    4 :  0.164 0.266 0.276 0.193 0.100 
838 OmyJC18ROGR    (0)    2 :  0.330 0.274 0.155 0.054 0.186 
839 OmyJC18ROGR    (0)    2 :  0.186 0.157 0.208 0.376 0.073 
840 OmyAC19CORH    (1)    3 :  0.036 0.042 0.048 0.837 0.037 
841 OmyAC19CORH    (0)    3 :  0.082 0.064 0.074 0.746 0.034 
842 OmyAC19CORH    (0)    3 :  0.075 0.475 0.366 0.067 0.016 
843 OmyAC19CORH    (0)    3 :  0.034 0.054 0.056 0.832 0.023 
844 OmyAC19CORH    (0)    3 :  0.171 0.229 0.228 0.337 0.034 
845 OmyJC18ROGR    (0)    2 :  0.543 0.312 0.057 0.055 0.033 
846 OmyAC19ROGR    (3)    4 :  0.254 0.332 0.233 0.149 0.033 
847 OmyAC19ROGR    (0)    4 :  0.178 0.135 0.092 0.566 0.030 
848 OmyAC19APPR    (2)    4 :  0.265 0.179 0.238 0.250 0.068 
849 OmyAC19APPR    (0)    4 :  0.157 0.336 0.222 0.189 0.096 
850 OmyAC19CORH    (0)    3 :  0.300 0.222 0.224 0.144 0.109 
851 OmyAC19CORH    (1)    3 :  0.130 0.214 0.211 0.394 0.052 
852 OmyAC19CORH    (0)    3 :  0.081 0.393 0.389 0.109 0.028 
853 OmyAC19CORH    (0)    3 :  0.072 0.154 0.110 0.617 0.048 
854 OmyAC19CORH    (3)    3 :  0.089 0.483 0.330 0.067 0.031 
855 OmyJC18ROGR    (0)    2 :  0.175 0.088 0.118 0.331 0.288 
856 OmyAC19APPR    (0)    4 :  0.210 0.326 0.380 0.055 0.030 
857 OmyAC19APPR    (0)    4 :  0.435 0.186 0.263 0.071 0.045 
858 OmyAC19APPR    (0)    4 :  0.219 0.394 0.232 0.085 0.071 
859 OmyJC18ROGR    (0)    2 :  0.101 0.106 0.095 0.329 0.369 
860 OmyJC18ROGR    (0)    2 :  0.171 0.277 0.392 0.093 0.067 
861 OmyAC19CORH    (0)    3 :  0.265 0.199 0.225 0.241 0.070 
862 OmyAC19CORH    (0)    3 :  0.088 0.073 0.101 0.637 0.101 
863 OmyAC19CORH    (0)    3 :  0.050 0.483 0.409 0.044 0.014 
864 OmyAC19CORH    (0)    3 :  0.208 0.372 0.285 0.093 0.042 
865 OmyAC19CORH    (0)    3 :  0.208 0.176 0.128 0.447 0.040 
866 OmyJC19ROGR    (0)    2 :  0.173 0.179 0.162 0.068 0.419 
867 OmyJC19ROGR    (0)    2 :  0.114 0.126 0.109 0.104 0.546 
868 OmyJC19ROGR    (0)    2 :  0.243 0.303 0.147 0.180 0.127 
869 OmyJC19ROGR    (0)    2 :  0.064 0.056 0.060 0.058 0.762 
870 OmyJC19ROGR    (0)    2 :  0.324 0.313 0.249 0.045 0.070 
871 OmyJC19ROGR    (0)    2 :  0.132 0.092 0.114 0.613 0.049 
872 OmyJC19ROGR    (0)    2 :  0.196 0.137 0.260 0.385 0.023 
873 OmyJC19ROGR    (0)    2 :  0.184 0.398 0.256 0.069 0.093 
874 OmyJC19ROGR    (0)    2 :  0.032 0.029 0.037 0.037 0.866 
875 OmyJC19ROGR    (0)    2 :  0.075 0.074 0.086 0.098 0.666 
876 OmyJC19ROGR    (1)    2 :  0.071 0.043 0.055 0.056 0.774 
877 OmyJC19ROGR    (0)    2 :  0.158 0.113 0.157 0.516 0.057 
878 OmyJC19ROGR    (0)    2 :  0.176 0.141 0.141 0.452 0.092 
879 OmyJC19ROGR    (0)    2 :  0.292 0.243 0.358 0.071 0.036 
880 OmyJC19ROGR    (0)    2 :  0.179 0.332 0.283 0.067 0.139 
881 OmyJC19ROGR    (0)    2 :  0.134 0.158 0.144 0.140 0.424 
882 OmyJC19ROGR    (0)    2 :  0.244 0.158 0.229 0.079 0.290 
883 OmyJC19ROGR    (0)    2 :  0.141 0.313 0.389 0.072 0.085 
884 OmyJC19ROGR    (4)    2 :  0.208 0.114 0.100 0.218 0.360 
885 OmyJC19ROGR    (0)    2 :  0.052 0.062 0.049 0.817 0.020 
886 OmyJC19ROGR    (0)    2 :  0.042 0.045 0.050 0.040 0.823 
887 OmyJC19ROGR    (0)    2 :  0.299 0.161 0.068 0.423 0.048 
888 OmyJC19ROGR    (0)    2 :  0.535 0.337 0.055 0.043 0.030 
889 OmyJC19ROGR    (0)    2 :  0.093 0.069 0.070 0.692 0.076 
890 OmyJC19ROGR    (0)    2 :  0.070 0.045 0.052 0.790 0.043 
891 OmyJC19ROGR    (0)    2 :  0.332 0.259 0.161 0.164 0.085 
892 OmyJC19ROGR    (0)    2 :  0.071 0.067 0.061 0.729 0.072 
893 OmyJC19ROGR    (0)    2 :  0.194 0.100 0.141 0.408 0.157 
894 OmyJC19ROGR    (0)    2 :  0.123 0.285 0.249 0.322 0.022 
895 OmyJC19ROGR    (0)    2 :  0.235 0.188 0.162 0.385 0.030 
896 OmyJC19ROGR    (0)    2 :  0.183 0.121 0.147 0.499 0.051 
897 OmyJC19ROGR    (9)    2 :  0.063 0.075 0.093 0.050 0.719 
898 OmyJC19ROGR    (0)    2 :  0.179 0.300 0.413 0.059 0.048 
899 OmyJC19ROGR    (0)    2 :  0.236 0.209 0.380 0.120 0.055 
900 OmyJC19ROGR    (0)    2 :  0.099 0.085 0.083 0.706 0.027 
901 OmyJC19ROGR    (0)    2 :  0.443 0.221 0.113 0.112 0.111 
902 OmyJC19ROGR    (2)    2 :  0.089 0.054 0.080 0.617 0.160 
903 OmyJC19ROGR    (0)    2 :  0.126 0.098 0.107 0.155 0.514 
904 OmyJC19ROGR    (0)    2 :  0.327 0.189 0.124 0.312 0.047 
905 OmyJC19ROGR    (0)    2 :  0.237 0.187 0.246 0.252 0.078 
906 OmyJC19ROGR    (0)    2 :  0.284 0.208 0.364 0.113 0.031 
907 OmyJC19ROGR    (0)    2 :  0.095 0.449 0.310 0.085 0.061 
908 OmyJC19ROGR    (0)    2 :  0.292 0.177 0.102 0.251 0.179 
909 OmyJC19ROGR    (0)    2 :  0.027 0.027 0.037 0.029 0.879 
910 OmyJC19ROGR    (2)    2 :  0.376 0.290 0.220 0.075 0.039 
911 OmyJC19ROGR    (1)    2 :  0.095 0.269 0.206 0.372 0.059 
912 OmyJC19ROGR    (0)    2 :  0.143 0.246 0.253 0.197 0.162 
913 OmyJC19ROGR    (0)    2 :  0.044 0.051 0.059 0.042 0.803 
914 OmyJC19ROGR    (0)    2 :  0.214 0.224 0.224 0.109 0.229 
915 OmyJC19ROGR    (0)    2 :  0.179 0.343 0.327 0.081 0.070 
916 OmyJC19ROGR    (0)    2 :  0.077 0.052 0.070 0.735 0.066 
917 OmyJC19ROGR    (0)    2 :  0.087 0.189 0.189 0.045 0.490 
918 OmyJC19ROGR    (0)    2 :  0.068 0.061 0.060 0.671 0.139 
919 OmyJC19ROGR    (0)    2 :  0.076 0.064 0.071 0.042 0.749 
920 OmyJC19ROGR    (0)    2 :  0.100 0.130 0.189 0.531 0.050 
921 OmyJC19ROGR    (0)    2 :  0.096 0.114 0.136 0.622 0.031 
922 OmyJC19ROGR    (0)    2 :  0.171 0.249 0.189 0.363 0.029 
923 OmyJC19ROGR    (0)    2 :  0.137 0.097 0.070 0.602 0.094 
924 OmyJC19ROGR    (0)    2 :  0.247 0.127 0.112 0.446 0.068 
925 OmyJC19ROGR    (0)    2 :  0.205 0.140 0.081 0.161 0.413 
926 OmyJC19ROGR    (0)    2 :  0.062 0.081 0.062 0.043 0.751 
927 OmyJC19ROGR    (0)    2 :  0.238 0.160 0.125 0.051 0.426 
928 OmyJC19ROGR    (0)    2 :  0.048 0.054 0.054 0.051 0.793 
929 OmyJC19ROGR    (0)    2 :  0.051 0.050 0.056 0.054 0.789 
930 OmyJC19ROGR    (0)    2 :  0.186 0.140 0.139 0.460 0.075 
931 OmyJC19ROGR    (0)    2 :  0.076 0.081 0.104 0.068 0.672 
932 OmyJC19ROGR    (0)    2 :  0.037 0.055 0.057 0.064 0.787 
933 OmyJC19ROGR    (0)    2 :  0.308 0.295 0.231 0.076 0.091 
934 OmyJC19ROGR    (0)    2 :  0.143 0.195 0.186 0.149 0.327 
935 OmyJC19ROGR    (0)    2 :  0.325 0.193 0.303 0.043 0.136 
936 OmyJC19ROGR    (1)    2 :  0.065 0.043 0.070 0.052 0.770 
937 OmyJC19ROGR    (2)    2 :  0.114 0.110 0.125 0.336 0.315 
938 OmyJC19ROGR    (0)    2 :  0.315 0.194 0.251 0.079 0.162 
939 OmyJC19ROGR    (0)    2 :  0.056 0.073 0.072 0.039 0.760 
940 OmyJC19ROGR    (0)    2 :  0.148 0.237 0.273 0.155 0.188 
941 OmyJC19ROGR    (0)    2 :  0.227 0.148 0.149 0.109 0.367 
942 OmyJC19ROGR    (0)    2 :  0.120 0.116 0.116 0.058 0.589 
943 OmyJC19ROGR    (0)    2 :  0.180 0.167 0.197 0.434 0.022 
944 OmyJC19ROGR    (0)    2 :  0.104 0.071 0.098 0.047 0.681 
945 OmyJC19ROGR    (0)    2 :  0.284 0.279 0.184 0.180 0.073 
946 OmyJC19ROGR    (0)    2 :  0.211 0.365 0.280 0.102 0.042 
947 OmyJC19ROGR    (0)    2 :  0.104 0.139 0.139 0.393 0.225 
948 OmyJC19ROGR    (0)    2 :  0.084 0.104 0.106 0.672 0.033 
949 OmyJC19ROGR    (0)    2 :  0.065 0.072 0.084 0.050 0.728 
950 OmyJC19ROGR    (0)    2 :  0.175 0.151 0.192 0.424 0.058 
951 OmyJC19ROGR    (0)    2 :  0.139 0.231 0.267 0.321 0.042 
952 OmyJC19ROGR    (0)    2 :  0.118 0.144 0.161 0.432 0.146 
953 OmyJC19ROGR    (0)    2 :  0.159 0.153 0.144 0.123 0.421 
954 OmyJC19ROGR    (0)    2 :  0.158 0.096 0.209 0.047 0.490 
955 OmyJC19ROGR    (0)    2 :  0.163 0.142 0.087 0.170 0.438 
956 OmyJC19ROGR    (0)    2 :  0.263 0.188 0.276 0.164 0.110 
957 OmyJC19ROGR    (2)    2 :  0.438 0.246 0.171 0.113 0.032 
958 OmyJC19ROGR    (0)    2 :  0.286 0.262 0.326 0.074 0.052 
959 OmyJC19ROGR    (4)    2 :  0.207 0.108 0.211 0.065 0.408 
960 OmyJC19ROGR    (0)    2 :  0.027 0.031 0.038 0.036 0.868 
961 OmyJC19ROGR    (1)    2 :  0.036 0.033 0.036 0.041 0.854 
962 OmyJC19ROGR    (0)    2 :  0.173 0.107 0.163 0.240 0.317 
963 OmyJC19ROGR    (0)    2 :  0.254 0.401 0.227 0.056 0.062 
964 OmyJC19ROGR    (0)    2 :  0.314 0.253 0.238 0.062 0.132 
965 OmyJC19ROGR    (0)    2 :  0.248 0.342 0.306 0.035 0.068 
966 OmyJC19ROGR    (0)    2 :  0.054 0.045 0.057 0.039 0.805 
967 OmyJC19ROGR    (0)    2 :  0.215 0.317 0.209 0.206 0.053 
968 OmyJC19ROGR    (0)    2 :  0.144 0.081 0.067 0.649 0.059 
969 OmyJC19ROGR    (0)    2 :  0.285 0.190 0.172 0.302 0.050 
970 OmyJC19ROGR    (0)    2 :  0.147 0.182 0.266 0.082 0.323 
971 OmyJC19ROGR    (0)    2 :  0.259 0.209 0.092 0.039 0.402 
972 OmyJC19ROGR    (0)    2 :  0.212 0.189 0.238 0.188 0.173 
973 OmyJC19ROGR    (0)    2 :  0.177 0.196 0.270 0.275 0.082 
974 OmyJC19ROGR    (6)    2 :  0.228 0.167 0.316 0.070 0.219 
975 OmyJC19ROGR    (0)    2 :  0.177 0.242 0.393 0.156 0.032 
976 OmyJC19ROGR    (0)    2 :  0.226 0.308 0.272 0.131 0.063 
977 OmyJC19ROGR    (0)    2 :  0.189 0.133 0.094 0.101 0.483 
978 OmyJC19ROGR    (0)    2 :  0.018 0.020 0.023 0.014 0.925 
979 OmyJC19ROGR    (0)    2 :  0.040 0.045 0.055 0.048 0.812 
980 OmyJC19ROGR    (0)    2 :  0.248 0.213 0.310 0.050 0.179 
981 OmyJC19ROGR    (0)    2 :  0.054 0.052 0.057 0.041 0.797 
982 OmyJC19ROGR    (4)    2 :  0.197 0.096 0.092 0.037 0.577 
983 OmyJC19ROGR    (0)    2 :  0.114 0.279 0.363 0.159 0.085 
984 OmyJC19ROGR    (0)    2 :  0.432 0.198 0.111 0.048 0.210 
985 OmyJC19ROGR    (0)    2 :  0.274 0.189 0.323 0.159 0.055 
986 OmyJC19ROGR    (0)    2 :  0.257 0.224 0.212 0.251 0.056 
987 OmyJC19ROGR    (1)    2 :  0.138 0.299 0.259 0.252 0.052 
988 OmyJC19ROGR    (0)    2 :  0.036 0.041 0.033 0.033 0.859 
989 OmyJC19ROGR    (0)    2 :  0.188 0.126 0.144 0.444 0.099 
990 OmyJC19ROGR    (0)    2 :  0.382 0.214 0.259 0.083 0.061 
991 OmyJC19ROGR    (0)    2 :  0.047 0.033 0.039 0.022 0.858 
992 OmyJC19ROGR    (0)    2 :  0.402 0.220 0.241 0.070 0.067 
993 OmyJC19ROGR    (0)    2 :  0.087 0.293 0.317 0.097 0.206 
994 OmyJC19ROGR    (0)    2 :  0.146 0.180 0.263 0.245 0.166 
995 OmyJC19ROGR    (0)    2 :  0.183 0.121 0.110 0.039 0.547 
996 OmyJC19ROGR    (0)    2 :  0.177 0.164 0.428 0.059 0.172 
997 OmyJC19ROGR    (0)    2 :  0.032 0.033 0.030 0.046 0.859 
998 OmyJC19ROGR    (0)    2 :  0.134 0.292 0.234 0.179 0.161 
999 OmyJC19ROGR    (0)    2 :  0.084 0.085 0.078 0.038 0.716 
1000 OmyJC19ROGR    (0)    2 :  0.185 0.213 0.270 0.287 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.244) 0.249 0.234 0.249 0.257 0.125 
   3   (0.756) 0.751 0.766 0.751 0.743 0.875 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.553) 0.547 0.548 0.547 0.530 0.707 
   4   (0.447) 0.453 0.452 0.453 0.470 0.293 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.282) 0.280 0.282 0.265 0.342 0.169 
   1   (0.718) 0.720 0.718 0.735 0.658 0.831 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.284) 0.297 0.278 0.280 0.240 0.289 
   2   (0.716) 0.703 0.722 0.720 0.760 0.711 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.320) 0.313 0.314 0.325 0.342 0.276 
   3   (0.680) 0.687 0.686 0.675 0.658 0.724 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.577) 0.616 0.585 0.553 0.519 0.512 
   4   (0.423) 0.384 0.415 0.447 0.481 0.488 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.471) 0.469 0.489 0.462 0.471 0.449 
   3   (0.529) 0.531 0.511 0.538 0.529 0.551 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.197) 0.210 0.185 0.203 0.151 0.155 
   2   (0.803) 0.790 0.815 0.797 0.849 0.845 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.498) 0.489 0.508 0.483 0.451 0.739 
   4   (0.502) 0.511 0.492 0.517 0.549 0.261 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.920) 0.905 0.924 0.938 0.902 0.986 
   2   (0.080) 0.095 0.076 0.062 0.098 0.014 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.640) 0.638 0.639 0.637 0.688 0.572 
   1   (0.360) 0.362 0.361 0.363 0.312 0.428 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.393) 0.418 0.396 0.400 0.363 0.211 
   1   (0.607) 0.582 0.604 0.600 0.637 0.789 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.101) 0.105 0.122 0.103 0.047 0.058 
   4   (0.899) 0.895 0.878 0.897 0.953 0.942 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.921) 0.922 0.932 0.934 0.913 0.950 
   2   (0.079) 0.078 0.068 0.066 0.087 0.050 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.198) 0.195 0.194 0.212 0.173 0.136 
   4   (0.802) 0.805 0.806 0.788 0.827 0.864 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.876) 0.869 0.886 0.869 0.858 0.979 
   3   (0.124) 0.131 0.114 0.131 0.142 0.021 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.666) 0.620 0.687 0.683 0.675 0.810 
   2   (0.334) 0.380 0.313 0.317 0.325 0.190 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.817) 0.828 0.843 0.828 0.804 0.658 
   2   (0.183) 0.172 0.157 0.172 0.196 0.342 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.949 0.962 0.974 0.976 0.911 
   3   (0.044) 0.051 0.038 0.026 0.024 0.089 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.714) 0.696 0.731 0.738 0.724 0.693 
   2   (0.286) 0.304 0.269 0.262 0.276 0.307 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.451) 0.452 0.445 0.448 0.454 0.444 
   2   (0.549) 0.548 0.555 0.552 0.546 0.556 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.638) 0.664 0.618 0.633 0.628 0.599 
   1   (0.362) 0.336 0.382 0.367 0.372 0.401 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.371) 0.339 0.389 0.378 0.353 0.540 
   3   (0.629) 0.661 0.611 0.622 0.647 0.460 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.425) 0.435 0.412 0.403 0.439 0.503 
   2   (0.575) 0.565 0.588 0.597 0.561 0.497 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.232) 0.208 0.234 0.221 0.287 0.240 
   4   (0.768) 0.792 0.766 0.779 0.713 0.760 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.842) 0.840 0.858 0.854 0.847 0.824 
   1   (0.158) 0.160 0.142 0.146 0.153 0.176 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.819) 0.828 0.831 0.821 0.860 0.641 
   2   (0.181) 0.172 0.169 0.179 0.140 0.359 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.377) 0.400 0.354 0.367 0.408 0.244 
   1   (0.623) 0.600 0.646 0.633 0.592 0.756 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.707) 0.710 0.719 0.721 0.660 0.749 
   1   (0.293) 0.290 0.281 0.279 0.340 0.251 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.802) 0.810 0.810 0.815 0.776 0.785 
   2   (0.198) 0.190 0.190 0.185 0.224 0.215 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.373) 0.384 0.356 0.378 0.300 0.514 
   4   (0.627) 0.616 0.644 0.622 0.700 0.486 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.295) 0.280 0.312 0.288 0.267 0.379 
   2   (0.705) 0.720 0.688 0.712 0.733 0.621 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.547) 0.556 0.540 0.551 0.534 0.558 
   3   (0.453) 0.444 0.460 0.449 0.466 0.442 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.937) 0.943 0.944 0.933 0.959 0.947 
   1   (0.063) 0.057 0.056 0.067 0.041 0.053 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.633) 0.647 0.643 0.639 0.592 0.582 
   1   (0.367) 0.353 0.357 0.361 0.408 0.418 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.893) 0.873 0.917 0.917 0.881 0.918 
   2   (0.107) 0.127 0.083 0.083 0.119 0.082 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.572) 0.569 0.585 0.569 0.532 0.694 
   3   (0.428) 0.431 0.415 0.431 0.468 0.306 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.997 0.998 0.996 0.998 
   2   (0.007) 0.004 0.003 0.002 0.004 0.002 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.114) 0.117 0.116 0.102 0.141 0.031 
   4   (0.886) 0.883 0.884 0.898 0.859 0.969 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.696) 0.690 0.703 0.699 0.701 0.744 
   4   (0.304) 0.310 0.297 0.301 0.299 0.256 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.297) 0.272 0.269 0.289 0.360 0.424 
   2   (0.703) 0.728 0.731 0.711 0.640 0.576 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.904) 0.910 0.887 0.906 0.904 0.976 
   2   (0.096) 0.090 0.113 0.094 0.096 0.024 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.459) 0.473 0.478 0.441 0.395 0.557 
   4   (0.541) 0.527 0.522 0.559 0.605 0.443 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.786) 0.805 0.802 0.786 0.766 0.702 
   2   (0.214) 0.195 0.198 0.214 0.234 0.298 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.845) 0.845 0.836 0.855 0.850 0.906 
   2   (0.155) 0.155 0.164 0.145 0.150 0.094 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 0.999 1.000 0.998 
   2   (0.004) 0.001 0.001 0.001 0.000 0.002 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.742) 0.719 0.740 0.765 0.791 0.721 
   1   (0.258) 0.281 0.260 0.235 0.209 0.279 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.643) 0.639 0.654 0.652 0.672 0.496 
   4   (0.357) 0.361 0.346 0.348 0.328 0.504 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.943) 0.926 0.943 0.955 0.957 0.991 
   2   (0.057) 0.074 0.057 0.045 0.043 0.009 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.546) 0.548 0.519 0.534 0.552 0.711 
   4   (0.454) 0.452 0.481 0.466 0.448 0.289 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.370 0.387 0.399 0.338 0.500 
   3   (0.616) 0.630 0.613 0.601 0.662 0.500 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.945 0.957 0.956 0.949 0.973 
   2   (0.054) 0.055 0.043 0.044 0.051 0.027 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.935) 0.934 0.940 0.949 0.936 0.954 
   2   (0.065) 0.066 0.060 0.051 0.064 0.046 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.628) 0.627 0.610 0.612 0.677 0.680 
   4   (0.372) 0.373 0.390 0.388 0.323 0.320 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.749) 0.773 0.744 0.726 0.758 0.740 
   2   (0.251) 0.227 0.256 0.274 0.242 0.260 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.952) 0.963 0.944 0.938 0.973 0.983 
   4   (0.048) 0.037 0.056 0.062 0.027 0.017 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.425) 0.418 0.457 0.446 0.389 0.331 
   4   (0.575) 0.582 0.543 0.554 0.611 0.669 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.927) 0.939 0.925 0.917 0.911 0.988 
   2   (0.073) 0.061 0.075 0.083 0.089 0.012 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.977) 0.969 0.976 0.983 0.992 0.999 
   2   (0.023) 0.031 0.024 0.017 0.008 0.001 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.368) 0.360 0.384 0.371 0.337 0.391 
   4   (0.632) 0.640 0.616 0.629 0.663 0.609 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.952) 0.952 0.943 0.950 0.963 0.996 
   1   (0.048) 0.048 0.057 0.050 0.037 0.004 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.950) 0.931 0.949 0.958 0.985 0.974 
   2   (0.050) 0.069 0.051 0.042 0.015 0.026 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.748) 0.767 0.778 0.750 0.635 0.792 
   2   (0.252) 0.233 0.222 0.250 0.365 0.208 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.756) 0.785 0.743 0.754 0.708 0.776 
   2   (0.244) 0.215 0.257 0.246 0.292 0.224 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.939) 0.937 0.931 0.940 0.974 0.980 
   2   (0.061) 0.063 0.069 0.060 0.026 0.020 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.982) 0.981 0.989 0.992 0.977 0.996 
   4   (0.018) 0.019 0.011 0.008 0.023 0.004 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.996 0.998 0.998 0.994 1.000 
   1   (0.006) 0.004 0.002 0.002 0.006 0.000 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.349) 0.377 0.351 0.356 0.260 0.313 
   3   (0.651) 0.623 0.649 0.644 0.740 0.687 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.859) 0.859 0.878 0.880 0.834 0.855 
   2   (0.141) 0.141 0.122 0.120 0.166 0.145 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.806) 0.818 0.833 0.796 0.810 0.737 
   1   (0.194) 0.182 0.167 0.204 0.190 0.263 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.556) 0.571 0.527 0.542 0.586 0.570 
   4   (0.444) 0.429 0.473 0.458 0.414 0.430 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.857) 0.848 0.856 0.850 0.916 0.898 
   3   (0.143) 0.152 0.144 0.150 0.084 0.102 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.709) 0.719 0.688 0.704 0.771 0.629 
   1   (0.291) 0.281 0.312 0.296 0.229 0.371 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.841) 0.847 0.823 0.840 0.862 0.904 
   3   (0.159) 0.153 0.177 0.160 0.138 0.096 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.769) 0.756 0.743 0.746 0.809 0.947 
   1   (0.231) 0.244 0.257 0.254 0.191 0.053 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.302) 0.316 0.300 0.313 0.346 0.072 
   1   (0.698) 0.684 0.700 0.687 0.654 0.928 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.829) 0.836 0.836 0.836 0.813 0.860 
   4   (0.171) 0.164 0.164 0.164 0.187 0.140 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.328) 0.311 0.344 0.352 0.409 0.102 
   3   (0.672) 0.689 0.656 0.648 0.591 0.898 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.694) 0.686 0.713 0.666 0.690 0.870 
   3   (0.306) 0.314 0.287 0.334 0.310 0.130 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.326) 0.317 0.314 0.315 0.351 0.409 
   4   (0.674) 0.683 0.686 0.685 0.649 0.591 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.421) 0.410 0.420 0.425 0.462 0.350 
   2   (0.579) 0.590 0.580 0.575 0.538 0.650 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.775) 0.771 0.802 0.798 0.750 0.697 
   3   (0.225) 0.229 0.198 0.202 0.250 0.303 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.719) 0.701 0.725 0.738 0.742 0.735 
   2   (0.281) 0.299 0.275 0.262 0.258 0.265 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.905) 0.899 0.907 0.905 0.946 0.916 
   3   (0.095) 0.101 0.093 0.095 0.054 0.084 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.891) 0.889 0.896 0.904 0.896 0.918 
   4   (0.109) 0.111 0.104 0.096 0.104 0.082 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.868) 0.875 0.866 0.868 0.869 0.941 
   4   (0.132) 0.125 0.134 0.132 0.131 0.059 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.734) 0.710 0.729 0.753 0.764 0.802 
   2   (0.266) 0.290 0.271 0.247 0.236 0.198 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.899) 0.908 0.885 0.902 0.917 0.900 
   1   (0.101) 0.092 0.115 0.098 0.083 0.100 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.375) 0.411 0.340 0.357 0.339 0.409 
   3   (0.625) 0.589 0.660 0.643 0.661 0.591 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.530) 0.510 0.506 0.526 0.592 0.626 
   4   (0.470) 0.490 0.494 0.474 0.408 0.374 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.716) 0.740 0.675 0.700 0.748 0.680 
   2   (0.284) 0.260 0.325 0.300 0.252 0.320 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.829) 0.848 0.820 0.833 0.826 0.812 
   4   (0.171) 0.152 0.180 0.167 0.174 0.188 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.445) 0.451 0.442 0.455 0.437 0.434 
   2   (0.555) 0.549 0.558 0.545 0.563 0.566 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.859) 0.850 0.846 0.862 0.886 0.963 
   1   (0.141) 0.150 0.154 0.138 0.114 0.037 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.675) 0.650 0.705 0.688 0.745 0.513 
   3   (0.325) 0.350 0.295 0.312 0.255 0.487 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.962 0.958 0.957 0.968 0.952 
   1   (0.046) 0.038 0.042 0.043 0.032 0.048 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.606) 0.605 0.625 0.623 0.567 0.578 
   2   (0.394) 0.395 0.375 0.377 0.433 0.422 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.779) 0.794 0.803 0.778 0.749 0.735 
   1   (0.221) 0.206 0.197 0.222 0.251 0.265 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.688) 0.668 0.699 0.700 0.781 0.479 
   4   (0.312) 0.332 0.301 0.300 0.219 0.521 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.461) 0.474 0.468 0.450 0.476 0.328 
   1   (0.539) 0.526 0.532 0.550 0.524 0.672 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.468) 0.470 0.485 0.479 0.439 0.388 
   2   (0.532) 0.530 0.515 0.521 0.561 0.612 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.801) 0.788 0.819 0.803 0.840 0.801 
   4   (0.199) 0.212 0.181 0.197 0.160 0.199 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.844) 0.828 0.836 0.834 0.861 0.973 
   4   (0.156) 0.172 0.164 0.166 0.139 0.027 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.798) 0.794 0.785 0.785 0.816 0.936 
   4   (0.202) 0.206 0.215 0.215 0.184 0.064 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.753) 0.750 0.735 0.746 0.806 0.838 
   3   (0.247) 0.250 0.265 0.254 0.194 0.162 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.975) 0.976 0.971 0.976 0.991 0.998 
   4   (0.025) 0.024 0.029 0.024 0.009 0.002 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.983 0.988 0.987 0.987 0.976 
   1   (0.021) 0.017 0.012 0.013 0.013 0.024 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.306) 0.330 0.285 0.284 0.277 0.350 
   1   (0.694) 0.670 0.715 0.716 0.723 0.650 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.382) 0.387 0.367 0.394 0.363 0.351 
   2   (0.618) 0.613 0.633 0.606 0.637 0.649 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.616) 0.629 0.625 0.632 0.560 0.580 
   2   (0.384) 0.371 0.375 0.368 0.440 0.420 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.872) 0.866 0.895 0.898 0.854 0.830 
   1   (0.128) 0.134 0.105 0.102 0.146 0.170 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.078) 0.093 0.067 0.057 0.060 0.082 
   4   (0.922) 0.907 0.933 0.943 0.940 0.918 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.926) 0.932 0.927 0.926 0.961 0.868 
   2   (0.074) 0.068 0.073 0.074 0.039 0.132 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.922) 0.935 0.904 0.917 0.953 0.929 
   2   (0.078) 0.065 0.096 0.083 0.047 0.071 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.898) 0.924 0.911 0.889 0.850 0.887 
   3   (0.102) 0.076 0.089 0.111 0.150 0.113 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.479) 0.419 0.483 0.476 0.646 0.494 
   4   (0.521) 0.581 0.517 0.524 0.354 0.506 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.240) 0.225 0.221 0.209 0.303 0.410 
   2   (0.760) 0.775 0.779 0.791 0.697 0.590 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.395) 0.365 0.375 0.399 0.504 0.347 
   4   (0.605) 0.635 0.625 0.601 0.496 0.653 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.950) 0.954 0.940 0.949 0.975 0.982 
   3   (0.050) 0.046 0.060 0.051 0.025 0.018 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.902) 0.888 0.912 0.913 0.874 0.984 
   1   (0.098) 0.112 0.088 0.087 0.126 0.016 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.544) 0.523 0.530 0.542 0.610 0.609 
   2   (0.456) 0.477 0.470 0.458 0.390 0.391 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.838) 0.847 0.831 0.847 0.809 0.919 
   2   (0.162) 0.153 0.169 0.153 0.191 0.081 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.908) 0.885 0.916 0.905 0.937 0.983 
   4   (0.092) 0.115 0.084 0.095 0.063 0.017 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.210) 0.213 0.205 0.220 0.203 0.102 
   2   (0.790) 0.787 0.795 0.780 0.797 0.898 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.822) 0.814 0.808 0.843 0.816 0.891 
   3   (0.178) 0.186 0.192 0.157 0.184 0.109 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.945) 0.932 0.948 0.933 0.984 0.983 
   2   (0.055) 0.068 0.052 0.067 0.016 0.017 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.913) 0.908 0.928 0.917 0.927 0.945 
   4   (0.087) 0.092 0.072 0.083 0.073 0.055 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.538) 0.536 0.540 0.534 0.472 0.735 
   3   (0.462) 0.464 0.460 0.466 0.528 0.265 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.925 0.939 0.934 0.940 0.819 
   2   (0.077) 0.075 0.061 0.066 0.060 0.181 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.368) 0.356 0.350 0.358 0.345 0.636 
   1   (0.632) 0.644 0.650 0.642 0.655 0.364 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.981 0.986 0.992 0.989 0.951 
   2   (0.020) 0.019 0.014 0.008 0.011 0.049 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.482) 0.494 0.470 0.456 0.454 0.632 
   2   (0.518) 0.506 0.530 0.544 0.546 0.368 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.743) 0.732 0.751 0.761 0.741 0.768 
   1   (0.257) 0.268 0.249 0.239 0.259 0.232 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.912) 0.909 0.915 0.927 0.918 0.948 
   4   (0.088) 0.091 0.085 0.073 0.082 0.052 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.728) 0.754 0.728 0.714 0.719 0.731 
   2   (0.272) 0.246 0.272 0.286 0.281 0.269 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.362) 0.391 0.361 0.364 0.255 0.426 
   3   (0.638) 0.609 0.639 0.636 0.745 0.574 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.938) 0.952 0.929 0.923 0.894 0.996 
   2   (0.062) 0.048 0.071 0.077 0.106 0.004 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.594) 0.604 0.618 0.597 0.550 0.562 
   2   (0.406) 0.396 0.382 0.403 0.450 0.438 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.912) 0.925 0.924 0.914 0.920 0.815 
   3   (0.088) 0.075 0.076 0.086 0.080 0.185 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.945) 0.931 0.961 0.941 0.967 0.966 
   3   (0.055) 0.069 0.039 0.059 0.033 0.034 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.788) 0.802 0.808 0.781 0.808 0.631 
   3   (0.212) 0.198 0.192 0.219 0.192 0.369 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.910) 0.896 0.905 0.919 0.919 0.981 
   3   (0.090) 0.104 0.095 0.081 0.081 0.019 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.784) 0.785 0.784 0.771 0.826 0.837 
   2   (0.216) 0.215 0.216 0.229 0.174 0.163 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.911) 0.909 0.924 0.902 0.905 0.977 
   2   (0.089) 0.091 0.076 0.098 0.095 0.023 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.712) 0.699 0.740 0.747 0.709 0.566 
   4   (0.288) 0.301 0.260 0.253 0.291 0.434 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.739) 0.756 0.770 0.753 0.637 0.711 
   1   (0.261) 0.244 0.230 0.247 0.363 0.289 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.703) 0.725 0.714 0.707 0.647 0.677 
   1   (0.297) 0.275 0.286 0.293 0.353 0.323 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.742) 0.730 0.665 0.645 0.929 0.858 
   1   (0.258) 0.270 0.335 0.355 0.071 0.142 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.700) 0.712 0.701 0.701 0.761 0.480 
   3   (0.300) 0.288 0.299 0.299 0.239 0.520 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.525) 0.525 0.523 0.537 0.529 0.467 
   1   (0.475) 0.475 0.477 0.463 0.471 0.533 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.832) 0.812 0.816 0.857 0.812 0.959 
   2   (0.168) 0.188 0.184 0.143 0.188 0.041 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.724) 0.717 0.729 0.718 0.755 0.776 
   4   (0.276) 0.283 0.271 0.282 0.245 0.224 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.490) 0.490 0.451 0.493 0.566 0.401 
   3   (0.510) 0.510 0.549 0.507 0.434 0.599 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.487) 0.487 0.514 0.487 0.448 0.498 
   2   (0.513) 0.513 0.486 0.513 0.552 0.502 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.750) 0.766 0.748 0.743 0.703 0.856 
   4   (0.250) 0.234 0.252 0.257 0.297 0.144 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.677) 0.690 0.661 0.677 0.694 0.620 
   2   (0.323) 0.310 0.339 0.323 0.306 0.380 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.615) 0.636 0.608 0.625 0.530 0.706 
   3   (0.385) 0.364 0.392 0.375 0.470 0.294 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.818) 0.825 0.828 0.830 0.844 0.646 
   1   (0.182) 0.175 0.172 0.170 0.156 0.354 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.886) 0.903 0.880 0.893 0.860 0.907 
   1   (0.114) 0.097 0.120 0.107 0.140 0.093 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.815) 0.811 0.862 0.876 0.399 0.967 
   3   (0.185) 0.189 0.138 0.124 0.601 0.033 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.273) 0.272 0.264 0.255 0.326 0.179 
   2   (0.727) 0.728 0.736 0.745 0.674 0.821 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.631) 0.642 0.623 0.631 0.644 0.567 
   2   (0.369) 0.358 0.377 0.369 0.356 0.433 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.905) 0.933 0.895 0.900 0.885 0.920 
   3   (0.095) 0.067 0.105 0.100 0.115 0.080 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.415) 0.441 0.427 0.406 0.314 0.466 
   2   (0.585) 0.559 0.573 0.594 0.686 0.534 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.530) 0.554 0.493 0.512 0.607 0.378 
   4   (0.470) 0.446 0.507 0.488 0.393 0.622 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.205) 0.201 0.212 0.212 0.187 0.123 
   1   (0.795) 0.799 0.788 0.788 0.813 0.877 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.637) 0.634 0.624 0.652 0.693 0.531 
   3   (0.363) 0.366 0.376 0.348 0.307 0.469 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.501) 0.499 0.528 0.496 0.464 0.554 
   1   (0.499) 0.501 0.472 0.504 0.536 0.446 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.799) 0.819 0.785 0.776 0.798 0.903 
   3   (0.201) 0.181 0.215 0.224 0.202 0.097 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.757) 0.739 0.762 0.755 0.808 0.818 
   2   (0.243) 0.261 0.238 0.245 0.192 0.182 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.826) 0.819 0.832 0.827 0.895 0.720 
   5   (0.174) 0.181 0.168 0.173 0.105 0.280 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.933) 0.936 0.940 0.930 0.964 0.912 
   4   (0.067) 0.064 0.060 0.070 0.036 0.088 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.987 0.988 0.986 0.995 0.999 
   1   (0.015) 0.013 0.012 0.014 0.005 0.001 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.143) 0.142 0.155 0.164 0.109 0.036 
   3   (0.857) 0.858 0.845 0.836 0.891 0.964 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.614) 0.588 0.578 0.599 0.644 0.895 
   2   (0.386) 0.412 0.422 0.401 0.356 0.105 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.818 0.834 0.833 0.912 0.804 
   2   (0.165) 0.182 0.166 0.167 0.088 0.196 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.852) 0.838 0.868 0.859 0.921 0.673 
   2   (0.148) 0.162 0.132 0.141 0.079 0.327 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.260) 0.266 0.248 0.224 0.279 0.357 
   1   (0.740) 0.734 0.752 0.776 0.721 0.643 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.695) 0.691 0.677 0.682 0.729 0.825 
   4   (0.305) 0.309 0.323 0.318 0.271 0.175 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.860) 0.857 0.861 0.867 0.880 0.861 
   2   (0.140) 0.143 0.139 0.133 0.120 0.139 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.959) 0.962 0.973 0.967 0.976 0.854 
   3   (0.041) 0.038 0.027 0.033 0.024 0.146 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.738) 0.765 0.754 0.732 0.685 0.689 
   2   (0.262) 0.235 0.246 0.268 0.315 0.311 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.998 0.999 0.998 0.999 1.000 
   2   (0.005) 0.002 0.001 0.002 0.001 0.000 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.768) 0.786 0.766 0.761 0.776 0.719 
   3   (0.232) 0.214 0.234 0.239 0.224 0.281 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.791) 0.788 0.792 0.791 0.751 0.931 
   3   (0.209) 0.212 0.208 0.209 0.249 0.069 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.990 0.992 0.993 0.997 0.995 
   3   (0.012) 0.010 0.008 0.007 0.003 0.005 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.918) 0.912 0.931 0.934 0.925 0.928 
   2   (0.082) 0.088 0.069 0.066 0.075 0.072 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.868) 0.863 0.891 0.869 0.903 0.770 
   2   (0.132) 0.137 0.109 0.131 0.097 0.230 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.712) 0.691 0.663 0.711 0.751 0.910 
   3   (0.288) 0.309 0.337 0.289 0.249 0.090 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.943 0.949 0.955 0.913 0.987 
   1   (0.059) 0.057 0.051 0.045 0.087 0.013 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.942) 0.947 0.938 0.948 0.936 0.990 
   5   (0.058) 0.053 0.062 0.052 0.064 0.010 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.969) 0.978 0.961 0.968 0.972 0.998 
   5   (0.031) 0.022 0.039 0.032 0.028 0.002 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.772) 0.784 0.775 0.778 0.736 0.784 
   1   (0.228) 0.216 0.225 0.222 0.264 0.216 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.954) 0.947 0.965 0.952 0.959 0.994 
   4   (0.046) 0.053 0.035 0.048 0.041 0.006 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.682) 0.680 0.671 0.686 0.731 0.644 
   2   (0.318) 0.320 0.329 0.314 0.269 0.356 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.731) 0.738 0.719 0.713 0.731 0.846 
   4   (0.269) 0.262 0.281 0.287 0.269 0.154 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.997 0.997 0.998 0.999 1.000 
   1   (0.005) 0.003 0.003 0.002 0.001 0.000 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.351) 0.356 0.362 0.348 0.323 0.311 
   3   (0.649) 0.644 0.638 0.652 0.677 0.689 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.732) 0.730 0.707 0.721 0.760 0.856 
   2   (0.268) 0.270 0.293 0.279 0.240 0.144 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.615) 0.603 0.602 0.611 0.670 0.653 
   2   (0.385) 0.397 0.398 0.389 0.330 0.347 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.715) 0.730 0.727 0.723 0.717 0.525 
   2   (0.285) 0.270 0.273 0.277 0.283 0.475 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.373) 0.363 0.406 0.389 0.410 0.142 
   1   (0.627) 0.637 0.594 0.611 0.590 0.858 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.868) 0.873 0.839 0.845 0.916 0.954 
   3   (0.132) 0.127 0.161 0.155 0.084 0.046 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.969) 0.965 0.972 0.982 0.979 0.988 
   1   (0.031) 0.035 0.028 0.018 0.021 0.012 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.942 0.961 0.961 0.966 0.940 
   5   (0.052) 0.058 0.039 0.039 0.034 0.060 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.966) 0.957 0.976 0.978 0.980 0.966 
   1   (0.034) 0.043 0.024 0.022 0.020 0.034 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.505) 0.510 0.500 0.505 0.501 0.515 
   4   (0.495) 0.490 0.500 0.495 0.499 0.485 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.906) 0.913 0.896 0.897 0.911 0.983 
   2   (0.094) 0.087 0.104 0.103 0.089 0.017 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.771) 0.767 0.783 0.792 0.806 0.561 
   2   (0.229) 0.233 0.217 0.208 0.194 0.439 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.913) 0.919 0.928 0.928 0.910 0.841 
   1   (0.087) 0.081 0.072 0.072 0.090 0.159 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.998 0.999 0.999 1.000 1.000 
   2   (0.004) 0.002 0.001 0.001 0.000 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.796) 0.801 0.821 0.798 0.779 0.814 
   2   (0.204) 0.199 0.179 0.202 0.221 0.186 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.717) 0.748 0.710 0.688 0.681 0.805 
   2   (0.283) 0.252 0.290 0.312 0.319 0.195 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.820) 0.822 0.813 0.820 0.835 0.893 
   2   (0.180) 0.178 0.187 0.180 0.165 0.107 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.932) 0.933 0.928 0.915 0.956 0.993 
   2   (0.068) 0.067 0.072 0.085 0.044 0.007 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.795) 0.808 0.815 0.793 0.769 0.774 
   4   (0.205) 0.192 0.185 0.207 0.231 0.226 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.423) 0.438 0.422 0.386 0.394 0.586 
   1   (0.577) 0.562 0.578 0.614 0.606 0.414 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.837) 0.820 0.845 0.819 0.907 0.879 
   2   (0.163) 0.180 0.155 0.181 0.093 0.121 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.824) 0.833 0.781 0.781 0.877 0.962 
   4   (0.176) 0.167 0.219 0.219 0.123 0.038 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.278 0.252 0.251 0.290 0.218 
   5   (0.732) 0.722 0.748 0.749 0.710 0.782 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.697) 0.690 0.692 0.682 0.790 0.611 
   1   (0.303) 0.310 0.308 0.318 0.210 0.389 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.793) 0.791 0.808 0.781 0.811 0.858 
   2   (0.207) 0.209 0.192 0.219 0.189 0.142 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.788) 0.801 0.790 0.755 0.840 0.787 
   2   (0.212) 0.199 0.210 0.245 0.160 0.213 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.567) 0.573 0.523 0.517 0.667 0.739 
   3   (0.433) 0.427 0.477 0.483 0.333 0.261 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.700) 0.690 0.715 0.709 0.616 0.880 
   2   (0.300) 0.310 0.285 0.291 0.384 0.120 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.822) 0.808 0.814 0.837 0.808 0.950 
   4   (0.178) 0.192 0.186 0.163 0.192 0.050 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.779) 0.775 0.753 0.766 0.847 0.857 
   2   (0.221) 0.225 0.247 0.234 0.153 0.143 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.880) 0.884 0.882 0.896 0.871 0.883 
   2   (0.120) 0.116 0.118 0.104 0.129 0.117 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.445) 0.414 0.415 0.454 0.510 0.580 
   3   (0.555) 0.586 0.585 0.546 0.490 0.420 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.895) 0.903 0.918 0.926 0.607 0.987 
   2   (0.105) 0.097 0.082 0.074 0.393 0.013 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.532) 0.515 0.512 0.529 0.592 0.598 
   5   (0.468) 0.485 0.488 0.471 0.408 0.402 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.289) 0.284 0.297 0.307 0.306 0.135 
   2   (0.711) 0.716 0.703 0.693 0.694 0.865 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.986 0.986 0.987 0.969 0.998 
   1   (0.020) 0.014 0.014 0.013 0.031 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p2/10k_20k_adm_corr_2/Results/10k_20k_adm_corr_2_run_15,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683597100,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	