OmyAC19ROGR_3410	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4154	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_4253	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyAC19ROGR_4557	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyAC19ROGR_4845	GG	TG	GG	GG	GG	CC	TC	GA	GG	GG	TT	AA
OmyAC19ROGR_4928	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_4971	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyAC19ROGR_5056	GA	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5250	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyAC19ROGR_5417	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_5469	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5531	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5609	GG	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_3420	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4163	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4254	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_4568	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_4846	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5064	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5287	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5434	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5532	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5614	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4038	GG	TT	AA	GA	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_4239	GA	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC19ROGR_4287	GA	TT	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_4593	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_4967	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyAC19ROGR_5083	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_5320	GG	GG	GG	GA	GG	CC	CC	GG	TG	GT	TG	AA
OmyAC19ROGR_5445	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5494	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5542	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5620	GG	GG	GG	GA	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC19ROGR_4044	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_4242	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_4306	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_4607	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyAC19ROGR_4868	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4970	AA	TT	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC19ROGR_5128	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5327	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC19ROGR_5446	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_5505	GA	TG	AG	GG	GG	AC	TC	GA	NA	GT	TG	AA
OmyAC19ROGR_5543	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5621	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4060	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4245	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_4338	GA	TT	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyAC19ROGR_4650	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_4883	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5129	GG	TG	GG	GG	GG	CC	TT	AA	GG	GG	TT	AA
OmyAC19ROGR_5328	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AT
OmyAC19ROGR_5452	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5506	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5544	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5622	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4064	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC19ROGR_4246	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4402	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4787	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyAC19ROGR_4898	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyAC19ROGR_4972	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_5363	GG	TT	NA	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC19ROGR_5453	GG	TG	AG	GA	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5580	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5624	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyAC19ROGR_4087	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4248	GG	TT	AA	GG	GG	AA	TT	AA	NA	GG	TT	AT
OmyAC19ROGR_4403	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyAC19ROGR_4803	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4913	GG	TT	NA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyAC19ROGR_5225	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyAC19ROGR_5398	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5454	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5508	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5581	GG	TG	GG	GG	GG	CC	TC	GA	GG	GG	TT	AA
OmyAC19ROGR_4153	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4252	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_4518	GG	TT	NA	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_4833	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5055	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5249	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyAC19ROGR_5399	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5455	GG	TG	AG	GA	GG	AC	TT	AA	TG	GG	NA	AA
OmyAC19ROGR_5509	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC19ROGR_5602	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0001	GG	TG	GG	GA	GG	CC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0009	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0017	GG	TG	GG	GA	GG	CC	TT	AA	GG	GT	TG	AA
OmyJC19ROGR_0025	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0033	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0041	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0045	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0057	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0065	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0073	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0081	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0089	GG	TG	AG	GA	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0002	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0010	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0018	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0026	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0034	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0042	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0058	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0066	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0074	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0082	GG	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC19ROGR_0090	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyJC19ROGR_0003	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0011	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	TT
OmyJC19ROGR_0019	GA	TT	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyJC19ROGR_0027	GG	GG	GG	GA	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0043	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0051	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0059	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0067	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0075	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0083	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0091	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0004	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0012	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0020	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0028	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0036	GG	TG	GG	GA	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0044	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0052	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0060	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AT
OmyJC19ROGR_0068	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0076	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0084	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0092	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0005	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0013	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0021	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0029	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0037	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0053	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0061	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0077	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0085	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0093	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0014	GA	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC19ROGR_0022	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0038	GG	NA	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0046	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0054	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0062	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0078	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0094	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0007	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0015	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0023	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0031	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0047	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0055	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0063	GG	TG	AG	GA	GG	AC	TT	AA	TG	GG	TT	AT
OmyJC19ROGR_0071	GA	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0079	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0087	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0008	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0016	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0024	GA	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0032	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0040	GG	GG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC19ROGR_0048	GG	TT	NA	GG	GG	CC	TC	GA	TG	GG	TT	AT
OmyJC19ROGR_0056	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0064	GG	GG	GG	GA	GG	CC	TC	GA	GG	GG	TT	AA
OmyJC19ROGR_0072	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0080	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0095	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0103	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC19ROGR_0111	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0119	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0127	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0135	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0139	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0143	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0151	GA	TT	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0159	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0167	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0175	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0183	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0096	GG	GG	GG	GG	GG	CC	TC	GA	GG	GT	GG	AA
OmyJC19ROGR_0104	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0112	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0120	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0128	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0136	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0144	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0152	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0160	GA	TG	GG	GA	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC19ROGR_0168	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0176	GG	GG	GG	GA	GG	CC	TT	AA	GG	GG	TT	AA
OmyJC19ROGR_0184	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC19ROGR_0097	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0105	GG	TT	NA	GG	GG	CC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0113	GG	TG	AG	GA	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0121	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0129	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0137	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0145	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0153	GG	GG	GG	GG	GG	CC	CC	GG	NA	TT	GG	AA
OmyJC19ROGR_0177	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0185	GG	GG	GG	GA	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0098	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0106	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0114	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0122	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC19ROGR_0130	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0138	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0146	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0154	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	GG	AA
OmyJC19ROGR_0162	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0178	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0186	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0099	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0107	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0115	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0123	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0131	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0147	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0155	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0163	GA	TT	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0171	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0179	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AT
OmyJC19ROGR_0187	GG	TG	GG	GA	GG	CC	TC	GA	TG	TT	GG	AA
OmyJC19ROGR_0100	AA	TT	GG	GG	NA	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0116	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0124	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC19ROGR_0132	GA	TT	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyJC19ROGR_0156	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0172	GG	TT	AG	GG	GG	CC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0180	GG	TG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyJC19ROGR_0188	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0109	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0117	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0125	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0133	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0141	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0149	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0157	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0165	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0173	GG	TT	AG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0181	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0102	GA	TT	AG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyJC19ROGR_0110	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0118	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0126	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0134	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0142	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyJC19ROGR_0150	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0158	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyJC19ROGR_0166	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0174	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AT
OmyJC19ROGR_0182	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5625	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5678	GG	TG	GG	GG	GG	CC	TC	GA	GG	GG	TT	AA
OmyAC19ROGR_5720	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5751	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC19ROGR_5820	GA	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5836	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_5844	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5987	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_6039	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5626	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5679	GG	TT	AA	GG	GG	AC	TT	AA	TG	GT	TG	AA
OmyAC19ROGR_5721	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5753	GG	TT	AA	GG	GG	AC	TT	AA	TT	GT	TG	AA
OmyAC19ROGR_5811	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5823	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC19ROGR_5845	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC19ROGR_5992	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_6072	GG	TG	AG	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyAC19ROGR_5627	GG	TG	GG	GA	GG	CC	TT	AA	TG	GG	TT	AA
OmyAC19ROGR_5697	GA	TG	GG	GA	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5756	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC19ROGR_5812	GA	TT	GG	GG	GG	CC	TC	GA	TG	TT	GG	AA
OmyAC19ROGR_5833	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyAC19ROGR_5846	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5996	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_6119	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5628	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5698	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_5723	GG	TG	AG	GG	GG	AC	TC	GA	GG	TT	GG	AA
OmyAC19ROGR_5757	GG	TT	NA	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC19ROGR_5814	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5834	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC19ROGR_5893	GG	TG	GG	GA	GG	CC	TT	AA	TG	GG	TT	AA
OmyAC19ROGR_5997	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_6125	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC19ROGR_5629	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AT
OmyAC19ROGR_5699	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5766	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5816	GG	TG	AG	GA	GG	AC	TC	GG	TG	GT	TG	AA
OmyAC19ROGR_5898	GA	TG	GG	GG	GG	CC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_6016	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_6128	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5470	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5630	GA	TG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyAC19ROGR_5711	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5779	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5817	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5840	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5913	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_6017	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_6140	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5631	GG	TT	AG	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_5712	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_5742	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5808	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5818	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC19ROGR_5841	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_5938	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_6024	GA	TT	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_6155	GG	TT	AA	GG	GG	AA	TT	AA	TT	GT	TG	AT
OmyAC19ROGR_5666	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC19ROGR_5713	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC19ROGR_5750	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5809	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5819	GG	TG	GG	GG	GG	CC	TT	AA	TG	GG	TT	AA
OmyAC19ROGR_5842	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5961	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_6033	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19ROGR_0053	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_5810	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6249	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6260	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6261	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6327	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6340	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6344	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC20ROGR_6345	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC20ROGR_6346	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyAC20ROGR_6363	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6372	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_6373	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC20ROGR_6374	GA	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6416	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC20ROGR_6419	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6420	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_6421	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_6422	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6431	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_6469	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_6472	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6542	GG	TT	AA	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6575	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6577	GA	TG	GG	GA	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC20ROGR_6626	GA	TT	AG	GG	GG	AC	TC	GA	TG	TT	GG	AA
OmyAC20ROGR_6653	GG	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_6690	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC20ROGR_6717	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6718	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC20ROGR_6742	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC20ROGR_6772	GA	TG	GG	GA	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC20ROGR_6791	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_6792	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_6817	GG	TT	NA	GA	GG	CC	TC	GA	TG	GG	TT	AA
OmyAC20ROGR_6941	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7135	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7137	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC20ROGR_7295	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7296	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7297	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC20ROGR_7299	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7300	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_7301	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_7332	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyAC20ROGR_7367	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC20ROGR_7432	GG	TG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyAC20ROGR_7433	GA	TG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyAC20ROGR_7509	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7594	GA	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7652	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7697	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7698	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_7699	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7726	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_7735	GA	TT	GG	GG	GG	CC	TC	GA	TG	GG	TG	AA
OmyAC20ROGR_7736	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC20ROGR_7771	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_7772	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC20ROGR_7773	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_7774	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_7775	GG	GG	GG	GA	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_7832	GA	TT	AG	GG	GG	AC	TC	GA	TT	GT	TG	AT
OmyAC20ROGR_7833	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_7834	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7836	GA	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7837	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7875	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_7919	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC20ROGR_7921	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_7958	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8049	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8051	GA	TG	AG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_8090	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_8091	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8098	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC20ROGR_8099	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8100	GG	TG	AG	GA	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8120	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_8126	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_8127	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8174	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8211	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8213	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_8235	GG	TG	GG	GG	GG	CC	TT	AA	TG	GG	TT	AA
OmyAC20ROGR_8236	GG	TT	NA	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyAC20ROGR_8246	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_8313	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8314	GG	TT	NA	GG	GG	CC	TT	AA	TT	GG	TT	AT
OmyAC20ROGR_8315	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC20ROGR_8333	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_8334	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8335	AA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	TT
OmyAC20ROGR_8350	GG	GG	GG	GA	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC20ROGR_8363	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	GG	AA
OmyAC20ROGR_8364	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8365	GG	TT	NA	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyAC20ROGR_8413	GG	TG	GG	GG	GG	CC	TT	AA	GG	GG	TT	AA
OmyAC20ROGR_8477	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8489	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AT
OmyAC20ROGR_8492	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_8527	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_8550	GG	GG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_8565	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_8680	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_8682	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8683	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyAC20ROGR_8685	GG	TG	AG	GA	GG	AC	TT	AA	TG	GG	TT	AT
OmyAC20ROGR_8711	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_8796	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_8867	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_9097	GG	GG	GG	GA	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC20ROGR_9113	GG	GG	GG	GA	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC20ROGR_9173	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC20ROGR_9189	GG	TT	NA	GG	GG	CC	TT	AA	GG	GG	TT	AA
OmyAC20ROGR_9207	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC20ROGR_9248	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_9295	GG	TG	AG	GA	GG	AC	TT	AA	TT	GG	TT	AT
OmyAC20ROGR_9317	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC20ROGR_9318	GA	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0101	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0109	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0117	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0125	GG	TT	NA	GG	GG	CC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_0133	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyJC18ROGR_0141	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyJC18ROGR_0149	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0204	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0212	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AT
OmyJC18ROGR_0220	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0228	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC18ROGR_0236	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0102	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0110	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0118	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0126	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0134	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0142	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC18ROGR_0205	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0213	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0221	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0229	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0237	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0103	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_0111	GG	GG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyJC18ROGR_0127	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0135	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0143	GG	GG	GG	GG	GG	CC	CC	GG	NA	TT	GG	AA
OmyJC18ROGR_0151	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0206	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0214	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0222	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0238	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0104	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0112	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0120	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyJC18ROGR_0128	GA	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0136	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0144	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0152	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0215	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0223	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0231	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0239	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0105	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0113	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyJC18ROGR_0121	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0129	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0145	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0208	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_0216	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0224	GG	TG	AG	GG	GG	AC	TC	GA	NA	GT	TG	AA
OmyJC18ROGR_0232	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_0240	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyJC18ROGR_0106	GG	TG	AG	GG	GG	AC	TC	GA	TG	TT	GG	AA
OmyJC18ROGR_0114	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_0122	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0201	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0209	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_0217	GG	TT	AA	GG	GG	AC	TC	GA	TG	GT	TG	AT
OmyJC18ROGR_0225	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0233	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC18ROGR_0241	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0107	GG	TG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyJC18ROGR_0115	GA	TG	GG	GG	GG	CC	TC	GA	TT	GT	TG	AA
OmyJC18ROGR_0123	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0131	GG	GG	GG	GA	GG	CC	TC	GA	GG	GG	TT	AA
OmyJC18ROGR_0139	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyJC18ROGR_0147	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_0202	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0218	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0226	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0108	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0116	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0132	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_0140	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0148	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0203	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0211	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0219	GA	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0227	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0235	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0242	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0305	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0313	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0321	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0329	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0337	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC18ROGR_0345	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0353	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0403	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0411	GG	TG	AG	GA	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0419	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0243	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0306	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0314	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0322	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0330	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0338	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0346	GG	TG	GG	GG	GG	CC	TC	AA	GG	GT	TG	AA
OmyJC18ROGR_0354	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0404	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0412	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0420	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0244	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AT
OmyJC18ROGR_0307	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0315	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0323	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0331	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0339	GG	TT	NA	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0405	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0413	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0421	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0245	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0308	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0316	GG	GG	GG	GA	GG	CC	TC	GA	TG	GG	TT	AT
OmyJC18ROGR_0324	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0332	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_0340	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0348	GG	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0356	GA	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0406	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0414	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0422	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0246	GA	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0301	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0309	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_0317	GG	TT	NA	GG	GG	CC	TT	AA	GG	GG	TT	AA
OmyJC18ROGR_0325	GG	GG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_0333	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0341	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0349	GG	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0407	GA	TG	GG	GA	GG	CC	TC	GA	GG	GG	TG	AA
OmyJC18ROGR_0415	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0247	GG	TG	AG	GA	GG	AC	TC	GA	TG	GG	TT	AA
OmyJC18ROGR_0318	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0326	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0334	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0342	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0408	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0416	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0424	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0248	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_0303	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0311	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0319	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC18ROGR_0335	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0343	GG	TT	NA	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0401	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0409	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0417	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0249	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0304	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0312	GG	TG	GG	GA	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_0320	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0328	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0336	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0344	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0410	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0418	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0425	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0433	GG	TG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyJC18ROGR_0441	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0449	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0505	GG	TT	AA	GG	GG	AC	TC	GA	TG	GG	TT	AT
OmyJC18ROGR_0513	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	TT
OmyJC18ROGR_0521	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0529	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0537	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0545	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC18ROGR_0602	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0610	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0426	GG	GG	GG	GA	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0434	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0442	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0506	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0514	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0522	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0538	GA	TG	GG	GA	GG	CC	TC	GA	TG	GG	TG	AA
OmyJC18ROGR_0546	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0603	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0611	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0427	GG	TG	GG	GG	GG	CC	TT	AA	GG	GG	TT	AA
OmyJC18ROGR_0435	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0443	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0451	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0515	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0523	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0531	GG	TT	AA	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_0539	GG	TG	AG	GA	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_0547	GG	TG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AT
OmyJC18ROGR_0612	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC18ROGR_0428	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0436	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC18ROGR_0444	GA	TT	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_0452	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0508	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0516	GG	TT	NA	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0524	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0532	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0540	GG	TG	AG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0548	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0605	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC18ROGR_0613	GA	TG	AG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0429	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0437	GG	TG	AG	GA	GG	CC	TC	GA	GG	GG	TT	AA
OmyJC18ROGR_0445	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0509	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0517	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0525	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0541	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0606	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0614	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0438	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0446	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0518	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0526	GG	TT	AA	GG	GG	AA	TT	AA	TT	GT	TG	AT
OmyJC18ROGR_0534	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC18ROGR_0542	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0607	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0615	GA	TG	GG	GA	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_0431	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0439	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC18ROGR_0447	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0519	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0527	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyJC18ROGR_0535	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0543	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0608	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0432	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0440	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0448	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0504	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0512	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0520	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0528	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0536	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC18ROGR_0544	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0601	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0609	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0624	GG	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0632	GA	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0640	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0648	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0701	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0902	GG	TT	NA	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_1006	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1014	GG	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC18ROGR_1022	GG	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0617	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0625	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0633	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0641	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0649	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0903	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0911	GG	TG	AG	GA	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_1007	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AT
OmyJC18ROGR_1015	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1023	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0618	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC18ROGR_0626	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0642	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0703	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0904	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0912	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_1008	GA	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AT
OmyJC18ROGR_1016	GG	TT	NA	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_1024	GG	GG	GG	AA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0619	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0627	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0635	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0643	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0651	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0704	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0905	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_1001	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_1009	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1017	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1025	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC18ROGR_0620	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0628	GA	TT	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC18ROGR_0636	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0644	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0652	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0906	GA	TT	AG	GG	GG	AC	TC	GG	TG	GT	TG	AA
OmyJC18ROGR_1002	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC18ROGR_1010	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_1018	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1026	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0621	GA	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC18ROGR_0629	GG	GG	GG	GA	GG	CC	TC	GA	GG	GG	TT	AA
OmyJC18ROGR_0637	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0645	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0653	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0907	GG	TG	AG	GA	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC18ROGR_1003	GG	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1011	GG	TG	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyJC18ROGR_1019	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1027	AA	GG	GG	GG	GG	CC	CC	GG	NA	TT	GG	AA
OmyJC18ROGR_0622	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0638	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	TG	AA
OmyJC18ROGR_0646	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0654	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0707	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0908	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1004	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_1012	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1020	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0623	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0631	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0639	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0655	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0708	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0901	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0909	GA	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_1005	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1013	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	GG	AA
OmyJC18ROGR_1021	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_0123	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1028	GG	GG	GG	AA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_0134	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0108	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0177	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0130	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0218	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19CORH_0104	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0650	GG	TG	GG	GA	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC19CORH_0208	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0216	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0224	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0232	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0240	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_0125	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1029	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_0135	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	TT
OmyAC19ROGR_0182	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC19APPR_0110	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC19APPR_0178	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0150	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyAC19APPR_0219	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19CORH_0201	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyAC19CORH_0209	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0217	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0225	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0233	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0241	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyAC19ROGR_0126	GG	GG	GG	AA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_0137	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_0183	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0111	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0212	AA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC18ROGR_0210	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0220	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19CORH_0202	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_0910	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0210	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0218	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0226	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0234	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyAC19ROGR_0128	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_0184	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0114	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0213	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0230	GA	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC19APPR_0221	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0510	GG	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19CORH_0203	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0211	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0219	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0227	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0235	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_0129	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1102	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC19ROGR_0139	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_0186	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0117	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC19APPR_0214	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0250	GG	GG	GG	GA	GG	CC	TC	GA	GG	GT	TG	AA
OmyAC19APPR_0222	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0530	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19CORH_0204	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyJC18ROGR_1030	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyAC19CORH_0212	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0220	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0228	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0236	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_0130	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_1103	GA	TT	AA	GG	GT	AA	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_0140	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_0187	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0120	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC19APPR_0215	GG	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0310	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC18ROGR_0550	GA	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19CORH_0205	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0213	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0221	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0229	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0237	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_1104	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19ROGR_0141	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19ROGR_0189	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0122	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0216	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyAC19CORH_0206	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0214	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0222	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0230	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0238	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC18ROGR_1105	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyAC19APPR_0105	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0176	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyAC19APPR_0217	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0350	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC18ROGR_0630	GA	TG	GG	GG	GG	CC	CC	GG	GG	GG	TT	AA
OmyAC19CORH_0207	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyAC19CORH_0215	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0223	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0231	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyAC19CORH_0239	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0283	GG	TT	NA	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0291	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0299	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0307	GG	TT	AA	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0315	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0323	GA	TG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0327	GA	TT	AG	GG	GG	AC	TC	GA	TG	GG	TT	AA
OmyJC19ROGR_0331	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0284	GG	TG	AG	GG	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0300	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0308	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0316	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0324	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0285	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0293	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0301	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0309	GG	TT	NA	GG	GG	CC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0317	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0325	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0030	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0190	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0286	GG	GG	GG	GA	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0294	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC19ROGR_0302	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0310	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0318	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0326	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0050	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0210	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0287	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0295	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0303	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AT
OmyJC19ROGR_0319	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0070	GG	TG	AG	GA	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0288	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0296	GA	TT	GG	GG	GG	CC	TT	AA	GG	GG	TT	AA
OmyJC19ROGR_0304	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0312	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0320	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0328	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0289	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0297	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0305	AA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0313	GG	GG	GG	GA	GG	CC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0321	GA	TT	GG	GA	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0329	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0298	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0306	GG	TG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyJC19ROGR_0314	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC19ROGR_0322	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0330	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0290	GG	TT	NA	GG	GG	CC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0189	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0197	GA	TT	GG	GG	GG	CC	CC	GG	GG	GT	TG	TT
OmyJC19ROGR_0205	AA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0213	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0221	GA	TG	GG	GA	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC19ROGR_0229	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC19ROGR_0233	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0237	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AT
OmyJC19ROGR_0245	GG	TG	GG	GA	GG	CC	TT	AA	GG	GG	TT	AA
OmyJC19ROGR_0253	GA	TT	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0261	GG	TG	GG	GG	GG	CC	TC	GA	GG	GG	TT	AT
OmyJC19ROGR_0269	GA	TG	GG	GA	GG	CC	TC	GA	GG	GG	TT	AA
OmyJC19ROGR_0277	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0198	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	TT
OmyJC19ROGR_0206	GG	TT	AA	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0214	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0222	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0230	GG	TG	AG	GA	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0238	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0246	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0254	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0262	GA	TT	GG	GG	GG	CC	TC	GA	TG	GT	TG	TT
OmyJC19ROGR_0270	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0278	GG	GG	GG	GA	GG	CC	TC	GA	GG	GG	TT	AA
OmyJC19ROGR_0191	GG	TG	GG	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0207	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0215	GG	TG	GG	GG	GG	CC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0223	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0231	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0239	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0247	GA	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0255	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0263	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0271	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0279	GG	GG	GG	GA	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0200	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0208	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0216	GG	TG	AG	GG	GG	AC	TC	GA	TT	GT	TG	AA
OmyJC19ROGR_0232	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0240	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0248	GA	TG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0256	GG	TT	NA	GG	GG	CC	TT	AA	GG	GG	TG	AA
OmyJC19ROGR_0264	GG	TT	NA	GG	GG	CC	TT	AA	GG	GG	TT	AA
OmyJC19ROGR_0272	GG	TG	GG	GG	GG	CC	TC	GA	GG	GG	TT	AA
OmyJC19ROGR_0280	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0209	AA	GG	GG	GG	GG	CC	CC	GG	NA	TT	GG	AA
OmyJC19ROGR_0217	GG	TG	AG	GA	GG	AC	TT	AA	TG	GG	TT	AA
OmyJC19ROGR_0241	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0249	GG	TG	GG	GG	GG	CC	TT	AA	GG	GG	TT	AA
OmyJC19ROGR_0257	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0265	GA	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0273	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0281	GG	TG	AG	GA	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0194	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0202	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0218	GG	GG	GG	GG	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0226	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0234	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0242	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0250	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0258	GG	TG	GG	GG	GG	CC	TT	AA	GG	GG	TT	AA
OmyJC19ROGR_0266	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0274	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0282	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0195	GG	TT	NA	GG	GG	CC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0203	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0211	GA	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC19ROGR_0219	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0227	GA	TG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0235	GA	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0259	GG	GG	GG	GG	GG	CC	CC	GG	GG	GG	TT	AA
OmyJC19ROGR_0267	GG	TT	AA	GG	GG	AC	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0275	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AT
OmyJC19ROGR_0196	GG	GG	GG	GA	GG	CC	CC	GG	GG	TT	GG	AA
OmyJC19ROGR_0204	GA	TT	GG	GA	GG	CC	TC	GA	TG	GT	TG	AT
OmyJC19ROGR_0212	GG	TG	GG	GG	GG	CC	TC	GA	GG	GT	TG	AA
OmyJC19ROGR_0220	GG	TT	AA	GG	GG	AA	TT	AA	TT	GG	TT	AA
OmyJC19ROGR_0228	GG	GG	GG	GG	GG	CC	CC	GG	GG	GT	TG	AA
OmyJC19ROGR_0236	GA	TT	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0244	GG	TG	GG	GG	GG	CC	TC	GA	TG	GG	TT	AA
OmyJC19ROGR_0252	GG	TG	AG	GG	GG	AC	TC	GA	TG	GT	TG	AA
OmyJC19ROGR_0260	GG	TG	GG	GG	GG	CC	TC	GA	GG	GG	TT	AA
OmyJC19ROGR_0268	AA	TG	GG	GG	GG	CC	CC	GG	NA	TT	GG	AT
