fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
fall	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
fall	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	A	C	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
fall	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	T	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	T	T	G	A	G	G	G	A	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	T	G	T	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
fall	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	A	G	G	C	C	T	G	G	T	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	G	G	T	A	T	G	G	G	
fall	G	G	G	C	C	T	T	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
fall	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
fall	G	G	G	C	C	T	T	T	G	T	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	T	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	T	G	G	G	A	
fall	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	G	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	T	C	G	T	G	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	G	T	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	C	G	G	T	T	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	T	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	T	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	T	T	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	A	G	G	C	C	T	T	T	G	A	T	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	C	G	T	G	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	T	G	G	G	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	T	C	T	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	G	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	T	G	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	G	T	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	T	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	G	T	A	T	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	A	G	C	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	T	T	G	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	G	C	T	C	G	T	G	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	G	C	T	T	T	T	G	A	T	G	A	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	G	
fall	A	G	G	C	C	C	G	T	G	A	T	G	G	A	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
fall	G	G	A	C	T	C	T	G	T	A	G	G	A	A	
fall	G	G	A	C	T	C	T	G	T	A	G	G	A	A	
fall	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
fall	G	G	G	C	T	T	T	T	G	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	T	G	T	G	A	T	G	A	A	
fall	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	T	T	G	T	G	G	G	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	G	G	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	T	T	G	A	G	G	G	G	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
fall	A	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	T	T	G	A	G	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
fall	A	G	G	C	C	T	T	T	G	A	T	G	G	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	A	G	A	T	C	T	T	G	T	T	G	A	A	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	T	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	T	T	G	G	T	A	G	G	A	A	
fall	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
fall	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
fall	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	T	G	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	C	C	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	T	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	T	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	A	G	G	C	C	T	G	G	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	T	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	G	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	C	T	G	G	T	T	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	T	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	T	G	T	A	G	G	A	A	
halfpounder	A	G	G	C	C	T	G	G	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	T	G	T	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	T	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	G	G	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	T	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	T	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	T	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	T	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	T	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	A	G	A	T	C	T	G	T	A	T	T	A	A	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	A	T	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	T	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
Winter	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	G	T	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
Summer	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	G	T	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	T	G	T	A	G	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	A	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	A	G	G	A	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	A	G	G	C	C	T	G	G	T	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	T	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	T	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	G	T	A	T	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	T	T	T	G	T	T	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	G	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	T	G	G	G	A	
halfpounder	G	G	G	C	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	T	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	G	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	A	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	G	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	A	T	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	A	G	C	T	T	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	T	T	G	A	A	
halfpounder	G	G	A	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	C	G	T	G	T	T	G	G	G	
halfpounder	G	G	A	C	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	G	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	A	G	G	C	C	C	G	T	G	A	T	G	G	G	
halfpounder	G	G	G	C	T	C	T	G	T	A	T	G	A	G	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	G	A	G	A	T	C	T	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	T	G	A	G	G	G	A	
halfpounder	G	G	G	C	T	C	G	G	T	A	T	G	A	A	
halfpounder	G	G	G	C	C	T	G	G	T	A	G	G	G	A	
halfpounder	A	G	G	C	C	T	G	T	G	A	G	G	G	G	
halfpounder	A	G	G	C	C	T	G	T	G	T	T	G	G	G	
