OmyAC19ROGR_4845b	1	OmyAC19ROGR_4557b
OmyAC19ROGR_4928a	1	OmyAC19ROGR_3410b
OmyAC19ROGR_5417a	1	OmyAC19ROGR_3410a
OmyAC19ROGR_5417a	1	OmyAC19ROGR_4557b
OmyAC19ROGR_3420a	1	OmyAC19ROGR_4845b
OmyAC19ROGR_3420a	1	OmyAC19ROGR_5417a
OmyAC19ROGR_4239a	1	OmyAC19ROGR_4845b
OmyAC19ROGR_4287b	1	OmyAC19ROGR_3410b
OmyAC19ROGR_5083a	1	OmyAC19ROGR_4928a
OmyAC19ROGR_5083a	1	OmyAC19ROGR_4287b
OmyAC19ROGR_5320b	1	OmyAC19ROGR_4845a
OmyAC19ROGR_4970a	1	OmyAC19ROGR_4845a
OmyAC19ROGR_4913a	1	OmyAC19ROGR_3410a
OmyAC19ROGR_4913a	1	OmyAC19ROGR_3420a
OmyJC19ROGR_0096b	1	OmyAC19ROGR_4239a
OmyJC19ROGR_0096b	1	OmyJC19ROGR_0017a
OmyJC19ROGR_0113a	1	OmyAC19ROGR_3420a
OmyJC19ROGR_0113a	1	OmyAC19ROGR_4239a
OmyJC19ROGR_0154b	1	OmyAC19ROGR_3410b
OmyJC19ROGR_0154b	1	OmyAC19ROGR_4970a
OmyAC19ROGR_5753a	1	OmyJC19ROGR_0187a
OmyAC19ROGR_5753a	1	OmyAC19ROGR_5679b
OmyAC19ROGR_5723b	1	OmyAC19ROGR_5679b
OmyAC19ROGR_5816b	1	OmyAC19ROGR_3410a
OmyAC19ROGR_6155b	1	OmyAC19ROGR_5753a
OmyAC19ROGR_6155b	1	OmyAC19ROGR_5723b
OmyJC18ROGR_0217a	1	OmyAC19ROGR_3410b
OmyJC18ROGR_0346a	1	OmyAC19ROGR_4928a
OmyJC18ROGR_0346a	1	OmyJC19ROGR_0017a
OmyJC18ROGR_0505a	1	OmyAC19ROGR_4970a
OmyJC18ROGR_0638a	1	OmyAC19ROGR_4845a
OmyJC18ROGR_0638a	1	OmyAC19ROGR_4928a
OmyJC18ROGR_1013b	1	OmyAC19ROGR_4845a
OmyJC18ROGR_1013b	1	OmyAC19ROGR_4928a
OmyJC18ROGR_1013b	1	OmyJC19ROGR_0154b
OmyJC19ROGR_0256a	1	OmyAC19ROGR_4845b
OmyJC19ROGR_0256a	1	OmyJC19ROGR_0096b
OmyJC19ROGR_0187a	2	OmyAC19ROGR_3420a
OmyJC19ROGR_0187a	2	OmyAC19ROGR_4287b
OmyJC19ROGR_0187a	2	OmyJC19ROGR_0017a
OmyAC19ROGR_5679b	2	OmyAC19ROGR_4557b
OmyAC19ROGR_5679b	2	OmyJC19ROGR_0017a
OmyAC19ROGR_5753a	2	OmyAC19ROGR_5417a
OmyAC19ROGR_6155b	2	OmyAC19ROGR_3410a
OmyJC18ROGR_0217a	2	OmyAC19ROGR_5679b
OmyJC19ROGR_0256a	2	OmyJC19ROGR_0187a
OmyJC19ROGR_0256a	2	OmyAC19ROGR_5679b
