OmyAC19ROGR_4845a	1	OmyAC19ROGR_4557b
OmyAC19ROGR_4928a	1	OmyAC19ROGR_3410b
OmyAC19ROGR_5417b	1	OmyAC19ROGR_3410a
OmyAC19ROGR_5417b	1	OmyAC19ROGR_4557b
OmyAC19ROGR_3420a	1	OmyAC19ROGR_4845a
OmyAC19ROGR_3420a	1	OmyAC19ROGR_5417b
OmyAC19ROGR_4239b	1	OmyAC19ROGR_4845a
OmyAC19ROGR_4287b	1	OmyAC19ROGR_3410b
OmyAC19ROGR_5083b	1	OmyAC19ROGR_4928a
OmyAC19ROGR_5083b	1	OmyAC19ROGR_4287b
OmyAC19ROGR_4970b	1	OmyAC19ROGR_4845b
OmyAC19ROGR_4913a	1	OmyAC19ROGR_3410a
OmyAC19ROGR_4913a	1	OmyAC19ROGR_3420a
OmyJC19ROGR_0096b	1	OmyAC19ROGR_4239b
OmyJC19ROGR_0113b	1	OmyAC19ROGR_3420a
OmyJC19ROGR_0113b	1	OmyAC19ROGR_4239b
OmyJC19ROGR_0154b	1	OmyAC19ROGR_3410b
OmyJC19ROGR_0154b	1	OmyAC19ROGR_4970b
OmyJC19ROGR_0187a	1	OmyJC19ROGR_0017a
OmyAC19ROGR_5679b	1	OmyJC19ROGR_0017a
OmyAC19ROGR_5753b	1	OmyJC19ROGR_0187a
OmyAC19ROGR_5753b	1	OmyAC19ROGR_5679b
OmyAC19ROGR_5723a	1	OmyAC19ROGR_5679b
OmyAC19ROGR_5816a	1	OmyAC19ROGR_3410a
OmyAC19ROGR_6155b	1	OmyAC19ROGR_5753b
OmyAC19ROGR_6155b	1	OmyAC19ROGR_5723a
OmyAC20ROGR_6542b	1	OmyAC19ROGR_3410b
OmyJC18ROGR_0346a	1	OmyAC19ROGR_4928a
OmyJC18ROGR_0505b	1	OmyAC19ROGR_4970b
OmyJC18ROGR_0638b	1	OmyAC19ROGR_4845b
OmyJC18ROGR_0638b	1	OmyAC19ROGR_4928a
OmyJC18ROGR_1013b	1	OmyAC19ROGR_4845b
OmyJC18ROGR_1013b	1	OmyAC19ROGR_4928a
OmyJC18ROGR_1013b	1	OmyJC19ROGR_0154b
OmyJC19ROGR_0256a	1	OmyAC19ROGR_4845a
OmyJC19ROGR_0256a	1	OmyJC19ROGR_0017a
OmyJC19ROGR_0256a	1	OmyJC19ROGR_0096b
OmyAC19ROGR_4239b	2	OmyAC19ROGR_4845b
OmyAC19ROGR_4970b	2	OmyAC19ROGR_4845a
OmyJC19ROGR_0017a	2	OmyAC19ROGR_3410b
OmyJC19ROGR_0187a	2	OmyAC19ROGR_4287b
OmyAC20ROGR_6542b	2	OmyAC19ROGR_5679b
OmyJC18ROGR_0346a	2	OmyJC19ROGR_0017a
OmyJC18ROGR_0346a	2	OmyJC19ROGR_0096b
OmyJC18ROGR_0505b	2	OmyAC19ROGR_4557b
OmyJC18ROGR_1013b	2	OmyJC19ROGR_0096b
OmyJC19ROGR_0256a	2	OmyJC19ROGR_0154b
