

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.367  0.332  0.301      275
  2:     0.343  0.315  0.341      643
  3:     0.321  0.169  0.510       42
  4:     0.402  0.176  0.422       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0110  0.0042  
 2   0.0110     -    0.0138  
 3   0.0042  0.0138     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3155 
cluster  2  : 0.2840 
cluster  3  : 0.3082 

--------------------------------------------
Estimated Ln Prob of Data   = -216203.0
Mean value of ln likelihood = -215292.3
Variance of ln likelihood   = 1821.5
Mean value of alpha         = 0.7962

Mean value of Fst_1         = 0.0092
Mean value of Fst_2         = 0.0825
Mean value of Fst_3         = 0.0319


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.499 0.123 0.378 
  2 OmyAC19ROGR    (0)    1 :  0.578 0.267 0.155 
  3 OmyAC19ROGR    (0)    1 :  0.362 0.195 0.442 
  4 OmyAC19ROGR    (0)    1 :  0.706 0.095 0.199 
  5 OmyAC19ROGR    (1)    1 :  0.077 0.858 0.065 
  6 OmyAC19ROGR    (0)    1 :  0.167 0.446 0.387 
  7 OmyAC19ROGR    (0)    1 :  0.169 0.438 0.393 
  8 OmyAC19ROGR    (0)    1 :  0.237 0.092 0.672 
  9 OmyAC19ROGR    (0)    1 :  0.228 0.537 0.235 
 10 OmyAC19ROGR    (0)    1 :  0.395 0.462 0.143 
 11 OmyAC19ROGR    (0)    1 :  0.190 0.159 0.651 
 12 OmyAC19ROGR    (0)    1 :  0.359 0.380 0.260 
 13 OmyAC19ROGR    (0)    1 :  0.248 0.118 0.634 
 14 OmyAC19ROGR    (0)    1 :  0.221 0.357 0.422 
 15 OmyAC19ROGR    (0)    1 :  0.263 0.541 0.195 
 16 OmyAC19ROGR    (0)    1 :  0.321 0.219 0.459 
 17 OmyAC19ROGR    (0)    1 :  0.613 0.279 0.108 
 18 OmyAC19ROGR    (3)    1 :  0.598 0.066 0.336 
 19 OmyAC19ROGR    (0)    1 :  0.134 0.161 0.705 
 20 OmyAC19ROGR    (0)    1 :  0.453 0.446 0.102 
 21 OmyAC19ROGR    (0)    1 :  0.363 0.487 0.150 
 22 OmyAC19ROGR    (0)    1 :  0.193 0.196 0.610 
 23 OmyAC19ROGR    (0)    1 :  0.220 0.505 0.275 
 24 OmyAC19ROGR    (1)    1 :  0.536 0.128 0.336 
 25 OmyAC19ROGR    (0)    1 :  0.157 0.562 0.280 
 26 OmyAC19ROGR    (0)    1 :  0.274 0.262 0.464 
 27 OmyAC19ROGR    (2)    1 :  0.321 0.174 0.504 
 28 OmyAC19ROGR    (0)    1 :  0.566 0.188 0.246 
 29 OmyAC19ROGR    (0)    1 :  0.551 0.240 0.209 
 30 OmyAC19ROGR    (0)    1 :  0.227 0.563 0.210 
 31 OmyAC19ROGR    (0)    1 :  0.299 0.204 0.497 
 32 OmyAC19ROGR    (0)    1 :  0.475 0.326 0.200 
 33 OmyAC19ROGR    (0)    1 :  0.452 0.245 0.303 
 34 OmyAC19ROGR    (0)    1 :  0.205 0.572 0.223 
 35 OmyAC19ROGR    (0)    1 :  0.553 0.201 0.246 
 36 OmyAC19ROGR    (0)    1 :  0.215 0.162 0.622 
 37 OmyAC19ROGR    (0)    1 :  0.128 0.373 0.499 
 38 OmyAC19ROGR    (0)    1 :  0.127 0.669 0.205 
 39 OmyAC19ROGR    (0)    1 :  0.667 0.197 0.136 
 40 OmyAC19ROGR    (0)    1 :  0.341 0.499 0.160 
 41 OmyAC19ROGR    (0)    1 :  0.577 0.178 0.245 
 42 OmyAC19ROGR    (0)    1 :  0.130 0.764 0.106 
 43 OmyAC19ROGR    (0)    1 :  0.648 0.179 0.173 
 44 OmyAC19ROGR    (8)    1 :  0.456 0.158 0.386 
 45 OmyAC19ROGR    (2)    1 :  0.184 0.505 0.311 
 46 OmyAC19ROGR    (0)    1 :  0.310 0.226 0.464 
 47 OmyAC19ROGR    (0)    1 :  0.190 0.127 0.683 
 48 OmyAC19ROGR    (0)    1 :  0.531 0.114 0.355 
 49 OmyAC19ROGR    (0)    1 :  0.342 0.157 0.501 
 50 OmyAC19ROGR    (0)    1 :  0.764 0.114 0.122 
 51 OmyAC19ROGR    (2)    1 :  0.120 0.758 0.122 
 52 OmyAC19ROGR    (0)    1 :  0.105 0.791 0.104 
 53 OmyAC19ROGR    (1)    1 :  0.274 0.126 0.600 
 54 OmyAC19ROGR    (0)    1 :  0.527 0.223 0.250 
 55 OmyAC19ROGR    (4)    1 :  0.300 0.199 0.501 
 56 OmyAC19ROGR    (0)    1 :  0.187 0.374 0.439 
 57 OmyAC19ROGR    (0)    1 :  0.102 0.079 0.819 
 58 OmyAC19ROGR    (0)    1 :  0.081 0.629 0.290 
 59 OmyAC19ROGR    (0)    1 :  0.271 0.126 0.603 
 60 OmyAC19ROGR    (0)    1 :  0.157 0.286 0.558 
 61 OmyAC19ROGR    (0)    1 :  0.482 0.237 0.282 
 62 OmyAC19ROGR    (0)    1 :  0.323 0.206 0.472 
 63 OmyAC19ROGR    (0)    1 :  0.265 0.347 0.388 
 64 OmyAC19ROGR    (2)    1 :  0.634 0.204 0.163 
 65 OmyAC19ROGR    (0)    1 :  0.425 0.132 0.442 
 66 OmyAC19ROGR    (5)    1 :  0.228 0.424 0.348 
 67 OmyAC19ROGR    (0)    1 :  0.174 0.139 0.686 
 68 OmyAC19ROGR    (1)    1 :  0.377 0.338 0.285 
 69 OmyAC19ROGR    (3)    1 :  0.253 0.315 0.433 
 70 OmyAC19ROGR    (0)    1 :  0.712 0.118 0.170 
 71 OmyAC19ROGR    (0)    1 :  0.229 0.175 0.596 
 72 OmyAC19ROGR    (5)    1 :  0.411 0.145 0.444 
 73 OmyAC19ROGR    (0)    1 :  0.430 0.334 0.236 
 74 OmyAC19ROGR    (0)    1 :  0.594 0.202 0.204 
 75 OmyAC19ROGR    (0)    1 :  0.478 0.286 0.235 
 76 OmyAC19ROGR    (0)    1 :  0.539 0.186 0.275 
 77 OmyAC19ROGR    (1)    1 :  0.057 0.891 0.052 
 78 OmyAC19ROGR    (0)    1 :  0.732 0.116 0.152 
 79 OmyAC19ROGR    (3)    1 :  0.542 0.218 0.241 
 80 OmyAC19ROGR    (0)    1 :  0.114 0.768 0.118 
 81 OmyAC19ROGR    (3)    1 :  0.281 0.474 0.245 
 82 OmyAC19ROGR    (1)    1 :  0.178 0.054 0.768 
 83 OmyAC19ROGR    (0)    1 :  0.519 0.145 0.336 
 84 OmyAC19ROGR    (0)    1 :  0.286 0.234 0.480 
 85 OmyAC19ROGR    (7)    1 :  0.508 0.168 0.324 
 86 OmyAC19ROGR    (0)    1 :  0.483 0.248 0.269 
 87 OmyAC19ROGR    (0)    1 :  0.547 0.133 0.320 
 88 OmyJC19ROGR    (0)    2 :  0.105 0.820 0.076 
 89 OmyJC19ROGR    (0)    2 :  0.356 0.205 0.439 
 90 OmyJC19ROGR    (0)    2 :  0.090 0.848 0.063 
 91 OmyJC19ROGR    (0)    2 :  0.335 0.052 0.613 
 92 OmyJC19ROGR    (0)    2 :  0.632 0.171 0.197 
 93 OmyJC19ROGR    (0)    2 :  0.511 0.173 0.316 
 94 OmyJC19ROGR    (0)    2 :  0.586 0.270 0.144 
 95 OmyJC19ROGR    (0)    2 :  0.384 0.342 0.274 
 96 OmyJC19ROGR    (0)    2 :  0.314 0.380 0.306 
 97 OmyJC19ROGR    (0)    2 :  0.282 0.456 0.262 
 98 OmyJC19ROGR    (0)    2 :  0.375 0.151 0.474 
 99 OmyJC19ROGR    (0)    2 :  0.363 0.167 0.470 
100 OmyJC19ROGR    (0)    2 :  0.343 0.131 0.526 
101 OmyJC19ROGR    (1)    2 :  0.194 0.594 0.212 
102 OmyJC19ROGR    (0)    2 :  0.284 0.261 0.455 
103 OmyJC19ROGR    (0)    2 :  0.286 0.455 0.259 
104 OmyJC19ROGR    (0)    2 :  0.274 0.102 0.624 
105 OmyJC19ROGR    (0)    2 :  0.278 0.409 0.313 
106 OmyJC19ROGR    (0)    2 :  0.091 0.837 0.072 
107 OmyJC19ROGR    (0)    2 :  0.135 0.356 0.510 
108 OmyJC19ROGR    (0)    2 :  0.514 0.221 0.265 
109 OmyJC19ROGR    (0)    2 :  0.302 0.314 0.383 
110 OmyJC19ROGR    (0)    2 :  0.205 0.599 0.195 
111 OmyJC19ROGR    (0)    2 :  0.153 0.146 0.701 
112 OmyJC19ROGR    (2)    2 :  0.232 0.376 0.392 
113 OmyJC19ROGR    (0)    2 :  0.243 0.602 0.155 
114 OmyJC19ROGR    (5)    2 :  0.651 0.152 0.198 
115 OmyJC19ROGR    (0)    2 :  0.689 0.117 0.194 
116 OmyJC19ROGR    (0)    2 :  0.527 0.279 0.194 
117 OmyJC19ROGR    (0)    2 :  0.371 0.283 0.346 
118 OmyJC19ROGR    (0)    2 :  0.510 0.091 0.400 
119 OmyJC19ROGR    (2)    2 :  0.613 0.117 0.269 
120 OmyJC19ROGR    (0)    2 :  0.250 0.093 0.657 
121 OmyJC19ROGR    (0)    2 :  0.240 0.096 0.663 
122 OmyJC19ROGR    (0)    2 :  0.473 0.184 0.343 
123 OmyJC19ROGR    (1)    2 :  0.568 0.075 0.357 
124 OmyJC19ROGR    (0)    2 :  0.472 0.349 0.179 
125 OmyJC19ROGR    (0)    2 :  0.443 0.241 0.317 
126 OmyJC19ROGR    (0)    2 :  0.180 0.742 0.077 
127 OmyJC19ROGR    (0)    2 :  0.295 0.125 0.580 
128 OmyJC19ROGR    (1)    2 :  0.445 0.135 0.420 
129 OmyJC19ROGR    (0)    2 :  0.424 0.428 0.148 
130 OmyJC19ROGR    (2)    2 :  0.571 0.280 0.149 
131 OmyJC19ROGR    (0)    2 :  0.226 0.185 0.589 
132 OmyJC19ROGR    (0)    2 :  0.490 0.199 0.311 
133 OmyJC19ROGR    (0)    2 :  0.596 0.097 0.306 
134 OmyJC19ROGR    (0)    2 :  0.415 0.155 0.430 
135 OmyJC19ROGR    (0)    2 :  0.160 0.183 0.657 
136 OmyJC19ROGR    (4)    2 :  0.474 0.235 0.290 
137 OmyJC19ROGR    (0)    2 :  0.300 0.331 0.369 
138 OmyJC19ROGR    (0)    2 :  0.111 0.674 0.215 
139 OmyJC19ROGR    (3)    2 :  0.387 0.109 0.504 
140 OmyJC19ROGR    (1)    2 :  0.507 0.270 0.222 
141 OmyJC19ROGR    (0)    2 :  0.442 0.346 0.212 
142 OmyJC19ROGR    (0)    2 :  0.198 0.549 0.253 
143 OmyJC19ROGR    (0)    2 :  0.445 0.299 0.256 
144 OmyJC19ROGR    (0)    2 :  0.246 0.079 0.675 
145 OmyJC19ROGR    (0)    2 :  0.460 0.129 0.411 
146 OmyJC19ROGR    (1)    2 :  0.306 0.228 0.466 
147 OmyJC19ROGR    (0)    2 :  0.142 0.361 0.498 
148 OmyJC19ROGR    (0)    2 :  0.139 0.155 0.707 
149 OmyJC19ROGR    (0)    2 :  0.350 0.134 0.516 
150 OmyJC19ROGR    (1)    2 :  0.595 0.199 0.206 
151 OmyJC19ROGR    (0)    2 :  0.544 0.269 0.187 
152 OmyJC19ROGR    (0)    2 :  0.282 0.136 0.582 
153 OmyJC19ROGR    (0)    2 :  0.169 0.215 0.616 
154 OmyJC19ROGR    (0)    2 :  0.267 0.241 0.492 
155 OmyJC19ROGR    (0)    2 :  0.567 0.202 0.231 
156 OmyJC19ROGR    (0)    2 :  0.358 0.231 0.411 
157 OmyJC19ROGR    (0)    2 :  0.366 0.397 0.237 
158 OmyJC19ROGR    (0)    2 :  0.394 0.068 0.537 
159 OmyJC19ROGR    (0)    2 :  0.561 0.135 0.304 
160 OmyJC19ROGR    (0)    2 :  0.404 0.271 0.325 
161 OmyJC19ROGR    (1)    2 :  0.186 0.097 0.717 
162 OmyJC19ROGR    (0)    2 :  0.228 0.412 0.360 
163 OmyJC19ROGR    (0)    2 :  0.212 0.240 0.548 
164 OmyJC19ROGR    (0)    2 :  0.325 0.075 0.600 
165 OmyJC19ROGR    (0)    2 :  0.415 0.101 0.484 
166 OmyJC19ROGR    (0)    2 :  0.591 0.195 0.214 
167 OmyJC19ROGR    (0)    2 :  0.315 0.285 0.400 
168 OmyJC19ROGR    (0)    2 :  0.507 0.224 0.269 
169 OmyJC19ROGR    (0)    2 :  0.082 0.858 0.060 
170 OmyJC19ROGR    (0)    2 :  0.422 0.251 0.327 
171 OmyJC19ROGR    (0)    2 :  0.516 0.139 0.345 
172 OmyJC19ROGR    (0)    2 :  0.167 0.441 0.391 
173 OmyJC19ROGR    (0)    2 :  0.085 0.833 0.082 
174 OmyJC19ROGR    (0)    2 :  0.602 0.139 0.258 
175 OmyJC19ROGR    (0)    2 :  0.642 0.123 0.235 
176 OmyJC19ROGR    (0)    2 :  0.197 0.365 0.438 
177 OmyJC19ROGR    (0)    2 :  0.156 0.072 0.772 
178 OmyJC19ROGR    (0)    2 :  0.493 0.165 0.342 
179 OmyJC19ROGR    (0)    2 :  0.560 0.168 0.272 
180 OmyJC19ROGR    (0)    2 :  0.091 0.810 0.100 
181 OmyJC19ROGR    (0)    2 :  0.574 0.235 0.191 
182 OmyJC19ROGR    (0)    2 :  0.265 0.222 0.513 
183 OmyJC19ROGR    (0)    2 :  0.296 0.158 0.546 
184 OmyJC19ROGR    (0)    2 :  0.113 0.715 0.171 
185 OmyJC19ROGR    (0)    2 :  0.642 0.081 0.277 
186 OmyJC19ROGR    (0)    2 :  0.280 0.428 0.292 
187 OmyJC19ROGR    (0)    2 :  0.658 0.162 0.180 
188 OmyJC19ROGR    (0)    2 :  0.497 0.133 0.370 
189 OmyJC19ROGR    (0)    2 :  0.286 0.442 0.272 
190 OmyJC19ROGR    (0)    2 :  0.255 0.230 0.516 
191 OmyJC19ROGR    (0)    2 :  0.523 0.187 0.290 
192 OmyJC19ROGR    (0)    2 :  0.560 0.117 0.323 
193 OmyJC19ROGR    (0)    2 :  0.175 0.368 0.457 
194 OmyJC19ROGR    (0)    2 :  0.248 0.078 0.674 
195 OmyJC19ROGR    (0)    2 :  0.158 0.767 0.074 
196 OmyJC19ROGR    (0)    2 :  0.755 0.121 0.124 
197 OmyJC19ROGR    (0)    2 :  0.422 0.158 0.420 
198 OmyJC19ROGR    (0)    2 :  0.091 0.784 0.124 
199 OmyJC19ROGR    (0)    2 :  0.360 0.087 0.553 
200 OmyJC19ROGR    (0)    2 :  0.311 0.355 0.333 
201 OmyJC19ROGR    (0)    2 :  0.318 0.093 0.589 
202 OmyJC19ROGR    (0)    2 :  0.330 0.096 0.574 
203 OmyJC19ROGR    (0)    2 :  0.570 0.143 0.287 
204 OmyJC19ROGR    (0)    2 :  0.369 0.253 0.379 
205 OmyJC19ROGR    (0)    2 :  0.299 0.302 0.399 
206 OmyJC19ROGR    (0)    2 :  0.072 0.866 0.061 
207 OmyJC19ROGR    (0)    2 :  0.143 0.516 0.341 
208 OmyJC19ROGR    (0)    2 :  0.344 0.180 0.476 
209 OmyJC19ROGR    (0)    2 :  0.227 0.486 0.287 
210 OmyJC19ROGR    (0)    2 :  0.098 0.846 0.057 
211 OmyJC19ROGR    (0)    2 :  0.246 0.292 0.462 
212 OmyJC19ROGR    (1)    2 :  0.118 0.361 0.521 
213 OmyJC19ROGR    (1)    2 :  0.558 0.254 0.188 
214 OmyJC19ROGR    (0)    2 :  0.186 0.312 0.502 
215 OmyJC19ROGR    (0)    2 :  0.583 0.100 0.317 
216 OmyJC19ROGR    (0)    2 :  0.148 0.572 0.280 
217 OmyJC19ROGR    (0)    2 :  0.194 0.642 0.164 
218 OmyJC19ROGR    (0)    2 :  0.536 0.196 0.268 
219 OmyJC19ROGR    (0)    2 :  0.221 0.404 0.374 
220 OmyJC19ROGR    (0)    2 :  0.259 0.053 0.687 
221 OmyJC19ROGR    (0)    2 :  0.176 0.313 0.511 
222 OmyJC19ROGR    (0)    2 :  0.510 0.130 0.360 
223 OmyJC19ROGR    (0)    2 :  0.262 0.294 0.444 
224 OmyJC19ROGR    (1)    2 :  0.500 0.209 0.291 
225 OmyJC19ROGR    (0)    2 :  0.067 0.751 0.182 
226 OmyJC19ROGR    (0)    2 :  0.403 0.489 0.107 
227 OmyJC19ROGR    (0)    2 :  0.090 0.828 0.081 
228 OmyJC19ROGR    (0)    2 :  0.407 0.153 0.440 
229 OmyJC19ROGR    (0)    2 :  0.434 0.133 0.432 
230 OmyJC19ROGR    (0)    2 :  0.256 0.370 0.373 
231 OmyJC19ROGR    (0)    2 :  0.237 0.305 0.458 
232 OmyJC19ROGR    (2)    2 :  0.287 0.264 0.448 
233 OmyJC19ROGR    (0)    2 :  0.237 0.383 0.379 
234 OmyJC19ROGR    (0)    2 :  0.066 0.871 0.064 
235 OmyJC19ROGR    (0)    2 :  0.144 0.719 0.137 
236 OmyJC19ROGR    (0)    2 :  0.131 0.111 0.758 
237 OmyJC19ROGR    (0)    2 :  0.193 0.245 0.562 
238 OmyJC19ROGR    (0)    2 :  0.145 0.181 0.674 
239 OmyJC19ROGR    (0)    2 :  0.384 0.176 0.440 
240 OmyJC19ROGR    (0)    2 :  0.500 0.207 0.293 
241 OmyJC19ROGR    (0)    2 :  0.409 0.402 0.189 
242 OmyJC19ROGR    (0)    2 :  0.241 0.079 0.680 
243 OmyJC19ROGR    (0)    2 :  0.465 0.149 0.386 
244 OmyJC19ROGR    (0)    2 :  0.479 0.173 0.349 
245 OmyJC19ROGR    (0)    2 :  0.079 0.848 0.073 
246 OmyJC19ROGR    (0)    2 :  0.279 0.324 0.397 
247 OmyJC19ROGR    (0)    2 :  0.160 0.699 0.141 
248 OmyJC19ROGR    (0)    2 :  0.378 0.487 0.135 
249 OmyJC19ROGR    (0)    2 :  0.575 0.240 0.185 
250 OmyJC19ROGR    (0)    2 :  0.495 0.271 0.234 
251 OmyJC19ROGR    (0)    2 :  0.614 0.215 0.172 
252 OmyJC19ROGR    (0)    2 :  0.300 0.237 0.462 
253 OmyJC19ROGR    (0)    2 :  0.585 0.267 0.148 
254 OmyJC19ROGR    (0)    2 :  0.474 0.304 0.222 
255 OmyJC19ROGR    (0)    2 :  0.398 0.195 0.407 
256 OmyJC19ROGR    (0)    2 :  0.394 0.317 0.290 
257 OmyJC19ROGR    (0)    2 :  0.628 0.222 0.150 
258 OmyAC19ROGR    (0)    1 :  0.406 0.258 0.336 
259 OmyAC19ROGR    (0)    1 :  0.195 0.547 0.258 
260 OmyAC19ROGR    (0)    1 :  0.645 0.200 0.155 
261 OmyAC19ROGR    (0)    1 :  0.561 0.289 0.150 
262 OmyAC19ROGR    (0)    1 :  0.542 0.301 0.157 
263 OmyAC19ROGR    (0)    1 :  0.332 0.233 0.435 
264 OmyAC19ROGR    (0)    1 :  0.576 0.202 0.222 
265 OmyAC19ROGR    (0)    1 :  0.590 0.172 0.238 
266 OmyAC19ROGR    (0)    1 :  0.679 0.107 0.214 
267 OmyAC19ROGR    (0)    1 :  0.442 0.427 0.131 
268 OmyAC19ROGR    (0)    1 :  0.302 0.316 0.383 
269 OmyAC19ROGR    (1)    1 :  0.461 0.348 0.191 
270 OmyAC19ROGR    (0)    1 :  0.638 0.178 0.184 
271 OmyAC19ROGR    (0)    1 :  0.263 0.536 0.202 
272 OmyAC19ROGR    (0)    1 :  0.337 0.358 0.304 
273 OmyAC19ROGR    (0)    1 :  0.571 0.105 0.324 
274 OmyAC19ROGR    (0)    1 :  0.190 0.687 0.123 
275 OmyAC19ROGR    (0)    1 :  0.146 0.208 0.646 
276 OmyAC19ROGR    (0)    1 :  0.415 0.235 0.349 
277 OmyAC19ROGR    (0)    1 :  0.376 0.364 0.260 
278 OmyAC19ROGR    (0)    1 :  0.184 0.405 0.411 
279 OmyAC19ROGR    (0)    1 :  0.182 0.361 0.456 
280 OmyAC19ROGR    (0)    1 :  0.414 0.373 0.213 
281 OmyAC19ROGR    (0)    1 :  0.505 0.187 0.307 
282 OmyAC19ROGR    (0)    1 :  0.409 0.359 0.232 
283 OmyAC19ROGR    (0)    1 :  0.307 0.292 0.401 
284 OmyAC19ROGR    (0)    1 :  0.560 0.144 0.296 
285 OmyAC19ROGR    (0)    1 :  0.490 0.161 0.349 
286 OmyAC19ROGR    (0)    1 :  0.570 0.118 0.312 
287 OmyAC19ROGR    (0)    1 :  0.058 0.901 0.041 
288 OmyAC19ROGR    (0)    1 :  0.070 0.616 0.315 
289 OmyAC19ROGR    (0)    1 :  0.448 0.271 0.282 
290 OmyAC19ROGR    (1)    1 :  0.054 0.885 0.061 
291 OmyAC19ROGR    (0)    1 :  0.275 0.534 0.191 
292 OmyAC19ROGR    (0)    1 :  0.422 0.299 0.279 
293 OmyAC19ROGR    (0)    1 :  0.229 0.177 0.594 
294 OmyAC19ROGR    (0)    1 :  0.455 0.436 0.109 
295 OmyAC19ROGR    (0)    1 :  0.777 0.116 0.107 
296 OmyAC19ROGR    (0)    1 :  0.246 0.137 0.617 
297 OmyAC19ROGR    (0)    1 :  0.260 0.649 0.092 
298 OmyAC19ROGR    (0)    1 :  0.387 0.163 0.450 
299 OmyAC19ROGR    (0)    1 :  0.314 0.371 0.314 
300 OmyAC19ROGR    (0)    1 :  0.443 0.221 0.336 
301 OmyAC19ROGR    (0)    1 :  0.105 0.820 0.075 
302 OmyAC19ROGR    (0)    1 :  0.156 0.626 0.218 
303 OmyAC19ROGR    (0)    1 :  0.492 0.252 0.257 
304 OmyAC19ROGR    (0)    1 :  0.155 0.417 0.428 
305 OmyAC19ROGR    (0)    1 :  0.455 0.185 0.361 
306 OmyAC19ROGR    (0)    1 :  0.273 0.617 0.109 
307 OmyAC19ROGR    (1)    1 :  0.448 0.146 0.406 
308 OmyAC19ROGR    (0)    1 :  0.464 0.309 0.227 
309 OmyAC19ROGR    (0)    1 :  0.149 0.763 0.088 
310 OmyAC19ROGR    (0)    1 :  0.375 0.451 0.174 
311 OmyAC19ROGR    (0)    1 :  0.199 0.662 0.140 
312 OmyAC19ROGR    (0)    1 :  0.505 0.209 0.287 
313 OmyAC19ROGR    (0)    1 :  0.336 0.206 0.458 
314 OmyAC19ROGR    (0)    1 :  0.279 0.300 0.421 
315 OmyAC19ROGR    (0)    1 :  0.532 0.315 0.153 
316 OmyAC19ROGR    (0)    1 :  0.771 0.117 0.112 
317 OmyAC19ROGR    (0)    1 :  0.194 0.121 0.684 
318 OmyAC19ROGR    (0)    1 :  0.388 0.086 0.526 
319 OmyAC19ROGR    (0)    1 :  0.503 0.090 0.407 
320 OmyAC19ROGR    (0)    1 :  0.374 0.082 0.544 
321 OmyAC19ROGR    (0)    1 :  0.569 0.129 0.302 
322 OmyAC19ROGR    (0)    1 :  0.327 0.509 0.164 
323 OmyAC19ROGR    (0)    1 :  0.454 0.215 0.331 
324 OmyAC19ROGR    (0)    1 :  0.685 0.103 0.211 
325 OmyAC19ROGR    (0)    1 :  0.430 0.381 0.189 
326 OmyAC19ROGR    (0)    1 :  0.571 0.173 0.256 
327 OmyAC19ROGR    (0)    1 :  0.627 0.155 0.218 
328 OmyAC20ROGR    (0)    1 :  0.365 0.143 0.492 
329 OmyAC20ROGR    (0)    1 :  0.293 0.324 0.383 
330 OmyAC20ROGR    (0)    1 :  0.295 0.339 0.366 
331 OmyAC20ROGR    (0)    1 :  0.177 0.655 0.168 
332 OmyAC20ROGR    (0)    1 :  0.399 0.372 0.229 
333 OmyAC20ROGR    (0)    1 :  0.417 0.418 0.165 
334 OmyAC20ROGR    (0)    1 :  0.564 0.225 0.211 
335 OmyAC20ROGR    (0)    1 :  0.615 0.137 0.248 
336 OmyAC20ROGR    (0)    1 :  0.398 0.347 0.256 
337 OmyAC20ROGR    (0)    1 :  0.193 0.597 0.210 
338 OmyAC20ROGR    (0)    1 :  0.592 0.248 0.160 
339 OmyAC20ROGR    (0)    1 :  0.411 0.229 0.359 
340 OmyAC20ROGR    (0)    1 :  0.480 0.225 0.295 
341 OmyAC20ROGR    (0)    1 :  0.257 0.188 0.555 
342 OmyAC20ROGR    (0)    1 :  0.256 0.373 0.371 
343 OmyAC20ROGR    (0)    1 :  0.236 0.144 0.620 
344 OmyAC20ROGR    (0)    1 :  0.263 0.451 0.286 
345 OmyAC20ROGR    (1)    1 :  0.603 0.306 0.091 
346 OmyAC20ROGR    (0)    1 :  0.425 0.421 0.154 
347 OmyAC20ROGR    (0)    1 :  0.250 0.431 0.319 
348 OmyAC20ROGR    (0)    1 :  0.252 0.299 0.449 
349 OmyAC20ROGR    (0)    1 :  0.335 0.141 0.525 
350 OmyAC20ROGR    (0)    1 :  0.135 0.197 0.668 
351 OmyAC20ROGR    (0)    1 :  0.501 0.235 0.264 
352 OmyAC20ROGR    (0)    1 :  0.512 0.171 0.316 
353 OmyAC20ROGR    (0)    1 :  0.508 0.261 0.231 
354 OmyAC20ROGR    (0)    1 :  0.189 0.491 0.320 
355 OmyAC20ROGR    (0)    1 :  0.126 0.258 0.616 
356 OmyAC20ROGR    (0)    1 :  0.377 0.424 0.199 
357 OmyAC20ROGR    (0)    1 :  0.451 0.180 0.369 
358 OmyAC20ROGR    (0)    1 :  0.461 0.162 0.376 
359 OmyAC20ROGR    (0)    1 :  0.174 0.535 0.290 
360 OmyAC20ROGR    (0)    1 :  0.419 0.374 0.207 
361 OmyAC20ROGR    (0)    1 :  0.280 0.121 0.599 
362 OmyAC20ROGR    (0)    1 :  0.414 0.316 0.270 
363 OmyAC20ROGR    (0)    1 :  0.142 0.510 0.348 
364 OmyAC20ROGR    (1)    1 :  0.444 0.203 0.354 
365 OmyAC20ROGR    (0)    1 :  0.592 0.126 0.282 
366 OmyAC20ROGR    (0)    1 :  0.746 0.089 0.165 
367 OmyAC20ROGR    (0)    1 :  0.582 0.229 0.189 
368 OmyAC20ROGR    (0)    1 :  0.499 0.177 0.324 
369 OmyAC20ROGR    (0)    1 :  0.174 0.454 0.373 
370 OmyAC20ROGR    (0)    1 :  0.169 0.713 0.119 
371 OmyAC20ROGR    (0)    1 :  0.116 0.777 0.108 
372 OmyAC20ROGR    (2)    1 :  0.098 0.829 0.073 
373 OmyAC20ROGR    (0)    1 :  0.123 0.666 0.211 
374 OmyAC20ROGR    (0)    1 :  0.567 0.103 0.331 
375 OmyAC20ROGR    (0)    1 :  0.412 0.291 0.298 
376 OmyAC20ROGR    (0)    1 :  0.305 0.360 0.334 
377 OmyAC20ROGR    (0)    1 :  0.517 0.114 0.369 
378 OmyAC20ROGR    (0)    1 :  0.446 0.115 0.439 
379 OmyAC20ROGR    (0)    1 :  0.218 0.568 0.214 
380 OmyAC20ROGR    (0)    1 :  0.751 0.111 0.138 
381 OmyAC20ROGR    (0)    1 :  0.356 0.316 0.328 
382 OmyAC20ROGR    (0)    1 :  0.092 0.817 0.090 
383 OmyAC20ROGR    (0)    1 :  0.613 0.267 0.120 
384 OmyAC20ROGR    (0)    1 :  0.268 0.510 0.222 
385 OmyAC20ROGR    (0)    1 :  0.272 0.393 0.334 
386 OmyAC20ROGR    (0)    1 :  0.406 0.443 0.151 
387 OmyAC20ROGR    (0)    1 :  0.349 0.536 0.115 
388 OmyAC20ROGR    (0)    1 :  0.222 0.575 0.203 
389 OmyAC20ROGR    (0)    1 :  0.650 0.172 0.178 
390 OmyAC20ROGR    (0)    1 :  0.166 0.064 0.770 
391 OmyAC20ROGR    (0)    1 :  0.120 0.630 0.250 
392 OmyAC20ROGR    (0)    1 :  0.233 0.528 0.239 
393 OmyAC20ROGR    (0)    1 :  0.282 0.268 0.450 
394 OmyAC20ROGR    (0)    1 :  0.292 0.363 0.345 
395 OmyAC20ROGR    (0)    1 :  0.302 0.243 0.455 
396 OmyAC20ROGR    (0)    1 :  0.386 0.259 0.355 
397 OmyAC20ROGR    (0)    1 :  0.482 0.371 0.147 
398 OmyAC20ROGR    (0)    1 :  0.244 0.647 0.109 
399 OmyAC20ROGR    (0)    1 :  0.516 0.366 0.117 
400 OmyAC20ROGR    (0)    1 :  0.565 0.283 0.152 
401 OmyAC20ROGR    (0)    1 :  0.099 0.736 0.165 
402 OmyAC20ROGR    (0)    1 :  0.276 0.072 0.652 
403 OmyAC20ROGR    (0)    1 :  0.333 0.318 0.349 
404 OmyAC20ROGR    (0)    1 :  0.553 0.088 0.359 
405 OmyAC20ROGR    (0)    1 :  0.154 0.535 0.311 
406 OmyAC20ROGR    (0)    1 :  0.387 0.168 0.445 
407 OmyAC20ROGR    (0)    1 :  0.694 0.178 0.128 
408 OmyAC20ROGR    (0)    1 :  0.121 0.257 0.622 
409 OmyAC20ROGR    (0)    1 :  0.589 0.163 0.248 
410 OmyAC20ROGR    (0)    1 :  0.143 0.790 0.067 
411 OmyAC20ROGR    (0)    1 :  0.187 0.676 0.137 
412 OmyAC20ROGR    (0)    1 :  0.295 0.415 0.290 
413 OmyAC20ROGR    (0)    1 :  0.544 0.275 0.181 
414 OmyAC20ROGR    (0)    1 :  0.236 0.527 0.237 
415 OmyAC20ROGR    (0)    1 :  0.596 0.161 0.243 
416 OmyAC20ROGR    (0)    1 :  0.625 0.169 0.207 
417 OmyAC20ROGR    (0)    1 :  0.631 0.113 0.256 
418 OmyAC20ROGR    (0)    1 :  0.365 0.390 0.245 
419 OmyAC20ROGR    (0)    1 :  0.175 0.595 0.229 
420 OmyAC20ROGR    (0)    1 :  0.151 0.179 0.670 
421 OmyAC20ROGR    (0)    1 :  0.530 0.269 0.201 
422 OmyAC20ROGR    (0)    1 :  0.096 0.842 0.062 
423 OmyAC20ROGR    (0)    1 :  0.712 0.148 0.140 
424 OmyAC20ROGR    (0)    1 :  0.237 0.105 0.658 
425 OmyAC20ROGR    (0)    1 :  0.086 0.819 0.095 
426 OmyAC20ROGR    (0)    1 :  0.660 0.181 0.159 
427 OmyAC20ROGR    (0)    1 :  0.568 0.212 0.219 
428 OmyAC20ROGR    (0)    1 :  0.115 0.801 0.084 
429 OmyAC20ROGR    (0)    1 :  0.234 0.104 0.662 
430 OmyAC20ROGR    (0)    1 :  0.414 0.249 0.336 
431 OmyAC20ROGR    (0)    1 :  0.239 0.625 0.136 
432 OmyAC20ROGR    (0)    1 :  0.085 0.849 0.066 
433 OmyAC20ROGR    (0)    1 :  0.083 0.702 0.215 
434 OmyAC20ROGR    (0)    1 :  0.354 0.500 0.146 
435 OmyAC20ROGR    (0)    1 :  0.692 0.153 0.155 
436 OmyAC20ROGR    (0)    1 :  0.635 0.223 0.142 
437 OmyAC20ROGR    (0)    1 :  0.114 0.703 0.182 
438 OmyAC20ROGR    (0)    1 :  0.245 0.536 0.219 
439 OmyAC20ROGR    (0)    1 :  0.639 0.243 0.119 
440 OmyAC20ROGR    (0)    1 :  0.208 0.657 0.135 
441 OmyAC20ROGR    (0)    1 :  0.303 0.126 0.571 
442 OmyAC20ROGR    (0)    1 :  0.415 0.273 0.312 
443 OmyAC20ROGR    (0)    1 :  0.603 0.166 0.230 
444 OmyAC20ROGR    (0)    1 :  0.424 0.444 0.132 
445 OmyAC20ROGR    (0)    1 :  0.316 0.337 0.347 
446 OmyJC18ROGR    (0)    2 :  0.199 0.449 0.352 
447 OmyJC18ROGR    (0)    2 :  0.366 0.284 0.350 
448 OmyJC18ROGR    (0)    2 :  0.470 0.282 0.248 
449 OmyJC18ROGR    (0)    2 :  0.108 0.601 0.291 
450 OmyJC18ROGR    (0)    2 :  0.185 0.673 0.142 
451 OmyJC18ROGR    (0)    2 :  0.128 0.804 0.068 
452 OmyJC18ROGR    (0)    2 :  0.354 0.451 0.196 
453 OmyJC18ROGR    (0)    2 :  0.139 0.085 0.776 
454 OmyJC18ROGR    (0)    2 :  0.113 0.782 0.105 
455 OmyJC18ROGR    (0)    2 :  0.449 0.281 0.270 
456 OmyJC18ROGR    (0)    2 :  0.103 0.825 0.073 
457 OmyJC18ROGR    (0)    2 :  0.639 0.246 0.115 
458 OmyJC18ROGR    (0)    2 :  0.149 0.291 0.559 
459 OmyJC18ROGR    (1)    2 :  0.671 0.088 0.241 
460 OmyJC18ROGR    (2)    2 :  0.356 0.354 0.290 
461 OmyJC18ROGR    (2)    2 :  0.327 0.495 0.178 
462 OmyJC18ROGR    (3)    2 :  0.219 0.431 0.350 
463 OmyJC18ROGR    (0)    2 :  0.113 0.748 0.139 
464 OmyJC18ROGR    (4)    2 :  0.669 0.084 0.247 
465 OmyJC18ROGR    (3)    2 :  0.364 0.247 0.389 
466 OmyJC18ROGR    (0)    2 :  0.435 0.317 0.249 
467 OmyJC18ROGR    (0)    2 :  0.575 0.207 0.218 
468 OmyJC18ROGR    (0)    2 :  0.221 0.296 0.483 
469 OmyJC18ROGR    (0)    2 :  0.123 0.811 0.066 
470 OmyJC18ROGR    (5)    2 :  0.187 0.601 0.212 
471 OmyJC18ROGR    (1)    2 :  0.417 0.341 0.242 
472 OmyJC18ROGR    (2)    2 :  0.544 0.239 0.217 
473 OmyJC18ROGR    (3)    2 :  0.480 0.126 0.393 
474 OmyJC18ROGR    (0)    2 :  0.112 0.117 0.771 
475 OmyJC18ROGR    (2)    2 :  0.225 0.550 0.225 
476 OmyJC18ROGR    (1)    2 :  0.677 0.147 0.176 
477 OmyJC18ROGR    (4)    2 :  0.207 0.354 0.439 
478 OmyJC18ROGR    (0)    2 :  0.514 0.198 0.288 
479 OmyJC18ROGR    (0)    2 :  0.694 0.110 0.196 
480 OmyJC18ROGR    (1)    2 :  0.383 0.293 0.323 
481 OmyJC18ROGR    (3)    2 :  0.344 0.247 0.409 
482 OmyJC18ROGR    (3)    2 :  0.316 0.093 0.591 
483 OmyJC18ROGR    (4)    2 :  0.309 0.137 0.554 
484 OmyJC18ROGR    (4)    2 :  0.440 0.187 0.373 
485 OmyJC18ROGR    (3)    2 :  0.200 0.541 0.259 
486 OmyJC18ROGR    (3)    2 :  0.229 0.530 0.241 
487 OmyJC18ROGR    (1)    2 :  0.240 0.281 0.479 
488 OmyJC18ROGR    (5)    2 :  0.545 0.180 0.275 
489 OmyJC18ROGR    (0)    2 :  0.499 0.136 0.365 
490 OmyJC18ROGR    (3)    2 :  0.505 0.254 0.241 
491 OmyJC18ROGR    (7)    2 :  0.132 0.184 0.684 
492 OmyJC18ROGR    (6)    2 :  0.141 0.091 0.768 
493 OmyJC18ROGR    (3)    2 :  0.530 0.289 0.182 
494 OmyJC18ROGR    (3)    2 :  0.129 0.772 0.099 
495 OmyJC18ROGR    (5)    2 :  0.304 0.480 0.216 
496 OmyJC18ROGR    (0)    2 :  0.432 0.262 0.306 
497 OmyJC18ROGR    (5)    2 :  0.249 0.084 0.667 
498 OmyJC18ROGR    (6)    2 :  0.486 0.296 0.218 
499 OmyJC18ROGR    (0)    2 :  0.688 0.134 0.178 
500 OmyJC18ROGR    (1)    2 :  0.237 0.165 0.598 
501 OmyJC18ROGR    (4)    2 :  0.267 0.543 0.190 
502 OmyJC18ROGR    (2)    2 :  0.222 0.371 0.407 
503 OmyJC18ROGR    (5)    2 :  0.348 0.157 0.495 
504 OmyJC18ROGR    (2)    2 :  0.284 0.427 0.290 
505 OmyJC18ROGR    (0)    2 :  0.298 0.428 0.274 
506 OmyJC18ROGR    (8)    2 :  0.289 0.186 0.525 
507 OmyJC18ROGR    (0)    2 :  0.231 0.309 0.459 
508 OmyJC18ROGR    (0)    2 :  0.235 0.319 0.446 
509 OmyJC18ROGR    (1)    2 :  0.080 0.859 0.060 
510 OmyJC18ROGR    (1)    2 :  0.502 0.250 0.248 
511 OmyJC18ROGR    (5)    2 :  0.324 0.327 0.349 
512 OmyJC18ROGR    (2)    2 :  0.109 0.738 0.153 
513 OmyJC18ROGR    (9)    2 :  0.224 0.475 0.301 
514 OmyJC18ROGR    (4)    2 :  0.202 0.489 0.309 
515 OmyJC18ROGR    (1)    2 :  0.223 0.222 0.556 
516 OmyJC18ROGR    (3)    2 :  0.489 0.305 0.206 
517 OmyJC18ROGR    (3)    2 :  0.207 0.583 0.210 
518 OmyJC18ROGR    (0)    2 :  0.219 0.208 0.573 
519 OmyJC18ROGR    (9)    2 :  0.438 0.192 0.370 
520 OmyJC18ROGR    (6)    2 :  0.396 0.310 0.293 
521 OmyJC18ROGR    (2)    2 :  0.330 0.281 0.388 
522 OmyJC18ROGR    (1)    2 :  0.506 0.271 0.223 
523 OmyJC18ROGR    (4)    2 :  0.376 0.239 0.385 
524 OmyJC18ROGR    (0)    2 :  0.620 0.210 0.170 
525 OmyJC18ROGR    (2)    2 :  0.334 0.199 0.467 
526 OmyJC18ROGR    (3)    2 :  0.257 0.233 0.510 
527 OmyJC18ROGR    (0)    2 :  0.561 0.159 0.280 
528 OmyJC18ROGR    (0)    2 :  0.437 0.144 0.419 
529 OmyJC18ROGR    (1)    2 :  0.640 0.166 0.193 
530 OmyJC18ROGR    (0)    2 :  0.371 0.134 0.495 
531 OmyJC18ROGR    (0)    2 :  0.543 0.328 0.129 
532 OmyJC18ROGR    (2)    2 :  0.439 0.107 0.454 
533 OmyJC18ROGR    (2)    2 :  0.710 0.084 0.206 
534 OmyJC18ROGR    (2)    2 :  0.417 0.202 0.381 
535 OmyJC18ROGR    (0)    2 :  0.578 0.173 0.248 
536 OmyJC18ROGR    (0)    2 :  0.491 0.131 0.378 
537 OmyJC18ROGR    (0)    2 :  0.516 0.078 0.407 
538 OmyJC18ROGR    (0)    2 :  0.558 0.179 0.263 
539 OmyJC18ROGR    (0)    2 :  0.555 0.167 0.278 
540 OmyJC18ROGR    (8)    2 :  0.147 0.194 0.658 
541 OmyJC18ROGR    (1)    2 :  0.509 0.243 0.248 
542 OmyJC18ROGR    (1)    2 :  0.191 0.412 0.397 
543 OmyJC18ROGR    (0)    2 :  0.211 0.228 0.562 
544 OmyJC18ROGR    (2)    2 :  0.518 0.157 0.325 
545 OmyJC18ROGR    (1)    2 :  0.251 0.602 0.147 
546 OmyJC18ROGR    (9)    2 :  0.501 0.100 0.399 
547 OmyJC18ROGR    (0)    2 :  0.540 0.298 0.161 
548 OmyJC18ROGR    (0)    2 :  0.264 0.351 0.385 
549 OmyJC18ROGR    (0)    2 :  0.430 0.268 0.302 
550 OmyJC18ROGR    (1)    2 :  0.231 0.620 0.149 
551 OmyJC18ROGR    (1)    2 :  0.337 0.183 0.481 
552 OmyJC18ROGR    (2)    2 :  0.560 0.260 0.180 
553 OmyJC18ROGR   (10)    2 :  0.438 0.182 0.381 
554 OmyJC18ROGR    (2)    2 :  0.366 0.163 0.471 
555 OmyJC18ROGR    (4)    2 :  0.419 0.151 0.430 
556 OmyJC18ROGR    (0)    2 :  0.359 0.245 0.396 
557 OmyJC18ROGR    (2)    2 :  0.338 0.391 0.271 
558 OmyJC18ROGR    (0)    2 :  0.387 0.476 0.137 
559 OmyJC18ROGR    (0)    2 :  0.191 0.178 0.631 
560 OmyJC18ROGR    (8)    2 :  0.340 0.297 0.363 
561 OmyJC18ROGR    (0)    2 :  0.724 0.090 0.186 
562 OmyJC18ROGR    (8)    2 :  0.322 0.285 0.392 
563 OmyJC18ROGR    (2)    2 :  0.374 0.201 0.426 
564 OmyJC18ROGR    (4)    2 :  0.478 0.232 0.290 
565 OmyJC18ROGR    (3)    2 :  0.303 0.302 0.395 
566 OmyJC18ROGR    (1)    2 :  0.312 0.337 0.351 
567 OmyJC18ROGR    (0)    2 :  0.249 0.187 0.564 
568 OmyJC18ROGR    (5)    2 :  0.384 0.350 0.266 
569 OmyJC18ROGR    (2)    2 :  0.181 0.108 0.711 
570 OmyJC18ROGR    (0)    2 :  0.574 0.184 0.242 
571 OmyJC18ROGR    (2)    2 :  0.605 0.208 0.187 
572 OmyJC18ROGR    (6)    2 :  0.335 0.178 0.487 
573 OmyJC18ROGR    (5)    2 :  0.228 0.546 0.226 
574 OmyJC18ROGR    (8)    2 :  0.424 0.333 0.243 
575 OmyJC18ROGR    (3)    2 :  0.466 0.121 0.413 
576 OmyJC18ROGR    (0)    2 :  0.176 0.275 0.548 
577 OmyJC18ROGR    (0)    2 :  0.096 0.842 0.061 
578 OmyJC18ROGR    (1)    2 :  0.532 0.184 0.284 
579 OmyJC18ROGR    (0)    2 :  0.228 0.690 0.082 
580 OmyJC18ROGR    (0)    2 :  0.395 0.108 0.497 
581 OmyJC18ROGR    (6)    2 :  0.272 0.185 0.543 
582 OmyJC18ROGR    (7)    2 :  0.528 0.119 0.353 
583 OmyJC18ROGR    (3)    2 :  0.451 0.166 0.384 
584 OmyJC18ROGR    (5)    2 :  0.437 0.185 0.377 
585 OmyJC18ROGR    (1)    2 :  0.535 0.295 0.170 
586 OmyJC18ROGR    (2)    2 :  0.524 0.088 0.387 
587 OmyJC18ROGR    (0)    2 :  0.062 0.884 0.054 
588 OmyJC18ROGR    (0)    2 :  0.269 0.414 0.317 
589 OmyJC18ROGR    (1)    2 :  0.260 0.233 0.508 
590 OmyJC18ROGR    (2)    2 :  0.741 0.052 0.206 
591 OmyJC18ROGR    (0)    2 :  0.496 0.163 0.341 
592 OmyJC18ROGR    (4)    2 :  0.409 0.183 0.408 
593 OmyJC18ROGR    (0)    2 :  0.396 0.321 0.283 
594 OmyJC18ROGR    (1)    2 :  0.628 0.138 0.234 
595 OmyJC18ROGR    (0)    2 :  0.170 0.349 0.481 
596 OmyJC18ROGR    (0)    2 :  0.434 0.237 0.330 
597 OmyJC18ROGR    (0)    2 :  0.234 0.257 0.509 
598 OmyJC18ROGR    (0)    2 :  0.388 0.170 0.442 
599 OmyJC18ROGR    (0)    2 :  0.483 0.299 0.217 
600 OmyJC18ROGR    (0)    2 :  0.523 0.225 0.252 
601 OmyJC18ROGR    (0)    2 :  0.279 0.089 0.632 
602 OmyJC18ROGR    (0)    2 :  0.273 0.366 0.361 
603 OmyJC18ROGR    (0)    2 :  0.540 0.128 0.331 
604 OmyJC18ROGR    (0)    2 :  0.606 0.134 0.260 
605 OmyJC18ROGR    (0)    2 :  0.407 0.148 0.446 
606 OmyJC18ROGR    (0)    2 :  0.365 0.308 0.328 
607 OmyJC18ROGR    (0)    2 :  0.699 0.158 0.143 
608 OmyJC18ROGR    (0)    2 :  0.671 0.109 0.220 
609 OmyJC18ROGR    (0)    2 :  0.170 0.158 0.672 
610 OmyJC18ROGR    (6)    2 :  0.176 0.739 0.085 
611 OmyJC18ROGR    (0)    2 :  0.274 0.413 0.312 
612 OmyJC18ROGR    (3)    2 :  0.441 0.314 0.245 
613 OmyJC18ROGR    (0)    2 :  0.423 0.273 0.304 
614 OmyJC18ROGR    (0)    2 :  0.248 0.416 0.337 
615 OmyJC18ROGR    (0)    2 :  0.778 0.076 0.146 
616 OmyJC18ROGR    (0)    2 :  0.088 0.160 0.752 
617 OmyJC18ROGR    (0)    2 :  0.424 0.257 0.320 
618 OmyJC18ROGR    (0)    2 :  0.530 0.343 0.127 
619 OmyJC18ROGR    (0)    2 :  0.439 0.146 0.415 
620 OmyJC18ROGR    (0)    2 :  0.120 0.406 0.474 
621 OmyJC18ROGR    (2)    2 :  0.177 0.192 0.631 
622 OmyJC18ROGR    (3)    2 :  0.249 0.284 0.467 
623 OmyJC18ROGR    (1)    2 :  0.608 0.260 0.132 
624 OmyJC18ROGR    (2)    2 :  0.343 0.248 0.408 
625 OmyJC18ROGR    (1)    2 :  0.381 0.414 0.206 
626 OmyJC18ROGR    (9)    2 :  0.312 0.116 0.572 
627 OmyJC18ROGR    (0)    2 :  0.379 0.309 0.311 
628 OmyJC18ROGR    (0)    2 :  0.054 0.885 0.061 
629 OmyJC18ROGR    (2)    2 :  0.415 0.345 0.240 
630 OmyJC18ROGR    (1)    2 :  0.123 0.083 0.794 
631 OmyJC18ROGR    (4)    2 :  0.688 0.091 0.222 
632 OmyJC18ROGR    (0)    2 :  0.198 0.176 0.626 
633 OmyJC18ROGR    (7)    2 :  0.267 0.166 0.567 
634 OmyJC18ROGR    (2)    2 :  0.389 0.480 0.131 
635 OmyJC18ROGR    (0)    2 :  0.179 0.092 0.729 
636 OmyJC18ROGR    (0)    2 :  0.133 0.345 0.522 
637 OmyJC18ROGR    (0)    2 :  0.479 0.325 0.196 
638 OmyJC18ROGR    (0)    2 :  0.122 0.175 0.704 
639 OmyJC18ROGR    (1)    2 :  0.359 0.279 0.362 
640 OmyJC18ROGR    (2)    2 :  0.381 0.507 0.112 
641 OmyJC18ROGR    (1)    2 :  0.554 0.249 0.197 
642 OmyJC18ROGR    (3)    2 :  0.477 0.383 0.140 
643 OmyJC18ROGR    (1)    2 :  0.367 0.178 0.455 
644 OmyJC18ROGR   (10)    2 :  0.747 0.086 0.167 
645 OmyJC18ROGR    (6)    2 :  0.471 0.327 0.202 
646 OmyJC18ROGR    (0)    2 :  0.466 0.149 0.385 
647 OmyJC18ROGR    (2)    2 :  0.517 0.324 0.159 
648 OmyJC18ROGR    (0)    2 :  0.290 0.100 0.610 
649 OmyJC18ROGR    (0)    2 :  0.704 0.139 0.157 
650 OmyJC18ROGR    (1)    2 :  0.418 0.108 0.474 
651 OmyJC18ROGR    (6)    2 :  0.095 0.778 0.127 
652 OmyJC18ROGR    (1)    2 :  0.402 0.322 0.276 
653 OmyJC18ROGR    (4)    2 :  0.276 0.185 0.539 
654 OmyJC18ROGR    (1)    2 :  0.300 0.264 0.436 
655 OmyJC18ROGR    (4)    2 :  0.341 0.496 0.163 
656 OmyJC18ROGR    (0)    2 :  0.664 0.147 0.189 
657 OmyJC18ROGR    (0)    2 :  0.554 0.204 0.242 
658 OmyJC18ROGR    (0)    2 :  0.233 0.126 0.642 
659 OmyJC18ROGR    (7)    2 :  0.716 0.060 0.225 
660 OmyJC18ROGR    (4)    2 :  0.580 0.241 0.179 
661 OmyJC18ROGR    (3)    2 :  0.689 0.099 0.212 
662 OmyJC18ROGR    (2)    2 :  0.709 0.147 0.144 
663 OmyJC18ROGR    (2)    2 :  0.242 0.450 0.308 
664 OmyJC18ROGR    (0)    2 :  0.258 0.089 0.653 
665 OmyJC18ROGR    (1)    2 :  0.522 0.272 0.206 
666 OmyJC18ROGR    (0)    2 :  0.106 0.761 0.133 
667 OmyJC18ROGR    (0)    2 :  0.277 0.529 0.194 
668 OmyJC18ROGR    (1)    2 :  0.339 0.389 0.272 
669 OmyJC18ROGR    (5)    2 :  0.456 0.326 0.218 
670 OmyJC18ROGR   (10)    2 :  0.660 0.105 0.235 
671 OmyJC18ROGR    (3)    2 :  0.604 0.157 0.239 
672 OmyJC18ROGR    (0)    2 :  0.490 0.082 0.428 
673 OmyJC18ROGR    (6)    2 :  0.102 0.142 0.756 
674 OmyJC18ROGR    (0)    2 :  0.362 0.203 0.435 
675 OmyJC18ROGR    (0)    2 :  0.275 0.087 0.638 
676 OmyJC18ROGR    (1)    2 :  0.532 0.170 0.298 
677 OmyJC18ROGR    (4)    2 :  0.390 0.444 0.166 
678 OmyJC18ROGR    (9)    2 :  0.375 0.338 0.287 
679 OmyJC18ROGR    (1)    2 :  0.359 0.355 0.286 
680 OmyJC18ROGR    (1)    2 :  0.445 0.271 0.284 
681 OmyJC18ROGR    (1)    2 :  0.115 0.498 0.386 
682 OmyJC18ROGR    (2)    2 :  0.142 0.628 0.230 
683 OmyJC18ROGR    (0)    2 :  0.689 0.205 0.106 
684 OmyJC18ROGR    (0)    2 :  0.359 0.220 0.420 
685 OmyJC18ROGR    (0)    2 :  0.324 0.201 0.475 
686 OmyJC18ROGR    (0)    2 :  0.114 0.092 0.793 
687 OmyJC18ROGR    (4)    2 :  0.361 0.136 0.502 
688 OmyJC18ROGR    (2)    2 :  0.221 0.506 0.273 
689 OmyJC18ROGR    (2)    2 :  0.113 0.533 0.353 
690 OmyJC18ROGR    (6)    2 :  0.397 0.397 0.206 
691 OmyJC18ROGR    (7)    2 :  0.255 0.357 0.388 
692 OmyJC18ROGR    (0)    2 :  0.325 0.364 0.311 
693 OmyJC18ROGR    (3)    2 :  0.109 0.084 0.807 
694 OmyJC18ROGR    (0)    2 :  0.225 0.085 0.690 
695 OmyJC18ROGR    (0)    2 :  0.389 0.359 0.252 
696 OmyJC18ROGR    (0)    2 :  0.411 0.160 0.429 
697 OmyJC18ROGR    (3)    2 :  0.451 0.183 0.366 
698 OmyJC18ROGR    (0)    2 :  0.461 0.074 0.465 
699 OmyJC18ROGR    (0)    2 :  0.531 0.318 0.151 
700 OmyJC18ROGR    (0)    2 :  0.670 0.183 0.147 
701 OmyJC18ROGR    (0)    2 :  0.219 0.173 0.609 
702 OmyJC18ROGR    (1)    2 :  0.169 0.525 0.305 
703 OmyJC18ROGR    (0)    2 :  0.299 0.491 0.210 
704 OmyJC18ROGR    (0)    2 :  0.099 0.555 0.345 
705 OmyJC18ROGR    (0)    2 :  0.521 0.207 0.273 
706 OmyJC18ROGR    (0)    2 :  0.122 0.307 0.571 
707 OmyJC18ROGR    (2)    2 :  0.208 0.260 0.533 
708 OmyJC18ROGR    (1)    2 :  0.516 0.290 0.194 
709 OmyJC18ROGR    (0)    2 :  0.144 0.374 0.482 
710 OmyJC18ROGR    (0)    2 :  0.607 0.229 0.164 
711 OmyJC18ROGR    (0)    2 :  0.352 0.393 0.255 
712 OmyJC18ROGR    (1)    2 :  0.628 0.124 0.248 
713 OmyJC18ROGR    (0)    2 :  0.163 0.213 0.624 
714 OmyJC18ROGR    (0)    2 :  0.601 0.245 0.155 
715 OmyJC18ROGR    (0)    2 :  0.592 0.196 0.212 
716 OmyJC18ROGR    (0)    2 :  0.267 0.564 0.169 
717 OmyJC18ROGR    (2)    2 :  0.143 0.159 0.698 
718 OmyJC18ROGR    (1)    2 :  0.551 0.110 0.339 
719 OmyJC18ROGR    (9)    2 :  0.486 0.091 0.422 
720 OmyJC18ROGR    (4)    2 :  0.502 0.221 0.277 
721 OmyJC18ROGR    (2)    2 :  0.129 0.165 0.707 
722 OmyJC18ROGR    (0)    2 :  0.109 0.155 0.735 
723 OmyJC18ROGR    (0)    2 :  0.140 0.160 0.700 
724 OmyJC18ROGR    (0)    2 :  0.224 0.575 0.202 
725 OmyJC18ROGR    (0)    2 :  0.681 0.144 0.175 
726 OmyJC18ROGR    (0)    2 :  0.584 0.282 0.134 
727 OmyJC18ROGR    (1)    2 :  0.164 0.355 0.480 
728 OmyJC18ROGR    (1)    2 :  0.314 0.536 0.150 
729 OmyJC18ROGR    (1)    2 :  0.693 0.122 0.185 
730 OmyJC18ROGR    (0)    2 :  0.211 0.344 0.446 
731 OmyJC18ROGR    (2)    2 :  0.145 0.738 0.117 
732 OmyJC18ROGR    (1)    2 :  0.228 0.385 0.387 
733 OmyJC18ROGR    (0)    2 :  0.140 0.100 0.760 
734 OmyJC18ROGR    (0)    2 :  0.755 0.100 0.145 
735 OmyJC18ROGR    (0)    2 :  0.459 0.143 0.398 
736 OmyJC18ROGR    (0)    2 :  0.513 0.252 0.235 
737 OmyJC18ROGR    (0)    2 :  0.164 0.371 0.465 
738 OmyJC18ROGR    (0)    2 :  0.299 0.441 0.260 
739 OmyJC18ROGR    (0)    2 :  0.353 0.415 0.232 
740 OmyJC18ROGR    (0)    2 :  0.708 0.081 0.211 
741 OmyJC18ROGR    (0)    2 :  0.227 0.334 0.439 
742 OmyJC18ROGR    (0)    2 :  0.645 0.132 0.223 
743 OmyJC18ROGR    (0)    2 :  0.650 0.149 0.201 
744 OmyJC18ROGR    (0)    2 :  0.510 0.127 0.363 
745 OmyJC18ROGR    (0)    2 :  0.319 0.110 0.571 
746 OmyJC18ROGR    (0)    2 :  0.258 0.518 0.224 
747 OmyJC18ROGR    (0)    2 :  0.138 0.772 0.090 
748 OmyJC18ROGR    (2)    2 :  0.350 0.381 0.269 
749 OmyJC18ROGR    (7)    2 :  0.203 0.276 0.521 
750 OmyJC18ROGR    (2)    2 :  0.527 0.270 0.204 
751 OmyJC18ROGR    (0)    2 :  0.525 0.349 0.126 
752 OmyJC18ROGR    (5)    2 :  0.165 0.079 0.756 
753 OmyJC18ROGR    (0)    2 :  0.572 0.081 0.347 
754 OmyJC18ROGR    (0)    2 :  0.378 0.124 0.499 
755 OmyJC18ROGR    (0)    2 :  0.132 0.089 0.779 
756 OmyJC18ROGR    (0)    2 :  0.177 0.386 0.436 
757 OmyJC18ROGR    (0)    2 :  0.342 0.275 0.383 
758 OmyJC18ROGR    (1)    2 :  0.577 0.226 0.197 
759 OmyJC18ROGR    (0)    2 :  0.189 0.369 0.442 
760 OmyJC18ROGR    (0)    2 :  0.298 0.486 0.216 
761 OmyJC18ROGR    (0)    2 :  0.646 0.060 0.294 
762 OmyJC18ROGR    (0)    2 :  0.166 0.077 0.757 
763 OmyJC18ROGR    (0)    2 :  0.231 0.425 0.344 
764 OmyAC19ROGR    (0)    4 :  0.162 0.170 0.669 
765 OmyJC18ROGR    (0)    2 :  0.416 0.227 0.358 
766 OmyAC19ROGR    (0)    4 :  0.629 0.097 0.274 
767 OmyAC19APPR    (0)    4 :  0.809 0.064 0.127 
768 OmyAC19APPR    (0)    4 :  0.567 0.265 0.168 
769 OmyJC18ROGR    (0)    2 :  0.240 0.129 0.632 
770 OmyAC19APPR    (0)    4 :  0.148 0.128 0.724 
771 OmyAC19CORH    (1)    3 :  0.287 0.302 0.410 
772 OmyJC18ROGR    (0)    2 :  0.391 0.171 0.438 
773 OmyAC19CORH    (0)    3 :  0.337 0.348 0.315 
774 OmyAC19CORH    (0)    3 :  0.259 0.143 0.599 
775 OmyAC19CORH    (0)    3 :  0.250 0.167 0.582 
776 OmyAC19CORH    (0)    3 :  0.191 0.219 0.590 
777 OmyAC19CORH    (0)    3 :  0.202 0.142 0.656 
778 OmyAC19ROGR    (3)    4 :  0.477 0.289 0.234 
779 OmyJC18ROGR    (0)    2 :  0.129 0.168 0.704 
780 OmyAC19ROGR    (0)    4 :  0.407 0.170 0.423 
781 OmyAC19ROGR    (0)    4 :  0.258 0.104 0.638 
782 OmyAC19APPR    (0)    4 :  0.298 0.121 0.581 
783 OmyAC19APPR    (0)    4 :  0.189 0.274 0.537 
784 OmyJC18ROGR    (0)    2 :  0.118 0.685 0.196 
785 OmyAC19APPR    (0)    4 :  0.450 0.145 0.405 
786 OmyAC19CORH    (0)    3 :  0.198 0.353 0.448 
787 OmyAC19CORH    (0)    3 :  0.100 0.066 0.834 
788 OmyAC19CORH    (0)    3 :  0.500 0.110 0.390 
789 OmyAC19CORH    (0)    3 :  0.462 0.292 0.247 
790 OmyAC19CORH    (1)    3 :  0.288 0.325 0.387 
791 OmyAC19CORH    (0)    3 :  0.599 0.143 0.258 
792 OmyAC19ROGR    (2)    4 :  0.227 0.086 0.687 
793 OmyAC19ROGR    (4)    4 :  0.381 0.183 0.436 
794 OmyAC19ROGR    (0)    4 :  0.238 0.077 0.685 
795 OmyAC19APPR    (3)    4 :  0.218 0.146 0.636 
796 OmyAC19APPR    (0)    4 :  0.327 0.268 0.405 
797 OmyJC18ROGR    (0)    2 :  0.317 0.408 0.276 
798 OmyAC19APPR    (0)    4 :  0.212 0.269 0.519 
799 OmyAC19CORH    (1)    3 :  0.445 0.266 0.289 
800 OmyJC18ROGR    (0)    2 :  0.135 0.212 0.653 
801 OmyAC19CORH    (0)    3 :  0.295 0.106 0.600 
802 OmyAC19CORH    (1)    3 :  0.108 0.306 0.586 
803 OmyAC19CORH    (0)    3 :  0.381 0.120 0.499 
804 OmyAC19CORH    (0)    3 :  0.247 0.138 0.615 
805 OmyAC19ROGR    (0)    4 :  0.459 0.290 0.252 
806 OmyAC19ROGR    (1)    4 :  0.531 0.102 0.367 
807 OmyAC19APPR    (0)    4 :  0.508 0.256 0.236 
808 OmyAC19APPR    (0)    4 :  0.712 0.153 0.135 
809 OmyJC18ROGR    (0)    2 :  0.245 0.385 0.370 
810 OmyAC19APPR    (0)    4 :  0.266 0.261 0.472 
811 OmyJC18ROGR    (0)    2 :  0.433 0.277 0.290 
812 OmyAC19CORH    (1)    3 :  0.434 0.125 0.441 
813 OmyAC19CORH    (0)    3 :  0.747 0.055 0.198 
814 OmyAC19CORH    (0)    3 :  0.304 0.241 0.455 
815 OmyAC19CORH    (1)    3 :  0.268 0.234 0.498 
816 OmyAC19CORH    (0)    3 :  0.221 0.137 0.642 
817 OmyAC19ROGR    (8)    4 :  0.303 0.270 0.428 
818 OmyJC18ROGR    (0)    2 :  0.164 0.319 0.516 
819 OmyAC19ROGR    (3)    4 :  0.340 0.127 0.534 
820 OmyAC19ROGR    (3)    4 :  0.349 0.131 0.519 
821 OmyAC19APPR    (3)    4 :  0.587 0.140 0.273 
822 OmyAC19APPR    (0)    4 :  0.384 0.209 0.407 
823 OmyJC18ROGR    (0)    2 :  0.344 0.156 0.499 
824 OmyAC19APPR    (0)    4 :  0.372 0.212 0.416 
825 OmyJC18ROGR    (0)    2 :  0.105 0.807 0.088 
826 OmyAC19CORH    (1)    3 :  0.177 0.081 0.743 
827 OmyJC18ROGR    (1)    2 :  0.141 0.725 0.134 
828 OmyAC19CORH    (0)    3 :  0.685 0.157 0.158 
829 OmyAC19CORH    (0)    3 :  0.485 0.260 0.255 
830 OmyAC19CORH    (0)    3 :  0.138 0.200 0.662 
831 OmyAC19CORH    (0)    3 :  0.114 0.092 0.794 
832 OmyAC19ROGR    (0)    4 :  0.226 0.378 0.396 
833 OmyJC18ROGR    (0)    2 :  0.210 0.125 0.666 
834 OmyAC19ROGR    (2)    4 :  0.674 0.115 0.212 
835 OmyAC19ROGR    (0)    4 :  0.112 0.115 0.773 
836 OmyAC19APPR    (4)    4 :  0.661 0.116 0.223 
837 OmyAC19APPR    (0)    4 :  0.312 0.257 0.431 
838 OmyJC18ROGR    (0)    2 :  0.477 0.360 0.163 
839 OmyJC18ROGR    (0)    2 :  0.261 0.190 0.550 
840 OmyAC19CORH    (1)    3 :  0.089 0.129 0.782 
841 OmyAC19CORH    (0)    3 :  0.144 0.097 0.759 
842 OmyAC19CORH    (0)    3 :  0.468 0.065 0.467 
843 OmyAC19CORH    (0)    3 :  0.108 0.087 0.805 
844 OmyAC19CORH    (0)    3 :  0.289 0.106 0.606 
845 OmyJC18ROGR    (0)    2 :  0.621 0.131 0.248 
846 OmyAC19ROGR    (3)    4 :  0.549 0.095 0.356 
847 OmyAC19ROGR    (0)    4 :  0.201 0.088 0.711 
848 OmyAC19APPR    (2)    4 :  0.308 0.169 0.523 
849 OmyAC19APPR    (0)    4 :  0.298 0.252 0.450 
850 OmyAC19CORH    (0)    3 :  0.368 0.283 0.349 
851 OmyAC19CORH    (1)    3 :  0.258 0.158 0.584 
852 OmyAC19CORH    (0)    3 :  0.516 0.113 0.371 
853 OmyAC19CORH    (0)    3 :  0.162 0.120 0.718 
854 OmyAC19CORH    (3)    3 :  0.468 0.095 0.437 
855 OmyJC18ROGR    (0)    2 :  0.155 0.436 0.409 
856 OmyAC19APPR    (0)    4 :  0.748 0.097 0.155 
857 OmyAC19APPR    (0)    4 :  0.609 0.142 0.249 
858 OmyAC19APPR    (0)    4 :  0.588 0.190 0.222 
859 OmyJC18ROGR    (0)    2 :  0.134 0.515 0.352 
860 OmyJC18ROGR    (0)    2 :  0.496 0.229 0.275 
861 OmyAC19CORH    (0)    3 :  0.371 0.197 0.432 
862 OmyAC19CORH    (0)    3 :  0.138 0.222 0.639 
863 OmyAC19CORH    (0)    3 :  0.545 0.060 0.395 
864 OmyAC19CORH    (0)    3 :  0.586 0.128 0.286 
865 OmyAC19CORH    (0)    3 :  0.261 0.115 0.624 
866 OmyJC19ROGR    (0)    2 :  0.263 0.567 0.170 
867 OmyJC19ROGR    (0)    2 :  0.194 0.611 0.195 
868 OmyJC19ROGR    (0)    2 :  0.306 0.273 0.421 
869 OmyJC19ROGR    (0)    2 :  0.108 0.795 0.097 
870 OmyJC19ROGR    (0)    2 :  0.640 0.182 0.178 
871 OmyJC19ROGR    (0)    2 :  0.181 0.138 0.681 
872 OmyJC19ROGR    (0)    2 :  0.329 0.074 0.596 
873 OmyJC19ROGR    (0)    2 :  0.481 0.246 0.273 
874 OmyJC19ROGR    (0)    2 :  0.079 0.842 0.080 
875 OmyJC19ROGR    (0)    2 :  0.134 0.707 0.159 
876 OmyJC19ROGR    (1)    2 :  0.090 0.803 0.107 
877 OmyJC19ROGR    (0)    2 :  0.228 0.162 0.611 
878 OmyJC19ROGR    (0)    2 :  0.223 0.195 0.583 
879 OmyJC19ROGR    (0)    2 :  0.645 0.151 0.204 
880 OmyJC19ROGR    (0)    2 :  0.540 0.300 0.160 
881 OmyJC19ROGR    (0)    2 :  0.221 0.522 0.256 
882 OmyJC19ROGR    (0)    2 :  0.327 0.486 0.187 
883 OmyJC19ROGR    (0)    2 :  0.551 0.241 0.208 
884 OmyJC19ROGR    (4)    2 :  0.132 0.471 0.397 
885 OmyJC19ROGR    (0)    2 :  0.116 0.049 0.835 
886 OmyJC19ROGR    (0)    2 :  0.083 0.834 0.082 
887 OmyJC19ROGR    (0)    2 :  0.243 0.184 0.573 
888 OmyJC19ROGR    (0)    2 :  0.641 0.140 0.219 
889 OmyJC19ROGR    (0)    2 :  0.123 0.191 0.685 
890 OmyJC19ROGR    (0)    2 :  0.114 0.142 0.744 
891 OmyJC19ROGR    (0)    2 :  0.350 0.233 0.417 
892 OmyJC19ROGR    (0)    2 :  0.126 0.197 0.677 
893 OmyJC19ROGR    (0)    2 :  0.191 0.307 0.502 
894 OmyJC19ROGR    (0)    2 :  0.351 0.078 0.571 
895 OmyJC19ROGR    (0)    2 :  0.287 0.086 0.627 
896 OmyJC19ROGR    (0)    2 :  0.180 0.161 0.659 
897 OmyJC19ROGR    (9)    2 :  0.128 0.759 0.113 
898 OmyJC19ROGR    (0)    2 :  0.634 0.156 0.209 
899 OmyJC19ROGR    (0)    2 :  0.521 0.161 0.317 
900 OmyJC19ROGR    (0)    2 :  0.143 0.101 0.756 
901 OmyJC19ROGR    (0)    2 :  0.265 0.349 0.385 
902 OmyJC19ROGR    (2)    2 :  0.151 0.363 0.485 
903 OmyJC19ROGR    (0)    2 :  0.196 0.590 0.214 
904 OmyJC19ROGR    (0)    2 :  0.311 0.140 0.549 
905 OmyJC19ROGR    (0)    2 :  0.355 0.226 0.418 
906 OmyJC19ROGR    (0)    2 :  0.523 0.126 0.351 
907 OmyJC19ROGR    (0)    2 :  0.471 0.195 0.335 
908 OmyJC19ROGR    (0)    2 :  0.183 0.385 0.432 
909 OmyJC19ROGR    (0)    2 :  0.063 0.880 0.057 
910 OmyJC19ROGR    (2)    2 :  0.632 0.123 0.245 
911 OmyJC19ROGR    (1)    2 :  0.230 0.168 0.602 
912 OmyJC19ROGR    (0)    2 :  0.349 0.332 0.319 
913 OmyJC19ROGR    (0)    2 :  0.094 0.818 0.088 
914 OmyJC19ROGR    (0)    2 :  0.365 0.401 0.234 
915 OmyJC19ROGR    (0)    2 :  0.510 0.202 0.287 
916 OmyJC19ROGR    (0)    2 :  0.126 0.205 0.669 
917 OmyJC19ROGR    (0)    2 :  0.241 0.640 0.119 
918 OmyJC19ROGR    (0)    2 :  0.105 0.269 0.626 
919 OmyJC19ROGR    (0)    2 :  0.110 0.790 0.100 
920 OmyJC19ROGR    (0)    2 :  0.226 0.122 0.651 
921 OmyJC19ROGR    (0)    2 :  0.156 0.099 0.745 
922 OmyJC19ROGR    (0)    2 :  0.354 0.103 0.543 
923 OmyJC19ROGR    (0)    2 :  0.177 0.248 0.575 
924 OmyJC19ROGR    (0)    2 :  0.239 0.205 0.557 
925 OmyJC19ROGR    (0)    2 :  0.180 0.614 0.205 
926 OmyJC19ROGR    (0)    2 :  0.110 0.797 0.093 
927 OmyJC19ROGR    (0)    2 :  0.337 0.528 0.135 
928 OmyJC19ROGR    (0)    2 :  0.109 0.771 0.121 
929 OmyJC19ROGR    (0)    2 :  0.096 0.786 0.118 
930 OmyJC19ROGR    (0)    2 :  0.282 0.204 0.514 
931 OmyJC19ROGR    (0)    2 :  0.147 0.726 0.127 
932 OmyJC19ROGR    (0)    2 :  0.085 0.799 0.116 
933 OmyJC19ROGR    (0)    2 :  0.566 0.220 0.214 
934 OmyJC19ROGR    (0)    2 :  0.233 0.469 0.298 
935 OmyJC19ROGR    (0)    2 :  0.555 0.317 0.128 
936 OmyJC19ROGR    (1)    2 :  0.115 0.773 0.112 
937 OmyJC19ROGR    (2)    2 :  0.141 0.466 0.393 
938 OmyJC19ROGR    (0)    2 :  0.465 0.342 0.193 
939 OmyJC19ROGR    (0)    2 :  0.119 0.772 0.108 
940 OmyJC19ROGR    (0)    2 :  0.387 0.359 0.255 
941 OmyJC19ROGR    (0)    2 :  0.302 0.484 0.213 
942 OmyJC19ROGR    (0)    2 :  0.224 0.638 0.138 
943 OmyJC19ROGR    (0)    2 :  0.359 0.072 0.569 
944 OmyJC19ROGR    (0)    2 :  0.151 0.750 0.099 
945 OmyJC19ROGR    (0)    2 :  0.464 0.224 0.312 
946 OmyJC19ROGR    (0)    2 :  0.601 0.135 0.264 
947 OmyJC19ROGR    (0)    2 :  0.150 0.390 0.460 
948 OmyJC19ROGR    (0)    2 :  0.183 0.094 0.723 
949 OmyJC19ROGR    (0)    2 :  0.118 0.773 0.108 
950 OmyJC19ROGR    (0)    2 :  0.262 0.161 0.577 
951 OmyJC19ROGR    (0)    2 :  0.310 0.144 0.545 
952 OmyJC19ROGR    (0)    2 :  0.204 0.267 0.529 
953 OmyJC19ROGR    (0)    2 :  0.181 0.553 0.266 
954 OmyJC19ROGR    (0)    2 :  0.253 0.625 0.122 
955 OmyJC19ROGR    (0)    2 :  0.205 0.549 0.245 
956 OmyJC19ROGR    (0)    2 :  0.418 0.256 0.326 
957 OmyJC19ROGR    (2)    2 :  0.551 0.110 0.338 
958 OmyJC19ROGR    (0)    2 :  0.618 0.157 0.225 
959 OmyJC19ROGR    (4)    2 :  0.300 0.545 0.155 
960 OmyJC19ROGR    (0)    2 :  0.072 0.858 0.070 
961 OmyJC19ROGR    (1)    2 :  0.065 0.865 0.071 
962 OmyJC19ROGR    (0)    2 :  0.174 0.475 0.351 
963 OmyJC19ROGR    (0)    2 :  0.597 0.195 0.209 
964 OmyJC19ROGR    (0)    2 :  0.399 0.344 0.257 
965 OmyJC19ROGR    (0)    2 :  0.735 0.165 0.100 
966 OmyJC19ROGR    (0)    2 :  0.114 0.811 0.075 
967 OmyJC19ROGR    (0)    2 :  0.425 0.159 0.416 
968 OmyJC19ROGR    (0)    2 :  0.132 0.163 0.704 
969 OmyJC19ROGR    (0)    2 :  0.388 0.139 0.473 
970 OmyJC19ROGR    (0)    2 :  0.290 0.517 0.193 
971 OmyJC19ROGR    (0)    2 :  0.277 0.578 0.145 
972 OmyJC19ROGR    (0)    2 :  0.343 0.343 0.314 
973 OmyJC19ROGR    (0)    2 :  0.272 0.231 0.497 
974 OmyJC19ROGR    (6)    2 :  0.403 0.404 0.193 
975 OmyJC19ROGR    (0)    2 :  0.499 0.103 0.398 
976 OmyJC19ROGR    (0)    2 :  0.539 0.165 0.296 
977 OmyJC19ROGR    (0)    2 :  0.179 0.600 0.221 
978 OmyJC19ROGR    (0)    2 :  0.052 0.909 0.040 
979 OmyJC19ROGR    (0)    2 :  0.098 0.803 0.099 
980 OmyJC19ROGR    (0)    2 :  0.542 0.335 0.123 
981 OmyJC19ROGR    (0)    2 :  0.093 0.827 0.080 
982 OmyJC19ROGR    (4)    2 :  0.223 0.668 0.109 
983 OmyJC19ROGR    (0)    2 :  0.397 0.260 0.344 
984 OmyJC19ROGR    (0)    2 :  0.495 0.375 0.131 
985 OmyJC19ROGR    (0)    2 :  0.510 0.173 0.316 
986 OmyJC19ROGR    (0)    2 :  0.333 0.158 0.509 
987 OmyJC19ROGR    (1)    2 :  0.305 0.166 0.529 
988 OmyJC19ROGR    (0)    2 :  0.078 0.852 0.070 
989 OmyJC19ROGR    (0)    2 :  0.215 0.237 0.547 
990 OmyJC19ROGR    (0)    2 :  0.537 0.188 0.275 
991 OmyJC19ROGR    (0)    2 :  0.079 0.876 0.045 
992 OmyJC19ROGR    (0)    2 :  0.602 0.207 0.191 
993 OmyJC19ROGR    (0)    2 :  0.338 0.433 0.229 
994 OmyJC19ROGR    (0)    2 :  0.314 0.333 0.353 
995 OmyJC19ROGR    (0)    2 :  0.229 0.654 0.116 
996 OmyJC19ROGR    (0)    2 :  0.494 0.360 0.146 
997 OmyJC19ROGR    (0)    2 :  0.066 0.851 0.083 
998 OmyJC19ROGR    (0)    2 :  0.329 0.328 0.343 
999 OmyJC19ROGR    (0)    2 :  0.152 0.744 0.104 
1000 OmyJC19ROGR    (0)    2 :  0.324 0.141 0.534 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.247) 0.243 0.134 0.285 
   3   (0.753) 0.757 0.866 0.715 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.547) 0.545 0.691 0.499 
   4   (0.453) 0.455 0.309 0.501 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.281) 0.270 0.191 0.338 
   1   (0.719) 0.730 0.809 0.662 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.283) 0.285 0.299 0.247 
   2   (0.717) 0.715 0.701 0.753 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.323) 0.317 0.285 0.338 
   3   (0.677) 0.683 0.715 0.662 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.580) 0.598 0.520 0.549 
   4   (0.420) 0.402 0.480 0.451 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.466) 0.462 0.458 0.483 
   3   (0.534) 0.538 0.542 0.517 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.206) 0.213 0.169 0.159 
   2   (0.794) 0.787 0.831 0.841 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.479) 0.466 0.720 0.429 
   4   (0.521) 0.534 0.280 0.571 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.918) 0.923 0.983 0.889 
   2   (0.082) 0.077 0.017 0.111 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.637) 0.633 0.591 0.679 
   1   (0.363) 0.367 0.409 0.321 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.417) 0.442 0.227 0.393 
   1   (0.583) 0.558 0.773 0.607 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.116) 0.129 0.063 0.067 
   4   (0.884) 0.871 0.937 0.933 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.914) 0.922 0.953 0.916 
   2   (0.086) 0.078 0.047 0.084 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.210) 0.217 0.143 0.182 
   4   (0.790) 0.783 0.857 0.818 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.864) 0.854 0.976 0.852 
   3   (0.136) 0.146 0.024 0.148 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.656) 0.643 0.778 0.670 
   2   (0.344) 0.357 0.222 0.330 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.834) 0.856 0.675 0.836 
   2   (0.166) 0.144 0.325 0.164 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.960) 0.971 0.913 0.977 
   3   (0.040) 0.029 0.087 0.023 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.716) 0.722 0.704 0.724 
   2   (0.284) 0.278 0.296 0.276 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.449) 0.445 0.445 0.456 
   2   (0.551) 0.555 0.555 0.544 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.633) 0.638 0.609 0.637 
   1   (0.367) 0.362 0.391 0.363 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.366) 0.360 0.527 0.321 
   3   (0.634) 0.640 0.473 0.679 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.407) 0.389 0.505 0.427 
   2   (0.593) 0.611 0.495 0.573 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.224) 0.203 0.245 0.267 
   4   (0.776) 0.797 0.755 0.733 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.840) 0.848 0.829 0.856 
   1   (0.160) 0.152 0.171 0.144 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.831) 0.838 0.656 0.884 
   2   (0.169) 0.162 0.344 0.116 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.384) 0.389 0.264 0.405 
   1   (0.616) 0.611 0.736 0.595 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.702) 0.710 0.745 0.682 
   1   (0.298) 0.290 0.255 0.318 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.799) 0.812 0.789 0.796 
   2   (0.201) 0.188 0.211 0.204 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.362) 0.363 0.509 0.295 
   4   (0.638) 0.637 0.491 0.705 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.296) 0.290 0.360 0.269 
   2   (0.704) 0.710 0.640 0.731 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.541) 0.541 0.569 0.536 
   3   (0.459) 0.459 0.431 0.464 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.932) 0.933 0.936 0.966 
   1   (0.068) 0.067 0.064 0.034 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.639) 0.655 0.596 0.608 
   1   (0.361) 0.345 0.404 0.392 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.894) 0.908 0.914 0.882 
   2   (0.106) 0.092 0.086 0.118 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.563) 0.562 0.694 0.520 
   3   (0.437) 0.438 0.306 0.480 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.991) 0.996 0.997 0.997 
   2   (0.009) 0.004 0.003 0.003 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.120) 0.115 0.034 0.151 
   4   (0.880) 0.885 0.966 0.849 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.691) 0.690 0.731 0.703 
   4   (0.309) 0.310 0.269 0.297 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.275) 0.243 0.414 0.320 
   2   (0.725) 0.757 0.586 0.680 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.899) 0.903 0.975 0.877 
   2   (0.101) 0.097 0.025 0.123 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.455) 0.459 0.551 0.401 
   4   (0.545) 0.541 0.449 0.599 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.798) 0.819 0.707 0.785 
   2   (0.202) 0.181 0.293 0.215 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.831) 0.828 0.900 0.851 
   2   (0.169) 0.172 0.100 0.149 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.995) 0.999 0.999 1.000 
   2   (0.005) 0.001 0.001 0.000 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.742) 0.741 0.723 0.777 
   1   (0.258) 0.259 0.277 0.223 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.655) 0.663 0.502 0.695 
   4   (0.345) 0.337 0.498 0.305 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.932) 0.929 0.987 0.949 
   2   (0.068) 0.071 0.013 0.051 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.529) 0.516 0.698 0.513 
   4   (0.471) 0.484 0.302 0.487 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.384 0.479 0.338 
   3   (0.617) 0.616 0.521 0.662 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.941) 0.950 0.974 0.947 
   2   (0.059) 0.050 0.026 0.053 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.930) 0.939 0.950 0.940 
   2   (0.070) 0.061 0.050 0.060 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.621) 0.609 0.652 0.664 
   4   (0.379) 0.391 0.348 0.336 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.748) 0.758 0.733 0.752 
   2   (0.252) 0.242 0.267 0.248 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.939) 0.937 0.977 0.968 
   4   (0.061) 0.063 0.023 0.032 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.443) 0.459 0.335 0.423 
   4   (0.557) 0.541 0.665 0.577 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.918) 0.919 0.985 0.906 
   2   (0.082) 0.081 0.015 0.094 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.970) 0.968 0.998 0.987 
   2   (0.030) 0.032 0.002 0.013 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.365 0.394 0.349 
   4   (0.633) 0.635 0.606 0.651 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.943) 0.938 0.995 0.953 
   1   (0.057) 0.062 0.005 0.047 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.940) 0.932 0.969 0.979 
   2   (0.060) 0.068 0.031 0.021 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.765) 0.799 0.789 0.646 
   2   (0.235) 0.201 0.211 0.354 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.770) 0.798 0.769 0.693 
   2   (0.230) 0.202 0.231 0.307 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.929) 0.924 0.976 0.961 
   2   (0.071) 0.076 0.024 0.039 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.979) 0.988 0.995 0.978 
   4   (0.021) 0.012 0.005 0.022 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.992) 0.998 0.999 0.994 
   1   (0.008) 0.002 0.001 0.006 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.367) 0.393 0.321 0.278 
   3   (0.633) 0.607 0.679 0.722 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.860) 0.874 0.855 0.853 
   2   (0.140) 0.126 0.145 0.147 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.818) 0.836 0.734 0.820 
   1   (0.182) 0.164 0.266 0.180 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.553) 0.550 0.568 0.561 
   4   (0.447) 0.450 0.432 0.439 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.846) 0.830 0.882 0.911 
   3   (0.154) 0.170 0.118 0.089 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.714) 0.717 0.629 0.757 
   1   (0.286) 0.283 0.371 0.243 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.826) 0.821 0.900 0.848 
   3   (0.174) 0.179 0.100 0.152 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.734) 0.689 0.939 0.787 
   1   (0.266) 0.311 0.061 0.213 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.318) 0.332 0.087 0.376 
   1   (0.682) 0.668 0.913 0.624 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.826) 0.836 0.861 0.813 
   4   (0.174) 0.164 0.139 0.187 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.340) 0.342 0.114 0.442 
   3   (0.660) 0.658 0.886 0.558 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.668) 0.644 0.859 0.681 
   3   (0.332) 0.356 0.141 0.319 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.319) 0.303 0.392 0.332 
   4   (0.681) 0.697 0.608 0.668 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.423) 0.416 0.353 0.468 
   2   (0.577) 0.584 0.647 0.532 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.788) 0.809 0.703 0.772 
   3   (0.212) 0.191 0.297 0.228 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.712) 0.707 0.733 0.745 
   2   (0.288) 0.293 0.267 0.255 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.896) 0.893 0.918 0.934 
   3   (0.104) 0.107 0.082 0.066 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.886) 0.891 0.909 0.902 
   4   (0.114) 0.109 0.091 0.098 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.857) 0.854 0.939 0.863 
   4   (0.143) 0.146 0.061 0.137 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.713) 0.696 0.809 0.756 
   2   (0.287) 0.304 0.191 0.244 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.893) 0.902 0.908 0.897 
   1   (0.107) 0.098 0.092 0.103 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.377) 0.387 0.412 0.318 
   3   (0.623) 0.613 0.588 0.682 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.513) 0.492 0.619 0.552 
   4   (0.487) 0.508 0.381 0.448 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.709) 0.710 0.666 0.747 
   2   (0.291) 0.290 0.334 0.253 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.826) 0.837 0.812 0.833 
   4   (0.174) 0.163 0.188 0.167 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.446) 0.446 0.440 0.446 
   2   (0.554) 0.554 0.560 0.554 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.848) 0.838 0.960 0.852 
   1   (0.152) 0.162 0.040 0.148 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.696) 0.703 0.519 0.749 
   3   (0.304) 0.297 0.481 0.251 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.948) 0.957 0.958 0.964 
   1   (0.052) 0.043 0.042 0.036 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.617) 0.633 0.576 0.588 
   2   (0.383) 0.367 0.424 0.412 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.784) 0.801 0.741 0.769 
   1   (0.216) 0.199 0.259 0.231 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.704) 0.702 0.487 0.795 
   4   (0.296) 0.298 0.513 0.205 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.469) 0.476 0.350 0.485 
   1   (0.531) 0.524 0.650 0.515 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.485) 0.502 0.398 0.451 
   2   (0.515) 0.498 0.602 0.549 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.797) 0.794 0.811 0.827 
   4   (0.203) 0.206 0.189 0.173 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.828) 0.808 0.967 0.832 
   4   (0.172) 0.192 0.033 0.168 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.773) 0.747 0.928 0.804 
   4   (0.227) 0.253 0.072 0.196 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.732) 0.711 0.840 0.781 
   3   (0.268) 0.289 0.160 0.219 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.968) 0.964 0.997 0.988 
   4   (0.032) 0.036 0.003 0.012 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.989 0.973 0.989 
   1   (0.021) 0.011 0.027 0.011 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.296) 0.292 0.354 0.271 
   1   (0.704) 0.708 0.646 0.729 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.395) 0.406 0.350 0.358 
   2   (0.605) 0.594 0.650 0.642 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.631) 0.654 0.580 0.577 
   2   (0.369) 0.346 0.420 0.423 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.886) 0.908 0.834 0.860 
   1   (0.114) 0.092 0.166 0.140 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.078) 0.066 0.084 0.067 
   4   (0.922) 0.934 0.916 0.933 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.922) 0.926 0.879 0.961 
   2   (0.078) 0.074 0.121 0.039 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.907) 0.900 0.933 0.951 
   2   (0.093) 0.100 0.067 0.049 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.893) 0.910 0.889 0.876 
   3   (0.107) 0.090 0.111 0.124 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.465) 0.419 0.469 0.624 
   4   (0.535) 0.581 0.531 0.376 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.207) 0.166 0.383 0.282 
   2   (0.793) 0.834 0.617 0.718 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.388) 0.363 0.343 0.488 
   4   (0.612) 0.637 0.657 0.512 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.938) 0.933 0.983 0.967 
   3   (0.062) 0.067 0.017 0.033 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.902) 0.911 0.972 0.861 
   1   (0.098) 0.089 0.028 0.139 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.536) 0.517 0.588 0.586 
   2   (0.464) 0.483 0.412 0.414 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.836) 0.848 0.905 0.802 
   2   (0.164) 0.152 0.095 0.198 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.896) 0.885 0.973 0.921 
   4   (0.104) 0.115 0.027 0.079 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.223) 0.232 0.124 0.205 
   2   (0.777) 0.768 0.876 0.795 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.814) 0.817 0.886 0.804 
   3   (0.186) 0.183 0.114 0.196 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.932) 0.917 0.977 0.975 
   2   (0.068) 0.083 0.023 0.025 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.910) 0.916 0.938 0.922 
   4   (0.090) 0.084 0.062 0.078 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.524) 0.521 0.722 0.457 
   3   (0.476) 0.479 0.278 0.543 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.928) 0.941 0.838 0.950 
   2   (0.072) 0.059 0.162 0.050 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.344) 0.324 0.613 0.305 
   1   (0.656) 0.676 0.387 0.695 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.988 0.957 0.994 
   2   (0.021) 0.012 0.043 0.006 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.463) 0.453 0.621 0.437 
   2   (0.537) 0.547 0.379 0.563 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.740) 0.746 0.771 0.738 
   1   (0.260) 0.254 0.229 0.262 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.906) 0.912 0.947 0.914 
   4   (0.094) 0.088 0.053 0.086 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.726) 0.732 0.728 0.727 
   2   (0.274) 0.268 0.272 0.273 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.368) 0.386 0.419 0.275 
   3   (0.632) 0.614 0.581 0.725 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.930) 0.931 0.996 0.893 
   2   (0.070) 0.069 0.004 0.107 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.601) 0.614 0.567 0.575 
   2   (0.399) 0.386 0.433 0.425 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.918) 0.931 0.823 0.940 
   3   (0.082) 0.069 0.177 0.060 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.935) 0.935 0.959 0.963 
   3   (0.065) 0.065 0.041 0.037 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.802) 0.816 0.643 0.829 
   3   (0.198) 0.184 0.357 0.171 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.899) 0.893 0.982 0.901 
   3   (0.101) 0.107 0.018 0.099 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.781) 0.781 0.820 0.801 
   2   (0.219) 0.219 0.180 0.199 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.902) 0.902 0.975 0.897 
   2   (0.098) 0.098 0.025 0.103 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.729) 0.748 0.585 0.734 
   4   (0.271) 0.252 0.415 0.266 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.754) 0.788 0.716 0.667 
   1   (0.246) 0.212 0.284 0.333 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.710) 0.732 0.687 0.661 
   1   (0.290) 0.268 0.313 0.339 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.683) 0.578 0.834 0.896 
   1   (0.317) 0.422 0.166 0.104 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.719) 0.729 0.497 0.774 
   3   (0.281) 0.271 0.503 0.226 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.524) 0.522 0.476 0.548 
   1   (0.476) 0.478 0.524 0.452 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.819) 0.809 0.954 0.798 
   2   (0.181) 0.191 0.046 0.202 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.713) 0.701 0.760 0.758 
   4   (0.287) 0.299 0.240 0.242 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.492) 0.488 0.412 0.537 
   3   (0.508) 0.512 0.588 0.463 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.490) 0.498 0.510 0.452 
   2   (0.510) 0.502 0.490 0.548 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.740) 0.745 0.853 0.698 
   4   (0.260) 0.255 0.147 0.302 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.670) 0.671 0.633 0.700 
   2   (0.330) 0.329 0.367 0.300 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.610) 0.622 0.700 0.545 
   3   (0.390) 0.378 0.300 0.455 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.832) 0.847 0.667 0.861 
   1   (0.168) 0.153 0.333 0.139 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.885) 0.900 0.906 0.862 
   1   (0.115) 0.100 0.094 0.138 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.876) 0.922 0.977 0.454 
   3   (0.124) 0.078 0.023 0.546 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.266) 0.251 0.194 0.328 
   2   (0.734) 0.749 0.806 0.672 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.635) 0.641 0.562 0.658 
   2   (0.365) 0.359 0.438 0.342 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.891) 0.898 0.923 0.900 
   3   (0.109) 0.102 0.077 0.100 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.430) 0.458 0.458 0.318 
   2   (0.570) 0.542 0.542 0.682 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.534) 0.534 0.405 0.581 
   4   (0.466) 0.466 0.595 0.419 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.218) 0.226 0.137 0.193 
   1   (0.782) 0.774 0.863 0.807 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.636) 0.632 0.542 0.702 
   3   (0.364) 0.368 0.458 0.298 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.507) 0.513 0.551 0.462 
   1   (0.493) 0.487 0.449 0.538 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.786) 0.783 0.892 0.779 
   3   (0.214) 0.217 0.108 0.221 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.745) 0.735 0.818 0.780 
   2   (0.255) 0.265 0.182 0.220 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.832) 0.831 0.727 0.892 
   5   (0.168) 0.169 0.273 0.108 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.925) 0.924 0.920 0.965 
   4   (0.075) 0.076 0.080 0.035 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.981) 0.984 0.998 0.992 
   1   (0.019) 0.016 0.002 0.008 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.164) 0.188 0.040 0.128 
   3   (0.836) 0.812 0.960 0.872 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.581) 0.543 0.866 0.590 
   2   (0.419) 0.457 0.134 0.410 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.830) 0.817 0.798 0.905 
   2   (0.170) 0.183 0.202 0.095 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.861) 0.858 0.697 0.931 
   2   (0.139) 0.142 0.303 0.069 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.243) 0.219 0.343 0.268 
   1   (0.757) 0.781 0.657 0.732 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.678) 0.660 0.808 0.702 
   4   (0.322) 0.340 0.192 0.298 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.866) 0.880 0.858 0.858 
   2   (0.134) 0.120 0.142 0.142 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.966) 0.976 0.872 0.986 
   3   (0.034) 0.024 0.128 0.014 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.745) 0.766 0.696 0.709 
   2   (0.255) 0.234 0.304 0.291 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 1.000 0.999 
   2   (0.007) 0.003 0.000 0.001 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.774) 0.786 0.713 0.782 
   3   (0.226) 0.214 0.287 0.218 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.783) 0.785 0.923 0.732 
   3   (0.217) 0.215 0.077 0.268 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.984) 0.989 0.996 0.996 
   3   (0.016) 0.011 0.004 0.004 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.917) 0.928 0.925 0.925 
   2   (0.083) 0.072 0.075 0.075 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.867) 0.867 0.786 0.921 
   2   (0.133) 0.133 0.214 0.079 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.687) 0.660 0.898 0.691 
   3   (0.313) 0.340 0.102 0.309 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.951 0.988 0.912 
   1   (0.059) 0.049 0.012 0.088 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.937) 0.941 0.990 0.928 
   5   (0.063) 0.059 0.010 0.072 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.967) 0.971 0.998 0.959 
   5   (0.033) 0.029 0.002 0.041 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.767) 0.780 0.793 0.743 
   1   (0.233) 0.220 0.207 0.257 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.945) 0.942 0.991 0.959 
   4   (0.055) 0.058 0.009 0.041 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.681) 0.680 0.656 0.710 
   2   (0.319) 0.320 0.344 0.290 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.709) 0.694 0.826 0.733 
   4   (0.291) 0.306 0.174 0.267 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.993) 0.997 1.000 0.998 
   1   (0.007) 0.003 0.000 0.002 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.360) 0.370 0.325 0.322 
   3   (0.640) 0.630 0.675 0.678 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.716) 0.703 0.844 0.725 
   2   (0.284) 0.297 0.156 0.275 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.597) 0.578 0.657 0.652 
   2   (0.403) 0.422 0.343 0.348 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.730) 0.750 0.556 0.738 
   2   (0.270) 0.250 0.444 0.262 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.400) 0.417 0.155 0.439 
   1   (0.600) 0.583 0.845 0.561 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.846) 0.828 0.942 0.891 
   3   (0.154) 0.172 0.058 0.109 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.962) 0.967 0.983 0.980 
   1   (0.038) 0.033 0.017 0.020 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.949) 0.959 0.933 0.968 
   5   (0.051) 0.041 0.067 0.032 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.960) 0.968 0.966 0.979 
   1   (0.040) 0.032 0.034 0.021 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.497) 0.494 0.527 0.500 
   4   (0.503) 0.506 0.473 0.500 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.894) 0.886 0.980 0.900 
   2   (0.106) 0.114 0.020 0.100 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.789) 0.804 0.584 0.826 
   2   (0.211) 0.196 0.416 0.174 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.918) 0.935 0.857 0.920 
   1   (0.082) 0.065 0.143 0.080 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.995) 0.998 1.000 1.000 
   2   (0.005) 0.002 0.000 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.790) 0.797 0.822 0.790 
   2   (0.210) 0.203 0.178 0.210 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.702) 0.703 0.799 0.682 
   2   (0.298) 0.297 0.201 0.318 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.814) 0.815 0.886 0.812 
   2   (0.186) 0.185 0.114 0.188 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.919) 0.905 0.989 0.945 
   2   (0.081) 0.095 0.011 0.055 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.802) 0.820 0.775 0.778 
   4   (0.198) 0.180 0.225 0.222 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.412) 0.401 0.559 0.384 
   1   (0.588) 0.599 0.441 0.616 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.822) 0.800 0.867 0.897 
   2   (0.178) 0.200 0.133 0.103 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.792) 0.751 0.954 0.846 
   4   (0.208) 0.249 0.046 0.154 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.261 0.239 0.274 
   5   (0.732) 0.739 0.761 0.726 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.688) 0.670 0.618 0.788 
   1   (0.312) 0.330 0.382 0.212 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.779) 0.772 0.855 0.805 
   2   (0.221) 0.228 0.145 0.195 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.778) 0.768 0.777 0.838 
   2   (0.222) 0.232 0.223 0.162 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.520) 0.469 0.734 0.622 
   3   (0.480) 0.531 0.266 0.378 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.702) 0.714 0.845 0.612 
   2   (0.298) 0.286 0.155 0.388 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.814) 0.813 0.938 0.788 
   4   (0.186) 0.187 0.062 0.212 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.764) 0.746 0.844 0.813 
   2   (0.236) 0.254 0.156 0.187 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.891 0.883 0.876 
   2   (0.122) 0.109 0.117 0.124 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.431) 0.408 0.577 0.449 
   3   (0.569) 0.592 0.423 0.551 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.930) 0.957 0.992 0.658 
   2   (0.070) 0.043 0.008 0.342 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.517) 0.497 0.588 0.566 
   5   (0.483) 0.503 0.412 0.434 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.303) 0.310 0.147 0.332 
   2   (0.697) 0.690 0.853 0.668 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.979) 0.988 0.998 0.970 
   1   (0.021) 0.012 0.002 0.030 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/Results/10k_20k_adm_corr_3_run_8,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683591275,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	