

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.363  0.303  0.334      275
  2:     0.342  0.341  0.317      643
  3:     0.327  0.499  0.174       42
  4:     0.410  0.412  0.178       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0044  0.0115  
 2   0.0044     -    0.0140  
 3   0.0115  0.0140     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3153 
cluster  2  : 0.3083 
cluster  3  : 0.2837 

--------------------------------------------
Estimated Ln Prob of Data   = -216252.4
Mean value of ln likelihood = -215290.4
Variance of ln likelihood   = 1924.0
Mean value of alpha         = 0.8396

Mean value of Fst_1         = 0.0118
Mean value of Fst_2         = 0.0314
Mean value of Fst_3         = 0.0846


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.502 0.366 0.133 
  2 OmyAC19ROGR    (0)    1 :  0.584 0.150 0.267 
  3 OmyAC19ROGR    (0)    1 :  0.378 0.432 0.190 
  4 OmyAC19ROGR    (0)    1 :  0.700 0.192 0.107 
  5 OmyAC19ROGR    (1)    1 :  0.079 0.070 0.850 
  6 OmyAC19ROGR    (0)    1 :  0.161 0.382 0.457 
  7 OmyAC19ROGR    (0)    1 :  0.174 0.402 0.424 
  8 OmyAC19ROGR    (0)    1 :  0.225 0.679 0.096 
  9 OmyAC19ROGR    (0)    1 :  0.214 0.242 0.544 
 10 OmyAC19ROGR    (0)    1 :  0.381 0.142 0.477 
 11 OmyAC19ROGR    (0)    1 :  0.191 0.649 0.161 
 12 OmyAC19ROGR    (0)    1 :  0.377 0.248 0.375 
 13 OmyAC19ROGR    (0)    1 :  0.271 0.614 0.115 
 14 OmyAC19ROGR    (0)    1 :  0.234 0.416 0.350 
 15 OmyAC19ROGR    (0)    1 :  0.268 0.191 0.541 
 16 OmyAC19ROGR    (0)    1 :  0.297 0.469 0.234 
 17 OmyAC19ROGR    (0)    1 :  0.584 0.121 0.295 
 18 OmyAC19ROGR    (3)    1 :  0.595 0.336 0.069 
 19 OmyAC19ROGR    (0)    1 :  0.143 0.702 0.154 
 20 OmyAC19ROGR    (0)    1 :  0.467 0.108 0.424 
 21 OmyAC19ROGR    (0)    1 :  0.357 0.155 0.487 
 22 OmyAC19ROGR    (0)    1 :  0.178 0.620 0.202 
 23 OmyAC19ROGR    (0)    1 :  0.228 0.277 0.495 
 24 OmyAC19ROGR    (1)    1 :  0.520 0.353 0.127 
 25 OmyAC19ROGR    (0)    1 :  0.166 0.285 0.550 
 26 OmyAC19ROGR    (0)    1 :  0.297 0.423 0.280 
 27 OmyAC19ROGR    (2)    1 :  0.331 0.491 0.178 
 28 OmyAC19ROGR    (0)    1 :  0.552 0.256 0.191 
 29 OmyAC19ROGR    (0)    1 :  0.557 0.195 0.248 
 30 OmyAC19ROGR    (0)    1 :  0.226 0.211 0.563 
 31 OmyAC19ROGR    (0)    1 :  0.299 0.496 0.205 
 32 OmyAC19ROGR    (0)    1 :  0.462 0.206 0.332 
 33 OmyAC19ROGR    (0)    1 :  0.443 0.309 0.248 
 34 OmyAC19ROGR    (0)    1 :  0.212 0.230 0.559 
 35 OmyAC19ROGR    (0)    1 :  0.551 0.240 0.208 
 36 OmyAC19ROGR    (0)    1 :  0.204 0.632 0.164 
 37 OmyAC19ROGR    (0)    1 :  0.129 0.500 0.371 
 38 OmyAC19ROGR    (0)    1 :  0.141 0.216 0.643 
 39 OmyAC19ROGR    (0)    1 :  0.623 0.157 0.219 
 40 OmyAC19ROGR    (0)    1 :  0.329 0.172 0.500 
 41 OmyAC19ROGR    (0)    1 :  0.572 0.249 0.178 
 42 OmyAC19ROGR    (0)    1 :  0.134 0.123 0.743 
 43 OmyAC19ROGR    (0)    1 :  0.633 0.180 0.187 
 44 OmyAC19ROGR    (8)    1 :  0.444 0.398 0.158 
 45 OmyAC19ROGR    (2)    1 :  0.188 0.319 0.494 
 46 OmyAC19ROGR    (0)    1 :  0.276 0.489 0.235 
 47 OmyAC19ROGR    (0)    1 :  0.207 0.667 0.126 
 48 OmyAC19ROGR    (0)    1 :  0.501 0.379 0.119 
 49 OmyAC19ROGR    (0)    1 :  0.373 0.477 0.150 
 50 OmyAC19ROGR    (0)    1 :  0.723 0.153 0.124 
 51 OmyAC19ROGR    (2)    1 :  0.134 0.137 0.729 
 52 OmyAC19ROGR    (0)    1 :  0.119 0.115 0.766 
 53 OmyAC19ROGR    (1)    1 :  0.257 0.610 0.133 
 54 OmyAC19ROGR    (0)    1 :  0.512 0.261 0.227 
 55 OmyAC19ROGR    (4)    1 :  0.262 0.517 0.222 
 56 OmyAC19ROGR    (0)    1 :  0.174 0.454 0.372 
 57 OmyAC19ROGR    (0)    1 :  0.100 0.812 0.088 
 58 OmyAC19ROGR    (0)    1 :  0.075 0.320 0.605 
 59 OmyAC19ROGR    (0)    1 :  0.257 0.617 0.126 
 60 OmyAC19ROGR    (0)    1 :  0.154 0.571 0.275 
 61 OmyAC19ROGR    (0)    1 :  0.464 0.300 0.236 
 62 OmyAC19ROGR    (0)    1 :  0.311 0.471 0.218 
 63 OmyAC19ROGR    (0)    1 :  0.273 0.375 0.351 
 64 OmyAC19ROGR    (2)    1 :  0.607 0.190 0.203 
 65 OmyAC19ROGR    (0)    1 :  0.403 0.454 0.143 
 66 OmyAC19ROGR    (5)    1 :  0.218 0.348 0.434 
 67 OmyAC19ROGR    (0)    1 :  0.171 0.701 0.127 
 68 OmyAC19ROGR    (1)    1 :  0.347 0.307 0.346 
 69 OmyAC19ROGR    (3)    1 :  0.242 0.419 0.339 
 70 OmyAC19ROGR    (0)    1 :  0.691 0.194 0.115 
 71 OmyAC19ROGR    (0)    1 :  0.249 0.567 0.184 
 72 OmyAC19ROGR    (5)    1 :  0.422 0.423 0.155 
 73 OmyAC19ROGR    (0)    1 :  0.414 0.244 0.342 
 74 OmyAC19ROGR    (0)    1 :  0.573 0.209 0.217 
 75 OmyAC19ROGR    (0)    1 :  0.447 0.254 0.298 
 76 OmyAC19ROGR    (0)    1 :  0.549 0.267 0.183 
 77 OmyAC19ROGR    (1)    1 :  0.058 0.048 0.894 
 78 OmyAC19ROGR    (0)    1 :  0.721 0.152 0.128 
 79 OmyAC19ROGR    (3)    1 :  0.524 0.253 0.223 
 80 OmyAC19ROGR    (0)    1 :  0.112 0.127 0.761 
 81 OmyAC19ROGR    (3)    1 :  0.302 0.253 0.445 
 82 OmyAC19ROGR    (1)    1 :  0.178 0.762 0.060 
 83 OmyAC19ROGR    (0)    1 :  0.522 0.327 0.151 
 84 OmyAC19ROGR    (0)    1 :  0.311 0.453 0.236 
 85 OmyAC19ROGR    (7)    1 :  0.518 0.310 0.172 
 86 OmyAC19ROGR    (0)    1 :  0.501 0.260 0.239 
 87 OmyAC19ROGR    (0)    1 :  0.554 0.298 0.149 
 88 OmyJC19ROGR    (0)    2 :  0.114 0.075 0.810 
 89 OmyJC19ROGR    (0)    2 :  0.340 0.452 0.209 
 90 OmyJC19ROGR    (0)    2 :  0.088 0.064 0.847 
 91 OmyJC19ROGR    (0)    2 :  0.357 0.586 0.057 
 92 OmyJC19ROGR    (0)    2 :  0.607 0.217 0.175 
 93 OmyJC19ROGR    (0)    2 :  0.482 0.349 0.168 
 94 OmyJC19ROGR    (0)    2 :  0.581 0.147 0.272 
 95 OmyJC19ROGR    (0)    2 :  0.377 0.280 0.343 
 96 OmyJC19ROGR    (0)    2 :  0.315 0.298 0.387 
 97 OmyJC19ROGR    (0)    2 :  0.257 0.282 0.461 
 98 OmyJC19ROGR    (0)    2 :  0.356 0.498 0.146 
 99 OmyJC19ROGR    (0)    2 :  0.356 0.476 0.167 
100 OmyJC19ROGR    (0)    2 :  0.359 0.506 0.135 
101 OmyJC19ROGR    (1)    2 :  0.193 0.220 0.587 
102 OmyJC19ROGR    (0)    2 :  0.275 0.453 0.272 
103 OmyJC19ROGR    (0)    2 :  0.283 0.255 0.462 
104 OmyJC19ROGR    (0)    2 :  0.299 0.597 0.104 
105 OmyJC19ROGR    (0)    2 :  0.272 0.322 0.406 
106 OmyJC19ROGR    (0)    2 :  0.084 0.078 0.838 
107 OmyJC19ROGR    (0)    2 :  0.138 0.503 0.359 
108 OmyJC19ROGR    (0)    2 :  0.487 0.269 0.245 
109 OmyJC19ROGR    (0)    2 :  0.295 0.366 0.338 
110 OmyJC19ROGR    (0)    2 :  0.205 0.196 0.599 
111 OmyJC19ROGR    (0)    2 :  0.162 0.681 0.157 
112 OmyJC19ROGR    (2)    2 :  0.219 0.417 0.364 
113 OmyJC19ROGR    (0)    2 :  0.240 0.182 0.578 
114 OmyJC19ROGR    (5)    2 :  0.633 0.213 0.153 
115 OmyJC19ROGR    (0)    2 :  0.671 0.198 0.131 
116 OmyJC19ROGR    (0)    2 :  0.509 0.202 0.288 
117 OmyJC19ROGR    (0)    2 :  0.386 0.336 0.278 
118 OmyJC19ROGR    (0)    2 :  0.506 0.394 0.100 
119 OmyJC19ROGR    (2)    2 :  0.618 0.255 0.127 
120 OmyJC19ROGR    (0)    2 :  0.258 0.635 0.108 
121 OmyJC19ROGR    (0)    2 :  0.255 0.637 0.108 
122 OmyJC19ROGR    (0)    2 :  0.468 0.333 0.200 
123 OmyJC19ROGR    (1)    2 :  0.573 0.341 0.086 
124 OmyJC19ROGR    (0)    2 :  0.457 0.180 0.363 
125 OmyJC19ROGR    (0)    2 :  0.412 0.327 0.261 
126 OmyJC19ROGR    (0)    2 :  0.167 0.083 0.750 
127 OmyJC19ROGR    (0)    2 :  0.352 0.520 0.129 
128 OmyJC19ROGR    (1)    2 :  0.462 0.409 0.129 
129 OmyJC19ROGR    (0)    2 :  0.415 0.146 0.439 
130 OmyJC19ROGR    (2)    2 :  0.545 0.165 0.290 
131 OmyJC19ROGR    (0)    2 :  0.249 0.564 0.187 
132 OmyJC19ROGR    (0)    2 :  0.461 0.325 0.214 
133 OmyJC19ROGR    (0)    2 :  0.565 0.329 0.106 
134 OmyJC19ROGR    (0)    2 :  0.420 0.417 0.163 
135 OmyJC19ROGR    (0)    2 :  0.173 0.655 0.173 
136 OmyJC19ROGR    (4)    2 :  0.469 0.287 0.244 
137 OmyJC19ROGR    (0)    2 :  0.305 0.361 0.334 
138 OmyJC19ROGR    (0)    2 :  0.112 0.218 0.671 
139 OmyJC19ROGR    (3)    2 :  0.347 0.543 0.110 
140 OmyJC19ROGR    (1)    2 :  0.503 0.229 0.268 
141 OmyJC19ROGR    (0)    2 :  0.438 0.213 0.349 
142 OmyJC19ROGR    (0)    2 :  0.199 0.260 0.541 
143 OmyJC19ROGR    (0)    2 :  0.426 0.261 0.313 
144 OmyJC19ROGR    (0)    2 :  0.254 0.662 0.084 
145 OmyJC19ROGR    (0)    2 :  0.436 0.423 0.141 
146 OmyJC19ROGR    (1)    2 :  0.296 0.471 0.233 
147 OmyJC19ROGR    (0)    2 :  0.143 0.497 0.360 
148 OmyJC19ROGR    (0)    2 :  0.159 0.683 0.157 
149 OmyJC19ROGR    (0)    2 :  0.367 0.488 0.145 
150 OmyJC19ROGR    (1)    2 :  0.564 0.225 0.210 
151 OmyJC19ROGR    (0)    2 :  0.533 0.173 0.294 
152 OmyJC19ROGR    (0)    2 :  0.298 0.566 0.136 
153 OmyJC19ROGR    (0)    2 :  0.189 0.601 0.210 
154 OmyJC19ROGR    (0)    2 :  0.272 0.497 0.231 
155 OmyJC19ROGR    (0)    2 :  0.572 0.243 0.185 
156 OmyJC19ROGR    (0)    2 :  0.357 0.407 0.236 
157 OmyJC19ROGR    (0)    2 :  0.368 0.233 0.399 
158 OmyJC19ROGR    (0)    2 :  0.376 0.551 0.073 
159 OmyJC19ROGR    (0)    2 :  0.518 0.343 0.140 
160 OmyJC19ROGR    (0)    2 :  0.386 0.342 0.273 
161 OmyJC19ROGR    (1)    2 :  0.189 0.714 0.097 
162 OmyJC19ROGR    (0)    2 :  0.229 0.357 0.414 
163 OmyJC19ROGR    (0)    2 :  0.209 0.549 0.243 
164 OmyJC19ROGR    (0)    2 :  0.357 0.558 0.085 
165 OmyJC19ROGR    (0)    2 :  0.389 0.506 0.105 
166 OmyJC19ROGR    (0)    2 :  0.587 0.207 0.207 
167 OmyJC19ROGR    (0)    2 :  0.303 0.407 0.290 
168 OmyJC19ROGR    (0)    2 :  0.490 0.285 0.225 
169 OmyJC19ROGR    (0)    2 :  0.083 0.057 0.860 
170 OmyJC19ROGR    (0)    2 :  0.444 0.312 0.244 
171 OmyJC19ROGR    (0)    2 :  0.485 0.366 0.149 
172 OmyJC19ROGR    (0)    2 :  0.157 0.402 0.441 
173 OmyJC19ROGR    (0)    2 :  0.102 0.091 0.807 
174 OmyJC19ROGR    (0)    2 :  0.612 0.248 0.141 
175 OmyJC19ROGR    (0)    2 :  0.663 0.205 0.132 
176 OmyJC19ROGR    (0)    2 :  0.192 0.435 0.373 
177 OmyJC19ROGR    (0)    2 :  0.159 0.770 0.071 
178 OmyJC19ROGR    (0)    2 :  0.497 0.342 0.161 
179 OmyJC19ROGR    (0)    2 :  0.557 0.277 0.166 
180 OmyJC19ROGR    (0)    2 :  0.084 0.093 0.823 
181 OmyJC19ROGR    (0)    2 :  0.549 0.205 0.245 
182 OmyJC19ROGR    (0)    2 :  0.275 0.515 0.210 
183 OmyJC19ROGR    (0)    2 :  0.306 0.538 0.156 
184 OmyJC19ROGR    (0)    2 :  0.118 0.164 0.717 
185 OmyJC19ROGR    (0)    2 :  0.640 0.271 0.088 
186 OmyJC19ROGR    (0)    2 :  0.247 0.321 0.431 
187 OmyJC19ROGR    (0)    2 :  0.645 0.191 0.163 
188 OmyJC19ROGR    (0)    2 :  0.503 0.355 0.142 
189 OmyJC19ROGR    (0)    2 :  0.283 0.283 0.434 
190 OmyJC19ROGR    (0)    2 :  0.251 0.513 0.235 
191 OmyJC19ROGR    (0)    2 :  0.512 0.294 0.195 
192 OmyJC19ROGR    (0)    2 :  0.610 0.273 0.118 
193 OmyJC19ROGR    (0)    2 :  0.173 0.457 0.369 
194 OmyJC19ROGR    (0)    2 :  0.243 0.672 0.085 
195 OmyJC19ROGR    (0)    2 :  0.159 0.087 0.754 
196 OmyJC19ROGR    (0)    2 :  0.773 0.108 0.119 
197 OmyJC19ROGR    (0)    2 :  0.439 0.400 0.161 
198 OmyJC19ROGR    (0)    2 :  0.084 0.118 0.798 
199 OmyJC19ROGR    (0)    2 :  0.393 0.509 0.098 
200 OmyJC19ROGR    (0)    2 :  0.311 0.338 0.351 
201 OmyJC19ROGR    (0)    2 :  0.338 0.566 0.096 
202 OmyJC19ROGR    (0)    2 :  0.344 0.564 0.092 
203 OmyJC19ROGR    (0)    2 :  0.568 0.292 0.139 
204 OmyJC19ROGR    (0)    2 :  0.359 0.374 0.267 
205 OmyJC19ROGR    (0)    2 :  0.316 0.380 0.304 
206 OmyJC19ROGR    (0)    2 :  0.069 0.061 0.870 
207 OmyJC19ROGR    (0)    2 :  0.153 0.319 0.527 
208 OmyJC19ROGR    (0)    2 :  0.373 0.454 0.174 
209 OmyJC19ROGR    (0)    2 :  0.228 0.292 0.480 
210 OmyJC19ROGR    (0)    2 :  0.107 0.055 0.838 
211 OmyJC19ROGR    (0)    2 :  0.230 0.483 0.287 
212 OmyJC19ROGR    (1)    2 :  0.111 0.541 0.348 
213 OmyJC19ROGR    (1)    2 :  0.562 0.195 0.242 
214 OmyJC19ROGR    (0)    2 :  0.188 0.506 0.306 
215 OmyJC19ROGR    (0)    2 :  0.576 0.325 0.099 
216 OmyJC19ROGR    (0)    2 :  0.147 0.279 0.574 
217 OmyJC19ROGR    (0)    2 :  0.179 0.179 0.642 
218 OmyJC19ROGR    (0)    2 :  0.534 0.269 0.197 
219 OmyJC19ROGR    (0)    2 :  0.228 0.378 0.394 
220 OmyJC19ROGR    (0)    2 :  0.253 0.687 0.060 
221 OmyJC19ROGR    (0)    2 :  0.175 0.512 0.313 
222 OmyJC19ROGR    (0)    2 :  0.498 0.366 0.136 
223 OmyJC19ROGR    (0)    2 :  0.255 0.469 0.276 
224 OmyJC19ROGR    (1)    2 :  0.507 0.283 0.210 
225 OmyJC19ROGR    (0)    2 :  0.069 0.187 0.744 
226 OmyJC19ROGR    (0)    2 :  0.419 0.099 0.481 
227 OmyJC19ROGR    (0)    2 :  0.100 0.083 0.817 
228 OmyJC19ROGR    (0)    2 :  0.404 0.452 0.144 
229 OmyJC19ROGR    (0)    2 :  0.494 0.372 0.134 
230 OmyJC19ROGR    (0)    2 :  0.274 0.357 0.369 
231 OmyJC19ROGR    (0)    2 :  0.247 0.452 0.301 
232 OmyJC19ROGR    (2)    2 :  0.307 0.421 0.272 
233 OmyJC19ROGR    (0)    2 :  0.231 0.395 0.374 
234 OmyJC19ROGR    (0)    2 :  0.072 0.068 0.860 
235 OmyJC19ROGR    (0)    2 :  0.144 0.144 0.712 
236 OmyJC19ROGR    (0)    2 :  0.138 0.726 0.135 
237 OmyJC19ROGR    (0)    2 :  0.212 0.547 0.241 
238 OmyJC19ROGR    (0)    2 :  0.152 0.661 0.188 
239 OmyJC19ROGR    (0)    2 :  0.375 0.452 0.173 
240 OmyJC19ROGR    (0)    2 :  0.464 0.314 0.222 
241 OmyJC19ROGR    (0)    2 :  0.390 0.197 0.414 
242 OmyJC19ROGR    (0)    2 :  0.268 0.648 0.083 
243 OmyJC19ROGR    (0)    2 :  0.446 0.405 0.149 
244 OmyJC19ROGR    (0)    2 :  0.483 0.345 0.172 
245 OmyJC19ROGR    (0)    2 :  0.078 0.071 0.851 
246 OmyJC19ROGR    (0)    2 :  0.276 0.384 0.340 
247 OmyJC19ROGR    (0)    2 :  0.170 0.130 0.700 
248 OmyJC19ROGR    (0)    2 :  0.373 0.133 0.494 
249 OmyJC19ROGR    (0)    2 :  0.568 0.178 0.254 
250 OmyJC19ROGR    (0)    2 :  0.495 0.239 0.267 
251 OmyJC19ROGR    (0)    2 :  0.644 0.161 0.195 
252 OmyJC19ROGR    (0)    2 :  0.284 0.481 0.235 
253 OmyJC19ROGR    (0)    2 :  0.589 0.156 0.255 
254 OmyJC19ROGR    (0)    2 :  0.495 0.210 0.295 
255 OmyJC19ROGR    (0)    2 :  0.399 0.402 0.199 
256 OmyJC19ROGR    (0)    2 :  0.372 0.301 0.326 
257 OmyJC19ROGR    (0)    2 :  0.580 0.177 0.243 
258 OmyAC19ROGR    (0)    1 :  0.423 0.308 0.270 
259 OmyAC19ROGR    (0)    1 :  0.187 0.266 0.547 
260 OmyAC19ROGR    (0)    1 :  0.635 0.159 0.206 
261 OmyAC19ROGR    (0)    1 :  0.547 0.158 0.295 
262 OmyAC19ROGR    (0)    1 :  0.538 0.165 0.298 
263 OmyAC19ROGR    (0)    1 :  0.355 0.425 0.220 
264 OmyAC19ROGR    (0)    1 :  0.562 0.226 0.212 
265 OmyAC19ROGR    (0)    1 :  0.614 0.212 0.174 
266 OmyAC19ROGR    (0)    1 :  0.669 0.219 0.112 
267 OmyAC19ROGR    (0)    1 :  0.423 0.142 0.435 
268 OmyAC19ROGR    (0)    1 :  0.294 0.391 0.315 
269 OmyAC19ROGR    (1)    1 :  0.436 0.201 0.363 
270 OmyAC19ROGR    (0)    1 :  0.622 0.191 0.187 
271 OmyAC19ROGR    (0)    1 :  0.256 0.207 0.538 
272 OmyAC19ROGR    (0)    1 :  0.325 0.312 0.363 
273 OmyAC19ROGR    (0)    1 :  0.565 0.319 0.115 
274 OmyAC19ROGR    (0)    1 :  0.193 0.126 0.682 
275 OmyAC19ROGR    (0)    1 :  0.139 0.643 0.218 
276 OmyAC19ROGR    (0)    1 :  0.377 0.380 0.243 
277 OmyAC19ROGR    (0)    1 :  0.363 0.262 0.375 
278 OmyAC19ROGR    (0)    1 :  0.176 0.427 0.397 
279 OmyAC19ROGR    (0)    1 :  0.165 0.469 0.366 
280 OmyAC19ROGR    (0)    1 :  0.398 0.222 0.381 
281 OmyAC19ROGR    (0)    1 :  0.506 0.283 0.211 
282 OmyAC19ROGR    (0)    1 :  0.390 0.252 0.359 
283 OmyAC19ROGR    (0)    1 :  0.329 0.383 0.288 
284 OmyAC19ROGR    (0)    1 :  0.545 0.308 0.147 
285 OmyAC19ROGR    (0)    1 :  0.482 0.337 0.182 
286 OmyAC19ROGR    (0)    1 :  0.589 0.291 0.119 
287 OmyAC19ROGR    (0)    1 :  0.062 0.041 0.897 
288 OmyAC19ROGR    (0)    1 :  0.066 0.312 0.622 
289 OmyAC19ROGR    (0)    1 :  0.428 0.287 0.285 
290 OmyAC19ROGR    (1)    1 :  0.060 0.070 0.870 
291 OmyAC19ROGR    (0)    1 :  0.295 0.187 0.517 
292 OmyAC19ROGR    (0)    1 :  0.443 0.249 0.309 
293 OmyAC19ROGR    (0)    1 :  0.232 0.579 0.188 
294 OmyAC19ROGR    (0)    1 :  0.445 0.112 0.444 
295 OmyAC19ROGR    (0)    1 :  0.787 0.099 0.113 
296 OmyAC19ROGR    (0)    1 :  0.241 0.625 0.134 
297 OmyAC19ROGR    (0)    1 :  0.262 0.085 0.653 
298 OmyAC19ROGR    (0)    1 :  0.358 0.459 0.184 
299 OmyAC19ROGR    (0)    1 :  0.329 0.298 0.373 
300 OmyAC19ROGR    (0)    1 :  0.459 0.321 0.220 
301 OmyAC19ROGR    (0)    1 :  0.111 0.074 0.815 
302 OmyAC19ROGR    (0)    1 :  0.168 0.213 0.620 
303 OmyAC19ROGR    (0)    1 :  0.483 0.252 0.264 
304 OmyAC19ROGR    (0)    1 :  0.152 0.436 0.412 
305 OmyAC19ROGR    (0)    1 :  0.448 0.352 0.200 
306 OmyAC19ROGR    (0)    1 :  0.273 0.123 0.604 
307 OmyAC19ROGR    (1)    1 :  0.459 0.394 0.146 
308 OmyAC19ROGR    (0)    1 :  0.450 0.240 0.310 
309 OmyAC19ROGR    (0)    1 :  0.170 0.086 0.744 
310 OmyAC19ROGR    (0)    1 :  0.369 0.176 0.455 
311 OmyAC19ROGR    (0)    1 :  0.178 0.151 0.671 
312 OmyAC19ROGR    (0)    1 :  0.483 0.297 0.220 
313 OmyAC19ROGR    (0)    1 :  0.324 0.461 0.215 
314 OmyAC19ROGR    (0)    1 :  0.278 0.431 0.292 
315 OmyAC19ROGR    (0)    1 :  0.533 0.147 0.320 
316 OmyAC19ROGR    (0)    1 :  0.762 0.110 0.128 
317 OmyAC19ROGR    (0)    1 :  0.186 0.679 0.135 
318 OmyAC19ROGR    (0)    1 :  0.385 0.521 0.093 
319 OmyAC19ROGR    (0)    1 :  0.514 0.398 0.088 
320 OmyAC19ROGR    (0)    1 :  0.423 0.490 0.087 
321 OmyAC19ROGR    (0)    1 :  0.591 0.282 0.127 
322 OmyAC19ROGR    (0)    1 :  0.324 0.162 0.513 
323 OmyAC19ROGR    (0)    1 :  0.452 0.328 0.220 
324 OmyAC19ROGR    (0)    1 :  0.666 0.212 0.122 
325 OmyAC19ROGR    (0)    1 :  0.428 0.174 0.398 
326 OmyAC19ROGR    (0)    1 :  0.570 0.256 0.174 
327 OmyAC19ROGR    (0)    1 :  0.638 0.216 0.146 
328 OmyAC20ROGR    (0)    1 :  0.381 0.471 0.149 
329 OmyAC20ROGR    (0)    1 :  0.315 0.368 0.317 
330 OmyAC20ROGR    (0)    1 :  0.257 0.393 0.351 
331 OmyAC20ROGR    (0)    1 :  0.180 0.173 0.647 
332 OmyAC20ROGR    (0)    1 :  0.411 0.227 0.362 
333 OmyAC20ROGR    (0)    1 :  0.435 0.163 0.403 
334 OmyAC20ROGR    (0)    1 :  0.558 0.198 0.245 
335 OmyAC20ROGR    (0)    1 :  0.589 0.268 0.143 
336 OmyAC20ROGR    (0)    1 :  0.382 0.259 0.359 
337 OmyAC20ROGR    (0)    1 :  0.206 0.222 0.572 
338 OmyAC20ROGR    (0)    1 :  0.582 0.167 0.250 
339 OmyAC20ROGR    (0)    1 :  0.418 0.348 0.234 
340 OmyAC20ROGR    (0)    1 :  0.466 0.316 0.218 
341 OmyAC20ROGR    (0)    1 :  0.224 0.603 0.173 
342 OmyAC20ROGR    (0)    1 :  0.268 0.378 0.354 
343 OmyAC20ROGR    (0)    1 :  0.206 0.628 0.166 
344 OmyAC20ROGR    (0)    1 :  0.260 0.287 0.452 
345 OmyAC20ROGR    (1)    1 :  0.576 0.101 0.324 
346 OmyAC20ROGR    (0)    1 :  0.424 0.153 0.423 
347 OmyAC20ROGR    (0)    1 :  0.242 0.333 0.425 
348 OmyAC20ROGR    (0)    1 :  0.259 0.443 0.298 
349 OmyAC20ROGR    (0)    1 :  0.349 0.508 0.143 
350 OmyAC20ROGR    (0)    1 :  0.148 0.645 0.207 
351 OmyAC20ROGR    (0)    1 :  0.504 0.247 0.249 
352 OmyAC20ROGR    (0)    1 :  0.488 0.341 0.171 
353 OmyAC20ROGR    (0)    1 :  0.496 0.239 0.265 
354 OmyAC20ROGR    (0)    1 :  0.177 0.347 0.476 
355 OmyAC20ROGR    (0)    1 :  0.113 0.616 0.271 
356 OmyAC20ROGR    (0)    1 :  0.387 0.206 0.407 
357 OmyAC20ROGR    (0)    1 :  0.441 0.366 0.193 
358 OmyAC20ROGR    (0)    1 :  0.499 0.345 0.156 
359 OmyAC20ROGR    (0)    1 :  0.181 0.292 0.527 
360 OmyAC20ROGR    (0)    1 :  0.401 0.225 0.374 
361 OmyAC20ROGR    (0)    1 :  0.273 0.606 0.121 
362 OmyAC20ROGR    (0)    1 :  0.449 0.250 0.301 
363 OmyAC20ROGR    (0)    1 :  0.149 0.354 0.497 
364 OmyAC20ROGR    (1)    1 :  0.438 0.359 0.202 
365 OmyAC20ROGR    (0)    1 :  0.611 0.260 0.129 
366 OmyAC20ROGR    (0)    1 :  0.735 0.175 0.090 
367 OmyAC20ROGR    (0)    1 :  0.567 0.197 0.236 
368 OmyAC20ROGR    (0)    1 :  0.478 0.338 0.185 
369 OmyAC20ROGR    (0)    1 :  0.188 0.370 0.441 
370 OmyAC20ROGR    (0)    1 :  0.174 0.121 0.705 
371 OmyAC20ROGR    (0)    1 :  0.112 0.106 0.783 
372 OmyAC20ROGR    (2)    1 :  0.095 0.090 0.815 
373 OmyAC20ROGR    (0)    1 :  0.124 0.219 0.657 
374 OmyAC20ROGR    (0)    1 :  0.552 0.345 0.104 
375 OmyAC20ROGR    (0)    1 :  0.422 0.274 0.304 
376 OmyAC20ROGR    (0)    1 :  0.308 0.309 0.383 
377 OmyAC20ROGR    (0)    1 :  0.514 0.363 0.123 
378 OmyAC20ROGR    (0)    1 :  0.403 0.485 0.111 
379 OmyAC20ROGR    (0)    1 :  0.204 0.219 0.577 
380 OmyAC20ROGR    (0)    1 :  0.751 0.143 0.106 
381 OmyAC20ROGR    (0)    1 :  0.371 0.298 0.331 
382 OmyAC20ROGR    (0)    1 :  0.093 0.086 0.821 
383 OmyAC20ROGR    (0)    1 :  0.587 0.112 0.301 
384 OmyAC20ROGR    (0)    1 :  0.247 0.226 0.527 
385 OmyAC20ROGR    (0)    1 :  0.281 0.326 0.394 
386 OmyAC20ROGR    (0)    1 :  0.404 0.155 0.441 
387 OmyAC20ROGR    (0)    1 :  0.329 0.122 0.549 
388 OmyAC20ROGR    (0)    1 :  0.205 0.210 0.585 
389 OmyAC20ROGR    (0)    1 :  0.647 0.175 0.178 
390 OmyAC20ROGR    (0)    1 :  0.175 0.761 0.064 
391 OmyAC20ROGR    (0)    1 :  0.128 0.237 0.634 
392 OmyAC20ROGR    (0)    1 :  0.214 0.255 0.531 
393 OmyAC20ROGR    (0)    1 :  0.285 0.447 0.268 
394 OmyAC20ROGR    (0)    1 :  0.301 0.347 0.352 
395 OmyAC20ROGR    (0)    1 :  0.298 0.452 0.250 
396 OmyAC20ROGR    (0)    1 :  0.370 0.371 0.259 
397 OmyAC20ROGR    (0)    1 :  0.474 0.143 0.383 
398 OmyAC20ROGR    (0)    1 :  0.232 0.123 0.644 
399 OmyAC20ROGR    (0)    1 :  0.507 0.128 0.365 
400 OmyAC20ROGR    (0)    1 :  0.554 0.149 0.297 
401 OmyAC20ROGR    (0)    1 :  0.110 0.161 0.729 
402 OmyAC20ROGR    (0)    1 :  0.277 0.646 0.077 
403 OmyAC20ROGR    (0)    1 :  0.351 0.353 0.296 
404 OmyAC20ROGR    (0)    1 :  0.572 0.341 0.087 
405 OmyAC20ROGR    (0)    1 :  0.161 0.312 0.526 
406 OmyAC20ROGR    (0)    1 :  0.360 0.453 0.187 
407 OmyAC20ROGR    (0)    1 :  0.693 0.132 0.176 
408 OmyAC20ROGR    (0)    1 :  0.117 0.625 0.258 
409 OmyAC20ROGR    (0)    1 :  0.575 0.248 0.177 
410 OmyAC20ROGR    (0)    1 :  0.151 0.064 0.786 
411 OmyAC20ROGR    (0)    1 :  0.180 0.135 0.685 
412 OmyAC20ROGR    (0)    1 :  0.286 0.292 0.422 
413 OmyAC20ROGR    (0)    1 :  0.537 0.181 0.283 
414 OmyAC20ROGR    (0)    1 :  0.251 0.231 0.518 
415 OmyAC20ROGR    (0)    1 :  0.573 0.257 0.170 
416 OmyAC20ROGR    (0)    1 :  0.578 0.227 0.194 
417 OmyAC20ROGR    (0)    1 :  0.614 0.274 0.112 
418 OmyAC20ROGR    (0)    1 :  0.369 0.233 0.397 
419 OmyAC20ROGR    (0)    1 :  0.175 0.249 0.576 
420 OmyAC20ROGR    (0)    1 :  0.152 0.687 0.161 
421 OmyAC20ROGR    (0)    1 :  0.535 0.190 0.275 
422 OmyAC20ROGR    (0)    1 :  0.094 0.071 0.835 
423 OmyAC20ROGR    (0)    1 :  0.698 0.140 0.162 
424 OmyAC20ROGR    (0)    1 :  0.249 0.644 0.107 
425 OmyAC20ROGR    (0)    1 :  0.095 0.091 0.814 
426 OmyAC20ROGR    (0)    1 :  0.639 0.171 0.190 
427 OmyAC20ROGR    (0)    1 :  0.584 0.201 0.216 
428 OmyAC20ROGR    (0)    1 :  0.122 0.089 0.788 
429 OmyAC20ROGR    (0)    1 :  0.250 0.640 0.109 
430 OmyAC20ROGR    (0)    1 :  0.425 0.327 0.248 
431 OmyAC20ROGR    (0)    1 :  0.247 0.128 0.625 
432 OmyAC20ROGR    (0)    1 :  0.089 0.071 0.841 
433 OmyAC20ROGR    (0)    1 :  0.078 0.220 0.701 
434 OmyAC20ROGR    (0)    1 :  0.333 0.154 0.512 
435 OmyAC20ROGR    (0)    1 :  0.657 0.172 0.172 
436 OmyAC20ROGR    (0)    1 :  0.639 0.138 0.222 
437 OmyAC20ROGR    (0)    1 :  0.120 0.184 0.696 
438 OmyAC20ROGR    (0)    1 :  0.244 0.222 0.534 
439 OmyAC20ROGR    (0)    1 :  0.623 0.125 0.252 
440 OmyAC20ROGR    (0)    1 :  0.224 0.131 0.645 
441 OmyAC20ROGR    (0)    1 :  0.310 0.551 0.139 
442 OmyAC20ROGR    (0)    1 :  0.385 0.322 0.293 
443 OmyAC20ROGR    (0)    1 :  0.611 0.226 0.163 
444 OmyAC20ROGR    (0)    1 :  0.422 0.137 0.441 
445 OmyAC20ROGR    (0)    1 :  0.311 0.355 0.334 
446 OmyJC18ROGR    (0)    2 :  0.199 0.349 0.452 
447 OmyJC18ROGR    (0)    2 :  0.366 0.340 0.294 
448 OmyJC18ROGR    (0)    2 :  0.468 0.246 0.286 
449 OmyJC18ROGR    (0)    2 :  0.108 0.284 0.607 
450 OmyJC18ROGR    (0)    2 :  0.196 0.138 0.666 
451 OmyJC18ROGR    (0)    2 :  0.142 0.081 0.777 
452 OmyJC18ROGR    (0)    2 :  0.360 0.181 0.459 
453 OmyJC18ROGR    (0)    2 :  0.137 0.780 0.083 
454 OmyJC18ROGR    (0)    2 :  0.120 0.103 0.777 
455 OmyJC18ROGR    (0)    2 :  0.419 0.299 0.282 
456 OmyJC18ROGR    (0)    2 :  0.113 0.085 0.802 
457 OmyJC18ROGR    (0)    2 :  0.611 0.124 0.265 
458 OmyJC18ROGR    (0)    2 :  0.169 0.538 0.293 
459 OmyJC18ROGR    (1)    2 :  0.688 0.221 0.091 
460 OmyJC18ROGR    (2)    2 :  0.365 0.290 0.345 
461 OmyJC18ROGR    (2)    2 :  0.340 0.165 0.495 
462 OmyJC18ROGR    (3)    2 :  0.212 0.374 0.414 
463 OmyJC18ROGR    (0)    2 :  0.113 0.146 0.741 
464 OmyJC18ROGR    (4)    2 :  0.663 0.241 0.096 
465 OmyJC18ROGR    (3)    2 :  0.358 0.393 0.249 
466 OmyJC18ROGR    (0)    2 :  0.417 0.252 0.331 
467 OmyJC18ROGR    (0)    2 :  0.561 0.224 0.215 
468 OmyJC18ROGR    (0)    2 :  0.217 0.488 0.295 
469 OmyJC18ROGR    (0)    2 :  0.116 0.071 0.813 
470 OmyJC18ROGR    (5)    2 :  0.174 0.218 0.608 
471 OmyJC18ROGR    (1)    2 :  0.414 0.235 0.351 
472 OmyJC18ROGR    (2)    2 :  0.531 0.214 0.256 
473 OmyJC18ROGR    (3)    2 :  0.441 0.420 0.139 
474 OmyJC18ROGR    (0)    2 :  0.107 0.773 0.120 
475 OmyJC18ROGR    (2)    2 :  0.226 0.234 0.540 
476 OmyJC18ROGR    (1)    2 :  0.658 0.193 0.150 
477 OmyJC18ROGR    (4)    2 :  0.226 0.423 0.351 
478 OmyJC18ROGR    (0)    2 :  0.484 0.322 0.194 
479 OmyJC18ROGR    (0)    2 :  0.685 0.201 0.114 
480 OmyJC18ROGR    (1)    2 :  0.402 0.307 0.291 
481 OmyJC18ROGR    (3)    2 :  0.364 0.401 0.235 
482 OmyJC18ROGR    (3)    2 :  0.311 0.593 0.095 
483 OmyJC18ROGR    (4)    2 :  0.351 0.511 0.138 
484 OmyJC18ROGR    (4)    2 :  0.471 0.354 0.175 
485 OmyJC18ROGR    (3)    2 :  0.182 0.286 0.531 
486 OmyJC18ROGR    (3)    2 :  0.218 0.260 0.522 
487 OmyJC18ROGR    (1)    2 :  0.231 0.486 0.283 
488 OmyJC18ROGR    (5)    2 :  0.534 0.284 0.181 
489 OmyJC18ROGR    (0)    2 :  0.477 0.369 0.154 
490 OmyJC18ROGR    (3)    2 :  0.518 0.236 0.246 
491 OmyJC18ROGR    (7)    2 :  0.129 0.676 0.195 
492 OmyJC18ROGR    (6)    2 :  0.145 0.765 0.090 
493 OmyJC18ROGR    (3)    2 :  0.513 0.188 0.299 
494 OmyJC18ROGR    (3)    2 :  0.130 0.095 0.775 
495 OmyJC18ROGR    (5)    2 :  0.305 0.236 0.459 
496 OmyJC18ROGR    (0)    2 :  0.419 0.314 0.268 
497 OmyJC18ROGR    (5)    2 :  0.241 0.667 0.092 
498 OmyJC18ROGR    (6)    2 :  0.467 0.233 0.300 
499 OmyJC18ROGR    (0)    2 :  0.675 0.190 0.135 
500 OmyJC18ROGR    (1)    2 :  0.233 0.591 0.175 
501 OmyJC18ROGR    (4)    2 :  0.262 0.179 0.559 
502 OmyJC18ROGR    (2)    2 :  0.227 0.403 0.371 
503 OmyJC18ROGR    (5)    2 :  0.374 0.463 0.162 
504 OmyJC18ROGR    (2)    2 :  0.286 0.302 0.412 
505 OmyJC18ROGR    (0)    2 :  0.280 0.289 0.431 
506 OmyJC18ROGR    (8)    2 :  0.287 0.520 0.193 
507 OmyJC18ROGR    (0)    2 :  0.260 0.448 0.292 
508 OmyJC18ROGR    (0)    2 :  0.212 0.458 0.330 
509 OmyJC18ROGR    (1)    2 :  0.071 0.068 0.861 
510 OmyJC18ROGR    (1)    2 :  0.494 0.250 0.256 
511 OmyJC18ROGR    (5)    2 :  0.318 0.367 0.315 
512 OmyJC18ROGR    (2)    2 :  0.094 0.148 0.758 
513 OmyJC18ROGR    (9)    2 :  0.232 0.297 0.471 
514 OmyJC18ROGR    (4)    2 :  0.191 0.317 0.492 
515 OmyJC18ROGR    (1)    2 :  0.228 0.551 0.221 
516 OmyJC18ROGR    (3)    2 :  0.471 0.206 0.324 
517 OmyJC18ROGR    (3)    2 :  0.206 0.214 0.579 
518 OmyJC18ROGR    (0)    2 :  0.233 0.575 0.192 
519 OmyJC18ROGR    (9)    2 :  0.451 0.365 0.184 
520 OmyJC18ROGR    (6)    2 :  0.391 0.287 0.322 
521 OmyJC18ROGR    (2)    2 :  0.327 0.384 0.289 
522 OmyJC18ROGR    (1)    2 :  0.506 0.221 0.273 
523 OmyJC18ROGR    (4)    2 :  0.403 0.375 0.221 
524 OmyJC18ROGR    (0)    2 :  0.605 0.180 0.215 
525 OmyJC18ROGR    (2)    2 :  0.326 0.476 0.197 
526 OmyJC18ROGR    (3)    2 :  0.266 0.496 0.237 
527 OmyJC18ROGR    (0)    2 :  0.544 0.287 0.169 
528 OmyJC18ROGR    (0)    2 :  0.472 0.386 0.142 
529 OmyJC18ROGR    (1)    2 :  0.631 0.204 0.165 
530 OmyJC18ROGR    (0)    2 :  0.392 0.475 0.133 
531 OmyJC18ROGR    (0)    2 :  0.530 0.133 0.337 
532 OmyJC18ROGR    (2)    2 :  0.443 0.449 0.108 
533 OmyJC18ROGR    (2)    2 :  0.742 0.183 0.074 
534 OmyJC18ROGR    (2)    2 :  0.406 0.383 0.211 
535 OmyJC18ROGR    (0)    2 :  0.562 0.255 0.183 
536 OmyJC18ROGR    (0)    2 :  0.499 0.364 0.137 
537 OmyJC18ROGR    (0)    2 :  0.544 0.375 0.081 
538 OmyJC18ROGR    (0)    2 :  0.535 0.274 0.191 
539 OmyJC18ROGR    (0)    2 :  0.534 0.292 0.174 
540 OmyJC18ROGR    (8)    2 :  0.148 0.668 0.184 
541 OmyJC18ROGR    (1)    2 :  0.480 0.273 0.247 
542 OmyJC18ROGR    (1)    2 :  0.191 0.400 0.409 
543 OmyJC18ROGR    (0)    2 :  0.222 0.547 0.231 
544 OmyJC18ROGR    (2)    2 :  0.480 0.346 0.174 
545 OmyJC18ROGR    (1)    2 :  0.243 0.148 0.609 
546 OmyJC18ROGR    (9)    2 :  0.515 0.378 0.107 
547 OmyJC18ROGR    (0)    2 :  0.535 0.158 0.307 
548 OmyJC18ROGR    (0)    2 :  0.257 0.372 0.371 
549 OmyJC18ROGR    (0)    2 :  0.390 0.332 0.279 
550 OmyJC18ROGR    (1)    2 :  0.228 0.163 0.609 
551 OmyJC18ROGR    (1)    2 :  0.330 0.486 0.184 
552 OmyJC18ROGR    (2)    2 :  0.533 0.176 0.291 
553 OmyJC18ROGR   (10)    2 :  0.415 0.391 0.194 
554 OmyJC18ROGR    (2)    2 :  0.396 0.434 0.170 
555 OmyJC18ROGR    (4)    2 :  0.392 0.456 0.152 
556 OmyJC18ROGR    (0)    2 :  0.321 0.429 0.249 
557 OmyJC18ROGR    (2)    2 :  0.317 0.274 0.409 
558 OmyJC18ROGR    (0)    2 :  0.413 0.131 0.456 
559 OmyJC18ROGR    (0)    2 :  0.186 0.631 0.183 
560 OmyJC18ROGR    (8)    2 :  0.321 0.380 0.299 
561 OmyJC18ROGR    (0)    2 :  0.710 0.195 0.095 
562 OmyJC18ROGR    (8)    2 :  0.309 0.393 0.298 
563 OmyJC18ROGR    (2)    2 :  0.374 0.416 0.210 
564 OmyJC18ROGR    (4)    2 :  0.482 0.282 0.236 
565 OmyJC18ROGR    (3)    2 :  0.286 0.404 0.309 
566 OmyJC18ROGR    (1)    2 :  0.290 0.367 0.343 
567 OmyJC18ROGR    (0)    2 :  0.255 0.549 0.196 
568 OmyJC18ROGR    (5)    2 :  0.386 0.284 0.329 
569 OmyJC18ROGR    (2)    2 :  0.177 0.708 0.115 
570 OmyJC18ROGR    (0)    2 :  0.552 0.248 0.200 
571 OmyJC18ROGR    (2)    2 :  0.605 0.191 0.203 
572 OmyJC18ROGR    (6)    2 :  0.352 0.463 0.185 
573 OmyJC18ROGR    (5)    2 :  0.224 0.217 0.559 
574 OmyJC18ROGR    (8)    2 :  0.449 0.209 0.342 
575 OmyJC18ROGR    (3)    2 :  0.452 0.424 0.123 
576 OmyJC18ROGR    (0)    2 :  0.187 0.547 0.266 
577 OmyJC18ROGR    (0)    2 :  0.089 0.072 0.839 
578 OmyJC18ROGR    (1)    2 :  0.515 0.307 0.178 
579 OmyJC18ROGR    (0)    2 :  0.264 0.078 0.658 
580 OmyJC18ROGR    (0)    2 :  0.395 0.495 0.110 
581 OmyJC18ROGR    (6)    2 :  0.278 0.530 0.192 
582 OmyJC18ROGR    (7)    2 :  0.541 0.340 0.120 
583 OmyJC18ROGR    (3)    2 :  0.458 0.374 0.168 
584 OmyJC18ROGR    (5)    2 :  0.453 0.363 0.184 
585 OmyJC18ROGR    (1)    2 :  0.512 0.181 0.307 
586 OmyJC18ROGR    (2)    2 :  0.525 0.381 0.093 
587 OmyJC18ROGR    (0)    2 :  0.062 0.051 0.887 
588 OmyJC18ROGR    (0)    2 :  0.282 0.318 0.401 
589 OmyJC18ROGR    (1)    2 :  0.277 0.482 0.241 
590 OmyJC18ROGR    (2)    2 :  0.698 0.240 0.062 
591 OmyJC18ROGR    (0)    2 :  0.486 0.346 0.168 
592 OmyJC18ROGR    (4)    2 :  0.414 0.400 0.187 
593 OmyJC18ROGR    (0)    2 :  0.372 0.293 0.335 
594 OmyJC18ROGR    (1)    2 :  0.616 0.235 0.149 
595 OmyJC18ROGR    (0)    2 :  0.174 0.467 0.359 
596 OmyJC18ROGR    (0)    2 :  0.405 0.345 0.250 
597 OmyJC18ROGR    (0)    2 :  0.225 0.492 0.283 
598 OmyJC18ROGR    (0)    2 :  0.411 0.414 0.175 
599 OmyJC18ROGR    (0)    2 :  0.484 0.214 0.303 
600 OmyJC18ROGR    (0)    2 :  0.537 0.250 0.213 
601 OmyJC18ROGR    (0)    2 :  0.296 0.612 0.093 
602 OmyJC18ROGR    (0)    2 :  0.265 0.357 0.378 
603 OmyJC18ROGR    (0)    2 :  0.563 0.308 0.129 
604 OmyJC18ROGR    (0)    2 :  0.622 0.245 0.134 
605 OmyJC18ROGR    (0)    2 :  0.408 0.439 0.153 
606 OmyJC18ROGR    (0)    2 :  0.361 0.330 0.309 
607 OmyJC18ROGR    (0)    2 :  0.696 0.142 0.162 
608 OmyJC18ROGR    (0)    2 :  0.688 0.202 0.110 
609 OmyJC18ROGR    (0)    2 :  0.177 0.661 0.161 
610 OmyJC18ROGR    (6)    2 :  0.164 0.096 0.740 
611 OmyJC18ROGR    (0)    2 :  0.273 0.316 0.411 
612 OmyJC18ROGR    (3)    2 :  0.448 0.243 0.309 
613 OmyJC18ROGR    (0)    2 :  0.423 0.307 0.269 
614 OmyJC18ROGR    (0)    2 :  0.258 0.323 0.418 
615 OmyJC18ROGR    (0)    2 :  0.748 0.165 0.087 
616 OmyJC18ROGR    (0)    2 :  0.096 0.735 0.169 
617 OmyJC18ROGR    (0)    2 :  0.428 0.317 0.256 
618 OmyJC18ROGR    (0)    2 :  0.544 0.117 0.338 
619 OmyJC18ROGR    (0)    2 :  0.445 0.411 0.144 
620 OmyJC18ROGR    (0)    2 :  0.111 0.482 0.407 
621 OmyJC18ROGR    (2)    2 :  0.180 0.625 0.195 
622 OmyJC18ROGR    (3)    2 :  0.204 0.513 0.283 
623 OmyJC18ROGR    (1)    2 :  0.590 0.128 0.281 
624 OmyJC18ROGR    (2)    2 :  0.307 0.443 0.250 
625 OmyJC18ROGR    (1)    2 :  0.362 0.222 0.416 
626 OmyJC18ROGR    (9)    2 :  0.308 0.577 0.116 
627 OmyJC18ROGR    (0)    2 :  0.362 0.333 0.306 
628 OmyJC18ROGR    (0)    2 :  0.058 0.059 0.882 
629 OmyJC18ROGR    (2)    2 :  0.396 0.247 0.357 
630 OmyJC18ROGR    (1)    2 :  0.122 0.796 0.082 
631 OmyJC18ROGR    (4)    2 :  0.690 0.212 0.098 
632 OmyJC18ROGR    (0)    2 :  0.199 0.618 0.184 
633 OmyJC18ROGR    (7)    2 :  0.279 0.544 0.177 
634 OmyJC18ROGR    (2)    2 :  0.385 0.139 0.475 
635 OmyJC18ROGR    (0)    2 :  0.178 0.730 0.093 
636 OmyJC18ROGR    (0)    2 :  0.139 0.507 0.354 
637 OmyJC18ROGR    (0)    2 :  0.448 0.214 0.338 
638 OmyJC18ROGR    (0)    2 :  0.127 0.716 0.157 
639 OmyJC18ROGR    (1)    2 :  0.338 0.399 0.263 
640 OmyJC18ROGR    (2)    2 :  0.385 0.112 0.503 
641 OmyJC18ROGR    (1)    2 :  0.570 0.188 0.242 
642 OmyJC18ROGR    (3)    2 :  0.482 0.129 0.389 
643 OmyJC18ROGR    (1)    2 :  0.330 0.479 0.191 
644 OmyJC18ROGR   (10)    2 :  0.728 0.177 0.095 
645 OmyJC18ROGR    (6)    2 :  0.451 0.210 0.339 
646 OmyJC18ROGR    (0)    2 :  0.430 0.414 0.157 
647 OmyJC18ROGR    (2)    2 :  0.488 0.180 0.332 
648 OmyJC18ROGR    (0)    2 :  0.326 0.575 0.098 
649 OmyJC18ROGR    (0)    2 :  0.703 0.151 0.145 
650 OmyJC18ROGR    (1)    2 :  0.427 0.462 0.111 
651 OmyJC18ROGR    (6)    2 :  0.093 0.127 0.780 
652 OmyJC18ROGR    (1)    2 :  0.432 0.260 0.308 
653 OmyJC18ROGR    (4)    2 :  0.276 0.534 0.190 
654 OmyJC18ROGR    (1)    2 :  0.328 0.407 0.265 
655 OmyJC18ROGR    (4)    2 :  0.322 0.187 0.491 
656 OmyJC18ROGR    (0)    2 :  0.656 0.195 0.148 
657 OmyJC18ROGR    (0)    2 :  0.559 0.238 0.204 
658 OmyJC18ROGR    (0)    2 :  0.252 0.615 0.133 
659 OmyJC18ROGR    (7)    2 :  0.715 0.221 0.064 
660 OmyJC18ROGR    (4)    2 :  0.562 0.192 0.246 
661 OmyJC18ROGR    (3)    2 :  0.678 0.221 0.101 
662 OmyJC18ROGR    (2)    2 :  0.684 0.151 0.166 
663 OmyJC18ROGR    (2)    2 :  0.230 0.334 0.435 
664 OmyJC18ROGR    (0)    2 :  0.270 0.630 0.100 
665 OmyJC18ROGR    (1)    2 :  0.492 0.223 0.286 
666 OmyJC18ROGR    (0)    2 :  0.109 0.127 0.764 
667 OmyJC18ROGR    (0)    2 :  0.284 0.186 0.530 
668 OmyJC18ROGR    (1)    2 :  0.345 0.271 0.384 
669 OmyJC18ROGR    (5)    2 :  0.474 0.206 0.320 
670 OmyJC18ROGR   (10)    2 :  0.628 0.257 0.115 
671 OmyJC18ROGR    (3)    2 :  0.607 0.235 0.158 
672 OmyJC18ROGR    (0)    2 :  0.466 0.436 0.098 
673 OmyJC18ROGR    (6)    2 :  0.103 0.752 0.146 
674 OmyJC18ROGR    (0)    2 :  0.367 0.427 0.206 
675 OmyJC18ROGR    (0)    2 :  0.259 0.649 0.092 
676 OmyJC18ROGR    (1)    2 :  0.539 0.285 0.176 
677 OmyJC18ROGR    (4)    2 :  0.384 0.166 0.450 
678 OmyJC18ROGR    (9)    2 :  0.405 0.265 0.329 
679 OmyJC18ROGR    (1)    2 :  0.382 0.272 0.346 
680 OmyJC18ROGR    (1)    2 :  0.455 0.278 0.267 
681 OmyJC18ROGR    (1)    2 :  0.118 0.389 0.493 
682 OmyJC18ROGR    (2)    2 :  0.148 0.241 0.611 
683 OmyJC18ROGR    (0)    2 :  0.691 0.098 0.211 
684 OmyJC18ROGR    (0)    2 :  0.370 0.407 0.223 
685 OmyJC18ROGR    (0)    2 :  0.330 0.465 0.206 
686 OmyJC18ROGR    (0)    2 :  0.138 0.756 0.106 
687 OmyJC18ROGR    (4)    2 :  0.369 0.497 0.133 
688 OmyJC18ROGR    (2)    2 :  0.227 0.275 0.498 
689 OmyJC18ROGR    (2)    2 :  0.119 0.367 0.514 
690 OmyJC18ROGR    (6)    2 :  0.376 0.218 0.406 
691 OmyJC18ROGR    (7)    2 :  0.267 0.374 0.358 
692 OmyJC18ROGR    (0)    2 :  0.356 0.284 0.360 
693 OmyJC18ROGR    (3)    2 :  0.110 0.801 0.089 
694 OmyJC18ROGR    (0)    2 :  0.227 0.685 0.088 
695 OmyJC18ROGR    (0)    2 :  0.405 0.241 0.354 
696 OmyJC18ROGR    (0)    2 :  0.394 0.434 0.172 
697 OmyJC18ROGR    (3)    2 :  0.433 0.380 0.187 
698 OmyJC18ROGR    (0)    2 :  0.500 0.432 0.068 
699 OmyJC18ROGR    (0)    2 :  0.521 0.166 0.314 
700 OmyJC18ROGR    (0)    2 :  0.694 0.136 0.170 
701 OmyJC18ROGR    (0)    2 :  0.230 0.598 0.172 
702 OmyJC18ROGR    (1)    2 :  0.171 0.300 0.529 
703 OmyJC18ROGR    (0)    2 :  0.282 0.222 0.497 
704 OmyJC18ROGR    (0)    2 :  0.099 0.348 0.553 
705 OmyJC18ROGR    (0)    2 :  0.488 0.288 0.224 
706 OmyJC18ROGR    (0)    2 :  0.125 0.554 0.321 
707 OmyJC18ROGR    (2)    2 :  0.211 0.534 0.255 
708 OmyJC18ROGR    (1)    2 :  0.512 0.196 0.292 
709 OmyJC18ROGR    (0)    2 :  0.146 0.493 0.361 
710 OmyJC18ROGR    (0)    2 :  0.566 0.186 0.249 
711 OmyJC18ROGR    (0)    2 :  0.365 0.254 0.380 
712 OmyJC18ROGR    (1)    2 :  0.658 0.226 0.116 
713 OmyJC18ROGR    (0)    2 :  0.176 0.619 0.205 
714 OmyJC18ROGR    (0)    2 :  0.577 0.155 0.268 
715 OmyJC18ROGR    (0)    2 :  0.589 0.221 0.190 
716 OmyJC18ROGR    (0)    2 :  0.257 0.163 0.580 
717 OmyJC18ROGR    (2)    2 :  0.138 0.695 0.167 
718 OmyJC18ROGR    (1)    2 :  0.531 0.351 0.118 
719 OmyJC18ROGR    (9)    2 :  0.523 0.382 0.095 
720 OmyJC18ROGR    (4)    2 :  0.474 0.289 0.237 
721 OmyJC18ROGR    (2)    2 :  0.142 0.703 0.155 
722 OmyJC18ROGR    (0)    2 :  0.114 0.733 0.153 
723 OmyJC18ROGR    (0)    2 :  0.133 0.711 0.157 
724 OmyJC18ROGR    (0)    2 :  0.224 0.195 0.581 
725 OmyJC18ROGR    (0)    2 :  0.670 0.171 0.160 
726 OmyJC18ROGR    (0)    2 :  0.592 0.140 0.268 
727 OmyJC18ROGR    (1)    2 :  0.154 0.500 0.345 
728 OmyJC18ROGR    (1)    2 :  0.328 0.130 0.542 
729 OmyJC18ROGR    (1)    2 :  0.678 0.201 0.122 
730 OmyJC18ROGR    (0)    2 :  0.223 0.442 0.335 
731 OmyJC18ROGR    (2)    2 :  0.138 0.129 0.733 
732 OmyJC18ROGR    (1)    2 :  0.206 0.406 0.388 
733 OmyJC18ROGR    (0)    2 :  0.143 0.751 0.106 
734 OmyJC18ROGR    (0)    2 :  0.740 0.152 0.108 
735 OmyJC18ROGR    (0)    2 :  0.485 0.368 0.148 
736 OmyJC18ROGR    (0)    2 :  0.503 0.254 0.243 
737 OmyJC18ROGR    (0)    2 :  0.148 0.483 0.370 
738 OmyJC18ROGR    (0)    2 :  0.292 0.276 0.433 
739 OmyJC18ROGR    (0)    2 :  0.344 0.229 0.428 
740 OmyJC18ROGR    (0)    2 :  0.667 0.243 0.090 
741 OmyJC18ROGR    (0)    2 :  0.242 0.420 0.338 
742 OmyJC18ROGR    (0)    2 :  0.639 0.223 0.138 
743 OmyJC18ROGR    (0)    2 :  0.678 0.176 0.146 
744 OmyJC18ROGR    (0)    2 :  0.510 0.358 0.132 
745 OmyJC18ROGR    (0)    2 :  0.294 0.597 0.110 
746 OmyJC18ROGR    (0)    2 :  0.270 0.218 0.512 
747 OmyJC18ROGR    (0)    2 :  0.154 0.090 0.756 
748 OmyJC18ROGR    (2)    2 :  0.340 0.285 0.375 
749 OmyJC18ROGR    (7)    2 :  0.217 0.503 0.280 
750 OmyJC18ROGR    (2)    2 :  0.506 0.208 0.286 
751 OmyJC18ROGR    (0)    2 :  0.541 0.127 0.332 
752 OmyJC18ROGR    (5)    2 :  0.182 0.730 0.088 
753 OmyJC18ROGR    (0)    2 :  0.609 0.301 0.089 
754 OmyJC18ROGR    (0)    2 :  0.401 0.471 0.128 
755 OmyJC18ROGR    (0)    2 :  0.130 0.781 0.089 
756 OmyJC18ROGR    (0)    2 :  0.188 0.431 0.380 
757 OmyJC18ROGR    (0)    2 :  0.311 0.387 0.302 
758 OmyJC18ROGR    (1)    2 :  0.549 0.210 0.242 
759 OmyJC18ROGR    (0)    2 :  0.197 0.445 0.358 
760 OmyJC18ROGR    (0)    2 :  0.295 0.230 0.475 
761 OmyJC18ROGR    (0)    2 :  0.653 0.289 0.058 
762 OmyJC18ROGR    (0)    2 :  0.166 0.757 0.077 
763 OmyJC18ROGR    (0)    2 :  0.242 0.351 0.407 
764 OmyAC19ROGR    (0)    4 :  0.167 0.660 0.173 
765 OmyJC18ROGR    (0)    2 :  0.432 0.329 0.239 
766 OmyAC19ROGR    (0)    4 :  0.608 0.283 0.109 
767 OmyAC19APPR    (0)    4 :  0.805 0.133 0.062 
768 OmyAC19APPR    (0)    4 :  0.564 0.168 0.268 
769 OmyJC18ROGR    (0)    2 :  0.282 0.573 0.145 
770 OmyAC19APPR    (0)    4 :  0.153 0.724 0.123 
771 OmyAC19CORH    (1)    3 :  0.297 0.411 0.292 
772 OmyJC18ROGR    (0)    2 :  0.375 0.440 0.184 
773 OmyAC19CORH    (0)    3 :  0.340 0.307 0.353 
774 OmyAC19CORH    (0)    3 :  0.260 0.598 0.141 
775 OmyAC19CORH    (0)    3 :  0.229 0.609 0.162 
776 OmyAC19CORH    (0)    3 :  0.173 0.612 0.215 
777 OmyAC19CORH    (0)    3 :  0.211 0.632 0.157 
778 OmyAC19ROGR    (3)    4 :  0.499 0.205 0.296 
779 OmyJC18ROGR    (0)    2 :  0.123 0.700 0.177 
780 OmyAC19ROGR    (0)    4 :  0.410 0.409 0.181 
781 OmyAC19ROGR    (0)    4 :  0.288 0.608 0.104 
782 OmyAC19APPR    (0)    4 :  0.315 0.556 0.129 
783 OmyAC19APPR    (0)    4 :  0.207 0.522 0.270 
784 OmyJC18ROGR    (0)    2 :  0.117 0.196 0.687 
785 OmyAC19APPR    (0)    4 :  0.496 0.355 0.149 
786 OmyAC19CORH    (0)    3 :  0.187 0.453 0.360 
787 OmyAC19CORH    (0)    3 :  0.120 0.809 0.071 
788 OmyAC19CORH    (0)    3 :  0.487 0.394 0.119 
789 OmyAC19CORH    (0)    3 :  0.446 0.258 0.295 
790 OmyAC19CORH    (1)    3 :  0.288 0.376 0.336 
791 OmyAC19CORH    (0)    3 :  0.593 0.256 0.151 
792 OmyAC19ROGR    (2)    4 :  0.241 0.675 0.084 
793 OmyAC19ROGR    (4)    4 :  0.374 0.444 0.182 
794 OmyAC19ROGR    (0)    4 :  0.270 0.652 0.077 
795 OmyAC19APPR    (3)    4 :  0.242 0.593 0.165 
796 OmyAC19APPR    (0)    4 :  0.343 0.402 0.255 
797 OmyJC18ROGR    (0)    2 :  0.299 0.285 0.417 
798 OmyAC19APPR    (0)    4 :  0.222 0.510 0.268 
799 OmyAC19CORH    (1)    3 :  0.451 0.276 0.273 
800 OmyJC18ROGR    (0)    2 :  0.135 0.649 0.215 
801 OmyAC19CORH    (0)    3 :  0.336 0.558 0.105 
802 OmyAC19CORH    (1)    3 :  0.105 0.577 0.318 
803 OmyAC19CORH    (0)    3 :  0.405 0.476 0.118 
804 OmyAC19CORH    (0)    3 :  0.260 0.600 0.139 
805 OmyAC19ROGR    (0)    4 :  0.473 0.232 0.296 
806 OmyAC19ROGR    (1)    4 :  0.572 0.322 0.106 
807 OmyAC19APPR    (0)    4 :  0.479 0.250 0.270 
808 OmyAC19APPR    (0)    4 :  0.711 0.133 0.156 
809 OmyJC18ROGR    (0)    2 :  0.256 0.354 0.390 
810 OmyAC19APPR    (0)    4 :  0.268 0.482 0.251 
811 OmyJC18ROGR    (0)    2 :  0.404 0.301 0.295 
812 OmyAC19CORH    (1)    3 :  0.447 0.418 0.135 
813 OmyAC19CORH    (0)    3 :  0.761 0.181 0.058 
814 OmyAC19CORH    (0)    3 :  0.315 0.440 0.245 
815 OmyAC19CORH    (1)    3 :  0.268 0.487 0.245 
816 OmyAC19CORH    (0)    3 :  0.223 0.633 0.144 
817 OmyAC19ROGR    (8)    4 :  0.328 0.416 0.256 
818 OmyJC18ROGR    (0)    2 :  0.167 0.538 0.295 
819 OmyAC19ROGR    (3)    4 :  0.353 0.516 0.131 
820 OmyAC19ROGR    (3)    4 :  0.346 0.528 0.125 
821 OmyAC19APPR    (3)    4 :  0.587 0.274 0.138 
822 OmyAC19APPR    (0)    4 :  0.395 0.388 0.217 
823 OmyJC18ROGR    (0)    2 :  0.351 0.476 0.174 
824 OmyAC19APPR    (0)    4 :  0.363 0.422 0.215 
825 OmyJC18ROGR    (0)    2 :  0.113 0.084 0.803 
826 OmyAC19CORH    (1)    3 :  0.173 0.745 0.082 
827 OmyJC18ROGR    (1)    2 :  0.129 0.130 0.741 
828 OmyAC19CORH    (0)    3 :  0.679 0.156 0.165 
829 OmyAC19CORH    (0)    3 :  0.460 0.274 0.266 
830 OmyAC19CORH    (0)    3 :  0.128 0.663 0.209 
831 OmyAC19CORH    (0)    3 :  0.129 0.778 0.093 
832 OmyAC19ROGR    (0)    4 :  0.246 0.397 0.358 
833 OmyJC18ROGR    (0)    2 :  0.194 0.666 0.140 
834 OmyAC19ROGR    (2)    4 :  0.672 0.208 0.120 
835 OmyAC19ROGR    (0)    4 :  0.108 0.770 0.121 
836 OmyAC19APPR    (4)    4 :  0.666 0.215 0.119 
837 OmyAC19APPR    (0)    4 :  0.324 0.414 0.263 
838 OmyJC18ROGR    (0)    2 :  0.485 0.149 0.366 
839 OmyJC18ROGR    (0)    2 :  0.248 0.556 0.196 
840 OmyAC19CORH    (1)    3 :  0.087 0.785 0.128 
841 OmyAC19CORH    (0)    3 :  0.150 0.758 0.092 
842 OmyAC19CORH    (0)    3 :  0.533 0.397 0.071 
843 OmyAC19CORH    (0)    3 :  0.101 0.798 0.101 
844 OmyAC19CORH    (0)    3 :  0.294 0.593 0.113 
845 OmyJC18ROGR    (0)    2 :  0.599 0.262 0.139 
846 OmyAC19ROGR    (3)    4 :  0.568 0.332 0.101 
847 OmyAC19ROGR    (0)    4 :  0.228 0.680 0.092 
848 OmyAC19APPR    (2)    4 :  0.311 0.509 0.180 
849 OmyAC19APPR    (0)    4 :  0.308 0.444 0.249 
850 OmyAC19CORH    (0)    3 :  0.400 0.320 0.280 
851 OmyAC19CORH    (1)    3 :  0.281 0.556 0.163 
852 OmyAC19CORH    (0)    3 :  0.512 0.377 0.111 
853 OmyAC19CORH    (0)    3 :  0.163 0.713 0.124 
854 OmyAC19CORH    (3)    3 :  0.515 0.389 0.096 
855 OmyJC18ROGR    (0)    2 :  0.159 0.398 0.442 
856 OmyAC19APPR    (0)    4 :  0.733 0.162 0.105 
857 OmyAC19APPR    (0)    4 :  0.596 0.258 0.146 
858 OmyAC19APPR    (0)    4 :  0.565 0.243 0.192 
859 OmyJC18ROGR    (0)    2 :  0.126 0.353 0.520 
860 OmyJC18ROGR    (0)    2 :  0.494 0.272 0.233 
861 OmyAC19CORH    (0)    3 :  0.375 0.422 0.203 
862 OmyAC19CORH    (0)    3 :  0.133 0.630 0.237 
863 OmyAC19CORH    (0)    3 :  0.564 0.375 0.062 
864 OmyAC19CORH    (0)    3 :  0.582 0.280 0.137 
865 OmyAC19CORH    (0)    3 :  0.275 0.602 0.124 
866 OmyJC19ROGR    (0)    2 :  0.276 0.155 0.569 
867 OmyJC19ROGR    (0)    2 :  0.189 0.188 0.623 
868 OmyJC19ROGR    (0)    2 :  0.306 0.425 0.269 
869 OmyJC19ROGR    (0)    2 :  0.117 0.096 0.787 
870 OmyJC19ROGR    (0)    2 :  0.613 0.188 0.199 
871 OmyJC19ROGR    (0)    2 :  0.200 0.675 0.125 
872 OmyJC19ROGR    (0)    2 :  0.339 0.581 0.080 
873 OmyJC19ROGR    (0)    2 :  0.479 0.249 0.272 
874 OmyJC19ROGR    (0)    2 :  0.073 0.086 0.841 
875 OmyJC19ROGR    (0)    2 :  0.122 0.160 0.718 
876 OmyJC19ROGR    (1)    2 :  0.092 0.109 0.799 
877 OmyJC19ROGR    (0)    2 :  0.231 0.594 0.175 
878 OmyJC19ROGR    (0)    2 :  0.237 0.569 0.194 
879 OmyJC19ROGR    (0)    2 :  0.682 0.177 0.141 
880 OmyJC19ROGR    (0)    2 :  0.530 0.169 0.301 
881 OmyJC19ROGR    (0)    2 :  0.230 0.234 0.536 
882 OmyJC19ROGR    (0)    2 :  0.329 0.186 0.485 
883 OmyJC19ROGR    (0)    2 :  0.545 0.212 0.244 
884 OmyJC19ROGR    (4)    2 :  0.130 0.403 0.468 
885 OmyJC19ROGR    (0)    2 :  0.116 0.835 0.049 
886 OmyJC19ROGR    (0)    2 :  0.089 0.093 0.819 
887 OmyJC19ROGR    (0)    2 :  0.251 0.573 0.176 
888 OmyJC19ROGR    (0)    2 :  0.623 0.238 0.139 
889 OmyJC19ROGR    (0)    2 :  0.136 0.670 0.194 
890 OmyJC19ROGR    (0)    2 :  0.112 0.755 0.134 
891 OmyJC19ROGR    (0)    2 :  0.374 0.389 0.237 
892 OmyJC19ROGR    (0)    2 :  0.124 0.687 0.188 
893 OmyJC19ROGR    (0)    2 :  0.200 0.503 0.297 
894 OmyJC19ROGR    (0)    2 :  0.340 0.577 0.083 
895 OmyJC19ROGR    (0)    2 :  0.280 0.628 0.093 
896 OmyJC19ROGR    (0)    2 :  0.201 0.646 0.153 
897 OmyJC19ROGR    (9)    2 :  0.130 0.112 0.758 
898 OmyJC19ROGR    (0)    2 :  0.628 0.211 0.162 
899 OmyJC19ROGR    (0)    2 :  0.511 0.317 0.172 
900 OmyJC19ROGR    (0)    2 :  0.150 0.750 0.101 
901 OmyJC19ROGR    (0)    2 :  0.294 0.370 0.336 
902 OmyJC19ROGR    (2)    2 :  0.138 0.485 0.377 
903 OmyJC19ROGR    (0)    2 :  0.188 0.210 0.602 
904 OmyJC19ROGR    (0)    2 :  0.318 0.532 0.150 
905 OmyJC19ROGR    (0)    2 :  0.345 0.426 0.229 
906 OmyJC19ROGR    (0)    2 :  0.490 0.379 0.131 
907 OmyJC19ROGR    (0)    2 :  0.471 0.326 0.202 
908 OmyJC19ROGR    (0)    2 :  0.189 0.425 0.386 
909 OmyJC19ROGR    (0)    2 :  0.069 0.060 0.871 
910 OmyJC19ROGR    (2)    2 :  0.632 0.248 0.120 
911 OmyJC19ROGR    (1)    2 :  0.227 0.604 0.168 
912 OmyJC19ROGR    (0)    2 :  0.318 0.339 0.343 
913 OmyJC19ROGR    (0)    2 :  0.098 0.094 0.808 
914 OmyJC19ROGR    (0)    2 :  0.344 0.240 0.416 
915 OmyJC19ROGR    (0)    2 :  0.521 0.268 0.211 
916 OmyJC19ROGR    (0)    2 :  0.119 0.683 0.198 
917 OmyJC19ROGR    (0)    2 :  0.265 0.132 0.603 
918 OmyJC19ROGR    (0)    2 :  0.103 0.618 0.279 
919 OmyJC19ROGR    (0)    2 :  0.128 0.100 0.772 
920 OmyJC19ROGR    (0)    2 :  0.206 0.661 0.133 
921 OmyJC19ROGR    (0)    2 :  0.171 0.737 0.092 
922 OmyJC19ROGR    (0)    2 :  0.359 0.533 0.107 
923 OmyJC19ROGR    (0)    2 :  0.176 0.599 0.225 
924 OmyJC19ROGR    (0)    2 :  0.256 0.531 0.213 
925 OmyJC19ROGR    (0)    2 :  0.172 0.223 0.605 
926 OmyJC19ROGR    (0)    2 :  0.118 0.087 0.795 
927 OmyJC19ROGR    (0)    2 :  0.332 0.134 0.533 
928 OmyJC19ROGR    (0)    2 :  0.100 0.119 0.781 
929 OmyJC19ROGR    (0)    2 :  0.102 0.114 0.784 
930 OmyJC19ROGR    (0)    2 :  0.291 0.503 0.206 
931 OmyJC19ROGR    (0)    2 :  0.149 0.130 0.721 
932 OmyJC19ROGR    (0)    2 :  0.082 0.124 0.794 
933 OmyJC19ROGR    (0)    2 :  0.551 0.226 0.223 
934 OmyJC19ROGR    (0)    2 :  0.252 0.296 0.452 
935 OmyJC19ROGR    (0)    2 :  0.551 0.142 0.307 
936 OmyJC19ROGR    (1)    2 :  0.106 0.122 0.772 
937 OmyJC19ROGR    (2)    2 :  0.146 0.415 0.439 
938 OmyJC19ROGR    (0)    2 :  0.452 0.195 0.353 
939 OmyJC19ROGR    (0)    2 :  0.141 0.098 0.760 
940 OmyJC19ROGR    (0)    2 :  0.377 0.260 0.363 
941 OmyJC19ROGR    (0)    2 :  0.296 0.207 0.497 
942 OmyJC19ROGR    (0)    2 :  0.235 0.138 0.627 
943 OmyJC19ROGR    (0)    2 :  0.365 0.568 0.067 
944 OmyJC19ROGR    (0)    2 :  0.161 0.106 0.733 
945 OmyJC19ROGR    (0)    2 :  0.436 0.329 0.235 
946 OmyJC19ROGR    (0)    2 :  0.550 0.294 0.156 
947 OmyJC19ROGR    (0)    2 :  0.166 0.444 0.390 
948 OmyJC19ROGR    (0)    2 :  0.176 0.728 0.096 
949 OmyJC19ROGR    (0)    2 :  0.120 0.115 0.765 
950 OmyJC19ROGR    (0)    2 :  0.277 0.574 0.149 
951 OmyJC19ROGR    (0)    2 :  0.316 0.534 0.151 
952 OmyJC19ROGR    (0)    2 :  0.205 0.523 0.272 
953 OmyJC19ROGR    (0)    2 :  0.201 0.252 0.547 
954 OmyJC19ROGR    (0)    2 :  0.251 0.129 0.619 
955 OmyJC19ROGR    (0)    2 :  0.208 0.255 0.537 
956 OmyJC19ROGR    (0)    2 :  0.397 0.330 0.273 
957 OmyJC19ROGR    (2)    2 :  0.542 0.352 0.105 
958 OmyJC19ROGR    (0)    2 :  0.618 0.221 0.161 
959 OmyJC19ROGR    (4)    2 :  0.299 0.153 0.548 
960 OmyJC19ROGR    (0)    2 :  0.073 0.079 0.848 
961 OmyJC19ROGR    (1)    2 :  0.064 0.084 0.852 
962 OmyJC19ROGR    (0)    2 :  0.172 0.347 0.481 
963 OmyJC19ROGR    (0)    2 :  0.600 0.208 0.193 
964 OmyJC19ROGR    (0)    2 :  0.389 0.268 0.343 
965 OmyJC19ROGR    (0)    2 :  0.723 0.101 0.176 
966 OmyJC19ROGR    (0)    2 :  0.119 0.073 0.808 
967 OmyJC19ROGR    (0)    2 :  0.411 0.430 0.159 
968 OmyJC19ROGR    (0)    2 :  0.151 0.701 0.148 
969 OmyJC19ROGR    (0)    2 :  0.362 0.494 0.145 
970 OmyJC19ROGR    (0)    2 :  0.304 0.184 0.513 
971 OmyJC19ROGR    (0)    2 :  0.293 0.138 0.569 
972 OmyJC19ROGR    (0)    2 :  0.332 0.329 0.339 
973 OmyJC19ROGR    (0)    2 :  0.299 0.469 0.233 
974 OmyJC19ROGR    (6)    2 :  0.385 0.202 0.412 
975 OmyJC19ROGR    (0)    2 :  0.494 0.391 0.115 
976 OmyJC19ROGR    (0)    2 :  0.536 0.291 0.173 
977 OmyJC19ROGR    (0)    2 :  0.196 0.213 0.591 
978 OmyJC19ROGR    (0)    2 :  0.059 0.042 0.899 
979 OmyJC19ROGR    (0)    2 :  0.093 0.096 0.811 
980 OmyJC19ROGR    (0)    2 :  0.525 0.126 0.350 
981 OmyJC19ROGR    (0)    2 :  0.097 0.082 0.821 
982 OmyJC19ROGR    (4)    2 :  0.234 0.100 0.666 
983 OmyJC19ROGR    (0)    2 :  0.360 0.377 0.263 
984 OmyJC19ROGR    (0)    2 :  0.484 0.140 0.377 
985 OmyJC19ROGR    (0)    2 :  0.515 0.324 0.161 
986 OmyJC19ROGR    (0)    2 :  0.353 0.484 0.162 
987 OmyJC19ROGR    (1)    2 :  0.307 0.518 0.175 
988 OmyJC19ROGR    (0)    2 :  0.078 0.075 0.847 
989 OmyJC19ROGR    (0)    2 :  0.207 0.545 0.249 
990 OmyJC19ROGR    (0)    2 :  0.505 0.296 0.200 
991 OmyJC19ROGR    (0)    2 :  0.084 0.055 0.861 
992 OmyJC19ROGR    (0)    2 :  0.590 0.201 0.209 
993 OmyJC19ROGR    (0)    2 :  0.323 0.240 0.436 
994 OmyJC19ROGR    (0)    2 :  0.295 0.363 0.342 
995 OmyJC19ROGR    (0)    2 :  0.216 0.134 0.650 
996 OmyJC19ROGR    (0)    2 :  0.486 0.159 0.355 
997 OmyJC19ROGR    (0)    2 :  0.068 0.080 0.851 
998 OmyJC19ROGR    (0)    2 :  0.334 0.340 0.326 
999 OmyJC19ROGR    (0)    2 :  0.158 0.100 0.742 
1000 OmyJC19ROGR    (0)    2 :  0.359 0.504 0.137 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.251) 0.248 0.284 0.132 
   3   (0.749) 0.752 0.716 0.868 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.543) 0.541 0.500 0.693 
   4   (0.457) 0.459 0.500 0.307 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.286) 0.272 0.339 0.189 
   1   (0.714) 0.728 0.661 0.811 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.283) 0.287 0.245 0.298 
   2   (0.717) 0.713 0.755 0.702 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.326) 0.319 0.337 0.286 
   3   (0.674) 0.681 0.663 0.714 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.579) 0.603 0.544 0.521 
   4   (0.421) 0.397 0.456 0.479 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.467) 0.463 0.483 0.458 
   3   (0.533) 0.537 0.517 0.542 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.202) 0.211 0.158 0.172 
   2   (0.798) 0.789 0.842 0.828 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.479) 0.463 0.429 0.722 
   4   (0.521) 0.537 0.571 0.278 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.916) 0.924 0.888 0.983 
   2   (0.084) 0.076 0.112 0.017 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.639) 0.633 0.680 0.590 
   1   (0.361) 0.367 0.320 0.410 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.410) 0.439 0.397 0.226 
   1   (0.590) 0.561 0.603 0.774 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.115) 0.135 0.063 0.060 
   4   (0.885) 0.865 0.937 0.940 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.913) 0.923 0.916 0.953 
   2   (0.087) 0.077 0.084 0.047 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.209) 0.215 0.182 0.146 
   4   (0.791) 0.785 0.818 0.854 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.864) 0.855 0.851 0.976 
   3   (0.136) 0.145 0.149 0.024 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.658) 0.644 0.667 0.779 
   2   (0.342) 0.356 0.333 0.221 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.831) 0.858 0.832 0.678 
   2   (0.169) 0.142 0.168 0.322 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.959) 0.973 0.975 0.912 
   3   (0.041) 0.027 0.025 0.088 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.715) 0.719 0.727 0.703 
   2   (0.285) 0.281 0.273 0.297 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.451) 0.449 0.455 0.442 
   2   (0.549) 0.551 0.545 0.558 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.633) 0.640 0.635 0.609 
   1   (0.367) 0.360 0.365 0.391 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.365) 0.358 0.322 0.527 
   3   (0.635) 0.642 0.678 0.473 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.410) 0.387 0.428 0.505 
   2   (0.590) 0.613 0.572 0.495 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.228) 0.200 0.271 0.245 
   4   (0.772) 0.800 0.729 0.755 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.839) 0.847 0.857 0.828 
   1   (0.161) 0.153 0.143 0.172 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.831) 0.837 0.887 0.655 
   2   (0.169) 0.163 0.113 0.345 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.385) 0.388 0.408 0.263 
   1   (0.615) 0.612 0.592 0.737 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.701) 0.712 0.682 0.743 
   1   (0.299) 0.288 0.318 0.257 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.801) 0.817 0.793 0.787 
   2   (0.199) 0.183 0.207 0.213 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.361) 0.363 0.295 0.508 
   4   (0.639) 0.637 0.705 0.492 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.297) 0.291 0.266 0.362 
   2   (0.703) 0.709 0.734 0.638 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.541) 0.540 0.542 0.563 
   3   (0.459) 0.460 0.458 0.437 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.932) 0.933 0.965 0.938 
   1   (0.068) 0.067 0.035 0.062 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.639) 0.660 0.606 0.593 
   1   (0.361) 0.340 0.394 0.407 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.890) 0.907 0.883 0.914 
   2   (0.110) 0.093 0.117 0.086 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.561) 0.562 0.519 0.694 
   3   (0.439) 0.438 0.481 0.306 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.990) 0.997 0.997 0.997 
   2   (0.010) 0.003 0.003 0.003 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.123) 0.118 0.148 0.034 
   4   (0.877) 0.882 0.852 0.966 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.692) 0.691 0.703 0.729 
   4   (0.308) 0.309 0.297 0.271 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.276) 0.238 0.322 0.417 
   2   (0.724) 0.762 0.678 0.583 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.898) 0.903 0.876 0.975 
   2   (0.102) 0.097 0.124 0.025 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.452) 0.457 0.400 0.554 
   4   (0.548) 0.543 0.600 0.446 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.797) 0.825 0.779 0.707 
   2   (0.203) 0.175 0.221 0.293 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.832) 0.829 0.850 0.899 
   2   (0.168) 0.171 0.150 0.101 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.994) 0.999 1.000 0.999 
   2   (0.006) 0.001 0.000 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.742) 0.740 0.779 0.722 
   1   (0.258) 0.260 0.221 0.278 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.653) 0.663 0.696 0.501 
   4   (0.347) 0.337 0.304 0.499 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.933) 0.928 0.950 0.986 
   2   (0.067) 0.072 0.050 0.014 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.530) 0.515 0.513 0.700 
   4   (0.470) 0.485 0.487 0.300 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.386 0.335 0.479 
   3   (0.616) 0.614 0.665 0.521 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.940) 0.951 0.945 0.974 
   2   (0.060) 0.049 0.055 0.026 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.928) 0.939 0.939 0.951 
   2   (0.072) 0.061 0.061 0.049 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.621) 0.606 0.662 0.657 
   4   (0.379) 0.394 0.338 0.343 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.751) 0.763 0.749 0.730 
   2   (0.249) 0.237 0.251 0.270 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.940) 0.937 0.968 0.977 
   4   (0.060) 0.063 0.032 0.023 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.442) 0.462 0.421 0.335 
   4   (0.558) 0.538 0.579 0.665 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.918) 0.921 0.904 0.986 
   2   (0.082) 0.079 0.096 0.014 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.971) 0.969 0.986 0.998 
   2   (0.029) 0.031 0.014 0.002 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.364) 0.360 0.350 0.396 
   4   (0.636) 0.640 0.650 0.604 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.943) 0.936 0.955 0.995 
   1   (0.057) 0.064 0.045 0.005 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.940) 0.931 0.979 0.969 
   2   (0.060) 0.069 0.021 0.031 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.761) 0.804 0.643 0.786 
   2   (0.239) 0.196 0.357 0.214 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.766) 0.799 0.693 0.767 
   2   (0.234) 0.201 0.307 0.233 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.929) 0.921 0.962 0.976 
   2   (0.071) 0.079 0.038 0.024 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.978) 0.989 0.978 0.995 
   4   (0.022) 0.011 0.022 0.005 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.991) 0.998 0.994 0.999 
   1   (0.009) 0.002 0.006 0.001 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.362) 0.395 0.275 0.322 
   3   (0.638) 0.605 0.725 0.678 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.859) 0.877 0.852 0.854 
   2   (0.141) 0.123 0.148 0.146 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.819) 0.840 0.817 0.733 
   1   (0.181) 0.160 0.183 0.267 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.552) 0.546 0.566 0.567 
   4   (0.448) 0.454 0.434 0.433 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.849) 0.830 0.910 0.883 
   3   (0.151) 0.170 0.090 0.117 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.715) 0.717 0.761 0.625 
   1   (0.285) 0.283 0.239 0.375 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.825) 0.817 0.849 0.903 
   3   (0.175) 0.183 0.151 0.097 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.740) 0.688 0.787 0.938 
   1   (0.260) 0.312 0.213 0.062 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.318) 0.335 0.377 0.084 
   1   (0.682) 0.665 0.623 0.916 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.824) 0.836 0.812 0.863 
   4   (0.176) 0.164 0.188 0.137 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.344) 0.345 0.445 0.109 
   3   (0.656) 0.655 0.555 0.891 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.671) 0.643 0.681 0.859 
   3   (0.329) 0.357 0.319 0.141 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.326) 0.310 0.326 0.390 
   4   (0.674) 0.690 0.674 0.610 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.424) 0.415 0.469 0.353 
   2   (0.576) 0.585 0.531 0.647 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.785) 0.812 0.771 0.703 
   3   (0.215) 0.188 0.229 0.297 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.714) 0.710 0.742 0.734 
   2   (0.286) 0.290 0.258 0.266 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.896) 0.893 0.935 0.918 
   3   (0.104) 0.107 0.065 0.082 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.884) 0.890 0.902 0.910 
   4   (0.116) 0.110 0.098 0.090 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.855) 0.851 0.864 0.940 
   4   (0.145) 0.149 0.136 0.060 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.714) 0.696 0.757 0.807 
   2   (0.286) 0.304 0.243 0.193 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.892) 0.904 0.895 0.908 
   1   (0.108) 0.096 0.105 0.092 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.374) 0.385 0.315 0.415 
   3   (0.626) 0.615 0.685 0.585 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.512) 0.482 0.557 0.623 
   4   (0.488) 0.518 0.443 0.377 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.710) 0.711 0.748 0.665 
   2   (0.290) 0.289 0.252 0.335 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.825) 0.838 0.832 0.812 
   4   (0.175) 0.162 0.168 0.188 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.446 0.444 0.441 
   2   (0.552) 0.554 0.556 0.559 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.848) 0.836 0.854 0.960 
   1   (0.152) 0.164 0.146 0.040 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.695) 0.701 0.753 0.518 
   3   (0.305) 0.299 0.247 0.482 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.948) 0.960 0.962 0.957 
   1   (0.052) 0.040 0.038 0.043 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.616) 0.636 0.584 0.577 
   2   (0.384) 0.364 0.416 0.423 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.780) 0.799 0.768 0.744 
   1   (0.220) 0.201 0.232 0.256 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.705) 0.702 0.797 0.487 
   4   (0.295) 0.298 0.203 0.513 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.470) 0.479 0.486 0.347 
   1   (0.530) 0.521 0.514 0.653 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.482) 0.501 0.452 0.399 
   2   (0.518) 0.499 0.548 0.601 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.796) 0.794 0.827 0.812 
   4   (0.204) 0.206 0.173 0.188 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.828) 0.802 0.835 0.970 
   4   (0.172) 0.198 0.165 0.030 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.775) 0.744 0.805 0.929 
   4   (0.225) 0.256 0.195 0.071 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.735) 0.710 0.781 0.840 
   3   (0.265) 0.290 0.219 0.160 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.968) 0.964 0.988 0.997 
   4   (0.032) 0.036 0.012 0.003 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.978) 0.990 0.988 0.974 
   1   (0.022) 0.010 0.012 0.026 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.300) 0.295 0.270 0.353 
   1   (0.700) 0.705 0.730 0.647 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.390) 0.400 0.361 0.353 
   2   (0.610) 0.600 0.639 0.647 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.629) 0.659 0.574 0.579 
   2   (0.371) 0.341 0.426 0.421 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.883) 0.910 0.857 0.835 
   1   (0.117) 0.090 0.143 0.165 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.079) 0.064 0.067 0.085 
   4   (0.921) 0.936 0.933 0.915 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.924) 0.927 0.962 0.877 
   2   (0.076) 0.073 0.038 0.123 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.907) 0.901 0.950 0.933 
   2   (0.093) 0.099 0.050 0.067 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.891) 0.914 0.871 0.889 
   3   (0.109) 0.086 0.129 0.111 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.471) 0.414 0.626 0.472 
   4   (0.529) 0.586 0.374 0.528 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.215) 0.167 0.281 0.382 
   2   (0.785) 0.833 0.719 0.618 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.391) 0.359 0.489 0.345 
   4   (0.609) 0.641 0.511 0.655 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.938) 0.932 0.967 0.984 
   3   (0.062) 0.068 0.033 0.016 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.900) 0.911 0.860 0.972 
   1   (0.100) 0.089 0.140 0.028 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.537) 0.513 0.591 0.587 
   2   (0.463) 0.487 0.409 0.413 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.832) 0.845 0.802 0.907 
   2   (0.168) 0.155 0.198 0.093 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.897) 0.882 0.923 0.973 
   4   (0.103) 0.118 0.077 0.027 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.221) 0.231 0.207 0.124 
   2   (0.779) 0.769 0.793 0.876 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.812) 0.815 0.803 0.890 
   3   (0.188) 0.185 0.197 0.110 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.934) 0.915 0.976 0.979 
   2   (0.066) 0.085 0.024 0.021 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.908) 0.917 0.920 0.940 
   4   (0.092) 0.083 0.080 0.060 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.522) 0.517 0.459 0.724 
   3   (0.478) 0.483 0.541 0.276 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.927) 0.944 0.950 0.836 
   2   (0.073) 0.056 0.050 0.164 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.341) 0.314 0.308 0.618 
   1   (0.659) 0.686 0.692 0.382 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.978) 0.988 0.993 0.958 
   2   (0.022) 0.012 0.007 0.042 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.461) 0.446 0.440 0.625 
   2   (0.539) 0.554 0.560 0.375 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.739) 0.745 0.740 0.770 
   1   (0.261) 0.255 0.260 0.230 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.905) 0.912 0.915 0.945 
   4   (0.095) 0.088 0.085 0.055 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.725) 0.734 0.726 0.726 
   2   (0.275) 0.266 0.274 0.274 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.362) 0.383 0.276 0.420 
   3   (0.638) 0.617 0.724 0.580 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.930) 0.933 0.891 0.996 
   2   (0.070) 0.067 0.109 0.004 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.600) 0.619 0.571 0.567 
   2   (0.400) 0.381 0.429 0.433 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.917) 0.934 0.939 0.822 
   3   (0.083) 0.066 0.061 0.178 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.935) 0.935 0.963 0.960 
   3   (0.065) 0.065 0.037 0.040 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.800) 0.818 0.825 0.647 
   3   (0.200) 0.182 0.175 0.353 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.898) 0.888 0.906 0.982 
   3   (0.102) 0.112 0.094 0.018 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.783) 0.782 0.803 0.817 
   2   (0.217) 0.218 0.197 0.183 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.900) 0.902 0.897 0.975 
   2   (0.100) 0.098 0.103 0.025 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.727) 0.752 0.732 0.584 
   4   (0.273) 0.248 0.268 0.416 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.751) 0.791 0.666 0.713 
   1   (0.249) 0.209 0.334 0.287 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.707) 0.733 0.659 0.688 
   1   (0.293) 0.267 0.341 0.312 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.701) 0.576 0.899 0.833 
   1   (0.299) 0.424 0.101 0.167 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.719) 0.731 0.775 0.496 
   3   (0.281) 0.269 0.225 0.504 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.524) 0.524 0.547 0.475 
   1   (0.476) 0.476 0.453 0.525 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.818) 0.805 0.799 0.958 
   2   (0.182) 0.195 0.201 0.042 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.716) 0.704 0.754 0.761 
   4   (0.284) 0.296 0.246 0.239 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.495) 0.487 0.542 0.409 
   3   (0.505) 0.513 0.458 0.591 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.488) 0.501 0.449 0.511 
   2   (0.512) 0.499 0.551 0.489 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.739) 0.745 0.697 0.853 
   4   (0.261) 0.255 0.303 0.147 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.668) 0.668 0.703 0.633 
   2   (0.332) 0.332 0.297 0.367 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.612) 0.630 0.539 0.697 
   3   (0.388) 0.370 0.461 0.303 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.832) 0.850 0.861 0.665 
   1   (0.168) 0.150 0.139 0.335 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.881) 0.899 0.863 0.905 
   1   (0.119) 0.101 0.137 0.095 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.861) 0.919 0.455 0.976 
   3   (0.139) 0.081 0.545 0.024 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.271) 0.251 0.331 0.192 
   2   (0.729) 0.749 0.669 0.808 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.634) 0.641 0.659 0.560 
   2   (0.366) 0.359 0.341 0.440 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.891) 0.900 0.897 0.923 
   3   (0.109) 0.100 0.103 0.077 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.424) 0.459 0.316 0.457 
   2   (0.576) 0.541 0.684 0.543 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.532) 0.531 0.583 0.408 
   4   (0.468) 0.469 0.417 0.592 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.217) 0.226 0.195 0.136 
   1   (0.783) 0.774 0.805 0.864 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.644) 0.639 0.700 0.538 
   3   (0.356) 0.361 0.300 0.462 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.503) 0.511 0.463 0.552 
   1   (0.497) 0.489 0.537 0.448 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.785) 0.780 0.780 0.894 
   3   (0.215) 0.220 0.220 0.106 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.746) 0.731 0.782 0.820 
   2   (0.254) 0.269 0.218 0.180 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.833) 0.832 0.894 0.725 
   5   (0.167) 0.168 0.106 0.275 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.925) 0.924 0.966 0.919 
   4   (0.075) 0.076 0.034 0.081 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.980) 0.984 0.991 0.998 
   1   (0.020) 0.016 0.009 0.002 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.160) 0.186 0.130 0.041 
   3   (0.840) 0.814 0.870 0.959 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.587) 0.537 0.592 0.869 
   2   (0.413) 0.463 0.408 0.131 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.832) 0.814 0.907 0.798 
   2   (0.168) 0.186 0.093 0.202 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.864) 0.860 0.932 0.695 
   2   (0.136) 0.140 0.068 0.305 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.248) 0.220 0.267 0.343 
   1   (0.752) 0.780 0.733 0.657 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.679) 0.657 0.703 0.810 
   4   (0.321) 0.343 0.297 0.190 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.861) 0.878 0.861 0.857 
   2   (0.139) 0.122 0.139 0.143 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.963) 0.976 0.985 0.874 
   3   (0.037) 0.024 0.015 0.126 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.742) 0.769 0.709 0.693 
   2   (0.258) 0.231 0.291 0.307 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.993) 0.998 0.999 1.000 
   2   (0.007) 0.002 0.001 0.000 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.771) 0.785 0.781 0.714 
   3   (0.229) 0.215 0.219 0.286 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.783) 0.787 0.730 0.922 
   3   (0.217) 0.213 0.270 0.078 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.983) 0.989 0.996 0.996 
   3   (0.017) 0.011 0.004 0.004 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.915) 0.928 0.926 0.925 
   2   (0.085) 0.072 0.074 0.075 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.868) 0.869 0.920 0.785 
   2   (0.132) 0.131 0.080 0.215 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.688) 0.655 0.692 0.900 
   3   (0.312) 0.345 0.308 0.100 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.939) 0.951 0.912 0.988 
   1   (0.061) 0.049 0.088 0.012 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.935) 0.939 0.929 0.990 
   5   (0.065) 0.061 0.071 0.010 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.965) 0.970 0.960 0.998 
   5   (0.035) 0.030 0.040 0.002 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.766) 0.779 0.744 0.793 
   1   (0.234) 0.221 0.256 0.207 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.944) 0.941 0.960 0.991 
   4   (0.056) 0.059 0.040 0.009 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.680) 0.678 0.713 0.656 
   2   (0.320) 0.322 0.287 0.344 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.708) 0.688 0.735 0.831 
   4   (0.292) 0.312 0.265 0.169 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.992) 0.996 0.999 1.000 
   1   (0.008) 0.004 0.001 0.000 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.356) 0.368 0.323 0.327 
   3   (0.644) 0.632 0.677 0.673 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.715) 0.698 0.729 0.844 
   2   (0.285) 0.302 0.271 0.156 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.599) 0.573 0.656 0.658 
   2   (0.401) 0.427 0.344 0.342 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.729) 0.754 0.737 0.554 
   2   (0.271) 0.246 0.263 0.446 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.398) 0.419 0.441 0.152 
   1   (0.602) 0.581 0.559 0.848 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.849) 0.824 0.895 0.942 
   3   (0.151) 0.176 0.105 0.058 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.962) 0.969 0.979 0.984 
   1   (0.038) 0.031 0.021 0.016 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.947) 0.959 0.968 0.934 
   5   (0.053) 0.041 0.032 0.066 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.959) 0.968 0.979 0.966 
   1   (0.041) 0.032 0.021 0.034 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.498) 0.494 0.498 0.529 
   4   (0.502) 0.506 0.502 0.471 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.893) 0.884 0.900 0.981 
   2   (0.107) 0.116 0.100 0.019 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.788) 0.806 0.826 0.583 
   2   (0.212) 0.194 0.174 0.417 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.916) 0.937 0.918 0.857 
   1   (0.084) 0.063 0.082 0.143 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 1.000 1.000 
   2   (0.006) 0.002 0.000 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.790) 0.799 0.789 0.822 
   2   (0.210) 0.201 0.211 0.178 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.701) 0.703 0.679 0.802 
   2   (0.299) 0.297 0.321 0.198 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.813) 0.815 0.812 0.886 
   2   (0.187) 0.185 0.188 0.114 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.920) 0.902 0.947 0.989 
   2   (0.080) 0.098 0.053 0.011 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.802) 0.826 0.773 0.774 
   4   (0.198) 0.174 0.227 0.226 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.411) 0.397 0.383 0.563 
   1   (0.589) 0.603 0.617 0.437 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.824) 0.796 0.899 0.869 
   2   (0.176) 0.204 0.101 0.131 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.796) 0.747 0.849 0.954 
   4   (0.204) 0.253 0.151 0.046 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.259 0.280 0.234 
   5   (0.732) 0.741 0.720 0.766 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.696) 0.672 0.791 0.613 
   1   (0.304) 0.328 0.209 0.387 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.780) 0.773 0.802 0.857 
   2   (0.220) 0.227 0.198 0.143 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.779) 0.766 0.840 0.777 
   2   (0.221) 0.234 0.160 0.223 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.528) 0.462 0.627 0.734 
   3   (0.472) 0.538 0.373 0.266 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.698) 0.714 0.607 0.850 
   2   (0.302) 0.286 0.393 0.150 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.813) 0.812 0.786 0.939 
   4   (0.187) 0.188 0.214 0.061 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.765) 0.744 0.815 0.844 
   2   (0.235) 0.256 0.185 0.156 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.895 0.872 0.883 
   2   (0.122) 0.105 0.128 0.117 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.432) 0.400 0.456 0.577 
   3   (0.568) 0.600 0.544 0.423 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.921) 0.954 0.659 0.991 
   2   (0.079) 0.046 0.341 0.009 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.519) 0.492 0.572 0.588 
   5   (0.481) 0.508 0.428 0.412 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.305) 0.313 0.332 0.143 
   2   (0.695) 0.687 0.668 0.857 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.979) 0.989 0.969 0.998 
   1   (0.021) 0.011 0.031 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/Results/10k_20k_adm_corr_3_run_7,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683590421,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	