

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.204  0.205  0.208  0.216  0.167      275
  2:     0.200  0.204  0.195  0.192  0.209      643
  3:     0.145  0.181  0.056  0.243  0.374       42
  4:     0.250  0.212  0.055  0.243  0.239       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0005  0.0087  0.0014  0.0032  
 2   0.0005     -    0.0091  0.0014  0.0034  
 3   0.0087  0.0091     -    0.0104  0.0125  
 4   0.0014  0.0014  0.0104     -    0.0041  
 5   0.0032  0.0034  0.0125  0.0041     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3145 
cluster  2  : 0.3126 
cluster  3  : 0.2817 
cluster  4  : 0.3101 
cluster  5  : 0.3058 

--------------------------------------------
Estimated Ln Prob of Data   = -219605.2
Mean value of ln likelihood = -214752.5
Variance of ln likelihood   = 9705.5
Mean value of alpha         = 0.2153

Mean value of Fst_1         = 0.0094
Mean value of Fst_2         = 0.0117
Mean value of Fst_3         = 0.0729
Mean value of Fst_4         = 0.0176
Mean value of Fst_5         = 0.0255


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.297 0.362 0.028 0.185 0.128 
  2 OmyAC19ROGR    (0)    1 :  0.288 0.276 0.106 0.282 0.048 
  3 OmyAC19ROGR    (0)    1 :  0.296 0.331 0.051 0.154 0.168 
  4 OmyAC19ROGR    (0)    1 :  0.112 0.162 0.028 0.647 0.052 
  5 OmyAC19ROGR    (1)    1 :  0.036 0.027 0.891 0.023 0.023 
  6 OmyAC19ROGR    (0)    1 :  0.100 0.107 0.339 0.120 0.334 
  7 OmyAC19ROGR    (0)    1 :  0.274 0.168 0.240 0.066 0.252 
  8 OmyAC19ROGR    (0)    1 :  0.177 0.120 0.023 0.062 0.619 
  9 OmyAC19ROGR    (0)    1 :  0.139 0.212 0.415 0.127 0.107 
 10 OmyAC19ROGR    (0)    1 :  0.203 0.279 0.354 0.110 0.053 
 11 OmyAC19ROGR    (0)    1 :  0.129 0.107 0.064 0.203 0.499 
 12 OmyAC19ROGR    (0)    1 :  0.214 0.358 0.213 0.125 0.090 
 13 OmyAC19ROGR    (0)    1 :  0.366 0.147 0.034 0.126 0.327 
 14 OmyAC19ROGR    (0)    1 :  0.453 0.131 0.146 0.089 0.181 
 15 OmyAC19ROGR    (0)    1 :  0.270 0.142 0.402 0.108 0.078 
 16 OmyAC19ROGR    (0)    1 :  0.186 0.130 0.069 0.246 0.369 
 17 OmyAC19ROGR    (0)    1 :  0.341 0.162 0.139 0.330 0.028 
 18 OmyAC19ROGR    (3)    1 :  0.192 0.483 0.019 0.155 0.150 
 19 OmyAC19ROGR    (0)    1 :  0.063 0.077 0.046 0.052 0.763 
 20 OmyAC19ROGR    (0)    1 :  0.194 0.256 0.337 0.180 0.033 
 21 OmyAC19ROGR    (0)    1 :  0.189 0.217 0.321 0.199 0.074 
 22 OmyAC19ROGR    (0)    1 :  0.170 0.164 0.068 0.103 0.496 
 23 OmyAC19ROGR    (0)    1 :  0.294 0.187 0.301 0.076 0.142 
 24 OmyAC19ROGR    (1)    1 :  0.120 0.396 0.033 0.289 0.162 
 25 OmyAC19ROGR    (0)    1 :  0.223 0.104 0.439 0.052 0.183 
 26 OmyAC19ROGR    (0)    1 :  0.227 0.276 0.089 0.111 0.298 
 27 OmyAC19ROGR    (2)    1 :  0.338 0.297 0.052 0.056 0.257 
 28 OmyAC19ROGR    (0)    1 :  0.168 0.200 0.051 0.497 0.084 
 29 OmyAC19ROGR    (0)    1 :  0.265 0.345 0.068 0.255 0.066 
 30 OmyAC19ROGR    (0)    1 :  0.138 0.269 0.423 0.056 0.113 
 31 OmyAC19ROGR    (0)    1 :  0.155 0.233 0.063 0.277 0.272 
 32 OmyAC19ROGR    (0)    1 :  0.236 0.320 0.123 0.258 0.063 
 33 OmyAC19ROGR    (0)    1 :  0.101 0.173 0.096 0.539 0.091 
 34 OmyAC19ROGR    (0)    1 :  0.161 0.119 0.485 0.118 0.117 
 35 OmyAC19ROGR    (0)    1 :  0.152 0.328 0.069 0.376 0.074 
 36 OmyAC19ROGR    (0)    1 :  0.161 0.157 0.044 0.072 0.565 
 37 OmyAC19ROGR    (0)    1 :  0.073 0.064 0.172 0.070 0.621 
 38 OmyAC19ROGR    (0)    1 :  0.122 0.123 0.555 0.043 0.158 
 39 OmyAC19ROGR    (0)    1 :  0.262 0.476 0.067 0.155 0.040 
 40 OmyAC19ROGR    (0)    1 :  0.153 0.186 0.398 0.198 0.065 
 41 OmyAC19ROGR    (0)    1 :  0.232 0.353 0.052 0.270 0.093 
 42 OmyAC19ROGR    (0)    1 :  0.069 0.061 0.754 0.065 0.052 
 43 OmyAC19ROGR    (0)    1 :  0.286 0.539 0.041 0.081 0.054 
 44 OmyAC19ROGR    (8)    1 :  0.156 0.191 0.047 0.467 0.139 
 45 OmyAC19ROGR    (2)    1 :  0.117 0.116 0.430 0.151 0.185 
 46 OmyAC19ROGR    (0)    1 :  0.118 0.081 0.088 0.518 0.194 
 47 OmyAC19ROGR    (0)    1 :  0.106 0.158 0.035 0.129 0.572 
 48 OmyAC19ROGR    (0)    1 :  0.352 0.253 0.033 0.189 0.173 
 49 OmyAC19ROGR    (0)    1 :  0.319 0.127 0.048 0.292 0.215 
 50 OmyAC19ROGR    (0)    1 :  0.427 0.358 0.027 0.153 0.034 
 51 OmyAC19ROGR    (2)    1 :  0.057 0.083 0.725 0.069 0.065 
 52 OmyAC19ROGR    (0)    1 :  0.048 0.057 0.817 0.035 0.043 
 53 OmyAC19ROGR    (1)    1 :  0.188 0.161 0.028 0.145 0.478 
 54 OmyAC19ROGR    (0)    1 :  0.242 0.288 0.076 0.296 0.100 
 55 OmyAC19ROGR    (4)    1 :  0.218 0.297 0.066 0.101 0.319 
 56 OmyAC19ROGR    (0)    1 :  0.132 0.091 0.177 0.198 0.401 
 57 OmyAC19ROGR    (0)    1 :  0.049 0.037 0.020 0.048 0.846 
 58 OmyAC19ROGR    (0)    1 :  0.081 0.053 0.536 0.036 0.294 
 59 OmyAC19ROGR    (0)    1 :  0.126 0.201 0.032 0.065 0.576 
 60 OmyAC19ROGR    (0)    1 :  0.151 0.110 0.113 0.086 0.538 
 61 OmyAC19ROGR    (0)    1 :  0.505 0.234 0.064 0.137 0.061 
 62 OmyAC19ROGR    (0)    1 :  0.340 0.254 0.067 0.085 0.253 
 63 OmyAC19ROGR    (0)    1 :  0.261 0.104 0.166 0.300 0.170 
 64 OmyAC19ROGR    (2)    1 :  0.140 0.151 0.080 0.570 0.058 
 65 OmyAC19ROGR    (0)    1 :  0.281 0.327 0.037 0.145 0.210 
 66 OmyAC19ROGR    (5)    1 :  0.405 0.137 0.214 0.084 0.160 
 67 OmyAC19ROGR    (0)    1 :  0.092 0.064 0.035 0.175 0.633 
 68 OmyAC19ROGR    (1)    1 :  0.180 0.313 0.169 0.134 0.204 
 69 OmyAC19ROGR    (3)    1 :  0.232 0.179 0.137 0.152 0.301 
 70 OmyAC19ROGR    (0)    1 :  0.252 0.446 0.035 0.211 0.056 
 71 OmyAC19ROGR    (0)    1 :  0.354 0.151 0.058 0.153 0.284 
 72 OmyAC19ROGR    (5)    1 :  0.318 0.246 0.035 0.222 0.179 
 73 OmyAC19ROGR    (0)    1 :  0.299 0.380 0.139 0.119 0.063 
 74 OmyAC19ROGR    (0)    1 :  0.250 0.305 0.074 0.308 0.063 
 75 OmyAC19ROGR    (0)    1 :  0.154 0.140 0.124 0.508 0.074 
 76 OmyAC19ROGR    (0)    1 :  0.171 0.407 0.047 0.259 0.117 
 77 OmyAC19ROGR    (1)    1 :  0.020 0.022 0.922 0.019 0.017 
 78 OmyAC19ROGR    (0)    1 :  0.315 0.383 0.037 0.221 0.044 
 79 OmyAC19ROGR    (3)    1 :  0.199 0.427 0.066 0.223 0.086 
 80 OmyAC19ROGR    (0)    1 :  0.071 0.047 0.788 0.048 0.047 
 81 OmyAC19ROGR    (3)    1 :  0.242 0.199 0.277 0.144 0.137 
 82 OmyAC19ROGR    (1)    1 :  0.077 0.081 0.016 0.091 0.735 
 83 OmyAC19ROGR    (0)    1 :  0.185 0.219 0.037 0.443 0.115 
 84 OmyAC19ROGR    (0)    1 :  0.143 0.258 0.071 0.184 0.344 
 85 OmyAC19ROGR    (7)    1 :  0.287 0.356 0.050 0.216 0.091 
 86 OmyAC19ROGR    (0)    1 :  0.335 0.165 0.080 0.341 0.079 
 87 OmyAC19ROGR    (0)    1 :  0.067 0.135 0.035 0.670 0.092 
 88 OmyJC19ROGR    (0)    2 :  0.054 0.042 0.846 0.034 0.025 
 89 OmyJC19ROGR    (0)    2 :  0.226 0.255 0.056 0.078 0.385 
 90 OmyJC19ROGR    (0)    2 :  0.033 0.027 0.876 0.045 0.019 
 91 OmyJC19ROGR    (0)    2 :  0.266 0.123 0.016 0.231 0.364 
 92 OmyJC19ROGR    (0)    2 :  0.220 0.258 0.052 0.380 0.090 
 93 OmyJC19ROGR    (0)    2 :  0.127 0.389 0.046 0.332 0.107 
 94 OmyJC19ROGR    (0)    2 :  0.236 0.407 0.097 0.212 0.049 
 95 OmyJC19ROGR    (0)    2 :  0.137 0.290 0.165 0.308 0.100 
 96 OmyJC19ROGR    (0)    2 :  0.401 0.193 0.156 0.146 0.104 
 97 OmyJC19ROGR    (0)    2 :  0.161 0.251 0.289 0.151 0.148 
 98 OmyJC19ROGR    (0)    2 :  0.154 0.231 0.050 0.280 0.286 
 99 OmyJC19ROGR    (0)    2 :  0.119 0.174 0.057 0.387 0.264 
100 OmyJC19ROGR    (0)    2 :  0.185 0.544 0.033 0.056 0.182 
101 OmyJC19ROGR    (1)    2 :  0.118 0.125 0.516 0.092 0.149 
102 OmyJC19ROGR    (0)    2 :  0.196 0.147 0.097 0.266 0.293 
103 OmyJC19ROGR    (0)    2 :  0.249 0.235 0.271 0.141 0.104 
104 OmyJC19ROGR    (0)    2 :  0.184 0.286 0.026 0.088 0.416 
105 OmyJC19ROGR    (0)    2 :  0.110 0.107 0.225 0.416 0.142 
106 OmyJC19ROGR    (0)    2 :  0.034 0.032 0.875 0.032 0.027 
107 OmyJC19ROGR    (0)    2 :  0.048 0.077 0.195 0.089 0.592 
108 OmyJC19ROGR    (0)    2 :  0.295 0.146 0.062 0.432 0.065 
109 OmyJC19ROGR    (0)    2 :  0.349 0.211 0.113 0.086 0.241 
110 OmyJC19ROGR    (0)    2 :  0.086 0.109 0.556 0.136 0.113 
111 OmyJC19ROGR    (0)    2 :  0.086 0.063 0.043 0.127 0.681 
112 OmyJC19ROGR    (2)    2 :  0.210 0.340 0.166 0.065 0.219 
113 OmyJC19ROGR    (0)    2 :  0.169 0.192 0.489 0.057 0.092 
114 OmyJC19ROGR    (5)    2 :  0.172 0.626 0.039 0.092 0.072 
115 OmyJC19ROGR    (0)    2 :  0.154 0.193 0.036 0.567 0.050 
116 OmyJC19ROGR    (0)    2 :  0.243 0.420 0.084 0.170 0.083 
117 OmyJC19ROGR    (0)    2 :  0.355 0.174 0.095 0.214 0.162 
118 OmyJC19ROGR    (0)    2 :  0.171 0.166 0.025 0.500 0.138 
119 OmyJC19ROGR    (2)    2 :  0.185 0.289 0.033 0.411 0.083 
120 OmyJC19ROGR    (0)    2 :  0.110 0.154 0.029 0.086 0.621 
121 OmyJC19ROGR    (0)    2 :  0.190 0.144 0.025 0.145 0.495 
122 OmyJC19ROGR    (0)    2 :  0.265 0.256 0.068 0.255 0.157 
123 OmyJC19ROGR    (1)    2 :  0.136 0.251 0.025 0.472 0.117 
124 OmyJC19ROGR    (0)    2 :  0.182 0.294 0.196 0.269 0.059 
125 OmyJC19ROGR    (0)    2 :  0.309 0.431 0.078 0.104 0.078 
126 OmyJC19ROGR    (0)    2 :  0.064 0.080 0.755 0.072 0.029 
127 OmyJC19ROGR    (0)    2 :  0.303 0.185 0.031 0.149 0.332 
128 OmyJC19ROGR    (1)    2 :  0.234 0.302 0.033 0.264 0.166 
129 OmyJC19ROGR    (0)    2 :  0.360 0.257 0.200 0.127 0.055 
130 OmyJC19ROGR    (2)    2 :  0.426 0.310 0.108 0.096 0.059 
131 OmyJC19ROGR    (0)    2 :  0.159 0.218 0.059 0.124 0.440 
132 OmyJC19ROGR    (0)    2 :  0.082 0.158 0.057 0.582 0.121 
133 OmyJC19ROGR    (0)    2 :  0.132 0.192 0.027 0.562 0.087 
134 OmyJC19ROGR    (0)    2 :  0.278 0.154 0.041 0.348 0.179 
135 OmyJC19ROGR    (0)    2 :  0.089 0.191 0.052 0.071 0.597 
136 OmyJC19ROGR    (4)    2 :  0.155 0.174 0.097 0.465 0.109 
137 OmyJC19ROGR    (0)    2 :  0.298 0.198 0.156 0.105 0.243 
138 OmyJC19ROGR    (0)    2 :  0.083 0.078 0.649 0.048 0.142 
139 OmyJC19ROGR    (3)    2 :  0.332 0.356 0.025 0.061 0.226 
140 OmyJC19ROGR    (1)    2 :  0.418 0.341 0.088 0.087 0.066 
141 OmyJC19ROGR    (0)    2 :  0.357 0.334 0.122 0.104 0.083 
142 OmyJC19ROGR    (0)    2 :  0.116 0.147 0.464 0.106 0.166 
143 OmyJC19ROGR    (0)    2 :  0.142 0.155 0.112 0.515 0.075 
144 OmyJC19ROGR    (0)    2 :  0.366 0.184 0.022 0.072 0.357 
145 OmyJC19ROGR    (0)    2 :  0.286 0.358 0.034 0.169 0.152 
146 OmyJC19ROGR    (1)    2 :  0.304 0.180 0.100 0.148 0.267 
147 OmyJC19ROGR    (0)    2 :  0.093 0.075 0.201 0.111 0.520 
148 OmyJC19ROGR    (0)    2 :  0.095 0.067 0.047 0.118 0.672 
149 OmyJC19ROGR    (0)    2 :  0.178 0.095 0.040 0.473 0.215 
150 OmyJC19ROGR    (1)    2 :  0.122 0.286 0.063 0.449 0.080 
151 OmyJC19ROGR    (0)    2 :  0.448 0.278 0.101 0.121 0.053 
152 OmyJC19ROGR    (0)    2 :  0.056 0.061 0.031 0.497 0.356 
153 OmyJC19ROGR    (0)    2 :  0.101 0.091 0.064 0.284 0.460 
154 OmyJC19ROGR    (0)    2 :  0.208 0.189 0.082 0.150 0.371 
155 OmyJC19ROGR    (0)    2 :  0.541 0.178 0.047 0.182 0.051 
156 OmyJC19ROGR    (0)    2 :  0.106 0.235 0.080 0.349 0.230 
157 OmyJC19ROGR    (0)    2 :  0.241 0.254 0.214 0.183 0.107 
158 OmyJC19ROGR    (0)    2 :  0.086 0.074 0.015 0.636 0.189 
159 OmyJC19ROGR    (0)    2 :  0.137 0.267 0.032 0.437 0.127 
160 OmyJC19ROGR    (0)    2 :  0.236 0.428 0.084 0.111 0.141 
161 OmyJC19ROGR    (1)    2 :  0.090 0.116 0.028 0.088 0.678 
162 OmyJC19ROGR    (0)    2 :  0.102 0.108 0.210 0.314 0.266 
163 OmyJC19ROGR    (0)    2 :  0.132 0.191 0.084 0.112 0.481 
164 OmyJC19ROGR    (0)    2 :  0.330 0.223 0.021 0.155 0.271 
165 OmyJC19ROGR    (0)    2 :  0.195 0.112 0.024 0.525 0.143 
166 OmyJC19ROGR    (0)    2 :  0.337 0.205 0.060 0.318 0.080 
167 OmyJC19ROGR    (0)    2 :  0.135 0.337 0.111 0.173 0.245 
168 OmyJC19ROGR    (0)    2 :  0.234 0.365 0.090 0.184 0.127 
169 OmyJC19ROGR    (0)    2 :  0.036 0.031 0.887 0.028 0.018 
170 OmyJC19ROGR    (0)    2 :  0.335 0.171 0.070 0.329 0.095 
171 OmyJC19ROGR    (0)    2 :  0.189 0.277 0.039 0.313 0.183 
172 OmyJC19ROGR    (0)    2 :  0.199 0.139 0.246 0.105 0.311 
173 OmyJC19ROGR    (0)    2 :  0.040 0.048 0.822 0.047 0.043 
174 OmyJC19ROGR    (0)    2 :  0.311 0.410 0.031 0.167 0.081 
175 OmyJC19ROGR    (0)    2 :  0.241 0.205 0.031 0.467 0.056 
176 OmyJC19ROGR    (0)    2 :  0.250 0.160 0.173 0.119 0.298 
177 OmyJC19ROGR    (0)    2 :  0.042 0.080 0.020 0.123 0.735 
178 OmyJC19ROGR    (0)    2 :  0.379 0.291 0.045 0.127 0.158 
179 OmyJC19ROGR    (0)    2 :  0.313 0.334 0.039 0.226 0.089 
180 OmyJC19ROGR    (0)    2 :  0.035 0.039 0.842 0.047 0.037 
181 OmyJC19ROGR    (0)    2 :  0.178 0.507 0.066 0.171 0.078 
182 OmyJC19ROGR    (0)    2 :  0.309 0.188 0.071 0.077 0.355 
183 OmyJC19ROGR    (0)    2 :  0.222 0.209 0.046 0.272 0.250 
184 OmyJC19ROGR    (0)    2 :  0.063 0.039 0.712 0.111 0.075 
185 OmyJC19ROGR    (0)    2 :  0.487 0.362 0.018 0.049 0.084 
186 OmyJC19ROGR    (0)    2 :  0.179 0.217 0.323 0.121 0.160 
187 OmyJC19ROGR    (0)    2 :  0.172 0.145 0.049 0.584 0.050 
188 OmyJC19ROGR    (0)    2 :  0.363 0.208 0.042 0.237 0.150 
189 OmyJC19ROGR    (0)    2 :  0.124 0.278 0.256 0.224 0.119 
190 OmyJC19ROGR    (0)    2 :  0.115 0.131 0.071 0.262 0.420 
191 OmyJC19ROGR    (0)    2 :  0.090 0.235 0.066 0.499 0.110 
192 OmyJC19ROGR    (0)    2 :  0.444 0.124 0.028 0.315 0.088 
193 OmyJC19ROGR    (0)    2 :  0.111 0.140 0.195 0.098 0.455 
194 OmyJC19ROGR    (0)    2 :  0.188 0.083 0.021 0.145 0.564 
195 OmyJC19ROGR    (0)    2 :  0.058 0.050 0.793 0.073 0.025 
196 OmyJC19ROGR    (0)    2 :  0.129 0.513 0.043 0.287 0.029 
197 OmyJC19ROGR    (0)    2 :  0.327 0.240 0.043 0.200 0.190 
198 OmyJC19ROGR    (0)    2 :  0.040 0.039 0.833 0.037 0.051 
199 OmyJC19ROGR    (0)    2 :  0.418 0.262 0.024 0.104 0.193 
200 OmyJC19ROGR    (0)    2 :  0.204 0.194 0.201 0.231 0.169 
201 OmyJC19ROGR    (0)    2 :  0.243 0.238 0.022 0.209 0.287 
202 OmyJC19ROGR    (0)    2 :  0.124 0.156 0.024 0.303 0.393 
203 OmyJC19ROGR    (0)    2 :  0.119 0.167 0.030 0.616 0.068 
204 OmyJC19ROGR    (0)    2 :  0.260 0.156 0.096 0.335 0.153 
205 OmyJC19ROGR    (0)    2 :  0.143 0.352 0.127 0.153 0.225 
206 OmyJC19ROGR    (0)    2 :  0.035 0.037 0.889 0.019 0.020 
207 OmyJC19ROGR    (0)    2 :  0.133 0.098 0.404 0.074 0.292 
208 OmyJC19ROGR    (0)    2 :  0.357 0.244 0.041 0.142 0.217 
209 OmyJC19ROGR    (0)    2 :  0.333 0.124 0.283 0.105 0.156 
210 OmyJC19ROGR    (0)    2 :  0.036 0.036 0.864 0.046 0.018 
211 OmyJC19ROGR    (0)    2 :  0.376 0.152 0.115 0.089 0.269 
212 OmyJC19ROGR    (1)    2 :  0.052 0.051 0.190 0.086 0.622 
213 OmyJC19ROGR    (1)    2 :  0.270 0.465 0.096 0.125 0.045 
214 OmyJC19ROGR    (0)    2 :  0.150 0.125 0.139 0.163 0.423 
215 OmyJC19ROGR    (0)    2 :  0.249 0.113 0.031 0.519 0.088 
216 OmyJC19ROGR    (0)    2 :  0.182 0.107 0.475 0.051 0.186 
217 OmyJC19ROGR    (0)    2 :  0.117 0.100 0.615 0.092 0.076 
218 OmyJC19ROGR    (0)    2 :  0.161 0.099 0.052 0.625 0.063 
219 OmyJC19ROGR    (0)    2 :  0.219 0.254 0.208 0.083 0.236 
220 OmyJC19ROGR    (0)    2 :  0.147 0.156 0.017 0.164 0.516 
221 OmyJC19ROGR    (0)    2 :  0.120 0.137 0.153 0.130 0.461 
222 OmyJC19ROGR    (0)    2 :  0.295 0.410 0.033 0.105 0.157 
223 OmyJC19ROGR    (0)    2 :  0.201 0.161 0.119 0.223 0.296 
224 OmyJC19ROGR    (1)    2 :  0.292 0.317 0.067 0.203 0.121 
225 OmyJC19ROGR    (0)    2 :  0.037 0.034 0.774 0.033 0.123 
226 OmyJC19ROGR    (0)    2 :  0.237 0.242 0.359 0.123 0.039 
227 OmyJC19ROGR    (0)    2 :  0.033 0.043 0.853 0.044 0.028 
228 OmyJC19ROGR    (0)    2 :  0.388 0.164 0.046 0.157 0.245 
229 OmyJC19ROGR    (0)    2 :  0.147 0.147 0.033 0.565 0.108 
230 OmyJC19ROGR    (0)    2 :  0.201 0.181 0.193 0.234 0.191 
231 OmyJC19ROGR    (0)    2 :  0.224 0.139 0.118 0.149 0.370 
232 OmyJC19ROGR    (2)    2 :  0.196 0.175 0.106 0.188 0.334 
233 OmyJC19ROGR    (0)    2 :  0.167 0.146 0.196 0.160 0.332 
234 OmyJC19ROGR    (0)    2 :  0.038 0.024 0.890 0.027 0.021 
235 OmyJC19ROGR    (0)    2 :  0.087 0.061 0.708 0.080 0.065 
236 OmyJC19ROGR    (0)    2 :  0.108 0.066 0.030 0.060 0.736 
237 OmyJC19ROGR    (0)    2 :  0.258 0.136 0.093 0.053 0.460 
238 OmyJC19ROGR    (0)    2 :  0.076 0.095 0.061 0.062 0.705 
239 OmyJC19ROGR    (0)    2 :  0.306 0.275 0.046 0.078 0.295 
240 OmyJC19ROGR    (0)    2 :  0.344 0.182 0.066 0.292 0.116 
241 OmyJC19ROGR    (0)    2 :  0.190 0.435 0.184 0.115 0.077 
242 OmyJC19ROGR    (0)    2 :  0.233 0.152 0.022 0.111 0.482 
243 OmyJC19ROGR    (0)    2 :  0.225 0.182 0.040 0.416 0.136 
244 OmyJC19ROGR    (0)    2 :  0.141 0.167 0.047 0.535 0.109 
245 OmyJC19ROGR    (0)    2 :  0.033 0.043 0.851 0.042 0.031 
246 OmyJC19ROGR    (0)    2 :  0.157 0.219 0.146 0.251 0.228 
247 OmyJC19ROGR    (0)    2 :  0.059 0.055 0.664 0.166 0.057 
248 OmyJC19ROGR    (0)    2 :  0.314 0.179 0.340 0.127 0.040 
249 OmyJC19ROGR    (0)    2 :  0.153 0.161 0.079 0.544 0.063 
250 OmyJC19ROGR    (0)    2 :  0.248 0.192 0.108 0.371 0.081 
251 OmyJC19ROGR    (0)    2 :  0.135 0.438 0.059 0.322 0.046 
252 OmyJC19ROGR    (0)    2 :  0.248 0.291 0.070 0.093 0.299 
253 OmyJC19ROGR    (0)    2 :  0.378 0.285 0.100 0.188 0.049 
254 OmyJC19ROGR    (0)    2 :  0.210 0.244 0.110 0.366 0.070 
255 OmyJC19ROGR    (0)    2 :  0.158 0.259 0.065 0.307 0.212 
256 OmyJC19ROGR    (0)    2 :  0.120 0.322 0.142 0.274 0.142 
257 OmyJC19ROGR    (0)    2 :  0.134 0.153 0.076 0.583 0.054 
258 OmyAC19ROGR    (0)    1 :  0.484 0.230 0.089 0.082 0.116 
259 OmyAC19ROGR    (0)    1 :  0.297 0.157 0.327 0.077 0.143 
260 OmyAC19ROGR    (0)    1 :  0.561 0.230 0.052 0.118 0.039 
261 OmyAC19ROGR    (0)    1 :  0.380 0.191 0.118 0.261 0.049 
262 OmyAC19ROGR    (0)    1 :  0.220 0.591 0.096 0.055 0.038 
263 OmyAC19ROGR    (0)    1 :  0.106 0.118 0.074 0.503 0.198 
264 OmyAC19ROGR    (0)    1 :  0.183 0.268 0.054 0.431 0.065 
265 OmyAC19ROGR    (0)    1 :  0.065 0.061 0.041 0.799 0.034 
266 OmyAC19ROGR    (0)    1 :  0.241 0.361 0.032 0.290 0.076 
267 OmyAC19ROGR    (0)    1 :  0.093 0.265 0.252 0.352 0.039 
268 OmyAC19ROGR    (0)    1 :  0.219 0.231 0.124 0.192 0.234 
269 OmyAC19ROGR    (1)    1 :  0.217 0.368 0.158 0.191 0.067 
270 OmyAC19ROGR    (0)    1 :  0.124 0.363 0.049 0.418 0.046 
271 OmyAC19ROGR    (0)    1 :  0.140 0.134 0.369 0.281 0.076 
272 OmyAC19ROGR    (0)    1 :  0.173 0.466 0.141 0.082 0.139 
273 OmyAC19ROGR    (0)    1 :  0.421 0.290 0.026 0.167 0.097 
274 OmyAC19ROGR    (0)    1 :  0.114 0.165 0.599 0.068 0.055 
275 OmyAC19ROGR    (0)    1 :  0.139 0.093 0.068 0.052 0.647 
276 OmyAC19ROGR    (0)    1 :  0.365 0.151 0.073 0.228 0.184 
277 OmyAC19ROGR    (0)    1 :  0.388 0.288 0.138 0.103 0.083 
278 OmyAC19ROGR    (0)    1 :  0.106 0.106 0.243 0.151 0.393 
279 OmyAC19ROGR    (0)    1 :  0.394 0.137 0.146 0.037 0.286 
280 OmyAC19ROGR    (0)    1 :  0.303 0.207 0.173 0.227 0.090 
281 OmyAC19ROGR    (0)    1 :  0.197 0.139 0.053 0.516 0.094 
282 OmyAC19ROGR    (0)    1 :  0.216 0.340 0.179 0.135 0.130 
283 OmyAC19ROGR    (0)    1 :  0.150 0.156 0.106 0.445 0.142 
284 OmyAC19ROGR    (0)    1 :  0.076 0.137 0.037 0.686 0.064 
285 OmyAC19ROGR    (0)    1 :  0.197 0.139 0.056 0.479 0.129 
286 OmyAC19ROGR    (0)    1 :  0.251 0.190 0.037 0.426 0.095 
287 OmyAC19ROGR    (0)    1 :  0.018 0.019 0.933 0.015 0.015 
288 OmyAC19ROGR    (0)    1 :  0.046 0.040 0.601 0.049 0.265 
289 OmyAC19ROGR    (0)    1 :  0.199 0.198 0.120 0.382 0.102 
290 OmyAC19ROGR    (1)    1 :  0.030 0.017 0.907 0.024 0.022 
291 OmyAC19ROGR    (0)    1 :  0.148 0.225 0.369 0.188 0.071 
292 OmyAC19ROGR    (0)    1 :  0.314 0.338 0.132 0.126 0.090 
293 OmyAC19ROGR    (0)    1 :  0.166 0.159 0.054 0.163 0.457 
294 OmyAC19ROGR    (0)    1 :  0.206 0.114 0.268 0.374 0.038 
295 OmyAC19ROGR    (0)    1 :  0.478 0.295 0.031 0.167 0.029 
296 OmyAC19ROGR    (0)    1 :  0.158 0.131 0.043 0.059 0.609 
297 OmyAC19ROGR    (0)    1 :  0.081 0.093 0.608 0.189 0.030 
298 OmyAC19ROGR    (0)    1 :  0.389 0.090 0.043 0.340 0.138 
299 OmyAC19ROGR    (0)    1 :  0.160 0.139 0.204 0.382 0.114 
300 OmyAC19ROGR    (0)    1 :  0.258 0.113 0.052 0.474 0.103 
301 OmyAC19ROGR    (0)    1 :  0.051 0.031 0.848 0.044 0.025 
302 OmyAC19ROGR    (0)    1 :  0.120 0.112 0.570 0.106 0.093 
303 OmyAC19ROGR    (0)    1 :  0.316 0.266 0.097 0.201 0.120 
304 OmyAC19ROGR    (0)    1 :  0.094 0.083 0.289 0.072 0.462 
305 OmyAC19ROGR    (0)    1 :  0.138 0.094 0.045 0.605 0.119 
306 OmyAC19ROGR    (0)    1 :  0.199 0.116 0.513 0.125 0.047 
307 OmyAC19ROGR    (1)    1 :  0.192 0.185 0.044 0.345 0.234 
308 OmyAC19ROGR    (0)    1 :  0.153 0.435 0.127 0.172 0.113 
309 OmyAC19ROGR    (0)    1 :  0.087 0.057 0.753 0.072 0.030 
310 OmyAC19ROGR    (0)    1 :  0.173 0.278 0.284 0.202 0.063 
311 OmyAC19ROGR    (0)    1 :  0.157 0.158 0.575 0.047 0.063 
312 OmyAC19ROGR    (0)    1 :  0.193 0.179 0.050 0.486 0.092 
313 OmyAC19ROGR    (0)    1 :  0.201 0.220 0.063 0.332 0.184 
314 OmyAC19ROGR    (0)    1 :  0.173 0.203 0.142 0.235 0.248 
315 OmyAC19ROGR    (0)    1 :  0.214 0.345 0.124 0.264 0.053 
316 OmyAC19ROGR    (0)    1 :  0.168 0.197 0.036 0.565 0.034 
317 OmyAC19ROGR    (0)    1 :  0.132 0.110 0.038 0.074 0.646 
318 OmyAC19ROGR    (0)    1 :  0.180 0.377 0.024 0.179 0.240 
319 OmyAC19ROGR    (0)    1 :  0.216 0.188 0.024 0.424 0.148 
320 OmyAC19ROGR    (0)    1 :  0.081 0.066 0.020 0.663 0.170 
321 OmyAC19ROGR    (0)    1 :  0.320 0.298 0.026 0.248 0.108 
322 OmyAC19ROGR    (0)    1 :  0.395 0.235 0.289 0.045 0.036 
323 OmyAC19ROGR    (0)    1 :  0.528 0.259 0.052 0.079 0.081 
324 OmyAC19ROGR    (0)    1 :  0.183 0.277 0.031 0.458 0.051 
325 OmyAC19ROGR    (0)    1 :  0.188 0.328 0.223 0.195 0.066 
326 OmyAC19ROGR    (0)    1 :  0.188 0.244 0.046 0.447 0.075 
327 OmyAC19ROGR    (0)    1 :  0.166 0.135 0.039 0.605 0.054 
328 OmyAC20ROGR    (0)    1 :  0.136 0.236 0.039 0.288 0.302 
329 OmyAC20ROGR    (0)    1 :  0.182 0.147 0.132 0.340 0.199 
330 OmyAC20ROGR    (0)    1 :  0.256 0.274 0.152 0.128 0.189 
331 OmyAC20ROGR    (0)    1 :  0.098 0.090 0.564 0.153 0.095 
332 OmyAC20ROGR    (0)    1 :  0.150 0.259 0.230 0.263 0.097 
333 OmyAC20ROGR    (0)    1 :  0.096 0.103 0.226 0.531 0.044 
334 OmyAC20ROGR    (0)    1 :  0.178 0.201 0.073 0.484 0.065 
335 OmyAC20ROGR    (0)    1 :  0.278 0.398 0.033 0.195 0.095 
336 OmyAC20ROGR    (0)    1 :  0.180 0.364 0.143 0.218 0.095 
337 OmyAC20ROGR    (0)    1 :  0.136 0.139 0.494 0.119 0.112 
338 OmyAC20ROGR    (0)    1 :  0.192 0.392 0.078 0.279 0.059 
339 OmyAC20ROGR    (0)    1 :  0.402 0.153 0.087 0.202 0.156 
340 OmyAC20ROGR    (0)    1 :  0.202 0.300 0.066 0.294 0.138 
341 OmyAC20ROGR    (0)    1 :  0.133 0.174 0.060 0.109 0.523 
342 OmyAC20ROGR    (0)    1 :  0.275 0.134 0.156 0.258 0.178 
343 OmyAC20ROGR    (0)    1 :  0.085 0.138 0.049 0.138 0.590 
344 OmyAC20ROGR    (0)    1 :  0.155 0.170 0.274 0.217 0.184 
345 OmyAC20ROGR    (1)    1 :  0.258 0.301 0.129 0.283 0.029 
346 OmyAC20ROGR    (0)    1 :  0.109 0.119 0.219 0.517 0.036 
347 OmyAC20ROGR    (0)    1 :  0.179 0.242 0.307 0.096 0.177 
348 OmyAC20ROGR    (0)    1 :  0.092 0.121 0.134 0.259 0.395 
349 OmyAC20ROGR    (0)    1 :  0.126 0.176 0.037 0.355 0.305 
350 OmyAC20ROGR    (0)    1 :  0.099 0.070 0.061 0.079 0.691 
351 OmyAC20ROGR    (0)    1 :  0.237 0.283 0.070 0.332 0.078 
352 OmyAC20ROGR    (0)    1 :  0.453 0.229 0.043 0.173 0.102 
353 OmyAC20ROGR    (0)    1 :  0.141 0.440 0.082 0.264 0.073 
354 OmyAC20ROGR    (0)    1 :  0.193 0.127 0.313 0.084 0.284 
355 OmyAC20ROGR    (0)    1 :  0.067 0.052 0.106 0.112 0.663 
356 OmyAC20ROGR    (0)    1 :  0.191 0.198 0.229 0.308 0.075 
357 OmyAC20ROGR    (0)    1 :  0.229 0.332 0.056 0.199 0.184 
358 OmyAC20ROGR    (0)    1 :  0.406 0.241 0.042 0.169 0.143 
359 OmyAC20ROGR    (0)    1 :  0.300 0.112 0.362 0.054 0.172 
360 OmyAC20ROGR    (0)    1 :  0.355 0.235 0.138 0.188 0.084 
361 OmyAC20ROGR    (0)    1 :  0.396 0.145 0.028 0.099 0.333 
362 OmyAC20ROGR    (0)    1 :  0.419 0.204 0.100 0.189 0.088 
363 OmyAC20ROGR    (0)    1 :  0.076 0.104 0.365 0.116 0.340 
364 OmyAC20ROGR    (1)    1 :  0.236 0.151 0.060 0.332 0.220 
365 OmyAC20ROGR    (0)    1 :  0.183 0.315 0.030 0.384 0.087 
366 OmyAC20ROGR    (0)    1 :  0.164 0.295 0.025 0.472 0.043 
367 OmyAC20ROGR    (0)    1 :  0.437 0.355 0.061 0.099 0.048 
368 OmyAC20ROGR    (0)    1 :  0.276 0.427 0.042 0.087 0.166 
369 OmyAC20ROGR    (0)    1 :  0.223 0.128 0.272 0.093 0.284 
370 OmyAC20ROGR    (0)    1 :  0.156 0.102 0.652 0.045 0.045 
371 OmyAC20ROGR    (0)    1 :  0.058 0.058 0.792 0.046 0.045 
372 OmyAC20ROGR    (2)    1 :  0.033 0.039 0.857 0.043 0.027 
373 OmyAC20ROGR    (0)    1 :  0.077 0.073 0.647 0.055 0.147 
374 OmyAC20ROGR    (0)    1 :  0.326 0.368 0.024 0.175 0.107 
375 OmyAC20ROGR    (0)    1 :  0.246 0.191 0.114 0.363 0.086 
376 OmyAC20ROGR    (0)    1 :  0.189 0.218 0.198 0.193 0.202 
377 OmyAC20ROGR    (0)    1 :  0.181 0.181 0.026 0.511 0.101 
378 OmyAC20ROGR    (0)    1 :  0.242 0.213 0.027 0.319 0.200 
379 OmyAC20ROGR    (0)    1 :  0.109 0.166 0.463 0.140 0.122 
380 OmyAC20ROGR    (0)    1 :  0.181 0.397 0.031 0.357 0.035 
381 OmyAC20ROGR    (0)    1 :  0.318 0.318 0.113 0.160 0.091 
382 OmyAC20ROGR    (0)    1 :  0.043 0.045 0.827 0.040 0.044 
383 OmyAC20ROGR    (0)    1 :  0.179 0.189 0.115 0.479 0.037 
384 OmyAC20ROGR    (0)    1 :  0.145 0.162 0.404 0.173 0.115 
385 OmyAC20ROGR    (0)    1 :  0.305 0.236 0.195 0.121 0.144 
386 OmyAC20ROGR    (0)    1 :  0.130 0.423 0.241 0.147 0.060 
387 OmyAC20ROGR    (0)    1 :  0.094 0.223 0.463 0.171 0.048 
388 OmyAC20ROGR    (0)    1 :  0.120 0.136 0.487 0.149 0.108 
389 OmyAC20ROGR    (0)    1 :  0.106 0.172 0.044 0.613 0.064 
390 OmyAC20ROGR    (0)    1 :  0.110 0.070 0.016 0.052 0.752 
391 OmyAC20ROGR    (0)    1 :  0.072 0.072 0.572 0.080 0.204 
392 OmyAC20ROGR    (0)    1 :  0.228 0.150 0.378 0.103 0.140 
393 OmyAC20ROGR    (0)    1 :  0.189 0.154 0.103 0.280 0.274 
394 OmyAC20ROGR    (0)    1 :  0.375 0.265 0.144 0.069 0.146 
395 OmyAC20ROGR    (0)    1 :  0.275 0.226 0.100 0.132 0.267 
396 OmyAC20ROGR    (0)    1 :  0.333 0.259 0.078 0.136 0.193 
397 OmyAC20ROGR    (0)    1 :  0.232 0.245 0.210 0.263 0.050 
398 OmyAC20ROGR    (0)    1 :  0.092 0.098 0.611 0.159 0.040 
399 OmyAC20ROGR    (0)    1 :  0.292 0.439 0.165 0.073 0.032 
400 OmyAC20ROGR    (0)    1 :  0.283 0.231 0.115 0.331 0.040 
401 OmyAC20ROGR    (0)    1 :  0.100 0.046 0.718 0.041 0.095 
402 OmyAC20ROGR    (0)    1 :  0.170 0.131 0.017 0.304 0.378 
403 OmyAC20ROGR    (0)    1 :  0.175 0.546 0.086 0.070 0.122 
404 OmyAC20ROGR    (0)    1 :  0.106 0.102 0.019 0.697 0.075 
405 OmyAC20ROGR    (0)    1 :  0.218 0.123 0.418 0.069 0.172 
406 OmyAC20ROGR    (0)    1 :  0.334 0.207 0.051 0.147 0.262 
407 OmyAC20ROGR    (0)    1 :  0.256 0.542 0.043 0.116 0.043 
408 OmyAC20ROGR    (0)    1 :  0.052 0.067 0.107 0.073 0.701 
409 OmyAC20ROGR    (0)    1 :  0.138 0.153 0.038 0.610 0.062 
410 OmyAC20ROGR    (0)    1 :  0.057 0.056 0.816 0.049 0.023 
411 OmyAC20ROGR    (0)    1 :  0.093 0.099 0.661 0.089 0.058 
412 OmyAC20ROGR    (0)    1 :  0.107 0.150 0.264 0.342 0.137 
413 OmyAC20ROGR    (0)    1 :  0.233 0.193 0.100 0.416 0.058 
414 OmyAC20ROGR    (0)    1 :  0.253 0.196 0.354 0.096 0.102 
415 OmyAC20ROGR    (0)    1 :  0.438 0.227 0.043 0.186 0.106 
416 OmyAC20ROGR    (0)    1 :  0.123 0.224 0.049 0.539 0.064 
417 OmyAC20ROGR    (0)    1 :  0.141 0.123 0.026 0.636 0.073 
418 OmyAC20ROGR    (0)    1 :  0.186 0.325 0.175 0.234 0.081 
419 OmyAC20ROGR    (0)    1 :  0.179 0.119 0.472 0.080 0.149 
420 OmyAC20ROGR    (0)    1 :  0.205 0.118 0.047 0.043 0.586 
421 OmyAC20ROGR    (0)    1 :  0.375 0.137 0.096 0.347 0.045 
422 OmyAC20ROGR    (0)    1 :  0.043 0.040 0.851 0.043 0.023 
423 OmyAC20ROGR    (0)    1 :  0.281 0.388 0.044 0.241 0.047 
424 OmyAC20ROGR    (0)    1 :  0.251 0.232 0.030 0.061 0.427 
425 OmyAC20ROGR    (0)    1 :  0.030 0.041 0.860 0.037 0.032 
426 OmyAC20ROGR    (0)    1 :  0.108 0.093 0.055 0.707 0.037 
427 OmyAC20ROGR    (0)    1 :  0.250 0.387 0.065 0.238 0.061 
428 OmyAC20ROGR    (0)    1 :  0.038 0.053 0.820 0.053 0.035 
429 OmyAC20ROGR    (0)    1 :  0.102 0.117 0.027 0.331 0.423 
430 OmyAC20ROGR    (0)    1 :  0.441 0.202 0.080 0.169 0.108 
431 OmyAC20ROGR    (0)    1 :  0.098 0.215 0.556 0.082 0.048 
432 OmyAC20ROGR    (0)    1 :  0.028 0.039 0.881 0.028 0.024 
433 OmyAC20ROGR    (0)    1 :  0.056 0.045 0.713 0.039 0.147 
434 OmyAC20ROGR    (0)    1 :  0.166 0.278 0.346 0.149 0.062 
435 OmyAC20ROGR    (0)    1 :  0.139 0.617 0.036 0.159 0.049 
436 OmyAC20ROGR    (0)    1 :  0.291 0.361 0.070 0.243 0.035 
437 OmyAC20ROGR    (0)    1 :  0.064 0.055 0.691 0.092 0.098 
438 OmyAC20ROGR    (0)    1 :  0.363 0.176 0.314 0.072 0.075 
439 OmyAC20ROGR    (0)    1 :  0.460 0.334 0.073 0.101 0.032 
440 OmyAC20ROGR    (0)    1 :  0.104 0.068 0.613 0.170 0.045 
441 OmyAC20ROGR    (0)    1 :  0.447 0.171 0.038 0.075 0.269 
442 OmyAC20ROGR    (0)    1 :  0.454 0.254 0.093 0.095 0.104 
443 OmyAC20ROGR    (0)    1 :  0.530 0.284 0.035 0.093 0.058 
444 OmyAC20ROGR    (0)    1 :  0.093 0.169 0.223 0.470 0.046 
445 OmyAC20ROGR    (0)    1 :  0.338 0.280 0.141 0.063 0.179 
446 OmyJC18ROGR    (0)    2 :  0.152 0.126 0.288 0.223 0.211 
447 OmyJC18ROGR    (0)    2 :  0.159 0.314 0.106 0.232 0.189 
448 OmyJC18ROGR    (0)    2 :  0.425 0.293 0.101 0.101 0.079 
449 OmyJC18ROGR    (0)    2 :  0.080 0.074 0.586 0.039 0.221 
450 OmyJC18ROGR    (0)    2 :  0.078 0.156 0.603 0.074 0.089 
451 OmyJC18ROGR    (0)    2 :  0.070 0.043 0.818 0.046 0.022 
452 OmyJC18ROGR    (0)    2 :  0.247 0.227 0.309 0.140 0.077 
453 OmyJC18ROGR    (0)    2 :  0.056 0.071 0.020 0.045 0.808 
454 OmyJC18ROGR    (0)    2 :  0.065 0.055 0.786 0.051 0.044 
455 OmyJC18ROGR    (0)    2 :  0.197 0.311 0.092 0.291 0.109 
456 OmyJC18ROGR    (0)    2 :  0.049 0.068 0.809 0.034 0.040 
457 OmyJC18ROGR    (0)    2 :  0.195 0.344 0.093 0.328 0.040 
458 OmyJC18ROGR    (0)    2 :  0.077 0.092 0.142 0.098 0.591 
459 OmyJC18ROGR    (1)    2 :  0.120 0.083 0.022 0.707 0.067 
460 OmyJC18ROGR    (2)    2 :  0.253 0.370 0.135 0.125 0.116 
461 OmyJC18ROGR    (2)    2 :  0.133 0.383 0.328 0.089 0.066 
462 OmyJC18ROGR    (3)    2 :  0.208 0.241 0.213 0.069 0.269 
463 OmyJC18ROGR    (0)    2 :  0.072 0.083 0.718 0.038 0.089 
464 OmyJC18ROGR    (4)    2 :  0.195 0.277 0.027 0.416 0.085 
465 OmyJC18ROGR    (3)    2 :  0.258 0.220 0.095 0.256 0.170 
466 OmyJC18ROGR    (0)    2 :  0.237 0.505 0.102 0.065 0.091 
467 OmyJC18ROGR    (0)    2 :  0.198 0.216 0.067 0.434 0.086 
468 OmyJC18ROGR    (0)    2 :  0.262 0.194 0.102 0.086 0.356 
469 OmyJC18ROGR    (0)    2 :  0.058 0.039 0.835 0.048 0.020 
470 OmyJC18ROGR    (5)    2 :  0.168 0.093 0.483 0.130 0.126 
471 OmyJC18ROGR    (1)    2 :  0.311 0.351 0.131 0.131 0.076 
472 OmyJC18ROGR    (2)    2 :  0.458 0.253 0.088 0.130 0.071 
473 OmyJC18ROGR    (3)    2 :  0.129 0.547 0.034 0.117 0.173 
474 OmyJC18ROGR    (0)    2 :  0.055 0.052 0.037 0.087 0.768 
475 OmyJC18ROGR    (2)    2 :  0.122 0.314 0.375 0.063 0.125 
476 OmyJC18ROGR    (1)    2 :  0.257 0.521 0.036 0.124 0.062 
477 OmyJC18ROGR    (4)    2 :  0.188 0.179 0.189 0.071 0.373 
478 OmyJC18ROGR    (0)    2 :  0.235 0.118 0.051 0.509 0.087 
479 OmyJC18ROGR    (0)    2 :  0.293 0.422 0.032 0.181 0.072 
480 OmyJC18ROGR    (1)    2 :  0.155 0.126 0.121 0.469 0.128 
481 OmyJC18ROGR    (3)    2 :  0.473 0.195 0.070 0.089 0.173 
482 OmyJC18ROGR    (3)    2 :  0.173 0.198 0.022 0.076 0.531 
483 OmyJC18ROGR    (4)    2 :  0.414 0.237 0.030 0.118 0.200 
484 OmyJC18ROGR    (4)    2 :  0.318 0.198 0.046 0.318 0.120 
485 OmyJC18ROGR    (3)    2 :  0.127 0.093 0.453 0.199 0.129 
486 OmyJC18ROGR    (3)    2 :  0.165 0.150 0.416 0.117 0.152 
487 OmyJC18ROGR    (1)    2 :  0.118 0.189 0.117 0.219 0.357 
488 OmyJC18ROGR    (5)    2 :  0.236 0.325 0.054 0.270 0.115 
489 OmyJC18ROGR    (0)    2 :  0.552 0.183 0.031 0.146 0.088 
490 OmyJC18ROGR    (3)    2 :  0.348 0.430 0.080 0.058 0.083 
491 OmyJC18ROGR    (7)    2 :  0.092 0.071 0.055 0.046 0.736 
492 OmyJC18ROGR    (6)    2 :  0.062 0.051 0.022 0.077 0.789 
493 OmyJC18ROGR    (3)    2 :  0.302 0.273 0.106 0.246 0.073 
494 OmyJC18ROGR    (3)    2 :  0.065 0.047 0.785 0.069 0.034 
495 OmyJC18ROGR    (5)    2 :  0.156 0.147 0.309 0.282 0.107 
496 OmyJC18ROGR    (0)    2 :  0.304 0.238 0.097 0.218 0.143 
497 OmyJC18ROGR    (5)    2 :  0.104 0.184 0.022 0.085 0.604 
498 OmyJC18ROGR    (6)    2 :  0.335 0.435 0.096 0.064 0.071 
499 OmyJC18ROGR    (0)    2 :  0.327 0.388 0.036 0.188 0.061 
500 OmyJC18ROGR    (1)    2 :  0.157 0.228 0.048 0.100 0.467 
501 OmyJC18ROGR    (4)    2 :  0.375 0.133 0.343 0.082 0.068 
502 OmyJC18ROGR    (2)    2 :  0.359 0.142 0.182 0.129 0.188 
503 OmyJC18ROGR    (5)    2 :  0.353 0.192 0.044 0.160 0.250 
504 OmyJC18ROGR    (2)    2 :  0.497 0.238 0.135 0.040 0.090 
505 OmyJC18ROGR    (0)    2 :  0.169 0.151 0.286 0.229 0.166 
506 OmyJC18ROGR    (8)    2 :  0.222 0.270 0.057 0.150 0.301 
507 OmyJC18ROGR    (0)    2 :  0.296 0.232 0.116 0.116 0.240 
508 OmyJC18ROGR    (0)    2 :  0.193 0.129 0.171 0.099 0.408 
509 OmyJC18ROGR    (1)    2 :  0.027 0.023 0.897 0.029 0.024 
510 OmyJC18ROGR    (1)    2 :  0.243 0.461 0.084 0.128 0.084 
511 OmyJC18ROGR    (5)    2 :  0.185 0.185 0.167 0.288 0.176 
512 OmyJC18ROGR    (2)    2 :  0.066 0.057 0.762 0.043 0.072 
513 OmyJC18ROGR    (9)    2 :  0.141 0.130 0.273 0.229 0.227 
514 OmyJC18ROGR    (4)    2 :  0.106 0.142 0.420 0.139 0.193 
515 OmyJC18ROGR    (1)    2 :  0.106 0.143 0.091 0.280 0.381 
516 OmyJC18ROGR    (3)    2 :  0.197 0.374 0.123 0.184 0.122 
517 OmyJC18ROGR    (3)    2 :  0.131 0.198 0.497 0.072 0.102 
518 OmyJC18ROGR    (0)    2 :  0.283 0.208 0.052 0.067 0.389 
519 OmyJC18ROGR    (9)    2 :  0.161 0.246 0.055 0.344 0.194 
520 OmyJC18ROGR    (6)    2 :  0.530 0.282 0.075 0.046 0.066 
521 OmyJC18ROGR    (2)    2 :  0.215 0.356 0.101 0.124 0.203 
522 OmyJC18ROGR    (1)    2 :  0.469 0.202 0.090 0.178 0.062 
523 OmyJC18ROGR    (4)    2 :  0.271 0.229 0.062 0.303 0.135 
524 OmyJC18ROGR    (0)    2 :  0.342 0.177 0.065 0.378 0.038 
525 OmyJC18ROGR    (2)    2 :  0.161 0.125 0.059 0.316 0.339 
526 OmyJC18ROGR    (3)    2 :  0.139 0.151 0.073 0.171 0.466 
527 OmyJC18ROGR    (0)    2 :  0.247 0.463 0.041 0.149 0.100 
528 OmyJC18ROGR    (0)    2 :  0.194 0.193 0.041 0.341 0.231 
529 OmyJC18ROGR    (1)    2 :  0.295 0.346 0.040 0.266 0.053 
530 OmyJC18ROGR    (0)    2 :  0.207 0.220 0.041 0.177 0.356 
531 OmyJC18ROGR    (0)    2 :  0.197 0.419 0.175 0.171 0.038 
532 OmyJC18ROGR    (2)    2 :  0.299 0.105 0.025 0.425 0.145 
533 OmyJC18ROGR    (2)    2 :  0.228 0.431 0.018 0.269 0.054 
534 OmyJC18ROGR    (2)    2 :  0.434 0.175 0.061 0.218 0.111 
535 OmyJC18ROGR    (0)    2 :  0.247 0.522 0.045 0.101 0.086 
536 OmyJC18ROGR    (0)    2 :  0.180 0.344 0.034 0.315 0.127 
537 OmyJC18ROGR    (0)    2 :  0.178 0.480 0.018 0.189 0.136 
538 OmyJC18ROGR    (0)    2 :  0.166 0.529 0.060 0.160 0.085 
539 OmyJC18ROGR    (0)    2 :  0.327 0.174 0.054 0.320 0.125 
540 OmyJC18ROGR    (8)    2 :  0.166 0.135 0.061 0.061 0.577 
541 OmyJC18ROGR    (1)    2 :  0.131 0.168 0.095 0.501 0.104 
542 OmyJC18ROGR    (1)    2 :  0.152 0.119 0.262 0.184 0.283 
543 OmyJC18ROGR    (0)    2 :  0.186 0.271 0.085 0.118 0.340 
544 OmyJC18ROGR    (2)    2 :  0.145 0.257 0.049 0.398 0.151 
545 OmyJC18ROGR    (1)    2 :  0.274 0.136 0.470 0.066 0.054 
546 OmyJC18ROGR    (9)    2 :  0.178 0.500 0.021 0.149 0.152 
547 OmyJC18ROGR    (0)    2 :  0.331 0.178 0.112 0.337 0.041 
548 OmyJC18ROGR    (0)    2 :  0.204 0.232 0.225 0.109 0.230 
549 OmyJC18ROGR    (0)    2 :  0.165 0.329 0.098 0.194 0.213 
550 OmyJC18ROGR    (1)    2 :  0.065 0.094 0.529 0.263 0.048 
551 OmyJC18ROGR    (1)    2 :  0.156 0.190 0.056 0.337 0.260 
552 OmyJC18ROGR    (2)    2 :  0.179 0.342 0.095 0.335 0.049 
553 OmyJC18ROGR   (10)    2 :  0.193 0.230 0.055 0.284 0.238 
554 OmyJC18ROGR    (2)    2 :  0.181 0.400 0.042 0.156 0.221 
555 OmyJC18ROGR    (4)    2 :  0.277 0.163 0.042 0.176 0.343 
556 OmyJC18ROGR    (0)    2 :  0.106 0.386 0.082 0.178 0.248 
557 OmyJC18ROGR    (2)    2 :  0.417 0.265 0.161 0.071 0.085 
558 OmyJC18ROGR    (0)    2 :  0.203 0.254 0.258 0.235 0.049 
559 OmyJC18ROGR    (0)    2 :  0.156 0.108 0.059 0.078 0.599 
560 OmyJC18ROGR    (8)    2 :  0.189 0.214 0.118 0.134 0.345 
561 OmyJC18ROGR    (0)    2 :  0.158 0.119 0.026 0.645 0.052 
562 OmyJC18ROGR    (8)    2 :  0.169 0.269 0.121 0.200 0.241 
563 OmyJC18ROGR    (2)    2 :  0.287 0.400 0.060 0.113 0.140 
564 OmyJC18ROGR    (4)    2 :  0.108 0.132 0.080 0.579 0.102 
565 OmyJC18ROGR    (3)    2 :  0.150 0.099 0.132 0.427 0.192 
566 OmyJC18ROGR    (1)    2 :  0.442 0.196 0.155 0.096 0.111 
567 OmyJC18ROGR    (0)    2 :  0.466 0.133 0.050 0.076 0.275 
568 OmyJC18ROGR    (5)    2 :  0.094 0.341 0.128 0.270 0.166 
569 OmyJC18ROGR    (2)    2 :  0.210 0.095 0.032 0.087 0.575 
570 OmyJC18ROGR    (0)    2 :  0.327 0.359 0.062 0.166 0.085 
571 OmyJC18ROGR    (2)    2 :  0.257 0.486 0.061 0.139 0.057 
572 OmyJC18ROGR    (6)    2 :  0.235 0.266 0.058 0.194 0.247 
573 OmyJC18ROGR    (5)    2 :  0.203 0.122 0.421 0.160 0.094 
574 OmyJC18ROGR    (8)    2 :  0.313 0.295 0.160 0.146 0.085 
575 OmyJC18ROGR    (3)    2 :  0.247 0.386 0.034 0.194 0.139 
576 OmyJC18ROGR    (0)    2 :  0.097 0.139 0.115 0.133 0.516 
577 OmyJC18ROGR    (0)    2 :  0.034 0.030 0.865 0.048 0.023 
578 OmyJC18ROGR    (1)    2 :  0.230 0.513 0.038 0.100 0.118 
579 OmyJC18ROGR    (0)    2 :  0.232 0.094 0.549 0.095 0.030 
580 OmyJC18ROGR    (0)    2 :  0.175 0.447 0.028 0.133 0.217 
581 OmyJC18ROGR    (6)    2 :  0.237 0.132 0.061 0.101 0.469 
582 OmyJC18ROGR    (7)    2 :  0.160 0.141 0.032 0.543 0.124 
583 OmyJC18ROGR    (3)    2 :  0.128 0.237 0.048 0.480 0.107 
584 OmyJC18ROGR    (5)    2 :  0.219 0.315 0.055 0.225 0.186 
585 OmyJC18ROGR    (1)    2 :  0.328 0.420 0.098 0.098 0.056 
586 OmyJC18ROGR    (2)    2 :  0.341 0.417 0.024 0.100 0.117 
587 OmyJC18ROGR    (0)    2 :  0.023 0.019 0.922 0.022 0.014 
588 OmyJC18ROGR    (0)    2 :  0.375 0.205 0.201 0.081 0.139 
589 OmyJC18ROGR    (1)    2 :  0.188 0.096 0.080 0.424 0.213 
590 OmyJC18ROGR    (2)    2 :  0.429 0.323 0.014 0.174 0.059 
591 OmyJC18ROGR    (0)    2 :  0.178 0.336 0.052 0.265 0.169 
592 OmyJC18ROGR    (4)    2 :  0.413 0.301 0.048 0.100 0.137 
593 OmyJC18ROGR    (0)    2 :  0.215 0.384 0.134 0.146 0.121 
594 OmyJC18ROGR    (1)    2 :  0.269 0.527 0.039 0.104 0.061 
595 OmyJC18ROGR    (0)    2 :  0.145 0.119 0.199 0.137 0.399 
596 OmyJC18ROGR    (0)    2 :  0.225 0.284 0.092 0.200 0.199 
597 OmyJC18ROGR    (0)    2 :  0.169 0.225 0.137 0.103 0.367 
598 OmyJC18ROGR    (0)    2 :  0.329 0.263 0.053 0.210 0.145 
599 OmyJC18ROGR    (0)    2 :  0.098 0.120 0.124 0.596 0.061 
600 OmyJC18ROGR    (0)    2 :  0.165 0.560 0.061 0.128 0.085 
601 OmyJC18ROGR    (0)    2 :  0.128 0.144 0.026 0.198 0.505 
602 OmyJC18ROGR    (0)    2 :  0.125 0.087 0.201 0.414 0.173 
603 OmyJC18ROGR    (0)    2 :  0.478 0.229 0.037 0.175 0.081 
604 OmyJC18ROGR    (0)    2 :  0.077 0.078 0.038 0.736 0.070 
605 OmyJC18ROGR    (0)    2 :  0.168 0.352 0.039 0.196 0.245 
606 OmyJC18ROGR    (0)    2 :  0.326 0.326 0.096 0.108 0.144 
607 OmyJC18ROGR    (0)    2 :  0.150 0.130 0.036 0.642 0.042 
608 OmyJC18ROGR    (0)    2 :  0.236 0.170 0.034 0.494 0.065 
609 OmyJC18ROGR    (0)    2 :  0.077 0.083 0.040 0.171 0.629 
610 OmyJC18ROGR    (6)    2 :  0.050 0.088 0.748 0.076 0.038 
611 OmyJC18ROGR    (0)    2 :  0.202 0.252 0.235 0.101 0.210 
612 OmyJC18ROGR    (3)    2 :  0.324 0.326 0.119 0.171 0.060 
613 OmyJC18ROGR    (0)    2 :  0.163 0.441 0.103 0.172 0.122 
614 OmyJC18ROGR    (0)    2 :  0.290 0.215 0.211 0.118 0.166 
615 OmyJC18ROGR    (0)    2 :  0.149 0.488 0.021 0.300 0.042 
616 OmyJC18ROGR    (0)    2 :  0.049 0.063 0.053 0.055 0.779 
617 OmyJC18ROGR    (0)    2 :  0.344 0.155 0.086 0.300 0.115 
618 OmyJC18ROGR    (0)    2 :  0.221 0.309 0.192 0.241 0.037 
619 OmyJC18ROGR    (0)    2 :  0.228 0.340 0.039 0.225 0.169 
620 OmyJC18ROGR    (0)    2 :  0.076 0.086 0.269 0.091 0.478 
621 OmyJC18ROGR    (2)    2 :  0.093 0.116 0.057 0.097 0.637 
622 OmyJC18ROGR    (3)    2 :  0.190 0.120 0.117 0.268 0.304 
623 OmyJC18ROGR    (1)    2 :  0.238 0.166 0.091 0.470 0.036 
624 OmyJC18ROGR    (2)    2 :  0.113 0.291 0.087 0.286 0.224 
625 OmyJC18ROGR    (1)    2 :  0.262 0.309 0.204 0.149 0.076 
626 OmyJC18ROGR    (9)    2 :  0.250 0.272 0.029 0.094 0.355 
627 OmyJC18ROGR    (0)    2 :  0.417 0.213 0.102 0.189 0.078 
628 OmyJC18ROGR    (0)    2 :  0.020 0.019 0.917 0.020 0.024 
629 OmyJC18ROGR    (2)    2 :  0.065 0.084 0.150 0.622 0.079 
630 OmyJC18ROGR    (1)    2 :  0.077 0.045 0.025 0.071 0.782 
631 OmyJC18ROGR    (4)    2 :  0.295 0.428 0.029 0.166 0.082 
632 OmyJC18ROGR    (0)    2 :  0.105 0.129 0.062 0.078 0.627 
633 OmyJC18ROGR    (7)    2 :  0.328 0.176 0.053 0.124 0.319 
634 OmyJC18ROGR    (2)    2 :  0.106 0.125 0.324 0.400 0.044 
635 OmyJC18ROGR    (0)    2 :  0.077 0.068 0.029 0.070 0.757 
636 OmyJC18ROGR    (0)    2 :  0.111 0.078 0.181 0.051 0.579 
637 OmyJC18ROGR    (0)    2 :  0.220 0.508 0.125 0.071 0.076 
638 OmyJC18ROGR    (0)    2 :  0.071 0.056 0.047 0.060 0.766 
639 OmyJC18ROGR    (1)    2 :  0.240 0.397 0.080 0.067 0.217 
640 OmyJC18ROGR    (2)    2 :  0.170 0.275 0.367 0.151 0.037 
641 OmyJC18ROGR    (1)    2 :  0.364 0.476 0.061 0.061 0.037 
642 OmyJC18ROGR    (3)    2 :  0.156 0.263 0.182 0.359 0.041 
643 OmyJC18ROGR    (1)    2 :  0.354 0.288 0.046 0.097 0.214 
644 OmyJC18ROGR   (10)    2 :  0.181 0.238 0.026 0.485 0.069 
645 OmyJC18ROGR    (6)    2 :  0.184 0.355 0.155 0.224 0.082 
646 OmyJC18ROGR    (0)    2 :  0.110 0.110 0.042 0.636 0.102 
647 OmyJC18ROGR    (2)    2 :  0.191 0.434 0.116 0.189 0.070 
648 OmyJC18ROGR    (0)    2 :  0.122 0.208 0.031 0.158 0.481 
649 OmyJC18ROGR    (0)    2 :  0.182 0.293 0.045 0.424 0.056 
650 OmyJC18ROGR    (1)    2 :  0.178 0.152 0.027 0.471 0.172 
651 OmyJC18ROGR    (6)    2 :  0.058 0.065 0.794 0.028 0.055 
652 OmyJC18ROGR    (1)    2 :  0.159 0.296 0.124 0.308 0.113 
653 OmyJC18ROGR    (4)    2 :  0.302 0.230 0.048 0.085 0.335 
654 OmyJC18ROGR    (1)    2 :  0.302 0.168 0.090 0.207 0.233 
655 OmyJC18ROGR    (4)    2 :  0.221 0.238 0.338 0.128 0.074 
656 OmyJC18ROGR    (0)    2 :  0.400 0.369 0.041 0.130 0.060 
657 OmyJC18ROGR    (0)    2 :  0.448 0.256 0.060 0.171 0.064 
658 OmyJC18ROGR    (0)    2 :  0.121 0.125 0.038 0.119 0.597 
659 OmyJC18ROGR    (7)    2 :  0.265 0.305 0.019 0.329 0.082 
660 OmyJC18ROGR    (4)    2 :  0.100 0.215 0.095 0.532 0.058 
661 OmyJC18ROGR    (3)    2 :  0.095 0.110 0.026 0.711 0.058 
662 OmyJC18ROGR    (2)    2 :  0.273 0.371 0.046 0.267 0.043 
663 OmyJC18ROGR    (2)    2 :  0.153 0.218 0.239 0.111 0.279 
664 OmyJC18ROGR    (0)    2 :  0.155 0.072 0.024 0.363 0.385 
665 OmyJC18ROGR    (1)    2 :  0.128 0.416 0.108 0.272 0.076 
666 OmyJC18ROGR    (0)    2 :  0.060 0.053 0.772 0.043 0.072 
667 OmyJC18ROGR    (0)    2 :  0.203 0.114 0.367 0.233 0.084 
668 OmyJC18ROGR    (1)    2 :  0.157 0.182 0.232 0.332 0.097 
669 OmyJC18ROGR    (5)    2 :  0.418 0.172 0.130 0.195 0.085 
670 OmyJC18ROGR   (10)    2 :  0.301 0.184 0.029 0.407 0.079 
671 OmyJC18ROGR    (3)    2 :  0.248 0.525 0.040 0.109 0.078 
672 OmyJC18ROGR    (0)    2 :  0.207 0.531 0.019 0.097 0.146 
673 OmyJC18ROGR    (6)    2 :  0.044 0.083 0.043 0.035 0.794 
674 OmyJC18ROGR    (0)    2 :  0.409 0.191 0.055 0.157 0.188 
675 OmyJC18ROGR    (0)    2 :  0.162 0.152 0.025 0.097 0.564 
676 OmyJC18ROGR    (1)    2 :  0.325 0.220 0.052 0.299 0.103 
677 OmyJC18ROGR    (4)    2 :  0.378 0.135 0.213 0.226 0.048 
678 OmyJC18ROGR    (9)    2 :  0.399 0.236 0.128 0.142 0.095 
679 OmyJC18ROGR    (1)    2 :  0.336 0.237 0.166 0.141 0.120 
680 OmyJC18ROGR    (1)    2 :  0.225 0.186 0.095 0.404 0.089 
681 OmyJC18ROGR    (1)    2 :  0.181 0.095 0.399 0.077 0.248 
682 OmyJC18ROGR    (2)    2 :  0.103 0.136 0.475 0.094 0.192 
683 OmyJC18ROGR    (0)    2 :  0.541 0.208 0.070 0.155 0.026 
684 OmyJC18ROGR    (0)    2 :  0.302 0.300 0.064 0.169 0.165 
685 OmyJC18ROGR    (0)    2 :  0.284 0.276 0.066 0.145 0.230 
686 OmyJC18ROGR    (0)    2 :  0.069 0.070 0.027 0.052 0.783 
687 OmyJC18ROGR    (4)    2 :  0.164 0.255 0.040 0.275 0.266 
688 OmyJC18ROGR    (2)    2 :  0.140 0.304 0.322 0.083 0.151 
689 OmyJC18ROGR    (2)    2 :  0.087 0.092 0.441 0.086 0.294 
690 OmyJC18ROGR    (6)    2 :  0.181 0.347 0.201 0.194 0.077 
691 OmyJC18ROGR    (7)    2 :  0.293 0.220 0.167 0.103 0.217 
692 OmyJC18ROGR    (0)    2 :  0.286 0.186 0.180 0.230 0.118 
693 OmyJC18ROGR    (3)    2 :  0.042 0.054 0.024 0.034 0.845 
694 OmyJC18ROGR    (0)    2 :  0.079 0.097 0.025 0.253 0.546 
695 OmyJC18ROGR    (0)    2 :  0.454 0.113 0.164 0.218 0.051 
696 OmyJC18ROGR    (0)    2 :  0.605 0.156 0.036 0.069 0.134 
697 OmyJC18ROGR    (3)    2 :  0.321 0.138 0.050 0.363 0.128 
698 OmyJC18ROGR    (0)    2 :  0.530 0.194 0.016 0.126 0.134 
699 OmyJC18ROGR    (0)    2 :  0.208 0.333 0.150 0.253 0.056 
700 OmyJC18ROGR    (0)    2 :  0.171 0.251 0.061 0.481 0.036 
701 OmyJC18ROGR    (0)    2 :  0.295 0.119 0.048 0.182 0.356 
702 OmyJC18ROGR    (1)    2 :  0.195 0.086 0.403 0.099 0.217 
703 OmyJC18ROGR    (0)    2 :  0.225 0.212 0.294 0.153 0.115 
704 OmyJC18ROGR    (0)    2 :  0.099 0.064 0.490 0.058 0.289 
705 OmyJC18ROGR    (0)    2 :  0.194 0.369 0.064 0.248 0.125 
706 OmyJC18ROGR    (0)    2 :  0.066 0.064 0.124 0.083 0.663 
707 OmyJC18ROGR    (2)    2 :  0.073 0.152 0.071 0.071 0.633 
708 OmyJC18ROGR    (1)    2 :  0.194 0.183 0.115 0.436 0.071 
709 OmyJC18ROGR    (0)    2 :  0.084 0.105 0.217 0.070 0.523 
710 OmyJC18ROGR    (0)    2 :  0.456 0.308 0.059 0.134 0.043 
711 OmyJC18ROGR    (0)    2 :  0.222 0.328 0.223 0.083 0.145 
712 OmyJC18ROGR    (1)    2 :  0.327 0.287 0.034 0.280 0.072 
713 OmyJC18ROGR    (0)    2 :  0.111 0.106 0.084 0.075 0.623 
714 OmyJC18ROGR    (0)    2 :  0.117 0.274 0.084 0.475 0.050 
715 OmyJC18ROGR    (0)    2 :  0.481 0.274 0.060 0.115 0.069 
716 OmyJC18ROGR    (0)    2 :  0.169 0.242 0.435 0.081 0.074 
717 OmyJC18ROGR    (2)    2 :  0.149 0.073 0.061 0.136 0.582 
718 OmyJC18ROGR    (1)    2 :  0.305 0.154 0.033 0.375 0.133 
719 OmyJC18ROGR    (9)    2 :  0.187 0.142 0.028 0.528 0.115 
720 OmyJC18ROGR    (4)    2 :  0.355 0.352 0.075 0.111 0.107 
721 OmyJC18ROGR    (2)    2 :  0.064 0.060 0.048 0.106 0.722 
722 OmyJC18ROGR    (0)    2 :  0.099 0.061 0.041 0.053 0.746 
723 OmyJC18ROGR    (0)    2 :  0.071 0.046 0.039 0.081 0.763 
724 OmyJC18ROGR    (0)    2 :  0.271 0.088 0.475 0.065 0.100 
725 OmyJC18ROGR    (0)    2 :  0.151 0.266 0.045 0.465 0.073 
726 OmyJC18ROGR    (0)    2 :  0.226 0.364 0.095 0.280 0.035 
727 OmyJC18ROGR    (1)    2 :  0.093 0.093 0.176 0.101 0.537 
728 OmyJC18ROGR    (1)    2 :  0.095 0.223 0.437 0.197 0.048 
729 OmyJC18ROGR    (1)    2 :  0.115 0.126 0.037 0.683 0.040 
730 OmyJC18ROGR    (0)    2 :  0.286 0.139 0.163 0.147 0.266 
731 OmyJC18ROGR    (2)    2 :  0.070 0.101 0.703 0.076 0.050 
732 OmyJC18ROGR    (1)    2 :  0.143 0.285 0.183 0.094 0.295 
733 OmyJC18ROGR    (0)    2 :  0.068 0.056 0.026 0.093 0.758 
734 OmyJC18ROGR    (0)    2 :  0.238 0.533 0.026 0.163 0.041 
735 OmyJC18ROGR    (0)    2 :  0.336 0.289 0.043 0.180 0.151 
736 OmyJC18ROGR    (0)    2 :  0.389 0.301 0.065 0.171 0.074 
737 OmyJC18ROGR    (0)    2 :  0.209 0.098 0.151 0.064 0.477 
738 OmyJC18ROGR    (0)    2 :  0.117 0.158 0.320 0.249 0.156 
739 OmyJC18ROGR    (0)    2 :  0.181 0.246 0.223 0.242 0.108 
740 OmyJC18ROGR    (0)    2 :  0.129 0.394 0.021 0.380 0.077 
741 OmyJC18ROGR    (0)    2 :  0.417 0.192 0.135 0.086 0.170 
742 OmyJC18ROGR    (0)    2 :  0.271 0.455 0.043 0.171 0.061 
743 OmyJC18ROGR    (0)    2 :  0.240 0.124 0.036 0.548 0.051 
744 OmyJC18ROGR    (0)    2 :  0.201 0.511 0.031 0.145 0.112 
745 OmyJC18ROGR    (0)    2 :  0.186 0.310 0.032 0.093 0.380 
746 OmyJC18ROGR    (0)    2 :  0.358 0.150 0.310 0.106 0.076 
747 OmyJC18ROGR    (0)    2 :  0.052 0.062 0.803 0.054 0.029 
748 OmyJC18ROGR    (2)    2 :  0.346 0.221 0.150 0.182 0.100 
749 OmyJC18ROGR    (7)    2 :  0.175 0.328 0.085 0.063 0.349 
750 OmyJC18ROGR    (2)    2 :  0.189 0.304 0.088 0.333 0.085 
751 OmyJC18ROGR    (0)    2 :  0.515 0.211 0.146 0.094 0.035 
752 OmyJC18ROGR    (5)    2 :  0.153 0.094 0.020 0.083 0.651 
753 OmyJC18ROGR    (0)    2 :  0.440 0.245 0.023 0.190 0.102 
754 OmyJC18ROGR    (0)    2 :  0.207 0.280 0.033 0.161 0.319 
755 OmyJC18ROGR    (0)    2 :  0.041 0.053 0.025 0.052 0.829 
756 OmyJC18ROGR    (0)    2 :  0.163 0.110 0.228 0.123 0.377 
757 OmyJC18ROGR    (0)    2 :  0.439 0.176 0.088 0.186 0.111 
758 OmyJC18ROGR    (1)    2 :  0.213 0.208 0.076 0.429 0.074 
759 OmyJC18ROGR    (0)    2 :  0.264 0.117 0.195 0.216 0.208 
760 OmyJC18ROGR    (0)    2 :  0.229 0.139 0.247 0.293 0.092 
761 OmyJC18ROGR    (0)    2 :  0.251 0.268 0.017 0.370 0.093 
762 OmyJC18ROGR    (0)    2 :  0.090 0.056 0.022 0.095 0.737 
763 OmyJC18ROGR    (0)    2 :  0.133 0.120 0.282 0.273 0.192 
764 OmyAC19ROGR    (0)    4 :  0.121 0.096 0.060 0.079 0.644 
765 OmyJC18ROGR    (0)    2 :  0.268 0.213 0.073 0.265 0.181 
766 OmyAC19ROGR    (0)    4 :  0.518 0.208 0.021 0.198 0.054 
767 OmyAC19APPR    (0)    4 :  0.122 0.088 0.017 0.745 0.028 
768 OmyAC19APPR    (0)    4 :  0.132 0.123 0.104 0.595 0.047 
769 OmyJC18ROGR    (0)    2 :  0.094 0.104 0.035 0.379 0.388 
770 OmyAC19APPR    (0)    4 :  0.222 0.130 0.030 0.049 0.568 
771 OmyAC19CORH    (1)    3 :  0.153 0.311 0.126 0.188 0.222 
772 OmyJC18ROGR    (0)    2 :  0.269 0.388 0.047 0.090 0.206 
773 OmyAC19CORH    (0)    3 :  0.127 0.256 0.128 0.316 0.173 
774 OmyAC19CORH    (0)    3 :  0.083 0.110 0.042 0.210 0.554 
775 OmyAC19CORH    (0)    3 :  0.092 0.218 0.054 0.200 0.436 
776 OmyAC19CORH    (0)    3 :  0.115 0.172 0.082 0.170 0.461 
777 OmyAC19CORH    (0)    3 :  0.121 0.147 0.038 0.155 0.539 
778 OmyAC19ROGR    (3)    4 :  0.546 0.251 0.066 0.091 0.047 
779 OmyJC18ROGR    (0)    2 :  0.127 0.056 0.048 0.029 0.740 
780 OmyAC19ROGR    (0)    4 :  0.435 0.277 0.046 0.072 0.169 
781 OmyAC19ROGR    (0)    4 :  0.459 0.151 0.022 0.063 0.305 
782 OmyAC19APPR    (0)    4 :  0.143 0.257 0.044 0.205 0.351 
783 OmyAC19APPR    (0)    4 :  0.213 0.188 0.109 0.098 0.393 
784 OmyJC18ROGR    (0)    2 :  0.060 0.076 0.646 0.071 0.147 
785 OmyAC19APPR    (0)    4 :  0.466 0.167 0.049 0.186 0.132 
786 OmyAC19CORH    (0)    3 :  0.292 0.238 0.152 0.072 0.246 
787 OmyAC19CORH    (0)    3 :  0.040 0.035 0.019 0.030 0.876 
788 OmyAC19CORH    (0)    3 :  0.120 0.590 0.030 0.126 0.134 
789 OmyAC19CORH    (0)    3 :  0.167 0.166 0.115 0.409 0.143 
790 OmyAC19CORH    (1)    3 :  0.293 0.205 0.116 0.240 0.145 
791 OmyAC19CORH    (0)    3 :  0.220 0.369 0.038 0.283 0.089 
792 OmyAC19ROGR    (2)    4 :  0.197 0.124 0.021 0.101 0.558 
793 OmyAC19ROGR    (4)    4 :  0.229 0.344 0.052 0.140 0.235 
794 OmyAC19ROGR    (0)    4 :  0.161 0.097 0.024 0.186 0.532 
795 OmyAC19APPR    (3)    4 :  0.115 0.080 0.043 0.330 0.433 
796 OmyAC19APPR    (0)    4 :  0.151 0.188 0.091 0.333 0.237 
797 OmyJC18ROGR    (0)    2 :  0.168 0.251 0.228 0.162 0.191 
798 OmyAC19APPR    (0)    4 :  0.150 0.161 0.118 0.141 0.430 
799 OmyAC19CORH    (1)    3 :  0.223 0.210 0.096 0.367 0.104 
800 OmyJC18ROGR    (0)    2 :  0.069 0.098 0.085 0.046 0.702 
801 OmyAC19CORH    (0)    3 :  0.159 0.255 0.026 0.086 0.473 
802 OmyAC19CORH    (1)    3 :  0.068 0.083 0.137 0.051 0.660 
803 OmyAC19CORH    (0)    3 :  0.274 0.214 0.032 0.296 0.185 
804 OmyAC19CORH    (0)    3 :  0.133 0.130 0.040 0.249 0.447 
805 OmyAC19ROGR    (0)    4 :  0.225 0.369 0.089 0.237 0.081 
806 OmyAC19ROGR    (1)    4 :  0.249 0.163 0.029 0.468 0.091 
807 OmyAC19APPR    (0)    4 :  0.208 0.454 0.082 0.184 0.073 
808 OmyAC19APPR    (0)    4 :  0.180 0.151 0.038 0.592 0.039 
809 OmyJC18ROGR    (0)    2 :  0.189 0.193 0.226 0.153 0.238 
810 OmyAC19APPR    (0)    4 :  0.483 0.219 0.071 0.053 0.173 
811 OmyJC18ROGR    (0)    2 :  0.187 0.325 0.109 0.191 0.189 
812 OmyAC19CORH    (1)    3 :  0.289 0.333 0.030 0.136 0.213 
813 OmyAC19CORH    (0)    3 :  0.076 0.085 0.015 0.786 0.037 
814 OmyAC19CORH    (0)    3 :  0.202 0.232 0.089 0.252 0.225 
815 OmyAC19CORH    (1)    3 :  0.103 0.286 0.076 0.118 0.418 
816 OmyAC19CORH    (0)    3 :  0.093 0.109 0.034 0.104 0.660 
817 OmyAC19ROGR    (8)    4 :  0.233 0.162 0.097 0.336 0.172 
818 OmyJC18ROGR    (0)    2 :  0.104 0.154 0.097 0.057 0.588 
819 OmyAC19ROGR    (3)    4 :  0.134 0.162 0.040 0.358 0.306 
820 OmyAC19ROGR    (3)    4 :  0.152 0.140 0.033 0.413 0.262 
821 OmyAC19APPR    (3)    4 :  0.504 0.305 0.030 0.103 0.058 
822 OmyAC19APPR    (0)    4 :  0.241 0.188 0.063 0.303 0.205 
823 OmyJC18ROGR    (0)    2 :  0.273 0.149 0.048 0.238 0.292 
824 OmyAC19APPR    (0)    4 :  0.345 0.253 0.074 0.131 0.196 
825 OmyJC18ROGR    (0)    2 :  0.048 0.035 0.838 0.050 0.029 
826 OmyAC19CORH    (1)    3 :  0.093 0.115 0.019 0.049 0.724 
827 OmyJC18ROGR    (1)    2 :  0.089 0.074 0.724 0.052 0.060 
828 OmyAC19CORH    (0)    3 :  0.241 0.431 0.043 0.234 0.051 
829 OmyAC19CORH    (0)    3 :  0.272 0.410 0.089 0.134 0.095 
830 OmyAC19CORH    (0)    3 :  0.060 0.079 0.076 0.057 0.728 
831 OmyAC19CORH    (0)    3 :  0.043 0.055 0.026 0.071 0.805 
832 OmyAC19ROGR    (0)    4 :  0.216 0.260 0.173 0.108 0.242 
833 OmyJC18ROGR    (0)    2 :  0.149 0.108 0.036 0.047 0.660 
834 OmyAC19ROGR    (2)    4 :  0.310 0.520 0.028 0.089 0.053 
835 OmyAC19ROGR    (0)    4 :  0.045 0.040 0.026 0.047 0.841 
836 OmyAC19APPR    (4)    4 :  0.302 0.283 0.034 0.321 0.060 
837 OmyAC19APPR    (0)    4 :  0.235 0.153 0.101 0.292 0.219 
838 OmyJC18ROGR    (0)    2 :  0.342 0.236 0.181 0.192 0.049 
839 OmyJC18ROGR    (0)    2 :  0.112 0.257 0.067 0.167 0.397 
840 OmyAC19CORH    (1)    3 :  0.041 0.034 0.034 0.041 0.850 
841 OmyAC19CORH    (0)    3 :  0.079 0.061 0.022 0.053 0.786 
842 OmyAC19CORH    (0)    3 :  0.071 0.060 0.017 0.766 0.086 
843 OmyAC19CORH    (0)    3 :  0.025 0.029 0.022 0.057 0.868 
844 OmyAC19CORH    (0)    3 :  0.186 0.165 0.029 0.286 0.334 
845 OmyJC18ROGR    (0)    2 :  0.652 0.225 0.032 0.048 0.043 
846 OmyAC19ROGR    (3)    4 :  0.240 0.152 0.032 0.437 0.139 
847 OmyAC19ROGR    (0)    4 :  0.208 0.094 0.023 0.076 0.600 
848 OmyAC19APPR    (2)    4 :  0.263 0.244 0.045 0.219 0.230 
849 OmyAC19APPR    (0)    4 :  0.251 0.119 0.082 0.382 0.166 
850 OmyAC19CORH    (0)    3 :  0.279 0.312 0.103 0.177 0.129 
851 OmyAC19CORH    (1)    3 :  0.182 0.087 0.047 0.251 0.433 
852 OmyAC19CORH    (0)    3 :  0.065 0.081 0.024 0.731 0.098 
853 OmyAC19CORH    (0)    3 :  0.095 0.043 0.036 0.130 0.696 
854 OmyAC19CORH    (3)    3 :  0.089 0.080 0.023 0.749 0.059 
855 OmyJC18ROGR    (0)    2 :  0.177 0.166 0.287 0.053 0.316 
856 OmyAC19APPR    (0)    4 :  0.150 0.373 0.021 0.411 0.045 
857 OmyAC19APPR    (0)    4 :  0.268 0.536 0.032 0.094 0.071 
858 OmyAC19APPR    (0)    4 :  0.192 0.213 0.048 0.469 0.078 
859 OmyJC18ROGR    (0)    2 :  0.132 0.086 0.381 0.086 0.315 
860 OmyJC18ROGR    (0)    2 :  0.092 0.291 0.062 0.460 0.095 
861 OmyAC19CORH    (0)    3 :  0.270 0.275 0.054 0.142 0.259 
862 OmyAC19CORH    (0)    3 :  0.082 0.107 0.091 0.083 0.638 
863 OmyAC19CORH    (0)    3 :  0.035 0.047 0.013 0.864 0.041 
864 OmyAC19CORH    (0)    3 :  0.244 0.263 0.036 0.356 0.100 
865 OmyAC19CORH    (0)    3 :  0.209 0.127 0.037 0.154 0.473 
866 OmyJC19ROGR    (0)    2 :  0.177 0.125 0.445 0.197 0.056 
867 OmyJC19ROGR    (0)    2 :  0.128 0.100 0.567 0.100 0.105 
868 OmyJC19ROGR    (0)    2 :  0.360 0.158 0.090 0.215 0.177 
869 OmyJC19ROGR    (0)    2 :  0.050 0.074 0.794 0.036 0.046 
870 OmyJC19ROGR    (0)    2 :  0.303 0.292 0.063 0.293 0.049 
871 OmyJC19ROGR    (0)    2 :  0.142 0.087 0.032 0.082 0.656 
872 OmyJC19ROGR    (0)    2 :  0.131 0.383 0.020 0.120 0.345 
873 OmyJC19ROGR    (0)    2 :  0.175 0.097 0.079 0.590 0.059 
874 OmyJC19ROGR    (0)    2 :  0.035 0.033 0.877 0.026 0.028 
875 OmyJC19ROGR    (0)    2 :  0.064 0.083 0.677 0.087 0.088 
876 OmyJC19ROGR    (1)    2 :  0.048 0.060 0.813 0.025 0.053 
877 OmyJC19ROGR    (0)    2 :  0.162 0.187 0.060 0.103 0.489 
878 OmyJC19ROGR    (0)    2 :  0.239 0.109 0.072 0.118 0.462 
879 OmyJC19ROGR    (0)    2 :  0.220 0.391 0.040 0.290 0.058 
880 OmyJC19ROGR    (0)    2 :  0.193 0.127 0.139 0.478 0.063 
881 OmyJC19ROGR    (0)    2 :  0.143 0.117 0.427 0.166 0.146 
882 OmyJC19ROGR    (0)    2 :  0.222 0.338 0.291 0.093 0.056 
883 OmyJC19ROGR    (0)    2 :  0.158 0.214 0.069 0.494 0.065 
884 OmyJC19ROGR    (4)    2 :  0.200 0.109 0.357 0.085 0.250 
885 OmyJC19ROGR    (0)    2 :  0.077 0.044 0.014 0.048 0.817 
886 OmyJC19ROGR    (0)    2 :  0.035 0.037 0.839 0.050 0.038 
887 OmyJC19ROGR    (0)    2 :  0.328 0.119 0.051 0.062 0.441 
888 OmyJC19ROGR    (0)    2 :  0.735 0.180 0.021 0.034 0.031 
889 OmyJC19ROGR    (0)    2 :  0.127 0.076 0.060 0.048 0.689 
890 OmyJC19ROGR    (0)    2 :  0.059 0.051 0.047 0.034 0.809 
891 OmyJC19ROGR    (0)    2 :  0.421 0.172 0.076 0.197 0.134 
892 OmyJC19ROGR    (0)    2 :  0.093 0.076 0.065 0.062 0.704 
893 OmyJC19ROGR    (0)    2 :  0.224 0.225 0.123 0.053 0.375 
894 OmyJC19ROGR    (0)    2 :  0.124 0.094 0.021 0.326 0.436 
895 OmyJC19ROGR    (0)    2 :  0.284 0.162 0.027 0.143 0.384 
896 OmyJC19ROGR    (0)    2 :  0.183 0.137 0.045 0.103 0.532 
897 OmyJC19ROGR    (9)    2 :  0.054 0.048 0.770 0.081 0.046 
898 OmyJC19ROGR    (0)    2 :  0.086 0.238 0.038 0.591 0.047 
899 OmyJC19ROGR    (0)    2 :  0.188 0.326 0.051 0.318 0.117 
900 OmyJC19ROGR    (0)    2 :  0.133 0.090 0.029 0.062 0.685 
901 OmyJC19ROGR    (0)    2 :  0.586 0.151 0.101 0.078 0.083 
902 OmyJC19ROGR    (2)    2 :  0.078 0.124 0.143 0.036 0.619 
903 OmyJC19ROGR    (0)    2 :  0.120 0.139 0.549 0.061 0.131 
904 OmyJC19ROGR    (0)    2 :  0.448 0.151 0.034 0.073 0.294 
905 OmyJC19ROGR    (0)    2 :  0.200 0.286 0.075 0.144 0.295 
906 OmyJC19ROGR    (0)    2 :  0.262 0.509 0.029 0.083 0.118 
907 OmyJC19ROGR    (0)    2 :  0.077 0.066 0.060 0.729 0.068 
908 OmyJC19ROGR    (0)    2 :  0.399 0.134 0.149 0.107 0.210 
909 OmyJC19ROGR    (0)    2 :  0.027 0.030 0.901 0.023 0.019 
910 OmyJC19ROGR    (2)    2 :  0.296 0.421 0.031 0.179 0.074 
911 OmyJC19ROGR    (1)    2 :  0.121 0.116 0.051 0.299 0.414 
912 OmyJC19ROGR    (0)    2 :  0.143 0.183 0.142 0.308 0.224 
913 OmyJC19ROGR    (0)    2 :  0.036 0.043 0.845 0.038 0.039 
914 OmyJC19ROGR    (0)    2 :  0.273 0.226 0.196 0.210 0.094 
915 OmyJC19ROGR    (0)    2 :  0.129 0.136 0.066 0.607 0.063 
916 OmyJC19ROGR    (0)    2 :  0.099 0.083 0.055 0.042 0.720 
917 OmyJC19ROGR    (0)    2 :  0.081 0.123 0.511 0.237 0.049 
918 OmyJC19ROGR    (0)    2 :  0.058 0.054 0.118 0.039 0.732 
919 OmyJC19ROGR    (0)    2 :  0.049 0.060 0.803 0.041 0.047 
920 OmyJC19ROGR    (0)    2 :  0.115 0.175 0.037 0.103 0.570 
921 OmyJC19ROGR    (0)    2 :  0.082 0.090 0.024 0.136 0.668 
922 OmyJC19ROGR    (0)    2 :  0.150 0.127 0.028 0.257 0.438 
923 OmyJC19ROGR    (0)    2 :  0.155 0.155 0.075 0.054 0.561 
924 OmyJC19ROGR    (0)    2 :  0.283 0.156 0.061 0.062 0.437 
925 OmyJC19ROGR    (0)    2 :  0.191 0.168 0.433 0.043 0.165 
926 OmyJC19ROGR    (0)    2 :  0.059 0.049 0.770 0.081 0.041 
927 OmyJC19ROGR    (0)    2 :  0.264 0.197 0.397 0.090 0.052 
928 OmyJC19ROGR    (0)    2 :  0.043 0.041 0.827 0.043 0.047 
929 OmyJC19ROGR    (0)    2 :  0.041 0.048 0.822 0.046 0.043 
930 OmyJC19ROGR    (0)    2 :  0.212 0.193 0.063 0.094 0.439 
931 OmyJC19ROGR    (0)    2 :  0.074 0.063 0.734 0.069 0.061 
932 OmyJC19ROGR    (0)    2 :  0.040 0.044 0.830 0.030 0.055 
933 OmyJC19ROGR    (0)    2 :  0.354 0.207 0.074 0.294 0.072 
934 OmyJC19ROGR    (0)    2 :  0.142 0.159 0.312 0.228 0.159 
935 OmyJC19ROGR    (0)    2 :  0.226 0.457 0.129 0.140 0.048 
936 OmyJC19ROGR    (1)    2 :  0.052 0.058 0.798 0.051 0.040 
937 OmyJC19ROGR    (2)    2 :  0.133 0.155 0.276 0.103 0.333 
938 OmyJC19ROGR    (0)    2 :  0.260 0.370 0.148 0.156 0.066 
939 OmyJC19ROGR    (0)    2 :  0.044 0.053 0.794 0.069 0.040 
940 OmyJC19ROGR    (0)    2 :  0.116 0.166 0.201 0.350 0.166 
941 OmyJC19ROGR    (0)    2 :  0.214 0.214 0.358 0.116 0.098 
942 OmyJC19ROGR    (0)    2 :  0.124 0.130 0.602 0.094 0.050 
943 OmyJC19ROGR    (0)    2 :  0.190 0.202 0.017 0.187 0.405 
944 OmyJC19ROGR    (0)    2 :  0.073 0.125 0.700 0.058 0.043 
945 OmyJC19ROGR    (0)    2 :  0.354 0.220 0.072 0.212 0.142 
946 OmyJC19ROGR    (0)    2 :  0.217 0.310 0.041 0.341 0.091 
947 OmyJC19ROGR    (0)    2 :  0.097 0.093 0.217 0.158 0.434 
948 OmyJC19ROGR    (0)    2 :  0.099 0.062 0.022 0.096 0.720 
949 OmyJC19ROGR    (0)    2 :  0.065 0.043 0.776 0.071 0.045 
950 OmyJC19ROGR    (0)    2 :  0.187 0.184 0.049 0.174 0.406 
951 OmyJC19ROGR    (0)    2 :  0.109 0.191 0.040 0.348 0.311 
952 OmyJC19ROGR    (0)    2 :  0.116 0.111 0.128 0.163 0.482 
953 OmyJC19ROGR    (0)    2 :  0.164 0.155 0.404 0.126 0.150 
954 OmyJC19ROGR    (0)    2 :  0.132 0.287 0.464 0.068 0.049 
955 OmyJC19ROGR    (0)    2 :  0.236 0.111 0.435 0.072 0.147 
956 OmyJC19ROGR    (0)    2 :  0.240 0.286 0.100 0.214 0.160 
957 OmyJC19ROGR    (2)    2 :  0.467 0.274 0.025 0.143 0.090 
958 OmyJC19ROGR    (0)    2 :  0.237 0.504 0.037 0.161 0.061 
959 OmyJC19ROGR    (4)    2 :  0.193 0.222 0.453 0.082 0.050 
960 OmyJC19ROGR    (0)    2 :  0.032 0.023 0.886 0.031 0.027 
961 OmyJC19ROGR    (1)    2 :  0.033 0.028 0.870 0.029 0.040 
962 OmyJC19ROGR    (0)    2 :  0.207 0.228 0.259 0.096 0.210 
963 OmyJC19ROGR    (0)    2 :  0.354 0.232 0.055 0.305 0.054 
964 OmyJC19ROGR    (0)    2 :  0.383 0.132 0.121 0.304 0.060 
965 OmyJC19ROGR    (0)    2 :  0.185 0.239 0.054 0.486 0.036 
966 OmyJC19ROGR    (0)    2 :  0.048 0.049 0.834 0.041 0.028 
967 OmyJC19ROGR    (0)    2 :  0.268 0.138 0.043 0.321 0.229 
968 OmyJC19ROGR    (0)    2 :  0.165 0.077 0.044 0.064 0.650 
969 OmyJC19ROGR    (0)    2 :  0.339 0.204 0.036 0.096 0.325 
970 OmyJC19ROGR    (0)    2 :  0.145 0.198 0.329 0.250 0.078 
971 OmyJC19ROGR    (0)    2 :  0.292 0.149 0.412 0.105 0.043 
972 OmyJC19ROGR    (0)    2 :  0.140 0.320 0.165 0.191 0.183 
973 OmyJC19ROGR    (0)    2 :  0.218 0.254 0.079 0.157 0.291 
974 OmyJC19ROGR    (6)    2 :  0.163 0.476 0.196 0.088 0.076 
975 OmyJC19ROGR    (0)    2 :  0.132 0.430 0.026 0.252 0.160 
976 OmyJC19ROGR    (0)    2 :  0.227 0.234 0.061 0.365 0.113 
977 OmyJC19ROGR    (0)    2 :  0.241 0.125 0.469 0.058 0.107 
978 OmyJC19ROGR    (0)    2 :  0.017 0.014 0.943 0.014 0.013 
979 OmyJC19ROGR    (0)    2 :  0.039 0.051 0.843 0.030 0.037 
980 OmyJC19ROGR    (0)    2 :  0.173 0.302 0.179 0.309 0.038 
981 OmyJC19ROGR    (0)    2 :  0.051 0.043 0.824 0.049 0.033 
982 OmyJC19ROGR    (4)    2 :  0.184 0.117 0.604 0.061 0.033 
983 OmyJC19ROGR    (0)    2 :  0.089 0.103 0.082 0.582 0.144 
984 OmyJC19ROGR    (0)    2 :  0.511 0.208 0.169 0.067 0.044 
985 OmyJC19ROGR    (0)    2 :  0.202 0.554 0.045 0.080 0.120 
986 OmyJC19ROGR    (0)    2 :  0.286 0.207 0.046 0.232 0.230 
987 OmyJC19ROGR    (1)    2 :  0.118 0.089 0.041 0.470 0.282 
988 OmyJC19ROGR    (0)    2 :  0.034 0.028 0.880 0.032 0.027 
989 OmyJC19ROGR    (0)    2 :  0.147 0.185 0.080 0.086 0.502 
990 OmyJC19ROGR    (0)    2 :  0.327 0.394 0.057 0.143 0.079 
991 OmyJC19ROGR    (0)    2 :  0.035 0.029 0.899 0.017 0.020 
992 OmyJC19ROGR    (0)    2 :  0.328 0.474 0.049 0.090 0.058 
993 OmyJC19ROGR    (0)    2 :  0.094 0.093 0.202 0.518 0.094 
994 OmyJC19ROGR    (0)    2 :  0.119 0.214 0.160 0.226 0.281 
995 OmyJC19ROGR    (0)    2 :  0.128 0.139 0.607 0.083 0.042 
996 OmyJC19ROGR    (0)    2 :  0.092 0.410 0.152 0.282 0.064 
997 OmyJC19ROGR    (0)    2 :  0.037 0.023 0.882 0.023 0.035 
998 OmyJC19ROGR    (0)    2 :  0.148 0.108 0.165 0.412 0.167 
999 OmyJC19ROGR    (0)    2 :  0.061 0.087 0.753 0.070 0.029 
1000 OmyJC19ROGR    (0)    2 :  0.196 0.212 0.038 0.268 0.286 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.243) 0.244 0.254 0.130 0.234 0.250 
   3   (0.757) 0.756 0.746 0.870 0.766 0.750 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.553) 0.542 0.558 0.705 0.544 0.534 
   4   (0.447) 0.458 0.442 0.295 0.456 0.466 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.282) 0.290 0.268 0.170 0.276 0.332 
   1   (0.718) 0.710 0.732 0.830 0.724 0.668 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.284) 0.298 0.281 0.292 0.271 0.242 
   2   (0.716) 0.702 0.719 0.708 0.729 0.758 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.320) 0.315 0.313 0.273 0.323 0.345 
   3   (0.680) 0.685 0.687 0.727 0.677 0.655 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.579) 0.613 0.600 0.512 0.538 0.522 
   4   (0.421) 0.387 0.400 0.488 0.462 0.478 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.471) 0.485 0.454 0.451 0.480 0.470 
   3   (0.529) 0.515 0.546 0.549 0.520 0.530 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.197) 0.197 0.232 0.155 0.162 0.157 
   2   (0.803) 0.803 0.768 0.845 0.838 0.843 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.500) 0.499 0.468 0.730 0.525 0.452 
   4   (0.500) 0.501 0.532 0.270 0.475 0.548 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.921) 0.898 0.925 0.983 0.949 0.902 
   2   (0.079) 0.102 0.075 0.017 0.051 0.098 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.641) 0.639 0.635 0.571 0.646 0.684 
   1   (0.359) 0.361 0.365 0.429 0.354 0.316 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.390) 0.408 0.407 0.220 0.390 0.361 
   1   (0.610) 0.592 0.593 0.780 0.610 0.639 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.100) 0.113 0.092 0.060 0.119 0.051 
   4   (0.900) 0.887 0.908 0.940 0.881 0.949 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.923) 0.920 0.929 0.947 0.941 0.913 
   2   (0.077) 0.080 0.071 0.053 0.059 0.087 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.199) 0.192 0.213 0.136 0.197 0.172 
   4   (0.801) 0.808 0.787 0.864 0.803 0.828 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.876) 0.878 0.850 0.976 0.897 0.861 
   3   (0.124) 0.122 0.150 0.024 0.103 0.139 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.666) 0.621 0.651 0.806 0.726 0.676 
   2   (0.334) 0.379 0.349 0.194 0.274 0.324 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.814) 0.827 0.802 0.663 0.862 0.804 
   2   (0.186) 0.173 0.198 0.337 0.138 0.196 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.942 0.968 0.912 0.974 0.974 
   3   (0.044) 0.058 0.032 0.088 0.026 0.026 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.714) 0.698 0.705 0.691 0.761 0.727 
   2   (0.286) 0.302 0.295 0.309 0.239 0.273 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.452) 0.448 0.465 0.440 0.438 0.452 
   2   (0.548) 0.552 0.535 0.560 0.562 0.548 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.638) 0.652 0.668 0.602 0.590 0.630 
   1   (0.362) 0.348 0.332 0.398 0.410 0.370 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.368) 0.342 0.336 0.537 0.421 0.365 
   3   (0.632) 0.658 0.664 0.463 0.579 0.635 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.426) 0.437 0.408 0.500 0.404 0.446 
   2   (0.574) 0.563 0.592 0.500 0.596 0.554 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.229) 0.210 0.199 0.244 0.249 0.286 
   4   (0.771) 0.790 0.801 0.756 0.751 0.714 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.841) 0.833 0.845 0.823 0.872 0.848 
   1   (0.159) 0.167 0.155 0.177 0.128 0.152 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.817) 0.830 0.807 0.651 0.832 0.857 
   2   (0.183) 0.170 0.193 0.349 0.168 0.143 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.376) 0.388 0.388 0.250 0.341 0.404 
   1   (0.624) 0.612 0.612 0.750 0.659 0.596 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.707) 0.703 0.712 0.750 0.731 0.663 
   1   (0.293) 0.297 0.288 0.250 0.269 0.337 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.801) 0.816 0.807 0.787 0.810 0.777 
   2   (0.199) 0.184 0.193 0.213 0.190 0.223 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.373) 0.376 0.401 0.513 0.338 0.306 
   4   (0.627) 0.624 0.599 0.487 0.662 0.694 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.290 0.269 0.376 0.320 0.272 
   2   (0.706) 0.710 0.731 0.624 0.680 0.728 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.552) 0.553 0.585 0.555 0.510 0.537 
   3   (0.448) 0.447 0.415 0.445 0.490 0.463 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.938) 0.952 0.922 0.946 0.950 0.957 
   1   (0.062) 0.048 0.078 0.054 0.050 0.043 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.632) 0.647 0.649 0.583 0.633 0.590 
   1   (0.368) 0.353 0.351 0.417 0.367 0.410 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.893) 0.876 0.890 0.919 0.939 0.883 
   2   (0.107) 0.124 0.110 0.081 0.061 0.117 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.575) 0.585 0.553 0.687 0.594 0.532 
   3   (0.425) 0.415 0.447 0.313 0.406 0.468 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.996 0.998 0.999 0.996 
   2   (0.007) 0.004 0.004 0.002 0.001 0.004 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.115) 0.125 0.100 0.034 0.109 0.140 
   4   (0.885) 0.875 0.900 0.966 0.891 0.860 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.699) 0.687 0.713 0.741 0.697 0.701 
   4   (0.301) 0.313 0.287 0.259 0.303 0.299 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.299) 0.275 0.295 0.419 0.275 0.355 
   2   (0.701) 0.725 0.705 0.581 0.725 0.645 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.906) 0.909 0.923 0.973 0.877 0.904 
   2   (0.094) 0.091 0.077 0.027 0.123 0.096 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.460) 0.499 0.434 0.557 0.460 0.397 
   4   (0.540) 0.501 0.566 0.443 0.540 0.603 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.785) 0.804 0.788 0.703 0.797 0.766 
   2   (0.215) 0.196 0.212 0.297 0.203 0.234 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.846) 0.837 0.868 0.906 0.830 0.852 
   2   (0.154) 0.163 0.132 0.094 0.170 0.148 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.997) 0.999 0.999 0.998 0.999 1.000 
   2   (0.003) 0.001 0.001 0.002 0.001 0.000 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.742) 0.717 0.750 0.719 0.762 0.788 
   1   (0.258) 0.283 0.250 0.281 0.238 0.212 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.639) 0.626 0.648 0.505 0.662 0.670 
   4   (0.361) 0.374 0.352 0.495 0.338 0.330 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.944) 0.918 0.947 0.990 0.962 0.956 
   2   (0.056) 0.082 0.053 0.010 0.038 0.044 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.547) 0.541 0.556 0.705 0.513 0.552 
   4   (0.453) 0.459 0.444 0.295 0.487 0.448 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.364 0.389 0.501 0.402 0.341 
   3   (0.617) 0.636 0.611 0.499 0.598 0.659 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.948 0.953 0.971 0.959 0.950 
   2   (0.054) 0.052 0.047 0.029 0.041 0.050 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.936) 0.928 0.949 0.954 0.945 0.938 
   2   (0.064) 0.072 0.051 0.046 0.055 0.062 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.629) 0.626 0.639 0.679 0.587 0.677 
   4   (0.371) 0.374 0.361 0.321 0.413 0.323 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.749) 0.775 0.752 0.742 0.718 0.754 
   2   (0.251) 0.225 0.248 0.258 0.282 0.246 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.953) 0.964 0.948 0.982 0.935 0.971 
   4   (0.047) 0.036 0.052 0.018 0.065 0.029 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.421) 0.418 0.400 0.334 0.490 0.396 
   4   (0.579) 0.582 0.600 0.666 0.510 0.604 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.929) 0.945 0.931 0.986 0.906 0.913 
   2   (0.071) 0.055 0.069 0.014 0.094 0.087 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.977) 0.969 0.982 0.999 0.978 0.992 
   2   (0.023) 0.031 0.018 0.001 0.022 0.008 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.367 0.360 0.387 0.386 0.342 
   4   (0.633) 0.633 0.640 0.613 0.614 0.658 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.952) 0.957 0.951 0.995 0.940 0.962 
   1   (0.048) 0.043 0.049 0.005 0.060 0.038 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.950) 0.928 0.944 0.972 0.971 0.982 
   2   (0.050) 0.072 0.056 0.028 0.029 0.018 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.746) 0.758 0.758 0.790 0.774 0.645 
   2   (0.254) 0.242 0.242 0.210 0.226 0.355 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.758) 0.774 0.784 0.773 0.731 0.705 
   2   (0.242) 0.226 0.216 0.227 0.269 0.295 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.941) 0.932 0.947 0.978 0.934 0.972 
   2   (0.059) 0.068 0.053 0.022 0.066 0.028 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.983) 0.980 0.989 0.997 0.993 0.977 
   4   (0.017) 0.020 0.011 0.003 0.007 0.023 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.996 0.997 1.000 0.999 0.993 
   1   (0.006) 0.004 0.003 0.000 0.001 0.007 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.350) 0.366 0.375 0.311 0.341 0.264 
   3   (0.650) 0.634 0.625 0.689 0.659 0.736 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.859) 0.853 0.857 0.852 0.907 0.837 
   2   (0.141) 0.147 0.143 0.148 0.093 0.163 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.804) 0.823 0.785 0.739 0.835 0.808 
   1   (0.196) 0.177 0.215 0.261 0.165 0.192 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.560) 0.557 0.585 0.571 0.504 0.581 
   4   (0.440) 0.443 0.415 0.429 0.496 0.419 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.857) 0.849 0.845 0.898 0.863 0.913 
   3   (0.143) 0.151 0.155 0.102 0.137 0.087 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.711) 0.713 0.736 0.633 0.664 0.765 
   1   (0.289) 0.287 0.264 0.367 0.336 0.235 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.844) 0.840 0.866 0.902 0.809 0.859 
   3   (0.156) 0.160 0.134 0.098 0.191 0.141 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.770) 0.755 0.761 0.943 0.740 0.806 
   1   (0.230) 0.245 0.239 0.057 0.260 0.194 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.299) 0.295 0.328 0.077 0.297 0.345 
   1   (0.701) 0.705 0.672 0.923 0.703 0.655 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.830) 0.838 0.836 0.857 0.835 0.815 
   4   (0.170) 0.162 0.164 0.143 0.165 0.185 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.324) 0.300 0.320 0.111 0.376 0.407 
   3   (0.676) 0.700 0.680 0.889 0.624 0.593 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.697) 0.711 0.639 0.860 0.724 0.692 
   3   (0.303) 0.289 0.361 0.140 0.276 0.308 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.325) 0.314 0.307 0.410 0.323 0.353 
   4   (0.675) 0.686 0.693 0.590 0.677 0.647 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.421) 0.410 0.423 0.354 0.423 0.454 
   2   (0.579) 0.590 0.577 0.646 0.577 0.546 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.774) 0.765 0.782 0.701 0.819 0.749 
   3   (0.226) 0.235 0.218 0.299 0.181 0.251 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.718) 0.693 0.719 0.734 0.749 0.746 
   2   (0.282) 0.307 0.281 0.266 0.251 0.254 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.907) 0.908 0.910 0.914 0.897 0.945 
   3   (0.093) 0.092 0.090 0.086 0.103 0.055 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.890) 0.885 0.897 0.919 0.904 0.899 
   4   (0.110) 0.115 0.103 0.081 0.096 0.101 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.872) 0.883 0.875 0.939 0.857 0.868 
   4   (0.128) 0.117 0.125 0.061 0.143 0.132 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.735) 0.700 0.738 0.800 0.759 0.762 
   2   (0.265) 0.300 0.262 0.200 0.241 0.238 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.898) 0.899 0.917 0.900 0.883 0.912 
   1   (0.102) 0.101 0.083 0.100 0.117 0.088 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.377) 0.390 0.430 0.405 0.289 0.342 
   3   (0.623) 0.610 0.570 0.595 0.711 0.658 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.533) 0.519 0.529 0.622 0.499 0.592 
   4   (0.467) 0.481 0.471 0.378 0.501 0.408 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.713) 0.719 0.744 0.682 0.660 0.738 
   2   (0.287) 0.281 0.256 0.318 0.340 0.262 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.831) 0.841 0.851 0.812 0.805 0.828 
   4   (0.169) 0.159 0.149 0.188 0.195 0.172 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.446) 0.448 0.439 0.433 0.468 0.432 
   2   (0.554) 0.552 0.561 0.567 0.532 0.568 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.860) 0.844 0.863 0.959 0.855 0.886 
   1   (0.140) 0.156 0.137 0.041 0.145 0.114 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.674) 0.646 0.659 0.522 0.732 0.740 
   3   (0.326) 0.354 0.341 0.478 0.268 0.260 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.955) 0.964 0.963 0.952 0.949 0.969 
   1   (0.045) 0.036 0.037 0.048 0.051 0.031 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.603) 0.594 0.611 0.580 0.639 0.574 
   2   (0.397) 0.406 0.389 0.420 0.361 0.426 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.778) 0.795 0.767 0.736 0.806 0.750 
   1   (0.222) 0.205 0.233 0.264 0.194 0.250 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.685) 0.667 0.676 0.488 0.718 0.775 
   4   (0.315) 0.333 0.324 0.512 0.282 0.225 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.458) 0.475 0.455 0.334 0.457 0.472 
   1   (0.542) 0.525 0.545 0.666 0.543 0.528 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.467) 0.463 0.472 0.389 0.492 0.442 
   2   (0.533) 0.537 0.528 0.611 0.508 0.558 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.801) 0.800 0.768 0.802 0.843 0.840 
   4   (0.199) 0.200 0.232 0.198 0.157 0.160 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.846) 0.838 0.837 0.971 0.827 0.861 
   4   (0.154) 0.162 0.163 0.029 0.173 0.139 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.800) 0.806 0.785 0.933 0.779 0.817 
   4   (0.200) 0.194 0.215 0.067 0.221 0.183 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.756) 0.758 0.741 0.832 0.746 0.799 
   3   (0.244) 0.242 0.259 0.168 0.254 0.201 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.976) 0.980 0.968 0.998 0.976 0.990 
   4   (0.024) 0.020 0.032 0.002 0.024 0.010 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.982 0.984 0.975 0.993 0.987 
   1   (0.020) 0.018 0.016 0.025 0.007 0.013 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.304) 0.334 0.298 0.350 0.266 0.279 
   1   (0.696) 0.666 0.702 0.650 0.734 0.721 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.383) 0.382 0.403 0.351 0.367 0.358 
   2   (0.617) 0.618 0.597 0.649 0.633 0.642 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.613) 0.618 0.625 0.581 0.636 0.565 
   2   (0.387) 0.382 0.375 0.419 0.364 0.435 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.871) 0.862 0.872 0.832 0.920 0.855 
   1   (0.129) 0.138 0.128 0.168 0.080 0.145 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.078) 0.095 0.075 0.082 0.046 0.061 
   4   (0.922) 0.905 0.925 0.918 0.954 0.939 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.928) 0.938 0.932 0.867 0.916 0.958 
   2   (0.072) 0.062 0.068 0.133 0.084 0.042 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.923) 0.930 0.937 0.928 0.893 0.949 
   2   (0.077) 0.070 0.063 0.072 0.107 0.051 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.901) 0.929 0.909 0.885 0.890 0.848 
   3   (0.099) 0.071 0.091 0.115 0.110 0.152 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.477) 0.425 0.429 0.499 0.520 0.645 
   4   (0.523) 0.575 0.571 0.501 0.480 0.355 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.242) 0.240 0.206 0.403 0.219 0.302 
   2   (0.758) 0.760 0.794 0.597 0.781 0.698 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.395) 0.371 0.383 0.354 0.389 0.496 
   4   (0.605) 0.629 0.617 0.646 0.611 0.504 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.949) 0.950 0.957 0.981 0.941 0.971 
   3   (0.051) 0.050 0.043 0.019 0.059 0.029 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.880 0.903 0.983 0.927 0.879 
   1   (0.099) 0.120 0.097 0.017 0.073 0.121 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.547) 0.536 0.535 0.607 0.531 0.606 
   2   (0.453) 0.464 0.465 0.393 0.469 0.394 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.840) 0.845 0.855 0.916 0.827 0.810 
   2   (0.160) 0.155 0.145 0.084 0.173 0.190 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.908) 0.884 0.898 0.981 0.924 0.939 
   4   (0.092) 0.116 0.102 0.019 0.076 0.061 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.210) 0.207 0.227 0.106 0.203 0.199 
   2   (0.790) 0.793 0.773 0.894 0.797 0.801 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.823) 0.804 0.846 0.886 0.819 0.819 
   3   (0.177) 0.196 0.154 0.114 0.181 0.181 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.946) 0.949 0.913 0.982 0.953 0.983 
   2   (0.054) 0.051 0.087 0.018 0.047 0.017 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.913) 0.910 0.901 0.945 0.943 0.926 
   4   (0.087) 0.090 0.099 0.055 0.057 0.074 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.539) 0.542 0.539 0.729 0.530 0.479 
   3   (0.461) 0.458 0.461 0.271 0.470 0.521 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.928 0.923 0.821 0.945 0.937 
   2   (0.077) 0.072 0.077 0.179 0.055 0.063 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.366) 0.356 0.344 0.631 0.371 0.346 
   1   (0.634) 0.644 0.656 0.369 0.629 0.654 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.977 0.987 0.954 0.993 0.989 
   2   (0.020) 0.023 0.013 0.046 0.007 0.011 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.483) 0.508 0.469 0.625 0.448 0.458 
   2   (0.517) 0.492 0.531 0.375 0.552 0.542 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.743) 0.736 0.749 0.768 0.759 0.744 
   1   (0.257) 0.264 0.251 0.232 0.241 0.256 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.913) 0.907 0.920 0.948 0.928 0.915 
   4   (0.087) 0.093 0.080 0.052 0.072 0.085 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.755 0.730 0.732 0.709 0.720 
   2   (0.270) 0.245 0.270 0.268 0.291 0.280 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.362) 0.386 0.385 0.425 0.338 0.263 
   3   (0.638) 0.614 0.615 0.575 0.662 0.737 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.937) 0.950 0.941 0.996 0.914 0.896 
   2   (0.063) 0.050 0.059 0.004 0.086 0.104 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.592) 0.605 0.582 0.563 0.628 0.553 
   2   (0.408) 0.395 0.418 0.437 0.372 0.447 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.913) 0.920 0.927 0.818 0.910 0.920 
   3   (0.087) 0.080 0.073 0.182 0.090 0.080 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.944) 0.944 0.916 0.966 0.970 0.970 
   3   (0.056) 0.056 0.084 0.034 0.030 0.030 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.786) 0.801 0.785 0.636 0.797 0.807 
   3   (0.214) 0.199 0.215 0.364 0.203 0.193 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.910) 0.892 0.914 0.980 0.917 0.918 
   3   (0.090) 0.108 0.086 0.020 0.083 0.082 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.785) 0.782 0.783 0.837 0.771 0.830 
   2   (0.215) 0.218 0.217 0.163 0.229 0.170 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.911) 0.927 0.886 0.973 0.921 0.910 
   2   (0.089) 0.073 0.114 0.027 0.079 0.090 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.711) 0.698 0.711 0.572 0.770 0.706 
   4   (0.289) 0.302 0.289 0.428 0.230 0.294 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.738) 0.758 0.754 0.712 0.755 0.646 
   1   (0.262) 0.242 0.246 0.288 0.245 0.354 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.702) 0.726 0.714 0.676 0.707 0.646 
   1   (0.298) 0.274 0.286 0.324 0.293 0.354 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.746) 0.752 0.691 0.853 0.613 0.922 
   1   (0.254) 0.248 0.309 0.147 0.387 0.078 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.700) 0.703 0.717 0.487 0.691 0.754 
   3   (0.300) 0.297 0.283 0.513 0.309 0.246 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.525) 0.524 0.518 0.472 0.541 0.523 
   1   (0.475) 0.476 0.482 0.528 0.459 0.477 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.833) 0.793 0.848 0.954 0.845 0.819 
   2   (0.167) 0.207 0.152 0.046 0.155 0.181 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.727) 0.733 0.709 0.773 0.731 0.749 
   4   (0.273) 0.267 0.291 0.227 0.269 0.251 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.489) 0.482 0.515 0.406 0.444 0.554 
   3   (0.511) 0.518 0.485 0.594 0.556 0.446 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.488) 0.511 0.461 0.497 0.517 0.448 
   2   (0.512) 0.489 0.539 0.503 0.483 0.552 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.752) 0.770 0.755 0.853 0.739 0.703 
   4   (0.248) 0.230 0.245 0.147 0.261 0.297 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.680) 0.689 0.708 0.620 0.629 0.696 
   2   (0.320) 0.311 0.292 0.380 0.371 0.304 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.615) 0.618 0.644 0.701 0.606 0.537 
   3   (0.385) 0.382 0.356 0.299 0.394 0.463 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.818) 0.815 0.842 0.651 0.820 0.841 
   1   (0.182) 0.185 0.158 0.349 0.180 0.159 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.889) 0.902 0.910 0.907 0.870 0.857 
   1   (0.111) 0.098 0.090 0.093 0.130 0.143 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.810) 0.793 0.840 0.963 0.894 0.428 
   3   (0.190) 0.207 0.160 0.037 0.106 0.572 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.271) 0.278 0.257 0.179 0.257 0.321 
   2   (0.729) 0.722 0.743 0.821 0.743 0.679 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.630) 0.637 0.646 0.571 0.614 0.637 
   2   (0.370) 0.363 0.354 0.429 0.386 0.363 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.908) 0.932 0.924 0.920 0.874 0.884 
   3   (0.092) 0.068 0.076 0.080 0.126 0.116 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.413) 0.438 0.423 0.464 0.415 0.316 
   2   (0.587) 0.562 0.577 0.536 0.585 0.684 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.532) 0.551 0.559 0.380 0.457 0.596 
   4   (0.468) 0.449 0.441 0.620 0.543 0.404 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.202) 0.197 0.206 0.127 0.214 0.189 
   1   (0.798) 0.803 0.794 0.873 0.786 0.811 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.639) 0.640 0.650 0.535 0.621 0.685 
   3   (0.361) 0.360 0.350 0.465 0.379 0.315 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.503) 0.502 0.495 0.553 0.524 0.467 
   1   (0.497) 0.498 0.505 0.447 0.476 0.533 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.802) 0.823 0.800 0.901 0.761 0.797 
   3   (0.198) 0.177 0.200 0.099 0.239 0.203 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.759) 0.752 0.745 0.817 0.758 0.810 
   2   (0.241) 0.248 0.255 0.183 0.242 0.190 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.825) 0.822 0.816 0.725 0.840 0.888 
   5   (0.175) 0.178 0.184 0.275 0.160 0.112 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.934) 0.944 0.933 0.911 0.932 0.961 
   4   (0.066) 0.056 0.067 0.089 0.068 0.039 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.986) 0.988 0.985 0.998 0.988 0.995 
   1   (0.014) 0.012 0.015 0.002 0.012 0.005 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.142) 0.136 0.158 0.040 0.162 0.109 
   3   (0.858) 0.864 0.842 0.960 0.838 0.891 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.617) 0.588 0.612 0.885 0.579 0.646 
   2   (0.383) 0.412 0.388 0.115 0.421 0.354 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.827 0.831 0.805 0.834 0.903 
   2   (0.165) 0.173 0.169 0.195 0.166 0.097 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.851) 0.841 0.841 0.677 0.882 0.914 
   2   (0.149) 0.159 0.159 0.323 0.118 0.086 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.263) 0.287 0.242 0.351 0.218 0.277 
   1   (0.737) 0.713 0.758 0.649 0.782 0.723 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.701) 0.702 0.704 0.819 0.656 0.726 
   4   (0.299) 0.298 0.296 0.181 0.344 0.274 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.858) 0.848 0.869 0.864 0.866 0.882 
   2   (0.142) 0.152 0.131 0.136 0.134 0.118 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.958) 0.958 0.964 0.859 0.973 0.975 
   3   (0.042) 0.042 0.036 0.141 0.027 0.025 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.738) 0.769 0.748 0.691 0.730 0.686 
   2   (0.262) 0.231 0.252 0.309 0.270 0.314 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.996) 0.998 0.997 1.000 0.999 0.999 
   2   (0.004) 0.002 0.003 0.000 0.001 0.001 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.768) 0.776 0.785 0.721 0.750 0.776 
   3   (0.232) 0.224 0.215 0.279 0.250 0.224 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.792) 0.791 0.789 0.926 0.799 0.751 
   3   (0.208) 0.209 0.211 0.074 0.201 0.249 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.990 0.990 0.994 0.995 0.997 
   3   (0.012) 0.010 0.010 0.006 0.005 0.003 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.919) 0.913 0.925 0.928 0.938 0.928 
   2   (0.081) 0.087 0.075 0.072 0.062 0.072 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.867 0.851 0.776 0.897 0.902 
   2   (0.134) 0.133 0.149 0.224 0.103 0.098 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.717) 0.679 0.749 0.904 0.654 0.744 
   3   (0.283) 0.321 0.251 0.096 0.346 0.256 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.941 0.949 0.986 0.954 0.917 
   1   (0.059) 0.059 0.051 0.014 0.046 0.083 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.943) 0.942 0.955 0.987 0.939 0.938 
   5   (0.057) 0.058 0.045 0.013 0.061 0.062 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.971) 0.976 0.979 0.998 0.953 0.971 
   5   (0.029) 0.024 0.021 0.002 0.047 0.029 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.775) 0.793 0.783 0.781 0.766 0.735 
   1   (0.225) 0.207 0.217 0.219 0.234 0.265 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.954) 0.952 0.938 0.993 0.975 0.961 
   4   (0.046) 0.048 0.062 0.007 0.025 0.039 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.681) 0.671 0.685 0.644 0.685 0.727 
   2   (0.319) 0.329 0.315 0.356 0.315 0.273 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.733) 0.750 0.720 0.838 0.716 0.726 
   4   (0.267) 0.250 0.280 0.162 0.284 0.274 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.996 0.998 1.000 0.997 0.999 
   1   (0.005) 0.004 0.002 0.000 0.003 0.001 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.350) 0.353 0.349 0.313 0.357 0.327 
   3   (0.650) 0.647 0.651 0.687 0.643 0.673 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.733) 0.728 0.747 0.851 0.687 0.762 
   2   (0.267) 0.272 0.253 0.149 0.313 0.238 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.614) 0.598 0.605 0.653 0.617 0.665 
   2   (0.386) 0.402 0.395 0.347 0.383 0.335 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.712) 0.716 0.726 0.529 0.727 0.720 
   2   (0.288) 0.284 0.274 0.471 0.273 0.280 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.370) 0.359 0.371 0.150 0.413 0.411 
   1   (0.630) 0.641 0.629 0.850 0.587 0.589 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.874) 0.872 0.893 0.951 0.804 0.911 
   3   (0.126) 0.128 0.107 0.049 0.196 0.089 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.969) 0.963 0.973 0.987 0.982 0.979 
   1   (0.031) 0.037 0.027 0.013 0.018 0.021 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.942 0.954 0.942 0.965 0.967 
   5   (0.052) 0.058 0.046 0.058 0.035 0.033 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.967) 0.952 0.969 0.968 0.987 0.981 
   1   (0.033) 0.048 0.031 0.032 0.013 0.019 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.506) 0.518 0.496 0.511 0.503 0.502 
   4   (0.494) 0.482 0.504 0.489 0.497 0.498 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.909) 0.913 0.914 0.981 0.880 0.914 
   2   (0.091) 0.087 0.086 0.019 0.120 0.086 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.767) 0.762 0.759 0.569 0.815 0.799 
   2   (0.233) 0.238 0.241 0.431 0.185 0.201 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.912) 0.912 0.922 0.844 0.935 0.911 
   1   (0.088) 0.088 0.078 0.156 0.065 0.089 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.997) 0.998 0.999 1.000 0.999 1.000 
   2   (0.003) 0.002 0.001 0.000 0.001 0.000 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.797) 0.810 0.775 0.815 0.829 0.785 
   2   (0.203) 0.190 0.225 0.185 0.171 0.215 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.720) 0.752 0.725 0.801 0.664 0.691 
   2   (0.280) 0.248 0.275 0.199 0.336 0.309 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.822) 0.827 0.821 0.891 0.810 0.834 
   2   (0.178) 0.173 0.179 0.109 0.190 0.166 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.940 0.920 0.992 0.917 0.956 
   2   (0.067) 0.060 0.080 0.008 0.083 0.044 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.792) 0.802 0.780 0.777 0.828 0.772 
   4   (0.208) 0.198 0.220 0.223 0.172 0.228 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.426) 0.452 0.410 0.579 0.388 0.400 
   1   (0.574) 0.548 0.590 0.421 0.612 0.600 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.837) 0.838 0.800 0.877 0.848 0.906 
   2   (0.163) 0.162 0.200 0.123 0.152 0.094 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.827) 0.844 0.820 0.956 0.746 0.872 
   4   (0.173) 0.156 0.180 0.044 0.254 0.128 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.276 0.273 0.217 0.234 0.288 
   5   (0.732) 0.724 0.727 0.783 0.766 0.712 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.696) 0.691 0.690 0.620 0.679 0.784 
   1   (0.304) 0.309 0.310 0.380 0.321 0.216 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.794) 0.802 0.772 0.855 0.806 0.814 
   2   (0.206) 0.198 0.228 0.145 0.194 0.186 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.790) 0.814 0.767 0.786 0.770 0.834 
   2   (0.210) 0.186 0.233 0.214 0.230 0.166 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.573) 0.595 0.534 0.728 0.501 0.663 
   3   (0.427) 0.405 0.466 0.272 0.499 0.337 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.698) 0.690 0.694 0.873 0.725 0.630 
   2   (0.302) 0.310 0.306 0.127 0.275 0.370 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.822) 0.798 0.828 0.947 0.836 0.811 
   4   (0.178) 0.202 0.172 0.053 0.164 0.189 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.782) 0.784 0.773 0.855 0.749 0.839 
   2   (0.218) 0.216 0.227 0.145 0.251 0.161 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.879) 0.875 0.899 0.882 0.887 0.873 
   2   (0.121) 0.125 0.101 0.118 0.113 0.127 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.447) 0.402 0.464 0.574 0.427 0.510 
   3   (0.553) 0.598 0.536 0.426 0.573 0.490 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.892) 0.892 0.914 0.986 0.927 0.625 
   2   (0.108) 0.108 0.086 0.014 0.073 0.375 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.532) 0.518 0.521 0.597 0.519 0.592 
   5   (0.468) 0.482 0.479 0.403 0.481 0.408 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.285) 0.283 0.277 0.143 0.324 0.300 
   2   (0.715) 0.717 0.723 0.857 0.676 0.700 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.985 0.987 0.998 0.988 0.968 
   1   (0.019) 0.015 0.013 0.002 0.012 0.032 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/Results/10k_20k_adm_corr_3_run_15,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683597159,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	