

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data

Run parameters:
   1000 individuals
   233 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.166  0.207  0.219  0.203  0.205      275
  2:     0.207  0.195  0.195  0.200  0.203      643
  3:     0.370  0.058  0.241  0.137  0.194       42
  4:     0.239  0.058  0.228  0.262  0.215       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0131  0.0041  0.0036  0.0034  
 2   0.0131     -    0.0104  0.0093  0.0093  
 3   0.0041  0.0104     -    0.0015  0.0010  
 4   0.0036  0.0093  0.0015     -    0.0007  
 5   0.0034  0.0093  0.0010  0.0007     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3055 
cluster  2  : 0.2811 
cluster  3  : 0.3105 
cluster  4  : 0.3146 
cluster  5  : 0.3124 

--------------------------------------------
Estimated Ln Prob of Data   = -217641.4
Mean value of ln likelihood = -214747.2
Variance of ln likelihood   = 5788.5
Mean value of alpha         = 0.2341

Mean value of Fst_1         = 0.0275
Mean value of Fst_2         = 0.0762
Mean value of Fst_3         = 0.0170
Mean value of Fst_4         = 0.0119
Mean value of Fst_5         = 0.0112


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.139 0.031 0.178 0.286 0.366 
  2 OmyAC19ROGR    (0)    1 :  0.053 0.092 0.274 0.275 0.307 
  3 OmyAC19ROGR    (0)    1 :  0.208 0.057 0.191 0.235 0.309 
  4 OmyAC19ROGR    (0)    1 :  0.056 0.026 0.622 0.133 0.162 
  5 OmyAC19ROGR    (1)    1 :  0.032 0.884 0.024 0.030 0.030 
  6 OmyAC19ROGR    (0)    1 :  0.309 0.322 0.141 0.091 0.136 
  7 OmyAC19ROGR    (0)    1 :  0.242 0.277 0.095 0.234 0.151 
  8 OmyAC19ROGR    (0)    1 :  0.586 0.024 0.071 0.219 0.100 
  9 OmyAC19ROGR    (0)    1 :  0.107 0.399 0.144 0.123 0.227 
 10 OmyAC19ROGR    (0)    1 :  0.050 0.328 0.154 0.228 0.240 
 11 OmyAC19ROGR    (0)    1 :  0.483 0.059 0.223 0.119 0.117 
 12 OmyAC19ROGR    (0)    1 :  0.094 0.193 0.137 0.220 0.357 
 13 OmyAC19ROGR    (0)    1 :  0.291 0.029 0.084 0.474 0.122 
 14 OmyAC19ROGR    (0)    1 :  0.177 0.146 0.087 0.457 0.132 
 15 OmyAC19ROGR    (0)    1 :  0.059 0.389 0.102 0.317 0.135 
 16 OmyAC19ROGR    (0)    1 :  0.333 0.077 0.247 0.201 0.143 
 17 OmyAC19ROGR    (0)    1 :  0.035 0.116 0.354 0.362 0.133 
 18 OmyAC19ROGR    (3)    1 :  0.137 0.018 0.164 0.188 0.493 
 19 OmyAC19ROGR    (0)    1 :  0.704 0.047 0.049 0.098 0.102 
 20 OmyAC19ROGR    (0)    1 :  0.036 0.319 0.188 0.232 0.225 
 21 OmyAC19ROGR    (0)    1 :  0.066 0.310 0.226 0.156 0.243 
 22 OmyAC19ROGR    (0)    1 :  0.516 0.070 0.088 0.148 0.177 
 23 OmyAC19ROGR    (0)    1 :  0.166 0.307 0.082 0.243 0.201 
 24 OmyAC19ROGR    (1)    1 :  0.175 0.039 0.294 0.099 0.394 
 25 OmyAC19ROGR    (0)    1 :  0.166 0.435 0.068 0.237 0.094 
 26 OmyAC19ROGR    (0)    1 :  0.313 0.088 0.115 0.217 0.266 
 27 OmyAC19ROGR    (2)    1 :  0.225 0.056 0.094 0.428 0.196 
 28 OmyAC19ROGR    (0)    1 :  0.086 0.048 0.536 0.111 0.218 
 29 OmyAC19ROGR    (0)    1 :  0.056 0.065 0.257 0.269 0.353 
 30 OmyAC19ROGR    (0)    1 :  0.124 0.390 0.075 0.089 0.322 
 31 OmyAC19ROGR    (0)    1 :  0.259 0.063 0.299 0.149 0.229 
 32 OmyAC19ROGR    (0)    1 :  0.083 0.149 0.293 0.241 0.234 
 33 OmyAC19ROGR    (0)    1 :  0.093 0.085 0.492 0.086 0.244 
 34 OmyAC19ROGR    (0)    1 :  0.103 0.448 0.153 0.158 0.138 
 35 OmyAC19ROGR    (0)    1 :  0.087 0.069 0.394 0.152 0.298 
 36 OmyAC19ROGR    (0)    1 :  0.540 0.045 0.092 0.171 0.152 
 37 OmyAC19ROGR    (0)    1 :  0.622 0.169 0.069 0.065 0.075 
 38 OmyAC19ROGR    (0)    1 :  0.145 0.560 0.061 0.112 0.122 
 39 OmyAC19ROGR    (0)    1 :  0.048 0.064 0.157 0.279 0.451 
 40 OmyAC19ROGR    (0)    1 :  0.068 0.404 0.167 0.179 0.182 
 41 OmyAC19ROGR    (0)    1 :  0.093 0.048 0.253 0.235 0.371 
 42 OmyAC19ROGR    (0)    1 :  0.059 0.747 0.063 0.060 0.070 
 43 OmyAC19ROGR    (0)    1 :  0.059 0.045 0.127 0.306 0.463 
 44 OmyAC19ROGR    (8)    1 :  0.169 0.049 0.468 0.107 0.207 
 45 OmyAC19ROGR    (2)    1 :  0.197 0.416 0.186 0.087 0.115 
 46 OmyAC19ROGR    (0)    1 :  0.193 0.081 0.500 0.106 0.121 
 47 OmyAC19ROGR    (0)    1 :  0.624 0.034 0.112 0.082 0.148 
 48 OmyAC19ROGR    (0)    1 :  0.192 0.034 0.198 0.313 0.263 
 49 OmyAC19ROGR    (0)    1 :  0.220 0.046 0.304 0.311 0.120 
 50 OmyAC19ROGR    (0)    1 :  0.031 0.032 0.190 0.437 0.310 
 51 OmyAC19ROGR    (2)    1 :  0.055 0.735 0.068 0.066 0.076 
 52 OmyAC19ROGR    (0)    1 :  0.044 0.789 0.043 0.058 0.066 
 53 OmyAC19ROGR    (1)    1 :  0.488 0.034 0.156 0.163 0.160 
 54 OmyAC19ROGR    (0)    1 :  0.107 0.073 0.342 0.189 0.289 
 55 OmyAC19ROGR    (4)    1 :  0.329 0.064 0.121 0.240 0.247 
 56 OmyAC19ROGR    (0)    1 :  0.391 0.172 0.170 0.149 0.118 
 57 OmyAC19ROGR    (0)    1 :  0.827 0.030 0.044 0.059 0.040 
 58 OmyAC19ROGR    (0)    1 :  0.279 0.566 0.039 0.060 0.056 
 59 OmyAC19ROGR    (0)    1 :  0.569 0.033 0.099 0.122 0.178 
 60 OmyAC19ROGR    (0)    1 :  0.558 0.117 0.099 0.135 0.092 
 61 OmyAC19ROGR    (0)    1 :  0.076 0.067 0.138 0.525 0.194 
 62 OmyAC19ROGR    (0)    1 :  0.251 0.069 0.094 0.327 0.259 
 63 OmyAC19ROGR    (0)    1 :  0.156 0.172 0.290 0.276 0.105 
 64 OmyAC19ROGR    (2)    1 :  0.056 0.070 0.564 0.143 0.167 
 65 OmyAC19ROGR    (0)    1 :  0.242 0.044 0.188 0.251 0.275 
 66 OmyAC19ROGR    (5)    1 :  0.136 0.185 0.080 0.497 0.103 
 67 OmyAC19ROGR    (0)    1 :  0.606 0.037 0.182 0.095 0.080 
 68 OmyAC19ROGR    (1)    1 :  0.179 0.157 0.150 0.198 0.316 
 69 OmyAC19ROGR    (3)    1 :  0.310 0.146 0.165 0.230 0.149 
 70 OmyAC19ROGR    (0)    1 :  0.054 0.038 0.248 0.243 0.417 
 71 OmyAC19ROGR    (0)    1 :  0.244 0.063 0.185 0.366 0.142 
 72 OmyAC19ROGR    (5)    1 :  0.196 0.046 0.219 0.297 0.241 
 73 OmyAC19ROGR    (0)    1 :  0.078 0.149 0.140 0.257 0.376 
 74 OmyAC19ROGR    (0)    1 :  0.048 0.072 0.300 0.216 0.364 
 75 OmyAC19ROGR    (0)    1 :  0.084 0.106 0.481 0.140 0.190 
 76 OmyAC19ROGR    (0)    1 :  0.098 0.054 0.340 0.110 0.399 
 77 OmyAC19ROGR    (1)    1 :  0.020 0.923 0.018 0.017 0.021 
 78 OmyAC19ROGR    (0)    1 :  0.047 0.032 0.197 0.373 0.351 
 79 OmyAC19ROGR    (3)    1 :  0.088 0.068 0.253 0.167 0.424 
 80 OmyAC19ROGR    (0)    1 :  0.064 0.760 0.061 0.060 0.054 
 81 OmyAC19ROGR    (3)    1 :  0.136 0.277 0.139 0.227 0.222 
 82 OmyAC19ROGR    (1)    1 :  0.726 0.017 0.095 0.079 0.083 
 83 OmyAC19ROGR    (0)    1 :  0.133 0.041 0.393 0.221 0.212 
 84 OmyAC19ROGR    (0)    1 :  0.382 0.072 0.165 0.124 0.257 
 85 OmyAC19ROGR    (7)    1 :  0.108 0.053 0.262 0.291 0.285 
 86 OmyAC19ROGR    (0)    1 :  0.081 0.077 0.266 0.432 0.144 
 87 OmyAC19ROGR    (0)    1 :  0.096 0.038 0.593 0.053 0.221 
 88 OmyJC19ROGR    (0)    2 :  0.027 0.803 0.036 0.076 0.058 
 89 OmyJC19ROGR    (0)    2 :  0.316 0.050 0.091 0.237 0.306 
 90 OmyJC19ROGR    (0)    2 :  0.018 0.866 0.045 0.037 0.034 
 91 OmyJC19ROGR    (0)    2 :  0.407 0.016 0.190 0.277 0.109 
 92 OmyJC19ROGR    (0)    2 :  0.083 0.058 0.323 0.270 0.266 
 93 OmyJC19ROGR    (0)    2 :  0.106 0.046 0.378 0.101 0.369 
 94 OmyJC19ROGR    (0)    2 :  0.058 0.104 0.329 0.178 0.332 
 95 OmyJC19ROGR    (0)    2 :  0.101 0.135 0.330 0.136 0.298 
 96 OmyJC19ROGR    (0)    2 :  0.098 0.169 0.134 0.470 0.128 
 97 OmyJC19ROGR    (0)    2 :  0.136 0.275 0.184 0.131 0.274 
 98 OmyJC19ROGR    (0)    2 :  0.264 0.052 0.331 0.118 0.235 
 99 OmyJC19ROGR    (0)    2 :  0.274 0.053 0.409 0.101 0.163 
100 OmyJC19ROGR    (0)    2 :  0.205 0.038 0.094 0.176 0.486 
101 OmyJC19ROGR    (1)    2 :  0.128 0.525 0.083 0.139 0.126 
102 OmyJC19ROGR    (0)    2 :  0.274 0.096 0.277 0.179 0.175 
103 OmyJC19ROGR    (0)    2 :  0.118 0.289 0.193 0.186 0.213 
104 OmyJC19ROGR    (0)    2 :  0.443 0.029 0.110 0.145 0.273 
105 OmyJC19ROGR    (0)    2 :  0.132 0.239 0.438 0.066 0.125 
106 OmyJC19ROGR    (0)    2 :  0.022 0.860 0.032 0.036 0.049 
107 OmyJC19ROGR    (0)    2 :  0.534 0.181 0.149 0.052 0.084 
108 OmyJC19ROGR    (0)    2 :  0.072 0.063 0.437 0.254 0.174 
109 OmyJC19ROGR    (0)    2 :  0.199 0.118 0.099 0.372 0.213 
110 OmyJC19ROGR    (0)    2 :  0.113 0.529 0.145 0.099 0.114 
111 OmyJC19ROGR    (0)    2 :  0.616 0.062 0.137 0.101 0.084 
112 OmyJC19ROGR    (2)    2 :  0.218 0.191 0.091 0.191 0.309 
113 OmyJC19ROGR    (0)    2 :  0.087 0.494 0.062 0.209 0.148 
114 OmyJC19ROGR    (5)    2 :  0.086 0.049 0.139 0.203 0.523 
115 OmyJC19ROGR    (0)    2 :  0.060 0.035 0.480 0.242 0.184 
116 OmyJC19ROGR    (0)    2 :  0.061 0.097 0.193 0.204 0.445 
117 OmyJC19ROGR    (0)    2 :  0.167 0.101 0.253 0.321 0.157 
118 OmyJC19ROGR    (0)    2 :  0.136 0.028 0.487 0.128 0.220 
119 OmyJC19ROGR    (2)    2 :  0.108 0.035 0.399 0.171 0.287 
120 OmyJC19ROGR    (0)    2 :  0.602 0.030 0.082 0.111 0.175 
121 OmyJC19ROGR    (0)    2 :  0.514 0.030 0.163 0.151 0.143 
122 OmyJC19ROGR    (0)    2 :  0.181 0.078 0.228 0.266 0.247 
123 OmyJC19ROGR    (1)    2 :  0.116 0.021 0.451 0.128 0.284 
124 OmyJC19ROGR    (0)    2 :  0.067 0.204 0.276 0.144 0.308 
125 OmyJC19ROGR    (0)    2 :  0.090 0.080 0.134 0.211 0.485 
126 OmyJC19ROGR    (0)    2 :  0.035 0.744 0.085 0.073 0.062 
127 OmyJC19ROGR    (0)    2 :  0.359 0.030 0.160 0.285 0.166 
128 OmyJC19ROGR    (1)    2 :  0.154 0.033 0.250 0.237 0.326 
129 OmyJC19ROGR    (0)    2 :  0.057 0.224 0.156 0.325 0.237 
130 OmyJC19ROGR    (2)    2 :  0.052 0.117 0.137 0.363 0.331 
131 OmyJC19ROGR    (0)    2 :  0.424 0.058 0.139 0.156 0.223 
132 OmyJC19ROGR    (0)    2 :  0.127 0.058 0.565 0.053 0.197 
133 OmyJC19ROGR    (0)    2 :  0.097 0.026 0.563 0.135 0.179 
134 OmyJC19ROGR    (0)    2 :  0.167 0.048 0.354 0.279 0.152 
135 OmyJC19ROGR    (0)    2 :  0.614 0.060 0.085 0.091 0.150 
136 OmyJC19ROGR    (4)    2 :  0.099 0.098 0.494 0.104 0.205 
137 OmyJC19ROGR    (0)    2 :  0.166 0.147 0.113 0.393 0.181 
138 OmyJC19ROGR    (0)    2 :  0.127 0.667 0.071 0.058 0.076 
139 OmyJC19ROGR    (3)    2 :  0.202 0.032 0.094 0.428 0.244 
140 OmyJC19ROGR    (1)    2 :  0.079 0.083 0.105 0.530 0.203 
141 OmyJC19ROGR    (0)    2 :  0.078 0.118 0.130 0.312 0.362 
142 OmyJC19ROGR    (0)    2 :  0.148 0.451 0.127 0.121 0.153 
143 OmyJC19ROGR    (0)    2 :  0.091 0.130 0.428 0.155 0.195 
144 OmyJC19ROGR    (0)    2 :  0.382 0.020 0.076 0.401 0.121 
145 OmyJC19ROGR    (0)    2 :  0.114 0.033 0.167 0.348 0.337 
146 OmyJC19ROGR    (1)    2 :  0.266 0.093 0.170 0.272 0.197 
147 OmyJC19ROGR    (0)    2 :  0.506 0.182 0.138 0.095 0.079 
148 OmyJC19ROGR    (0)    2 :  0.627 0.055 0.136 0.099 0.082 
149 OmyJC19ROGR    (0)    2 :  0.243 0.043 0.392 0.205 0.117 
150 OmyJC19ROGR    (1)    2 :  0.077 0.064 0.382 0.105 0.372 
151 OmyJC19ROGR    (0)    2 :  0.047 0.096 0.127 0.503 0.227 
152 OmyJC19ROGR    (0)    2 :  0.345 0.038 0.476 0.048 0.094 
153 OmyJC19ROGR    (0)    2 :  0.485 0.072 0.243 0.084 0.117 
154 OmyJC19ROGR    (0)    2 :  0.305 0.071 0.168 0.231 0.225 
155 OmyJC19ROGR    (0)    2 :  0.061 0.052 0.206 0.528 0.154 
156 OmyJC19ROGR    (0)    2 :  0.213 0.078 0.345 0.115 0.249 
157 OmyJC19ROGR    (0)    2 :  0.095 0.216 0.183 0.242 0.263 
158 OmyJC19ROGR    (0)    2 :  0.206 0.022 0.582 0.067 0.124 
159 OmyJC19ROGR    (0)    2 :  0.112 0.028 0.454 0.131 0.274 
160 OmyJC19ROGR    (0)    2 :  0.158 0.086 0.124 0.217 0.415 
161 OmyJC19ROGR    (1)    2 :  0.653 0.027 0.106 0.079 0.135 
162 OmyJC19ROGR    (0)    2 :  0.258 0.201 0.347 0.100 0.094 
163 OmyJC19ROGR    (0)    2 :  0.436 0.091 0.132 0.093 0.248 
164 OmyJC19ROGR    (0)    2 :  0.338 0.022 0.121 0.344 0.174 
165 OmyJC19ROGR    (0)    2 :  0.197 0.029 0.409 0.204 0.161 
166 OmyJC19ROGR    (0)    2 :  0.087 0.065 0.328 0.298 0.222 
167 OmyJC19ROGR    (0)    2 :  0.245 0.128 0.168 0.109 0.350 
168 OmyJC19ROGR    (0)    2 :  0.125 0.094 0.209 0.202 0.371 
169 OmyJC19ROGR    (0)    2 :  0.018 0.887 0.034 0.031 0.030 
170 OmyJC19ROGR    (0)    2 :  0.101 0.079 0.284 0.321 0.214 
171 OmyJC19ROGR    (0)    2 :  0.170 0.042 0.322 0.193 0.272 
172 OmyJC19ROGR    (0)    2 :  0.322 0.255 0.105 0.161 0.157 
173 OmyJC19ROGR    (0)    2 :  0.045 0.808 0.050 0.044 0.053 
174 OmyJC19ROGR    (0)    2 :  0.088 0.033 0.146 0.285 0.447 
175 OmyJC19ROGR    (0)    2 :  0.061 0.036 0.411 0.258 0.234 
176 OmyJC19ROGR    (0)    2 :  0.277 0.190 0.099 0.285 0.149 
177 OmyJC19ROGR    (0)    2 :  0.743 0.018 0.138 0.038 0.064 
178 OmyJC19ROGR    (0)    2 :  0.135 0.048 0.172 0.411 0.234 
179 OmyJC19ROGR    (0)    2 :  0.081 0.040 0.224 0.303 0.352 
180 OmyJC19ROGR    (0)    2 :  0.038 0.827 0.050 0.037 0.048 
181 OmyJC19ROGR    (0)    2 :  0.074 0.069 0.219 0.158 0.479 
182 OmyJC19ROGR    (0)    2 :  0.330 0.071 0.094 0.306 0.200 
183 OmyJC19ROGR    (0)    2 :  0.251 0.049 0.266 0.184 0.250 
184 OmyJC19ROGR    (0)    2 :  0.079 0.710 0.103 0.060 0.048 
185 OmyJC19ROGR    (0)    2 :  0.083 0.021 0.068 0.526 0.302 
186 OmyJC19ROGR    (0)    2 :  0.152 0.297 0.162 0.169 0.219 
187 OmyJC19ROGR    (0)    2 :  0.046 0.053 0.539 0.135 0.227 
188 OmyJC19ROGR    (0)    2 :  0.148 0.043 0.309 0.304 0.196 
189 OmyJC19ROGR    (0)    2 :  0.105 0.266 0.276 0.081 0.271 
190 OmyJC19ROGR    (0)    2 :  0.382 0.084 0.241 0.112 0.181 
191 OmyJC19ROGR    (0)    2 :  0.123 0.062 0.501 0.093 0.221 
192 OmyJC19ROGR    (0)    2 :  0.107 0.028 0.234 0.547 0.086 
193 OmyJC19ROGR    (0)    2 :  0.412 0.222 0.096 0.116 0.155 
194 OmyJC19ROGR    (0)    2 :  0.480 0.023 0.157 0.225 0.115 
195 OmyJC19ROGR    (0)    2 :  0.029 0.786 0.067 0.064 0.054 
196 OmyJC19ROGR    (0)    2 :  0.029 0.039 0.281 0.106 0.546 
197 OmyJC19ROGR    (0)    2 :  0.180 0.046 0.224 0.290 0.261 
198 OmyJC19ROGR    (0)    2 :  0.049 0.812 0.046 0.040 0.053 
199 OmyJC19ROGR    (0)    2 :  0.220 0.024 0.110 0.452 0.194 
200 OmyJC19ROGR    (0)    2 :  0.175 0.191 0.269 0.131 0.233 
201 OmyJC19ROGR    (0)    2 :  0.298 0.028 0.181 0.304 0.189 
202 OmyJC19ROGR    (0)    2 :  0.360 0.028 0.330 0.125 0.158 
203 OmyJC19ROGR    (0)    2 :  0.061 0.040 0.639 0.095 0.165 
204 OmyJC19ROGR    (0)    2 :  0.164 0.096 0.339 0.214 0.187 
205 OmyJC19ROGR    (0)    2 :  0.253 0.124 0.171 0.122 0.331 
206 OmyJC19ROGR    (0)    2 :  0.024 0.882 0.019 0.036 0.039 
207 OmyJC19ROGR    (0)    2 :  0.284 0.401 0.079 0.113 0.123 
208 OmyJC19ROGR    (0)    2 :  0.191 0.050 0.139 0.472 0.148 
209 OmyJC19ROGR    (0)    2 :  0.167 0.287 0.107 0.320 0.119 
210 OmyJC19ROGR    (0)    2 :  0.018 0.859 0.051 0.032 0.040 
211 OmyJC19ROGR    (0)    2 :  0.274 0.105 0.112 0.367 0.141 
212 OmyJC19ROGR    (1)    2 :  0.623 0.204 0.080 0.042 0.052 
213 OmyJC19ROGR    (1)    2 :  0.048 0.088 0.181 0.279 0.404 
214 OmyJC19ROGR    (0)    2 :  0.416 0.131 0.185 0.147 0.121 
215 OmyJC19ROGR    (0)    2 :  0.103 0.026 0.361 0.341 0.170 
216 OmyJC19ROGR    (0)    2 :  0.178 0.494 0.076 0.127 0.125 
217 OmyJC19ROGR    (0)    2 :  0.083 0.567 0.089 0.125 0.135 
218 OmyJC19ROGR    (0)    2 :  0.072 0.052 0.605 0.135 0.136 
219 OmyJC19ROGR    (0)    2 :  0.255 0.189 0.083 0.236 0.237 
220 OmyJC19ROGR    (0)    2 :  0.586 0.016 0.131 0.126 0.142 
221 OmyJC19ROGR    (0)    2 :  0.453 0.165 0.132 0.094 0.156 
222 OmyJC19ROGR    (0)    2 :  0.172 0.036 0.172 0.290 0.330 
223 OmyJC19ROGR    (0)    2 :  0.281 0.124 0.231 0.170 0.193 
224 OmyJC19ROGR    (1)    2 :  0.122 0.077 0.192 0.359 0.250 
225 OmyJC19ROGR    (0)    2 :  0.121 0.768 0.040 0.032 0.038 
226 OmyJC19ROGR    (0)    2 :  0.031 0.344 0.156 0.241 0.227 
227 OmyJC19ROGR    (0)    2 :  0.033 0.852 0.048 0.032 0.036 
228 OmyJC19ROGR    (0)    2 :  0.206 0.046 0.160 0.443 0.145 
229 OmyJC19ROGR    (0)    2 :  0.110 0.031 0.564 0.089 0.206 
230 OmyJC19ROGR    (0)    2 :  0.200 0.190 0.243 0.178 0.189 
231 OmyJC19ROGR    (0)    2 :  0.270 0.136 0.170 0.245 0.179 
232 OmyJC19ROGR    (2)    2 :  0.325 0.109 0.169 0.202 0.195 
233 OmyJC19ROGR    (0)    2 :  0.301 0.182 0.211 0.169 0.138 
234 OmyJC19ROGR    (0)    2 :  0.021 0.897 0.029 0.030 0.023 
235 OmyJC19ROGR    (0)    2 :  0.066 0.699 0.071 0.094 0.070 
236 OmyJC19ROGR    (0)    2 :  0.718 0.031 0.071 0.120 0.060 
237 OmyJC19ROGR    (0)    2 :  0.426 0.107 0.081 0.284 0.102 
238 OmyJC19ROGR    (0)    2 :  0.731 0.075 0.065 0.065 0.065 
239 OmyJC19ROGR    (0)    2 :  0.249 0.046 0.107 0.341 0.257 
240 OmyJC19ROGR    (0)    2 :  0.095 0.074 0.214 0.370 0.247 
241 OmyJC19ROGR    (0)    2 :  0.071 0.192 0.162 0.135 0.440 
242 OmyJC19ROGR    (0)    2 :  0.499 0.022 0.091 0.261 0.126 
243 OmyJC19ROGR    (0)    2 :  0.138 0.039 0.382 0.223 0.218 
244 OmyJC19ROGR    (0)    2 :  0.102 0.051 0.554 0.111 0.183 
245 OmyJC19ROGR    (0)    2 :  0.042 0.847 0.038 0.030 0.043 
246 OmyJC19ROGR    (0)    2 :  0.215 0.136 0.264 0.141 0.244 
247 OmyJC19ROGR    (0)    2 :  0.056 0.646 0.165 0.059 0.074 
248 OmyJC19ROGR    (0)    2 :  0.039 0.380 0.144 0.271 0.165 
249 OmyJC19ROGR    (0)    2 :  0.068 0.082 0.488 0.153 0.210 
250 OmyJC19ROGR    (0)    2 :  0.085 0.097 0.344 0.267 0.208 
251 OmyJC19ROGR    (0)    2 :  0.045 0.063 0.347 0.119 0.426 
252 OmyJC19ROGR    (0)    2 :  0.310 0.081 0.136 0.155 0.318 
253 OmyJC19ROGR    (0)    2 :  0.057 0.107 0.184 0.349 0.303 
254 OmyJC19ROGR    (0)    2 :  0.070 0.125 0.331 0.232 0.243 
255 OmyJC19ROGR    (0)    2 :  0.226 0.052 0.283 0.136 0.303 
256 OmyJC19ROGR    (0)    2 :  0.139 0.129 0.285 0.099 0.348 
257 OmyJC19ROGR    (0)    2 :  0.066 0.079 0.535 0.128 0.192 
258 OmyAC19ROGR    (0)    1 :  0.107 0.096 0.070 0.555 0.173 
259 OmyAC19ROGR    (0)    1 :  0.132 0.309 0.090 0.295 0.174 
260 OmyAC19ROGR    (0)    1 :  0.036 0.051 0.128 0.622 0.163 
261 OmyAC19ROGR    (0)    1 :  0.042 0.101 0.299 0.366 0.191 
262 OmyAC19ROGR    (0)    1 :  0.047 0.095 0.106 0.199 0.552 
263 OmyAC19ROGR    (0)    1 :  0.231 0.084 0.443 0.083 0.160 
264 OmyAC19ROGR    (0)    1 :  0.083 0.066 0.396 0.157 0.299 
265 OmyAC19ROGR    (0)    1 :  0.044 0.038 0.757 0.047 0.113 
266 OmyAC19ROGR    (0)    1 :  0.085 0.039 0.351 0.198 0.328 
267 OmyAC19ROGR    (0)    1 :  0.042 0.274 0.347 0.100 0.237 
268 OmyAC19ROGR    (0)    1 :  0.250 0.125 0.221 0.176 0.228 
269 OmyAC19ROGR    (1)    1 :  0.061 0.171 0.205 0.147 0.416 
270 OmyAC19ROGR    (0)    1 :  0.045 0.048 0.432 0.112 0.363 
271 OmyAC19ROGR    (0)    1 :  0.082 0.369 0.247 0.140 0.162 
272 OmyAC19ROGR    (0)    1 :  0.155 0.145 0.126 0.128 0.445 
273 OmyAC19ROGR    (0)    1 :  0.130 0.031 0.231 0.388 0.220 
274 OmyAC19ROGR    (0)    1 :  0.068 0.591 0.094 0.099 0.148 
275 OmyAC19ROGR    (0)    1 :  0.604 0.073 0.053 0.167 0.104 
276 OmyAC19ROGR    (0)    1 :  0.162 0.072 0.238 0.340 0.187 
277 OmyAC19ROGR    (0)    1 :  0.079 0.136 0.107 0.396 0.282 
278 OmyAC19ROGR    (0)    1 :  0.387 0.246 0.161 0.091 0.115 
279 OmyAC19ROGR    (0)    1 :  0.210 0.141 0.040 0.544 0.065 
280 OmyAC19ROGR    (0)    1 :  0.094 0.172 0.234 0.282 0.218 
281 OmyAC19ROGR    (0)    1 :  0.096 0.066 0.448 0.222 0.168 
282 OmyAC19ROGR    (0)    1 :  0.129 0.191 0.142 0.180 0.358 
283 OmyAC19ROGR    (0)    1 :  0.142 0.102 0.397 0.162 0.196 
284 OmyAC19ROGR    (0)    1 :  0.073 0.041 0.629 0.075 0.183 
285 OmyAC19ROGR    (0)    1 :  0.140 0.057 0.450 0.178 0.175 
286 OmyAC19ROGR    (0)    1 :  0.115 0.038 0.357 0.341 0.150 
287 OmyAC19ROGR    (0)    1 :  0.013 0.922 0.019 0.022 0.024 
288 OmyAC19ROGR    (0)    1 :  0.289 0.578 0.043 0.046 0.044 
289 OmyAC19ROGR    (0)    1 :  0.094 0.121 0.385 0.207 0.193 
290 OmyAC19ROGR    (1)    1 :  0.030 0.890 0.028 0.028 0.024 
291 OmyAC19ROGR    (0)    1 :  0.074 0.397 0.192 0.106 0.231 
292 OmyAC19ROGR    (0)    1 :  0.089 0.118 0.123 0.385 0.286 
293 OmyAC19ROGR    (0)    1 :  0.440 0.059 0.209 0.122 0.170 
294 OmyAC19ROGR    (0)    1 :  0.042 0.265 0.362 0.179 0.152 
295 OmyAC19ROGR    (0)    1 :  0.027 0.031 0.181 0.571 0.189 
296 OmyAC19ROGR    (0)    1 :  0.602 0.039 0.065 0.206 0.089 
297 OmyAC19ROGR    (0)    1 :  0.039 0.575 0.192 0.083 0.111 
298 OmyAC19ROGR    (0)    1 :  0.138 0.048 0.242 0.473 0.099 
299 OmyAC19ROGR    (0)    1 :  0.110 0.185 0.370 0.179 0.156 
300 OmyAC19ROGR    (0)    1 :  0.128 0.059 0.477 0.168 0.167 
301 OmyAC19ROGR    (0)    1 :  0.035 0.838 0.045 0.034 0.048 
302 OmyAC19ROGR    (0)    1 :  0.121 0.544 0.125 0.091 0.119 
303 OmyAC19ROGR    (0)    1 :  0.114 0.098 0.258 0.284 0.246 
304 OmyAC19ROGR    (0)    1 :  0.428 0.322 0.066 0.108 0.075 
305 OmyAC19ROGR    (0)    1 :  0.102 0.049 0.569 0.128 0.152 
306 OmyAC19ROGR    (0)    1 :  0.057 0.485 0.103 0.222 0.132 
307 OmyAC19ROGR    (1)    1 :  0.202 0.041 0.411 0.192 0.155 
308 OmyAC19ROGR    (0)    1 :  0.111 0.125 0.201 0.112 0.451 
309 OmyAC19ROGR    (0)    1 :  0.027 0.744 0.071 0.095 0.063 
310 OmyAC19ROGR    (0)    1 :  0.079 0.285 0.244 0.129 0.263 
311 OmyAC19ROGR    (0)    1 :  0.066 0.556 0.053 0.154 0.171 
312 OmyAC19ROGR    (0)    1 :  0.073 0.053 0.545 0.128 0.200 
313 OmyAC19ROGR    (0)    1 :  0.210 0.067 0.290 0.166 0.268 
314 OmyAC19ROGR    (0)    1 :  0.231 0.135 0.276 0.123 0.235 
315 OmyAC19ROGR    (0)    1 :  0.054 0.133 0.274 0.225 0.315 
316 OmyAC19ROGR    (0)    1 :  0.034 0.036 0.566 0.117 0.247 
317 OmyAC19ROGR    (0)    1 :  0.631 0.039 0.071 0.133 0.126 
318 OmyAC19ROGR    (0)    1 :  0.285 0.027 0.198 0.123 0.367 
319 OmyAC19ROGR    (0)    1 :  0.165 0.033 0.338 0.235 0.229 
320 OmyAC19ROGR    (0)    1 :  0.153 0.023 0.618 0.092 0.115 
321 OmyAC19ROGR    (0)    1 :  0.124 0.034 0.193 0.403 0.247 
322 OmyAC19ROGR    (0)    1 :  0.048 0.287 0.051 0.457 0.158 
323 OmyAC19ROGR    (0)    1 :  0.108 0.055 0.090 0.581 0.167 
324 OmyAC19ROGR    (0)    1 :  0.051 0.029 0.477 0.129 0.313 
325 OmyAC19ROGR    (0)    1 :  0.065 0.211 0.197 0.188 0.338 
326 OmyAC19ROGR    (0)    1 :  0.068 0.044 0.477 0.140 0.271 
327 OmyAC19ROGR    (0)    1 :  0.053 0.044 0.570 0.173 0.160 
328 OmyAC20ROGR    (0)    1 :  0.336 0.048 0.280 0.129 0.208 
329 OmyAC20ROGR    (0)    1 :  0.182 0.139 0.344 0.148 0.187 
330 OmyAC20ROGR    (0)    1 :  0.219 0.160 0.152 0.217 0.252 
331 OmyAC20ROGR    (0)    1 :  0.081 0.595 0.145 0.098 0.081 
332 OmyAC20ROGR    (0)    1 :  0.112 0.198 0.289 0.165 0.236 
333 OmyAC20ROGR    (0)    1 :  0.051 0.211 0.532 0.075 0.131 
334 OmyAC20ROGR    (0)    1 :  0.067 0.076 0.507 0.134 0.215 
335 OmyAC20ROGR    (0)    1 :  0.094 0.038 0.234 0.248 0.386 
336 OmyAC20ROGR    (0)    1 :  0.094 0.142 0.249 0.121 0.394 
337 OmyAC20ROGR    (0)    1 :  0.090 0.452 0.136 0.179 0.143 
338 OmyAC20ROGR    (0)    1 :  0.050 0.082 0.291 0.120 0.456 
339 OmyAC20ROGR    (0)    1 :  0.176 0.082 0.202 0.394 0.146 
340 OmyAC20ROGR    (0)    1 :  0.141 0.060 0.317 0.157 0.324 
341 OmyAC20ROGR    (0)    1 :  0.472 0.063 0.135 0.132 0.198 
342 OmyAC20ROGR    (0)    1 :  0.158 0.142 0.230 0.305 0.164 
343 OmyAC20ROGR    (0)    1 :  0.567 0.047 0.144 0.077 0.165 
344 OmyAC20ROGR    (0)    1 :  0.160 0.284 0.224 0.135 0.197 
345 OmyAC20ROGR    (1)    1 :  0.031 0.134 0.326 0.208 0.301 
346 OmyAC20ROGR    (0)    1 :  0.049 0.202 0.450 0.122 0.176 
347 OmyAC20ROGR    (0)    1 :  0.178 0.303 0.119 0.165 0.234 
348 OmyAC20ROGR    (0)    1 :  0.390 0.143 0.232 0.101 0.134 
349 OmyAC20ROGR    (0)    1 :  0.303 0.042 0.362 0.099 0.194 
350 OmyAC20ROGR    (0)    1 :  0.696 0.068 0.083 0.085 0.069 
351 OmyAC20ROGR    (0)    1 :  0.077 0.072 0.280 0.260 0.310 
352 OmyAC20ROGR    (0)    1 :  0.103 0.050 0.190 0.420 0.237 
353 OmyAC20ROGR    (0)    1 :  0.077 0.075 0.309 0.101 0.438 
354 OmyAC20ROGR    (0)    1 :  0.288 0.323 0.093 0.158 0.138 
355 OmyAC20ROGR    (0)    1 :  0.655 0.121 0.111 0.059 0.054 
356 OmyAC20ROGR    (0)    1 :  0.096 0.231 0.253 0.199 0.221 
357 OmyAC20ROGR    (0)    1 :  0.175 0.062 0.242 0.219 0.302 
358 OmyAC20ROGR    (0)    1 :  0.148 0.043 0.195 0.357 0.258 
359 OmyAC20ROGR    (0)    1 :  0.120 0.318 0.043 0.426 0.093 
360 OmyAC20ROGR    (0)    1 :  0.085 0.154 0.203 0.301 0.258 
361 OmyAC20ROGR    (0)    1 :  0.275 0.033 0.103 0.481 0.108 
362 OmyAC20ROGR    (0)    1 :  0.090 0.103 0.179 0.420 0.208 
363 OmyAC20ROGR    (0)    1 :  0.326 0.355 0.122 0.078 0.120 
364 OmyAC20ROGR    (1)    1 :  0.195 0.067 0.356 0.226 0.156 
365 OmyAC20ROGR    (0)    1 :  0.110 0.036 0.385 0.152 0.317 
366 OmyAC20ROGR    (0)    1 :  0.051 0.024 0.382 0.221 0.321 
367 OmyAC20ROGR    (0)    1 :  0.056 0.066 0.126 0.427 0.325 
368 OmyAC20ROGR    (0)    1 :  0.154 0.043 0.113 0.211 0.479 
369 OmyAC20ROGR    (0)    1 :  0.266 0.288 0.117 0.196 0.133 
370 OmyAC20ROGR    (0)    1 :  0.039 0.652 0.055 0.167 0.088 
371 OmyAC20ROGR    (0)    1 :  0.055 0.764 0.061 0.065 0.056 
372 OmyAC20ROGR    (2)    1 :  0.031 0.854 0.044 0.030 0.040 
373 OmyAC20ROGR    (0)    1 :  0.129 0.652 0.064 0.084 0.072 
374 OmyAC20ROGR    (0)    1 :  0.102 0.032 0.163 0.347 0.356 
375 OmyAC20ROGR    (0)    1 :  0.094 0.126 0.344 0.207 0.228 
376 OmyAC20ROGR    (0)    1 :  0.185 0.215 0.160 0.195 0.245 
377 OmyAC20ROGR    (0)    1 :  0.113 0.038 0.474 0.129 0.246 
378 OmyAC20ROGR    (0)    1 :  0.202 0.028 0.315 0.196 0.259 
379 OmyAC20ROGR    (0)    1 :  0.123 0.446 0.168 0.095 0.168 
380 OmyAC20ROGR    (0)    1 :  0.037 0.034 0.403 0.159 0.366 
381 OmyAC20ROGR    (0)    1 :  0.095 0.116 0.201 0.294 0.294 
382 OmyAC20ROGR    (0)    1 :  0.045 0.817 0.039 0.047 0.051 
383 OmyAC20ROGR    (0)    1 :  0.030 0.108 0.483 0.155 0.224 
384 OmyAC20ROGR    (0)    1 :  0.110 0.410 0.174 0.143 0.162 
385 OmyAC20ROGR    (0)    1 :  0.127 0.197 0.124 0.314 0.238 
386 OmyAC20ROGR    (0)    1 :  0.060 0.254 0.178 0.103 0.405 
387 OmyAC20ROGR    (0)    1 :  0.047 0.472 0.184 0.111 0.185 
388 OmyAC20ROGR    (0)    1 :  0.094 0.452 0.192 0.107 0.154 
389 OmyAC20ROGR    (0)    1 :  0.066 0.042 0.522 0.131 0.238 
390 OmyAC20ROGR    (0)    1 :  0.694 0.021 0.063 0.159 0.062 
391 OmyAC20ROGR    (0)    1 :  0.196 0.581 0.081 0.066 0.075 
392 OmyAC20ROGR    (0)    1 :  0.133 0.386 0.133 0.199 0.149 
393 OmyAC20ROGR    (0)    1 :  0.290 0.099 0.279 0.153 0.179 
394 OmyAC20ROGR    (0)    1 :  0.120 0.134 0.081 0.447 0.219 
395 OmyAC20ROGR    (0)    1 :  0.263 0.089 0.139 0.301 0.209 
396 OmyAC20ROGR    (0)    1 :  0.163 0.083 0.145 0.416 0.193 
397 OmyAC20ROGR    (0)    1 :  0.052 0.203 0.247 0.256 0.242 
398 OmyAC20ROGR    (0)    1 :  0.039 0.593 0.116 0.097 0.154 
399 OmyAC20ROGR    (0)    1 :  0.036 0.157 0.105 0.307 0.395 
400 OmyAC20ROGR    (0)    1 :  0.051 0.106 0.349 0.262 0.232 
401 OmyAC20ROGR    (0)    1 :  0.106 0.704 0.036 0.111 0.044 
402 OmyAC20ROGR    (0)    1 :  0.410 0.019 0.242 0.170 0.160 
403 OmyAC20ROGR    (0)    1 :  0.146 0.109 0.112 0.102 0.530 
404 OmyAC20ROGR    (0)    1 :  0.107 0.024 0.645 0.087 0.137 
405 OmyAC20ROGR    (0)    1 :  0.171 0.450 0.070 0.191 0.118 
406 OmyAC20ROGR    (0)    1 :  0.233 0.049 0.125 0.364 0.228 
407 OmyAC20ROGR    (0)    1 :  0.037 0.049 0.156 0.308 0.449 
408 OmyAC20ROGR    (0)    1 :  0.683 0.114 0.076 0.050 0.077 
409 OmyAC20ROGR    (0)    1 :  0.067 0.043 0.543 0.169 0.177 
410 OmyAC20ROGR    (0)    1 :  0.023 0.818 0.051 0.053 0.056 
411 OmyAC20ROGR    (0)    1 :  0.053 0.659 0.089 0.117 0.082 
412 OmyAC20ROGR    (0)    1 :  0.109 0.263 0.345 0.098 0.186 
413 OmyAC20ROGR    (0)    1 :  0.047 0.111 0.331 0.289 0.222 
414 OmyAC20ROGR    (0)    1 :  0.091 0.346 0.136 0.242 0.185 
415 OmyAC20ROGR    (0)    1 :  0.101 0.049 0.165 0.483 0.202 
416 OmyAC20ROGR    (0)    1 :  0.076 0.052 0.494 0.099 0.279 
417 OmyAC20ROGR    (0)    1 :  0.088 0.028 0.578 0.126 0.181 
418 OmyAC20ROGR    (0)    1 :  0.095 0.182 0.268 0.127 0.327 
419 OmyAC20ROGR    (0)    1 :  0.147 0.466 0.110 0.173 0.104 
420 OmyAC20ROGR    (0)    1 :  0.565 0.053 0.048 0.246 0.089 
421 OmyAC20ROGR    (0)    1 :  0.053 0.086 0.297 0.444 0.121 
422 OmyAC20ROGR    (0)    1 :  0.030 0.839 0.044 0.052 0.036 
423 OmyAC20ROGR    (0)    1 :  0.043 0.048 0.320 0.255 0.334 
424 OmyAC20ROGR    (0)    1 :  0.349 0.030 0.057 0.328 0.236 
425 OmyAC20ROGR    (0)    1 :  0.041 0.842 0.038 0.036 0.042 
426 OmyAC20ROGR    (0)    1 :  0.036 0.056 0.685 0.080 0.143 
427 OmyAC20ROGR    (0)    1 :  0.066 0.068 0.266 0.237 0.362 
428 OmyAC20ROGR    (0)    1 :  0.027 0.810 0.056 0.052 0.056 
429 OmyAC20ROGR    (0)    1 :  0.462 0.029 0.289 0.108 0.112 
430 OmyAC20ROGR    (0)    1 :  0.117 0.089 0.129 0.477 0.187 
431 OmyAC20ROGR    (0)    1 :  0.060 0.533 0.109 0.098 0.200 
432 OmyAC20ROGR    (0)    1 :  0.023 0.870 0.025 0.039 0.043 
433 OmyAC20ROGR    (0)    1 :  0.148 0.704 0.043 0.051 0.054 
434 OmyAC20ROGR    (0)    1 :  0.053 0.336 0.148 0.171 0.292 
435 OmyAC20ROGR    (0)    1 :  0.056 0.040 0.196 0.130 0.578 
436 OmyAC20ROGR    (0)    1 :  0.036 0.082 0.289 0.280 0.313 
437 OmyAC20ROGR    (0)    1 :  0.100 0.679 0.095 0.061 0.065 
438 OmyAC20ROGR    (0)    1 :  0.087 0.291 0.076 0.395 0.151 
439 OmyAC20ROGR    (0)    1 :  0.029 0.072 0.097 0.486 0.316 
440 OmyAC20ROGR    (0)    1 :  0.048 0.618 0.150 0.097 0.088 
441 OmyAC20ROGR    (0)    1 :  0.298 0.034 0.097 0.448 0.124 
442 OmyAC20ROGR    (0)    1 :  0.110 0.088 0.130 0.425 0.247 
443 OmyAC20ROGR    (0)    1 :  0.063 0.039 0.126 0.499 0.273 
444 OmyAC20ROGR    (0)    1 :  0.045 0.225 0.479 0.093 0.158 
445 OmyAC20ROGR    (0)    1 :  0.156 0.142 0.088 0.403 0.211 
446 OmyJC18ROGR    (0)    2 :  0.212 0.294 0.196 0.149 0.150 
447 OmyJC18ROGR    (0)    2 :  0.183 0.101 0.274 0.154 0.288 
448 OmyJC18ROGR    (0)    2 :  0.068 0.093 0.093 0.488 0.259 
449 OmyJC18ROGR    (0)    2 :  0.226 0.588 0.046 0.075 0.064 
450 OmyJC18ROGR    (0)    2 :  0.096 0.609 0.076 0.077 0.142 
451 OmyJC18ROGR    (0)    2 :  0.027 0.817 0.045 0.068 0.043 
452 OmyJC18ROGR    (0)    2 :  0.075 0.336 0.149 0.251 0.189 
453 OmyJC18ROGR    (0)    2 :  0.805 0.025 0.052 0.063 0.056 
454 OmyJC18ROGR    (0)    2 :  0.044 0.781 0.057 0.062 0.056 
455 OmyJC18ROGR    (0)    2 :  0.100 0.091 0.363 0.188 0.258 
456 OmyJC18ROGR    (0)    2 :  0.037 0.819 0.038 0.053 0.053 
457 OmyJC18ROGR    (0)    2 :  0.040 0.080 0.423 0.158 0.300 
458 OmyJC18ROGR    (0)    2 :  0.518 0.153 0.115 0.109 0.103 
459 OmyJC18ROGR    (1)    2 :  0.061 0.025 0.673 0.113 0.127 
460 OmyJC18ROGR    (2)    2 :  0.105 0.131 0.110 0.272 0.382 
461 OmyJC18ROGR    (2)    2 :  0.077 0.335 0.109 0.112 0.367 
462 OmyJC18ROGR    (3)    2 :  0.225 0.223 0.077 0.231 0.244 
463 OmyJC18ROGR    (0)    2 :  0.088 0.692 0.040 0.072 0.108 
464 OmyJC18ROGR    (4)    2 :  0.082 0.028 0.370 0.265 0.254 
465 OmyJC18ROGR    (3)    2 :  0.158 0.097 0.243 0.328 0.174 
466 OmyJC18ROGR    (0)    2 :  0.075 0.091 0.073 0.251 0.510 
467 OmyJC18ROGR    (0)    2 :  0.078 0.070 0.355 0.195 0.302 
468 OmyJC18ROGR    (0)    2 :  0.399 0.110 0.104 0.210 0.176 
469 OmyJC18ROGR    (0)    2 :  0.021 0.811 0.055 0.071 0.042 
470 OmyJC18ROGR    (5)    2 :  0.120 0.459 0.128 0.198 0.095 
471 OmyJC18ROGR    (1)    2 :  0.078 0.134 0.116 0.357 0.316 
472 OmyJC18ROGR    (2)    2 :  0.048 0.072 0.145 0.496 0.240 
473 OmyJC18ROGR    (3)    2 :  0.140 0.038 0.158 0.113 0.551 
474 OmyJC18ROGR    (0)    2 :  0.784 0.044 0.076 0.040 0.056 
475 OmyJC18ROGR    (2)    2 :  0.128 0.383 0.087 0.103 0.299 
476 OmyJC18ROGR    (1)    2 :  0.054 0.030 0.119 0.358 0.439 
477 OmyJC18ROGR    (4)    2 :  0.329 0.202 0.068 0.233 0.167 
478 OmyJC18ROGR    (0)    2 :  0.103 0.063 0.499 0.179 0.156 
479 OmyJC18ROGR    (0)    2 :  0.074 0.028 0.203 0.351 0.344 
480 OmyJC18ROGR    (1)    2 :  0.127 0.130 0.367 0.201 0.175 
481 OmyJC18ROGR    (3)    2 :  0.209 0.070 0.126 0.447 0.148 
482 OmyJC18ROGR    (3)    2 :  0.471 0.027 0.096 0.208 0.198 
483 OmyJC18ROGR    (4)    2 :  0.196 0.037 0.112 0.467 0.187 
484 OmyJC18ROGR    (4)    2 :  0.108 0.048 0.263 0.320 0.261 
485 OmyJC18ROGR    (3)    2 :  0.124 0.445 0.196 0.122 0.112 
486 OmyJC18ROGR    (3)    2 :  0.131 0.398 0.114 0.147 0.210 
487 OmyJC18ROGR    (1)    2 :  0.358 0.113 0.229 0.076 0.223 
488 OmyJC18ROGR    (5)    2 :  0.127 0.053 0.337 0.166 0.318 
489 OmyJC18ROGR    (0)    2 :  0.086 0.033 0.132 0.580 0.170 
490 OmyJC18ROGR    (3)    2 :  0.069 0.075 0.090 0.376 0.390 
491 OmyJC18ROGR    (7)    2 :  0.754 0.060 0.050 0.061 0.075 
492 OmyJC18ROGR    (6)    2 :  0.778 0.024 0.071 0.060 0.067 
493 OmyJC18ROGR    (3)    2 :  0.060 0.107 0.242 0.314 0.277 
494 OmyJC18ROGR    (3)    2 :  0.041 0.777 0.060 0.069 0.052 
495 OmyJC18ROGR    (5)    2 :  0.116 0.298 0.286 0.136 0.164 
496 OmyJC18ROGR    (0)    2 :  0.147 0.113 0.234 0.304 0.201 
497 OmyJC18ROGR    (5)    2 :  0.580 0.021 0.104 0.103 0.193 
498 OmyJC18ROGR    (6)    2 :  0.067 0.090 0.081 0.303 0.459 
499 OmyJC18ROGR    (0)    2 :  0.059 0.046 0.209 0.337 0.348 
500 OmyJC18ROGR    (1)    2 :  0.480 0.050 0.114 0.140 0.216 
501 OmyJC18ROGR    (4)    2 :  0.071 0.391 0.095 0.314 0.129 
502 OmyJC18ROGR    (2)    2 :  0.185 0.175 0.112 0.422 0.105 
503 OmyJC18ROGR    (5)    2 :  0.235 0.048 0.157 0.414 0.147 
504 OmyJC18ROGR    (2)    2 :  0.082 0.149 0.040 0.551 0.179 
505 OmyJC18ROGR    (0)    2 :  0.152 0.291 0.247 0.171 0.139 
506 OmyJC18ROGR    (8)    2 :  0.320 0.069 0.138 0.224 0.249 
507 OmyJC18ROGR    (0)    2 :  0.241 0.119 0.129 0.300 0.211 
508 OmyJC18ROGR    (0)    2 :  0.313 0.172 0.118 0.273 0.124 
509 OmyJC18ROGR    (1)    2 :  0.036 0.887 0.023 0.030 0.024 
510 OmyJC18ROGR    (1)    2 :  0.105 0.084 0.161 0.262 0.388 
511 OmyJC18ROGR    (5)    2 :  0.205 0.147 0.252 0.146 0.250 
512 OmyJC18ROGR    (2)    2 :  0.079 0.773 0.040 0.057 0.051 
513 OmyJC18ROGR    (9)    2 :  0.188 0.284 0.235 0.135 0.158 
514 OmyJC18ROGR    (4)    2 :  0.241 0.389 0.131 0.110 0.128 
515 OmyJC18ROGR    (1)    2 :  0.380 0.103 0.251 0.105 0.161 
516 OmyJC18ROGR    (3)    2 :  0.115 0.126 0.206 0.159 0.394 
517 OmyJC18ROGR    (3)    2 :  0.096 0.473 0.076 0.132 0.223 
518 OmyJC18ROGR    (0)    2 :  0.352 0.057 0.082 0.310 0.199 
519 OmyJC18ROGR    (9)    2 :  0.208 0.067 0.371 0.151 0.204 
520 OmyJC18ROGR    (6)    2 :  0.072 0.074 0.066 0.543 0.244 
521 OmyJC18ROGR    (2)    2 :  0.195 0.101 0.118 0.192 0.393 
522 OmyJC18ROGR    (1)    2 :  0.069 0.083 0.137 0.550 0.161 
523 OmyJC18ROGR    (4)    2 :  0.144 0.072 0.301 0.247 0.236 
524 OmyJC18ROGR    (0)    2 :  0.045 0.070 0.372 0.349 0.164 
525 OmyJC18ROGR    (2)    2 :  0.283 0.061 0.293 0.185 0.178 
526 OmyJC18ROGR    (3)    2 :  0.440 0.069 0.153 0.132 0.207 
527 OmyJC18ROGR    (0)    2 :  0.095 0.045 0.185 0.229 0.446 
528 OmyJC18ROGR    (0)    2 :  0.269 0.040 0.345 0.165 0.181 
529 OmyJC18ROGR    (1)    2 :  0.051 0.054 0.295 0.285 0.315 
530 OmyJC18ROGR    (0)    2 :  0.311 0.040 0.177 0.267 0.205 
531 OmyJC18ROGR    (0)    2 :  0.047 0.181 0.215 0.224 0.333 
532 OmyJC18ROGR    (2)    2 :  0.148 0.026 0.329 0.350 0.147 
533 OmyJC18ROGR    (2)    2 :  0.061 0.017 0.294 0.182 0.446 
534 OmyJC18ROGR    (2)    2 :  0.112 0.052 0.191 0.521 0.124 
535 OmyJC18ROGR    (0)    2 :  0.097 0.052 0.138 0.173 0.539 
536 OmyJC18ROGR    (0)    2 :  0.119 0.034 0.323 0.163 0.360 
537 OmyJC18ROGR    (0)    2 :  0.153 0.022 0.198 0.221 0.406 
538 OmyJC18ROGR    (0)    2 :  0.106 0.059 0.207 0.151 0.477 
539 OmyJC18ROGR    (0)    2 :  0.123 0.054 0.344 0.300 0.179 
540 OmyJC18ROGR    (8)    2 :  0.620 0.065 0.065 0.117 0.133 
541 OmyJC18ROGR    (1)    2 :  0.089 0.092 0.479 0.113 0.228 
542 OmyJC18ROGR    (1)    2 :  0.263 0.281 0.165 0.147 0.144 
543 OmyJC18ROGR    (0)    2 :  0.355 0.087 0.136 0.150 0.271 
544 OmyJC18ROGR    (2)    2 :  0.128 0.048 0.406 0.077 0.341 
545 OmyJC18ROGR    (1)    2 :  0.043 0.470 0.064 0.340 0.083 
546 OmyJC18ROGR    (9)    2 :  0.121 0.023 0.164 0.157 0.536 
547 OmyJC18ROGR    (0)    2 :  0.049 0.118 0.295 0.323 0.216 
548 OmyJC18ROGR    (0)    2 :  0.261 0.216 0.118 0.188 0.217 
549 OmyJC18ROGR    (0)    2 :  0.188 0.098 0.245 0.147 0.322 
550 OmyJC18ROGR    (1)    2 :  0.061 0.524 0.241 0.069 0.105 
551 OmyJC18ROGR    (1)    2 :  0.329 0.060 0.292 0.121 0.198 
552 OmyJC18ROGR    (2)    2 :  0.049 0.088 0.413 0.161 0.290 
553 OmyJC18ROGR   (10)    2 :  0.246 0.053 0.272 0.140 0.289 
554 OmyJC18ROGR    (2)    2 :  0.253 0.048 0.162 0.172 0.364 
555 OmyJC18ROGR    (4)    2 :  0.320 0.045 0.173 0.311 0.151 
556 OmyJC18ROGR    (0)    2 :  0.312 0.096 0.200 0.069 0.322 
557 OmyJC18ROGR    (2)    2 :  0.085 0.171 0.077 0.470 0.197 
558 OmyJC18ROGR    (0)    2 :  0.046 0.244 0.203 0.213 0.294 
559 OmyJC18ROGR    (0)    2 :  0.511 0.064 0.078 0.214 0.132 
560 OmyJC18ROGR    (8)    2 :  0.327 0.127 0.163 0.176 0.207 
561 OmyJC18ROGR    (0)    2 :  0.043 0.024 0.598 0.186 0.149 
562 OmyJC18ROGR    (8)    2 :  0.284 0.133 0.245 0.084 0.254 
563 OmyJC18ROGR    (2)    2 :  0.146 0.060 0.132 0.254 0.407 
564 OmyJC18ROGR    (4)    2 :  0.088 0.080 0.571 0.096 0.165 
565 OmyJC18ROGR    (3)    2 :  0.207 0.132 0.397 0.162 0.103 
566 OmyJC18ROGR    (1)    2 :  0.140 0.136 0.093 0.485 0.146 
567 OmyJC18ROGR    (0)    2 :  0.204 0.055 0.072 0.551 0.118 
568 OmyJC18ROGR    (5)    2 :  0.141 0.130 0.299 0.069 0.361 
569 OmyJC18ROGR    (2)    2 :  0.579 0.034 0.084 0.216 0.087 
570 OmyJC18ROGR    (0)    2 :  0.072 0.059 0.181 0.355 0.332 
571 OmyJC18ROGR    (2)    2 :  0.059 0.054 0.171 0.168 0.547 
572 OmyJC18ROGR    (6)    2 :  0.289 0.057 0.194 0.209 0.252 
573 OmyJC18ROGR    (5)    2 :  0.093 0.426 0.138 0.217 0.125 
574 OmyJC18ROGR    (8)    2 :  0.095 0.161 0.165 0.313 0.266 
575 OmyJC18ROGR    (3)    2 :  0.128 0.031 0.202 0.242 0.397 
576 OmyJC18ROGR    (0)    2 :  0.510 0.113 0.139 0.095 0.143 
577 OmyJC18ROGR    (0)    2 :  0.018 0.866 0.046 0.038 0.033 
578 OmyJC18ROGR    (1)    2 :  0.103 0.047 0.142 0.248 0.460 
579 OmyJC18ROGR    (0)    2 :  0.025 0.564 0.102 0.218 0.091 
580 OmyJC18ROGR    (0)    2 :  0.265 0.032 0.174 0.197 0.332 
581 OmyJC18ROGR    (6)    2 :  0.437 0.056 0.131 0.232 0.144 
582 OmyJC18ROGR    (7)    2 :  0.128 0.034 0.501 0.157 0.180 
583 OmyJC18ROGR    (3)    2 :  0.151 0.047 0.429 0.140 0.234 
584 OmyJC18ROGR    (5)    2 :  0.214 0.065 0.239 0.211 0.272 
585 OmyJC18ROGR    (1)    2 :  0.053 0.100 0.100 0.334 0.413 
586 OmyJC18ROGR    (2)    2 :  0.133 0.025 0.137 0.252 0.452 
587 OmyJC18ROGR    (0)    2 :  0.018 0.901 0.032 0.024 0.025 
588 OmyJC18ROGR    (0)    2 :  0.126 0.208 0.093 0.377 0.196 
589 OmyJC18ROGR    (1)    2 :  0.222 0.079 0.434 0.129 0.137 
590 OmyJC18ROGR    (2)    2 :  0.067 0.014 0.195 0.457 0.267 
591 OmyJC18ROGR    (0)    2 :  0.159 0.048 0.295 0.154 0.344 
592 OmyJC18ROGR    (4)    2 :  0.157 0.044 0.099 0.476 0.224 
593 OmyJC18ROGR    (0)    2 :  0.116 0.115 0.173 0.187 0.410 
594 OmyJC18ROGR    (1)    2 :  0.066 0.038 0.133 0.277 0.487 
595 OmyJC18ROGR    (0)    2 :  0.440 0.197 0.129 0.106 0.128 
596 OmyJC18ROGR    (0)    2 :  0.200 0.084 0.228 0.210 0.278 
597 OmyJC18ROGR    (0)    2 :  0.351 0.123 0.143 0.173 0.210 
598 OmyJC18ROGR    (0)    2 :  0.159 0.055 0.196 0.421 0.169 
599 OmyJC18ROGR    (0)    2 :  0.065 0.118 0.574 0.096 0.147 
600 OmyJC18ROGR    (0)    2 :  0.111 0.063 0.190 0.130 0.506 
601 OmyJC18ROGR    (0)    2 :  0.476 0.024 0.205 0.139 0.156 
602 OmyJC18ROGR    (0)    2 :  0.137 0.204 0.417 0.126 0.117 
603 OmyJC18ROGR    (0)    2 :  0.078 0.034 0.141 0.565 0.182 
604 OmyJC18ROGR    (0)    2 :  0.066 0.035 0.657 0.082 0.160 
605 OmyJC18ROGR    (0)    2 :  0.234 0.039 0.232 0.147 0.348 
606 OmyJC18ROGR    (0)    2 :  0.146 0.096 0.129 0.298 0.332 
607 OmyJC18ROGR    (0)    2 :  0.038 0.039 0.645 0.111 0.166 
608 OmyJC18ROGR    (0)    2 :  0.070 0.039 0.367 0.369 0.155 
609 OmyJC18ROGR    (0)    2 :  0.625 0.051 0.149 0.086 0.088 
610 OmyJC18ROGR    (6)    2 :  0.032 0.750 0.088 0.051 0.079 
611 OmyJC18ROGR    (0)    2 :  0.217 0.225 0.110 0.181 0.266 
612 OmyJC18ROGR    (3)    2 :  0.071 0.119 0.160 0.316 0.334 
613 OmyJC18ROGR    (0)    2 :  0.113 0.103 0.206 0.108 0.470 
614 OmyJC18ROGR    (0)    2 :  0.165 0.214 0.126 0.232 0.263 
615 OmyJC18ROGR    (0)    2 :  0.043 0.026 0.355 0.111 0.465 
616 OmyJC18ROGR    (0)    2 :  0.796 0.058 0.045 0.047 0.055 
617 OmyJC18ROGR    (0)    2 :  0.119 0.079 0.277 0.367 0.158 
618 OmyJC18ROGR    (0)    2 :  0.034 0.158 0.274 0.221 0.313 
619 OmyJC18ROGR    (0)    2 :  0.161 0.041 0.253 0.173 0.372 
620 OmyJC18ROGR    (0)    2 :  0.504 0.240 0.096 0.063 0.097 
621 OmyJC18ROGR    (2)    2 :  0.648 0.070 0.093 0.075 0.113 
622 OmyJC18ROGR    (3)    2 :  0.314 0.106 0.319 0.159 0.101 
623 OmyJC18ROGR    (1)    2 :  0.033 0.095 0.429 0.232 0.211 
624 OmyJC18ROGR    (2)    2 :  0.245 0.079 0.302 0.116 0.257 
625 OmyJC18ROGR    (1)    2 :  0.079 0.203 0.199 0.238 0.280 
626 OmyJC18ROGR    (9)    2 :  0.339 0.034 0.126 0.211 0.290 
627 OmyJC18ROGR    (0)    2 :  0.085 0.119 0.175 0.450 0.171 
628 OmyJC18ROGR    (0)    2 :  0.025 0.912 0.018 0.022 0.022 
629 OmyJC18ROGR    (2)    2 :  0.095 0.118 0.580 0.055 0.153 
630 OmyJC18ROGR    (1)    2 :  0.789 0.021 0.062 0.078 0.050 
631 OmyJC18ROGR    (4)    2 :  0.098 0.025 0.227 0.275 0.375 
632 OmyJC18ROGR    (0)    2 :  0.549 0.071 0.121 0.106 0.153 
633 OmyJC18ROGR    (7)    2 :  0.347 0.052 0.130 0.333 0.138 
634 OmyJC18ROGR    (2)    2 :  0.048 0.318 0.332 0.130 0.172 
635 OmyJC18ROGR    (0)    2 :  0.735 0.026 0.070 0.089 0.080 
636 OmyJC18ROGR    (0)    2 :  0.580 0.175 0.057 0.103 0.086 
637 OmyJC18ROGR    (0)    2 :  0.065 0.126 0.111 0.177 0.522 
638 OmyJC18ROGR    (0)    2 :  0.735 0.059 0.071 0.073 0.062 
639 OmyJC18ROGR    (1)    2 :  0.218 0.089 0.080 0.181 0.431 
640 OmyJC18ROGR    (2)    2 :  0.036 0.342 0.176 0.181 0.265 
641 OmyJC18ROGR    (1)    2 :  0.040 0.059 0.075 0.361 0.466 
642 OmyJC18ROGR    (3)    2 :  0.041 0.150 0.391 0.113 0.305 
643 OmyJC18ROGR    (1)    2 :  0.197 0.054 0.103 0.378 0.269 
644 OmyJC18ROGR   (10)    2 :  0.070 0.024 0.398 0.198 0.310 
645 OmyJC18ROGR    (6)    2 :  0.077 0.166 0.243 0.165 0.349 
646 OmyJC18ROGR    (0)    2 :  0.131 0.044 0.556 0.157 0.112 
647 OmyJC18ROGR    (2)    2 :  0.071 0.115 0.197 0.149 0.468 
648 OmyJC18ROGR    (0)    2 :  0.526 0.023 0.123 0.120 0.208 
649 OmyJC18ROGR    (0)    2 :  0.057 0.047 0.478 0.182 0.234 
650 OmyJC18ROGR    (1)    2 :  0.173 0.029 0.411 0.176 0.211 
651 OmyJC18ROGR    (6)    2 :  0.063 0.809 0.023 0.067 0.038 
652 OmyJC18ROGR    (1)    2 :  0.113 0.122 0.305 0.191 0.270 
653 OmyJC18ROGR    (4)    2 :  0.289 0.055 0.094 0.307 0.255 
654 OmyJC18ROGR    (1)    2 :  0.223 0.090 0.188 0.329 0.171 
655 OmyJC18ROGR    (4)    2 :  0.066 0.312 0.132 0.264 0.226 
656 OmyJC18ROGR    (0)    2 :  0.065 0.039 0.158 0.383 0.355 
657 OmyJC18ROGR    (0)    2 :  0.085 0.058 0.157 0.523 0.177 
658 OmyJC18ROGR    (0)    2 :  0.565 0.035 0.127 0.133 0.140 
659 OmyJC18ROGR    (7)    2 :  0.070 0.016 0.281 0.343 0.290 
660 OmyJC18ROGR    (4)    2 :  0.062 0.083 0.489 0.106 0.260 
661 OmyJC18ROGR    (3)    2 :  0.057 0.022 0.694 0.061 0.166 
662 OmyJC18ROGR    (2)    2 :  0.042 0.044 0.266 0.218 0.431 
663 OmyJC18ROGR    (2)    2 :  0.264 0.232 0.128 0.130 0.247 
664 OmyJC18ROGR    (0)    2 :  0.454 0.028 0.280 0.118 0.121 
665 OmyJC18ROGR    (1)    2 :  0.106 0.109 0.273 0.107 0.405 
666 OmyJC18ROGR    (0)    2 :  0.077 0.766 0.046 0.056 0.054 
667 OmyJC18ROGR    (0)    2 :  0.082 0.378 0.212 0.179 0.150 
668 OmyJC18ROGR    (1)    2 :  0.094 0.218 0.324 0.138 0.225 
669 OmyJC18ROGR    (5)    2 :  0.082 0.131 0.184 0.445 0.158 
670 OmyJC18ROGR   (10)    2 :  0.066 0.028 0.399 0.343 0.164 
671 OmyJC18ROGR    (3)    2 :  0.091 0.040 0.137 0.165 0.567 
672 OmyJC18ROGR    (0)    2 :  0.162 0.021 0.172 0.115 0.529 
673 OmyJC18ROGR    (6)    2 :  0.780 0.049 0.048 0.055 0.068 
674 OmyJC18ROGR    (0)    2 :  0.189 0.061 0.137 0.457 0.156 
675 OmyJC18ROGR    (0)    2 :  0.571 0.026 0.102 0.127 0.175 
676 OmyJC18ROGR    (1)    2 :  0.091 0.064 0.283 0.382 0.181 
677 OmyJC18ROGR    (4)    2 :  0.042 0.204 0.199 0.439 0.116 
678 OmyJC18ROGR    (9)    2 :  0.109 0.127 0.137 0.431 0.196 
679 OmyJC18ROGR    (1)    2 :  0.121 0.179 0.143 0.352 0.206 
680 OmyJC18ROGR    (1)    2 :  0.074 0.101 0.419 0.161 0.244 
681 OmyJC18ROGR    (1)    2 :  0.272 0.360 0.081 0.206 0.082 
682 OmyJC18ROGR    (2)    2 :  0.219 0.452 0.101 0.095 0.134 
683 OmyJC18ROGR    (0)    2 :  0.021 0.067 0.141 0.590 0.180 
684 OmyJC18ROGR    (0)    2 :  0.182 0.076 0.175 0.295 0.272 
685 OmyJC18ROGR    (0)    2 :  0.292 0.076 0.176 0.237 0.219 
686 OmyJC18ROGR    (0)    2 :  0.808 0.024 0.048 0.062 0.058 
687 OmyJC18ROGR    (4)    2 :  0.312 0.040 0.251 0.163 0.233 
688 OmyJC18ROGR    (2)    2 :  0.157 0.324 0.104 0.122 0.293 
689 OmyJC18ROGR    (2)    2 :  0.336 0.444 0.065 0.075 0.080 
690 OmyJC18ROGR    (6)    2 :  0.075 0.193 0.256 0.122 0.354 
691 OmyJC18ROGR    (7)    2 :  0.222 0.165 0.110 0.292 0.211 
692 OmyJC18ROGR    (0)    2 :  0.106 0.153 0.198 0.334 0.209 
693 OmyJC18ROGR    (3)    2 :  0.830 0.029 0.046 0.049 0.045 
694 OmyJC18ROGR    (0)    2 :  0.531 0.026 0.263 0.067 0.113 
695 OmyJC18ROGR    (0)    2 :  0.051 0.160 0.139 0.559 0.092 
696 OmyJC18ROGR    (0)    2 :  0.102 0.044 0.089 0.694 0.070 
697 OmyJC18ROGR    (3)    2 :  0.142 0.052 0.367 0.254 0.185 
698 OmyJC18ROGR    (0)    2 :  0.151 0.016 0.103 0.603 0.127 
699 OmyJC18ROGR    (0)    2 :  0.057 0.180 0.261 0.186 0.316 
700 OmyJC18ROGR    (0)    2 :  0.042 0.065 0.445 0.214 0.234 
701 OmyJC18ROGR    (0)    2 :  0.304 0.046 0.176 0.326 0.148 
702 OmyJC18ROGR    (1)    2 :  0.197 0.409 0.123 0.191 0.080 
703 OmyJC18ROGR    (0)    2 :  0.094 0.290 0.140 0.250 0.225 
704 OmyJC18ROGR    (0)    2 :  0.220 0.504 0.068 0.150 0.058 
705 OmyJC18ROGR    (0)    2 :  0.139 0.075 0.282 0.217 0.288 
706 OmyJC18ROGR    (0)    2 :  0.669 0.127 0.078 0.061 0.065 
707 OmyJC18ROGR    (2)    2 :  0.619 0.075 0.080 0.065 0.161 
708 OmyJC18ROGR    (1)    2 :  0.085 0.118 0.402 0.197 0.199 
709 OmyJC18ROGR    (0)    2 :  0.521 0.223 0.085 0.077 0.095 
710 OmyJC18ROGR    (0)    2 :  0.055 0.073 0.172 0.463 0.237 
711 OmyJC18ROGR    (0)    2 :  0.115 0.217 0.100 0.224 0.344 
712 OmyJC18ROGR    (1)    2 :  0.067 0.033 0.236 0.423 0.241 
713 OmyJC18ROGR    (0)    2 :  0.594 0.099 0.062 0.156 0.089 
714 OmyJC18ROGR    (0)    2 :  0.070 0.089 0.409 0.140 0.292 
715 OmyJC18ROGR    (0)    2 :  0.055 0.066 0.090 0.581 0.207 
716 OmyJC18ROGR    (0)    2 :  0.085 0.431 0.088 0.198 0.199 
717 OmyJC18ROGR    (2)    2 :  0.549 0.065 0.139 0.153 0.095 
718 OmyJC18ROGR    (1)    2 :  0.170 0.029 0.315 0.301 0.186 
719 OmyJC18ROGR    (9)    2 :  0.126 0.028 0.487 0.202 0.159 
720 OmyJC18ROGR    (4)    2 :  0.098 0.073 0.116 0.370 0.344 
721 OmyJC18ROGR    (2)    2 :  0.716 0.049 0.091 0.065 0.079 
722 OmyJC18ROGR    (0)    2 :  0.730 0.052 0.061 0.101 0.056 
723 OmyJC18ROGR    (0)    2 :  0.736 0.051 0.076 0.078 0.057 
724 OmyJC18ROGR    (0)    2 :  0.077 0.460 0.079 0.293 0.091 
725 OmyJC18ROGR    (0)    2 :  0.057 0.048 0.426 0.157 0.311 
726 OmyJC18ROGR    (0)    2 :  0.032 0.092 0.261 0.204 0.411 
727 OmyJC18ROGR    (1)    2 :  0.505 0.176 0.142 0.070 0.108 
728 OmyJC18ROGR    (1)    2 :  0.057 0.435 0.209 0.105 0.195 
729 OmyJC18ROGR    (1)    2 :  0.050 0.029 0.646 0.101 0.174 
730 OmyJC18ROGR    (0)    2 :  0.249 0.165 0.155 0.299 0.133 
731 OmyJC18ROGR    (2)    2 :  0.046 0.694 0.091 0.062 0.107 
732 OmyJC18ROGR    (1)    2 :  0.249 0.179 0.092 0.129 0.351 
733 OmyJC18ROGR    (0)    2 :  0.753 0.038 0.083 0.075 0.051 
734 OmyJC18ROGR    (0)    2 :  0.045 0.028 0.196 0.166 0.565 
735 OmyJC18ROGR    (0)    2 :  0.159 0.038 0.202 0.305 0.297 
736 OmyJC18ROGR    (0)    2 :  0.078 0.069 0.145 0.439 0.270 
737 OmyJC18ROGR    (0)    2 :  0.383 0.182 0.077 0.249 0.109 
738 OmyJC18ROGR    (0)    2 :  0.185 0.278 0.240 0.104 0.194 
739 OmyJC18ROGR    (0)    2 :  0.114 0.237 0.281 0.112 0.256 
740 OmyJC18ROGR    (0)    2 :  0.097 0.024 0.417 0.108 0.355 
741 OmyJC18ROGR    (0)    2 :  0.189 0.138 0.069 0.480 0.124 
742 OmyJC18ROGR    (0)    2 :  0.069 0.046 0.201 0.248 0.436 
743 OmyJC18ROGR    (0)    2 :  0.058 0.041 0.461 0.305 0.136 
744 OmyJC18ROGR    (0)    2 :  0.105 0.030 0.200 0.170 0.495 
745 OmyJC18ROGR    (0)    2 :  0.405 0.032 0.116 0.187 0.259 
746 OmyJC18ROGR    (0)    2 :  0.092 0.322 0.111 0.338 0.137 
747 OmyJC18ROGR    (0)    2 :  0.033 0.776 0.066 0.060 0.065 
748 OmyJC18ROGR    (2)    2 :  0.083 0.154 0.142 0.429 0.193 
749 OmyJC18ROGR    (7)    2 :  0.418 0.083 0.086 0.114 0.299 
750 OmyJC18ROGR    (2)    2 :  0.087 0.101 0.302 0.170 0.340 
751 OmyJC18ROGR    (0)    2 :  0.038 0.143 0.094 0.604 0.120 
752 OmyJC18ROGR    (5)    2 :  0.633 0.025 0.103 0.155 0.083 
753 OmyJC18ROGR    (0)    2 :  0.109 0.024 0.208 0.525 0.135 
754 OmyJC18ROGR    (0)    2 :  0.346 0.041 0.134 0.203 0.277 
755 OmyJC18ROGR    (0)    2 :  0.834 0.023 0.045 0.048 0.050 
756 OmyJC18ROGR    (0)    2 :  0.345 0.208 0.135 0.168 0.144 
757 OmyJC18ROGR    (0)    2 :  0.129 0.111 0.191 0.424 0.146 
758 OmyJC18ROGR    (1)    2 :  0.078 0.097 0.401 0.230 0.194 
759 OmyJC18ROGR    (0)    2 :  0.196 0.203 0.206 0.317 0.078 
760 OmyJC18ROGR    (0)    2 :  0.101 0.265 0.284 0.197 0.153 
761 OmyJC18ROGR    (0)    2 :  0.082 0.016 0.296 0.347 0.258 
762 OmyJC18ROGR    (0)    2 :  0.741 0.021 0.088 0.102 0.050 
763 OmyJC18ROGR    (0)    2 :  0.203 0.268 0.285 0.113 0.131 
764 OmyAC19ROGR    (0)    4 :  0.654 0.059 0.076 0.090 0.120 
765 OmyJC18ROGR    (0)    2 :  0.153 0.077 0.222 0.331 0.217 
766 OmyAC19ROGR    (0)    4 :  0.065 0.025 0.190 0.540 0.179 
767 OmyAC19APPR    (0)    4 :  0.026 0.015 0.655 0.181 0.122 
768 OmyAC19APPR    (0)    4 :  0.042 0.103 0.552 0.149 0.155 
769 OmyJC18ROGR    (0)    2 :  0.348 0.040 0.357 0.097 0.157 
770 OmyAC19APPR    (0)    4 :  0.573 0.033 0.049 0.238 0.107 
771 OmyAC19CORH    (1)    3 :  0.210 0.126 0.211 0.116 0.337 
772 OmyJC18ROGR    (0)    2 :  0.253 0.051 0.125 0.264 0.308 
773 OmyAC19CORH    (0)    3 :  0.159 0.128 0.361 0.087 0.264 
774 OmyAC19CORH    (0)    3 :  0.511 0.040 0.260 0.067 0.123 
775 OmyAC19CORH    (0)    3 :  0.526 0.055 0.157 0.060 0.202 
776 OmyAC19CORH    (0)    3 :  0.518 0.082 0.201 0.074 0.125 
777 OmyAC19CORH    (0)    3 :  0.525 0.048 0.146 0.100 0.181 
778 OmyAC19ROGR    (3)    4 :  0.043 0.072 0.071 0.575 0.240 
779 OmyJC18ROGR    (0)    2 :  0.694 0.054 0.032 0.145 0.075 
780 OmyAC19ROGR    (0)    4 :  0.157 0.052 0.085 0.483 0.223 
781 OmyAC19ROGR    (0)    4 :  0.255 0.025 0.065 0.540 0.114 
782 OmyAC19APPR    (0)    4 :  0.392 0.039 0.158 0.112 0.300 
783 OmyAC19APPR    (0)    4 :  0.432 0.111 0.099 0.196 0.161 
784 OmyJC18ROGR    (0)    2 :  0.171 0.625 0.085 0.055 0.064 
785 OmyAC19APPR    (0)    4 :  0.112 0.047 0.149 0.608 0.084 
786 OmyAC19CORH    (0)    3 :  0.261 0.168 0.084 0.250 0.238 
787 OmyAC19CORH    (0)    3 :  0.850 0.018 0.037 0.055 0.041 
788 OmyAC19CORH    (0)    3 :  0.151 0.030 0.179 0.074 0.566 
789 OmyAC19CORH    (0)    3 :  0.150 0.120 0.378 0.155 0.197 
790 OmyAC19CORH    (1)    3 :  0.174 0.126 0.262 0.259 0.179 
791 OmyAC19CORH    (0)    3 :  0.100 0.040 0.364 0.135 0.361 
792 OmyAC19ROGR    (2)    4 :  0.580 0.023 0.096 0.173 0.127 
793 OmyAC19ROGR    (4)    4 :  0.212 0.050 0.181 0.178 0.380 
794 OmyAC19ROGR    (0)    4 :  0.511 0.023 0.166 0.203 0.097 
795 OmyAC19APPR    (3)    4 :  0.440 0.049 0.304 0.109 0.098 
796 OmyAC19APPR    (0)    4 :  0.236 0.103 0.298 0.126 0.238 
797 OmyJC18ROGR    (0)    2 :  0.187 0.202 0.190 0.104 0.317 
798 OmyAC19APPR    (0)    4 :  0.450 0.123 0.112 0.165 0.150 
799 OmyAC19CORH    (1)    3 :  0.103 0.092 0.388 0.204 0.213 
800 OmyJC18ROGR    (0)    2 :  0.671 0.089 0.047 0.093 0.101 
801 OmyAC19CORH    (0)    3 :  0.457 0.029 0.108 0.125 0.282 
802 OmyAC19CORH    (1)    3 :  0.659 0.141 0.069 0.061 0.069 
803 OmyAC19CORH    (0)    3 :  0.190 0.032 0.303 0.214 0.261 
804 OmyAC19CORH    (0)    3 :  0.381 0.048 0.260 0.136 0.175 
805 OmyAC19ROGR    (0)    4 :  0.091 0.093 0.232 0.230 0.354 
806 OmyAC19ROGR    (1)    4 :  0.090 0.029 0.407 0.291 0.184 
807 OmyAC19APPR    (0)    4 :  0.077 0.065 0.224 0.152 0.482 
808 OmyAC19APPR    (0)    4 :  0.036 0.041 0.513 0.172 0.238 
809 OmyJC18ROGR    (0)    2 :  0.198 0.229 0.170 0.167 0.236 
810 OmyAC19APPR    (0)    4 :  0.175 0.078 0.055 0.531 0.160 
811 OmyJC18ROGR    (0)    2 :  0.182 0.107 0.250 0.138 0.323 
812 OmyAC19CORH    (1)    3 :  0.159 0.036 0.150 0.388 0.267 
813 OmyAC19CORH    (0)    3 :  0.038 0.014 0.657 0.123 0.168 
814 OmyAC19CORH    (0)    3 :  0.275 0.091 0.216 0.167 0.251 
815 OmyAC19CORH    (1)    3 :  0.368 0.089 0.120 0.085 0.338 
816 OmyAC19CORH    (0)    3 :  0.599 0.043 0.110 0.080 0.167 
817 OmyAC19ROGR    (8)    4 :  0.163 0.101 0.313 0.214 0.210 
818 OmyJC18ROGR    (0)    2 :  0.566 0.105 0.068 0.107 0.154 
819 OmyAC19ROGR    (3)    4 :  0.340 0.042 0.305 0.163 0.150 
820 OmyAC19ROGR    (3)    4 :  0.252 0.040 0.399 0.156 0.152 
821 OmyAC19APPR    (3)    4 :  0.047 0.036 0.099 0.615 0.203 
822 OmyAC19APPR    (0)    4 :  0.212 0.071 0.317 0.178 0.222 
823 OmyJC18ROGR    (0)    2 :  0.243 0.054 0.229 0.301 0.173 
824 OmyAC19APPR    (0)    4 :  0.197 0.088 0.153 0.375 0.186 
825 OmyJC18ROGR    (0)    2 :  0.033 0.829 0.044 0.049 0.045 
826 OmyAC19CORH    (1)    3 :  0.720 0.022 0.066 0.080 0.112 
827 OmyJC18ROGR    (1)    2 :  0.073 0.711 0.059 0.080 0.076 
828 OmyAC19CORH    (0)    3 :  0.041 0.042 0.274 0.183 0.460 
829 OmyAC19CORH    (0)    3 :  0.111 0.076 0.171 0.244 0.398 
830 OmyAC19CORH    (0)    3 :  0.731 0.067 0.067 0.058 0.077 
831 OmyAC19CORH    (0)    3 :  0.830 0.024 0.057 0.047 0.042 
832 OmyAC19ROGR    (0)    4 :  0.209 0.158 0.130 0.261 0.242 
833 OmyJC18ROGR    (0)    2 :  0.576 0.033 0.057 0.216 0.117 
834 OmyAC19ROGR    (2)    4 :  0.055 0.029 0.092 0.374 0.449 
835 OmyAC19ROGR    (0)    4 :  0.836 0.029 0.034 0.055 0.045 
836 OmyAC19APPR    (4)    4 :  0.071 0.038 0.273 0.310 0.308 
837 OmyAC19APPR    (0)    4 :  0.254 0.095 0.281 0.159 0.211 
838 OmyJC18ROGR    (0)    2 :  0.046 0.192 0.157 0.391 0.214 
839 OmyJC18ROGR    (0)    2 :  0.381 0.063 0.190 0.092 0.274 
840 OmyAC19CORH    (1)    3 :  0.867 0.033 0.033 0.031 0.035 
841 OmyAC19CORH    (0)    3 :  0.773 0.024 0.056 0.076 0.071 
842 OmyAC19CORH    (0)    3 :  0.079 0.019 0.648 0.120 0.135 
843 OmyAC19CORH    (0)    3 :  0.856 0.020 0.047 0.033 0.043 
844 OmyAC19CORH    (0)    3 :  0.355 0.028 0.276 0.186 0.155 
845 OmyJC18ROGR    (0)    2 :  0.044 0.033 0.046 0.759 0.119 
846 OmyAC19ROGR    (3)    4 :  0.123 0.027 0.442 0.185 0.223 
847 OmyAC19ROGR    (0)    4 :  0.517 0.024 0.077 0.297 0.085 
848 OmyAC19APPR    (2)    4 :  0.247 0.054 0.196 0.217 0.287 
849 OmyAC19APPR    (0)    4 :  0.189 0.090 0.352 0.233 0.136 
850 OmyAC19CORH    (0)    3 :  0.120 0.106 0.195 0.306 0.273 
851 OmyAC19CORH    (1)    3 :  0.405 0.048 0.287 0.146 0.114 
852 OmyAC19CORH    (0)    3 :  0.104 0.031 0.663 0.061 0.141 
853 OmyAC19CORH    (0)    3 :  0.663 0.038 0.135 0.105 0.058 
854 OmyAC19CORH    (3)    3 :  0.064 0.029 0.633 0.130 0.144 
855 OmyJC18ROGR    (0)    2 :  0.302 0.278 0.060 0.188 0.172 
856 OmyAC19APPR    (0)    4 :  0.039 0.026 0.434 0.131 0.369 
857 OmyAC19APPR    (0)    4 :  0.065 0.037 0.097 0.298 0.503 
858 OmyAC19APPR    (0)    4 :  0.075 0.062 0.373 0.195 0.295 
859 OmyJC18ROGR    (0)    2 :  0.331 0.349 0.096 0.110 0.114 
860 OmyJC18ROGR    (0)    2 :  0.110 0.067 0.432 0.076 0.315 
861 OmyAC19CORH    (0)    3 :  0.258 0.069 0.181 0.258 0.234 
862 OmyAC19CORH    (0)    3 :  0.633 0.095 0.082 0.085 0.105 
863 OmyAC19CORH    (0)    3 :  0.052 0.014 0.775 0.043 0.117 
864 OmyAC19CORH    (0)    3 :  0.111 0.036 0.314 0.273 0.267 
865 OmyAC19CORH    (0)    3 :  0.399 0.034 0.145 0.268 0.154 
866 OmyJC19ROGR    (0)    2 :  0.063 0.449 0.180 0.196 0.112 
867 OmyJC19ROGR    (0)    2 :  0.106 0.558 0.102 0.113 0.121 
868 OmyJC19ROGR    (0)    2 :  0.148 0.108 0.184 0.426 0.134 
869 OmyJC19ROGR    (0)    2 :  0.046 0.790 0.046 0.050 0.068 
870 OmyJC19ROGR    (0)    2 :  0.059 0.057 0.291 0.313 0.279 
871 OmyJC19ROGR    (0)    2 :  0.638 0.043 0.075 0.153 0.091 
872 OmyJC19ROGR    (0)    2 :  0.364 0.023 0.162 0.088 0.364 
873 OmyJC19ROGR    (0)    2 :  0.062 0.076 0.573 0.178 0.111 
874 OmyJC19ROGR    (0)    2 :  0.036 0.877 0.025 0.031 0.032 
875 OmyJC19ROGR    (0)    2 :  0.089 0.690 0.085 0.054 0.082 
876 OmyJC19ROGR    (1)    2 :  0.053 0.801 0.031 0.051 0.064 
877 OmyJC19ROGR    (0)    2 :  0.532 0.060 0.104 0.144 0.161 
878 OmyJC19ROGR    (0)    2 :  0.467 0.075 0.135 0.188 0.135 
879 OmyJC19ROGR    (0)    2 :  0.053 0.036 0.303 0.198 0.410 
880 OmyJC19ROGR    (0)    2 :  0.063 0.128 0.406 0.219 0.184 
881 OmyJC19ROGR    (0)    2 :  0.140 0.419 0.164 0.135 0.142 
882 OmyJC19ROGR    (0)    2 :  0.079 0.301 0.116 0.204 0.301 
883 OmyJC19ROGR    (0)    2 :  0.058 0.076 0.527 0.102 0.236 
884 OmyJC19ROGR    (4)    2 :  0.262 0.329 0.085 0.243 0.082 
885 OmyJC19ROGR    (0)    2 :  0.830 0.017 0.052 0.059 0.042 
886 OmyJC19ROGR    (0)    2 :  0.035 0.829 0.058 0.038 0.039 
887 OmyJC19ROGR    (0)    2 :  0.328 0.053 0.066 0.476 0.076 
888 OmyJC19ROGR    (0)    2 :  0.036 0.025 0.032 0.832 0.075 
889 OmyJC19ROGR    (0)    2 :  0.684 0.065 0.049 0.120 0.082 
890 OmyJC19ROGR    (0)    2 :  0.810 0.041 0.044 0.047 0.058 
891 OmyJC19ROGR    (0)    2 :  0.152 0.088 0.167 0.487 0.106 
892 OmyJC19ROGR    (0)    2 :  0.743 0.061 0.060 0.076 0.060 
893 OmyJC19ROGR    (0)    2 :  0.424 0.142 0.066 0.156 0.212 
894 OmyJC19ROGR    (0)    2 :  0.406 0.019 0.333 0.130 0.112 
895 OmyJC19ROGR    (0)    2 :  0.408 0.031 0.175 0.258 0.129 
896 OmyJC19ROGR    (0)    2 :  0.552 0.057 0.104 0.165 0.122 
897 OmyJC19ROGR    (9)    2 :  0.046 0.757 0.088 0.054 0.055 
898 OmyJC19ROGR    (0)    2 :  0.045 0.042 0.612 0.076 0.225 
899 OmyJC19ROGR    (0)    2 :  0.139 0.044 0.295 0.148 0.374 
900 OmyJC19ROGR    (0)    2 :  0.690 0.026 0.061 0.130 0.092 
901 OmyJC19ROGR    (0)    2 :  0.085 0.095 0.073 0.668 0.079 
902 OmyJC19ROGR    (2)    2 :  0.606 0.152 0.043 0.061 0.137 
903 OmyJC19ROGR    (0)    2 :  0.143 0.515 0.084 0.119 0.139 
904 OmyJC19ROGR    (0)    2 :  0.245 0.040 0.080 0.523 0.112 
905 OmyJC19ROGR    (0)    2 :  0.233 0.069 0.150 0.180 0.368 
906 OmyJC19ROGR    (0)    2 :  0.144 0.031 0.136 0.279 0.410 
907 OmyJC19ROGR    (0)    2 :  0.072 0.051 0.692 0.083 0.103 
908 OmyJC19ROGR    (0)    2 :  0.230 0.146 0.091 0.401 0.132 
909 OmyJC19ROGR    (0)    2 :  0.022 0.886 0.033 0.031 0.028 
910 OmyJC19ROGR    (2)    2 :  0.065 0.034 0.145 0.342 0.414 
911 OmyJC19ROGR    (1)    2 :  0.440 0.051 0.300 0.075 0.135 
912 OmyJC19ROGR    (0)    2 :  0.216 0.142 0.269 0.141 0.232 
913 OmyJC19ROGR    (0)    2 :  0.043 0.826 0.044 0.039 0.049 
914 OmyJC19ROGR    (0)    2 :  0.135 0.189 0.224 0.275 0.176 
915 OmyJC19ROGR    (0)    2 :  0.068 0.069 0.566 0.122 0.176 
916 OmyJC19ROGR    (0)    2 :  0.719 0.070 0.046 0.077 0.088 
917 OmyJC19ROGR    (0)    2 :  0.049 0.504 0.214 0.075 0.159 
918 OmyJC19ROGR    (0)    2 :  0.688 0.148 0.047 0.057 0.060 
919 OmyJC19ROGR    (0)    2 :  0.038 0.803 0.041 0.058 0.060 
920 OmyJC19ROGR    (0)    2 :  0.557 0.040 0.133 0.086 0.184 
921 OmyJC19ROGR    (0)    2 :  0.710 0.027 0.101 0.050 0.112 
922 OmyJC19ROGR    (0)    2 :  0.402 0.033 0.246 0.185 0.134 
923 OmyJC19ROGR    (0)    2 :  0.537 0.086 0.058 0.194 0.125 
924 OmyJC19ROGR    (0)    2 :  0.389 0.070 0.084 0.290 0.167 
925 OmyJC19ROGR    (0)    2 :  0.136 0.417 0.052 0.276 0.119 
926 OmyJC19ROGR    (0)    2 :  0.043 0.791 0.053 0.068 0.046 
927 OmyJC19ROGR    (0)    2 :  0.042 0.410 0.104 0.260 0.184 
928 OmyJC19ROGR    (0)    2 :  0.058 0.811 0.049 0.036 0.047 
929 OmyJC19ROGR    (0)    2 :  0.047 0.803 0.048 0.043 0.058 
930 OmyJC19ROGR    (0)    2 :  0.418 0.065 0.107 0.227 0.183 
931 OmyJC19ROGR    (0)    2 :  0.061 0.729 0.081 0.059 0.071 
932 OmyJC19ROGR    (0)    2 :  0.063 0.817 0.039 0.036 0.044 
933 OmyJC19ROGR    (0)    2 :  0.078 0.079 0.322 0.335 0.185 
934 OmyJC19ROGR    (0)    2 :  0.161 0.307 0.239 0.139 0.154 
935 OmyJC19ROGR    (0)    2 :  0.042 0.125 0.188 0.170 0.475 
936 OmyJC19ROGR    (1)    2 :  0.051 0.796 0.056 0.041 0.056 
937 OmyJC19ROGR    (2)    2 :  0.364 0.305 0.098 0.088 0.145 
938 OmyJC19ROGR    (0)    2 :  0.066 0.156 0.191 0.211 0.377 
939 OmyJC19ROGR    (0)    2 :  0.042 0.787 0.086 0.039 0.046 
940 OmyJC19ROGR    (0)    2 :  0.148 0.183 0.334 0.119 0.216 
941 OmyJC19ROGR    (0)    2 :  0.106 0.360 0.116 0.236 0.182 
942 OmyJC19ROGR    (0)    2 :  0.064 0.574 0.096 0.135 0.132 
943 OmyJC19ROGR    (0)    2 :  0.413 0.020 0.170 0.239 0.158 
944 OmyJC19ROGR    (0)    2 :  0.040 0.719 0.055 0.066 0.121 
945 OmyJC19ROGR    (0)    2 :  0.139 0.066 0.209 0.365 0.221 
946 OmyJC19ROGR    (0)    2 :  0.076 0.042 0.354 0.199 0.329 
947 OmyJC19ROGR    (0)    2 :  0.454 0.214 0.150 0.079 0.103 
948 OmyJC19ROGR    (0)    2 :  0.663 0.029 0.135 0.108 0.065 
949 OmyJC19ROGR    (0)    2 :  0.049 0.739 0.075 0.074 0.063 
950 OmyJC19ROGR    (0)    2 :  0.431 0.045 0.167 0.175 0.181 
951 OmyJC19ROGR    (0)    2 :  0.318 0.037 0.376 0.098 0.171 
952 OmyJC19ROGR    (0)    2 :  0.455 0.135 0.192 0.101 0.117 
953 OmyJC19ROGR    (0)    2 :  0.147 0.415 0.141 0.156 0.141 
954 OmyJC19ROGR    (0)    2 :  0.049 0.465 0.068 0.122 0.296 
955 OmyJC19ROGR    (0)    2 :  0.153 0.420 0.100 0.228 0.098 
956 OmyJC19ROGR    (0)    2 :  0.147 0.113 0.195 0.178 0.367 
957 OmyJC19ROGR    (2)    2 :  0.105 0.025 0.143 0.503 0.223 
958 OmyJC19ROGR    (0)    2 :  0.081 0.045 0.185 0.184 0.505 
959 OmyJC19ROGR    (4)    2 :  0.066 0.438 0.109 0.176 0.210 
960 OmyJC19ROGR    (0)    2 :  0.034 0.864 0.037 0.030 0.035 
961 OmyJC19ROGR    (1)    2 :  0.032 0.882 0.029 0.028 0.029 
962 OmyJC19ROGR    (0)    2 :  0.258 0.269 0.090 0.193 0.189 
963 OmyJC19ROGR    (0)    2 :  0.067 0.057 0.265 0.345 0.267 
964 OmyJC19ROGR    (0)    2 :  0.055 0.120 0.284 0.417 0.124 
965 OmyJC19ROGR    (0)    2 :  0.040 0.068 0.443 0.215 0.234 
966 OmyJC19ROGR    (0)    2 :  0.034 0.815 0.042 0.050 0.059 
967 OmyJC19ROGR    (0)    2 :  0.218 0.044 0.355 0.219 0.164 
968 OmyJC19ROGR    (0)    2 :  0.565 0.052 0.069 0.242 0.072 
969 OmyJC19ROGR    (0)    2 :  0.323 0.041 0.124 0.300 0.212 
970 OmyJC19ROGR    (0)    2 :  0.083 0.295 0.283 0.100 0.240 
971 OmyJC19ROGR    (0)    2 :  0.042 0.415 0.079 0.336 0.128 
972 OmyJC19ROGR    (0)    2 :  0.157 0.166 0.237 0.118 0.322 
973 OmyJC19ROGR    (0)    2 :  0.278 0.094 0.190 0.170 0.269 
974 OmyJC19ROGR    (6)    2 :  0.067 0.216 0.128 0.181 0.408 
975 OmyJC19ROGR    (0)    2 :  0.155 0.026 0.305 0.098 0.415 
976 OmyJC19ROGR    (0)    2 :  0.110 0.057 0.379 0.265 0.190 
977 OmyJC19ROGR    (0)    2 :  0.101 0.449 0.064 0.283 0.103 
978 OmyJC19ROGR    (0)    2 :  0.016 0.924 0.020 0.024 0.015 
979 OmyJC19ROGR    (0)    2 :  0.041 0.845 0.034 0.039 0.042 
980 OmyJC19ROGR    (0)    2 :  0.048 0.160 0.296 0.143 0.354 
981 OmyJC19ROGR    (0)    2 :  0.040 0.822 0.054 0.037 0.048 
982 OmyJC19ROGR    (4)    2 :  0.034 0.604 0.061 0.182 0.118 
983 OmyJC19ROGR    (0)    2 :  0.148 0.080 0.503 0.069 0.200 
984 OmyJC19ROGR    (0)    2 :  0.035 0.186 0.058 0.608 0.112 
985 OmyJC19ROGR    (0)    2 :  0.156 0.043 0.125 0.166 0.510 
986 OmyJC19ROGR    (0)    2 :  0.261 0.055 0.200 0.251 0.233 
987 OmyJC19ROGR    (1)    2 :  0.266 0.056 0.439 0.105 0.134 
988 OmyJC19ROGR    (0)    2 :  0.029 0.863 0.023 0.044 0.040 
989 OmyJC19ROGR    (0)    2 :  0.500 0.093 0.100 0.094 0.214 
990 OmyJC19ROGR    (0)    2 :  0.079 0.053 0.178 0.263 0.427 
991 OmyJC19ROGR    (0)    2 :  0.019 0.883 0.021 0.036 0.041 
992 OmyJC19ROGR    (0)    2 :  0.066 0.052 0.110 0.356 0.416 
993 OmyJC19ROGR    (0)    2 :  0.077 0.171 0.542 0.075 0.136 
994 OmyJC19ROGR    (0)    2 :  0.251 0.150 0.264 0.098 0.237 
995 OmyJC19ROGR    (0)    2 :  0.037 0.608 0.088 0.119 0.148 
996 OmyJC19ROGR    (0)    2 :  0.046 0.169 0.269 0.092 0.424 
997 OmyJC19ROGR    (0)    2 :  0.034 0.879 0.026 0.030 0.031 
998 OmyJC19ROGR    (0)    2 :  0.175 0.165 0.402 0.106 0.152 
999 OmyJC19ROGR    (0)    2 :  0.043 0.754 0.052 0.071 0.079 
1000 OmyJC19ROGR    (0)    2 :  0.338 0.039 0.251 0.146 0.227 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.244) 0.256 0.126 0.234 0.247 0.250 
   3   (0.756) 0.744 0.874 0.766 0.753 0.750 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.554) 0.527 0.707 0.547 0.551 0.552 
   4   (0.446) 0.473 0.293 0.453 0.449 0.448 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.282) 0.340 0.165 0.278 0.288 0.266 
   1   (0.718) 0.660 0.835 0.722 0.712 0.734 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.285) 0.243 0.290 0.272 0.297 0.282 
   2   (0.715) 0.757 0.710 0.728 0.703 0.718 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.320) 0.342 0.275 0.325 0.307 0.322 
   3   (0.680) 0.658 0.725 0.675 0.693 0.678 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.578) 0.512 0.514 0.540 0.625 0.593 
   4   (0.422) 0.488 0.486 0.460 0.375 0.407 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.472) 0.474 0.449 0.467 0.488 0.462 
   3   (0.528) 0.526 0.551 0.533 0.512 0.538 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.197) 0.149 0.156 0.166 0.200 0.232 
   2   (0.803) 0.851 0.844 0.834 0.800 0.768 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.500) 0.451 0.731 0.515 0.494 0.484 
   4   (0.500) 0.549 0.269 0.485 0.506 0.516 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.921) 0.902 0.985 0.947 0.893 0.928 
   2   (0.079) 0.098 0.015 0.053 0.107 0.072 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.639) 0.685 0.571 0.644 0.631 0.643 
   1   (0.361) 0.315 0.429 0.356 0.369 0.357 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.392) 0.364 0.212 0.396 0.409 0.404 
   1   (0.608) 0.636 0.788 0.604 0.591 0.596 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.101) 0.050 0.059 0.115 0.117 0.093 
   4   (0.899) 0.950 0.941 0.885 0.883 0.907 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.922) 0.913 0.947 0.937 0.921 0.931 
   2   (0.078) 0.087 0.053 0.063 0.079 0.069 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.197) 0.177 0.137 0.193 0.192 0.210 
   4   (0.803) 0.823 0.863 0.807 0.808 0.790 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.876) 0.859 0.976 0.895 0.874 0.857 
   3   (0.124) 0.141 0.024 0.105 0.126 0.143 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.665) 0.681 0.808 0.719 0.613 0.658 
   2   (0.335) 0.319 0.192 0.281 0.387 0.342 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.816) 0.802 0.657 0.858 0.831 0.810 
   2   (0.184) 0.198 0.343 0.142 0.169 0.190 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.958) 0.979 0.911 0.974 0.935 0.973 
   3   (0.042) 0.021 0.089 0.026 0.065 0.027 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.715) 0.725 0.692 0.766 0.690 0.708 
   2   (0.285) 0.275 0.308 0.234 0.310 0.292 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.452) 0.455 0.441 0.442 0.446 0.459 
   2   (0.548) 0.545 0.559 0.558 0.554 0.541 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.640) 0.622 0.602 0.598 0.660 0.661 
   1   (0.360) 0.378 0.398 0.402 0.340 0.339 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.368) 0.359 0.542 0.414 0.343 0.343 
   3   (0.632) 0.641 0.458 0.586 0.657 0.657 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.426) 0.439 0.501 0.398 0.442 0.414 
   2   (0.574) 0.561 0.499 0.602 0.558 0.586 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.231) 0.284 0.241 0.242 0.214 0.207 
   4   (0.769) 0.716 0.759 0.758 0.786 0.793 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.843) 0.852 0.822 0.866 0.827 0.853 
   1   (0.157) 0.148 0.178 0.134 0.173 0.147 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.818) 0.859 0.649 0.822 0.838 0.809 
   2   (0.182) 0.141 0.351 0.178 0.162 0.191 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.377) 0.405 0.246 0.346 0.386 0.388 
   1   (0.623) 0.595 0.754 0.654 0.614 0.612 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.705) 0.666 0.749 0.731 0.703 0.710 
   1   (0.295) 0.334 0.251 0.269 0.297 0.290 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.802) 0.780 0.784 0.805 0.823 0.804 
   2   (0.198) 0.220 0.216 0.195 0.177 0.196 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.374) 0.305 0.514 0.345 0.376 0.395 
   4   (0.626) 0.695 0.486 0.655 0.624 0.605 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.269 0.379 0.317 0.288 0.274 
   2   (0.706) 0.731 0.621 0.683 0.712 0.726 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.552) 0.538 0.554 0.523 0.544 0.581 
   3   (0.448) 0.462 0.446 0.477 0.456 0.419 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.938) 0.958 0.947 0.946 0.955 0.922 
   1   (0.062) 0.042 0.053 0.054 0.045 0.078 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.633) 0.591 0.585 0.630 0.648 0.647 
   1   (0.367) 0.409 0.415 0.370 0.352 0.353 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.893) 0.885 0.919 0.937 0.868 0.898 
   2   (0.107) 0.115 0.081 0.063 0.132 0.102 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.573) 0.537 0.689 0.587 0.576 0.563 
   3   (0.427) 0.463 0.311 0.413 0.424 0.437 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.998 0.998 0.997 0.995 
   2   (0.007) 0.004 0.002 0.002 0.003 0.005 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.113) 0.142 0.033 0.107 0.126 0.100 
   4   (0.887) 0.858 0.967 0.893 0.874 0.900 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.698) 0.707 0.741 0.691 0.687 0.711 
   4   (0.302) 0.293 0.259 0.309 0.313 0.289 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.297) 0.360 0.420 0.281 0.266 0.291 
   2   (0.703) 0.640 0.580 0.719 0.734 0.709 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.905) 0.903 0.974 0.883 0.905 0.920 
   2   (0.095) 0.097 0.026 0.117 0.095 0.080 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.458) 0.396 0.560 0.460 0.510 0.420 
   4   (0.542) 0.604 0.440 0.540 0.490 0.580 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.785) 0.765 0.702 0.790 0.818 0.783 
   2   (0.215) 0.235 0.298 0.210 0.182 0.217 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.846) 0.854 0.905 0.834 0.831 0.870 
   2   (0.154) 0.146 0.095 0.166 0.169 0.130 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.998 0.999 0.999 0.999 
   2   (0.004) 0.000 0.002 0.001 0.001 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.742) 0.790 0.718 0.763 0.713 0.751 
   1   (0.258) 0.210 0.282 0.237 0.287 0.249 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.639) 0.673 0.500 0.660 0.629 0.647 
   4   (0.361) 0.327 0.500 0.340 0.371 0.353 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.943) 0.957 0.990 0.961 0.910 0.953 
   2   (0.057) 0.043 0.010 0.039 0.090 0.047 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.550) 0.554 0.704 0.509 0.544 0.557 
   4   (0.450) 0.446 0.296 0.491 0.456 0.443 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.384) 0.340 0.501 0.403 0.364 0.388 
   3   (0.616) 0.660 0.499 0.597 0.636 0.612 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.946) 0.950 0.971 0.958 0.951 0.952 
   2   (0.054) 0.050 0.029 0.042 0.049 0.048 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.935) 0.937 0.955 0.945 0.926 0.952 
   2   (0.065) 0.063 0.045 0.055 0.074 0.048 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.629) 0.670 0.681 0.592 0.632 0.632 
   4   (0.371) 0.330 0.319 0.408 0.368 0.368 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.750) 0.751 0.743 0.718 0.784 0.746 
   2   (0.250) 0.249 0.257 0.282 0.216 0.254 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.952) 0.972 0.983 0.933 0.970 0.944 
   4   (0.048) 0.028 0.017 0.067 0.030 0.056 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.424) 0.393 0.332 0.476 0.425 0.411 
   4   (0.576) 0.607 0.668 0.524 0.575 0.589 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.929) 0.911 0.987 0.909 0.948 0.927 
   2   (0.071) 0.089 0.013 0.091 0.052 0.073 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.978) 0.993 0.999 0.981 0.964 0.983 
   2   (0.022) 0.007 0.001 0.019 0.036 0.017 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.346 0.390 0.383 0.362 0.362 
   4   (0.633) 0.654 0.610 0.617 0.638 0.638 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.951) 0.958 0.996 0.947 0.955 0.949 
   1   (0.049) 0.042 0.004 0.053 0.045 0.051 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.951) 0.983 0.972 0.970 0.922 0.950 
   2   (0.049) 0.017 0.028 0.030 0.078 0.050 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.748) 0.637 0.789 0.770 0.769 0.757 
   2   (0.252) 0.363 0.211 0.230 0.231 0.243 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.756) 0.710 0.774 0.737 0.776 0.770 
   2   (0.244) 0.290 0.226 0.263 0.224 0.230 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.941) 0.972 0.979 0.938 0.927 0.947 
   2   (0.059) 0.028 0.021 0.062 0.073 0.053 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.982) 0.980 0.997 0.993 0.977 0.989 
   4   (0.018) 0.020 0.003 0.007 0.023 0.011 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.994) 0.993 1.000 0.999 0.996 0.997 
   1   (0.006) 0.007 0.000 0.001 0.004 0.003 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.350) 0.261 0.312 0.349 0.361 0.373 
   3   (0.650) 0.739 0.688 0.651 0.639 0.627 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.860) 0.833 0.855 0.902 0.854 0.863 
   2   (0.140) 0.167 0.145 0.098 0.146 0.137 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.805) 0.809 0.734 0.828 0.829 0.791 
   1   (0.195) 0.191 0.266 0.172 0.171 0.209 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.557) 0.587 0.572 0.511 0.552 0.577 
   4   (0.443) 0.413 0.428 0.489 0.448 0.423 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.857) 0.914 0.899 0.858 0.851 0.847 
   3   (0.143) 0.086 0.101 0.142 0.149 0.153 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.710) 0.770 0.631 0.666 0.715 0.729 
   1   (0.290) 0.230 0.369 0.334 0.285 0.271 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.843) 0.861 0.904 0.811 0.838 0.863 
   3   (0.157) 0.139 0.096 0.189 0.162 0.137 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.772) 0.803 0.944 0.739 0.753 0.766 
   1   (0.228) 0.197 0.056 0.261 0.247 0.234 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.300) 0.342 0.076 0.300 0.298 0.327 
   1   (0.700) 0.658 0.924 0.700 0.702 0.673 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.829) 0.814 0.859 0.830 0.839 0.839 
   4   (0.171) 0.186 0.141 0.170 0.161 0.161 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.325) 0.410 0.108 0.373 0.296 0.326 
   3   (0.675) 0.590 0.892 0.627 0.704 0.674 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.694) 0.693 0.865 0.712 0.711 0.647 
   3   (0.306) 0.307 0.135 0.288 0.289 0.353 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.324) 0.353 0.412 0.322 0.306 0.313 
   4   (0.676) 0.647 0.588 0.678 0.694 0.687 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.422) 0.458 0.351 0.427 0.402 0.427 
   2   (0.578) 0.542 0.649 0.573 0.598 0.573 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.773) 0.750 0.701 0.819 0.759 0.785 
   3   (0.227) 0.250 0.299 0.181 0.241 0.215 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.719) 0.746 0.734 0.745 0.685 0.731 
   2   (0.281) 0.254 0.266 0.255 0.315 0.269 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.906) 0.946 0.915 0.900 0.909 0.904 
   3   (0.094) 0.054 0.085 0.100 0.091 0.096 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.891) 0.899 0.918 0.902 0.885 0.898 
   4   (0.109) 0.101 0.082 0.098 0.115 0.102 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.870) 0.868 0.939 0.858 0.877 0.878 
   4   (0.130) 0.132 0.061 0.142 0.123 0.122 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.734) 0.764 0.802 0.759 0.693 0.743 
   2   (0.266) 0.236 0.198 0.241 0.307 0.257 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.899) 0.910 0.901 0.885 0.902 0.914 
   1   (0.101) 0.090 0.099 0.115 0.098 0.086 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.378) 0.333 0.403 0.299 0.401 0.420 
   3   (0.622) 0.667 0.597 0.701 0.599 0.580 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.531) 0.596 0.622 0.510 0.509 0.526 
   4   (0.469) 0.404 0.378 0.490 0.491 0.474 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.712) 0.735 0.684 0.677 0.711 0.739 
   2   (0.288) 0.265 0.316 0.323 0.289 0.261 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.830) 0.831 0.812 0.806 0.843 0.845 
   4   (0.170) 0.169 0.188 0.194 0.157 0.155 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.432 0.435 0.463 0.440 0.451 
   2   (0.552) 0.568 0.565 0.537 0.560 0.549 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.862) 0.882 0.959 0.863 0.835 0.868 
   1   (0.138) 0.118 0.041 0.137 0.165 0.132 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.673) 0.738 0.521 0.723 0.648 0.668 
   3   (0.327) 0.262 0.479 0.277 0.352 0.332 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.970 0.952 0.950 0.967 0.958 
   1   (0.046) 0.030 0.048 0.050 0.033 0.042 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.603) 0.577 0.580 0.640 0.595 0.603 
   2   (0.397) 0.423 0.420 0.360 0.405 0.397 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.778) 0.749 0.738 0.800 0.803 0.766 
   1   (0.222) 0.251 0.262 0.200 0.197 0.234 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.686) 0.782 0.486 0.713 0.663 0.681 
   4   (0.314) 0.218 0.514 0.287 0.337 0.319 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.460) 0.475 0.332 0.447 0.478 0.462 
   1   (0.540) 0.525 0.668 0.553 0.522 0.538 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.468) 0.441 0.387 0.491 0.464 0.474 
   2   (0.532) 0.559 0.613 0.509 0.536 0.526 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.801) 0.839 0.801 0.836 0.798 0.778 
   4   (0.199) 0.161 0.199 0.164 0.202 0.222 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.845) 0.859 0.972 0.832 0.832 0.838 
   4   (0.155) 0.141 0.028 0.168 0.168 0.162 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.798) 0.818 0.933 0.780 0.813 0.776 
   4   (0.202) 0.182 0.067 0.220 0.187 0.224 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.755) 0.804 0.834 0.744 0.748 0.747 
   3   (0.245) 0.196 0.166 0.256 0.252 0.253 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.975) 0.990 0.997 0.977 0.980 0.968 
   4   (0.025) 0.010 0.003 0.023 0.020 0.032 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.988 0.975 0.992 0.981 0.984 
   1   (0.020) 0.012 0.025 0.008 0.019 0.016 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.304) 0.273 0.348 0.263 0.352 0.290 
   1   (0.696) 0.727 0.652 0.737 0.648 0.710 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.382) 0.356 0.351 0.374 0.385 0.396 
   2   (0.618) 0.644 0.649 0.626 0.615 0.604 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.615) 0.558 0.580 0.633 0.627 0.625 
   2   (0.385) 0.442 0.420 0.367 0.373 0.375 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.872) 0.855 0.831 0.917 0.867 0.872 
   1   (0.128) 0.145 0.169 0.083 0.133 0.128 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.078) 0.062 0.081 0.049 0.096 0.072 
   4   (0.922) 0.938 0.919 0.951 0.904 0.928 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.927) 0.956 0.866 0.924 0.937 0.930 
   2   (0.073) 0.044 0.134 0.076 0.063 0.070 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.923) 0.950 0.928 0.896 0.932 0.933 
   2   (0.077) 0.050 0.072 0.104 0.068 0.067 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.901) 0.848 0.887 0.886 0.937 0.904 
   3   (0.099) 0.152 0.113 0.114 0.063 0.096 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.478) 0.649 0.499 0.509 0.410 0.451 
   4   (0.522) 0.351 0.501 0.491 0.590 0.549 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.242) 0.293 0.409 0.217 0.245 0.209 
   2   (0.758) 0.707 0.591 0.783 0.755 0.791 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.395) 0.500 0.352 0.384 0.372 0.383 
   4   (0.605) 0.500 0.648 0.616 0.628 0.617 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.949) 0.971 0.982 0.944 0.946 0.958 
   3   (0.051) 0.029 0.018 0.056 0.054 0.042 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.902) 0.876 0.984 0.923 0.881 0.907 
   1   (0.098) 0.124 0.016 0.077 0.119 0.093 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.545) 0.607 0.607 0.541 0.529 0.532 
   2   (0.455) 0.393 0.393 0.459 0.471 0.468 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.839) 0.813 0.916 0.829 0.842 0.853 
   2   (0.161) 0.187 0.084 0.171 0.158 0.147 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.908) 0.937 0.982 0.922 0.888 0.898 
   4   (0.092) 0.063 0.018 0.078 0.112 0.102 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.208) 0.205 0.105 0.206 0.202 0.223 
   2   (0.792) 0.795 0.895 0.794 0.798 0.777 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.823) 0.820 0.888 0.824 0.794 0.846 
   3   (0.177) 0.180 0.112 0.176 0.206 0.154 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.945) 0.984 0.982 0.949 0.950 0.915 
   2   (0.055) 0.016 0.018 0.051 0.050 0.085 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.913) 0.924 0.944 0.939 0.913 0.905 
   4   (0.087) 0.076 0.056 0.061 0.087 0.095 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.538) 0.479 0.732 0.528 0.546 0.535 
   3   (0.462) 0.521 0.268 0.472 0.454 0.465 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.937 0.820 0.943 0.931 0.923 
   2   (0.077) 0.063 0.180 0.057 0.069 0.077 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.367) 0.343 0.632 0.371 0.359 0.345 
   1   (0.633) 0.657 0.368 0.629 0.641 0.655 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.980) 0.990 0.952 0.991 0.978 0.989 
   2   (0.020) 0.010 0.048 0.009 0.022 0.011 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.482) 0.448 0.630 0.452 0.510 0.470 
   2   (0.518) 0.552 0.370 0.548 0.490 0.530 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.743) 0.741 0.768 0.760 0.734 0.752 
   1   (0.257) 0.259 0.232 0.240 0.266 0.248 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.912) 0.923 0.947 0.927 0.899 0.922 
   4   (0.088) 0.077 0.053 0.073 0.101 0.078 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.717 0.732 0.710 0.767 0.720 
   2   (0.270) 0.283 0.268 0.290 0.233 0.280 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.364) 0.261 0.425 0.336 0.392 0.382 
   3   (0.636) 0.739 0.575 0.664 0.608 0.618 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.937) 0.892 0.996 0.915 0.957 0.936 
   2   (0.063) 0.108 0.004 0.085 0.043 0.064 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.593) 0.556 0.561 0.622 0.601 0.591 
   2   (0.407) 0.444 0.439 0.378 0.399 0.409 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.912) 0.926 0.814 0.909 0.923 0.923 
   3   (0.088) 0.074 0.186 0.091 0.077 0.077 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.944) 0.969 0.965 0.964 0.948 0.919 
   3   (0.056) 0.031 0.035 0.036 0.052 0.081 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.786) 0.805 0.633 0.795 0.804 0.789 
   3   (0.214) 0.195 0.367 0.205 0.196 0.211 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.910) 0.917 0.980 0.923 0.882 0.918 
   3   (0.090) 0.083 0.020 0.077 0.118 0.082 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.785) 0.825 0.837 0.772 0.782 0.786 
   2   (0.215) 0.175 0.163 0.228 0.218 0.214 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.911) 0.907 0.975 0.919 0.934 0.883 
   2   (0.089) 0.093 0.025 0.081 0.066 0.117 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.710) 0.705 0.573 0.771 0.691 0.717 
   4   (0.290) 0.295 0.427 0.229 0.309 0.283 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.738) 0.640 0.711 0.754 0.763 0.754 
   1   (0.262) 0.360 0.289 0.246 0.237 0.246 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.703) 0.646 0.676 0.708 0.727 0.713 
   1   (0.297) 0.354 0.324 0.292 0.273 0.287 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.745) 0.925 0.856 0.614 0.759 0.681 
   1   (0.255) 0.075 0.144 0.386 0.241 0.319 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.701) 0.755 0.485 0.693 0.696 0.723 
   3   (0.299) 0.245 0.515 0.307 0.304 0.277 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.523) 0.529 0.470 0.545 0.513 0.523 
   1   (0.477) 0.471 0.530 0.455 0.487 0.477 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.835) 0.823 0.957 0.849 0.765 0.868 
   2   (0.165) 0.177 0.043 0.151 0.235 0.132 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.725) 0.753 0.773 0.729 0.727 0.713 
   4   (0.275) 0.247 0.227 0.271 0.273 0.287 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.490) 0.556 0.404 0.452 0.483 0.507 
   3   (0.510) 0.444 0.596 0.548 0.517 0.493 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.488) 0.454 0.495 0.511 0.509 0.466 
   2   (0.512) 0.546 0.505 0.489 0.491 0.534 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.751) 0.696 0.857 0.740 0.772 0.753 
   4   (0.249) 0.304 0.143 0.260 0.228 0.247 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.680) 0.699 0.618 0.631 0.697 0.698 
   2   (0.320) 0.301 0.382 0.369 0.303 0.302 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.615) 0.537 0.705 0.599 0.621 0.644 
   3   (0.385) 0.463 0.295 0.401 0.379 0.356 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.817) 0.845 0.650 0.821 0.813 0.839 
   1   (0.183) 0.155 0.350 0.179 0.187 0.161 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.886) 0.861 0.908 0.873 0.897 0.906 
   1   (0.114) 0.139 0.092 0.127 0.103 0.094 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.812) 0.417 0.963 0.896 0.790 0.846 
   3   (0.188) 0.583 0.037 0.104 0.210 0.154 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.270) 0.323 0.180 0.258 0.281 0.252 
   2   (0.730) 0.677 0.820 0.742 0.719 0.748 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.631) 0.642 0.569 0.612 0.643 0.639 
   2   (0.369) 0.358 0.431 0.388 0.357 0.361 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.908) 0.881 0.920 0.879 0.933 0.921 
   3   (0.092) 0.119 0.080 0.121 0.067 0.079 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.413) 0.314 0.465 0.414 0.454 0.407 
   2   (0.587) 0.686 0.535 0.586 0.546 0.593 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.532) 0.598 0.379 0.463 0.550 0.555 
   4   (0.468) 0.402 0.621 0.537 0.450 0.445 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.204) 0.187 0.126 0.215 0.199 0.205 
   1   (0.796) 0.813 0.874 0.785 0.801 0.795 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.638) 0.686 0.535 0.629 0.637 0.646 
   3   (0.362) 0.314 0.465 0.371 0.363 0.354 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.506) 0.460 0.553 0.519 0.502 0.507 
   1   (0.494) 0.540 0.447 0.481 0.498 0.493 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.801) 0.797 0.901 0.764 0.827 0.794 
   3   (0.199) 0.203 0.099 0.236 0.173 0.206 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.759) 0.804 0.817 0.759 0.752 0.751 
   2   (0.241) 0.196 0.183 0.241 0.248 0.249 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.826) 0.890 0.722 0.838 0.823 0.818 
   5   (0.174) 0.110 0.278 0.162 0.177 0.182 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.934) 0.963 0.911 0.930 0.947 0.929 
   4   (0.066) 0.037 0.089 0.070 0.053 0.071 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.985) 0.994 0.998 0.987 0.990 0.985 
   1   (0.015) 0.006 0.002 0.013 0.010 0.015 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.141) 0.111 0.038 0.166 0.133 0.156 
   3   (0.859) 0.889 0.962 0.834 0.867 0.844 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.615) 0.648 0.888 0.587 0.579 0.608 
   2   (0.385) 0.352 0.112 0.413 0.421 0.392 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.836) 0.912 0.801 0.838 0.818 0.831 
   2   (0.164) 0.088 0.199 0.162 0.182 0.169 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.852) 0.916 0.677 0.876 0.843 0.844 
   2   (0.148) 0.084 0.323 0.124 0.157 0.156 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.262) 0.276 0.352 0.212 0.293 0.242 
   1   (0.738) 0.724 0.648 0.788 0.707 0.758 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.698) 0.729 0.822 0.667 0.694 0.696 
   4   (0.302) 0.271 0.178 0.333 0.306 0.304 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.859) 0.879 0.861 0.864 0.854 0.869 
   2   (0.141) 0.121 0.139 0.136 0.146 0.131 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.959) 0.976 0.857 0.972 0.958 0.966 
   3   (0.041) 0.024 0.143 0.028 0.042 0.034 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.739) 0.685 0.688 0.726 0.779 0.746 
   2   (0.261) 0.315 0.312 0.274 0.221 0.254 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.999 0.999 0.997 
   2   (0.004) 0.001 0.000 0.001 0.001 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.769) 0.769 0.718 0.754 0.774 0.791 
   3   (0.231) 0.231 0.282 0.246 0.226 0.209 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.792) 0.753 0.929 0.797 0.786 0.789 
   3   (0.208) 0.247 0.071 0.203 0.214 0.211 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.988) 0.997 0.995 0.995 0.991 0.990 
   3   (0.012) 0.003 0.005 0.005 0.009 0.010 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.919) 0.926 0.929 0.936 0.913 0.926 
   2   (0.081) 0.074 0.071 0.064 0.087 0.074 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.905 0.773 0.890 0.874 0.851 
   2   (0.134) 0.095 0.227 0.110 0.126 0.149 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.715) 0.747 0.906 0.671 0.661 0.744 
   3   (0.285) 0.253 0.094 0.329 0.339 0.256 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.941) 0.916 0.986 0.955 0.938 0.952 
   1   (0.059) 0.084 0.014 0.045 0.062 0.048 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.943) 0.940 0.989 0.938 0.940 0.954 
   5   (0.057) 0.060 0.011 0.062 0.060 0.046 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.969 0.998 0.956 0.977 0.978 
   5   (0.030) 0.031 0.002 0.044 0.023 0.022 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.773) 0.735 0.782 0.775 0.787 0.780 
   1   (0.227) 0.265 0.218 0.225 0.213 0.220 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.954) 0.959 0.993 0.971 0.952 0.942 
   4   (0.046) 0.041 0.007 0.029 0.048 0.058 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.682) 0.727 0.646 0.687 0.666 0.686 
   2   (0.318) 0.273 0.354 0.313 0.334 0.314 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.729) 0.731 0.844 0.712 0.746 0.715 
   4   (0.271) 0.269 0.156 0.288 0.254 0.285 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.999 1.000 0.998 0.996 0.999 
   1   (0.005) 0.001 0.000 0.002 0.004 0.001 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.349) 0.325 0.312 0.357 0.354 0.349 
   3   (0.651) 0.675 0.688 0.643 0.646 0.651 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.734) 0.751 0.854 0.701 0.728 0.744 
   2   (0.266) 0.249 0.146 0.299 0.272 0.256 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.613) 0.672 0.653 0.619 0.586 0.608 
   2   (0.387) 0.328 0.347 0.381 0.414 0.392 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.711) 0.719 0.529 0.725 0.727 0.719 
   2   (0.289) 0.281 0.471 0.275 0.273 0.281 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.371) 0.412 0.147 0.407 0.367 0.370 
   1   (0.629) 0.588 0.853 0.593 0.633 0.630 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.871) 0.912 0.952 0.809 0.875 0.883 
   3   (0.129) 0.088 0.048 0.191 0.125 0.117 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.969) 0.980 0.988 0.984 0.959 0.975 
   1   (0.031) 0.020 0.012 0.016 0.041 0.025 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.948) 0.969 0.942 0.965 0.940 0.953 
   5   (0.052) 0.031 0.058 0.035 0.060 0.047 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.967) 0.982 0.967 0.987 0.950 0.972 
   1   (0.033) 0.018 0.033 0.013 0.050 0.028 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.506) 0.498 0.512 0.504 0.520 0.496 
   4   (0.494) 0.502 0.488 0.496 0.480 0.504 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.907) 0.913 0.981 0.883 0.914 0.910 
   2   (0.093) 0.087 0.019 0.117 0.086 0.090 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.769) 0.800 0.566 0.815 0.759 0.765 
   2   (0.231) 0.200 0.434 0.185 0.241 0.235 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.913) 0.910 0.842 0.930 0.914 0.928 
   1   (0.087) 0.090 0.158 0.070 0.086 0.072 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 1.000 0.999 0.998 0.999 
   2   (0.004) 0.000 0.000 0.001 0.002 0.001 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.797) 0.781 0.815 0.816 0.819 0.781 
   2   (0.203) 0.219 0.185 0.184 0.181 0.219 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.720) 0.680 0.805 0.665 0.762 0.723 
   2   (0.280) 0.320 0.195 0.335 0.238 0.277 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.820) 0.840 0.891 0.812 0.826 0.816 
   2   (0.180) 0.160 0.109 0.188 0.174 0.184 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.933) 0.956 0.992 0.914 0.943 0.920 
   2   (0.067) 0.044 0.008 0.086 0.057 0.080 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.794) 0.767 0.776 0.816 0.814 0.785 
   4   (0.206) 0.233 0.224 0.184 0.186 0.215 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.426) 0.393 0.584 0.385 0.465 0.402 
   1   (0.574) 0.607 0.416 0.615 0.535 0.598 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.837) 0.905 0.879 0.840 0.843 0.804 
   2   (0.163) 0.095 0.121 0.160 0.157 0.196 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.827) 0.874 0.959 0.749 0.845 0.812 
   4   (0.173) 0.126 0.041 0.251 0.155 0.188 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.268) 0.284 0.217 0.236 0.276 0.275 
   5   (0.732) 0.716 0.783 0.764 0.724 0.725 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.696) 0.782 0.616 0.678 0.700 0.688 
   1   (0.304) 0.218 0.384 0.322 0.300 0.312 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.794) 0.815 0.856 0.797 0.805 0.775 
   2   (0.206) 0.185 0.144 0.203 0.195 0.225 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.788) 0.836 0.787 0.770 0.816 0.763 
   2   (0.212) 0.164 0.213 0.230 0.184 0.237 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.573) 0.658 0.731 0.503 0.596 0.535 
   3   (0.427) 0.342 0.269 0.497 0.404 0.465 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.697) 0.630 0.876 0.720 0.695 0.692 
   2   (0.303) 0.370 0.124 0.280 0.305 0.308 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.822) 0.811 0.949 0.838 0.788 0.834 
   4   (0.178) 0.189 0.051 0.162 0.212 0.166 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.780) 0.843 0.856 0.752 0.782 0.768 
   2   (0.220) 0.157 0.144 0.248 0.218 0.232 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.879) 0.877 0.883 0.888 0.875 0.894 
   2   (0.121) 0.123 0.117 0.112 0.125 0.106 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.449) 0.510 0.577 0.424 0.396 0.470 
   3   (0.551) 0.490 0.423 0.576 0.604 0.530 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.895) 0.617 0.986 0.930 0.892 0.917 
   2   (0.105) 0.383 0.014 0.070 0.108 0.083 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.531) 0.587 0.597 0.531 0.514 0.517 
   5   (0.469) 0.413 0.403 0.469 0.486 0.483 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.287) 0.303 0.140 0.316 0.290 0.278 
   2   (0.713) 0.697 0.860 0.684 0.710 0.722 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.969 0.998 0.988 0.984 0.986 
   1   (0.020) 0.031 0.002 0.012 0.016 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/Results/10k_20k_adm_corr_3_run_14,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683596283,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	