

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.272  0.215  0.252  0.261      275
  2:     0.247  0.260  0.236  0.256      643
  3:     0.280  0.423  0.093  0.204       42
  4:     0.295  0.312  0.092  0.301       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0041  0.0104  0.0013  
 2   0.0041     -    0.0127  0.0035  
 3   0.0104  0.0127     -    0.0093  
 4   0.0013  0.0035  0.0093     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3110 
cluster  2  : 0.3067 
cluster  3  : 0.2829 
cluster  4  : 0.3153 

--------------------------------------------
Estimated Ln Prob of Data   = -216312.3
Mean value of ln likelihood = -214971.1
Variance of ln likelihood   = 2682.3
Mean value of alpha         = 0.3627

Mean value of Fst_1         = 0.0169
Mean value of Fst_2         = 0.0269
Mean value of Fst_3         = 0.0745
Mean value of Fst_4         = 0.0086


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.285 0.208 0.055 0.452 
  2 OmyAC19ROGR    (0)    1 :  0.382 0.071 0.145 0.401 
  3 OmyAC19ROGR    (0)    1 :  0.246 0.319 0.099 0.335 
  4 OmyAC19ROGR    (0)    1 :  0.785 0.072 0.039 0.104 
  5 OmyAC19ROGR    (1)    1 :  0.032 0.034 0.880 0.054 
  6 OmyAC19ROGR    (0)    1 :  0.163 0.342 0.388 0.107 
  7 OmyAC19ROGR    (0)    1 :  0.125 0.345 0.336 0.194 
  8 OmyAC19ROGR    (0)    1 :  0.105 0.632 0.040 0.223 
  9 OmyAC19ROGR    (0)    1 :  0.166 0.185 0.479 0.170 
 10 OmyAC19ROGR    (0)    1 :  0.166 0.070 0.391 0.373 
 11 OmyAC19ROGR    (0)    1 :  0.189 0.612 0.091 0.109 
 12 OmyAC19ROGR    (0)    1 :  0.214 0.146 0.272 0.368 
 13 OmyAC19ROGR    (0)    1 :  0.148 0.493 0.048 0.310 
 14 OmyAC19ROGR    (0)    1 :  0.155 0.325 0.234 0.287 
 15 OmyAC19ROGR    (0)    1 :  0.137 0.132 0.486 0.245 
 16 OmyAC19ROGR    (0)    1 :  0.258 0.393 0.125 0.225 
 17 OmyAC19ROGR    (0)    1 :  0.417 0.051 0.172 0.359 
 18 OmyAC19ROGR    (3)    1 :  0.220 0.183 0.026 0.571 
 19 OmyAC19ROGR    (0)    1 :  0.079 0.721 0.077 0.123 
 20 OmyAC19ROGR    (0)    1 :  0.299 0.052 0.389 0.260 
 21 OmyAC19ROGR    (0)    1 :  0.285 0.091 0.379 0.245 
 22 OmyAC19ROGR    (0)    1 :  0.149 0.569 0.117 0.165 
 23 OmyAC19ROGR    (0)    1 :  0.118 0.245 0.400 0.237 
 24 OmyAC19ROGR    (1)    1 :  0.429 0.238 0.062 0.271 
 25 OmyAC19ROGR    (0)    1 :  0.091 0.248 0.495 0.166 
 26 OmyAC19ROGR    (0)    1 :  0.139 0.379 0.150 0.332 
 27 OmyAC19ROGR    (2)    1 :  0.118 0.357 0.086 0.439 
 28 OmyAC19ROGR    (0)    1 :  0.537 0.131 0.097 0.236 
 29 OmyAC19ROGR    (0)    1 :  0.337 0.109 0.118 0.436 
 30 OmyAC19ROGR    (0)    1 :  0.111 0.155 0.499 0.235 
 31 OmyAC19ROGR    (0)    1 :  0.348 0.366 0.101 0.185 
 32 OmyAC19ROGR    (0)    1 :  0.335 0.129 0.232 0.304 
 33 OmyAC19ROGR    (0)    1 :  0.569 0.144 0.126 0.161 
 34 OmyAC19ROGR    (0)    1 :  0.178 0.132 0.520 0.170 
 35 OmyAC19ROGR    (0)    1 :  0.551 0.123 0.113 0.214 
 36 OmyAC19ROGR    (0)    1 :  0.111 0.621 0.082 0.186 
 37 OmyAC19ROGR    (0)    1 :  0.098 0.558 0.250 0.094 
 38 OmyAC19ROGR    (0)    1 :  0.083 0.160 0.622 0.135 
 39 OmyAC19ROGR    (0)    1 :  0.216 0.070 0.113 0.600 
 40 OmyAC19ROGR    (0)    1 :  0.230 0.100 0.423 0.247 
 41 OmyAC19ROGR    (0)    1 :  0.362 0.147 0.083 0.408 
 42 OmyAC19ROGR    (0)    1 :  0.089 0.075 0.763 0.073 
 43 OmyAC19ROGR    (0)    1 :  0.225 0.087 0.073 0.615 
 44 OmyAC19ROGR    (8)    1 :  0.509 0.215 0.077 0.199 
 45 OmyAC19ROGR    (2)    1 :  0.198 0.222 0.457 0.124 
 46 OmyAC19ROGR    (0)    1 :  0.468 0.274 0.125 0.133 
 47 OmyAC19ROGR    (0)    1 :  0.158 0.647 0.060 0.135 
 48 OmyAC19ROGR    (0)    1 :  0.165 0.216 0.054 0.566 
 49 OmyAC19ROGR    (0)    1 :  0.324 0.303 0.064 0.308 
 50 OmyAC19ROGR    (0)    1 :  0.314 0.057 0.047 0.582 
 51 OmyAC19ROGR    (2)    1 :  0.087 0.087 0.743 0.084 
 52 OmyAC19ROGR    (0)    1 :  0.054 0.056 0.799 0.091 
 53 OmyAC19ROGR    (1)    1 :  0.215 0.476 0.056 0.253 
 54 OmyAC19ROGR    (0)    1 :  0.387 0.148 0.126 0.339 
 55 OmyAC19ROGR    (4)    1 :  0.158 0.391 0.099 0.353 
 56 OmyAC19ROGR    (0)    1 :  0.215 0.388 0.261 0.136 
 57 OmyAC19ROGR    (0)    1 :  0.065 0.837 0.046 0.052 
 58 OmyAC19ROGR    (0)    1 :  0.055 0.278 0.583 0.084 
 59 OmyAC19ROGR    (0)    1 :  0.152 0.541 0.064 0.243 
 60 OmyAC19ROGR    (0)    1 :  0.105 0.613 0.158 0.124 
 61 OmyAC19ROGR    (0)    1 :  0.182 0.120 0.120 0.578 
 62 OmyAC19ROGR    (0)    1 :  0.133 0.366 0.110 0.390 
 63 OmyAC19ROGR    (0)    1 :  0.340 0.232 0.245 0.184 
 64 OmyAC19ROGR    (2)    1 :  0.605 0.094 0.109 0.191 
 65 OmyAC19ROGR    (0)    1 :  0.247 0.306 0.076 0.371 
 66 OmyAC19ROGR    (5)    1 :  0.145 0.271 0.324 0.261 
 67 OmyAC19ROGR    (0)    1 :  0.197 0.646 0.063 0.095 
 68 OmyAC19ROGR    (1)    1 :  0.184 0.196 0.229 0.392 
 69 OmyAC19ROGR    (3)    1 :  0.186 0.372 0.213 0.229 
 70 OmyAC19ROGR    (0)    1 :  0.373 0.101 0.058 0.469 
 71 OmyAC19ROGR    (0)    1 :  0.255 0.404 0.104 0.236 
 72 OmyAC19ROGR    (5)    1 :  0.274 0.282 0.074 0.370 
 73 OmyAC19ROGR    (0)    1 :  0.192 0.126 0.221 0.461 
 74 OmyAC19ROGR    (0)    1 :  0.416 0.102 0.116 0.366 
 75 OmyAC19ROGR    (0)    1 :  0.519 0.121 0.176 0.184 
 76 OmyAC19ROGR    (0)    1 :  0.399 0.185 0.092 0.324 
 77 OmyAC19ROGR    (1)    1 :  0.033 0.026 0.907 0.035 
 78 OmyAC19ROGR    (0)    1 :  0.273 0.059 0.054 0.613 
 79 OmyAC19ROGR    (3)    1 :  0.320 0.142 0.124 0.415 
 80 OmyAC19ROGR    (0)    1 :  0.065 0.079 0.782 0.074 
 81 OmyAC19ROGR    (3)    1 :  0.212 0.177 0.353 0.258 
 82 OmyAC19ROGR    (1)    1 :  0.106 0.762 0.031 0.101 
 83 OmyAC19ROGR    (0)    1 :  0.517 0.174 0.069 0.239 
 84 OmyAC19ROGR    (0)    1 :  0.244 0.424 0.123 0.208 
 85 OmyAC19ROGR    (7)    1 :  0.356 0.180 0.086 0.378 
 86 OmyAC19ROGR    (0)    1 :  0.351 0.141 0.132 0.375 
 87 OmyAC19ROGR    (0)    1 :  0.665 0.155 0.057 0.122 
 88 OmyJC19ROGR    (0)    2 :  0.044 0.040 0.810 0.106 
 89 OmyJC19ROGR    (0)    2 :  0.136 0.354 0.101 0.409 
 90 OmyJC19ROGR    (0)    2 :  0.062 0.031 0.870 0.037 
 91 OmyJC19ROGR    (0)    2 :  0.233 0.501 0.027 0.239 
 92 OmyJC19ROGR    (0)    2 :  0.440 0.118 0.095 0.347 
 93 OmyJC19ROGR    (0)    2 :  0.519 0.184 0.080 0.218 
 94 OmyJC19ROGR    (0)    2 :  0.380 0.081 0.155 0.384 
 95 OmyJC19ROGR    (0)    2 :  0.374 0.153 0.215 0.258 
 96 OmyJC19ROGR    (0)    2 :  0.253 0.187 0.266 0.293 
 97 OmyJC19ROGR    (0)    2 :  0.214 0.157 0.353 0.276 
 98 OmyJC19ROGR    (0)    2 :  0.382 0.350 0.077 0.191 
 99 OmyJC19ROGR    (0)    2 :  0.432 0.301 0.089 0.177 
100 OmyJC19ROGR    (0)    2 :  0.139 0.377 0.062 0.423 
101 OmyJC19ROGR    (1)    2 :  0.118 0.167 0.549 0.166 
102 OmyJC19ROGR    (0)    2 :  0.302 0.340 0.139 0.219 
103 OmyJC19ROGR    (0)    2 :  0.232 0.167 0.366 0.235 
104 OmyJC19ROGR    (0)    2 :  0.139 0.451 0.046 0.365 
105 OmyJC19ROGR    (0)    2 :  0.400 0.199 0.288 0.114 
106 OmyJC19ROGR    (0)    2 :  0.055 0.043 0.853 0.050 
107 OmyJC19ROGR    (0)    2 :  0.143 0.534 0.251 0.072 
108 OmyJC19ROGR    (0)    2 :  0.586 0.109 0.116 0.188 
109 OmyJC19ROGR    (0)    2 :  0.167 0.307 0.199 0.326 
110 OmyJC19ROGR    (0)    2 :  0.177 0.140 0.561 0.121 
111 OmyJC19ROGR    (0)    2 :  0.143 0.657 0.081 0.119 
112 OmyJC19ROGR    (2)    2 :  0.115 0.290 0.230 0.366 
113 OmyJC19ROGR    (0)    2 :  0.101 0.105 0.542 0.253 
114 OmyJC19ROGR    (5)    2 :  0.222 0.123 0.067 0.588 
115 OmyJC19ROGR    (0)    2 :  0.674 0.076 0.055 0.195 
116 OmyJC19ROGR    (0)    2 :  0.289 0.110 0.139 0.462 
117 OmyJC19ROGR    (0)    2 :  0.338 0.235 0.168 0.259 
118 OmyJC19ROGR    (0)    2 :  0.528 0.190 0.044 0.238 
119 OmyJC19ROGR    (2)    2 :  0.488 0.146 0.056 0.310 
120 OmyJC19ROGR    (0)    2 :  0.108 0.584 0.045 0.263 
121 OmyJC19ROGR    (0)    2 :  0.204 0.598 0.045 0.153 
122 OmyJC19ROGR    (0)    2 :  0.359 0.251 0.111 0.279 
123 OmyJC19ROGR    (1)    2 :  0.540 0.179 0.030 0.251 
124 OmyJC19ROGR    (0)    2 :  0.349 0.099 0.259 0.292 
125 OmyJC19ROGR    (0)    2 :  0.184 0.147 0.136 0.534 
126 OmyJC19ROGR    (0)    2 :  0.091 0.045 0.775 0.089 
127 OmyJC19ROGR    (0)    2 :  0.200 0.485 0.057 0.258 
128 OmyJC19ROGR    (1)    2 :  0.317 0.228 0.059 0.396 
129 OmyJC19ROGR    (0)    2 :  0.177 0.084 0.306 0.433 
130 OmyJC19ROGR    (2)    2 :  0.183 0.078 0.171 0.568 
131 OmyJC19ROGR    (0)    2 :  0.162 0.555 0.092 0.191 
132 OmyJC19ROGR    (0)    2 :  0.627 0.167 0.089 0.117 
133 OmyJC19ROGR    (0)    2 :  0.701 0.125 0.039 0.135 
134 OmyJC19ROGR    (0)    2 :  0.362 0.263 0.072 0.303 
135 OmyJC19ROGR    (0)    2 :  0.115 0.682 0.091 0.112 
136 OmyJC19ROGR    (4)    2 :  0.499 0.160 0.132 0.209 
137 OmyJC19ROGR    (0)    2 :  0.155 0.283 0.219 0.343 
138 OmyJC19ROGR    (0)    2 :  0.076 0.162 0.688 0.074 
139 OmyJC19ROGR    (3)    2 :  0.128 0.337 0.044 0.492 
140 OmyJC19ROGR    (1)    2 :  0.136 0.129 0.145 0.590 
141 OmyJC19ROGR    (0)    2 :  0.208 0.136 0.189 0.467 
142 OmyJC19ROGR    (0)    2 :  0.148 0.191 0.505 0.156 
143 OmyJC19ROGR    (0)    2 :  0.508 0.133 0.189 0.170 
144 OmyJC19ROGR    (0)    2 :  0.136 0.532 0.038 0.294 
145 OmyJC19ROGR    (0)    2 :  0.201 0.259 0.052 0.487 
146 OmyJC19ROGR    (1)    2 :  0.193 0.352 0.141 0.314 
147 OmyJC19ROGR    (0)    2 :  0.153 0.494 0.250 0.102 
148 OmyJC19ROGR    (0)    2 :  0.158 0.671 0.082 0.090 
149 OmyJC19ROGR    (0)    2 :  0.410 0.333 0.068 0.189 
150 OmyJC19ROGR    (1)    2 :  0.515 0.112 0.113 0.260 
151 OmyJC19ROGR    (0)    2 :  0.202 0.088 0.159 0.552 
152 OmyJC19ROGR    (0)    2 :  0.437 0.427 0.053 0.083 
153 OmyJC19ROGR    (0)    2 :  0.242 0.542 0.111 0.105 
154 OmyJC19ROGR    (0)    2 :  0.177 0.452 0.131 0.239 
155 OmyJC19ROGR    (0)    2 :  0.273 0.110 0.075 0.542 
156 OmyJC19ROGR    (0)    2 :  0.408 0.288 0.128 0.175 
157 OmyJC19ROGR    (0)    2 :  0.268 0.155 0.301 0.275 
158 OmyJC19ROGR    (0)    2 :  0.579 0.287 0.030 0.103 
159 OmyJC19ROGR    (0)    2 :  0.589 0.166 0.060 0.185 
160 OmyJC19ROGR    (0)    2 :  0.205 0.225 0.150 0.419 
161 OmyJC19ROGR    (1)    2 :  0.110 0.699 0.048 0.142 
162 OmyJC19ROGR    (0)    2 :  0.326 0.273 0.292 0.109 
163 OmyJC19ROGR    (0)    2 :  0.172 0.527 0.125 0.176 
164 OmyJC19ROGR    (0)    2 :  0.195 0.416 0.036 0.354 
165 OmyJC19ROGR    (0)    2 :  0.513 0.288 0.048 0.152 
166 OmyJC19ROGR    (0)    2 :  0.474 0.118 0.104 0.304 
167 OmyJC19ROGR    (0)    2 :  0.255 0.350 0.182 0.212 
168 OmyJC19ROGR    (0)    2 :  0.229 0.191 0.133 0.447 
169 OmyJC19ROGR    (0)    2 :  0.042 0.029 0.882 0.046 
170 OmyJC19ROGR    (0)    2 :  0.434 0.178 0.123 0.264 
171 OmyJC19ROGR    (0)    2 :  0.456 0.231 0.068 0.245 
172 OmyJC19ROGR    (0)    2 :  0.155 0.382 0.322 0.141 
173 OmyJC19ROGR    (0)    2 :  0.060 0.055 0.829 0.056 
174 OmyJC19ROGR    (0)    2 :  0.269 0.135 0.050 0.546 
175 OmyJC19ROGR    (0)    2 :  0.532 0.113 0.061 0.293 
176 OmyJC19ROGR    (0)    2 :  0.120 0.351 0.286 0.243 
177 OmyJC19ROGR    (0)    2 :  0.136 0.762 0.032 0.070 
178 OmyJC19ROGR    (0)    2 :  0.204 0.228 0.083 0.485 
179 OmyJC19ROGR    (0)    2 :  0.351 0.150 0.074 0.425 
180 OmyJC19ROGR    (0)    2 :  0.061 0.056 0.828 0.055 
181 OmyJC19ROGR    (0)    2 :  0.356 0.112 0.114 0.418 
182 OmyJC19ROGR    (0)    2 :  0.122 0.475 0.119 0.284 
183 OmyJC19ROGR    (0)    2 :  0.333 0.382 0.075 0.210 
184 OmyJC19ROGR    (0)    2 :  0.102 0.096 0.732 0.071 
185 OmyJC19ROGR    (0)    2 :  0.105 0.099 0.031 0.766 
186 OmyJC19ROGR    (0)    2 :  0.186 0.217 0.368 0.228 
187 OmyJC19ROGR    (0)    2 :  0.691 0.072 0.066 0.171 
188 OmyJC19ROGR    (0)    2 :  0.399 0.211 0.075 0.316 
189 OmyJC19ROGR    (0)    2 :  0.315 0.173 0.343 0.169 
190 OmyJC19ROGR    (0)    2 :  0.235 0.479 0.124 0.162 
191 OmyJC19ROGR    (0)    2 :  0.596 0.154 0.093 0.157 
192 OmyJC19ROGR    (0)    2 :  0.443 0.176 0.050 0.331 
193 OmyJC19ROGR    (0)    2 :  0.128 0.470 0.279 0.123 
194 OmyJC19ROGR    (0)    2 :  0.180 0.618 0.036 0.166 
195 OmyJC19ROGR    (0)    2 :  0.105 0.044 0.754 0.098 
196 OmyJC19ROGR    (0)    2 :  0.455 0.056 0.060 0.430 
197 OmyJC19ROGR    (0)    2 :  0.290 0.248 0.074 0.387 
198 OmyJC19ROGR    (0)    2 :  0.066 0.070 0.809 0.055 
199 OmyJC19ROGR    (0)    2 :  0.189 0.333 0.043 0.435 
200 OmyJC19ROGR    (0)    2 :  0.306 0.225 0.259 0.209 
201 OmyJC19ROGR    (0)    2 :  0.250 0.409 0.038 0.303 
202 OmyJC19ROGR    (0)    2 :  0.378 0.418 0.043 0.161 
203 OmyJC19ROGR    (0)    2 :  0.708 0.109 0.055 0.129 
204 OmyJC19ROGR    (0)    2 :  0.368 0.225 0.151 0.257 
205 OmyJC19ROGR    (0)    2 :  0.234 0.319 0.192 0.255 
206 OmyJC19ROGR    (0)    2 :  0.026 0.036 0.891 0.047 
207 OmyJC19ROGR    (0)    2 :  0.108 0.300 0.450 0.143 
208 OmyJC19ROGR    (0)    2 :  0.203 0.335 0.073 0.389 
209 OmyJC19ROGR    (0)    2 :  0.145 0.215 0.395 0.245 
210 OmyJC19ROGR    (0)    2 :  0.070 0.026 0.862 0.041 
211 OmyJC19ROGR    (0)    2 :  0.162 0.432 0.168 0.238 
212 OmyJC19ROGR    (1)    2 :  0.104 0.572 0.268 0.057 
213 OmyJC19ROGR    (1)    2 :  0.250 0.085 0.131 0.533 
214 OmyJC19ROGR    (0)    2 :  0.191 0.491 0.185 0.133 
215 OmyJC19ROGR    (0)    2 :  0.517 0.127 0.042 0.315 
216 OmyJC19ROGR    (0)    2 :  0.086 0.237 0.529 0.148 
217 OmyJC19ROGR    (0)    2 :  0.131 0.109 0.604 0.156 
218 OmyJC19ROGR    (0)    2 :  0.689 0.108 0.081 0.122 
219 OmyJC19ROGR    (0)    2 :  0.125 0.333 0.294 0.248 
220 OmyJC19ROGR    (0)    2 :  0.193 0.614 0.026 0.167 
221 OmyJC19ROGR    (0)    2 :  0.159 0.509 0.214 0.118 
222 OmyJC19ROGR    (0)    2 :  0.206 0.240 0.056 0.498 
223 OmyJC19ROGR    (0)    2 :  0.220 0.413 0.161 0.205 
224 OmyJC19ROGR    (1)    2 :  0.248 0.168 0.120 0.464 
225 OmyJC19ROGR    (0)    2 :  0.037 0.139 0.777 0.047 
226 OmyJC19ROGR    (0)    2 :  0.227 0.049 0.427 0.297 
227 OmyJC19ROGR    (0)    2 :  0.060 0.044 0.854 0.042 
228 OmyJC19ROGR    (0)    2 :  0.230 0.319 0.066 0.385 
229 OmyJC19ROGR    (0)    2 :  0.606 0.205 0.052 0.137 
230 OmyJC19ROGR    (0)    2 :  0.260 0.269 0.264 0.207 
231 OmyJC19ROGR    (0)    2 :  0.210 0.422 0.183 0.185 
232 OmyJC19ROGR    (2)    2 :  0.223 0.395 0.165 0.217 
233 OmyJC19ROGR    (0)    2 :  0.223 0.334 0.258 0.184 
234 OmyJC19ROGR    (0)    2 :  0.041 0.034 0.883 0.042 
235 OmyJC19ROGR    (0)    2 :  0.075 0.094 0.727 0.105 
236 OmyJC19ROGR    (0)    2 :  0.076 0.769 0.052 0.103 
237 OmyJC19ROGR    (0)    2 :  0.093 0.553 0.137 0.217 
238 OmyJC19ROGR    (0)    2 :  0.084 0.735 0.097 0.084 
239 OmyJC19ROGR    (0)    2 :  0.143 0.352 0.079 0.425 
240 OmyJC19ROGR    (0)    2 :  0.362 0.205 0.123 0.309 
241 OmyJC19ROGR    (0)    2 :  0.240 0.109 0.282 0.369 
242 OmyJC19ROGR    (0)    2 :  0.135 0.618 0.036 0.211 
243 OmyJC19ROGR    (0)    2 :  0.470 0.192 0.074 0.264 
244 OmyJC19ROGR    (0)    2 :  0.596 0.152 0.074 0.178 
245 OmyJC19ROGR    (0)    2 :  0.053 0.037 0.859 0.051 
246 OmyJC19ROGR    (0)    2 :  0.341 0.276 0.205 0.178 
247 OmyJC19ROGR    (0)    2 :  0.175 0.070 0.679 0.076 
248 OmyJC19ROGR    (0)    2 :  0.217 0.063 0.411 0.309 
249 OmyJC19ROGR    (0)    2 :  0.597 0.085 0.121 0.197 
250 OmyJC19ROGR    (0)    2 :  0.478 0.114 0.159 0.249 
251 OmyJC19ROGR    (0)    2 :  0.489 0.081 0.093 0.337 
252 OmyJC19ROGR    (0)    2 :  0.151 0.422 0.121 0.306 
253 OmyJC19ROGR    (0)    2 :  0.278 0.078 0.159 0.485 
254 OmyJC19ROGR    (0)    2 :  0.439 0.128 0.178 0.254 
255 OmyJC19ROGR    (0)    2 :  0.382 0.301 0.095 0.221 
256 OmyJC19ROGR    (0)    2 :  0.356 0.216 0.208 0.219 
257 OmyJC19ROGR    (0)    2 :  0.667 0.069 0.110 0.154 
258 OmyAC19ROGR    (0)    1 :  0.138 0.208 0.141 0.513 
259 OmyAC19ROGR    (0)    1 :  0.115 0.188 0.435 0.261 
260 OmyAC19ROGR    (0)    1 :  0.205 0.077 0.102 0.617 
261 OmyAC19ROGR    (0)    1 :  0.393 0.082 0.151 0.374 
262 OmyAC19ROGR    (0)    1 :  0.133 0.082 0.161 0.624 
263 OmyAC19ROGR    (0)    1 :  0.435 0.308 0.115 0.142 
264 OmyAC19ROGR    (0)    1 :  0.500 0.113 0.100 0.286 
265 OmyAC19ROGR    (0)    1 :  0.752 0.073 0.071 0.104 
266 OmyAC19ROGR    (0)    1 :  0.471 0.126 0.053 0.350 
267 OmyAC19ROGR    (0)    1 :  0.398 0.064 0.350 0.188 
268 OmyAC19ROGR    (0)    1 :  0.282 0.323 0.192 0.203 
269 OmyAC19ROGR    (1)    1 :  0.330 0.097 0.250 0.323 
270 OmyAC19ROGR    (0)    1 :  0.617 0.082 0.084 0.217 
271 OmyAC19ROGR    (0)    1 :  0.304 0.109 0.444 0.144 
272 OmyAC19ROGR    (0)    1 :  0.211 0.238 0.238 0.313 
273 OmyAC19ROGR    (0)    1 :  0.271 0.209 0.051 0.469 
274 OmyAC19ROGR    (0)    1 :  0.124 0.076 0.654 0.146 
275 OmyAC19ROGR    (0)    1 :  0.073 0.646 0.120 0.161 
276 OmyAC19ROGR    (0)    1 :  0.376 0.227 0.124 0.273 
277 OmyAC19ROGR    (0)    1 :  0.174 0.160 0.221 0.445 
278 OmyAC19ROGR    (0)    1 :  0.202 0.374 0.321 0.104 
279 OmyAC19ROGR    (0)    1 :  0.068 0.368 0.230 0.335 
280 OmyAC19ROGR    (0)    1 :  0.272 0.142 0.250 0.335 
281 OmyAC19ROGR    (0)    1 :  0.518 0.136 0.104 0.243 
282 OmyAC19ROGR    (0)    1 :  0.174 0.164 0.255 0.407 
283 OmyAC19ROGR    (0)    1 :  0.426 0.224 0.161 0.189 
284 OmyAC19ROGR    (0)    1 :  0.680 0.128 0.060 0.132 
285 OmyAC19ROGR    (0)    1 :  0.480 0.194 0.082 0.244 
286 OmyAC19ROGR    (0)    1 :  0.481 0.142 0.060 0.317 
287 OmyAC19ROGR    (0)    1 :  0.029 0.020 0.913 0.039 
288 OmyAC19ROGR    (0)    1 :  0.048 0.315 0.596 0.041 
289 OmyAC19ROGR    (0)    1 :  0.452 0.159 0.172 0.217 
290 OmyAC19ROGR    (1)    1 :  0.036 0.039 0.892 0.032 
291 OmyAC19ROGR    (0)    1 :  0.271 0.115 0.446 0.169 
292 OmyAC19ROGR    (0)    1 :  0.247 0.136 0.189 0.427 
293 OmyAC19ROGR    (0)    1 :  0.224 0.501 0.090 0.185 
294 OmyAC19ROGR    (0)    1 :  0.442 0.068 0.333 0.157 
295 OmyAC19ROGR    (0)    1 :  0.232 0.049 0.056 0.664 
296 OmyAC19ROGR    (0)    1 :  0.081 0.590 0.075 0.253 
297 OmyAC19ROGR    (0)    1 :  0.220 0.051 0.597 0.132 
298 OmyAC19ROGR    (0)    1 :  0.384 0.258 0.080 0.278 
299 OmyAC19ROGR    (0)    1 :  0.379 0.187 0.238 0.195 
300 OmyAC19ROGR    (0)    1 :  0.577 0.161 0.106 0.156 
301 OmyAC19ROGR    (0)    1 :  0.069 0.045 0.835 0.051 
302 OmyAC19ROGR    (0)    1 :  0.151 0.143 0.603 0.103 
303 OmyAC19ROGR    (0)    1 :  0.322 0.127 0.153 0.398 
304 OmyAC19ROGR    (0)    1 :  0.102 0.420 0.363 0.114 
305 OmyAC19ROGR    (0)    1 :  0.638 0.156 0.069 0.138 
306 OmyAC19ROGR    (0)    1 :  0.179 0.066 0.563 0.191 
307 OmyAC19ROGR    (1)    1 :  0.423 0.302 0.068 0.207 
308 OmyAC19ROGR    (0)    1 :  0.280 0.160 0.200 0.360 
309 OmyAC19ROGR    (0)    1 :  0.094 0.042 0.760 0.104 
310 OmyAC19ROGR    (0)    1 :  0.267 0.101 0.344 0.289 
311 OmyAC19ROGR    (0)    1 :  0.063 0.081 0.593 0.263 
312 OmyAC19ROGR    (0)    1 :  0.541 0.156 0.096 0.208 
313 OmyAC19ROGR    (0)    1 :  0.367 0.271 0.105 0.258 
314 OmyAC19ROGR    (0)    1 :  0.265 0.319 0.206 0.211 
315 OmyAC19ROGR    (0)    1 :  0.353 0.085 0.204 0.358 
316 OmyAC19ROGR    (0)    1 :  0.660 0.056 0.061 0.223 
317 OmyAC19ROGR    (0)    1 :  0.109 0.666 0.060 0.164 
318 OmyAC19ROGR    (0)    1 :  0.249 0.364 0.043 0.343 
319 OmyAC19ROGR    (0)    1 :  0.436 0.216 0.043 0.305 
320 OmyAC19ROGR    (0)    1 :  0.546 0.286 0.031 0.137 
321 OmyAC19ROGR    (0)    1 :  0.357 0.177 0.060 0.406 
322 OmyAC19ROGR    (0)    1 :  0.083 0.073 0.333 0.511 
323 OmyAC19ROGR    (0)    1 :  0.165 0.167 0.101 0.567 
324 OmyAC19ROGR    (0)    1 :  0.565 0.086 0.046 0.304 
325 OmyAC19ROGR    (0)    1 :  0.311 0.103 0.300 0.285 
326 OmyAC19ROGR    (0)    1 :  0.653 0.099 0.077 0.170 
327 OmyAC19ROGR    (0)    1 :  0.633 0.083 0.062 0.222 
328 OmyAC20ROGR    (0)    1 :  0.340 0.374 0.079 0.206 
329 OmyAC20ROGR    (0)    1 :  0.341 0.280 0.194 0.185 
330 OmyAC20ROGR    (0)    1 :  0.211 0.309 0.217 0.262 
331 OmyAC20ROGR    (0)    1 :  0.201 0.109 0.607 0.083 
332 OmyAC20ROGR    (0)    1 :  0.358 0.138 0.272 0.232 
333 OmyAC20ROGR    (0)    1 :  0.530 0.065 0.292 0.114 
334 OmyAC20ROGR    (0)    1 :  0.567 0.094 0.117 0.222 
335 OmyAC20ROGR    (0)    1 :  0.336 0.127 0.062 0.475 
336 OmyAC20ROGR    (0)    1 :  0.330 0.195 0.230 0.244 
337 OmyAC20ROGR    (0)    1 :  0.133 0.165 0.531 0.172 
338 OmyAC20ROGR    (0)    1 :  0.419 0.075 0.148 0.358 
339 OmyAC20ROGR    (0)    1 :  0.277 0.260 0.139 0.324 
340 OmyAC20ROGR    (0)    1 :  0.458 0.177 0.109 0.255 
341 OmyAC20ROGR    (0)    1 :  0.139 0.552 0.087 0.222 
342 OmyAC20ROGR    (0)    1 :  0.318 0.235 0.234 0.214 
343 OmyAC20ROGR    (0)    1 :  0.181 0.627 0.075 0.117 
344 OmyAC20ROGR    (0)    1 :  0.247 0.195 0.362 0.195 
345 OmyAC20ROGR    (1)    1 :  0.313 0.051 0.192 0.443 
346 OmyAC20ROGR    (0)    1 :  0.484 0.072 0.295 0.149 
347 OmyAC20ROGR    (0)    1 :  0.160 0.257 0.341 0.242 
348 OmyAC20ROGR    (0)    1 :  0.249 0.407 0.198 0.146 
349 OmyAC20ROGR    (0)    1 :  0.337 0.397 0.061 0.204 
350 OmyAC20ROGR    (0)    1 :  0.112 0.675 0.115 0.098 
351 OmyAC20ROGR    (0)    1 :  0.430 0.117 0.111 0.343 
352 OmyAC20ROGR    (0)    1 :  0.290 0.182 0.083 0.446 
353 OmyAC20ROGR    (0)    1 :  0.467 0.121 0.150 0.262 
354 OmyAC20ROGR    (0)    1 :  0.115 0.299 0.408 0.178 
355 OmyAC20ROGR    (0)    1 :  0.112 0.645 0.172 0.071 
356 OmyAC20ROGR    (0)    1 :  0.338 0.116 0.312 0.234 
357 OmyAC20ROGR    (0)    1 :  0.345 0.250 0.099 0.306 
358 OmyAC20ROGR    (0)    1 :  0.295 0.226 0.082 0.398 
359 OmyAC20ROGR    (0)    1 :  0.085 0.242 0.447 0.225 
360 OmyAC20ROGR    (0)    1 :  0.257 0.142 0.235 0.366 
361 OmyAC20ROGR    (0)    1 :  0.180 0.558 0.062 0.200 
362 OmyAC20ROGR    (0)    1 :  0.310 0.156 0.170 0.364 
363 OmyAC20ROGR    (0)    1 :  0.131 0.348 0.429 0.091 
364 OmyAC20ROGR    (1)    1 :  0.357 0.260 0.109 0.275 
365 OmyAC20ROGR    (0)    1 :  0.437 0.155 0.059 0.349 
366 OmyAC20ROGR    (0)    1 :  0.562 0.077 0.043 0.318 
367 OmyAC20ROGR    (0)    1 :  0.162 0.075 0.100 0.663 
368 OmyAC20ROGR    (0)    1 :  0.163 0.241 0.079 0.516 
369 OmyAC20ROGR    (0)    1 :  0.124 0.344 0.346 0.186 
370 OmyAC20ROGR    (0)    1 :  0.073 0.059 0.670 0.197 
371 OmyAC20ROGR    (0)    1 :  0.096 0.063 0.777 0.063 
372 OmyAC20ROGR    (2)    1 :  0.062 0.042 0.837 0.060 
373 OmyAC20ROGR    (0)    1 :  0.086 0.152 0.676 0.085 
374 OmyAC20ROGR    (0)    1 :  0.250 0.200 0.041 0.508 
375 OmyAC20ROGR    (0)    1 :  0.449 0.173 0.173 0.205 
376 OmyAC20ROGR    (0)    1 :  0.188 0.257 0.272 0.283 
377 OmyAC20ROGR    (0)    1 :  0.517 0.167 0.060 0.256 
378 OmyAC20ROGR    (0)    1 :  0.350 0.288 0.048 0.314 
379 OmyAC20ROGR    (0)    1 :  0.172 0.138 0.505 0.185 
380 OmyAC20ROGR    (0)    1 :  0.618 0.063 0.057 0.263 
381 OmyAC20ROGR    (0)    1 :  0.280 0.171 0.194 0.355 
382 OmyAC20ROGR    (0)    1 :  0.069 0.059 0.817 0.055 
383 OmyAC20ROGR    (0)    1 :  0.538 0.053 0.167 0.241 
384 OmyAC20ROGR    (0)    1 :  0.212 0.127 0.468 0.193 
385 OmyAC20ROGR    (0)    1 :  0.166 0.227 0.290 0.317 
386 OmyAC20ROGR    (0)    1 :  0.264 0.108 0.335 0.293 
387 OmyAC20ROGR    (0)    1 :  0.226 0.069 0.510 0.195 
388 OmyAC20ROGR    (0)    1 :  0.197 0.147 0.505 0.152 
389 OmyAC20ROGR    (0)    1 :  0.698 0.079 0.090 0.134 
390 OmyAC20ROGR    (0)    1 :  0.079 0.769 0.030 0.122 
391 OmyAC20ROGR    (0)    1 :  0.088 0.240 0.584 0.088 
392 OmyAC20ROGR    (0)    1 :  0.159 0.178 0.482 0.180 
393 OmyAC20ROGR    (0)    1 :  0.269 0.372 0.153 0.206 
394 OmyAC20ROGR    (0)    1 :  0.119 0.210 0.206 0.464 
395 OmyAC20ROGR    (0)    1 :  0.188 0.333 0.133 0.346 
396 OmyAC20ROGR    (0)    1 :  0.268 0.277 0.132 0.323 
397 OmyAC20ROGR    (0)    1 :  0.283 0.062 0.250 0.406 
398 OmyAC20ROGR    (0)    1 :  0.162 0.065 0.634 0.139 
399 OmyAC20ROGR    (0)    1 :  0.140 0.060 0.204 0.596 
400 OmyAC20ROGR    (0)    1 :  0.444 0.072 0.165 0.319 
401 OmyAC20ROGR    (0)    1 :  0.059 0.128 0.714 0.099 
402 OmyAC20ROGR    (0)    1 :  0.279 0.507 0.031 0.183 
403 OmyAC20ROGR    (0)    1 :  0.164 0.287 0.198 0.351 
404 OmyAC20ROGR    (0)    1 :  0.673 0.141 0.038 0.148 
405 OmyAC20ROGR    (0)    1 :  0.087 0.255 0.468 0.189 
406 OmyAC20ROGR    (0)    1 :  0.200 0.341 0.089 0.370 
407 OmyAC20ROGR    (0)    1 :  0.255 0.060 0.078 0.608 
408 OmyAC20ROGR    (0)    1 :  0.088 0.660 0.168 0.085 
409 OmyAC20ROGR    (0)    1 :  0.649 0.105 0.071 0.175 
410 OmyAC20ROGR    (0)    1 :  0.085 0.029 0.825 0.060 
411 OmyAC20ROGR    (0)    1 :  0.124 0.099 0.671 0.106 
412 OmyAC20ROGR    (0)    1 :  0.398 0.148 0.314 0.139 
413 OmyAC20ROGR    (0)    1 :  0.464 0.086 0.167 0.283 
414 OmyAC20ROGR    (0)    1 :  0.149 0.149 0.422 0.281 
415 OmyAC20ROGR    (0)    1 :  0.282 0.182 0.083 0.453 
416 OmyAC20ROGR    (0)    1 :  0.573 0.105 0.089 0.234 
417 OmyAC20ROGR    (0)    1 :  0.601 0.141 0.041 0.217 
418 OmyAC20ROGR    (0)    1 :  0.319 0.147 0.270 0.264 
419 OmyAC20ROGR    (0)    1 :  0.125 0.175 0.546 0.154 
420 OmyAC20ROGR    (0)    1 :  0.063 0.625 0.083 0.230 
421 OmyAC20ROGR    (0)    1 :  0.509 0.083 0.158 0.250 
422 OmyAC20ROGR    (0)    1 :  0.050 0.036 0.861 0.052 
423 OmyAC20ROGR    (0)    1 :  0.380 0.061 0.073 0.485 
424 OmyAC20ROGR    (0)    1 :  0.104 0.541 0.053 0.302 
425 OmyAC20ROGR    (0)    1 :  0.056 0.050 0.833 0.061 
426 OmyAC20ROGR    (0)    1 :  0.724 0.070 0.079 0.127 
427 OmyAC20ROGR    (0)    1 :  0.373 0.107 0.106 0.414 
428 OmyAC20ROGR    (0)    1 :  0.068 0.041 0.818 0.072 
429 OmyAC20ROGR    (0)    1 :  0.279 0.524 0.053 0.144 
430 OmyAC20ROGR    (0)    1 :  0.208 0.186 0.130 0.476 
431 OmyAC20ROGR    (0)    1 :  0.148 0.074 0.596 0.182 
432 OmyAC20ROGR    (0)    1 :  0.041 0.038 0.871 0.050 
433 OmyAC20ROGR    (0)    1 :  0.050 0.173 0.722 0.055 
434 OmyAC20ROGR    (0)    1 :  0.202 0.093 0.425 0.280 
435 OmyAC20ROGR    (0)    1 :  0.400 0.080 0.080 0.440 
436 OmyAC20ROGR    (0)    1 :  0.398 0.059 0.116 0.428 
437 OmyAC20ROGR    (0)    1 :  0.103 0.129 0.690 0.078 
438 OmyAC20ROGR    (0)    1 :  0.130 0.143 0.420 0.307 
439 OmyAC20ROGR    (0)    1 :  0.114 0.050 0.123 0.713 
440 OmyAC20ROGR    (0)    1 :  0.197 0.073 0.635 0.095 
441 OmyAC20ROGR    (0)    1 :  0.109 0.396 0.054 0.441 
442 OmyAC20ROGR    (0)    1 :  0.155 0.183 0.149 0.513 
443 OmyAC20ROGR    (0)    1 :  0.172 0.090 0.069 0.670 
444 OmyAC20ROGR    (0)    1 :  0.447 0.066 0.318 0.169 
445 OmyAC20ROGR    (0)    1 :  0.108 0.278 0.214 0.400 
446 OmyJC18ROGR    (0)    2 :  0.217 0.278 0.378 0.128 
447 OmyJC18ROGR    (0)    2 :  0.325 0.246 0.173 0.256 
448 OmyJC18ROGR    (0)    2 :  0.179 0.152 0.161 0.508 
449 OmyJC18ROGR    (0)    2 :  0.056 0.262 0.602 0.079 
450 OmyJC18ROGR    (0)    2 :  0.095 0.109 0.638 0.159 
451 OmyJC18ROGR    (0)    2 :  0.064 0.041 0.796 0.099 
452 OmyJC18ROGR    (0)    2 :  0.168 0.116 0.389 0.326 
453 OmyJC18ROGR    (0)    2 :  0.078 0.796 0.037 0.089 
454 OmyJC18ROGR    (0)    2 :  0.075 0.071 0.766 0.088 
455 OmyJC18ROGR    (0)    2 :  0.465 0.169 0.155 0.211 
456 OmyJC18ROGR    (0)    2 :  0.055 0.040 0.828 0.077 
457 OmyJC18ROGR    (0)    2 :  0.504 0.060 0.145 0.290 
458 OmyJC18ROGR    (0)    2 :  0.120 0.568 0.184 0.129 
459 OmyJC18ROGR    (1)    2 :  0.691 0.107 0.039 0.163 
460 OmyJC18ROGR    (2)    2 :  0.182 0.192 0.225 0.400 
461 OmyJC18ROGR    (2)    2 :  0.164 0.104 0.444 0.288 
462 OmyJC18ROGR    (3)    2 :  0.100 0.290 0.304 0.305 
463 OmyJC18ROGR    (0)    2 :  0.055 0.115 0.726 0.104 
464 OmyJC18ROGR    (4)    2 :  0.531 0.131 0.046 0.292 
465 OmyJC18ROGR    (3)    2 :  0.311 0.239 0.141 0.308 
466 OmyJC18ROGR    (0)    2 :  0.144 0.157 0.178 0.521 
467 OmyJC18ROGR    (0)    2 :  0.488 0.134 0.113 0.265 
468 OmyJC18ROGR    (0)    2 :  0.140 0.520 0.163 0.177 
469 OmyJC18ROGR    (0)    2 :  0.059 0.030 0.824 0.088 
470 OmyJC18ROGR    (5)    2 :  0.164 0.166 0.519 0.152 
471 OmyJC18ROGR    (1)    2 :  0.175 0.123 0.206 0.497 
472 OmyJC18ROGR    (2)    2 :  0.241 0.113 0.128 0.518 
473 OmyJC18ROGR    (3)    2 :  0.276 0.245 0.062 0.416 
474 OmyJC18ROGR    (0)    2 :  0.091 0.797 0.056 0.057 
475 OmyJC18ROGR    (2)    2 :  0.115 0.172 0.462 0.251 
476 OmyJC18ROGR    (1)    2 :  0.162 0.088 0.061 0.689 
477 OmyJC18ROGR    (4)    2 :  0.091 0.402 0.261 0.247 
478 OmyJC18ROGR    (0)    2 :  0.528 0.144 0.094 0.234 
479 OmyJC18ROGR    (0)    2 :  0.315 0.111 0.053 0.521 
480 OmyJC18ROGR    (1)    2 :  0.477 0.175 0.186 0.162 
481 OmyJC18ROGR    (3)    2 :  0.168 0.284 0.126 0.422 
482 OmyJC18ROGR    (3)    2 :  0.128 0.559 0.044 0.269 
483 OmyJC18ROGR    (4)    2 :  0.149 0.408 0.065 0.378 
484 OmyJC18ROGR    (4)    2 :  0.297 0.201 0.076 0.426 
485 OmyJC18ROGR    (3)    2 :  0.219 0.152 0.495 0.134 
486 OmyJC18ROGR    (3)    2 :  0.132 0.162 0.453 0.252 
487 OmyJC18ROGR    (1)    2 :  0.245 0.461 0.155 0.138 
488 OmyJC18ROGR    (5)    2 :  0.386 0.180 0.095 0.339 
489 OmyJC18ROGR    (0)    2 :  0.214 0.188 0.064 0.534 
490 OmyJC18ROGR    (3)    2 :  0.117 0.124 0.123 0.636 
491 OmyJC18ROGR    (7)    2 :  0.084 0.716 0.106 0.093 
492 OmyJC18ROGR    (6)    2 :  0.112 0.747 0.045 0.097 
493 OmyJC18ROGR    (3)    2 :  0.343 0.100 0.157 0.400 
494 OmyJC18ROGR    (3)    2 :  0.076 0.059 0.784 0.081 
495 OmyJC18ROGR    (5)    2 :  0.337 0.142 0.369 0.153 
496 OmyJC18ROGR    (0)    2 :  0.307 0.202 0.148 0.342 
497 OmyJC18ROGR    (5)    2 :  0.118 0.646 0.038 0.198 
498 OmyJC18ROGR    (6)    2 :  0.110 0.108 0.156 0.627 
499 OmyJC18ROGR    (0)    2 :  0.281 0.091 0.067 0.561 
500 OmyJC18ROGR    (1)    2 :  0.155 0.563 0.086 0.196 
501 OmyJC18ROGR    (4)    2 :  0.149 0.135 0.471 0.246 
502 OmyJC18ROGR    (2)    2 :  0.167 0.322 0.282 0.228 
503 OmyJC18ROGR    (5)    2 :  0.227 0.401 0.073 0.299 
504 OmyJC18ROGR    (2)    2 :  0.084 0.179 0.245 0.492 
505 OmyJC18ROGR    (0)    2 :  0.274 0.205 0.341 0.180 
506 OmyJC18ROGR    (8)    2 :  0.181 0.386 0.103 0.330 
507 OmyJC18ROGR    (0)    2 :  0.191 0.384 0.184 0.241 
508 OmyJC18ROGR    (0)    2 :  0.156 0.435 0.223 0.186 
509 OmyJC18ROGR    (1)    2 :  0.042 0.040 0.883 0.035 
510 OmyJC18ROGR    (1)    2 :  0.209 0.157 0.140 0.494 
511 OmyJC18ROGR    (5)    2 :  0.267 0.278 0.230 0.224 
512 OmyJC18ROGR    (2)    2 :  0.065 0.103 0.764 0.068 
513 OmyJC18ROGR    (9)    2 :  0.279 0.224 0.367 0.130 
514 OmyJC18ROGR    (4)    2 :  0.160 0.246 0.447 0.148 
515 OmyJC18ROGR    (1)    2 :  0.252 0.474 0.131 0.142 
516 OmyJC18ROGR    (3)    2 :  0.298 0.154 0.216 0.332 
517 OmyJC18ROGR    (3)    2 :  0.109 0.138 0.524 0.229 
518 OmyJC18ROGR    (0)    2 :  0.121 0.538 0.100 0.242 
519 OmyJC18ROGR    (9)    2 :  0.414 0.250 0.099 0.237 
520 OmyJC18ROGR    (6)    2 :  0.096 0.121 0.123 0.661 
521 OmyJC18ROGR    (2)    2 :  0.202 0.292 0.176 0.331 
522 OmyJC18ROGR    (1)    2 :  0.215 0.098 0.143 0.545 
523 OmyJC18ROGR    (4)    2 :  0.351 0.262 0.114 0.272 
524 OmyJC18ROGR    (0)    2 :  0.498 0.077 0.110 0.315 
525 OmyJC18ROGR    (2)    2 :  0.334 0.352 0.100 0.214 
526 OmyJC18ROGR    (3)    2 :  0.234 0.468 0.120 0.178 
527 OmyJC18ROGR    (0)    2 :  0.268 0.187 0.071 0.474 
528 OmyJC18ROGR    (0)    2 :  0.425 0.327 0.066 0.182 
529 OmyJC18ROGR    (1)    2 :  0.412 0.097 0.078 0.414 
530 OmyJC18ROGR    (0)    2 :  0.253 0.408 0.064 0.274 
531 OmyJC18ROGR    (0)    2 :  0.323 0.071 0.254 0.352 
532 OmyJC18ROGR    (2)    2 :  0.435 0.254 0.047 0.264 
533 OmyJC18ROGR    (2)    2 :  0.464 0.101 0.033 0.401 
534 OmyJC18ROGR    (2)    2 :  0.334 0.229 0.104 0.333 
535 OmyJC18ROGR    (0)    2 :  0.202 0.134 0.075 0.590 
536 OmyJC18ROGR    (0)    2 :  0.376 0.216 0.067 0.341 
537 OmyJC18ROGR    (0)    2 :  0.322 0.294 0.037 0.347 
538 OmyJC18ROGR    (0)    2 :  0.333 0.164 0.110 0.393 
539 OmyJC18ROGR    (0)    2 :  0.462 0.140 0.085 0.313 
540 OmyJC18ROGR    (8)    2 :  0.100 0.679 0.105 0.115 
541 OmyJC18ROGR    (1)    2 :  0.562 0.143 0.132 0.164 
542 OmyJC18ROGR    (1)    2 :  0.181 0.346 0.342 0.130 
543 OmyJC18ROGR    (0)    2 :  0.169 0.484 0.135 0.213 
544 OmyJC18ROGR    (2)    2 :  0.482 0.196 0.082 0.240 
545 OmyJC18ROGR    (1)    2 :  0.106 0.078 0.555 0.260 
546 OmyJC18ROGR    (9)    2 :  0.327 0.236 0.039 0.398 
547 OmyJC18ROGR    (0)    2 :  0.422 0.077 0.186 0.315 
548 OmyJC18ROGR    (0)    2 :  0.150 0.305 0.286 0.258 
549 OmyJC18ROGR    (0)    2 :  0.378 0.235 0.143 0.245 
550 OmyJC18ROGR    (1)    2 :  0.273 0.080 0.541 0.105 
551 OmyJC18ROGR    (1)    2 :  0.316 0.338 0.101 0.244 
552 OmyJC18ROGR    (2)    2 :  0.499 0.092 0.157 0.253 
553 OmyJC18ROGR   (10)    2 :  0.398 0.255 0.081 0.266 
554 OmyJC18ROGR    (2)    2 :  0.240 0.339 0.081 0.340 
555 OmyJC18ROGR    (4)    2 :  0.202 0.416 0.076 0.306 
556 OmyJC18ROGR    (0)    2 :  0.301 0.343 0.154 0.202 
557 OmyJC18ROGR    (2)    2 :  0.125 0.149 0.259 0.468 
558 OmyJC18ROGR    (0)    2 :  0.263 0.073 0.338 0.325 
559 OmyJC18ROGR    (0)    2 :  0.117 0.610 0.079 0.194 
560 OmyJC18ROGR    (8)    2 :  0.169 0.345 0.190 0.296 
561 OmyJC18ROGR    (0)    2 :  0.649 0.071 0.039 0.241 
562 OmyJC18ROGR    (8)    2 :  0.293 0.341 0.183 0.183 
563 OmyJC18ROGR    (2)    2 :  0.137 0.222 0.104 0.537 
564 OmyJC18ROGR    (4)    2 :  0.607 0.139 0.122 0.132 
565 OmyJC18ROGR    (3)    2 :  0.336 0.269 0.191 0.204 
566 OmyJC18ROGR    (1)    2 :  0.147 0.226 0.215 0.411 
567 OmyJC18ROGR    (0)    2 :  0.121 0.372 0.090 0.417 
568 OmyJC18ROGR    (5)    2 :  0.361 0.211 0.224 0.203 
569 OmyJC18ROGR    (2)    2 :  0.104 0.685 0.055 0.156 
570 OmyJC18ROGR    (0)    2 :  0.247 0.102 0.092 0.559 
571 OmyJC18ROGR    (2)    2 :  0.250 0.093 0.104 0.554 
572 OmyJC18ROGR    (6)    2 :  0.222 0.400 0.102 0.276 
573 OmyJC18ROGR    (5)    2 :  0.168 0.150 0.483 0.199 
574 OmyJC18ROGR    (8)    2 :  0.247 0.137 0.239 0.377 
575 OmyJC18ROGR    (3)    2 :  0.321 0.234 0.060 0.385 
576 OmyJC18ROGR    (0)    2 :  0.152 0.555 0.159 0.134 
577 OmyJC18ROGR    (0)    2 :  0.067 0.034 0.849 0.051 
578 OmyJC18ROGR    (1)    2 :  0.192 0.156 0.083 0.570 
579 OmyJC18ROGR    (0)    2 :  0.141 0.048 0.617 0.194 
580 OmyJC18ROGR    (0)    2 :  0.241 0.336 0.051 0.372 
581 OmyJC18ROGR    (6)    2 :  0.177 0.498 0.101 0.224 
582 OmyJC18ROGR    (7)    2 :  0.525 0.166 0.054 0.255 
583 OmyJC18ROGR    (3)    2 :  0.554 0.160 0.081 0.205 
584 OmyJC18ROGR    (5)    2 :  0.339 0.257 0.102 0.301 
585 OmyJC18ROGR    (1)    2 :  0.190 0.096 0.154 0.560 
586 OmyJC18ROGR    (2)    2 :  0.261 0.239 0.038 0.461 
587 OmyJC18ROGR    (0)    2 :  0.036 0.027 0.905 0.032 
588 OmyJC18ROGR    (0)    2 :  0.108 0.210 0.257 0.425 
589 OmyJC18ROGR    (1)    2 :  0.434 0.300 0.122 0.143 
590 OmyJC18ROGR    (2)    2 :  0.342 0.110 0.024 0.524 
591 OmyJC18ROGR    (0)    2 :  0.471 0.222 0.079 0.228 
592 OmyJC18ROGR    (4)    2 :  0.163 0.256 0.087 0.494 
593 OmyJC18ROGR    (0)    2 :  0.256 0.160 0.200 0.384 
594 OmyJC18ROGR    (1)    2 :  0.191 0.124 0.064 0.621 
595 OmyJC18ROGR    (0)    2 :  0.161 0.434 0.255 0.150 
596 OmyJC18ROGR    (0)    2 :  0.299 0.271 0.131 0.299 
597 OmyJC18ROGR    (0)    2 :  0.152 0.455 0.181 0.212 
598 OmyJC18ROGR    (0)    2 :  0.290 0.277 0.083 0.350 
599 OmyJC18ROGR    (0)    2 :  0.548 0.102 0.195 0.155 
600 OmyJC18ROGR    (0)    2 :  0.231 0.147 0.106 0.515 
601 OmyJC18ROGR    (0)    2 :  0.228 0.527 0.040 0.205 
602 OmyJC18ROGR    (0)    2 :  0.423 0.192 0.260 0.125 
603 OmyJC18ROGR    (0)    2 :  0.198 0.153 0.059 0.590 
604 OmyJC18ROGR    (0)    2 :  0.726 0.094 0.056 0.124 
605 OmyJC18ROGR    (0)    2 :  0.269 0.345 0.072 0.314 
606 OmyJC18ROGR    (0)    2 :  0.211 0.208 0.172 0.409 
607 OmyJC18ROGR    (0)    2 :  0.703 0.057 0.061 0.179 
608 OmyJC18ROGR    (0)    2 :  0.514 0.113 0.049 0.323 
609 OmyJC18ROGR    (0)    2 :  0.145 0.658 0.080 0.117 
610 OmyJC18ROGR    (6)    2 :  0.093 0.055 0.750 0.102 
611 OmyJC18ROGR    (0)    2 :  0.176 0.260 0.306 0.258 
612 OmyJC18ROGR    (3)    2 :  0.284 0.132 0.186 0.398 
613 OmyJC18ROGR    (0)    2 :  0.270 0.196 0.177 0.357 
614 OmyJC18ROGR    (0)    2 :  0.209 0.255 0.310 0.226 
615 OmyJC18ROGR    (0)    2 :  0.554 0.070 0.040 0.336 
616 OmyJC18ROGR    (0)    2 :  0.071 0.769 0.087 0.073 
617 OmyJC18ROGR    (0)    2 :  0.308 0.203 0.151 0.338 
618 OmyJC18ROGR    (0)    2 :  0.324 0.057 0.237 0.382 
619 OmyJC18ROGR    (0)    2 :  0.316 0.235 0.074 0.375 
620 OmyJC18ROGR    (0)    2 :  0.098 0.486 0.323 0.093 
621 OmyJC18ROGR    (2)    2 :  0.139 0.658 0.108 0.095 
622 OmyJC18ROGR    (3)    2 :  0.254 0.426 0.166 0.154 
623 OmyJC18ROGR    (1)    2 :  0.514 0.058 0.164 0.264 
624 OmyJC18ROGR    (2)    2 :  0.350 0.320 0.144 0.185 
625 OmyJC18ROGR    (1)    2 :  0.271 0.132 0.299 0.298 
626 OmyJC18ROGR    (9)    2 :  0.144 0.454 0.053 0.348 
627 OmyJC18ROGR    (0)    2 :  0.292 0.155 0.174 0.380 
628 OmyJC18ROGR    (0)    2 :  0.027 0.032 0.907 0.034 
629 OmyJC18ROGR    (2)    2 :  0.616 0.109 0.199 0.076 
630 OmyJC18ROGR    (1)    2 :  0.080 0.823 0.033 0.064 
631 OmyJC18ROGR    (4)    2 :  0.321 0.119 0.042 0.519 
632 OmyJC18ROGR    (0)    2 :  0.102 0.630 0.103 0.165 
633 OmyJC18ROGR    (7)    2 :  0.156 0.470 0.092 0.282 
634 OmyJC18ROGR    (2)    2 :  0.362 0.070 0.378 0.190 
635 OmyJC18ROGR    (0)    2 :  0.088 0.770 0.049 0.094 
636 OmyJC18ROGR    (0)    2 :  0.072 0.560 0.229 0.138 
637 OmyJC18ROGR    (0)    2 :  0.157 0.109 0.206 0.527 
638 OmyJC18ROGR    (0)    2 :  0.086 0.721 0.090 0.103 
639 OmyJC18ROGR    (1)    2 :  0.116 0.313 0.149 0.421 
640 OmyJC18ROGR    (2)    2 :  0.248 0.068 0.418 0.267 
641 OmyJC18ROGR    (1)    2 :  0.127 0.080 0.102 0.692 
642 OmyJC18ROGR    (3)    2 :  0.437 0.068 0.235 0.260 
643 OmyJC18ROGR    (1)    2 :  0.139 0.307 0.085 0.469 
644 OmyJC18ROGR   (10)    2 :  0.516 0.091 0.039 0.354 
645 OmyJC18ROGR    (6)    2 :  0.308 0.117 0.217 0.357 
646 OmyJC18ROGR    (0)    2 :  0.625 0.175 0.065 0.135 
647 OmyJC18ROGR    (2)    2 :  0.292 0.109 0.199 0.399 
648 OmyJC18ROGR    (0)    2 :  0.157 0.608 0.040 0.195 
649 OmyJC18ROGR    (0)    2 :  0.554 0.073 0.079 0.293 
650 OmyJC18ROGR    (1)    2 :  0.484 0.257 0.047 0.212 
651 OmyJC18ROGR    (6)    2 :  0.036 0.076 0.804 0.084 
652 OmyJC18ROGR    (1)    2 :  0.405 0.158 0.194 0.243 
653 OmyJC18ROGR    (4)    2 :  0.125 0.392 0.084 0.400 
654 OmyJC18ROGR    (1)    2 :  0.229 0.331 0.142 0.298 
655 OmyJC18ROGR    (4)    2 :  0.191 0.097 0.396 0.316 
656 OmyJC18ROGR    (0)    2 :  0.223 0.098 0.067 0.612 
657 OmyJC18ROGR    (0)    2 :  0.276 0.156 0.092 0.476 
658 OmyJC18ROGR    (0)    2 :  0.168 0.600 0.063 0.169 
659 OmyJC18ROGR    (7)    2 :  0.372 0.110 0.028 0.490 
660 OmyJC18ROGR    (4)    2 :  0.622 0.084 0.130 0.163 
661 OmyJC18ROGR    (3)    2 :  0.734 0.088 0.050 0.129 
662 OmyJC18ROGR    (2)    2 :  0.500 0.075 0.082 0.343 
663 OmyJC18ROGR    (2)    2 :  0.187 0.292 0.336 0.186 
664 OmyJC18ROGR    (0)    2 :  0.294 0.524 0.043 0.140 
665 OmyJC18ROGR    (1)    2 :  0.412 0.151 0.174 0.263 
666 OmyJC18ROGR    (0)    2 :  0.061 0.086 0.774 0.078 
667 OmyJC18ROGR    (0)    2 :  0.253 0.121 0.453 0.173 
668 OmyJC18ROGR    (1)    2 :  0.389 0.155 0.285 0.171 
669 OmyJC18ROGR    (5)    2 :  0.269 0.112 0.202 0.417 
670 OmyJC18ROGR   (10)    2 :  0.538 0.108 0.044 0.310 
671 OmyJC18ROGR    (3)    2 :  0.260 0.151 0.083 0.506 
672 OmyJC18ROGR    (0)    2 :  0.233 0.262 0.038 0.467 
673 OmyJC18ROGR    (6)    2 :  0.062 0.770 0.083 0.085 
674 OmyJC18ROGR    (0)    2 :  0.249 0.346 0.100 0.306 
675 OmyJC18ROGR    (0)    2 :  0.126 0.581 0.039 0.254 
676 OmyJC18ROGR    (1)    2 :  0.313 0.142 0.086 0.459 
677 OmyJC18ROGR    (4)    2 :  0.308 0.084 0.309 0.299 
678 OmyJC18ROGR    (9)    2 :  0.198 0.161 0.201 0.439 
679 OmyJC18ROGR    (1)    2 :  0.177 0.176 0.247 0.400 
680 OmyJC18ROGR    (1)    2 :  0.455 0.148 0.152 0.245 
681 OmyJC18ROGR    (1)    2 :  0.093 0.320 0.437 0.150 
682 OmyJC18ROGR    (2)    2 :  0.120 0.211 0.555 0.114 
683 OmyJC18ROGR    (0)    2 :  0.282 0.038 0.100 0.580 
684 OmyJC18ROGR    (0)    2 :  0.257 0.288 0.124 0.331 
685 OmyJC18ROGR    (0)    2 :  0.202 0.404 0.115 0.280 
686 OmyJC18ROGR    (0)    2 :  0.078 0.815 0.042 0.065 
687 OmyJC18ROGR    (4)    2 :  0.292 0.380 0.059 0.269 
688 OmyJC18ROGR    (2)    2 :  0.133 0.207 0.403 0.257 
689 OmyJC18ROGR    (2)    2 :  0.115 0.320 0.492 0.073 
690 OmyJC18ROGR    (6)    2 :  0.311 0.122 0.297 0.270 
691 OmyJC18ROGR    (7)    2 :  0.130 0.294 0.234 0.342 
692 OmyJC18ROGR    (0)    2 :  0.269 0.173 0.234 0.324 
693 OmyJC18ROGR    (3)    2 :  0.059 0.835 0.036 0.070 
694 OmyJC18ROGR    (0)    2 :  0.241 0.617 0.039 0.102 
695 OmyJC18ROGR    (0)    2 :  0.307 0.102 0.223 0.369 
696 OmyJC18ROGR    (0)    2 :  0.137 0.251 0.075 0.537 
697 OmyJC18ROGR    (3)    2 :  0.420 0.193 0.079 0.308 
698 OmyJC18ROGR    (0)    2 :  0.179 0.283 0.032 0.506 
699 OmyJC18ROGR    (0)    2 :  0.307 0.083 0.229 0.381 
700 OmyJC18ROGR    (0)    2 :  0.573 0.064 0.089 0.275 
701 OmyJC18ROGR    (0)    2 :  0.203 0.494 0.081 0.222 
702 OmyJC18ROGR    (1)    2 :  0.127 0.240 0.481 0.153 
703 OmyJC18ROGR    (0)    2 :  0.223 0.143 0.376 0.258 
704 OmyJC18ROGR    (0)    2 :  0.071 0.301 0.532 0.096 
705 OmyJC18ROGR    (0)    2 :  0.368 0.187 0.112 0.333 
706 OmyJC18ROGR    (0)    2 :  0.103 0.636 0.197 0.064 
707 OmyJC18ROGR    (2)    2 :  0.113 0.626 0.124 0.136 
708 OmyJC18ROGR    (1)    2 :  0.480 0.130 0.157 0.233 
709 OmyJC18ROGR    (0)    2 :  0.095 0.525 0.272 0.108 
710 OmyJC18ROGR    (0)    2 :  0.213 0.087 0.124 0.577 
711 OmyJC18ROGR    (0)    2 :  0.136 0.183 0.287 0.394 
712 OmyJC18ROGR    (1)    2 :  0.425 0.146 0.063 0.366 
713 OmyJC18ROGR    (0)    2 :  0.097 0.624 0.121 0.158 
714 OmyJC18ROGR    (0)    2 :  0.513 0.084 0.157 0.247 
715 OmyJC18ROGR    (0)    2 :  0.167 0.112 0.104 0.618 
716 OmyJC18ROGR    (0)    2 :  0.126 0.102 0.500 0.271 
717 OmyJC18ROGR    (2)    2 :  0.141 0.640 0.096 0.123 
718 OmyJC18ROGR    (1)    2 :  0.312 0.189 0.050 0.449 
719 OmyJC18ROGR    (9)    2 :  0.532 0.186 0.044 0.238 
720 OmyJC18ROGR    (4)    2 :  0.199 0.181 0.119 0.501 
721 OmyJC18ROGR    (2)    2 :  0.128 0.703 0.083 0.086 
722 OmyJC18ROGR    (0)    2 :  0.075 0.753 0.084 0.088 
723 OmyJC18ROGR    (0)    2 :  0.099 0.749 0.081 0.071 
724 OmyJC18ROGR    (0)    2 :  0.117 0.137 0.544 0.202 
725 OmyJC18ROGR    (0)    2 :  0.616 0.100 0.078 0.206 
726 OmyJC18ROGR    (0)    2 :  0.406 0.060 0.146 0.388 
727 OmyJC18ROGR    (1)    2 :  0.145 0.504 0.227 0.123 
728 OmyJC18ROGR    (1)    2 :  0.243 0.078 0.468 0.211 
729 OmyJC18ROGR    (1)    2 :  0.670 0.075 0.056 0.200 
730 OmyJC18ROGR    (0)    2 :  0.193 0.380 0.233 0.194 
731 OmyJC18ROGR    (2)    2 :  0.123 0.067 0.717 0.093 
732 OmyJC18ROGR    (1)    2 :  0.139 0.325 0.274 0.261 
733 OmyJC18ROGR    (0)    2 :  0.116 0.757 0.053 0.074 
734 OmyJC18ROGR    (0)    2 :  0.333 0.079 0.048 0.540 
735 OmyJC18ROGR    (0)    2 :  0.266 0.256 0.067 0.411 
736 OmyJC18ROGR    (0)    2 :  0.248 0.129 0.116 0.507 
737 OmyJC18ROGR    (0)    2 :  0.126 0.468 0.238 0.167 
738 OmyJC18ROGR    (0)    2 :  0.225 0.229 0.368 0.178 
739 OmyJC18ROGR    (0)    2 :  0.372 0.127 0.303 0.198 
740 OmyJC18ROGR    (0)    2 :  0.583 0.129 0.035 0.253 
741 OmyJC18ROGR    (0)    2 :  0.125 0.375 0.232 0.268 
742 OmyJC18ROGR    (0)    2 :  0.261 0.104 0.063 0.572 
743 OmyJC18ROGR    (0)    2 :  0.494 0.102 0.071 0.333 
744 OmyJC18ROGR    (0)    2 :  0.332 0.226 0.062 0.380 
745 OmyJC18ROGR    (0)    2 :  0.154 0.500 0.055 0.291 
746 OmyJC18ROGR    (0)    2 :  0.147 0.116 0.417 0.319 
747 OmyJC18ROGR    (0)    2 :  0.084 0.048 0.788 0.080 
748 OmyJC18ROGR    (2)    2 :  0.204 0.149 0.228 0.419 
749 OmyJC18ROGR    (7)    2 :  0.140 0.513 0.144 0.203 
750 OmyJC18ROGR    (2)    2 :  0.414 0.134 0.157 0.295 
751 OmyJC18ROGR    (0)    2 :  0.156 0.059 0.212 0.572 
752 OmyJC18ROGR    (5)    2 :  0.123 0.718 0.036 0.123 
753 OmyJC18ROGR    (0)    2 :  0.237 0.160 0.039 0.564 
754 OmyJC18ROGR    (0)    2 :  0.202 0.402 0.061 0.335 
755 OmyJC18ROGR    (0)    2 :  0.066 0.836 0.038 0.059 
756 OmyJC18ROGR    (0)    2 :  0.140 0.400 0.279 0.181 
757 OmyJC18ROGR    (0)    2 :  0.297 0.220 0.172 0.311 
758 OmyJC18ROGR    (1)    2 :  0.491 0.124 0.136 0.250 
759 OmyJC18ROGR    (0)    2 :  0.235 0.308 0.272 0.185 
760 OmyJC18ROGR    (0)    2 :  0.349 0.139 0.343 0.169 
761 OmyJC18ROGR    (0)    2 :  0.434 0.143 0.026 0.397 
762 OmyJC18ROGR    (0)    2 :  0.116 0.755 0.038 0.091 
763 OmyJC18ROGR    (0)    2 :  0.235 0.266 0.347 0.153 
764 OmyAC19ROGR    (0)    4 :  0.094 0.693 0.090 0.123 
765 OmyJC18ROGR    (0)    2 :  0.304 0.234 0.122 0.340 
766 OmyAC19ROGR    (0)    4 :  0.327 0.128 0.042 0.503 
767 OmyAC19APPR    (0)    4 :  0.694 0.046 0.025 0.235 
768 OmyAC19APPR    (0)    4 :  0.577 0.071 0.155 0.198 
769 OmyJC18ROGR    (0)    2 :  0.372 0.455 0.053 0.119 
770 OmyAC19APPR    (0)    4 :  0.065 0.642 0.051 0.243 
771 OmyAC19CORH    (1)    3 :  0.290 0.309 0.196 0.206 
772 OmyJC18ROGR    (0)    2 :  0.188 0.345 0.083 0.384 
773 OmyAC19CORH    (0)    3 :  0.394 0.235 0.217 0.154 
774 OmyAC19CORH    (0)    3 :  0.289 0.537 0.068 0.106 
775 OmyAC19CORH    (0)    3 :  0.254 0.526 0.077 0.143 
776 OmyAC19CORH    (0)    3 :  0.175 0.544 0.136 0.145 
777 OmyAC19CORH    (0)    3 :  0.155 0.618 0.071 0.157 
778 OmyAC19ROGR    (3)    4 :  0.227 0.106 0.142 0.524 
779 OmyJC18ROGR    (0)    2 :  0.054 0.753 0.077 0.116 
780 OmyAC19ROGR    (0)    4 :  0.124 0.262 0.071 0.543 
781 OmyAC19ROGR    (0)    4 :  0.110 0.502 0.044 0.343 
782 OmyAC19APPR    (0)    4 :  0.217 0.502 0.065 0.216 
783 OmyAC19APPR    (0)    4 :  0.128 0.541 0.164 0.166 
784 OmyJC18ROGR    (0)    2 :  0.087 0.167 0.676 0.071 
785 OmyAC19APPR    (0)    4 :  0.216 0.222 0.075 0.487 
786 OmyAC19CORH    (0)    3 :  0.117 0.409 0.235 0.238 
787 OmyAC19CORH    (0)    3 :  0.066 0.837 0.035 0.063 
788 OmyAC19CORH    (0)    3 :  0.253 0.286 0.047 0.414 
789 OmyAC19CORH    (0)    3 :  0.407 0.177 0.186 0.230 
790 OmyAC19CORH    (1)    3 :  0.317 0.278 0.197 0.208 
791 OmyAC19CORH    (0)    3 :  0.486 0.129 0.068 0.317 
792 OmyAC19ROGR    (2)    4 :  0.101 0.628 0.037 0.233 
793 OmyAC19ROGR    (4)    4 :  0.237 0.358 0.087 0.318 
794 OmyAC19ROGR    (0)    4 :  0.185 0.603 0.034 0.179 
795 OmyAC19APPR    (3)    4 :  0.386 0.450 0.072 0.093 
796 OmyAC19APPR    (0)    4 :  0.399 0.274 0.154 0.173 
797 OmyJC18ROGR    (0)    2 :  0.233 0.213 0.306 0.249 
798 OmyAC19APPR    (0)    4 :  0.166 0.477 0.187 0.170 
799 OmyAC19CORH    (1)    3 :  0.381 0.149 0.153 0.317 
800 OmyJC18ROGR    (0)    2 :  0.064 0.718 0.116 0.102 
801 OmyAC19CORH    (0)    3 :  0.121 0.537 0.050 0.293 
802 OmyAC19CORH    (1)    3 :  0.073 0.626 0.219 0.082 
803 OmyAC19CORH    (0)    3 :  0.399 0.293 0.056 0.251 
804 OmyAC19CORH    (0)    3 :  0.273 0.482 0.066 0.179 
805 OmyAC19ROGR    (0)    4 :  0.365 0.154 0.156 0.326 
806 OmyAC19ROGR    (1)    4 :  0.451 0.162 0.050 0.337 
807 OmyAC19APPR    (0)    4 :  0.377 0.138 0.143 0.342 
808 OmyAC19APPR    (0)    4 :  0.685 0.059 0.065 0.192 
809 OmyJC18ROGR    (0)    2 :  0.158 0.287 0.294 0.261 
810 OmyAC19APPR    (0)    4 :  0.105 0.312 0.138 0.446 
811 OmyJC18ROGR    (0)    2 :  0.361 0.212 0.174 0.253 
812 OmyAC19CORH    (1)    3 :  0.227 0.254 0.062 0.457 
813 OmyAC19CORH    (0)    3 :  0.717 0.053 0.023 0.207 
814 OmyAC19CORH    (0)    3 :  0.273 0.390 0.139 0.198 
815 OmyAC19CORH    (1)    3 :  0.157 0.501 0.136 0.206 
816 OmyAC19CORH    (0)    3 :  0.161 0.625 0.064 0.150 
817 OmyAC19ROGR    (8)    4 :  0.391 0.266 0.152 0.191 
818 OmyJC18ROGR    (0)    2 :  0.095 0.585 0.156 0.164 
819 OmyAC19ROGR    (3)    4 :  0.353 0.409 0.064 0.173 
820 OmyAC19ROGR    (3)    4 :  0.436 0.340 0.065 0.159 
821 OmyAC19APPR    (3)    4 :  0.163 0.110 0.056 0.671 
822 OmyAC19APPR    (0)    4 :  0.367 0.278 0.123 0.232 
823 OmyJC18ROGR    (0)    2 :  0.291 0.376 0.080 0.253 
824 OmyAC19APPR    (0)    4 :  0.205 0.301 0.120 0.374 
825 OmyJC18ROGR    (0)    2 :  0.064 0.055 0.828 0.053 
826 OmyAC19CORH    (1)    3 :  0.095 0.725 0.037 0.143 
827 OmyJC18ROGR    (1)    2 :  0.085 0.075 0.728 0.113 
828 OmyAC19CORH    (0)    3 :  0.341 0.072 0.071 0.516 
829 OmyAC19CORH    (0)    3 :  0.229 0.136 0.135 0.501 
830 OmyAC19CORH    (0)    3 :  0.087 0.729 0.107 0.078 
831 OmyAC19CORH    (0)    3 :  0.087 0.795 0.046 0.071 
832 OmyAC19ROGR    (0)    4 :  0.169 0.333 0.237 0.262 
833 OmyJC18ROGR    (0)    2 :  0.077 0.621 0.063 0.238 
834 OmyAC19ROGR    (2)    4 :  0.150 0.086 0.047 0.717 
835 OmyAC19ROGR    (0)    4 :  0.053 0.833 0.048 0.065 
836 OmyAC19APPR    (4)    4 :  0.333 0.102 0.055 0.510 
837 OmyAC19APPR    (0)    4 :  0.334 0.314 0.154 0.198 
838 OmyJC18ROGR    (0)    2 :  0.257 0.070 0.247 0.426 
839 OmyJC18ROGR    (0)    2 :  0.254 0.449 0.107 0.190 
840 OmyAC19CORH    (1)    3 :  0.069 0.817 0.063 0.050 
841 OmyAC19CORH    (0)    3 :  0.078 0.782 0.043 0.097 
842 OmyAC19CORH    (0)    3 :  0.666 0.154 0.027 0.152 
843 OmyAC19CORH    (0)    3 :  0.071 0.848 0.036 0.045 
844 OmyAC19CORH    (0)    3 :  0.316 0.427 0.053 0.204 
845 OmyJC18ROGR    (0)    2 :  0.079 0.080 0.048 0.793 
846 OmyAC19ROGR    (3)    4 :  0.522 0.204 0.045 0.229 
847 OmyAC19ROGR    (0)    4 :  0.088 0.632 0.042 0.238 
848 OmyAC19APPR    (2)    4 :  0.250 0.382 0.084 0.284 
849 OmyAC19APPR    (0)    4 :  0.452 0.261 0.144 0.143 
850 OmyAC19CORH    (0)    3 :  0.259 0.208 0.162 0.371 
851 OmyAC19CORH    (1)    3 :  0.279 0.511 0.078 0.132 
852 OmyAC19CORH    (0)    3 :  0.678 0.163 0.046 0.113 
853 OmyAC19CORH    (0)    3 :  0.141 0.714 0.055 0.091 
854 OmyAC19CORH    (3)    3 :  0.656 0.148 0.047 0.149 
855 OmyJC18ROGR    (0)    2 :  0.073 0.374 0.351 0.202 
856 OmyAC19APPR    (0)    4 :  0.593 0.076 0.045 0.287 
857 OmyAC19APPR    (0)    4 :  0.154 0.099 0.063 0.683 
858 OmyAC19APPR    (0)    4 :  0.557 0.121 0.102 0.220 
859 OmyJC18ROGR    (0)    2 :  0.093 0.337 0.441 0.129 
860 OmyJC18ROGR    (0)    2 :  0.552 0.157 0.111 0.179 
861 OmyAC19CORH    (0)    3 :  0.263 0.333 0.101 0.303 
862 OmyAC19CORH    (0)    3 :  0.093 0.680 0.137 0.091 
863 OmyAC19CORH    (0)    3 :  0.828 0.082 0.022 0.067 
864 OmyAC19CORH    (0)    3 :  0.349 0.151 0.067 0.434 
865 OmyAC19CORH    (0)    3 :  0.195 0.503 0.055 0.248 
866 OmyJC19ROGR    (0)    2 :  0.248 0.084 0.504 0.165 
867 OmyJC19ROGR    (0)    2 :  0.123 0.132 0.576 0.169 
868 OmyJC19ROGR    (0)    2 :  0.253 0.255 0.170 0.322 
869 OmyJC19ROGR    (0)    2 :  0.054 0.068 0.802 0.076 
870 OmyJC19ROGR    (0)    2 :  0.432 0.076 0.108 0.384 
871 OmyJC19ROGR    (0)    2 :  0.115 0.680 0.066 0.140 
872 OmyJC19ROGR    (0)    2 :  0.195 0.485 0.034 0.286 
873 OmyJC19ROGR    (0)    2 :  0.640 0.098 0.114 0.149 
874 OmyJC19ROGR    (0)    2 :  0.040 0.046 0.865 0.049 
875 OmyJC19ROGR    (0)    2 :  0.096 0.115 0.717 0.072 
876 OmyJC19ROGR    (1)    2 :  0.038 0.075 0.809 0.078 
877 OmyJC19ROGR    (0)    2 :  0.150 0.606 0.087 0.157 
878 OmyJC19ROGR    (0)    2 :  0.155 0.517 0.113 0.215 
879 OmyJC19ROGR    (0)    2 :  0.462 0.100 0.062 0.375 
880 OmyJC19ROGR    (0)    2 :  0.523 0.095 0.176 0.205 
881 OmyJC19ROGR    (0)    2 :  0.182 0.185 0.472 0.161 
882 OmyJC19ROGR    (0)    2 :  0.137 0.108 0.382 0.374 
883 OmyJC19ROGR    (0)    2 :  0.551 0.103 0.117 0.230 
884 OmyJC19ROGR    (4)    2 :  0.087 0.323 0.417 0.172 
885 OmyJC19ROGR    (0)    2 :  0.057 0.852 0.022 0.069 
886 OmyJC19ROGR    (0)    2 :  0.067 0.042 0.836 0.055 
887 OmyJC19ROGR    (0)    2 :  0.101 0.525 0.086 0.288 
888 OmyJC19ROGR    (0)    2 :  0.066 0.061 0.050 0.823 
889 OmyJC19ROGR    (0)    2 :  0.074 0.713 0.105 0.108 
890 OmyJC19ROGR    (0)    2 :  0.060 0.812 0.065 0.063 
891 OmyJC19ROGR    (0)    2 :  0.252 0.251 0.127 0.370 
892 OmyJC19ROGR    (0)    2 :  0.069 0.760 0.101 0.070 
893 OmyJC19ROGR    (0)    2 :  0.100 0.494 0.205 0.201 
894 OmyJC19ROGR    (0)    2 :  0.386 0.452 0.034 0.128 
895 OmyJC19ROGR    (0)    2 :  0.191 0.512 0.046 0.251 
896 OmyJC19ROGR    (0)    2 :  0.137 0.638 0.077 0.147 
897 OmyJC19ROGR    (9)    2 :  0.102 0.070 0.757 0.071 
898 OmyJC19ROGR    (0)    2 :  0.679 0.077 0.073 0.171 
899 OmyJC19ROGR    (0)    2 :  0.414 0.195 0.078 0.314 
900 OmyJC19ROGR    (0)    2 :  0.084 0.727 0.044 0.146 
901 OmyJC19ROGR    (0)    2 :  0.172 0.216 0.199 0.413 
902 OmyJC19ROGR    (2)    2 :  0.071 0.556 0.246 0.127 
903 OmyJC19ROGR    (0)    2 :  0.103 0.165 0.557 0.175 
904 OmyJC19ROGR    (0)    2 :  0.137 0.419 0.064 0.379 
905 OmyJC19ROGR    (0)    2 :  0.244 0.350 0.120 0.287 
906 OmyJC19ROGR    (0)    2 :  0.183 0.182 0.052 0.584 
907 OmyJC19ROGR    (0)    2 :  0.717 0.108 0.087 0.088 
908 OmyJC19ROGR    (0)    2 :  0.155 0.345 0.243 0.256 
909 OmyJC19ROGR    (0)    2 :  0.046 0.034 0.879 0.040 
910 OmyJC19ROGR    (2)    2 :  0.176 0.102 0.054 0.668 
911 OmyJC19ROGR    (1)    2 :  0.315 0.464 0.093 0.128 
912 OmyJC19ROGR    (0)    2 :  0.311 0.253 0.223 0.213 
913 OmyJC19ROGR    (0)    2 :  0.058 0.050 0.838 0.055 
914 OmyJC19ROGR    (0)    2 :  0.232 0.155 0.292 0.322 
915 OmyJC19ROGR    (0)    2 :  0.620 0.121 0.090 0.169 
916 OmyJC19ROGR    (0)    2 :  0.066 0.732 0.102 0.100 
917 OmyJC19ROGR    (0)    2 :  0.249 0.068 0.568 0.115 
918 OmyJC19ROGR    (0)    2 :  0.071 0.682 0.187 0.060 
919 OmyJC19ROGR    (0)    2 :  0.065 0.055 0.807 0.073 
920 OmyJC19ROGR    (0)    2 :  0.175 0.596 0.062 0.168 
921 OmyJC19ROGR    (0)    2 :  0.125 0.736 0.047 0.091 
922 OmyJC19ROGR    (0)    2 :  0.302 0.472 0.043 0.182 
923 OmyJC19ROGR    (0)    2 :  0.074 0.610 0.138 0.177 
924 OmyJC19ROGR    (0)    2 :  0.116 0.520 0.102 0.262 
925 OmyJC19ROGR    (0)    2 :  0.056 0.182 0.477 0.286 
926 OmyJC19ROGR    (0)    2 :  0.087 0.054 0.788 0.071 
927 OmyJC19ROGR    (0)    2 :  0.139 0.071 0.463 0.327 
928 OmyJC19ROGR    (0)    2 :  0.059 0.075 0.794 0.072 
929 OmyJC19ROGR    (0)    2 :  0.072 0.071 0.801 0.056 
930 OmyJC19ROGR    (0)    2 :  0.162 0.500 0.104 0.233 
931 OmyJC19ROGR    (0)    2 :  0.106 0.082 0.732 0.080 
932 OmyJC19ROGR    (0)    2 :  0.059 0.075 0.810 0.056 
933 OmyJC19ROGR    (0)    2 :  0.419 0.110 0.128 0.344 
934 OmyJC19ROGR    (0)    2 :  0.271 0.183 0.380 0.166 
935 OmyJC19ROGR    (0)    2 :  0.207 0.072 0.195 0.526 
936 OmyJC19ROGR    (1)    2 :  0.074 0.072 0.790 0.065 
937 OmyJC19ROGR    (2)    2 :  0.117 0.361 0.372 0.150 
938 OmyJC19ROGR    (0)    2 :  0.292 0.133 0.221 0.354 
939 OmyJC19ROGR    (0)    2 :  0.111 0.055 0.775 0.059 
940 OmyJC19ROGR    (0)    2 :  0.388 0.186 0.254 0.173 
941 OmyJC19ROGR    (0)    2 :  0.174 0.133 0.423 0.270 
942 OmyJC19ROGR    (0)    2 :  0.151 0.073 0.619 0.158 
943 OmyJC19ROGR    (0)    2 :  0.219 0.508 0.035 0.238 
944 OmyJC19ROGR    (0)    2 :  0.093 0.055 0.741 0.112 
945 OmyJC19ROGR    (0)    2 :  0.309 0.193 0.104 0.394 
946 OmyJC19ROGR    (0)    2 :  0.474 0.118 0.071 0.337 
947 OmyJC19ROGR    (0)    2 :  0.152 0.463 0.291 0.093 
948 OmyJC19ROGR    (0)    2 :  0.140 0.708 0.040 0.111 
949 OmyJC19ROGR    (0)    2 :  0.102 0.064 0.758 0.075 
950 OmyJC19ROGR    (0)    2 :  0.196 0.545 0.079 0.180 
951 OmyJC19ROGR    (0)    2 :  0.403 0.415 0.061 0.121 
952 OmyJC19ROGR    (0)    2 :  0.218 0.478 0.166 0.137 
953 OmyJC19ROGR    (0)    2 :  0.202 0.173 0.481 0.144 
954 OmyJC19ROGR    (0)    2 :  0.097 0.063 0.568 0.272 
955 OmyJC19ROGR    (0)    2 :  0.119 0.212 0.467 0.203 
956 OmyJC19ROGR    (0)    2 :  0.266 0.208 0.157 0.369 
957 OmyJC19ROGR    (2)    2 :  0.238 0.181 0.047 0.533 
958 OmyJC19ROGR    (0)    2 :  0.285 0.125 0.077 0.512 
959 OmyJC19ROGR    (4)    2 :  0.117 0.075 0.493 0.316 
960 OmyJC19ROGR    (0)    2 :  0.049 0.041 0.867 0.043 
961 OmyJC19ROGR    (1)    2 :  0.036 0.046 0.876 0.042 
962 OmyJC19ROGR    (0)    2 :  0.125 0.337 0.366 0.173 
963 OmyJC19ROGR    (0)    2 :  0.399 0.108 0.105 0.388 
964 OmyJC19ROGR    (0)    2 :  0.372 0.112 0.218 0.299 
965 OmyJC19ROGR    (0)    2 :  0.617 0.054 0.102 0.228 
966 OmyJC19ROGR    (0)    2 :  0.064 0.038 0.831 0.067 
967 OmyJC19ROGR    (0)    2 :  0.462 0.243 0.077 0.218 
968 OmyJC19ROGR    (0)    2 :  0.086 0.719 0.072 0.122 
969 OmyJC19ROGR    (0)    2 :  0.159 0.382 0.071 0.387 
970 OmyJC19ROGR    (0)    2 :  0.335 0.105 0.392 0.169 
971 OmyJC19ROGR    (0)    2 :  0.116 0.068 0.469 0.348 
972 OmyJC19ROGR    (0)    2 :  0.271 0.225 0.230 0.274 
973 OmyJC19ROGR    (0)    2 :  0.264 0.403 0.126 0.206 
974 OmyJC19ROGR    (6)    2 :  0.212 0.106 0.288 0.393 
975 OmyJC19ROGR    (0)    2 :  0.471 0.240 0.048 0.241 
976 OmyJC19ROGR    (0)    2 :  0.399 0.167 0.084 0.349 
977 OmyJC19ROGR    (0)    2 :  0.103 0.148 0.542 0.206 
978 OmyJC19ROGR    (0)    2 :  0.025 0.021 0.927 0.026 
979 OmyJC19ROGR    (0)    2 :  0.051 0.062 0.830 0.057 
980 OmyJC19ROGR    (0)    2 :  0.298 0.061 0.246 0.396 
981 OmyJC19ROGR    (0)    2 :  0.067 0.051 0.827 0.054 
982 OmyJC19ROGR    (4)    2 :  0.080 0.061 0.633 0.226 
983 OmyJC19ROGR    (0)    2 :  0.541 0.198 0.133 0.128 
984 OmyJC19ROGR    (0)    2 :  0.081 0.062 0.238 0.619 
985 OmyJC19ROGR    (0)    2 :  0.160 0.206 0.086 0.548 
986 OmyJC19ROGR    (0)    2 :  0.285 0.346 0.079 0.290 
987 OmyJC19ROGR    (1)    2 :  0.469 0.326 0.085 0.119 
988 OmyJC19ROGR    (0)    2 :  0.046 0.034 0.862 0.057 
989 OmyJC19ROGR    (0)    2 :  0.122 0.481 0.150 0.248 
990 OmyJC19ROGR    (0)    2 :  0.314 0.134 0.097 0.455 
991 OmyJC19ROGR    (0)    2 :  0.030 0.026 0.889 0.054 
992 OmyJC19ROGR    (0)    2 :  0.150 0.091 0.081 0.679 
993 OmyJC19ROGR    (0)    2 :  0.515 0.110 0.271 0.104 
994 OmyJC19ROGR    (0)    2 :  0.321 0.290 0.219 0.170 
995 OmyJC19ROGR    (0)    2 :  0.140 0.068 0.621 0.171 
996 OmyJC19ROGR    (0)    2 :  0.410 0.092 0.261 0.237 
997 OmyJC19ROGR    (0)    2 :  0.038 0.049 0.878 0.036 
998 OmyJC19ROGR    (0)    2 :  0.390 0.226 0.218 0.166 
999 OmyJC19ROGR    (0)    2 :  0.090 0.049 0.763 0.097 
1000 OmyJC19ROGR    (0)    2 :  0.303 0.389 0.074 0.234 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.242) 0.242 0.272 0.132 0.239 
   3   (0.758) 0.758 0.728 0.868 0.761 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.549) 0.547 0.521 0.701 0.543 
   4   (0.451) 0.453 0.479 0.299 0.457 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.283) 0.275 0.341 0.176 0.273 
   1   (0.717) 0.725 0.659 0.824 0.727 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.284) 0.276 0.247 0.293 0.291 
   2   (0.716) 0.724 0.753 0.707 0.709 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.323) 0.317 0.339 0.278 0.321 
   3   (0.677) 0.683 0.661 0.722 0.679 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.582) 0.556 0.536 0.516 0.617 
   4   (0.418) 0.444 0.464 0.484 0.383 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.473) 0.465 0.473 0.454 0.479 
   3   (0.527) 0.535 0.527 0.546 0.521 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.201) 0.181 0.155 0.163 0.224 
   2   (0.799) 0.819 0.845 0.837 0.776 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.492) 0.508 0.446 0.723 0.471 
   4   (0.508) 0.492 0.554 0.277 0.529 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.917) 0.946 0.895 0.984 0.903 
   2   (0.083) 0.054 0.105 0.016 0.097 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.640) 0.646 0.677 0.579 0.635 
   1   (0.360) 0.354 0.323 0.421 0.365 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.401) 0.407 0.368 0.219 0.427 
   1   (0.599) 0.593 0.632 0.781 0.573 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.106) 0.120 0.054 0.060 0.112 
   4   (0.894) 0.880 0.946 0.940 0.888 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.917) 0.941 0.917 0.950 0.914 
   2   (0.083) 0.059 0.083 0.050 0.086 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.197) 0.202 0.183 0.141 0.198 
   4   (0.803) 0.798 0.817 0.859 0.802 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.870) 0.891 0.859 0.975 0.849 
   3   (0.130) 0.109 0.141 0.025 0.151 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.660) 0.700 0.667 0.795 0.624 
   2   (0.340) 0.300 0.333 0.205 0.376 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.820) 0.861 0.809 0.667 0.823 
   2   (0.180) 0.139 0.191 0.333 0.177 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.973 0.971 0.913 0.957 
   3   (0.044) 0.027 0.029 0.087 0.043 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.713) 0.747 0.722 0.695 0.701 
   2   (0.287) 0.253 0.278 0.305 0.299 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.451) 0.438 0.458 0.442 0.456 
   2   (0.549) 0.562 0.542 0.558 0.544 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.642) 0.602 0.632 0.605 0.672 
   1   (0.358) 0.398 0.368 0.395 0.328 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.364) 0.402 0.344 0.531 0.331 
   3   (0.636) 0.598 0.656 0.469 0.669 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.426) 0.394 0.433 0.504 0.428 
   2   (0.574) 0.606 0.567 0.496 0.572 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.229) 0.231 0.272 0.244 0.205 
   4   (0.771) 0.769 0.728 0.756 0.795 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.839) 0.867 0.848 0.826 0.834 
   1   (0.161) 0.133 0.152 0.174 0.166 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.822) 0.823 0.866 0.656 0.832 
   2   (0.178) 0.177 0.134 0.344 0.168 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.381) 0.352 0.404 0.255 0.402 
   1   (0.619) 0.648 0.596 0.745 0.598 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.704) 0.731 0.671 0.743 0.703 
   1   (0.296) 0.269 0.329 0.257 0.297 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.803) 0.805 0.788 0.786 0.817 
   2   (0.197) 0.195 0.212 0.214 0.183 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.373) 0.348 0.308 0.510 0.388 
   4   (0.627) 0.652 0.692 0.490 0.612 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.294) 0.310 0.264 0.372 0.279 
   2   (0.706) 0.690 0.736 0.628 0.721 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.552) 0.520 0.543 0.559 0.571 
   3   (0.448) 0.480 0.457 0.441 0.429 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.935) 0.945 0.962 0.941 0.933 
   1   (0.065) 0.055 0.038 0.059 0.067 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.637) 0.630 0.598 0.590 0.662 
   1   (0.363) 0.370 0.402 0.410 0.338 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.891) 0.937 0.879 0.915 0.876 
   2   (0.109) 0.063 0.121 0.085 0.124 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.566) 0.592 0.533 0.689 0.551 
   3   (0.434) 0.408 0.467 0.311 0.449 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.992) 0.998 0.997 0.997 0.995 
   2   (0.008) 0.002 0.003 0.003 0.005 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.118) 0.107 0.143 0.034 0.117 
   4   (0.882) 0.893 0.857 0.966 0.883 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.697) 0.691 0.703 0.736 0.702 
   4   (0.303) 0.309 0.297 0.264 0.298 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.292) 0.263 0.345 0.418 0.273 
   2   (0.708) 0.737 0.655 0.582 0.727 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.904) 0.886 0.897 0.973 0.914 
   2   (0.096) 0.114 0.103 0.027 0.086 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.463) 0.454 0.397 0.552 0.477 
   4   (0.537) 0.546 0.603 0.448 0.523 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.788) 0.798 0.777 0.705 0.804 
   2   (0.212) 0.202 0.223 0.295 0.196 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.843) 0.829 0.851 0.904 0.852 
   2   (0.157) 0.171 0.149 0.096 0.148 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.739) 0.757 0.782 0.721 0.727 
   1   (0.261) 0.243 0.218 0.279 0.273 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.643) 0.662 0.677 0.503 0.642 
   4   (0.357) 0.338 0.323 0.497 0.358 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.937) 0.960 0.954 0.988 0.918 
   2   (0.063) 0.040 0.046 0.012 0.082 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.547) 0.502 0.543 0.700 0.555 
   4   (0.453) 0.498 0.457 0.300 0.445 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.383) 0.397 0.336 0.488 0.379 
   3   (0.617) 0.603 0.664 0.512 0.621 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.945) 0.957 0.947 0.973 0.949 
   2   (0.055) 0.043 0.053 0.027 0.051 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.932) 0.946 0.937 0.953 0.936 
   2   (0.068) 0.054 0.063 0.047 0.064 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.629) 0.592 0.670 0.669 0.636 
   4   (0.371) 0.408 0.330 0.331 0.364 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.750) 0.727 0.760 0.741 0.765 
   2   (0.250) 0.273 0.240 0.259 0.235 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.950) 0.932 0.972 0.981 0.958 
   4   (0.050) 0.068 0.028 0.019 0.042 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.425) 0.481 0.399 0.334 0.414 
   4   (0.575) 0.519 0.601 0.666 0.586 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.926) 0.912 0.912 0.985 0.936 
   2   (0.074) 0.088 0.088 0.015 0.064 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.974) 0.980 0.990 0.999 0.968 
   2   (0.026) 0.020 0.010 0.001 0.032 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.367) 0.380 0.344 0.391 0.362 
   4   (0.633) 0.620 0.656 0.609 0.638 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.951) 0.943 0.956 0.995 0.953 
   1   (0.049) 0.057 0.044 0.005 0.047 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.946) 0.967 0.982 0.970 0.920 
   2   (0.054) 0.033 0.018 0.030 0.080 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.749) 0.780 0.648 0.788 0.764 
   2   (0.251) 0.220 0.352 0.212 0.236 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.758) 0.743 0.710 0.772 0.788 
   2   (0.242) 0.257 0.290 0.228 0.212 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.937) 0.933 0.967 0.977 0.934 
   2   (0.063) 0.067 0.033 0.023 0.066 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.993 0.977 0.995 0.984 
   4   (0.019) 0.007 0.023 0.005 0.016 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 0.999 0.994 1.000 0.996 
   1   (0.007) 0.001 0.006 0.000 0.004 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.355) 0.353 0.269 0.315 0.386 
   3   (0.645) 0.647 0.731 0.685 0.614 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.857) 0.902 0.842 0.853 0.848 
   2   (0.143) 0.098 0.158 0.147 0.152 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.808) 0.828 0.812 0.735 0.814 
   1   (0.192) 0.172 0.188 0.265 0.186 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.557) 0.514 0.580 0.570 0.574 
   4   (0.443) 0.486 0.420 0.430 0.426 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.854) 0.854 0.913 0.890 0.839 
   3   (0.146) 0.146 0.087 0.110 0.161 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.717) 0.671 0.763 0.632 0.739 
   1   (0.283) 0.329 0.237 0.368 0.261 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.841) 0.810 0.857 0.901 0.854 
   3   (0.159) 0.190 0.143 0.099 0.146 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.762) 0.730 0.804 0.940 0.739 
   1   (0.238) 0.270 0.196 0.060 0.261 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.307) 0.307 0.348 0.082 0.328 
   1   (0.693) 0.693 0.652 0.918 0.672 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.831) 0.829 0.812 0.861 0.844 
   4   (0.169) 0.171 0.188 0.139 0.156 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.327) 0.368 0.412 0.113 0.310 
   3   (0.673) 0.632 0.588 0.887 0.690 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.687) 0.698 0.691 0.858 0.661 
   3   (0.313) 0.302 0.309 0.142 0.339 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.323) 0.317 0.346 0.398 0.306 
   4   (0.677) 0.683 0.654 0.602 0.694 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.420) 0.424 0.463 0.353 0.410 
   2   (0.580) 0.576 0.537 0.647 0.590 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.775) 0.817 0.756 0.701 0.775 
   3   (0.225) 0.183 0.244 0.299 0.225 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.716) 0.734 0.742 0.734 0.704 
   2   (0.284) 0.266 0.258 0.266 0.296 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.901) 0.906 0.942 0.917 0.895 
   3   (0.099) 0.094 0.058 0.083 0.105 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.889) 0.896 0.900 0.914 0.892 
   4   (0.111) 0.104 0.100 0.086 0.108 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.868) 0.852 0.872 0.940 0.876 
   4   (0.132) 0.148 0.128 0.060 0.124 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.722) 0.755 0.764 0.803 0.688 
   2   (0.278) 0.245 0.236 0.197 0.312 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.896) 0.890 0.911 0.902 0.906 
   1   (0.104) 0.110 0.089 0.098 0.094 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.383) 0.308 0.339 0.407 0.432 
   3   (0.617) 0.692 0.661 0.593 0.568 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.526) 0.498 0.577 0.622 0.517 
   4   (0.474) 0.502 0.423 0.378 0.483 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.713) 0.688 0.743 0.674 0.728 
   2   (0.287) 0.312 0.257 0.326 0.272 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.829) 0.813 0.834 0.813 0.848 
   4   (0.171) 0.187 0.166 0.187 0.152 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.445) 0.459 0.441 0.437 0.439 
   2   (0.555) 0.541 0.559 0.563 0.561 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.856) 0.852 0.873 0.959 0.845 
   1   (0.144) 0.148 0.127 0.041 0.155 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.677) 0.726 0.736 0.519 0.652 
   3   (0.323) 0.274 0.264 0.481 0.348 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.953) 0.952 0.967 0.955 0.964 
   1   (0.047) 0.048 0.033 0.045 0.036 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.603) 0.644 0.577 0.579 0.598 
   2   (0.397) 0.356 0.423 0.421 0.402 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.778) 0.799 0.760 0.738 0.786 
   1   (0.222) 0.201 0.240 0.262 0.214 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.689) 0.716 0.777 0.488 0.670 
   4   (0.311) 0.284 0.223 0.512 0.330 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.469) 0.441 0.476 0.339 0.494 
   1   (0.531) 0.559 0.524 0.661 0.506 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.473) 0.491 0.438 0.392 0.482 
   2   (0.527) 0.509 0.562 0.608 0.518 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.797) 0.836 0.829 0.804 0.774 
   4   (0.203) 0.164 0.171 0.196 0.226 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.839) 0.826 0.850 0.970 0.825 
   4   (0.161) 0.174 0.150 0.030 0.175 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.795) 0.764 0.815 0.930 0.792 
   4   (0.205) 0.236 0.185 0.070 0.208 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.748) 0.739 0.798 0.836 0.733 
   3   (0.252) 0.261 0.202 0.164 0.267 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.973) 0.973 0.990 0.997 0.971 
   4   (0.027) 0.027 0.010 0.003 0.029 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.980) 0.993 0.986 0.974 0.984 
   1   (0.020) 0.007 0.014 0.026 0.016 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.308) 0.265 0.276 0.351 0.329 
   1   (0.692) 0.735 0.724 0.649 0.671 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.383) 0.380 0.364 0.352 0.393 
   2   (0.617) 0.620 0.636 0.648 0.607 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.617) 0.643 0.569 0.580 0.626 
   2   (0.383) 0.357 0.431 0.420 0.374 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.872) 0.924 0.854 0.834 0.861 
   1   (0.128) 0.076 0.146 0.166 0.139 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.081) 0.048 0.063 0.084 0.093 
   4   (0.919) 0.952 0.937 0.916 0.907 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.928) 0.920 0.958 0.872 0.937 
   2   (0.072) 0.080 0.042 0.128 0.063 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.920) 0.898 0.951 0.931 0.930 
   2   (0.080) 0.102 0.049 0.069 0.070 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.900) 0.898 0.860 0.887 0.923 
   3   (0.100) 0.102 0.140 0.113 0.077 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.473) 0.484 0.627 0.488 0.416 
   4   (0.527) 0.516 0.373 0.512 0.584 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.232) 0.201 0.301 0.397 0.204 
   2   (0.768) 0.799 0.699 0.603 0.796 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.392) 0.379 0.493 0.350 0.370 
   4   (0.608) 0.621 0.507 0.650 0.630 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.946) 0.944 0.970 0.982 0.946 
   3   (0.054) 0.056 0.030 0.018 0.054 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.898) 0.921 0.870 0.979 0.889 
   1   (0.102) 0.079 0.130 0.021 0.111 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.539) 0.532 0.603 0.601 0.518 
   2   (0.461) 0.468 0.397 0.399 0.482 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.837) 0.842 0.806 0.912 0.846 
   2   (0.163) 0.158 0.194 0.088 0.154 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.902) 0.916 0.928 0.978 0.881 
   4   (0.098) 0.084 0.072 0.022 0.119 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.212) 0.219 0.201 0.113 0.216 
   2   (0.788) 0.781 0.799 0.887 0.784 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.819) 0.817 0.814 0.886 0.824 
   3   (0.181) 0.183 0.186 0.114 0.176 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.941) 0.940 0.980 0.979 0.926 
   2   (0.059) 0.060 0.020 0.021 0.074 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.911) 0.939 0.920 0.941 0.901 
   4   (0.089) 0.061 0.080 0.059 0.099 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.535) 0.529 0.474 0.726 0.534 
   3   (0.465) 0.471 0.526 0.274 0.466 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.948 0.941 0.828 0.924 
   2   (0.077) 0.052 0.059 0.172 0.076 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.358) 0.359 0.333 0.621 0.335 
   1   (0.642) 0.641 0.667 0.379 0.665 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.992 0.991 0.954 0.982 
   2   (0.021) 0.008 0.009 0.046 0.018 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.480) 0.446 0.454 0.625 0.488 
   2   (0.520) 0.554 0.546 0.375 0.512 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.742) 0.757 0.737 0.769 0.743 
   1   (0.258) 0.243 0.263 0.231 0.257 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.910) 0.920 0.917 0.946 0.912 
   4   (0.090) 0.080 0.083 0.054 0.088 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.730) 0.712 0.727 0.728 0.748 
   2   (0.270) 0.288 0.273 0.272 0.252 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.371) 0.335 0.270 0.419 0.414 
   3   (0.629) 0.665 0.730 0.581 0.586 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.936) 0.919 0.899 0.996 0.945 
   2   (0.064) 0.081 0.101 0.004 0.055 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.595) 0.625 0.559 0.563 0.595 
   2   (0.405) 0.375 0.441 0.437 0.405 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.914) 0.916 0.928 0.820 0.929 
   3   (0.086) 0.084 0.072 0.180 0.071 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.938) 0.959 0.962 0.963 0.926 
   3   (0.062) 0.041 0.038 0.037 0.074 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.792) 0.803 0.809 0.640 0.804 
   3   (0.208) 0.197 0.191 0.360 0.196 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.902) 0.921 0.916 0.980 0.883 
   3   (0.098) 0.079 0.084 0.020 0.117 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.788) 0.762 0.815 0.831 0.796 
   2   (0.212) 0.238 0.185 0.169 0.204 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.906) 0.919 0.903 0.974 0.900 
   2   (0.094) 0.081 0.097 0.026 0.100 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.708) 0.780 0.716 0.579 0.687 
   4   (0.292) 0.220 0.284 0.421 0.313 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.749) 0.753 0.652 0.708 0.784 
   1   (0.251) 0.247 0.348 0.292 0.216 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.707) 0.709 0.653 0.680 0.731 
   1   (0.293) 0.291 0.347 0.320 0.269 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.739) 0.594 0.921 0.848 0.708 
   1   (0.261) 0.406 0.079 0.152 0.292 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.708) 0.700 0.760 0.492 0.723 
   3   (0.292) 0.300 0.240 0.508 0.277 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.517) 0.552 0.538 0.473 0.498 
   1   (0.483) 0.448 0.462 0.527 0.502 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.826) 0.841 0.809 0.955 0.808 
   2   (0.174) 0.159 0.191 0.045 0.192 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.721) 0.721 0.757 0.769 0.711 
   4   (0.279) 0.279 0.243 0.231 0.289 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.494) 0.449 0.554 0.407 0.509 
   3   (0.506) 0.551 0.446 0.593 0.491 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.489) 0.504 0.449 0.503 0.492 
   2   (0.511) 0.496 0.551 0.497 0.508 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.747) 0.741 0.707 0.853 0.758 
   4   (0.253) 0.259 0.293 0.147 0.242 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.679) 0.638 0.702 0.628 0.704 
   2   (0.321) 0.362 0.298 0.372 0.296 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.619) 0.599 0.546 0.697 0.646 
   3   (0.381) 0.401 0.454 0.303 0.354 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.824) 0.828 0.844 0.657 0.840 
   1   (0.176) 0.172 0.156 0.343 0.160 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.888) 0.877 0.863 0.908 0.910 
   1   (0.112) 0.123 0.137 0.092 0.090 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.825) 0.910 0.426 0.965 0.837 
   3   (0.175) 0.090 0.574 0.035 0.163 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.272) 0.258 0.321 0.187 0.265 
   2   (0.728) 0.742 0.679 0.813 0.735 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.632) 0.620 0.653 0.569 0.641 
   2   (0.368) 0.380 0.347 0.431 0.359 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.905) 0.887 0.893 0.920 0.926 
   3   (0.095) 0.113 0.107 0.080 0.074 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.420) 0.421 0.317 0.460 0.447 
   2   (0.580) 0.579 0.683 0.540 0.553 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.537) 0.490 0.591 0.390 0.558 
   4   (0.463) 0.510 0.409 0.610 0.442 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.205) 0.224 0.189 0.130 0.201 
   1   (0.795) 0.776 0.811 0.870 0.799 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.644) 0.615 0.692 0.538 0.657 
   3   (0.356) 0.385 0.308 0.462 0.343 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.504) 0.515 0.466 0.549 0.504 
   1   (0.496) 0.485 0.534 0.451 0.496 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.803) 0.762 0.793 0.895 0.820 
   3   (0.197) 0.238 0.207 0.105 0.180 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.755) 0.750 0.794 0.818 0.746 
   2   (0.245) 0.250 0.206 0.182 0.254 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.824) 0.845 0.887 0.726 0.811 
   5   (0.176) 0.155 0.113 0.274 0.189 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.934) 0.925 0.963 0.915 0.941 
   4   (0.066) 0.075 0.037 0.085 0.059 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.984) 0.984 0.993 0.998 0.988 
   1   (0.016) 0.016 0.007 0.002 0.012 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.145) 0.174 0.113 0.041 0.151 
   3   (0.855) 0.826 0.887 0.959 0.849 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.609) 0.566 0.625 0.878 0.589 
   2   (0.391) 0.434 0.375 0.122 0.411 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.835) 0.827 0.904 0.802 0.825 
   2   (0.165) 0.173 0.096 0.198 0.175 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.854) 0.877 0.919 0.686 0.837 
   2   (0.146) 0.123 0.081 0.314 0.163 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.260) 0.212 0.278 0.350 0.264 
   1   (0.740) 0.788 0.722 0.650 0.736 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.697) 0.657 0.719 0.814 0.702 
   4   (0.303) 0.343 0.281 0.186 0.298 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.860) 0.865 0.868 0.861 0.867 
   2   (0.140) 0.135 0.132 0.139 0.133 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.960) 0.975 0.975 0.864 0.966 
   3   (0.040) 0.025 0.025 0.136 0.034 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.746) 0.742 0.689 0.691 0.775 
   2   (0.254) 0.258 0.311 0.309 0.225 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 0.999 1.000 0.997 
   2   (0.005) 0.001 0.001 0.000 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.776) 0.749 0.775 0.715 0.804 
   3   (0.224) 0.251 0.225 0.285 0.196 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.787) 0.796 0.748 0.924 0.781 
   3   (0.213) 0.204 0.252 0.076 0.219 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.995 0.997 0.995 0.987 
   3   (0.013) 0.005 0.003 0.005 0.013 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.917) 0.934 0.923 0.927 0.921 
   2   (0.083) 0.066 0.077 0.073 0.079 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.866) 0.882 0.910 0.779 0.860 
   2   (0.134) 0.118 0.090 0.221 0.140 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.705) 0.663 0.732 0.901 0.695 
   3   (0.295) 0.337 0.268 0.099 0.305 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.940) 0.957 0.913 0.986 0.944 
   1   (0.060) 0.043 0.087 0.014 0.056 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.940) 0.941 0.935 0.989 0.945 
   5   (0.060) 0.059 0.065 0.011 0.055 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.970) 0.957 0.969 0.998 0.979 
   5   (0.030) 0.043 0.031 0.002 0.021 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.773) 0.773 0.741 0.784 0.789 
   1   (0.227) 0.227 0.259 0.216 0.211 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.950) 0.969 0.959 0.992 0.937 
   4   (0.050) 0.031 0.041 0.008 0.063 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.680) 0.682 0.722 0.650 0.674 
   2   (0.320) 0.318 0.278 0.350 0.326 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.723) 0.715 0.732 0.836 0.719 
   4   (0.277) 0.285 0.268 0.164 0.281 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.994) 0.997 0.999 1.000 0.997 
   1   (0.006) 0.003 0.001 0.000 0.003 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.352) 0.361 0.325 0.316 0.356 
   3   (0.648) 0.639 0.675 0.684 0.644 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.730) 0.702 0.743 0.847 0.734 
   2   (0.270) 0.298 0.257 0.153 0.266 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.604) 0.616 0.664 0.656 0.578 
   2   (0.396) 0.384 0.336 0.344 0.422 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.715) 0.733 0.728 0.540 0.729 
   2   (0.285) 0.267 0.272 0.460 0.271 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.375) 0.418 0.414 0.152 0.371 
   1   (0.625) 0.582 0.586 0.848 0.629 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.870) 0.807 0.908 0.949 0.883 
   3   (0.130) 0.193 0.092 0.051 0.117 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.966) 0.983 0.979 0.987 0.960 
   1   (0.034) 0.017 0.021 0.013 0.040 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.947) 0.965 0.964 0.938 0.948 
   5   (0.053) 0.035 0.036 0.062 0.052 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.963) 0.987 0.980 0.969 0.950 
   1   (0.037) 0.013 0.020 0.031 0.050 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.504) 0.499 0.501 0.521 0.505 
   4   (0.496) 0.501 0.499 0.479 0.495 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.905) 0.879 0.914 0.981 0.912 
   2   (0.095) 0.121 0.086 0.019 0.088 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.771) 0.813 0.805 0.575 0.762 
   2   (0.229) 0.187 0.195 0.425 0.238 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.912) 0.937 0.915 0.848 0.917 
   1   (0.088) 0.063 0.085 0.152 0.083 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 1.000 0.998 
   2   (0.004) 0.001 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.795) 0.817 0.785 0.817 0.793 
   2   (0.205) 0.183 0.215 0.183 0.207 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.720) 0.675 0.689 0.799 0.747 
   2   (0.280) 0.325 0.311 0.201 0.253 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.818) 0.813 0.830 0.888 0.818 
   2   (0.182) 0.187 0.170 0.112 0.182 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.931) 0.911 0.951 0.992 0.930 
   2   (0.069) 0.089 0.049 0.008 0.070 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.794) 0.824 0.772 0.776 0.795 
   4   (0.206) 0.176 0.228 0.224 0.205 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.427) 0.390 0.389 0.571 0.439 
   1   (0.573) 0.610 0.611 0.429 0.561 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.832) 0.834 0.902 0.874 0.809 
   2   (0.168) 0.166 0.098 0.126 0.191 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.823) 0.745 0.867 0.955 0.828 
   4   (0.177) 0.255 0.133 0.045 0.172 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.272) 0.239 0.281 0.227 0.284 
   5   (0.728) 0.761 0.719 0.773 0.716 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.699) 0.668 0.782 0.617 0.701 
   1   (0.301) 0.332 0.218 0.383 0.299 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.791) 0.789 0.810 0.856 0.787 
   2   (0.209) 0.211 0.190 0.144 0.213 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.787) 0.771 0.837 0.783 0.786 
   2   (0.213) 0.229 0.163 0.217 0.214 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.562) 0.493 0.655 0.729 0.548 
   3   (0.438) 0.507 0.345 0.271 0.452 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.701) 0.714 0.615 0.860 0.706 
   2   (0.299) 0.286 0.385 0.140 0.294 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.818) 0.833 0.800 0.942 0.807 
   4   (0.182) 0.167 0.200 0.058 0.193 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.773) 0.755 0.838 0.852 0.759 
   2   (0.227) 0.245 0.162 0.148 0.241 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.889 0.875 0.882 0.887 
   2   (0.122) 0.111 0.125 0.118 0.113 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.441) 0.419 0.488 0.578 0.422 
   3   (0.559) 0.581 0.512 0.422 0.578 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.905) 0.939 0.631 0.987 0.921 
   2   (0.095) 0.061 0.369 0.013 0.079 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.525) 0.525 0.578 0.593 0.503 
   5   (0.475) 0.475 0.422 0.407 0.497 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.292) 0.324 0.303 0.142 0.286 
   2   (0.708) 0.676 0.697 0.858 0.714 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.980) 0.988 0.970 0.998 0.985 
   1   (0.020) 0.012 0.030 0.002 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/Results/10k_20k_adm_corr_3_run_11,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683593723,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	