

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data

Run parameters:
   1000 individuals
   233 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.274  0.214  0.251  0.261      275
  2:     0.247  0.258  0.237  0.258      643
  3:     0.281  0.420  0.093  0.207       42
  4:     0.290  0.308  0.092  0.310       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0044  0.0107  0.0011  
 2   0.0044     -    0.0129  0.0033  
 3   0.0107  0.0129     -    0.0091  
 4   0.0011  0.0033  0.0091     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3108 
cluster  2  : 0.3065 
cluster  3  : 0.2826 
cluster  4  : 0.3159 

--------------------------------------------
Estimated Ln Prob of Data   = -216587.1
Mean value of ln likelihood = -214994.2
Variance of ln likelihood   = 3185.7
Mean value of alpha         = 0.3700

Mean value of Fst_1         = 0.0188
Mean value of Fst_2         = 0.0285
Mean value of Fst_3         = 0.0767
Mean value of Fst_4         = 0.0051


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.288 0.192 0.053 0.468 
  2 OmyAC19ROGR    (0)    1 :  0.403 0.075 0.153 0.368 
  3 OmyAC19ROGR    (0)    1 :  0.273 0.337 0.102 0.287 
  4 OmyAC19ROGR    (0)    1 :  0.778 0.069 0.037 0.116 
  5 OmyAC19ROGR    (1)    1 :  0.030 0.036 0.874 0.060 
  6 OmyAC19ROGR    (0)    1 :  0.149 0.356 0.385 0.110 
  7 OmyAC19ROGR    (0)    1 :  0.115 0.381 0.322 0.182 
  8 OmyAC19ROGR    (0)    1 :  0.113 0.648 0.040 0.198 
  9 OmyAC19ROGR    (0)    1 :  0.179 0.165 0.474 0.183 
 10 OmyAC19ROGR    (0)    1 :  0.192 0.080 0.395 0.333 
 11 OmyAC19ROGR    (0)    1 :  0.179 0.602 0.092 0.127 
 12 OmyAC19ROGR    (0)    1 :  0.204 0.142 0.277 0.377 
 13 OmyAC19ROGR    (0)    1 :  0.156 0.477 0.059 0.308 
 14 OmyAC19ROGR    (0)    1 :  0.141 0.342 0.258 0.259 
 15 OmyAC19ROGR    (0)    1 :  0.146 0.117 0.477 0.260 
 16 OmyAC19ROGR    (0)    1 :  0.270 0.380 0.116 0.235 
 17 OmyAC19ROGR    (0)    1 :  0.431 0.045 0.175 0.348 
 18 OmyAC19ROGR    (3)    1 :  0.283 0.239 0.029 0.449 
 19 OmyAC19ROGR    (0)    1 :  0.082 0.737 0.076 0.105 
 20 OmyAC19ROGR    (0)    1 :  0.301 0.065 0.362 0.272 
 21 OmyAC19ROGR    (0)    1 :  0.322 0.083 0.373 0.221 
 22 OmyAC19ROGR    (0)    1 :  0.130 0.601 0.105 0.164 
 23 OmyAC19ROGR    (0)    1 :  0.143 0.235 0.393 0.229 
 24 OmyAC19ROGR    (1)    1 :  0.483 0.216 0.060 0.242 
 25 OmyAC19ROGR    (0)    1 :  0.082 0.253 0.485 0.180 
 26 OmyAC19ROGR    (0)    1 :  0.148 0.351 0.158 0.343 
 27 OmyAC19ROGR    (2)    1 :  0.125 0.425 0.083 0.367 
 28 OmyAC19ROGR    (0)    1 :  0.557 0.134 0.092 0.217 
 29 OmyAC19ROGR    (0)    1 :  0.382 0.112 0.112 0.394 
 30 OmyAC19ROGR    (0)    1 :  0.103 0.147 0.463 0.287 
 31 OmyAC19ROGR    (0)    1 :  0.338 0.355 0.099 0.208 
 32 OmyAC19ROGR    (0)    1 :  0.390 0.122 0.203 0.284 
 33 OmyAC19ROGR    (0)    1 :  0.580 0.143 0.130 0.146 
 34 OmyAC19ROGR    (0)    1 :  0.189 0.125 0.516 0.171 
 35 OmyAC19ROGR    (0)    1 :  0.526 0.122 0.108 0.244 
 36 OmyAC19ROGR    (0)    1 :  0.098 0.629 0.080 0.193 
 37 OmyAC19ROGR    (0)    1 :  0.086 0.523 0.278 0.114 
 38 OmyAC19ROGR    (0)    1 :  0.075 0.167 0.621 0.137 
 39 OmyAC19ROGR    (0)    1 :  0.232 0.080 0.099 0.589 
 40 OmyAC19ROGR    (0)    1 :  0.221 0.105 0.446 0.228 
 41 OmyAC19ROGR    (0)    1 :  0.371 0.137 0.092 0.400 
 42 OmyAC19ROGR    (0)    1 :  0.085 0.073 0.751 0.090 
 43 OmyAC19ROGR    (0)    1 :  0.221 0.081 0.081 0.617 
 44 OmyAC19ROGR    (8)    1 :  0.521 0.201 0.075 0.203 
 45 OmyAC19ROGR    (2)    1 :  0.178 0.239 0.447 0.135 
 46 OmyAC19ROGR    (0)    1 :  0.411 0.282 0.129 0.178 
 47 OmyAC19ROGR    (0)    1 :  0.161 0.610 0.068 0.162 
 48 OmyAC19ROGR    (0)    1 :  0.181 0.163 0.055 0.602 
 49 OmyAC19ROGR    (0)    1 :  0.285 0.322 0.078 0.315 
 50 OmyAC19ROGR    (0)    1 :  0.384 0.068 0.052 0.496 
 51 OmyAC19ROGR    (2)    1 :  0.096 0.071 0.751 0.081 
 52 OmyAC19ROGR    (0)    1 :  0.065 0.052 0.803 0.080 
 53 OmyAC19ROGR    (1)    1 :  0.204 0.493 0.056 0.246 
 54 OmyAC19ROGR    (0)    1 :  0.399 0.127 0.126 0.348 
 55 OmyAC19ROGR    (4)    1 :  0.184 0.359 0.103 0.354 
 56 OmyAC19ROGR    (0)    1 :  0.182 0.400 0.255 0.163 
 57 OmyAC19ROGR    (0)    1 :  0.063 0.844 0.038 0.055 
 58 OmyAC19ROGR    (0)    1 :  0.050 0.308 0.565 0.077 
 59 OmyAC19ROGR    (0)    1 :  0.156 0.584 0.063 0.197 
 60 OmyAC19ROGR    (0)    1 :  0.120 0.588 0.168 0.124 
 61 OmyAC19ROGR    (0)    1 :  0.196 0.112 0.109 0.583 
 62 OmyAC19ROGR    (0)    1 :  0.143 0.333 0.108 0.416 
 63 OmyAC19ROGR    (0)    1 :  0.276 0.271 0.255 0.198 
 64 OmyAC19ROGR    (2)    1 :  0.577 0.089 0.112 0.221 
 65 OmyAC19ROGR    (0)    1 :  0.267 0.297 0.066 0.371 
 66 OmyAC19ROGR    (5)    1 :  0.141 0.265 0.335 0.260 
 67 OmyAC19ROGR    (0)    1 :  0.164 0.656 0.067 0.112 
 68 OmyAC19ROGR    (1)    1 :  0.226 0.215 0.223 0.335 
 69 OmyAC19ROGR    (3)    1 :  0.206 0.368 0.209 0.217 
 70 OmyAC19ROGR    (0)    1 :  0.429 0.099 0.060 0.413 
 71 OmyAC19ROGR    (0)    1 :  0.229 0.422 0.103 0.246 
 72 OmyAC19ROGR    (5)    1 :  0.305 0.297 0.071 0.326 
 73 OmyAC19ROGR    (0)    1 :  0.253 0.119 0.220 0.408 
 74 OmyAC19ROGR    (0)    1 :  0.411 0.107 0.114 0.368 
 75 OmyAC19ROGR    (0)    1 :  0.548 0.125 0.152 0.174 
 76 OmyAC19ROGR    (0)    1 :  0.409 0.167 0.090 0.333 
 77 OmyAC19ROGR    (1)    1 :  0.029 0.025 0.913 0.032 
 78 OmyAC19ROGR    (0)    1 :  0.323 0.072 0.055 0.550 
 79 OmyAC19ROGR    (3)    1 :  0.365 0.133 0.110 0.393 
 80 OmyAC19ROGR    (0)    1 :  0.079 0.075 0.764 0.083 
 81 OmyAC19ROGR    (3)    1 :  0.171 0.163 0.358 0.308 
 82 OmyAC19ROGR    (1)    1 :  0.139 0.742 0.028 0.091 
 83 OmyAC19ROGR    (0)    1 :  0.489 0.197 0.062 0.252 
 84 OmyAC19ROGR    (0)    1 :  0.240 0.385 0.121 0.254 
 85 OmyAC19ROGR    (7)    1 :  0.393 0.167 0.084 0.356 
 86 OmyAC19ROGR    (0)    1 :  0.302 0.148 0.131 0.419 
 87 OmyAC19ROGR    (0)    1 :  0.661 0.143 0.066 0.131 
 88 OmyJC19ROGR    (0)    2 :  0.049 0.045 0.817 0.089 
 89 OmyJC19ROGR    (0)    2 :  0.093 0.339 0.087 0.481 
 90 OmyJC19ROGR    (0)    2 :  0.064 0.033 0.856 0.048 
 91 OmyJC19ROGR    (0)    2 :  0.187 0.507 0.026 0.281 
 92 OmyJC19ROGR    (0)    2 :  0.435 0.119 0.088 0.358 
 93 OmyJC19ROGR    (0)    2 :  0.502 0.163 0.080 0.255 
 94 OmyJC19ROGR    (0)    2 :  0.390 0.077 0.159 0.374 
 95 OmyJC19ROGR    (0)    2 :  0.354 0.140 0.223 0.283 
 96 OmyJC19ROGR    (0)    2 :  0.228 0.189 0.259 0.323 
 97 OmyJC19ROGR    (0)    2 :  0.202 0.177 0.344 0.277 
 98 OmyJC19ROGR    (0)    2 :  0.385 0.345 0.086 0.184 
 99 OmyJC19ROGR    (0)    2 :  0.387 0.314 0.092 0.207 
100 OmyJC19ROGR    (0)    2 :  0.133 0.342 0.057 0.469 
101 OmyJC19ROGR    (1)    2 :  0.134 0.172 0.550 0.144 
102 OmyJC19ROGR    (0)    2 :  0.278 0.315 0.144 0.263 
103 OmyJC19ROGR    (0)    2 :  0.209 0.159 0.375 0.257 
104 OmyJC19ROGR    (0)    2 :  0.133 0.474 0.045 0.348 
105 OmyJC19ROGR    (0)    2 :  0.394 0.177 0.305 0.125 
106 OmyJC19ROGR    (0)    2 :  0.052 0.043 0.842 0.063 
107 OmyJC19ROGR    (0)    2 :  0.140 0.522 0.248 0.090 
108 OmyJC19ROGR    (0)    2 :  0.539 0.118 0.118 0.225 
109 OmyJC19ROGR    (0)    2 :  0.151 0.315 0.203 0.332 
110 OmyJC19ROGR    (0)    2 :  0.144 0.134 0.562 0.161 
111 OmyJC19ROGR    (0)    2 :  0.134 0.677 0.085 0.104 
112 OmyJC19ROGR    (2)    2 :  0.119 0.304 0.259 0.319 
113 OmyJC19ROGR    (0)    2 :  0.103 0.105 0.529 0.262 
114 OmyJC19ROGR    (5)    2 :  0.259 0.120 0.066 0.555 
115 OmyJC19ROGR    (0)    2 :  0.679 0.079 0.055 0.187 
116 OmyJC19ROGR    (0)    2 :  0.262 0.105 0.166 0.467 
117 OmyJC19ROGR    (0)    2 :  0.322 0.220 0.180 0.278 
118 OmyJC19ROGR    (0)    2 :  0.514 0.191 0.048 0.247 
119 OmyJC19ROGR    (2)    2 :  0.526 0.136 0.062 0.275 
120 OmyJC19ROGR    (0)    2 :  0.101 0.628 0.046 0.225 
121 OmyJC19ROGR    (0)    2 :  0.203 0.584 0.049 0.164 
122 OmyJC19ROGR    (0)    2 :  0.387 0.262 0.104 0.246 
123 OmyJC19ROGR    (1)    2 :  0.497 0.194 0.039 0.270 
124 OmyJC19ROGR    (0)    2 :  0.343 0.090 0.265 0.302 
125 OmyJC19ROGR    (0)    2 :  0.192 0.143 0.131 0.534 
126 OmyJC19ROGR    (0)    2 :  0.117 0.050 0.744 0.089 
127 OmyJC19ROGR    (0)    2 :  0.214 0.473 0.055 0.258 
128 OmyJC19ROGR    (1)    2 :  0.282 0.247 0.059 0.411 
129 OmyJC19ROGR    (0)    2 :  0.183 0.075 0.309 0.433 
130 OmyJC19ROGR    (2)    2 :  0.117 0.074 0.141 0.668 
131 OmyJC19ROGR    (0)    2 :  0.174 0.533 0.101 0.193 
132 OmyJC19ROGR    (0)    2 :  0.597 0.160 0.099 0.143 
133 OmyJC19ROGR    (0)    2 :  0.658 0.138 0.039 0.164 
134 OmyJC19ROGR    (0)    2 :  0.380 0.268 0.082 0.270 
135 OmyJC19ROGR    (0)    2 :  0.107 0.654 0.100 0.139 
136 OmyJC19ROGR    (4)    2 :  0.476 0.135 0.139 0.250 
137 OmyJC19ROGR    (0)    2 :  0.152 0.297 0.238 0.314 
138 OmyJC19ROGR    (0)    2 :  0.085 0.157 0.683 0.075 
139 OmyJC19ROGR    (3)    2 :  0.134 0.357 0.049 0.459 
140 OmyJC19ROGR    (1)    2 :  0.155 0.108 0.149 0.588 
141 OmyJC19ROGR    (0)    2 :  0.201 0.130 0.187 0.482 
142 OmyJC19ROGR    (0)    2 :  0.146 0.198 0.502 0.153 
143 OmyJC19ROGR    (0)    2 :  0.573 0.108 0.172 0.147 
144 OmyJC19ROGR    (0)    2 :  0.142 0.568 0.042 0.248 
145 OmyJC19ROGR    (0)    2 :  0.215 0.247 0.059 0.479 
146 OmyJC19ROGR    (1)    2 :  0.214 0.350 0.135 0.301 
147 OmyJC19ROGR    (0)    2 :  0.136 0.522 0.244 0.099 
148 OmyJC19ROGR    (0)    2 :  0.144 0.671 0.080 0.105 
149 OmyJC19ROGR    (0)    2 :  0.393 0.323 0.072 0.213 
150 OmyJC19ROGR    (1)    2 :  0.524 0.105 0.107 0.264 
151 OmyJC19ROGR    (0)    2 :  0.215 0.092 0.159 0.533 
152 OmyJC19ROGR    (0)    2 :  0.444 0.403 0.055 0.098 
153 OmyJC19ROGR    (0)    2 :  0.224 0.537 0.110 0.128 
154 OmyJC19ROGR    (0)    2 :  0.186 0.408 0.130 0.276 
155 OmyJC19ROGR    (0)    2 :  0.282 0.105 0.093 0.521 
156 OmyJC19ROGR    (0)    2 :  0.421 0.274 0.128 0.176 
157 OmyJC19ROGR    (0)    2 :  0.267 0.155 0.284 0.294 
158 OmyJC19ROGR    (0)    2 :  0.520 0.309 0.031 0.140 
159 OmyJC19ROGR    (0)    2 :  0.553 0.181 0.061 0.205 
160 OmyJC19ROGR    (0)    2 :  0.223 0.238 0.138 0.401 
161 OmyJC19ROGR    (1)    2 :  0.121 0.706 0.052 0.120 
162 OmyJC19ROGR    (0)    2 :  0.296 0.269 0.300 0.134 
163 OmyJC19ROGR    (0)    2 :  0.149 0.541 0.136 0.174 
164 OmyJC19ROGR    (0)    2 :  0.221 0.412 0.037 0.331 
165 OmyJC19ROGR    (0)    2 :  0.447 0.302 0.053 0.198 
166 OmyJC19ROGR    (0)    2 :  0.449 0.117 0.111 0.323 
167 OmyJC19ROGR    (0)    2 :  0.260 0.325 0.176 0.240 
168 OmyJC19ROGR    (0)    2 :  0.246 0.156 0.121 0.477 
169 OmyJC19ROGR    (0)    2 :  0.049 0.028 0.880 0.043 
170 OmyJC19ROGR    (0)    2 :  0.406 0.192 0.132 0.270 
171 OmyJC19ROGR    (0)    2 :  0.424 0.238 0.073 0.265 
172 OmyJC19ROGR    (0)    2 :  0.140 0.338 0.358 0.164 
173 OmyJC19ROGR    (0)    2 :  0.055 0.047 0.837 0.061 
174 OmyJC19ROGR    (0)    2 :  0.290 0.117 0.056 0.536 
175 OmyJC19ROGR    (0)    2 :  0.527 0.103 0.061 0.309 
176 OmyJC19ROGR    (0)    2 :  0.126 0.382 0.255 0.236 
177 OmyJC19ROGR    (0)    2 :  0.154 0.756 0.031 0.060 
178 OmyJC19ROGR    (0)    2 :  0.197 0.207 0.080 0.516 
179 OmyJC19ROGR    (0)    2 :  0.356 0.131 0.080 0.433 
180 OmyJC19ROGR    (0)    2 :  0.057 0.059 0.820 0.064 
181 OmyJC19ROGR    (0)    2 :  0.383 0.107 0.131 0.379 
182 OmyJC19ROGR    (0)    2 :  0.120 0.469 0.118 0.293 
183 OmyJC19ROGR    (0)    2 :  0.332 0.380 0.078 0.210 
184 OmyJC19ROGR    (0)    2 :  0.098 0.098 0.729 0.076 
185 OmyJC19ROGR    (0)    2 :  0.113 0.129 0.031 0.726 
186 OmyJC19ROGR    (0)    2 :  0.186 0.209 0.354 0.251 
187 OmyJC19ROGR    (0)    2 :  0.626 0.076 0.079 0.219 
188 OmyJC19ROGR    (0)    2 :  0.389 0.219 0.073 0.320 
189 OmyJC19ROGR    (0)    2 :  0.307 0.174 0.337 0.182 
190 OmyJC19ROGR    (0)    2 :  0.207 0.466 0.133 0.194 
191 OmyJC19ROGR    (0)    2 :  0.614 0.145 0.101 0.140 
192 OmyJC19ROGR    (0)    2 :  0.353 0.198 0.056 0.393 
193 OmyJC19ROGR    (0)    2 :  0.116 0.490 0.264 0.130 
194 OmyJC19ROGR    (0)    2 :  0.167 0.578 0.036 0.219 
195 OmyJC19ROGR    (0)    2 :  0.105 0.041 0.763 0.092 
196 OmyJC19ROGR    (0)    2 :  0.597 0.058 0.058 0.287 
197 OmyJC19ROGR    (0)    2 :  0.309 0.267 0.069 0.355 
198 OmyJC19ROGR    (0)    2 :  0.058 0.074 0.812 0.056 
199 OmyJC19ROGR    (0)    2 :  0.203 0.349 0.045 0.402 
200 OmyJC19ROGR    (0)    2 :  0.308 0.213 0.264 0.214 
201 OmyJC19ROGR    (0)    2 :  0.236 0.409 0.041 0.315 
202 OmyJC19ROGR    (0)    2 :  0.393 0.403 0.044 0.159 
203 OmyJC19ROGR    (0)    2 :  0.718 0.108 0.056 0.118 
204 OmyJC19ROGR    (0)    2 :  0.336 0.213 0.156 0.295 
205 OmyJC19ROGR    (0)    2 :  0.253 0.312 0.205 0.230 
206 OmyJC19ROGR    (0)    2 :  0.031 0.033 0.875 0.061 
207 OmyJC19ROGR    (0)    2 :  0.080 0.315 0.443 0.162 
208 OmyJC19ROGR    (0)    2 :  0.198 0.342 0.076 0.384 
209 OmyJC19ROGR    (0)    2 :  0.126 0.247 0.390 0.237 
210 OmyJC19ROGR    (0)    2 :  0.065 0.030 0.859 0.045 
211 OmyJC19ROGR    (0)    2 :  0.149 0.423 0.165 0.263 
212 OmyJC19ROGR    (1)    2 :  0.112 0.542 0.261 0.085 
213 OmyJC19ROGR    (1)    2 :  0.299 0.096 0.140 0.465 
214 OmyJC19ROGR    (0)    2 :  0.182 0.471 0.206 0.141 
215 OmyJC19ROGR    (0)    2 :  0.559 0.131 0.039 0.271 
216 OmyJC19ROGR    (0)    2 :  0.087 0.235 0.505 0.173 
217 OmyJC19ROGR    (0)    2 :  0.112 0.108 0.614 0.166 
218 OmyJC19ROGR    (0)    2 :  0.649 0.100 0.090 0.161 
219 OmyJC19ROGR    (0)    2 :  0.124 0.321 0.292 0.262 
220 OmyJC19ROGR    (0)    2 :  0.155 0.667 0.024 0.154 
221 OmyJC19ROGR    (0)    2 :  0.162 0.510 0.213 0.114 
222 OmyJC19ROGR    (0)    2 :  0.223 0.209 0.056 0.512 
223 OmyJC19ROGR    (0)    2 :  0.206 0.374 0.174 0.246 
224 OmyJC19ROGR    (1)    2 :  0.257 0.180 0.107 0.456 
225 OmyJC19ROGR    (0)    2 :  0.039 0.142 0.780 0.039 
226 OmyJC19ROGR    (0)    2 :  0.248 0.064 0.404 0.285 
227 OmyJC19ROGR    (0)    2 :  0.071 0.042 0.840 0.047 
228 OmyJC19ROGR    (0)    2 :  0.204 0.339 0.075 0.381 
229 OmyJC19ROGR    (0)    2 :  0.606 0.176 0.062 0.156 
230 OmyJC19ROGR    (0)    2 :  0.262 0.272 0.261 0.206 
231 OmyJC19ROGR    (0)    2 :  0.167 0.430 0.184 0.218 
232 OmyJC19ROGR    (2)    2 :  0.248 0.358 0.164 0.229 
233 OmyJC19ROGR    (0)    2 :  0.206 0.365 0.271 0.158 
234 OmyJC19ROGR    (0)    2 :  0.039 0.033 0.889 0.038 
235 OmyJC19ROGR    (0)    2 :  0.089 0.090 0.711 0.110 
236 OmyJC19ROGR    (0)    2 :  0.074 0.765 0.050 0.110 
237 OmyJC19ROGR    (0)    2 :  0.098 0.523 0.154 0.225 
238 OmyJC19ROGR    (0)    2 :  0.091 0.714 0.095 0.100 
239 OmyJC19ROGR    (0)    2 :  0.112 0.263 0.080 0.544 
240 OmyJC19ROGR    (0)    2 :  0.324 0.189 0.121 0.367 
241 OmyJC19ROGR    (0)    2 :  0.270 0.114 0.306 0.310 
242 OmyJC19ROGR    (0)    2 :  0.138 0.616 0.037 0.209 
243 OmyJC19ROGR    (0)    2 :  0.487 0.177 0.072 0.264 
244 OmyJC19ROGR    (0)    2 :  0.594 0.148 0.080 0.178 
245 OmyJC19ROGR    (0)    2 :  0.047 0.042 0.862 0.049 
246 OmyJC19ROGR    (0)    2 :  0.310 0.283 0.216 0.191 
247 OmyJC19ROGR    (0)    2 :  0.180 0.069 0.685 0.066 
248 OmyJC19ROGR    (0)    2 :  0.213 0.072 0.414 0.301 
249 OmyJC19ROGR    (0)    2 :  0.549 0.086 0.130 0.236 
250 OmyJC19ROGR    (0)    2 :  0.417 0.128 0.146 0.309 
251 OmyJC19ROGR    (0)    2 :  0.533 0.085 0.103 0.279 
252 OmyJC19ROGR    (0)    2 :  0.172 0.382 0.128 0.319 
253 OmyJC19ROGR    (0)    2 :  0.296 0.087 0.157 0.460 
254 OmyJC19ROGR    (0)    2 :  0.444 0.132 0.175 0.249 
255 OmyJC19ROGR    (0)    2 :  0.347 0.309 0.095 0.249 
256 OmyJC19ROGR    (0)    2 :  0.365 0.213 0.202 0.220 
257 OmyJC19ROGR    (0)    2 :  0.613 0.081 0.118 0.189 
258 OmyAC19ROGR    (0)    1 :  0.150 0.211 0.156 0.483 
259 OmyAC19ROGR    (0)    1 :  0.105 0.198 0.427 0.270 
260 OmyAC19ROGR    (0)    1 :  0.189 0.070 0.095 0.646 
261 OmyAC19ROGR    (0)    1 :  0.403 0.075 0.156 0.366 
262 OmyAC19ROGR    (0)    1 :  0.165 0.083 0.174 0.578 
263 OmyAC19ROGR    (0)    1 :  0.459 0.276 0.119 0.147 
264 OmyAC19ROGR    (0)    1 :  0.541 0.107 0.103 0.249 
265 OmyAC19ROGR    (0)    1 :  0.728 0.074 0.073 0.125 
266 OmyAC19ROGR    (0)    1 :  0.487 0.105 0.057 0.352 
267 OmyAC19ROGR    (0)    1 :  0.385 0.066 0.346 0.203 
268 OmyAC19ROGR    (0)    1 :  0.281 0.305 0.181 0.234 
269 OmyAC19ROGR    (1)    1 :  0.363 0.099 0.246 0.292 
270 OmyAC19ROGR    (0)    1 :  0.620 0.087 0.084 0.209 
271 OmyAC19ROGR    (0)    1 :  0.273 0.107 0.441 0.179 
272 OmyAC19ROGR    (0)    1 :  0.224 0.241 0.250 0.285 
273 OmyAC19ROGR    (0)    1 :  0.351 0.193 0.051 0.406 
274 OmyAC19ROGR    (0)    1 :  0.123 0.079 0.647 0.151 
275 OmyAC19ROGR    (0)    1 :  0.078 0.637 0.122 0.163 
276 OmyAC19ROGR    (0)    1 :  0.349 0.229 0.120 0.302 
277 OmyAC19ROGR    (0)    1 :  0.160 0.161 0.230 0.449 
278 OmyAC19ROGR    (0)    1 :  0.161 0.385 0.321 0.134 
279 OmyAC19ROGR    (0)    1 :  0.068 0.402 0.234 0.296 
280 OmyAC19ROGR    (0)    1 :  0.280 0.113 0.252 0.356 
281 OmyAC19ROGR    (0)    1 :  0.527 0.140 0.091 0.242 
282 OmyAC19ROGR    (0)    1 :  0.179 0.157 0.243 0.421 
283 OmyAC19ROGR    (0)    1 :  0.404 0.234 0.153 0.209 
284 OmyAC19ROGR    (0)    1 :  0.717 0.113 0.063 0.108 
285 OmyAC19ROGR    (0)    1 :  0.459 0.182 0.094 0.266 
286 OmyAC19ROGR    (0)    1 :  0.490 0.136 0.054 0.320 
287 OmyAC19ROGR    (0)    1 :  0.026 0.021 0.913 0.039 
288 OmyAC19ROGR    (0)    1 :  0.046 0.296 0.607 0.051 
289 OmyAC19ROGR    (0)    1 :  0.452 0.144 0.181 0.223 
290 OmyAC19ROGR    (1)    1 :  0.032 0.042 0.890 0.036 
291 OmyAC19ROGR    (0)    1 :  0.247 0.103 0.471 0.180 
292 OmyAC19ROGR    (0)    1 :  0.247 0.140 0.171 0.442 
293 OmyAC19ROGR    (0)    1 :  0.230 0.495 0.100 0.175 
294 OmyAC19ROGR    (0)    1 :  0.443 0.060 0.341 0.156 
295 OmyAC19ROGR    (0)    1 :  0.353 0.052 0.053 0.542 
296 OmyAC19ROGR    (0)    1 :  0.094 0.585 0.068 0.253 
297 OmyAC19ROGR    (0)    1 :  0.219 0.060 0.586 0.136 
298 OmyAC19ROGR    (0)    1 :  0.304 0.287 0.090 0.319 
299 OmyAC19ROGR    (0)    1 :  0.338 0.185 0.259 0.218 
300 OmyAC19ROGR    (0)    1 :  0.492 0.199 0.120 0.189 
301 OmyAC19ROGR    (0)    1 :  0.064 0.049 0.822 0.065 
302 OmyAC19ROGR    (0)    1 :  0.140 0.144 0.597 0.119 
303 OmyAC19ROGR    (0)    1 :  0.338 0.167 0.145 0.350 
304 OmyAC19ROGR    (0)    1 :  0.090 0.465 0.329 0.116 
305 OmyAC19ROGR    (0)    1 :  0.576 0.173 0.081 0.170 
306 OmyAC19ROGR    (0)    1 :  0.168 0.066 0.560 0.206 
307 OmyAC19ROGR    (1)    1 :  0.396 0.271 0.072 0.260 
308 OmyAC19ROGR    (0)    1 :  0.223 0.134 0.190 0.453 
309 OmyAC19ROGR    (0)    1 :  0.104 0.048 0.743 0.106 
310 OmyAC19ROGR    (0)    1 :  0.275 0.088 0.355 0.282 
311 OmyAC19ROGR    (0)    1 :  0.070 0.091 0.613 0.227 
312 OmyAC19ROGR    (0)    1 :  0.548 0.143 0.095 0.215 
313 OmyAC19ROGR    (0)    1 :  0.337 0.273 0.113 0.277 
314 OmyAC19ROGR    (0)    1 :  0.275 0.292 0.197 0.236 
315 OmyAC19ROGR    (0)    1 :  0.428 0.080 0.204 0.289 
316 OmyAC19ROGR    (0)    1 :  0.668 0.051 0.064 0.217 
317 OmyAC19ROGR    (0)    1 :  0.083 0.686 0.055 0.175 
318 OmyAC19ROGR    (0)    1 :  0.288 0.361 0.042 0.309 
319 OmyAC19ROGR    (0)    1 :  0.459 0.246 0.039 0.256 
320 OmyAC19ROGR    (0)    1 :  0.542 0.265 0.032 0.161 
321 OmyAC19ROGR    (0)    1 :  0.354 0.182 0.056 0.407 
322 OmyAC19ROGR    (0)    1 :  0.095 0.068 0.371 0.467 
323 OmyAC19ROGR    (0)    1 :  0.196 0.170 0.107 0.526 
324 OmyAC19ROGR    (0)    1 :  0.554 0.086 0.047 0.313 
325 OmyAC19ROGR    (0)    1 :  0.329 0.104 0.292 0.276 
326 OmyAC19ROGR    (0)    1 :  0.528 0.127 0.080 0.265 
327 OmyAC19ROGR    (0)    1 :  0.609 0.082 0.069 0.239 
328 OmyAC20ROGR    (0)    1 :  0.338 0.340 0.072 0.250 
329 OmyAC20ROGR    (0)    1 :  0.337 0.266 0.193 0.205 
330 OmyAC20ROGR    (0)    1 :  0.208 0.305 0.215 0.272 
331 OmyAC20ROGR    (0)    1 :  0.175 0.114 0.615 0.096 
332 OmyAC20ROGR    (0)    1 :  0.360 0.146 0.276 0.217 
333 OmyAC20ROGR    (0)    1 :  0.515 0.074 0.301 0.111 
334 OmyAC20ROGR    (0)    1 :  0.616 0.101 0.105 0.178 
335 OmyAC20ROGR    (0)    1 :  0.369 0.145 0.063 0.423 
336 OmyAC20ROGR    (0)    1 :  0.337 0.180 0.214 0.270 
337 OmyAC20ROGR    (0)    1 :  0.159 0.153 0.525 0.163 
338 OmyAC20ROGR    (0)    1 :  0.396 0.082 0.139 0.384 
339 OmyAC20ROGR    (0)    1 :  0.277 0.238 0.131 0.354 
340 OmyAC20ROGR    (0)    1 :  0.451 0.180 0.109 0.260 
341 OmyAC20ROGR    (0)    1 :  0.141 0.529 0.090 0.239 
342 OmyAC20ROGR    (0)    1 :  0.251 0.301 0.237 0.212 
343 OmyAC20ROGR    (0)    1 :  0.217 0.567 0.074 0.142 
344 OmyAC20ROGR    (0)    1 :  0.271 0.186 0.350 0.194 
345 OmyAC20ROGR    (1)    1 :  0.314 0.048 0.200 0.438 
346 OmyAC20ROGR    (0)    1 :  0.427 0.070 0.283 0.220 
347 OmyAC20ROGR    (0)    1 :  0.169 0.269 0.341 0.221 
348 OmyAC20ROGR    (0)    1 :  0.270 0.404 0.188 0.139 
349 OmyAC20ROGR    (0)    1 :  0.365 0.334 0.068 0.233 
350 OmyAC20ROGR    (0)    1 :  0.088 0.698 0.112 0.101 
351 OmyAC20ROGR    (0)    1 :  0.375 0.126 0.124 0.376 
352 OmyAC20ROGR    (0)    1 :  0.266 0.186 0.082 0.465 
353 OmyAC20ROGR    (0)    1 :  0.405 0.133 0.145 0.316 
354 OmyAC20ROGR    (0)    1 :  0.110 0.301 0.394 0.195 
355 OmyAC20ROGR    (0)    1 :  0.111 0.629 0.167 0.093 
356 OmyAC20ROGR    (0)    1 :  0.341 0.110 0.313 0.235 
357 OmyAC20ROGR    (0)    1 :  0.354 0.249 0.099 0.297 
358 OmyAC20ROGR    (0)    1 :  0.303 0.219 0.072 0.407 
359 OmyAC20ROGR    (0)    1 :  0.082 0.231 0.421 0.266 
360 OmyAC20ROGR    (0)    1 :  0.241 0.138 0.233 0.388 
361 OmyAC20ROGR    (0)    1 :  0.196 0.536 0.053 0.216 
362 OmyAC20ROGR    (0)    1 :  0.241 0.147 0.172 0.440 
363 OmyAC20ROGR    (0)    1 :  0.131 0.333 0.422 0.114 
364 OmyAC20ROGR    (1)    1 :  0.327 0.260 0.107 0.305 
365 OmyAC20ROGR    (0)    1 :  0.444 0.160 0.058 0.338 
366 OmyAC20ROGR    (0)    1 :  0.615 0.080 0.038 0.267 
367 OmyAC20ROGR    (0)    1 :  0.195 0.084 0.096 0.624 
368 OmyAC20ROGR    (0)    1 :  0.163 0.193 0.082 0.562 
369 OmyAC20ROGR    (0)    1 :  0.119 0.316 0.360 0.205 
370 OmyAC20ROGR    (0)    1 :  0.073 0.078 0.664 0.186 
371 OmyAC20ROGR    (0)    1 :  0.078 0.068 0.776 0.077 
372 OmyAC20ROGR    (2)    1 :  0.061 0.044 0.847 0.049 
373 OmyAC20ROGR    (0)    1 :  0.078 0.171 0.661 0.089 
374 OmyAC20ROGR    (0)    1 :  0.312 0.206 0.048 0.434 
375 OmyAC20ROGR    (0)    1 :  0.407 0.166 0.170 0.257 
376 OmyAC20ROGR    (0)    1 :  0.196 0.234 0.264 0.306 
377 OmyAC20ROGR    (0)    1 :  0.530 0.181 0.058 0.232 
378 OmyAC20ROGR    (0)    1 :  0.331 0.259 0.056 0.354 
379 OmyAC20ROGR    (0)    1 :  0.167 0.145 0.502 0.186 
380 OmyAC20ROGR    (0)    1 :  0.589 0.065 0.055 0.290 
381 OmyAC20ROGR    (0)    1 :  0.266 0.181 0.202 0.352 
382 OmyAC20ROGR    (0)    1 :  0.059 0.055 0.829 0.057 
383 OmyAC20ROGR    (0)    1 :  0.501 0.048 0.152 0.299 
384 OmyAC20ROGR    (0)    1 :  0.213 0.125 0.461 0.201 
385 OmyAC20ROGR    (0)    1 :  0.182 0.231 0.273 0.314 
386 OmyAC20ROGR    (0)    1 :  0.289 0.095 0.327 0.289 
387 OmyAC20ROGR    (0)    1 :  0.240 0.064 0.513 0.183 
388 OmyAC20ROGR    (0)    1 :  0.218 0.124 0.494 0.164 
389 OmyAC20ROGR    (0)    1 :  0.684 0.085 0.087 0.144 
390 OmyAC20ROGR    (0)    1 :  0.097 0.778 0.026 0.098 
391 OmyAC20ROGR    (0)    1 :  0.104 0.207 0.609 0.080 
392 OmyAC20ROGR    (0)    1 :  0.168 0.201 0.446 0.185 
393 OmyAC20ROGR    (0)    1 :  0.266 0.355 0.151 0.229 
394 OmyAC20ROGR    (0)    1 :  0.116 0.213 0.202 0.469 
395 OmyAC20ROGR    (0)    1 :  0.203 0.354 0.141 0.302 
396 OmyAC20ROGR    (0)    1 :  0.264 0.278 0.137 0.320 
397 OmyAC20ROGR    (0)    1 :  0.312 0.067 0.257 0.364 
398 OmyAC20ROGR    (0)    1 :  0.185 0.060 0.611 0.144 
399 OmyAC20ROGR    (0)    1 :  0.158 0.063 0.216 0.563 
400 OmyAC20ROGR    (0)    1 :  0.487 0.067 0.152 0.293 
401 OmyAC20ROGR    (0)    1 :  0.055 0.125 0.739 0.081 
402 OmyAC20ROGR    (0)    1 :  0.256 0.520 0.029 0.196 
403 OmyAC20ROGR    (0)    1 :  0.184 0.227 0.161 0.427 
404 OmyAC20ROGR    (0)    1 :  0.684 0.155 0.033 0.129 
405 OmyAC20ROGR    (0)    1 :  0.089 0.238 0.468 0.204 
406 OmyAC20ROGR    (0)    1 :  0.239 0.377 0.085 0.300 
407 OmyAC20ROGR    (0)    1 :  0.301 0.067 0.087 0.546 
408 OmyAC20ROGR    (0)    1 :  0.092 0.659 0.175 0.073 
409 OmyAC20ROGR    (0)    1 :  0.607 0.115 0.081 0.197 
410 OmyAC20ROGR    (0)    1 :  0.083 0.035 0.813 0.069 
411 OmyAC20ROGR    (0)    1 :  0.118 0.094 0.673 0.116 
412 OmyAC20ROGR    (0)    1 :  0.400 0.160 0.304 0.136 
413 OmyAC20ROGR    (0)    1 :  0.489 0.076 0.169 0.267 
414 OmyAC20ROGR    (0)    1 :  0.143 0.156 0.417 0.284 
415 OmyAC20ROGR    (0)    1 :  0.269 0.180 0.083 0.468 
416 OmyAC20ROGR    (0)    1 :  0.575 0.099 0.085 0.241 
417 OmyAC20ROGR    (0)    1 :  0.562 0.130 0.044 0.265 
418 OmyAC20ROGR    (0)    1 :  0.368 0.148 0.254 0.230 
419 OmyAC20ROGR    (0)    1 :  0.119 0.175 0.533 0.173 
420 OmyAC20ROGR    (0)    1 :  0.060 0.612 0.085 0.243 
421 OmyAC20ROGR    (0)    1 :  0.512 0.086 0.156 0.247 
422 OmyAC20ROGR    (0)    1 :  0.056 0.031 0.856 0.057 
423 OmyAC20ROGR    (0)    1 :  0.396 0.066 0.075 0.462 
424 OmyAC20ROGR    (0)    1 :  0.096 0.563 0.049 0.292 
425 OmyAC20ROGR    (0)    1 :  0.047 0.050 0.851 0.052 
426 OmyAC20ROGR    (0)    1 :  0.707 0.066 0.090 0.137 
427 OmyAC20ROGR    (0)    1 :  0.381 0.125 0.107 0.386 
428 OmyAC20ROGR    (0)    1 :  0.076 0.043 0.811 0.070 
429 OmyAC20ROGR    (0)    1 :  0.233 0.563 0.052 0.152 
430 OmyAC20ROGR    (0)    1 :  0.212 0.172 0.127 0.489 
431 OmyAC20ROGR    (0)    1 :  0.142 0.084 0.587 0.187 
432 OmyAC20ROGR    (0)    1 :  0.046 0.040 0.849 0.065 
433 OmyAC20ROGR    (0)    1 :  0.052 0.161 0.718 0.069 
434 OmyAC20ROGR    (0)    1 :  0.194 0.089 0.419 0.298 
435 OmyAC20ROGR    (0)    1 :  0.466 0.097 0.079 0.358 
436 OmyAC20ROGR    (0)    1 :  0.383 0.064 0.119 0.434 
437 OmyAC20ROGR    (0)    1 :  0.097 0.123 0.696 0.084 
438 OmyAC20ROGR    (0)    1 :  0.108 0.133 0.427 0.332 
439 OmyAC20ROGR    (0)    1 :  0.170 0.055 0.131 0.644 
440 OmyAC20ROGR    (0)    1 :  0.195 0.072 0.645 0.088 
441 OmyAC20ROGR    (0)    1 :  0.123 0.402 0.060 0.416 
442 OmyAC20ROGR    (0)    1 :  0.166 0.180 0.149 0.505 
443 OmyAC20ROGR    (0)    1 :  0.150 0.095 0.063 0.692 
444 OmyAC20ROGR    (0)    1 :  0.444 0.067 0.302 0.186 
445 OmyAC20ROGR    (0)    1 :  0.139 0.301 0.219 0.341 
446 OmyJC18ROGR    (0)    2 :  0.199 0.288 0.363 0.150 
447 OmyJC18ROGR    (0)    2 :  0.339 0.247 0.167 0.247 
448 OmyJC18ROGR    (0)    2 :  0.180 0.135 0.166 0.519 
449 OmyJC18ROGR    (0)    2 :  0.055 0.270 0.583 0.091 
450 OmyJC18ROGR    (0)    2 :  0.113 0.100 0.636 0.151 
451 OmyJC18ROGR    (0)    2 :  0.055 0.036 0.797 0.112 
452 OmyJC18ROGR    (0)    2 :  0.192 0.106 0.366 0.337 
453 OmyJC18ROGR    (0)    2 :  0.069 0.810 0.040 0.080 
454 OmyJC18ROGR    (0)    2 :  0.081 0.063 0.778 0.079 
455 OmyJC18ROGR    (0)    2 :  0.500 0.160 0.154 0.186 
456 OmyJC18ROGR    (0)    2 :  0.058 0.044 0.824 0.074 
457 OmyJC18ROGR    (0)    2 :  0.572 0.056 0.138 0.235 
458 OmyJC18ROGR    (0)    2 :  0.130 0.568 0.190 0.113 
459 OmyJC18ROGR    (1)    2 :  0.693 0.107 0.038 0.162 
460 OmyJC18ROGR    (2)    2 :  0.156 0.182 0.202 0.460 
461 OmyJC18ROGR    (2)    2 :  0.188 0.106 0.425 0.280 
462 OmyJC18ROGR    (3)    2 :  0.088 0.301 0.298 0.313 
463 OmyJC18ROGR    (0)    2 :  0.053 0.102 0.749 0.096 
464 OmyJC18ROGR    (4)    2 :  0.582 0.134 0.043 0.240 
465 OmyJC18ROGR    (3)    2 :  0.273 0.237 0.135 0.354 
466 OmyJC18ROGR    (0)    2 :  0.134 0.156 0.180 0.531 
467 OmyJC18ROGR    (0)    2 :  0.500 0.124 0.101 0.275 
468 OmyJC18ROGR    (0)    2 :  0.151 0.499 0.172 0.179 
469 OmyJC18ROGR    (0)    2 :  0.073 0.030 0.821 0.076 
470 OmyJC18ROGR    (5)    2 :  0.155 0.155 0.544 0.147 
471 OmyJC18ROGR    (1)    2 :  0.154 0.127 0.209 0.510 
472 OmyJC18ROGR    (2)    2 :  0.301 0.098 0.142 0.459 
473 OmyJC18ROGR    (3)    2 :  0.322 0.275 0.063 0.340 
474 OmyJC18ROGR    (0)    2 :  0.087 0.778 0.064 0.072 
475 OmyJC18ROGR    (2)    2 :  0.118 0.181 0.455 0.246 
476 OmyJC18ROGR    (1)    2 :  0.161 0.085 0.059 0.695 
477 OmyJC18ROGR    (4)    2 :  0.096 0.397 0.251 0.257 
478 OmyJC18ROGR    (0)    2 :  0.481 0.152 0.104 0.263 
479 OmyJC18ROGR    (0)    2 :  0.352 0.103 0.049 0.495 
480 OmyJC18ROGR    (1)    2 :  0.444 0.191 0.180 0.185 
481 OmyJC18ROGR    (3)    2 :  0.174 0.280 0.120 0.427 
482 OmyJC18ROGR    (3)    2 :  0.122 0.581 0.042 0.255 
483 OmyJC18ROGR    (4)    2 :  0.158 0.381 0.059 0.402 
484 OmyJC18ROGR    (4)    2 :  0.244 0.206 0.087 0.462 
485 OmyJC18ROGR    (3)    2 :  0.173 0.189 0.494 0.144 
486 OmyJC18ROGR    (3)    2 :  0.151 0.167 0.465 0.217 
487 OmyJC18ROGR    (1)    2 :  0.292 0.392 0.165 0.151 
488 OmyJC18ROGR    (5)    2 :  0.358 0.180 0.085 0.377 
489 OmyJC18ROGR    (0)    2 :  0.204 0.207 0.060 0.530 
490 OmyJC18ROGR    (3)    2 :  0.124 0.120 0.129 0.628 
491 OmyJC18ROGR    (7)    2 :  0.072 0.707 0.106 0.114 
492 OmyJC18ROGR    (6)    2 :  0.126 0.718 0.052 0.104 
493 OmyJC18ROGR    (3)    2 :  0.353 0.098 0.170 0.379 
494 OmyJC18ROGR    (3)    2 :  0.097 0.062 0.773 0.068 
495 OmyJC18ROGR    (5)    2 :  0.314 0.135 0.382 0.169 
496 OmyJC18ROGR    (0)    2 :  0.350 0.197 0.144 0.310 
497 OmyJC18ROGR    (5)    2 :  0.135 0.662 0.036 0.167 
498 OmyJC18ROGR    (6)    2 :  0.125 0.104 0.164 0.607 
499 OmyJC18ROGR    (0)    2 :  0.317 0.115 0.074 0.494 
500 OmyJC18ROGR    (1)    2 :  0.156 0.577 0.080 0.187 
501 OmyJC18ROGR    (4)    2 :  0.148 0.124 0.482 0.245 
502 OmyJC18ROGR    (2)    2 :  0.161 0.329 0.280 0.231 
503 OmyJC18ROGR    (5)    2 :  0.228 0.371 0.081 0.320 
504 OmyJC18ROGR    (2)    2 :  0.093 0.171 0.256 0.480 
505 OmyJC18ROGR    (0)    2 :  0.247 0.219 0.348 0.186 
506 OmyJC18ROGR    (8)    2 :  0.192 0.379 0.108 0.320 
507 OmyJC18ROGR    (0)    2 :  0.175 0.355 0.185 0.285 
508 OmyJC18ROGR    (0)    2 :  0.144 0.446 0.228 0.182 
509 OmyJC18ROGR    (1)    2 :  0.042 0.039 0.876 0.044 
510 OmyJC18ROGR    (1)    2 :  0.201 0.161 0.132 0.506 
511 OmyJC18ROGR    (5)    2 :  0.261 0.256 0.219 0.264 
512 OmyJC18ROGR    (2)    2 :  0.065 0.098 0.765 0.073 
513 OmyJC18ROGR    (9)    2 :  0.224 0.244 0.367 0.165 
514 OmyJC18ROGR    (4)    2 :  0.170 0.254 0.443 0.133 
515 OmyJC18ROGR    (1)    2 :  0.224 0.453 0.136 0.187 
516 OmyJC18ROGR    (3)    2 :  0.344 0.137 0.219 0.300 
517 OmyJC18ROGR    (3)    2 :  0.114 0.144 0.529 0.214 
518 OmyJC18ROGR    (0)    2 :  0.108 0.524 0.106 0.261 
519 OmyJC18ROGR    (9)    2 :  0.461 0.239 0.097 0.203 
520 OmyJC18ROGR    (6)    2 :  0.087 0.125 0.142 0.647 
521 OmyJC18ROGR    (2)    2 :  0.177 0.309 0.186 0.328 
522 OmyJC18ROGR    (1)    2 :  0.221 0.114 0.155 0.510 
523 OmyJC18ROGR    (4)    2 :  0.329 0.217 0.107 0.347 
524 OmyJC18ROGR    (0)    2 :  0.455 0.072 0.109 0.364 
525 OmyJC18ROGR    (2)    2 :  0.284 0.378 0.100 0.238 
526 OmyJC18ROGR    (3)    2 :  0.188 0.492 0.115 0.205 
527 OmyJC18ROGR    (0)    2 :  0.275 0.178 0.078 0.469 
528 OmyJC18ROGR    (0)    2 :  0.411 0.297 0.067 0.225 
529 OmyJC18ROGR    (1)    2 :  0.477 0.078 0.081 0.364 
530 OmyJC18ROGR    (0)    2 :  0.239 0.387 0.065 0.309 
531 OmyJC18ROGR    (0)    2 :  0.331 0.076 0.257 0.336 
532 OmyJC18ROGR    (2)    2 :  0.377 0.261 0.048 0.314 
533 OmyJC18ROGR    (2)    2 :  0.511 0.100 0.036 0.353 
534 OmyJC18ROGR    (2)    2 :  0.321 0.229 0.104 0.346 
535 OmyJC18ROGR    (0)    2 :  0.257 0.130 0.078 0.535 
536 OmyJC18ROGR    (0)    2 :  0.392 0.185 0.063 0.360 
537 OmyJC18ROGR    (0)    2 :  0.372 0.261 0.034 0.333 
538 OmyJC18ROGR    (0)    2 :  0.359 0.162 0.104 0.375 
539 OmyJC18ROGR    (0)    2 :  0.391 0.151 0.085 0.373 
540 OmyJC18ROGR    (8)    2 :  0.092 0.677 0.098 0.133 
541 OmyJC18ROGR    (1)    2 :  0.574 0.136 0.140 0.150 
542 OmyJC18ROGR    (1)    2 :  0.161 0.340 0.341 0.158 
543 OmyJC18ROGR    (0)    2 :  0.186 0.484 0.134 0.196 
544 OmyJC18ROGR    (2)    2 :  0.479 0.191 0.084 0.247 
545 OmyJC18ROGR    (1)    2 :  0.107 0.090 0.551 0.251 
546 OmyJC18ROGR    (9)    2 :  0.353 0.244 0.044 0.360 
547 OmyJC18ROGR    (0)    2 :  0.431 0.085 0.167 0.317 
548 OmyJC18ROGR    (0)    2 :  0.169 0.294 0.251 0.286 
549 OmyJC18ROGR    (0)    2 :  0.388 0.243 0.154 0.215 
550 OmyJC18ROGR    (1)    2 :  0.246 0.080 0.555 0.119 
551 OmyJC18ROGR    (1)    2 :  0.267 0.356 0.104 0.274 
552 OmyJC18ROGR    (2)    2 :  0.534 0.094 0.155 0.218 
553 OmyJC18ROGR   (10)    2 :  0.337 0.265 0.088 0.310 
554 OmyJC18ROGR    (2)    2 :  0.238 0.367 0.080 0.315 
555 OmyJC18ROGR    (4)    2 :  0.205 0.358 0.075 0.362 
556 OmyJC18ROGR    (0)    2 :  0.363 0.303 0.140 0.195 
557 OmyJC18ROGR    (2)    2 :  0.129 0.161 0.268 0.442 
558 OmyJC18ROGR    (0)    2 :  0.320 0.072 0.344 0.264 
559 OmyJC18ROGR    (0)    2 :  0.103 0.614 0.089 0.194 
560 OmyJC18ROGR    (8)    2 :  0.182 0.302 0.197 0.319 
561 OmyJC18ROGR    (0)    2 :  0.643 0.079 0.038 0.239 
562 OmyJC18ROGR    (8)    2 :  0.248 0.343 0.173 0.236 
563 OmyJC18ROGR    (2)    2 :  0.147 0.233 0.099 0.522 
564 OmyJC18ROGR    (4)    2 :  0.587 0.140 0.119 0.154 
565 OmyJC18ROGR    (3)    2 :  0.303 0.277 0.201 0.220 
566 OmyJC18ROGR    (1)    2 :  0.137 0.224 0.232 0.406 
567 OmyJC18ROGR    (0)    2 :  0.097 0.334 0.085 0.484 
568 OmyJC18ROGR    (5)    2 :  0.383 0.183 0.237 0.197 
569 OmyJC18ROGR    (2)    2 :  0.111 0.697 0.052 0.140 
570 OmyJC18ROGR    (0)    2 :  0.264 0.119 0.091 0.525 
571 OmyJC18ROGR    (2)    2 :  0.248 0.094 0.105 0.553 
572 OmyJC18ROGR    (6)    2 :  0.237 0.375 0.092 0.295 
573 OmyJC18ROGR    (5)    2 :  0.173 0.146 0.495 0.186 
574 OmyJC18ROGR    (8)    2 :  0.282 0.147 0.237 0.334 
575 OmyJC18ROGR    (3)    2 :  0.316 0.218 0.054 0.412 
576 OmyJC18ROGR    (0)    2 :  0.159 0.544 0.165 0.132 
577 OmyJC18ROGR    (0)    2 :  0.056 0.033 0.861 0.050 
578 OmyJC18ROGR    (1)    2 :  0.219 0.157 0.080 0.544 
579 OmyJC18ROGR    (0)    2 :  0.148 0.046 0.640 0.167 
580 OmyJC18ROGR    (0)    2 :  0.230 0.332 0.051 0.387 
581 OmyJC18ROGR    (6)    2 :  0.155 0.531 0.099 0.215 
582 OmyJC18ROGR    (7)    2 :  0.491 0.195 0.057 0.257 
583 OmyJC18ROGR    (3)    2 :  0.534 0.188 0.085 0.193 
584 OmyJC18ROGR    (5)    2 :  0.330 0.255 0.096 0.319 
585 OmyJC18ROGR    (1)    2 :  0.183 0.102 0.162 0.553 
586 OmyJC18ROGR    (2)    2 :  0.194 0.228 0.043 0.535 
587 OmyJC18ROGR    (0)    2 :  0.036 0.028 0.902 0.034 
588 OmyJC18ROGR    (0)    2 :  0.111 0.173 0.263 0.453 
589 OmyJC18ROGR    (1)    2 :  0.437 0.287 0.126 0.150 
590 OmyJC18ROGR    (2)    2 :  0.374 0.112 0.023 0.491 
591 OmyJC18ROGR    (0)    2 :  0.469 0.220 0.082 0.228 
592 OmyJC18ROGR    (4)    2 :  0.177 0.274 0.085 0.464 
593 OmyJC18ROGR    (0)    2 :  0.259 0.173 0.199 0.369 
594 OmyJC18ROGR    (1)    2 :  0.269 0.121 0.070 0.541 
595 OmyJC18ROGR    (0)    2 :  0.154 0.438 0.250 0.158 
596 OmyJC18ROGR    (0)    2 :  0.342 0.270 0.132 0.256 
597 OmyJC18ROGR    (0)    2 :  0.147 0.450 0.178 0.225 
598 OmyJC18ROGR    (0)    2 :  0.312 0.270 0.092 0.327 
599 OmyJC18ROGR    (0)    2 :  0.529 0.105 0.179 0.187 
600 OmyJC18ROGR    (0)    2 :  0.261 0.127 0.097 0.514 
601 OmyJC18ROGR    (0)    2 :  0.252 0.503 0.050 0.196 
602 OmyJC18ROGR    (0)    2 :  0.366 0.217 0.276 0.142 
603 OmyJC18ROGR    (0)    2 :  0.216 0.157 0.059 0.568 
604 OmyJC18ROGR    (0)    2 :  0.687 0.116 0.061 0.137 
605 OmyJC18ROGR    (0)    2 :  0.305 0.338 0.067 0.290 
606 OmyJC18ROGR    (0)    2 :  0.171 0.218 0.164 0.447 
607 OmyJC18ROGR    (0)    2 :  0.723 0.065 0.066 0.145 
608 OmyJC18ROGR    (0)    2 :  0.568 0.101 0.051 0.279 
609 OmyJC18ROGR    (0)    2 :  0.158 0.635 0.080 0.126 
610 OmyJC18ROGR    (6)    2 :  0.112 0.044 0.742 0.101 
611 OmyJC18ROGR    (0)    2 :  0.187 0.254 0.295 0.264 
612 OmyJC18ROGR    (3)    2 :  0.277 0.116 0.182 0.426 
613 OmyJC18ROGR    (0)    2 :  0.306 0.170 0.168 0.356 
614 OmyJC18ROGR    (0)    2 :  0.196 0.257 0.332 0.215 
615 OmyJC18ROGR    (0)    2 :  0.552 0.087 0.044 0.317 
616 OmyJC18ROGR    (0)    2 :  0.066 0.780 0.087 0.068 
617 OmyJC18ROGR    (0)    2 :  0.325 0.182 0.139 0.355 
618 OmyJC18ROGR    (0)    2 :  0.365 0.064 0.225 0.346 
619 OmyJC18ROGR    (0)    2 :  0.286 0.238 0.066 0.409 
620 OmyJC18ROGR    (0)    2 :  0.103 0.489 0.311 0.096 
621 OmyJC18ROGR    (2)    2 :  0.127 0.652 0.099 0.122 
622 OmyJC18ROGR    (3)    2 :  0.268 0.389 0.178 0.166 
623 OmyJC18ROGR    (1)    2 :  0.543 0.064 0.156 0.237 
624 OmyJC18ROGR    (2)    2 :  0.364 0.317 0.141 0.179 
625 OmyJC18ROGR    (1)    2 :  0.275 0.126 0.296 0.303 
626 OmyJC18ROGR    (9)    2 :  0.159 0.464 0.056 0.320 
627 OmyJC18ROGR    (0)    2 :  0.309 0.170 0.170 0.352 
628 OmyJC18ROGR    (0)    2 :  0.030 0.032 0.908 0.030 
629 OmyJC18ROGR    (2)    2 :  0.602 0.116 0.185 0.097 
630 OmyJC18ROGR    (1)    2 :  0.084 0.811 0.038 0.067 
631 OmyJC18ROGR    (4)    2 :  0.330 0.115 0.044 0.511 
632 OmyJC18ROGR    (0)    2 :  0.128 0.611 0.106 0.154 
633 OmyJC18ROGR    (7)    2 :  0.144 0.502 0.083 0.271 
634 OmyJC18ROGR    (2)    2 :  0.375 0.072 0.365 0.189 
635 OmyJC18ROGR    (0)    2 :  0.092 0.763 0.041 0.104 
636 OmyJC18ROGR    (0)    2 :  0.070 0.512 0.245 0.173 
637 OmyJC18ROGR    (0)    2 :  0.183 0.118 0.199 0.501 
638 OmyJC18ROGR    (0)    2 :  0.100 0.721 0.082 0.097 
639 OmyJC18ROGR    (1)    2 :  0.134 0.276 0.133 0.457 
640 OmyJC18ROGR    (2)    2 :  0.264 0.063 0.445 0.229 
641 OmyJC18ROGR    (1)    2 :  0.149 0.083 0.110 0.658 
642 OmyJC18ROGR    (3)    2 :  0.463 0.069 0.253 0.215 
643 OmyJC18ROGR    (1)    2 :  0.184 0.312 0.086 0.418 
644 OmyJC18ROGR   (10)    2 :  0.466 0.090 0.038 0.405 
645 OmyJC18ROGR    (6)    2 :  0.378 0.111 0.213 0.299 
646 OmyJC18ROGR    (0)    2 :  0.605 0.188 0.066 0.141 
647 OmyJC18ROGR    (2)    2 :  0.269 0.086 0.186 0.459 
648 OmyJC18ROGR    (0)    2 :  0.181 0.546 0.051 0.222 
649 OmyJC18ROGR    (0)    2 :  0.591 0.080 0.068 0.261 
650 OmyJC18ROGR    (1)    2 :  0.424 0.278 0.050 0.249 
651 OmyJC18ROGR    (6)    2 :  0.042 0.067 0.797 0.095 
652 OmyJC18ROGR    (1)    2 :  0.413 0.151 0.203 0.233 
653 OmyJC18ROGR    (4)    2 :  0.118 0.437 0.081 0.364 
654 OmyJC18ROGR    (1)    2 :  0.244 0.332 0.146 0.278 
655 OmyJC18ROGR    (4)    2 :  0.211 0.108 0.398 0.283 
656 OmyJC18ROGR    (0)    2 :  0.221 0.089 0.060 0.630 
657 OmyJC18ROGR    (0)    2 :  0.319 0.157 0.097 0.427 
658 OmyJC18ROGR    (0)    2 :  0.196 0.581 0.059 0.164 
659 OmyJC18ROGR    (7)    2 :  0.435 0.124 0.027 0.414 
660 OmyJC18ROGR    (4)    2 :  0.655 0.086 0.129 0.130 
661 OmyJC18ROGR    (3)    2 :  0.747 0.085 0.041 0.127 
662 OmyJC18ROGR    (2)    2 :  0.488 0.066 0.071 0.374 
663 OmyJC18ROGR    (2)    2 :  0.171 0.286 0.327 0.217 
664 OmyJC18ROGR    (0)    2 :  0.310 0.477 0.043 0.169 
665 OmyJC18ROGR    (1)    2 :  0.469 0.133 0.158 0.240 
666 OmyJC18ROGR    (0)    2 :  0.058 0.098 0.765 0.080 
667 OmyJC18ROGR    (0)    2 :  0.235 0.114 0.451 0.200 
668 OmyJC18ROGR    (1)    2 :  0.371 0.155 0.284 0.190 
669 OmyJC18ROGR    (5)    2 :  0.284 0.116 0.203 0.397 
670 OmyJC18ROGR   (10)    2 :  0.517 0.131 0.048 0.304 
671 OmyJC18ROGR    (3)    2 :  0.294 0.136 0.072 0.499 
672 OmyJC18ROGR    (0)    2 :  0.247 0.272 0.038 0.443 
673 OmyJC18ROGR    (6)    2 :  0.064 0.784 0.071 0.081 
674 OmyJC18ROGR    (0)    2 :  0.237 0.303 0.102 0.358 
675 OmyJC18ROGR    (0)    2 :  0.122 0.558 0.044 0.276 
676 OmyJC18ROGR    (1)    2 :  0.336 0.164 0.087 0.413 
677 OmyJC18ROGR    (4)    2 :  0.297 0.084 0.337 0.281 
678 OmyJC18ROGR    (9)    2 :  0.202 0.172 0.192 0.435 
679 OmyJC18ROGR    (1)    2 :  0.198 0.191 0.235 0.376 
680 OmyJC18ROGR    (1)    2 :  0.431 0.146 0.158 0.264 
681 OmyJC18ROGR    (1)    2 :  0.090 0.326 0.456 0.127 
682 OmyJC18ROGR    (2)    2 :  0.113 0.202 0.557 0.128 
683 OmyJC18ROGR    (0)    2 :  0.314 0.043 0.107 0.536 
684 OmyJC18ROGR    (0)    2 :  0.217 0.250 0.120 0.414 
685 OmyJC18ROGR    (0)    2 :  0.215 0.402 0.113 0.271 
686 OmyJC18ROGR    (0)    2 :  0.077 0.802 0.043 0.079 
687 OmyJC18ROGR    (4)    2 :  0.299 0.364 0.065 0.271 
688 OmyJC18ROGR    (2)    2 :  0.150 0.174 0.415 0.260 
689 OmyJC18ROGR    (2)    2 :  0.113 0.346 0.458 0.083 
690 OmyJC18ROGR    (6)    2 :  0.355 0.115 0.270 0.261 
691 OmyJC18ROGR    (7)    2 :  0.133 0.335 0.241 0.292 
692 OmyJC18ROGR    (0)    2 :  0.252 0.189 0.252 0.308 
693 OmyJC18ROGR    (3)    2 :  0.059 0.816 0.040 0.085 
694 OmyJC18ROGR    (0)    2 :  0.251 0.594 0.041 0.114 
695 OmyJC18ROGR    (0)    2 :  0.277 0.118 0.237 0.368 
696 OmyJC18ROGR    (0)    2 :  0.148 0.254 0.079 0.520 
697 OmyJC18ROGR    (3)    2 :  0.374 0.218 0.083 0.325 
698 OmyJC18ROGR    (0)    2 :  0.218 0.304 0.035 0.442 
699 OmyJC18ROGR    (0)    2 :  0.345 0.085 0.227 0.344 
700 OmyJC18ROGR    (0)    2 :  0.591 0.057 0.085 0.267 
701 OmyJC18ROGR    (0)    2 :  0.174 0.496 0.078 0.251 
702 OmyJC18ROGR    (1)    2 :  0.123 0.240 0.470 0.167 
703 OmyJC18ROGR    (0)    2 :  0.216 0.140 0.396 0.247 
704 OmyJC18ROGR    (0)    2 :  0.064 0.327 0.529 0.079 
705 OmyJC18ROGR    (0)    2 :  0.422 0.170 0.105 0.303 
706 OmyJC18ROGR    (0)    2 :  0.099 0.649 0.190 0.062 
707 OmyJC18ROGR    (2)    2 :  0.129 0.594 0.127 0.150 
708 OmyJC18ROGR    (1)    2 :  0.491 0.111 0.174 0.224 
709 OmyJC18ROGR    (0)    2 :  0.092 0.505 0.290 0.113 
710 OmyJC18ROGR    (0)    2 :  0.233 0.084 0.113 0.571 
711 OmyJC18ROGR    (0)    2 :  0.139 0.162 0.282 0.417 
712 OmyJC18ROGR    (1)    2 :  0.448 0.122 0.063 0.368 
713 OmyJC18ROGR    (0)    2 :  0.097 0.649 0.126 0.128 
714 OmyJC18ROGR    (0)    2 :  0.532 0.074 0.140 0.254 
715 OmyJC18ROGR    (0)    2 :  0.166 0.107 0.097 0.631 
716 OmyJC18ROGR    (0)    2 :  0.156 0.103 0.517 0.224 
717 OmyJC18ROGR    (2)    2 :  0.106 0.673 0.085 0.136 
718 OmyJC18ROGR    (1)    2 :  0.352 0.194 0.047 0.407 
719 OmyJC18ROGR    (9)    2 :  0.479 0.210 0.038 0.273 
720 OmyJC18ROGR    (4)    2 :  0.214 0.176 0.119 0.491 
721 OmyJC18ROGR    (2)    2 :  0.121 0.703 0.083 0.093 
722 OmyJC18ROGR    (0)    2 :  0.071 0.762 0.075 0.091 
723 OmyJC18ROGR    (0)    2 :  0.107 0.728 0.072 0.092 
724 OmyJC18ROGR    (0)    2 :  0.124 0.139 0.538 0.199 
725 OmyJC18ROGR    (0)    2 :  0.618 0.092 0.076 0.214 
726 OmyJC18ROGR    (0)    2 :  0.427 0.063 0.146 0.364 
727 OmyJC18ROGR    (1)    2 :  0.137 0.486 0.239 0.138 
728 OmyJC18ROGR    (1)    2 :  0.272 0.076 0.450 0.202 
729 OmyJC18ROGR    (1)    2 :  0.697 0.075 0.053 0.175 
730 OmyJC18ROGR    (0)    2 :  0.190 0.348 0.237 0.225 
731 OmyJC18ROGR    (2)    2 :  0.105 0.088 0.720 0.087 
732 OmyJC18ROGR    (1)    2 :  0.118 0.338 0.249 0.295 
733 OmyJC18ROGR    (0)    2 :  0.098 0.770 0.054 0.079 
734 OmyJC18ROGR    (0)    2 :  0.293 0.078 0.044 0.586 
735 OmyJC18ROGR    (0)    2 :  0.310 0.236 0.067 0.387 
736 OmyJC18ROGR    (0)    2 :  0.233 0.132 0.113 0.523 
737 OmyJC18ROGR    (0)    2 :  0.113 0.478 0.246 0.164 
738 OmyJC18ROGR    (0)    2 :  0.240 0.199 0.361 0.200 
739 OmyJC18ROGR    (0)    2 :  0.378 0.116 0.303 0.203 
740 OmyJC18ROGR    (0)    2 :  0.571 0.109 0.041 0.278 
741 OmyJC18ROGR    (0)    2 :  0.132 0.339 0.222 0.307 
742 OmyJC18ROGR    (0)    2 :  0.251 0.104 0.071 0.574 
743 OmyJC18ROGR    (0)    2 :  0.471 0.097 0.074 0.357 
744 OmyJC18ROGR    (0)    2 :  0.365 0.217 0.061 0.358 
745 OmyJC18ROGR    (0)    2 :  0.157 0.475 0.057 0.312 
746 OmyJC18ROGR    (0)    2 :  0.149 0.134 0.402 0.315 
747 OmyJC18ROGR    (0)    2 :  0.075 0.051 0.791 0.084 
748 OmyJC18ROGR    (2)    2 :  0.154 0.140 0.234 0.472 
749 OmyJC18ROGR    (7)    2 :  0.145 0.476 0.162 0.217 
750 OmyJC18ROGR    (2)    2 :  0.394 0.135 0.152 0.320 
751 OmyJC18ROGR    (0)    2 :  0.195 0.073 0.220 0.512 
752 OmyJC18ROGR    (5)    2 :  0.118 0.712 0.037 0.133 
753 OmyJC18ROGR    (0)    2 :  0.266 0.178 0.044 0.512 
754 OmyJC18ROGR    (0)    2 :  0.213 0.427 0.054 0.306 
755 OmyJC18ROGR    (0)    2 :  0.081 0.797 0.044 0.078 
756 OmyJC18ROGR    (0)    2 :  0.153 0.377 0.277 0.194 
757 OmyJC18ROGR    (0)    2 :  0.266 0.236 0.172 0.326 
758 OmyJC18ROGR    (1)    2 :  0.502 0.116 0.134 0.248 
759 OmyJC18ROGR    (0)    2 :  0.227 0.332 0.269 0.172 
760 OmyJC18ROGR    (0)    2 :  0.318 0.145 0.357 0.181 
761 OmyJC18ROGR    (0)    2 :  0.406 0.139 0.025 0.430 
762 OmyJC18ROGR    (0)    2 :  0.133 0.734 0.033 0.099 
763 OmyJC18ROGR    (0)    2 :  0.243 0.258 0.340 0.159 
764 OmyAC19ROGR    (0)    4 :  0.110 0.632 0.101 0.157 
765 OmyJC18ROGR    (0)    2 :  0.302 0.232 0.123 0.343 
766 OmyAC19ROGR    (0)    4 :  0.303 0.117 0.037 0.543 
767 OmyAC19APPR    (0)    4 :  0.662 0.058 0.029 0.252 
768 OmyAC19APPR    (0)    4 :  0.563 0.080 0.152 0.205 
769 OmyJC18ROGR    (0)    2 :  0.303 0.498 0.065 0.135 
770 OmyAC19APPR    (0)    4 :  0.072 0.649 0.052 0.227 
771 OmyAC19CORH    (1)    3 :  0.290 0.324 0.191 0.196 
772 OmyJC18ROGR    (0)    2 :  0.178 0.313 0.088 0.421 
773 OmyAC19CORH    (0)    3 :  0.378 0.222 0.234 0.166 
774 OmyAC19CORH    (0)    3 :  0.278 0.535 0.073 0.114 
775 OmyAC19CORH    (0)    3 :  0.278 0.470 0.085 0.168 
776 OmyAC19CORH    (0)    3 :  0.197 0.540 0.133 0.131 
777 OmyAC19CORH    (0)    3 :  0.187 0.564 0.070 0.179 
778 OmyAC19ROGR    (3)    4 :  0.163 0.111 0.140 0.586 
779 OmyJC18ROGR    (0)    2 :  0.048 0.748 0.075 0.129 
780 OmyAC19ROGR    (0)    4 :  0.170 0.259 0.075 0.497 
781 OmyAC19ROGR    (0)    4 :  0.113 0.504 0.043 0.340 
782 OmyAC19APPR    (0)    4 :  0.250 0.464 0.065 0.222 
783 OmyAC19APPR    (0)    4 :  0.138 0.474 0.175 0.213 
784 OmyJC18ROGR    (0)    2 :  0.076 0.168 0.665 0.091 
785 OmyAC19APPR    (0)    4 :  0.261 0.207 0.072 0.460 
786 OmyAC19CORH    (0)    3 :  0.107 0.411 0.242 0.240 
787 OmyAC19CORH    (0)    3 :  0.065 0.827 0.037 0.071 
788 OmyAC19CORH    (0)    3 :  0.297 0.263 0.052 0.388 
789 OmyAC19CORH    (0)    3 :  0.401 0.181 0.183 0.236 
790 OmyAC19CORH    (1)    3 :  0.310 0.268 0.198 0.224 
791 OmyAC19CORH    (0)    3 :  0.446 0.119 0.066 0.369 
792 OmyAC19ROGR    (2)    4 :  0.102 0.620 0.036 0.241 
793 OmyAC19ROGR    (4)    4 :  0.223 0.334 0.095 0.347 
794 OmyAC19ROGR    (0)    4 :  0.189 0.597 0.033 0.182 
795 OmyAC19APPR    (3)    4 :  0.313 0.508 0.074 0.105 
796 OmyAC19APPR    (0)    4 :  0.344 0.291 0.156 0.209 
797 OmyJC18ROGR    (0)    2 :  0.231 0.177 0.313 0.278 
798 OmyAC19APPR    (0)    4 :  0.156 0.487 0.178 0.179 
799 OmyAC19CORH    (1)    3 :  0.383 0.148 0.147 0.322 
800 OmyJC18ROGR    (0)    2 :  0.065 0.706 0.111 0.118 
801 OmyAC19CORH    (0)    3 :  0.133 0.534 0.044 0.289 
802 OmyAC19CORH    (1)    3 :  0.081 0.612 0.216 0.091 
803 OmyAC19CORH    (0)    3 :  0.358 0.332 0.058 0.253 
804 OmyAC19CORH    (0)    3 :  0.242 0.494 0.071 0.193 
805 OmyAC19ROGR    (0)    4 :  0.386 0.140 0.148 0.326 
806 OmyAC19ROGR    (1)    4 :  0.467 0.146 0.047 0.340 
807 OmyAC19APPR    (0)    4 :  0.405 0.109 0.127 0.359 
808 OmyAC19APPR    (0)    4 :  0.703 0.050 0.076 0.171 
809 OmyJC18ROGR    (0)    2 :  0.156 0.278 0.305 0.261 
810 OmyAC19APPR    (0)    4 :  0.102 0.335 0.140 0.424 
811 OmyJC18ROGR    (0)    2 :  0.335 0.208 0.190 0.267 
812 OmyAC19CORH    (1)    3 :  0.224 0.279 0.057 0.440 
813 OmyAC19CORH    (0)    3 :  0.760 0.060 0.024 0.156 
814 OmyAC19CORH    (0)    3 :  0.278 0.326 0.148 0.248 
815 OmyAC19CORH    (1)    3 :  0.187 0.468 0.130 0.216 
816 OmyAC19CORH    (0)    3 :  0.149 0.614 0.066 0.171 
817 OmyAC19ROGR    (8)    4 :  0.359 0.269 0.148 0.224 
818 OmyJC18ROGR    (0)    2 :  0.088 0.542 0.186 0.184 
819 OmyAC19ROGR    (3)    4 :  0.329 0.415 0.060 0.197 
820 OmyAC19ROGR    (3)    4 :  0.394 0.382 0.061 0.164 
821 OmyAC19APPR    (3)    4 :  0.180 0.115 0.064 0.642 
822 OmyAC19APPR    (0)    4 :  0.353 0.268 0.115 0.264 
823 OmyJC18ROGR    (0)    2 :  0.263 0.387 0.082 0.268 
824 OmyAC19APPR    (0)    4 :  0.198 0.266 0.119 0.417 
825 OmyJC18ROGR    (0)    2 :  0.049 0.050 0.819 0.082 
826 OmyAC19CORH    (1)    3 :  0.093 0.759 0.038 0.110 
827 OmyJC18ROGR    (1)    2 :  0.095 0.077 0.726 0.102 
828 OmyAC19CORH    (0)    3 :  0.385 0.074 0.073 0.468 
829 OmyAC19CORH    (0)    3 :  0.230 0.125 0.120 0.526 
830 OmyAC19CORH    (0)    3 :  0.074 0.722 0.116 0.088 
831 OmyAC19CORH    (0)    3 :  0.088 0.787 0.043 0.083 
832 OmyAC19ROGR    (0)    4 :  0.163 0.305 0.241 0.291 
833 OmyJC18ROGR    (0)    2 :  0.078 0.645 0.062 0.215 
834 OmyAC19ROGR    (2)    4 :  0.150 0.108 0.057 0.686 
835 OmyAC19ROGR    (0)    4 :  0.055 0.808 0.047 0.090 
836 OmyAC19APPR    (4)    4 :  0.343 0.116 0.055 0.485 
837 OmyAC19APPR    (0)    4 :  0.314 0.282 0.146 0.259 
838 OmyJC18ROGR    (0)    2 :  0.286 0.073 0.237 0.403 
839 OmyJC18ROGR    (0)    2 :  0.260 0.477 0.093 0.170 
840 OmyAC19CORH    (1)    3 :  0.058 0.833 0.057 0.052 
841 OmyAC19CORH    (0)    3 :  0.075 0.770 0.046 0.109 
842 OmyAC19CORH    (0)    3 :  0.630 0.190 0.028 0.153 
843 OmyAC19CORH    (0)    3 :  0.071 0.840 0.039 0.050 
844 OmyAC19CORH    (0)    3 :  0.305 0.447 0.049 0.199 
845 OmyJC18ROGR    (0)    2 :  0.079 0.085 0.048 0.788 
846 OmyAC19ROGR    (3)    4 :  0.538 0.184 0.049 0.229 
847 OmyAC19ROGR    (0)    4 :  0.088 0.676 0.045 0.191 
848 OmyAC19APPR    (2)    4 :  0.246 0.344 0.084 0.326 
849 OmyAC19APPR    (0)    4 :  0.371 0.326 0.145 0.157 
850 OmyAC19CORH    (0)    3 :  0.295 0.214 0.159 0.332 
851 OmyAC19CORH    (1)    3 :  0.292 0.482 0.083 0.143 
852 OmyAC19CORH    (0)    3 :  0.664 0.154 0.048 0.135 
853 OmyAC19CORH    (0)    3 :  0.134 0.721 0.059 0.086 
854 OmyAC19CORH    (3)    3 :  0.616 0.178 0.040 0.167 
855 OmyJC18ROGR    (0)    2 :  0.077 0.388 0.364 0.172 
856 OmyAC19APPR    (0)    4 :  0.600 0.079 0.041 0.281 
857 OmyAC19APPR    (0)    4 :  0.203 0.106 0.060 0.631 
858 OmyAC19APPR    (0)    4 :  0.508 0.107 0.086 0.298 
859 OmyJC18ROGR    (0)    2 :  0.105 0.330 0.429 0.136 
860 OmyJC18ROGR    (0)    2 :  0.562 0.152 0.108 0.178 
861 OmyAC19CORH    (0)    3 :  0.297 0.324 0.104 0.275 
862 OmyAC19CORH    (0)    3 :  0.111 0.650 0.137 0.103 
863 OmyAC19CORH    (0)    3 :  0.805 0.093 0.023 0.079 
864 OmyAC19CORH    (0)    3 :  0.347 0.157 0.065 0.432 
865 OmyAC19CORH    (0)    3 :  0.189 0.512 0.057 0.242 
866 OmyJC19ROGR    (0)    2 :  0.265 0.080 0.486 0.169 
867 OmyJC19ROGR    (0)    2 :  0.131 0.127 0.581 0.161 
868 OmyJC19ROGR    (0)    2 :  0.208 0.280 0.150 0.362 
869 OmyJC19ROGR    (0)    2 :  0.062 0.056 0.795 0.087 
870 OmyJC19ROGR    (0)    2 :  0.461 0.088 0.096 0.354 
871 OmyJC19ROGR    (0)    2 :  0.119 0.652 0.071 0.158 
872 OmyJC19ROGR    (0)    2 :  0.259 0.475 0.039 0.228 
873 OmyJC19ROGR    (0)    2 :  0.569 0.125 0.124 0.182 
874 OmyJC19ROGR    (0)    2 :  0.048 0.050 0.861 0.041 
875 OmyJC19ROGR    (0)    2 :  0.083 0.107 0.713 0.097 
876 OmyJC19ROGR    (1)    2 :  0.041 0.072 0.823 0.064 
877 OmyJC19ROGR    (0)    2 :  0.155 0.600 0.090 0.155 
878 OmyJC19ROGR    (0)    2 :  0.150 0.497 0.114 0.239 
879 OmyJC19ROGR    (0)    2 :  0.422 0.100 0.066 0.412 
880 OmyJC19ROGR    (0)    2 :  0.500 0.088 0.198 0.214 
881 OmyJC19ROGR    (0)    2 :  0.235 0.158 0.464 0.143 
882 OmyJC19ROGR    (0)    2 :  0.177 0.109 0.364 0.350 
883 OmyJC19ROGR    (0)    2 :  0.549 0.101 0.117 0.232 
884 OmyJC19ROGR    (4)    2 :  0.090 0.343 0.403 0.164 
885 OmyJC19ROGR    (0)    2 :  0.067 0.827 0.024 0.082 
886 OmyJC19ROGR    (0)    2 :  0.058 0.052 0.846 0.044 
887 OmyJC19ROGR    (0)    2 :  0.119 0.508 0.094 0.279 
888 OmyJC19ROGR    (0)    2 :  0.077 0.065 0.039 0.818 
889 OmyJC19ROGR    (0)    2 :  0.066 0.724 0.111 0.099 
890 OmyJC19ROGR    (0)    2 :  0.073 0.788 0.073 0.066 
891 OmyJC19ROGR    (0)    2 :  0.228 0.264 0.136 0.373 
892 OmyJC19ROGR    (0)    2 :  0.075 0.727 0.101 0.097 
893 OmyJC19ROGR    (0)    2 :  0.090 0.446 0.183 0.281 
894 OmyJC19ROGR    (0)    2 :  0.372 0.456 0.034 0.139 
895 OmyJC19ROGR    (0)    2 :  0.223 0.495 0.048 0.235 
896 OmyJC19ROGR    (0)    2 :  0.149 0.630 0.087 0.134 
897 OmyJC19ROGR    (9)    2 :  0.104 0.069 0.757 0.069 
898 OmyJC19ROGR    (0)    2 :  0.699 0.083 0.063 0.156 
899 OmyJC19ROGR    (0)    2 :  0.368 0.195 0.085 0.352 
900 OmyJC19ROGR    (0)    2 :  0.090 0.748 0.051 0.111 
901 OmyJC19ROGR    (0)    2 :  0.163 0.206 0.207 0.425 
902 OmyJC19ROGR    (2)    2 :  0.063 0.538 0.241 0.159 
903 OmyJC19ROGR    (0)    2 :  0.101 0.164 0.560 0.175 
904 OmyJC19ROGR    (0)    2 :  0.126 0.464 0.068 0.342 
905 OmyJC19ROGR    (0)    2 :  0.199 0.333 0.124 0.344 
906 OmyJC19ROGR    (0)    2 :  0.178 0.180 0.048 0.595 
907 OmyJC19ROGR    (0)    2 :  0.640 0.133 0.096 0.132 
908 OmyJC19ROGR    (0)    2 :  0.134 0.354 0.259 0.253 
909 OmyJC19ROGR    (0)    2 :  0.034 0.027 0.905 0.033 
910 OmyJC19ROGR    (2)    2 :  0.184 0.098 0.054 0.664 
911 OmyJC19ROGR    (1)    2 :  0.294 0.473 0.087 0.146 
912 OmyJC19ROGR    (0)    2 :  0.328 0.242 0.207 0.223 
913 OmyJC19ROGR    (0)    2 :  0.060 0.053 0.829 0.058 
914 OmyJC19ROGR    (0)    2 :  0.216 0.145 0.292 0.347 
915 OmyJC19ROGR    (0)    2 :  0.584 0.131 0.102 0.183 
916 OmyJC19ROGR    (0)    2 :  0.059 0.737 0.092 0.111 
917 OmyJC19ROGR    (0)    2 :  0.228 0.065 0.571 0.136 
918 OmyJC19ROGR    (0)    2 :  0.076 0.688 0.164 0.072 
919 OmyJC19ROGR    (0)    2 :  0.072 0.054 0.801 0.073 
920 OmyJC19ROGR    (0)    2 :  0.184 0.573 0.068 0.174 
921 OmyJC19ROGR    (0)    2 :  0.130 0.715 0.045 0.110 
922 OmyJC19ROGR    (0)    2 :  0.307 0.457 0.053 0.183 
923 OmyJC19ROGR    (0)    2 :  0.076 0.600 0.132 0.191 
924 OmyJC19ROGR    (0)    2 :  0.094 0.523 0.109 0.274 
925 OmyJC19ROGR    (0)    2 :  0.069 0.166 0.487 0.279 
926 OmyJC19ROGR    (0)    2 :  0.080 0.050 0.804 0.066 
927 OmyJC19ROGR    (0)    2 :  0.142 0.078 0.440 0.340 
928 OmyJC19ROGR    (0)    2 :  0.061 0.070 0.816 0.053 
929 OmyJC19ROGR    (0)    2 :  0.072 0.076 0.801 0.051 
930 OmyJC19ROGR    (0)    2 :  0.149 0.494 0.100 0.256 
931 OmyJC19ROGR    (0)    2 :  0.104 0.079 0.733 0.084 
932 OmyJC19ROGR    (0)    2 :  0.055 0.076 0.810 0.060 
933 OmyJC19ROGR    (0)    2 :  0.458 0.126 0.123 0.293 
934 OmyJC19ROGR    (0)    2 :  0.259 0.195 0.376 0.170 
935 OmyJC19ROGR    (0)    2 :  0.214 0.075 0.199 0.512 
936 OmyJC19ROGR    (1)    2 :  0.084 0.064 0.789 0.063 
937 OmyJC19ROGR    (2)    2 :  0.120 0.342 0.386 0.152 
938 OmyJC19ROGR    (0)    2 :  0.296 0.118 0.217 0.368 
939 OmyJC19ROGR    (0)    2 :  0.117 0.048 0.772 0.062 
940 OmyJC19ROGR    (0)    2 :  0.386 0.176 0.266 0.172 
941 OmyJC19ROGR    (0)    2 :  0.181 0.133 0.430 0.256 
942 OmyJC19ROGR    (0)    2 :  0.171 0.077 0.611 0.141 
943 OmyJC19ROGR    (0)    2 :  0.185 0.525 0.030 0.261 
944 OmyJC19ROGR    (0)    2 :  0.116 0.057 0.697 0.129 
945 OmyJC19ROGR    (0)    2 :  0.322 0.211 0.121 0.346 
946 OmyJC19ROGR    (0)    2 :  0.504 0.144 0.072 0.281 
947 OmyJC19ROGR    (0)    2 :  0.152 0.470 0.283 0.095 
948 OmyJC19ROGR    (0)    2 :  0.135 0.724 0.046 0.095 
949 OmyJC19ROGR    (0)    2 :  0.093 0.061 0.775 0.071 
950 OmyJC19ROGR    (0)    2 :  0.211 0.521 0.078 0.190 
951 OmyJC19ROGR    (0)    2 :  0.414 0.380 0.069 0.137 
952 OmyJC19ROGR    (0)    2 :  0.186 0.503 0.165 0.145 
953 OmyJC19ROGR    (0)    2 :  0.166 0.184 0.476 0.174 
954 OmyJC19ROGR    (0)    2 :  0.113 0.072 0.536 0.280 
955 OmyJC19ROGR    (0)    2 :  0.118 0.210 0.470 0.201 
956 OmyJC19ROGR    (0)    2 :  0.288 0.216 0.148 0.349 
957 OmyJC19ROGR    (2)    2 :  0.216 0.182 0.049 0.554 
958 OmyJC19ROGR    (0)    2 :  0.332 0.106 0.074 0.488 
959 OmyJC19ROGR    (4)    2 :  0.135 0.080 0.483 0.303 
960 OmyJC19ROGR    (0)    2 :  0.039 0.042 0.879 0.040 
961 OmyJC19ROGR    (1)    2 :  0.037 0.047 0.874 0.042 
962 OmyJC19ROGR    (0)    2 :  0.127 0.328 0.366 0.179 
963 OmyJC19ROGR    (0)    2 :  0.418 0.102 0.096 0.385 
964 OmyJC19ROGR    (0)    2 :  0.340 0.113 0.227 0.321 
965 OmyJC19ROGR    (0)    2 :  0.664 0.050 0.079 0.207 
966 OmyJC19ROGR    (0)    2 :  0.058 0.049 0.820 0.073 
967 OmyJC19ROGR    (0)    2 :  0.424 0.269 0.078 0.229 
968 OmyJC19ROGR    (0)    2 :  0.090 0.712 0.084 0.115 
969 OmyJC19ROGR    (0)    2 :  0.171 0.405 0.069 0.356 
970 OmyJC19ROGR    (0)    2 :  0.297 0.118 0.405 0.180 
971 OmyJC19ROGR    (0)    2 :  0.133 0.074 0.496 0.298 
972 OmyJC19ROGR    (0)    2 :  0.242 0.223 0.247 0.288 
973 OmyJC19ROGR    (0)    2 :  0.265 0.385 0.125 0.225 
974 OmyJC19ROGR    (6)    2 :  0.189 0.105 0.296 0.410 
975 OmyJC19ROGR    (0)    2 :  0.473 0.244 0.047 0.236 
976 OmyJC19ROGR    (0)    2 :  0.372 0.188 0.088 0.352 
977 OmyJC19ROGR    (0)    2 :  0.104 0.171 0.531 0.194 
978 OmyJC19ROGR    (0)    2 :  0.029 0.024 0.923 0.025 
979 OmyJC19ROGR    (0)    2 :  0.052 0.054 0.836 0.058 
980 OmyJC19ROGR    (0)    2 :  0.312 0.062 0.227 0.399 
981 OmyJC19ROGR    (0)    2 :  0.066 0.049 0.830 0.054 
982 OmyJC19ROGR    (4)    2 :  0.085 0.057 0.630 0.228 
983 OmyJC19ROGR    (0)    2 :  0.565 0.196 0.120 0.119 
984 OmyJC19ROGR    (0)    2 :  0.117 0.063 0.244 0.576 
985 OmyJC19ROGR    (0)    2 :  0.194 0.194 0.083 0.529 
986 OmyJC19ROGR    (0)    2 :  0.288 0.371 0.080 0.261 
987 OmyJC19ROGR    (1)    2 :  0.402 0.357 0.089 0.152 
988 OmyJC19ROGR    (0)    2 :  0.050 0.042 0.864 0.045 
989 OmyJC19ROGR    (0)    2 :  0.125 0.475 0.150 0.250 
990 OmyJC19ROGR    (0)    2 :  0.288 0.142 0.092 0.478 
991 OmyJC19ROGR    (0)    2 :  0.028 0.029 0.895 0.049 
992 OmyJC19ROGR    (0)    2 :  0.158 0.096 0.087 0.660 
993 OmyJC19ROGR    (0)    2 :  0.468 0.118 0.292 0.123 
994 OmyJC19ROGR    (0)    2 :  0.315 0.311 0.223 0.152 
995 OmyJC19ROGR    (0)    2 :  0.141 0.063 0.625 0.171 
996 OmyJC19ROGR    (0)    2 :  0.462 0.074 0.255 0.209 
997 OmyJC19ROGR    (0)    2 :  0.044 0.050 0.864 0.042 
998 OmyJC19ROGR    (0)    2 :  0.342 0.235 0.230 0.193 
999 OmyJC19ROGR    (0)    2 :  0.083 0.052 0.747 0.118 
1000 OmyJC19ROGR    (0)    2 :  0.265 0.401 0.064 0.270 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.240) 0.246 0.274 0.130 0.236 
   3   (0.760) 0.754 0.726 0.870 0.764 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.547) 0.553 0.519 0.699 0.541 
   4   (0.453) 0.447 0.481 0.301 0.459 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.282) 0.272 0.338 0.178 0.278 
   1   (0.718) 0.728 0.662 0.822 0.722 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.285) 0.276 0.247 0.296 0.289 
   2   (0.715) 0.724 0.753 0.704 0.711 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.323) 0.314 0.339 0.280 0.322 
   3   (0.677) 0.686 0.661 0.720 0.678 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.587) 0.561 0.539 0.519 0.607 
   4   (0.413) 0.439 0.461 0.481 0.393 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.478) 0.462 0.472 0.453 0.484 
   3   (0.522) 0.538 0.528 0.547 0.516 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.206) 0.182 0.158 0.162 0.220 
   2   (0.794) 0.818 0.842 0.838 0.780 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.491) 0.495 0.445 0.726 0.481 
   4   (0.509) 0.505 0.555 0.274 0.519 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.914) 0.942 0.895 0.983 0.908 
   2   (0.086) 0.058 0.105 0.017 0.092 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.639) 0.640 0.679 0.581 0.637 
   1   (0.361) 0.360 0.321 0.419 0.363 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.412) 0.402 0.367 0.219 0.434 
   1   (0.588) 0.598 0.633 0.781 0.566 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.107) 0.119 0.055 0.060 0.111 
   4   (0.893) 0.881 0.945 0.940 0.889 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.917) 0.939 0.916 0.950 0.916 
   2   (0.083) 0.061 0.084 0.050 0.084 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.197) 0.208 0.182 0.139 0.196 
   4   (0.803) 0.792 0.818 0.861 0.804 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.867) 0.887 0.856 0.975 0.856 
   3   (0.133) 0.113 0.144 0.025 0.144 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.654) 0.690 0.668 0.792 0.636 
   2   (0.346) 0.310 0.332 0.208 0.364 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.817) 0.863 0.813 0.668 0.816 
   2   (0.183) 0.137 0.187 0.332 0.184 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.956) 0.975 0.972 0.912 0.956 
   3   (0.044) 0.025 0.028 0.088 0.044 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.710) 0.749 0.717 0.696 0.703 
   2   (0.290) 0.251 0.283 0.304 0.297 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.454) 0.434 0.458 0.443 0.459 
   2   (0.546) 0.566 0.542 0.557 0.541 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.647) 0.607 0.637 0.605 0.664 
   1   (0.353) 0.393 0.363 0.395 0.336 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.355) 0.400 0.343 0.532 0.333 
   3   (0.645) 0.600 0.657 0.468 0.667 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.429) 0.388 0.432 0.506 0.432 
   2   (0.571) 0.612 0.568 0.494 0.568 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.227) 0.222 0.274 0.243 0.215 
   4   (0.773) 0.778 0.726 0.757 0.785 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.840) 0.864 0.847 0.826 0.840 
   1   (0.160) 0.136 0.153 0.174 0.160 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.825) 0.824 0.869 0.651 0.831 
   2   (0.175) 0.176 0.131 0.349 0.169 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.384) 0.361 0.404 0.253 0.394 
   1   (0.616) 0.639 0.596 0.747 0.606 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.702) 0.736 0.670 0.744 0.699 
   1   (0.298) 0.264 0.330 0.256 0.301 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.805) 0.806 0.790 0.785 0.814 
   2   (0.195) 0.194 0.210 0.215 0.186 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.376) 0.351 0.304 0.509 0.387 
   4   (0.624) 0.649 0.696 0.491 0.613 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.293) 0.300 0.268 0.369 0.287 
   2   (0.707) 0.700 0.732 0.631 0.713 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.557) 0.523 0.540 0.562 0.568 
   3   (0.443) 0.477 0.460 0.438 0.432 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.933) 0.947 0.964 0.940 0.930 
   1   (0.067) 0.053 0.036 0.060 0.070 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.644) 0.636 0.597 0.588 0.659 
   1   (0.356) 0.364 0.403 0.412 0.341 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.886) 0.938 0.877 0.917 0.874 
   2   (0.114) 0.062 0.123 0.083 0.126 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.566) 0.587 0.529 0.690 0.559 
   3   (0.434) 0.413 0.471 0.310 0.441 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.993) 0.999 0.997 0.998 0.994 
   2   (0.007) 0.001 0.003 0.002 0.006 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.119) 0.105 0.143 0.035 0.119 
   4   (0.881) 0.895 0.857 0.965 0.881 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.699) 0.692 0.700 0.735 0.704 
   4   (0.301) 0.308 0.300 0.265 0.296 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.291) 0.263 0.339 0.419 0.280 
   2   (0.709) 0.737 0.661 0.581 0.720 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.905) 0.891 0.895 0.974 0.911 
   2   (0.095) 0.109 0.105 0.026 0.089 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.461) 0.457 0.400 0.556 0.466 
   4   (0.539) 0.543 0.600 0.444 0.534 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.792) 0.802 0.775 0.705 0.802 
   2   (0.208) 0.198 0.225 0.295 0.198 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.845) 0.831 0.851 0.903 0.851 
   2   (0.155) 0.169 0.149 0.097 0.149 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 0.998 
   2   (0.004) 0.001 0.000 0.001 0.002 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.735) 0.761 0.782 0.719 0.726 
   1   (0.265) 0.239 0.218 0.281 0.274 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.645) 0.660 0.675 0.501 0.647 
   4   (0.355) 0.340 0.325 0.499 0.353 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.934) 0.957 0.953 0.987 0.922 
   2   (0.066) 0.043 0.047 0.013 0.078 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.547) 0.507 0.542 0.701 0.550 
   4   (0.453) 0.493 0.458 0.299 0.450 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.380) 0.399 0.335 0.491 0.375 
   3   (0.620) 0.601 0.665 0.509 0.625 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.944) 0.958 0.949 0.973 0.946 
   2   (0.056) 0.042 0.051 0.027 0.054 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.933) 0.947 0.937 0.952 0.936 
   2   (0.067) 0.053 0.063 0.048 0.064 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.628) 0.594 0.675 0.669 0.629 
   4   (0.372) 0.406 0.325 0.331 0.371 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.751) 0.730 0.762 0.740 0.761 
   2   (0.249) 0.270 0.238 0.260 0.239 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.951) 0.935 0.972 0.980 0.955 
   4   (0.049) 0.065 0.028 0.020 0.045 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.419) 0.485 0.401 0.332 0.408 
   4   (0.581) 0.515 0.599 0.668 0.592 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.928) 0.913 0.912 0.986 0.935 
   2   (0.072) 0.087 0.088 0.014 0.065 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.973) 0.982 0.990 0.999 0.967 
   2   (0.027) 0.018 0.010 0.001 0.033 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.365) 0.382 0.344 0.390 0.360 
   4   (0.635) 0.618 0.656 0.610 0.640 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.951) 0.939 0.959 0.996 0.953 
   1   (0.049) 0.061 0.041 0.004 0.047 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.941) 0.964 0.981 0.971 0.924 
   2   (0.059) 0.036 0.019 0.029 0.076 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.755) 0.779 0.645 0.789 0.767 
   2   (0.245) 0.221 0.355 0.211 0.233 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.766) 0.758 0.703 0.770 0.783 
   2   (0.234) 0.242 0.297 0.230 0.217 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.936) 0.932 0.968 0.978 0.934 
   2   (0.064) 0.068 0.032 0.022 0.066 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.994 0.976 0.996 0.983 
   4   (0.019) 0.006 0.024 0.004 0.017 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 0.999 0.995 1.000 0.995 
   1   (0.007) 0.001 0.005 0.000 0.005 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.361) 0.360 0.268 0.316 0.379 
   3   (0.639) 0.640 0.732 0.684 0.621 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.855) 0.899 0.842 0.853 0.851 
   2   (0.145) 0.101 0.158 0.147 0.149 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.807) 0.831 0.813 0.735 0.809 
   1   (0.193) 0.169 0.187 0.265 0.191 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.566) 0.514 0.576 0.571 0.579 
   4   (0.434) 0.486 0.424 0.429 0.421 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.849) 0.855 0.913 0.891 0.838 
   3   (0.151) 0.145 0.087 0.109 0.162 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.721) 0.678 0.764 0.630 0.734 
   1   (0.279) 0.322 0.236 0.370 0.266 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.845) 0.811 0.857 0.900 0.854 
   3   (0.155) 0.189 0.143 0.100 0.146 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.758) 0.726 0.800 0.942 0.745 
   1   (0.242) 0.274 0.200 0.058 0.255 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.311) 0.310 0.351 0.083 0.322 
   1   (0.689) 0.690 0.649 0.917 0.678 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.834) 0.833 0.811 0.859 0.843 
   4   (0.166) 0.167 0.189 0.141 0.157 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.325) 0.364 0.413 0.111 0.315 
   3   (0.675) 0.636 0.587 0.889 0.685 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.682) 0.694 0.688 0.860 0.666 
   3   (0.318) 0.306 0.312 0.140 0.334 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.321) 0.311 0.343 0.402 0.312 
   4   (0.679) 0.689 0.657 0.598 0.688 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.418) 0.427 0.462 0.351 0.411 
   2   (0.582) 0.573 0.538 0.649 0.589 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.774) 0.819 0.756 0.700 0.774 
   3   (0.226) 0.181 0.244 0.300 0.226 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.713) 0.735 0.742 0.733 0.705 
   2   (0.287) 0.265 0.258 0.267 0.295 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.901) 0.904 0.942 0.917 0.898 
   3   (0.099) 0.096 0.058 0.083 0.102 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.889) 0.898 0.900 0.913 0.891 
   4   (0.111) 0.102 0.100 0.087 0.109 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.871) 0.849 0.872 0.940 0.878 
   4   (0.129) 0.151 0.128 0.060 0.122 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.715) 0.753 0.761 0.803 0.695 
   2   (0.285) 0.247 0.239 0.197 0.305 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.897) 0.889 0.912 0.904 0.904 
   1   (0.103) 0.111 0.088 0.096 0.096 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.393) 0.313 0.342 0.408 0.423 
   3   (0.607) 0.687 0.658 0.592 0.577 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.525) 0.498 0.575 0.622 0.519 
   4   (0.475) 0.502 0.425 0.378 0.481 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.713) 0.694 0.742 0.679 0.718 
   2   (0.287) 0.306 0.258 0.321 0.282 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.834) 0.817 0.834 0.813 0.845 
   4   (0.166) 0.183 0.166 0.187 0.155 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.445) 0.461 0.439 0.436 0.440 
   2   (0.555) 0.539 0.561 0.564 0.560 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.854) 0.849 0.872 0.961 0.848 
   1   (0.146) 0.151 0.128 0.039 0.152 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.669) 0.722 0.738 0.519 0.653 
   3   (0.331) 0.278 0.262 0.481 0.347 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.954) 0.955 0.967 0.955 0.961 
   1   (0.046) 0.045 0.033 0.045 0.039 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.602) 0.643 0.575 0.577 0.601 
   2   (0.398) 0.357 0.425 0.423 0.399 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.780) 0.796 0.762 0.739 0.786 
   1   (0.220) 0.204 0.238 0.261 0.214 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.684) 0.713 0.779 0.486 0.674 
   4   (0.316) 0.287 0.221 0.514 0.326 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.476) 0.445 0.472 0.341 0.493 
   1   (0.524) 0.555 0.528 0.659 0.507 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.472) 0.497 0.439 0.393 0.475 
   2   (0.528) 0.503 0.561 0.607 0.525 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.793) 0.824 0.831 0.805 0.783 
   4   (0.207) 0.176 0.169 0.195 0.217 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.839) 0.823 0.849 0.970 0.831 
   4   (0.161) 0.177 0.151 0.030 0.169 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.792) 0.764 0.818 0.932 0.787 
   4   (0.208) 0.236 0.182 0.068 0.213 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.747) 0.730 0.797 0.838 0.741 
   3   (0.253) 0.270 0.203 0.162 0.259 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.973) 0.973 0.990 0.997 0.970 
   4   (0.027) 0.027 0.010 0.003 0.030 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.979) 0.993 0.987 0.974 0.982 
   1   (0.021) 0.007 0.013 0.026 0.018 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.313) 0.267 0.278 0.353 0.325 
   1   (0.687) 0.733 0.722 0.647 0.675 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.384) 0.391 0.359 0.351 0.386 
   2   (0.616) 0.609 0.641 0.649 0.614 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.617) 0.643 0.571 0.581 0.623 
   2   (0.383) 0.357 0.429 0.419 0.377 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.868) 0.925 0.856 0.831 0.860 
   1   (0.132) 0.075 0.144 0.169 0.140 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.084) 0.048 0.064 0.083 0.091 
   4   (0.916) 0.952 0.936 0.917 0.909 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.931) 0.917 0.961 0.873 0.938 
   2   (0.069) 0.083 0.039 0.127 0.062 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.921) 0.899 0.955 0.930 0.927 
   2   (0.079) 0.101 0.045 0.070 0.073 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.902) 0.897 0.865 0.887 0.917 
   3   (0.098) 0.103 0.135 0.113 0.083 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.462) 0.472 0.627 0.485 0.431 
   4   (0.538) 0.528 0.373 0.515 0.569 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.228) 0.194 0.299 0.399 0.212 
   2   (0.772) 0.806 0.701 0.601 0.788 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.390) 0.377 0.490 0.349 0.377 
   4   (0.610) 0.623 0.510 0.651 0.623 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.946) 0.941 0.971 0.983 0.947 
   3   (0.054) 0.059 0.029 0.017 0.053 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.895) 0.923 0.869 0.978 0.888 
   1   (0.105) 0.077 0.131 0.022 0.112 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.533) 0.529 0.604 0.603 0.519 
   2   (0.467) 0.471 0.396 0.397 0.481 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.837) 0.845 0.807 0.913 0.839 
   2   (0.163) 0.155 0.193 0.087 0.161 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.898) 0.913 0.928 0.977 0.886 
   4   (0.102) 0.087 0.072 0.023 0.114 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.213) 0.222 0.202 0.112 0.214 
   2   (0.787) 0.778 0.798 0.888 0.786 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.822) 0.818 0.810 0.889 0.826 
   3   (0.178) 0.182 0.190 0.111 0.174 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.937) 0.938 0.979 0.980 0.928 
   2   (0.063) 0.062 0.021 0.020 0.072 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.908) 0.936 0.922 0.941 0.902 
   4   (0.092) 0.064 0.078 0.059 0.098 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.532) 0.533 0.474 0.725 0.530 
   3   (0.468) 0.467 0.526 0.275 0.470 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.923) 0.948 0.941 0.829 0.924 
   2   (0.077) 0.052 0.059 0.171 0.076 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.353) 0.356 0.333 0.622 0.339 
   1   (0.647) 0.644 0.667 0.378 0.661 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.979) 0.993 0.991 0.954 0.981 
   2   (0.021) 0.007 0.009 0.046 0.019 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.482) 0.445 0.454 0.625 0.487 
   2   (0.518) 0.555 0.546 0.375 0.513 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.740) 0.761 0.739 0.768 0.737 
   1   (0.260) 0.239 0.261 0.232 0.263 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.909) 0.923 0.916 0.947 0.909 
   4   (0.091) 0.077 0.084 0.053 0.091 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.734) 0.711 0.727 0.732 0.746 
   2   (0.266) 0.289 0.273 0.268 0.254 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.380) 0.340 0.270 0.423 0.405 
   3   (0.620) 0.660 0.730 0.577 0.595 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.937) 0.924 0.896 0.996 0.942 
   2   (0.063) 0.076 0.104 0.004 0.058 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.593) 0.627 0.559 0.564 0.594 
   2   (0.407) 0.373 0.441 0.436 0.406 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.917) 0.918 0.928 0.819 0.927 
   3   (0.083) 0.082 0.072 0.181 0.073 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.935) 0.960 0.965 0.966 0.922 
   3   (0.065) 0.040 0.035 0.034 0.078 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.792) 0.805 0.813 0.638 0.798 
   3   (0.208) 0.195 0.187 0.362 0.202 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.898) 0.923 0.911 0.980 0.885 
   3   (0.102) 0.077 0.089 0.020 0.115 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.790) 0.763 0.816 0.830 0.795 
   2   (0.210) 0.237 0.184 0.170 0.205 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.905) 0.915 0.905 0.974 0.901 
   2   (0.095) 0.085 0.095 0.026 0.099 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.700) 0.781 0.716 0.579 0.685 
   4   (0.300) 0.219 0.284 0.421 0.315 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.754) 0.758 0.652 0.710 0.776 
   1   (0.246) 0.242 0.348 0.290 0.224 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.710) 0.718 0.653 0.679 0.723 
   1   (0.290) 0.282 0.347 0.321 0.277 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.737) 0.579 0.924 0.849 0.720 
   1   (0.263) 0.421 0.076 0.151 0.280 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.713) 0.700 0.757 0.490 0.725 
   3   (0.287) 0.300 0.243 0.510 0.275 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.512) 0.554 0.537 0.471 0.500 
   1   (0.488) 0.446 0.463 0.529 0.500 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.822) 0.838 0.806 0.956 0.812 
   2   (0.178) 0.162 0.194 0.044 0.188 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.718) 0.717 0.757 0.770 0.714 
   4   (0.282) 0.283 0.243 0.230 0.286 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.495) 0.456 0.554 0.408 0.502 
   3   (0.505) 0.544 0.446 0.592 0.498 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.492) 0.506 0.444 0.502 0.495 
   2   (0.508) 0.494 0.556 0.498 0.505 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.751) 0.741 0.708 0.852 0.758 
   4   (0.249) 0.259 0.292 0.148 0.242 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.686) 0.644 0.702 0.625 0.701 
   2   (0.314) 0.356 0.298 0.375 0.299 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.626) 0.600 0.541 0.702 0.644 
   3   (0.374) 0.400 0.459 0.298 0.356 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.830) 0.828 0.844 0.656 0.842 
   1   (0.170) 0.172 0.156 0.344 0.158 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.891) 0.883 0.862 0.908 0.904 
   1   (0.109) 0.117 0.138 0.092 0.096 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.827) 0.916 0.421 0.965 0.833 
   3   (0.173) 0.084 0.579 0.035 0.167 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.272) 0.251 0.326 0.185 0.270 
   2   (0.728) 0.749 0.674 0.815 0.730 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.631) 0.623 0.654 0.572 0.635 
   2   (0.369) 0.377 0.346 0.428 0.365 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.909) 0.886 0.897 0.921 0.923 
   3   (0.091) 0.114 0.103 0.079 0.077 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.423) 0.428 0.320 0.461 0.435 
   2   (0.577) 0.572 0.680 0.539 0.565 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.543) 0.488 0.593 0.389 0.559 
   4   (0.457) 0.512 0.407 0.611 0.441 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.206) 0.223 0.184 0.130 0.205 
   1   (0.794) 0.777 0.816 0.870 0.795 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.644) 0.622 0.695 0.536 0.649 
   3   (0.356) 0.378 0.305 0.464 0.351 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.507) 0.510 0.464 0.547 0.512 
   1   (0.493) 0.490 0.536 0.453 0.488 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.808) 0.758 0.793 0.897 0.822 
   3   (0.192) 0.242 0.207 0.103 0.178 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.752) 0.746 0.797 0.821 0.745 
   2   (0.248) 0.254 0.203 0.179 0.255 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.821) 0.844 0.889 0.726 0.811 
   5   (0.179) 0.156 0.111 0.274 0.189 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.936) 0.923 0.966 0.915 0.940 
   4   (0.064) 0.077 0.034 0.085 0.060 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.984) 0.985 0.993 0.998 0.987 
   1   (0.016) 0.015 0.007 0.002 0.013 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.148) 0.176 0.109 0.040 0.154 
   3   (0.852) 0.824 0.891 0.960 0.846 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.606) 0.562 0.622 0.879 0.595 
   2   (0.394) 0.438 0.378 0.121 0.405 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.832) 0.826 0.906 0.799 0.827 
   2   (0.168) 0.174 0.094 0.201 0.173 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.850) 0.872 0.921 0.685 0.842 
   2   (0.150) 0.128 0.079 0.315 0.158 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.264) 0.211 0.279 0.349 0.266 
   1   (0.736) 0.789 0.721 0.651 0.734 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.698) 0.654 0.720 0.815 0.701 
   4   (0.302) 0.346 0.280 0.185 0.299 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.860) 0.871 0.868 0.861 0.863 
   2   (0.140) 0.129 0.132 0.139 0.137 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.961) 0.974 0.977 0.862 0.966 
   3   (0.039) 0.026 0.023 0.138 0.034 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.751) 0.738 0.692 0.694 0.772 
   2   (0.249) 0.262 0.308 0.306 0.228 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 0.999 1.000 0.997 
   2   (0.005) 0.001 0.001 0.000 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.783) 0.755 0.773 0.717 0.799 
   3   (0.217) 0.245 0.227 0.283 0.201 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.786) 0.799 0.745 0.923 0.783 
   3   (0.214) 0.201 0.255 0.077 0.217 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.987) 0.996 0.997 0.995 0.986 
   3   (0.013) 0.004 0.003 0.005 0.014 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.917) 0.936 0.923 0.926 0.919 
   2   (0.083) 0.064 0.077 0.074 0.081 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.865) 0.880 0.910 0.779 0.863 
   2   (0.135) 0.120 0.090 0.221 0.137 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.705) 0.662 0.729 0.901 0.700 
   3   (0.295) 0.338 0.271 0.099 0.300 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.939) 0.958 0.916 0.987 0.939 
   1   (0.061) 0.042 0.084 0.013 0.061 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.940) 0.942 0.936 0.989 0.943 
   5   (0.060) 0.058 0.064 0.011 0.057 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.971) 0.960 0.968 0.998 0.977 
   5   (0.029) 0.040 0.032 0.002 0.023 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.778) 0.768 0.741 0.787 0.792 
   1   (0.222) 0.232 0.259 0.213 0.208 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.947) 0.966 0.958 0.992 0.940 
   4   (0.053) 0.034 0.042 0.008 0.060 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.680) 0.683 0.721 0.647 0.677 
   2   (0.320) 0.317 0.279 0.353 0.323 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.725) 0.707 0.736 0.835 0.725 
   4   (0.275) 0.293 0.264 0.165 0.275 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.995) 0.998 0.998 1.000 0.996 
   1   (0.005) 0.002 0.002 0.000 0.004 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.353) 0.362 0.324 0.315 0.356 
   3   (0.647) 0.638 0.676 0.685 0.644 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.729) 0.702 0.747 0.849 0.727 
   2   (0.271) 0.298 0.253 0.151 0.273 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.601) 0.609 0.663 0.654 0.587 
   2   (0.399) 0.391 0.337 0.346 0.413 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.720) 0.735 0.728 0.538 0.729 
   2   (0.280) 0.265 0.272 0.462 0.271 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.372) 0.422 0.419 0.150 0.364 
   1   (0.628) 0.578 0.581 0.850 0.636 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.872) 0.811 0.908 0.949 0.879 
   3   (0.128) 0.189 0.092 0.051 0.121 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.964) 0.984 0.980 0.986 0.960 
   1   (0.036) 0.016 0.020 0.014 0.040 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.946) 0.969 0.964 0.938 0.945 
   5   (0.054) 0.031 0.036 0.062 0.055 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.960) 0.986 0.979 0.968 0.953 
   1   (0.040) 0.014 0.021 0.032 0.047 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.502) 0.495 0.509 0.521 0.500 
   4   (0.498) 0.505 0.491 0.479 0.500 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.907) 0.880 0.912 0.981 0.912 
   2   (0.093) 0.120 0.088 0.019 0.088 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.769) 0.814 0.806 0.572 0.764 
   2   (0.231) 0.186 0.194 0.428 0.236 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.912) 0.937 0.917 0.850 0.914 
   1   (0.088) 0.063 0.083 0.150 0.086 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 1.000 0.998 
   2   (0.004) 0.001 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.793) 0.813 0.786 0.820 0.792 
   2   (0.207) 0.187 0.214 0.180 0.208 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.721) 0.676 0.693 0.804 0.736 
   2   (0.279) 0.324 0.307 0.196 0.264 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.817) 0.819 0.826 0.889 0.815 
   2   (0.183) 0.181 0.174 0.111 0.185 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.932) 0.907 0.952 0.992 0.932 
   2   (0.068) 0.093 0.048 0.008 0.068 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.792) 0.819 0.776 0.775 0.795 
   4   (0.208) 0.181 0.224 0.225 0.205 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.431) 0.386 0.393 0.571 0.439 
   1   (0.569) 0.614 0.607 0.429 0.561 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.827) 0.829 0.904 0.875 0.811 
   2   (0.173) 0.171 0.096 0.125 0.189 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.823) 0.746 0.871 0.957 0.823 
   4   (0.177) 0.254 0.129 0.043 0.177 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.273) 0.239 0.284 0.227 0.279 
   5   (0.727) 0.761 0.716 0.773 0.721 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.700) 0.669 0.785 0.614 0.700 
   1   (0.300) 0.331 0.215 0.386 0.300 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.790) 0.791 0.807 0.856 0.787 
   2   (0.210) 0.209 0.193 0.144 0.213 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.787) 0.765 0.841 0.782 0.789 
   2   (0.213) 0.235 0.159 0.218 0.211 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.562) 0.482 0.656 0.732 0.555 
   3   (0.438) 0.518 0.344 0.268 0.445 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.700) 0.717 0.615 0.862 0.700 
   2   (0.300) 0.283 0.385 0.138 0.300 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.815) 0.832 0.799 0.942 0.807 
   4   (0.185) 0.168 0.201 0.058 0.193 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.772) 0.755 0.835 0.852 0.762 
   2   (0.228) 0.245 0.165 0.148 0.238 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.878) 0.893 0.874 0.882 0.883 
   2   (0.122) 0.107 0.126 0.118 0.117 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.437) 0.418 0.487 0.578 0.425 
   3   (0.563) 0.582 0.513 0.422 0.575 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.907) 0.944 0.628 0.988 0.916 
   2   (0.093) 0.056 0.372 0.012 0.084 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.520) 0.523 0.580 0.592 0.505 
   5   (0.480) 0.477 0.420 0.408 0.495 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.288) 0.324 0.308 0.141 0.282 
   2   (0.712) 0.676 0.692 0.859 0.718 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.981) 0.990 0.968 0.998 0.985 
   1   (0.019) 0.010 0.032 0.002 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/Results/10k_20k_adm_corr_3_run_12,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683594678,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	