

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/mainparams" -e "/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/extraparams" 
Input File:    /Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data

Run parameters:
   1000 individuals
   233 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.331  0.300  0.369      275
  2:     0.314  0.341  0.345      643
  3:     0.170  0.515  0.315       42
  4:     0.174  0.418  0.407       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0142  0.0109  
 2   0.0142     -    0.0041  
 3   0.0109  0.0041     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2836 
cluster  2  : 0.3078 
cluster  3  : 0.3161 

--------------------------------------------
Estimated Ln Prob of Data   = -216165.5
Mean value of ln likelihood = -215295.4
Variance of ln likelihood   = 1740.2
Mean value of alpha         = 0.8009

Mean value of Fst_1         = 0.0854
Mean value of Fst_2         = 0.0346
Mean value of Fst_3         = 0.0049


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.126 0.375 0.499 
  2 OmyAC19ROGR    (0)    1 :  0.261 0.151 0.588 
  3 OmyAC19ROGR    (0)    1 :  0.190 0.444 0.366 
  4 OmyAC19ROGR    (0)    1 :  0.101 0.215 0.684 
  5 OmyAC19ROGR    (1)    1 :  0.855 0.069 0.076 
  6 OmyAC19ROGR    (0)    1 :  0.450 0.378 0.172 
  7 OmyAC19ROGR    (0)    1 :  0.430 0.377 0.193 
  8 OmyAC19ROGR    (0)    1 :  0.087 0.670 0.242 
  9 OmyAC19ROGR    (0)    1 :  0.541 0.237 0.222 
 10 OmyAC19ROGR    (0)    1 :  0.483 0.132 0.385 
 11 OmyAC19ROGR    (0)    1 :  0.173 0.630 0.197 
 12 OmyAC19ROGR    (0)    1 :  0.378 0.236 0.386 
 13 OmyAC19ROGR    (0)    1 :  0.111 0.638 0.251 
 14 OmyAC19ROGR    (0)    1 :  0.359 0.410 0.230 
 15 OmyAC19ROGR    (0)    1 :  0.548 0.188 0.264 
 16 OmyAC19ROGR    (0)    1 :  0.232 0.461 0.307 
 17 OmyAC19ROGR    (0)    1 :  0.258 0.109 0.633 
 18 OmyAC19ROGR    (3)    1 :  0.063 0.365 0.572 
 19 OmyAC19ROGR    (0)    1 :  0.150 0.700 0.150 
 20 OmyAC19ROGR    (0)    1 :  0.440 0.100 0.460 
 21 OmyAC19ROGR    (0)    1 :  0.496 0.159 0.345 
 22 OmyAC19ROGR    (0)    1 :  0.193 0.628 0.179 
 23 OmyAC19ROGR    (0)    1 :  0.500 0.268 0.232 
 24 OmyAC19ROGR    (1)    1 :  0.131 0.390 0.480 
 25 OmyAC19ROGR    (0)    1 :  0.545 0.280 0.175 
 26 OmyAC19ROGR    (0)    1 :  0.271 0.425 0.304 
 27 OmyAC19ROGR    (2)    1 :  0.173 0.496 0.331 
 28 OmyAC19ROGR    (0)    1 :  0.191 0.251 0.558 
 29 OmyAC19ROGR    (0)    1 :  0.240 0.191 0.569 
 30 OmyAC19ROGR    (0)    1 :  0.561 0.189 0.250 
 31 OmyAC19ROGR    (0)    1 :  0.202 0.496 0.302 
 32 OmyAC19ROGR    (0)    1 :  0.313 0.195 0.491 
 33 OmyAC19ROGR    (0)    1 :  0.243 0.337 0.420 
 34 OmyAC19ROGR    (0)    1 :  0.566 0.220 0.214 
 35 OmyAC19ROGR    (0)    1 :  0.198 0.251 0.551 
 36 OmyAC19ROGR    (0)    1 :  0.167 0.615 0.218 
 37 OmyAC19ROGR    (0)    1 :  0.357 0.509 0.134 
 38 OmyAC19ROGR    (0)    1 :  0.654 0.221 0.125 
 39 OmyAC19ROGR    (0)    1 :  0.214 0.141 0.645 
 40 OmyAC19ROGR    (0)    1 :  0.511 0.183 0.306 
 41 OmyAC19ROGR    (0)    1 :  0.168 0.245 0.588 
 42 OmyAC19ROGR    (0)    1 :  0.754 0.111 0.135 
 43 OmyAC19ROGR    (0)    1 :  0.182 0.188 0.630 
 44 OmyAC19ROGR    (8)    1 :  0.161 0.382 0.457 
 45 OmyAC19ROGR    (2)    1 :  0.498 0.312 0.190 
 46 OmyAC19ROGR    (0)    1 :  0.225 0.488 0.287 
 47 OmyAC19ROGR    (0)    1 :  0.124 0.682 0.194 
 48 OmyAC19ROGR    (0)    1 :  0.111 0.308 0.581 
 49 OmyAC19ROGR    (0)    1 :  0.150 0.458 0.392 
 50 OmyAC19ROGR    (0)    1 :  0.111 0.120 0.769 
 51 OmyAC19ROGR    (2)    1 :  0.744 0.127 0.130 
 52 OmyAC19ROGR    (0)    1 :  0.778 0.108 0.114 
 53 OmyAC19ROGR    (1)    1 :  0.127 0.604 0.269 
 54 OmyAC19ROGR    (0)    1 :  0.206 0.262 0.532 
 55 OmyAC19ROGR    (4)    1 :  0.199 0.494 0.308 
 56 OmyAC19ROGR    (0)    1 :  0.368 0.434 0.199 
 57 OmyAC19ROGR    (0)    1 :  0.082 0.813 0.105 
 58 OmyAC19ROGR    (0)    1 :  0.614 0.300 0.087 
 59 OmyAC19ROGR    (0)    1 :  0.126 0.627 0.247 
 60 OmyAC19ROGR    (0)    1 :  0.278 0.563 0.159 
 61 OmyAC19ROGR    (0)    1 :  0.230 0.270 0.500 
 62 OmyAC19ROGR    (0)    1 :  0.209 0.459 0.332 
 63 OmyAC19ROGR    (0)    1 :  0.351 0.370 0.279 
 64 OmyAC19ROGR    (2)    1 :  0.210 0.187 0.604 
 65 OmyAC19ROGR    (0)    1 :  0.137 0.435 0.428 
 66 OmyAC19ROGR    (5)    1 :  0.425 0.343 0.232 
 67 OmyAC19ROGR    (0)    1 :  0.132 0.682 0.186 
 68 OmyAC19ROGR    (1)    1 :  0.353 0.306 0.341 
 69 OmyAC19ROGR    (3)    1 :  0.329 0.423 0.249 
 70 OmyAC19ROGR    (0)    1 :  0.113 0.204 0.683 
 71 OmyAC19ROGR    (0)    1 :  0.185 0.562 0.253 
 72 OmyAC19ROGR    (5)    1 :  0.152 0.403 0.445 
 73 OmyAC19ROGR    (0)    1 :  0.339 0.223 0.438 
 74 OmyAC19ROGR    (0)    1 :  0.206 0.207 0.587 
 75 OmyAC19ROGR    (0)    1 :  0.301 0.255 0.444 
 76 OmyAC19ROGR    (0)    1 :  0.183 0.285 0.533 
 77 OmyAC19ROGR    (1)    1 :  0.886 0.051 0.063 
 78 OmyAC19ROGR    (0)    1 :  0.112 0.138 0.751 
 79 OmyAC19ROGR    (3)    1 :  0.223 0.248 0.528 
 80 OmyAC19ROGR    (0)    1 :  0.769 0.118 0.113 
 81 OmyAC19ROGR    (3)    1 :  0.453 0.235 0.312 
 82 OmyAC19ROGR    (1)    1 :  0.058 0.763 0.179 
 83 OmyAC19ROGR    (0)    1 :  0.143 0.335 0.522 
 84 OmyAC19ROGR    (0)    1 :  0.231 0.498 0.271 
 85 OmyAC19ROGR    (7)    1 :  0.165 0.338 0.498 
 86 OmyAC19ROGR    (0)    1 :  0.251 0.258 0.491 
 87 OmyAC19ROGR    (0)    1 :  0.154 0.334 0.512 
 88 OmyJC19ROGR    (0)    2 :  0.819 0.078 0.104 
 89 OmyJC19ROGR    (0)    2 :  0.204 0.422 0.374 
 90 OmyJC19ROGR    (0)    2 :  0.850 0.054 0.095 
 91 OmyJC19ROGR    (0)    2 :  0.054 0.591 0.355 
 92 OmyJC19ROGR    (0)    2 :  0.170 0.219 0.611 
 93 OmyJC19ROGR    (0)    2 :  0.163 0.309 0.527 
 94 OmyJC19ROGR    (0)    2 :  0.261 0.140 0.599 
 95 OmyJC19ROGR    (0)    2 :  0.332 0.265 0.404 
 96 OmyJC19ROGR    (0)    2 :  0.371 0.309 0.320 
 97 OmyJC19ROGR    (0)    2 :  0.442 0.286 0.272 
 98 OmyJC19ROGR    (0)    2 :  0.151 0.488 0.362 
 99 OmyJC19ROGR    (0)    2 :  0.179 0.499 0.322 
100 OmyJC19ROGR    (0)    2 :  0.128 0.500 0.373 
101 OmyJC19ROGR    (1)    2 :  0.585 0.207 0.208 
102 OmyJC19ROGR    (0)    2 :  0.248 0.453 0.299 
103 OmyJC19ROGR    (0)    2 :  0.459 0.250 0.291 
104 OmyJC19ROGR    (0)    2 :  0.108 0.601 0.292 
105 OmyJC19ROGR    (0)    2 :  0.415 0.315 0.270 
106 OmyJC19ROGR    (0)    2 :  0.828 0.081 0.091 
107 OmyJC19ROGR    (0)    2 :  0.363 0.486 0.151 
108 OmyJC19ROGR    (0)    2 :  0.230 0.308 0.462 
109 OmyJC19ROGR    (0)    2 :  0.312 0.363 0.325 
110 OmyJC19ROGR    (0)    2 :  0.598 0.192 0.210 
111 OmyJC19ROGR    (0)    2 :  0.155 0.706 0.139 
112 OmyJC19ROGR    (2)    2 :  0.374 0.394 0.232 
113 OmyJC19ROGR    (0)    2 :  0.588 0.174 0.238 
114 OmyJC19ROGR    (5)    2 :  0.151 0.204 0.646 
115 OmyJC19ROGR    (0)    2 :  0.131 0.219 0.650 
116 OmyJC19ROGR    (0)    2 :  0.282 0.183 0.535 
117 OmyJC19ROGR    (0)    2 :  0.283 0.337 0.380 
118 OmyJC19ROGR    (0)    2 :  0.099 0.434 0.467 
119 OmyJC19ROGR    (2)    2 :  0.126 0.259 0.615 
120 OmyJC19ROGR    (0)    2 :  0.104 0.620 0.277 
121 OmyJC19ROGR    (0)    2 :  0.104 0.656 0.240 
122 OmyJC19ROGR    (0)    2 :  0.192 0.349 0.459 
123 OmyJC19ROGR    (1)    2 :  0.076 0.371 0.553 
124 OmyJC19ROGR    (0)    2 :  0.339 0.173 0.488 
125 OmyJC19ROGR    (0)    2 :  0.247 0.298 0.455 
126 OmyJC19ROGR    (0)    2 :  0.757 0.078 0.165 
127 OmyJC19ROGR    (0)    2 :  0.123 0.561 0.316 
128 OmyJC19ROGR    (1)    2 :  0.125 0.419 0.456 
129 OmyJC19ROGR    (0)    2 :  0.427 0.135 0.438 
130 OmyJC19ROGR    (2)    2 :  0.250 0.145 0.605 
131 OmyJC19ROGR    (0)    2 :  0.197 0.567 0.236 
132 OmyJC19ROGR    (0)    2 :  0.203 0.322 0.475 
133 OmyJC19ROGR    (0)    2 :  0.090 0.324 0.586 
134 OmyJC19ROGR    (0)    2 :  0.158 0.439 0.402 
135 OmyJC19ROGR    (0)    2 :  0.172 0.651 0.177 
136 OmyJC19ROGR    (4)    2 :  0.235 0.281 0.484 
137 OmyJC19ROGR    (0)    2 :  0.353 0.357 0.291 
138 OmyJC19ROGR    (0)    2 :  0.664 0.212 0.123 
139 OmyJC19ROGR    (3)    2 :  0.120 0.492 0.388 
140 OmyJC19ROGR    (1)    2 :  0.262 0.207 0.531 
141 OmyJC19ROGR    (0)    2 :  0.343 0.195 0.462 
142 OmyJC19ROGR    (0)    2 :  0.551 0.242 0.207 
143 OmyJC19ROGR    (0)    2 :  0.314 0.268 0.418 
144 OmyJC19ROGR    (0)    2 :  0.085 0.654 0.261 
145 OmyJC19ROGR    (0)    2 :  0.126 0.400 0.474 
146 OmyJC19ROGR    (1)    2 :  0.232 0.470 0.298 
147 OmyJC19ROGR    (0)    2 :  0.366 0.480 0.154 
148 OmyJC19ROGR    (0)    2 :  0.154 0.690 0.156 
149 OmyJC19ROGR    (0)    2 :  0.141 0.500 0.359 
150 OmyJC19ROGR    (1)    2 :  0.204 0.232 0.564 
151 OmyJC19ROGR    (0)    2 :  0.279 0.174 0.548 
152 OmyJC19ROGR    (0)    2 :  0.137 0.577 0.286 
153 OmyJC19ROGR    (0)    2 :  0.212 0.624 0.164 
154 OmyJC19ROGR    (0)    2 :  0.235 0.503 0.263 
155 OmyJC19ROGR    (0)    2 :  0.182 0.207 0.611 
156 OmyJC19ROGR    (0)    2 :  0.244 0.422 0.334 
157 OmyJC19ROGR    (0)    2 :  0.393 0.210 0.397 
158 OmyJC19ROGR    (0)    2 :  0.064 0.553 0.383 
159 OmyJC19ROGR    (0)    2 :  0.137 0.317 0.546 
160 OmyJC19ROGR    (0)    2 :  0.283 0.365 0.352 
161 OmyJC19ROGR    (1)    2 :  0.092 0.733 0.175 
162 OmyJC19ROGR    (0)    2 :  0.423 0.361 0.216 
163 OmyJC19ROGR    (0)    2 :  0.243 0.551 0.207 
164 OmyJC19ROGR    (0)    2 :  0.078 0.575 0.347 
165 OmyJC19ROGR    (0)    2 :  0.095 0.522 0.383 
166 OmyJC19ROGR    (0)    2 :  0.201 0.209 0.590 
167 OmyJC19ROGR    (0)    2 :  0.288 0.403 0.310 
168 OmyJC19ROGR    (0)    2 :  0.224 0.263 0.513 
169 OmyJC19ROGR    (0)    2 :  0.861 0.058 0.081 
170 OmyJC19ROGR    (0)    2 :  0.253 0.328 0.419 
171 OmyJC19ROGR    (0)    2 :  0.142 0.342 0.516 
172 OmyJC19ROGR    (0)    2 :  0.441 0.390 0.170 
173 OmyJC19ROGR    (0)    2 :  0.819 0.084 0.097 
174 OmyJC19ROGR    (0)    2 :  0.129 0.243 0.628 
175 OmyJC19ROGR    (0)    2 :  0.115 0.222 0.663 
176 OmyJC19ROGR    (0)    2 :  0.363 0.428 0.209 
177 OmyJC19ROGR    (0)    2 :  0.066 0.777 0.157 
178 OmyJC19ROGR    (0)    2 :  0.161 0.332 0.507 
179 OmyJC19ROGR    (0)    2 :  0.162 0.274 0.565 
180 OmyJC19ROGR    (0)    2 :  0.803 0.100 0.097 
181 OmyJC19ROGR    (0)    2 :  0.246 0.196 0.559 
182 OmyJC19ROGR    (0)    2 :  0.209 0.505 0.286 
183 OmyJC19ROGR    (0)    2 :  0.157 0.509 0.334 
184 OmyJC19ROGR    (0)    2 :  0.716 0.173 0.110 
185 OmyJC19ROGR    (0)    2 :  0.077 0.264 0.660 
186 OmyJC19ROGR    (0)    2 :  0.435 0.297 0.268 
187 OmyJC19ROGR    (0)    2 :  0.161 0.172 0.667 
188 OmyJC19ROGR    (0)    2 :  0.151 0.346 0.503 
189 OmyJC19ROGR    (0)    2 :  0.435 0.280 0.284 
190 OmyJC19ROGR    (0)    2 :  0.240 0.517 0.243 
191 OmyJC19ROGR    (0)    2 :  0.194 0.327 0.479 
192 OmyJC19ROGR    (0)    2 :  0.113 0.270 0.617 
193 OmyJC19ROGR    (0)    2 :  0.377 0.455 0.168 
194 OmyJC19ROGR    (0)    2 :  0.080 0.679 0.241 
195 OmyJC19ROGR    (0)    2 :  0.760 0.078 0.162 
196 OmyJC19ROGR    (0)    2 :  0.131 0.119 0.750 
197 OmyJC19ROGR    (0)    2 :  0.164 0.414 0.422 
198 OmyJC19ROGR    (0)    2 :  0.788 0.125 0.087 
199 OmyJC19ROGR    (0)    2 :  0.088 0.543 0.369 
200 OmyJC19ROGR    (0)    2 :  0.347 0.324 0.330 
201 OmyJC19ROGR    (0)    2 :  0.087 0.574 0.339 
202 OmyJC19ROGR    (0)    2 :  0.086 0.576 0.338 
203 OmyJC19ROGR    (0)    2 :  0.126 0.286 0.588 
204 OmyJC19ROGR    (0)    2 :  0.240 0.367 0.393 
205 OmyJC19ROGR    (0)    2 :  0.299 0.395 0.306 
206 OmyJC19ROGR    (0)    2 :  0.874 0.054 0.072 
207 OmyJC19ROGR    (0)    2 :  0.514 0.318 0.168 
208 OmyJC19ROGR    (0)    2 :  0.166 0.426 0.407 
209 OmyJC19ROGR    (0)    2 :  0.488 0.281 0.231 
210 OmyJC19ROGR    (0)    2 :  0.840 0.057 0.103 
211 OmyJC19ROGR    (0)    2 :  0.282 0.469 0.248 
212 OmyJC19ROGR    (1)    2 :  0.351 0.540 0.108 
213 OmyJC19ROGR    (1)    2 :  0.252 0.195 0.553 
214 OmyJC19ROGR    (0)    2 :  0.302 0.496 0.202 
215 OmyJC19ROGR    (0)    2 :  0.097 0.380 0.523 
216 OmyJC19ROGR    (0)    2 :  0.568 0.286 0.146 
217 OmyJC19ROGR    (0)    2 :  0.643 0.162 0.195 
218 OmyJC19ROGR    (0)    2 :  0.186 0.270 0.543 
219 OmyJC19ROGR    (0)    2 :  0.405 0.375 0.220 
220 OmyJC19ROGR    (0)    2 :  0.056 0.707 0.236 
221 OmyJC19ROGR    (0)    2 :  0.320 0.496 0.184 
222 OmyJC19ROGR    (0)    2 :  0.126 0.371 0.503 
223 OmyJC19ROGR    (0)    2 :  0.279 0.438 0.283 
224 OmyJC19ROGR    (1)    2 :  0.196 0.278 0.526 
225 OmyJC19ROGR    (0)    2 :  0.757 0.180 0.063 
226 OmyJC19ROGR    (0)    2 :  0.480 0.097 0.424 
227 OmyJC19ROGR    (0)    2 :  0.836 0.074 0.090 
228 OmyJC19ROGR    (0)    2 :  0.153 0.462 0.385 
229 OmyJC19ROGR    (0)    2 :  0.126 0.413 0.461 
230 OmyJC19ROGR    (0)    2 :  0.362 0.351 0.286 
231 OmyJC19ROGR    (0)    2 :  0.288 0.466 0.246 
232 OmyJC19ROGR    (2)    2 :  0.261 0.452 0.287 
233 OmyJC19ROGR    (0)    2 :  0.390 0.374 0.236 
234 OmyJC19ROGR    (0)    2 :  0.866 0.064 0.070 
235 OmyJC19ROGR    (0)    2 :  0.708 0.148 0.144 
236 OmyJC19ROGR    (0)    2 :  0.117 0.727 0.156 
237 OmyJC19ROGR    (0)    2 :  0.252 0.551 0.198 
238 OmyJC19ROGR    (0)    2 :  0.194 0.667 0.139 
239 OmyJC19ROGR    (0)    2 :  0.171 0.419 0.410 
240 OmyJC19ROGR    (0)    2 :  0.206 0.269 0.525 
241 OmyJC19ROGR    (0)    2 :  0.401 0.188 0.411 
242 OmyJC19ROGR    (0)    2 :  0.079 0.683 0.238 
243 OmyJC19ROGR    (0)    2 :  0.157 0.444 0.399 
244 OmyJC19ROGR    (0)    2 :  0.161 0.318 0.520 
245 OmyJC19ROGR    (0)    2 :  0.851 0.071 0.078 
246 OmyJC19ROGR    (0)    2 :  0.323 0.399 0.279 
247 OmyJC19ROGR    (0)    2 :  0.705 0.130 0.165 
248 OmyJC19ROGR    (0)    2 :  0.500 0.147 0.354 
249 OmyJC19ROGR    (0)    2 :  0.239 0.185 0.577 
250 OmyJC19ROGR    (0)    2 :  0.262 0.221 0.517 
251 OmyJC19ROGR    (0)    2 :  0.190 0.170 0.640 
252 OmyJC19ROGR    (0)    2 :  0.228 0.477 0.295 
253 OmyJC19ROGR    (0)    2 :  0.261 0.136 0.602 
254 OmyJC19ROGR    (0)    2 :  0.299 0.215 0.486 
255 OmyJC19ROGR    (0)    2 :  0.195 0.420 0.385 
256 OmyJC19ROGR    (0)    2 :  0.315 0.315 0.370 
257 OmyJC19ROGR    (0)    2 :  0.239 0.169 0.592 
258 OmyAC19ROGR    (0)    1 :  0.264 0.332 0.404 
259 OmyAC19ROGR    (0)    1 :  0.526 0.267 0.207 
260 OmyAC19ROGR    (0)    1 :  0.189 0.146 0.665 
261 OmyAC19ROGR    (0)    1 :  0.276 0.133 0.591 
262 OmyAC19ROGR    (0)    1 :  0.301 0.156 0.543 
263 OmyAC19ROGR    (0)    1 :  0.227 0.461 0.312 
264 OmyAC19ROGR    (0)    1 :  0.201 0.231 0.568 
265 OmyAC19ROGR    (0)    1 :  0.177 0.244 0.579 
266 OmyAC19ROGR    (0)    1 :  0.111 0.222 0.667 
267 OmyAC19ROGR    (0)    1 :  0.419 0.151 0.429 
268 OmyAC19ROGR    (0)    1 :  0.308 0.395 0.297 
269 OmyAC19ROGR    (1)    1 :  0.344 0.181 0.475 
270 OmyAC19ROGR    (0)    1 :  0.171 0.179 0.650 
271 OmyAC19ROGR    (0)    1 :  0.538 0.193 0.269 
272 OmyAC19ROGR    (0)    1 :  0.363 0.300 0.337 
273 OmyAC19ROGR    (0)    1 :  0.107 0.327 0.567 
274 OmyAC19ROGR    (0)    1 :  0.673 0.128 0.199 
275 OmyAC19ROGR    (0)    1 :  0.219 0.631 0.150 
276 OmyAC19ROGR    (0)    1 :  0.242 0.396 0.362 
277 OmyAC19ROGR    (0)    1 :  0.365 0.261 0.374 
278 OmyAC19ROGR    (0)    1 :  0.401 0.431 0.169 
279 OmyAC19ROGR    (0)    1 :  0.350 0.446 0.204 
280 OmyAC19ROGR    (0)    1 :  0.383 0.220 0.397 
281 OmyAC19ROGR    (0)    1 :  0.189 0.287 0.524 
282 OmyAC19ROGR    (0)    1 :  0.354 0.256 0.390 
283 OmyAC19ROGR    (0)    1 :  0.285 0.381 0.333 
284 OmyAC19ROGR    (0)    1 :  0.135 0.308 0.556 
285 OmyAC19ROGR    (0)    1 :  0.171 0.336 0.493 
286 OmyAC19ROGR    (0)    1 :  0.120 0.315 0.565 
287 OmyAC19ROGR    (0)    1 :  0.903 0.039 0.058 
288 OmyAC19ROGR    (0)    1 :  0.618 0.309 0.073 
289 OmyAC19ROGR    (0)    1 :  0.287 0.290 0.423 
290 OmyAC19ROGR    (1)    1 :  0.874 0.066 0.060 
291 OmyAC19ROGR    (0)    1 :  0.533 0.183 0.284 
292 OmyAC19ROGR    (0)    1 :  0.295 0.264 0.441 
293 OmyAC19ROGR    (0)    1 :  0.181 0.578 0.241 
294 OmyAC19ROGR    (0)    1 :  0.439 0.119 0.442 
295 OmyAC19ROGR    (0)    1 :  0.113 0.103 0.784 
296 OmyAC19ROGR    (0)    1 :  0.137 0.601 0.262 
297 OmyAC19ROGR    (0)    1 :  0.651 0.093 0.257 
298 OmyAC19ROGR    (0)    1 :  0.181 0.436 0.383 
299 OmyAC19ROGR    (0)    1 :  0.379 0.301 0.319 
300 OmyAC19ROGR    (0)    1 :  0.217 0.347 0.436 
301 OmyAC19ROGR    (0)    1 :  0.824 0.078 0.098 
302 OmyAC19ROGR    (0)    1 :  0.612 0.215 0.174 
303 OmyAC19ROGR    (0)    1 :  0.244 0.263 0.493 
304 OmyAC19ROGR    (0)    1 :  0.423 0.419 0.158 
305 OmyAC19ROGR    (0)    1 :  0.189 0.370 0.440 
306 OmyAC19ROGR    (0)    1 :  0.594 0.115 0.291 
307 OmyAC19ROGR    (1)    1 :  0.144 0.380 0.476 
308 OmyAC19ROGR    (0)    1 :  0.302 0.214 0.484 
309 OmyAC19ROGR    (0)    1 :  0.750 0.086 0.164 
310 OmyAC19ROGR    (0)    1 :  0.442 0.183 0.375 
311 OmyAC19ROGR    (0)    1 :  0.667 0.141 0.192 
312 OmyAC19ROGR    (0)    1 :  0.200 0.274 0.526 
313 OmyAC19ROGR    (0)    1 :  0.210 0.492 0.298 
314 OmyAC19ROGR    (0)    1 :  0.291 0.418 0.291 
315 OmyAC19ROGR    (0)    1 :  0.315 0.144 0.540 
316 OmyAC19ROGR    (0)    1 :  0.116 0.111 0.773 
317 OmyAC19ROGR    (0)    1 :  0.139 0.651 0.210 
318 OmyAC19ROGR    (0)    1 :  0.092 0.532 0.376 
319 OmyAC19ROGR    (0)    1 :  0.087 0.420 0.493 
320 OmyAC19ROGR    (0)    1 :  0.079 0.530 0.390 
321 OmyAC19ROGR    (0)    1 :  0.123 0.269 0.608 
322 OmyAC19ROGR    (0)    1 :  0.507 0.170 0.323 
323 OmyAC19ROGR    (0)    1 :  0.214 0.333 0.454 
324 OmyAC19ROGR    (0)    1 :  0.107 0.217 0.676 
325 OmyAC19ROGR    (0)    1 :  0.404 0.186 0.410 
326 OmyAC19ROGR    (0)    1 :  0.166 0.246 0.589 
327 OmyAC19ROGR    (0)    1 :  0.144 0.217 0.639 
328 OmyAC20ROGR    (0)    1 :  0.141 0.491 0.368 
329 OmyAC20ROGR    (0)    1 :  0.316 0.392 0.292 
330 OmyAC20ROGR    (0)    1 :  0.325 0.371 0.304 
331 OmyAC20ROGR    (0)    1 :  0.669 0.153 0.179 
332 OmyAC20ROGR    (0)    1 :  0.361 0.229 0.410 
333 OmyAC20ROGR    (0)    1 :  0.408 0.158 0.434 
334 OmyAC20ROGR    (0)    1 :  0.230 0.221 0.549 
335 OmyAC20ROGR    (0)    1 :  0.128 0.223 0.649 
336 OmyAC20ROGR    (0)    1 :  0.354 0.267 0.379 
337 OmyAC20ROGR    (0)    1 :  0.584 0.219 0.197 
338 OmyAC20ROGR    (0)    1 :  0.239 0.156 0.605 
339 OmyAC20ROGR    (0)    1 :  0.232 0.362 0.406 
340 OmyAC20ROGR    (0)    1 :  0.207 0.310 0.484 
341 OmyAC20ROGR    (0)    1 :  0.186 0.551 0.263 
342 OmyAC20ROGR    (0)    1 :  0.355 0.390 0.255 
343 OmyAC20ROGR    (0)    1 :  0.155 0.633 0.212 
344 OmyAC20ROGR    (0)    1 :  0.452 0.298 0.250 
345 OmyAC20ROGR    (1)    1 :  0.309 0.100 0.591 
346 OmyAC20ROGR    (0)    1 :  0.407 0.154 0.439 
347 OmyAC20ROGR    (0)    1 :  0.409 0.342 0.249 
348 OmyAC20ROGR    (0)    1 :  0.299 0.437 0.263 
349 OmyAC20ROGR    (0)    1 :  0.136 0.545 0.319 
350 OmyAC20ROGR    (0)    1 :  0.196 0.665 0.139 
351 OmyAC20ROGR    (0)    1 :  0.239 0.263 0.498 
352 OmyAC20ROGR    (0)    1 :  0.165 0.345 0.490 
353 OmyAC20ROGR    (0)    1 :  0.260 0.232 0.508 
354 OmyAC20ROGR    (0)    1 :  0.474 0.335 0.191 
355 OmyAC20ROGR    (0)    1 :  0.267 0.613 0.119 
356 OmyAC20ROGR    (0)    1 :  0.418 0.223 0.359 
357 OmyAC20ROGR    (0)    1 :  0.183 0.337 0.480 
358 OmyAC20ROGR    (0)    1 :  0.148 0.347 0.505 
359 OmyAC20ROGR    (0)    1 :  0.520 0.269 0.211 
360 OmyAC20ROGR    (0)    1 :  0.374 0.198 0.429 
361 OmyAC20ROGR    (0)    1 :  0.125 0.577 0.298 
362 OmyAC20ROGR    (0)    1 :  0.299 0.233 0.468 
363 OmyAC20ROGR    (0)    1 :  0.504 0.338 0.158 
364 OmyAC20ROGR    (1)    1 :  0.189 0.351 0.460 
365 OmyAC20ROGR    (0)    1 :  0.126 0.281 0.593 
366 OmyAC20ROGR    (0)    1 :  0.087 0.181 0.732 
367 OmyAC20ROGR    (0)    1 :  0.218 0.182 0.599 
368 OmyAC20ROGR    (0)    1 :  0.184 0.294 0.523 
369 OmyAC20ROGR    (0)    1 :  0.451 0.360 0.190 
370 OmyAC20ROGR    (0)    1 :  0.712 0.121 0.167 
371 OmyAC20ROGR    (0)    1 :  0.779 0.108 0.113 
372 OmyAC20ROGR    (2)    1 :  0.821 0.074 0.105 
373 OmyAC20ROGR    (0)    1 :  0.660 0.211 0.129 
374 OmyAC20ROGR    (0)    1 :  0.106 0.356 0.538 
375 OmyAC20ROGR    (0)    1 :  0.292 0.298 0.410 
376 OmyAC20ROGR    (0)    1 :  0.375 0.329 0.296 
377 OmyAC20ROGR    (0)    1 :  0.121 0.366 0.513 
378 OmyAC20ROGR    (0)    1 :  0.104 0.473 0.424 
379 OmyAC20ROGR    (0)    1 :  0.560 0.223 0.217 
380 OmyAC20ROGR    (0)    1 :  0.121 0.131 0.748 
381 OmyAC20ROGR    (0)    1 :  0.329 0.305 0.366 
382 OmyAC20ROGR    (0)    1 :  0.811 0.091 0.098 
383 OmyAC20ROGR    (0)    1 :  0.266 0.121 0.613 
384 OmyAC20ROGR    (0)    1 :  0.521 0.231 0.249 
385 OmyAC20ROGR    (0)    1 :  0.386 0.318 0.297 
386 OmyAC20ROGR    (0)    1 :  0.443 0.151 0.406 
387 OmyAC20ROGR    (0)    1 :  0.546 0.124 0.330 
388 OmyAC20ROGR    (0)    1 :  0.578 0.198 0.224 
389 OmyAC20ROGR    (0)    1 :  0.175 0.186 0.639 
390 OmyAC20ROGR    (0)    1 :  0.067 0.774 0.159 
391 OmyAC20ROGR    (0)    1 :  0.616 0.266 0.118 
392 OmyAC20ROGR    (0)    1 :  0.542 0.257 0.201 
393 OmyAC20ROGR    (0)    1 :  0.272 0.403 0.325 
394 OmyAC20ROGR    (0)    1 :  0.350 0.317 0.333 
395 OmyAC20ROGR    (0)    1 :  0.250 0.447 0.303 
396 OmyAC20ROGR    (0)    1 :  0.250 0.348 0.401 
397 OmyAC20ROGR    (0)    1 :  0.373 0.140 0.486 
398 OmyAC20ROGR    (0)    1 :  0.639 0.127 0.233 
399 OmyAC20ROGR    (0)    1 :  0.365 0.134 0.501 
400 OmyAC20ROGR    (0)    1 :  0.289 0.158 0.554 
401 OmyAC20ROGR    (0)    1 :  0.730 0.168 0.101 
402 OmyAC20ROGR    (0)    1 :  0.076 0.668 0.255 
403 OmyAC20ROGR    (0)    1 :  0.299 0.316 0.385 
404 OmyAC20ROGR    (0)    1 :  0.087 0.376 0.537 
405 OmyAC20ROGR    (0)    1 :  0.530 0.307 0.163 
406 OmyAC20ROGR    (0)    1 :  0.178 0.436 0.385 
407 OmyAC20ROGR    (0)    1 :  0.156 0.131 0.713 
408 OmyAC20ROGR    (0)    1 :  0.273 0.608 0.119 
409 OmyAC20ROGR    (0)    1 :  0.166 0.249 0.585 
410 OmyAC20ROGR    (0)    1 :  0.805 0.060 0.135 
411 OmyAC20ROGR    (0)    1 :  0.663 0.137 0.199 
412 OmyAC20ROGR    (0)    1 :  0.412 0.302 0.286 
413 OmyAC20ROGR    (0)    1 :  0.265 0.174 0.561 
414 OmyAC20ROGR    (0)    1 :  0.521 0.225 0.254 
415 OmyAC20ROGR    (0)    1 :  0.165 0.275 0.561 
416 OmyAC20ROGR    (0)    1 :  0.179 0.216 0.605 
417 OmyAC20ROGR    (0)    1 :  0.100 0.250 0.650 
418 OmyAC20ROGR    (0)    1 :  0.389 0.257 0.354 
419 OmyAC20ROGR    (0)    1 :  0.571 0.248 0.181 
420 OmyAC20ROGR    (0)    1 :  0.170 0.652 0.177 
421 OmyAC20ROGR    (0)    1 :  0.282 0.190 0.527 
422 OmyAC20ROGR    (0)    1 :  0.846 0.067 0.087 
423 OmyAC20ROGR    (0)    1 :  0.138 0.116 0.746 
424 OmyAC20ROGR    (0)    1 :  0.107 0.643 0.249 
425 OmyAC20ROGR    (0)    1 :  0.818 0.092 0.090 
426 OmyAC20ROGR    (0)    1 :  0.185 0.160 0.656 
427 OmyAC20ROGR    (0)    1 :  0.219 0.203 0.578 
428 OmyAC20ROGR    (0)    1 :  0.793 0.086 0.121 
429 OmyAC20ROGR    (0)    1 :  0.107 0.641 0.252 
430 OmyAC20ROGR    (0)    1 :  0.248 0.339 0.413 
431 OmyAC20ROGR    (0)    1 :  0.613 0.130 0.257 
432 OmyAC20ROGR    (0)    1 :  0.846 0.070 0.084 
433 OmyAC20ROGR    (0)    1 :  0.697 0.224 0.079 
434 OmyAC20ROGR    (0)    1 :  0.518 0.151 0.331 
435 OmyAC20ROGR    (0)    1 :  0.162 0.152 0.686 
436 OmyAC20ROGR    (0)    1 :  0.206 0.131 0.664 
437 OmyAC20ROGR    (0)    1 :  0.685 0.181 0.134 
438 OmyAC20ROGR    (0)    1 :  0.533 0.200 0.267 
439 OmyAC20ROGR    (0)    1 :  0.256 0.123 0.620 
440 OmyAC20ROGR    (0)    1 :  0.667 0.135 0.199 
441 OmyAC20ROGR    (0)    1 :  0.126 0.546 0.329 
442 OmyAC20ROGR    (0)    1 :  0.273 0.310 0.416 
443 OmyAC20ROGR    (0)    1 :  0.156 0.209 0.635 
444 OmyAC20ROGR    (0)    1 :  0.438 0.132 0.430 
445 OmyAC20ROGR    (0)    1 :  0.343 0.343 0.314 
446 OmyJC18ROGR    (0)    2 :  0.438 0.358 0.203 
447 OmyJC18ROGR    (0)    2 :  0.280 0.329 0.391 
448 OmyJC18ROGR    (0)    2 :  0.270 0.239 0.491 
449 OmyJC18ROGR    (0)    2 :  0.600 0.286 0.114 
450 OmyJC18ROGR    (0)    2 :  0.675 0.143 0.182 
451 OmyJC18ROGR    (0)    2 :  0.792 0.071 0.137 
452 OmyJC18ROGR    (0)    2 :  0.448 0.187 0.365 
453 OmyJC18ROGR    (0)    2 :  0.091 0.771 0.138 
454 OmyJC18ROGR    (0)    2 :  0.774 0.107 0.119 
455 OmyJC18ROGR    (0)    2 :  0.278 0.272 0.450 
456 OmyJC18ROGR    (0)    2 :  0.807 0.083 0.110 
457 OmyJC18ROGR    (0)    2 :  0.264 0.118 0.618 
458 OmyJC18ROGR    (0)    2 :  0.283 0.547 0.170 
459 OmyJC18ROGR    (1)    2 :  0.094 0.233 0.672 
460 OmyJC18ROGR    (2)    2 :  0.358 0.299 0.344 
461 OmyJC18ROGR    (2)    2 :  0.499 0.175 0.326 
462 OmyJC18ROGR    (3)    2 :  0.418 0.359 0.223 
463 OmyJC18ROGR    (0)    2 :  0.742 0.136 0.123 
464 OmyJC18ROGR    (4)    2 :  0.093 0.262 0.645 
465 OmyJC18ROGR    (3)    2 :  0.247 0.352 0.401 
466 OmyJC18ROGR    (0)    2 :  0.322 0.248 0.430 
467 OmyJC18ROGR    (0)    2 :  0.199 0.223 0.578 
468 OmyJC18ROGR    (0)    2 :  0.296 0.475 0.229 
469 OmyJC18ROGR    (0)    2 :  0.807 0.065 0.128 
470 OmyJC18ROGR    (5)    2 :  0.603 0.214 0.183 
471 OmyJC18ROGR    (1)    2 :  0.350 0.250 0.400 
472 OmyJC18ROGR    (2)    2 :  0.245 0.196 0.558 
473 OmyJC18ROGR    (3)    2 :  0.136 0.388 0.476 
474 OmyJC18ROGR    (0)    2 :  0.121 0.769 0.111 
475 OmyJC18ROGR    (2)    2 :  0.535 0.237 0.228 
476 OmyJC18ROGR    (1)    2 :  0.143 0.194 0.664 
477 OmyJC18ROGR    (4)    2 :  0.355 0.451 0.195 
478 OmyJC18ROGR    (0)    2 :  0.204 0.362 0.434 
479 OmyJC18ROGR    (0)    2 :  0.117 0.197 0.686 
480 OmyJC18ROGR    (1)    2 :  0.288 0.344 0.367 
481 OmyJC18ROGR    (3)    2 :  0.229 0.411 0.360 
482 OmyJC18ROGR    (3)    2 :  0.093 0.601 0.307 
483 OmyJC18ROGR    (4)    2 :  0.137 0.528 0.335 
484 OmyJC18ROGR    (4)    2 :  0.175 0.369 0.456 
485 OmyJC18ROGR    (3)    2 :  0.540 0.270 0.190 
486 OmyJC18ROGR    (3)    2 :  0.540 0.246 0.214 
487 OmyJC18ROGR    (1)    2 :  0.289 0.485 0.226 
488 OmyJC18ROGR    (5)    2 :  0.178 0.310 0.512 
489 OmyJC18ROGR    (0)    2 :  0.138 0.365 0.497 
490 OmyJC18ROGR    (3)    2 :  0.240 0.226 0.534 
491 OmyJC18ROGR    (7)    2 :  0.202 0.664 0.135 
492 OmyJC18ROGR    (6)    2 :  0.096 0.746 0.158 
493 OmyJC18ROGR    (3)    2 :  0.274 0.169 0.557 
494 OmyJC18ROGR    (3)    2 :  0.779 0.103 0.118 
495 OmyJC18ROGR    (5)    2 :  0.485 0.230 0.285 
496 OmyJC18ROGR    (0)    2 :  0.254 0.320 0.425 
497 OmyJC18ROGR    (5)    2 :  0.088 0.660 0.252 
498 OmyJC18ROGR    (6)    2 :  0.306 0.196 0.498 
499 OmyJC18ROGR    (0)    2 :  0.136 0.185 0.679 
500 OmyJC18ROGR    (1)    2 :  0.154 0.604 0.242 
501 OmyJC18ROGR    (4)    2 :  0.564 0.180 0.256 
502 OmyJC18ROGR    (2)    2 :  0.371 0.394 0.235 
503 OmyJC18ROGR    (5)    2 :  0.160 0.481 0.358 
504 OmyJC18ROGR    (2)    2 :  0.414 0.277 0.308 
505 OmyJC18ROGR    (0)    2 :  0.417 0.290 0.293 
506 OmyJC18ROGR    (8)    2 :  0.190 0.522 0.288 
507 OmyJC18ROGR    (0)    2 :  0.300 0.449 0.251 
508 OmyJC18ROGR    (0)    2 :  0.325 0.423 0.252 
509 OmyJC18ROGR    (1)    2 :  0.876 0.064 0.059 
510 OmyJC18ROGR    (1)    2 :  0.245 0.223 0.533 
511 OmyJC18ROGR    (5)    2 :  0.314 0.376 0.310 
512 OmyJC18ROGR    (2)    2 :  0.741 0.146 0.113 
513 OmyJC18ROGR    (9)    2 :  0.479 0.308 0.213 
514 OmyJC18ROGR    (4)    2 :  0.495 0.312 0.192 
515 OmyJC18ROGR    (1)    2 :  0.227 0.543 0.230 
516 OmyJC18ROGR    (3)    2 :  0.307 0.219 0.474 
517 OmyJC18ROGR    (3)    2 :  0.575 0.212 0.213 
518 OmyJC18ROGR    (0)    2 :  0.200 0.549 0.251 
519 OmyJC18ROGR    (9)    2 :  0.194 0.382 0.424 
520 OmyJC18ROGR    (6)    2 :  0.300 0.273 0.427 
521 OmyJC18ROGR    (2)    2 :  0.280 0.407 0.313 
522 OmyJC18ROGR    (1)    2 :  0.269 0.233 0.498 
523 OmyJC18ROGR    (4)    2 :  0.231 0.377 0.393 
524 OmyJC18ROGR    (0)    2 :  0.198 0.153 0.650 
525 OmyJC18ROGR    (2)    2 :  0.202 0.509 0.290 
526 OmyJC18ROGR    (3)    2 :  0.229 0.527 0.244 
527 OmyJC18ROGR    (0)    2 :  0.169 0.284 0.547 
528 OmyJC18ROGR    (0)    2 :  0.143 0.413 0.445 
529 OmyJC18ROGR    (1)    2 :  0.167 0.208 0.625 
530 OmyJC18ROGR    (0)    2 :  0.128 0.515 0.357 
531 OmyJC18ROGR    (0)    2 :  0.322 0.117 0.561 
532 OmyJC18ROGR    (2)    2 :  0.104 0.439 0.457 
533 OmyJC18ROGR    (2)    2 :  0.072 0.198 0.730 
534 OmyJC18ROGR    (2)    2 :  0.211 0.351 0.438 
535 OmyJC18ROGR    (0)    2 :  0.179 0.266 0.555 
536 OmyJC18ROGR    (0)    2 :  0.126 0.346 0.527 
537 OmyJC18ROGR    (0)    2 :  0.077 0.429 0.494 
538 OmyJC18ROGR    (0)    2 :  0.188 0.262 0.550 
539 OmyJC18ROGR    (0)    2 :  0.167 0.276 0.557 
540 OmyJC18ROGR    (8)    2 :  0.190 0.673 0.137 
541 OmyJC18ROGR    (1)    2 :  0.231 0.259 0.511 
542 OmyJC18ROGR    (1)    2 :  0.416 0.401 0.183 
543 OmyJC18ROGR    (0)    2 :  0.227 0.547 0.227 
544 OmyJC18ROGR    (2)    2 :  0.161 0.357 0.482 
545 OmyJC18ROGR    (1)    2 :  0.590 0.136 0.274 
546 OmyJC18ROGR    (9)    2 :  0.105 0.349 0.546 
547 OmyJC18ROGR    (0)    2 :  0.296 0.152 0.551 
548 OmyJC18ROGR    (0)    2 :  0.361 0.391 0.248 
549 OmyJC18ROGR    (0)    2 :  0.283 0.299 0.418 
550 OmyJC18ROGR    (1)    2 :  0.619 0.144 0.238 
551 OmyJC18ROGR    (1)    2 :  0.183 0.528 0.289 
552 OmyJC18ROGR    (2)    2 :  0.278 0.175 0.547 
553 OmyJC18ROGR   (10)    2 :  0.192 0.396 0.411 
554 OmyJC18ROGR    (2)    2 :  0.162 0.462 0.375 
555 OmyJC18ROGR    (4)    2 :  0.148 0.434 0.418 
556 OmyJC18ROGR    (0)    2 :  0.247 0.425 0.327 
557 OmyJC18ROGR    (2)    2 :  0.399 0.267 0.334 
558 OmyJC18ROGR    (0)    2 :  0.459 0.139 0.403 
559 OmyJC18ROGR    (0)    2 :  0.180 0.622 0.198 
560 OmyJC18ROGR    (8)    2 :  0.298 0.389 0.313 
561 OmyJC18ROGR    (0)    2 :  0.089 0.190 0.720 
562 OmyJC18ROGR    (8)    2 :  0.282 0.375 0.343 
563 OmyJC18ROGR    (2)    2 :  0.195 0.426 0.380 
564 OmyJC18ROGR    (4)    2 :  0.233 0.284 0.483 
565 OmyJC18ROGR    (3)    2 :  0.307 0.407 0.287 
566 OmyJC18ROGR    (1)    2 :  0.338 0.351 0.311 
567 OmyJC18ROGR    (0)    2 :  0.188 0.516 0.296 
568 OmyJC18ROGR    (5)    2 :  0.340 0.289 0.371 
569 OmyJC18ROGR    (2)    2 :  0.111 0.704 0.185 
570 OmyJC18ROGR    (0)    2 :  0.193 0.253 0.554 
571 OmyJC18ROGR    (2)    2 :  0.197 0.179 0.625 
572 OmyJC18ROGR    (6)    2 :  0.187 0.474 0.340 
573 OmyJC18ROGR    (5)    2 :  0.546 0.230 0.224 
574 OmyJC18ROGR    (8)    2 :  0.343 0.218 0.439 
575 OmyJC18ROGR    (3)    2 :  0.113 0.393 0.494 
576 OmyJC18ROGR    (0)    2 :  0.274 0.550 0.176 
577 OmyJC18ROGR    (0)    2 :  0.843 0.065 0.091 
578 OmyJC18ROGR    (1)    2 :  0.165 0.289 0.546 
579 OmyJC18ROGR    (0)    2 :  0.666 0.085 0.249 
580 OmyJC18ROGR    (0)    2 :  0.112 0.472 0.416 
581 OmyJC18ROGR    (6)    2 :  0.190 0.527 0.283 
582 OmyJC18ROGR    (7)    2 :  0.115 0.364 0.521 
583 OmyJC18ROGR    (3)    2 :  0.163 0.419 0.419 
584 OmyJC18ROGR    (5)    2 :  0.182 0.375 0.444 
585 OmyJC18ROGR    (1)    2 :  0.299 0.173 0.528 
586 OmyJC18ROGR    (2)    2 :  0.084 0.381 0.535 
587 OmyJC18ROGR    (0)    2 :  0.882 0.052 0.066 
588 OmyJC18ROGR    (0)    2 :  0.394 0.289 0.318 
589 OmyJC18ROGR    (1)    2 :  0.235 0.501 0.264 
590 OmyJC18ROGR    (2)    2 :  0.058 0.203 0.739 
591 OmyJC18ROGR    (0)    2 :  0.164 0.348 0.488 
592 OmyJC18ROGR    (4)    2 :  0.185 0.394 0.421 
593 OmyJC18ROGR    (0)    2 :  0.333 0.273 0.394 
594 OmyJC18ROGR    (1)    2 :  0.142 0.236 0.623 
595 OmyJC18ROGR    (0)    2 :  0.342 0.502 0.156 
596 OmyJC18ROGR    (0)    2 :  0.251 0.338 0.411 
597 OmyJC18ROGR    (0)    2 :  0.287 0.482 0.231 
598 OmyJC18ROGR    (0)    2 :  0.167 0.431 0.402 
599 OmyJC18ROGR    (0)    2 :  0.305 0.226 0.470 
600 OmyJC18ROGR    (0)    2 :  0.220 0.265 0.516 
601 OmyJC18ROGR    (0)    2 :  0.089 0.636 0.274 
602 OmyJC18ROGR    (0)    2 :  0.373 0.367 0.260 
603 OmyJC18ROGR    (0)    2 :  0.143 0.365 0.491 
604 OmyJC18ROGR    (0)    2 :  0.130 0.291 0.579 
605 OmyJC18ROGR    (0)    2 :  0.150 0.461 0.389 
606 OmyJC18ROGR    (0)    2 :  0.299 0.310 0.391 
607 OmyJC18ROGR    (0)    2 :  0.148 0.139 0.713 
608 OmyJC18ROGR    (0)    2 :  0.112 0.236 0.652 
609 OmyJC18ROGR    (0)    2 :  0.144 0.688 0.169 
610 OmyJC18ROGR    (6)    2 :  0.749 0.095 0.156 
611 OmyJC18ROGR    (0)    2 :  0.398 0.329 0.273 
612 OmyJC18ROGR    (3)    2 :  0.303 0.236 0.461 
613 OmyJC18ROGR    (0)    2 :  0.269 0.301 0.430 
614 OmyJC18ROGR    (0)    2 :  0.421 0.318 0.261 
615 OmyJC18ROGR    (0)    2 :  0.083 0.136 0.781 
616 OmyJC18ROGR    (0)    2 :  0.158 0.752 0.090 
617 OmyJC18ROGR    (0)    2 :  0.250 0.333 0.418 
618 OmyJC18ROGR    (0)    2 :  0.345 0.117 0.538 
619 OmyJC18ROGR    (0)    2 :  0.147 0.397 0.456 
620 OmyJC18ROGR    (0)    2 :  0.404 0.484 0.112 
621 OmyJC18ROGR    (2)    2 :  0.193 0.633 0.174 
622 OmyJC18ROGR    (3)    2 :  0.281 0.488 0.231 
623 OmyJC18ROGR    (1)    2 :  0.247 0.126 0.627 
624 OmyJC18ROGR    (2)    2 :  0.252 0.422 0.326 
625 OmyJC18ROGR    (1)    2 :  0.400 0.202 0.399 
626 OmyJC18ROGR    (9)    2 :  0.117 0.552 0.331 
627 OmyJC18ROGR    (0)    2 :  0.304 0.313 0.383 
628 OmyJC18ROGR    (0)    2 :  0.884 0.060 0.055 
629 OmyJC18ROGR    (2)    2 :  0.346 0.248 0.406 
630 OmyJC18ROGR    (1)    2 :  0.079 0.787 0.134 
631 OmyJC18ROGR    (4)    2 :  0.096 0.219 0.685 
632 OmyJC18ROGR    (0)    2 :  0.185 0.620 0.195 
633 OmyJC18ROGR    (7)    2 :  0.163 0.542 0.295 
634 OmyJC18ROGR    (2)    2 :  0.475 0.146 0.379 
635 OmyJC18ROGR    (0)    2 :  0.103 0.736 0.160 
636 OmyJC18ROGR    (0)    2 :  0.342 0.515 0.143 
637 OmyJC18ROGR    (0)    2 :  0.324 0.201 0.474 
638 OmyJC18ROGR    (0)    2 :  0.159 0.719 0.122 
639 OmyJC18ROGR    (1)    2 :  0.280 0.355 0.365 
640 OmyJC18ROGR    (2)    2 :  0.493 0.119 0.388 
641 OmyJC18ROGR    (1)    2 :  0.247 0.195 0.559 
642 OmyJC18ROGR    (3)    2 :  0.385 0.133 0.483 
643 OmyJC18ROGR    (1)    2 :  0.185 0.452 0.364 
644 OmyJC18ROGR   (10)    2 :  0.085 0.182 0.733 
645 OmyJC18ROGR    (6)    2 :  0.337 0.235 0.428 
646 OmyJC18ROGR    (0)    2 :  0.144 0.402 0.455 
647 OmyJC18ROGR    (2)    2 :  0.328 0.177 0.495 
648 OmyJC18ROGR    (0)    2 :  0.097 0.632 0.272 
649 OmyJC18ROGR    (0)    2 :  0.142 0.181 0.677 
650 OmyJC18ROGR    (1)    2 :  0.105 0.464 0.431 
651 OmyJC18ROGR    (6)    2 :  0.788 0.114 0.098 
652 OmyJC18ROGR    (1)    2 :  0.316 0.273 0.411 
653 OmyJC18ROGR    (4)    2 :  0.177 0.534 0.288 
654 OmyJC18ROGR    (1)    2 :  0.252 0.421 0.327 
655 OmyJC18ROGR    (4)    2 :  0.489 0.172 0.339 
656 OmyJC18ROGR    (0)    2 :  0.137 0.173 0.690 
657 OmyJC18ROGR    (0)    2 :  0.193 0.231 0.576 
658 OmyJC18ROGR    (0)    2 :  0.129 0.645 0.226 
659 OmyJC18ROGR    (7)    2 :  0.059 0.260 0.680 
660 OmyJC18ROGR    (4)    2 :  0.242 0.214 0.544 
661 OmyJC18ROGR    (3)    2 :  0.096 0.249 0.655 
662 OmyJC18ROGR    (2)    2 :  0.164 0.159 0.676 
663 OmyJC18ROGR    (2)    2 :  0.435 0.328 0.237 
664 OmyJC18ROGR    (0)    2 :  0.095 0.671 0.234 
665 OmyJC18ROGR    (1)    2 :  0.266 0.236 0.498 
666 OmyJC18ROGR    (0)    2 :  0.774 0.122 0.104 
667 OmyJC18ROGR    (0)    2 :  0.538 0.183 0.279 
668 OmyJC18ROGR    (1)    2 :  0.386 0.292 0.322 
669 OmyJC18ROGR    (5)    2 :  0.306 0.214 0.479 
670 OmyJC18ROGR   (10)    2 :  0.105 0.251 0.645 
671 OmyJC18ROGR    (3)    2 :  0.163 0.235 0.602 
672 OmyJC18ROGR    (0)    2 :  0.092 0.435 0.473 
673 OmyJC18ROGR    (6)    2 :  0.142 0.745 0.113 
674 OmyJC18ROGR    (0)    2 :  0.198 0.431 0.370 
675 OmyJC18ROGR    (0)    2 :  0.083 0.677 0.240 
676 OmyJC18ROGR    (1)    2 :  0.168 0.300 0.532 
677 OmyJC18ROGR    (4)    2 :  0.436 0.161 0.403 
678 OmyJC18ROGR    (9)    2 :  0.329 0.279 0.392 
679 OmyJC18ROGR    (1)    2 :  0.350 0.265 0.385 
680 OmyJC18ROGR    (1)    2 :  0.277 0.296 0.427 
681 OmyJC18ROGR    (1)    2 :  0.509 0.366 0.124 
682 OmyJC18ROGR    (2)    2 :  0.609 0.232 0.159 
683 OmyJC18ROGR    (0)    2 :  0.202 0.102 0.696 
684 OmyJC18ROGR    (0)    2 :  0.224 0.400 0.376 
685 OmyJC18ROGR    (0)    2 :  0.210 0.442 0.348 
686 OmyJC18ROGR    (0)    2 :  0.106 0.767 0.127 
687 OmyJC18ROGR    (4)    2 :  0.139 0.515 0.346 
688 OmyJC18ROGR    (2)    2 :  0.509 0.269 0.223 
689 OmyJC18ROGR    (2)    2 :  0.525 0.353 0.122 
690 OmyJC18ROGR    (6)    2 :  0.403 0.213 0.384 
691 OmyJC18ROGR    (7)    2 :  0.360 0.393 0.248 
692 OmyJC18ROGR    (0)    2 :  0.364 0.306 0.330 
693 OmyJC18ROGR    (3)    2 :  0.092 0.786 0.121 
694 OmyJC18ROGR    (0)    2 :  0.085 0.724 0.190 
695 OmyJC18ROGR    (0)    2 :  0.358 0.244 0.398 
696 OmyJC18ROGR    (0)    2 :  0.155 0.401 0.444 
697 OmyJC18ROGR    (3)    2 :  0.183 0.370 0.447 
698 OmyJC18ROGR    (0)    2 :  0.073 0.456 0.471 
699 OmyJC18ROGR    (0)    2 :  0.317 0.150 0.533 
700 OmyJC18ROGR    (0)    2 :  0.176 0.153 0.670 
701 OmyJC18ROGR    (0)    2 :  0.175 0.584 0.241 
702 OmyJC18ROGR    (1)    2 :  0.519 0.316 0.165 
703 OmyJC18ROGR    (0)    2 :  0.486 0.196 0.318 
704 OmyJC18ROGR    (0)    2 :  0.568 0.337 0.095 
705 OmyJC18ROGR    (0)    2 :  0.212 0.294 0.494 
706 OmyJC18ROGR    (0)    2 :  0.319 0.561 0.120 
707 OmyJC18ROGR    (2)    2 :  0.257 0.547 0.196 
708 OmyJC18ROGR    (1)    2 :  0.293 0.194 0.514 
709 OmyJC18ROGR    (0)    2 :  0.352 0.501 0.147 
710 OmyJC18ROGR    (0)    2 :  0.215 0.174 0.611 
711 OmyJC18ROGR    (0)    2 :  0.381 0.257 0.361 
712 OmyJC18ROGR    (1)    2 :  0.122 0.260 0.618 
713 OmyJC18ROGR    (0)    2 :  0.214 0.617 0.170 
714 OmyJC18ROGR    (0)    2 :  0.252 0.159 0.589 
715 OmyJC18ROGR    (0)    2 :  0.188 0.198 0.614 
716 OmyJC18ROGR    (0)    2 :  0.566 0.173 0.261 
717 OmyJC18ROGR    (2)    2 :  0.166 0.695 0.139 
718 OmyJC18ROGR    (1)    2 :  0.107 0.387 0.507 
719 OmyJC18ROGR    (9)    2 :  0.092 0.409 0.500 
720 OmyJC18ROGR    (4)    2 :  0.227 0.259 0.514 
721 OmyJC18ROGR    (2)    2 :  0.152 0.707 0.142 
722 OmyJC18ROGR    (0)    2 :  0.147 0.732 0.121 
723 OmyJC18ROGR    (0)    2 :  0.151 0.708 0.141 
724 OmyJC18ROGR    (0)    2 :  0.571 0.192 0.237 
725 OmyJC18ROGR    (0)    2 :  0.154 0.200 0.646 
726 OmyJC18ROGR    (0)    2 :  0.268 0.158 0.574 
727 OmyJC18ROGR    (1)    2 :  0.350 0.487 0.163 
728 OmyJC18ROGR    (1)    2 :  0.516 0.152 0.333 
729 OmyJC18ROGR    (1)    2 :  0.123 0.197 0.680 
730 OmyJC18ROGR    (0)    2 :  0.338 0.444 0.218 
731 OmyJC18ROGR    (2)    2 :  0.723 0.120 0.157 
732 OmyJC18ROGR    (1)    2 :  0.371 0.399 0.229 
733 OmyJC18ROGR    (0)    2 :  0.108 0.768 0.124 
734 OmyJC18ROGR    (0)    2 :  0.101 0.135 0.764 
735 OmyJC18ROGR    (0)    2 :  0.146 0.377 0.476 
736 OmyJC18ROGR    (0)    2 :  0.240 0.238 0.522 
737 OmyJC18ROGR    (0)    2 :  0.374 0.437 0.189 
738 OmyJC18ROGR    (0)    2 :  0.445 0.266 0.289 
739 OmyJC18ROGR    (0)    2 :  0.406 0.231 0.363 
740 OmyJC18ROGR    (0)    2 :  0.088 0.227 0.685 
741 OmyJC18ROGR    (0)    2 :  0.345 0.423 0.232 
742 OmyJC18ROGR    (0)    2 :  0.142 0.234 0.624 
743 OmyJC18ROGR    (0)    2 :  0.141 0.197 0.662 
744 OmyJC18ROGR    (0)    2 :  0.123 0.359 0.518 
745 OmyJC18ROGR    (0)    2 :  0.111 0.594 0.295 
746 OmyJC18ROGR    (0)    2 :  0.524 0.202 0.274 
747 OmyJC18ROGR    (0)    2 :  0.766 0.095 0.140 
748 OmyJC18ROGR    (2)    2 :  0.377 0.265 0.357 
749 OmyJC18ROGR    (7)    2 :  0.275 0.499 0.226 
750 OmyJC18ROGR    (2)    2 :  0.270 0.212 0.518 
751 OmyJC18ROGR    (0)    2 :  0.330 0.125 0.545 
752 OmyJC18ROGR    (5)    2 :  0.082 0.759 0.159 
753 OmyJC18ROGR    (0)    2 :  0.088 0.326 0.586 
754 OmyJC18ROGR    (0)    2 :  0.139 0.499 0.363 
755 OmyJC18ROGR    (0)    2 :  0.086 0.797 0.117 
756 OmyJC18ROGR    (0)    2 :  0.386 0.431 0.183 
757 OmyJC18ROGR    (0)    2 :  0.280 0.377 0.343 
758 OmyJC18ROGR    (1)    2 :  0.243 0.191 0.566 
759 OmyJC18ROGR    (0)    2 :  0.371 0.432 0.198 
760 OmyJC18ROGR    (0)    2 :  0.464 0.239 0.297 
761 OmyJC18ROGR    (0)    2 :  0.056 0.274 0.670 
762 OmyJC18ROGR    (0)    2 :  0.072 0.762 0.166 
763 OmyJC18ROGR    (0)    2 :  0.412 0.371 0.217 
764 OmyAC19ROGR    (0)    4 :  0.168 0.665 0.167 
765 OmyJC18ROGR    (0)    2 :  0.217 0.360 0.423 
766 OmyAC19ROGR    (0)    4 :  0.097 0.286 0.617 
767 OmyAC19APPR    (0)    4 :  0.063 0.155 0.782 
768 OmyAC19APPR    (0)    4 :  0.258 0.178 0.564 
769 OmyJC18ROGR    (0)    2 :  0.143 0.599 0.258 
770 OmyAC19APPR    (0)    4 :  0.116 0.708 0.176 
771 OmyAC19CORH    (1)    3 :  0.303 0.420 0.277 
772 OmyJC18ROGR    (0)    2 :  0.177 0.409 0.414 
773 OmyAC19CORH    (0)    3 :  0.347 0.320 0.333 
774 OmyAC19CORH    (0)    3 :  0.146 0.621 0.233 
775 OmyAC19CORH    (0)    3 :  0.162 0.583 0.255 
776 OmyAC19CORH    (0)    3 :  0.233 0.608 0.159 
777 OmyAC19CORH    (0)    3 :  0.138 0.646 0.216 
778 OmyAC19ROGR    (3)    4 :  0.273 0.214 0.512 
779 OmyJC18ROGR    (0)    2 :  0.170 0.706 0.124 
780 OmyAC19ROGR    (0)    4 :  0.165 0.376 0.459 
781 OmyAC19ROGR    (0)    4 :  0.098 0.641 0.261 
782 OmyAC19APPR    (0)    4 :  0.133 0.598 0.269 
783 OmyAC19APPR    (0)    4 :  0.278 0.507 0.214 
784 OmyJC18ROGR    (0)    2 :  0.700 0.188 0.111 
785 OmyAC19APPR    (0)    4 :  0.148 0.360 0.491 
786 OmyAC19CORH    (0)    3 :  0.351 0.450 0.198 
787 OmyAC19CORH    (0)    3 :  0.069 0.834 0.097 
788 OmyAC19CORH    (0)    3 :  0.112 0.403 0.485 
789 OmyAC19CORH    (0)    3 :  0.296 0.277 0.427 
790 OmyAC19CORH    (1)    3 :  0.334 0.391 0.275 
791 OmyAC19CORH    (0)    3 :  0.154 0.242 0.604 
792 OmyAC19ROGR    (2)    4 :  0.091 0.699 0.211 
793 OmyAC19ROGR    (4)    4 :  0.174 0.441 0.386 
794 OmyAC19ROGR    (0)    4 :  0.076 0.703 0.221 
795 OmyAC19APPR    (3)    4 :  0.159 0.597 0.244 
796 OmyAC19APPR    (0)    4 :  0.254 0.412 0.334 
797 OmyJC18ROGR    (0)    2 :  0.405 0.263 0.331 
798 OmyAC19APPR    (0)    4 :  0.283 0.528 0.189 
799 OmyAC19CORH    (1)    3 :  0.266 0.293 0.441 
800 OmyJC18ROGR    (0)    2 :  0.223 0.637 0.140 
801 OmyAC19CORH    (0)    3 :  0.108 0.576 0.316 
802 OmyAC19CORH    (1)    3 :  0.311 0.576 0.113 
803 OmyAC19CORH    (0)    3 :  0.122 0.469 0.409 
804 OmyAC19CORH    (0)    3 :  0.134 0.632 0.234 
805 OmyAC19ROGR    (0)    4 :  0.287 0.242 0.471 
806 OmyAC19ROGR    (1)    4 :  0.109 0.332 0.558 
807 OmyAC19APPR    (0)    4 :  0.246 0.229 0.526 
808 OmyAC19APPR    (0)    4 :  0.151 0.149 0.700 
809 OmyJC18ROGR    (0)    2 :  0.394 0.378 0.228 
810 OmyAC19APPR    (0)    4 :  0.252 0.472 0.276 
811 OmyJC18ROGR    (0)    2 :  0.276 0.305 0.419 
812 OmyAC19CORH    (1)    3 :  0.131 0.409 0.460 
813 OmyAC19CORH    (0)    3 :  0.054 0.204 0.742 
814 OmyAC19CORH    (0)    3 :  0.254 0.439 0.308 
815 OmyAC19CORH    (1)    3 :  0.227 0.496 0.277 
816 OmyAC19CORH    (0)    3 :  0.130 0.644 0.225 
817 OmyAC19ROGR    (8)    4 :  0.264 0.392 0.344 
818 OmyJC18ROGR    (0)    2 :  0.308 0.521 0.171 
819 OmyAC19ROGR    (3)    4 :  0.131 0.588 0.282 
820 OmyAC19ROGR    (3)    4 :  0.126 0.535 0.338 
821 OmyAC19APPR    (3)    4 :  0.139 0.265 0.596 
822 OmyAC19APPR    (0)    4 :  0.209 0.393 0.398 
823 OmyJC18ROGR    (0)    2 :  0.162 0.503 0.335 
824 OmyAC19APPR    (0)    4 :  0.213 0.406 0.381 
825 OmyJC18ROGR    (0)    2 :  0.810 0.077 0.113 
826 OmyAC19CORH    (1)    3 :  0.085 0.755 0.161 
827 OmyJC18ROGR    (1)    2 :  0.738 0.124 0.138 
828 OmyAC19CORH    (0)    3 :  0.151 0.173 0.676 
829 OmyAC19CORH    (0)    3 :  0.247 0.258 0.494 
830 OmyAC19CORH    (0)    3 :  0.209 0.657 0.134 
831 OmyAC19CORH    (0)    3 :  0.099 0.793 0.108 
832 OmyAC19ROGR    (0)    4 :  0.378 0.377 0.245 
833 OmyJC18ROGR    (0)    2 :  0.137 0.655 0.208 
834 OmyAC19ROGR    (2)    4 :  0.116 0.199 0.686 
835 OmyAC19ROGR    (0)    4 :  0.118 0.787 0.095 
836 OmyAC19APPR    (4)    4 :  0.118 0.224 0.658 
837 OmyAC19APPR    (0)    4 :  0.248 0.438 0.314 
838 OmyJC18ROGR    (0)    2 :  0.362 0.153 0.485 
839 OmyJC18ROGR    (0)    2 :  0.201 0.544 0.255 
840 OmyAC19CORH    (1)    3 :  0.131 0.780 0.090 
841 OmyAC19CORH    (0)    3 :  0.090 0.775 0.135 
842 OmyAC19CORH    (0)    3 :  0.064 0.486 0.450 
843 OmyAC19CORH    (0)    3 :  0.085 0.826 0.090 
844 OmyAC19CORH    (0)    3 :  0.102 0.625 0.273 
845 OmyJC18ROGR    (0)    2 :  0.120 0.228 0.652 
846 OmyAC19ROGR    (3)    4 :  0.097 0.338 0.565 
847 OmyAC19ROGR    (0)    4 :  0.091 0.691 0.218 
848 OmyAC19APPR    (2)    4 :  0.170 0.504 0.325 
849 OmyAC19APPR    (0)    4 :  0.249 0.477 0.275 
850 OmyAC19CORH    (0)    3 :  0.275 0.340 0.384 
851 OmyAC19CORH    (1)    3 :  0.151 0.599 0.250 
852 OmyAC19CORH    (0)    3 :  0.121 0.394 0.485 
853 OmyAC19CORH    (0)    3 :  0.123 0.730 0.147 
854 OmyAC19CORH    (3)    3 :  0.094 0.463 0.443 
855 OmyJC18ROGR    (0)    2 :  0.446 0.401 0.152 
856 OmyAC19APPR    (0)    4 :  0.099 0.161 0.740 
857 OmyAC19APPR    (0)    4 :  0.144 0.247 0.609 
858 OmyAC19APPR    (0)    4 :  0.184 0.226 0.590 
859 OmyJC18ROGR    (0)    2 :  0.531 0.337 0.131 
860 OmyJC18ROGR    (0)    2 :  0.219 0.271 0.510 
861 OmyAC19CORH    (0)    3 :  0.200 0.445 0.355 
862 OmyAC19CORH    (0)    3 :  0.227 0.629 0.144 
863 OmyAC19CORH    (0)    3 :  0.059 0.439 0.502 
864 OmyAC19CORH    (0)    3 :  0.139 0.281 0.581 
865 OmyAC19CORH    (0)    3 :  0.121 0.634 0.245 
866 OmyJC19ROGR    (0)    2 :  0.581 0.159 0.260 
867 OmyJC19ROGR    (0)    2 :  0.608 0.202 0.191 
868 OmyJC19ROGR    (0)    2 :  0.273 0.407 0.320 
869 OmyJC19ROGR    (0)    2 :  0.790 0.093 0.118 
870 OmyJC19ROGR    (0)    2 :  0.192 0.176 0.632 
871 OmyJC19ROGR    (0)    2 :  0.128 0.675 0.197 
872 OmyJC19ROGR    (0)    2 :  0.076 0.625 0.299 
873 OmyJC19ROGR    (0)    2 :  0.260 0.259 0.481 
874 OmyJC19ROGR    (0)    2 :  0.847 0.080 0.073 
875 OmyJC19ROGR    (0)    2 :  0.715 0.157 0.128 
876 OmyJC19ROGR    (1)    2 :  0.796 0.119 0.085 
877 OmyJC19ROGR    (0)    2 :  0.154 0.605 0.241 
878 OmyJC19ROGR    (0)    2 :  0.188 0.566 0.246 
879 OmyJC19ROGR    (0)    2 :  0.130 0.189 0.681 
880 OmyJC19ROGR    (0)    2 :  0.299 0.169 0.531 
881 OmyJC19ROGR    (0)    2 :  0.521 0.248 0.231 
882 OmyJC19ROGR    (0)    2 :  0.477 0.173 0.349 
883 OmyJC19ROGR    (0)    2 :  0.237 0.214 0.549 
884 OmyJC19ROGR    (4)    2 :  0.476 0.386 0.138 
885 OmyJC19ROGR    (0)    2 :  0.049 0.836 0.114 
886 OmyJC19ROGR    (0)    2 :  0.838 0.083 0.079 
887 OmyJC19ROGR    (0)    2 :  0.178 0.559 0.263 
888 OmyJC19ROGR    (0)    2 :  0.124 0.178 0.698 
889 OmyJC19ROGR    (0)    2 :  0.204 0.656 0.140 
890 OmyJC19ROGR    (0)    2 :  0.143 0.741 0.116 
891 OmyJC19ROGR    (0)    2 :  0.234 0.427 0.339 
892 OmyJC19ROGR    (0)    2 :  0.196 0.676 0.128 
893 OmyJC19ROGR    (0)    2 :  0.296 0.484 0.220 
894 OmyJC19ROGR    (0)    2 :  0.076 0.596 0.327 
895 OmyJC19ROGR    (0)    2 :  0.088 0.643 0.269 
896 OmyJC19ROGR    (0)    2 :  0.150 0.669 0.181 
897 OmyJC19ROGR    (9)    2 :  0.772 0.104 0.125 
898 OmyJC19ROGR    (0)    2 :  0.142 0.203 0.655 
899 OmyJC19ROGR    (0)    2 :  0.163 0.296 0.541 
900 OmyJC19ROGR    (0)    2 :  0.097 0.737 0.166 
901 OmyJC19ROGR    (0)    2 :  0.335 0.354 0.311 
902 OmyJC19ROGR    (2)    2 :  0.373 0.472 0.156 
903 OmyJC19ROGR    (0)    2 :  0.601 0.211 0.188 
904 OmyJC19ROGR    (0)    2 :  0.134 0.513 0.353 
905 OmyJC19ROGR    (0)    2 :  0.222 0.397 0.382 
906 OmyJC19ROGR    (0)    2 :  0.122 0.331 0.547 
907 OmyJC19ROGR    (0)    2 :  0.195 0.319 0.486 
908 OmyJC19ROGR    (0)    2 :  0.380 0.430 0.191 
909 OmyJC19ROGR    (0)    2 :  0.882 0.052 0.066 
910 OmyJC19ROGR    (2)    2 :  0.119 0.240 0.640 
911 OmyJC19ROGR    (1)    2 :  0.163 0.632 0.206 
912 OmyJC19ROGR    (0)    2 :  0.338 0.327 0.336 
913 OmyJC19ROGR    (0)    2 :  0.811 0.094 0.095 
914 OmyJC19ROGR    (0)    2 :  0.399 0.246 0.354 
915 OmyJC19ROGR    (0)    2 :  0.203 0.282 0.515 
916 OmyJC19ROGR    (0)    2 :  0.201 0.675 0.124 
917 OmyJC19ROGR    (0)    2 :  0.634 0.125 0.242 
918 OmyJC19ROGR    (0)    2 :  0.277 0.618 0.104 
919 OmyJC19ROGR    (0)    2 :  0.769 0.114 0.117 
920 OmyJC19ROGR    (0)    2 :  0.137 0.658 0.205 
921 OmyJC19ROGR    (0)    2 :  0.097 0.757 0.145 
922 OmyJC19ROGR    (0)    2 :  0.093 0.590 0.317 
923 OmyJC19ROGR    (0)    2 :  0.248 0.554 0.198 
924 OmyJC19ROGR    (0)    2 :  0.212 0.523 0.266 
925 OmyJC19ROGR    (0)    2 :  0.606 0.203 0.191 
926 OmyJC19ROGR    (0)    2 :  0.790 0.093 0.117 
927 OmyJC19ROGR    (0)    2 :  0.537 0.131 0.332 
928 OmyJC19ROGR    (0)    2 :  0.774 0.128 0.099 
929 OmyJC19ROGR    (0)    2 :  0.792 0.118 0.090 
930 OmyJC19ROGR    (0)    2 :  0.198 0.499 0.303 
931 OmyJC19ROGR    (0)    2 :  0.731 0.140 0.129 
932 OmyJC19ROGR    (0)    2 :  0.789 0.118 0.093 
933 OmyJC19ROGR    (0)    2 :  0.218 0.228 0.554 
934 OmyJC19ROGR    (0)    2 :  0.472 0.295 0.233 
935 OmyJC19ROGR    (0)    2 :  0.309 0.128 0.564 
936 OmyJC19ROGR    (1)    2 :  0.774 0.120 0.106 
937 OmyJC19ROGR    (2)    2 :  0.454 0.377 0.168 
938 OmyJC19ROGR    (0)    2 :  0.343 0.200 0.456 
939 OmyJC19ROGR    (0)    2 :  0.771 0.101 0.128 
940 OmyJC19ROGR    (0)    2 :  0.349 0.288 0.363 
941 OmyJC19ROGR    (0)    2 :  0.479 0.211 0.310 
942 OmyJC19ROGR    (0)    2 :  0.638 0.121 0.241 
943 OmyJC19ROGR    (0)    2 :  0.066 0.594 0.340 
944 OmyJC19ROGR    (0)    2 :  0.729 0.105 0.166 
945 OmyJC19ROGR    (0)    2 :  0.237 0.332 0.431 
946 OmyJC19ROGR    (0)    2 :  0.147 0.275 0.579 
947 OmyJC19ROGR    (0)    2 :  0.399 0.452 0.149 
948 OmyJC19ROGR    (0)    2 :  0.101 0.727 0.172 
949 OmyJC19ROGR    (0)    2 :  0.759 0.122 0.118 
950 OmyJC19ROGR    (0)    2 :  0.161 0.556 0.282 
951 OmyJC19ROGR    (0)    2 :  0.143 0.539 0.318 
952 OmyJC19ROGR    (0)    2 :  0.270 0.524 0.206 
953 OmyJC19ROGR    (0)    2 :  0.543 0.248 0.208 
954 OmyJC19ROGR    (0)    2 :  0.619 0.117 0.264 
955 OmyJC19ROGR    (0)    2 :  0.538 0.248 0.214 
956 OmyJC19ROGR    (0)    2 :  0.262 0.337 0.400 
957 OmyJC19ROGR    (2)    2 :  0.105 0.366 0.529 
958 OmyJC19ROGR    (0)    2 :  0.164 0.237 0.600 
959 OmyJC19ROGR    (4)    2 :  0.541 0.157 0.302 
960 OmyJC19ROGR    (0)    2 :  0.858 0.073 0.069 
961 OmyJC19ROGR    (1)    2 :  0.858 0.078 0.064 
962 OmyJC19ROGR    (0)    2 :  0.471 0.351 0.178 
963 OmyJC19ROGR    (0)    2 :  0.210 0.215 0.575 
964 OmyJC19ROGR    (0)    2 :  0.348 0.247 0.404 
965 OmyJC19ROGR    (0)    2 :  0.165 0.111 0.724 
966 OmyJC19ROGR    (0)    2 :  0.811 0.072 0.118 
967 OmyJC19ROGR    (0)    2 :  0.158 0.417 0.424 
968 OmyJC19ROGR    (0)    2 :  0.147 0.705 0.148 
969 OmyJC19ROGR    (0)    2 :  0.137 0.517 0.346 
970 OmyJC19ROGR    (0)    2 :  0.504 0.199 0.297 
971 OmyJC19ROGR    (0)    2 :  0.574 0.137 0.289 
972 OmyJC19ROGR    (0)    2 :  0.335 0.302 0.362 
973 OmyJC19ROGR    (0)    2 :  0.232 0.499 0.270 
974 OmyJC19ROGR    (6)    2 :  0.402 0.185 0.413 
975 OmyJC19ROGR    (0)    2 :  0.107 0.399 0.494 
976 OmyJC19ROGR    (0)    2 :  0.167 0.297 0.535 
977 OmyJC19ROGR    (0)    2 :  0.583 0.226 0.191 
978 OmyJC19ROGR    (0)    2 :  0.907 0.044 0.048 
979 OmyJC19ROGR    (0)    2 :  0.789 0.114 0.097 
980 OmyJC19ROGR    (0)    2 :  0.343 0.127 0.530 
981 OmyJC19ROGR    (0)    2 :  0.815 0.088 0.098 
982 OmyJC19ROGR    (4)    2 :  0.660 0.104 0.236 
983 OmyJC19ROGR    (0)    2 :  0.261 0.383 0.355 
984 OmyJC19ROGR    (0)    2 :  0.367 0.122 0.510 
985 OmyJC19ROGR    (0)    2 :  0.168 0.308 0.524 
986 OmyJC19ROGR    (0)    2 :  0.167 0.505 0.328 
987 OmyJC19ROGR    (1)    2 :  0.175 0.521 0.304 
988 OmyJC19ROGR    (0)    2 :  0.849 0.072 0.079 
989 OmyJC19ROGR    (0)    2 :  0.247 0.514 0.239 
990 OmyJC19ROGR    (0)    2 :  0.191 0.274 0.535 
991 OmyJC19ROGR    (0)    2 :  0.873 0.049 0.078 
992 OmyJC19ROGR    (0)    2 :  0.211 0.185 0.604 
993 OmyJC19ROGR    (0)    2 :  0.440 0.221 0.339 
994 OmyJC19ROGR    (0)    2 :  0.333 0.368 0.299 
995 OmyJC19ROGR    (0)    2 :  0.638 0.133 0.229 
996 OmyJC19ROGR    (0)    2 :  0.349 0.155 0.496 
997 OmyJC19ROGR    (0)    2 :  0.848 0.080 0.072 
998 OmyJC19ROGR    (0)    2 :  0.331 0.342 0.327 
999 OmyJC19ROGR    (0)    2 :  0.739 0.106 0.155 
1000 OmyJC19ROGR    (0)    2 :  0.125 0.548 0.326 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.1% missing data
   2   (0.244) 0.132 0.289 0.242 
   3   (0.756) 0.868 0.711 0.758 

Locus 2 : 
2 alleles
0.0% missing data
   2   (0.545) 0.694 0.499 0.543 
   4   (0.455) 0.306 0.501 0.457 

Locus 3 : 
2 alleles
2.3% missing data
   4   (0.279) 0.190 0.336 0.273 
   1   (0.721) 0.810 0.664 0.727 

Locus 4 : 
2 alleles
0.4% missing data
   1   (0.284) 0.300 0.246 0.286 
   2   (0.716) 0.700 0.754 0.714 

Locus 5 : 
2 alleles
3.7% missing data
   1   (0.325) 0.284 0.335 0.322 
   3   (0.675) 0.716 0.665 0.678 

Locus 6 : 
2 alleles
1.6% missing data
   2   (0.590) 0.520 0.547 0.600 
   4   (0.410) 0.480 0.453 0.400 

Locus 7 : 
2 alleles
0.1% missing data
   2   (0.462) 0.457 0.487 0.459 
   3   (0.538) 0.543 0.513 0.541 

Locus 8 : 
2 alleles
7.3% missing data
   1   (0.208) 0.171 0.159 0.212 
   2   (0.792) 0.829 0.841 0.788 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.475) 0.720 0.428 0.468 
   4   (0.525) 0.280 0.572 0.532 

Locus 10 : 
2 alleles
0.0% missing data
   3   (0.920) 0.983 0.890 0.924 
   2   (0.080) 0.017 0.110 0.076 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.635) 0.590 0.680 0.633 
   1   (0.365) 0.410 0.320 0.367 

Locus 12 : 
2 alleles
14.2% missing data
   4   (0.428) 0.225 0.391 0.444 
   1   (0.572) 0.775 0.609 0.556 

Locus 13 : 
2 alleles
0.0% missing data
   2   (0.122) 0.061 0.067 0.130 
   4   (0.878) 0.939 0.933 0.870 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.917) 0.952 0.917 0.922 
   2   (0.083) 0.048 0.083 0.078 

Locus 15 : 
2 alleles
0.3% missing data
   1   (0.209) 0.146 0.185 0.212 
   4   (0.791) 0.854 0.815 0.788 

Locus 16 : 
2 alleles
0.0% missing data
   4   (0.862) 0.976 0.850 0.857 
   3   (0.138) 0.024 0.150 0.143 

Locus 17 : 
2 alleles
0.2% missing data
   3   (0.646) 0.779 0.675 0.638 
   2   (0.354) 0.221 0.325 0.362 

Locus 18 : 
2 alleles
0.6% missing data
   4   (0.840) 0.676 0.838 0.853 
   2   (0.160) 0.324 0.162 0.147 

Locus 19 : 
2 alleles
0.0% missing data
   2   (0.962) 0.913 0.980 0.968 
   3   (0.038) 0.087 0.020 0.032 

Locus 20 : 
2 alleles
12.0% missing data
   3   (0.720) 0.702 0.723 0.724 
   2   (0.280) 0.298 0.277 0.276 

Locus 21 : 
2 alleles
0.0% missing data
   4   (0.449) 0.443 0.454 0.448 
   2   (0.551) 0.557 0.546 0.552 

Locus 22 : 
2 alleles
0.0% missing data
   4   (0.639) 0.609 0.634 0.642 
   1   (0.361) 0.391 0.366 0.358 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.363) 0.527 0.324 0.357 
   3   (0.637) 0.473 0.676 0.643 

Locus 24 : 
2 alleles
0.0% missing data
   3   (0.403) 0.506 0.421 0.393 
   2   (0.597) 0.494 0.579 0.607 

Locus 25 : 
2 alleles
1.0% missing data
   2   (0.214) 0.243 0.270 0.202 
   4   (0.786) 0.757 0.730 0.798 

Locus 26 : 
2 alleles
0.5% missing data
   4   (0.841) 0.830 0.857 0.845 
   1   (0.159) 0.170 0.143 0.155 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.832) 0.654 0.888 0.836 
   2   (0.168) 0.346 0.112 0.164 

Locus 28 : 
2 alleles
0.1% missing data
   4   (0.387) 0.263 0.404 0.390 
   1   (0.613) 0.737 0.596 0.610 

Locus 29 : 
2 alleles
0.3% missing data
   4   (0.705) 0.744 0.684 0.710 
   1   (0.295) 0.256 0.316 0.290 

Locus 30 : 
2 alleles
17.8% missing data
   4   (0.803) 0.790 0.798 0.809 
   2   (0.197) 0.210 0.202 0.191 

Locus 31 : 
2 alleles
3.0% missing data
   3   (0.366) 0.508 0.294 0.366 
   4   (0.634) 0.492 0.706 0.634 

Locus 32 : 
2 alleles
0.0% missing data
   3   (0.297) 0.361 0.263 0.295 
   2   (0.703) 0.639 0.737 0.705 

Locus 33 : 
2 alleles
0.0% missing data
   2   (0.538) 0.565 0.543 0.537 
   3   (0.462) 0.435 0.457 0.463 

Locus 34 : 
2 alleles
0.2% missing data
   4   (0.931) 0.938 0.965 0.932 
   1   (0.069) 0.062 0.035 0.068 

Locus 35 : 
2 alleles
0.5% missing data
   4   (0.645) 0.594 0.610 0.654 
   1   (0.355) 0.406 0.390 0.346 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.895) 0.915 0.887 0.902 
   2   (0.105) 0.085 0.113 0.098 

Locus 37 : 
2 alleles
0.3% missing data
   1   (0.564) 0.694 0.520 0.563 
   3   (0.436) 0.306 0.480 0.437 

Locus 38 : 
2 alleles
4.9% missing data
   1   (0.992) 0.998 0.998 0.995 
   2   (0.008) 0.002 0.002 0.005 

Locus 39 : 
2 alleles
0.0% missing data
   2   (0.119) 0.033 0.150 0.117 
   4   (0.881) 0.967 0.850 0.883 

Locus 40 : 
2 alleles
0.2% missing data
   1   (0.690) 0.730 0.706 0.689 
   4   (0.310) 0.270 0.294 0.311 

Locus 41 : 
2 alleles
0.5% missing data
   1   (0.262) 0.416 0.319 0.244 
   2   (0.738) 0.584 0.681 0.756 

Locus 42 : 
2 alleles
0.0% missing data
   4   (0.900) 0.975 0.877 0.903 
   2   (0.100) 0.025 0.123 0.097 

Locus 43 : 
2 alleles
0.1% missing data
   2   (0.457) 0.553 0.398 0.459 
   4   (0.543) 0.447 0.602 0.541 

Locus 44 : 
2 alleles
0.8% missing data
   3   (0.808) 0.704 0.787 0.820 
   2   (0.192) 0.296 0.213 0.180 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.831) 0.901 0.849 0.829 
   2   (0.169) 0.099 0.151 0.171 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.998 
   2   (0.004) 0.001 0.000 0.002 

Locus 47 : 
2 alleles
0.2% missing data
   2   (0.740) 0.723 0.778 0.740 
   1   (0.260) 0.277 0.222 0.260 

Locus 48 : 
2 alleles
0.1% missing data
   2   (0.658) 0.499 0.698 0.662 
   4   (0.342) 0.501 0.302 0.338 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.930) 0.987 0.952 0.927 
   2   (0.070) 0.013 0.048 0.073 

Locus 50 : 
2 alleles
0.0% missing data
   1   (0.522) 0.702 0.512 0.515 
   4   (0.478) 0.298 0.488 0.485 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.385) 0.479 0.337 0.385 
   3   (0.615) 0.521 0.663 0.615 

Locus 52 : 
2 alleles
0.4% missing data
   4   (0.942) 0.974 0.950 0.947 
   2   (0.058) 0.026 0.050 0.053 

Locus 53 : 
2 alleles
0.0% missing data
   4   (0.932) 0.952 0.940 0.937 
   2   (0.068) 0.048 0.060 0.063 

Locus 54 : 
2 alleles
2.9% missing data
   3   (0.614) 0.655 0.662 0.608 
   4   (0.386) 0.345 0.338 0.392 

Locus 55 : 
2 alleles
0.1% missing data
   1   (0.753) 0.733 0.752 0.758 
   2   (0.247) 0.267 0.248 0.242 

Locus 56 : 
2 alleles
1.6% missing data
   1   (0.939) 0.976 0.968 0.938 
   4   (0.061) 0.024 0.032 0.062 

Locus 57 : 
2 alleles
0.0% missing data
   1   (0.449) 0.333 0.426 0.458 
   4   (0.551) 0.667 0.574 0.542 

Locus 58 : 
2 alleles
0.0% missing data
   4   (0.920) 0.986 0.903 0.922 
   2   (0.080) 0.014 0.097 0.078 

Locus 59 : 
2 alleles
0.0% missing data
   3   (0.970) 0.998 0.986 0.968 
   2   (0.030) 0.002 0.014 0.032 

Locus 60 : 
2 alleles
0.0% missing data
   2   (0.362) 0.395 0.352 0.360 
   4   (0.638) 0.605 0.648 0.640 

Locus 61 : 
2 alleles
0.3% missing data
   4   (0.942) 0.995 0.950 0.940 
   1   (0.058) 0.005 0.050 0.060 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.936) 0.969 0.979 0.932 
   2   (0.064) 0.031 0.021 0.068 

Locus 63 : 
2 alleles
0.0% missing data
   1   (0.779) 0.788 0.647 0.799 
   2   (0.221) 0.212 0.353 0.201 

Locus 64 : 
2 alleles
0.1% missing data
   1   (0.782) 0.768 0.693 0.798 
   2   (0.218) 0.232 0.307 0.202 

Locus 65 : 
2 alleles
7.8% missing data
   4   (0.927) 0.975 0.961 0.924 
   2   (0.073) 0.025 0.039 0.076 

Locus 66 : 
2 alleles
11.8% missing data
   1   (0.981) 0.995 0.980 0.986 
   4   (0.019) 0.005 0.020 0.014 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.993) 1.000 0.995 0.996 
   1   (0.007) 0.000 0.005 0.004 

Locus 68 : 
2 alleles
0.1% missing data
   2   (0.376) 0.325 0.276 0.390 
   3   (0.624) 0.675 0.724 0.610 

Locus 69 : 
2 alleles
0.0% missing data
   4   (0.864) 0.855 0.855 0.872 
   2   (0.136) 0.145 0.145 0.128 

Locus 70 : 
2 alleles
0.5% missing data
   3   (0.823) 0.735 0.823 0.832 
   1   (0.177) 0.265 0.177 0.168 

Locus 71 : 
2 alleles
4.2% missing data
   2   (0.555) 0.566 0.561 0.553 
   4   (0.445) 0.434 0.439 0.447 

Locus 72 : 
2 alleles
0.1% missing data
   1   (0.838) 0.882 0.912 0.829 
   3   (0.162) 0.118 0.088 0.171 

Locus 73 : 
2 alleles
0.6% missing data
   2   (0.713) 0.629 0.760 0.714 
   1   (0.287) 0.371 0.240 0.286 

Locus 74 : 
2 alleles
3.3% missing data
   2   (0.822) 0.902 0.848 0.819 
   3   (0.178) 0.098 0.152 0.181 

Locus 75 : 
2 alleles
0.1% missing data
   3   (0.722) 0.937 0.780 0.698 
   1   (0.278) 0.063 0.220 0.302 

Locus 76 : 
2 alleles
0.2% missing data
   2   (0.321) 0.084 0.381 0.329 
   1   (0.679) 0.916 0.619 0.671 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.828) 0.863 0.813 0.834 
   4   (0.172) 0.137 0.187 0.166 

Locus 78 : 
2 alleles
0.0% missing data
   2   (0.338) 0.112 0.447 0.338 
   3   (0.662) 0.888 0.553 0.662 

Locus 79 : 
2 alleles
0.0% missing data
   2   (0.659) 0.860 0.680 0.645 
   3   (0.341) 0.140 0.320 0.355 

Locus 80 : 
2 alleles
0.3% missing data
   2   (0.315) 0.392 0.328 0.307 
   4   (0.685) 0.608 0.672 0.693 

Locus 81 : 
2 alleles
0.0% missing data
   3   (0.419) 0.351 0.472 0.413 
   2   (0.581) 0.649 0.528 0.587 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.793) 0.704 0.777 0.804 
   3   (0.207) 0.296 0.223 0.196 

Locus 83 : 
2 alleles
0.1% missing data
   3   (0.710) 0.734 0.746 0.706 
   2   (0.290) 0.266 0.254 0.294 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.894) 0.918 0.935 0.892 
   3   (0.106) 0.082 0.065 0.108 

Locus 85 : 
2 alleles
0.0% missing data
   3   (0.887) 0.911 0.903 0.889 
   4   (0.113) 0.089 0.097 0.111 

Locus 86 : 
2 alleles
0.0% missing data
   3   (0.856) 0.940 0.863 0.854 
   4   (0.144) 0.060 0.137 0.146 

Locus 87 : 
2 alleles
3.9% missing data
   3   (0.707) 0.808 0.755 0.698 
   2   (0.293) 0.192 0.245 0.302 

Locus 88 : 
2 alleles
0.0% missing data
   4   (0.899) 0.908 0.893 0.906 
   1   (0.101) 0.092 0.107 0.094 

Locus 89 : 
2 alleles
0.7% missing data
   1   (0.386) 0.413 0.310 0.393 
   3   (0.614) 0.587 0.690 0.607 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.506) 0.620 0.550 0.493 
   4   (0.494) 0.380 0.450 0.507 

Locus 91 : 
2 alleles
5.8% missing data
   3   (0.715) 0.666 0.740 0.717 
   2   (0.285) 0.334 0.260 0.283 

Locus 92 : 
2 alleles
0.1% missing data
   2   (0.831) 0.815 0.830 0.837 
   4   (0.169) 0.185 0.170 0.163 

Locus 93 : 
2 alleles
0.1% missing data
   4   (0.448) 0.439 0.447 0.447 
   2   (0.552) 0.561 0.553 0.553 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.844) 0.960 0.852 0.839 
   1   (0.156) 0.040 0.148 0.161 

Locus 95 : 
2 alleles
0.1% missing data
   1   (0.691) 0.520 0.756 0.694 
   3   (0.309) 0.480 0.244 0.306 

Locus 96 : 
2 alleles
0.1% missing data
   3   (0.951) 0.958 0.965 0.956 
   1   (0.049) 0.042 0.035 0.044 

Locus 97 : 
2 alleles
0.0% missing data
   3   (0.624) 0.577 0.585 0.634 
   2   (0.376) 0.423 0.415 0.366 

Locus 98 : 
2 alleles
0.0% missing data
   2   (0.787) 0.744 0.770 0.797 
   1   (0.213) 0.256 0.230 0.203 

Locus 99 : 
2 alleles
0.0% missing data
   2   (0.698) 0.487 0.800 0.697 
   4   (0.302) 0.513 0.200 0.303 

Locus 100 : 
2 alleles
1.6% missing data
   4   (0.473) 0.349 0.485 0.477 
   1   (0.527) 0.651 0.515 0.523 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.491) 0.398 0.451 0.501 
   2   (0.509) 0.602 0.549 0.499 

Locus 102 : 
2 alleles
1.0% missing data
   2   (0.794) 0.812 0.828 0.793 
   4   (0.206) 0.188 0.172 0.207 

Locus 103 : 
2 alleles
7.1% missing data
   2   (0.819) 0.967 0.831 0.809 
   4   (0.181) 0.033 0.169 0.191 

Locus 104 : 
2 alleles
0.1% missing data
   2   (0.763) 0.927 0.804 0.749 
   4   (0.237) 0.073 0.196 0.251 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.727) 0.840 0.778 0.715 
   3   (0.273) 0.160 0.222 0.285 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.967) 0.997 0.987 0.964 
   4   (0.033) 0.003 0.013 0.036 

Locus 107 : 
2 alleles
0.0% missing data
   2   (0.981) 0.975 0.990 0.987 
   1   (0.019) 0.025 0.010 0.013 

Locus 108 : 
2 alleles
0.0% missing data
   4   (0.299) 0.353 0.267 0.297 
   1   (0.701) 0.647 0.733 0.703 

Locus 109 : 
2 alleles
0.5% missing data
   4   (0.393) 0.355 0.363 0.397 
   2   (0.607) 0.645 0.637 0.603 

Locus 110 : 
2 alleles
0.4% missing data
   3   (0.642) 0.581 0.577 0.655 
   2   (0.358) 0.419 0.423 0.345 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.891) 0.836 0.863 0.903 
   1   (0.109) 0.164 0.137 0.097 

Locus 112 : 
2 alleles
0.2% missing data
   1   (0.076) 0.082 0.064 0.070 
   4   (0.924) 0.918 0.936 0.930 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.923) 0.879 0.961 0.926 
   2   (0.077) 0.121 0.039 0.074 

Locus 114 : 
2 alleles
0.4% missing data
   3   (0.905) 0.934 0.949 0.902 
   2   (0.095) 0.066 0.051 0.098 

Locus 115 : 
2 alleles
1.0% missing data
   2   (0.900) 0.889 0.876 0.910 
   3   (0.100) 0.111 0.124 0.090 

Locus 116 : 
2 alleles
1.3% missing data
   2   (0.445) 0.469 0.624 0.419 
   4   (0.555) 0.531 0.376 0.581 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.195) 0.381 0.276 0.173 
   2   (0.805) 0.619 0.724 0.827 

Locus 118 : 
2 alleles
0.0% missing data
   3   (0.377) 0.343 0.489 0.361 
   4   (0.623) 0.657 0.511 0.639 

Locus 119 : 
2 alleles
0.3% missing data
   2   (0.937) 0.983 0.966 0.934 
   3   (0.063) 0.017 0.034 0.066 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.902) 0.975 0.863 0.907 
   1   (0.098) 0.025 0.137 0.093 

Locus 121 : 
2 alleles
0.0% missing data
   3   (0.529) 0.587 0.586 0.518 
   2   (0.471) 0.413 0.414 0.482 

Locus 122 : 
2 alleles
0.0% missing data
   1   (0.838) 0.907 0.804 0.843 
   2   (0.162) 0.093 0.196 0.157 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.890) 0.973 0.923 0.884 
   4   (0.110) 0.027 0.077 0.116 

Locus 124 : 
2 alleles
2.0% missing data
   3   (0.225) 0.123 0.208 0.229 
   2   (0.775) 0.877 0.792 0.771 

Locus 125 : 
2 alleles
6.5% missing data
   1   (0.816) 0.887 0.803 0.818 
   3   (0.184) 0.113 0.197 0.182 

Locus 126 : 
2 alleles
0.1% missing data
   1   (0.926) 0.977 0.976 0.917 
   2   (0.074) 0.023 0.024 0.083 

Locus 127 : 
2 alleles
0.0% missing data
   2   (0.912) 0.938 0.920 0.917 
   4   (0.088) 0.062 0.080 0.083 

Locus 128 : 
2 alleles
0.1% missing data
   2   (0.519) 0.724 0.459 0.518 
   3   (0.481) 0.276 0.541 0.482 

Locus 129 : 
2 alleles
1.2% missing data
   4   (0.933) 0.837 0.950 0.941 
   2   (0.067) 0.163 0.050 0.059 

Locus 130 : 
2 alleles
4.0% missing data
   3   (0.335) 0.617 0.302 0.324 
   1   (0.665) 0.383 0.698 0.676 

Locus 131 : 
2 alleles
0.1% missing data
   3   (0.981) 0.958 0.995 0.986 
   2   (0.019) 0.042 0.005 0.014 

Locus 132 : 
2 alleles
0.1% missing data
   3   (0.459) 0.621 0.438 0.453 
   2   (0.541) 0.379 0.562 0.547 

Locus 133 : 
2 alleles
0.1% missing data
   4   (0.742) 0.770 0.740 0.745 
   1   (0.258) 0.230 0.260 0.255 

Locus 134 : 
2 alleles
0.0% missing data
   2   (0.907) 0.947 0.916 0.910 
   4   (0.093) 0.053 0.084 0.090 

Locus 135 : 
2 alleles
0.0% missing data
   3   (0.729) 0.728 0.726 0.733 
   2   (0.271) 0.272 0.274 0.267 

Locus 136 : 
2 alleles
0.0% missing data
   2   (0.373) 0.420 0.277 0.383 
   3   (0.627) 0.580 0.723 0.617 

Locus 137 : 
2 alleles
2.7% missing data
   3   (0.936) 0.996 0.886 0.938 
   2   (0.064) 0.004 0.114 0.062 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.606) 0.567 0.575 0.614 
   2   (0.394) 0.433 0.425 0.386 

Locus 139 : 
2 alleles
0.0% missing data
   2   (0.921) 0.824 0.941 0.929 
   3   (0.079) 0.176 0.059 0.071 

Locus 140 : 
2 alleles
4.7% missing data
   1   (0.933) 0.961 0.964 0.934 
   3   (0.067) 0.039 0.036 0.066 

Locus 141 : 
2 alleles
14.5% missing data
   2   (0.804) 0.645 0.831 0.812 
   3   (0.196) 0.355 0.169 0.188 

Locus 142 : 
2 alleles
0.8% missing data
   4   (0.897) 0.982 0.901 0.893 
   3   (0.103) 0.018 0.099 0.107 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.779) 0.820 0.804 0.778 
   2   (0.221) 0.180 0.196 0.222 

Locus 144 : 
2 alleles
0.1% missing data
   3   (0.902) 0.975 0.896 0.902 
   2   (0.098) 0.025 0.104 0.098 

Locus 145 : 
2 alleles
0.1% missing data
   1   (0.735) 0.585 0.738 0.745 
   4   (0.265) 0.415 0.262 0.255 

Locus 146 : 
2 alleles
0.0% missing data
   3   (0.768) 0.716 0.668 0.787 
   1   (0.232) 0.284 0.332 0.213 

Locus 147 : 
2 alleles
0.1% missing data
   4   (0.717) 0.688 0.662 0.729 
   1   (0.283) 0.312 0.338 0.271 

Locus 148 : 
2 alleles
0.0% missing data
   3   (0.645) 0.831 0.892 0.586 
   1   (0.355) 0.169 0.108 0.414 

Locus 149 : 
2 alleles
0.2% missing data
   2   (0.720) 0.494 0.782 0.724 
   3   (0.280) 0.506 0.218 0.276 

Locus 150 : 
2 alleles
0.4% missing data
   4   (0.523) 0.476 0.548 0.522 
   1   (0.477) 0.524 0.452 0.478 

Locus 151 : 
2 alleles
3.9% missing data
   3   (0.814) 0.957 0.800 0.806 
   2   (0.186) 0.043 0.200 0.194 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.709) 0.762 0.755 0.702 
   4   (0.291) 0.238 0.245 0.298 

Locus 153 : 
2 alleles
0.0% missing data
   4   (0.491) 0.410 0.540 0.488 
   3   (0.509) 0.590 0.460 0.512 

Locus 154 : 
2 alleles
1.3% missing data
   1   (0.495) 0.508 0.454 0.499 
   2   (0.505) 0.492 0.546 0.501 

Locus 155 : 
2 alleles
0.0% missing data
   2   (0.744) 0.852 0.697 0.746 
   4   (0.256) 0.148 0.303 0.254 

Locus 156 : 
2 alleles
0.0% missing data
   1   (0.670) 0.633 0.702 0.669 
   2   (0.330) 0.367 0.298 0.331 

Locus 157 : 
2 alleles
4.8% missing data
   2   (0.616) 0.699 0.546 0.623 
   3   (0.384) 0.301 0.454 0.377 

Locus 158 : 
2 alleles
0.9% missing data
   3   (0.838) 0.664 0.864 0.846 
   1   (0.162) 0.336 0.136 0.154 

Locus 159 : 
2 alleles
0.1% missing data
   4   (0.889) 0.907 0.864 0.897 
   1   (0.111) 0.093 0.136 0.103 

Locus 160 : 
2 alleles
6.2% missing data
   2   (0.897) 0.981 0.451 0.921 
   3   (0.103) 0.019 0.549 0.079 

Locus 161 : 
2 alleles
0.8% missing data
   3   (0.263) 0.190 0.328 0.256 
   2   (0.737) 0.810 0.672 0.744 

Locus 162 : 
2 alleles
0.2% missing data
   1   (0.640) 0.561 0.655 0.644 
   2   (0.360) 0.439 0.345 0.356 

Locus 163 : 
2 alleles
1.7% missing data
   2   (0.895) 0.925 0.896 0.900 
   3   (0.105) 0.075 0.104 0.100 

Locus 164 : 
2 alleles
0.2% missing data
   3   (0.441) 0.459 0.317 0.457 
   2   (0.559) 0.541 0.683 0.543 

Locus 165 : 
2 alleles
0.0% missing data
   3   (0.534) 0.405 0.580 0.535 
   4   (0.466) 0.595 0.420 0.465 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.218) 0.138 0.197 0.221 
   1   (0.782) 0.862 0.803 0.779 

Locus 167 : 
2 alleles
0.5% missing data
   2   (0.638) 0.538 0.700 0.636 
   3   (0.362) 0.462 0.300 0.364 

Locus 168 : 
2 alleles
0.5% missing data
   4   (0.511) 0.551 0.459 0.516 
   1   (0.489) 0.449 0.541 0.484 

Locus 169 : 
2 alleles
0.2% missing data
   2   (0.786) 0.892 0.777 0.785 
   3   (0.214) 0.108 0.223 0.215 

Locus 170 : 
2 alleles
0.3% missing data
   4   (0.738) 0.821 0.782 0.731 
   2   (0.262) 0.179 0.218 0.269 

Locus 171 : 
2 alleles
0.4% missing data
   2   (0.830) 0.725 0.896 0.829 
   5   (0.170) 0.275 0.104 0.171 

Locus 172 : 
2 alleles
0.3% missing data
   2   (0.923) 0.920 0.966 0.923 
   4   (0.077) 0.080 0.034 0.077 

Locus 173 : 
2 alleles
3.2% missing data
   4   (0.981) 0.998 0.992 0.983 
   1   (0.019) 0.002 0.008 0.017 

Locus 174 : 
2 alleles
0.1% missing data
   2   (0.171) 0.040 0.132 0.183 
   3   (0.829) 0.960 0.868 0.817 

Locus 175 : 
2 alleles
0.0% missing data
   3   (0.566) 0.868 0.588 0.545 
   2   (0.434) 0.132 0.412 0.455 

Locus 176 : 
2 alleles
0.3% missing data
   3   (0.825) 0.799 0.903 0.818 
   2   (0.175) 0.201 0.097 0.182 

Locus 177 : 
2 alleles
2.1% missing data
   3   (0.859) 0.695 0.933 0.857 
   2   (0.141) 0.305 0.067 0.143 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.237) 0.341 0.265 0.224 
   1   (0.763) 0.659 0.735 0.776 

Locus 179 : 
2 alleles
0.1% missing data
   2   (0.670) 0.810 0.701 0.661 
   4   (0.330) 0.190 0.299 0.339 

Locus 180 : 
2 alleles
0.9% missing data
   4   (0.871) 0.859 0.859 0.879 
   2   (0.129) 0.141 0.141 0.121 

Locus 181 : 
2 alleles
0.5% missing data
   2   (0.968) 0.872 0.987 0.974 
   3   (0.032) 0.128 0.013 0.026 

Locus 182 : 
2 alleles
0.0% missing data
   4   (0.753) 0.695 0.709 0.766 
   2   (0.247) 0.305 0.291 0.234 

Locus 183 : 
2 alleles
0.0% missing data
   1   (0.994) 1.000 0.999 0.997 
   2   (0.006) 0.000 0.001 0.003 

Locus 184 : 
2 alleles
0.4% missing data
   2   (0.778) 0.713 0.783 0.786 
   3   (0.222) 0.287 0.217 0.214 

Locus 185 : 
2 alleles
0.3% missing data
   2   (0.784) 0.922 0.733 0.785 
   3   (0.216) 0.078 0.267 0.215 

Locus 186 : 
2 alleles
0.0% missing data
   2   (0.985) 0.996 0.997 0.988 
   3   (0.015) 0.004 0.003 0.012 

Locus 187 : 
2 alleles
0.0% missing data
   3   (0.920) 0.926 0.927 0.926 
   2   (0.080) 0.074 0.073 0.074 

Locus 188 : 
2 alleles
0.0% missing data
   3   (0.865) 0.784 0.923 0.866 
   2   (0.135) 0.216 0.077 0.134 

Locus 189 : 
2 alleles
4.1% missing data
   2   (0.681) 0.898 0.684 0.666 
   3   (0.319) 0.102 0.316 0.334 

Locus 190 : 
2 alleles
0.1% missing data
   3   (0.944) 0.989 0.912 0.950 
   1   (0.056) 0.011 0.088 0.050 

Locus 191 : 
2 alleles
0.0% missing data
   1   (0.938) 0.990 0.929 0.940 
   5   (0.062) 0.010 0.071 0.060 

Locus 192 : 
2 alleles
0.0% missing data
   1   (0.967) 0.998 0.961 0.969 
   5   (0.033) 0.002 0.039 0.031 

Locus 193 : 
2 alleles
0.0% missing data
   2   (0.778) 0.792 0.738 0.786 
   1   (0.222) 0.208 0.262 0.214 

Locus 194 : 
2 alleles
6.8% missing data
   1   (0.942) 0.990 0.961 0.941 
   4   (0.058) 0.010 0.039 0.059 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.680) 0.655 0.712 0.680 
   2   (0.320) 0.345 0.288 0.320 

Locus 196 : 
2 alleles
1.4% missing data
   1   (0.706) 0.829 0.729 0.697 
   4   (0.294) 0.171 0.271 0.303 

Locus 197 : 
2 alleles
0.2% missing data
   3   (0.994) 1.000 0.999 0.996 
   1   (0.006) 0.000 0.001 0.004 

Locus 198 : 
2 alleles
0.1% missing data
   4   (0.363) 0.326 0.323 0.368 
   3   (0.637) 0.674 0.677 0.632 

Locus 199 : 
2 alleles
0.6% missing data
   1   (0.713) 0.844 0.721 0.707 
   2   (0.287) 0.156 0.279 0.293 

Locus 200 : 
2 alleles
0.1% missing data
   3   (0.591) 0.657 0.651 0.580 
   2   (0.409) 0.343 0.349 0.420 

Locus 201 : 
2 alleles
0.1% missing data
   4   (0.740) 0.555 0.735 0.753 
   2   (0.260) 0.445 0.265 0.247 

Locus 202 : 
2 alleles
0.3% missing data
   2   (0.404) 0.154 0.444 0.413 
   1   (0.596) 0.846 0.556 0.587 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.837) 0.942 0.894 0.826 
   3   (0.163) 0.058 0.106 0.174 

Locus 204 : 
2 alleles
0.0% missing data
   2   (0.963) 0.984 0.982 0.966 
   1   (0.037) 0.016 0.018 0.034 

Locus 205 : 
2 alleles
2.4% missing data
   2   (0.950) 0.934 0.972 0.955 
   5   (0.050) 0.066 0.028 0.045 

Locus 206 : 
2 alleles
0.0% missing data
   3   (0.961) 0.966 0.981 0.966 
   1   (0.039) 0.034 0.019 0.034 

Locus 207 : 
2 alleles
0.0% missing data
   1   (0.496) 0.529 0.498 0.494 
   4   (0.504) 0.471 0.502 0.506 

Locus 208 : 
2 alleles
4.5% missing data
   3   (0.891) 0.980 0.899 0.886 
   2   (0.109) 0.020 0.101 0.114 

Locus 209 : 
2 alleles
0.0% missing data
   1   (0.796) 0.582 0.828 0.804 
   2   (0.204) 0.418 0.172 0.196 

Locus 210 : 
2 alleles
0.4% missing data
   2   (0.921) 0.858 0.924 0.930 
   1   (0.079) 0.142 0.076 0.070 

Locus 211 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 1.000 0.998 
   2   (0.004) 0.000 0.000 0.002 

Locus 212 : 
2 alleles
0.0% missing data
   3   (0.792) 0.822 0.791 0.796 
   2   (0.208) 0.178 0.209 0.204 

Locus 213 : 
2 alleles
0.3% missing data
   4   (0.707) 0.799 0.677 0.708 
   2   (0.293) 0.201 0.323 0.292 

Locus 214 : 
2 alleles
0.3% missing data
   5   (0.812) 0.888 0.814 0.812 
   2   (0.188) 0.112 0.186 0.188 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.914) 0.989 0.945 0.906 
   2   (0.086) 0.011 0.055 0.094 

Locus 216 : 
2 alleles
0.0% missing data
   2   (0.809) 0.777 0.777 0.819 
   4   (0.191) 0.223 0.223 0.181 

Locus 217 : 
2 alleles
0.1% missing data
   4   (0.408) 0.558 0.384 0.402 
   1   (0.592) 0.442 0.616 0.598 

Locus 218 : 
2 alleles
0.3% missing data
   3   (0.813) 0.865 0.899 0.800 
   2   (0.187) 0.135 0.101 0.200 

Locus 219 : 
2 alleles
0.0% missing data
   1   (0.777) 0.952 0.845 0.755 
   4   (0.223) 0.048 0.155 0.245 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.264) 0.240 0.272 0.261 
   5   (0.736) 0.760 0.728 0.739 

Locus 221 : 
2 alleles
0.1% missing data
   3   (0.682) 0.615 0.788 0.672 
   1   (0.318) 0.385 0.212 0.328 

Locus 222 : 
2 alleles
0.0% missing data
   3   (0.777) 0.855 0.806 0.772 
   2   (0.223) 0.145 0.194 0.228 

Locus 223 : 
2 alleles
0.1% missing data
   1   (0.775) 0.776 0.837 0.770 
   2   (0.225) 0.224 0.163 0.230 

Locus 224 : 
2 alleles
0.1% missing data
   2   (0.504) 0.733 0.617 0.476 
   3   (0.496) 0.267 0.383 0.524 

Locus 225 : 
2 alleles
0.0% missing data
   4   (0.705) 0.848 0.614 0.711 
   2   (0.295) 0.152 0.386 0.289 

Locus 226 : 
2 alleles
7.2% missing data
   2   (0.812) 0.939 0.789 0.811 
   4   (0.188) 0.061 0.211 0.189 

Locus 227 : 
2 alleles
0.0% missing data
   3   (0.760) 0.842 0.811 0.751 
   2   (0.240) 0.158 0.189 0.249 

Locus 228 : 
2 alleles
0.0% missing data
   3   (0.884) 0.884 0.875 0.891 
   2   (0.116) 0.116 0.125 0.109 

Locus 229 : 
2 alleles
0.1% missing data
   2   (0.419) 0.578 0.452 0.405 
   3   (0.581) 0.422 0.548 0.595 

Locus 230 : 
2 alleles
6.4% missing data
   1   (0.942) 0.993 0.656 0.956 
   2   (0.058) 0.007 0.344 0.044 

Locus 231 : 
2 alleles
2.4% missing data
   1   (0.508) 0.589 0.566 0.497 
   5   (0.492) 0.411 0.434 0.503 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.305) 0.144 0.335 0.309 
   2   (0.695) 0.856 0.665 0.691 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.983) 0.998 0.970 0.988 
   1   (0.017) 0.002 0.030 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/project_data,	OUTFILE=/Users/ddayan/FRA/half_pounder_2023/structure/halfpounder_p3/10k_20k_adm_corr_3/Results/10k_20k_adm_corr_3_run_9,	NUMINDS=1000,	NUMLOCI=233,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1683592144,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	